[0.00 - 4.58] are incredible you guys you guys do the
[1.98 - 4.58] robot with me
[4.97 - 12.12] [Music]
[9.24 - 14.90] SOC says you guys do it so much better
[12.12 - 14.90] one
[16.98 - 20.76] talking about the brain we're in the
[18.72 - 22.74] brain shot therapy cleanse challenge
[20.76 - 26.04] we're day nine
[22.74 - 29.72] we're doing the nerve shifter which is a
[26.04 - 32.70] miracle miraculously stealing people
[29.72 - 35.64] which is incredible when you think about
[32.70 - 37.98] how powerful that is and what people go
[35.64 - 40.74] through with their health to think oh my
[37.98 - 43.23] God this is incredible you guys
[40.74 - 46.38] Davis is too much truth I know totally
[43.23 - 46.38] [Music]
[46.44 - 51.12] we're here you guys I'm excited to talk
[48.24 - 55.56] about the vagus nerves all of it we're
[51.12 - 55.56] in the brain saver books incredible
[55.80 - 59.88] right there
[57.66 - 61.08] nerve shifter that's what we're doing I
[59.88 - 62.64] want to read a couple things to you
[61.08 - 64.56] about it
[62.64 - 66.60] use the nerve shifter when you're
[64.56 - 68.46] feeling shaky or anxious how many people
[66.60 - 70.14] are feeling shaky or anxious and when
[68.46 - 72.92] you use this nerve shifter when you're
[70.14 - 76.44] feeling shaky and anxious boom
[72.92 - 78.96] boom it's incredible
[76.44 - 80.82] If you experience random spasms Twitches
[78.96 - 83.40] ticks or shifting and moving pain
[80.82 - 85.32] throughout your body I hear it all the
[83.40 - 88.14] time I hear it from Doctor friends I
[85.32 - 90.18] hear it all the time twitches and spasms
[88.14 - 91.50] aw my patient has all these Twitches
[90.18 - 93.24] they can't get rid of them we don't know
[91.50 - 95.52] what's wrong we did MRIs we did
[93.24 - 97.26] everything CAT scans we did all the
[95.52 - 99.90] different ultrasounds we don't know why
[97.26 - 101.52] they're twitching they're spasming while
[99.90 - 103.32] they're doing all this moving pain
[101.52 - 106.02] throughout their body what is going on
[103.32 - 108.12] AW and I would tell them
[106.02 - 108.96] cranial nerves all this stuff about it
[108.12 - 111.06] and that's what we're talking about
[108.96 - 112.74] today cranial nerves so if you're
[111.06 - 114.84] experiencing those kinds of spasms or
[112.74 - 117.48] Twitches or anything like that it's like
[114.84 - 119.52] boom nerve shifter time Bring It On in
[117.48 - 120.84] the thing is about the nerve shifter it
[119.52 - 123.54] can work
[120.84 - 126.54] in that moment I'll talk about how it
[123.54 - 128.70] does instant relief and it can work also
[126.54 - 130.08] along the way if you're doing the nerve
[128.70 - 131.40] shifter and that's what you choose and
[130.08 - 134.22] that's what you pick and you're doing it
[131.40 - 135.48] every day the power of that brain shot
[134.22 - 137.88] therapy
[135.48 - 139.74] it's just incredible like it can build
[137.88 - 142.14] upon itself that's what I wanted to tell
[139.74 - 144.24] you guys earlier that it can build upon
[142.14 - 145.86] itself and build upon itself and that's
[144.24 - 147.84] a big deal right there because that's
[145.86 - 149.70] healing that's actually moving forward
[147.84 - 152.16] You're Building upon itself all of it so
[149.70 - 155.70] here we go when struggling with any kind
[152.16 - 158.52] of neurological onset or episode
[155.70 - 161.94] now that's a big one right there a
[158.52 - 163.92] neurological onset or episode
[161.94 - 166.68] what does that mean
[163.92 - 169.44] one migraine coming on
[166.68 - 172.44] boom get the nerve shifter out
[169.44 - 174.24] right twitches and spasms coming out of
[172.44 - 176.58] like getting out of control boom get the
[174.24 - 178.08] nerve shifter out tingles and numbness
[176.58 - 180.12] that's happening get the nerve shifter
[178.08 - 183.72] up so it what it is is like if you got
[180.12 - 185.94] neurological symptoms and you feel an
[183.72 - 189.66] episode coming on
[185.94 - 191.58] of any kind of neurological problem
[189.66 - 193.02] and you feel it coming on and you're
[191.58 - 195.00] like oh no I'm going to be dealing with
[193.02 - 197.16] this again this is why I went to five
[195.00 - 198.84] doctors this is why I went to the
[197.16 - 200.22] specialist in the neurologist and it's
[198.84 - 202.44] coming on again then you get the nerve
[200.22 - 204.54] shifter out how incredible is that
[202.44 - 205.80] here's one right here to break a nervous
[204.54 - 209.10] feeling
[205.80 - 210.30] about the moment you're in like you're
[209.10 - 211.92] going to be going somewhere you're
[210.30 - 213.72] meeting a friend you're going to a
[211.92 - 215.52] wedding you're going to a party
[213.72 - 217.50] you have an appointment somewhere and
[215.52 - 219.84] you're nervous you have a doctor's
[217.50 - 221.70] appointment and you're nervous you have
[219.84 - 223.50] any kind of appointment then you bring
[221.70 - 225.06] in there the nerve shifter how cool is
[223.50 - 228.78] that
[225.06 - 231.36] to help calm restless legs syndrome
[228.78 - 233.28] restless legs and that's what people are
[231.36 - 235.08] going to notice how incredible the nerve
[233.28 - 236.40] shifter is for restless legs and any
[235.08 - 237.90] kind of other issues
[236.40 - 240.18] some people are already saying I'm
[237.90 - 241.98] sleeping better because of it
[240.18 - 243.60] so Kimberly Ann asked the question what
[241.98 - 245.40] is in the nerve shifter you are looking
[243.60 - 248.88] at what's in the nerve shifter right
[245.40 - 250.62] here but it's the specific combination
[248.88 - 253.58] and the amount
[250.62 - 256.32] that makes the incredible Miracle happen
[253.58 - 259.32] so it's the cilantro the kale the
[256.32 - 263.54] spinach The Parsley the asparagus by the
[259.32 - 263.54] way asparagus can be called a spear
[263.70 - 267.36] right
[264.96 - 268.98] it can be called a shoot too that's
[267.36 - 271.32] something
[268.98 - 272.22] it can be called a stock so I'm just
[271.32 - 275.90] letting you know but there's no
[272.22 - 275.90] difference it's it's either or right
[275.94 - 280.20] lettuce in the celery and the lime when
[278.22 - 283.62] you put those together
[280.20 - 287.76] and a certain amount in a certain order
[283.62 - 290.84] and these ones that's when it happens
[287.76 - 290.84] which is incredible
[290.88 - 294.36] so to break a nervous feeling like I was
[293.04 - 295.56] talking about how about this one to calm
[294.36 - 297.30] your restless legs and then how about
[295.56 - 299.04] this one before you go flying and taking
[297.30 - 300.72] a trip a car trip if you're nervous
[299.04 - 302.94] about a car trip nervous about a plane
[300.72 - 304.08] trip but these are just some reasons to
[302.94 - 305.76] use it
[304.08 - 307.62] if you have anything neurologically
[305.76 - 309.48] going on and you feel like you need that
[307.62 - 311.88] boost
[309.48 - 313.86] then you can bring in the nerve shifter
[311.88 - 316.86] now this is part of the shifter family
[313.86 - 318.84] 10 shots are in the shifter family 10
[316.86 - 320.94] different ones this is the nerve shifter
[318.84 - 323.40] but there's nine other shifters so
[320.94 - 325.86] there's 30 brain shot Therapies in the
[323.40 - 329.16] medical medium brain saver books
[325.86 - 330.48] Miracles is what they are
[329.16 - 332.34] so if you don't know anything about the
[330.48 - 336.84] brand saver books pick some up if you
[332.34 - 337.92] can amazon.com us 40 off right now 26.29
[336.84 - 341.34] dollars
[337.92 - 344.40] it's incredible there's 12 books in here
[341.34 - 347.04] in these two books
[344.40 - 348.86] that's how big they are
[347.04 - 351.12] so you guys the website is working now
[348.86 - 352.80] medicalmedium.com you can see me on
[351.12 - 355.08] there live as we speak I just want
[352.80 - 357.66] everybody to know we have some funny
[355.08 - 359.58] stuff happened so we're back
[357.66 - 361.56] so let's go let's move into this a
[359.58 - 363.12] little bit
[361.56 - 365.78] so we're in the medical medium brain
[363.12 - 365.78] shot therapy
[366.36 - 370.80] and we're doing the entry level
[368.76 - 372.42] so I want everybody to know what this is
[370.80 - 374.40] so if you just came on here and you
[372.42 - 375.42] don't know what's going on this is a
[374.40 - 377.52] 10-day
[375.42 - 379.32] brain shot therapy challenge cleanse
[377.52 - 381.66] challenge challenge that's free
[379.32 - 383.40] go to medicalme.com download your free
[381.66 - 386.10] PDF to find your grocery shopping list
[383.40 - 388.32] you are not too late even though we're
[386.10 - 389.82] day nine tomorrow's day ten so if you
[388.32 - 392.22] can be here for tomorrow for day 10
[389.82 - 394.38] incredible
[392.22 - 397.62] just that one day
[394.38 - 399.66] can help change your life Candace says
[397.62 - 401.52] you and SOC have truly changed my life
[399.66 - 404.34] and saved me from a life of pain and
[401.52 - 406.98] misery I no longer have ra or symptoms
[404.34 - 409.34] from chronic illness the brain shots are
[406.98 - 412.20] taking my healing to a whole other level
[409.34 - 414.78] amazing so glad you're here
[412.20 - 416.52] I told you guys when I was in my office
[414.78 - 418.56] the spirit of compassion was giving me
[416.52 - 421.56] the information
[418.56 - 423.90] and I was just mind blown
[421.56 - 424.86] and then and I and when you think about
[423.90 - 426.90] it
[424.86 - 428.70] you know and I knew you guys were gonna
[426.90 - 430.68] get this experience
[428.70 - 432.18] because of what they are because Spirit
[430.68 - 435.96] compassion was saying it's instant
[432.18 - 438.24] relief of my incredible incredible this
[435.96 - 441.18] is how it works
[438.24 - 443.34] Erica says I find this shot works beyond
[441.18 - 445.02] what it says it helps it does work
[443.34 - 446.52] beyond what it says it helps and that
[445.02 - 451.68] that's another thing too the nerve
[446.52 - 454.14] shifter does really a broad spectrum of
[451.68 - 456.20] neurological problems
[454.14 - 460.50] and what I love about the nerve shifter
[456.20 - 463.88] is it can give relief instantly to some
[460.50 - 467.04] symptoms while offering
[463.88 - 468.60] long-term relief happening with other
[467.04 - 470.64] symptoms
[468.60 - 473.94] so what I like about the nerve shifter
[470.64 - 476.70] is if you drink it
[473.94 - 478.44] it builds on itself and then not only
[476.70 - 479.52] gives you relief for say one or two
[478.44 - 481.98] symptoms or something that you're
[479.52 - 484.38] dealing with but it gives you long-term
[481.98 - 485.58] relief because it builds on itself so
[484.38 - 486.66] all of a sudden you're doing the nerve
[485.58 - 488.52] shifter for a couple weeks and you're
[486.66 - 490.26] like what is happening and then
[488.52 - 491.70] life-changing results are happening in
[490.26 - 493.80] other areas
[491.70 - 495.78] which is incredible all on its own but
[493.80 - 497.76] the shifter shots can do that you get 30
[495.78 - 498.96] though you got the stabilizers to shift
[497.76 - 500.52] your shots right and you got the
[498.96 - 502.44] exposure shots you guys know now you
[500.52 - 504.36] have the books
[502.44 - 506.46] and how incredible that is medical
[504.36 - 509.28] medium brain shot therapy offers instant
[506.46 - 511.68] relief because it goes into the blood
[509.28 - 513.30] vessels of the mouth absorbs instantly
[511.68 - 515.78] and heads to the brain as fast as
[513.30 - 515.78] possible
[515.82 - 521.46] so it heads to the brain quick but it
[518.58 - 523.32] isn't just that factor alone it's the
[521.46 - 525.24] combination that nobody knew science or
[523.32 - 527.40] research didn't know or anybody else in
[525.24 - 529.44] health in the world and ever will
[527.40 - 533.28] that the information that came from
[529.44 - 534.78] above is cilantro spinach kale parsley
[533.28 - 538.56] asparagus
[534.78 - 540.12] lettuce celery and lime put together
[538.56 - 543.00] just right in the combination of the
[540.12 - 544.80] order makes it so that a certain group
[543.00 - 547.98] of neurons
[544.80 - 550.80] get the medicinal effect what the brain
[547.98 - 554.10] shot therapies do is pinpoint groups of
[550.80 - 556.26] neurons for specific reasons and healing
[554.10 - 557.76] that right there can't be done anywhere
[556.26 - 559.80] else that's how incredible this healing
[557.76 - 561.84] tool is
[559.80 - 564.72] Deborah said my brain is feeling so much
[561.84 - 568.74] clearer from taking these shots
[564.72 - 572.34] and that is so important because if that
[568.74 - 573.60] can happen for us what does that mean it
[572.34 - 576.60] means everything less doctor
[573.60 - 579.72] appointments less stress less everything
[576.60 - 582.36] that gives us a hard time Jenny Jen I
[579.72 - 585.42] took the trauma shock and lost shot last
[582.36 - 587.28] night and it helped my back pain I
[585.42 - 591.24] wasn't expecting that that's how it
[587.28 - 592.74] works it works like that because they're
[591.24 - 594.60] that powerful and when you're dealing
[592.74 - 597.18] with potent medicine entering the brain
[594.60 - 600.42] really quick in certain regions
[597.18 - 602.16] other things can start to improve
[600.42 - 603.78] what happens is with that potent
[602.16 - 605.70] medicine that's going there and it's
[603.78 - 608.58] delivering their fast and that's
[605.70 - 611.82] something too to think about
[608.58 - 614.64] because the combination makes the
[611.82 - 617.70] absorbent power quick
[614.64 - 620.04] when you have a quick reaction occur
[617.70 - 622.20] where it's driving to the brain and the
[620.04 - 624.74] brain stem fast
[622.20 - 628.02] you can get
[624.74 - 629.76] reset and rewired fast
[628.02 - 631.98] so what the brain shot therapies are
[629.76 - 634.86] doing is they're a therapy that's
[631.98 - 637.26] rewiring your brain
[634.86 - 640.32] how incredible is that a therapy that's
[637.26 - 642.48] actually rewiring your brain
[640.32 - 645.36] and when you think about that it's
[642.48 - 646.86] extraordinary really it's incredible the
[645.36 - 648.48] healing shots of the medical medium
[646.86 - 650.04] brain shot therapy are tools that come
[648.48 - 651.84] from above you guys know that from
[650.04 - 654.38] Spirit of compassion I talked about that
[651.84 - 656.82] in the last eight days before today
[654.38 - 659.16] these brain shots are composed of
[656.82 - 661.32] specific combinations of ingredients
[659.16 - 663.24] working together systematically for
[661.32 - 666.08] specific reasons that only a source
[663.24 - 666.08] above could know
[666.12 - 670.32] incredible
[668.04 - 672.78] the relationships among these
[670.32 - 675.30] ingredients are intricate and unknown to
[672.78 - 678.78] anyone until now this knowledge from
[675.30 - 681.18] above has remained untapped but now it's
[678.78 - 683.10] out in the world
[681.18 - 685.26] and it's incredible if you guys share
[683.10 - 687.84] about it put medical medium in front of
[685.26 - 690.60] it like medical medium obsessive thought
[687.84 - 692.52] shifter medical medium nerve shifter so
[690.60 - 694.38] people know where they can get the rest
[692.52 - 697.02] of the information which is volumes of
[694.38 - 698.28] information so they can heal and not all
[697.02 - 699.60] of a sudden start switching the
[698.28 - 701.22] ingredients and doing all kinds of
[699.60 - 703.50] strange stuff
[701.22 - 706.92] Chrissy says Where do we get the brain
[703.50 - 708.72] shot therapy Chrissy from the brain
[706.92 - 710.64] saver books there's two of them right in
[708.72 - 714.72] front of you right here
[710.64 - 716.76] amazon.com us 40 off right now which is
[714.72 - 718.44] incredible or go to the library and get
[716.76 - 720.84] them for for free from the library if
[718.44 - 722.70] you want head there and ask them where
[720.84 - 724.38] are the brain saver books
[722.70 - 725.76] would you get them on Amazon if you're
[724.38 - 727.20] somewhere else around the World Book
[725.76 - 729.72] Depository and other things you could
[727.20 - 732.54] also go to medicalme.com sign up watch
[729.72 - 735.60] watch the last eight days of the brain
[732.54 - 738.18] shot therapy cleanse Challenge and even
[735.60 - 741.60] partake in the night the ninth day today
[738.18 - 743.88] or tomorrow the 10th day how incredible
[741.60 - 745.26] yep all right you guys we're in the
[743.88 - 746.34] entry level cleanse I just want to run
[745.26 - 749.10] that by you
[746.34 - 751.26] entry level cleanse
[749.10 - 752.76] 10 shots
[751.26 - 755.10] 10 days
[752.76 - 756.72] but here's the thing one to three shots
[755.10 - 758.88] a day you can do like the nerve shifter
[756.72 - 760.74] here's my first nerve shifter
[758.88 - 761.64] I'm going to do my second nerve shifter
[760.74 - 764.22] later
[761.64 - 767.70] how about you guys I'm gonna do my third
[764.22 - 769.44] nerve shifter later later later
[767.70 - 771.66] alligator
[769.44 - 773.82] so I'm going to do the third one later
[771.66 - 775.74] later so I'm going to do three shots
[773.82 - 778.44] that's what I've been doing so every day
[775.74 - 781.92] of this brain shot therapy lens
[778.44 - 783.30] challenge why do I say silly stuff every
[781.92 - 785.88] single day
[783.30 - 787.86] I'm doing three shots
[785.88 - 790.02] so that's that's what I'm doing you can
[787.86 - 792.36] do one shot every day of the 10 day
[790.02 - 794.70] cleanse challenge you can do two shots
[792.36 - 797.04] you can do three shots
[794.70 - 799.02] I'm doing three
[797.04 - 801.50] now this entry level brand shot therapy
[799.02 - 801.50] cleanse
[802.74 - 807.24] you have your choice of what shots you
[804.96 - 809.28] want to do in the therapy cleanse we're
[807.24 - 812.16] doing you know I'm doing the ones that
[809.28 - 813.84] spirit and I picked but you can do the
[812.16 - 815.52] ones you want too
[813.84 - 817.62] that's okay we're in the entry level
[815.52 - 819.30] here's the cool thing you can keep your
[817.62 - 821.10] foods and your diet and your whatever
[819.30 - 822.48] regimen that you're doing whatever your
[821.10 - 824.34] routines are that you do whether they're
[822.48 - 827.06] medical medium or something else you can
[824.34 - 827.06] keep them all
[827.16 - 830.76] and that's fine and still do this
[828.96 - 834.72] challenge with us that's the entry level
[830.76 - 837.48] Robin young says I did the sleep and
[834.72 - 840.30] recharging stabilizer shot last night
[837.48 - 842.40] what an amazing night I had that is
[840.30 - 845.28] incredible
[842.40 - 847.68] I'm so proud of you too for doing that
[845.28 - 850.14] and experiencing that it's just
[847.68 - 852.78] incredible Donna says it's curing my
[850.14 - 856.68] excessive hunger too well
[852.78 - 859.50] there's a craving shifter I mean
[856.68 - 861.48] yeah these can do so many things now
[859.50 - 864.48] remember 50 ounces of water a minimum
[861.48 - 866.16] through the day so it doesn't have to be
[864.48 - 869.28] right when you take your shot so if just
[866.16 - 871.62] pretend I just need the nerve shifter
[869.28 - 873.60] now and I'm going to send it down
[871.62 - 875.70] right
[873.60 - 877.86] bartender give me another one right and
[875.70 - 879.60] I just sent it down I'm not going to do
[877.86 - 881.04] 50 ounces of water right now I'm not
[879.60 - 882.24] going to dilute it I'm not going to eat
[881.04 - 883.56] a whole bunch of food I'm not going to
[882.24 - 885.12] go out get a double cheeseburger I don't
[883.56 - 887.52] eat double cheeseburgers I'm not going
[885.12 - 889.86] to go out and eat that right when I sent
[887.52 - 891.96] that down
[889.86 - 893.40] you can also make them all at once store
[891.96 - 895.26] them in a jar with the lid if you really
[893.40 - 898.02] want
[895.26 - 900.12] that's okay best to make them fresh that
[898.02 - 901.50] best to make them on the spot best to
[900.12 - 904.14] make them right now when you make them
[901.50 - 905.82] each time but you can also do that too
[904.14 - 908.46] make them ahead of time if you have to
[905.82 - 911.40] and do other things
[908.46 - 914.52] what the brain shot therapy does is it
[911.40 - 916.56] gets to the brain stem the neurons in
[914.52 - 918.90] various areas of the brain the emotional
[916.56 - 922.44] center of the brain too gets there quick
[918.90 - 924.60] and starts to Target and pinpoint areas
[922.44 - 927.18] that need help it's almost like they
[924.60 - 930.60] find their way
[927.18 - 933.06] they're driven by light
[930.60 - 935.10] comes from above so it just goes to the
[933.06 - 937.20] brain and areas it's a miracle it's why
[935.10 - 939.18] we're having Miracle results
[937.20 - 941.88] how incredible
[939.18 - 944.94] Debbie says did aw say when the mm-1500
[941.88 - 946.14] will be restocked it is in stock so I
[944.94 - 947.70] don't know why they're doing that did
[946.14 - 950.88] you call the company because it's so
[947.70 - 953.10] strange the mm-1500
[950.88 - 956.22] should be in stock
[953.10 - 958.14] and it's 20 off
[956.22 - 959.22] incredible so what you'll see out there
[958.14 - 960.24] you guys and I'll give you a rundown
[959.22 - 961.38] we're going to talk about the vagus
[960.24 - 962.58] nerves and everything else in a second
[961.38 - 963.54] but I'll give you a quick rundown on
[962.58 - 966.00] this
[963.54 - 967.92] why is the mm1500 Great
[966.00 - 970.08] it's great because it saves you money
[967.92 - 972.42] what I'm noticing is everybody's all
[970.08 - 974.76] pumped up about the MLM and affiliate
[972.42 - 976.62] marketing juicers that are out there now
[974.76 - 978.36] that have all this money behind them and
[976.62 - 979.62] all that and they've the sharks have
[978.36 - 981.54] gotten into the medical meme community
[979.62 - 983.82] and everybody's buying these other
[981.54 - 985.26] juicers fine buy them it's great but
[983.82 - 988.80] you're going to spend
[985.26 - 990.96] double the money on produce long term
[988.80 - 992.04] so you lose money as you're using the
[990.96 - 995.40] juicer
[992.04 - 997.38] the difference is with the mm-1500 is
[995.40 - 999.90] the high compression
[997.38 - 1002.60] and what's happening it's a masticating
[999.90 - 1004.22] slow masticating juicer so the nutrients
[1002.60 - 1006.50] get preserved
[1004.22 - 1008.54] now what people don't realize when you
[1006.50 - 1010.28] use the the other juicers that are like
[1008.54 - 1011.90] breaking into the community fine and
[1010.28 - 1014.60] dandy right
[1011.90 - 1016.58] what no one realizes it's not a slow
[1014.60 - 1019.04] masticating juicer
[1016.58 - 1020.48] it's not a slow cold pressed juicer
[1019.04 - 1021.56] so what you're doing is you're losing
[1020.48 - 1023.24] nutrients
[1021.56 - 1026.06] the other problem
[1023.24 - 1027.86] is you're not squeezing enough juice out
[1026.06 - 1030.44] of the pulp
[1027.86 - 1032.36] and so what you're doing is you have to
[1030.44 - 1034.34] buy more so that means if you want a
[1032.36 - 1036.02] juice with your juicer it's all great
[1034.34 - 1037.52] and all but you'll have to buy more kale
[1036.02 - 1039.56] more parsley more everything and the
[1037.52 - 1042.14] cost of food is going up the reason why
[1039.56 - 1045.38] I backed Omega and I work with them
[1042.14 - 1048.44] is because the concept
[1045.38 - 1050.90] of food going up in price like it is
[1048.44 - 1052.58] in the concept of being able to save
[1050.90 - 1055.04] people money why they use their medicine
[1052.58 - 1058.16] machine
[1055.04 - 1060.20] was a big deal to me because the
[1058.16 - 1061.04] chronically ill they're not made of
[1060.20 - 1063.74] money
[1061.04 - 1065.96] and so saving money wherever they can is
[1063.74 - 1067.70] critical so be careful if you unless
[1065.96 - 1070.28] you're rich if you're totally rich and
[1067.70 - 1072.98] you want to just throw produce down the
[1070.28 - 1074.72] Chute of your in your machine
[1072.98 - 1077.12] and all that and it doesn't matter how
[1074.72 - 1079.52] much of it you buy every second
[1077.12 - 1081.32] then yeah then then don't worry just
[1079.52 - 1082.82] don't worry about the 1500 I guess but
[1081.32 - 1085.58] I'm just saying that's what this was 20
[1082.82 - 1087.14] off has a high compression slow
[1085.58 - 1088.22] masticating juicer to preserve the
[1087.14 - 1091.22] nutrients
[1088.22 - 1092.84] and it pays for itself so that's why it
[1091.22 - 1094.40] was all about that I haven't talked
[1092.84 - 1095.54] about it in months and stuff and all
[1094.40 - 1097.34] that and
[1095.54 - 1099.14] I've been so busy with the books and
[1097.34 - 1100.88] everything else it's good for you guys
[1099.14 - 1103.46] to know if you did buy another juicer
[1100.88 - 1105.92] just so you know that down the road you
[1103.46 - 1107.90] could save up get the mm-1500 and save
[1105.92 - 1109.76] money and it'll pay for the juicer you
[1107.90 - 1111.80] once bought that didn't save you money
[1109.76 - 1114.28] so it'll pay for that plus your new
[1111.80 - 1114.28] juicer
[1115.04 - 1121.12] choose your talk
[1116.54 - 1121.12] okay let's get into it vagus nerve
[1121.76 - 1126.56] your inflamed cranial nerve section
[1123.56 - 1128.36] inside the book is epic I say that
[1126.56 - 1130.18] because it's Advanced it's ahead of
[1128.36 - 1133.10] research in science it's mind-blowing
[1130.18 - 1135.02] and it basically
[1133.10 - 1136.76] tell us the story of why we're dealing
[1135.02 - 1138.14] with so many neurological conditions so
[1136.76 - 1140.06] if you're anybody that has struggled
[1138.14 - 1142.40] with neurological fatigue like fatigue
[1140.06 - 1145.64] or anything else in your life
[1142.40 - 1147.32] the information in this section is just
[1145.64 - 1149.06] it's so important it's just epic so
[1147.32 - 1151.22] let's go into it a little bit
[1149.06 - 1153.20] inflammation of the cranial nerves play
[1151.22 - 1155.48] a large role in chronic mystery illness
[1153.20 - 1157.46] and that's what medical research and
[1155.48 - 1160.10] science doesn't know
[1157.46 - 1162.32] that the cranial nerves being inflamed
[1160.10 - 1165.26] the subtle inflammation that they don't
[1162.32 - 1167.18] realize plays a role in all of our
[1165.26 - 1170.48] neurological symptoms
[1167.18 - 1173.00] this is a huge deal right here
[1170.48 - 1174.92] I also say mystery illness is a much
[1173.00 - 1176.06] broader category than anybody realizes
[1174.92 - 1177.92] you know what I was talking about
[1176.06 - 1180.14] earlier you guys you can get a diagnosis
[1177.92 - 1183.62] of vertigo but you don't have an answer
[1180.14 - 1185.84] or know why you have vertigo
[1183.62 - 1187.88] a doctor can give you a diagnosis for
[1185.84 - 1190.40] vertigo but not give you the answer that
[1187.88 - 1193.40] it's your vagus nerves being inflamed
[1190.40 - 1195.68] and why they're inflamed so not only
[1193.40 - 1197.72] unless they took medical medium info
[1195.68 - 1200.30] right
[1197.72 - 1202.28] but not only when you get that vertigo
[1200.30 - 1203.84] diagnosis or feeling like your balance
[1202.28 - 1205.70] that mystery balance issue you've been
[1203.84 - 1207.08] through all the MRIs you got all the CAT
[1205.70 - 1210.02] scans
[1207.08 - 1211.82] you got all the brain scans it's still a
[1210.02 - 1214.34] mystery but you got this bit dizziness
[1211.82 - 1216.26] and balance issues and vertigo and all
[1214.34 - 1217.76] that even if it's temporary in your life
[1216.26 - 1220.10] the point is
[1217.76 - 1222.98] is they can give you the label of
[1220.10 - 1227.96] vertigo or Meniere's disease
[1222.98 - 1230.24] but they can't give you how why or where
[1227.96 - 1233.66] it doesn't exist in the medical world
[1230.24 - 1235.70] both alternative and conventional
[1233.66 - 1238.22] same thing if they give you a Bell's
[1235.70 - 1240.68] Palsy diagnosis or a fatigue diagnosis
[1238.22 - 1243.32] or an anxiety diagnosis they still can't
[1240.68 - 1245.18] give you the answers to why you have it
[1243.32 - 1247.16] and they don't know it's the cranial
[1245.18 - 1248.84] nerves being inflamed or which cranial
[1247.16 - 1251.26] nerve is in flame that can give you the
[1248.84 - 1251.26] anxiety
[1252.86 - 1257.42] anyone who has struggled with any
[1254.54 - 1260.00] chronic health issue knows this isn't
[1257.42 - 1261.68] how it works you guys know if you've
[1260.00 - 1263.12] been to the doctor you know that when
[1261.68 - 1266.12] you get an answer
[1263.12 - 1267.68] of a diagnosis or not even a diagnosis
[1266.12 - 1269.60] maybe you didn't even get one and you're
[1267.68 - 1272.42] on your tenth doctor but when you do get
[1269.60 - 1275.06] a diagnosis it's still not an answer to
[1272.42 - 1277.04] why or how
[1275.06 - 1278.42] so you're being handed a label for your
[1277.04 - 1280.94] set of symptoms
[1278.42 - 1282.56] that's not the same as receiving answers
[1280.94 - 1284.90] about why those symptoms aren't
[1282.56 - 1286.28] interrupting your life in the first
[1284.90 - 1288.20] place
[1286.28 - 1290.48] so that's important to know and I wanted
[1288.20 - 1292.28] to run that you like when I read this
[1290.48 - 1295.42] section there's so many places to talk
[1292.28 - 1295.42] about but that was a really
[1295.66 - 1301.88] important Place cranial nerve answers
[1299.48 - 1303.56] your cranial nerves include your vagus
[1301.88 - 1305.02] nerves your trigeminal nerves and your
[1303.56 - 1306.86] facial nerves among others right
[1305.02 - 1309.08] hypoglossal nerve that's another one
[1306.86 - 1311.66] right there olofactor nerve right
[1309.08 - 1315.02] Factory nerve and then your optic nerves
[1311.66 - 1317.54] you got all your cranial nerves
[1315.02 - 1319.94] these are the places that get inflamed
[1317.54 - 1321.86] and then we have problems we end up with
[1319.94 - 1324.32] the brain fog we end up with the
[1321.86 - 1326.90] Twitches spasms we end up with the
[1324.32 - 1328.88] tingles and numbness we end up with the
[1326.90 - 1331.10] migraines we end up with the trigeminal
[1328.88 - 1332.84] neuralgia we end up with the bell's
[1331.10 - 1334.76] palsy we end up with all kinds of
[1332.84 - 1338.78] different things
[1334.76 - 1339.80] twitching nose blurry eyes where your
[1338.78 - 1340.94] eye doctor's like well there's nothing
[1339.80 - 1341.90] wrong with your eyes you got the blurry
[1340.94 - 1344.30] eyes right
[1341.90 - 1346.64] so whatever happens the cranial nerves
[1344.30 - 1348.50] get this mild inflammation and within
[1346.64 - 1350.60] this mild inflammation we end up with
[1348.50 - 1354.46] symptoms we go to doctor to doctor and
[1350.60 - 1354.46] nobody knows why we're sick
[1355.10 - 1359.24] viral nerve and brain stem inflammation
[1357.68 - 1361.78] so let's cover that for a couple of
[1359.24 - 1361.78] minutes too
[1363.20 - 1367.46] most people with chronic illness don't
[1365.18 - 1369.98] have physical injuries to the cranial
[1367.46 - 1371.54] nerves keep that in mind so someone has
[1369.98 - 1374.54] a chronic mystery symptom or condition
[1371.54 - 1378.10] they don't have an injury to the vagus
[1374.54 - 1378.10] nerve itself
[1378.74 - 1383.06] and what you'll find out there that
[1380.12 - 1385.04] people say vagus nerve
[1383.06 - 1387.14] and so every time I say vagus nerves to
[1385.04 - 1388.58] people they go Oh you mean Vegas Turf so
[1387.14 - 1390.62] I have to flip it sometimes so that
[1388.58 - 1391.88] they'll understand I'll run into this
[1390.62 - 1393.14] all the time
[1391.88 - 1395.06] but what
[1393.14 - 1396.86] people don't realize that the vagus
[1395.06 - 1398.18] nerve it's vagus nerves there's two of
[1396.86 - 1401.36] them
[1398.18 - 1403.40] and so when someone has a vagus nerve
[1401.36 - 1404.90] injury that's only one of the vagus
[1403.40 - 1407.84] nerves
[1404.90 - 1409.88] if someone has a vagus nerve
[1407.84 - 1412.22] inflammation it's only inflammation of
[1409.88 - 1414.68] one nerve not two
[1412.22 - 1416.72] if someone has Vegas
[1414.68 - 1418.64] influence if someone has inflammation to
[1416.72 - 1420.80] the vagus nerves it's both nerves but
[1418.64 - 1423.62] there's two nerves it's important to
[1420.80 - 1425.48] know and what you'll find out there and
[1423.62 - 1426.92] all the lectures that I've had to do but
[1425.48 - 1429.14] the vagus nerves and the information of
[1426.92 - 1431.24] the books and everything
[1429.14 - 1432.98] what's so crazy is when you talk to
[1431.24 - 1434.60] somebody that's like trying to learn
[1432.98 - 1436.16] about the vagus nerves out there and
[1434.60 - 1437.90] everything they'll never say nerves they
[1436.16 - 1439.82] think it's one only
[1437.90 - 1441.56] had someone tried to lecture me pretty
[1439.82 - 1443.12] recently about that saying that they
[1441.56 - 1444.56] knew all about the Vegas room like
[1443.12 - 1447.32] there's two right and they're like no
[1444.56 - 1449.98] there's not I was like yeah there is
[1447.32 - 1449.98] there's two
[1450.74 - 1454.94] so what is this mysterious inflammation
[1453.32 - 1456.92] that happens in our cranial nerves that
[1454.94 - 1459.08] actually takes us down to a situation
[1456.92 - 1462.38] where we can be in our darkest hour and
[1459.08 - 1464.48] I mean that here's the crazy thing when
[1462.38 - 1465.62] we're dealing with chronic sickness you
[1464.48 - 1468.20] guys
[1465.62 - 1470.00] for the most part the cranial nerves
[1468.20 - 1473.18] play a role especially when it's
[1470.00 - 1475.28] Neurological on any level
[1473.18 - 1477.86] this is where people can be literally on
[1475.28 - 1482.00] their hands and knees and praying to God
[1477.86 - 1484.16] like God I'm dying please help me
[1482.00 - 1486.38] this is when people really suffer they
[1484.16 - 1488.18] have severe fatigue that's your cranial
[1486.38 - 1489.98] nerves
[1488.18 - 1491.66] they have pain in their face that's
[1489.98 - 1492.80] their cranial nerves they have pain in
[1491.66 - 1495.50] their ears
[1492.80 - 1497.18] cranial nerves severe tinnitus ringing
[1495.50 - 1500.68] in their ears so bad they can't sleep at
[1497.18 - 1500.68] night that's their cranial nerves
[1501.38 - 1507.20] burning tongue burning mouth so bad that
[1505.70 - 1508.58] they can't even they can't Rectify it
[1507.20 - 1510.32] they can't find help that's their
[1508.58 - 1513.26] cranial nerves
[1510.32 - 1515.30] people out there have been pushed off
[1513.26 - 1517.40] the cliff
[1515.30 - 1519.68] because their suffering was so great
[1517.40 - 1524.86] because their cranial nerves were
[1519.68 - 1529.82] problematic but no doctor or
[1524.86 - 1532.34] psychiatrist or healer knew it was a
[1529.82 - 1534.02] cranial nerve causing that problem but
[1532.34 - 1535.76] there was a problem even Underneath It
[1534.02 - 1537.98] All the true cause to why the cranial
[1535.76 - 1541.30] nerve was inflamed see how advanced this
[1537.98 - 1541.30] information is it's incredible
[1541.94 - 1546.74] and a lot of people suffer greatly
[1543.86 - 1548.96] because of trigeminal nerve being
[1546.74 - 1552.86] inflamed facial nerve being inflamed
[1548.96 - 1557.50] optic nerve being inflamed
[1552.86 - 1557.50] have a glossal nerve being inflamed
[1557.54 - 1563.00] cochlear nerve being inflamed
[1560.24 - 1565.58] all of it like suffered greatly to the
[1563.00 - 1568.76] point of can't function can't work they
[1565.58 - 1571.28] have 50 100 symptoms
[1568.76 - 1574.70] it all adds up they've been to 20
[1571.28 - 1577.34] doctors 100 doctors all because of
[1574.70 - 1578.54] mysterious inflammation in the cranial
[1577.34 - 1580.10] nerves
[1578.54 - 1582.32] when you think about how much that
[1580.10 - 1583.40] affects people in their suffering and
[1582.32 - 1585.20] struggling
[1583.40 - 1587.90] oh my God
[1585.20 - 1589.10] let's just talk about it anxiety is a
[1587.90 - 1590.72] big one right there there's people with
[1589.10 - 1592.76] crippling anxiety
[1590.72 - 1594.32] I see stories all the time I hear
[1592.76 - 1596.66] stories all the time I have doctors
[1594.32 - 1598.94] contact me all the time about crippling
[1596.66 - 1602.42] anxiety cases
[1598.94 - 1606.08] and we're dealing with cranial nerves
[1602.42 - 1607.52] with the crippling anxiety
[1606.08 - 1609.26] of course you guys know in the medical
[1607.52 - 1611.30] mean books there's anxiety chapter in
[1609.26 - 1614.36] the brain saver book that's mind-blowing
[1611.30 - 1616.34] when you read that it's like whoa It's
[1614.36 - 1618.20] so detailed
[1616.34 - 1620.12] so let's go into the little bit the tree
[1618.20 - 1622.52] branch effect right here
[1620.12 - 1624.08] the cranial nerves where inflammation
[1622.52 - 1626.24] can be the most common are the
[1624.08 - 1628.40] trigeminal nerves
[1626.24 - 1631.54] facial nerves
[1628.40 - 1631.54] vagus nerves
[1631.58 - 1638.98] right vestibular cochlear nerve right
[1635.90 - 1638.98] optic nerves
[1639.08 - 1646.52] right well Factory nerves right
[1643.94 - 1650.54] hypoglossal nerves right
[1646.52 - 1652.70] anyway all of these can be inflamed the
[1650.54 - 1655.04] tree branch effect that's the spirit of
[1652.70 - 1656.66] compassion calls it
[1655.04 - 1659.72] as I mentioned earlier our cranial
[1656.66 - 1663.20] nerves occur in pairs which is why I
[1659.72 - 1665.12] refer to them in the plural here
[1663.20 - 1667.64] which is why I refer to them that way
[1665.12 - 1671.00] you'll often hear these nerves referred
[1667.64 - 1673.70] in the singular that is the vagus nerve
[1671.00 - 1676.04] as though it is one single rope of a
[1673.70 - 1678.38] nerve running through your body I say
[1676.04 - 1681.62] vagus nerves in the books
[1678.38 - 1684.32] because there is a pair of vagus nerves
[1681.62 - 1689.14] branches stemming from your brain stem
[1684.32 - 1689.14] just as there is a pair of trigeminal
[1689.66 - 1693.82] stemming from the brain stem
[1694.88 - 1698.42] cranial nerves are like tree branches
[1696.80 - 1699.68] you guys and it's pretty cool to
[1698.42 - 1702.52] actually see them like tree tree
[1699.68 - 1702.52] branches
[1702.80 - 1708.92] which can make symptoms complicated and
[1705.86 - 1711.92] which also spares us from even greater
[1708.92 - 1714.08] pain or debilitation
[1711.92 - 1716.72] the human body is designed specifically
[1714.08 - 1718.40] so that if one nerve or one branch of a
[1716.72 - 1720.68] nerve is damaged
[1718.40 - 1723.26] whether viral inflammation or car
[1720.68 - 1726.38] accident or something else that you have
[1723.26 - 1728.00] the other nerve to survive
[1726.38 - 1730.58] so what research and science doesn't
[1728.00 - 1733.10] know alternate medicine doesn't know is
[1730.58 - 1734.48] we were designed with two nerves
[1733.10 - 1737.78] protect us
[1734.48 - 1741.28] so that if we get injured maimed hurt or
[1737.78 - 1741.28] inflamed through viral infection
[1741.56 - 1746.90] or inflamed and irritated
[1744.50 - 1750.02] from complications of toxic heavy metals
[1746.90 - 1752.36] that we have another nerve
[1750.02 - 1754.76] that's why when we get Bell's palsy it's
[1752.36 - 1758.36] usually one nerve that goes down
[1754.76 - 1760.10] and then our face goes like that
[1758.36 - 1762.50] Jackie B says oh my God that makes so
[1760.10 - 1764.78] much sense I have I've had ear issues
[1762.50 - 1766.88] for a long time ringing pain Etc you can
[1764.78 - 1768.68] get the pain in the ears here that's the
[1766.88 - 1770.84] cranial nerve so you can get the pain so
[1768.68 - 1772.76] bad in the ear in the weirdest places
[1770.84 - 1774.32] and you go to all these different ears
[1772.76 - 1776.12] nose and throat doctors and they don't
[1774.32 - 1777.80] know what it is or what's going on they
[1776.12 - 1778.52] give you an antibiotic send you out the
[1777.80 - 1780.68] door
[1778.52 - 1783.70] they can't tell if it's otitis media
[1780.68 - 1783.70] they can't tell anything
[1786.08 - 1790.28] I mean it's credible information though
[1788.24 - 1793.10] about this in through this book and
[1790.28 - 1794.36] you'll see how like cool it is and how
[1793.10 - 1796.16] much is in here
[1794.36 - 1797.96] if someone says oh he doesn't know his
[1796.16 - 1799.46] books or anything like that but the way
[1797.96 - 1800.90] I read them or anything you have to
[1799.46 - 1802.70] realize that
[1800.90 - 1805.28] I took the information down word from
[1802.70 - 1807.32] word from above I had to learn it just
[1805.28 - 1810.68] like you guys have to learn it
[1807.32 - 1813.20] it's two huge massive books of
[1810.68 - 1814.18] complicated incredible Advanced Medical
[1813.20 - 1816.68] information
[1814.18 - 1817.94] I am a student
[1816.68 - 1820.76] of
[1817.94 - 1825.44] Spirit of compassions
[1820.76 - 1828.50] information I'm a student and messenger
[1825.44 - 1829.82] I've written the books with my own right
[1828.50 - 1833.06] hand
[1829.82 - 1835.52] from getting the information from above
[1833.06 - 1838.88] but I still have to memorize and study
[1835.52 - 1841.10] and become an expert the books are that
[1838.88 - 1843.40] fiercely filled with Incredible
[1841.10 - 1843.40] information
[1843.50 - 1848.48] Mary Kay says I've only ever heard
[1845.78 - 1851.96] people refer to them as the vagus nerve
[1848.48 - 1855.80] never Vegas nerves until you
[1851.96 - 1857.66] and mark my words right here you will
[1855.80 - 1860.66] eventually see it out there being
[1857.66 - 1863.36] referred to as vagus nerves as soon as
[1860.66 - 1865.52] the vagus nerve experts so they say
[1863.36 - 1867.68] learn the truth
[1865.52 - 1872.18] from these books and hearing people talk
[1867.68 - 1876.34] about it they'll then reset themselves
[1872.18 - 1876.34] and they won't cite it back to the books
[1876.92 - 1882.32] okay the biggest nerve insights what
[1880.28 - 1884.44] you'll hear called the vagus nerve is
[1882.32 - 1886.70] not just one thick nerve this is
[1884.44 - 1889.64] mind-blowing if you want to know a
[1886.70 - 1891.02] really powerful vagus nerve piece of
[1889.64 - 1894.20] information here
[1891.02 - 1896.78] what you'll hear called the vagus nerve
[1894.20 - 1899.78] when it's really vagus nerves
[1896.78 - 1901.82] is not just one thick nerve that runs
[1899.78 - 1903.20] from one end to the other in a perfect
[1901.82 - 1906.02] line
[1903.20 - 1909.10] the vagus nerves are a larger pair of
[1906.02 - 1913.76] nerves that leave the head region
[1909.10 - 1916.76] and travel down to the Torso right
[1913.76 - 1918.44] but get this check this out you won't
[1916.76 - 1921.68] hear this anywhere
[1918.44 - 1924.38] the vagus nerve size and reach make them
[1921.68 - 1926.84] more complex than shorter cranial nerves
[1924.38 - 1929.96] which is why they deserve specific
[1926.84 - 1932.24] attention here and get this it's coming
[1929.96 - 1933.80] right now you'll be blown off your seat
[1932.24 - 1936.20] if you want a new Vegas nerve
[1933.80 - 1940.52] information about the Vegas nerves Susan
[1936.20 - 1942.92] Oren says I'd spend 25 years going to an
[1940.52 - 1945.32] ENT doctor and dentist chiropractor
[1942.92 - 1948.44] appointments crazy I'm finally learning
[1945.32 - 1950.54] this today after all these years
[1948.44 - 1953.12] I had to learn it too but I have to
[1950.54 - 1955.82] learn the information in all eight books
[1953.12 - 1957.92] the medical medium books it's a lot of
[1955.82 - 1960.20] information to to remember it's a lot of
[1957.92 - 1962.56] information to learn I'm a student and a
[1960.20 - 1962.56] messenger
[1963.50 - 1966.80] the Vegas they're Grapevine check this
[1965.72 - 1968.60] out
[1966.80 - 1971.18] we can think of the vagus nerve
[1968.60 - 1973.70] structure as a grapevine like the other
[1971.18 - 1976.58] cranial nerves the vagus nerve Grapevine
[1973.70 - 1979.82] is split in two as it leaves the brain
[1976.58 - 1982.10] stem with those two main Vines branching
[1979.82 - 1985.52] off on their own pathways
[1982.10 - 1987.68] one vagus nerve vine branch could be
[1985.52 - 1991.18] inflamed while the other vagus nerve
[1987.68 - 1991.18] vine branch is not inflamed
[1991.28 - 1995.18] I mean that's insane when you think
[1993.26 - 1996.98] about it because think about how
[1995.18 - 1998.66] powerful of a piece of information that
[1996.98 - 2000.64] is that's why you have a symptom here
[1998.66 - 2001.96] but you don't have one here that's why
[2000.64 - 2003.82] you got a problem here but you don't
[2001.96 - 2005.20] have one here that's why things are
[2003.82 - 2007.24] moving too
[2005.20 - 2009.22] one Vegas theravine Branch could be
[2007.24 - 2010.84] inflamed while the other Vegas theravine
[2009.22 - 2012.70] branch is not inflamed this is a
[2010.84 - 2015.04] critical part of the human design that
[2012.70 - 2016.90] protects us it means that if one of the
[2015.04 - 2019.06] vagus nerves is completely inflamed or
[2016.90 - 2021.28] damaged there may still be a chance of
[2019.06 - 2022.90] survival why the other Vegas Fair shares
[2021.28 - 2024.46] its functions
[2022.90 - 2027.28] besides of research doesn't know that
[2024.46 - 2028.90] yet they share their functions that is
[2027.28 - 2030.88] not known they don't have a study they
[2028.90 - 2033.04] don't have a test they don't have any
[2030.88 - 2035.26] ability to know that
[2033.04 - 2038.14] medical research and science here it
[2035.26 - 2040.12] says that and here interesting medical
[2038.14 - 2041.98] research in science haven't yet
[2040.12 - 2044.44] discovered all aspects of the vagus
[2041.98 - 2046.48] nurse that came from above
[2044.44 - 2047.86] that's not my words
[2046.48 - 2050.74] that's the words that Spirit of
[2047.86 - 2053.56] compassion specifically made me write
[2050.74 - 2055.96] in that moment medical research in
[2053.56 - 2059.34] science haven't yet discovered all
[2055.96 - 2059.34] aspects of the vagus nerves
[2059.56 - 2065.50] there are still new discoveries to be
[2061.60 - 2069.04] had one future Discovery is Vegas nerve
[2065.50 - 2071.38] regeneration vnr that is certain parts
[2069.04 - 2073.60] of the vagus nerves can regenerate and
[2071.38 - 2074.56] regrow themselves if the conditions are
[2073.60 - 2076.90] right
[2074.56 - 2078.94] medical research and science will also
[2076.90 - 2081.64] discover that the anatomy of the vagus
[2078.94 - 2084.46] nerves is not definitive this is where
[2081.64 - 2086.02] it really gets crazy ping says yes it's
[2084.46 - 2087.82] a lot of information it's like learning
[2086.02 - 2089.68] to be a neurologist it's mind-blowing
[2087.82 - 2091.42] yes it is
[2089.68 - 2092.68] that's exactly what it is because I know
[2091.42 - 2095.14] somebody complained and says he doesn't
[2092.68 - 2098.14] even know his own books it's like
[2095.14 - 2100.18] if I was another Health author my book
[2098.14 - 2102.52] would be this big
[2100.18 - 2103.78] it'd be one book every three years two
[2102.52 - 2105.64] years
[2103.78 - 2107.92] it would be one concept you hang your
[2105.64 - 2110.02] hat on in the book The Concept would be
[2107.92 - 2112.00] a theory from some study that didn't
[2110.02 - 2113.80] work out right
[2112.00 - 2115.54] there'd be some keto stuff and some eat
[2113.80 - 2117.28] better stuff in there
[2115.54 - 2119.20] and then I would take a half a million
[2117.28 - 2121.48] dollars and shove it into the in into
[2119.20 - 2123.40] getting the book out there through like
[2121.48 - 2126.04] the system because that's what they do
[2123.40 - 2128.80] and medical medium we don't do that here
[2126.04 - 2130.30] but with here's the thing this is this
[2128.80 - 2132.22] is actually
[2130.30 - 2134.20] but with this information neurologists
[2132.22 - 2135.88] in science research don't know yet
[2134.20 - 2137.56] so you're getting
[2135.88 - 2140.86] like a class
[2137.56 - 2142.72] in this a training and education in this
[2140.86 - 2144.76] but science research doesn't know this
[2142.72 - 2147.46] information yet
[2144.76 - 2151.12] okay ready this is really cool medical
[2147.46 - 2153.94] research and science will also discover
[2151.12 - 2158.28] 100 years from now that the anatomy of
[2153.94 - 2158.28] the vagus nerves is not definitive
[2159.88 - 2164.68] surgeons don't even know this yet the
[2162.22 - 2166.54] vagus nerves are not designed the same
[2164.68 - 2168.34] way in every person for example the
[2166.54 - 2171.22] Vegas nerve branches don't completely
[2168.34 - 2172.12] connect in the Torso for everybody oh my
[2171.22 - 2174.88] God
[2172.12 - 2178.90] so the vagus nerve branches don't
[2174.88 - 2182.20] completely connect in your torso the
[2178.90 - 2184.96] same way somebody else for everybody
[2182.20 - 2187.78] in some people the two Vine branches
[2184.96 - 2191.88] merely cross over and touch each other
[2187.78 - 2191.88] not actually connecting
[2192.28 - 2196.00] that's Advanced Medical Research and
[2194.56 - 2197.74] science
[2196.00 - 2199.24] I remember when Spirit compassion was
[2197.74 - 2202.50] making me write that part down and I was
[2199.24 - 2202.50] just like it what
[2203.26 - 2208.24] the vagus nerves also vary in length in
[2206.02 - 2209.38] each person what
[2208.24 - 2211.96] what
[2209.38 - 2214.20] the vagus nerves think about that also
[2211.96 - 2217.90] vary in length in each person
[2214.20 - 2221.92] Melanie says oh my God that's why I have
[2217.90 - 2224.20] restless legs only on one side correct
[2221.92 - 2225.70] the Vegas nerves also vary in length in
[2224.20 - 2228.28] each person I could read that line 100
[2225.70 - 2230.14] times because that is so mind-blowing it
[2228.28 - 2231.70] is unbelievable you can go to any course
[2230.14 - 2233.68] or class you can go to medical school
[2231.70 - 2236.20] and they won't teach you that there
[2233.68 - 2239.38] you can spend a million dollars in the
[2236.20 - 2241.30] best medical school there ever was
[2239.38 - 2242.86] some ivy league medical school and they
[2241.30 - 2245.82] won't teach you that bit of piece of
[2242.86 - 2245.82] information right there
[2248.98 - 2252.64] if anything's glitching there will be a
[2250.72 - 2255.64] replay you can watch this again at
[2252.64 - 2257.56] medicalme.com under brain shot therapy
[2255.64 - 2259.90] video replays you have to find that
[2257.56 - 2264.24] section on medicalme.com click that part
[2259.90 - 2264.24] and you can watch it the replay
[2265.36 - 2269.38] okay
[2266.74 - 2272.56] this discovery is going to be forced
[2269.38 - 2275.86] upon the medical industry due to robotic
[2272.56 - 2277.90] surgeries what where robots programmed
[2275.86 - 2280.24] to perform surgery end up injuring
[2277.90 - 2282.40] patients vagus nerves because the
[2280.24 - 2285.78] calculations are so unpredictable from
[2282.40 - 2285.78] person to person did you hear that
[2285.82 - 2292.48] did you hear that like what
[2289.78 - 2295.90] I forgot that was even in here
[2292.48 - 2300.16] and I've like gone over these books
[2295.90 - 2302.98] day in day out 20 hours 22 hours a day
[2300.16 - 2305.08] this discovery of the Vegas nerves
[2302.98 - 2307.90] varying in length and each person is
[2305.08 - 2310.36] going to be forced upon the medical
[2307.90 - 2312.34] industry due to the robotic surgeries
[2310.36 - 2315.64] where the robots programmed to perform
[2312.34 - 2317.38] surgery end up cutting injuring patients
[2315.64 - 2319.06] vagus nerves because the calculations
[2317.38 - 2322.20] are so unpredictable from person to
[2319.06 - 2322.20] person can you believe that
[2323.44 - 2326.28] my God
[2327.04 - 2331.30] a health author can hang their hat on
[2329.68 - 2334.24] that one little Discovery right there
[2331.30 - 2336.70] and write a book about it and put it out
[2334.24 - 2339.16] there that's how just that concept alone
[2336.70 - 2340.96] and there's hundreds of these these
[2339.16 - 2343.26] incredible pieces of Truth in these
[2340.96 - 2343.26] books
[2344.56 - 2350.98] this chapter belows me away
[2349.06 - 2353.20] medical communities are going to start
[2350.98 - 2356.02] finding out that the vagus nerves length
[2353.20 - 2357.94] length growth size and directions of
[2356.02 - 2360.70] travel are not as cookie cutter as
[2357.94 - 2362.74] previously assumed how do you like that
[2360.70 - 2364.18] but don't worry once these books are out
[2362.74 - 2367.72] which is now
[2364.18 - 2369.64] some vagus nerve experty person who does
[2367.72 - 2371.32] exercises or whatever is going to take
[2369.64 - 2372.94] that piece of information and teach in
[2371.32 - 2374.44] their classes and never tell one of
[2372.94 - 2376.30] their students where it came from and
[2374.44 - 2378.04] originated from
[2376.30 - 2380.28] please share these Challenge videos by
[2378.04 - 2380.28] the way
[2380.32 - 2384.52] the vagus nerves are made up of tiny
[2382.54 - 2386.68] strands and strings of nerve cells that
[2384.52 - 2390.24] run the length of the nerves a vagus
[2386.68 - 2393.58] nerve is not just one solid nerve
[2390.24 - 2395.02] it's a complex weave of nerve cells this
[2393.58 - 2398.14] is similar to how the other cranial
[2395.02 - 2400.06] nerves work although not identical this
[2398.14 - 2402.64] is this complexity Works in our favor
[2400.06 - 2404.44] when vagus nerve inflammation occurs it
[2402.64 - 2406.60] may affect multiple strings within a
[2404.44 - 2409.38] vagus nerve yet not every single string
[2406.60 - 2412.84] of the nerve no one knows that part ever
[2409.38 - 2415.00] Natalia says that's not that's how
[2412.84 - 2415.96] medical discoveries happen by injuring
[2415.00 - 2418.06] people
[2415.96 - 2419.74] brilliant brilliant no brilliant that's
[2418.06 - 2422.50] incredible
[2419.74 - 2424.36] you're over there on YouTube
[2422.50 - 2426.34] that's how medical discoveries happen by
[2424.36 - 2429.30] injuring people
[2426.34 - 2429.30] oh you're asking
[2429.34 - 2433.12] um yes
[2431.20 - 2434.56] for instance like the robotic surgeries
[2433.12 - 2436.00] the surgeries that they're developing
[2434.56 - 2438.22] right they're creating they're building
[2436.00 - 2439.84] and perfecting trying to perfect robots
[2438.22 - 2442.24] for surgeries
[2439.84 - 2443.14] but they've had to put the robots aside
[2442.24 - 2445.30] because
[2443.14 - 2446.80] robots are also really dangerous what
[2445.30 - 2448.48] happens with the Vegas nerve they're
[2446.80 - 2450.34] going to discover the vagus nerve is
[2448.48 - 2451.90] different length in everybody because
[2450.34 - 2453.40] they're going to accidentally be cutting
[2451.90 - 2455.56] the nerve in half through robotic
[2453.40 - 2457.30] surgeries so when a patient's on the
[2455.56 - 2459.82] operation table
[2457.30 - 2461.62] the robot is going to accidentally when
[2459.82 - 2464.86] it cuts it's going to cut someone's
[2461.62 - 2466.66] vagus nerves in half not realizing that
[2464.86 - 2467.68] each person's is a different length
[2466.66 - 2469.12] that's how they're going to learn about
[2467.68 - 2472.30] the different lengths through it to
[2469.12 - 2475.12] catastrophe like that epic you know epic
[2472.30 - 2479.26] Carolina says what page are we reading
[2475.12 - 2483.36] from 102 page 102 of brain saver right
[2479.26 - 2483.36] here not for brain saver protocols
[2485.14 - 2489.28] medical communities are going to start
[2487.42 - 2491.14] finding out that the vagus nerves length
[2489.28 - 2493.36] growth size and directions of travel are
[2491.14 - 2495.58] not as cookie cutters previously assume
[2493.36 - 2497.08] the vagus nerves are made up of the tiny
[2495.58 - 2499.36] strands I talked about which is another
[2497.08 - 2501.64] incredible thing this means inflammation
[2499.36 - 2503.98] does not take over an entire vagus nerve
[2501.64 - 2505.60] I talked about that okay here we go it
[2503.98 - 2508.84] also means symptoms can move and shift
[2505.60 - 2511.30] so vagus nerve cells are in these
[2508.84 - 2513.16] strands so one section of your vagus
[2511.30 - 2514.72] nerve can be inflamed like through like
[2513.16 - 2516.34] Epstein-Barr some kind of viral
[2514.72 - 2518.68] neurotoxin that we talk about in all the
[2516.34 - 2520.42] medical mean books that that advance in
[2518.68 - 2522.82] information that's very compassionate
[2520.42 - 2524.56] gave us for years now in these books you
[2522.82 - 2527.08] can have this inflammation in half your
[2524.56 - 2529.42] vagus nerve causing symptoms to vary and
[2527.08 - 2530.56] go actually causing neurological
[2529.42 - 2532.36] symptoms to make you feel like you're
[2530.56 - 2535.02] going insane and the doctor doesn't
[2532.36 - 2535.02] understand you
[2537.28 - 2541.54] I can go on you guys there's so much
[2539.50 - 2543.04] information in here about the vagus
[2541.54 - 2546.28] nerve
[2543.04 - 2548.08] and cranial nerves you guys
[2546.28 - 2549.40] we're in the brain saver book we're in
[2548.08 - 2551.56] the brain saver challenge let's start
[2549.40 - 2553.24] making the nerve shifter shot I think
[2551.56 - 2554.74] that's someplace we can go we talked
[2553.24 - 2557.20] about a lot of different aspects of it
[2554.74 - 2558.70] we're in shifter shots let's read about
[2557.20 - 2560.68] shifter shots for a couple seconds
[2558.70 - 2562.84] because that's what we're doing
[2560.68 - 2564.94] the world is getting so complicated in
[2562.84 - 2566.74] so many ways and we've been being pushed
[2564.94 - 2568.54] in so many different directions it's
[2566.74 - 2570.64] easy to get confused or stuck in a
[2568.54 - 2573.34] pattern and to shift your shots like the
[2570.64 - 2575.32] nerve shifter break that pattern
[2573.34 - 2578.56] how incredible is that
[2575.32 - 2580.90] when you think about that right there
[2578.56 - 2583.24] breaking that pattern
[2580.90 - 2585.94] are we in half time right now we're in
[2583.24 - 2587.84] half time before we make the shot
[2585.94 - 2589.00] you guys want to do the robot with me
[2587.84 - 2591.70] [Music]
[2589.00 - 2594.52] that's not the robot
[2591.70 - 2596.31] that's not the robot get it right
[2594.52 - 2599.14] that's not the robot
[2596.31 - 2602.64] [Music]
[2599.14 - 2602.64] we're doing the talking robot
[2603.08 - 2610.00] [Music]
[2606.82 - 2612.04] you guys can do a better one break dance
[2610.00 - 2614.68] all right so let's get you guys we're
[2612.04 - 2617.32] out of the half time right now
[2614.68 - 2619.42] if robots will cut through the vagus
[2617.32 - 2622.48] nerves why aren't regular surgeons
[2619.42 - 2624.70] already cutting them regular surgeons
[2622.48 - 2626.80] are already cutting them but the problem
[2624.70 - 2629.08] is with regular surgeons regular
[2626.80 - 2631.60] surgeons already accidentally cut a lot
[2629.08 - 2634.42] of things in people but the regular
[2631.60 - 2635.74] surgeon is looking at the Vegas nerve
[2634.42 - 2637.90] but doesn't know it's a different length
[2635.74 - 2640.66] than somebody else's but what's happens
[2637.90 - 2643.48] is they dial in the robots
[2640.66 - 2645.70] how the body's built and the robot
[2643.48 - 2647.86] accidentally cuts through because they
[2645.70 - 2649.18] can never calculate each person each
[2647.86 - 2652.00] person's vagus nerve is a different
[2649.18 - 2653.62] length but an individual surgeon opens
[2652.00 - 2655.48] you up and sees a Vegas nerve not
[2653.62 - 2657.10] realizing it's a different length but he
[2655.48 - 2658.84] sees it but yes he can still
[2657.10 - 2661.78] accidentally cut it because surgeons
[2658.84 - 2663.88] accidentally cut everything
[2661.78 - 2666.28] all right guys we're out of our halftime
[2663.88 - 2668.50] intermission
[2666.28 - 2672.10] so we're in the
[2668.50 - 2675.70] let's make the shifter shot right here
[2672.10 - 2677.56] we're day nine if you just got in here
[2675.70 - 2680.14] how cool is that
[2677.56 - 2682.66] I'm pumped about the day nine
[2680.14 - 2684.76] MB Doom I didn't expect it but I think
[2682.66 - 2689.52] this shot might be the most important
[2684.76 - 2689.52] one for me it's clearing so much pain
[2690.22 - 2696.64] that's why I do what I do because if I
[2694.42 - 2699.94] can give you pain relief
[2696.64 - 2702.22] with sfc's information it means
[2699.94 - 2705.16] everything Christine says just order the
[2702.22 - 2707.38] mm-1500 gray is sold out I got the blue
[2705.16 - 2709.48] I love the blue one I have the blue and
[2707.38 - 2710.92] gray one the blue and kind of like
[2709.48 - 2713.08] silver gray one
[2710.92 - 2715.54] I love the blue one
[2713.08 - 2718.20] it's incredible
[2715.54 - 2718.20] all right
[2718.66 - 2722.56] let's get into it a little bit
[2720.82 - 2724.48] let's start with the lime
[2722.56 - 2727.30] let's peel it
[2724.48 - 2729.16] so I'm peeling the lime right now as you
[2727.30 - 2730.78] can see
[2729.16 - 2734.40] so it says
[2730.78 - 2734.40] Porter lime peeled
[2735.52 - 2738.06] so
[2739.24 - 2743.92] now if your lime is not that juicy use a
[2742.72 - 2747.82] little bit more
[2743.92 - 2750.70] if your lime is really juicy you might
[2747.82 - 2754.30] use just your quarter if your lime is
[2750.70 - 2757.24] huge like you got a big lime
[2754.30 - 2760.12] you can like gauge that as well they
[2757.24 - 2762.52] don't have to be Precision perfect but
[2760.12 - 2764.62] you want to get close to it so I'm going
[2762.52 - 2765.72] to do a quarter of a lime right here
[2764.62 - 2769.80] peeled
[2765.72 - 2769.80] getting my ingredients ready
[2772.90 - 2776.62] all right
[2774.64 - 2778.30] so we got the lime I got a quarter of a
[2776.62 - 2781.56] lime peeled right here quarter cup
[2778.30 - 2781.56] tightly packed spinach
[2783.01 - 2788.28] [Music]
[2785.26 - 2788.28] let's get you in there
[2791.82 - 2796.72] so quarter cup tightly packed that's
[2794.74 - 2800.02] about it right there
[2796.72 - 2804.60] if I was to pack that in
[2800.02 - 2804.60] all right so now we need a quarter cup
[2804.76 - 2808.14] roughly chopped kale
[2810.94 - 2816.60] get a quarter cup going
[2814.12 - 2816.60] okay
[2818.92 - 2822.94] now you know what I've measured a
[2821.14 - 2824.10] billion times because obviously I've
[2822.94 - 2826.60] made these
[2824.10 - 2829.48] so I've got a really good idea with my
[2826.60 - 2831.76] hands of what that is plus I also
[2829.48 - 2835.72] have a voice talking to me
[2831.76 - 2839.10] quarter cup tightly packed are roughly
[2835.72 - 2839.10] chopped lettuce is next
[2839.20 - 2843.64] try to get any lettuce that you like or
[2841.54 - 2846.34] whatever I mean honestly butter Leaf I
[2843.64 - 2847.54] like so I'm doing butter leaf I love it
[2846.34 - 2850.68] for that
[2847.54 - 2850.68] Green Leaf is fine
[2851.46 - 2856.38] quarter cup tightly packed Cilantro's
[2854.14 - 2856.38] next
[2856.78 - 2860.98] so
[2859.00 - 2862.90] that's about that right there for
[2860.98 - 2865.18] quarter cup
[2862.90 - 2867.72] got that in here quarter cup tightly
[2865.18 - 2867.72] packed
[2870.52 - 2874.08] parsley
[2871.78 - 2874.08] foreign
[2876.00 - 2880.90] medium asparagus stocks
[2881.38 - 2886.80] that's kind of a smaller one I'm gonna
[2883.30 - 2886.80] go with a medium right there
[2887.62 - 2892.72] there you are
[2889.84 - 2896.28] now you can call them Spears stalks I
[2892.72 - 2896.28] might go with this one there you go
[2896.32 - 2899.10] shoots
[2900.42 - 2905.50] awesome and then a half a stalk of
[2903.88 - 2909.10] celery now okay let's get this straight
[2905.50 - 2911.08] I see some of you guys social media have
[2909.10 - 2914.08] been when when you're thinking like half
[2911.08 - 2916.18] a stalk of celery I see some of you guys
[2914.08 - 2920.58] are using half of a whole bunch of
[2916.18 - 2920.58] celery so say you got a bunch of celery
[2920.68 - 2925.96] instead of like taking one stock off
[2923.86 - 2929.43] breaking in half like you're supposed to
[2925.96 - 2932.44] and running it through
[2929.43 - 2935.86] [Applause]
[2932.44 - 2938.44] you're doing a whole half a bunch
[2935.86 - 2941.20] that's not gonna work
[2938.44 - 2943.42] so you have to go with a half a stock a
[2941.20 - 2947.10] half a stock is one really important to
[2943.42 - 2947.10] know okay we got it
[2955.66 - 2960.88] incredible I love how quiet that juicer
[2957.70 - 2966.22] is too foreign
[2960.88 - 2969.94] [Music]
[2966.22 - 2972.66] that's where you save money right there
[2969.94 - 2972.66] incredible
[2972.87 - 2978.10] [Applause]
[2974.33 - 2981.28] [Music]
[2978.10 - 2983.14] this is a nerve shifter and I I can use
[2981.28 - 2985.24] a nerve shifter
[2983.14 - 2987.64] I get nervous sometimes when I come on
[2985.24 - 2990.64] here and I go live
[2987.64 - 2993.52] this is not pre-recorded I can make a
[2990.64 - 2995.05] terrible mistake by saying a bad word
[2993.52 - 2999.46] foreign
[2995.05 - 3003.00] [Music]
[2999.46 - 3005.64] so I'm nervous when I go live
[3003.00 - 3007.26] so I would like the nerve shifter
[3005.64 - 3010.64] indeed
[3007.26 - 3010.64] I'm really excited about this
[3010.71 - 3013.82] [Music]
[3015.36 - 3019.58] the nerve shifter hits me on the first
[3018.36 - 3022.50] tip
[3019.58 - 3027.02] Monica says this is an amazing shot face
[3022.50 - 3027.02] came gone in 10 minutes oh yeah
[3027.96 - 3033.20] I got the tingles I got the tingles from
[3031.80 - 3038.16] the first set
[3033.20 - 3040.74] [Music]
[3038.16 - 3041.89] second sip
[3040.74 - 3044.76] smooth
[3041.89 - 3047.40] [Music]
[3044.76 - 3049.68] a third sip
[3047.40 - 3052.22] this is when I need it today I needed
[3049.68 - 3052.22] this today
[3056.22 - 3060.30] give it time to just give it a second
[3058.26 - 3063.14] give it a minute
[3060.30 - 3063.14] it's instant
[3064.04 - 3068.48] bartender
[3065.70 - 3068.48] give me another
[3068.94 - 3072.96] please
[3069.70 - 3075.98] [Music]
[3072.96 - 3075.98] why thank you
[3077.10 - 3081.06] you know this is an incredible shifter
[3079.50 - 3083.58] shot
[3081.06 - 3084.09] remember when Spirit of compassion gave
[3083.58 - 3085.62] me this one
[3084.09 - 3088.68] [Music]
[3085.62 - 3090.78] wrote it all down you know what I did
[3088.68 - 3093.00] five in the morning I ran
[3090.78 - 3096.54] into the kitchen
[3093.00 - 3098.10] I got everything I needed I just made it
[3096.54 - 3100.56] and I remember when I took that first
[3098.10 - 3102.72] sip that did the same thing to me it
[3100.56 - 3107.00] puts a smile on my face
[3102.72 - 3107.00] it's going to the brand fast
[3107.64 - 3111.06] why does your face pain go away in 10
[3109.80 - 3112.38] minutes
[3111.06 - 3117.12] because
[3112.38 - 3119.76] the nerve shifter goes into the neurons
[3117.12 - 3123.24] where the brain stem is and it hits
[3119.76 - 3128.78] those cranial nerves
[3123.24 - 3128.78] and it's really a miracle it's a miracle
[3129.72 - 3133.80] these books
[3131.52 - 3136.62] are the greatest books of all time
[3133.80 - 3139.86] spread the word they are and and you can
[3136.62 - 3143.34] be proud that you're actually straight
[3139.86 - 3144.84] up being truthful because these are the
[3143.34 - 3146.28] greatest books of all time it's
[3144.84 - 3147.96] undeniable
[3146.28 - 3149.70] when you read them and what you see in
[3147.96 - 3150.54] them and the Miracles that are in these
[3149.70 - 3152.10] books
[3150.54 - 3153.24] they are the greatest books in health
[3152.10 - 3156.06] history
[3153.24 - 3158.76] I can judge these books
[3156.06 - 3160.80] and I've I've known that the medical
[3158.76 - 3162.36] medium books are all incredible books
[3160.80 - 3166.02] and the best health books that we have
[3162.36 - 3168.84] in history but I've never said that
[3166.02 - 3170.46] I never said that these two like this is
[3168.84 - 3171.60] different or these are the greatest
[3170.46 - 3174.12] books
[3171.60 - 3175.62] in health history right now that were
[3174.12 - 3178.56] released
[3175.62 - 3180.00] because it was the next level and of
[3178.56 - 3181.74] course all the medical media books have
[3180.00 - 3184.26] saved lives and they're all Next Level
[3181.74 - 3186.84] and they're all Frontier information
[3184.26 - 3189.30] Advanced science and against science and
[3186.84 - 3191.46] research Advance far above it but the
[3189.30 - 3193.44] point is is that these books are the
[3191.46 - 3195.00] greatest books of all time you'll know
[3193.44 - 3197.58] you can be the judge yourself when you
[3195.00 - 3200.16] get the books you guys have you ever
[3197.58 - 3201.60] tried the brain shots have you tried any
[3200.16 - 3204.24] of them
[3201.60 - 3206.46] have you tried this one just now
[3204.24 - 3207.72] let me know what you're feeling what
[3206.46 - 3210.78] were your results what did you
[3207.72 - 3213.30] experience please share your story maybe
[3210.78 - 3215.70] a reel a post or a story
[3213.30 - 3217.80] tag at Medical medium hashtag medicalme
[3215.70 - 3219.42] so I could see them and I can repost
[3217.80 - 3221.40] them you named keep an eye on
[3219.42 - 3223.44] medicalmedium.com my website I am
[3221.40 - 3225.48] enhancing it every day it is an
[3223.44 - 3227.58] incredible incredible place to be and
[3225.48 - 3230.46] it's free free free free
[3227.58 - 3234.06] it's all free and that's the way it
[3230.46 - 3237.00] should be no subscription fees no pay
[3234.06 - 3238.68] walls no nothing you go there you get
[3237.00 - 3240.66] information to heal for your friends and
[3238.68 - 3243.00] family and the people that you love and
[3240.66 - 3246.54] care about and leave some reviews about
[3243.00 - 3249.06] the books on amazon.com if you can
[3246.54 - 3251.04] this way people can find their way and
[3249.06 - 3252.90] they see these reviews and it matters
[3251.04 - 3255.12] people make decisions and I can't tell
[3252.90 - 3256.98] you every time the trolls come in and
[3255.12 - 3259.02] try to hit the books on the one stars
[3256.98 - 3261.20] and then people come in and they go well
[3259.02 - 3264.30] I'm not sure about that medical medium
[3261.20 - 3266.82] I'm not sure about his brain saver book
[3264.30 - 3268.98] because this one star called him you
[3266.82 - 3270.54] know a putz and says he's just ugly and
[3268.98 - 3271.44] stupid and everything else and I don't
[3270.54 - 3273.48] think
[3271.44 - 3275.46] I don't think I want to get the book now
[3273.48 - 3277.38] well you just lost your chance to heal
[3275.46 - 3279.00] you're going to see another 10 doctors
[3277.38 - 3280.50] and maybe 10 years later you'll come
[3279.00 - 3282.66] back to the books but the point is is
[3280.50 - 3284.34] the reviews helpful so people can find
[3282.66 - 3287.10] their way
[3284.34 - 3287.94] if you like the books if you like the
[3287.10 - 3290.46] books
[3287.94 - 3292.44] and how do you clean your book they come
[3290.46 - 3294.18] dirty sometimes through Amazon because
[3292.44 - 3295.74] on the Amazon conveyor belt they get
[3294.18 - 3297.66] thrown on the conveyor belt the conveyor
[3295.74 - 3299.88] belts are greasy
[3297.66 - 3301.86] so your brand new pristine books
[3299.88 - 3304.44] depending on what Warehouse or where
[3301.86 - 3306.84] could have a smudge on it take a you
[3304.44 - 3308.88] know a damp washcloth put a little soap
[3306.84 - 3311.94] on there and clean it off incredible
[3308.88 - 3313.80] right and look out for imposters
[3311.94 - 3316.14] they're imposters
[3313.80 - 3317.94] look out for the imposters they act like
[3316.14 - 3319.08] me they have my profile they have a
[3317.94 - 3321.00] picture of me they say I'm doing
[3319.08 - 3323.10] consultations when I don't and they go
[3321.00 - 3324.42] and they ask you for stuff and money and
[3323.10 - 3326.76] everything else look out for those guys
[3324.42 - 3328.74] you guys I'm doing private or what I
[3326.76 - 3330.78] call private on telegram because hey it
[3328.74 - 3333.90] feels that way it's like crazy when I do
[3330.78 - 3336.84] the telegram like exclusive telegram
[3333.90 - 3338.46] messages it's it's really intimate it's
[3336.84 - 3339.84] really like close it's different it
[3338.46 - 3342.42] catches me in a different part of the
[3339.84 - 3345.00] day it catches me where I'm in this wind
[3342.42 - 3347.64] down moment right before I get revved up
[3345.00 - 3349.38] again for the night to work some more
[3347.64 - 3351.12] there's this little spot where I
[3349.38 - 3354.36] actually calm down
[3351.12 - 3355.92] I'll do I'll do one of this one of the
[3354.36 - 3357.42] shots the brain shots like right now I'm
[3355.92 - 3359.34] gonna do nerve shifter today so it's
[3357.42 - 3361.86] three today so I'll do that and also
[3359.34 - 3363.60] gonna come down I'm winding down a
[3361.86 - 3364.98] little bit it's a certain part at the
[3363.60 - 3366.54] end of the day and then I get on
[3364.98 - 3369.00] telegram for those exclusive messages
[3366.54 - 3371.88] and it's heart to heart I read out of
[3369.00 - 3373.14] the books talk about some fun stuff and
[3371.88 - 3374.52] I've been really loving that because
[3373.14 - 3376.86] it's a great great to have that
[3374.52 - 3378.78] connection with you guys so that's like
[3376.86 - 3380.58] almost every day look out for telegram
[3378.78 - 3382.86] on there right check out the website
[3380.58 - 3385.20] medicalme.com like I said
[3382.86 - 3387.06] and check out the mm-1500 tell people
[3385.20 - 3389.58] about it you guys know I work with them
[3387.06 - 3391.44] I fully endorse them because of the fact
[3389.58 - 3393.96] that it's that good slow masticating
[3391.44 - 3397.62] cold pressed juicer saves people money
[3393.96 - 3400.26] it's juicing more the the pulp is dry
[3397.62 - 3402.54] the other juicers don't do that even if
[3400.26 - 3404.94] they say they do they actually don't
[3402.54 - 3406.86] that's the game played it's a dog eat
[3404.94 - 3408.98] dog world
[3406.86 - 3411.84] that's what it is
[3408.98 - 3413.22] and they come in and they just take
[3411.84 - 3418.14] advantage of people
[3413.22 - 3419.22] and they lie it's a dog eat dog world
[3418.14 - 3420.78] um
[3419.22 - 3423.42] so yeah
[3420.78 - 3426.12] the question there can't you have a
[3423.42 - 3429.24] phone call or you can answer emails so
[3426.12 - 3431.34] you can personally help the list of
[3429.24 - 3433.62] people that were trying to reach me for
[3431.34 - 3437.40] help reached into the millions many
[3433.62 - 3439.32] years ago a lottery system that we had
[3437.40 - 3442.98] many years ago
[3439.32 - 3445.08] the whole thing was just sad
[3442.98 - 3448.02] I could not reach that many people
[3445.08 - 3450.84] millions of sick people around the world
[3448.02 - 3453.90] my doctor friends and many other people
[3450.84 - 3456.48] through the years said aw when are you
[3453.90 - 3458.40] gonna write the Books
[3456.48 - 3462.78] Spirit of compassion wanted me to start
[3458.40 - 3466.02] writing the books over 20 plus years ago
[3462.78 - 3468.54] situation in life didn't lead me to be
[3466.02 - 3471.30] able to write them over 20 25 years ago
[3468.54 - 3473.64] because I was busy helping out people by
[3471.30 - 3474.42] the thousands one-on-one seven days a
[3473.64 - 3476.46] week
[3474.42 - 3479.82] and what happened was
[3476.46 - 3481.26] the too many people needed my help and I
[3479.82 - 3483.48] could not keep up with it it was
[3481.26 - 3487.64] virtually impossible seven days a week
[3483.48 - 3490.50] for years no vacation ever for decades
[3487.64 - 3493.32] including on call throughout the middle
[3490.50 - 3495.36] of the night for emergencies an
[3493.32 - 3497.58] emergency line for doctors
[3495.36 - 3500.64] to reach me in the middle of the night I
[3497.58 - 3503.76] didn't sleep for decades I worked very
[3500.64 - 3506.10] hard and spirit of compassion said it's
[3503.76 - 3508.62] time to get the information to the world
[3506.10 - 3511.68] so Millions can receive that information
[3508.62 - 3514.20] in the books so they don't need a
[3511.68 - 3516.06] consultation and so they can educate
[3514.20 - 3517.80] their doctors themselves become their
[3516.06 - 3520.02] own experts and work on their healing
[3517.80 - 3522.66] process and have access to these Miracle
[3520.02 - 3524.94] tools which is happening
[3522.66 - 3528.06] so I hope that answers the question
[3524.94 - 3529.62] the books are one book so you have to
[3528.06 - 3531.72] get both
[3529.62 - 3533.22] but it's two books
[3531.72 - 3535.08] see
[3533.22 - 3537.12] it was one book originally and the
[3535.08 - 3538.74] publisher couldn't publish it
[3537.12 - 3539.76] where they couldn't put it out there and
[3538.74 - 3542.46] print it
[3539.76 - 3544.98] and so it had to be split in two it's
[3542.46 - 3547.62] two massive books 600 pages
[3544.98 - 3550.20] there's 12 books in both books meaning
[3547.62 - 3553.08] six books and six books 12 books worth
[3550.20 - 3556.56] it's packed and jammed
[3553.08 - 3560.90] I wrote it mostly in one year
[3556.56 - 3560.90] and I did 20 hour days
[3561.06 - 3564.30] and
[3562.44 - 3566.76] they are done and in your hands
[3564.30 - 3568.98] incredible
[3566.76 - 3571.82] anyway I do free lives I do free
[3568.98 - 3574.44] podcasts free information on the website
[3571.82 - 3576.06] everything's free free you can become
[3574.44 - 3578.16] your expert for free you can get the
[3576.06 - 3580.74] books in the library for free
[3578.16 - 3582.36] that's how it should be because the
[3580.74 - 3585.24] chronically ill
[3582.36 - 3587.46] most everybody who's chronically sick
[3585.24 - 3590.28] doesn't have a lot of money
[3587.46 - 3592.74] I want free wherever we can because it's
[3590.28 - 3596.58] the mission to get people better I could
[3592.74 - 3597.96] put a paywall in up front of everything
[3596.58 - 3599.88] I do
[3597.96 - 3601.62] everything
[3599.88 - 3603.48] and you can get real creative with
[3601.62 - 3605.34] paywalls and subscriptions and all that
[3603.48 - 3609.60] real creative
[3605.34 - 3612.42] how we can do merch merchandise and
[3609.60 - 3614.34] creative pay walls left and right
[3612.42 - 3616.16] and no one will have access to the
[3614.34 - 3619.56] medical meme information unless they pay
[3616.16 - 3622.38] whether they like me or not we won't do
[3619.56 - 3624.06] that nope in fact
[3622.38 - 3625.68] what you'll notice on my YouTubes
[3624.06 - 3627.42] there's no commercials and advertisers
[3625.68 - 3630.06] before you watch a YouTube what you'll
[3627.42 - 3631.26] notice in front of my podcast at Apple
[3630.06 - 3633.36] podcast
[3631.26 - 3635.76] you'll notice there's no commercials and
[3633.36 - 3638.52] advertisers in front of my podcasts
[3635.76 - 3641.10] so even with all that said and done
[3638.52 - 3644.48] we're the only podcast at the level that
[3641.10 - 3644.48] we are because it's a number one podcast
[3644.64 - 3648.86] there's no advertisers and commercials
[3646.32 - 3648.86] in front of it
[3648.96 - 3654.66] and it's very special
[3651.60 - 3658.20] I pay out of pocket to do my podcast
[3654.66 - 3661.32] I pay out of my pocket to do everything
[3658.20 - 3663.30] that's the mission and the books costs a
[3661.32 - 3666.00] lot of money to print and ship around
[3663.30 - 3668.04] the world so people have access to them
[3666.00 - 3669.24] and so that's why there is a fee for the
[3668.04 - 3671.04] book unless you want to go to the
[3669.24 - 3672.72] library and get it for free
[3671.04 - 3674.64] and someone said hey why don't you just
[3672.72 - 3676.56] put a PDF on your website well then
[3674.64 - 3678.96] someone in a bookstore is not going to
[3676.56 - 3680.64] be able to see that PDF and somebody
[3678.96 - 3682.14] who's in the library is not going to be
[3680.64 - 3683.28] able to see it as someone who's looking
[3682.14 - 3684.96] for the books not going to be able to
[3683.28 - 3685.80] see it the books are shipped around the
[3684.96 - 3688.14] world
[3685.80 - 3690.18] and they're in almost they're gonna be
[3688.14 - 3691.92] in all the countries in the world
[3690.18 - 3693.90] medical mean books are in almost every
[3691.92 - 3695.94] country in the world now
[3693.90 - 3697.32] around the planet just giving you guys
[3695.94 - 3699.54] the mission and a little bit about it
[3697.32 - 3701.10] it's about helping many more people and
[3699.54 - 3703.44] many more people
[3701.10 - 3705.18] and just when you don't have to rely on
[3703.44 - 3707.28] the internet too because the internet
[3705.18 - 3708.66] could go bye-bye
[3707.28 - 3710.82] for everybody
[3708.66 - 3713.40] that's how the world works
[3710.82 - 3716.16] so and then you got this and you can
[3713.40 - 3717.72] protect yourself and heal
[3716.16 - 3719.40] you guys this has been incredible this
[3717.72 - 3721.82] has been day nine we did the nerve
[3719.40 - 3724.08] shifter tomorrow's day 10. get ready
[3721.82 - 3726.54] tomorrow's the last day of the medical
[3724.08 - 3727.86] medium brain shot therapy cleanse
[3726.54 - 3731.04] challenge
[3727.86 - 3733.44] tomorrow is it and that's it we
[3731.04 - 3735.96] completed 10 days I hope you guys also
[3733.44 - 3737.94] do it past those 10 days you never know
[3735.96 - 3739.26] you guys might they're incredible tools
[3737.94 - 3740.94] for healing
[3739.26 - 3743.16] but I'm excited tomorrow is the dream
[3740.94 - 3744.96] shifter are you ready for the train
[3743.16 - 3747.60] shifter what kind of dreams are you
[3744.96 - 3749.46] having let's do a robot what kind of
[3747.60 - 3751.74] dreams are you guys having
[3749.46 - 3754.56] did you do the dream shifter yet have
[3751.74 - 3756.30] you tried it the dream shifter is gonna
[3754.56 - 3758.28] blow your mind tomorrow I'm gonna do
[3756.30 - 3760.70] three of them tomorrow it's gonna be
[3758.28 - 3760.70] incredible
[3761.46 - 3767.66] Melvin says love the books
[3764.76 - 3767.66] love you too
[3767.94 - 3772.08] the dream chip shirt
[3770.40 - 3774.54] kind of dreams are you gonna have when
[3772.08 - 3776.94] you guys did the dream shifter you guys
[3774.54 - 3779.64] want to find answers in your dreams
[3776.94 - 3782.16] do you want a soul search through your
[3779.64 - 3784.80] dreams will the dream shifter Spirit of
[3782.16 - 3786.96] compassion told me creates that and
[3784.80 - 3788.70] that's tomorrow it's day 10 it's gonna
[3786.96 - 3790.68] be mind-blowing you won't be
[3788.70 - 3792.96] disappointed okay
[3790.68 - 3795.30] it's gonna be amazing
[3792.96 - 3799.44] when you do that dream shifter this dirt
[3795.30 - 3803.60] shifter's making me feel so good ah it's
[3799.44 - 3803.60] incredible tomorrow's dream shifter
[3806.06 - 3811.63] the nerve shift just got me going
[3809.40 - 3817.29] it's incredible
[3811.63 - 3817.29] [Music]
[3820.08 - 3824.58] amazing you guys incredible love you
[3823.02 - 3825.72] guys you love the dream shifter Erica
[3824.58 - 3827.04] amazing
[3825.72 - 3829.14] all right guys I'll see you tomorrow
[3827.04 - 3831.00] can't wait
[3829.14 - 3834.32] signing off
[3831.00 - 3834.32] bartender give me another
