[3.12 - 8.58] groundbreaking boom bam
[6.90 - 11.76] you're ready I'm gonna make the medical
[8.58 - 14.04] medium vitamin C shock therapy
[11.76 - 16.64] right off the kettle some warm water
[14.04 - 18.96] nice gonna squeeze an orange in here
[16.64 - 20.76] amazing I'm gonna drop some honey in
[18.96 - 22.08] there too
[20.76 - 24.90] this is not
[22.08 - 28.08] nice putting a serving uh the micro seed
[24.90 - 30.60] powder when I see out there vitamin C's
[28.08 - 32.04] I shrill I shrug and there's a reason I
[30.60 - 34.02] think about the stomach aches the kids
[32.04 - 35.82] are gonna have I think about the belly
[34.02 - 38.52] aches the adults are gonna have I think
[35.82 - 41.16] about the acid poops people are gonna
[38.52 - 42.84] have the acid runs the squirts because
[41.16 - 45.54] you can't take enough of the other
[42.84 - 47.28] vitamin C's out there without crapping
[45.54 - 50.52] your pants without burning your stomach
[47.28 - 53.28] no anti-caking agents no MSG no natural
[50.52 - 54.96] flavor crap no alcohol no caffeine none
[53.28 - 56.94] of the junk never mind you know when you
[54.96 - 58.26] see products go no soy no whatever it's
[56.94 - 60.60] like yeah but you got you got
[58.26 - 62.46] anti-caking agents in there buddy and
[60.60 - 64.26] you got natural flavors in there buddy
[62.46 - 66.66] and you've got citric acid in there
[64.26 - 68.22] buddy which is really bad vimergy isn't
[66.66 - 69.66] that and that's the difference and
[68.22 - 72.72] that's why I support them I could
[69.66 - 75.48] support any company I want companies
[72.72 - 78.06] knock on my door day in and day out over
[75.48 - 81.60] the years thousands of companies get aw
[78.06 - 83.94] on board but I won't support anybody I
[81.60 - 87.06] won't support any company unless they go
[83.94 - 90.48] so Advanced and so ahead of the curve
[87.06 - 92.82] and they do it in a way that's good for
[90.48 - 94.26] the customer in every way possible and
[92.82 - 95.70] that's what I'm talking about you guys
[94.26 - 97.14] know I've worked with these guys because
[95.70 - 98.70] of that I want this company to stick
[97.14 - 100.26] around for The Chronic Leo because I
[98.70 - 102.30] know the people behind the companies out
[100.26 - 104.16] there I know what's going on behind the
[102.30 - 107.42] scenes I talk to a lot of people and I
[104.16 - 107.42] know the bull crap that's out there
[113.76 - 120.42] okay why is it so good so what you see
[118.14 - 122.10] in front of me is a blender
[120.42 - 124.14] and in this blender I'm going to make a
[122.10 - 125.46] green smoothie we're gonna do three cups
[124.14 - 127.32] we're going to get a decent amount of
[125.46 - 130.32] mango in here one to two stalks of
[127.32 - 132.36] celery four cups tightly packed spinach
[130.32 - 134.58] and add a cup of water
[132.36 - 136.56] we're gonna add this there we go
[134.58 - 138.36] green smoothie with the immune powder
[136.56 - 140.34] the micro C immune powder when you take
[138.36 - 142.14] all that spinach with that vitamin C
[140.34 - 145.20] together so all those trace minerals
[142.14 - 148.20] from the spinach oh it's incredible
[145.20 - 150.12] incredible there it is so not only are
[148.20 - 152.04] you actually getting the micro C powder
[150.12 - 153.84] collagen building effects right there
[152.04 - 156.36] you're bringing it into the green
[153.84 - 158.16] smoothie how good is that and what you
[156.36 - 159.66] won't see in this green smoothie is a
[158.16 - 162.24] whole bunch of fat you don't see a whole
[159.66 - 164.40] bunch of oil put into here or coconut
[162.24 - 166.80] oil because that inhibits what you're
[164.40 - 168.00] trying to do you especially if you're
[166.80 - 170.28] dealing with something or trying to
[168.00 - 171.48] battle something or you got a cold or
[170.28 - 173.52] you got something you're under the
[171.48 - 175.56] weather you want something as clean as
[173.52 - 177.48] this green smoothie without all the junk
[175.56 - 179.94] in it not all these natural flavors we
[177.48 - 182.46] need powerful tools what I call weapons
[179.94 - 186.18] against the microbe world and what's
[182.46 - 188.88] incredible free lemon balm it's insane a
[186.18 - 190.56] free large lemon balm almost four ounce
[188.88 - 192.48] bottle of lemon the best stuff actually
[190.56 - 195.62] out there in the market when you get the
[192.48 - 195.62] micro C the immune
[197.36 - 201.78] powdery the link is in the description
[200.70 - 203.84] right there they already put the lemon
[201.78 - 207.00] balm in the cart for you
[203.84 - 208.68] can't even tell you what this means for
[207.00 - 210.48] The Chronic wheel what this means for
[208.68 - 212.16] people who are sick what this means for
[210.48 - 216.38] people who struggle with a lot of
[212.16 - 216.38] different things this is really good
