[0.28 - 5.08] Angels demons and spiritual tools it's
[3.40 - 6.92] going to be mind-blowing when people
[5.08 - 8.80] actually hear the information from above
[6.92 - 12.68] Spirit of compassion answered a lot of
[8.80 - 16.32] questions about afterlife after death
[12.68 - 18.72] it's a big deal Angels Fallen Angels
[16.32 - 21.04] something called Falling Angels that's a
[18.72 - 23.32] big deal all on its own the information
[21.04 - 25.92] about the soul even some stuff about
[23.32 - 29.28] ghosts how does that even work but
[25.92 - 32.24] really just powerful information it's an
[29.28 - 34.44] incredible audio book original audio
[32.24 - 36.92] that's being released it's going to be
[34.44 - 38.92] out March 18th I hope people get a
[36.92 - 41.36] chance to actually hear it it's a big
[38.92 - 44.40] deal tremendous amounts of
[41.36 - 46.12] information about angels and demons but
[44.40 - 48.76] you got to be ready for it you got to be
[46.12 - 51.48] ready for it because the information is
[48.76 - 54.16] mindblowing Awakening it answers a lot
[51.48 - 56.76] of questions all around that people have
[54.16 - 58.72] like what is a demon what is an angel is
[56.76 - 61.32] an Angel Real so many people don't even
[58.72 - 63.40] believe in angels so many people don't
[61.32 - 65.76] believe in so many different things but
[63.40 - 68.40] that's the project and it's a spiritual
[65.76 - 70.80] one but you got to be ready for it the
[68.40 - 73.28] information is a lot to take in a lot to
[70.80 - 75.96] digest and it comes from above basically
[73.28 - 78.72] what I did was I just I asked a lot of
[75.96 - 81.12] questions and a lot of questions and the
[78.72 - 84.00] information came through and just like
[81.12 - 87.24] you know medical medium fashion it's a
[84.00 - 92.96] lot of information and doesn't just make
[87.24 - 92.96] sense it is unbelievable B
