[0.16 - 3.60] we're live we're live on facebook we're
[2.32 - 5.84] live on youtube
[3.60 - 8.48] tick tock we're live on clubhouse okay
[5.84 - 11.76] making making a cucumber
[8.48 - 12.96] pickled salad okay for one that's what i
[11.76 - 14.48] got right here on the table you see
[12.96 - 17.28] cucumbers see some dough you see some
[14.48 - 19.92] onions on there you see some lemons
[17.28 - 21.84] even if you want to help people
[19.92 - 24.80] sometimes
[21.84 - 25.76] you can't because they want to destroy
[24.80 - 28.72] themselves
[25.76 - 30.08] they want to be healthy they don't want
[28.72 - 32.56] to be sick
[30.08 - 33.52] no one wants to be sick people want to
[32.56 - 36.72] be healthy
[33.52 - 37.52] but they want to destroy themselves
[36.72 - 40.00] there's something
[37.52 - 41.44] in them they're like robots want to
[40.00 - 44.00] destroy myself
[41.44 - 46.24] i want to be healthy but destroy myself
[44.00 - 48.24] i want to be healthy but destroy myself
[46.24 - 49.92] let me have some more vinegar i want to
[48.24 - 52.48] be healthy but destroy myself
[49.92 - 53.68] oh permission permission permission to
[52.48 - 56.08] destroy myself
[53.68 - 58.24] i need validation destroy myself i read
[56.08 - 60.16] something vinegar is okay for you well
[58.24 - 62.24] let me do it that's a great idea
[60.16 - 63.92] we're just we're just robots destroy
[62.24 - 66.32] ourselves destroy ourselves destroy
[63.92 - 66.32] ourselves
[66.72 - 73.12] that's what we are and
[70.24 - 75.04] i mean really and you know i i could
[73.12 - 78.32] wake up in the morning and be like
[75.04 - 81.52] i want to help i want to
[78.32 - 84.64] help i'm at your service
[81.52 - 86.24] i'm at your service okay i'll do a
[84.64 - 89.52] little curtsy and a little
[86.24 - 92.64] i'm at your service right
[89.52 - 94.96] and you can't you you can you can do you
[92.64 - 97.04] can be at people's service
[94.96 - 99.68] but they don't get the message good to
[97.04 - 101.60] see you guys we're live on tick tock
[99.68 - 104.48] we're live on facebook we're live on
[101.60 - 106.80] youtube we're live on clubhouse
[104.48 - 108.56] and if you guys just came on here we're
[106.80 - 111.28] making a cucumber
[108.56 - 113.12] pickled salad cleansing heel right here
[111.28 - 114.96] this information about why vinegar is
[113.12 - 119.28] bad for you
[114.96 - 122.80] literally if you want to lose your teeth
[119.28 - 125.36] and bones keep on using vinegar
[122.80 - 126.00] keep on using it keep on using it go
[125.36 - 128.80] ahead
[126.00 - 129.20] keep on using it go ahead keep on using
[128.80 - 130.80] it
[129.20 - 133.20] you want to lose your teeth and bones
[130.80 - 135.52] keep on doing it keep on doing it
[133.20 - 136.40] good to see you guys good to see you
[135.52 - 140.16] guys
[136.40 - 142.72] you can tell people and a month later
[140.16 - 143.44] they'll be using it they'll be using it
[142.72 - 148.24] you can't
[143.44 - 151.60] it's almost like you can try to run
[148.24 - 153.60] run as fast as you can why somebody's
[151.60 - 155.36] holding a grenade
[153.60 - 157.60] and they're about to pull the pin out of
[155.36 - 158.32] the grenade and you can run as fast as
[157.60 - 160.96] you can
[158.32 - 162.32] to go and try to save them to stop that
[160.96 - 165.44] pin from coming out
[162.32 - 167.92] and you can even say no don't do it
[165.44 - 169.12] if you pull the pin out it's gonna blow
[167.92 - 171.44] up and kill you
[169.12 - 172.16] and they'll still look at you and go huh
[171.44 - 174.64] pick
[172.16 - 176.96] and they'll pull the pin out that's what
[174.64 - 179.52] they'll do
[176.96 - 180.56] you guys it's good to see you're off on
[179.52 - 182.96] tick tock
[180.56 - 184.64] light within your off vinegar uh for
[182.96 - 187.12] quite a while now incredible
[184.64 - 188.56] that's good to hear vinegar is easy to
[187.12 - 191.12] quit because it tastes
[188.56 - 192.72] bad light within a saying on tick tock
[191.12 - 195.68] good to see you guys how are you guys
[192.72 - 197.92] doing on facebook youtube how are you
[195.68 - 200.40] you are annoying just to get to the just
[197.92 - 202.48] get to the points guys skye had you are
[200.40 - 206.00] annoying just get to the point
[202.48 - 206.56] so you must be a vinegar person skye you
[206.00 - 209.84] must be
[206.56 - 211.44] can i call you really quick is that okay
[209.84 - 212.08] sky thank you for being here seriously i
[211.44 - 215.28] really appreciate
[212.08 - 218.16] scott can i call you
[215.28 - 219.84] what's your number is it 8675309 like
[218.16 - 223.20] that song do you remember that song
[219.84 - 226.48] eight six seven five three oh nine eight
[223.20 - 230.00] six seven five three 309.
[226.48 - 231.76] i see sky you there hey skye
[230.00 - 234.08] hey are you doing vinegar is that what
[231.76 - 236.32] it is you've been doing it a lot
[234.08 - 237.52] you like your apple cider vinegar
[236.32 - 240.00] anything else you're doing
[237.52 - 241.20] do you need help do you need help do you
[240.00 - 244.08] need help
[241.20 - 245.68] to get off the vinegar okay i'm just
[244.08 - 246.40] glad you're here skye thank you for
[245.68 - 247.76] being here
[246.40 - 249.52] we're gonna get to the points guy don't
[247.76 - 250.88] worry i'm hanging up but please stay
[249.52 - 254.00] around
[250.88 - 257.12] sean are you saying raw
[254.00 - 260.16] apple cider vinegar with the mother
[257.12 - 264.40] is bad for teeth and bones yes sean
[260.16 - 267.20] terrible terrible it doesn't matter if
[264.40 - 269.60] it's got mother in it father in it
[267.20 - 270.32] sister in it brother in it it doesn't
[269.60 - 272.88] matter
[270.32 - 273.92] see just because it's got mother in it
[272.88 - 276.68] right
[273.92 - 278.16] meaning living apple cider vinegar
[276.68 - 280.88] microorganisms
[278.16 - 281.60] doesn't stop the fact that it's acetic
[280.88 - 284.40] acid
[281.60 - 285.12] an acetic acid takes from your teeth and
[284.40 - 287.20] bones
[285.12 - 289.84] it does what happens is you're going
[287.20 - 291.68] going along going along going along
[289.84 - 293.04] and going along and then your teeth just
[291.68 - 294.72] start to fall apart
[293.04 - 296.72] it happens to everybody it's why
[294.72 - 297.60] everybody has the reckoning at the
[296.72 - 300.80] dental
[297.60 - 302.88] chair the reckoning is
[300.80 - 304.08] at the dental office you guys need to
[302.88 - 307.36] know this
[304.08 - 310.72] it is we're trained to be on and vinegar
[307.36 - 312.40] our whole life our body sees apple cider
[310.72 - 315.60] vinegar the same way
[312.40 - 318.72] as it sees regular vinegar
[315.60 - 319.60] it sees apple cider vinegar okay the
[318.72 - 322.72] same way
[319.60 - 324.00] as it sees regular vinegar it sees apple
[322.72 - 328.48] cider vinegar the same way
[324.00 - 332.08] as it sees household vinegar
[328.48 - 334.88] it sees it the same way acetic acid
[332.08 - 335.60] draws calcium from your teeth and your
[334.88 - 337.60] bones
[335.60 - 339.44] and it removes it from your teeth and
[337.60 - 342.80] your bones
[339.44 - 344.08] bottom line cry on tick tock how you
[342.80 - 347.28] doing
[344.08 - 350.56] cry sd gums also grew back
[347.28 - 352.08] nice nice nice it pulls calcium from the
[350.56 - 355.28] bones that's what vinegar
[352.08 - 357.36] does from the inside
[355.28 - 358.80] out you might be something like let me
[357.36 - 361.04] go use a straw
[358.80 - 363.12] let me go use a straw now because he's
[361.04 - 364.40] giving me advice but i still want to
[363.12 - 367.36] kill myself
[364.40 - 368.32] so he's giving me advice so let me pop a
[367.36 - 369.84] straw in here
[368.32 - 372.00] because i'm still going to do everything
[369.84 - 373.68] i can to destroy myself
[372.00 - 375.60] because that's how it works too you see
[373.68 - 377.44] it all the time like he just told us
[375.60 - 379.28] seven different ways of sunday how
[377.44 - 381.04] vinegar's bad and what it's going to do
[379.28 - 382.80] so i'm going to go and think i'm going
[381.04 - 384.72] to outsmart anthony william
[382.80 - 385.92] and i'm going to go get a straw and pop
[384.72 - 388.08] a straw into that
[385.92 - 389.68] into that apple cider vinegar and and
[388.08 - 391.92] drink it through a straw so it doesn't
[389.68 - 392.96] touch my teeth i just outsmarted anthony
[391.92 - 394.88] williams
[392.96 - 396.16] it doesn't matter if it touches your
[394.88 - 398.88] teeth or not
[396.16 - 400.96] really important to know it doesn't
[398.88 - 404.56] matter if it touches your teeth
[400.96 - 406.32] or not kimberly miller
[404.56 - 407.84] apple cider vinegar destroyed my teeth i
[406.32 - 409.92] think you said with the comments went up
[407.84 - 411.28] let me see if i can find it
[409.92 - 413.12] but you know i think you know the bottom
[411.28 - 415.12] line is is
[413.12 - 417.20] it really does that much that damage
[415.12 - 420.56] austin good to see you
[417.20 - 421.36] giselle says annoying yeah apple serving
[420.56 - 423.44] there is
[421.36 - 425.92] deborah i was always told apple cider
[423.44 - 428.40] vinegar was great for so many
[425.92 - 429.28] health benefits yes you were told that
[428.40 - 432.56] and yes you'll
[429.28 - 435.36] you'll be continue to be told that
[432.56 - 437.84] and that's one of the reasons why people
[435.36 - 439.92] don't get better is because they're told
[437.84 - 441.76] a lot of hogwash constantly in the
[439.92 - 442.88] health movement over and over and over
[441.76 - 444.00] again
[442.88 - 446.64] you know what has to listen to me you
[444.00 - 448.48] don't have to listen to me yeah and
[446.64 - 450.00] you know you can do it you're told to
[448.48 - 451.36] eat it you go to keep on doing
[450.00 - 453.36] it keep on doing and you'll get in
[451.36 - 454.80] trouble you'll get in trouble
[453.36 - 455.76] you guys couple things two things i want
[454.80 - 457.68] to tell you first of all there's an
[455.76 - 459.68] apple cider vinegar podcast episode at
[457.68 - 461.60] medical medium podcast at apple podcast
[459.68 - 463.04] listen to the episode to get so much
[461.60 - 466.64] information right
[463.04 - 468.56] also full moon the moon meditation time
[466.64 - 470.72] so check out the moon meditation
[468.56 - 472.64] at medical medium podcast at apple
[470.72 - 474.96] podcast please
[472.64 - 476.80] check that out at apple podcast okay so
[474.96 - 479.44] the moon meditation
[476.80 - 480.56] okay moon meditation apple podcast check
[479.44 - 483.36] it out if you can
[480.56 - 484.80] all right brenda on tick tock says
[483.36 - 486.72] listening to you awesome
[484.80 - 488.32] awesome awesome and what do i get out of
[486.72 - 490.24] it what do i get out of it i want to
[488.32 - 493.44] know do i get a prize
[490.24 - 494.96] do i get a prize what do i get what do i
[493.44 - 496.72] get for pissing off all the apple cider
[494.96 - 499.04] vinegar companies
[496.72 - 499.76] right i just get a hole in my head from
[499.04 - 503.20] that
[499.76 - 505.92] right with what do i really get
[503.20 - 507.04] what am i winning here i don't
[505.92 - 508.56] understand
[507.04 - 510.88] like wouldn't michelle l good to see you
[508.56 - 513.84] over there on tick tock
[510.88 - 515.68] what am i winning think about that you
[513.84 - 517.44] just ordered the book
[515.68 - 519.04] um just so you know i think you're
[517.44 - 521.00] talking about cleanse the heels before i
[519.04 - 525.20] go on cleanse the heel
[521.00 - 527.12] 16.99 it's 51 off at amazon.com us you
[525.20 - 529.44] won't be disappointed
[527.12 - 531.04] anybody who wants answers and wants to
[529.44 - 533.44] heal
[531.04 - 535.36] this is the book to have i'm just
[533.44 - 538.88] letting you know if it's not on your
[535.36 - 538.88] radar check it out
[539.20 - 545.60] if you're really sick and you consume
[542.40 - 549.36] vinegar on a regular basis
[545.60 - 554.16] you will not heal
[549.36 - 557.20] you will not get to the finish line
[554.16 - 558.24] you won't get to the finish line playing
[557.20 - 561.28] around
[558.24 - 564.40] with vinegar is for the not
[561.28 - 567.84] sick people or
[564.40 - 570.56] the not so sick
[567.84 - 571.84] they can play around they can do that
[570.56 - 576.00] little bad
[571.84 - 578.00] little good a little bad a little good
[576.00 - 579.92] that's what they can do they can do a
[578.00 - 583.04] little bad and a little good
[579.92 - 586.56] they're not so sick and then
[583.04 - 590.64] some other purple is gonna be
[586.56 - 592.96] tricked into it and it's gonna be sad
[590.64 - 594.96] because they're not gonna get better and
[592.96 - 596.32] they need to get better we want them
[594.96 - 597.84] better bad
[596.32 - 599.60] you don't even realize how much vinegar
[597.84 - 601.92] you're consuming
[599.60 - 604.08] another thing right there okay sushi
[601.92 - 605.76] restaurant food every salad every dish
[604.08 - 606.24] every soup vinegars and every single
[605.76 - 607.60] thing
[606.24 - 609.28] health food not health food doesn't
[607.60 - 610.88] matter vinegars and everything
[609.28 - 612.64] vinegars are everywhere ketchups
[610.88 - 614.48] mustards organic ketchups organic
[612.64 - 615.20] mustards mayonnaise soy sauce hot sauce
[614.48 - 618.72] salsa
[615.20 - 622.88] dressings sauces sauces
[618.72 - 622.88] salsas whatever
[624.00 - 630.16] vinegar is for the not sick
[628.32 - 631.36] yeah eventually they'll lose their teeth
[630.16 - 634.80] over it
[631.36 - 635.20] but it's for the not sick it's for the
[634.80 - 639.76] not
[635.20 - 641.44] so sick right that's who it's for
[639.76 - 642.96] if you really want to get better and you
[641.44 - 644.00] really got something plaguing you or you
[642.96 - 645.60] got some intimate
[644.00 - 648.00] or intermittent that plagues you or
[645.60 - 651.60] whatever it is and you're doing vinegar
[648.00 - 654.96] you're not going to heal
[651.60 - 655.68] not all the way not all the way what do
[654.96 - 658.00] i get into this
[655.68 - 660.96] what's my reward where's my reward where
[658.00 - 662.48] is it
[660.96 - 664.24] you know i could just sit here and be
[662.48 - 665.12] like yeah do what you want go ahead do
[664.24 - 667.52] you have to sit there
[665.12 - 669.28] yeah do whatever do you do what you want
[667.52 - 671.76] i'll hop on the bandwagon maybe
[669.28 - 674.32] everybody will like me again
[671.76 - 675.20] you know maybe they all like me from
[674.32 - 677.12] years ago
[675.20 - 678.56] or something i used to say get off
[677.12 - 680.08] vinegar and they hated me but they
[678.56 - 682.08] didn't hate me this bad like they do now
[680.08 - 683.52] now it's everybody's bankrolling on
[682.08 - 685.68] every single thing out there
[683.52 - 688.08] every trend they're bankrolling on the
[685.68 - 689.76] left ends and the vinegar and the fat
[688.08 - 691.20] and your whatever it is and your
[689.76 - 691.60] everything they're doing they're banking
[691.20 - 694.48] on
[691.60 - 695.28] all the stuff so now everybody hates me
[694.48 - 698.32] because
[695.28 - 700.16] i've gone against the industry
[698.32 - 701.52] right because there's a secret code in
[700.16 - 703.04] the alternative medicine industry you
[701.52 - 704.40] guys don't know this
[703.04 - 706.48] if there's anything to take out of this
[704.40 - 708.08] take this from from everything okay
[706.48 - 710.00] there's a secret code in the alternative
[708.08 - 712.64] medicine industry it's
[710.00 - 714.88] once you get in there as somebody as an
[712.64 - 716.64] authority right a health authority
[714.88 - 718.64] because medical medium information and
[716.64 - 720.08] the millions of books around the planet
[718.64 - 723.20] so i'm considered one of those health
[720.08 - 724.32] authorities right once you get in there
[723.20 - 727.28] and you're like one of those health
[724.32 - 730.00] authorities you got the big podcast
[727.28 - 731.12] got the big books whatever it is right
[730.00 - 733.36] whoever it is out there
[731.12 - 735.12] once you're in that realm you're
[733.36 - 738.88] supposed to shut that
[735.12 - 741.52] up you're supposed to shut the heck
[738.88 - 743.20] up when it comes down to no just get
[741.52 - 744.88] your collagen powder
[743.20 - 746.24] put your brand on it get your episode in
[744.88 - 748.00] here put your brand on it
[746.24 - 749.76] put you get your get your you know
[748.00 - 751.84] butter and put your brand on it
[749.76 - 753.12] get your whatever it is put you get your
[751.84 - 754.16] charcoal put your brand on it get your
[753.12 - 754.80] chrome put your brand out whatever
[754.16 - 756.72] you're supposed to do
[754.80 - 759.52] you're supposed to play in that in the
[756.72 - 760.80] game of everybody plays the same game
[759.52 - 762.72] kombucha tea
[760.80 - 764.48] or whatever it is you're fermented food
[762.72 - 766.40] you can't you're not supposed to go
[764.48 - 769.20] outside of that
[766.40 - 769.92] you have to just be quiet and play in
[769.20 - 772.48] the game
[769.92 - 774.48] of bad trends and if you go against all
[772.48 - 778.00] those bad trends
[774.48 - 781.36] and you're hurting all those pockets
[778.00 - 783.84] you're uncool you're really uncool
[781.36 - 785.28] and that's how it works so what do i get
[783.84 - 786.40] out of it besides a hole in my head
[785.28 - 788.56] every time
[786.40 - 789.68] when all of a sudden someone and some
[788.56 - 791.92] some
[789.68 - 794.64] you know big wig and guru in the health
[791.92 - 796.24] industry says i want to reach out to aw
[794.64 - 798.08] since he has so much pull in the
[796.24 - 800.24] industry i want to reach out to him and
[798.08 - 801.60] tell him he has to chill
[800.24 - 803.92] you know you get guys i can't even tell
[801.60 - 806.00] you how much that happens so
[803.92 - 807.36] gurus in the health field right ones
[806.00 - 810.16] that have books or their
[807.36 - 812.08] doctor podcast guys they reach out to
[810.16 - 815.04] medical medium
[812.08 - 816.24] and they're like can you chill please
[815.04 - 819.20] because you're hurting
[816.24 - 821.44] you're hurting us can you chill can you
[819.20 - 823.44] back down on the attack on apple cider
[821.44 - 825.28] vinegar can you back on the attack
[823.44 - 828.16] back down on the attack on caffeine
[825.28 - 829.76] please because we sell a chocolate now
[828.16 - 831.92] and we have a whole bunch of pyramid
[829.76 - 833.44] scheme influencer selling chocolate now
[831.92 - 835.76] their own chocolate brands now
[833.44 - 837.92] can you back down on the chocolate on
[835.76 - 839.04] the caffeine thing saying how bad it is
[837.92 - 841.12] and what it does to people
[839.04 - 842.16] so what happens is they reach out to me
[841.12 - 846.88] right and they're like
[842.16 - 850.32] aw we know you got a lot of influence
[846.88 - 852.24] can you back down yeah can you back down
[850.32 - 854.40] on letting people know why they
[852.24 - 856.16] shouldn't have caffeine and matcha tea
[854.40 - 858.24] and they shouldn't have kombucha tea and
[856.16 - 859.52] they shouldn't have apple cider vinegar
[858.24 - 860.80] and they shouldn't have their fermented
[859.52 - 862.40] foods and they shouldn't have
[860.80 - 864.00] all these different things can you
[862.40 - 866.08] totally chill
[864.00 - 868.88] because you're you're you're uncool
[866.08 - 870.80] you're out of line
[868.88 - 872.48] i'm like isn't it about getting the
[870.80 - 875.04] person better
[872.48 - 876.48] it's not a it's it's about that it's
[875.04 - 878.88] about getting the person
[876.48 - 878.88] better
[879.76 - 884.40] if you're really sick and you want to
[882.88 - 886.96] heal
[884.40 - 889.12] you're not going to make the finish line
[886.96 - 891.20] tank in the vinegar
[889.12 - 892.56] bottom line right there i just want you
[891.20 - 894.64] to know that something that's really
[892.56 - 896.24] important though
[894.64 - 898.00] i take texas don't back down that's
[896.24 - 901.20] pretty funny michelle
[898.00 - 904.32] l truth has no chill so
[901.20 - 908.00] vinegar cleans
[904.32 - 910.48] calcium deposits off your shower
[908.00 - 910.48] floor
[911.84 - 918.00] vinegar cleans the calcium deposits
[915.60 - 918.88] lorraine l good to see you off the
[918.00 - 921.28] closet
[918.88 - 922.88] off of the closet just anything you
[921.28 - 925.52] spray vinegar in the closet you get
[922.88 - 929.20] mildew out
[925.52 - 932.40] you get mildew out right
[929.20 - 936.96] vinegar cleans surfaces
[932.40 - 940.00] really good it's not intended internally
[936.96 - 944.40] it's a house cleaner you spray
[940.00 - 947.28] it on your cabinets you get the dirt off
[944.40 - 950.16] you spray it in the sinks you get the
[947.28 - 952.64] calcium deposits out
[950.16 - 953.36] calcium deposits are the big one vinegar
[952.64 - 957.60] has
[953.36 - 960.80] a serious reaction to calcium
[957.60 - 964.80] serious reaction to calcium cinder c
[960.80 - 964.80] there's a reaction that occurs you guys
[965.52 - 968.72] is it possible to do the diet without
[966.88 - 971.84] celery juice
[968.72 - 973.52] um look celery juice is an incredible
[971.84 - 975.12] medical medium healing tool try to do
[973.52 - 976.88] medical medium tools without it if you
[975.12 - 979.28] need to
[976.88 - 980.24] illust lawson says wow you're changing
[979.28 - 982.56] my whole
[980.24 - 983.52] life right now thank you thank you for
[982.56 - 988.40] being here
[983.52 - 988.40] truly thank you and and look
[988.64 - 992.24] oh my god that's right patty it's right
[991.44 - 995.60] right
[992.24 - 997.20] linda marie says duh right it cleans the
[995.60 - 999.44] calcium
[997.20 - 1001.44] that's what it does you want to scrub
[999.44 - 1003.12] your sink your shower really good you
[1001.44 - 1003.76] want to scrub your shower floor really
[1003.12 - 1006.16] good
[1003.76 - 1008.00] you get some vinegar you get a cleaner
[1006.16 - 1010.16] that has vinegar they put the vinegars
[1008.00 - 1014.48] in the cleaners
[1010.16 - 1016.80] right you're not supposed to
[1014.48 - 1018.88] consume it you're not supposed to
[1016.80 - 1020.40] consume it now why is it so important
[1018.88 - 1022.32] i just let's talk about that a little
[1020.40 - 1023.44] bit why is this so important yes by the
[1022.32 - 1027.36] way if you just got on here
[1023.44 - 1030.80] making cucumber pickled salad right
[1027.36 - 1031.44] pickled salad interesting why is this so
[1030.80 - 1033.12] important
[1031.44 - 1035.04] because you're going to get vinegar in
[1033.12 - 1037.84] it's going to get in your diet
[1035.04 - 1039.12] it's going to get in there it's gonna
[1037.84 - 1041.92] get in there
[1039.12 - 1043.20] you're gonna hold that grenade okay and
[1041.92 - 1044.48] you're gonna you're not even gonna know
[1043.20 - 1045.20] why you're pulling the pin out of the
[1044.48 - 1047.60] grenade you're
[1045.20 - 1049.76] like something inside of me just wants
[1047.60 - 1051.44] me to pull this pin out of the grenade
[1049.76 - 1052.88] it doesn't matter i just want to pull
[1051.44 - 1053.52] this pin out of the grenade and hold the
[1052.88 - 1055.36] grenade
[1053.52 - 1057.92] hold it close to myself and pull the pin
[1055.36 - 1061.04] out and i could be running full speed
[1057.92 - 1062.64] dive onto you try to stop you from
[1061.04 - 1066.40] pulling the pin out
[1062.64 - 1069.12] but you're going to pull the pin out
[1066.40 - 1070.64] it's not your fault this is not your
[1069.12 - 1071.76] fault what about kombucha so we'll go
[1070.64 - 1074.24] into that a little bit too we're going
[1071.76 - 1076.80] to cover kombucha with fermented foods
[1074.24 - 1076.80] just so you know
[1077.76 - 1080.88] so here's a question right here on tick
[1079.84 - 1083.60] tock is vinegar
[1080.88 - 1084.48] apple cider vinegar mixed with water
[1083.60 - 1087.52] good
[1084.48 - 1090.00] for a toner no terrible doesn't tone
[1087.52 - 1090.00] anything
[1090.08 - 1095.20] terrible apple cider vinegar surfaces is
[1093.36 - 1096.24] good you want to have it in a health
[1095.20 - 1098.64] care product it's
[1096.24 - 1100.00] on a surface shampoo or something is
[1098.64 - 1103.04] fine
[1100.00 - 1106.40] calcium and minerals from bones
[1103.04 - 1110.32] are removed with vinegar
[1106.40 - 1114.00] because the acidic acid is so acidic
[1110.32 - 1116.56] it creates a response
[1114.00 - 1117.52] in the body and that response in the
[1116.56 - 1119.92] body is to dump
[1117.52 - 1121.84] calcium dump calcium your bones just
[1119.92 - 1123.52] dump calcium dump calcium that's what
[1121.84 - 1125.68] your bones do it's like
[1123.52 - 1126.96] let's just dump the calcium in you put a
[1125.68 - 1128.48] little vinegar i don't care if it's the
[1126.96 - 1132.16] best apple cider vinegar you
[1128.48 - 1136.40] i don't care if grandma has her own tree
[1132.16 - 1140.00] okay and our grandpa has his own treat
[1136.40 - 1141.52] and he picked the apples himself
[1140.00 - 1143.44] and you made that vinegar out of those
[1141.52 - 1146.16] apples
[1143.44 - 1147.20] when you do the vinegar you lose your
[1146.16 - 1149.04] bones
[1147.20 - 1151.76] because the calcium leeches out because
[1149.04 - 1155.12] it has to acetic acid
[1151.76 - 1159.76] it's a threat to the body the body's
[1155.12 - 1164.48] under siege it's under siege
[1159.76 - 1168.16] right nikki mickey fox on tick tock says
[1164.48 - 1170.56] i regret all the kombucha i ever had
[1168.16 - 1172.48] in order for your body to buffer the
[1170.56 - 1176.24] acid because it's under siege
[1172.48 - 1179.84] you have to dump the calcium in
[1176.24 - 1184.48] see you have to dump it in
[1179.84 - 1184.48] that's how it works yeah
[1184.56 - 1188.88] that's how it works oh my god i never
[1186.56 - 1191.84] heard that acadia
[1188.88 - 1193.52] yeah so acv is bad i just saw the
[1191.84 - 1196.40] question on tick tock it's bad
[1193.52 - 1197.04] it's bad it's bad all vinegars are bad
[1196.40 - 1199.76] acv
[1197.04 - 1202.96] is the best vinegar it's the best
[1199.76 - 1206.08] vinegar because it's made out of apples
[1202.96 - 1211.15] but it's all bad it's all bad
[1206.08 - 1212.48] it really is what happens is that
[1211.15 - 1214.24] [Music]
[1212.48 - 1216.88] when you put acetic acid into your
[1214.24 - 1217.20] bloodstream a crisis occurs you go into
[1216.88 - 1221.12] an
[1217.20 - 1223.20] actual crisis so the minute the apple
[1221.12 - 1226.72] cider vinegar goes in
[1223.20 - 1230.40] your body goes into a crisis
[1226.72 - 1232.96] and calcium gets dumped out that's it
[1230.40 - 1234.72] osteopenia here it comes all great when
[1232.96 - 1236.40] you're 25 years old and you're told to
[1234.72 - 1237.04] have apple cider vinegar because it's so
[1236.40 - 1240.24] healthy
[1237.04 - 1242.64] well great i get it when we're young
[1240.24 - 1245.04] we feel indestructible when we're young
[1242.64 - 1245.68] and we're not so sick or we're not sick
[1245.04 - 1248.72] yet
[1245.68 - 1251.20] we feel indestructible
[1248.72 - 1252.88] we feel indestructible to do a lot of
[1251.20 - 1256.24] bad things
[1252.88 - 1259.84] because we want to do bad things
[1256.24 - 1261.52] here and we want validation for every
[1259.84 - 1264.48] bad thing we can do
[1261.52 - 1264.48] that's how it works
[1265.20 - 1271.84] janine says on there had apple cider
[1268.08 - 1275.44] vinegar for 30 years because my
[1271.84 - 1278.72] grandma swore by it i felt
[1275.44 - 1280.64] good on it but it pulled all the calcium
[1278.72 - 1283.52] out of my bones
[1280.64 - 1284.96] had bone health problems for years now
[1283.52 - 1287.76] and now i know why
[1284.96 - 1289.52] thank you aw just feel bad i would tell
[1287.76 - 1290.00] people to drink acv all the time it's
[1289.52 - 1293.04] not your
[1290.00 - 1293.68] fault so much better now with morning
[1293.04 - 1296.24] cleanse
[1293.68 - 1298.32] it's just convincing all the people now
[1296.24 - 1299.60] here's how it works it's not your fault
[1298.32 - 1302.72] because you've been handed
[1299.60 - 1306.72] misinformation but not your grandmom
[1302.72 - 1309.28] by somebody else who told everybody
[1306.72 - 1312.00] because that's how it works and right
[1309.28 - 1313.44] now there's a huge apple cider vinegar
[1312.00 - 1314.80] surge out there because everybody's
[1313.44 - 1316.32] desperate for an answer they're
[1314.80 - 1317.36] desperate for an answer why am i sick
[1316.32 - 1319.52] why am i sick
[1317.36 - 1323.20] how am i sick how come i can't get
[1319.52 - 1324.48] better how do i get better
[1323.20 - 1326.16] check out the apple cider vinegar
[1324.48 - 1326.80] podcast episode at medical medium
[1326.16 - 1328.88] podcast
[1326.80 - 1330.24] apple podcast you guys if you can please
[1328.88 - 1331.36] check it out i don't ask much for it
[1330.24 - 1333.60] from you guys
[1331.36 - 1335.76] check it out so you can learn also check
[1333.60 - 1337.68] out the moon meditation apple cider
[1335.76 - 1338.16] apple cider vinegar podcast episode and
[1337.68 - 1340.32] moon
[1338.16 - 1341.52] meditation podcast episode check out
[1340.32 - 1345.12] both
[1341.52 - 1347.20] check out both if you can right
[1345.12 - 1349.12] check out both vinegar's and everything
[1347.20 - 1350.48] you guys let's run into that right now
[1349.12 - 1352.96] it's in your ketchup that's in your
[1350.48 - 1354.56] mustard it's in your ketchup and mustard
[1352.96 - 1356.16] right when you have your hot dog but
[1354.56 - 1357.60] hey look you might not be eating a hot
[1356.16 - 1359.04] dog so that's okay but it's in
[1357.60 - 1362.16] everything else
[1359.04 - 1363.28] corinne says i'm seeing so many great
[1362.16 - 1365.92] testimonials
[1363.28 - 1367.20] about how it's helped people in the
[1365.92 - 1370.88] comments
[1367.20 - 1373.44] but you're only reading the bad ones
[1370.88 - 1374.00] okay all right everybody go ahead you
[1373.44 - 1375.36] want
[1374.00 - 1377.12] bye you want to believe in the
[1375.36 - 1379.44] testimonials on how
[1377.12 - 1380.72] apple cider vinegar works you know
[1379.44 - 1382.24] meaning like works for them and
[1380.72 - 1384.64] everything else okay
[1382.24 - 1387.28] and go ahead go with it but you have to
[1384.64 - 1390.56] remember here's how it works
[1387.28 - 1392.80] no one just does apple cider vinegar and
[1390.56 - 1394.56] changes nothing else
[1392.80 - 1395.92] they get off of processed foods they
[1394.56 - 1397.20] bring an apple cider vinegar
[1395.92 - 1398.64] getting off the processed foods are
[1397.20 - 1400.16] getting them better they're on a bunch
[1398.64 - 1402.64] of different supplements
[1400.16 - 1404.80] they're getting rid of uh fried foods
[1402.64 - 1406.56] they're getting rid of fast foods right
[1404.80 - 1408.56] they're going on intermittent fasting
[1406.56 - 1410.56] right but they'll say it's the apple
[1408.56 - 1413.20] cider vinegar helping them
[1410.56 - 1414.24] but just so you know they will all have
[1413.20 - 1416.96] bone problems
[1414.24 - 1417.60] and they'll all have teeth loss they
[1416.96 - 1420.08] will all
[1417.60 - 1422.00] have it apple cider vinegar has the
[1420.08 - 1423.76] ability as the ability to help the
[1422.00 - 1425.44] stomach temporarily and i'm going to
[1423.76 - 1427.84] talk about that now let's go into that
[1425.44 - 1427.84] right now
[1428.48 - 1431.60] don't listen to me don't listen to me
[1430.72 - 1435.36] yeah
[1431.60 - 1438.64] you know it's the stomach
[1435.36 - 1441.92] can improve temporarily for
[1438.64 - 1443.76] some that are using apple cider vinegar
[1441.92 - 1445.12] so that means like an acid reflux or
[1443.76 - 1448.16] something like that okay
[1445.12 - 1451.12] not for all but for some so let's go
[1448.16 - 1451.12] into that a little bit
[1452.24 - 1456.48] and keep in mind keep in mind on this
[1454.56 - 1458.72] one okay
[1456.48 - 1460.04] i'm actually attacked by the apple cider
[1458.72 - 1462.40] vinegar
[1460.04 - 1463.68] propagandists i'm not auction i'm
[1462.40 - 1466.08] actually watched
[1463.68 - 1466.88] by the industries in the alternative
[1466.08 - 1469.20] health movement
[1466.88 - 1471.04] they watch everything i do they have
[1469.20 - 1473.68] scouts go on every live
[1471.04 - 1475.20] to see what i'm ripping apart if i'm
[1473.68 - 1476.96] ripping apart matcha tea they'll have
[1475.20 - 1478.48] scout say how much he's doing so you're
[1476.96 - 1480.24] doing so much for them keep that in mind
[1478.48 - 1481.92] i'm not saying everyone
[1480.24 - 1483.52] but a couple of those are going to slip
[1481.92 - 1485.76] in they always do
[1483.52 - 1486.88] they're advocating for their paid to
[1485.76 - 1489.36] advocate for
[1486.88 - 1491.84] all the different stuff that i rip apart
[1489.36 - 1495.12] that's how it's done
[1491.84 - 1495.12] keep that in mind right there
[1497.12 - 1504.24] so let's go into this a little bit
[1500.48 - 1507.28] so here's how it works your stomach
[1504.24 - 1512.56] has little glands in there
[1507.28 - 1512.56] those little glands produce your hcl
[1512.84 - 1519.76] right we weaken the glands
[1516.72 - 1521.52] throughout the years through caffeine
[1519.76 - 1525.52] practices
[1521.52 - 1528.88] bad food processed food practices okay
[1525.52 - 1530.16] alcohol practices right and vinegar
[1528.88 - 1533.28] practices
[1530.16 - 1539.20] we weaken those stomach glands
[1533.28 - 1543.20] but if you do shots of vinegar
[1539.20 - 1547.28] you can spike your
[1543.20 - 1550.48] stomach glands into dumping out
[1547.28 - 1554.16] a lot of hydrochloric acid
[1550.48 - 1554.96] it's temporary temporary it doesn't work
[1554.16 - 1556.48] for long
[1554.96 - 1557.84] it might work for somebody for a month
[1556.48 - 1559.12] it might work for somebody for six
[1557.84 - 1560.64] months might work for somebody for a
[1559.12 - 1562.64] year and then
[1560.64 - 1563.68] you trashed your stomach lambs worse
[1562.64 - 1566.72] than ever
[1563.68 - 1569.92] before ever
[1566.72 - 1571.76] before acv burned my stomach so bad i
[1569.92 - 1575.12] wanted to cry
[1571.76 - 1578.32] steph grace on tick tock said that
[1575.12 - 1580.48] so should i not listen to any of the
[1578.32 - 1582.64] the people who have a negative
[1580.48 - 1584.00] experience with episode of anger
[1582.64 - 1586.00] should i just ignore all those and just
[1584.00 - 1588.08] stay focused on the the people that are
[1586.00 - 1590.08] popping up saying it helped my stomach
[1588.08 - 1591.76] or helped my whatever so let's just
[1590.08 - 1593.92] ignore the people that say hey it ruined
[1591.76 - 1596.08] my bones hey it ruined my teeth
[1593.92 - 1597.12] you know ruined my stomach hurt my
[1596.08 - 1599.36] stomach
[1597.12 - 1601.84] hurt my intestinal tract should i just
[1599.36 - 1604.64] ignore all those
[1601.84 - 1606.00] so let's go into this a little bit back
[1604.64 - 1607.84] this if you're really sick
[1606.00 - 1611.36] and you consume vinegar on a regular
[1607.84 - 1612.72] basis you're not gonna heal
[1611.36 - 1615.12] you're not you're not going to take it
[1612.72 - 1617.60] to the finish line anyway
[1615.12 - 1618.96] it's critical to know right there so
[1617.60 - 1619.92] it's something you might want to stay
[1618.96 - 1624.40] away from
[1619.92 - 1626.72] right so we trash our stomach lands
[1624.40 - 1628.00] throughout our life we don't do it on
[1626.72 - 1629.92] purpose
[1628.00 - 1632.00] we do with the fast foods the processed
[1629.92 - 1633.20] foods we do with the high fats the high
[1632.00 - 1637.20] fats you guys
[1633.20 - 1641.84] fat fat fat fat we do vinegars
[1637.20 - 1644.40] right margaret hurst says
[1641.84 - 1645.12] i fell for it too claiming to cure
[1644.40 - 1647.76] arthritis
[1645.12 - 1649.52] big joke it really is but there's a
[1647.76 - 1651.36] tremendous amount of money invested into
[1649.52 - 1653.76] apple cider vinegar right now
[1651.36 - 1656.40] tremendous amounts you guys have to see
[1653.76 - 1656.40] the signs
[1656.80 - 1661.52] and when there's a lot of money invested
[1658.48 - 1664.72] in something to have
[1661.52 - 1666.88] countless people fighting for it
[1664.72 - 1669.44] because they're on the payroll it's just
[1666.88 - 1671.04] unbelievable really
[1669.44 - 1672.32] casey and there's people that honestly
[1671.04 - 1673.68] think it is helping them in the moment
[1672.32 - 1676.72] but don't don't realize what it's going
[1673.68 - 1678.24] to do to them later on
[1676.72 - 1680.32] casey shellman says they used to have
[1678.24 - 1681.36] gastroparesis and was told to do apple
[1680.32 - 1684.16] cider vinegar
[1681.36 - 1685.20] every day and my digestion was still
[1684.16 - 1686.96] slow
[1685.20 - 1688.40] and burned when i drank it medical
[1686.96 - 1689.60] medium information finally helped my
[1688.40 - 1692.08] digestion
[1689.60 - 1693.92] celery juice is what helped me so much
[1692.08 - 1697.68] in following mm protocols
[1693.92 - 1699.12] from the books we tear up our stomach
[1697.68 - 1702.16] lands they're inside our stomach
[1699.12 - 1703.44] okay we tear them up we destroy them we
[1702.16 - 1705.36] weaken them
[1703.44 - 1707.12] and then we get told to do the apple
[1705.36 - 1708.64] cider vinegar and we spike what's left
[1707.12 - 1713.44] of them
[1708.64 - 1715.36] we drain blood from a stone
[1713.44 - 1717.12] because we spike what's left of those
[1715.36 - 1719.68] stomach lands in there
[1717.12 - 1721.52] what we're spiking is we're causing the
[1719.68 - 1722.48] stomach glands to squeeze out every last
[1721.52 - 1725.04] little tiny
[1722.48 - 1726.80] molecule of hcl to try to give us a
[1725.04 - 1728.88] temporary fix and we don't realize it
[1726.80 - 1732.48] because someone made a huge mistake
[1728.88 - 1734.32] thinking that that stuff was medicine
[1732.48 - 1736.84] and then they bankroll on it so no one's
[1734.32 - 1738.96] going to break that whole process out
[1736.84 - 1742.64] there
[1738.96 - 1745.44] just me doing a live about this
[1742.64 - 1747.76] always comes with some razor burns
[1745.44 - 1749.20] because i'll be hearing it later on
[1747.76 - 1752.32] because i'm hurt in the industry's
[1749.20 - 1754.24] pocket when it comes down to acv
[1752.32 - 1755.84] different if i didn't have as much
[1754.24 - 1757.84] influence didn't have
[1755.84 - 1759.20] seven new york times uh best-selling
[1757.84 - 1760.80] books out there in the world
[1759.20 - 1762.48] didn't have books published in almost
[1760.80 - 1764.56] every single country in the world wasn't
[1762.48 - 1765.12] the number one best-selling author in
[1764.56 - 1768.32] health
[1765.12 - 1770.24] running six plus years if all that
[1768.32 - 1772.40] wasn't happening
[1770.24 - 1773.52] then i think they wouldn't care no one
[1772.40 - 1775.12] would care
[1773.52 - 1776.88] but when you have all that and you start
[1775.12 - 1778.08] going into all this stuff and tearing
[1776.88 - 1778.80] this stuff because i gotta have your
[1778.08 - 1780.56] backs
[1778.80 - 1782.56] boy am i going to get the razor burn
[1780.56 - 1785.52] later
[1782.56 - 1785.52] so what happens is
[1786.16 - 1791.12] your hcl gets burnt out finally and
[1788.88 - 1792.56] tapped out inside your stomach
[1791.12 - 1794.24] so let's go into a couple other things
[1792.56 - 1795.36] that occurs when that happens when you
[1794.24 - 1798.96] lose your
[1795.36 - 1801.92] when you lose um kimberly miller that's
[1798.96 - 1805.76] what ac did for me in 2016
[1801.92 - 1808.72] i was on my death bed and not digesting
[1805.76 - 1811.44] anything my naturopath said to drink
[1808.72 - 1812.24] aloe and acv together aloe was a smart
[1811.44 - 1814.56] move
[1812.24 - 1816.32] and it helped my digestion at the time
[1814.56 - 1817.92] and i kept drinking it for years
[1816.32 - 1821.52] thinking it was good
[1817.92 - 1824.32] my teeth started falling apart at once
[1821.52 - 1826.56] a few years ago and it was so scary
[1824.32 - 1828.96] that's how it works i got sick again in
[1826.56 - 1832.40] in 2018
[1828.96 - 1834.40] and my hcl was shot i've been doing your
[1832.40 - 1836.64] protocols for two years now
[1834.40 - 1838.32] and haven't had any more teeth issues
[1836.64 - 1840.72] they actually feel healthier
[1838.32 - 1842.40] than ever before i've had teeth issues
[1840.72 - 1844.00] since childhood anyways
[1842.40 - 1845.84] what happens is especially if you've had
[1844.00 - 1847.28] t kimberly if you've had teeth issues
[1845.84 - 1849.12] going back then the opposite of fingers
[1847.28 - 1850.56] really going to do a number
[1849.12 - 1852.32] and that's what happens we go along we
[1850.56 - 1853.92] go along we go along we go along
[1852.32 - 1856.96] and then all of a sudden they just all
[1853.92 - 1859.76] start falling apart from the vinegar
[1856.96 - 1861.68] and that's how it's done aloe was a good
[1859.76 - 1863.52] recommendation good thing i spent 35
[1861.68 - 1866.32] years teaching about aloe so naturopaths
[1863.52 - 1866.32] can recommend it
[1866.40 - 1871.20] jennifer i lived off of apple cider
[1869.60 - 1874.24] vinegar for about a year
[1871.20 - 1877.44] i felt awake and well
[1874.24 - 1878.40] until i felt and looked like death it's
[1877.44 - 1882.96] bad
[1878.40 - 1882.96] it's bad it's bad
[1883.12 - 1888.80] so what is what does vinegar do to us
[1886.96 - 1890.56] besides everything we're talking about
[1888.80 - 1893.60] another one healthily
[1890.56 - 1896.00] ever after danny
[1893.60 - 1898.00] good handle i like that's cool it made
[1896.00 - 1901.04] my acid reflux worse
[1898.00 - 1903.20] cj and reducing fats was the was the way
[1901.04 - 1905.04] and it really is it really is it's good
[1903.20 - 1906.80] to see you guys on here
[1905.04 - 1909.92] telling your stories your stories are
[1906.80 - 1909.92] powerful they matter
[1910.08 - 1916.16] truly do kelsey bach kelly kelsey bach
[1913.52 - 1916.56] is it 47 symptoms now that you got rid
[1916.16 - 1918.32] of
[1916.56 - 1919.60] i think it's 47 symptoms i think i read
[1918.32 - 1923.12] that in the comments section
[1919.60 - 1923.76] on youtube kelsey says i tried for a
[1923.12 - 1926.32] week
[1923.76 - 1928.40] it killed me right away kelsey you know
[1926.32 - 1931.12] what's really cool about you
[1928.40 - 1932.56] is you just you you have just um you
[1931.12 - 1934.32] have so much passion
[1932.56 - 1936.48] to wanting to get the information out
[1934.32 - 1938.40] and helping people you really do i mean
[1936.48 - 1939.92] you've got rare 47 symptoms
[1938.40 - 1942.00] i i mean you're just incredible
[1939.92 - 1945.12] absolutely incredible
[1942.00 - 1947.28] apple cider vinegar pickles organs
[1945.12 - 1948.56] the liver is the organ it likes the
[1947.28 - 1951.68] pickle it pickles all
[1948.56 - 1952.64] organs it'll pickle the brain get ready
[1951.68 - 1954.72] for this you guys
[1952.64 - 1956.32] you guys i still have to to create some
[1954.72 - 1958.32] food for you guys and i know that so
[1956.32 - 1962.88] hang in there for the ride on that
[1958.32 - 1965.60] here's how organs get pickled okay
[1962.88 - 1966.96] vinegar including apple cider vinegar
[1965.60 - 1970.00] sucks the fluid
[1966.96 - 1974.64] out of your cells
[1970.00 - 1978.16] it doesn't detox the fluid
[1974.64 - 1984.40] it leaves behind the toxin
[1978.16 - 1987.60] so you can't detox the toxin anymore
[1984.40 - 1990.72] vinegar including apple cider vinegar
[1987.60 - 1995.28] removes the hydration
[1990.72 - 1999.76] in a cell but doesn't remove
[1995.28 - 2003.44] the poison in a cell critical to know
[1999.76 - 2004.00] get ready for this how do you create a
[2003.44 - 2007.04] pickle
[2004.00 - 2008.48] do you guys know what's how do you
[2007.04 - 2011.60] create a pickle
[2008.48 - 2014.40] a lot of salt need a lot of salt
[2011.60 - 2016.32] a lot of vinegar a lot of vinegar a
[2014.40 - 2019.84] little bit of water
[2016.32 - 2019.84] right create a pickle
[2020.08 - 2027.20] we have salt in our blood we have
[2023.84 - 2030.48] the mineral sodium in our blood
[2027.20 - 2033.92] sodium is a mineral we have
[2030.48 - 2037.68] in our organs and in our blood
[2033.92 - 2041.92] okay when you mix vinegar
[2037.68 - 2045.28] and salt you can pickle
[2041.92 - 2048.88] anything right
[2045.28 - 2050.88] when you add vinegar to your body
[2048.88 - 2051.92] through your mouth you drink your
[2050.88 - 2054.24] vinegar
[2051.92 - 2054.24] okay
[2055.04 - 2060.72] you drink your vinegar put it on your
[2058.32 - 2064.40] food in your salads
[2060.72 - 2064.80] that acetic acid is now interacting with
[2064.40 - 2067.44] your
[2064.80 - 2067.44] sodium
[2067.84 - 2074.88] acetic acid your acv
[2071.60 - 2077.44] mixed with sodium creates a chemical
[2074.88 - 2080.56] reaction
[2077.44 - 2082.32] please remember this that chemical
[2080.56 - 2085.36] reaction
[2082.32 - 2087.60] is pickling
[2085.36 - 2088.72] that means sodium inside your
[2087.60 - 2090.80] bloodstream
[2088.72 - 2092.00] mixed with the vinegar creates a
[2090.80 - 2095.76] chemical reaction
[2092.00 - 2095.76] and starts to pickle organs
[2096.32 - 2101.04] if you did too much vinegar
[2101.28 - 2106.32] you'd be in the er the er
[2106.56 - 2110.24] you would literally go into pickling
[2108.56 - 2113.04] your organs
[2110.24 - 2113.76] people though pick pickle pickle their
[2113.04 - 2115.92] organs
[2113.76 - 2117.04] mildly a little bit on their salad to
[2115.92 - 2118.96] skate it by then
[2117.04 - 2120.64] a little bit on my apple cider vinegar
[2118.96 - 2122.72] shots skated by on that
[2120.64 - 2124.56] every day a little bit on here and on
[2122.72 - 2126.16] this food a little bit of my mustard
[2124.56 - 2127.84] a little bit of my ketchup a little bit
[2126.16 - 2130.56] of my my salsa
[2127.84 - 2132.00] a little bit here a little bit there a
[2130.56 - 2133.92] little bit in my mayo
[2132.00 - 2135.36] a little bit here a little bit there and
[2133.92 - 2137.04] you skate by
[2135.36 - 2138.72] and your body's like whoa how do we
[2137.04 - 2140.40] dodge that one whoa how do we dodge that
[2138.72 - 2142.80] one boom how do we dodge that one
[2140.40 - 2144.24] well i'm just gonna have some sushi i'm
[2142.80 - 2145.76] gonna eat healthy tonight i'm gonna have
[2144.24 - 2147.76] my sushi
[2145.76 - 2149.36] all that vinegar i'm gonna have my sushi
[2147.76 - 2150.08] plus mercury let me just have some
[2149.36 - 2152.32] mercury
[2150.08 - 2153.52] it's like it's like who wants mercury
[2152.32 - 2155.28] you guys want markers like i'm gonna
[2153.52 - 2157.60] have some sushi i'm gonna have tuna some
[2155.28 - 2161.04] can i have a sushi roll please
[2157.60 - 2163.68] i just want to kill myself i just want
[2161.04 - 2166.80] to have some mercury now
[2163.68 - 2168.24] right i mean we're creatures of we don't
[2166.80 - 2169.84] want to be sick
[2168.24 - 2172.16] i always say that we don't have a fear
[2169.84 - 2174.72] of healing and we don't want to be sick
[2172.16 - 2176.48] but we do want to destroy ourselves we
[2174.72 - 2178.32] have something innately in us that just
[2176.48 - 2180.08] wants to kill ourselves
[2178.32 - 2181.36] that's how we want to poison ourselves
[2180.08 - 2184.32] in moderation
[2181.36 - 2186.64] just hey hey yeah i know i'm out here a
[2184.32 - 2188.48] sushi bar with a friend nip yep
[2186.64 - 2189.92] i just want no give me mercury i want to
[2188.48 - 2194.32] kill myself give me mercury
[2189.92 - 2194.32] i want to do it slowly in moderation
[2195.28 - 2198.64] i want to have vinegar in moderation
[2197.28 - 2200.96] laura my whole life
[2198.64 - 2202.56] i loved pickles mustard vinegar and
[2200.96 - 2204.56] vinegar and everything
[2202.56 - 2206.88] now in my 40s my teeth are literally
[2204.56 - 2208.16] dissolving that's when it hits
[2206.88 - 2210.72] it's what it hits but i've seen it
[2208.16 - 2212.00] hitting in in people's 20s too
[2210.72 - 2214.08] i've seen it hit in their 20s because
[2212.00 - 2216.00] the vinegar i've seen people have
[2214.08 - 2217.76] a lot of mineral deficiencies they come
[2216.00 - 2220.80] here early with teeth that are already
[2217.76 - 2220.80] on the rocky road
[2221.12 - 2224.72] they could hit in your 70s though you
[2223.12 - 2227.84] can have good mineral
[2224.72 - 2229.68] minerals from birth from mom for some
[2227.84 - 2232.48] reason
[2229.68 - 2234.48] mom had a lot of blackberries and a lot
[2232.48 - 2236.80] of raspberries and
[2234.48 - 2238.48] he had some decent minerals transferred
[2236.80 - 2241.28] over
[2238.48 - 2242.08] dad had some blackberries something
[2241.28 - 2243.60] happened
[2242.08 - 2245.68] you got some minerals transferred over a
[2243.60 - 2246.96] little less mercury chris has said
[2245.68 - 2249.44] there's a youtube
[2246.96 - 2251.60] supplement at right now saying study
[2249.44 - 2253.04] shows acetic acid helps carbohydrate
[2251.60 - 2256.32] digestion
[2253.04 - 2257.36] yeah study shows by acetic acid
[2256.32 - 2260.40] companies
[2257.36 - 2262.00] that's how it works that's how it's done
[2260.40 - 2263.76] they don't know what happens in your
[2262.00 - 2265.12] digestion when you dump that stuff in
[2263.76 - 2267.28] there
[2265.12 - 2270.16] i'm sorry but i'm kind of confused here
[2267.28 - 2271.44] i'm scratching my head a little bit um
[2270.16 - 2272.40] when you dumb apple cider vinegar in
[2271.44 - 2273.44] your stomach you mean they have a
[2272.40 - 2275.44] machine
[2273.44 - 2276.80] they have a machine that can see where
[2275.44 - 2278.40] that apple cider vinegar is going what
[2276.80 - 2279.76] it's doing and if it's helping or not
[2278.40 - 2282.64] well we have technology that does that
[2279.76 - 2287.20] are you kidding me and that's how
[2282.64 - 2287.20] the whole thing's a sham and a scam
[2287.28 - 2293.60] but the more and more you'll find
[2290.80 - 2294.96] that i hurt industries like say apple
[2293.60 - 2295.36] cider vinegar anything else the more and
[2294.96 - 2297.52] more
[2295.36 - 2298.72] a campaign will come on and more and
[2297.52 - 2299.92] more another campaign will come on
[2298.72 - 2301.92] they'll dump another
[2299.92 - 2303.12] five million dollars in in a campaign
[2301.92 - 2304.96] and try to get another
[2303.12 - 2306.56] bogus study they'll dump another 10
[2304.96 - 2309.04] million another 20 million
[2306.56 - 2311.28] and like i said the chronically ill will
[2309.04 - 2313.04] be sitting there waiting for a bone
[2311.28 - 2314.96] they'll be waiting for an answer they'll
[2313.04 - 2316.72] be waiting for science research to man
[2314.96 - 2317.76] up and actually do something for the
[2316.72 - 2319.20] chronically ill
[2317.76 - 2321.12] and instead they're just going to be
[2319.20 - 2322.72] instead be all busy they're all busy
[2321.12 - 2323.76] working on apple cider vinegar let's see
[2322.72 - 2324.56] if there's anything else we could
[2323.76 - 2326.96] squeeze out
[2324.56 - 2329.84] apple cider vinegar it ruined your teeth
[2326.96 - 2329.84] too i just saw that
[2330.64 - 2338.24] pickling organs is what it does when
[2333.76 - 2342.72] it meets your sodium in your bloodstream
[2338.24 - 2346.08] that's how it works you guys and
[2342.72 - 2348.72] you know i mean should i care
[2346.08 - 2349.20] yeah i should care like i should i
[2348.72 - 2351.68] should
[2349.20 - 2354.16] i should care sometimes it feels like a
[2351.68 - 2356.80] battle you can't win ever right
[2354.16 - 2359.76] it's a battle you can't win you know you
[2356.80 - 2362.88] want to help people
[2359.76 - 2363.92] but the industry has oh man they're
[2362.88 - 2367.04] tough
[2363.92 - 2370.88] they're tough they got it all sewed up
[2367.04 - 2373.52] and they got a lot of money invested
[2370.88 - 2376.08] and then they need sheep let's talk
[2373.52 - 2378.80] about bacteria
[2376.08 - 2380.64] balancing bacteria in your gut is a
[2378.80 - 2382.96] flawed theory
[2380.64 - 2383.76] balancing bacteria in your gut is a
[2382.96 - 2386.16] flawed
[2383.76 - 2387.28] flawed theory you're doing your kombucha
[2386.16 - 2388.56] tea you're doing your apple cider
[2387.28 - 2390.72] vinegar with mother you're doing your
[2388.56 - 2394.64] fermented foods and you think
[2390.72 - 2397.84] you're balancing your gut bacteria
[2394.64 - 2400.24] all the bacteria the microorganisms
[2397.84 - 2401.28] that are on fermented food that are in
[2400.24 - 2403.60] yogurt
[2401.28 - 2404.40] that are in fermented food that are in
[2403.60 - 2409.60] kefir
[2404.40 - 2412.64] kombucha tea fermented vegetables
[2409.60 - 2415.68] fermented pastes whatever it is
[2412.64 - 2418.72] in all fermented food that bacteria
[2415.68 - 2420.40] doesn't exist in people's guts did you
[2418.72 - 2422.84] guys know that
[2420.40 - 2425.92] it doesn't it doesn't exist in people's
[2422.84 - 2429.04] guts did you guys know that
[2425.92 - 2430.48] important to know and what's interesting
[2429.04 - 2434.72] is
[2430.48 - 2435.92] that bacteria is bacteria that likes to
[2434.72 - 2439.04] be on something that
[2435.92 - 2442.16] died died
[2439.04 - 2446.96] so it likes to be on something that died
[2442.16 - 2452.40] when we eat food it comes to life
[2446.96 - 2455.76] food comes to life that's what happens
[2452.40 - 2459.52] death is something different when
[2455.76 - 2461.12] a vegetables dying and ferments the
[2459.52 - 2462.00] bacteria and microorganisms on that
[2461.12 - 2464.96] vegetable
[2462.00 - 2466.00] are on death this concludes the
[2464.96 - 2467.20] fermented foods i was talking about
[2466.00 - 2469.92] includes vinegar
[2467.20 - 2471.76] and all that now vinegar and fermented
[2469.92 - 2473.84] foods were a survival food back
[2471.76 - 2476.00] thousands of years ago because no one
[2473.84 - 2477.44] had a freezer and a refrigerator and no
[2476.00 - 2480.08] one had whole foods
[2477.44 - 2480.56] trucks driving around going to a whole
[2480.08 - 2483.60] foods
[2480.56 - 2484.32] every single county every single town a
[2483.60 - 2486.24] whole foods
[2484.32 - 2488.64] whole foods grocery stores grocery
[2486.24 - 2490.80] stores health food health food stores
[2488.64 - 2492.40] chain chain stores chain restaurants no
[2490.80 - 2495.28] one had access to that
[2492.40 - 2495.92] you're in the country in china you died
[2495.28 - 2500.32] if you ran
[2495.92 - 2502.32] out of food two three hundred years ago
[2500.32 - 2504.32] you're in the country in china you just
[2502.32 - 2507.36] died you ran out of food
[2504.32 - 2509.28] you ate you ate your family members
[2507.36 - 2511.52] you ate all the livestock you had you
[2509.28 - 2513.12] ate it you eat every single goat
[2511.52 - 2514.88] until they're gone and then if that
[2513.12 - 2515.44] winter isn't over yet and you're still
[2514.88 - 2518.16] hungry
[2515.44 - 2519.44] you're gonna then eat grandpa because
[2518.16 - 2520.72] that's how it's gonna work you're gonna
[2519.44 - 2522.40] keep your children alive
[2520.72 - 2523.84] and they're gonna knock grandpa out over
[2522.40 - 2525.20] the head and then
[2523.84 - 2527.52] and then everybody's gonna be eating
[2525.20 - 2530.48] grandpa
[2527.52 - 2531.68] okay they did it here too in the u.s do
[2530.48 - 2534.56] it anywhere
[2531.68 - 2535.36] if you're starving and you have no food
[2534.56 - 2537.76] in a way
[2535.36 - 2540.72] to preserve food throughout the winter
[2537.76 - 2544.32] you would starve to death
[2540.72 - 2545.92] that's how it was done so here's how it
[2544.32 - 2548.56] works
[2545.92 - 2550.24] at the end of the season you take all
[2548.56 - 2552.08] your vegetables uh
[2550.24 - 2554.80] does everybody get in the last harvest
[2552.08 - 2556.96] because it's 20 degrees out now
[2554.80 - 2558.48] and we don't have a freezer we don't
[2556.96 - 2560.24] have a refrigerator because this is
[2558.48 - 2561.36] because it's 20 degrees
[2560.24 - 2563.36] doesn't mean that's going to be your
[2561.36 - 2564.40] freezer that's not how it works a
[2563.36 - 2566.08] freezer has to stay a certain
[2564.40 - 2566.40] temperature long term it can't go up
[2566.08 - 2569.36] down
[2566.40 - 2570.80] up down food just all rots so we don't
[2569.36 - 2572.16] have a refrigerator we don't have a
[2570.80 - 2574.16] whole foods nearby
[2572.16 - 2575.52] we don't have any kind of we don't have
[2574.16 - 2577.44] any kind of stores
[2575.52 - 2579.84] we're out in the country and it's the
[2577.44 - 2583.20] year 1608
[2579.84 - 2584.32] and we run out of food by the time it's
[2583.20 - 2588.16] december
[2584.32 - 2588.16] we're going to be eating our horses
[2588.40 - 2592.24] so they took all their food and they
[2591.52 - 2596.16] dumped it
[2592.24 - 2599.36] in vats they dumped it in vats
[2596.16 - 2601.68] and they let it ferment it was a
[2599.36 - 2604.96] survival tactic you guys
[2601.68 - 2608.32] survival tactics aren't health technique
[2604.96 - 2609.20] tactics survival tactics are to keep you
[2608.32 - 2611.20] alive
[2609.20 - 2612.56] but they're not there to help you when
[2611.20 - 2614.32] you get chronic illness
[2612.56 - 2616.32] from classified medical research and
[2614.32 - 2618.40] science that gave you epstein-barr
[2616.32 - 2620.24] they give you hhv-6 they give you
[2618.40 - 2620.88] sedimental virus they gave you simplex
[2620.24 - 2623.68] one in a
[2620.88 - 2626.88] dozen other varieties of simplex one
[2623.68 - 2629.36] they gave you simplex two
[2626.88 - 2630.08] the classified medical industry who
[2629.36 - 2632.00] released
[2630.08 - 2634.64] all your epstein bars out in the world
[2632.00 - 2635.84] and all the hhv sixes and hhv7s inside
[2634.64 - 2638.24] of megaloviruses
[2635.84 - 2640.24] all shingles viruses all the different
[2638.24 - 2642.08] the chickenpox viruses
[2640.24 - 2643.60] all those were released by classified
[2642.08 - 2646.24] medical research and science over the
[2643.60 - 2649.28] last 100 years
[2646.24 - 2651.44] and in 1608 nobody was battling that
[2649.28 - 2653.20] so they had to use survival food
[2651.44 - 2654.32] survival food was you either eat
[2653.20 - 2657.12] something and get some kind of
[2654.32 - 2660.56] carbohydrate in you or you die
[2657.12 - 2662.88] so put all your vegetables in a vat
[2660.56 - 2664.24] that's what they did 2000 years ago you
[2662.88 - 2665.92] put in in the east
[2664.24 - 2667.68] you put all your vegetables at the end
[2665.92 - 2669.52] of the year the end of the last harvest
[2667.68 - 2670.48] you put it all in these vats and you let
[2669.52 - 2673.92] it ferment
[2670.48 - 2674.88] you let it ferment lindsey says makes so
[2673.92 - 2676.56] much sense
[2674.88 - 2678.72] lindsay napier thank you for being on
[2676.56 - 2678.72] here
[2680.08 - 2683.20] and you know it's a great name and you
[2682.64 - 2686.40] know it's
[2683.20 - 2689.28] it's it's interesting
[2686.40 - 2690.00] because so what happened was in order to
[2689.28 - 2692.32] stay alive
[2690.00 - 2694.48] we had to stick it in crock pots without
[2692.32 - 2697.84] cooking it we had to stick in these vast
[2694.48 - 2701.04] massive ceramic pots you guys
[2697.84 - 2703.28] and and that was the pot you go to
[2701.04 - 2704.16] when you ran out of food so now it's
[2703.28 - 2706.16] january
[2704.16 - 2707.44] somewhere or say it's whatever in the
[2706.16 - 2708.32] opposite end of the world and it's
[2707.44 - 2711.52] whatever
[2708.32 - 2714.72] say it's the cold months and now you
[2711.52 - 2717.44] ran out of your horse meat
[2714.72 - 2718.32] or no you ran out of your goat meat you
[2717.44 - 2720.24] ran out of
[2718.32 - 2721.60] whatever livestock you think you could
[2720.24 - 2723.84] have spared
[2721.60 - 2724.96] and now you're going into the crock pot
[2723.84 - 2726.08] you're going you're lifting up the
[2724.96 - 2729.36] ceramic
[2726.08 - 2731.76] smells fermented stinks like heck
[2729.36 - 2732.56] it was salt thrown in there too many
[2731.76 - 2734.72] times they throw
[2732.56 - 2736.00] salt in there there'd be microorganisms
[2734.72 - 2737.84] in there it didn't mean those
[2736.00 - 2739.36] microorganisms gave you life
[2737.84 - 2741.12] they were just microorganisms that
[2739.36 - 2742.64] happen to be undead things but the dead
[2741.12 - 2744.80] things is what you're trying to eat to
[2742.64 - 2747.36] get to survive to get the carbohydrate
[2744.80 - 2749.28] so then you're in that slop and that
[2747.36 - 2753.04] slop is what you're eating
[2749.28 - 2755.12] in order to try to get till march until
[2753.04 - 2756.88] that the tundra starts to cool that you
[2755.12 - 2758.72] know warm up
[2756.88 - 2760.32] and what happens is it was a survival
[2758.72 - 2763.28] tactic bottom line
[2760.32 - 2763.28] and that's what it was
[2764.32 - 2767.76] microorganisms that you think that on
[2766.16 - 2769.28] your fermented foods are not naturally
[2767.76 - 2770.00] inside your intestinal tract i'm sorry
[2769.28 - 2774.32] to say
[2770.00 - 2777.12] sorry you guys sorry
[2774.32 - 2779.04] and here's another thing too good
[2777.12 - 2780.64] bacteria inside your gut that's
[2779.04 - 2783.20] naturally in there does not
[2780.64 - 2785.68] fight bad bacteria you can't balance out
[2783.20 - 2787.52] your gut by putting in fermented stuff
[2785.68 - 2790.48] fermented stuff doesn't balance out the
[2787.52 - 2792.56] microbiome that's a theory
[2790.48 - 2794.96] and you know it but it doesn't balance
[2792.56 - 2796.64] it out it doesn't control bad bacteria
[2794.96 - 2798.16] you can have all the microorganisms you
[2796.64 - 2800.24] want in fermented food but it doesn't
[2798.16 - 2802.00] control bad bacteria
[2800.24 - 2803.44] it doesn't stop bad bacteria do you know
[2802.00 - 2805.04] they don't fight each other you know
[2803.44 - 2806.40] they don't go against each other
[2805.04 - 2809.12] something that's really important to
[2806.40 - 2811.04] know okay
[2809.12 - 2813.12] bad microorganisms the bad
[2811.04 - 2816.08] microorganisms right you guys
[2813.12 - 2817.52] the bad ones they don't care about the
[2816.08 - 2820.24] good ones
[2817.52 - 2822.00] they don't battle each other they don't
[2820.24 - 2825.04] battle each other
[2822.00 - 2825.04] that's important to know
[2825.68 - 2830.32] and so the idea of balancing your good
[2829.36 - 2832.72] microorganisms
[2830.32 - 2834.64] isn't even an idea that's valuable
[2832.72 - 2836.00] because it's a theory that doesn't work
[2834.64 - 2838.24] it cancels out itself
[2836.00 - 2839.36] because the most simplest understanding
[2838.24 - 2840.80] about our gut
[2839.36 - 2842.48] the most simplest understanding about
[2840.80 - 2845.52] our gut is that
[2842.48 - 2848.88] these two don't play with each other
[2845.52 - 2851.44] good bacteria don't go and try to find
[2848.88 - 2854.64] bad bacteria and push them out
[2851.44 - 2856.56] they don't do anything like that good
[2854.64 - 2858.32] bacteria isn't the stuff that's on your
[2856.56 - 2860.08] fermented foods
[2858.32 - 2863.04] that's not naturally in your gut is your
[2860.08 - 2863.04] good bacteria
[2865.04 - 2871.60] we're so lost we're so lost
[2868.24 - 2874.40] in the world of gut health
[2871.60 - 2876.24] i got a doctor calling right now i
[2874.40 - 2879.44] actually had an appointment
[2876.24 - 2884.84] i got a doctor calling right now because
[2879.44 - 2887.84] because this doctor wants me to do
[2884.84 - 2887.84] something
[2889.52 - 2896.56] dr shallow hey you there
[2893.52 - 2898.64] so you want me to do fecal matter
[2896.56 - 2901.76] implants right
[2898.64 - 2903.60] like so you want to so the new thing is
[2901.76 - 2904.88] to make sure that what you're saying is
[2903.60 - 2908.40] if you take
[2904.88 - 2911.84] someone else's right
[2908.40 - 2914.96] and you put that
[2911.84 - 2916.80] up my behind right and you plant it in
[2914.96 - 2919.00] there
[2916.80 - 2921.20] it's going to help me with my bad
[2919.00 - 2924.08] microorganisms
[2921.20 - 2924.96] but what about the person's poop does
[2924.08 - 2927.04] that have any bad
[2924.96 - 2930.00] microorganisms in it are you guys
[2927.04 - 2933.12] screening that properly
[2930.00 - 2933.68] no you're not it's clean poop so you're
[2933.12 - 2936.32] using
[2933.68 - 2937.68] other people's clean poop you've gave it
[2936.32 - 2939.28] a quick scan
[2937.68 - 2941.28] but what if you guys aren't looking for
[2939.28 - 2942.24] the right stuff with fecal matter in
[2941.28 - 2944.24] plants
[2942.24 - 2945.44] what if you're not looking for the
[2944.24 - 2947.76] shingles viruses
[2945.44 - 2948.96] oh you're not you guys have never even
[2947.76 - 2951.04] heard of looking for that because you
[2948.96 - 2954.72] don't even know what they look like
[2951.04 - 2956.80] wait a minute so fecal matter implant
[2954.72 - 2958.88] is really antiquated already because you
[2956.80 - 2961.20] guys aren't looking for somebody's hv6
[2958.88 - 2962.72] that could be in their poop
[2961.20 - 2965.36] so here you're just sticking fecal
[2962.72 - 2968.72] matter implant material
[2965.36 - 2971.60] up somebody else's butt and there could
[2968.72 - 2977.28] be like
[2971.60 - 2978.96] hsv 1 hsb2 hh v8 hh
[2977.28 - 2980.72] so but you want me to do it anyway you
[2978.96 - 2982.88] think it's going to help my digestion
[2980.72 - 2984.32] it's going to balance my microflora
[2982.88 - 2986.96] what's with all you guys with your
[2984.32 - 2988.48] microflora
[2986.96 - 2990.88] you guys don't even know why anybody's
[2988.48 - 2992.56] sick you don't even know why people have
[2990.88 - 2994.08] chronic fatigue syndrome
[2992.56 - 2996.08] until medical medium published
[2994.08 - 2998.40] information about it
[2996.08 - 3001.44] but you guys are all experts i i know
[2998.40 - 3004.00] i'm not trying to insult you dr shao
[3001.44 - 3005.92] i'm not i didn't mean to do that you
[3004.00 - 3007.44] want me to try it so you want me to do a
[3005.92 - 3010.08] fecal matter implant because you want me
[3007.44 - 3013.28] to balance my microflora
[3010.08 - 3014.80] all right and but you know that good
[3013.28 - 3016.96] bacteria
[3014.80 - 3018.64] doesn't fight bad bacteria in the gut
[3016.96 - 3020.96] right bad bacteria
[3018.64 - 3022.08] stays there in the gut and does its
[3020.96 - 3025.68] thing no matter what
[3022.08 - 3029.44] so i have a better idea what if we just
[3025.68 - 3032.40] learn about killing off our bad bacteria
[3029.44 - 3033.76] how about that you guys don't know
[3032.40 - 3036.64] anything about that
[3033.76 - 3037.12] unless you took medical meme information
[3036.64 - 3041.84] all right
[3037.12 - 3041.84] i'm gonna hang up okay
[3042.76 - 3049.36] microorganisms i'm living things
[3046.16 - 3050.72] if you grow your own dill guys i'm gonna
[3049.36 - 3052.48] make some pickles
[3050.72 - 3054.00] it's a pickled salad not pickles with
[3052.48 - 3056.56] pickled salad you grow your
[3054.00 - 3056.56] own dill
[3057.12 - 3060.16] there's going to be microorganisms on it
[3058.88 - 3061.92] you pick it out of your garden you pick
[3060.16 - 3062.88] it out a little planter you grew right
[3061.92 - 3064.80] on your porch
[3062.88 - 3066.24] you grew it on the windowsill you grew a
[3064.80 - 3068.08] little planter of dill
[3066.24 - 3069.52] you got the microorganisms these are the
[3068.08 - 3072.56] elevated biotics
[3069.52 - 3073.92] that balance out our microflora no one's
[3072.56 - 3074.96] talking about that no one knows they
[3073.92 - 3076.56] exist
[3074.96 - 3078.72] they're worried about what they can make
[3076.56 - 3081.12] in the in in the in the
[3078.72 - 3082.64] nutraceutical lab so they can sell you
[3081.12 - 3085.52] guys stuff
[3082.64 - 3086.00] and scam you on that that's what they're
[3085.52 - 3088.16] doing
[3086.00 - 3090.08] so scam you on all those probiotics scam
[3088.16 - 3092.24] you on all that fermented food talk
[3090.08 - 3093.84] scam you on all of that because i'm
[3092.24 - 3095.04] making the marinated cucumber pickled
[3093.84 - 3096.56] salad coming up by the way so hang
[3095.04 - 3100.24] around for that
[3096.56 - 3102.08] and but if you grow your own piece of
[3100.24 - 3104.32] kale you grow your own parsley grow your
[3102.08 - 3106.00] own dill you grow a cucumber someday
[3104.32 - 3107.52] if you have anything like that and you
[3106.00 - 3109.36] grow something grow your own sprouts on
[3107.52 - 3111.12] your kitchen counter right grow your own
[3109.36 - 3112.72] sprouts on your kitchen counter okay
[3111.12 - 3115.36] marashini good to see you today
[3112.72 - 3116.16] dr fond good to see you today darcy lee
[3115.36 - 3117.84] womack
[3116.16 - 3120.16] it's so surprising how many products
[3117.84 - 3120.56] have been occurred have almost everyone
[3120.16 - 3125.12] does
[3120.56 - 3129.44] elizabeth good to see you
[3125.12 - 3131.44] yeah i know elevated probiotics are
[3129.44 - 3131.92] small microorganisms that live on living
[3131.44 - 3133.68] foods
[3131.92 - 3134.96] like your sprouts or your dill you grow
[3133.68 - 3136.40] in your garden or something like that
[3134.96 - 3137.84] when you pick it and put in your mouth
[3136.40 - 3139.52] or you pick a blackberry and put it in
[3137.84 - 3140.72] your mouth or you go to a farm where you
[3139.52 - 3142.00] can pick your own food
[3140.72 - 3143.68] and you pick it and you eat it right
[3142.00 - 3144.80] there right you pick a strawberry and
[3143.68 - 3146.16] you eat it right off the thing when
[3144.80 - 3147.60] you're going to pick some strawberries
[3146.16 - 3149.60] even if you do it once a year
[3147.60 - 3151.44] the microorganisms on those strawberries
[3149.60 - 3153.12] are the ones that go into your gut down
[3151.44 - 3155.12] to your ilium and those are the ones
[3153.12 - 3157.28] that help you those are the ones that
[3155.12 - 3160.08] help you
[3157.28 - 3161.92] but guess what even with all that said
[3160.08 - 3165.28] those microorganisms
[3161.92 - 3166.56] don't battle the bad ones because the
[3165.28 - 3170.40] bad ones
[3166.56 - 3172.80] never existed in our history until
[3170.40 - 3174.24] classified medical research and science
[3172.80 - 3177.92] messed around bugs
[3174.24 - 3180.80] in the before 1920 around that time
[3177.92 - 3182.80] and released the bugs like the spanish
[3180.80 - 3187.04] flu
[3182.80 - 3191.68] doris whichever book is this information
[3187.04 - 3193.20] in this book right here by the way
[3191.68 - 3194.48] is just so invaluable the information
[3193.20 - 3195.76] that's in it just letting you know get
[3194.48 - 3197.20] it free at the library
[3195.76 - 3199.12] if you can't you know if you don't want
[3197.20 - 3202.00] to partake in the 51
[3199.12 - 3202.64] off on amazon.com us this is cleanse the
[3202.00 - 3205.44] heal
[3202.64 - 3206.64] okay so it's in there right and i have a
[3205.44 - 3209.12] cleanse
[3206.64 - 3209.84] in july i'm doing the mono eating
[3209.12 - 3212.80] cleanse
[3209.84 - 3214.16] challenge you guys in july so i want you
[3212.80 - 3214.80] to keep a lookout for that because we're
[3214.16 - 3217.60] going to do
[3214.80 - 3219.12] so if you have this book at least by
[3217.60 - 3220.96] july
[3219.12 - 3222.24] so we can all do the mono eating cleanse
[3220.96 - 3224.00] together okay
[3222.24 - 3225.28] um get through the library i hear people
[3224.00 - 3226.88] are getting at the library thank
[3225.28 - 3227.28] goodness the library are getting them in
[3226.88 - 3230.96] but
[3227.28 - 3234.72] amazon's 51 off okay this book has
[3230.96 - 3234.72] information in it too about the gut as
[3234.84 - 3237.68] well
[3236.32 - 3239.92] even when you get the best
[3237.68 - 3242.08] microorganisms you ever wanted in your
[3239.92 - 3242.88] life you get the best microorganisms you
[3242.08 - 3245.04] ever wanted
[3242.88 - 3246.64] you pick some kale you pick some kale
[3245.04 - 3247.52] out of your garden you pick some deal
[3246.64 - 3248.40] out of your garden
[3247.52 - 3250.16] and you're getting the best
[3248.40 - 3251.60] microorganisms you could ever get and it
[3250.16 - 3254.16] goes down into your helium
[3251.60 - 3255.76] it's down in your helium okay it's down
[3254.16 - 3259.28] there in your helium down here
[3255.76 - 3262.32] right these microorganisms they still
[3259.28 - 3264.40] don't fight the bad one the classified
[3262.32 - 3267.12] medical recent research and science
[3264.40 - 3268.16] put into our our world so that we would
[3267.12 - 3271.68] be sick
[3268.16 - 3271.68] and keep the medical industry running
[3274.48 - 3277.60] so all the bugs that give everybody the
[3276.24 - 3279.84] brain inflammation
[3277.60 - 3280.96] the neurological information your
[3279.84 - 3282.48] inflammation
[3280.96 - 3285.84] gives them all the tingles numbness
[3282.48 - 3288.24] aches and pains biggest nerve problems
[3285.84 - 3290.40] all of it it's all those bugs so let's
[3288.24 - 3292.96] go get a medium-sized bowl this is a
[3290.40 - 3294.64] bowl right here i'm gonna put some um
[3292.96 - 3297.28] i'm gonna put some lemon juice in here
[3294.64 - 3298.96] so i'm making a dish let's get into this
[3297.28 - 3301.36] this is a recipe right here and cleanse
[3298.96 - 3303.12] the heal just so you know
[3301.36 - 3304.56] check it out this recipe is i think it's
[3303.12 - 3305.36] not in here i think it's a recipe i just
[3304.56 - 3310.08] have
[3305.36 - 3310.08] on the blog is what i think it is so
[3311.52 - 3315.28] add some lemon juice so i'm going to
[3313.36 - 3317.12] strain the lemon juice let me do that
[3315.28 - 3320.32] here
[3317.12 - 3322.72] two tablespoons freshly squeezed lemon
[3320.32 - 3323.36] juice i'm doubling the recipe you guys
[3322.72 - 3326.80] okay
[3323.36 - 3327.60] i'm doubling the recipe squeezing some
[3326.80 - 3330.96] lemon juice
[3327.60 - 3330.96] margaret valentine good to see you
[3332.56 - 3336.32] sage there's an audio book available on
[3335.12 - 3339.36] amazon
[3336.32 - 3341.12] on sale yeah on the cleanse with the
[3339.36 - 3343.20] cleanser heel for sure
[3341.12 - 3346.08] do uh two tablespoons i'm doubling the
[3343.20 - 3346.08] recipe right here
[3346.16 - 3350.72] some lemons these are juicy lemons you
[3348.56 - 3353.36] guys
[3350.72 - 3355.60] love lemon juice in my dressings on tick
[3353.36 - 3355.60] tock
[3360.84 - 3365.36] amazing
[3362.24 - 3366.88] dr fun good to see you moderation and
[3365.36 - 3370.32] balance is overrated
[3366.88 - 3373.20] it truly is it's for the not sick people
[3370.32 - 3373.92] it's for the not sick people you get
[3373.20 - 3375.28] sick though
[3373.92 - 3378.16] your moderation isn't going gonna take
[3375.28 - 3380.72] you to uh the land of healing
[3378.16 - 3381.20] lemon doesn't hurt teeth keep that in
[3380.72 - 3384.16] mind
[3381.20 - 3386.64] does the opposite does the opposite so
[3384.16 - 3390.24] we're gonna pop some honey in here
[3386.64 - 3393.04] so what we're gonna do
[3390.24 - 3395.36] lemon is rich in calcium calcium that's
[3393.04 - 3396.88] coming from the soil in the lemon tree
[3395.36 - 3398.96] going up the roots of the lemon tree
[3396.88 - 3401.76] into the lemon that's where your calcium
[3398.96 - 3402.48] is right here you guys love all the
[3401.76 - 3405.20] recipes
[3402.48 - 3407.68] aw paula thanks on tick-tock amazing
[3405.20 - 3410.45] amazing
[3407.68 - 3412.40] so i'm gonna do is get a
[3410.45 - 3413.76] [Music]
[3412.40 - 3416.84] before here so i'm gonna add some honey
[3413.76 - 3419.84] right here half a tablespoon of raw
[3416.84 - 3419.84] honey
[3420.72 - 3425.28] whisk that a little bit years of vinegar
[3424.88 - 3428.96] and
[3425.28 - 3432.48] and caffeine and high fat diets
[3428.96 - 3433.60] pathogens and toxins makes jack a doll
[3432.48 - 3436.40] boy
[3433.60 - 3436.40] a sick boy
[3438.08 - 3441.84] it's jack a sick boy
[3442.24 - 3448.24] years of caffeine years of vinegar yeah
[3448.80 - 3451.92] just mixing the lemon juice with the
[3450.24 - 3453.36] honey right here you see guys just doing
[3451.92 - 3456.48] a little whisk
[3453.36 - 3458.96] right in this bowl right here
[3456.48 - 3460.40] eventually jackets osteoporosis
[3458.96 - 3463.44] osteopenia
[3460.40 - 3466.16] lots of teeth problems missing teeth
[3463.44 - 3468.56] you name it lots of dental work has to
[3466.16 - 3468.56] be done
[3469.28 - 3473.44] layla says all acidic foods will
[3471.44 - 3476.64] dissolve
[3473.44 - 3477.60] acidic foods will dissolve enamel rinse
[3476.64 - 3481.20] mouth after
[3477.60 - 3483.92] not true lemon juice is alkaline
[3481.20 - 3486.24] inside the body it's alkaline inside the
[3483.92 - 3489.44] body
[3486.24 - 3492.16] playlist misinformation you have
[3489.44 - 3492.48] right but that's right that's right you
[3492.16 - 3494.40] got
[3492.48 - 3496.72] you got the grenade in your hand i can't
[3494.40 - 3498.16] i can't stop you from pulling the pin
[3496.72 - 3499.76] i can't i can't stop anybody from
[3498.16 - 3501.52] pulling the pin
[3499.76 - 3503.36] right i want to stop people from pulling
[3501.52 - 3505.52] the pen
[3503.36 - 3507.20] i want to take that 100 yard dash and
[3505.52 - 3510.08] just run around and be like no
[3507.20 - 3512.56] no don't pull the pin it doesn't matter
[3510.08 - 3514.16] how much i can tell you guys
[3512.56 - 3516.32] you're going to get misinformations from
[3514.16 - 3519.36] some vegan professional doctor
[3516.32 - 3520.24] podcast person author or some other
[3519.36 - 3523.44] person and
[3520.24 - 3523.44] they have it all right
[3523.52 - 3527.44] tastes sour doesn't mean it's acidic
[3526.00 - 3529.36] inside the body
[3527.44 - 3531.12] lemon tastes sour doesn't mean it's
[3529.36 - 3533.60] acidic inside the body
[3531.12 - 3535.76] it's got fruit acid but that's alkaline
[3533.60 - 3538.88] it's alkaline
[3535.76 - 3538.88] big difference right there
[3539.20 - 3545.84] all right so what else is in here let's
[3541.44 - 3545.84] start peeling back a cucumber
[3548.08 - 3551.92] so what i'm doing is making
[3552.32 - 3555.92] peeling these cucumbers up a little bit
[3554.08 - 3559.20] okay this is an english
[3555.92 - 3560.88] cucumber put me i'm gonna put these
[3559.20 - 3564.48] these are nice thin you see this you
[3560.88 - 3564.48] guys nice thin slices here
[3570.00 - 3574.48] i can't tell you how many people or say
[3572.88 - 3575.76] are new in the medical medium community
[3574.48 - 3577.92] and they come here and they hear
[3575.76 - 3578.88] what i'm saying and next thing you know
[3577.92 - 3582.16] if they're on the internet
[3578.88 - 3583.84] half an hour later and oh dr so and so
[3582.16 - 3587.84] on this website says
[3583.84 - 3587.84] oh apple cider vinegar is good for you
[3588.32 - 3594.96] and it's like they're already lost lost
[3591.44 - 3595.36] they just don't read the books florence
[3594.96 - 3597.60] j
[3595.36 - 3599.04] jenkins says why does lemon juice give
[3597.60 - 3603.28] me a sore throat
[3599.04 - 3603.28] and take the skin off my lips
[3604.72 - 3607.84] is it lemon juice fresh from a fresh
[3606.72 - 3611.28] lemon
[3607.84 - 3611.28] it's a lot of lemon juice
[3611.36 - 3614.56] you can buy lemon juice in a little
[3613.20 - 3616.00] squeezy bottles containers that's
[3614.56 - 3618.00] battery acid
[3616.00 - 3619.44] that stuff is battery acid is what that
[3618.00 - 3623.84] is
[3619.44 - 3623.84] number one um
[3627.68 - 3631.12] you know there's like every now and then
[3629.68 - 3633.84] there's that person that gets like a
[3631.12 - 3637.36] sore throat from lemon
[3633.84 - 3640.00] is it lemon juice on its own
[3637.36 - 3640.56] if it's straight lemon juice it's pretty
[3640.00 - 3642.72] harsh
[3640.56 - 3643.84] because it kills off all the bacteria in
[3642.72 - 3647.04] your mouth
[3643.84 - 3650.56] and when you do a kill off that serious
[3647.04 - 3653.60] you might get a reaction when you use
[3650.56 - 3655.92] something like that it's medicine
[3653.60 - 3656.64] when you're doing lemon juice like like
[3655.92 - 3658.40] if i took
[3656.64 - 3660.56] if i took this lemon and i squeezed half
[3658.40 - 3662.88] this whole lemon straight into my mouth
[3660.56 - 3664.96] that would be sharp because that fruit
[3662.88 - 3667.60] acid is really sharp
[3664.96 - 3669.12] but it's also a bacteria killer if
[3667.60 - 3671.36] you're somebody that has a lot of
[3669.12 - 3672.88] h pylori don't even know it somebody
[3671.36 - 3674.48] that's got all kinds of stuff they got
[3672.88 - 3676.08] staffed they got strep in their system
[3674.48 - 3677.84] don't even know especially h pylori if
[3676.08 - 3680.72] they got e coli in their system
[3677.84 - 3682.00] c diff in their system but they have all
[3680.72 - 3683.52] that mouth bacteria
[3682.00 - 3685.68] they're loaded with mouth bacteria and
[3683.52 - 3686.96] don't know it load it with it everywhere
[3685.68 - 3688.72] all in their mouth
[3686.96 - 3691.68] and you drop that lemon straight in
[3688.72 - 3691.68] there boom
[3693.76 - 3700.08] yeah my brother's allergic
[3696.96 - 3703.84] to the assets in citric sisters fruit
[3700.08 - 3706.32] makes him break out so he's never broken
[3703.84 - 3708.56] out before
[3706.32 - 3710.00] you know be your own detective i love
[3708.56 - 3713.20] when i hear that stuff
[3710.00 - 3714.88] because so he never broke out never
[3713.20 - 3716.40] broke out just living his life
[3714.88 - 3718.08] never broke out never even knew what a
[3716.40 - 3720.48] breakout is
[3718.08 - 3722.08] has citra has an orange and breaks out
[3720.48 - 3724.96] but never broke out ever
[3722.08 - 3726.56] didn't break not breaking out thinks it
[3724.96 - 3728.56] could have been the orange
[3726.56 - 3730.16] but it wasn't it was the pizza from last
[3728.56 - 3733.44] friday night and it took a little while
[3730.16 - 3735.92] for the strep to cause an acne blast
[3733.44 - 3737.68] you know we got to kind of like reel it
[3735.92 - 3738.16] in a little bit we got to reel it in a
[3737.68 - 3740.24] little bit
[3738.16 - 3741.36] and just kind of like make sense out of
[3740.24 - 3743.36] it so
[3741.36 - 3745.28] okay gets breakouts from eating an
[3743.36 - 3748.72] orange uh
[3745.28 - 3751.36] okay but never had a breakout before
[3748.72 - 3752.80] so or is it the breakouts come
[3751.36 - 3754.40] constantly they come and go
[3752.80 - 3756.40] one week it's a breakout one week it's
[3754.40 - 3757.76] not one week it's a breakout one week
[3756.40 - 3759.36] it's not had an orange oh it must have
[3757.76 - 3760.56] been the orange one week it's a breakout
[3759.36 - 3762.40] one week it's not
[3760.56 - 3764.08] think about that right having pizza
[3762.40 - 3765.12] having gluten having cheese having dairy
[3764.08 - 3767.04] having whatever
[3765.12 - 3770.16] uh five days later you get a breakout
[3767.04 - 3770.16] must have been that lemon
[3772.96 - 3780.16] i want you guys to succeed
[3776.32 - 3780.16] like i want you guys to succeed
[3781.52 - 3784.88] i don't want you to flounder
[3785.92 - 3792.40] it's the last thing i want so the last
[3788.80 - 3792.40] thing i want is you guys floundering
[3793.20 - 3798.16] he says the last thing i want is you
[3795.36 - 3798.16] guys floundering
[3801.04 - 3804.88] that's a nightmare to me you guys
[3803.04 - 3807.44] flatter i need you guys to have the
[3804.88 - 3807.44] right info
[3807.52 - 3814.00] it's amazing to me when someone's
[3810.56 - 3818.32] blaming the healing tools
[3814.00 - 3821.92] that are flushing out and getting rid of
[3818.32 - 3821.92] the bad stuff inside of us that keeps us
[3822.84 - 3827.52] sick amazing
[3824.72 - 3831.20] don't point to the pizza my brother had
[3827.52 - 3832.96] don't point to the pizza my brother had
[3831.20 - 3835.52] don't point to the caffeine my brother
[3832.96 - 3838.80] had don't point to the chocolate bar my
[3835.52 - 3840.72] brother had when he was at whole foods
[3838.80 - 3843.28] point to the lemon that's what made the
[3840.72 - 3843.28] breakout
[3845.44 - 3849.36] wasn't the caffeine in the vinegar
[3850.96 - 3854.96] wasn't the tacos with the cheese
[3855.52 - 3861.20] wasn't the canola oil and the corn
[3859.28 - 3862.64] no it was it was that there was the it
[3861.20 - 3867.84] was the lemon
[3862.64 - 3867.84] was it the corn wasn't the soy
[3870.16 - 3874.00] so you guys i'll show you what this
[3871.76 - 3875.52] looks like in a second california poppy
[3874.00 - 3876.88] hey where you been california poppy i
[3875.52 - 3878.72] haven't seen you in the comments section
[3876.88 - 3882.64] that much
[3878.72 - 3884.72] in uh in youtube we're brainwashed
[3882.64 - 3887.20] to blame the healing tools california
[3884.72 - 3887.20] poppy
[3887.76 - 3895.84] great quote from california poppy
[3897.12 - 3901.44] explain california poppy's really cool
[3899.84 - 3902.80] every now and then california poppy will
[3901.44 - 3904.64] pop up somewhere
[3902.80 - 3909.84] on youtube comments be like this is how
[3904.64 - 3909.84] it is you just gotta do the work
[3912.48 - 3918.08] sarah elizabeth why is vinegar bad
[3915.84 - 3920.32] try to listen to if you can get a chance
[3918.08 - 3922.72] uh medical medium podcast
[3920.32 - 3923.36] at apple podcast go to apple podcast
[3922.72 - 3925.84] right
[3923.36 - 3926.88] apple podcast you'll find medical medium
[3925.84 - 3930.00] podcasts there
[3926.88 - 3932.56] okay that's the uncensored podcast uh
[3930.00 - 3933.04] platform of medical medium right listen
[3932.56 - 3935.60] to the
[3933.04 - 3936.96] apple cider vinegar podcast episode and
[3935.60 - 3939.52] by the way
[3936.96 - 3940.56] the moon meditation full moon check out
[3939.52 - 3942.72] the moon meditation
[3940.56 - 3943.84] at medical meeting podcast as well i'm
[3942.72 - 3945.84] gonna be doing it tonight
[3943.84 - 3947.12] three times is what i'm gonna do so
[3945.84 - 3948.80] you'll probably catch me at one time
[3947.12 - 3949.44] doing it i won't be live on here doing
[3948.80 - 3952.80] it
[3949.44 - 3954.64] because i'll be you know in my room
[3952.80 - 3956.56] laying on the floor doing the moon
[3954.64 - 3957.84] meditation and that's what i'm gonna be
[3956.56 - 3960.48] doing it
[3957.84 - 3962.84] all right and re listen to this live if
[3960.48 - 3965.36] you can
[3962.84 - 3968.40] please
[3965.36 - 3972.64] marinating some nice
[3968.40 - 3972.64] cucumber slices here
[3974.08 - 3978.40] marinating don't need vinegar don't eat
[3977.12 - 3982.16] vinegar you guys
[3978.40 - 3986.56] don't need vinegar right
[3982.16 - 3989.84] okay mix this this is marinating
[3986.56 - 3991.20] right here so look at that see all the
[3989.84 - 3991.84] cucumbers right there you guys on tik
[3991.20 - 3993.20] tok
[3991.84 - 3995.36] you guys i know in clubhouse you guys
[3993.20 - 3996.16] can't see this but still you know i'm
[3995.36 - 3997.84] doing it
[3996.16 - 4000.08] okay now i'm gonna put a quarter cup of
[3997.84 - 4002.32] thinly sliced red onion in there if you
[4000.08 - 4002.32] guys
[4002.72 - 4009.84] you guys let me i will do it you guys
[4006.24 - 4009.84] need to know i'm at your service
[4010.48 - 4015.68] bam it's the whole point
[4015.84 - 4019.52] it's the whole point i'm at your service
[4019.60 - 4021.84] right
[4024.00 - 4027.36] i want you guys to have every
[4025.28 - 4028.96] opportunity
[4027.36 - 4030.40] you can use limes you don't have to do
[4028.96 - 4031.52] lemons you can use limes
[4030.40 - 4035.12] a lot of people out there that hate
[4031.52 - 4037.68] lemon they love lime you know
[4035.12 - 4039.36] you say tomato i say tomato but let's
[4037.68 - 4041.76] not call the whole thing off
[4039.36 - 4042.96] you can use the limes instead of lemons
[4041.76 - 4046.64] right
[4042.96 - 4047.68] learn to use limes and lemon is a
[4046.64 - 4050.80] substitute lemon
[4047.68 - 4052.24] if you need to on food you can use limes
[4050.80 - 4055.44] on food you can put lime
[4052.24 - 4058.56] on all your food substitute vinegar
[4055.44 - 4059.84] okay to substitute vinegar all right so
[4058.56 - 4063.84] let me get thinly sliced
[4059.84 - 4063.84] let me get a real knife
[4063.92 - 4066.64] you guys don't mind
[4067.84 - 4071.52] so i'm going to thinly slice some red
[4070.48 - 4075.28] onion right here
[4071.52 - 4076.96] see you guys really thin slice
[4075.28 - 4079.12] if you cut too fast you'll just do a
[4076.96 - 4081.36] thick slice right you want to do real
[4079.12 - 4084.64] just be nice and slow you want them as
[4081.36 - 4084.64] thin as you can get right
[4084.96 - 4093.92] nice and thin right you guys
[4091.36 - 4093.92] there you go
[4094.64 - 4099.12] i want you guys of every opportunity
[4097.04 - 4102.52] possible
[4099.12 - 4105.76] in my heart i want you to have every
[4102.52 - 4107.36] opportunity possible okay
[4105.76 - 4111.12] all right so i'm just going to cut that
[4107.36 - 4111.12] in half like that pop these in
[4113.36 - 4116.64] get that in there it's marinating i'm
[4115.36 - 4119.44] going to put some dill in here to
[4116.64 - 4120.64] put some hot pepper so marinating these
[4119.44 - 4122.24] beautiful cucumber
[4120.64 - 4124.56] thin cucumber slices this is a pickled
[4122.24 - 4129.28] cucumber salad
[4124.56 - 4129.28] hold the vinegar hold the vinegar
[4130.00 - 4135.20] we live in a world where we there's
[4131.92 - 4135.20] something inside of us
[4136.72 - 4140.64] so let me get a tablespoon of fresh
[4138.96 - 4144.00] chopped
[4140.64 - 4146.08] pepper okay i'm gonna go with this one
[4144.00 - 4150.64] right here
[4146.08 - 4150.64] let me go with these these aren't as hot
[4150.96 - 4154.32] these aren't as hot okay
[4157.44 - 4161.52] these are these are peppers from uh i've
[4159.52 - 4162.40] grown these i got a little tiny pepper
[4161.52 - 4165.52] patch
[4162.40 - 4166.72] right so right outside my window so i
[4165.52 - 4168.32] grow some peppers
[4166.72 - 4170.16] using the peppers right here i got super
[4168.32 - 4172.40] chilies in here i grow
[4170.16 - 4174.16] um there's microorganisms all over this
[4172.40 - 4177.12] stuff the kind that actually
[4174.16 - 4180.56] does help us help us produce b12 sherry
[4177.12 - 4180.56] green dr sherry green good to see you
[4180.80 - 4188.64] um your potato waffles are so good
[4185.28 - 4190.16] incredible you made some amazing
[4188.64 - 4191.52] so these are really hot but this this
[4190.16 - 4193.44] pepper right here is just it's
[4191.52 - 4194.56] dangerously hot i'm not gonna put it on
[4193.44 - 4196.16] this
[4194.56 - 4199.12] um that's something i would probably put
[4196.16 - 4203.28] in a really good potato salad
[4199.12 - 4206.24] but yeah
[4203.28 - 4206.96] let's chop up some of these peppers this
[4206.24 - 4210.72] one's not
[4206.96 - 4211.84] as blazing hot heat units are down a
[4210.72 - 4213.52] little bit
[4211.84 - 4217.84] this is something i could see inside
[4213.52 - 4217.84] this dish right here
[4230.96 - 4234.16] so i'm just chopping these up
[4234.80 - 4240.08] there we go put these on top of here
[4240.24 - 4245.60] boom gonna watch out for the hot peppers
[4243.36 - 4246.88] too make sure you don't rub your eye
[4245.60 - 4249.36] been doing the moon meditation are you
[4246.88 - 4251.04] gonna you uh pugsley bunny you're doing
[4249.36 - 4252.96] the moon meditation i gotta mix this up
[4251.04 - 4255.12] now
[4252.96 - 4257.04] doing it tonight go to medical meeting
[4255.12 - 4258.56] podcast you guys at apple podcast do the
[4257.04 - 4260.08] moon meditation with me tonight i'll
[4258.56 - 4262.24] just be on the floor
[4260.08 - 4264.96] doing it i won't be live but i'll be
[4262.24 - 4266.96] doing it three times tonight
[4264.96 - 4268.48] so the optional deal i like putting in
[4266.96 - 4269.84] here you can have the pepper or the dill
[4268.48 - 4271.28] you can either either or i'm gonna put
[4269.84 - 4272.40] some dill on here because how pretty is
[4271.28 - 4275.20] that going to be
[4272.40 - 4278.32] it is an option so i am going to do it
[4275.20 - 4278.32] put some dill on here
[4284.84 - 4287.84] nice
[4288.40 - 4295.20] little dill on here too look at that
[4291.76 - 4295.92] i'll show you guys guys i always tell
[4295.20 - 4298.24] you
[4295.92 - 4299.68] don't take the knife this way and pick
[4298.24 - 4301.36] up your food and scrape your
[4299.68 - 4302.96] your cutting boards with a knife going
[4301.36 - 4304.16] with the blade side right
[4302.96 - 4305.60] you're just going to scratch all the
[4304.16 - 4307.12] wood up well you won't see it you'll be
[4305.60 - 4308.24] scratching all the microfibers off the
[4307.12 - 4310.08] wood
[4308.24 - 4312.24] or the plastic or whatever kind of board
[4310.08 - 4312.96] you have or glass you'll just be
[4312.24 - 4314.24] scraping
[4312.96 - 4315.68] you don't want to scrape you want to
[4314.24 - 4317.20] flip your knife around you want to use
[4315.68 - 4318.72] the side that's not the blade
[4317.20 - 4320.00] and then you want to pick up stuff if
[4318.72 - 4321.12] you want to pick it up off your board
[4320.00 - 4323.28] like this right
[4321.12 - 4324.48] i see people all the time do this where
[4323.28 - 4325.92] they have this part of the knife and
[4324.48 - 4327.28] they're picking it all up with
[4325.92 - 4329.04] the sharp part and they're just they're
[4327.28 - 4330.56] just going to be eating wood
[4329.04 - 4331.84] and someone's going to complain they got
[4330.56 - 4333.52] a tickle in their throat or something
[4331.84 - 4335.44] you know
[4333.52 - 4336.80] so much detail on the books you guys you
[4335.44 - 4339.68] guys got to check it out read the
[4336.80 - 4341.12] details they matter
[4339.68 - 4343.20] if you don't have cleanse the heel pick
[4341.12 - 4344.16] it up while it's on sale i don't know
[4343.20 - 4347.20] how
[4344.16 - 4348.80] generous amazon's going to be for how
[4347.20 - 4351.20] long because they set the pricing
[4348.80 - 4352.08] 51 off in cleansing heal i'm doing a
[4351.20 - 4355.12] mono
[4352.08 - 4357.20] cleanse challenge in july
[4355.12 - 4358.16] it's the book to have to be involved
[4357.20 - 4359.76] with the challenge
[4358.16 - 4361.76] if you don't have the book you can try
[4359.76 - 4363.44] to fly it blind and go with whatever i'm
[4361.76 - 4366.24] going to do but the book is important
[4363.44 - 4367.44] letting you know prepare in july we're
[4366.24 - 4371.60] doing a mono cleanse
[4367.44 - 4374.64] challenge i want you guys to know
[4371.60 - 4376.96] let's mix this uh beautiful salad up
[4374.64 - 4379.92] so you got the lemon in here you got the
[4376.96 - 4379.92] honey in here
[4381.36 - 4387.28] and i got the peppers in here
[4384.48 - 4388.24] if you guys really are into salt and
[4387.28 - 4390.96] it's something you do
[4388.24 - 4391.92] and you know and and i'm not into salt
[4390.96 - 4393.76] really i think
[4391.92 - 4395.12] too much salt is just too much problem
[4393.76 - 4395.60] so i've talked about that with people
[4395.12 - 4396.88] but
[4395.60 - 4398.40] if you guys are going to do a little bit
[4396.88 - 4399.12] of a healthy salt or something and you
[4398.40 - 4400.88] want it as an
[4399.12 - 4403.60] option to put a little touch on here to
[4400.88 - 4406.08] taste you can all right
[4403.60 - 4408.00] go into ig in a little bit and you can
[4406.08 - 4409.84] add this dish this could be a side dish
[4408.00 - 4410.48] this is just a beautiful dish check this
[4409.84 - 4412.72] out
[4410.48 - 4413.92] beautiful dish you guys on tick tock
[4412.72 - 4415.84] it's a gorgeous dish
[4413.92 - 4416.96] clubhouse i wish you could see it it's
[4415.84 - 4418.72] an amazing dish
[4416.96 - 4419.92] add this to your you know your salad if
[4418.72 - 4420.96] you want you can take some of this put
[4419.92 - 4422.32] it on a salad
[4420.96 - 4423.84] you can do it that way you can have it
[4422.32 - 4424.64] as a dish you could have it as a side
[4423.84 - 4426.24] dish
[4424.64 - 4430.56] you can mix things up in your life but
[4426.24 - 4430.56] this is such an amazing food right here
[4430.88 - 4433.92] and it's some medicinal food going to
[4432.56 - 4436.32] tick-tock again
[4433.92 - 4437.68] gonna have you guys turn back on i'm
[4436.32 - 4440.88] gonna be putting
[4437.68 - 4442.48] the uh ig instagram on in a little while
[4440.88 - 4444.08] it won't take long this time you guys
[4442.48 - 4444.64] will be doing instagram pretty soon so
[4444.08 - 4445.92] just hang with
[4444.64 - 4448.24] you guys coming over elizabeth are you
[4445.92 - 4449.92] coming over to to ig
[4448.24 - 4451.28] and are we all doing the moon meditation
[4449.92 - 4453.12] tonight lorena
[4451.28 - 4455.76] looks amazing doesn't it we all doing
[4453.12 - 4458.32] the moon meditation tonight you guys
[4455.76 - 4459.52] so i'm looking forward to it can't wait
[4458.32 - 4460.80] medical meeting podcast is not the
[4459.52 - 4464.24] podcast
[4460.80 - 4466.84] all right this concludes another youtube
[4464.24 - 4469.28] facebook tick tock clubhouse
[4466.84 - 4470.40] event going to be turning it right back
[4469.28 - 4473.68] on in a little while i hope you guys
[4470.40 - 4473.68] join me
