[0.00 - 4.80] um if there's any time to actually do
[2.40 - 6.88] the moon meditation it is during this
[4.80 - 8.72] blue moon right here so i'm just letting
[6.88 - 10.24] you know because i'm gonna be doing it
[8.72 - 11.76] i'm actually really excited i actually
[10.24 - 13.76] did it already this morning
[11.76 - 16.56] i'm gonna do it later on tonight too the
[13.76 - 18.48] meditation twice myself so
[16.56 - 20.48] anyway we're live streaming right here
[18.48 - 21.76] right now okay the medical medium got my
[20.48 - 24.24] lemon balm tea
[21.76 - 26.08] i'm actually excited about tonight and
[24.24 - 29.20] the moon because
[26.08 - 30.40] what a time like once in a lifetime
[29.20 - 33.28] we're going to have a moon like we're
[30.40 - 35.28] going to have once in a lifetime
[33.28 - 37.20] i mean when i think about that i just
[35.28 - 38.56] it's mind-blowing to me and then to
[37.20 - 40.48] actually be able to do the moon
[38.56 - 42.16] meditation it's that medical medium
[40.48 - 43.52] podcast at apple podcast that's where
[42.16 - 45.20] the moon meditation is
[43.52 - 47.44] and you can just get it for free just
[45.20 - 50.16] just listen to it for free
[47.44 - 51.68] man i can't wait to do that because the
[50.16 - 54.88] gravitational
[51.68 - 56.80] pull okay the magnetic pull from the
[54.88 - 58.96] moon the magnetic pull it's a whole
[56.80 - 61.92] other thing what it does
[58.96 - 62.80] to pull out hurt and anxiety and
[61.92 - 66.00] distress
[62.80 - 66.56] and worry right out of us and when you
[66.00 - 69.68] do that
[66.56 - 71.52] moon meditation on a night like this
[69.68 - 73.28] with the blue moon
[71.52 - 74.56] i mean how incredible that is on
[73.28 - 76.56] halloween
[74.56 - 78.24] oh my god i mean what a time to do the
[76.56 - 79.04] moon meditation so i just had to like
[78.24 - 81.28] get on here
[79.04 - 83.28] tell you guys that i'm so pumped up i
[81.28 - 84.32] mean i'm really pumped up about this i
[83.28 - 85.60] can't even tell you i'm glad you guys
[84.32 - 86.96] are coming on so i'm going to talk about
[85.60 - 88.64] anxiety a little bit
[86.96 - 90.88] talk about you know what people go
[88.64 - 92.64] through how important it is to heal it i
[90.88 - 93.04] got some foods i'm going to talk about
[92.64 - 95.76] too
[93.04 - 97.12] looks like i got a papaya right here
[95.76 - 98.48] which is really cool too because i want
[97.12 - 99.92] to talk about papaya
[98.48 - 101.76] something you guys might want to get a
[99.92 - 103.44] hold of some days that papaya
[101.76 - 105.44] so i'm going to talk about that going to
[103.44 - 107.20] talk about a couple other things too i
[105.44 - 108.40] even have a couple supplements i take
[107.20 - 111.44] when the stress gets
[108.40 - 112.08] out of control and it just gets crazy
[111.44 - 114.48] anyway
[112.08 - 116.56] the moon meditation is it at it's at see
[114.48 - 118.24] the little podcast sign right there
[116.56 - 120.72] this medical meeting podcast at apple
[118.24 - 122.16] podcast you guys got to hear the moon
[120.72 - 123.44] meditation the reason why it's such a
[122.16 - 126.24] big deal
[123.44 - 127.36] is because we got the blue moon once in
[126.24 - 129.20] a lifetime
[127.36 - 130.48] and the moon meditation is powerful at
[129.20 - 133.92] any time but
[130.48 - 137.36] oh my god you do it during
[133.92 - 140.24] the blue moon forget it on
[137.36 - 141.12] halloween forget it so i'm just saying
[140.24 - 143.44] you guys
[141.12 - 144.24] if you want to extract that anxiety that
[143.44 - 146.64] hurt
[144.24 - 147.52] that that betrayal that might happen in
[146.64 - 149.28] your life
[147.52 - 150.72] from anything you've gone through any
[149.28 - 152.72] struggles you've gone through you want
[150.72 - 154.88] to suck that stuff right out of you you
[152.72 - 157.12] want that poison to come out of you
[154.88 - 158.72] you do the medical media moon meditation
[157.12 - 160.80] and medical medium podcast at apple
[158.72 - 162.64] podcast i'm just forewarning you guys so
[160.80 - 164.56] you guys have a chance to really
[162.64 - 167.28] jump on your healing because whoa what a
[164.56 - 169.28] time to do it we're live right now
[167.28 - 171.04] and you guys really i mean seriously
[169.28 - 173.12] it's a big deal alexandra says
[171.04 - 174.88] i had a huge release after the moon
[173.12 - 175.68] meditation last night wait till you do
[174.88 - 178.56] it tonight
[175.68 - 180.40] alexandra i woke up with so much energy
[178.56 - 181.60] this morning that i haven't had in over
[180.40 - 185.12] a decade
[181.60 - 187.68] alexandra i mean tonight with the moon
[185.12 - 189.12] meditation oh my god link is in the
[187.68 - 191.20] description you guys medical media
[189.12 - 193.04] podcast at apple podcast link is in the
[191.20 - 195.04] description
[193.04 - 196.40] i'm just look i'm excited because i'm
[195.04 - 197.60] going to do it i already did i did it
[196.40 - 199.12] last night i did it this morning the
[197.60 - 200.88] meditation and
[199.12 - 202.40] and you know someone said to me like
[200.88 - 203.68] well what do you have to worry about
[202.40 - 205.60] who does the medical medium have to
[203.68 - 207.84] worry about like are you kidding
[205.60 - 209.60] all the censorship i get on me all the
[207.84 - 211.44] other stuff that happens and everything
[209.60 - 212.96] i got i'm stressed out absolutely what i
[211.44 - 215.52] do is that moon meditation
[212.96 - 216.72] sucks it right out pulls that poison
[215.52 - 218.64] right out
[216.72 - 220.32] and if you had anything going on in your
[218.64 - 221.44] life because i got stuff going on in my
[220.32 - 224.80] life of course because
[221.44 - 226.40] i get discriminated against 24 7 by all
[224.80 - 228.16] everywhere and stuff about it about
[226.40 - 230.32] being the medical medium and
[228.16 - 232.00] having this gift since age four and
[230.32 - 233.12] being able to know advanced medical
[232.00 - 234.80] information
[233.12 - 236.88] like in the books cleanse the heel and
[234.80 - 238.64] all the other books and
[236.88 - 240.24] advance information about foods that
[238.64 - 241.28] nobody knows about and what happens is
[240.24 - 243.52] when you have all that
[241.28 - 244.80] advanced information you get the crap
[243.52 - 246.16] kicked out of you
[244.80 - 247.76] that's what happens i've learned that
[246.16 - 248.40] through my life that you're not allowed
[247.76 - 249.76] to heal
[248.40 - 250.96] people you're not allowed to get people
[249.76 - 252.00] better did you guys know that you're
[250.96 - 254.08] allowed to fake
[252.00 - 255.84] fake it out there and do this and do
[254.08 - 257.84] that and say hey this try this but
[255.84 - 259.60] you're not allowed to actually
[257.84 - 260.96] really provide answers to get people
[259.60 - 262.88] better through the finish line like
[260.96 - 264.24] really better and out of debilitating
[262.88 - 265.60] diseases you're not allowed to do that
[264.24 - 268.88] that's what i learned in life
[265.60 - 272.32] anyway anxiety check this out okay
[268.88 - 273.28] the anxiety podcast make sure you listen
[272.32 - 277.44] to that one
[273.28 - 280.00] that's a mind-blowing one right there
[277.44 - 281.84] and a mind-blowing podcast episode
[280.00 - 284.56] medically and podcasted apples
[281.84 - 285.44] at apple podcast okay so the anxiety
[284.56 - 287.36] episode
[285.44 - 289.44] it's so packed with information i talk
[287.36 - 290.80] about foods in that episode too i talk
[289.44 - 293.36] about foods like papaya
[290.80 - 294.64] in the anxiety episode did you hear it
[293.36 - 296.16] did you hear that one did you hear that
[294.64 - 297.76] part where i talk about the pesticides
[296.16 - 300.00] and herbicides where people just order
[297.76 - 302.72] pesticides that come to their lawn and
[300.00 - 304.32] to come to their uh house and get their
[302.72 - 305.76] houses sprayed did you hear that little
[304.32 - 307.92] part where i was like hello
[305.76 - 309.28] pesticide herbicide pesticide
[307.92 - 310.48] insecticide company
[309.28 - 312.40] did you hear that part in there i was
[310.48 - 314.08] like uh can you come here and spray the
[312.40 - 316.32] inside of my house in my yard
[314.08 - 317.68] uh what do you mean my kids that my kids
[316.32 - 319.12] are gonna be breathing it in is that
[317.68 - 321.60] safe oh yeah it's safe
[319.12 - 323.28] sure it's safe yeah okay it's safe to
[321.60 - 325.60] talk about that you gotta hear that's on
[323.28 - 327.84] the anxiety episode
[325.60 - 330.08] anyway um you guys i get the lemon balm
[327.84 - 331.84] tea this is what i do dude lemon balm
[330.08 - 333.12] tea i also do like the vimergy lemon
[331.84 - 334.64] balm right there
[333.12 - 336.80] can you see it i'm not sure it's a
[334.64 - 339.92] vimorji lemon bomb b isn't victor i
[336.80 - 341.52] am e e-r-g-y um that's the one i do i'm
[339.92 - 344.72] not sponsored by the way
[341.52 - 346.88] by them um so you guys really important
[344.72 - 350.16] to know like it's so anna says
[346.88 - 352.16] is the meditation in the podcast um yeah
[350.16 - 353.68] the moon meditation is in the podcast
[352.16 - 355.44] the link is in the description
[353.68 - 357.04] you don't want to miss this the blue
[355.44 - 360.00] moon i mean
[357.04 - 360.88] i mean come on a blue moon and the moon
[360.00 - 363.28] meditation
[360.88 - 364.88] a powerful powerful meditation that
[363.28 - 367.04] already changes lives
[364.88 - 368.32] just to do it any night any night of the
[367.04 - 369.12] of the month doesn't matter if it's
[368.32 - 371.76] quarter moon
[369.12 - 372.24] half moon a partial moon but this is a
[371.76 - 375.84] different
[372.24 - 378.00] story here we're in october we are
[375.84 - 379.60] we are you know halloween number one but
[378.00 - 380.88] i mean number three or whatever but
[379.60 - 384.16] we're in the blue moon
[380.88 - 386.48] of a lifetime that's when
[384.16 - 388.64] anything could happen with your healing
[386.48 - 389.68] process during this meditation this moon
[388.64 - 392.80] meditation
[389.68 - 394.40] anything can happen anything just like
[392.80 - 397.28] alexander was saying how her life
[394.40 - 399.12] changed last night from doing it well
[397.28 - 400.80] all i'm saying is get prepared because
[399.12 - 401.28] it's going to suck the poison right out
[400.80 - 403.92] of you
[401.28 - 405.04] so any kind of emotional distress and
[403.92 - 407.28] you know look
[405.04 - 408.16] i love the moon meditation hand-in-hand
[407.28 - 410.88] with the anxiety
[408.16 - 412.64] episode so link is in the description
[410.88 - 414.40] check out the anxiety episode i talk
[412.64 - 416.64] about the tightness in the chest and
[414.40 - 417.76] how people get crippled by anxiety you
[416.64 - 419.36] guys
[417.76 - 422.08] do you know do you know anybody who's
[419.36 - 423.44] been through that crippled with anxiety
[422.08 - 425.68] i'm not talking about oh i'm a little
[423.44 - 427.84] nervous i got a little bit of anxiety
[425.68 - 430.48] i'm talking about you can't even get out
[427.84 - 433.12] of your bathroom off your bathroom floor
[430.48 - 433.56] you can't get into your car and drive
[433.12 - 434.72] you can't
[433.56 - 436.24] [Music]
[434.72 - 438.00] you can't get on the phone and talk to
[436.24 - 438.88] someone you can't can't call a friend
[438.00 - 440.56] and be like hey
[438.88 - 442.16] what's going on because the minute
[440.56 - 443.48] you're talking to them your anxiety is
[442.16 - 446.40] creeping up i'm talking about
[443.48 - 447.68] debilitating crippling anxiety you guys
[446.40 - 450.80] we're live by the way
[447.68 - 452.72] live streaming that's how i do it so
[450.80 - 454.80] listen in this anxiety episode you'll
[452.72 - 455.60] learn about what fruits and vegetables
[454.80 - 460.08] to use
[455.60 - 463.28] whoa you guys doing that
[460.08 - 465.68] right there okay a bunch of squash
[463.28 - 466.64] that's really awesome see that's it
[465.68 - 468.72] right there
[466.64 - 470.80] it's organic it's an organic one i got
[468.72 - 472.48] lucky got lucky
[470.80 - 473.71] so that's a squash right there this is
[472.48 - 475.52] what it looks like
[473.71 - 477.76] [Music]
[475.52 - 478.56] so yeah i got a few foods here right
[477.76 - 480.64] here so i
[478.56 - 482.96] want to show you guys too lemon balm tea
[480.64 - 484.40] like i said but that's a great food for
[482.96 - 486.00] anxiety for healing
[484.40 - 488.32] all the glucose that goes through the
[486.00 - 488.64] brain look at that beautiful color in
[488.32 - 490.32] there
[488.64 - 492.72] phytochemical compounds that help
[490.32 - 494.24] protect you i mean amazing food right
[492.72 - 496.48] there so
[494.24 - 498.32] see you guys i just want to go into the
[496.48 - 500.08] moon meditation a little bit link is in
[498.32 - 502.24] the description medical me and podcasted
[500.08 - 504.56] apple podcast you guys subscribe
[502.24 - 505.60] i don't know when the next episode's
[504.56 - 507.92] coming out
[505.60 - 509.84] i don't i don't know what hour or day
[507.92 - 510.24] subscribe because then you'll know and
[509.84 - 512.48] and
[510.24 - 513.68] because it's not just enough to to
[512.48 - 515.92] subscribe
[513.68 - 518.08] on you know here on you know whatever
[515.92 - 520.64] facebook or instagram whatever because
[518.08 - 522.40] because the fact i'm so censored and so
[520.64 - 525.28] it's important to actually
[522.40 - 526.24] um it's important to actually know that
[525.28 - 528.88] anyway
[526.24 - 530.88] you can learn about what foods to do for
[528.88 - 532.56] your anxiety what supplements to take
[530.88 - 534.72] that are critical for your anxiety like
[532.56 - 535.12] for anxiety if you don't have b12 going
[534.72 - 536.72] on
[535.12 - 538.88] it's gonna be hard to get it better
[536.72 - 540.72] there's the vimergy b12
[538.88 - 542.08] remember i'm not sponsored people are
[540.72 - 543.60] always saying what's going on i'm not
[542.08 - 544.64] sponsored by all the companies i always
[543.60 - 547.20] talk about
[544.64 - 548.08] um you know all the different you know
[547.20 - 549.52] as far as supplement
[548.08 - 551.60] companies and stuff this is a free
[549.52 - 554.24] resource free
[551.60 - 554.64] resource this podcast i just want to say
[554.24 - 556.64] this
[554.64 - 558.16] okay just bear with me for one second
[556.64 - 561.44] you guys okay
[558.16 - 563.12] this podcast is not a throwaway
[561.44 - 564.56] coffee talk thing i know i said that
[563.12 - 566.96] last time but check this out i just want
[564.56 - 570.56] to make sure the new people to know this
[566.96 - 573.60] and this is a docu-series podcast
[570.56 - 574.00] this is information that can save your
[573.60 - 576.24] life
[574.00 - 577.12] save a life save someone else's life
[576.24 - 579.60] this is
[577.12 - 580.64] life-changing information that the
[579.60 - 582.56] nuggets are all
[580.64 - 584.40] in there this isn't like you bring some
[582.56 - 586.32] guests on next wrong
[584.40 - 587.44] cattle call them come on uh let's go up
[586.32 - 589.04] do you want to come on my show do you
[587.44 - 591.44] want to call my show okay come on
[589.04 - 593.44] gone gone it's not that this is
[591.44 - 596.08] literally a docu-series
[593.44 - 599.52] that i'm doing for free you don't have
[596.08 - 602.48] to pay for it i put it in a podcast
[599.52 - 604.40] like what like what who does that who
[602.48 - 604.88] does that i mean i'm doing it because
[604.40 - 607.04] hey
[604.88 - 609.12] i need you guys to heal i need you guys
[607.04 - 611.44] to heal um
[609.12 - 613.44] uh marcellus says just jumped in here
[611.44 - 615.92] what is lemon balm for
[613.44 - 616.80] i use it personally for me for like
[615.92 - 618.96] stress
[616.80 - 620.16] uh other people use it for anxiety
[618.96 - 622.48] that's what they use it for
[620.16 - 623.28] all right that's the vimergy one these
[622.48 - 626.00] in victor i
[623.28 - 626.32] m e e r g y that's the best one out
[626.00 - 628.08] there
[626.32 - 629.84] it's the cleanest cleanest company that
[628.08 - 631.20] i've found yet if another one comes
[629.84 - 633.12] along you'll see them holding their
[631.20 - 633.84] stuff up that's it that's how it works
[633.12 - 635.76] with me
[633.84 - 637.12] um if there's a better wild blueberry
[635.76 - 638.80] company that comes along you'll see me
[637.12 - 641.20] holding up another wild blueberry stuff
[638.80 - 642.48] like company whatever so
[641.20 - 643.76] you know like i do because wyman's is
[642.48 - 645.44] the one i like with that one but the
[643.76 - 648.40] bottom line you guys is
[645.44 - 648.96] is that it's about healing healing
[648.40 - 651.52] healing
[648.96 - 652.48] do you want to get better do you want
[651.52 - 656.08] things to get
[652.48 - 658.00] better do you want your life to change
[656.08 - 659.52] do you want information that's already
[658.00 - 661.68] saved millions of lives around the
[659.52 - 664.96] planet the medical medium information
[661.68 - 665.60] the street cred is in it's already saved
[664.96 - 667.76] lives for
[665.60 - 668.80] not only decades but just in the last
[667.76 - 671.60] six years
[668.80 - 672.72] in an enormous amount of people i just
[671.60 - 676.24] want you guys
[672.72 - 678.80] to know how to heal the moon meditation
[676.24 - 679.68] if you miss your chance for the moon
[678.80 - 682.88] meditation
[679.68 - 685.28] on blue moon night
[682.88 - 686.96] i i don't know what to say and i had to
[685.28 - 688.00] get on here to tell you link is in the
[686.96 - 689.60] description
[688.00 - 691.20] the moon meditation medical medium
[689.60 - 692.88] podcast at apple podcast that's the
[691.20 - 694.00] platform to listen to it and if it's
[692.88 - 695.44] another platform it's going to be
[694.00 - 696.96] censored
[695.44 - 698.48] and even if you hear the episode at
[696.96 - 699.20] another platform it's still missing
[698.48 - 702.64] pieces
[699.20 - 703.28] i share emotional tools in the anxiety
[702.64 - 705.28] episode
[703.28 - 708.12] letting you know you know and i talk
[705.28 - 712.12] about what happens is when you have ocd
[708.12 - 715.60] ocd depersonalization
[712.12 - 716.96] bipolar with anxiety so i even talk a
[715.60 - 719.28] little bit about that when you have
[716.96 - 720.32] anxiety with bipolar do you know anybody
[719.28 - 722.88] with that
[720.32 - 724.40] ocd with bip with not bipolar well you
[722.88 - 725.68] can have those two together too which
[724.40 - 728.88] usually they do come
[725.68 - 731.68] hand in hand sometimes so ocd with
[728.88 - 733.52] anxiety depersonalization with anxiety
[731.68 - 736.56] depression
[733.52 - 740.72] depression with anxiety
[736.56 - 743.76] i mean the anxiety episode hands down
[740.72 - 744.80] this thing is unbelievable constance
[743.76 - 746.80] good to see you
[744.80 - 748.80] i love you too you know you guys and
[746.80 - 750.08] look if you have an android phone i just
[748.80 - 752.08] saw that come up there on the
[750.08 - 753.36] on the comments if you have an android
[752.08 - 755.52] phone um
[753.36 - 756.96] go to medicalmedium.com you'll see in
[755.52 - 759.68] the menu right there
[756.96 - 761.12] okay and see podcast in the menu listen
[759.68 - 763.20] to it there if you have an android and
[761.12 - 766.80] you don't have an apple device
[763.20 - 767.60] um and anna says i almost healed my
[766.80 - 769.44] migraines
[767.60 - 772.16] with your information i'm so grateful to
[769.44 - 774.32] you i'm so glad you're working on that
[772.16 - 775.84] i'm so glad you're working on that are
[774.32 - 777.60] you guys do you know anybody dealing
[775.84 - 779.76] with crippling anxiety or even mild
[777.60 - 782.08] anxiety tightness of the chest
[779.76 - 784.40] um you're racing thoughts where your
[782.08 - 786.72] racing thoughts are going in and out
[784.40 - 787.68] you feel restriction around the throat
[786.72 - 790.16] you feel like
[787.68 - 792.16] you're tremoring you feel weird funny
[790.16 - 792.72] feelings in the gut and the stomach you
[792.16 - 796.08] feel
[792.72 - 798.48] all that stuff going on um
[796.08 - 800.00] uh sunday's in hey good to see you glad
[798.48 - 803.20] you're glad you're here today
[800.00 - 804.24] um anxiety podcasts like listening about
[803.20 - 805.92] my life
[804.24 - 807.44] so amazing thank you so much for
[805.92 - 809.04] understanding what we suffer
[807.44 - 810.80] love your humor makes me laugh i'm so
[809.04 - 813.84] glad you're okay with the humor
[810.80 - 815.68] um michelle l michelle do the meditation
[813.84 - 817.44] over and over thank you for letting
[815.68 - 818.64] people know michelle
[817.44 - 820.72] because that's what i'm trying to tell
[818.64 - 822.88] everybody too it's like it's important
[820.72 - 824.96] to do them over and over these are not
[822.88 - 828.16] the normal meditations these actually
[824.96 - 830.64] come from above they come from above
[828.16 - 832.64] and it's so important it's so important
[830.64 - 834.48] to use them to heal it's so important
[832.64 - 836.88] nadine says which of your books will
[834.48 - 840.72] help me with anxiety
[836.88 - 840.72] i got one right here whoa
[840.88 - 844.56] all right that's cleanse the heel this
[842.64 - 846.64] is a heavy medical textbook
[844.56 - 848.00] 75 recipes i'll give you guys a quick
[846.64 - 849.92] rundown on this okay
[848.00 - 852.48] i know some of you guys have the book
[849.92 - 855.52] but first of all amazon.com is 51
[852.48 - 857.12] off it's 16.99 it's unbelievable the
[855.52 - 858.56] sale for this book
[857.12 - 860.24] i mean only that kind of sale it's
[858.56 - 863.20] incredible what's happening right now
[860.24 - 864.72] and this is a really heavy book and i'll
[863.20 - 867.76] tell you what's in it okay
[864.72 - 869.52] it's got 75 recipes there's a recipe
[867.76 - 871.44] book in here that's just one thing
[869.52 - 872.64] the other thing is over 200 symptoms and
[871.44 - 874.56] conditions
[872.64 - 876.00] where you learn the cause of your
[874.56 - 878.48] symptom and condition
[876.00 - 879.44] then you learn what supplements to take
[878.48 - 881.44] in dosages
[879.44 - 883.36] and all the information in here i mean
[881.44 - 884.80] it's packed with information
[883.36 - 886.80] you can go in here and you can just look
[884.80 - 888.80] you can find anything bridge riddle
[886.80 - 889.60] nails just open it up it's like you have
[888.80 - 892.72] bridge
[889.60 - 895.12] uh ridge nails boom that's what it is
[892.72 - 896.96] look i got like it's just it's packed
[895.12 - 897.44] with information in here depression what
[896.96 - 900.48] to do
[897.44 - 902.16] for it um diabetes
[900.48 - 904.56] okay what you could do for it and it
[902.16 - 906.32] just keeps on going dry cracked skin
[904.56 - 909.28] ear infections i mean when you go
[906.32 - 909.76] through edema eye floaters fibromyalgia
[909.28 - 911.52] i mean
[909.76 - 913.52] it's just over 200 symptoms and
[911.52 - 914.64] conditions in here okay information plus
[913.52 - 916.56] cleanses
[914.64 - 918.80] if you're interested i'm just saying in
[916.56 - 920.24] a book this is a powerhouse right here
[918.80 - 922.16] it's a medical medium cleanse the heel
[920.24 - 925.04] book put it right there right here
[922.16 - 927.04] so in anxiety i talk about what to do
[925.04 - 929.76] for anxiety in that book too
[927.04 - 930.96] i mean if i had anxiety i'd have that
[929.76 - 933.28] book in my hand
[930.96 - 934.16] i would listen to the anxiety episode
[933.28 - 936.00] and
[934.16 - 937.12] look get the book free at the library if
[936.00 - 937.76] you want if you don't want to get it
[937.12 - 940.00] like
[937.76 - 941.60] dirt cheap off of amazon right now get
[940.00 - 942.00] it free to library but the point is you
[941.60 - 944.48] guys
[942.00 - 945.68] is like i just want you to get better
[944.48 - 948.00] what more can i do
[945.68 - 949.36] what can i do um i could teach you about
[948.00 - 951.76] all the foods that heal
[949.36 - 952.56] i could do that i could teach you about
[951.76 - 955.20] all the different
[952.56 - 956.88] herbs that heal and how they heal i
[955.20 - 958.56] could do that too you know
[956.88 - 960.24] and that's what i'm doing i can get the
[958.56 - 962.00] books and information and then the
[960.24 - 965.44] docu-series podcast
[962.00 - 968.56] the link is in the description don't
[965.44 - 970.72] miss out on those episodes the anxiety
[968.56 - 972.72] episode is something you don't
[970.72 - 973.92] want to miss out listen to it over and
[972.72 - 974.32] over again because i can guarantee you
[973.92 - 976.96] this
[974.32 - 978.32] i can tell you this i can guarantee this
[976.96 - 980.32] you're going to miss out on all the bits
[978.32 - 982.32] and pieces many of them in that episode
[980.32 - 984.32] because it's too packed with information
[982.32 - 985.84] there's so much information it's not
[984.32 - 988.08] insulting to anyone
[985.84 - 989.92] it's respectful where i'm trying to say
[988.08 - 991.52] i'm going to give you everything i got
[989.92 - 993.04] i'm not going to hold anything out let
[991.52 - 993.84] me just give you everything i got in
[993.04 - 995.84] this episode
[993.84 - 997.36] so that i respect you guys you're like
[995.84 - 998.24] your time and your energy so when you
[997.36 - 1000.16] listen to it
[998.24 - 1003.12] you're only getting nuggets nugget
[1000.16 - 1006.72] nugget nugget nugget nugget
[1003.12 - 1009.52] i mean really anyway the blue moon
[1006.72 - 1010.56] once in a lifetime right the moon
[1009.52 - 1012.32] meditation
[1010.56 - 1014.08] if you're not doing it tonight come on
[1012.32 - 1015.44] you know so that's a really important
[1014.08 - 1018.16] thing right there so
[1015.44 - 1019.60] you guys so much to learn so much to do
[1018.16 - 1021.52] jennifer says i love this book
[1019.60 - 1023.12] incredible i'm so glad that you love the
[1021.52 - 1027.12] book it's so important
[1023.12 - 1030.24] um you guys we can heal we can heal
[1027.12 - 1032.88] we can we can all right um
[1030.24 - 1034.80] amy bachelor book is amazing amy you're
[1032.88 - 1036.80] the best incredible thank you for being
[1034.80 - 1039.68] on here today i'm actually blown away
[1036.80 - 1040.96] christine says how do we find right site
[1039.68 - 1044.00] for tonight
[1040.96 - 1046.40] okay well it's medical medium podcast
[1044.00 - 1047.60] at apple podcast the link is in the
[1046.40 - 1050.08] description
[1047.60 - 1051.28] so you can get the moon meditation
[1050.08 - 1052.56] that's the whole thing the moon
[1051.28 - 1054.40] meditation is for free
[1052.56 - 1056.48] the link is in in the description right
[1054.40 - 1056.96] here so you can actually get to it and
[1056.48 - 1059.36] then
[1056.96 - 1060.56] subscribe to the medical meeting podcast
[1059.36 - 1062.40] so that you don't
[1060.56 - 1065.36] lose the medical meeting podcast and
[1062.40 - 1069.04] never get an episode or something again
[1065.36 - 1071.12] okay so important um yeah you guys
[1069.04 - 1073.20] so let's just quick run down right there
[1071.12 - 1076.16] i just saw lorraine's here too
[1073.20 - 1076.64] lorraine l so glad just look you guys i
[1076.16 - 1078.88] just
[1076.64 - 1080.40] i just want you to get better so i want
[1078.88 - 1081.68] to make sure i can give you all the
[1080.40 - 1084.24] tools right
[1081.68 - 1085.84] you guys doing bananas because i never
[1084.24 - 1087.36] want you afraid of these right here
[1085.84 - 1088.96] that's a really healing food
[1087.36 - 1091.44] i've talked about it so many times over
[1088.96 - 1093.04] the years i love it for anxiety bananas
[1091.44 - 1094.40] are incredible because of the glucose
[1093.04 - 1096.00] that goes through the brain
[1094.40 - 1097.92] really important right there potassium
[1096.00 - 1098.88] is an electrolyte that's an electrolyte
[1097.92 - 1100.88] that potassium
[1098.88 - 1103.28] that potassium goes to the brain for
[1100.88 - 1105.36] emotional stuff that's the whole point
[1103.28 - 1107.20] are you guys i'm actually gonna eat this
[1105.36 - 1108.96] half a papaya
[1107.20 - 1111.12] um probably going to steam this this
[1108.96 - 1113.28] baby up right here this this squash
[1111.12 - 1114.40] that winter squash i'm just showing you
[1113.28 - 1115.60] some tools
[1114.40 - 1117.60] i'm going to take a little bit more
[1115.60 - 1120.16] lemon balm later look
[1117.60 - 1120.80] um get your lemon balm tea do that do
[1120.16 - 1122.48] that
[1120.80 - 1124.00] look i want you guys to make sure that
[1122.48 - 1126.56] you get all the things you need so
[1124.00 - 1127.68] the blue moon the meditation the moon
[1126.56 - 1129.20] meditation
[1127.68 - 1130.48] did not lose out on that right now you
[1129.20 - 1131.60] could do it every day of the month
[1130.48 - 1134.40] because it heals you
[1131.60 - 1135.20] every day but right now is such a prime
[1134.40 - 1137.52] time for it
[1135.20 - 1139.12] link is in the description i love you
[1137.52 - 1140.40] and just hang in there
[1139.12 - 1144.08] all that you're going through know that
[1140.40 - 1146.96] i care catch the anxiety podcast episode
[1144.08 - 1148.48] and uh look out for the new episode
[1146.96 - 1149.60] coming out okay because there's a new
[1148.48 - 1152.40] episode coming out
[1149.60 - 1154.24] tomorrow there's a new episode coming
[1152.40 - 1157.20] out tomorrow
[1154.24 - 1158.72] yep anyway trisha marie says i love
[1157.20 - 1163.84] bananas you're awesome
[1158.72 - 1163.84] you're awesome okay you guys bye-bye
