[0.00 - 3.68] now
[2.32 - 8.48] you guys
[3.68 - 8.48] brain saver books two brain saver books
[8.56 - 13.44] so here we are and i'm excited about
[12.00 - 15.84] this i'm really excited about this
[13.44 - 18.08] because this is going to
[15.84 - 19.52] not only save lives
[18.08 - 22.16] but
[19.52 - 24.24] really help change the way medicine
[22.16 - 26.72] works out there where people don't have
[24.24 - 28.40] answers they can't get anything done
[26.72 - 31.28] they can't get better they try
[28.40 - 34.64] everything and have done that and
[31.28 - 37.28] this is an opportunity here
[34.64 - 39.36] it takes it to another level i can't
[37.28 - 40.48] even tell you guys how excited i am
[39.36 - 42.16] about this this is what i've been
[40.48 - 43.84] working on
[42.16 - 46.80] i can't tell you how many lost days of
[43.84 - 50.24] sleep nights of sleep um 20-hour days
[46.80 - 52.16] 24-hour days 22-hour days even up until
[50.24 - 54.24] this point today
[52.16 - 55.84] all of that and
[54.24 - 58.64] the two books are right here so i don't
[55.84 - 60.72] know if you've seen these yet
[58.64 - 62.48] but these are the manuscripts just so
[60.72 - 64.88] you know you're not going to get
[62.48 - 66.32] the book in a binder you're going to get
[64.88 - 69.20] the book
[66.32 - 71.44] in a book right so i just want to say
[69.20 - 73.12] one thing too many things i'm gonna say
[71.44 - 74.80] about these two books this is gonna
[73.12 - 76.32] actually really cool
[74.80 - 78.56] but
[76.32 - 81.12] these are not little books
[78.56 - 83.20] these are not gonna be little books
[81.12 - 86.24] each book
[83.20 - 88.24] is bigger than cleanse the heel so it's
[86.24 - 89.84] bigger than this medical textbook right
[88.24 - 91.84] here okay
[89.84 - 93.68] each book is bigger than me so what
[91.84 - 95.76] happened was
[93.68 - 97.68] soc kept on giving me information giving
[95.76 - 99.44] me information
[97.68 - 101.68] because of how many people are falling
[99.44 - 103.76] ill right now neurological problems just
[101.68 - 105.20] overall everything including blood clots
[103.76 - 107.20] i got everything in these books it's
[105.20 - 109.36] unbelievable right and
[107.20 - 112.16] so what happened was
[109.36 - 115.44] the book got so big and so big and so
[112.16 - 118.32] big that the publisher reached out to me
[115.44 - 120.96] and said we can't print the book because
[118.32 - 122.64] you can't put this book's well over a
[120.96 - 126.16] thousand pages
[122.64 - 128.00] this book's 14 100 1500 pages you can't
[126.16 - 130.08] we can't do it it's not possible the
[128.00 - 133.04] press can't do it
[130.08 - 136.00] so we have to divide these into two
[133.04 - 137.92] powerful life-changing books and that's
[136.00 - 139.52] what we did
[137.92 - 143.84] and
[139.52 - 145.60] over 300 symptoms and conditions
[143.84 - 147.52] in protocols
[145.60 - 149.68] check this out you guys you just got to
[147.52 - 153.60] check this out
[149.68 - 156.48] well over a hundred brand new recipes
[153.60 - 159.12] for healing the body and brain over a
[156.48 - 160.48] hundred brand new recipes and check this
[159.12 - 162.88] out
[160.48 - 165.28] you guys i mean i didn't sleep last
[162.88 - 167.60] night i didn't sleep a wink
[165.28 - 169.92] at all i'm on no sleep right now i was
[167.60 - 171.92] too excited okay i was working really
[169.92 - 173.12] late and then i couldn't fall asleep
[171.92 - 174.72] because
[173.12 - 177.20] my mind was racing about everything i
[174.72 - 179.04] wanted to tell you guys all right
[177.20 - 180.64] check this out
[179.04 - 182.24] 14
[180.64 - 184.00] cleanses
[182.24 - 185.84] the one thing about the medical medium
[184.00 - 188.72] information in books is it's not one
[185.84 - 190.80] size fits all it never was
[188.72 - 192.56] that's why that's a tactic used against
[190.80 - 194.80] medical mean because
[192.56 - 196.16] the colts out there right like the keto
[194.80 - 198.48] cults and all the other cults and
[196.16 - 199.60] everything they're all one size fits all
[198.48 - 201.36] and
[199.60 - 203.68] the medical medium books are not one
[201.36 - 205.12] size fits all it's customizable so
[203.68 - 206.64] everybody has an opportunity to heal
[205.12 - 208.80] that's why the most people have healed
[206.64 - 210.08] on medical medium information worldwide
[208.80 - 213.36] right
[210.08 - 215.44] it's the leading healing information
[213.36 - 219.68] worldwide in chronic and on chronic
[215.44 - 219.68] illness right 14 cleanses
[220.64 - 226.80] an advanced advanced heavy metal detox
[224.88 - 229.28] cleanse for what we're up against with
[226.80 - 233.92] the new barrage of chemicals today
[229.28 - 234.88] and of course the new garage of medical
[233.92 - 237.60] things
[234.88 - 239.44] the new barrage of what we're up against
[237.60 - 241.20] today
[239.44 - 242.80] this is a whole new new level i see
[241.20 - 244.96] we're censored on facebook today
[242.80 - 246.64] incredible it figures we'd be censored
[244.96 - 248.80] on facebook today on the book on the
[246.64 - 250.00] book talking about the book this is this
[248.80 - 251.20] is this is
[250.00 - 252.80] amazing
[251.20 - 254.08] anyway
[252.80 - 256.16] so it looks like we don't have anybody
[254.08 - 257.60] in facebook we're actually censored so
[256.16 - 260.72] you guys
[257.60 - 263.68] 14 new cleanses yeah
[260.72 - 265.52] an advanced heavy metal detox
[263.68 - 267.52] because of what we're up against now
[265.52 - 269.20] right now right
[267.52 - 271.12] and you know the
[269.20 - 272.72] the original heavy metal detox is
[271.12 - 273.92] changing lives and saving lives as we
[272.72 - 275.92] speak
[273.92 - 277.44] this is a level
[275.92 - 279.60] no one's ever heard of see i want to
[277.44 - 281.20] tell you this
[279.60 - 282.80] okay
[281.20 - 284.48] my podcast
[282.80 - 286.24] when people say oh i heard your stuff on
[284.48 - 288.16] the podcast yeah it's probably the same
[286.24 - 289.60] thing in the book no it's not
[288.16 - 291.76] your blog oh it's probably the same
[289.60 - 293.36] thing on your blog no it's not
[291.76 - 295.04] the information in these books i've
[293.36 - 296.40] never talked about
[295.04 - 298.16] in detail
[296.40 - 300.40] like it is we're talking about new
[298.16 - 303.04] information
[300.40 - 304.40] volumes of new information
[303.04 - 306.24] and and while you guys are coming on
[304.40 - 308.16] i'll actually pause through the books a
[306.24 - 311.12] little bit these are the manuscripts
[308.16 - 313.12] these are my manuscripts right here
[311.12 - 314.24] these are my manuscripts
[313.12 - 315.44] right there
[314.24 - 317.68] this isn't the book you're going to be
[315.44 - 319.28] getting okay
[317.68 - 322.16] you're watching on facebook that's great
[319.28 - 323.52] that amazing but but they got they don't
[322.16 - 324.80] have me censored today there's no
[323.52 - 326.88] question
[324.80 - 328.16] these are my manuscripts for each book
[326.88 - 330.24] right
[328.16 - 331.92] so i have them in a binder
[330.24 - 333.44] that's how that's how i do it when i'm
[331.92 - 336.00] working on these books so you're looking
[333.44 - 337.68] at my worked manuscripts right here
[336.00 - 339.84] and
[337.68 - 341.60] the problem is the book couldn't be one
[339.84 - 344.16] book because they couldn't print it out
[341.60 - 345.52] it wasn't possible it's got advanced
[344.16 - 347.20] information about the brain and central
[345.52 - 349.04] nervous system that science and research
[347.20 - 352.08] doesn't even know
[349.04 - 353.52] no no health authority knows no medical
[352.08 - 354.80] community knows
[353.52 - 356.64] out there
[354.80 - 358.32] it's going to be the leading information
[356.64 - 360.80] on the brain in the future so people
[358.32 - 363.12] have a chance to heal
[360.80 - 365.04] i'm really just excited i can't even
[363.12 - 366.80] tell you guys how excited i am and i'm
[365.04 - 368.08] on zero sleep i didn't sleep last night
[366.80 - 369.92] because
[368.08 - 371.76] i was working on
[369.92 - 373.28] trying to figure it out with with my
[371.76 - 375.76] team and everything on how to get this
[373.28 - 378.00] thing so we can get this thing out today
[375.76 - 379.52] so people can order it and everything
[378.00 - 381.04] and then of course i was too excited so
[379.52 - 384.32] the two hours i needed to sleep i just
[381.04 - 385.28] couldn't sleep so here i am
[384.32 - 387.12] and
[385.28 - 388.72] uh so i just want to talk about this for
[387.12 - 390.16] a little bit first of all i just want to
[388.72 - 391.84] tell everybody and this is an important
[390.16 - 394.48] piece of information when you order
[391.84 - 396.32] these books on amazon right now
[394.48 - 398.40] right when you order both of these books
[396.32 - 402.64] it's two different books when you order
[398.40 - 402.64] both of them the price you see
[403.20 - 407.04] is not going to be the price when the
[405.52 - 410.00] book comes out
[407.04 - 412.72] so when the book comes out and amazon is
[410.00 - 414.40] going to adjust the price
[412.72 - 416.16] so the price you see is going to be
[414.40 - 417.28] lower it's not going to be the price you
[416.16 - 419.84] see now
[417.28 - 422.96] when the book gets shipped that's number
[419.84 - 425.52] one number two okay you ordered it chris
[422.96 - 427.28] amazing christy ordered it incredible
[425.52 - 429.92] number two here's another important
[427.28 - 431.12] piece of information to know
[429.92 - 432.72] all right
[431.12 - 435.04] so you're not gonna be charged on your
[432.72 - 437.36] card if you order it right now you won't
[435.04 - 439.28] be charged on your credit card this is
[437.36 - 441.20] important people get confused and they
[439.28 - 442.72] think well if i pre-order the book now
[441.20 - 446.08] i'm just going to get charged no you're
[442.72 - 448.16] not you don't get charged for the books
[446.08 - 450.16] until it's shipped
[448.16 - 451.76] that's when you get charged for it so
[450.16 - 454.16] when you pre-order it you're not even
[451.76 - 455.76] going to get charged on your card so if
[454.16 - 457.12] you pre-order it now you won't be
[455.76 - 459.52] charged
[457.12 - 461.92] and then when it does ship
[459.52 - 464.32] it'll be at a lower price
[461.92 - 466.24] because amazon starts to take down the
[464.32 - 468.08] price on the books on the medical medium
[466.24 - 470.24] books right
[468.08 - 471.68] so if you pre-order now
[470.24 - 473.12] and you pre-ordered it at the price it
[471.68 - 474.48] is you're not going to be paying that
[473.12 - 476.24] price
[474.48 - 477.68] when it comes down to when the book gets
[476.24 - 479.52] shipped and you're not going to be
[477.68 - 481.44] charged on your card until the book is
[479.52 - 483.12] shipped so keep that in mind that's
[481.44 - 484.88] really an important thing and tell other
[483.12 - 486.80] people and i just want to tell you guys
[484.88 - 489.28] okay
[486.80 - 490.84] you guys have been so good to me and so
[489.28 - 494.00] supportive
[490.84 - 496.08] and i can't tell you how i appreciate
[494.00 - 498.56] you guys you you don't even know like
[496.08 - 500.00] how much i appreciate you how much i
[498.56 - 502.88] care about you guys how much i love you
[500.00 - 504.84] guys for all that you do
[502.88 - 506.72] i'm getting choked up right now
[504.84 - 509.36] so i
[506.72 - 511.60] honestly and in the and you guys been
[509.36 - 513.12] good to me too with with talking about
[511.60 - 514.80] the book just now and sharing it with
[513.12 - 516.72] people and letting them know about these
[514.80 - 518.72] brain books right now and i can't thank
[516.72 - 520.32] you enough for that
[518.72 - 522.08] it means the world because i feel like
[520.32 - 524.56] we're in it together with helping others
[522.08 - 526.48] and saving people's lives
[524.56 - 527.92] and if you guys just want to know how to
[526.48 - 529.28] order the book the links are in the
[527.92 - 531.60] description
[529.28 - 534.24] and on tic tac the link is in the bio if
[531.60 - 535.92] you want to know how to order the book
[534.24 - 537.12] but i just want to say from the bottom
[535.92 - 538.32] of my heart and i know you guys are
[537.12 - 539.92] coming on because i want to talk about
[538.32 - 541.20] these books a little bit
[539.92 - 542.88] i just want to say from the bottom of my
[541.20 - 545.20] heart seriously you guys for all that
[542.88 - 547.04] you're doing and spreading the word
[545.20 - 548.80] and being so good about everything and
[547.04 - 550.88] you've been what i know you many of you
[548.80 - 553.12] been waiting for a brain book for a long
[550.88 - 554.88] time
[553.12 - 556.88] and
[554.88 - 557.68] i promise you this
[556.88 - 558.88] you
[557.68 - 560.96] will
[558.88 - 563.76] be so blown away when you get these
[560.96 - 565.52] books you won't even believe it there's
[563.76 - 567.44] not going to be a book out there in the
[565.52 - 569.04] health world as it is that compares to
[567.44 - 570.48] the medical medium other books right you
[569.04 - 573.04] guys know that but
[570.48 - 574.80] this is a level there's no doctor author
[573.04 - 577.28] there's no health author that could ever
[574.80 - 579.68] do what happened in these books no
[577.28 - 582.72] i can confidently say that i can
[579.68 - 583.76] confidently say this
[582.72 - 586.16] because
[583.76 - 588.32] when you open these books up when you
[586.16 - 589.68] get these books
[588.32 - 591.52] first of all
[589.68 - 593.52] the books are bigger than cleanse to
[591.52 - 595.92] heal each book is bigger than cleanse to
[593.52 - 597.92] heal when you get the book
[595.92 - 599.04] be prepared
[597.92 - 600.72] okay
[599.04 - 602.88] it's not like oh i can't wait to read
[600.72 - 604.40] aw's book i'll read it all in one night
[602.88 - 605.84] it's not going to happen
[604.40 - 607.52] no one's going to be able to read the
[605.84 - 609.44] book in one night
[607.52 - 611.76] it's not going to be possible
[609.44 - 613.76] every single line in the book has a
[611.76 - 615.36] powerful piece of information that's
[613.76 - 617.28] life-changing that science research
[615.36 - 618.56] doesn't even know yet they'll be taking
[617.28 - 620.56] the information like they do from the
[618.56 - 622.48] medical meeting books you know how like
[620.56 - 625.76] i published that the medical the medical
[622.48 - 627.60] medium um book one i published how
[625.76 - 629.84] multiple sclerosis was caused by
[627.60 - 631.68] epstein-barr and now science seven years
[629.84 - 633.60] later is acting like they discovered it
[631.68 - 635.76] which they didn't
[633.60 - 637.84] but the point is is these books are so
[635.76 - 639.52] packed with leading forefront
[637.84 - 641.28] information your mind is going to be
[639.52 - 642.40] blown like blown and know why i know
[641.28 - 644.40] that
[642.40 - 646.48] you guys you know why i know that
[644.40 - 649.12] because my mind was freaking blown when
[646.48 - 652.16] i was receiving the information
[649.12 - 655.04] my mind was so blown
[652.16 - 657.36] the hard part about putting these books
[655.04 - 659.04] together was i had to learn the
[657.36 - 660.96] information
[659.04 - 662.80] from spirit of compassion
[660.96 - 665.12] santa is here healing good to see you
[662.80 - 667.28] good to see you guys coming on i had to
[665.12 - 668.96] learn the information from spirit of
[667.28 - 669.92] compassion
[668.96 - 671.84] and
[669.92 - 674.08] because it was brand new to me
[671.84 - 676.40] i thought i already knew enough about
[674.08 - 678.32] toxic heavy metals i didn't even know
[676.40 - 679.60] the half of it like
[678.32 - 681.60] and
[679.60 - 682.88] so what happened was i thought look i
[681.60 - 684.64] thought i knew
[682.88 - 687.04] about so much about all the different
[684.64 - 688.80] conditions and symptoms right because
[687.04 - 691.20] that's that being an expert in chronic
[688.80 - 693.92] illness and and teaching doctors for 35
[691.20 - 696.72] years i thought i knew so much but once
[693.92 - 699.12] again i just got basically smacked in
[696.72 - 699.12] the head
[699.68 - 702.48] and
[700.80 - 704.48] spirited compassion said are you ready
[702.48 - 706.56] for this are you up for this task and
[704.48 - 708.00] i'm like i don't know
[706.56 - 710.08] and
[708.00 - 712.08] when you open up these books and you
[710.08 - 714.56] read them your mind's gonna be so blown
[712.08 - 716.88] because mine was because i had to learn
[714.56 - 718.80] this i still haven't learned it
[716.88 - 720.64] i took the information as a messenger
[718.80 - 723.68] and i put it in here
[720.64 - 725.44] it's god-given life-saving information
[723.68 - 727.84] and
[725.44 - 730.24] i got the information down perfectly the
[727.84 - 732.72] way it needed to be done
[730.24 - 734.56] but i still have to read these over
[732.72 - 737.28] and read these over
[734.56 - 740.24] that's how mind-blowing it is just the
[737.28 - 742.16] chapter on burnout is a whole thing all
[740.24 - 745.32] on another level
[742.16 - 747.84] the chapter on viral brain is a is
[745.32 - 749.84] unbelievable brenda says you healed my
[747.84 - 752.00] brain fog anthony forever thankful and i
[749.84 - 754.24] got brain fog in here
[752.00 - 756.80] and i talk about brain fog in here too
[754.24 - 759.12] thank you for brenda for being here
[756.80 - 761.20] so
[759.12 - 762.72] yeah noel shepard said thanks for taking
[761.20 - 764.24] this math for us
[762.72 - 766.88] bless your heart
[764.24 - 768.80] so you guys this is a special moment
[766.88 - 770.72] for the for the sikh community for the
[768.80 - 772.24] chronically ill community for or or for
[770.72 - 773.52] the not so sick community that don't
[772.24 - 774.64] think they're sick but they still have
[773.52 - 776.64] symptoms
[774.64 - 778.96] tom jensen says anthony what's the fine
[776.64 - 780.80] print of the title of your new blueberry
[778.96 - 781.60] book thank you for asking bless your
[780.80 - 783.84] heart
[781.60 - 785.04] let me get that one now and take a look
[783.84 - 787.20] okay
[785.04 - 788.88] all right answers
[787.20 - 791.60] so answers
[788.88 - 793.84] answers to brain inflammation which is
[791.60 - 795.12] rampant right now can you see that right
[793.84 - 797.92] there you guys
[795.12 - 799.04] answers to brain inflammation mental
[797.92 - 801.28] health
[799.04 - 802.32] which so many people are struggling
[801.28 - 803.52] right now
[802.32 - 805.52] ocd
[803.52 - 808.40] which is taking over the world basically
[805.52 - 810.08] ocd at this point brain fog neurological
[808.40 - 811.52] symptoms
[810.08 - 813.92] everybody's got the neurological
[811.52 - 816.80] symptoms addiction i'm not talking about
[813.92 - 819.20] addiction to heroin i'm talking about
[816.80 - 821.68] even the most basic of addictions people
[819.20 - 823.12] don't know they're wrapped up in anxiety
[821.68 - 825.04] depression
[823.12 - 827.04] another level of depression people
[825.04 - 829.04] didn't realize i have something in here
[827.04 - 832.16] about depression that came from soc that
[829.04 - 835.76] blew my mind so much that i needed days
[832.16 - 838.16] and days to actually understand why
[835.76 - 840.40] why i wasn't even given that information
[838.16 - 840.40] yet
[840.48 - 843.52] about
[841.36 - 845.36] how it's possible to have that kind of
[843.52 - 847.84] severe depression
[845.36 - 851.04] and how it's even possible i have it
[847.84 - 854.72] literally in detail intricate detail of
[851.04 - 856.16] depression in these books this book
[854.72 - 857.92] so if you can put it back on well you
[856.16 - 858.88] know what i'll put it back on right
[857.92 - 862.16] there
[858.88 - 865.36] anxiety depression heavy metals
[862.16 - 867.28] yeah mind-blowing epstein-barr virus
[865.36 - 870.56] seizures
[867.28 - 872.08] lime adhd alzheimer's autoimmune which
[870.56 - 873.52] covers all autoimmune and eating
[872.08 - 874.56] disorders which is mind-blowing i'm
[873.52 - 878.24] going to tell you right now the eating
[874.56 - 880.32] disorder chapter is is is epic on a
[878.24 - 882.32] level where i was also on the floor
[880.32 - 884.32] about that because i was so blown away
[882.32 - 887.92] now if you think well is that all he's
[884.32 - 887.92] talking about in brain saver no
[888.72 - 894.96] no that's a fraction of the symptoms and
[891.28 - 898.56] conditions and brain saver right there
[894.96 - 900.32] you guys that's a fraction
[898.56 - 901.36] of the symptoms and conditions what
[900.32 - 902.80] you're looking at right there i don't
[901.36 - 904.48] know if you can see it if i can focus it
[902.80 - 907.20] let me see if i can get it in into
[904.48 - 911.04] better focus for you guys
[907.20 - 914.48] that's a fraction addiction adhd als
[911.04 - 916.40] als alzheimer's anxiety autism right
[914.48 - 919.60] balance issues and dizziness bell's
[916.40 - 922.16] palsy bipolar brain fog right brain
[919.60 - 923.84] inflammation brain lesions you guys
[922.16 - 925.76] which people are getting every day now
[923.84 - 928.96] they're getting them on their mris i go
[925.76 - 931.36] into detail about that right
[928.96 - 933.28] okay bipolar i told you better right um
[931.36 - 935.60] brain tumors insists
[933.28 - 937.60] breast implant illness
[935.60 - 939.44] i got a basically a chapter on breast
[937.60 - 941.76] implant illness in here
[939.44 - 943.44] it's it's it's so important burnout
[941.76 - 945.20] chronic anger disorder see how many
[943.44 - 947.76] people have chronic anger
[945.20 - 950.32] right cranial nerve issues i'm just
[947.76 - 952.08] naming a few right there
[950.32 - 954.32] that's how much is in here i'm just
[952.08 - 956.00] covering just a few
[954.32 - 959.12] i think basically what's going to happen
[956.00 - 960.64] is anybody who gets these books
[959.12 - 962.48] they're
[960.64 - 963.76] they're going to know when they crack
[962.48 - 965.60] them open
[963.76 - 967.52] they're going to know like how is this
[965.60 - 969.76] possible
[967.52 - 973.04] how is this possible
[969.76 - 974.96] i'm actually emotional about it because
[973.04 - 976.48] really and
[974.96 - 977.84] so i just want to say something which is
[976.48 - 979.04] really interesting and this wasn't
[977.84 - 981.04] planned
[979.04 - 983.68] this wasn't planned i have no control
[981.04 - 986.48] over the release date
[983.68 - 988.32] i have no control over the day we choose
[986.48 - 990.96] right now
[988.32 - 992.48] to actually do this okay it's thrown
[990.96 - 994.72] upon me
[992.48 - 996.80] had to be done
[994.72 - 998.56] and the numbers
[996.80 - 1000.64] of the day
[998.56 - 1002.32] the month and the year
[1000.64 - 1004.48] equal a seven
[1002.32 - 1007.20] on both today
[1004.48 - 1008.32] and both the release day
[1007.20 - 1011.28] and
[1008.32 - 1013.20] i asked soc about that why because these
[1011.28 - 1015.28] actually are for the light
[1013.20 - 1017.12] to battle darkness of what we're up
[1015.28 - 1019.04] against including darkness in the in the
[1017.12 - 1020.56] health field in the alternative health
[1019.04 - 1022.00] field there's so much of that in there
[1020.56 - 1023.92] it's ridiculous because it's all about
[1022.00 - 1025.60] other things it's not about someone
[1023.92 - 1027.04] who's chronically ill and really about
[1025.60 - 1028.80] getting them better and
[1027.04 - 1031.36] i mean
[1028.80 - 1034.32] that alone is really mind-blowing
[1031.36 - 1037.28] both land on seven
[1034.32 - 1038.80] both land on seven
[1037.28 - 1040.56] so um
[1038.80 - 1042.48] all right so let me just i don't know
[1040.56 - 1044.88] crack one open for a second you guys got
[1042.48 - 1046.64] a minute i don't want to take your time
[1044.88 - 1049.04] i know you guys are busy and you guys
[1046.64 - 1050.64] got your life and everything else
[1049.04 - 1052.72] but let me crack into the table of
[1050.64 - 1054.08] contents a little bit in a couple of
[1052.72 - 1055.92] these books right here if you guys just
[1054.08 - 1058.56] came on here can i sip some tea you guys
[1055.92 - 1060.96] i'm actually i didn't sleep last night
[1058.56 - 1064.08] so i'm here i'm probably probably gonna
[1060.96 - 1064.08] need a nap later on
[1064.16 - 1067.28] for
[1064.84 - 1069.20] sure but
[1067.28 - 1070.80] i'm excited so let me crack into brain
[1069.20 - 1071.76] saver
[1070.80 - 1074.16] right
[1071.76 - 1075.84] volume one basically
[1074.16 - 1077.52] and this is brain saver the other one
[1075.84 - 1079.04] i'll show you two in a minute
[1077.52 - 1082.16] and you guys check out the link in the
[1079.04 - 1084.40] description and if you just came on here
[1082.16 - 1085.84] the price you see on amazon is not going
[1084.40 - 1088.08] to be the price
[1085.84 - 1089.84] when you get the book shipped it's going
[1088.08 - 1091.60] to be lower i really believe it's going
[1089.84 - 1092.40] to be lower it always is
[1091.60 - 1093.84] and
[1092.40 - 1096.72] you're not going to be charged on your
[1093.84 - 1098.32] card when you pre-order it so just so
[1096.72 - 1099.68] you know when you pre-order these books
[1098.32 - 1101.28] on amazon right now link is in the
[1099.68 - 1103.04] description link link is in the bio you
[1101.28 - 1104.32] guys on tick tock you're not going to be
[1103.04 - 1106.08] charged
[1104.32 - 1108.24] you don't get charged until the book is
[1106.08 - 1110.48] shipped to you so eventually when the
[1108.24 - 1112.56] book is shipped to you that's when
[1110.48 - 1114.72] you get charged so just keep that in
[1112.56 - 1117.44] mind which is so awesome so it's like
[1114.72 - 1119.76] what you know so great
[1117.44 - 1122.00] all right
[1119.76 - 1123.76] so i'm gonna brain saver right here okay
[1122.00 - 1125.60] so i got a table of contents in front of
[1123.76 - 1128.88] me right here
[1125.60 - 1130.72] here's a little sticky note right
[1128.88 - 1132.48] i always put those things i'm gonna
[1130.72 - 1134.16] piles of those eventually
[1132.48 - 1135.44] yeah so
[1134.16 - 1138.24] all right
[1135.44 - 1140.64] so part one is called your brain story
[1138.24 - 1142.88] so it's a story about your brain what's
[1140.64 - 1144.72] really happening which is really great
[1142.88 - 1146.80] about what the brain needs and how if we
[1144.72 - 1148.96] don't give what our brain what it needs
[1146.80 - 1149.76] how we get in trouble
[1148.96 - 1151.68] so
[1149.76 - 1155.92] chapter one is called save your brain
[1151.68 - 1158.24] but chapter two is static brain
[1155.92 - 1160.40] static brain about how the electricity
[1158.24 - 1162.32] in the brain gets affected by everything
[1160.40 - 1164.64] it's so mind-blowing it's off the charts
[1162.32 - 1167.92] like i i don't even know what to say
[1164.64 - 1170.00] chapter three is your alloy brain okay
[1167.92 - 1171.76] alloy brain means and it's something i
[1170.00 - 1173.52] never described to you guys why
[1171.76 - 1176.64] everybody's going through so much mental
[1173.52 - 1179.04] illnesses because the metals
[1176.64 - 1181.44] actually become one and i and i
[1179.04 - 1183.84] explained it in there and how that works
[1181.44 - 1185.44] that's really incredible
[1183.84 - 1188.16] there look there's so many just the
[1185.44 - 1189.28] first section has nine huge chapters
[1188.16 - 1192.08] right
[1189.28 - 1194.64] i got a micro dosing chapter in this
[1192.08 - 1197.20] book so people understand stand the
[1194.64 - 1198.80] ramifications of micro dosing the wrong
[1197.20 - 1200.88] things
[1198.80 - 1202.88] so that that alone is actually mind
[1200.88 - 1204.80] blowing
[1202.88 - 1207.20] there is so much information i can tell
[1204.80 - 1209.44] you right now that just this book alone
[1207.20 - 1211.60] i'm going all the way
[1209.44 - 1215.04] 49 chapters
[1211.60 - 1219.80] in this book right here so 49 chapters
[1215.04 - 1219.80] in this brainsaver book right here
[1220.00 - 1225.68] it's just it's unbelievable
[1223.36 - 1228.32] unbelievable right i got a chapter on
[1225.68 - 1229.92] bacteria and microbes
[1228.32 - 1233.28] i got a chap this is just i'm just
[1229.92 - 1236.40] naming a couple there's 49 chapters here
[1233.28 - 1239.36] i got a sea trail chapter
[1236.40 - 1240.96] right about what's really going down
[1239.36 - 1242.96] people always ask me about emf they're
[1240.96 - 1244.96] always asking me about emf i talk about
[1242.96 - 1248.16] if it affects the brain or not i've got
[1244.96 - 1249.68] a radiation and emf chapter
[1248.16 - 1251.44] right
[1249.68 - 1253.12] it's just this is just really
[1251.44 - 1254.00] mind-blowing
[1253.12 - 1255.04] so
[1254.00 - 1256.64] i got
[1255.04 - 1257.52] chapters on
[1256.64 - 1260.64] right
[1257.52 - 1263.20] over a hundred illnesses in this book
[1260.64 - 1264.64] talking about in detail what causes that
[1263.20 - 1266.72] illness like
[1264.64 - 1269.52] more detail than i've ever done on what
[1266.72 - 1270.96] causes that illness
[1269.52 - 1272.80] i mean the whole bit so i'm gonna keep
[1270.96 - 1274.96] on going through a little bit more
[1272.80 - 1277.04] ocd chapter of bipolar chapter at
[1274.96 - 1279.44] alzheimer's chapter in dementia chapter
[1277.04 - 1281.04] right eating disorders chapter which is
[1279.44 - 1282.96] off the charts the eating disorder
[1281.04 - 1285.04] chapter is just
[1282.96 - 1286.40] i think when anybody reads that chapter
[1285.04 - 1289.20] they're just going to be like why isn't
[1286.40 - 1292.08] this out there why isn't this out there
[1289.20 - 1293.36] because this is it's unbelievable
[1292.08 - 1294.80] so
[1293.36 - 1296.64] i have a chapter in here that's called
[1294.80 - 1299.12] what the brain is made out of it's the
[1296.64 - 1301.84] most comprehensive books
[1299.12 - 1303.76] that i've ever done and you already know
[1301.84 - 1305.36] how many lives were saved from cleanse
[1303.76 - 1306.88] to heal and are being saved right now
[1305.36 - 1309.68] from this book alone
[1306.88 - 1311.76] these are the most comprehensive
[1309.68 - 1313.60] books i've ever done got a chapter in
[1311.76 - 1314.72] here about what your brain is made out
[1313.60 - 1317.04] of
[1314.72 - 1318.88] what is it made out of
[1317.04 - 1319.76] what's going on in there
[1318.88 - 1321.52] right
[1319.76 - 1323.20] when you read that you're just getting
[1321.52 - 1325.28] like
[1323.20 - 1326.72] it's incredible
[1325.28 - 1328.40] and i i mean
[1326.72 - 1329.68] it just goes on
[1328.40 - 1331.60] right
[1329.68 - 1333.28] not to mention the cleanses and the
[1331.60 - 1336.88] therapies in here
[1333.28 - 1339.12] so this is just some stuff inside
[1336.88 - 1340.96] this book here i just scratched it
[1339.12 - 1343.04] scratched it like don't don't think like
[1340.96 - 1344.64] i actually covered it and i didn't i
[1343.04 - 1345.68] mean
[1344.64 - 1347.60] and then
[1345.68 - 1350.40] if you look at
[1347.60 - 1353.92] the protocols book okay so this is brain
[1350.40 - 1355.44] saver protocols cleanses and recipes
[1353.92 - 1358.00] all right
[1355.44 - 1360.48] and you'll see here for neurological
[1358.00 - 1363.84] autoimmune and mental health
[1360.48 - 1365.44] now in this book is over 300 symptoms
[1363.84 - 1369.20] and conditions
[1365.44 - 1370.16] 300 symptoms and conditions
[1369.20 - 1373.20] right
[1370.16 - 1374.12] protocols for them
[1373.20 - 1376.08] that are
[1374.12 - 1378.08] non-evasive
[1376.08 - 1380.08] what happens is people are running
[1378.08 - 1381.76] around all over the place trying to heal
[1380.08 - 1382.96] right now who don't know about medical
[1381.76 - 1387.68] medium books and they're hurting
[1382.96 - 1389.28] themselves with evasive treatments
[1387.68 - 1390.80] i'm talking about it alternative healthy
[1389.28 - 1393.28] basic treatments different mind invasive
[1390.80 - 1395.36] treatments and conventional health right
[1393.28 - 1397.60] right the invasive treatment so
[1395.36 - 1399.84] important to know
[1397.60 - 1400.72] so
[1399.84 - 1403.04] over
[1400.72 - 1404.08] 300 symptoms of conditions and protocols
[1403.04 - 1406.40] for them
[1404.08 - 1408.48] in this book alone now what i love about
[1406.40 - 1410.40] this book right here
[1408.48 - 1412.56] and it's best to get both of them you
[1410.40 - 1414.56] guys it's best to get both of them yeah
[1412.56 - 1416.72] they stand alone too but it's best to
[1414.56 - 1418.24] get both of them right
[1416.72 - 1421.60] what i love about this book right here
[1418.24 - 1425.04] it's got new meditations on top of it
[1421.60 - 1427.04] that are mind-blowing mind-blowing but
[1425.04 - 1429.44] they're not painful like a lot of
[1427.04 - 1431.12] meditations are out there in the world
[1429.44 - 1432.72] they're easy on the system when you have
[1431.12 - 1434.88] neurological problems and mental health
[1432.72 - 1437.12] problems and they help to heal so
[1434.88 - 1438.24] there's new meditations in this book
[1437.12 - 1440.32] right here
[1438.24 - 1442.08] which is incredible all on its own and
[1440.32 - 1445.20] here's the other thing
[1442.08 - 1449.12] there's over a hundred brand new healing
[1445.20 - 1451.04] recipes for the brain in this book
[1449.12 - 1453.92] you guys i don't even know what to say
[1451.04 - 1455.76] there's just so much
[1453.92 - 1457.20] there's just that much so let me just
[1455.76 - 1459.76] crack open this
[1457.20 - 1462.32] cover a little bit too right
[1459.76 - 1463.44] and there's a lot of comforting recipes
[1462.32 - 1465.68] in here
[1463.44 - 1467.12] a lot of comforting recipes in here so
[1465.68 - 1468.56] these are my manuscripts you're not
[1467.12 - 1470.24] going to get you're going to get a book
[1468.56 - 1471.84] like you're going to get a book like a
[1470.24 - 1474.96] book for medical medium books when you
[1471.84 - 1476.48] do when you do order these and they come
[1474.96 - 1478.24] but it's going to be bigger than cleanse
[1476.48 - 1479.23] the heel each book is bigger than
[1478.24 - 1480.64] cleanse the heel
[1479.23 - 1482.32] [Music]
[1480.64 - 1484.56] it's two books because the publisher if
[1482.32 - 1486.48] you guys just got on here the publisher
[1484.56 - 1488.40] they contacted me
[1486.48 - 1490.48] and they said aw and i'm like what
[1488.40 - 1492.32] happened is everything okay after i
[1490.48 - 1494.72] handed in the manuscript
[1492.32 - 1496.16] i handed in the manuscript
[1494.72 - 1499.04] and they said
[1496.16 - 1501.44] we can't print it
[1499.04 - 1502.72] authors don't do this
[1501.44 - 1504.88] they don't
[1502.72 - 1506.64] hand over manuscript because
[1504.88 - 1508.00] my publish that's my publisher said we
[1506.64 - 1509.52] realize you're in it to get people
[1508.00 - 1511.04] better you're in it for chronic illness
[1509.52 - 1513.52] you're in it to get people their lives
[1511.04 - 1516.40] back but we
[1513.52 - 1518.64] authors don't do books like this it's
[1516.40 - 1520.64] this big we have to cut it in half we
[1518.64 - 1522.88] have to make two books out of it we
[1520.64 - 1527.56] can't print it it's gonna be well over a
[1522.88 - 1527.56] thousand pages we can't do that
[1529.12 - 1534.32] so what i'm doing is i'm just taking a
[1531.20 - 1537.52] look at the table of contents right here
[1534.32 - 1539.36] see if i can get to it
[1537.52 - 1540.56] elena said i can't imagine how long it
[1539.36 - 1543.20] took to write
[1540.56 - 1544.64] i sacrificed a lot writing it
[1543.20 - 1546.48] that's for sure
[1544.64 - 1547.92] and
[1546.48 - 1549.20] so how do we peggy says how do we
[1547.92 - 1550.16] pre-order
[1549.20 - 1551.68] the
[1550.16 - 1553.52] right the link is in the description
[1551.68 - 1555.68] peggy check them out both books are
[1553.52 - 1556.48] there keep in mind the price you see on
[1555.68 - 1558.00] amazon
[1556.48 - 1559.28] isn't the price that it's going to be
[1558.00 - 1560.48] when the book is shipped to you it's
[1559.28 - 1562.40] going to be less
[1560.48 - 1563.52] it's going to be less than that
[1562.40 - 1565.20] keep in mind you're not going to be
[1563.52 - 1566.32] charged pre-order it and you're not
[1565.20 - 1568.00] going to be charged you don't get
[1566.32 - 1570.00] charged until it's shipped to you very
[1568.00 - 1572.00] important to know so you can totally
[1570.00 - 1574.16] pre-order it and it's even going to be
[1572.00 - 1575.04] you know like a better price and the
[1574.16 - 1576.64] price
[1575.04 - 1578.16] that they have it on now is still
[1576.64 - 1580.40] incredible because of what these books
[1578.16 - 1582.88] are because it's so many books in one
[1580.40 - 1585.28] you you it's just yeah
[1582.88 - 1587.68] it's still a steal
[1585.28 - 1589.76] natalia says i have never seen anyone
[1587.68 - 1591.12] write and come out with two books at the
[1589.76 - 1595.12] same time
[1591.12 - 1597.92] it's the first of its kind yes and and
[1595.12 - 1599.44] my publisher made me aware that it was
[1597.92 - 1602.72] original and
[1599.44 - 1604.88] then nobody does it
[1602.72 - 1607.52] it's just that it's like this it's
[1604.88 - 1609.76] chronic the chronic illness is rising on
[1607.52 - 1611.60] a level no one even imagined in five
[1609.76 - 1613.20] years from now people have no idea but
[1611.60 - 1614.88] our systems are going to be basically
[1613.20 - 1616.96] shutting down out there
[1614.88 - 1619.28] meaning the way the world works because
[1616.96 - 1620.16] there's too many sick people
[1619.28 - 1622.48] if
[1620.16 - 1624.72] i don't get this out to the ones that
[1622.48 - 1626.64] can find it to to the ones that can find
[1624.72 - 1628.64] it because they've been they've been
[1626.64 - 1630.08] guided there somehow providentially
[1628.64 - 1631.44] through the universe through like
[1630.08 - 1633.12] through god and they've been they've
[1631.44 - 1635.52] been guided through the angels and they
[1633.12 - 1637.92] got to the books
[1635.52 - 1639.20] and they got to the books
[1637.92 - 1640.96] happy are they
[1639.20 - 1644.88] happy are they
[1640.96 - 1647.68] karina says tourette's syndrome info yes
[1644.88 - 1651.20] i would never leave tourette's out of
[1647.68 - 1653.28] the brain books ever so yeah and it's
[1651.20 - 1655.28] it's mind-blowing the information in
[1653.28 - 1656.80] there and there's a tourette's protocol
[1655.28 - 1659.04] too
[1656.80 - 1659.04] so
[1659.68 - 1662.96] it's a happy day
[1661.20 - 1665.36] alexandra sophia good to see you i
[1662.96 - 1667.84] pre-ordered both and will get as gifts
[1665.36 - 1669.68] as well bless your heart amazing no
[1667.84 - 1671.84] wonder it took so long to write these
[1669.68 - 1674.24] they are enormous they are and yes they
[1671.84 - 1676.00] took a long time
[1674.24 - 1678.48] so i'm in a table of contents right now
[1676.00 - 1680.72] of the protocols brain book okay so i'm
[1678.48 - 1683.60] in that one here you guys elizabeth says
[1680.72 - 1684.72] he must have worked his arse off on this
[1683.60 - 1688.40] book
[1684.72 - 1688.40] excited for the emf part
[1688.80 - 1692.24] i'm excited too i'm actually really
[1690.80 - 1694.08] excited too
[1692.24 - 1695.60] i really am it's it's books that you're
[1694.08 - 1696.48] always going to be coming to it's books
[1695.60 - 1698.32] that
[1696.48 - 1700.80] there's so much information in there
[1698.32 - 1702.08] this line for line
[1700.80 - 1704.16] it's
[1702.08 - 1706.40] it blows the mind
[1704.16 - 1709.20] it really does and you can take it at
[1706.40 - 1711.36] the pace you need to take it you can go
[1709.20 - 1713.76] read what you need to read you know
[1711.36 - 1716.08] divine guidance can help you pick what
[1713.76 - 1719.36] you need to pick to read there's
[1716.08 - 1722.72] these books are working for us
[1719.36 - 1725.44] it's information from above
[1722.72 - 1727.36] i'm in a table of contents right here
[1725.44 - 1729.44] so
[1727.36 - 1731.68] there's
[1729.44 - 1734.00] a therapy
[1731.68 - 1735.44] in these books
[1734.00 - 1737.68] that's
[1735.44 - 1739.60] very powerful i'm probably going to talk
[1737.68 - 1741.20] about it on another day because it's
[1739.60 - 1742.32] really intense
[1741.20 - 1744.80] powerful
[1742.32 - 1747.36] easy to do the powerful
[1744.80 - 1750.48] so that's in here there's the protocols
[1747.36 - 1752.56] of over 300 symptoms and conditions
[1750.48 - 1754.64] so 300 symptoms and conditions for
[1752.56 - 1756.96] protocols
[1754.64 - 1759.04] and you pre-ordered it stephanie amazing
[1756.96 - 1760.08] pre-ordered both incredible you won't be
[1759.04 - 1762.48] charged
[1760.08 - 1764.40] until the book gets shipped okay when it
[1762.48 - 1765.84] does get shipped down the road then you
[1764.40 - 1768.88] will you won't be stretched until then
[1765.84 - 1768.88] so you don't have to worry
[1769.20 - 1773.84] sassa says pre-ordered both looking
[1772.32 - 1775.76] forward to receiving them thank you from
[1773.84 - 1777.04] the bottom of my heart to you and soc
[1775.76 - 1779.60] you're amazing
[1777.04 - 1781.52] you're amazing too
[1779.60 - 1782.80] there's a section here on brain betrayer
[1781.52 - 1784.40] supplements a lot of people have
[1782.80 - 1786.16] questions about things like they have
[1784.40 - 1789.28] questions like
[1786.16 - 1791.20] does this work why is chlorella bad like
[1789.28 - 1792.80] you name it like why is charcoal bad or
[1791.20 - 1794.08] whatever you know how people are always
[1792.80 - 1795.28] and they're trying so many different
[1794.08 - 1797.28] things
[1795.28 - 1799.04] i talk about
[1797.28 - 1800.96] what happens inside the body with a lot
[1799.04 - 1804.64] of these different things and that alone
[1800.96 - 1804.64] is is is mind-blowing
[1805.76 - 1808.72] so
[1807.12 - 1810.00] it's just there's so much information
[1808.72 - 1811.12] here you guys
[1810.00 - 1812.16] and then there's the heavy metal
[1811.12 - 1813.52] cleanses
[1812.16 - 1815.36] so there's the heavy metal detox
[1813.52 - 1817.04] cleanses which is a whole other level
[1815.36 - 1818.72] all on its own
[1817.04 - 1820.64] which is really exciting
[1818.72 - 1823.12] so and then there's the recipes over a
[1820.64 - 1824.64] hundred recipes
[1823.12 - 1828.24] no one's ever seen
[1824.64 - 1829.76] very incredible for the brain and body
[1828.24 - 1831.52] comforting too
[1829.76 - 1834.24] many of them really comforting
[1831.52 - 1837.04] i'm just scratching but here's the thing
[1834.24 - 1838.48] these books the big thing right here
[1837.04 - 1841.04] these books
[1838.48 - 1842.64] are trouble shooters
[1841.04 - 1845.60] they're troubleshooters
[1842.64 - 1847.28] we don't have that
[1845.60 - 1849.20] to this day i have all these people that
[1847.28 - 1850.72] try to contact me and doctors reaching
[1849.20 - 1852.48] out saying i don't know what's wrong my
[1850.72 - 1854.64] patient they have this symptom that
[1852.48 - 1857.68] symptom this symptom and they're just
[1854.64 - 1860.40] troubleshooting non-stop and these books
[1857.68 - 1862.88] are the trouble shooting guides right
[1860.40 - 1864.56] here and that's that's big all on its
[1862.88 - 1867.36] own
[1864.56 - 1868.64] may these are like the troubleshooting
[1867.36 - 1870.48] books
[1868.64 - 1871.60] i can promise you this and you guys know
[1870.48 - 1873.92] i haven't let you down before in the
[1871.60 - 1876.16] medical meeting books you guys know that
[1873.92 - 1878.16] but i can promise you this
[1876.16 - 1879.76] that when you open these books and
[1878.16 - 1881.60] receive these books
[1879.76 - 1884.96] you'll say
[1881.60 - 1886.64] that guy didn't let me down he was he
[1884.96 - 1888.24] he didn't let me down
[1886.64 - 1890.00] it is what he said
[1888.24 - 1892.40] and more
[1890.00 - 1894.88] what's in here is what to look out for
[1892.40 - 1898.32] and what could be holding you back
[1894.88 - 1902.00] that's empowerment right there even how
[1898.32 - 1902.00] long it takes to heal
[1903.20 - 1908.72] i
[1904.84 - 1908.72] mean seriously you guys
[1910.64 - 1914.72] just gonna sip a little tea for a second
[1918.56 - 1922.40] alyssa says watching with my sister we
[1920.64 - 1923.28] love you aw thank you for changing our
[1922.40 - 1925.52] lives
[1923.28 - 1928.40] i just scratched the surface you guys i
[1925.52 - 1929.36] just scratched the surface on these
[1928.40 - 1931.52] okay
[1929.36 - 1933.76] they're both important to have it was
[1931.52 - 1935.36] one book to start with it had to be
[1933.76 - 1937.60] turned into two books they're bigger
[1935.36 - 1940.32] than it would be a 12 pound book
[1937.60 - 1942.00] if it was in one book it'd be a 10 to 12
[1940.32 - 1943.60] pound book that wasn't going to work
[1942.00 - 1945.36] when someone has chronic illness because
[1943.60 - 1946.48] they can't be carrying around a 12 pound
[1945.36 - 1949.20] book
[1946.48 - 1951.28] it had to be cut into two books
[1949.20 - 1953.68] there's not one line wasted
[1951.28 - 1955.60] it's all forefront it's all ahead of
[1953.68 - 1956.88] science of research
[1955.60 - 1960.00] it is literally what you guys are
[1956.88 - 1961.04] witnessing right here is
[1960.00 - 1963.20] is
[1961.04 - 1964.88] something that's just gonna
[1963.20 - 1966.40] change
[1964.88 - 1967.76] the way things work in the chronic
[1966.40 - 1969.04] illness world and the health communities
[1967.76 - 1970.96] i mean the medical media books already
[1969.04 - 1972.80] have that's why
[1970.96 - 1974.48] it's why alternate medicine the good
[1972.80 - 1976.80] parts have changed that have been
[1974.48 - 1979.20] created in there and so many people do
[1976.80 - 1981.12] get tidbits that come from here but this
[1979.20 - 1983.36] is a level that's
[1981.12 - 1985.36] you know
[1983.36 - 1986.64] i don't even i mean i can't describe you
[1985.36 - 1987.84] know i said the spirit of compassion
[1986.64 - 1990.24] this morning i said how am i even going
[1987.84 - 1992.00] to describe this
[1990.24 - 1994.24] you know at the same time my mind is
[1992.00 - 1997.36] still blown by all of it and it's hard
[1994.24 - 1997.36] to articulate
[1997.84 - 2002.00] so i'm going to read some symptoms on
[1999.36 - 2003.76] the back of book two let's do that so
[2002.00 - 2005.52] this is the other book right here this
[2003.76 - 2007.04] is the neurological symptoms protocol
[2005.52 - 2009.20] book i mean they're both neurological
[2007.04 - 2010.56] symptoms that's the whole point
[2009.20 - 2012.96] but i'm gonna
[2010.56 - 2016.08] look look back here a little bit try to
[2012.96 - 2018.56] not knock these over right okay see adhd
[2016.08 - 2022.24] aos alzheimer's anemia everybody's
[2018.56 - 2024.40] always asking about anemia all the time
[2022.24 - 2025.60] right
[2024.40 - 2026.80] anxiety
[2025.60 - 2028.24] aphasia
[2026.80 - 2030.24] right you guys know about that one
[2028.24 - 2031.84] autism autoimmune disorders balanced
[2030.24 - 2033.36] issues right bell's palsy bipolar
[2031.84 - 2035.44] disorders blood clots a lot of people
[2033.36 - 2037.76] worried about blood clots right now
[2035.44 - 2038.96] brain fog brain inflammation brain
[2037.76 - 2040.80] legions
[2038.96 - 2042.16] breast implant illness right caffeine
[2040.80 - 2044.00] withdrawal
[2042.16 - 2046.16] caffeine withdrawal
[2044.00 - 2049.04] canker sores chronic fatigue syndrome
[2046.16 - 2050.64] cold sores right concussion recovery i
[2049.04 - 2052.96] can't tell you how many people need help
[2050.64 - 2054.24] with concussion recovery even long after
[2052.96 - 2057.84] they had their concussion their
[2054.24 - 2057.84] concussion was a year or two ago
[2058.88 - 2062.32] and they still have problems lots of
[2061.04 - 2064.24] problems right
[2062.32 - 2066.72] restless leg syndrome of course are a
[2064.24 - 2069.36] seizure swallowing difficulties tourette
[2066.72 - 2072.48] syndrome tremors trigeminal neuralgia
[2069.36 - 2075.84] vagus nerve problems vibrating face
[2072.48 - 2075.84] neuralgia narcolepsy
[2077.60 - 2082.08] multiple sclerosis myocarditis lyme
[2079.76 - 2084.80] disease migraines depersonalization
[2082.08 - 2087.28] drooping face dysautonomia eating
[2084.80 - 2089.60] disorders epilepsy
[2087.28 - 2090.96] i've seen bar virus excessive sweating
[2089.60 - 2092.72] right
[2090.96 - 2094.80] the whole excessive sweating that so
[2092.72 - 2097.20] many people deal with hypotrosis right
[2094.80 - 2099.84] facial pain food poisoning gastritis
[2097.20 - 2102.32] gastroparesis guillain-barre
[2099.84 - 2105.04] heart palpitations but you guys this is
[2102.32 - 2107.04] just scratching the surface there's 300
[2105.04 - 2109.12] symptoms and conditions in here and the
[2107.04 - 2110.96] back of the book only has
[2109.12 - 2113.12] so many i think there's only like 50 or
[2110.96 - 2114.88] something back there we're talking 300
[2113.12 - 2117.84] is inside this book these are just 50
[2114.88 - 2117.84] thrown on the back there
[2118.16 - 2120.40] right
[2122.64 - 2125.12] and
[2123.76 - 2126.80] that's a special time so what you're
[2125.12 - 2128.80] looking at is the brain saver protocols
[2126.80 - 2130.32] cleanses and recipes over 100 recipes in
[2128.80 - 2133.04] here
[2130.32 - 2134.48] that no one's seen before
[2133.04 - 2136.88] and then it's for neurological
[2134.48 - 2138.40] autoimmune and mental health
[2136.88 - 2140.96] but both books
[2138.40 - 2143.36] are a powerhouse and
[2140.96 - 2145.92] the information in there
[2143.36 - 2150.40] is will open not only open your mind but
[2145.92 - 2152.80] it it offers an opportunity on a level
[2150.40 - 2154.72] so i just wanted to let you guys know
[2152.80 - 2158.24] where we are with this
[2154.72 - 2159.84] but of course you'll see me again
[2158.24 - 2162.00] we'll talk about more about what's in
[2159.84 - 2163.52] these books too we eventually get to
[2162.00 - 2165.28] there there's just so much to do you
[2163.52 - 2167.12] just ordered them amazing
[2165.28 - 2168.24] you guys once again if you pre-order it
[2167.12 - 2170.00] right now
[2168.24 - 2172.24] on amazon with the links that you see
[2170.00 - 2174.16] right tick tock the link in the bio and
[2172.24 - 2175.52] link in the description here
[2174.16 - 2177.76] when you pre-order it you're not going
[2175.52 - 2179.68] to be charged for it until it's shipped
[2177.76 - 2180.96] to you so your card's not going to get
[2179.68 - 2182.96] the charge
[2180.96 - 2184.16] that's one number two is the price is
[2182.96 - 2185.20] going to drop by the time it gets
[2184.16 - 2186.56] shipped to you so it's going to get
[2185.20 - 2187.92] shipped to you at a different price a
[2186.56 - 2189.60] lower price
[2187.92 - 2192.32] keep that in mind
[2189.60 - 2193.84] when you pre-order these okay and just
[2192.32 - 2196.08] know that you guys i can't thank you
[2193.84 - 2198.72] enough for spreading the word telling
[2196.08 - 2201.44] people about it being so supportive
[2198.72 - 2203.68] right through thick and thin
[2201.44 - 2204.96] being supported through thick and thin
[2203.68 - 2207.12] right
[2204.96 - 2208.32] keep in mind the books sell out
[2207.12 - 2210.32] so that
[2208.32 - 2212.64] that it happens to all the medical media
[2210.32 - 2215.36] books that by the time if you don't get
[2212.64 - 2217.84] a pre-order in i'm not doing this to get
[2215.36 - 2220.32] you you know like scared oh no what what
[2217.84 - 2221.92] it just happens every time so if i don't
[2220.32 - 2224.64] say something everybody gets mad at me
[2221.92 - 2226.32] because they wish they pre-ordered it
[2224.64 - 2227.68] and then when time gets shipped they run
[2226.32 - 2229.76] out and then they have to wait for
[2227.68 - 2232.72] another printing and that could take
[2229.76 - 2236.00] like a couple of months or a few months
[2232.72 - 2237.60] so pre-ordering does secure that you get
[2236.00 - 2239.28] a copy
[2237.60 - 2240.24] it does
[2239.28 - 2241.68] so
[2240.24 - 2244.32] and
[2241.68 - 2246.48] yeah and and it secures that you get a
[2244.32 - 2248.32] copy with everything going on too as the
[2246.48 - 2250.00] world is changing and everything and
[2248.32 - 2251.84] things are happening and things are
[2250.00 - 2254.32] harder to get not all that it's just
[2251.84 - 2256.32] it's good to know a copy is secure or
[2254.32 - 2258.16] copies
[2256.32 - 2260.32] but yes two books
[2258.16 - 2262.24] launched this is
[2260.32 - 2264.48] takes us to book eight in the medical
[2262.24 - 2266.08] medium book series clover bowers says i
[2264.48 - 2267.12] have never wanted to fast forward time
[2266.08 - 2270.16] so much
[2267.12 - 2273.12] you and me both
[2270.16 - 2274.64] i share that same conviction right there
[2273.12 - 2276.80] 100 percent
[2274.64 - 2278.64] i really do
[2276.80 - 2281.76] anyway you guys
[2278.64 - 2283.52] i am going to go on instagram
[2281.76 - 2286.32] i'm going to turn tick tock back on and
[2283.52 - 2288.56] telegram back on and i'm gonna go on ig
[2286.32 - 2291.52] in just short time
[2288.56 - 2293.76] anyway hannah good to see you
[2291.52 - 2295.28] i'm happy to know they're coming too
[2293.76 - 2296.24] truth truly am
[2295.28 - 2297.68] all right
[2296.24 - 2299.84] i love you guys
[2297.68 - 2302.40] i'll see you soon just if you want if
[2299.84 - 2305.28] you want to come to ig i'm going to turn
[2302.40 - 2309.08] tik tok back on and telegram and
[2305.28 - 2309.08] we'll we'll talk about it
