[0.12 - 18.34] foreign
[1.73 - 18.34] [Music]
[25.07 - 28.41] [Music]
[29.04 - 32.04] foreign
[32.82 - 52.82] foreign
[35.58 - 52.82] [Music]
[59.72 - 73.32] [Music]
[70.98 - 75.48] day three
[73.32 - 76.62] of the medical medium Brady shot therapy
[75.48 - 79.09] challenge
[76.62 - 81.90] try holding your breath that long
[79.09 - 83.52] [Music]
[81.90 - 85.62] I held my breath for like three minutes
[83.52 - 88.50] I don't know what it was you guys
[85.62 - 91.74] brain shot therapy challenge day three
[88.50 - 93.36] we're here I'm pumped up obsessive
[91.74 - 96.54] thought shifter
[93.36 - 99.12] I got obsessed in thoughts right now
[96.54 - 101.64] if we're gonna have some fun I'm gonna
[99.12 - 103.38] successively thinking about fun it's
[101.64 - 104.50] gonna be incredible you guys I'm excited
[103.38 - 105.96] so here we are
[104.50 - 107.36] [Music]
[105.96 - 110.10] um
[107.36 - 112.86] incredible you guys are you trying this
[110.10 - 115.44] you trying the shots we're on day three
[112.86 - 117.96] I see people out there they're doing the
[115.44 - 121.56] shots they're drinking the shots sending
[117.96 - 124.34] them down incredible so hey let's get
[121.56 - 124.34] into it a little bit
[124.74 - 130.58] all right so we're going into the book
[127.80 - 130.58] right now
[130.62 - 135.30] so we're doing the obsessive thought
[132.72 - 138.18] shifter today and I want to give you a
[135.30 - 141.14] little bit of a forewarning
[138.18 - 143.10] because it works
[141.14 - 146.10] it works
[143.10 - 147.66] I'm saying that because I don't want you
[146.10 - 149.52] caught off guard
[147.66 - 153.36] it works
[149.52 - 156.54] how why how is it possible
[153.36 - 159.42] can a human being
[156.54 - 163.14] figure out the combination
[159.42 - 165.78] to stop obsessive thoughts
[163.14 - 167.10] how is that possible no human being
[165.78 - 169.44] can't
[167.10 - 171.90] there's no doctor
[169.44 - 175.50] there's no lawyer
[171.90 - 178.86] there's no scientist there's no lab
[175.50 - 182.16] technician there's no food science
[178.86 - 184.92] person there's no podcast person there's
[182.16 - 187.62] no person in health that can do it not
[184.92 - 190.32] even me I can't do it or figure out how
[187.62 - 195.30] it works it came from above
[190.32 - 198.30] it came from above and that's how it
[195.30 - 201.96] works right there because it can't be
[198.30 - 205.08] done by a human they won't know it's not
[201.96 - 208.20] possible there's no science a thousand
[205.08 - 211.50] years from now that can say if you put
[208.20 - 214.26] this much radish and this much celery
[211.50 - 217.50] and this much sage and this much apple
[214.26 - 220.80] together that you can literally start
[217.50 - 224.58] changing and rewiring thought patterns
[220.80 - 227.46] in here the electricity so that OCD or
[224.58 - 230.94] obsessive thoughts starts to calm down
[227.46 - 232.62] and starts to go away that can't be done
[230.94 - 234.84] in science today
[232.62 - 238.50] there's no
[234.84 - 240.36] there's no Harvard grad there's no Ivy
[238.50 - 243.00] League school grad there's no University
[240.36 - 245.34] there's nowhere there's no scientist no
[243.00 - 246.72] one can figure out that when you put
[245.34 - 248.94] Apple
[246.72 - 251.46] celery in the right amounts
[248.94 - 254.04] radish design amounts and Sage of the
[251.46 - 256.04] right amounts that something happens
[254.04 - 258.96] some kind of chemistry happens
[256.04 - 261.42] synergistically the combination does
[258.96 - 263.04] something no one ever knew and what I
[261.42 - 264.06] was taking down that information from
[263.04 - 266.28] above
[264.06 - 269.58] from Spirit of compassion and I was
[266.28 - 273.78] writing it down I was like this is what
[269.58 - 276.36] people need this is it right here I was
[273.78 - 278.34] so excited because I knew it would work
[276.36 - 282.06] because guess what
[278.34 - 284.52] this is out of all the books they all
[282.06 - 288.30] have helped people heal the heavy metal
[284.52 - 290.22] detox Smoothie has saved lives this 32
[288.30 - 293.04] ounces of celery juice to save lives
[290.22 - 295.92] around the world the protocols all the
[293.04 - 298.26] different customizable protocols so of
[295.92 - 299.82] course they would work but I said the
[298.26 - 302.40] spirit of compassion
[299.82 - 306.12] what's gonna happen with these
[302.40 - 308.28] and I got the answer of fast relief
[306.12 - 312.18] quick rewiring
[308.28 - 315.06] quick rewiring and fast Relief really
[312.18 - 317.76] incredible you guys were day three so
[315.06 - 318.96] pumped up people are having incredible
[317.76 - 322.02] results
[318.96 - 324.48] did you see some of the stories with the
[322.02 - 326.70] OCD did you see the one with the washing
[324.48 - 328.68] hands the child that was suffering with
[326.70 - 331.56] washing their hands so much so much
[328.68 - 334.74] washing his hands and it's it's coming
[331.56 - 338.04] down so many benefits are happening for
[334.74 - 340.80] people out there it's what I pray every
[338.04 - 344.94] night about I want people to get relief
[340.80 - 347.52] I want people to have an opportunity and
[344.94 - 350.16] it's my greatest greatest dream come
[347.52 - 352.86] true when you see a child get some
[350.16 - 355.74] relief when you see life-changing
[352.86 - 357.30] results happen from these brain shot
[355.74 - 359.82] therapies and that's the whole point
[357.30 - 361.86] when I was getting the information
[359.82 - 364.38] this word of compassion was telling me
[361.86 - 367.26] when people have these in their hand
[364.38 - 370.08] they're going to have a powerful tool to
[367.26 - 373.44] turn their lives around and that's what
[370.08 - 375.96] it's about it really is
[373.44 - 378.36] so let's get into it a little bit so
[375.96 - 380.76] exciting you guys so I'm gonna get to
[378.36 - 383.16] another little section here I got all my
[380.76 - 384.84] little notes going on here medical
[383.16 - 386.10] medium brain shot therapy if you just
[384.84 - 388.80] rolled in you're like what is he even
[386.10 - 391.80] talking about because this is not a
[388.80 - 393.90] closed channel right here this is open
[391.80 - 396.36] to anybody who can find their way here
[393.90 - 397.86] so you might be brand new you're popping
[396.36 - 399.30] on you're like what is this guy doing
[397.86 - 403.14] what's going on we're doing the medical
[399.30 - 405.12] medium brain shot therapy right there
[403.14 - 408.42] medical medium brain shot therapy we're
[405.12 - 410.40] in the brain saver books so
[408.42 - 413.40] remember you can get the brain saver
[410.40 - 416.34] books anytime okay well right now
[413.40 - 419.46] they're 40 off amazon.com us which is
[416.34 - 423.72] unbelievable there are two massive books
[419.46 - 425.58] over 600 pages each 12 books combined
[423.72 - 428.58] and anyway we're doing the brain shot
[425.58 - 431.04] therapies right here now you can be
[428.58 - 434.40] somebody that doesn't even believe in it
[431.04 - 435.96] but you try it and you will have a
[434.40 - 439.56] change happen
[435.96 - 441.48] you don't even have to like me you can
[439.56 - 444.18] dislike me you could be a non-believer
[441.48 - 446.10] with it you cannot even care but when
[444.18 - 447.78] you run those ingredients together in
[446.10 - 450.84] that Precision like in those
[447.78 - 455.40] combinations and in that amount
[450.84 - 458.52] you're going to get a result even if you
[455.40 - 461.76] don't believe this is not a juice this
[458.52 - 465.96] is not just a juice oh he's juicing
[461.76 - 470.10] that's what this is no it's not
[465.96 - 473.82] and this is information from above
[470.10 - 478.32] putting specific combinations together
[473.82 - 481.44] creating a medicinal shot for specific
[478.32 - 483.24] reasons no one would ever know no one on
[481.44 - 485.28] this planet including me would never
[483.24 - 488.88] know in a million years
[485.28 - 490.56] that if you put this group together of
[488.88 - 493.92] ingredients you see
[490.56 - 496.62] that OCD and obsessive thoughts
[493.92 - 498.00] start to calm down and dissipate and
[496.62 - 500.28] disappear
[498.00 - 502.32] and that's from one shot you do them
[500.28 - 504.90] regularly for severe cases and
[502.32 - 507.18] improvements happen improvements happen
[504.90 - 510.06] and but nobody on the planet would ever
[507.18 - 513.12] know this it would not even be possible
[510.06 - 514.74] which actually goes to show us along
[513.12 - 516.60] with the other medical medium books that
[514.74 - 519.06] the information works and that's why
[516.60 - 521.16] they're the most popular book health
[519.06 - 523.08] book series in the world for health
[521.16 - 525.42] there's a reason because it works but
[523.08 - 527.52] the brain shot therapy is incredible
[525.42 - 531.12] medical medium brain shot therapies
[527.52 - 533.64] offer instant relief
[531.12 - 535.92] your brain and body have a quick
[533.64 - 538.14] response to medicinals in liquid form
[535.92 - 540.24] going directly to the brain and what
[538.14 - 543.90] these do is they absorb quickly remember
[540.24 - 546.30] yesterday on day two you guys on day two
[543.90 - 549.18] I did the shot the trail and broken
[546.30 - 552.06] trust stabilizer
[549.18 - 553.92] and when I did it I felt how it went
[552.06 - 556.86] into the mouth you'll feel that with
[553.92 - 559.02] these you will actually feel the
[556.86 - 561.24] difference when you do the brain shot
[559.02 - 564.00] therapy you will feel the quick
[561.24 - 566.64] absorption happen in your mouth you'll
[564.00 - 569.82] feel it go into the cells of your mouth
[566.64 - 572.76] it'll hit your blood vessels quick
[569.82 - 575.46] Apples by themselves won't do that Apple
[572.76 - 578.52] Juice by itself won't do that it won't
[575.46 - 581.16] absorb that quick it's the combination
[578.52 - 584.04] of the sage the Apple the radish the
[581.16 - 586.38] celery it's the combination that makes
[584.04 - 588.54] quick absorption happen
[586.38 - 591.12] and it drives into the blood vessels and
[588.54 - 593.04] it gets to the brain fast
[591.12 - 596.16] Kristen says I have done brain shot
[593.04 - 599.04] therapy so I have done brain therapy
[596.16 - 600.84] shots two days now and notice how deeply
[599.04 - 603.54] I am sleeping
[600.84 - 604.74] not sure if it if it's related but makes
[603.54 - 607.50] sense to me
[604.74 - 609.54] well it's okay if you're not sure or not
[607.50 - 612.36] but it's working and you're sleeping
[609.54 - 615.00] deeply and that's okay you can be
[612.36 - 616.80] somebody that's like wow let me try this
[615.00 - 618.24] and see what it does here's what's
[616.80 - 620.88] incredible
[618.24 - 623.04] it could be a day later
[620.88 - 626.22] and the incredible results start kicking
[623.04 - 628.26] in it can be instant means it's
[626.22 - 630.72] happening for you in the moment you may
[628.26 - 633.66] see things within seconds you may see
[630.72 - 637.02] things within hours then it may carry on
[633.66 - 640.38] and give you results the next day
[637.02 - 642.90] or the day after but then if you do it
[640.38 - 646.62] again and keep on doing it again it
[642.90 - 649.80] builds on itself you guys it builds upon
[646.62 - 652.38] itself making more profound effects
[649.80 - 654.96] happening with symptoms conditions and
[652.38 - 657.24] issues and problems and emotional stuff
[654.96 - 660.18] going on and mental stuff and mental
[657.24 - 663.36] health all of it it's life-changing and
[660.18 - 665.70] you guys are experiencing it
[663.36 - 668.40] these shots are designed to be highly
[665.70 - 670.56] absorbable in the mouth that's one of
[668.40 - 672.54] the big things right there the valuable
[670.56 - 674.94] healing components of all of these gets
[672.54 - 677.88] driven into the brain quick
[674.94 - 679.86] the brain gets them fast
[677.88 - 682.98] big part of it and then it's the
[679.86 - 685.08] combination the specific combination
[682.98 - 687.12] synergistically combined that gets to
[685.08 - 689.28] the brain really quick it does its thing
[687.12 - 690.72] once it gets to the brain that's a whole
[689.28 - 693.54] other thing now these are special
[690.72 - 696.60] configurations synergistically combined
[693.54 - 698.22] just to crack the code
[696.60 - 700.80] of how
[698.22 - 702.84] these Godly ingredients right these
[700.80 - 707.28] Earth Mother Earth Earthly mother
[702.84 - 709.56] ingredients can get to our brain
[707.28 - 712.26] this shot was so delicious and helped me
[709.56 - 713.70] to follow sleep for real fall asleep for
[712.26 - 717.12] real
[713.70 - 718.92] I'm for real I did it yesterday evening
[717.12 - 721.98] amazing
[718.92 - 723.54] incredible so you guys
[721.98 - 724.56] we're just going to read a little bit
[723.54 - 726.54] more
[724.56 - 728.34] while Creative Juice concoctions out
[726.54 - 730.62] there offer their benefits right because
[728.34 - 734.04] their juices
[730.62 - 735.54] it isn't what this is so if you take a
[734.04 - 736.56] whole bunch of stuff I'm gonna juice I'm
[735.54 - 738.84] gonna get into juice I'm gonna put
[736.56 - 740.28] apples I'm gonna put carrots in here I'm
[738.84 - 742.76] gonna put all this stuff and I'm gonna
[740.28 - 745.26] juice whatever it's not the same thing
[742.76 - 748.26] entirely different
[745.26 - 750.84] that's the key
[748.26 - 753.30] the healing shots of the medical medium
[750.84 - 755.94] brain shot therapy are tools that come
[753.30 - 757.32] from above I can't say it enough but
[755.94 - 759.54] it's important to know and it's
[757.32 - 761.52] important to know why they work
[759.54 - 763.98] you can't give me I I can't get the
[761.52 - 766.14] credit when it's from above
[763.98 - 767.88] because I would never know how to put
[766.14 - 770.58] that together it's not even possible
[767.88 - 772.38] nobody no scientist no one can
[770.58 - 774.24] the healing shots of medical medium
[772.38 - 777.18] brain shot therapy are tools that come
[774.24 - 780.18] from above these brain shots are
[777.18 - 781.58] composed of specific combinations of
[780.18 - 785.40] ingredients that work together
[781.58 - 789.18] systematically for reasons Precision
[785.40 - 791.34] reasons only a source above can know
[789.18 - 793.44] Rhonda said I was having a really rough
[791.34 - 794.94] morning the other day and tried the
[793.44 - 797.52] obsessive thought shifter which we're
[794.94 - 800.40] doing today and it changed my entire day
[797.52 - 803.16] I noticed it changed quickly I had such
[800.40 - 805.56] a beautiful calm come over me
[803.16 - 808.98] Kimberly says my little girl has had her
[805.56 - 811.92] life debilitated by OCD since she was a
[808.98 - 814.86] toddler oh my God probably earlier she
[811.92 - 818.40] knows all about Anthony and SOC we
[814.86 - 820.80] started the OCD shot yesterday she calls
[818.40 - 823.86] it her angel juice
[820.80 - 826.56] because she knows there is no doctor
[823.86 - 828.48] that knows how to help her we still pray
[826.56 - 831.54] to the unknown angels as well incredible
[828.48 - 834.18] oh my God that's just the most amazing
[831.54 - 838.20] amazing story I'm so proud of her
[834.18 - 840.12] you guys I really seriously
[838.20 - 841.86] um all right well I gotta tell you
[840.12 - 844.98] something
[841.86 - 846.72] I did the obsessive thoughts shifter
[844.98 - 848.40] last week
[846.72 - 850.02] when I was like I was working I was
[848.40 - 851.64] working I was working
[850.02 - 853.80] and I was trying to get something done
[851.64 - 856.08] and it was like this thing where I was
[853.80 - 857.52] like I gotta get this done I have to get
[856.08 - 860.46] this done
[857.52 - 863.28] and you know it's like in reality sure I
[860.46 - 865.50] had this deadline but I I I could have
[863.28 - 866.88] somehow just backed down and not I could
[865.50 - 868.86] have somehow and then I said you know
[866.88 - 870.66] what I have to finish it it was real it
[868.86 - 872.64] was like two in the morning
[870.66 - 873.48] and I said you know what I gotta go to
[872.64 - 875.28] bed
[873.48 - 877.98] I'm just gonna do the obsessive thought
[875.28 - 880.56] shifter right here I sent that down I
[877.98 - 882.42] made it real quick and sent it down
[880.56 - 884.04] and all of a sudden instead of like I
[882.42 - 886.02] gotta finish that deadline I gotta
[884.04 - 888.00] finish that deadline I was like you know
[886.02 - 890.76] what let me get ready for bed
[888.00 - 893.70] I'm actually just gonna go to bed and it
[890.76 - 897.00] was like amazing what happened it really
[893.70 - 898.14] was incredible so we're doing that one
[897.00 - 900.12] today
[898.14 - 903.36] and very excited about it very happy
[900.12 - 905.46] about it too so you guys have you been
[903.36 - 907.50] doing the different shots this is a
[905.46 - 909.54] 10-day brain shot therapy challenge
[907.50 - 912.24] right it's 10 days we're on day three
[909.54 - 914.22] hope you guys stick with us all the way
[912.24 - 916.92] to the end to the 10 days now this is
[914.22 - 918.42] like the entry level brain shot therapy
[916.92 - 919.74] cleanse that's what we're doing right
[918.42 - 922.44] here
[919.74 - 924.60] so it's important to know so let me just
[922.44 - 926.52] move through here a little bit we'll
[924.60 - 928.80] talk about sign up
[926.52 - 930.84] to get your free grocery shopping list
[928.80 - 933.42] the free pdf that you can actually
[930.84 - 935.70] download so sign up for it make sure if
[933.42 - 937.62] you're here so you have the free grocery
[935.70 - 940.32] list so you know what you're doing all
[937.62 - 942.30] of that go to medicalmedium.com sign up
[940.32 - 943.68] so you're in here it's okay if it's day
[942.30 - 946.62] three and you're starting now if it's
[943.68 - 949.80] day three start now if it's day five
[946.62 - 951.96] start then we're in the and get your
[949.80 - 954.66] brand saver books you have to always
[951.96 - 956.82] have your brain saver books too Lorraine
[954.66 - 959.88] says I literally felt this one hit my
[956.82 - 962.34] brain and love the taste too
[959.88 - 964.92] I'm like addicted to this obsessive
[962.34 - 967.02] thoughts shifter now just so you know
[964.92 - 969.48] we're in the shifters now we did a
[967.02 - 972.78] stabilizer yesterday we're in the
[969.48 - 974.94] shifters today Tara says I have a really
[972.78 - 978.00] sensitive stomach and I'm amazed at
[974.94 - 981.48] these combos how they don't cause me any
[978.00 - 985.56] nausea incredible and I'm finding that
[981.48 - 987.60] too as far as the gentle nature of them
[985.56 - 989.94] as I'm doing them
[987.60 - 992.82] they're so gentle at the same time
[989.94 - 994.92] potent and Powerful life-changing but
[992.82 - 996.72] gentle that's what's incredible about it
[994.92 - 997.98] make sure you have your brain saver
[996.72 - 1001.16] books
[997.98 - 1003.32] that's critical too so order them when
[1001.16 - 1006.02] you can if you can't even though they're
[1003.32 - 1006.86] on on sale like this killer sale on
[1006.02 - 1009.74] these
[1006.86 - 1011.66] if you still can't get them to 26.29
[1009.74 - 1013.70] it's six books in each book if you still
[1011.66 - 1015.80] can't get them go to the library
[1013.70 - 1018.20] and get them out for free
[1015.80 - 1020.24] so I don't care I want you to have them
[1018.20 - 1021.98] it doesn't matter to me plus they're so
[1020.24 - 1025.10] pre I don't control the pricing the
[1021.98 - 1028.10] prices are so low on the books it costs
[1025.10 - 1029.84] triple quadruple to print them to what
[1028.10 - 1031.82] the price they're selling them at so it
[1029.84 - 1032.96] doesn't even matter anymore to me like
[1031.82 - 1035.66] it just doesn't
[1032.96 - 1037.64] so if you get them on sale incredible
[1035.66 - 1040.40] right if you get them for free at the
[1037.64 - 1044.06] library it's actually all the same now
[1040.40 - 1046.28] so it doesn't matter anyway all right
[1044.06 - 1048.44] medical medium brain shot therapy
[1046.28 - 1051.86] cleanses
[1048.44 - 1054.86] that's what we're in so
[1051.86 - 1056.30] um let's take a look here all right you
[1054.86 - 1058.82] guys got a minute I'm gonna do a little
[1056.30 - 1061.36] reading out of the brain saver book
[1058.82 - 1061.36] right here
[1061.94 - 1066.50] so
[1064.48 - 1068.84] emotional injury
[1066.50 - 1071.48] really interesting section inside the
[1068.84 - 1074.60] brain saver book emotional injury
[1071.48 - 1077.30] when we say we've had emotional wounds
[1074.60 - 1079.16] and Scar scars in life
[1077.30 - 1081.14] this description is more accurate than
[1079.16 - 1083.00] we know so when we say like I'm I've
[1081.14 - 1085.46] been emotionally hurt
[1083.00 - 1089.30] I have an emotional wound
[1085.46 - 1092.24] when we say that it's real
[1089.30 - 1095.78] a lot of people don't give the person
[1092.24 - 1098.84] validation for an emotional wound
[1095.78 - 1100.58] like if you've been emotionally hurt
[1098.84 - 1103.16] it's real
[1100.58 - 1105.14] you're emotionally hurt I know that a
[1103.16 - 1107.48] lot of people want to shake it off they
[1105.14 - 1109.22] don't want to believe it's real a lot of
[1107.48 - 1111.98] people won't give anybody the validation
[1109.22 - 1113.96] about emotional hurt right but when
[1111.98 - 1115.16] someone says hey I've been emotionally
[1113.96 - 1117.92] hurt
[1115.16 - 1120.38] it's actually more real than anybody
[1117.92 - 1122.06] knows so when we say we've had emotional
[1120.38 - 1125.06] wounds like I've had an emotional wound
[1122.06 - 1126.08] in my life I got an emotional scar in my
[1125.06 - 1128.78] life
[1126.08 - 1130.70] somebody like what what is that it's
[1128.78 - 1133.10] actually true
[1130.70 - 1136.10] the description is more accurate when we
[1133.10 - 1137.54] say I've been burned before have you
[1136.10 - 1139.58] ever said that I've been burned before
[1137.54 - 1141.04] I've said that in my life man I've been
[1139.58 - 1144.26] burned
[1141.04 - 1145.52] I've been burned bad on that one do you
[1144.26 - 1146.66] ever say that in your life like I've
[1145.52 - 1148.70] been burned
[1146.66 - 1150.08] we really mean it
[1148.70 - 1153.26] it's real
[1150.08 - 1154.96] we really mean it that's because when we
[1153.26 - 1157.70] go through
[1154.96 - 1160.04] upsetting and traumatizing experiences
[1157.70 - 1162.44] we can experience physical injury in the
[1160.04 - 1164.84] emotional centers of the brain so in the
[1162.44 - 1168.02] emotional centers of the brain you guys
[1164.84 - 1169.58] we can experience real physical injuries
[1168.02 - 1171.62] now why am I even talking about this
[1169.58 - 1173.38] because obsessive thought shifter is
[1171.62 - 1176.60] healing
[1173.38 - 1180.20] these injuries
[1176.60 - 1183.14] a lot of times OCD or obsessive thoughts
[1180.20 - 1184.76] occur from an injury your boyfriend
[1183.14 - 1187.28] breaks up with you or your boyfriend
[1184.76 - 1189.56] cheats on you and you can't stop
[1187.28 - 1191.66] thinking about it your girlfriend cheats
[1189.56 - 1194.56] on you and you can't stop thinking about
[1191.66 - 1196.82] it and you're laying up all night long
[1194.56 - 1198.80] wrecked by it
[1196.82 - 1200.96] because the obsessive thoughts it
[1198.80 - 1203.72] becomes obsessive
[1200.96 - 1205.94] I I better drive by my girlfriend's
[1203.72 - 1208.34] house I better drive by my boyfriend's
[1205.94 - 1209.18] house I better drive by my partner's
[1208.34 - 1212.54] house
[1209.18 - 1214.58] because you're obsessed you've been hurt
[1212.54 - 1215.90] I better check my boyfriend's phone I
[1214.58 - 1217.94] better check my girlfriend's phone
[1215.90 - 1220.22] because are they cheating on me that's
[1217.94 - 1221.90] happened so many times to people and
[1220.22 - 1223.82] what happens is that obsessive thought
[1221.90 - 1225.68] really cranks up because there's an
[1223.82 - 1229.76] injury that occurs
[1225.68 - 1233.00] we actually get injured
[1229.76 - 1235.22] that's just one example of hundreds of
[1233.00 - 1238.22] examples of how people get emotionally
[1235.22 - 1240.38] injured right that's just one
[1238.22 - 1242.18] we can ex we can experience physical
[1240.38 - 1244.82] injuries in the emotional center of the
[1242.18 - 1249.02] brain from any kind of hurt or any kind
[1244.82 - 1252.14] of upset anything traumatizing losses
[1249.02 - 1255.44] anything struggles
[1252.14 - 1257.90] anything that we go through in life
[1255.44 - 1259.82] we can get injured but nobody talks
[1257.90 - 1262.76] about this real injuries happen inside
[1259.82 - 1265.76] the emotional centers of the brain real
[1262.76 - 1267.80] injuries occur what I'm saying is even
[1265.76 - 1270.44] if it's on the mildest injury the
[1267.80 - 1272.78] mildest form the most gentle mildest
[1270.44 - 1275.00] form of injury we can still get the
[1272.78 - 1277.52] obsessive thoughts
[1275.00 - 1279.50] we can still get the OCD we can still
[1277.52 - 1282.98] get these things now you can get OCD
[1279.50 - 1284.96] without an emotional blow I want to make
[1282.98 - 1286.28] that clear
[1284.96 - 1289.34] because
[1286.28 - 1291.92] serious cases of OCD
[1289.34 - 1293.72] come from the toxic heavy metals but
[1291.92 - 1296.90] what I love about the obsessive thought
[1293.72 - 1300.56] shifter it rewires the brain so we can
[1296.90 - 1303.80] move around those Metals we can move the
[1300.56 - 1307.64] electricity around those Metals so when
[1303.80 - 1310.16] we have OCD and we're suffering from OCD
[1307.64 - 1312.74] like repetitive thoughts that you have
[1310.16 - 1315.26] to act on that you feel compelled to act
[1312.74 - 1318.08] on right those are toxic heavy metals
[1315.26 - 1319.88] creating that variety of OCD
[1318.08 - 1322.94] the reason why the obsessive thought
[1319.88 - 1326.18] shifter works is because a spirit of
[1322.94 - 1329.06] compassion knew what to put together to
[1326.18 - 1331.94] give somebody that instant relief to
[1329.06 - 1333.44] re-route that electricity inside the
[1331.94 - 1336.50] brain
[1333.44 - 1339.14] so that someone can get relief until
[1336.50 - 1341.24] they can do like get the medals out
[1339.14 - 1342.74] until they can do other medical medium
[1341.24 - 1346.22] tools
[1342.74 - 1348.62] so the obsessive thought shifter is
[1346.22 - 1351.20] geared for somebody struggling with
[1348.62 - 1353.30] obsessive thoughts whether they have a
[1351.20 - 1355.52] severe case of OCD where they're at they
[1353.30 - 1359.54] have to be compelled to act
[1355.52 - 1362.12] on what their repetitive thoughts are
[1359.54 - 1363.98] because that's serious heavy metal heavy
[1362.12 - 1367.22] metal toxicity
[1363.98 - 1370.54] so the obsessive thought shifter
[1367.22 - 1373.28] what that does is it rewires electricity
[1370.54 - 1374.72] so that it can drive down to different
[1373.28 - 1376.94] neurons
[1374.72 - 1379.16] and get away from that spot for the
[1376.94 - 1381.20] moment to break the obsessive thoughts
[1379.16 - 1384.28] that's how critical this is that's how
[1381.20 - 1384.28] important this is really
[1384.38 - 1389.30] so
[1386.14 - 1391.82] when it comes down to it
[1389.30 - 1394.04] keep this in mind you may have you may
[1391.82 - 1396.02] not have toxic heavy metals but you have
[1394.04 - 1398.06] obsessive thoughts in general you've
[1396.02 - 1400.82] been hurt emotionally
[1398.06 - 1402.32] so that happens to a lot of people
[1400.82 - 1404.24] where they have some kind of emotional
[1402.32 - 1407.30] trauma to break up a relationship a
[1404.24 - 1410.36] divorce or some kind of struggle or an
[1407.30 - 1413.36] emotional confrontation or something has
[1410.36 - 1414.98] happened to them or something like you
[1413.36 - 1416.60] know a fire broke out or something
[1414.98 - 1419.66] happened where they were traumatized
[1416.60 - 1423.10] whatever it is anything we go through
[1419.66 - 1425.12] on the smallest level to largest level
[1423.10 - 1427.52] emotional injuries occur in blood
[1425.12 - 1429.44] vessels and neurons inside the brain
[1427.52 - 1431.48] and with the obsessive thought shifter
[1429.44 - 1434.72] does is it's there
[1431.48 - 1436.76] to actually heal blood vessels to an
[1434.72 - 1439.52] emotional Center centers of the brain
[1436.76 - 1441.80] help them heal and then reroute
[1439.52 - 1444.56] electricity too so more healing can
[1441.80 - 1446.96] happen which is even incredible
[1444.56 - 1450.08] rise of Melton says I had a few of the
[1446.96 - 1452.36] OCD shots the past few days and I
[1450.08 - 1454.70] noticed I was able to stop the OCD
[1452.36 - 1457.16] thoughts
[1454.70 - 1459.08] that's how powerful it is so proud of
[1457.16 - 1461.42] you by the way Bernadette says my
[1459.08 - 1464.18] dizziness got instantly better
[1461.42 - 1466.48] and went almost away after just a few
[1464.18 - 1470.00] shots it's unbelievable and by the way
[1466.48 - 1471.68] these shots they're healing what I what
[1470.00 - 1473.36] what is said that Spirit of compassion
[1471.68 - 1474.92] said in the books what I wrote down in
[1473.36 - 1478.22] the books they're healing
[1474.92 - 1480.62] but they they do heal other things too
[1478.22 - 1482.66] with it that are connected which is
[1480.62 - 1484.88] which is really incredible
[1482.66 - 1488.12] Judy says my face always tingles after
[1484.88 - 1490.10] the shots and so does mine
[1488.12 - 1492.80] so does mine some people their face
[1490.10 - 1495.26] doesn't tingle after the shots my face
[1492.80 - 1497.60] might I get tingles when I do the brain
[1495.26 - 1499.46] shot Therapies
[1497.60 - 1501.68] so um
[1499.46 - 1503.60] here with Marie said I think she had a
[1501.68 - 1505.76] comment there too I'll read so so many
[1503.60 - 1507.98] things are happening when we do the the
[1505.76 - 1509.42] brain shot therapies so many things that
[1507.98 - 1510.08] are healing so let me read on a little
[1509.42 - 1512.24] bit
[1510.08 - 1514.10] Patricia says hello I'm so happy I did
[1512.24 - 1516.86] last night with my husband you say he
[1514.10 - 1520.40] did a brain shot he does not believe but
[1516.86 - 1521.78] he felt a big change he doesn't have to
[1520.40 - 1524.54] believe
[1521.78 - 1526.64] in the shifters
[1524.54 - 1528.32] right and the exposure shots and the
[1526.64 - 1529.88] stabilizer shots he doesn't have to
[1528.32 - 1531.62] believe in medical medium he doesn't
[1529.88 - 1534.26] have to believe in me
[1531.62 - 1538.10] doesn't have to have any any faith in me
[1534.26 - 1539.54] or believe that I have anything to offer
[1538.10 - 1541.58] but when
[1539.54 - 1544.70] he does the shots he's gonna feel it
[1541.58 - 1546.80] when you do the shots you'll feel it
[1544.70 - 1550.16] see here's a question here a comment we
[1546.80 - 1552.74] already tried this shot and it is so
[1550.16 - 1555.62] delicious and it works I felt then much
[1552.74 - 1558.26] better much more energy than ever
[1555.62 - 1560.00] and what's incredible is if you like the
[1558.26 - 1561.50] taste of the shot it's it's a plus
[1560.00 - 1562.58] remember with Spirit of compassion I
[1561.50 - 1564.32] said it's Spirit compassion No One's
[1562.58 - 1565.76] Gonna like the taste of these shots
[1564.32 - 1567.56] I remember writing them down I was
[1565.76 - 1570.02] sitting at my desk I was like
[1567.56 - 1572.30] I was like sfc No One's Gonna like the
[1570.02 - 1574.70] taste or flavors of these shots these
[1572.30 - 1577.10] are not put together for fun these are
[1574.70 - 1578.48] not put together for taste
[1577.10 - 1580.70] Spirit of compassion said they're not
[1578.48 - 1582.50] supposed to be for fun and taste if you
[1580.70 - 1585.56] have fun doing them if you have fun
[1582.50 - 1589.16] drinking them then that's an added Plus
[1585.56 - 1590.96] they're to work that means someone might
[1589.16 - 1592.70] not like the flavor someone might think
[1590.96 - 1594.56] it's okay someone might think it's me
[1592.70 - 1596.18] oat mediocre someone might think it's
[1594.56 - 1598.16] absolutely disgusting and someone might
[1596.18 - 1602.54] think it tastes great
[1598.16 - 1604.88] but it's not there for the delicious
[1602.54 - 1606.86] thing about it the delicious part about
[1604.88 - 1608.90] it like the concoctions are made to be
[1606.86 - 1611.12] flavorable and fun right that's not what
[1608.90 - 1613.40] it is this is about medicine from above
[1611.12 - 1615.62] medicinals from above fixing and
[1613.40 - 1618.14] rewiring actual brain problems real
[1615.62 - 1620.38] problems with the brain and nervous
[1618.14 - 1620.38] system
[1621.02 - 1625.52] and that's what it was about so it's not
[1623.48 - 1627.80] about how good they taste but if they
[1625.52 - 1630.14] taste good to you for I'm going to just
[1627.80 - 1631.58] be straight out here some of them I just
[1630.14 - 1633.80] don't like the flavor
[1631.58 - 1636.98] but I like what it does
[1633.80 - 1640.48] but I don't like the flavor like I
[1636.98 - 1640.48] I did a couple of them and I was like
[1641.18 - 1646.64] but yeah I like what it's doing for me
[1644.24 - 1649.04] does the mm obsessive shot help with
[1646.64 - 1651.14] obsessive actions as well
[1649.04 - 1653.18] yes it does
[1651.14 - 1655.34] it does and stories are coming through
[1653.18 - 1657.02] about that all over the place for sure
[1655.34 - 1658.58] it's really incredible
[1657.02 - 1660.32] so let me read a little bit about what's
[1658.58 - 1661.70] happening in here so this is so
[1660.32 - 1663.62] important
[1661.70 - 1665.18] when we go through an upsetting or
[1663.62 - 1666.62] traumatizing experience we can
[1665.18 - 1668.66] experience physical injuries in the
[1666.62 - 1671.30] emotional centers of the brain from the
[1668.66 - 1675.38] intense heat generated that's the thing
[1671.30 - 1678.08] something happens he is generating brain
[1675.38 - 1679.22] heat our heat our brain starts to burn
[1678.08 - 1680.78] up
[1679.22 - 1683.54] it does
[1680.78 - 1685.46] when we're showing emotions on the
[1683.54 - 1687.62] outside or not you don't even have to be
[1685.46 - 1689.96] reacting you could be so pissed off or
[1687.62 - 1691.70] upset and internally you feel it and
[1689.96 - 1694.52] your brain is heating up and that's the
[1691.70 - 1696.64] thing that burning and heating confuse
[1694.52 - 1699.44] brain tissue right that's what happens
[1696.64 - 1701.00] and then we get in trouble we have all
[1699.44 - 1704.18] kinds of different emotional symptoms
[1701.00 - 1706.46] and other symptoms
[1704.18 - 1708.32] these brain wounds can then influence
[1706.46 - 1709.88] how we think feel and behave and that's
[1708.32 - 1712.22] another thing when we get injured
[1709.88 - 1714.62] emotionally then these wounds in the
[1712.22 - 1717.44] brain can actually alter how we think
[1714.62 - 1719.06] behave and feel this I'm reading you
[1717.44 - 1720.86] guys right out of the brain saver books
[1719.06 - 1722.12] I hope you have one get one as soon as
[1720.86 - 1724.22] you can
[1722.12 - 1728.84] here's a section right here scorched
[1724.22 - 1731.00] brain tissue scorched brain tissue
[1728.84 - 1733.28] for example when you're lying in bed
[1731.00 - 1736.88] fixated on something hurtful someone
[1733.28 - 1739.46] said or some misjustice that occurred
[1736.88 - 1741.98] that was out of your control or a hurt
[1739.46 - 1743.60] you experience from betrayal in a
[1741.98 - 1746.54] relationship and the hurt feels
[1743.60 - 1749.96] impossible to resolve so it takes over
[1746.54 - 1751.28] your mind and dominates your thoughts
[1749.96 - 1752.90] so if there's been some kind of
[1751.28 - 1754.40] misjustice it could be small in your
[1752.90 - 1755.96] life but it could dominate your thoughts
[1754.40 - 1757.34] and take over and then the brain heat
[1755.96 - 1759.44] happens
[1757.34 - 1762.74] Kendra says my body craves these juices
[1759.44 - 1765.50] shot shots but I don't have an intense
[1762.74 - 1768.08] reaction like other people report am I
[1765.50 - 1770.36] doing something wrong I feel more so
[1768.08 - 1773.24] than I am getting slightly better long
[1770.36 - 1776.42] term with each shot and my appetite has
[1773.24 - 1778.22] decreased but I do not have a strong or
[1776.42 - 1779.72] immediate relief thank you so much for
[1778.22 - 1781.70] all you do
[1779.72 - 1783.92] so Kendra so what you're doing is you
[1781.70 - 1785.30] are experiencing some some symptom
[1783.92 - 1787.64] relief or you're experiencing
[1785.30 - 1789.92] improvements so that's what's happening
[1787.64 - 1791.42] right there you said you feel you feel
[1789.92 - 1793.40] more as you're getting slightly better
[1791.42 - 1795.02] long term with the shots and that's
[1793.40 - 1796.46] incredible but that's what you needed
[1795.02 - 1800.30] and that's what was happening in your
[1796.46 - 1803.36] body for you to have but keep in mind
[1800.30 - 1805.76] they surprise you so you can be in the
[1803.36 - 1807.32] the trajectory of actually just getting
[1805.76 - 1808.94] better like you're doing or you've got
[1807.32 - 1810.56] this longer term getting better each
[1808.94 - 1812.54] shot so every time you have a shot
[1810.56 - 1814.22] you're getting better and your appetite
[1812.54 - 1817.28] has decreased so you're getting better
[1814.22 - 1820.40] in all these ways appetite decreasing is
[1817.28 - 1823.10] a good one so as you're doing that all
[1820.40 - 1825.38] of a sudden a surprise comes
[1823.10 - 1827.12] when you do another shot and then you
[1825.38 - 1828.92] start feeling it in different ways so
[1827.12 - 1831.26] things are going to happen along the way
[1828.92 - 1833.12] in different on different levels plus
[1831.26 - 1835.04] which shot are you using it's the same
[1833.12 - 1837.68] shot all the time are you trying some
[1835.04 - 1839.72] different shots too so keep up the good
[1837.68 - 1843.10] work keep on doing that healing keep on
[1839.72 - 1843.10] moving forward that's incredible
[1844.34 - 1847.28] so
[1845.60 - 1849.74] let's go into a little bit more about
[1847.28 - 1852.26] how this works the electrical patterns
[1849.74 - 1854.90] in your brain don't just swirl around
[1852.26 - 1857.06] your entire brain and circulate
[1854.90 - 1860.06] part of your brain's electrical patterns
[1857.06 - 1862.46] can actually lose circulation because
[1860.06 - 1864.74] the hurt that occurred has become such a
[1862.46 - 1866.54] singular Focus that it is driven in
[1864.74 - 1868.28] pinpointed electricity into a specific
[1866.54 - 1871.28] area this is the most one of the most
[1868.28 - 1873.08] profound things the information in the
[1871.28 - 1875.72] brain saver books is just mind-blowing
[1873.08 - 1879.20] so listen to what this was
[1875.72 - 1883.22] when you have some kind of experience
[1879.20 - 1886.64] your electricity doesn't just FL free
[1883.22 - 1889.10] flow everywhere in your brain
[1886.64 - 1892.28] when you're having some type of
[1889.10 - 1895.46] emotional upheaval or experience the
[1892.28 - 1897.20] electricity gets pinpointed to a
[1895.46 - 1901.58] specific area in the emotional center of
[1897.20 - 1903.74] the brain and it keeps on hitting there
[1901.58 - 1906.14] because your neurons where you've been
[1903.74 - 1908.06] hurt is where that electricity is being
[1906.14 - 1910.34] driven this is Advanced original medical
[1908.06 - 1912.80] medium information this isn't from some
[1910.34 - 1914.06] Neuroscience crap or some telomere crap
[1912.80 - 1916.76] or something out there because there is
[1914.06 - 1919.40] nothing out there that is like this the
[1916.76 - 1922.64] information of these books is new to the
[1919.40 - 1924.32] world unique and extremely Advanced it's
[1922.64 - 1925.82] decades and decades ahead of time it
[1924.32 - 1927.38] could be a hundred years or more ahead
[1925.82 - 1929.30] of science research
[1927.38 - 1932.66] Rhonda says it's a relief to know there
[1929.30 - 1935.30] is a reason for my difficulties
[1932.66 - 1937.22] and that I am not just broken it gives
[1935.30 - 1939.32] me hope you're not broken
[1937.22 - 1941.06] you're not broken
[1939.32 - 1943.58] no way
[1941.06 - 1944.96] no there's real reasons why we go
[1943.58 - 1948.26] through what we go through There's real
[1944.96 - 1950.36] reasons to what happens in our brain
[1948.26 - 1952.28] real problems that happen in here
[1950.36 - 1954.62] physically
[1952.28 - 1957.74] so here's what goes on if you have any
[1954.62 - 1960.50] kind of emotional hardship on any level
[1957.74 - 1963.20] you get burnt tissue because electricity
[1960.50 - 1965.48] is pinpointing to that area where the
[1963.20 - 1968.30] neurons are in that emotional section
[1965.48 - 1969.98] so if you had really bad relationships
[1968.30 - 1973.04] there's a certain area of the brain
[1969.98 - 1975.26] where that is located hurt from
[1973.04 - 1977.18] relationships is in a certain area of
[1975.26 - 1980.24] the emotional center of the brain that
[1977.18 - 1983.24] means electricity in that area
[1980.24 - 1985.28] only circulated in that area really
[1983.24 - 1987.86] pinpointing and driving into that area
[1985.28 - 1990.44] because it hurt was so bad from that
[1987.86 - 1993.08] emotional hurt
[1990.44 - 1996.58] and so there we get the injury
[1993.08 - 1996.58] and it needs to be healed
[1996.62 - 2001.24] part of your brain's electrical patterns
[1998.84 - 2003.76] can actually lose circulation because
[2001.24 - 2006.16] the hurt that occurred has become a
[2003.76 - 2007.66] singular Focus directly pinpointing one
[2006.16 - 2009.96] area of the emotional center of the
[2007.66 - 2009.96] brain
[2010.36 - 2014.38] it can feel impossible to keep your mind
[2012.70 - 2015.70] distracted with other thoughts in this
[2014.38 - 2019.24] situation you've been hurt it's
[2015.70 - 2022.60] impossible to break the thought pattern
[2019.24 - 2025.56] if you went to the store and the cashier
[2022.60 - 2027.10] made a mistake an honest mistake and
[2025.56 - 2029.56] they
[2027.10 - 2031.42] you know typed in a few extra dollars
[2029.56 - 2033.22] for something that wasn't in your
[2031.42 - 2034.78] grocery bag or something like that and
[2033.22 - 2035.98] you figured it out and was like oh my
[2034.78 - 2037.72] god
[2035.98 - 2039.46] um there's 20 extra dollars that I
[2037.72 - 2041.80] didn't get in here that I had to pay for
[2039.46 - 2043.78] but where are my apples and where I'm or
[2041.80 - 2045.64] whatever you're gonna actually focus on
[2043.78 - 2047.38] it it's gonna then keep on circulating
[2045.64 - 2049.06] to that area of the brain and it's going
[2047.38 - 2052.20] to pinpoint that section it's going to
[2049.06 - 2052.20] become obsessive
[2053.16 - 2057.82] you guys are not saying neurosciences is
[2056.32 - 2059.68] crap out there I'm just letting you know
[2057.82 - 2060.88] okay I know a lot of you guys are like
[2059.68 - 2062.92] you come here and you're like wait a
[2060.88 - 2065.08] minute I've always said neurosurgeons
[2062.92 - 2068.14] which I know an incredible neurosurgeon
[2065.08 - 2070.30] I always said that brain surgeons are
[2068.14 - 2071.98] needed there's a lot of incredible
[2070.30 - 2074.20] doctors out there there's a lot of
[2071.98 - 2077.86] incredible scientists but what happens
[2074.20 - 2081.58] is that if you've been sick long enough
[2077.86 - 2084.16] you know the answers aren't there
[2081.58 - 2086.98] I'm just being honest about that I can't
[2084.16 - 2090.04] lie and say the answers are there
[2086.98 - 2092.32] I can't lie to you and say that your
[2090.04 - 2094.84] 20th neurologist is going to have an
[2092.32 - 2096.76] answer for your OCD
[2094.84 - 2098.50] or for your bipolar or for your
[2096.76 - 2099.70] depersonalization or depression or
[2098.50 - 2102.34] anxiety
[2099.70 - 2104.74] I can't say that Neuroscience figured
[2102.34 - 2107.86] out why someone has depression because
[2104.74 - 2109.72] they haven't I can't lie and make up and
[2107.86 - 2114.16] stick up for neuroscience
[2109.72 - 2117.10] I can't stand here and lie to your faces
[2114.16 - 2118.84] and pretend that Neuroscience figured
[2117.10 - 2120.40] out why people have Alzheimer's when
[2118.84 - 2123.58] they didn't
[2120.40 - 2125.50] and I can't lie to your faces and sit
[2123.58 - 2127.00] here and tell you that Neuroscience has
[2125.50 - 2128.98] all the answers
[2127.00 - 2131.68] to why someone's suffering from
[2128.98 - 2134.74] schizophrenia from Mania from psychosis
[2131.68 - 2137.56] from Neurosis to depersonalization to
[2134.74 - 2139.84] like crippling anxiety to all kinds I
[2137.56 - 2141.76] can't I can't lie to you what am I am I
[2139.84 - 2144.22] supposed to am I supposed to stick up
[2141.76 - 2146.20] for Neuroscience when they don't have
[2144.22 - 2149.26] the answers all the clinics don't have
[2146.20 - 2151.78] the answers but guess what's crazy
[2149.26 - 2155.02] is that Neuroscience takes information
[2151.78 - 2157.72] from these books and then they take it
[2155.02 - 2159.52] that's what's crazy medical medium was
[2157.72 - 2161.68] the only place that said Alzheimer's is
[2159.52 - 2163.42] caused by toxic heavy metals and now
[2161.68 - 2165.04] Neuroscience is starting to kind of talk
[2163.42 - 2167.74] about that a little but they have no
[2165.04 - 2170.38] papers or research to Showcase they got
[2167.74 - 2172.30] it from published material
[2170.38 - 2173.86] science has taken the multiple sclerosis
[2172.30 - 2175.96] information from me that I published
[2173.86 - 2179.02] years ago about Epstein-Barr the point
[2175.96 - 2180.52] is is that what am I supposed to do I
[2179.02 - 2182.92] know that somebody got upset about the
[2180.52 - 2184.48] Neuroscience comment but am I supposed
[2182.92 - 2186.10] to sit here and pretend Neuroscience has
[2184.48 - 2188.50] all the answers and lie to you that's
[2186.10 - 2191.56] insane that's actually demented
[2188.50 - 2193.60] I published in great details out there
[2191.56 - 2195.54] about what happened with MS and
[2193.60 - 2199.36] Epstein-Barr and great details about
[2195.54 - 2201.28] Alzheimer's and toxic heavy metals and
[2199.36 - 2203.56] science doesn't have any of that to
[2201.28 - 2205.78] offer out there but it's here and it
[2203.56 - 2207.28] gets poached and you guys know that but
[2205.78 - 2208.66] I know that somebody got upset about the
[2207.28 - 2210.34] Neuroscience thing and it breaks my
[2208.66 - 2213.10] heart because I'm
[2210.34 - 2214.72] I know that when someone's really sick
[2213.10 - 2216.28] and they and they're going to
[2214.72 - 2219.34] neurologists and they're getting their
[2216.28 - 2221.08] 50th MRI on their brain and they're on
[2219.34 - 2223.00] all these antidepressants and they're
[2221.08 - 2225.70] suffering that there's no answers out
[2223.00 - 2227.40] there and a telomere a telomere theory
[2225.70 - 2229.78] is not going to fix them
[2227.40 - 2231.76] schizophrenia Mania depression anxiety
[2229.78 - 2233.20] OCD Eating Disorders they're all in the
[2231.76 - 2235.54] brain saver books right here with
[2233.20 - 2239.02] detailed information so that you know
[2235.54 - 2241.72] what to do but the painful thing is am I
[2239.02 - 2243.28] supposed to just lie and so you guys
[2241.72 - 2244.66] Neuroscience has it all sewed up they
[2243.28 - 2246.10] have all the answers out there go to
[2244.66 - 2248.08] your best clinic and they'll have all
[2246.10 - 2250.18] the answers are you kidding I can't do
[2248.08 - 2252.22] that I can't lie to your faces like that
[2250.18 - 2254.20] so I have to be honest and if it and
[2252.22 - 2256.72] that Honesty hurts you
[2254.20 - 2258.40] I don't know what to do I I don't know
[2256.72 - 2260.26] what to do I would take one of these
[2258.40 - 2261.52] brain shots if the honesty hurts you I'd
[2260.26 - 2264.40] go and take one of these brain shots
[2261.52 - 2268.00] you'll see there's 30 shots
[2264.40 - 2270.22] Robin said Robinson said no the truth is
[2268.00 - 2271.96] important and it's true they don't have
[2270.22 - 2273.58] the answers
[2271.96 - 2276.10] they don't and you know what I noticed
[2273.58 - 2277.84] is even the theorists all the you know
[2276.10 - 2280.24] the people that are theorizing about
[2277.84 - 2282.22] Neuroscience beliefs where they're just
[2280.24 - 2284.56] like talking about all this grandioso
[2282.22 - 2286.18] ideas about neuroscience and people's
[2284.56 - 2287.92] thought patterns and stuff where does
[2286.18 - 2290.26] that get anybody when
[2287.92 - 2292.24] does that get anybody
[2290.26 - 2295.72] when your child's suffering went from
[2292.24 - 2297.76] crippling OCD or a mom is suffering from
[2295.72 - 2299.80] crippling depression where does that get
[2297.76 - 2301.66] anybody I I don't understand we need
[2299.80 - 2305.02] answers we need things we need answers
[2301.66 - 2309.64] now and it's critical
[2305.02 - 2311.56] Bree says do I follow yes they do my I
[2309.64 - 2314.08] follow my father regularly to the
[2311.56 - 2318.04] neurologist for his Parkinson's and he
[2314.08 - 2319.30] can never give my father an answer
[2318.04 - 2321.46] well the thing is they don't have
[2319.30 - 2324.04] answers for Parkinson's but Parkinson's
[2321.46 - 2326.08] answers are in the brand saver books and
[2324.04 - 2327.52] we have to do something now we have to
[2326.08 - 2330.88] change lives we have to get people
[2327.52 - 2332.98] better so I'm sorry I'm sorry you guys
[2330.88 - 2334.66] anybody out there that got hurt if I say
[2332.98 - 2337.30] Neuroscience is crap I get it it
[2334.66 - 2340.18] probably sounds I get it I sound
[2337.30 - 2343.00] probably I don't know sarcastic and and
[2340.18 - 2346.54] too you know I sound like ridiculous
[2343.00 - 2349.30] saying it that way and and the irony is
[2346.54 - 2351.46] I know really good brain surgeon can
[2349.30 - 2352.90] really help with somebody's aneurysm and
[2351.46 - 2354.58] and it depending on where it is in the
[2352.90 - 2356.68] brain they could only do so much brain
[2354.58 - 2358.06] surgeons they can only touch upon the
[2356.68 - 2360.52] outside of the brain a little bit they
[2358.06 - 2362.92] can't do too much but the point is it
[2360.52 - 2364.66] saves lives like good brain surgeon save
[2362.92 - 2366.94] lives car injuries and stuff like that
[2364.66 - 2368.98] all kinds of stuff car accidents but I'm
[2366.94 - 2371.02] talking about all the mystery stuff
[2368.98 - 2372.10] and I'm talking about all the millions
[2371.02 - 2373.72] and millions of people actually the
[2372.10 - 2375.88] billions on this planet that can't even
[2373.72 - 2378.40] function because of their brain fog's
[2375.88 - 2379.48] really bad and the depression anxiety is
[2378.40 - 2380.86] so bad
[2379.48 - 2382.90] and
[2380.86 - 2385.18] I get it I would probably not have the
[2382.90 - 2388.90] right to say that Neuroscience is crap
[2385.18 - 2391.42] if people didn't heal already from all
[2388.90 - 2393.28] the amazing books from from above the
[2391.42 - 2396.46] medical lean books so I want to read a
[2393.28 - 2398.74] little bit more if you guys got a second
[2396.46 - 2400.36] so
[2398.74 - 2402.82] so here's an important point right here
[2400.36 - 2405.10] all on its own it can feel impossible to
[2402.82 - 2407.92] keep your mind distracted when our
[2405.10 - 2409.60] thoughts are just taking over right to
[2407.92 - 2411.34] Simply change your brain's electrical
[2409.60 - 2414.64] patterns back to normal circulation
[2411.34 - 2416.62] because the emotional injury has been so
[2414.64 - 2418.42] shocking so it's hard to switch gears
[2416.62 - 2420.58] right it's like I got this emotional
[2418.42 - 2422.86] blow I'm going to try to go outside and
[2420.58 - 2424.18] walk it off my boyfriend broke up with
[2422.86 - 2426.18] me and I'm going to try to get on the
[2424.18 - 2428.50] treadmill and do a really good workout
[2426.18 - 2430.12] my you know girlfriend broke up with me
[2428.50 - 2433.24] so I'm gonna go to the gym with the boys
[2430.12 - 2435.94] and just try to push some weights you
[2433.24 - 2438.40] know my whatever my doctor told me this
[2435.94 - 2440.32] something ridiculous I feel hopeless so
[2438.40 - 2442.00] I'm gonna go and buy an ice cream
[2440.32 - 2444.94] somewhere and try to break my thoughts
[2442.00 - 2446.94] like whatever happens like all of us do
[2444.94 - 2449.32] different things right whatever happens
[2446.94 - 2452.14] it's hard to break those thought
[2449.32 - 2454.66] patterns when we're hurt in some way
[2452.14 - 2456.88] so that hurtful experience can become an
[2454.66 - 2459.10] obsessive cycle that can replay over and
[2456.88 - 2463.06] over and over again in your mind
[2459.10 - 2466.36] and then cauterization occurs from the
[2463.06 - 2468.58] intense heat generated in one area
[2466.36 - 2471.34] and that's why we get in trouble this
[2468.58 - 2473.80] intense heat generates in one area and
[2471.34 - 2476.02] then we're stuck and then we got the
[2473.80 - 2477.46] obsessive thoughts and then we got the
[2476.02 - 2479.44] emotional hurt
[2477.46 - 2481.06] and then we're in a difficult situation
[2479.44 - 2482.86] we can have a little bit of depression
[2481.06 - 2485.14] we can have depersonalization we can
[2482.86 - 2488.14] have it all and then we can have that
[2485.14 - 2490.54] emotional injury that no one understands
[2488.14 - 2493.06] that no doctor understands and no
[2490.54 - 2494.80] scientist understands and no drug
[2493.06 - 2498.88] company understands and we just don't
[2494.80 - 2502.06] know what to do and we're stuck but
[2498.88 - 2505.36] we're getting out of that Inky says yes
[2502.06 - 2507.52] they fixed my aneurysm but mm fixed my
[2505.36 - 2510.28] crippling anxiety because the experts
[2507.52 - 2512.32] had no answers incredible I'm so glad
[2510.28 - 2514.90] you're here and that's so true because
[2512.32 - 2516.94] and I'm so glad that that you're getting
[2514.90 - 2520.12] answers and I'm so glad that yes
[2516.94 - 2521.92] conventional exactly fixture your
[2520.12 - 2523.54] aneurysm and I know brain surgeons like
[2521.92 - 2525.64] I said one particular that actually does
[2523.54 - 2528.34] a good job with that let's see my
[2525.64 - 2531.40] neurologist didn't have any answers all
[2528.34 - 2534.88] they did was put me on meds when I said
[2531.40 - 2538.18] how do I get off these meds they said
[2534.88 - 2541.42] try try taking you off and see if you
[2538.18 - 2543.60] think the comment went up see if you get
[2541.42 - 2543.60] better
[2543.82 - 2549.04] um and if not we'll up your dose that's
[2546.04 - 2550.60] what the answer is the comment so that's
[2549.04 - 2552.58] incredible I've heard that so many times
[2550.60 - 2553.96] where they don't have an answer to why
[2552.58 - 2555.64] you're suffering or struggling and then
[2553.96 - 2557.62] they say Hey you know take these meds
[2555.64 - 2559.42] okay we can lower the dosage and see and
[2557.62 - 2562.48] then up the dosage and say
[2559.42 - 2564.76] I tried weaning myself off meds without
[2562.48 - 2566.74] my doctor's permission symptoms didn't
[2564.76 - 2569.08] change until I started implementing
[2566.74 - 2570.70] medical meaning protocols have been off
[2569.08 - 2573.76] pills for one and a half years
[2570.70 - 2576.58] symptom-free incredible
[2573.76 - 2579.04] absolutely incredible and the amazing
[2576.58 - 2582.40] thing is I don't see that other places
[2579.04 - 2585.16] I don't I don't see that out there I see
[2582.40 - 2587.74] top five things you can do for your
[2585.16 - 2589.72] brain health top five things you can do
[2587.74 - 2590.98] for this it's like but there's no
[2589.72 - 2594.22] answers
[2590.98 - 2598.26] and that's we need to change that and we
[2594.22 - 2598.26] did intermission a little bit
[2598.30 - 2603.88] who wants to do the robot with me
[2600.76 - 2607.01] come on enough of this nonsense
[2603.88 - 2609.52] enough of this BS let's go
[2607.01 - 2611.44] [Music]
[2609.52 - 2613.62] I'm getting ready to make this brain
[2611.44 - 2613.62] shot
[2613.77 - 2622.08] [Music]
[2618.94 - 2622.08] what is going on
[2634.26 - 2640.79] [Music]
[2641.74 - 2644.52] all right
[2645.70 - 2648.88] try that holding your breath the whole
[2647.44 - 2651.82] time
[2648.88 - 2653.74] okay guys I'm excited all right
[2651.82 - 2654.76] so we're gonna start doing it let's keep
[2653.74 - 2660.88] on going
[2654.76 - 2662.44] so I'm going to 5 20 Page 520.
[2660.88 - 2665.38] medical medium brain shot therapy
[2662.44 - 2667.84] cleanses that's where we are
[2665.38 - 2670.72] all right you guys
[2667.84 - 2672.82] these cleanses are imperative to what's
[2670.72 - 2675.52] happening right now in the world we're
[2672.82 - 2679.18] getting exposures we're getting all
[2675.52 - 2682.24] kinds of chemical warfare upon us in our
[2679.18 - 2684.40] schools our homes institutions Society
[2682.24 - 2685.72] society today it's getting the
[2684.40 - 2688.78] pesticides
[2685.72 - 2691.42] right insecticides fungicides said to
[2688.78 - 2692.92] candles air fresheners all the stuff we
[2691.42 - 2695.02] get
[2692.92 - 2697.18] when you embark on these cleanse options
[2695.02 - 2701.08] you're using your free will and
[2697.18 - 2704.62] intention to heal see I can't make you
[2701.08 - 2706.66] do a brain shot I can't say do that
[2704.62 - 2709.00] brain shot
[2706.66 - 2710.56] I can't make you do it
[2709.00 - 2713.44] I can't say
[2710.56 - 2716.20] fix the problem take the brain shot
[2713.44 - 2718.18] therapy it takes your free will
[2716.20 - 2720.40] someone can stand there because I've had
[2718.18 - 2722.26] this happen I've told like a friend of a
[2720.40 - 2724.60] friend to be like make sure you do this
[2722.26 - 2726.16] make sure you do this brain shot therapy
[2724.60 - 2727.54] make sure you do this one and they're
[2726.16 - 2729.22] like what
[2727.54 - 2730.72] what
[2729.22 - 2732.52] I don't know
[2730.72 - 2733.36] I don't know if I want to do that brain
[2732.52 - 2735.28] shot
[2733.36 - 2737.92] it's your free will it's your intention
[2735.28 - 2738.82] to want to heal that's a big part of it
[2737.92 - 2741.70] all
[2738.82 - 2744.18] because it's you it's you using your
[2741.70 - 2746.86] free will and your intention to project
[2744.18 - 2749.08] anything out of your brain that
[2746.86 - 2751.18] shouldn't be there to rewire your brain
[2749.08 - 2754.00] as well so it's your intentions your
[2751.18 - 2758.08] free will to rewire the brain that's
[2754.00 - 2760.18] critical that matters right and here's
[2758.08 - 2763.06] the incredible thing your brain Harbors
[2760.18 - 2765.82] Knowledge from the past your brain
[2763.06 - 2768.40] that's incredible your brain Harbors
[2765.82 - 2770.92] Knowledge from the present Knowledge
[2768.40 - 2774.22] from the past your brain will Harbor
[2770.92 - 2776.50] Knowledge from the future too and you
[2774.22 - 2778.30] you tap into your intuitive psychic
[2776.50 - 2779.68] telepathic Clairvoyant skills and I've
[2778.30 - 2783.10] been saying that over and over again for
[2779.68 - 2786.46] a reason the brain shot Therapies
[2783.10 - 2789.46] help you tap into that making that
[2786.46 - 2791.32] stronger so you make good decisions in
[2789.46 - 2793.24] your life so you use your free will and
[2791.32 - 2794.74] your intentions to make better decisions
[2793.24 - 2796.72] in your life do you ever have that
[2794.74 - 2800.26] situation you're like why did I do that
[2796.72 - 2801.82] why did I make that decision what was I
[2800.26 - 2804.52] thinking about
[2801.82 - 2807.10] what was I thinking why did I do that
[2804.52 - 2808.96] did you ever have that happen right
[2807.10 - 2812.38] ever like that happens to a lot of
[2808.96 - 2814.66] people it's like why did I do that oh my
[2812.38 - 2816.94] God what was I thinking
[2814.66 - 2819.10] well you know what happens here like I
[2816.94 - 2820.72] don't know if that was a good decision I
[2819.10 - 2822.16] don't know what what happens is when
[2820.72 - 2823.60] you're doing the brain shot therapy
[2822.16 - 2826.24] cleanses
[2823.60 - 2827.68] you're tapping into your intuitive
[2826.24 - 2830.20] you're psychic your telepathic your
[2827.68 - 2833.86] Clairvoyant powers that everybody has
[2830.20 - 2835.84] deep inside you're igniting that and
[2833.86 - 2837.82] you're projecting the crap out of your
[2835.84 - 2839.98] brain that shouldn't be there and you're
[2837.82 - 2842.86] rewiring the electricity how incredible
[2839.98 - 2844.96] is this and it matters
[2842.86 - 2848.20] so
[2844.96 - 2850.48] let's go what are we doing here we're
[2848.20 - 2852.88] doing the obsessive thought shifter
[2850.48 - 2855.22] show you which one
[2852.88 - 2857.38] and we're going this page four
[2855.22 - 2858.82] 72 right here because we're in the
[2857.38 - 2860.62] shifter shot so here's how it works
[2858.82 - 2863.98] there's exposure shot stabilizer shots
[2860.62 - 2866.56] and shifter shots we are in the shifters
[2863.98 - 2869.44] what I love about the shifters is they
[2866.56 - 2872.56] got a power to them that's different
[2869.44 - 2875.50] than than say the exposures when you do
[2872.56 - 2878.32] an exposure shot you feel the immediate
[2875.50 - 2880.78] relief but it's something different that
[2878.32 - 2882.70] happens inside our brain so the reason
[2880.78 - 2884.98] why they're classified Spirit of
[2882.70 - 2887.86] compassion told me originally they do
[2884.98 - 2890.86] different instant relief fixes they do
[2887.86 - 2894.94] different it's a different way the brain
[2890.86 - 2897.28] heals so we're in the shifters obsessive
[2894.94 - 2899.92] thoughts shifter so that's an entirely
[2897.28 - 2901.42] different classification to help our
[2899.92 - 2905.40] brain heal
[2901.42 - 2908.62] we were doing a stabilizer yesterday
[2905.40 - 2910.60] betrayal and broken trust stabilizer
[2908.62 - 2912.76] so you have the exposures the 10
[2910.60 - 2915.40] exposures that Spirit of compassion gave
[2912.76 - 2917.02] me the 10 stabilizers and the 10
[2915.40 - 2920.14] shifters
[2917.02 - 2922.72] so but I find that the shifters have
[2920.14 - 2924.34] their own way of working just like the
[2922.72 - 2926.32] stabilizers have their own way of
[2924.34 - 2929.08] working and just like the exposures have
[2926.32 - 2931.96] their own way of working
[2929.08 - 2934.48] the world is getting so complicated in
[2931.96 - 2936.04] so many ways and we're being pushed in
[2934.48 - 2937.48] so many different directions do you guys
[2936.04 - 2939.40] agree
[2937.48 - 2940.60] is that is that just Spirit of
[2939.40 - 2942.88] compassions
[2940.60 - 2945.28] like thought on that or do you guys
[2942.88 - 2947.38] agree I I mean you guys don't have to
[2945.28 - 2949.60] agree but the world is getting so
[2947.38 - 2951.40] complicated in so many ways and we're
[2949.60 - 2954.40] being pushed in so many different
[2951.40 - 2956.44] directions it's easy to get confused or
[2954.40 - 2958.24] stuck in a pattern that is not helpful
[2956.44 - 2960.76] to the healing process and that's easy
[2958.24 - 2963.34] right now this world is a brain screw
[2960.76 - 2965.08] right now and it can throw us into
[2963.34 - 2967.42] getting stuck into a pattern because
[2965.08 - 2969.58] this world is such a brain screw
[2967.42 - 2971.32] and I'm not trying to pull that like
[2969.58 - 2973.24] thing where you got that really really
[2971.32 - 2976.54] old guy that's like
[2973.24 - 2978.64] back in my day when I was young I had to
[2976.54 - 2980.44] walk through the snow barefooted five
[2978.64 - 2982.84] miles to get to the school when I got
[2980.44 - 2984.88] there the school teacher could stick a
[2982.84 - 2987.40] dunce hat on my head and smacked my
[2984.88 - 2988.42] wrist with a ruler and made me skip my
[2987.40 - 2990.28] lunch
[2988.42 - 2992.46] and then I had to walk five miles back
[2990.28 - 2995.02] barefooted and all the ice
[2992.46 - 2997.60] and that's what I used to have to do
[2995.02 - 3000.06] right I'm not saying that you know
[2997.60 - 3002.28] it's just it but the world has
[3000.06 - 3005.16] definitely changed for real it's got
[3002.28 - 3006.66] complicated so we get pushed in so many
[3005.16 - 3008.46] different directions it's easy to get
[3006.66 - 3011.76] stuck in a pattern this is how people
[3008.46 - 3015.48] get stuck into so many patterns
[3011.76 - 3017.82] okay so it's easy to get confused right
[3015.48 - 3019.50] these brain shots are designed to help
[3017.82 - 3021.90] shift
[3019.50 - 3024.72] it's a shifter these brain shots are
[3021.90 - 3027.66] designed to help shift our Direction so
[3024.72 - 3029.76] our body can shift and heal and our
[3027.66 - 3030.84] emotional frame of mind can break a
[3029.76 - 3033.00] pattern
[3030.84 - 3035.82] of confinement
[3033.00 - 3037.20] so here's how it works you got OCD you
[3035.82 - 3038.88] got obsessive thoughts you have anything
[3037.20 - 3041.52] like that when you do this obsessive
[3038.88 - 3043.92] thought shifter it's breaking a pattern
[3041.52 - 3046.32] and it will reduce triggers so if you're
[3043.92 - 3049.08] somebody with OCD you'll get triggered
[3046.32 - 3050.94] less into an OCD pattern you see how it
[3049.08 - 3052.86] works you actually get triggered less
[3050.94 - 3054.96] into an OCD pattern
[3052.86 - 3056.94] how powerful is that
[3054.96 - 3059.24] that's that's just it's mind-blowing
[3056.94 - 3059.24] really
[3059.58 - 3063.54] so we're doing the obsessive thought
[3061.08 - 3067.16] shifter that's where we are right now
[3063.54 - 3067.16] so let's get into it a little bit
[3070.50 - 3076.10] you guys when you think about it
[3073.86 - 3081.12] when you think about it
[3076.10 - 3083.34] if we have the ability if we have a
[3081.12 - 3085.26] if we have an ability
[3083.34 - 3086.46] to break a pattern that we've been stuck
[3085.26 - 3089.16] with
[3086.46 - 3091.38] it's it's a miracle so what I call these
[3089.16 - 3093.06] brain shot therapy cleanses I call them
[3091.38 - 3094.56] Miracles I call these brain shots
[3093.06 - 3097.98] miracles
[3094.56 - 3100.08] and that's a big part of like all of it
[3097.98 - 3102.30] when you think about it like whoa It's
[3100.08 - 3104.46] like a miracle just happened how is this
[3102.30 - 3107.94] possible it's possible because it's
[3104.46 - 3109.44] information from above now with the
[3107.94 - 3110.82] obsessive thought shifter there's a few
[3109.44 - 3113.72] words in here before we get started
[3110.82 - 3113.72] we're about to make it
[3113.94 - 3118.86] try this shot when you're trying to
[3116.52 - 3121.02] break repeated painful thought patterns
[3118.86 - 3123.54] resulting from a difficult situation or
[3121.02 - 3125.34] hardship you had some type of
[3123.54 - 3126.60] Confrontation some kind of difficult
[3125.34 - 3128.64] situation
[3126.60 - 3130.74] something's creeping up from the past
[3128.64 - 3133.38] that's bothering you something you feel
[3130.74 - 3134.88] like you know you you're stuck with
[3133.38 - 3136.80] thinking and you're thinking about and
[3134.88 - 3138.60] thinking over and over again you can
[3136.80 - 3140.58] definitely use a Shot For This
[3138.60 - 3143.40] here's another one too you experience
[3140.58 - 3145.44] chronic OCD or you're going through a
[3143.40 - 3147.24] relapse or heightening of OCD symptoms
[3145.44 - 3150.12] so if you're somebody and you're having
[3147.24 - 3152.46] a relapse or a heightened sense of OCD
[3150.12 - 3154.44] where your OCD got triggered again and
[3152.46 - 3157.20] now you're you're really struggling with
[3154.44 - 3158.40] that OCD it's time to use this brain
[3157.20 - 3161.10] shot
[3158.40 - 3164.16] this brain shot covers all forms and
[3161.10 - 3166.20] varieties of OCD how about this one I
[3164.16 - 3167.70] know that this one is not a big deal and
[3166.20 - 3169.44] I get it because I was saying this the
[3167.70 - 3172.08] other day and it's not that big of a
[3169.44 - 3173.88] deal if you're stuck with a song playing
[3172.08 - 3176.70] in your head but let me tell you guys
[3173.88 - 3180.48] something I heard a song the other day
[3176.70 - 3183.54] that drove me bat crazy right it
[3180.48 - 3186.72] was in my head it was a song that I
[3183.54 - 3189.24] liked like 20 years ago I liked it for
[3186.72 - 3190.80] five seconds and then it got stuck in my
[3189.24 - 3192.84] head and I was trying to get work done
[3190.80 - 3195.36] Spirit of compassion was talking to me
[3192.84 - 3197.94] and I was like I had the song playing in
[3195.36 - 3199.92] my head while I was trying to work
[3197.94 - 3202.44] and I don't know about you but the song
[3199.92 - 3205.20] playing in my head thing that's I I just
[3202.44 - 3207.36] took out I took out the juicer I just
[3205.20 - 3208.74] said that's it I took out the mm 1500
[3207.36 - 3211.32] and I was just like I'm making this
[3208.74 - 3213.12] obsessive thoughts
[3211.32 - 3216.96] so repetitive thoughts that are
[3213.12 - 3219.18] disturbing you continue to play
[3216.96 - 3221.94] repetitive thoughts that disturb you in
[3219.18 - 3223.02] any way that continue to repeat and
[3221.94 - 3225.00] replay
[3223.02 - 3227.70] or repetitive thoughts that are causing
[3225.00 - 3229.86] you to make repetitive decisions and
[3227.70 - 3231.48] actions so it's like whoa this
[3229.86 - 3232.92] repetitive thought is making me actually
[3231.48 - 3234.54] do an action
[3232.92 - 3236.76] here's one right here you're hearing
[3234.54 - 3238.94] voices in your head or experiencing
[3236.76 - 3240.84] thoughts that are upsetting
[3238.94 - 3242.70] unproductive so you're trying to fall
[3240.84 - 3246.12] asleep and you're just healing you're
[3242.70 - 3248.04] hearing yourself even yourself talk
[3246.12 - 3251.22] and you just want to just go to sleep
[3248.04 - 3253.74] and you just want to not be involved
[3251.22 - 3256.44] and then there's a memory of a past
[3253.74 - 3258.00] experience keeps Rising it could be an
[3256.44 - 3260.04] experience that happened last week
[3258.00 - 3262.16] that's a past experience it could be an
[3260.04 - 3265.02] experience that happened a month ago
[3262.16 - 3267.72] that's a past experience it could be an
[3265.02 - 3269.76] experience that happened a year ago 20
[3267.72 - 3271.20] years ago and now it's creeping up and
[3269.76 - 3273.42] what happens is a lot of us we have
[3271.20 - 3276.66] experiences that happen in our life and
[3273.42 - 3278.58] they creep up years later and how do you
[3276.66 - 3280.26] break it now you're seeing counselors
[3278.58 - 3282.66] and therapists
[3280.26 - 3284.16] a memory of a past experience keeps
[3282.66 - 3285.78] arising in your mind and it's not
[3284.16 - 3288.18] helpful to keep thinking about it you
[3285.78 - 3290.82] got to get the obsessive thought shifter
[3288.18 - 3293.58] out and slam them down
[3290.82 - 3296.64] Krista says and the songs never stop
[3293.58 - 3298.74] every word triggers a new song it's hard
[3296.64 - 3301.02] to think I'm serious that happens to me
[3298.74 - 3303.30] like I was in the car
[3301.02 - 3305.22] with a friend and they turned on the
[3303.30 - 3306.96] radio and I was like don't turn on the
[3305.22 - 3310.14] radio right now just they turned it on
[3306.96 - 3311.94] and this really dumb song came on
[3310.14 - 3313.68] and it was like that was it I was like
[3311.94 - 3315.00] thanks I really appreciate it I told my
[3313.68 - 3316.14] friend thank you very much because now
[3315.00 - 3318.66] I'm going to be dealing with that song
[3316.14 - 3320.46] Until I do these success thought shifter
[3318.66 - 3322.16] so here we are let's get into this a
[3320.46 - 3325.08] little bit
[3322.16 - 3327.32] you guys I'm gonna get the mm 1500 out
[3325.08 - 3327.32] here
[3331.32 - 3336.90] so you guys the mn1500 is on sale just
[3333.78 - 3339.48] so you know it's my favorite because
[3336.90 - 3343.08] it's 20 it's 20 off but it's my favorite
[3339.48 - 3345.36] because of what it does so it's
[3343.08 - 3346.86] extraction method is just remarkable I
[3345.36 - 3349.62] don't think anything touches it out
[3346.86 - 3353.40] there so it saves me money when I juice
[3349.62 - 3356.88] so it squeezes out everything and what
[3353.40 - 3358.74] the deal is when you get it when you
[3356.88 - 3360.48] have a juicer and you can use any juicer
[3358.74 - 3362.64] for this but when you have a juicer that
[3360.48 - 3364.26] squeezes everything out
[3362.64 - 3366.24] you're getting all the phytochemical
[3364.26 - 3369.24] compounds that make the shot like that
[3366.24 - 3370.86] make it work really strong and that's
[3369.24 - 3373.56] another thing too
[3370.86 - 3375.12] if someone's like you know well I did it
[3373.56 - 3378.12] but I'm not really getting the best
[3375.12 - 3380.28] results did they use a blender what did
[3378.12 - 3381.48] they do all of it and you guys know I
[3380.28 - 3384.60] work with
[3381.48 - 3386.82] Omega on the mm 1500 900 but the reason
[3384.60 - 3389.76] why I work with them is because of what
[3386.82 - 3393.84] it does it's got that celery end cap on
[3389.76 - 3395.88] here it's got the compression and so it
[3393.84 - 3397.98] saves me money because I'm always buying
[3395.88 - 3399.72] less produce and I'm doing these shots
[3397.98 - 3401.70] I'm buying less produce I do my celery
[3399.72 - 3404.52] juice every day I buy less celery
[3401.70 - 3406.98] because it's squeezing so much out that
[3404.52 - 3408.66] you're not throwing away that juice
[3406.98 - 3410.40] extraction you're not throwing it away
[3408.66 - 3412.38] so that's where you know why I really
[3410.40 - 3413.70] love it it's quiet there's like a bunch
[3412.38 - 3416.58] of reasons it doesn't have the metal
[3413.70 - 3419.10] gears rubbing all that stuff I just love
[3416.58 - 3421.26] the machine it saves others money it
[3419.10 - 3423.24] saves families money and all that it's
[3421.26 - 3427.02] like incredible because it does what it
[3423.24 - 3428.16] does and it's 20 off right now mm 1500
[3427.02 - 3429.54] just so you know if that's if you're
[3428.16 - 3432.30] looking for a juicer if you've got a
[3429.54 - 3433.92] juicer use a juicer you're you have
[3432.30 - 3435.54] all right I'm excited about this
[3433.92 - 3439.28] actually
[3435.54 - 3439.28] let's go one radish
[3439.50 - 3444.48] we got the radish right here
[3441.96 - 3447.24] what I'm gonna do is cut that radish in
[3444.48 - 3449.58] a couple of pieces and send it down
[3447.24 - 3451.38] you guys making it with me right now
[3449.58 - 3454.62] radish is first
[3451.38 - 3456.84] I got my radish right there
[3454.62 - 3458.70] now if you got a small radish use a
[3456.84 - 3461.94] small radish I think this radish was
[3458.70 - 3466.10] actually a pretty decent size
[3461.94 - 3466.10] seeing bigger radishes but
[3466.74 - 3473.18] get the radish in there the other one's
[3469.62 - 3475.32] eighth cup Loosely packed fresh Sage
[3473.18 - 3479.70] eighth of a cup
[3475.32 - 3482.34] of loosely packed fresh Sage
[3479.70 - 3483.72] so I'm gonna get some Sage leaves off of
[3482.34 - 3485.52] here
[3483.72 - 3487.08] eighth of a cup
[3485.52 - 3489.60] crunching them down in my hands because
[3487.08 - 3493.34] I got a measuring cup in my hand that's
[3489.60 - 3493.34] how I do it there we go
[3493.92 - 3499.02] all right send it down in here
[3496.80 - 3500.88] next one is a half of Apple of course
[3499.02 - 3502.74] you can do one apple it depends on the
[3500.88 - 3505.08] size of your Apple tip you got a really
[3502.74 - 3507.78] large Apple
[3505.08 - 3509.94] do a half of Apple if you got a small
[3507.78 - 3513.56] apple that's a small one there
[3509.94 - 3513.56] you can just do a small apple
[3514.08 - 3518.18] so let's go this is a small apple right
[3516.00 - 3518.18] there
[3520.14 - 3523.34] so half of Apple
[3523.68 - 3528.96] you'll do one apple if you want
[3526.86 - 3530.82] I'm gonna do like three quarters of this
[3528.96 - 3532.44] apple it's a little bigger it's not that
[3530.82 - 3535.16] small of an apple
[3532.44 - 3535.16] there we go
[3539.34 - 3543.32] and then one stalk of celery
[3545.48 - 3548.77] [Applause]
[3549.60 - 3555.48] try to do them in order if you can to
[3552.24 - 3557.78] the ingredient list in the book
[3555.48 - 3557.78] foreign
[3558.06 - 3576.88] there's my shot
[3560.86 - 3576.88] [Music]
[3579.56 - 3584.88] if you've been doing these lately you
[3583.14 - 3585.96] know the feeling you get before you do
[3584.88 - 3588.00] them right
[3585.96 - 3590.52] it's a feeling that you know something
[3588.00 - 3592.86] good is gonna happen
[3590.52 - 3594.66] because you know they work
[3592.86 - 3597.42] and if you've tried them and you know
[3594.66 - 3601.26] they were you can feel
[3597.42 - 3603.12] what's in your hand the energy
[3601.26 - 3605.28] the light
[3603.12 - 3608.16] The Light Within the books The Light
[3605.28 - 3610.26] Within the ingredients The Light Within
[3608.16 - 3612.72] the shot when they're mixed is that
[3610.26 - 3614.22] information comes from above to how this
[3612.72 - 3617.40] works it's about it being
[3614.22 - 3619.44] synergistically combined just right
[3617.40 - 3621.60] science could never figure that out
[3619.44 - 3624.18] because they wouldn't know it comes from
[3621.60 - 3626.70] above that's the whole point it's not
[3624.18 - 3629.04] man-made anymore and when it comes down
[3626.70 - 3630.78] to Healing we need help we need extra
[3629.04 - 3632.34] help because you see what's happening
[3630.78 - 3634.74] down here on Earth
[3632.34 - 3637.94] you really do and if we don't get extra
[3634.74 - 3641.13] help how are people going to get better
[3637.94 - 3641.13] [Music]
[3643.56 - 3645.90] to get the tingles
[3644.69 - 3648.36] [Music]
[3645.90 - 3650.64] a little bit of tingles I'm one of those
[3648.36 - 3651.09] right because some of you guys get that
[3650.64 - 3656.64] too
[3651.09 - 3656.64] [Applause]
[3657.24 - 3664.76] oh it just hit
[3660.00 - 3664.76] it took the second sip do you feel that
[3665.21 - 3674.18] [Music]
[3669.86 - 3674.18] it took the second sip
[3675.60 - 3685.24] [Music]
[3684.12 - 3688.76] foreign
[3685.24 - 3688.76] [Music]
[3691.94 - 3696.50] bartender
[3693.60 - 3696.50] give me another
[3698.48 - 3705.24] I'm telling you do you guys feel that
[3703.08 - 3707.94] and it only happens when these four are
[3705.24 - 3710.46] put together just like this in the right
[3707.94 - 3713.10] way in the right order
[3710.46 - 3716.58] ing says yes hickey like that too on the
[3713.10 - 3718.44] second sip it hit me
[3716.58 - 3721.38] it's incredible
[3718.44 - 3723.78] you guys have you tried this brain shot
[3721.38 - 3726.96] what did you feel please share your
[3723.78 - 3729.42] experiences okay tag at Medical medium
[3726.96 - 3731.34] medical medium and when you talk about
[3729.42 - 3733.22] the brain shots put medical medium in
[3731.34 - 3736.92] front of the medical medium brain shot
[3733.22 - 3738.78] therapy medical medium obsessive thought
[3736.92 - 3740.46] shifter medical medium betrayal and
[3738.78 - 3742.02] broken trust stabilizers so that people
[3740.46 - 3744.12] know where to find their way back so
[3742.02 - 3747.54] they can get the real shot with the real
[3744.12 - 3750.18] ingredients and everything if you can
[3747.54 - 3753.00] and one more thing to you guys can you
[3750.18 - 3754.98] sign up to my Dr Nesbit account please
[3753.00 - 3758.76] can you sign up to Dr Nesbit account
[3754.98 - 3760.74] because on tick tock on tick tock that
[3758.76 - 3763.44] would be great if you sign up to Dr
[3760.74 - 3765.96] Nesbitt account on tick tock
[3763.44 - 3767.64] if you sign up there because you guys
[3765.96 - 3769.80] know like
[3767.64 - 3772.56] you know what it is is I want to go live
[3769.80 - 3774.78] on Dr nesbitt's Tick Tock account but I
[3772.56 - 3777.66] can't until I get enough people to sign
[3774.78 - 3779.88] up and Dr Nesbit actually gave me
[3777.66 - 3783.12] permission to use his Tick Tock account
[3779.88 - 3785.82] so I can go live once again on Tick Tock
[3783.12 - 3788.64] is that right Dr Nesbitt says that he
[3785.82 - 3790.86] had the obsessive thought shifter after
[3788.64 - 3792.78] he did surgery on a patient he says he
[3790.86 - 3795.36] wished he did the obsessive thought
[3792.78 - 3798.18] shifter before he worked on the patient
[3795.36 - 3800.76] really he said he had a bad song playing
[3798.18 - 3802.26] in his head when he did surgery on a
[3800.76 - 3804.60] patient and he wished he used it before
[3802.26 - 3807.54] he thinks it did not help
[3804.60 - 3810.12] you guys I'm actually updating my
[3807.54 - 3812.70] website constantly I'm making it an
[3810.12 - 3815.64] incredible place to be with information
[3812.70 - 3817.86] like you can't believe in recipes and
[3815.64 - 3819.48] everything else like you name it I'm
[3817.86 - 3822.00] doing it on the medical medium.com
[3819.48 - 3824.10] website look out and we're going to be
[3822.00 - 3825.78] doing those light blasts all of that
[3824.10 - 3827.46] stuff is going to be coming so you want
[3825.78 - 3830.70] to be signed on to the medical medium
[3827.46 - 3832.32] email list right so you can sign up to
[3830.70 - 3833.22] the newsletter get the newsletters all
[3832.32 - 3836.04] of that
[3833.22 - 3837.78] you guys check out the mm1500 when you
[3836.04 - 3840.48] get a chance
[3837.78 - 3842.46] um an incredible juicer for the shots if
[3840.48 - 3845.16] you're looking for a juicer but listen
[3842.46 - 3847.14] just know this though that I I can't
[3845.16 - 3850.14] believe how I feel when I take the
[3847.14 - 3853.86] obsessive thoughts shifter it hit me on
[3850.14 - 3856.26] the second Sip and it did like did you
[3853.86 - 3858.18] guys feel that Lorraine said it hit her
[3856.26 - 3860.82] on the second sip too wasn't that crazy
[3858.18 - 3863.10] Lorraine right it was just crazy how it
[3860.82 - 3865.56] hits you it hits you on the seconds it
[3863.10 - 3868.80] hit me on the second sip absolutely
[3865.56 - 3873.60] amazing I can't even express how it
[3868.80 - 3876.12] feels to be using medicine like this oh
[3873.60 - 3878.94] my God it's just absolutely incredible
[3876.12 - 3880.98] tomorrow is day four of the medical
[3878.94 - 3882.90] medium brain shot therapy cleanse day
[3880.98 - 3887.42] four and guess what we're doing
[3882.90 - 3892.20] the EMF and 5G exposure shot
[3887.42 - 3895.26] EMF and 5G exposure shot
[3892.20 - 3898.32] we're doing that tomorrow on day four
[3895.26 - 3902.16] can you believe it it's going to be
[3898.32 - 3904.44] incredible you don't know 5G and EMF
[3902.16 - 3908.34] could be bothering you maybe it's not
[3904.44 - 3912.84] we'll find out we're doing the EMF in 5G
[3908.34 - 3915.12] brain shot therapy tomorrow day four oh
[3912.84 - 3917.10] my God and by the way one last thing a
[3915.12 - 3920.22] couple last things you guys I'm doing
[3917.10 - 3922.44] exclusive telegram messages
[3920.22 - 3924.36] I've been doing a lot of them and we're
[3922.44 - 3927.60] going to be consistently doing a lot of
[3924.36 - 3929.94] those close heart-to-heart messages you
[3927.60 - 3931.92] know I I um it's a certain time I do
[3929.94 - 3934.74] them when I'm in a certain frame of mind
[3931.92 - 3936.36] after I'm taking a break in work for a
[3934.74 - 3938.70] little bit for that moment and then I go
[3936.36 - 3940.32] and I I grab the phone and I'm like you
[3938.70 - 3943.44] know what I got to do a telegram message
[3940.32 - 3945.84] so sign up to my telegram when you can
[3943.44 - 3948.12] please get on there because I want you
[3945.84 - 3950.76] to hear those messages
[3948.12 - 3954.36] um and so yeah it's exciting but
[3950.76 - 3957.24] tomorrow's EMF and 5G exposure shot
[3954.36 - 3960.42] we're hitting the exposures tomorrow is
[3957.24 - 3964.92] what we're hitting and that's incredible
[3960.42 - 3966.54] I feel that shot it's really amazing
[3964.92 - 3967.66] hey you guys want to do the robot with
[3966.54 - 3977.86] me let's go
[3967.66 - 3977.86] [Music]
[3980.24 - 3985.30] [Music]
[3988.22 - 4004.78] the robot foreign
[3991.09 - 4006.86] [Music]
[4004.78 - 4008.09] what am I doing
[4006.86 - 4011.42] this is shots
[4008.09 - 4014.06] [Music]
[4011.42 - 4015.44] you guys
[4014.06 - 4016.84] I bet you guys are getting really good
[4015.44 - 4020.06] on the robot
[4016.84 - 4022.18] it's incredible I'll see you guys
[4020.06 - 4022.18] can't
