[0.36 - 4.20] hello I'm Anthony William and you're
[2.36 - 6.32] listening to the medical medium radio
[4.20 - 8.40] show where each week I talk about the
[6.32 - 10.72] most advanced healing information and
[8.40 - 13.88] secrets about health much of which is
[10.72 - 16.04] not found anywhere else and is decades
[13.88 - 18.16] ahead of what's out there now as I've
[16.04 - 21.12] always said who has 10 or 20 30 years to
[18.16 - 23.40] wait for answers to their illnesses life
[21.12 - 25.16] is precious and there's no time to spare
[23.40 - 26.52] do you have 10 years to find out what's
[25.16 - 29.44] causing your
[26.52 - 31.60] inflammation or 10 years to find out
[29.44 - 33.80] what's be behind your thyroid condition
[31.60 - 36.88] or 10 years to be find out what's behind
[33.80 - 38.96] your psoriasis and eczema no we don't
[36.88 - 41.44] every day is precious here everyday
[38.96 - 43.32] matters and if you've waited this long
[41.44 - 44.92] and if you waited for a long time to
[43.32 - 47.64] find out why your injuries are not
[44.92 - 49.04] healing to find out what's going on how
[47.64 - 51.08] come something's not moving forward if
[49.04 - 52.52] you've waited a long time we're not
[51.08 - 53.72] going to wait much longer cuz we're
[52.52 - 54.80] going to get down to it we're going to
[53.72 - 56.28] figure it out and we're going to move
[54.80 - 57.44] forward that's what it's all about at
[56.28 - 58.96] the show and that's what the show is
[57.44 - 61.88] about it's it's about getting that
[58.96 - 64.64] information it's about finding those
[61.88 - 67.16] answers and providing those answers so
[64.64 - 68.80] that you move forward that's what it's
[67.16 - 71.88] about so let's start the healing now
[68.80 - 74.24] Today's Show is about recovering from
[71.88 - 76.60] physical injuries if you've ever
[74.24 - 78.76] suffered with a physical injury you'll
[76.60 - 81.40] know how painful and inconvenient and
[78.76 - 84.12] reoccurring this can be fortunately
[81.40 - 86.28] there's more that can be done to reduce
[84.12 - 88.88] inflammation and assist in recovery from
[86.28 - 90.84] injuries and I'll be covering that in
[88.88 - 93.08] this episode
[90.84 - 96.04] so hang in there for this episode check
[93.08 - 97.64] out my lifechanging Foods book the
[96.04 - 99.32] medical medium life-changing Foods book
[97.64 - 102.08] that's the book coming out soon after
[99.32 - 104.20] the summer um try to get an order in if
[102.08 - 105.32] you can I'm only saying that because I
[104.20 - 107.88] just don't think they're going to stay
[105.32 - 109.20] in stock um the last book had a hard
[107.88 - 111.04] time staying in stuck and I think this
[109.20 - 113.36] is going to be a lot more difficult so I
[111.04 - 116.28] want everybody to be able to get a copy
[113.36 - 118.56] frustration occurs if someone can't get
[116.28 - 120.36] it when they want to and they need it
[118.56 - 123.24] for their health and so forth and then
[120.36 - 126.08] we're waiting so um maybe you know
[123.24 - 128.24] getting one getting one now and having
[126.08 - 130.28] it on pre-order and hold is really
[128.24 - 132.00] helpful so life-changing foods and
[130.28 - 134.36] what's really cool about this book and
[132.00 - 136.60] really special is it's really unique
[134.36 - 138.40] because it's information about what we
[136.60 - 141.16] can really do with food for the first
[138.40 - 144.96] time ever it's not just a a regular
[141.16 - 146.32] recipe book or or you know a a book that
[144.96 - 148.28] just sits on the coffee table but you
[146.32 - 151.24] don't read it it it's
[148.28 - 153.52] literally it's like changing and and
[151.24 - 155.12] like the subtitle says it's save
[153.52 - 157.80] yourself and the ones you love what I
[155.12 - 159.72] mean by that is there's information in
[157.80 - 161.92] there to keep us healthy for the Long
[159.72 - 164.32] Haul uh for our families for our
[161.92 - 166.52] children to come and uh and their
[164.32 - 169.36] children and so there's there's
[166.52 - 171.00] information in here um that's so
[169.36 - 173.36] critical and so important about what
[171.00 - 175.28] food really does what illnesses what
[173.36 - 178.36] diseases autoimmune diseases and
[175.28 - 181.88] illnesses and conditions to everything
[178.36 - 184.68] from cancers you name it um which food
[181.88 - 187.28] helps with which illness and condition
[184.68 - 189.12] first time ever um this is out there
[187.28 - 190.60] because it's coming from Spirit and the
[189.12 - 193.44] information is going to be there for
[190.60 - 195.12] everybody and um and not only is there
[193.44 - 198.80] information about foods and what foods
[195.12 - 200.76] do uh for the illnesses there's ways of
[198.80 - 202.40] taking all the different foods in there
[200.76 - 204.16] matching it up to your illness and
[202.40 - 206.60] really knowing how to conquer what's
[204.16 - 209.04] happening in your life I mean it's it's
[206.60 - 211.00] really geared for this person who needs
[209.04 - 213.48] to get better who's looking for answers
[211.00 - 215.48] but not only that to protect yourself
[213.48 - 218.72] and your family and moving forward in
[215.48 - 220.80] life it's specific it has details about
[218.72 - 223.76] it it's not just oh this is good for
[220.80 - 224.92] this and that's it so that's a big part
[223.76 - 226.72] of it plus there's a lot more
[224.92 - 229.04] information in there that's critical for
[226.72 - 230.80] health and moving forward in life so
[229.04 - 233.44] make sure you locks lock that down if
[230.80 - 234.36] you can um we're here we're talking
[233.44 - 237.92] about
[234.36 - 239.72] injuries um I'm excited today because of
[237.92 - 243.24] this because injuries are so confused
[239.72 - 244.72] using they really are um you think they
[243.24 - 247.60] wouldn't be it's kind of you think they
[244.72 - 252.20] would be clearcut you bang your knee and
[247.60 - 254.04] it hurts and uh you go to the doctor and
[252.20 - 257.04] you know and the doctor says you either
[254.04 - 259.28] have an injury or you have a you know or
[257.04 - 261.00] you have an ACL issue a t an ACL or
[259.28 - 263.64] whatever it is and it's straightforward
[261.00 - 266.96] it's not really that straightforward um
[263.64 - 268.56] some injuries are and you know and and
[266.96 - 271.04] and many aren't and we're going to we're
[268.56 - 272.80] going to go into this a lot deeper um
[271.04 - 275.24] first of all it's easy to get an injury
[272.80 - 277.68] it can happen to anyone at any time and
[275.24 - 280.92] just when you're thinking it can't
[277.68 - 283.32] happen it can happen I remember years
[280.92 - 285.24] ago you know I was just walking outside
[283.32 - 286.88] and there was there was some Icy boards
[285.24 - 290.12] and I was trying to step over these icy
[286.88 - 293.28] boards and I slipped right on my
[290.12 - 296.08] butt and it hurt and it hurt for weeks
[293.28 - 301.00] and weeks and weeks because it was one
[296.08 - 303.00] hard fall on my butt and so so you know
[301.00 - 305.52] and that was it okay it healed fine but
[303.00 - 307.92] what about the person you know that
[305.52 - 310.28] slips and they injure their back they
[307.92 - 313.24] injure their butt they injure they
[310.28 - 315.52] injure a leg and it's just not going
[313.24 - 316.92] away and it's sticking around and
[315.52 - 318.60] sticking around and I'm not even just
[316.92 - 320.20] talking about breaks I'm not talking
[318.60 - 321.80] about broken legs I'm not talking about
[320.20 - 324.00] broken bones and that too we're going to
[321.80 - 326.36] cover too you know making sure that we
[324.00 - 328.00] you know we help every aspect of
[326.36 - 331.04] injuries and you know when we get an
[328.00 - 333.36] injury and it doesn't want to budge and
[331.04 - 335.68] it doesn't want to go away it can be
[333.36 - 337.64] devastating I mean it's it's no joke I
[335.68 - 340.36] mean people can suffer and then if you
[337.64 - 342.20] have a chronic illness around it or
[340.36 - 343.92] chronic illness happening you know in
[342.20 - 345.88] your life or something going on or other
[343.92 - 348.44] symptoms and you have an injury that
[345.88 - 351.04] doesn't want to budge that it just
[348.44 - 352.72] really weighs heavy really weighs heavy
[351.04 - 355.24] I mean is H does that happen to you at
[352.72 - 357.36] all or do you know anybody that has an
[355.24 - 359.76] injury plus you got these other problems
[357.36 - 362.28] going on you know plus you got diabetes
[359.76 - 364.36] plus you have some other symptoms plus
[362.28 - 366.12] you have severe fatigue then you also
[364.36 - 369.44] have an injury or you have an ankle
[366.12 - 372.64] injury and if that's happened to you
[369.44 - 375.12] then you you know you understand you
[372.64 - 377.00] know how how harsh it can be how hard
[375.12 - 380.24] how complicated you know and it makes
[377.00 - 382.16] life really difficult it's one thing to
[380.24 - 384.12] be fatigued it's another to you know
[382.16 - 386.16] have a lot of brain fog it's another to
[384.12 - 388.08] have you know other issues neurological
[386.16 - 390.44] issues but then they have an injury on
[388.08 - 392.12] top of it you know it's just too much
[390.44 - 393.60] it's too much for a lot of people out
[392.12 - 396.04] there and I've seen people suffer and
[393.60 - 398.88] I've seen people go through so much it
[396.04 - 402.24] breaks my heart and it really does um I
[398.88 - 406.84] mean it it it's it's i' I've had some
[402.24 - 409.08] people literally with injuries occurring
[406.84 - 410.92] consistently you know when they were
[409.08 - 413.88] sick so I've had people come to me and
[410.92 - 416.20] say look Anthony you know I've I've had
[413.88 - 419.40] chronic fatigue syndrome I've had
[416.20 - 421.80] fibromyalgia okay and now every time I
[419.40 - 425.04] might even do anything I Ste the wrong
[421.80 - 428.84] way I got a bad ankle um I walk too much
[425.04 - 431.16] and my hip hurts um you know I can't I
[428.84 - 435.72] you know I hurt my sprained my
[431.16 - 438.72] wrist just opening up you know a opening
[435.72 - 441.28] up a jar of something a jar of peanut
[438.72 - 443.52] butter or whatever and you know and
[441.28 - 445.60] spraying my wrist and then now I have my
[443.52 - 448.32] wrist wrapped up you know it I've seen
[445.60 - 451.44] it all and I has that ever happened to
[448.32 - 455.08] you because it it does happen to a lot
[451.44 - 456.60] of people so the injury thing is a is a
[455.08 - 459.20] serious deal and then of course there's
[456.60 - 460.92] injuries there's car accidents get into
[459.20 - 463.08] a fender bender you get into a car
[460.92 - 465.64] accident um you know we're going to
[463.08 - 467.76] cover that too there's people that get
[465.64 - 470.20] into a small fender bender they're not
[467.76 - 471.64] even injured and then 3 days later they
[470.20 - 473.52] their whole body's hurting head to toe
[471.64 - 475.00] and hurts for about 2 years and then
[473.52 - 476.16] they go to the doctors the doctors don't
[475.00 - 478.04] even know what it is because they have
[476.16 - 480.48] no physical injury you know there's
[478.04 - 482.36] those kinds of injuries that mysterious
[480.48 - 485.12] injuries we're going to try to cover
[482.36 - 487.92] what we can there's a lot so that's
[485.12 - 490.00] another example right there um getting
[487.92 - 492.60] you know knocked around not having
[490.00 - 495.60] anything physically you know showing or
[492.60 - 497.48] physical physically tangible at the
[495.60 - 501.44] doctor's office or you know at the
[497.48 - 504.04] emergency room but yet you're injured
[501.44 - 505.04] and this happens to a lot of people and
[504.04 - 506.64] then there's some people they get
[505.04 - 508.16] injured they just heal from it real
[506.64 - 509.80] quick and that's it no big deal they had
[508.16 - 511.68] a small injury they get better they had
[509.80 - 513.96] a big injury well they healed and all
[511.68 - 518.12] set done move forward you know they put
[513.96 - 520.76] it past in their lives and that confuses
[518.12 - 523.16] a lot of people too that confuses a lot
[520.76 - 525.16] of people that have ongoing injuries
[523.16 - 527.12] ongoing trauma and they don't know why
[525.16 - 528.48] it's not going away and they don't know
[527.12 - 529.84] why it's not healing and they see
[528.48 - 531.00] someone else break their leg menend
[529.84 - 532.36] their leg and they're off the running
[531.00 - 533.80] and now they're playing basketball again
[532.36 - 535.28] or something or whatever they're doing
[533.80 - 538.24] they're you know playing a sport or
[535.28 - 541.00] they're you riding their bike no problem
[538.24 - 543.64] um you you know and I've seen people
[541.00 - 545.76] I've seen people you know uh you know
[543.64 - 548.44] break their shoulder you know get a
[545.76 - 549.76] break in the shoulder um doctor says
[548.44 - 551.48] well it's clear it's clear and
[549.76 - 554.20] straightforward should men no problem
[551.48 - 555.68] should be you know should be no big deal
[554.20 - 557.56] and it everything looks great it's
[555.68 - 560.52] healed it's looks great on the scan but
[557.56 - 562.68] then they have leftover pain that's
[560.52 - 566.00] running up into their jaw running down
[562.68 - 567.48] their arm and it's now troubleshooting
[566.00 - 569.32] it's now troubleshooting and it's like
[567.48 - 571.92] going to doctor to doctor neurologist
[569.32 - 576.16] neurologist like what is this so our
[571.92 - 579.76] injuries come with also um these
[576.16 - 582.08] leftover residuals these leftover issues
[579.76 - 583.56] that occur and if you're a practitioner
[582.08 - 585.28] you've probably seen this if you're
[583.56 - 590.48] someone suffering with it you probably
[585.28 - 591.84] felt it so you know this this happens so
[590.48 - 593.32] what let's talk about like the
[591.84 - 595.56] difference between these so you get
[593.32 - 597.84] somebody who you know they injure
[595.56 - 599.28] themselves they break they break a a leg
[597.84 - 600.64] they break an arm or whatever and it
[599.28 - 602.36] gets casted and they come out of the
[600.64 - 603.84] cast they do a little rehab a little
[602.36 - 605.80] physical therapy they're off and running
[603.84 - 608.44] and then they put it past them and it's
[605.80 - 611.60] all good and then what about the person
[608.44 - 613.96] who gets a break or not even a break
[611.60 - 615.76] sprains something it's inflamed it's
[613.96 - 618.96] swollen you know I've seen people with
[615.76 - 620.48] knees that are just barely injured and
[618.96 - 622.68] they're swelling and they're swelling
[620.48 - 624.80] for months and months and there's not
[622.68 - 626.48] even a tear it's not even a there's not
[624.80 - 629.28] even ACL tear it's not even anything
[626.48 - 631.16] else going on and I've seen that happen
[629.28 - 632.92] too so what's what's the difference
[631.16 - 635.68] between these two like what's what's
[632.92 - 638.96] going on in here is it just what they're
[635.68 - 642.36] eating is that a piece of it it's not
[638.96 - 644.72] exactly um a lot has to do with other
[642.36 - 647.76] things happening in the body like viral
[644.72 - 651.68] conditions especially Epstein bar I mean
[647.76 - 653.92] that one for sure has a lot to do with
[651.68 - 657.12] injuries if you're on if you have an
[653.92 - 659.16] Epstein bar um viral load inside of you
[657.12 - 660.92] and it's percolating and it's going on
[659.16 - 663.28] and then you get into a fender bender in
[660.92 - 665.08] a car and the adrenaline's pumping and
[663.28 - 667.04] flooding all through your system so tons
[665.08 - 669.20] of adrenaline is pumping all through
[667.04 - 670.92] your system saturating your body and
[669.20 - 672.20] adrenaline is it weakens the immune
[670.92 - 674.28] system that's what it does it drops the
[672.20 - 676.12] immune system down to like half its
[674.28 - 677.96] value when you have that kind of
[676.12 - 680.04] adrenaline Surge and then if you have a
[677.96 - 682.08] viral condition that's peaking about to
[680.04 - 684.52] Peak that comes out next thing you know
[682.08 - 685.84] it you got an epine bar situation on
[684.52 - 687.88] your hands and you're feeling
[685.84 - 689.56] fibromyalgia from a small fender bender
[687.88 - 692.00] small car accident for the next year or
[689.56 - 693.44] two or if you don't know how to address
[692.00 - 694.96] it and have the answers like I put in
[693.44 - 696.84] the medical medium book or I put on
[694.96 - 698.24] social media or the answers I put in my
[696.84 - 699.68] members groups or whatever it is if you
[698.24 - 701.20] don't have the answers to how to move
[699.68 - 703.84] forward these you're stuck with this for
[701.20 - 707.04] 10 years or 15 years who knows I've seen
[703.84 - 709.24] this happen with people so much and so
[707.04 - 711.88] that's one of the aspects is viral
[709.24 - 715.44] conditions that are underlying they have
[711.88 - 718.04] a huge impact on knee surgeries that's
[715.44 - 720.32] another thing standard knee surgeries
[718.04 - 723.92] knee replacements okay or or just you
[720.32 - 726.12] know knee knee fix itss or whatever um
[723.92 - 728.16] standard knee surgeries okay where
[726.12 - 730.12] people get a knee replacement all right
[728.16 - 732.56] should be no big deal clearcut great
[730.12 - 735.56] surgeon incredible surgeon job gets done
[732.56 - 738.36] great uh state-of-the-art um uh knee
[735.56 - 741.36] replacement okay parts state-of-the-art
[738.36 - 744.72] parts and you know basically should be
[741.36 - 746.40] up and walking um in in in a in a couple
[744.72 - 748.32] of weeks in a week or two and doing
[746.40 - 751.12] rehab and then next thing you know it
[748.32 - 753.12] the KNE swelling up swelling up not
[751.12 - 756.72] doing good swelling up you're back at
[753.12 - 759.00] the surgeon's office back getting an MRI
[756.72 - 761.52] and you know not sure what's going on
[759.00 - 764.60] and everything's inflamed not responding
[761.52 - 767.12] good this is rampant out there this is
[764.60 - 769.36] rampant and then you get someone who has
[767.12 - 772.52] a knee replacement boom they're they're
[769.36 - 775.28] walking they're walking in one day
[772.52 - 776.80] they're walking in one day yeah well
[775.28 - 778.56] maybe that's not the right thing to do
[776.80 - 780.80] but they do it anyway they were walking
[778.56 - 783.52] in one one day so what I'm trying to say
[780.80 - 785.96] is that you know this is going on and
[783.52 - 787.72] when when when that does occur and it's
[785.96 - 789.44] mysterious troubleshooting like knee
[787.72 - 791.20] issue that's lasting and everything
[789.44 - 792.88] that's a viral condition underneath it
[791.20 - 794.64] that's something very important to
[792.88 - 796.60] understand the one virus that tends to
[794.64 - 798.40] work with that mostly is the Epstein bar
[796.60 - 800.76] that's the infamous one that actually
[798.40 - 802.32] keeps the knee swollen keeps it going
[800.76 - 804.04] same if someone bangs their knee or gets
[802.32 - 805.64] an injury underneath it keeps it swollen
[804.04 - 807.24] it keeps it inflamed could keep it
[805.64 - 808.56] inflamed for 6 months keep it inflamed
[807.24 - 812.32] for a year I've seen it do it for 5
[808.56 - 815.84] years for people whatever and so that's
[812.32 - 818.56] that's a big part of the injury World
[815.84 - 821.36] another big part is the shingles virus
[818.56 - 823.84] um I've seen people you know people that
[821.36 - 825.52] work in packaging where they're you know
[823.84 - 827.60] they're carrying packages and they're
[825.52 - 829.52] doing things with packages and they're
[827.60 - 833.20] lifting they're lifting things every day
[829.52 - 836.80] nothing really that heavy 15 lb 10 lb 5B
[833.20 - 839.64] packages 20 lb pack 20 lb packages 25
[836.80 - 842.04] maybe 40 sometimes is you know light
[839.64 - 844.64] packages for a lot of strong people I've
[842.04 - 846.04] seen strong people doing this doing this
[844.64 - 847.56] work and all of a sudden one day
[846.04 - 849.28] something kind of feels weird in their
[847.56 - 851.32] back and in their shoulders it's
[849.28 - 854.48] unexplainable they go to the
[851.32 - 855.88] doctor um doctor doesn't know what it is
[854.48 - 858.12] it's just now it's an inflammation
[855.88 - 860.52] that's developing doctor thinks it's a
[858.12 - 862.00] tear um you know next thing you know
[860.52 - 863.84] you're at the surgeon's office surgeon
[862.00 - 865.92] well you know you get the MRI get the
[863.84 - 867.88] CAT scans doesn't look like a tear and
[865.92 - 870.36] all this confusion happens and lo and
[867.88 - 872.12] behold it's a shingle virus and it
[870.36 - 874.44] literally stops people from using their
[872.12 - 876.04] arms they take Frozen shoulders I talk
[874.44 - 878.36] about it in my medical medium book about
[876.04 - 880.52] the Frozen shoulders that
[878.36 - 882.00] occurs so you get you know that can
[880.52 - 884.56] happen out of nowhere the whole shoulder
[882.00 - 886.04] freezes up people get disabled they lose
[884.56 - 887.28] their jobs they got to go on you know
[886.04 - 889.40] they got to go on
[887.28 - 891.56] disability and then the injuries last
[889.40 - 893.08] for 10 years 5 years 3 years until
[891.56 - 895.32] something's done about it they go to
[893.08 - 898.12] doctor to doctor said this is an
[895.32 - 899.92] example um and maybe that's happened to
[898.12 - 901.88] you something similar has happened to
[899.92 - 904.00] you same thing with neck neck and
[901.88 - 906.00] shoulder a lot of that's shingles you
[904.00 - 907.48] don't need a rash in order to Showcase
[906.00 - 908.68] that I talk about that in the medical
[907.48 - 910.56] medium book if you haven't gotten the
[908.68 - 913.36] medical medium book yet what are you
[910.56 - 914.96] waiting for you just got to get it you
[913.36 - 916.44] got to order it you have to get it you
[914.96 - 917.68] have to look at this stuff it's so
[916.44 - 919.20] important it's important because you
[917.68 - 922.92] might run into someone else that needs
[919.20 - 924.68] it that needs the information um and and
[922.92 - 926.80] my goal is to get the information out
[924.68 - 928.68] there that's basically what my goal is
[926.80 - 930.96] that's the number one goal uh that's why
[928.68 - 933.92] we provide tons and tons of info cuz I
[930.96 - 936.72] just need people to get well in my
[933.92 - 939.24] lifetime it matters to me spirit Spirit
[936.72 - 941.40] wants people better Spirit has has
[939.24 - 943.44] instilled in me the same fight to want
[941.40 - 944.76] want to get people better um so if you
[943.44 - 947.80] haven't gotten the book get the medical
[944.76 - 949.68] meeting book um and learn about how
[947.80 - 951.76] shingles work so that gets in the neck
[949.68 - 954.64] it gets in the shoulder someone can
[951.76 - 956.68] literally just be fine one day and they
[954.64 - 958.96] turn turn around they pick something off
[956.68 - 961.60] the ground and their neck goes
[958.96 - 962.80] completely mysteriously their neck goes
[961.60 - 964.44] okay they're getting massaged they're at
[962.80 - 965.64] the chiropractor's office they're
[964.44 - 968.04] they're getting
[965.64 - 969.20] um they're at the doctor's office either
[968.04 - 971.12] way you know and they're getting it
[969.20 - 972.76] looked at and there's no tear there's no
[971.12 - 974.44] no break or anything like that and they
[972.76 - 976.84] got they got a neck that doesn't work
[974.44 - 978.72] good or you know they get a shoulder
[976.84 - 980.40] that doesn't work good these are viral
[978.72 - 982.04] injuries that's what they are they're
[980.40 - 983.88] viruses that are kind of percing
[982.04 - 986.28] percolating they've been you know kind
[983.88 - 988.64] of nesting and they come out and they
[986.28 - 991.76] inflame things they inflame nerves and
[988.64 - 993.68] muscles and this is one part of injuries
[991.76 - 995.96] that this is the big part of injuries
[993.68 - 998.36] that's being overlooked so people walk
[995.96 - 1000.44] around with injuries they walk around
[998.36 - 1002.20] with problems they go to doctor to
[1000.44 - 1004.20] doctor they can't get the answers they
[1002.20 - 1006.12] need unless there's a physical thing
[1004.20 - 1007.64] wrong that's really there and even when
[1006.12 - 1009.24] that gets fixed they still have
[1007.64 - 1010.76] inflammation they still have injuries
[1009.24 - 1012.56] and look if you're someone who escaped
[1010.76 - 1015.36] all that just had one little injury or
[1012.56 - 1017.28] had a break and mended you moved forward
[1015.36 - 1019.08] you didn't have the viral inflammation
[1017.28 - 1020.76] thank God you know for you you because
[1019.08 - 1022.56] you know then you know you get to you
[1020.76 - 1024.64] get to experience some freedom and then
[1022.56 - 1027.88] when we don't have that we lose some
[1024.64 - 1029.52] freedom and it's difficult so that's
[1027.88 - 1030.96] what today is about like that's what
[1029.52 - 1032.48] we're talking about today we got to get
[1030.96 - 1034.92] that freedom back I got to get that
[1032.48 - 1037.48] freedom back for the person who's
[1034.92 - 1040.52] dealing with that kind of inflammation
[1037.48 - 1043.16] that's occurring post injury so it's
[1040.52 - 1046.76] like post injury
[1043.16 - 1048.88] inflammation very important um you know
[1046.76 - 1050.84] when I'm in a crowd or around crowd
[1048.88 - 1053.92] which I try not to do too often I try to
[1050.84 - 1055.52] just save that energy for events so I
[1053.92 - 1057.64] can do the life blast and I could do the
[1055.52 - 1059.92] things you know to to be there and
[1057.64 - 1062.08] sustain um when I'm around crowds you
[1059.92 - 1065.12] know I see back problems everywhere so I
[1062.08 - 1066.76] see back issues and um even if I'm even
[1065.12 - 1068.76] if it's not at an event even if I'm
[1066.76 - 1072.32] somewhere else and I happen to be around
[1068.76 - 1074.64] a lot of people or I'm on the plane and
[1072.32 - 1076.64] um and spirit's giving me information
[1074.64 - 1078.24] about what's happening with anybody
[1076.64 - 1081.00] behind me in front of me on the side of
[1078.24 - 1082.20] me left of me right of me and I often
[1081.00 - 1084.76] look at
[1082.20 - 1087.64] backs and um I like to see the
[1084.76 - 1089.00] conditions people's backs are in and um
[1087.64 - 1090.88] and a lot of times people have the
[1089.00 - 1093.00] messiest backs they have their discs are
[1090.88 - 1094.40] all out of place they have old injuries
[1093.00 - 1095.56] they have soft tissue injury they have
[1094.40 - 1100.08] connective tissue injury they have
[1095.56 - 1102.76] vertebrae injuries um they have um um
[1100.08 - 1104.56] you know degenerative discs they have uh
[1102.76 - 1105.84] um anything spondylosis they have all
[1104.56 - 1109.24] kinds of different things going on with
[1105.84 - 1113.68] their backs scoliosis you name it and
[1109.24 - 1117.68] it's amazing how so many people don't
[1113.68 - 1119.64] even feel it don't even feel it at all
[1117.68 - 1121.76] don't even feel it when they have discs
[1119.64 - 1124.20] bulging don't even feel it walking
[1121.76 - 1127.60] around disc bulging discs bulging for um
[1124.20 - 1130.72] 30 20 years don't even feel it
[1127.60 - 1132.64] and then there's someone who has
[1130.72 - 1134.80] something equal and they feel it or
[1132.64 - 1139.52] there's someone who has something
[1134.80 - 1140.80] less and feels it or or there's someone
[1139.52 - 1143.36] that doesn't have anything wrong with
[1140.80 - 1145.04] their back and feels it like you know
[1143.36 - 1147.80] the back looks fine the discs are lined
[1145.04 - 1151.00] up okay there's no nerves being impeded
[1147.80 - 1154.08] um nothing fishy going on and they're
[1151.00 - 1155.32] inflamed and they're inflamed okay and
[1154.08 - 1157.12] then there's these routine there's
[1155.32 - 1159.08] routine back surgeries like you know
[1157.12 - 1160.88] routine laser back surgeries or there's
[1159.08 - 1162.52] some really good surgeons out there
[1160.88 - 1164.12] amazing surgeons are doing really good
[1162.52 - 1166.20] back surgeries back surgeries are not
[1164.12 - 1167.56] like they used to be back in the 80s
[1166.20 - 1170.88] they were just you know they were pretty
[1167.56 - 1173.24] gruesome um and because of technology
[1170.88 - 1175.12] and our surgeons we're actually getting
[1173.24 - 1176.72] a lot better with like back surgeries
[1175.12 - 1179.56] there's some good clinics that do it and
[1176.72 - 1181.04] so forth and you know a lot of people
[1179.56 - 1182.72] that get a back surgery because they
[1181.04 - 1185.36] have an impeded nerve or an issue they
[1182.72 - 1189.48] get it they they get they get a um they
[1185.36 - 1192.28] get some some um Scar Tissue shaved off
[1189.48 - 1194.84] or or they get uh a nerve repair it's
[1192.28 - 1197.12] slightly repaired or they get they get
[1194.84 - 1199.12] some work done or they get a you know a
[1197.12 - 1201.64] type of fusion whenever they're getting
[1199.12 - 1203.36] done you know they walk out of there
[1201.64 - 1205.04] okay there's some back surgeries where
[1203.36 - 1206.80] you same day you're walking out you're
[1205.04 - 1208.52] sore you're on a pain med but you're
[1206.80 - 1210.96] walking out and then it
[1208.52 - 1212.44] recovers then there's someone that said
[1210.96 - 1214.04] you know there's someone that goes
[1212.44 - 1215.68] through a routine back surgery they're
[1214.04 - 1217.24] told it'll be fine they'll be you know
[1215.68 - 1219.92] walking around in a week they'll be
[1217.24 - 1221.88] recovering and it doesn't happen they
[1219.92 - 1223.44] have the same pain they did before they
[1221.88 - 1226.60] went in and even
[1223.44 - 1228.84] worse and the Mystery of that that's the
[1226.60 - 1230.72] troubleshooting mystery that's
[1228.84 - 1232.84] that's what I'm talking about that has
[1230.72 - 1235.08] everything to do with the viral
[1232.84 - 1236.20] inflammation that we have one person
[1235.08 - 1238.16] might have a little bit more of a
[1236.20 - 1240.72] shingles virus maybe an Epstein bar one
[1238.16 - 1244.48] person might have both and those are the
[1240.72 - 1247.24] two viruses that mostly stand behind the
[1244.48 - 1250.00] post injuries that keep them lasting
[1247.24 - 1251.52] longer it's a big piece of it and if
[1250.00 - 1254.08] you're eating the wrong Foods you're
[1251.52 - 1256.60] feeding the viral situation so you're
[1254.08 - 1258.84] getting more viral
[1256.60 - 1261.48] inflammation and then that that's
[1258.84 - 1263.00] occurring and so so it's a vicious cycle
[1261.48 - 1266.68] so that's why foods are important so
[1263.00 - 1268.64] we'll cover some of that too let's let's
[1266.68 - 1270.24] um so let's talk about a couple of
[1268.64 - 1272.40] different things let's go with the backs
[1270.24 - 1275.00] because I like the backs because most
[1272.40 - 1276.60] people have the back issues am I right I
[1275.00 - 1278.88] mean do you have a back issue at all or
[1276.60 - 1280.52] did you have a back issue at all maybe
[1278.88 - 1282.52] you had one in the past maybe it creeps
[1280.52 - 1284.76] up some people say well my back goes out
[1282.52 - 1287.16] every fall it goes out every fall not
[1284.76 - 1290.24] every time you fall but every fall every
[1287.16 - 1292.84] October every November whatever every
[1290.24 - 1294.72] late September so some people you know
[1292.84 - 1297.00] that's what happens in their lives their
[1294.72 - 1299.24] back the back goes out on them like once
[1297.00 - 1301.12] a year or every 6 months or 3 months
[1299.24 - 1303.00] maybe that's happening with you so we
[1301.12 - 1305.64] we'll cover some good stuff with that so
[1303.00 - 1308.96] if that's happening and then your back
[1305.64 - 1310.52] gets better now that's a good sign if
[1308.96 - 1312.72] it's not getting better well you got a
[1310.52 - 1315.36] little bit of viral inflammation fine
[1312.72 - 1317.48] and that could be dealt with but either
[1315.36 - 1318.84] way one thing regardless of where you
[1317.48 - 1320.80] stand with your your back you have to
[1318.84 - 1322.64] learn how to cold pack your back you
[1320.80 - 1325.36] know it sounds simple cold packing like
[1322.64 - 1326.76] an ice pack like cold pack um sounds
[1325.36 - 1327.52] simple but you'd be surprised how Nobody
[1326.76 - 1331.64] Does
[1327.52 - 1333.76] It Nobody Does it it's one or does it
[1331.64 - 1335.16] enough if you get a back injury or just
[1333.76 - 1337.44] start getting a back injury you have to
[1335.16 - 1340.24] jump on it right away you have to get a
[1337.44 - 1341.48] cold pack on that back that's critical
[1340.24 - 1343.04] you don't have to burn the skin you
[1341.48 - 1346.48] don't have to have ice pressing against
[1343.04 - 1349.28] your skin but you have to get a cold
[1346.48 - 1351.80] pack on it that's for first and foremost
[1349.28 - 1354.12] that's how you can completely you know
[1351.80 - 1355.80] elude or you can completely get around
[1354.12 - 1359.24] it getting worse and worse and worse and
[1355.80 - 1362.40] the inflammation getting worse um if
[1359.24 - 1365.16] your back gets tweaked and it starts to
[1362.40 - 1367.80] get inflamed there's more than the
[1365.16 - 1370.64] tweaking the mild injury or the mild
[1367.80 - 1372.72] movement you did that was off that's
[1370.64 - 1374.84] causing this this is definitely caused
[1372.72 - 1376.12] by a little bit of inflammation caused
[1374.84 - 1379.20] by a viral
[1376.12 - 1381.00] situation so you want to jump on it with
[1379.20 - 1384.60] ice that's the first thing you want to
[1381.00 - 1386.24] do um 30 minutes twice a day that's
[1384.60 - 1387.52] important that's a really good amount
[1386.24 - 1389.28] right there you want to do it in the
[1387.52 - 1392.36] afternoon you want to do it at night if
[1389.28 - 1394.96] you can do it in the morning um but you
[1392.36 - 1397.16] want to do it every day the key for this
[1394.96 - 1402.08] and why you have to do this is you have
[1397.16 - 1404.04] to train your nerves to get DEF flamed
[1402.08 - 1406.44] even though defamed is probably not a
[1404.04 - 1410.00] word you want to you want to train that
[1406.44 - 1412.08] nerve to calm down push that nerve back
[1410.00 - 1414.00] okay because you that's a critical piece
[1412.08 - 1415.64] to it especially if you're chronic if
[1414.00 - 1419.52] you're chronic with back issues chronic
[1415.64 - 1422.32] with back injuries you want to train the
[1419.52 - 1423.44] nerves back you want to train them down
[1422.32 - 1425.12] if you don't they're going to get
[1423.44 - 1426.32] inflamed they're going to start to crack
[1425.12 - 1428.68] they're going to start to harden they're
[1426.32 - 1431.08] going to start to dry up and you can't
[1428.68 - 1432.84] train them down as easy okay so that's
[1431.08 - 1434.92] that's number one if you've been doing
[1432.84 - 1437.04] this a long time meaning in pain with
[1434.92 - 1439.68] your back going through struggles with
[1437.04 - 1441.60] it for a long time time then you still
[1439.68 - 1445.16] you have to learn how to cold pack it it
[1441.60 - 1447.60] still matters um another thing is you
[1445.16 - 1450.20] want heat on your back early in the
[1447.60 - 1452.12] morning or in the morning you want heat
[1450.20 - 1454.24] in the morning and then ice from there
[1452.12 - 1456.32] on or cold packs from there on
[1454.24 - 1459.68] throughout the day this is really
[1456.32 - 1462.80] critical very important um the heat will
[1459.68 - 1464.68] loosen up the muscles in the morning
[1462.80 - 1466.80] because the cold packs in the ice does
[1464.68 - 1468.64] tighten up muscles and tense up muscles
[1466.80 - 1470.56] but it's doing that at the at the same
[1468.64 - 1472.72] time it's training the nerve to calm
[1470.56 - 1475.12] down it's pushing the nerves back you
[1472.72 - 1478.48] want the nerve to be allowed to be
[1475.12 - 1479.52] pushed back and trained back so um so
[1478.48 - 1481.76] what you do is you do heat in the
[1479.52 - 1484.48] morning okay and heat swells up the
[1481.76 - 1486.72] nerve a little bit but it but it loosens
[1484.48 - 1489.84] up all the muscles and that's what we
[1486.72 - 1492.36] want and then later on during the day in
[1489.84 - 1494.00] the evening it's the cold packs you want
[1492.36 - 1496.76] the cold packs there you want to train
[1494.00 - 1499.36] those nerves down that's a great way for
[1496.76 - 1501.24] a chronic back problem to heal over time
[1499.36 - 1504.32] I've seen some people with some slip
[1501.24 - 1506.76] discs that doctors were like no has to
[1504.32 - 1509.88] be surgery can't go with that it has to
[1506.76 - 1511.60] be surgery there's no way around it and
[1509.88 - 1513.36] you know I've seen the people suffering
[1511.60 - 1515.48] with this and then once you do some of
[1513.36 - 1517.28] these techniques and you and you work on
[1515.48 - 1518.96] it just right you literally can heal
[1517.28 - 1521.72] from it move on and not have back
[1518.96 - 1525.04] surgery um I've helped people many times
[1521.72 - 1526.56] over that so this is something to to be
[1525.04 - 1528.08] thinking about um we're going to go over
[1526.56 - 1530.20] supplements for all this stuff a little
[1528.08 - 1531.28] bit later too go over supplements and
[1530.20 - 1535.76] some
[1531.28 - 1537.36] foods um as well so the back issues are
[1535.76 - 1539.80] big because so many people go through
[1537.36 - 1543.08] them um people have problems and then
[1539.80 - 1545.72] you get the sciatic nerve sciatic the
[1543.08 - 1547.12] sciatic nerve that's a big deal you get
[1545.72 - 1551.76] the paraph foris you get the nerves in
[1547.12 - 1551.76] the paraph foris nerves in the GL the
[1553.68 - 1558.72] glutalor nerve all these different
[1556.12 - 1562.04] nerves that run through S nerve
[1558.72 - 1564.92] especially and what happens is with
[1562.04 - 1567.32] people with with um back injuries and
[1564.92 - 1570.64] viral inflammation they'll get pain on
[1567.32 - 1572.76] their toe but not on their back they'll
[1570.64 - 1575.60] get pain on their foot pain on their
[1572.76 - 1577.04] calf like unexplained debilitating pain
[1575.60 - 1578.68] on their calf that's so bad you can't
[1577.04 - 1580.44] even stand you can't stand you can't
[1578.68 - 1582.16] move you can't walk they go to the
[1580.44 - 1584.16] doctors they get mized they get cat
[1582.16 - 1587.88] skins everything checks out fine nothing
[1584.16 - 1589.76] wrong um but they have pain that's could
[1587.88 - 1591.68] be in their thigh it could be on their
[1589.76 - 1593.20] calf it could be literally down by their
[1591.68 - 1596.28] toes it could be on the top of their
[1593.20 - 1598.32] foot and the pain is so vicious where
[1596.28 - 1600.92] there's nothing that can really treat it
[1598.32 - 1604.64] except for heavy drugs heavy medications
[1600.92 - 1607.64] you know um lots of that kind of thing
[1604.64 - 1609.64] and and so this is this is a sciatic
[1607.64 - 1612.12] problem mostly you know tibial nerve and
[1609.64 - 1614.12] sciatic problem caused by a viral
[1612.12 - 1616.00] inflammation this is this is viral it
[1614.12 - 1618.40] gets into the lower spine lower back it
[1616.00 - 1623.04] can't be seen you can't see on MRIs you
[1618.40 - 1624.96] can't see it on CAT scans and and the
[1623.04 - 1626.80] the nerve sends a signal down to the
[1624.96 - 1629.52] foot sends a signal down to the calf now
[1626.80 - 1630.96] if you're one of those um yeah you're
[1629.52 - 1633.88] you're dealing with it you know what I'm
[1630.96 - 1636.24] talking about so that's another viral
[1633.88 - 1638.68] inflammatory situation mostly from the
[1636.24 - 1642.00] shingles virus the sciatic nerve mostly
[1638.68 - 1644.48] from the shingles virus um and so that's
[1642.00 - 1645.88] a big deal something to know about so
[1644.48 - 1648.08] you got the heat in the morning like I
[1645.88 - 1649.04] said before you got cold and cold packs
[1648.08 - 1651.92] in the
[1649.04 - 1655.32] afternoon um and in the evening very
[1651.92 - 1658.64] important and then with injuries it's
[1655.32 - 1661.68] important to move it's important to walk
[1658.64 - 1663.56] now it's a catch 22 if you got somebody
[1661.68 - 1665.04] with really bad fibromyalgia they got a
[1663.56 - 1666.60] really bad Epstein bar issue they're
[1665.04 - 1670.68] inflamed in all their
[1666.60 - 1673.76] nerves if they don't move it gets worse
[1670.68 - 1675.40] if they move too much it gets worse so
[1673.76 - 1677.32] there's this vicious cycle I mean right
[1675.40 - 1680.68] have you ever known anybody like that or
[1677.32 - 1684.92] have you gone through that and um so
[1680.68 - 1687.16] when that happens it's really really um
[1684.92 - 1689.24] really debilitating but but it kind of
[1687.16 - 1691.08] breaks the spirit because you don't
[1689.24 - 1692.60] you're really not allowed to exercise
[1691.08 - 1694.00] obviously you know because you feel like
[1692.60 - 1695.60] if you push it too much you're going to
[1694.00 - 1697.20] be all flared up everything's going to
[1695.60 - 1699.72] hurt including your back including your
[1697.20 - 1701.80] arms including your legs neck whatever
[1699.72 - 1704.80] maybe fatigue will take over too but if
[1701.80 - 1706.40] you don't move it can get worse as well
[1704.80 - 1709.36] everything can get worse so there's
[1706.40 - 1712.72] there's we have to find a comfortable
[1709.36 - 1714.48] like place for you we're in movement you
[1712.72 - 1718.36] know if you're that kind of person we
[1714.48 - 1720.16] have to find that comfortable spot so
[1718.36 - 1721.76] you know you got to move a little bit
[1720.16 - 1724.04] you got to walk a little bit same thing
[1721.76 - 1726.04] with a lower back problem in sciatic in
[1724.04 - 1727.60] a sciatic nerve issue whether it's viral
[1726.04 - 1729.48] or not whether it's the shingles or it's
[1727.60 - 1731.84] a it's a you know an injury where your
[1729.48 - 1733.76] disc is collapsing whatever it is we
[1731.84 - 1736.32] have to move a little it's very
[1733.76 - 1737.84] important for Recovery to actually move
[1736.32 - 1741.56] walking sticks are important for
[1737.84 - 1744.32] injuries don't have so much pride that
[1741.56 - 1746.68] you can't get a walking stick and that's
[1744.32 - 1749.20] that's that's not that's not you know
[1746.68 - 1751.16] it's not debatable it's not a it's not
[1749.20 - 1752.68] an issue that you know you're too young
[1751.16 - 1754.96] or something in your life to have a
[1752.68 - 1756.56] walking stick or whatever walking sticks
[1754.96 - 1759.84] are really good for recoveries you have
[1756.56 - 1761.36] a knee issue you have a knee problem um
[1759.84 - 1763.04] don't be afraid to use a walking stick
[1761.36 - 1764.52] for a little while you got a back issue
[1763.04 - 1765.92] don't be afraid to take pressure off by
[1764.52 - 1767.72] using a walking stick for a little while
[1765.92 - 1769.28] there's some really good ones out there
[1767.72 - 1771.32] there's these fiberglass ones they're
[1769.28 - 1773.24] adjustable they have different handles
[1771.32 - 1775.64] on them I love that for people with
[1773.24 - 1777.00] injuries people with chronic illness
[1775.64 - 1779.76] people with chronic
[1777.00 - 1782.00] injuries and it can actually help you
[1779.76 - 1783.96] walk a little bit more and heal a little
[1782.00 - 1786.04] bit faster until you don't need it
[1783.96 - 1788.68] anymore you don't need the crutch
[1786.04 - 1791.00] anymore so that's how it works there um
[1788.68 - 1793.76] back braces back supports try a few
[1791.00 - 1796.48] different ones I think they're fantastic
[1793.76 - 1798.80] you know Bower find is my favorite
[1796.48 - 1801.64] company for people I've gotten better
[1798.80 - 1803.60] results by offering back supports and
[1801.64 - 1806.00] knee supports and elbow supports and
[1803.60 - 1808.92] wrist supports and and uh ankle supports
[1806.00 - 1814.60] from Bower find I think it's like B
[1808.92 - 1816.40] Aur um and then um what's it find f i n
[1814.60 - 1818.12] d or something but do a search the
[1816.40 - 1822.04] spelling isn't correct on all thing but
[1818.12 - 1823.44] it's bow find um so what you want to do
[1822.04 - 1825.08] is you want to check out their their
[1823.44 - 1827.80] supports now they have compression
[1825.08 - 1830.36] supports if you have a knee issue
[1827.80 - 1833.36] wearing a compressive sleeve compression
[1830.36 - 1835.00] sleeve is ideal incredibly ideal and
[1833.36 - 1837.92] then taking it off throughout the day
[1835.00 - 1839.48] and putting cold packs on your knees um
[1837.92 - 1841.52] getting the inflammation the swelling
[1839.48 - 1843.96] down I've seen some bad knee injuries
[1841.52 - 1845.80] heal with no surgeries without needing
[1843.96 - 1847.84] surgeries and I've seen ones that people
[1845.80 - 1851.04] went through surgery that wouldn't heal
[1847.84 - 1853.64] heal from doing the right things um some
[1851.04 - 1856.24] people say well I don't want to you know
[1853.64 - 1860.16] weaken the muscles in my leg by using a
[1856.24 - 1862.88] sleeve or a compression support for my
[1860.16 - 1864.92] knee and or a back brace for my brace
[1862.88 - 1866.52] for a back support I don't want to kind
[1864.92 - 1867.76] of you know people say well I don't want
[1866.52 - 1869.96] to kind of do that but that's that's
[1867.76 - 1872.20] actually not correct information um the
[1869.96 - 1873.76] support is critical and it's important
[1872.20 - 1875.40] and you're still using your muscles with
[1873.76 - 1877.24] the support or not even with using the
[1875.40 - 1880.20] support you're still using your muscles
[1877.24 - 1881.56] you're still using everything you know
[1880.20 - 1883.40] that you're using you're still using
[1881.56 - 1884.60] your body the only difference is is
[1883.40 - 1886.52] actually you're taking a little less
[1884.60 - 1888.52] pressure off the injury and the
[1886.52 - 1889.88] inflammation or the viral inflammation
[1888.52 - 1891.24] and injury you're taking a little less
[1889.88 - 1893.32] pressure off and you're able to walk a
[1891.24 - 1896.08] little bit more and you're able to get
[1893.32 - 1898.12] stronger and protected at the same time
[1896.08 - 1901.52] so compressive compression sleeves are
[1898.12 - 1903.80] really good uh knee braces are really
[1901.52 - 1906.56] good not knee braces but knee sleeves I
[1903.80 - 1908.76] really like those so these are some of
[1906.56 - 1913.88] the things to do including the walking
[1908.76 - 1917.36] sticks these are important um and you
[1913.88 - 1920.36] know understand that that with injury
[1917.36 - 1922.08] injuries um
[1920.36 - 1924.24] frustration we have to deal with
[1922.08 - 1926.00] frustration in a different way there's
[1924.24 - 1928.80] nothing more frustrating than an injury
[1926.00 - 1931.12] because if it happens for a silly reason
[1928.80 - 1934.52] you trip off the front porch you slip on
[1931.12 - 1938.04] some ice um you know you hurt yourself
[1934.52 - 1941.12] doing something we have to we have to
[1938.04 - 1943.00] emotionally get grounded about it all we
[1941.12 - 1946.60] really do because there's nothing more
[1943.00 - 1948.12] frustrating nothing more agitating than
[1946.60 - 1949.72] having an injury feeling like you could
[1948.12 - 1951.08] have avoided it or some maybe something
[1949.72 - 1952.40] could have been different that day maybe
[1951.08 - 1954.04] you shouldn't you should have walked on
[1952.40 - 1957.04] the ice differently whatever it is sure
[1954.04 - 1958.96] we could learn from our mistakes but we
[1957.04 - 1961.80] make these mistakes and we get injured
[1958.96 - 1964.32] it's it's a normal process of Life quite
[1961.80 - 1966.64] honestly I have never yet seen a single
[1964.32 - 1970.00] person not sustain you know not sustain
[1966.64 - 1972.72] one injury and in their life no matter
[1970.00 - 1975.08] what some many some less some really bad
[1972.72 - 1976.76] ones some not so bad ones regardless it
[1975.08 - 1977.80] happens frustration levels we have to
[1976.76 - 1980.12] kind of
[1977.80 - 1982.04] calm down we have to calm down about it
[1980.12 - 1983.88] we can't beat ourselves up we can't
[1982.04 - 1985.76] punish ourselves for our injuries that's
[1983.88 - 1987.12] something that's very important I know
[1985.76 - 1989.08] people that you know they get injuries
[1987.12 - 1990.52] literally by the week because they're
[1989.08 - 1991.92] struggling with a chronic illness
[1990.52 - 1993.40] they're trying to move around they get
[1991.92 - 1995.08] small injuries while they're doing it
[1993.40 - 1997.88] they slip they fall all kinds of things
[1995.08 - 1999.76] are happening and we have to keep a
[1997.88 - 2001.92] sense of humor the best we can as bad as
[1999.76 - 2004.24] it is and it is you know it's a struggle
[2001.92 - 2006.32] we got to keep a sense of humor we have
[2004.24 - 2008.20] to stay lighthearted the best we can
[2006.32 - 2009.56] with these injuries and the pain we go
[2008.20 - 2011.36] through with injuries so that's
[2009.56 - 2013.16] something to keep in mind I know you're
[2011.36 - 2014.76] probably saying hey Anthony easier said
[2013.16 - 2018.00] than done I've been through a lot in my
[2014.76 - 2019.52] life and it's easier said than done and
[2018.00 - 2020.92] you know it's hard to put a smile on my
[2019.52 - 2022.08] face when I'm dealing with injuries and
[2020.92 - 2023.68] dealing with pain dealing with the
[2022.08 - 2025.92] suffering I've been through and I I
[2023.68 - 2028.08] understand I totally understand just
[2025.92 - 2030.52] that the frustration tightens up all the
[2028.08 - 2031.96] muscles anger tightens up the muscles
[2030.52 - 2033.84] tightens up the nerves puts more
[2031.96 - 2036.44] pressure on the
[2033.84 - 2039.28] injuries so we have to find a way to
[2036.44 - 2041.72] kind of you know relax and and stay as
[2039.28 - 2043.32] calm as we can around it and that's why
[2041.72 - 2046.28] I'm proud of you guys because I know you
[2043.32 - 2048.44] guys do that already and I know whoever
[2046.28 - 2050.88] I know who you know meaning like well
[2048.44 - 2053.04] your loved ones and your friends and you
[2050.88 - 2055.20] guys are doing that already and I'm
[2053.04 - 2056.84] proud of you exactly exactly you're
[2055.20 - 2058.80] probably you know you probably don't
[2056.84 - 2062.60] need to hear that information CU you're
[2058.80 - 2065.08] already working on it I get it so but I
[2062.60 - 2068.20] can't help it I can't help but talk
[2065.08 - 2070.00] about it so you know want to talk about
[2068.20 - 2073.48] ankle injuries when someone gets an
[2070.00 - 2076.48] ankle injury um the idea is to stay off
[2073.48 - 2080.88] of it right away sprained ankle you know
[2076.48 - 2083.04] um ankle injury bruised ankle um but
[2080.88 - 2085.76] there's a fine line between that you
[2083.04 - 2087.04] have to use that ankle a little bit
[2085.76 - 2089.48] that's why supports are good when you
[2087.04 - 2092.04] get an angel ankle injury an angel an
[2089.48 - 2093.36] ankle injury well you need angels too
[2092.04 - 2095.80] when it comes down injuries we're going
[2093.36 - 2097.16] to cover that in a few minutes as well
[2095.80 - 2100.56] we're going to bring in the angel for
[2097.16 - 2103.64] injuries they do help and um so when you
[2100.56 - 2105.72] get that kind of ankle issue and you you
[2103.64 - 2108.04] definitely need need the support really
[2105.72 - 2110.88] important you need to do things like
[2108.04 - 2112.36] cold packs like I said on the back you
[2110.88 - 2114.04] have to still do that for knees you
[2112.36 - 2117.44] still have to do that for ankles
[2114.04 - 2120.96] remember that that's important um but
[2117.44 - 2123.16] you have to use the ankle you may not
[2120.96 - 2126.24] have to use it on the first day or the
[2123.16 - 2128.12] second day but you have to start using
[2126.24 - 2129.68] it with the injury and you could talk to
[2128.12 - 2132.08] your doctor about that you could talk to
[2129.68 - 2134.48] your practitioner physical therapist or
[2132.08 - 2137.48] or or you know or your healer or your
[2134.48 - 2140.40] natural practitioner or whatever you can
[2137.48 - 2142.60] and but it's important to move a little
[2140.40 - 2144.84] bit you know putting a little weight on
[2142.60 - 2146.44] it putting a little pressure on it when
[2144.84 - 2148.84] when it starts to come around a little
[2146.44 - 2150.84] bit because if you don't the injury can
[2148.84 - 2153.24] sustain longer it could stay longer it
[2150.84 - 2156.12] can get worse it's there's this Catch 22
[2153.24 - 2158.12] fine line in between there don't overuse
[2156.12 - 2159.80] it okay because we can get in trouble
[2158.12 - 2161.44] that way too but you got to use it a
[2159.80 - 2163.64] little bit the reason why I'm saying
[2161.44 - 2164.48] this I know people have injured their
[2163.64 - 2167.84] their
[2164.48 - 2169.76] ankles and stopped using their foot and
[2167.84 - 2172.00] they've done too much rest on it and
[2169.76 - 2174.96] very little movement where it's just
[2172.00 - 2177.40] just very little and it slowed down the
[2174.96 - 2179.56] healing process it you have to walk on
[2177.40 - 2182.04] it a little bit I'm not taking take I'm
[2179.56 - 2184.04] not saying take a one mile walk with it
[2182.04 - 2185.48] saying just maybe just a little bit more
[2184.04 - 2187.56] around the house maybe a little bit more
[2185.48 - 2190.12] around the kitchen and then rest it rest
[2187.56 - 2192.08] it and kind of gauge it this one way to
[2190.12 - 2195.68] help heal the ankles ankles actually
[2192.08 - 2197.04] need that movement um and so that's one
[2195.68 - 2199.44] tip I could give you that's really
[2197.04 - 2201.36] important I'm offering that tip because
[2199.44 - 2203.68] so many people ask me about it too they
[2201.36 - 2206.16] they're like look I twisted my ankle and
[2203.68 - 2208.24] it's not healing or I twisted it thought
[2206.16 - 2210.84] it was healed and then I took a hike and
[2208.24 - 2213.16] now I'm worse than I was before so
[2210.84 - 2214.68] there's this gradual thing of movement
[2213.16 - 2216.80] healing moving
[2214.68 - 2219.24] forward and you move forward now if you
[2216.80 - 2221.24] had fibromyalgia which is Epstein bar
[2219.24 - 2222.96] with the nervous system inflaming nerves
[2221.24 - 2225.40] so if you've had fibro or you have
[2222.96 - 2226.64] fibromyalgia and you twist your ankle
[2225.40 - 2229.40] you could be dealing with a little bit
[2226.64 - 2231.80] more of a longer injury a longer
[2229.40 - 2235.00] inflammation process that I talked about
[2231.80 - 2237.64] before and you know that that requires
[2235.00 - 2238.96] yeah Tender Loving Care Plus like I said
[2237.64 - 2241.60] before it's about knocking down the
[2238.96 - 2243.20] Epstein bar you know get a copy of the
[2241.60 - 2246.80] book so you learn about Epstein bar so
[2243.20 - 2250.40] you know what you're doing there um so
[2246.80 - 2252.68] that's a big piece of it and so I want
[2250.40 - 2254.64] to talk about nerve damage so nerve
[2252.68 - 2256.80] damage with injuries anybody out there
[2254.64 - 2259.40] dealing with like nerve damage or
[2256.80 - 2261.08] they're told they have nerve damage um
[2259.40 - 2263.12] because that's what happens some people
[2261.08 - 2264.60] have these nerve they they have these
[2263.12 - 2266.96] injuries these physical injuries the
[2264.60 - 2268.20] injury goes away and they might have had
[2266.96 - 2269.48] some surgery with these physical
[2268.20 - 2271.40] injuries might have been in a car
[2269.48 - 2275.12] accident whatever it is that's happened
[2271.40 - 2278.32] fallen off of a horse um and the doctor
[2275.12 - 2280.56] says well you have nerve damage now you
[2278.32 - 2282.40] you that's what's going on here and your
[2280.56 - 2283.84] nerves are damaged and that's why you're
[2282.40 - 2285.92] feeling this pain it could be like this
[2283.84 - 2288.48] for the rest of your life there is ways
[2285.92 - 2289.96] of recovering the nerves there are ways
[2288.48 - 2294.12] of healing the
[2289.96 - 2295.32] nerves and it can be done so um and
[2294.12 - 2296.60] we're going to cover that with some of
[2295.32 - 2300.88] the supplements we're going to talk
[2296.60 - 2304.28] about uh that's important so don't feel
[2300.88 - 2306.28] you can't heal your injuries try to you
[2304.28 - 2308.60] know let that go I was talking to
[2306.28 - 2311.28] someone the other day and they were like
[2308.60 - 2313.40] Anthony I there's no way I can heal and
[2311.28 - 2316.60] I said well that that doesn't sound
[2313.40 - 2319.92] right cuz I don't believe that number
[2316.60 - 2321.88] one because you can heal there's no
[2319.92 - 2323.24] question you can and tell me why you
[2321.88 - 2325.16] can't heal that's what I said to the
[2323.24 - 2328.68] person they said well I just it's been a
[2325.16 - 2330.40] long time and I got this nerve damage
[2328.68 - 2332.20] and I got this you know I have this
[2330.40 - 2334.28] injury and I got another injury and it's
[2332.20 - 2335.88] just not healing it's been going on 15
[2334.28 - 2337.64] years the doctor says I'm always going
[2335.88 - 2339.44] to have this
[2337.64 - 2341.16] and it seems like it's getting worse and
[2339.44 - 2343.84] then when the weather comes in and the
[2341.16 - 2345.96] rain comes in and the you know the the
[2343.84 - 2347.80] low pressure storms come in or low
[2345.96 - 2350.32] pressure or high pressure I feel it my
[2347.80 - 2352.12] whole body hurts it's not getting better
[2350.32 - 2353.96] you feel the barometric change you feel
[2352.12 - 2356.36] the weather you know that's that's what
[2353.96 - 2357.84] this person was telling me and yeah I
[2356.36 - 2359.40] understand because when weather changes
[2357.84 - 2361.16] and weather comes in and the damp
[2359.40 - 2362.72] weather comes in and the low pressure
[2361.16 - 2365.44] storms come in we feel it because
[2362.72 - 2368.40] there's pressure it puts pressure on our
[2365.44 - 2370.44] nerves and I said well look first of all
[2368.40 - 2373.52] we have to get rid of the thought that
[2370.44 - 2375.20] you can't heal that that has to go away
[2373.52 - 2376.92] we have to throw that away that has to
[2375.20 - 2378.56] be thrown in the garbage so let's
[2376.92 - 2381.76] crumple that up like a you know a piece
[2378.56 - 2383.48] of bad paper and let's just you know
[2381.76 - 2385.52] let's just shoot it into the wastepaper
[2383.48 - 2388.36] basket because that's where that has to
[2385.52 - 2390.72] go right now and so well the person said
[2388.36 - 2392.64] well it's really hard for me to let that
[2390.72 - 2395.20] go because I just I've been convinced
[2392.64 - 2397.72] there's just no way this is healing I'm
[2395.20 - 2401.96] convinced and and I said
[2397.72 - 2404.96] look number one okay your body responds
[2401.96 - 2407.40] to your thoughts bottom line it does it
[2404.96 - 2409.16] responds to your thoughts it needs that
[2407.40 - 2410.80] tender love and care you have to give
[2409.16 - 2413.32] your body a chance and the person said
[2410.80 - 2415.64] well I gave my body a chance I was all
[2413.32 - 2418.96] excited I was all enthusiastic at the
[2415.64 - 2421.24] beginning of my injury and you know I
[2418.96 - 2422.84] thought I can heal and you know I went
[2421.24 - 2425.60] to a lot of different practitioners and
[2422.84 - 2427.84] I thought I can heal and it didn't
[2425.60 - 2428.88] happen and I said look we're dealing
[2427.84 - 2430.68] with a few different things we're
[2428.88 - 2432.08] dealing with a lot of lot of different
[2430.68 - 2434.12] information we're going to be giving you
[2432.08 - 2436.16] spirit and I number one new information
[2434.12 - 2438.24] that's key and critical uh that's why I
[2436.16 - 2439.48] do the radio show anyway too and we're
[2438.24 - 2442.60] going to give you that new information
[2439.48 - 2444.12] it's number one and number two you're
[2442.60 - 2445.60] going to click on that healing process
[2444.12 - 2447.20] in your body you're going to click it on
[2445.60 - 2448.68] right now you're going to tell your body
[2447.20 - 2450.48] you know you can heal you're going to
[2448.68 - 2452.04] have to do it I don't care if you don't
[2450.48 - 2453.24] even believe it you're going to have to
[2452.04 - 2455.96] tell your body you're going to have to
[2453.24 - 2457.52] start with that and I told this person I
[2455.96 - 2459.76] said you you got to start with that
[2457.52 - 2461.84] three times a day I said three times a
[2459.76 - 2463.44] day I want you telling your body that it
[2461.84 - 2465.48] can heal that it's going to heal and
[2463.44 - 2466.76] it's healing three times a day I said I
[2465.48 - 2468.48] don't even care if you believe it at
[2466.76 - 2469.92] this point so you don't have to believe
[2468.48 - 2472.08] it I just want you to tell your body
[2469.92 - 2475.52] that so the person did that three times
[2472.08 - 2476.96] a day told her body you're going to heal
[2475.52 - 2479.20] if there's you know there's no doubt
[2476.96 - 2480.44] about it okay um Anthony says you're
[2479.20 - 2482.72] going to heal I'm saying you're going to
[2480.44 - 2484.60] heal yes so this person told their body
[2482.72 - 2485.92] of course the person didn't believe it
[2484.60 - 2489.12] meaning didn't believe they were going
[2485.92 - 2491.36] to heal but I told that person that
[2489.12 - 2494.32] doesn't matter just don't worry about
[2491.36 - 2497.64] that right now just tell your body and
[2494.32 - 2499.68] it was three times a day for 2 weeks and
[2497.64 - 2502.60] in two weeks less pain was occurring in
[2499.68 - 2505.80] the body a little bit less pain and then
[2502.60 - 2508.40] belief started kind of getting stronger
[2505.80 - 2511.16] and then all with that we started
[2508.40 - 2513.80] working on different foods and then we
[2511.16 - 2516.20] started working on supplements like the
[2513.80 - 2518.48] B12 Dino silk of alamin I'm always put
[2516.20 - 2520.64] putting everybody into because that one
[2518.48 - 2521.96] right there is literally lifechanging
[2520.64 - 2524.28] for people with nerve issues
[2521.96 - 2526.56] neurological problems you know nervous
[2524.28 - 2529.80] system problems from viral issues
[2526.56 - 2531.28] injuries you name it getting on the B12
[2529.80 - 2533.40] and it started coming together for the
[2531.28 - 2535.52] first time in 15 years and then the
[2533.40 - 2538.84] belief got stronger and the faith got
[2535.52 - 2541.88] stronger and then when this person said
[2538.84 - 2544.04] to their body I know you're healing they
[2541.88 - 2546.44] actually had this feeling like of Joy
[2544.04 - 2549.12] like this flutter in their in their
[2546.44 - 2550.92] tummy this flutter this little kind of
[2549.12 - 2553.96] this light feeling that went through
[2550.92 - 2556.68] them kind of like Goosebumps and and
[2553.96 - 2558.28] like almost air rushed through them that
[2556.68 - 2560.52] they actually were healing and they
[2558.28 - 2563.36] believed it and the faith was building
[2560.52 - 2565.68] and if you bend through an injury for a
[2563.36 - 2567.68] long time and you just don't think he
[2565.68 - 2569.28] could move forward we're going to we're
[2567.68 - 2571.08] going to switch that around we have to
[2569.28 - 2572.88] switch that around and we're going to
[2571.08 - 2575.92] move forward chances are you've had
[2572.88 - 2578.00] viral inflammation the whole time you
[2575.92 - 2580.84] you you may have nerve problems but
[2578.00 - 2582.64] maybe not really nerve damage okay so
[2580.84 - 2585.36] that's another thing too so back to the
[2582.64 - 2587.64] nerve damage thing I took you guys off
[2585.36 - 2589.12] course took you guys off course a little
[2587.64 - 2592.00] bit because I wanted to tell you that
[2589.12 - 2595.08] story um but back to the nerve damage
[2592.00 - 2597.84] thing nerves can heal Miracle they have
[2595.08 - 2600.04] the ability we have the ability to grow
[2597.84 - 2603.04] new cells in our nerves new tissue in
[2600.04 - 2605.88] our nerves and new nerve sheets and and
[2603.04 - 2607.36] we can heal and we can move forward and
[2605.88 - 2609.08] so if you've been you dealing with an
[2607.36 - 2611.60] injury and suffering for many years with
[2609.08 - 2612.84] an injury you can move forward so we
[2611.60 - 2615.28] covered a lot of different things we
[2612.84 - 2616.84] talked about the back we talk about back
[2615.28 - 2618.88] injuries talked about icing it heating
[2616.84 - 2620.28] it in the morning we got all that down
[2618.88 - 2622.16] okay we talked about the viral
[2620.28 - 2624.36] inflammation so we have to go over
[2622.16 - 2625.96] supplements some healing supplements
[2624.36 - 2629.92] let's start talking about
[2625.96 - 2632.56] that supplements so the B12 that's Prime
[2629.92 - 2634.32] that's the one that matters not the most
[2632.56 - 2636.56] but it's one of the ones that matters
[2634.32 - 2638.56] the most it's one of them so the B12 the
[2636.56 - 2639.96] Adeno Sil kabalam and you guys know it
[2638.56 - 2642.20] many of you guys are knowing it now I
[2639.96 - 2643.72] got people telling me hey which I've
[2642.20 - 2645.52] never talked to before and I talked to
[2643.72 - 2647.56] them they're like hey I'm on that adino
[2645.52 - 2650.00] silk ofam in that B12 and it's getting
[2647.56 - 2652.48] me to feel better um I was helping
[2650.00 - 2654.96] somebody out that was there about I
[2652.48 - 2658.20] think they're 92 or 93 years old and the
[2654.96 - 2660.92] doctor told them that you know they're
[2658.20 - 2663.16] getting old okay they're 92 they're
[2660.92 - 2666.28] getting old and that they're just going
[2663.16 - 2668.12] to have to live with the pain so by bot
[2666.28 - 2669.04] line could do a little Physical Therapy
[2668.12 - 2670.24] but you're just going to have to live
[2669.04 - 2672.60] with the pain you're just going to have
[2670.24 - 2674.32] to deal with it you know your your
[2672.60 - 2676.84] injuries that you've had over the years
[2674.32 - 2679.28] and the pain that you're in and just it
[2676.84 - 2682.56] you're getting old and you know what
[2679.28 - 2685.60] this person this person refused refus to
[2682.56 - 2688.00] take that information and and digest it
[2685.60 - 2690.08] I said you know what I'm not seeing that
[2688.00 - 2692.72] I'm not seeing my age as being getting
[2690.08 - 2693.92] old and person came to me and was
[2692.72 - 2695.20] telling me this whole story and said you
[2693.92 - 2699.44] know what you just need a little bit of
[2695.20 - 2701.76] the dino silk bamin the B12 and the mix
[2699.44 - 2703.20] the the methyl and the uh adinos cell
[2701.76 - 2705.20] and you need a few more things and they
[2703.20 - 2710.00] were taking it and the pain wall went
[2705.20 - 2712.44] away and 92 93 years old and still fine
[2710.00 - 2713.92] so you it wasn't about getting old it's
[2712.44 - 2715.64] another thing too I got people in their
[2713.92 - 2718.08] 50s are like well I'm getting old this
[2715.64 - 2721.48] is this is how it is I got pain no we
[2718.08 - 2723.92] can't we can't do that we can't do that
[2721.48 - 2725.36] we can't go there so um let's talk about
[2723.92 - 2727.44] some supplements we got the B12 the
[2725.36 - 2730.24] vitamin C very important for injuries
[2727.44 - 2732.24] vitamin C is a miracle for injuries you
[2730.24 - 2733.76] know oh yeah but I'm on vitamin C I've
[2732.24 - 2736.16] had people tell me I'm on vitamin C I'm
[2733.76 - 2738.72] like how much vitamin C are on I'm on uh
[2736.16 - 2740.68] 200 milligrams of Vitamin C like that's
[2738.72 - 2742.92] not enough that's not enough that's
[2740.68 - 2745.48] that's good it's good that you're on
[2742.92 - 2747.28] that let's get you on 3 4,000 milligrams
[2745.48 - 2748.56] go to your naturopath tell your
[2747.28 - 2750.88] naturopath you want to take you know
[2748.56 - 2753.20] 6,000 milligrams you want to take 7,000
[2750.88 - 2754.88] milligrams see what your tolerance is
[2753.20 - 2756.24] and you start you can start slow and
[2754.88 - 2758.76] work your way up you can start with
[2756.24 - 2760.48] 2,000 milligram to three and then four
[2758.76 - 2761.84] cuz vitamin C can make you go to the
[2760.48 - 2763.36] bathroom it can kind of flush your
[2761.84 - 2764.56] system out so you want to see your
[2763.36 - 2767.28] tolerance is and you want to kind of
[2764.56 - 2769.92] rise up and then you can really help
[2767.28 - 2772.64] injuries including nerve inflammation
[2769.92 - 2775.68] viral inflammation from fibromyalgia
[2772.64 - 2778.12] which is abstein bar you guys know that
[2775.68 - 2783.76] now you guys know that now you know that
[2778.12 - 2786.48] secret okay so you know that um silica
[2783.76 - 2791.12] living silica is a good one I like
[2786.48 - 2793.08] Organo o r g n o G5 silip plant so
[2791.12 - 2795.44] that's a great one for injuries healing
[2793.08 - 2798.32] injuries silica matter silica is better
[2795.44 - 2800.64] than calcium better than calcium for
[2798.32 - 2804.24] tissue connective tissue for
[2800.64 - 2806.52] bones um everything it actually is
[2804.24 - 2808.64] better so that's a great one glucosamine
[2806.52 - 2811.40] is pretty good I say it's pretty good
[2808.64 - 2812.84] the funny thing is is that people people
[2811.40 - 2813.96] really like their glucosamine I'm not
[2812.84 - 2816.24] going to take it away from them I've
[2813.96 - 2819.32] seen it help some people I don't see it
[2816.24 - 2820.96] help everybody but it's one of those
[2819.32 - 2822.68] things where you'll know if it's helping
[2820.96 - 2824.60] you you try it you see how it works and
[2822.68 - 2826.80] then you you know you can you cannot use
[2824.60 - 2831.80] it but I've seen glucosamine help some
[2826.80 - 2835.68] people so that's one to try um MSM MSM
[2831.80 - 2838.72] is really really uh helpful um nettle
[2835.68 - 2840.56] Leaf that's one right there it's really
[2838.72 - 2843.08] incredible so nettle Leaf is important n
[2840.56 - 2844.72] leaf tea n Leaf cap capsules nle Leaf
[2843.08 - 2849.04] tinctures
[2844.72 - 2853.04] plantbased megas Omega-3s so plant-based
[2849.04 - 2856.68] omegas that's a great one so you want
[2853.04 - 2859.52] that um natural Cal that's a good one
[2856.68 - 2861.48] magnesium magnesium glycinate or natural
[2859.52 - 2863.92] Cal using both of them are incredible
[2861.48 - 2866.20] for injuries spirulina that's amazing
[2863.92 - 2867.32] for injuries as well spirulina is
[2866.20 - 2870.68] incredible for injuries because it
[2867.32 - 2873.08] provides so many micronutrients to
[2870.68 - 2874.92] Injured areas the body really has the
[2873.08 - 2877.12] ability to move forward so these are
[2874.92 - 2881.04] some of the great St supps to use Foods
[2877.12 - 2884.56] Top Foods leafy greens kale kale spinach
[2881.04 - 2888.04] lettuce arugula um mesculin mix these
[2884.56 - 2890.24] are amazing for injuries oranges never
[2888.04 - 2892.48] underestimate oranges they help heal
[2890.24 - 2894.48] injuries if you eat an orange once a
[2892.48 - 2896.20] month you're not going to get your
[2894.48 - 2899.28] injuries getting better you know on in
[2896.20 - 2901.92] life-changing Foods the book um I really
[2899.28 - 2904.64] lay it out to what fruit what vegetable
[2901.92 - 2907.92] really does help what condition what
[2904.64 - 2909.96] illness and if you increase that one
[2907.92 - 2912.00] food and then you find another food in
[2909.96 - 2914.40] the book that also can heal that same
[2912.00 - 2917.36] illness and you increase that food
[2914.40 - 2919.52] things start to change and it's really
[2917.36 - 2922.12] detailed in the book so make sure you
[2919.52 - 2924.20] remember to get that and get one
[2922.12 - 2926.12] broccoli incredible for injuries wild
[2924.20 - 2928.28] blueberries nothing compares to wild
[2926.12 - 2930.52] blueberries for injuries two cups a day
[2928.28 - 2932.12] every single day that's amazing
[2930.52 - 2934.56] strawberries raspberries blackberries
[2932.12 - 2937.28] cherries sweet potatoes and winter
[2934.56 - 2939.12] squash can't go wrong with those
[2937.28 - 2941.96] incredible
[2939.12 - 2943.92] Tomatoes Tomatoes oh yeah but they're
[2941.96 - 2945.04] night shades that's what people say oh
[2943.92 - 2946.68] yeah but they're night shades night
[2945.04 - 2948.60] shade I can't eat a night shade no you
[2946.68 - 2951.04] eat a fresh Ripe Tomato try to get an
[2948.60 - 2953.84] heirloom tomato if you want I need a
[2951.04 - 2956.56] fresh heirloom tomato Ripe Tomato it's
[2953.84 - 2960.12] incredible for injuries very important
[2956.56 - 2963.88] inflammation viral inflammation so um
[2960.12 - 2966.28] asparagus supers Sonic for injuries sea
[2963.88 - 2969.36] vegetables like dolls kelp nor
[2966.28 - 2970.44] sasame seeds tahini can have some tahini
[2969.36 - 2973.68] in your hummus you can have make a
[2970.44 - 2976.96] tahini dressing apples grapes grapes
[2973.68 - 2977.88] grapes don't worry about the whole grape
[2976.96 - 2979.28] thing where people are like oh there's
[2977.88 - 2981.12] are too sweet there's too much sugar
[2979.28 - 2983.72] grapes are incredible for Recovery
[2981.12 - 2986.52] incredible phytochemicals antioxidants
[2983.72 - 2988.96] for connective tissue soft tissue for
[2986.52 - 2991.28] ligaments to you know everything bones
[2988.96 - 2993.24] you name it organs incredible for
[2991.28 - 2996.56] injuries incredible for
[2993.24 - 2999.28] bruises uh anemia you know low iron all
[2996.56 - 3002.56] of that grapes are amazing so keep that
[2999.28 - 3004.04] in mind um zinc very important to take
[3002.56 - 3005.88] your zinc when you're dealing with all
[3004.04 - 3008.00] the injuries because viral inflammation
[3005.88 - 3009.92] is behind so many different injuries as
[3008.00 - 3012.52] I was talking about before making the
[3009.92 - 3015.24] injuries last long just remember about
[3012.52 - 3017.92] the zinc and keep that in there and even
[3015.24 - 3020.64] some cat's claw sometimes that's a good
[3017.92 - 3023.20] idea as well lemon bomb that's a good
[3020.64 - 3025.72] idea is your antivirals olive leaf is a
[3023.20 - 3028.00] good idea for injuries because it's an
[3025.72 - 3031.48] antiviral very
[3028.00 - 3034.12] important so we're at the end of our
[3031.48 - 3036.12] talk so we just closing up on a few more
[3034.12 - 3037.20] things know that I love you know that I
[3036.12 - 3039.12] care about you if you're dealing with
[3037.20 - 3041.04] these injuries hang in there for me we
[3039.12 - 3043.52] can get better we can move forward one
[3041.04 - 3045.80] step at a time sometimes it doesn't take
[3043.52 - 3047.80] much but just a little a little bit to
[3045.80 - 3050.20] move us forward it's not your fault
[3047.80 - 3051.64] you're a good person I love you dearly
[3050.20 - 3055.20] thank you for hanging in there for the
[3051.64 - 3057.44] show Blessings by and I'll see you next
[3055.20 - 3060.44] week love
[3057.44 - 3060.44] you
