[0.40 - 6.16] live anthony william the medical medium
[3.20 - 7.68] we just released the free is a bird
[6.16 - 10.16] meditation
[7.68 - 11.12] wait to you try it it's a surprise like
[10.16 - 12.64] no other
[11.12 - 14.56] here we are live i'm going to tell you
[12.64 - 16.96] guys about the free is a bird meditation
[14.56 - 17.44] the power it has to heal emotional
[16.96 - 20.80] wounds
[17.44 - 24.00] is unmatched like any other when you try
[20.80 - 26.48] this meditation prepare to be mind
[24.00 - 28.40] blown so it's the third meditation
[26.48 - 29.12] released it was the big surprise for
[28.40 - 31.12] today
[29.12 - 32.40] have you tried it excellent meditation
[31.12 - 35.60] marge you said
[32.40 - 38.48] incredible and this meditation
[35.60 - 40.88] helps to relieve emotional pain within
[38.48 - 42.24] minutes in people it's that kind of a
[40.88 - 45.04] powerhouse
[42.24 - 47.04] and i'm giving you a forewarning okay it
[45.04 - 50.48] takes you for a ride
[47.04 - 51.52] it it flies you above the emotional pain
[50.48 - 54.48] and hardship
[51.52 - 55.60] and it frees this cage that wraps around
[54.48 - 58.56] the soul
[55.60 - 60.56] so prepare yourself for this one so the
[58.56 - 63.76] free is a bird meditation
[60.56 - 64.88] release today the power this has to heal
[63.76 - 67.28] the soul
[64.88 - 69.04] unmatched it's an experience you have to
[67.28 - 70.24] you just have to try
[69.04 - 72.64] but i'm going to give you that
[70.24 - 73.44] disclaimer that forewarning on this one
[72.64 - 76.64] okay
[73.44 - 78.72] because these meditations actually work
[76.64 - 80.56] it's a big difference when meditations
[78.72 - 83.76] actually work work where they
[80.56 - 87.04] release emotional pain and they
[83.76 - 89.44] heal betrayal and broken trust and they
[87.04 - 90.64] heal wounds from broken relationships
[89.44 - 93.20] and losses
[90.64 - 94.72] so i'm preparing you right now that's
[93.20 - 96.08] what's going to happen in this free is a
[94.72 - 97.76] bird meditation
[96.08 - 99.84] it's that medical medium podcast at
[97.76 - 101.68] apple podcast if you listen to this
[99.84 - 103.28] meditation at another platform that's
[101.68 - 104.48] not apple podcast it's going to be
[103.28 - 106.40] censored in some way
[104.48 - 108.16] you're not going to get the full version
[106.40 - 108.72] it's not going to or either upload right
[108.16 - 111.36] so it's
[108.72 - 112.80] medical media podcast at apple podcast
[111.36 - 114.48] that's the platform
[112.80 - 116.16] in order to hear the freezer bird
[114.48 - 119.12] meditation it's free
[116.16 - 121.04] this this is a free resource and a
[119.12 - 123.04] mind-blowing one
[121.04 - 124.88] and it reconnected you with with as a
[123.04 - 129.36] child flying in your dreams
[124.88 - 131.44] pia said incredible this this is uh
[129.36 - 132.72] rhonda says it was amazing you have no
[131.44 - 134.32] words it you know
[132.72 - 136.64] i want to tell you guys something about
[134.32 - 139.84] this meditation right here okay
[136.64 - 142.88] and this meditation
[139.84 - 146.40] is a journey
[142.88 - 149.76] to not just free the soul but
[146.40 - 152.00] to leave the pain that we deal with
[149.76 - 152.88] in our emotion in our emotional state
[152.00 - 156.72] down below
[152.88 - 159.60] us as we fly above it as we fly above it
[156.72 - 161.84] and this meditation that spirit of
[159.60 - 164.08] compassion has created for me
[161.84 - 165.60] over the years and it's another one i
[164.08 - 169.28] haven't released
[165.60 - 170.80] until now okay this meditation i've used
[169.28 - 172.96] you know with family i've used with
[170.80 - 174.72] friends and i know i've released other
[172.96 - 176.32] meditations over the years i've have
[174.72 - 178.08] always released meditations over the
[176.32 - 180.40] years for many years now
[178.08 - 181.12] but this one right here is a whole other
[180.40 - 183.92] experience
[181.12 - 184.48] i'm preparing you for this one so you
[183.92 - 186.48] have to
[184.48 - 187.60] just be prepared when you do this
[186.48 - 191.20] meditation
[187.60 - 193.68] okay because it really is going to be an
[191.20 - 195.44] experience you haven't felt before
[193.68 - 196.72] it's a medical medium podcast at apple
[195.44 - 199.12] podcast i'm giving
[196.72 - 200.16] you that right there that forewarning
[199.12 - 202.40] and
[200.16 - 204.08] um actually says the meditations have
[202.40 - 207.68] been so uplifting
[204.08 - 208.88] this one right here actually unlocks and
[207.68 - 210.80] frees the wire
[208.88 - 212.00] cage that's around the sole and that
[210.80 - 215.60] wire cage is made
[212.00 - 218.48] up of broken relationships friendships
[215.60 - 219.36] confrontations misunderstandings being
[218.48 - 221.28] judged
[219.36 - 223.12] losses in your life all these things
[221.28 - 224.00] that we kind of put we push aside we
[223.12 - 225.84] push aside
[224.00 - 227.68] and it builds up and it builds up and it
[225.84 - 230.16] stays in us and it stays with us
[227.68 - 230.88] and it gets in our way then we can't
[230.16 - 233.20] trust
[230.88 - 234.96] and then we make decisions out of the
[233.20 - 237.20] fact that we can't trust
[234.96 - 239.12] so we make decisions that may not be the
[237.20 - 241.12] best because of this you want
[239.12 - 242.56] this pain this emotional pain that so
[241.12 - 244.20] many carry out
[242.56 - 245.60] and if you got anxiety or
[244.20 - 247.60] depersonalization
[245.60 - 249.20] or you got any kind of mild depression
[247.60 - 251.60] or anything going on
[249.20 - 253.04] this meditation is to help you get above
[251.60 - 255.60] it all to give you that
[253.04 - 256.16] chance and i hope you guys hope you guys
[255.60 - 258.24] have
[256.16 - 259.92] listened to this one it's the free of a
[258.24 - 261.84] free is a word meditation
[259.92 - 264.08] it's a medical medium podcast at apple
[261.84 - 265.52] podcast and that's the official platform
[264.08 - 268.24] that's uncensored so you can hear the
[265.52 - 270.48] uncensored version which is so powerful
[268.24 - 271.28] um mergiana said i did the brain
[270.48 - 273.92] meditation
[271.28 - 276.24] incredible um gene says just joining
[273.92 - 278.88] where do i find the meditation gene
[276.24 - 280.00] you find it at medical medium podcast at
[278.88 - 282.80] apple podcast
[280.00 - 283.52] that's where you find subscribe the link
[282.80 - 285.28] is in
[283.52 - 286.96] the description so that's where you can
[285.28 - 288.40] see it the link is in the description
[286.96 - 290.08] and make sure you subscribe
[288.40 - 292.24] it's a medical medium podcast at apple
[290.08 - 294.32] podcast it's a free resource that's the
[292.24 - 297.36] uncensored version it's where you go
[294.32 - 299.44] and that meditation you can also try the
[297.36 - 301.20] moon meditation also after you do the
[299.44 - 302.56] freezer bird meditation you can try the
[301.20 - 304.80] brain meditation
[302.56 - 306.08] these are the most power three most
[304.80 - 308.64] powerful meditations
[306.08 - 309.36] out there right now circulating in the
[308.64 - 312.16] world
[309.36 - 313.52] the most powerful ones because they come
[312.16 - 315.28] from above
[313.52 - 317.28] that's the difference these are not
[315.28 - 319.52] man-made meditations
[317.28 - 320.72] so that's what you have to know it's so
[319.52 - 322.64] important to know that
[320.72 - 323.76] because they come from above they're not
[322.64 - 327.36] man-made they
[323.76 - 329.60] actually work and they're easy to do
[327.36 - 331.52] i guide you through it and i hold your
[329.60 - 334.00] hand and i walk you through it
[331.52 - 336.00] so the link is in the description you
[334.00 - 338.56] have to check that one out
[336.00 - 339.60] phrase the bird meditation and it's free
[338.56 - 342.56] a free resource
[339.60 - 344.32] no commercials no advertisements no
[342.56 - 345.84] infomercials they're not at the medical
[344.32 - 348.08] meeting podcast
[345.84 - 350.16] that's not gonna happen as of right now
[348.08 - 352.48] no way so you can listen to
[350.16 - 353.52] medical media podcasts and listen to it
[352.48 - 356.16] not only free
[353.52 - 356.88] but free from commercials and all of
[356.16 - 359.12] that
[356.88 - 361.28] and you guys i was so excited to release
[359.12 - 361.84] this meditation i can't even tell you
[361.28 - 363.84] like
[361.84 - 366.24] it's been days and days and days i've
[363.84 - 368.56] been focused on it i've been so excited
[366.24 - 370.48] i know the power it has i know what it's
[368.56 - 372.24] going to do for you guys
[370.48 - 373.92] and where it's going to take you guys on
[372.24 - 375.28] your healing journey i'm going to answer
[373.92 - 376.80] some questions too
[375.28 - 378.84] because i want to answer questions how
[376.80 - 381.20] are the meditations working for you
[378.84 - 382.48] um and i can answer any questions you
[381.20 - 384.56] guys might have
[382.48 - 386.64] so it's really important there too while
[384.56 - 388.72] the green they've all been so powerful
[386.64 - 389.36] hard to describe how healing it's beyond
[388.72 - 392.64] words
[389.36 - 394.16] this one i love this one you know a lot
[392.64 - 395.68] of times we go through a life
[394.16 - 397.68] we're misunderstood has that ever
[395.68 - 399.76] happened to you guys have you guys ever
[397.68 - 402.24] you know lost something important to you
[399.76 - 404.16] in your life have you ever been betrayed
[402.24 - 406.80] have you had somebody break your trust
[404.16 - 409.12] or broken promises throughout your life
[406.80 - 410.00] maybe a broken relationship did someone
[409.12 - 411.76] cheat on you
[410.00 - 413.28] did you have a divorce in your life
[411.76 - 414.88] which is so difficult
[413.28 - 415.84] what kind of challenges have you been
[414.88 - 417.68] going through are you going through
[415.84 - 419.84] financial challenges
[417.68 - 422.08] this meditation is critical for that
[419.84 - 425.28] critical for also alleviating fear
[422.08 - 428.16] and anxiety and pain emotional pain
[425.28 - 428.88] it's got the power to give emotional
[428.16 - 431.92] relief
[428.88 - 434.24] within minutes that's what the free
[431.92 - 436.80] free is a birth meditation will do and
[434.24 - 439.68] margie says it's truly freeing
[436.80 - 440.56] incredible and um tammy says i love the
[439.68 - 442.48] meditations
[440.56 - 444.96] but i keep falling asleep during them
[442.48 - 447.20] laugh out loud that's fantastic because
[444.96 - 448.24] because if that's what it's doing then
[447.20 - 449.92] you're healing
[448.24 - 451.60] you're healing on a deep level because
[449.92 - 452.96] when you fall asleep during one of these
[451.60 - 455.04] meditations
[452.96 - 456.72] i'm still there guiding you through it
[455.04 - 458.40] and the healing process is happening
[456.72 - 459.92] through the subconscious mind
[458.40 - 461.20] so it's really really powerful your
[459.92 - 463.12] neurons in the emotional center of the
[461.20 - 464.08] brain are still connecting to the
[463.12 - 466.56] meditation
[464.08 - 468.32] you can't go wrong with that um you love
[466.56 - 469.92] them all it's i saw that comment coming
[468.32 - 474.24] up that's incredible too
[469.92 - 476.32] um and so we all get lost and we all get
[474.24 - 478.64] disconnected down here it's the way it
[476.32 - 480.40] works on planet earth freezer bird
[478.64 - 482.00] meditation can really help
[480.40 - 483.44] you guys should check out did you check
[482.00 - 486.24] out the coffee matcha
[483.44 - 486.64] chocolate episode check that out if you
[486.24 - 489.76] can
[486.64 - 490.32] please and and share that one that
[489.76 - 492.96] episode
[490.32 - 494.16] it's an epic episode packed with
[492.96 - 496.40] information
[494.16 - 497.60] it's the uh seventh episode i think it's
[496.40 - 499.60] the seventh episode
[497.60 - 501.04] so um lorraine l i'm loving all these
[499.60 - 502.72] meditations lorraine what do you think
[501.04 - 504.80] about the freeze of bird meditation
[502.72 - 506.16] i was thinking about you lorraine about
[504.80 - 507.68] this one because i know you know a lot
[506.16 - 509.04] about meditations i know you're really
[507.68 - 510.16] seasoned and experienced and i was
[509.04 - 511.28] wondering what you were going to think
[510.16 - 512.72] about this one
[511.28 - 514.40] and i was kind of excited to know what
[512.72 - 516.48] your feedback would be
[514.40 - 518.72] trisha said i fell asleep to the moon
[516.48 - 520.00] meditation and woke up to the free as a
[518.72 - 522.00] bird meditation tricia
[520.00 - 523.84] that's incredible you're welcome you're
[522.00 - 525.28] welcome that's that's incredible
[523.84 - 528.32] so proud of you really am because you're
[525.28 - 530.72] doing this hi again alexandra um
[528.32 - 533.20] ichoda says they really are easier to do
[530.72 - 535.28] than any other meditations i've tried
[533.20 - 536.96] that's what meditations are supposed to
[535.28 - 540.24] be they're supposed to be
[536.96 - 541.84] giving not taking so i just want to tell
[540.24 - 543.20] you that a meditation
[541.84 - 545.12] because i learned this from spirit of
[543.20 - 546.96] compassion a meditation is supposed to
[545.12 - 549.92] be only giving to you
[546.96 - 550.64] not taking anything from you meaning not
[549.92 - 552.80] taking
[550.64 - 555.20] energy not taking your thoughts your
[552.80 - 557.52] time it's not supposed to do that
[555.20 - 558.72] this is a med these are meditations that
[557.52 - 560.96] only fulfill
[558.72 - 562.72] and give and then get rid of poison
[560.96 - 563.84] that's in our soul get rid of hardship
[562.72 - 566.40] and hurt
[563.84 - 568.16] but man-made meditations are still great
[566.40 - 568.88] i still recommend them someone likes
[568.16 - 570.72] them hey
[568.88 - 572.00] that works you do it whatever if you
[570.72 - 575.12] love doing that but
[572.00 - 577.44] they're more difficult to do because
[575.12 - 578.32] they actually spin your wheels and they
[577.44 - 580.96] they make you
[578.32 - 581.92] work for it but at the same time don't
[580.96 - 583.84] give you enough
[581.92 - 585.44] back i hear this all the time i hear it
[583.84 - 587.60] from gurus that i know
[585.44 - 588.72] spiritual healers that i know out there
[587.60 - 589.60] in the world and they'll tell they'll
[588.72 - 592.08] tell me that there's a lot of
[589.60 - 595.12] meditations that work and don't work
[592.08 - 597.60] and these are geared to do the work
[595.12 - 599.52] for you i'm guiding you through it
[597.60 - 601.36] they're actually releasing the pain
[599.52 - 602.80] suffering the emotional loss and the
[601.36 - 605.84] fear and
[602.80 - 608.08] because these meditations are from above
[605.84 - 610.48] something really important to know try
[608.08 - 611.12] it try it if you're if you if you guys
[610.48 - 614.56] want to
[611.12 - 616.24] for sure um amber says i'm dealing with
[614.56 - 619.36] heartbreak wow
[616.24 - 620.64] and and you love someone deeply and um
[619.36 - 622.24] you don't know if we're good for each
[620.64 - 624.00] other will this help you yes i would
[622.24 - 625.44] what i would recommend okay if you're
[624.00 - 628.48] going through that
[625.44 - 630.40] i would recommend the moon meditation or
[628.48 - 632.56] the free is a bird meditation so i would
[630.40 - 633.60] probably go back and forth on both of
[632.56 - 635.60] those
[633.60 - 637.20] if you got a lot of fear though
[635.60 - 639.20] somewhere inside of you
[637.20 - 641.20] the brain meditation that's a really
[639.20 - 642.24] good one too or you had really serious
[641.20 - 643.76] losses
[642.24 - 645.76] that one would be really good the brain
[643.76 - 648.00] meditation but you guys
[645.76 - 649.12] share these if you can we're a grass
[648.00 - 652.56] roots movement
[649.12 - 655.12] is what we are this whole movement
[652.56 - 655.68] has been built on people actually
[655.12 - 658.88] healing
[655.68 - 661.36] versus money dumped into things and pr
[658.88 - 662.96] and marketing and all that we didn't
[661.36 - 664.56] have any of that spirit and i
[662.96 - 666.48] okay spirit of compassion and i didn't
[664.56 - 668.64] have that it's always been about
[666.48 - 670.96] someone healed and told somebody else
[668.64 - 674.16] another person healed told somebody else
[670.96 - 675.68] so if you can share these episodes so
[674.16 - 677.44] other people can heal so
[675.68 - 679.92] because when i wake up in the morning
[677.44 - 683.44] i'm like okay who needs to heal
[679.92 - 686.32] who needs this information who needs
[683.44 - 686.80] the powerful experience that they can
[686.32 - 688.80] have
[686.80 - 691.28] so they can move past what's holding
[688.80 - 693.12] them back who needs to heal in some way
[691.28 - 695.76] both physically with the books and both
[693.12 - 698.08] emotionally with the meditations
[695.76 - 700.08] michelle l says my favorite is still the
[698.08 - 701.92] moon that that's awesome because the
[700.08 - 704.08] moon is that powerful michelle i'm
[701.92 - 706.48] hoping i could top that one
[704.08 - 708.48] in in your heart and deliver a
[706.48 - 710.48] meditation that you'll be like whoa this
[708.48 - 712.80] one's actually now my favorite
[710.48 - 714.32] but free as a bird is that powerful and
[712.80 - 716.00] i'm glad the moon is too that's
[714.32 - 717.52] incredible and i'm gonna make sure i
[716.00 - 719.20] keep on delivering to you guys because
[717.52 - 720.48] there's more to come this is the third
[719.20 - 722.72] meditation
[720.48 - 724.00] don't miss out on this one the healing
[722.72 - 727.60] that can happen
[724.00 - 730.24] is just incredible um alyssa said hey
[727.60 - 732.24] alyssa brain meditation blew my mind
[730.24 - 734.48] discovered powerful truths about my own
[732.24 - 736.96] courage and connection to soul
[734.48 - 738.00] moon meditation was to uh was so
[736.96 - 740.00] cathartic
[738.00 - 741.52] can't wait to try free as a bird i can't
[740.00 - 743.12] wait can you share it too with other
[741.52 - 744.40] people too that you think that could
[743.12 - 747.84] really benefit
[744.40 - 749.44] anyone um so important that's really
[747.84 - 749.84] awesome that you guys are experiencing
[749.44 - 751.12] this
[749.84 - 753.76] and you're really doing these
[751.12 - 756.88] meditations i'm so proud of you
[753.76 - 759.52] it's really so great um aysling
[756.88 - 760.64] said oh my god me too i am knocked out
[759.52 - 762.72] of sleep too
[760.64 - 763.68] i go into deep sleep and i wake up at
[762.72 - 766.72] the end that's
[763.68 - 768.88] that is healing because what's happening
[766.72 - 770.08] i'm doing the work for it for you so
[768.88 - 772.96] that you can even
[770.08 - 773.60] sleep during the meditation think about
[772.96 - 775.20] that
[773.60 - 777.52] you can actually sleep during the
[775.20 - 780.16] meditation while i do the work with
[777.52 - 782.56] spirit of compassion's information right
[780.16 - 784.16] and healing technique so i do the work
[782.56 - 786.16] as the messenger
[784.16 - 787.84] so your subconscious mind is getting the
[786.16 - 791.28] information while you're sleeping
[787.84 - 792.08] and you're healing and that is really
[791.28 - 795.28] powerful
[792.08 - 796.00] it's really incredible um tobias say
[795.28 - 798.00] tobias
[796.00 - 800.64] it's amazing that you can listen to this
[798.00 - 802.08] for free absolutely tobias
[800.64 - 803.52] medical medium information has always
[802.08 - 805.20] been for free and there's always been
[803.52 - 808.32] this old saying out there
[805.20 - 810.24] that if you have to charge for somebody
[808.32 - 813.28] to think it's valuable
[810.24 - 814.00] uh i don't buy into that okay i don't
[813.28 - 816.40] all right
[814.00 - 818.08] because i know that's the whole gig out
[816.40 - 818.80] there and you know with all the stuff
[818.08 - 820.88] it's like
[818.80 - 822.16] charge then they actually think it's
[820.88 - 824.00] worth it or valuable
[822.16 - 825.52] so pay for it and then they'll actually
[824.00 - 827.28] see it's worth no
[825.52 - 829.28] that's not that shouldn't work like that
[827.28 - 831.68] okay you give it out for free
[829.28 - 832.40] if it's powerful it's powerful if it
[831.68 - 835.20] works
[832.40 - 836.88] it works okay medical medium books have
[835.20 - 837.44] already saved millions of lives around
[836.88 - 839.04] the planet
[837.44 - 841.52] medical medium information has already
[839.04 - 842.32] saved lives and celery juice is one of
[841.52 - 844.40] the tools
[842.32 - 846.40] um but the bottom line is these
[844.40 - 848.64] meditations guess they're free
[846.40 - 850.08] of course the link is in description
[848.64 - 852.48] share it with someone else
[850.08 - 853.52] for free share it with someone else so
[852.48 - 855.04] they can heal
[853.52 - 856.72] if you don't have an apple device go to
[855.04 - 858.72] medicalmedium.com
[856.72 - 860.48] and go to the menu see podcasts in the
[858.72 - 860.96] menu and just listen to them for free
[860.48 - 863.68] there
[860.96 - 864.48] but apple is the place that i officially
[863.68 - 867.60] lost it
[864.48 - 869.28] well lost it officially launched it and
[867.60 - 870.16] so that people can find their way and
[869.28 - 871.76] not be lost
[870.16 - 873.28] during their healing because that's the
[871.76 - 874.56] whole point because it's uncensored
[873.28 - 876.40] there and i was worried
[874.56 - 877.60] that if i launched it on another
[876.40 - 880.00] platform official
[877.60 - 881.20] launch at another platform that you guys
[880.00 - 883.44] would actually
[881.20 - 885.36] not get the pieces you need you know
[883.44 - 887.84] there's just lost clips in it
[885.36 - 888.80] it gets it gets uncensored that's not
[887.84 - 891.28] going to happen
[888.80 - 892.16] these podcasts these episodes are
[891.28 - 895.76] uncensored
[892.16 - 898.64] on apple right here um so margaret
[895.76 - 899.44] says coffee matcha chocolate episode was
[898.64 - 901.84] super cool
[899.44 - 902.48] shocked at the information thrilled to
[901.84 - 904.56] know
[902.48 - 906.80] share it with somebody if you can that
[904.56 - 908.48] is a shocking episode without a doubt
[906.80 - 910.64] violet says i'm so excited i just
[908.48 - 912.80] purchased the omega celery juicer
[910.64 - 914.40] and i'm reading your cleanse to heal
[912.80 - 915.12] book that's the cleanse of heal book
[914.40 - 917.20] right there
[915.12 - 918.88] it's a medical textbook to heal people
[917.20 - 921.28] i'm glad you got the celery juice or the
[918.88 - 924.96] omega celery juicer it's the mm-900
[921.28 - 928.80] hds it's on sale today i'm pretty sure
[924.96 - 930.40] 20 off that's 60 off it's a juicer that
[928.80 - 932.96] i personally use
[930.40 - 933.76] um i licensed my name to that company to
[932.96 - 935.20] them for that
[933.76 - 936.80] because you know they said they said
[935.20 - 938.64] look we love what you do
[936.80 - 940.08] um we want to have a juicer that is
[938.64 - 941.36] above all the rest that actually
[940.08 - 943.36] squeezes every last
[941.36 - 944.96] bit of juice out of it you see it i'm
[943.36 - 946.16] like yeah that's the only way to go it
[944.96 - 949.36] saves people money
[946.16 - 950.96] it's a juicer that pays for itself
[949.36 - 953.60] that means when you get that omega
[950.96 - 956.08] juicer the the mm-900 hds
[953.60 - 957.04] when you get that juicer it pays for
[956.08 - 958.96] itself
[957.04 - 960.64] that means you buy less celery you're
[958.96 - 962.96] getting more juice and at the
[960.64 - 964.80] end of the year you just got a free
[962.96 - 966.08] juicer and another free juicer and
[964.80 - 968.80] another free juicer
[966.08 - 970.40] so check that out okay and it's my my
[968.80 - 972.96] favorite juicer is what it is it's my
[970.40 - 974.96] favorite it's the mm-900 hds
[972.96 - 976.32] still on sale since somebody mentioned
[974.96 - 979.68] it still on sale
[976.32 - 982.16] that's the juicer i love um okay so
[979.68 - 983.04] it's it's a mega the omega juicer that's
[982.16 - 985.52] the one
[983.04 - 986.88] anyway um ashley says i feel i feel
[985.52 - 988.96] lighter after going
[986.88 - 990.64] through all the meditations yeah
[988.96 - 994.00] actually they're that
[990.64 - 996.48] powerful and you know that's so great
[994.00 - 997.60] uh emilia do you do you do the
[996.48 - 1000.40] meditations yourself
[997.60 - 1001.44] yes of course i do and i feel bad about
[1000.40 - 1004.48] it because
[1001.44 - 1005.68] the brain meditation and the freeze of
[1004.48 - 1008.08] birth meditation
[1005.68 - 1009.60] i coveted those all through the years
[1008.08 - 1011.84] because i don't think i actually
[1009.60 - 1013.68] launched anything with those and now
[1011.84 - 1016.00] it's like no you guys need these
[1013.68 - 1018.00] i've done them my whole life cheryl i
[1016.00 - 1019.36] just jumped on here where do i go and
[1018.00 - 1021.84] find them
[1019.36 - 1023.84] cheryl you ready medical medium podcast
[1021.84 - 1024.88] at apple podcast the link is in the
[1023.84 - 1026.80] description
[1024.88 - 1028.64] okay if you don't have an apple device
[1026.80 - 1030.88] go to medicalmedium.com
[1028.64 - 1032.56] that's all and go to the menu you'll see
[1030.88 - 1033.20] podcasts in the menu so you can actually
[1032.56 - 1035.60] listen
[1033.20 - 1036.32] right there for free but it's all free
[1035.60 - 1038.00] so just
[1036.32 - 1040.08] just go to medical medium podcast at
[1038.00 - 1041.68] apple podcast listen to the free is a
[1040.08 - 1043.04] bird meditation share it with someone
[1041.68 - 1046.08] else your life will change
[1043.04 - 1048.72] their life will change it helps to draw
[1046.08 - 1051.20] out the emotional pain you fly above it
[1048.72 - 1052.72] you get emotional relief in minutes from
[1051.20 - 1054.64] the freezer burn meditation
[1052.72 - 1055.76] try the moon meditation the brain
[1054.64 - 1058.16] meditation
[1055.76 - 1059.84] definitely try those okay if you want
[1058.16 - 1060.24] that's the emotional healing side of
[1059.84 - 1061.68] things
[1060.24 - 1063.36] if you want the physical healing because
[1061.68 - 1065.12] you got ailments or things like that
[1063.36 - 1066.40] do the cleanse the heel book the medical
[1065.12 - 1069.44] textbook right there
[1066.40 - 1071.60] it's important to know lotus jan says i
[1069.44 - 1073.52] love your coffee matcha episode and it
[1071.60 - 1076.16] was great i grew up not
[1073.52 - 1076.96] not reading coffee so so happy that
[1076.16 - 1079.52] someone
[1076.96 - 1080.80] like you is talking about caffeine lotus
[1079.52 - 1083.52] incredible
[1080.80 - 1084.48] that episode the coffee matcha tea
[1083.52 - 1087.12] chocolate episode
[1084.48 - 1088.96] mind-blowing the chemtrail episode
[1087.12 - 1090.24] mind-blowing the fruit fear episode
[1088.96 - 1093.04] mind-blowing the egg
[1090.24 - 1094.16] eaters lose all episode mind-blowing air
[1093.04 - 1097.04] fresheners
[1094.16 - 1099.04] episode mind blowing you guys heard
[1097.04 - 1101.92] these
[1099.04 - 1103.28] um i'm dropping information no one's
[1101.92 - 1106.24] ever heard out there
[1103.28 - 1106.72] dropping information no one has ever
[1106.24 - 1109.36] heard
[1106.72 - 1110.32] out there on any of this stuff and i'm
[1109.36 - 1112.56] releasing it
[1110.32 - 1114.64] dropping it out there and yeah truth
[1112.56 - 1116.48] bombs everywhere but you guys can handle
[1114.64 - 1119.04] it i know you guys can handle it
[1116.48 - 1119.68] corey if anyone ever had a question
[1119.04 - 1122.64] about
[1119.68 - 1124.24] you i say just head to his ig he has
[1122.64 - 1124.88] healed millions the proof is in the
[1124.24 - 1127.12] pudding
[1124.88 - 1128.96] corey the street cred is there thank you
[1127.12 - 1129.44] for recognizing that the street cred is
[1128.96 - 1131.28] there
[1129.44 - 1132.72] if you look there's a little label on
[1131.28 - 1133.36] the front of that cleanse the heel book
[1132.72 - 1136.56] right there
[1133.36 - 1138.48] it says millions sold around the world
[1136.56 - 1139.92] because millions of copies sold because
[1138.48 - 1141.68] millions have actually healed from
[1139.92 - 1142.72] medical medium information doctors use
[1141.68 - 1144.56] them in their offices
[1142.72 - 1146.96] i talk to doctors every day giving them
[1144.56 - 1149.20] information every single day
[1146.96 - 1150.80] they contact me and they reach out the
[1149.20 - 1152.08] proof is there there's thousands of
[1150.80 - 1154.16] healing stories
[1152.08 - 1155.12] there's actually hundreds of thousands
[1154.16 - 1159.52] of healing stories
[1155.12 - 1162.16] and millions actually healing overall um
[1159.52 - 1163.84] and kathy having weird dreams since
[1162.16 - 1165.20] meditations that's the amount of healing
[1163.84 - 1166.80] you're doing and pressing prince says
[1165.20 - 1168.32] your meditations oh i missed that
[1166.80 - 1170.08] comment up there i think it went up
[1168.32 - 1172.56] presley prince said your meditations are
[1170.08 - 1172.96] amazing find they truly work and are
[1172.56 - 1174.96] very
[1172.96 - 1177.04] powerful really looking forward to doing
[1174.96 - 1177.76] free as a bird once again thank you for
[1177.04 - 1179.60] sharing
[1177.76 - 1180.96] pressing prints thank you for sharing
[1179.60 - 1182.64] because i know you're sharing these
[1180.96 - 1183.44] share the meditation out there share the
[1182.64 - 1184.72] links
[1183.44 - 1186.48] share it tell them to go to apple
[1184.72 - 1188.16] podcast medical medium at apple
[1186.48 - 1189.84] podcast please you know help others
[1188.16 - 1192.08] through this way um
[1189.84 - 1194.00] teresa lee says i love them this
[1192.08 - 1195.92] meditations i wake up light-hearted and
[1194.00 - 1199.12] full of joy incredible
[1195.92 - 1199.68] it really is um please share and leave a
[1199.12 - 1201.76] review
[1199.68 - 1202.72] so if you guys look i hate asking you
[1201.76 - 1205.36] guys anything
[1202.72 - 1206.00] i really do i know i'm always about just
[1205.36 - 1208.08] what can i do
[1206.00 - 1209.68] for you guys what can i do to get you
[1208.08 - 1210.32] information to heal like in all the
[1209.68 - 1212.32] books
[1210.32 - 1214.48] what can i do to get you information in
[1212.32 - 1216.16] any way i can so you can get your lives
[1214.48 - 1217.52] better and better and better and better
[1216.16 - 1219.52] and i don't want to
[1217.52 - 1221.04] be i don't want to like you know be a
[1219.52 - 1221.92] burden on you guys and ask you anything
[1221.04 - 1224.40] but if you can
[1221.92 - 1225.28] if you got a chance go to apple podcast
[1224.40 - 1226.96] leave a review
[1225.28 - 1228.88] at the medical meeting podcast at apple
[1226.96 - 1230.72] podcast if you can't leave a review
[1228.88 - 1232.08] if you're digging the meditations if
[1230.72 - 1233.28] you're digging these episodes these
[1232.08 - 1235.44] truth bombs
[1233.28 - 1237.20] so you know it would really be helpful
[1235.44 - 1237.84] if you can so other people can find
[1237.20 - 1240.08] their way
[1237.84 - 1241.84] find the information and find their way
[1240.08 - 1243.04] and that's a big deal that's really a
[1241.84 - 1245.44] big deal so
[1243.04 - 1246.08] um the link is in the description right
[1245.44 - 1249.36] there
[1246.08 - 1250.64] share the episodes uh carolina says yes
[1249.36 - 1254.32] so easy and light
[1250.64 - 1256.96] that's amazing right there um so
[1254.32 - 1257.68] um robin says thank you so much you're
[1256.96 - 1258.80] incredible
[1257.68 - 1260.00] you're incredible because they know the
[1258.80 - 1261.28] work you're doing on your healing
[1260.00 - 1263.60] process
[1261.28 - 1265.60] katie says newbie where can i find the
[1263.60 - 1268.32] meditations katie
[1265.60 - 1268.88] uh medical medium podcast medical medium
[1268.32 - 1271.76] podcast
[1268.88 - 1273.68] at apple podcast and look for the brain
[1271.76 - 1276.08] meditation the moon meditation and the
[1273.68 - 1278.72] free as a bird meditation your mind
[1276.08 - 1279.60] will be blown it will be blown that's
[1278.72 - 1282.00] the official
[1279.60 - 1283.04] launch pad is apple podcast for the
[1282.00 - 1284.80] medical medium
[1283.04 - 1287.44] meditations and medical medium podcast
[1284.80 - 1290.64] because that's the uncensored place
[1287.44 - 1292.64] for these because these episodes
[1290.64 - 1294.16] are mind-blowing with information that
[1292.64 - 1296.16] would be sense or truth
[1294.16 - 1298.32] information so i'm just letting you know
[1296.16 - 1300.56] so on other avenues and stuff um
[1298.32 - 1302.40] alexandra says anthony how do we decide
[1300.56 - 1304.00] which meditation to focus on
[1302.40 - 1305.92] i like doing the brain in the morning
[1304.00 - 1307.76] and before bed i do the moon
[1305.92 - 1309.44] and i added bird last night when you
[1307.76 - 1311.44] post it well here's what i do
[1309.44 - 1312.88] i like the brain meditation myself i
[1311.44 - 1314.80] like it in the morning
[1312.88 - 1316.32] that's what i do like i like the moon
[1314.80 - 1317.44] meditation at night that's the one i
[1316.32 - 1319.52] like free is a bird
[1317.44 - 1321.04] i like in the afternoon i mean you could
[1319.52 - 1323.28] do any of them at any time
[1321.04 - 1324.88] that's what i've done a lot so it's
[1323.28 - 1328.24] really cool
[1324.88 - 1330.32] anyway um lynn says i'm so happy
[1328.24 - 1332.40] that these can be done while sleeping
[1330.32 - 1333.04] and i don't have to use eyesight i am
[1332.40 - 1334.96] blind
[1333.04 - 1336.72] thank you anthony you are awesome you
[1334.96 - 1339.52] don't have to use eyesight
[1336.72 - 1340.96] but you have eyesight on the inner on
[1339.52 - 1342.88] the inner and you can
[1340.96 - 1344.08] you can work with that and what you're
[1342.88 - 1346.16] hearing from me
[1344.08 - 1348.24] as i'm guiding you through and they are
[1346.16 - 1349.28] that powerful you don't have to have
[1348.24 - 1350.96] eyesight
[1349.28 - 1352.32] you don't have to have the physical
[1350.96 - 1355.76] eyesight so i'm so
[1352.32 - 1357.12] happy about that i'm so happy um
[1355.76 - 1360.24] ashley says yeah you need to be
[1357.12 - 1362.32] uncensored yeah so anyway um
[1360.24 - 1363.84] incredible you guys jennifer says i will
[1362.32 - 1367.04] never purchase another
[1363.84 - 1369.92] product i know what you are up against
[1367.04 - 1372.24] oh my god and you know thanks you guys
[1369.92 - 1374.88] are incredible look
[1372.24 - 1376.16] the bottom line is i'm going to continue
[1374.88 - 1378.80] to produce
[1376.16 - 1379.76] so you guys have episodes to use for
[1378.80 - 1382.40] your own healing
[1379.76 - 1383.04] and to share i want you to be able to
[1382.40 - 1385.12] heal
[1383.04 - 1387.68] i want you to be able to rid emotional
[1385.12 - 1389.76] hardship and pain at least the effects
[1387.68 - 1391.36] of what has happened to us when we get
[1389.76 - 1394.40] hurt in any way
[1391.36 - 1396.40] emotionally i want you guys clear i want
[1394.40 - 1397.12] you guys able to heal and move things
[1396.40 - 1399.44] past you
[1397.12 - 1400.72] it's why the books are here too help you
[1399.44 - 1402.00] on that physical level
[1400.72 - 1403.44] but i want to help you guys on the
[1402.00 - 1405.28] emotional level like i've done in the
[1403.44 - 1406.64] books but also i want to do it this way
[1405.28 - 1408.24] too through the podcast
[1406.64 - 1410.16] i also want you guys to be able to
[1408.24 - 1412.32] protect yourselves and your family and
[1410.16 - 1415.92] have the most powerful information
[1412.32 - 1417.20] a podcast can ever offer hands down the
[1415.92 - 1420.24] medical meeting podcast
[1417.20 - 1421.04] offers more more truth and healing
[1420.24 - 1424.08] information
[1421.04 - 1425.92] that protects you than any other podcast
[1424.08 - 1427.68] hands down without a doubt i was told
[1425.92 - 1428.40] that the other day by a couple of
[1427.68 - 1430.24] doctors
[1428.40 - 1431.84] that are in there they're in a league of
[1430.24 - 1433.76] their own in their in their field
[1431.84 - 1435.20] two mds and they said they've listened
[1433.76 - 1436.64] to all the episodes
[1435.20 - 1438.16] in their practice they have an internal
[1436.64 - 1439.76] medicine practice they listened to all
[1438.16 - 1441.52] the episodes and they said hands down
[1439.76 - 1443.12] out of any podcast they listened to in
[1441.52 - 1444.24] health it's the most informative the
[1443.12 - 1447.20] most powerful
[1444.24 - 1447.52] the the most truth that comes out all of
[1447.20 - 1449.20] it
[1447.52 - 1451.36] and i want to make sure i continue that
[1449.20 - 1452.64] with you guys and like i said check out
[1451.36 - 1455.60] the juicer too
[1452.64 - 1456.88] um someone mentioned it it's 60 off the
[1455.60 - 1460.16] omega juicer
[1456.88 - 1463.60] it's 60 off it's 20 it's 20 20
[1460.16 - 1465.04] off in price and it's the mm-900 hds if
[1463.60 - 1465.84] you're looking for a celery juicer that
[1465.04 - 1467.92] squeezes
[1465.84 - 1469.68] the juice out so that you save money it
[1467.92 - 1471.44] pays for itself
[1469.68 - 1473.04] pays for itself i'm excited about it
[1471.44 - 1475.92] lately because i noticed that
[1473.04 - 1477.76] my salary bill is going down because i'm
[1475.92 - 1479.28] buying less celery because it squeezes
[1477.76 - 1480.88] every last juice so i just
[1479.28 - 1482.64] when you add that up by the end of the
[1480.88 - 1484.24] year what that saves you
[1482.64 - 1486.00] pays for the juicer over and over and
[1484.24 - 1488.16] over and over again
[1486.00 - 1490.16] lorraine l i've been unbelievably stuck
[1488.16 - 1491.76] for over six years today something
[1490.16 - 1493.92] shifted with the freeze of bird
[1491.76 - 1497.28] meditation lorraine
[1493.92 - 1500.32] that's blowing my mind blowing my
[1497.28 - 1501.36] mind my god it's incredible it's
[1500.32 - 1504.48] incredible
[1501.36 - 1505.28] um you know i'm so proud of you guys i
[1504.48 - 1507.84] really am
[1505.28 - 1509.20] listen to the egg episode if you can
[1507.84 - 1511.84] share that one
[1509.20 - 1512.64] that one is it's jarring it's a truth
[1511.84 - 1514.64] bomb
[1512.64 - 1515.92] and i'm not telling you you need to stop
[1514.64 - 1517.92] your eggs but you want to hear that
[1515.92 - 1521.36] episode check out the caffeine
[1517.92 - 1522.72] matcha tea chocolate episode wow check
[1521.36 - 1523.60] out the air freshener episode so you can
[1522.72 - 1525.20] protect yourself
[1523.60 - 1527.76] air fresheners sent to candles clones
[1525.20 - 1528.00] perfumes and how what that does inside
[1527.76 - 1530.00] of
[1528.00 - 1531.44] us check out that one fruit fear look at
[1530.00 - 1533.04] the fruit for your episode too because
[1531.44 - 1535.28] it's a whole nother level
[1533.04 - 1536.72] and if you want you can try the
[1535.28 - 1539.36] chemtrail episode which
[1536.72 - 1540.16] this still shocks me when i listen to it
[1539.36 - 1543.20] and um
[1540.16 - 1546.32] anyway proud of you guys blown away
[1543.20 - 1547.28] um snow i care i believe in you guys i
[1546.32 - 1549.12] know you're working hard with your
[1547.28 - 1550.56] healing process every day i'm just going
[1549.12 - 1553.20] to make sure i focus on
[1550.56 - 1554.32] what can i do for you how much can i get
[1553.20 - 1556.40] to you guys
[1554.32 - 1557.76] like how much information can i get for
[1556.40 - 1559.84] you guys to you guys like
[1557.76 - 1560.96] how much meditations how many of those
[1559.84 - 1563.44] how many episodes
[1560.96 - 1564.64] how much truth how much you know mind
[1563.44 - 1566.72] blowing information
[1564.64 - 1568.08] healing information just know that i
[1566.72 - 1570.64] care and i believe in you guys
[1568.08 - 1572.64] and pat yourself on the back okay keep a
[1570.64 - 1574.80] light heart have compassion for yourself
[1572.64 - 1576.32] you're a good person all of you guys you
[1574.80 - 1577.92] didn't do anything wrong
[1576.32 - 1579.44] nothing's your fault of why you're sick
[1577.92 - 1581.04] or you had any struggles
[1579.44 - 1583.60] keep a light heart know that i stand
[1581.04 - 1583.60] with you
