[0.04 - 4.28] lately what I've been doing is kind of
[1.96 - 6.28] like a cocktail so I've been doing some
[4.28 - 8.20] cat's claw so I'm just putting in a
[6.28 - 9.80] couple of dropper FS of cats claw right
[8.20 - 13.12] there two dropper
[9.80 - 14.32] FS there right two dropper FS of the B12
[13.12 - 16.64] in
[14.32 - 19.20] there I'm going to put four dropper
[16.64 - 21.16] fulls of the propolis in here right now
[19.20 - 22.56] cannot say enough about this propolis
[21.16 - 24.28] just want to show you what I'm doing for
[22.56 - 26.52] my immune system during this time of
[24.28 - 27.80] year I want to scream propolis I'm
[26.52 - 29.56] putting four dropper fulls of golden
[27.80 - 32.12] seal in here I can't say enough about
[29.56 - 34.52] Golden seal as well now I'm going to put
[32.12 - 37.44] a little bit of water in here let's get
[34.52 - 40.00] an orange cut why am I putting a little
[37.44 - 42.40] bit of orange in this one I'm increasing
[40.00 - 45.08] the chances of making sure that all the
[42.40 - 47.04] phytochemical compounds and nutrients
[45.08 - 48.96] and coratin that's naturally like in the
[47.04 - 50.72] propolis and all the different all the
[48.96 - 53.28] different incredible nutrients that are
[50.72 - 54.44] in these medicinals what I'm doing is
[53.28 - 56.00] put a little orange in there because
[54.44 - 59.92] that orange is glucose you know what
[56.00 - 63.04] that means glucose delivers the nutrient
[59.92 - 65.04] nutrient to the cell so that the
[63.04 - 67.04] constituents so that the phytochemical
[65.04 - 70.40] compound so that the anthocyan so that
[67.04 - 71.72] the the polyphenols everything in here
[70.40 - 73.44] and the enzymes and everything else
[71.72 - 76.40] that's in there and the co-enzymes all
[73.44 - 78.48] get delivered easily into the cells into
[76.40 - 81.48] the organs they get pulled into the
[78.48 - 84.04] cells and organs because you're driving
[81.48 - 86.48] it in with the glucose you have to have
[84.04 - 88.60] sugar in order to take a nutrient into a
[86.48 - 90.76] cell you can take all the supplements
[88.60 - 92.36] you want out there in the world all the
[90.76 - 94.44] different things you want in the world
[92.36 - 97.00] and if you don't have enough glucose in
[94.44 - 99.48] your bloodstream you won't get all of it
[97.00 - 101.72] in your cells mixing it up right now
[99.48 - 104.52] just Naturally by doing this vimergy
[101.72 - 107.08] check out their Black Friday sale right
[104.52 - 110.56] now if you get over $200 worth of stuff
[107.08 - 113.08] you get a free liquid B12 almost 4 oz
[110.56 - 115.56] it's insane the crap that's in B12
[113.08 - 117.12] bottles all across the land I don't care
[115.56 - 118.92] who says what and they got the best
[117.12 - 121.36] stuff going on they buy the lower
[118.92 - 124.20] quality they buy the lower
[121.36 - 125.68] tier I've seen it all out there that's
[124.20 - 127.96] why I support Vin that's why I work with
[125.68 - 131.40] them because of this fact that that's
[127.96 - 131.40] what the companies do out
[135.64 - 138.64] there
