[0.16 - 4.56] we're talking about the power
[1.84 - 6.24] of leafy greens
[4.56 - 8.56] leafy greens
[6.24 - 10.16] not iceberg lettuce
[8.56 - 13.12] not
[10.16 - 16.96] you know lettuce that's pale iceberg
[13.12 - 20.96] lettuce this is not leafy greens right
[16.96 - 22.64] and the power of herbal leafy greens i
[20.96 - 24.16] mean you could do so much with leafy
[22.64 - 26.32] greens it's not even funny you can make
[24.16 - 28.72] leafy green salads
[26.32 - 30.00] you can do that you can make
[28.72 - 31.44] other things like that i got a leafy
[30.00 - 32.80] green salad also somewhere around here
[31.44 - 34.16] and i'm going to show you guys in just a
[32.80 - 35.60] minute
[34.16 - 37.84] hey you guys we're on right now we're
[35.60 - 41.60] talking about the power leafy greens i i
[37.84 - 42.56] recommend you stick around for the show
[41.60 - 43.68] because
[42.56 - 46.32] this
[43.68 - 47.36] can really help because you might say
[46.32 - 50.32] hey
[47.36 - 51.68] i'm going to eat a little bit more green
[50.32 - 53.76] i'm going to have a little bit more of
[51.68 - 56.80] that leafy green
[53.76 - 58.40] i want to make sure that my bones don't
[56.80 - 61.12] dissolve
[58.40 - 64.64] as the years go by i want to avoid
[61.12 - 66.72] osteoporosis i want to avoid osteopenia
[64.64 - 69.52] i want to avoid
[66.72 - 73.12] spinal stenosis
[69.52 - 74.88] i want to avoid degenerative discs
[73.12 - 76.72] in my neck
[74.88 - 77.84] thoracic
[76.72 - 80.64] lumbar
[77.84 - 82.40] i want to make sure that that's not
[80.64 - 84.72] dissolving
[82.40 - 87.44] on me as i'm living my life as i'm
[84.72 - 89.44] drinking my caffeine
[87.44 - 91.36] and eating my nutritional yeast which is
[89.44 - 93.92] so acidic
[91.36 - 95.52] and doing my kombucha tea which is so
[93.92 - 100.00] acidic
[95.52 - 102.24] having all my vinegar which is so acidic
[100.00 - 104.48] my teeth are dissolving as the years go
[102.24 - 107.44] by my bones are
[104.48 - 110.72] caving in and nobody knows until i slip
[107.44 - 113.04] when i'm 54 years old or 55 years old
[110.72 - 115.44] and i slip and i crack my head
[113.04 - 117.20] on the cement and the doctor says you
[115.44 - 119.68] shouldn't have been able to crack your
[117.20 - 122.08] head open but you did
[119.68 - 124.40] because the bones start to dissolve
[122.08 - 125.76] inside out
[124.40 - 128.72] and so if you want to talk about
[125.76 - 130.64] alkalinity my god
[128.72 - 132.08] every single hack out there thinks they
[130.64 - 134.96] know about alkalinity you've got the
[132.08 - 138.08] alkaline alkalinity alkaline
[134.96 - 139.84] leafy greens critical celery juice is
[138.08 - 142.40] critical these are the things that are
[139.84 - 144.24] so important mary says acidic okay you
[142.40 - 146.08] guys we're live on tick tock live on
[144.24 - 147.68] telegram you guys
[146.08 - 150.00] we're live on rumble live on youtube
[147.68 - 150.96] live on facebook i think we are so we're
[150.00 - 152.32] here
[150.96 - 155.36] and you guys i just want to let you know
[152.32 - 157.28] that's the m900 hds
[155.36 - 159.20] just so you know
[157.28 - 160.56] 90 off
[159.20 - 162.88] unbelievable
[160.56 - 164.72] and it's the money saver it's the
[162.88 - 167.60] medicine maker
[164.72 - 171.20] it's the medicine machine
[167.60 - 172.64] it's the medical device it's medical
[171.20 - 174.32] equipment
[172.64 - 176.40] you know when you buy a juicer even if
[174.32 - 178.16] you buy juicer it's not this one
[176.40 - 179.52] then this one saves money it squeezes
[178.16 - 180.96] more juice out of everything i know how
[179.52 - 182.80] i told you guys that
[180.96 - 185.36] how incredible that is even if you have
[182.80 - 188.16] a juicer any kind of juicer even if you
[185.36 - 190.96] get another juicer you're buying a
[188.16 - 193.44] medicine maker you're buying a piece of
[190.96 - 195.60] medical equipment because when you're
[193.44 - 199.68] juicing for yourself
[195.60 - 201.44] you can bring back years of damage
[199.68 - 202.16] years of damage
[201.44 - 205.04] it
[202.16 - 208.16] fast tracks you and of course when you
[205.04 - 211.84] run celery through there herbal medicine
[208.16 - 213.76] it fast tracks you big time just so you
[211.84 - 217.44] know okay
[213.76 - 219.92] and so the juicer is the mm-900 hds
[217.44 - 220.88] the link is in the bio on tiktok just so
[219.92 - 223.12] you know
[220.88 - 224.96] but yeah fast tracks you guys that's the
[223.12 - 227.36] whole point so what i'm gonna do what i
[224.96 - 230.40] never showed you about the mm-900 hds is
[227.36 - 232.32] that i juice leafy greens in it i never
[230.40 - 234.88] talk about it because everybody's like
[232.32 - 237.20] celery celery celery
[234.88 - 239.04] aw salary sellers celery i got celery
[237.20 - 240.88] questions i got celery questions and i'm
[239.04 - 242.72] like okay okay okay
[240.88 - 243.76] let's talk about juicing a little bit of
[242.72 - 245.60] kale
[243.76 - 248.08] let's talk about juicing a little bit of
[245.60 - 250.88] parsley it's talking about juicing a
[248.08 - 253.12] little bit of cilantro fast tracking
[250.88 - 255.92] those leafy greens
[253.12 - 259.92] yeah christina says best juicer ever it
[255.92 - 261.04] is it is by far it is it's incredible so
[259.92 - 262.80] you guys so we're talking about leafy
[261.04 - 264.24] greens we're talking about making sure
[262.80 - 267.68] that you restore
[264.24 - 269.92] something back into your teeth
[267.68 - 272.00] your teeth
[269.92 - 274.08] i'm just saying right which you won't
[272.00 - 275.36] see with me you won't see veneers on me
[274.08 - 277.92] there's nothing wrong with veneers you
[275.36 - 279.76] won't see veneers on me you won't see
[277.92 - 282.00] implants on me i got every one of my
[279.76 - 285.04] teeth okay you don't see i don't have a
[282.00 - 286.24] bunch of fillings everywhere okay
[285.04 - 287.60] you don't see
[286.24 - 288.48] any of that
[287.60 - 292.24] with
[288.48 - 293.92] my teeth i have all my teeth still and i
[292.24 - 295.04] know people they're like in their 30s
[293.92 - 296.88] and their teeth are just they're just
[295.04 - 298.40] got so many fillings and they got root
[296.88 - 300.64] canals and everybody's got root canals
[298.40 - 302.80] and implants and i talk about that with
[300.64 - 304.80] the podcast doctors that seem to know so
[302.80 - 307.44] much about telomeres you're like we're
[304.80 - 309.68] going to talk about telomeres telomeres
[307.44 - 312.40] and dna um
[309.68 - 315.28] yes this is how it works you can live
[312.40 - 317.84] forever if you just crack the telomeres
[315.28 - 320.00] science understands telomeres these days
[317.84 - 322.64] oh my teeth
[320.00 - 325.20] oh yeah no my dentist has just put up
[322.64 - 327.76] two more three more implants in there oh
[325.20 - 330.40] i'm gonna do my podcast now wait a
[327.76 - 331.76] minute i have a bridge back here oh yeah
[330.40 - 335.44] but i'm gonna talk about dna and
[331.76 - 337.28] telomeres uh living longevity longevity
[335.44 - 339.52] let me come out with another longevity
[337.28 - 341.20] book oh wait a minute here oh no i had
[339.52 - 343.68] the two root canals and i have a couple
[341.20 - 345.68] crowns i have a few crowns here and a
[343.68 - 349.04] few fillings here but let me talk about
[345.68 - 350.80] longevity and dna so telomeres i can
[349.04 - 353.20] give you five tips on how to strengthen
[350.80 - 355.60] your telomeres
[353.20 - 357.53] listen to you guys
[355.60 - 358.72] we don't fool around
[357.53 - 360.96] [Music]
[358.72 - 363.68] we don't fool around here
[360.96 - 364.96] we're about like the real stuff
[363.68 - 366.24] you know and you might be somebody that
[364.96 - 367.36] doesn't know medical media information
[366.24 - 368.88] maybe you're somebody you just hopped on
[367.36 - 370.16] tick tock or telegram you're like who is
[368.88 - 372.40] this guy
[370.16 - 373.76] who is this jackass who is this guy
[372.40 - 376.24] sitting here right
[373.76 - 378.64] he's not a doctor
[376.24 - 380.48] he's not a doctor
[378.64 - 382.00] right who is this guy
[380.48 - 383.68] well medical medium book series has
[382.00 - 386.72] saved millions of lives around the
[383.68 - 389.92] planet it's the most popular book series
[386.72 - 391.76] globally worldwide in health
[389.92 - 393.68] for six and a half years running because
[391.76 - 395.20] people get their lives back when they
[393.68 - 396.88] utilize the protocols and the
[395.20 - 398.32] information right
[396.88 - 400.48] but what do i know
[398.32 - 402.08] what do i know i'm just a dummy
[400.48 - 404.72] but here's the thing
[402.08 - 406.88] when it comes down to like serious stuff
[404.72 - 409.04] like how to keep your teeth
[406.88 - 412.40] how to keep your bones intact
[409.04 - 415.36] how to not bathe your organs in acid do
[412.40 - 417.20] you guys want your brains to shrink
[415.36 - 420.48] because your brain will shrink when it
[417.20 - 422.56] bathes in acids for too many years
[420.48 - 423.84] that's what will happen your brain will
[422.56 - 426.96] shrink
[423.84 - 429.84] when it's bathing in a bowl of acid your
[426.96 - 431.92] skull becomes like a bowl of acid more
[429.84 - 434.24] kombucha tea
[431.92 - 437.12] more vinegar do vinegar shots let me do
[434.24 - 439.92] my apple cider gummies more
[437.12 - 442.08] more caffeine
[439.92 - 443.12] did i say that one already more kombucha
[442.08 - 446.32] tea
[443.12 - 449.20] say that one already probably point is
[446.32 - 451.12] is that all these things we do make us
[449.20 - 453.04] really acidic and then our diets are
[451.12 - 456.00] really acidic they are
[453.04 - 458.80] and so we basically bathe in assets and
[456.00 - 461.76] we we're not putting anything back in
[458.80 - 464.48] we're not putting anything back in we're
[461.76 - 465.92] not nothing's going back in here
[464.48 - 467.84] because you know why
[465.92 - 470.00] stress
[467.84 - 471.92] everything you're going through
[470.00 - 474.24] everything we're up against
[471.92 - 475.52] pollution falling out of the sky
[474.24 - 477.04] crap falling out of the sky if you
[475.52 - 479.52] listen to medical mean podcast at apple
[477.04 - 481.92] podcast all these things
[479.52 - 484.24] starts to eat away at us and our diet
[481.92 - 486.72] isn't picking up the pieces it's not
[484.24 - 488.00] picking up the slack
[486.72 - 489.12] and then
[488.00 - 491.20] exactly
[489.12 - 493.04] you hear all the great health advisors
[491.20 - 494.64] and health professionals in the circuit
[493.04 - 495.76] out there and on the podcast and
[494.64 - 498.56] everything
[495.76 - 500.48] yeah caffeine green tea is good for you
[498.56 - 502.08] top five things that are so good for you
[500.48 - 503.92] green tea can sink you tell that to
[502.08 - 506.64] somebody who's lying in bed dying with
[503.92 - 508.08] chronic illness and and
[506.64 - 509.84] they're on mattress island they're
[508.08 - 511.60] suffering for 10 years they got the
[509.84 - 513.20] worst problems they got vertigo and they
[511.60 - 515.04] got tingles and numbness in their body
[513.20 - 517.12] they got they can't they have serious
[515.04 - 519.44] fatigue they got lupus and fibromyalgia
[517.12 - 522.16] neurological line five tips that can
[519.44 - 524.24] help you maybe that person laying in bed
[522.16 - 526.16] with neurological lyme just needs my
[524.24 - 528.72] green tea supplement
[526.16 - 530.56] maybe on my podcast i'm dr jones show
[528.72 - 531.52] and i have a green tea supplement just
[530.56 - 533.92] for you
[531.52 - 535.52] i've studied telomeres and green tea and
[533.92 - 537.20] did you know that there's scientific
[535.52 - 540.00] studies that say green tea are really
[537.20 - 541.76] good for you and it's the green tea
[540.00 - 543.44] are you on mattress island i've never
[541.76 - 545.28] heard that term before what is that oh
[543.44 - 547.04] it must be a medical medium term where
[545.28 - 549.76] all the original information comes from
[547.04 - 551.68] anyway but ho mattress island
[549.76 - 554.32] you just need my green tea supplement
[551.68 - 556.56] and my collagen supplement five best
[554.32 - 558.64] supplements there are to buy collagen to
[556.56 - 560.88] make sure your skin looks good like mine
[558.64 - 561.68] even though i had two face lifts let's
[560.88 - 565.28] see
[561.68 - 569.52] here's another great one too try my
[565.28 - 571.44] try my oh try my colostrum product yes
[569.52 - 574.32] squeeze colostrum out of a bait it's
[571.44 - 576.00] just a baby calf can't have colostrum
[574.32 - 578.08] and then give it to people to eat and
[576.00 - 581.28] that will help your telomeres let's see
[578.08 - 581.28] what else we can do for you
[582.16 - 585.28] when you really think about it it's
[583.76 - 587.20] psycho that's what's happening in the
[585.28 - 589.28] health movement today and that's why i'm
[587.20 - 590.80] here to make sure people at least have a
[589.28 - 593.12] fighting chance it's not because i'm
[590.80 - 595.44] smart because i'm not smart
[593.12 - 597.20] i'm not i don't have a college degree
[595.44 - 598.48] i've said that a billion times my whole
[597.20 - 600.80] life
[598.48 - 601.76] i don't have i never went to college
[600.80 - 604.32] right
[601.76 - 606.16] right i said all those things but when i
[604.32 - 609.12] was four years old i heard a voice
[606.16 - 610.72] perfectly clear you guys know the story
[609.12 - 613.44] and since then people have had their
[610.72 - 614.96] lives saved on a level no one's ever
[613.44 - 616.80] seen before and it's not because i'm a
[614.96 - 618.80] great guy it's not you don't have to
[616.80 - 620.00] like me you you don't have to like the
[618.80 - 621.28] way i look
[620.00 - 622.72] you can have to see that i don't have
[621.28 - 624.32] perfect teeth because i don't have all
[622.72 - 626.56] these perfect straight veneers and
[624.32 - 628.64] everything else you can whatever
[626.56 - 631.28] but just know that the information is
[628.64 - 633.36] here to help you michelle l said i heard
[631.28 - 635.76] it all okay you guys were talking about
[633.36 - 637.60] the power of leafy greens we're live on
[635.76 - 639.20] tick tock we're live on telegram i'm
[637.60 - 640.72] honored you guys are here truly just
[639.20 - 642.88] know that
[640.72 - 645.76] just know that you know
[642.88 - 647.44] you know the whole bit right
[645.76 - 648.88] you know for people asking me on tick
[647.44 - 650.88] tock about this because i'm seeing a lot
[648.88 - 654.00] of stuff come up on tick tock
[650.88 - 656.08] this is the mm-900 hds right it's at
[654.00 - 657.52] omega juicers.com
[656.08 - 660.24] it's 90
[657.52 - 662.32] off it's a medical device is what i call
[660.24 - 664.24] it the link is in the bio and the link
[662.32 - 666.32] is in the description on on on rumble
[664.24 - 670.16] and on on facebook and on youtube okay
[666.32 - 671.84] it's 90 off sorry it's 90 off excuse me
[670.16 - 675.84] 90 off
[671.84 - 678.40] 20 20 25 off 90 off
[675.84 - 681.04] and you'll see the discount when you
[678.40 - 682.96] check out at the counter when you check
[681.04 - 685.76] out it omega juicers.com and you check
[682.96 - 687.68] out it's the mm-900 hds if you buy
[685.76 - 688.64] another juicer there you're not going to
[687.68 - 690.08] be able to do what you're going to
[688.64 - 691.20] witness here
[690.08 - 692.96] okay you're not going to be able to
[691.20 - 694.56] juice celery and squeeze all the last
[692.96 - 695.92] juices out of it you're not going to be
[694.56 - 697.20] able to squeeze the last juice out of
[695.92 - 699.04] kale you're not going to be able to
[697.20 - 700.40] squeeze the last juice out of parsley
[699.04 - 701.92] you're not going to be able to do it and
[700.40 - 704.72] no other juicer can do it either so
[701.92 - 706.64] let's start juicing
[704.72 - 709.84] all right
[706.64 - 710.88] tara tara horn says you are saving
[709.84 - 713.20] lives
[710.88 - 715.20] i'm honored truly honored
[713.20 - 717.68] megan says thank you aw you are a
[715.20 - 719.68] blessing and saving lives after 20 years
[717.68 - 721.84] of suffering your ebv and strep oh my
[719.68 - 724.24] god your poor thing
[721.84 - 727.04] alex says that juicer is amazing
[724.24 - 729.04] it saved me so much produce it does it
[727.04 - 730.48] does had it for three days now i wish
[729.04 - 732.08] i'd bought it sooner you know what's
[730.48 - 734.32] crazy
[732.08 - 736.48] i've had this for two years now right
[734.32 - 738.32] what's really crazy is someone would get
[736.48 - 739.84] a what's happening right now i want i'm
[738.32 - 740.80] gonna shut this off
[739.84 - 742.80] listen
[740.80 - 746.00] i healthy it's good to see you right you
[742.80 - 748.08] finally got it aw my god i'm honored
[746.00 - 749.68] i gotta let you know something okay
[748.08 - 751.44] there's juicer companies all the juicer
[749.68 - 754.00] companies are upset right now
[751.44 - 755.92] they're upset because of this remarkable
[754.00 - 758.24] piece of equipment right and so they're
[755.92 - 760.80] all fighting for their their they're
[758.24 - 762.56] fighting for their corporate survival
[760.80 - 764.24] i'm just you don't hear this stuff i
[762.56 - 765.52] just want to i you know what i've always
[764.24 - 768.00] done i've always just been straight up
[765.52 - 770.32] about everything with you guys
[768.00 - 772.40] all of it all of it right
[770.32 - 774.48] and so with juicer companies are doing
[772.40 - 777.12] now is they're paying trolls
[774.48 - 779.28] to go on the medical medium feeds
[777.12 - 780.40] that never bought the juicer never had
[779.28 - 782.16] the juicer
[780.40 - 783.36] to try to like confuse people left and
[782.16 - 785.68] right right now
[783.36 - 787.92] and it's a trick that corporate
[785.68 - 790.24] corporate's actually doing
[787.92 - 792.00] so just know i've had this for two years
[790.24 - 793.92] i can't tell you how much money i've
[792.00 - 795.44] saved how many times the juicer paid for
[793.92 - 797.84] itself and if you have any problems with
[795.44 - 799.52] the juicer call the company
[797.84 - 801.44] get in touch with them make got great
[799.52 - 803.36] customer service right now
[801.44 - 805.36] omega juicers.com you can talk to them
[803.36 - 808.32] and be like hey my green grommet went
[805.36 - 810.08] down the disposal garbage disposal hey
[808.32 - 811.92] you know i don't think my part is
[810.08 - 813.52] working good you talk to them and you
[811.92 - 815.68] get help
[813.52 - 817.20] and i'm noticing and we're noticing and
[815.68 - 819.28] we've been we've been actually able to
[817.20 - 822.00] prove it too we've seen this
[819.28 - 824.72] we're under attack by a barrage of paid
[822.00 - 826.40] people and trolls working for corporate
[824.72 - 828.80] at the other juicer companies to try to
[826.40 - 830.40] stop the mm-900 from helping people
[828.80 - 832.24] because it's that sick of a world right
[830.40 - 835.04] now if they can't keep the mind their
[832.24 - 837.68] own business it's that sick of a world
[835.04 - 840.48] jeanette casper you have saved me from
[837.68 - 842.80] bp have been following your instructions
[840.48 - 844.72] and all of my problems were corrected i
[842.80 - 846.96] even got your juicer and it works the
[844.72 - 850.08] best thank you jeanette incredible you
[846.96 - 852.96] guys this is the mm 900 hds
[850.08 - 854.08] linda says i have this juicer it is
[852.96 - 857.52] great
[854.08 - 859.36] incredible it's a mm-900 hds if you
[857.52 - 861.76] don't have it it's something to consider
[859.36 - 863.56] down the road but it's 90
[861.76 - 866.08] off right now free shipping at
[863.56 - 868.48] omegajuicers.com it's the celery model
[866.08 - 870.72] but it juices other stuff better than
[868.48 - 872.40] anything else juices
[870.72 - 874.80] that's what's really cool lorraine says
[872.40 - 876.72] yes they need to mind their own business
[874.80 - 878.32] and everybody asks me and here's the
[876.72 - 880.24] thing you guys
[878.32 - 881.84] everybody asks me
[880.24 - 884.16] i can't stop them from asking they're
[881.84 - 885.76] just going to ask karine says love the
[884.16 - 888.32] juicer it is the best
[885.76 - 890.48] i i love it
[888.32 - 891.92] corinne says that so let's just get this
[890.48 - 893.76] going so i got it running right now i'm
[891.92 - 896.56] going to run some stuff don't miss the
[893.76 - 898.88] sale the sale is on right now with 90
[896.56 - 902.56] off free shipping that's the whole thing
[898.88 - 904.08] so i'm gonna run some kale through here
[902.56 - 905.92] okay
[904.08 - 907.28] so i got a kale leaf right here and i'm
[905.92 - 909.44] gonna put it in
[907.28 - 910.48] right
[909.44 - 912.40] now
[910.48 - 914.32] what i love to do is i love to juice
[912.40 - 916.00] leafy greens and i'll mix a little bit
[914.32 - 918.08] of celery with it
[916.00 - 920.72] there's nothing wrong with that because
[918.08 - 922.56] you can use celery juice to juice with
[920.72 - 925.44] other things but if you want the benefit
[922.56 - 927.28] of celery by itself that's another game
[925.44 - 929.36] but if you want the benefit of leafy
[927.28 - 931.52] greens by themselves you can put a
[929.36 - 933.92] celery stick or two in there too but you
[931.52 - 936.40] get the benefits of the leafy green if
[933.92 - 939.12] you want the celery by itself you do the
[936.40 - 942.72] celery by itself right
[939.12 - 942.72] so i'm running a little kale in here
[945.12 - 950.32] what i love about the juicer it's quiet
[947.76 - 952.16] i can juice it five in the morning and i
[950.32 - 954.24] don't wake up the house
[952.16 - 956.48] it's just what i love about it anthony
[954.24 - 959.36] best thing i bought myself deborah said
[956.48 - 959.36] deborah for bone
[962.08 - 966.00] we're on this we're on the power of the
[963.84 - 968.64] leafy greens is what we're talking about
[966.00 - 969.76] i'm running leafy green through the
[968.64 - 972.32] juicer
[969.76 - 975.04] so right now i'm running hail through
[972.32 - 977.52] the juicer just so you know g culligan
[975.04 - 978.72] says are you juicing kale yes dinosaur
[977.52 - 981.04] kale
[978.72 - 983.12] which is a form of medicine now the
[981.04 - 985.68] thing about dinosaur kale it's
[983.12 - 987.76] practically an herb
[985.68 - 989.12] it should not be listed as just
[987.76 - 992.08] professors
[989.12 - 994.88] right it shouldn't be listed as
[992.08 - 999.20] kale as in just kale it shouldn't be
[994.88 - 999.20] listed as just a green
[1004.80 - 1009.04] yeah i mean that's so gabriella says i
[1007.36 - 1010.72] didn't buy it because some videos on
[1009.04 - 1013.04] youtube say the juicy's coming out a
[1010.72 - 1014.72] little bit warm right
[1013.04 - 1017.36] yeah
[1014.72 - 1017.36] not mine
[1018.32 - 1024.00] all juicers by the way every last one of
[1021.44 - 1027.04] them
[1024.00 - 1029.28] you know it doesn't come out icy cold
[1027.04 - 1031.04] but mine doesn't come out hot my juice
[1029.28 - 1033.84] doesn't come out hot it comes out pretty
[1031.04 - 1037.44] much the same temperature
[1033.84 - 1038.72] so i'm so i'm juicing right now the kale
[1037.44 - 1040.32] we're talking about the power of leafy
[1038.72 - 1042.24] greens so let's talk about that a little
[1040.32 - 1043.84] bit
[1042.24 - 1045.36] so
[1043.84 - 1048.24] kale
[1045.36 - 1050.64] really should be
[1048.24 - 1054.16] considered an earth
[1050.64 - 1056.56] it should take the herb title
[1054.16 - 1058.80] is what it should do
[1056.56 - 1060.32] because it has that kind of power
[1058.80 - 1061.60] prevention realm good to see you it
[1060.32 - 1063.12] depends on the temperature of the
[1061.60 - 1065.04] produce you hit it right on the nose you
[1063.12 - 1068.48] said it better than i would that's so
[1065.04 - 1070.48] true when you do when you do juice you
[1068.48 - 1072.32] juice it cold your produce when it's
[1070.48 - 1074.48] cold
[1072.32 - 1077.52] kat ledoux says this is a cold pressed
[1074.48 - 1080.00] juice or not warm at all not cold either
[1077.52 - 1081.60] but it doesn't heat it exactly but see
[1080.00 - 1083.52] what happens is did you hear what
[1081.60 - 1085.60] happened you guys
[1083.52 - 1087.44] you hear that and i feel bad someone saw
[1085.60 - 1089.36] some youtube videos
[1087.44 - 1091.76] people know this juicer is medical
[1089.36 - 1093.84] medium connection like this is the
[1091.76 - 1096.40] connect this juicer they all know that
[1093.84 - 1098.08] the mm-900 is is a medical medium thing
[1096.40 - 1099.52] because of the fact that i'm working
[1098.08 - 1100.48] with the company for with this juicer
[1099.52 - 1103.44] right
[1100.48 - 1105.84] and so i get hits everywhere i get
[1103.44 - 1108.00] discrimination i get hits on every level
[1105.84 - 1109.52] i get attacked on every level i get hate
[1108.00 - 1113.04] on every level
[1109.52 - 1114.08] because of the fact that i hear a voice
[1113.04 - 1116.16] people
[1114.08 - 1118.32] just can't handle
[1116.16 - 1119.84] that i get my information from above and
[1118.32 - 1121.04] it's all unique and original and they
[1119.84 - 1122.88] can handle that so they're going to just
[1121.04 - 1125.36] hit it in every way they can so i'm
[1122.88 - 1127.28] juicing some kale in here
[1125.36 - 1128.64] now this is a potent
[1127.28 - 1131.52] kale
[1128.64 - 1133.68] mixture right here
[1131.52 - 1135.12] all right so i ran some kale in here now
[1133.68 - 1136.72] here's what i do
[1135.12 - 1139.20] leafy greens
[1136.72 - 1142.16] come out really they come out really
[1139.20 - 1145.92] potent and green and thick when you run
[1142.16 - 1147.52] it from a juicer right the pulp is dry
[1145.92 - 1149.52] that's what the machine does this
[1147.52 - 1151.60] machine keeps it dryer than anything
[1149.52 - 1154.72] else out there mariko says i love my
[1151.60 - 1157.04] mm-900 hds it keeps it drier than any
[1154.72 - 1159.28] other juicer that's what's amazing about
[1157.04 - 1161.68] this slavka says love the juice the
[1159.28 - 1163.68] mm-900 it's the best so what i'm going
[1161.68 - 1165.44] to do is i'm going to run a celery stick
[1163.68 - 1167.76] through here
[1165.44 - 1167.76] okay
[1175.20 - 1178.80] so i ran a celery stick through here
[1177.28 - 1180.56] okay
[1178.80 - 1183.12] and i'm gonna run one more
[1180.56 - 1186.08] do you have the green cap in elizabeth i
[1183.12 - 1188.72] have the green cap in definitely because
[1186.08 - 1191.12] i'm squeezing every last bit
[1188.72 - 1192.56] out of there like every last bit out
[1191.12 - 1194.00] there so i'm going to run one more
[1192.56 - 1196.80] celery stick in there because i'm making
[1194.00 - 1198.96] a potent little green
[1196.80 - 1202.72] medicine
[1198.96 - 1204.16] green leafy medicine
[1202.72 - 1206.88] drink
[1204.16 - 1208.64] is what i'm making
[1206.88 - 1211.04] erica says don't worry anthony people
[1208.64 - 1212.96] are jealous that's really good advice
[1211.04 - 1215.68] thank you thank you
[1212.96 - 1215.68] bless your heart
[1217.12 - 1221.52] you guys you guys help me out you really
[1219.12 - 1223.20] do and i love you for it because i know
[1221.52 - 1224.64] you guys care and that just knowing you
[1223.20 - 1226.48] care just
[1224.64 - 1228.48] this makes me feel like warm and fuzzy
[1226.48 - 1230.72] inside
[1228.48 - 1230.72] all right
[1231.12 - 1235.84] okay so
[1232.64 - 1235.84] here we go
[1236.40 - 1239.36] i just want to show you one thing right
[1237.84 - 1240.64] here which is incredible we're talking
[1239.36 - 1242.72] about the powers of leafy greens if you
[1240.64 - 1244.48] guys already have a juicer and you say
[1242.72 - 1246.16] well oh he's just trying to show us the
[1244.48 - 1247.60] juicer let me go just stick around
[1246.16 - 1249.28] because we're talking about leafy greens
[1247.60 - 1251.04] things you need to know why it's
[1249.28 - 1252.40] critical i was talking about the acidity
[1251.04 - 1254.32] in the body i also want to talk about
[1252.40 - 1256.08] antioxidants because leafy greens have a
[1254.32 - 1258.00] really high level of antioxidants and i
[1256.08 - 1259.84] want to talk about oxidation and how we
[1258.00 - 1262.96] slowly oxidize
[1259.84 - 1265.04] and that's important to know so the pulp
[1262.96 - 1267.28] is dry right
[1265.04 - 1268.96] that pulp is really dry compared to any
[1267.28 - 1271.28] other juicer so
[1268.96 - 1273.60] you would have to run double that kale
[1271.28 - 1275.76] through there to get what you what you
[1273.60 - 1278.08] just see in that tray
[1275.76 - 1280.24] you would have to run double the celery
[1278.08 - 1282.16] sticks and double the kale to see what's
[1280.24 - 1285.20] in that tray right there and this stuff
[1282.16 - 1287.84] is dry it's like bone dry in there okay
[1285.20 - 1290.48] so i wanted to show you that
[1287.84 - 1294.08] so let's do a little bit of a let's
[1290.48 - 1294.08] strain this really quick okay
[1298.80 - 1302.64] so what i'm doing is
[1300.48 - 1305.84] pouring this in here we're making a
[1302.64 - 1309.28] really strong leafy green shop
[1305.84 - 1311.12] this is two celery sticks right
[1309.28 - 1312.16] two celery sticks
[1311.12 - 1314.24] and
[1312.16 - 1316.40] a bunch of kale a whole bunch of kale in
[1314.24 - 1319.20] there right of course i
[1316.40 - 1322.40] think i made a mess so i'm just getting
[1319.20 - 1324.00] this out getting this in here
[1322.40 - 1325.52] and any left over you can let it drip
[1324.00 - 1327.52] right back into the container if you
[1325.52 - 1328.88] want to but i'm making a very potent
[1327.52 - 1333.64] little
[1328.88 - 1333.64] leafy green drink for the moment
[1335.28 - 1340.64] get that back up here
[1337.52 - 1340.64] that's why we're live
[1340.80 - 1344.80] nothing better than bloopers pamela why
[1343.20 - 1347.36] do you have to strain it after you
[1344.80 - 1349.20] juiced it you don't have to strain this
[1347.36 - 1351.76] one after you juice this one
[1349.20 - 1353.84] you don't have to at all right
[1351.76 - 1355.68] but i usually strain because i'm trying
[1353.84 - 1357.04] to strain the celery
[1355.68 - 1358.88] that's why
[1357.04 - 1360.72] okay
[1358.88 - 1363.44] and all juices
[1360.72 - 1366.00] any juicer you do you got to strain it
[1363.44 - 1368.48] every single juice you have to strain
[1366.00 - 1370.00] any juicer you have to
[1368.48 - 1372.64] so anyway
[1370.00 - 1374.16] here we go so this is a really really
[1372.64 - 1377.12] potent
[1374.16 - 1378.00] kale tonic right there
[1377.12 - 1380.48] all right
[1378.00 - 1381.68] it's these pa the power of these leafy
[1380.48 - 1383.68] greens
[1381.68 - 1385.36] that can move us forward denise is
[1383.68 - 1386.96] ordering it tonight awesome because
[1385.36 - 1388.40] you'll make the sale the sale is going
[1386.96 - 1390.16] to be running for a little while so i
[1388.40 - 1391.68] think it's running even past tonight i
[1390.16 - 1393.28] think it's going
[1391.68 - 1394.32] easy for the next three days or four
[1393.28 - 1395.92] days or something like that but good
[1394.32 - 1397.60] thing you're ordering
[1395.92 - 1400.32] and you're gonna you'll see that you'll
[1397.60 - 1403.28] see the discount in the checkout the 90
[1400.32 - 1406.24] discount the link is in the bio on tick
[1403.28 - 1408.48] tock and it's in the description here
[1406.24 - 1412.48] okay
[1408.48 - 1415.12] to move our health forward fast
[1412.48 - 1417.36] you need the antioxidants
[1415.12 - 1419.20] you need something called phytochemical
[1417.36 - 1422.64] compounds
[1419.20 - 1424.96] chlorophyll does not work
[1422.64 - 1428.40] by itself
[1424.96 - 1430.32] chlorophyll has to be with every other
[1428.40 - 1433.04] chemical compound
[1430.32 - 1436.08] if you buy a chlorophyll supplement and
[1433.04 - 1438.08] do the green drops in the water you are
[1436.08 - 1440.80] never going to get any chlorophyll that
[1438.08 - 1443.12] works the body will pee it out or you'll
[1440.80 - 1446.32] just go to bathroom and eliminate it out
[1443.12 - 1448.96] chlorophyll cannot be separated from the
[1446.32 - 1450.72] rest of the properties in the green
[1448.96 - 1453.36] i you guys are going to repeat myself
[1450.72 - 1455.28] chlorophyll cannot be separated and work
[1453.36 - 1457.60] if it's separated from the rest of the
[1455.28 - 1459.92] phytochemical compounds from the leafy
[1457.60 - 1461.84] greens it's empty and does not work by
[1459.92 - 1464.00] itself chlorophyll supplements are one
[1461.84 - 1465.52] of the biggest scams in snake oil and
[1464.00 - 1466.56] everything else you want to call it out
[1465.52 - 1468.16] there
[1466.56 - 1470.00] and anytime you see somebody playing
[1468.16 - 1471.36] around with chlorophyll as if they're
[1470.00 - 1473.92] doing something for themselves and
[1471.36 - 1475.84] trying to sell chlorophyll prop stuff it
[1473.92 - 1477.84] never helped anyone in the past it never
[1475.84 - 1479.68] will it doesn't make you alkaline it
[1477.84 - 1482.00] can't neutralize acids it can't turn
[1479.68 - 1484.32] your life around chlorophyll on its own
[1482.00 - 1486.96] cannot work this is really important to
[1484.32 - 1488.64] know if you only take that nugget here
[1486.96 - 1490.24] and that's it
[1488.64 - 1492.72] you're helping yourself so you don't
[1490.24 - 1495.44] fall into the chlorophyll trap it's the
[1492.72 - 1496.96] chlorophyll trap out there
[1495.44 - 1500.16] keep that in mind if
[1496.96 - 1502.64] if it's the only thing you take so when
[1500.16 - 1505.68] you when you see out there somebody like
[1502.64 - 1509.04] tom i'm doctor sean susha i'm doctors
[1505.68 - 1510.32] intro i'm doctor
[1509.04 - 1512.64] and i have to tell you about this
[1510.32 - 1514.40] chlorophyll supplement we have it's a
[1512.64 - 1516.32] great chlorophyll supplement and it's
[1514.40 - 1518.32] made me rich i have a mansion because of
[1516.32 - 1521.20] it in a yacht
[1518.32 - 1523.84] oh all the instagram influencers are
[1521.20 - 1525.84] using chlorophyll now because of me top
[1523.84 - 1527.52] five ways to get yourself better make
[1525.84 - 1530.00] sure you do your chlorophyll drops if
[1527.52 - 1532.24] you get suckered into that
[1530.00 - 1534.40] you're being screwed over
[1532.24 - 1536.16] chlorophyll can only stay intact and
[1534.40 - 1537.84] actually work if the phytochemical
[1536.16 - 1539.28] compounds and the antioxidants and the
[1537.84 - 1541.68] polyphenols and everything else is
[1539.28 - 1543.76] connected with it if it's all connected
[1541.68 - 1545.52] in the same spot where it came from it
[1543.76 - 1548.80] can't be separated into a supplement
[1545.52 - 1548.80] where you remove the chlorophyll
[1549.92 - 1555.20] leafy greens
[1552.32 - 1556.56] megan you're laughing leafy greens
[1555.20 - 1558.24] plus the chlorophyll supplements they
[1556.56 - 1562.24] add natural flavor citric acid and
[1558.24 - 1564.56] alcohol and a terrible glycerin too
[1562.24 - 1564.56] right
[1565.36 - 1571.04] leafy greens have antioxidants them to
[1567.52 - 1573.52] turn your life around
[1571.04 - 1575.44] that's a type of antioxidant that's not
[1573.52 - 1577.76] registered on the scale of research in
[1575.44 - 1580.08] science and what they're doing with food
[1577.76 - 1582.24] science food science hasn't picked up a
[1580.08 - 1584.08] fraction of what's in a leafy green
[1582.24 - 1586.40] they're not even studying leafy greens
[1584.08 - 1588.64] and what's in there
[1586.40 - 1590.88] so it's important to know why does
[1588.64 - 1593.52] juicer why does the juicer parsley turn
[1590.88 - 1596.00] into gel that's not that's
[1593.52 - 1597.12] actually partially does that in any
[1596.00 - 1600.56] juicer
[1597.12 - 1601.92] because parsley has chemical compounds
[1600.56 - 1605.52] okay
[1601.92 - 1606.88] that dry really quick parsley juice
[1605.52 - 1609.92] dries
[1606.88 - 1612.56] exceptionally fast when it's juiced it's
[1609.92 - 1614.48] instantly drying
[1612.56 - 1617.12] because what it what it has is an
[1614.48 - 1619.44] alkaloid in parsley that reverses the
[1617.12 - 1621.36] minute you juice it it's reversing the
[1619.44 - 1623.36] process not the juicing process but what
[1621.36 - 1625.68] it's doing is the plant has protective
[1623.36 - 1627.76] measures so when a deer comes along and
[1625.68 - 1629.76] eats it so this is important to know
[1627.76 - 1631.84] okay all right this is really important
[1629.76 - 1633.52] now
[1631.84 - 1635.52] this is probably one of the most
[1633.52 - 1638.72] important things you can learn about
[1635.52 - 1638.72] parsley by the way
[1638.84 - 1646.80] okay so what's happening is when a deer
[1642.16 - 1646.80] comes along parsley's a wild food
[1647.12 - 1651.28] it's actually a wild food it's not
[1649.28 - 1652.48] growing wild anymore where you where
[1651.28 - 1655.76] they're picking it and putting in the
[1652.48 - 1657.92] supermarket they're growing it for you
[1655.76 - 1660.56] parsley is a leafy green which is an
[1657.92 - 1662.64] herb and i call herb leafy green is so
[1660.56 - 1665.76] powerful and so strong
[1662.64 - 1669.12] because it's wild
[1665.76 - 1672.24] that when a deer comes along
[1669.12 - 1674.08] and goes into somebody's garden
[1672.24 - 1676.64] right
[1674.08 - 1680.12] hey i really like that parsley let me
[1676.64 - 1680.12] have some of that
[1682.16 - 1687.84] the parsley quickly sends an alkaloid to
[1685.36 - 1690.40] the injured area of the plant to seal up
[1687.84 - 1692.80] the juices to stop the juices from
[1690.40 - 1692.80] running
[1694.08 - 1699.36] isn't that incredible when you juice
[1697.12 - 1702.56] parsley that phytochemical compound that
[1699.36 - 1704.72] alkaloid is trying to try to literally
[1702.56 - 1707.52] stop the juice from occurring it's
[1704.72 - 1710.08] trying to harden the juice
[1707.52 - 1712.56] so your juice is becoming gel when it's
[1710.08 - 1714.56] parsley this this this is incredible
[1712.56 - 1716.64] information it's it's medical medium
[1714.56 - 1718.16] information it's not out there
[1716.64 - 1720.40] because i don't use anybody's
[1718.16 - 1722.08] information never have never will it's
[1720.40 - 1724.40] all medical media and that's why
[1722.08 - 1725.76] everybody gets better who's applying it
[1724.40 - 1727.76] and everything else as they're going you
[1725.76 - 1729.12] know using the information and changing
[1727.76 - 1731.28] their lives
[1729.12 - 1734.08] that's why nobody knew what celery juice
[1731.28 - 1735.36] did ever yeah celery grew before i was
[1734.08 - 1738.40] alive
[1735.36 - 1740.00] yeah the 1800s they grew it yeah people
[1738.40 - 1741.28] ate it in their crew today and they've
[1740.00 - 1743.12] chopped it up and threw it in their tuna
[1741.28 - 1744.40] salads but nobody knew how to use it
[1743.12 - 1747.84] therapeutically and what it did for
[1744.40 - 1750.00] anybody that's medical medium info
[1747.84 - 1752.32] but anyway the whole point is parsley
[1750.00 - 1753.52] has that phytochemical compound to stop
[1752.32 - 1756.16] it
[1753.52 - 1759.04] from bleeding
[1756.16 - 1760.72] and so when you juice parsley you see it
[1759.04 - 1762.72] gel quick
[1760.72 - 1764.24] is what happens
[1762.72 - 1766.08] so that's something that we should
[1764.24 - 1767.52] that's good that we covered right now
[1766.08 - 1769.84] okay
[1767.52 - 1769.84] so
[1772.88 - 1776.40] all right back
[1774.88 - 1778.08] back to work
[1776.40 - 1779.28] we're here you guys
[1778.08 - 1780.56] all right so let's talk about this a
[1779.28 - 1783.84] little bit
[1780.56 - 1783.84] what you have in here
[1788.32 - 1791.60] okay
[1789.52 - 1792.88] is the skull thickener
[1791.60 - 1794.88] basically what you're doing is you're
[1792.88 - 1797.52] putting back
[1794.88 - 1799.36] calcium nutrients other other other
[1797.52 - 1801.92] chemical compounds
[1799.36 - 1804.16] back into the bones because you're
[1801.92 - 1806.08] neutralizing the acids inside the body
[1804.16 - 1808.80] so you neutralize your acids inside the
[1806.08 - 1811.76] body that's how you really do it not
[1808.80 - 1814.72] from a fraudulent alkaline ionizer water
[1811.76 - 1817.44] machine which poisons you
[1814.72 - 1820.08] i can't tell you how many attacks i get
[1817.44 - 1822.48] how many fake crap and fake stories and
[1820.08 - 1825.36] fake all kinds of garbage and everything
[1822.48 - 1827.76] else always gets propelled
[1825.36 - 1830.56] by somebody behind the scenes that's
[1827.76 - 1832.56] selling alkaline ionizer water machines
[1830.56 - 1834.40] every time medical medium is under a new
[1832.56 - 1836.96] attack
[1834.40 - 1838.80] a new form of evil
[1836.96 - 1840.88] it's always because the person who
[1838.80 - 1843.52] started it we always find out it goes
[1840.88 - 1845.28] right back to the alkaline ionizer water
[1843.52 - 1847.12] crew
[1845.28 - 1849.60] that's what we always find out
[1847.12 - 1852.48] when we start doing our research
[1849.60 - 1855.12] every fake story fake jab fake hit piece
[1852.48 - 1857.52] fake everything every attack you trace
[1855.12 - 1860.72] it back to the alkaline ionizer water
[1857.52 - 1863.76] crew how come isn't that interesting
[1860.72 - 1865.84] because i've told everybody something
[1863.76 - 1868.32] very important the alkaline ionizer
[1865.84 - 1870.00] water machines do not make you alkaline
[1868.32 - 1871.28] they poison you with toxic heavy metals
[1870.00 - 1874.56] from electricity hitting the metal
[1871.28 - 1876.72] plates inside no matter what brand it is
[1874.56 - 1880.00] and you know what bring it on man bring
[1876.72 - 1883.36] it on so anyway the point is that makes
[1880.00 - 1884.80] you alkaline right there
[1883.36 - 1887.92] and that alkaline
[1884.80 - 1891.04] alkalinity is critical to saving your
[1887.92 - 1894.72] bones your teeth and everything
[1891.04 - 1898.48] is wheatgrass juice a healing food yes
[1894.72 - 1901.04] yes plung yes it is in fact you can run
[1898.48 - 1903.52] your wheatgrass through this juicer
[1901.04 - 1905.60] because i do i run wheatgrass for this
[1903.52 - 1907.84] juicer too absolutely wheatgrass is
[1905.60 - 1907.84] amazing
[1908.48 - 1912.64] love wheatgrass
[1910.40 - 1914.00] love it love it love it all right you
[1912.64 - 1915.68] guys let's let's do something else at
[1914.00 - 1917.28] the juicer we're having some fun this is
[1915.68 - 1920.64] a kale tonic right here which is
[1917.28 - 1922.32] absolutely incredible
[1920.64 - 1924.16] let's run a little parsley through it
[1922.32 - 1926.08] too
[1924.16 - 1927.60] so many juicers out there have metal
[1926.08 - 1930.48] gears
[1927.60 - 1932.32] metal gears that go like this
[1930.48 - 1934.56] and by the way some of those hit stories
[1932.32 - 1936.24] those hit pieces on me too we find out
[1934.56 - 1938.64] they come from the apple cider
[1936.24 - 1940.80] corporations
[1938.64 - 1942.08] we find out they come from the caffeine
[1940.80 - 1944.40] industry
[1942.08 - 1945.84] all the hits on medical media we trace
[1944.40 - 1948.96] them back to the caffeine industry we
[1945.84 - 1951.12] trace back the apple cider companies
[1948.96 - 1953.68] kombucha tea companies that pay all
[1951.12 - 1954.80] their people to try to take out medical
[1953.68 - 1956.88] media
[1954.80 - 1958.56] it's amazing anyway and the juicer
[1956.88 - 1959.84] companies now are starting to do like
[1958.56 - 1963.60] they're starting to like pay all their
[1959.84 - 1965.36] trolls to say oh the mm-900 sucks oh it
[1963.60 - 1968.48] sucks oh it does
[1965.36 - 1970.40] it's only paid for itself about 20 times
[1968.48 - 1972.64] already for me
[1970.40 - 1973.92] anyway the metal gears in these juicers
[1972.64 - 1975.44] and that's another reason why the juicer
[1973.92 - 1977.04] companies hate me because they all many
[1975.44 - 1978.96] of them are using metal gear so that
[1977.04 - 1980.80] this is the the cold pressed juicers are
[1978.96 - 1981.92] using metal gears the metal gears do
[1980.80 - 1983.76] this
[1981.92 - 1985.60] and you know what happens here's a gear
[1983.76 - 1988.00] here's a gear there's the two gears you
[1985.60 - 1991.00] ready you turn on the machine cranking
[1988.00 - 1991.00] means
[1991.44 - 1995.84] okay that's really smart what is that
[1993.44 - 1998.56] that's metal on metal that's like your
[1995.84 - 2000.48] car breaks when you lose your car brakes
[1998.56 - 2002.48] and the rotors being hit by a metal
[2000.48 - 2005.76] brake pad and you're like screeching
[2002.48 - 2007.68] down the road going
[2005.76 - 2009.76] that's real smart and then when you take
[2007.68 - 2012.48] your car into the mechanic the mechanic
[2009.76 - 2015.20] has to blow off all that brake metal
[2012.48 - 2017.28] dust and say you need new rotors sir
[2015.20 - 2019.12] you need new rotors man so there's
[2017.28 - 2020.64] that's that so when you get the juicers
[2019.12 - 2023.84] that have the metal gears going like
[2020.64 - 2026.56] this it wears and tears and guess what
[2023.84 - 2028.72] i've seen that i purchased those juicers
[2026.56 - 2030.72] i've used them and i saw the wear and
[2028.72 - 2033.28] tear on the metal gears
[2030.72 - 2035.52] and was like oh that's metal going
[2033.28 - 2038.72] in me
[2035.52 - 2040.88] that's particles of metal going into me
[2038.72 - 2043.36] oh that's real smart
[2040.88 - 2044.88] that's why i like this juicer
[2043.36 - 2047.84] all right let's have some fun
[2044.88 - 2047.84] just a little bit more
[2052.80 - 2057.36] i'm gonna juice a little bit of ginger
[2054.72 - 2059.28] so i'm gonna take i have two of these
[2057.36 - 2061.04] right because every time i lend out my
[2059.28 - 2062.88] juicer i never get it back so i happen
[2061.04 - 2064.48] to have another one but i don't want to
[2062.88 - 2066.72] like waste time cleaning this even
[2064.48 - 2068.88] though it's only a four minute process
[2066.72 - 2070.80] what i'm gonna do is
[2068.88 - 2074.68] pop on another one really quick and
[2070.80 - 2074.68] juice a little bit of ginger
[2075.44 - 2078.32] so let's do that
[2078.72 - 2082.16] so i'm gonna make a ginger turmeric shot
[2081.12 - 2083.52] right
[2082.16 - 2084.72] i don't know if you guys are excited
[2083.52 - 2088.52] about that but i'm gonna do a little
[2084.72 - 2088.52] ginger tumeric shot
[2091.28 - 2095.76] you guys i was just live on amazon so
[2094.16 - 2097.28] even though this was a leafy this is a
[2095.76 - 2099.60] leafy green show we're doing the power
[2097.28 - 2101.44] of leafy greens right
[2099.60 - 2103.76] i still have cucumbers here and i got
[2101.44 - 2105.44] like zucchinis and i got sweet potatoes
[2103.76 - 2108.08] right here
[2105.44 - 2111.12] and i just gobbled down half my stew
[2108.08 - 2112.72] so i just i just made on amazon live
[2111.12 - 2114.72] this incredible stew right here but i
[2112.72 - 2116.88] gobbled it down in between
[2114.72 - 2119.20] and says my old juicer with the metal
[2116.88 - 2120.96] gears had magnet at the bottom of the
[2119.20 - 2123.04] juice collection container now this
[2120.96 - 2125.44] makes sense
[2123.04 - 2128.68] dear lord that's the scariest thing i've
[2125.44 - 2128.68] ever heard
[2132.48 - 2137.36] that's some scary stuff
[2134.32 - 2137.36] that's some scary stuff
[2140.88 - 2145.56] yeah it had a magnet at the bottom
[2145.84 - 2150.72] exactly
[2147.84 - 2152.24] see and meanwhile those fairy companies
[2150.72 - 2154.64] are throwing people on my feet
[2152.24 - 2156.32] everywhere commenting like oh the mm-900
[2154.64 - 2157.52] sucks
[2156.32 - 2159.36] and they're paid by these juicer
[2157.52 - 2162.72] companies it's like is there any like
[2159.36 - 2162.72] integrity left man
[2163.76 - 2166.72] whatever
[2164.88 - 2169.28] all right let's go let's do some let's
[2166.72 - 2171.52] go some ginger and turmeric
[2169.28 - 2173.20] the thing is like this look
[2171.52 - 2175.52] i like
[2173.20 - 2175.52] you know
[2176.32 - 2181.20] i like making sure everything
[2179.04 - 2183.36] is just up front
[2181.20 - 2185.04] and and just straight out
[2183.36 - 2186.96] if the juicer has metal gears it's got
[2185.04 - 2188.88] metal gears it's an ionizer water
[2186.96 - 2190.40] machine it's got metal plates and it's
[2188.88 - 2192.88] leaching toxic heavy metal corroded
[2190.40 - 2195.28] metals gotta be straight out about it
[2192.88 - 2199.48] i mean it just is what it is
[2195.28 - 2199.48] all right so what i'm doing you guys
[2200.16 - 2203.52] is i'm going to juice a little bit of
[2201.68 - 2205.36] ginger and turmeric
[2203.52 - 2208.24] right
[2205.36 - 2211.12] now what i do is i do ginger turmeric
[2208.24 - 2214.16] celery shots is what i like
[2211.12 - 2216.80] jenmorland says the mm900 is the best
[2214.16 - 2218.96] hope is the driest i have ever seen
[2216.80 - 2221.04] it really is incredible
[2218.96 - 2223.36] wild green you met w green you missed
[2221.04 - 2224.80] dang i missed amazon
[2223.36 - 2226.64] well you can watch the replay go to
[2224.80 - 2229.76] amazon live and follow so you can watch
[2226.64 - 2231.36] the shows and when i'm doing them live
[2229.76 - 2233.60] it's really important you know to catch
[2231.36 - 2235.28] them live sometimes for fun link is in
[2233.60 - 2237.52] the description about the amazon live
[2235.28 - 2238.88] show you know and in the bio t1 tick
[2237.52 - 2240.88] tock you guys
[2238.88 - 2242.48] so how many of you guys run ginger
[2240.88 - 2244.32] through your juicers how many of you
[2242.48 - 2246.48] guys run turmeric through your juicers
[2244.32 - 2247.60] right how do we clean turmeric stains
[2246.48 - 2249.28] now
[2247.60 - 2251.60] turmeric stains are never any fun i use
[2249.28 - 2253.28] bon ami but it's never any fun it just
[2251.60 - 2255.04] isn't
[2253.28 - 2256.48] you know
[2255.04 - 2258.24] so what i'm going to do is i'm going to
[2256.48 - 2261.04] run a little bit of this let me get my
[2258.24 - 2263.68] cap back on because i i actually
[2261.04 - 2265.44] put it over here
[2263.68 - 2268.08] so i want to show you something about
[2265.44 - 2268.08] this cache
[2269.12 - 2273.12] why do you have to change the attachment
[2271.04 - 2276.32] to make the shot i don't actually have
[2273.12 - 2278.56] to i want the shot to see i just ran
[2276.32 - 2280.48] really dark rich
[2278.56 - 2283.04] leafy greens in here
[2280.48 - 2285.28] so pia what happened was but i want to
[2283.04 - 2288.72] make a turmeric ginger shot
[2285.28 - 2290.16] and i want to see the the turmeric color
[2288.72 - 2292.80] and you're not going to see the turmeric
[2290.16 - 2295.36] color from the turmeric ginger shot
[2292.80 - 2296.88] because i would have to clean the unit
[2295.36 - 2298.24] and spend like three four minutes
[2296.88 - 2299.44] cleaning the unit i don't want to waste
[2298.24 - 2301.60] your guys time
[2299.44 - 2303.68] so that's all so i just i put another i
[2301.60 - 2305.04] put another unit on here so i didn't
[2303.68 - 2307.60] have to do that it's just that that
[2305.04 - 2309.60] leafy green that's gonna you won't see
[2307.60 - 2310.56] the turmeric ginger shot it'll just look
[2309.60 - 2312.80] like that
[2310.56 - 2314.08] it'll look like this you won't be able
[2312.80 - 2315.84] to see it so i want you to be able to
[2314.08 - 2317.12] see it if you make a ginger turmeric
[2315.84 - 2318.32] shot you know one day it's just that i'm
[2317.12 - 2319.92] trying to do a bunch of things at once
[2318.32 - 2322.00] that's why
[2319.92 - 2324.08] so i'm cutting some ginger here now the
[2322.00 - 2326.72] thing is with ginger
[2324.08 - 2328.16] okay it's really strong you don't need a
[2326.72 - 2330.64] lot
[2328.16 - 2333.04] that's for sure that ginger is that
[2330.64 - 2334.88] ginger bites you know the one thing
[2333.04 - 2337.12] about ginger that i've always found is
[2334.88 - 2338.48] it it's sometimes it's hotter than
[2337.12 - 2341.04] cayenne to me
[2338.48 - 2342.88] for me which is really i mean i i
[2341.04 - 2345.52] haven't heard that too often but
[2342.88 - 2347.76] sometimes ginger can be so
[2345.52 - 2350.32] so spicy right
[2347.76 - 2351.76] so you want to sip it probably over time
[2350.32 - 2353.44] and not go
[2351.76 - 2355.04] throw it down right
[2353.44 - 2358.16] so i'm going to do that and i got some
[2355.04 - 2361.52] turmeric over here too
[2358.16 - 2365.60] okay now turmeric i peel the skin
[2361.52 - 2367.52] right if you're interested in the um
[2365.60 - 2369.68] kelly warring says you can only see the
[2367.52 - 2372.08] most recent amazon live you can't see
[2369.68 - 2373.84] any previous ones disappointing i missed
[2372.08 - 2376.56] the guacamole one and wanted to see the
[2373.84 - 2378.08] replay you can go see it go see the link
[2376.56 - 2379.36] so kelly go to the link in the
[2378.08 - 2381.12] description
[2379.36 - 2382.48] and you can see all the previous lives
[2381.12 - 2384.00] go to link in the in the description
[2382.48 - 2385.20] make sure you follow me but you can see
[2384.00 - 2387.44] the link in the description and see all
[2385.20 - 2390.00] the previous lives on there what i do is
[2387.44 - 2392.24] i like to peel the turmeric i take the
[2390.00 - 2395.68] skin off of tumeric
[2392.24 - 2397.12] this is a rhizome that's really potent
[2395.68 - 2398.72] turmeric right
[2397.12 - 2400.64] but you want to get the skin off you
[2398.72 - 2402.56] don't have to get the skin off you can
[2400.64 - 2406.24] keep it with the skin on
[2402.56 - 2407.68] but the skin's got a really potent
[2406.24 - 2410.56] potent um
[2407.68 - 2412.32] chemical compound in the alkaloid family
[2410.56 - 2414.24] that makes it
[2412.32 - 2416.32] not as tasty
[2414.24 - 2418.40] you can keep the skin on i like to take
[2416.32 - 2420.16] the skin off there's nothing wrong with
[2418.40 - 2421.68] peeling back the skin
[2420.16 - 2423.68] on on that
[2421.68 - 2425.76] that tumeric okay
[2423.68 - 2428.08] now i leave the skin on the ginger and
[2425.76 - 2429.60] you can peel back the ginger skin too
[2428.08 - 2431.20] you don't have to keep that on there too
[2429.60 - 2434.24] but i do keep it on a lot of times all
[2431.20 - 2435.68] right so what i'm doing is
[2434.24 - 2436.84] i'm gonna run
[2435.68 - 2439.12] this in
[2436.84 - 2442.40] here okay
[2439.12 - 2442.40] so i got the juicer on
[2442.48 - 2446.00] i'm gonna put turmeric through here
[2451.28 - 2456.72] i'm gonna put some ginger pieces in here
[2454.00 - 2460.24] that's just pouring out nicely
[2456.72 - 2460.24] i know you guys might not be able to see
[2463.76 - 2469.84] nice piece of turmeric i'm running some
[2466.96 - 2469.84] ginger through here
[2470.32 - 2474.32] this is a celery juicer model but it
[2472.40 - 2476.72] juices other things better than any
[2474.32 - 2480.32] juicer out there now i run a celery
[2476.72 - 2482.00] stick through here is what i do okay now
[2480.32 - 2484.16] run a celery stick through you can drink
[2482.00 - 2486.00] it straight just like that the juice is
[2484.16 - 2487.92] in here you can make a shot just like
[2486.00 - 2490.80] that i tend to run
[2487.92 - 2493.28] like a celery stick through here
[2490.80 - 2494.96] the way i like it
[2493.28 - 2496.56] okay
[2494.96 - 2499.60] you can run one
[2496.56 - 2499.60] you can run two
[2501.04 - 2504.72] i'm gonna go with one it really did the
[2503.04 - 2507.28] job
[2504.72 - 2510.64] now you can put orange in there too
[2507.28 - 2510.64] so i got a nice orange here
[2511.44 - 2515.60] so i'm gonna do is is
[2514.00 - 2518.00] peel this orange
[2515.60 - 2519.68] and throw that in there
[2518.00 - 2521.44] i gotta show you some of the orange tips
[2519.68 - 2523.36] that i can show you on the amazon live
[2521.44 - 2525.92] you guys the amazon live medical medium
[2523.36 - 2527.76] cooking show is so cool i'm showing all
[2525.92 - 2529.04] these tips i don't i don't show anywhere
[2527.76 - 2530.64] else because i'm doing other things like
[2529.04 - 2532.32] i am here so it's great to catch me on
[2530.64 - 2534.80] all the different platforms
[2532.32 - 2537.44] if you can you know
[2534.80 - 2539.44] selena simon says after doing two weeks
[2537.44 - 2540.96] of the mono eating cleanse which is one
[2539.44 - 2543.60] of my favorite cleanses the mono eating
[2540.96 - 2546.72] cleanse my taste buds have changed so
[2543.60 - 2548.96] much already i wasn't a big fan of figs
[2546.72 - 2552.32] and today i had some dried ones and they
[2548.96 - 2554.08] taste it like candy and croissants to me
[2552.32 - 2556.72] that's actually incredible
[2554.08 - 2558.88] you know why man when you clean up you
[2556.72 - 2560.32] heighten the senses and then you can
[2558.88 - 2562.56] your senses get heightened with
[2560.32 - 2564.64] everything and you experience life in a
[2562.56 - 2566.24] different way that's an incredible
[2564.64 - 2568.24] cleanse if you guys don't know that
[2566.24 - 2571.20] cleanse right here you gotta pick up
[2568.24 - 2572.72] cleanse the heel amazon.com right now
[2571.20 - 2574.64] okay it's 51
[2572.72 - 2576.96] off or go to the library get it for free
[2574.64 - 2579.28] but that book is so good with that
[2576.96 - 2581.84] information in there
[2579.28 - 2583.44] okay so i got an orange right here i'm
[2581.84 - 2585.36] just sectioning the orange i'll show you
[2583.44 - 2586.88] guys so we're making some different
[2585.36 - 2591.28] juices if you just got on here we're
[2586.88 - 2593.52] using the mm-900 hds 90 off
[2591.28 - 2595.76] it pays for itself
[2593.52 - 2598.08] it's an incredible juicer
[2595.76 - 2602.00] i ran one celery stick
[2598.08 - 2602.00] and now i'm running some orange in here
[2604.84 - 2609.76] right i had a nice piece of turmeric
[2610.88 - 2613.44] there we go
[2614.32 - 2618.56] now just so you know the turmeric is
[2615.84 - 2620.48] coming out like powder it comes out that
[2618.56 - 2622.16] dry with this machine
[2620.48 - 2624.16] this is so cool
[2622.16 - 2627.92] this is just so cool
[2624.16 - 2629.44] i want to show you guys this okay
[2627.92 - 2631.68] that's like powder coming out you see
[2629.44 - 2631.68] that
[2632.56 - 2635.80] look at that
[2637.04 - 2640.88] look at this
[2638.96 - 2642.88] bone dry
[2640.88 - 2644.48] that's bone dry
[2642.88 - 2645.76] i'm still using the green grommet
[2644.48 - 2647.52] absolutely
[2645.76 - 2649.36] because i'm squeezing every last drop
[2647.52 - 2651.92] out of my produce that's how incredible
[2649.36 - 2653.28] this machine is
[2651.92 - 2654.80] look at that
[2653.28 - 2656.64] it juices better than any of the other
[2654.80 - 2657.76] juicers out there
[2656.64 - 2659.52] and that's what's incredible about the
[2657.76 - 2660.80] mm-900 now you guys know why i backed
[2659.52 - 2662.80] this thing now you guys know why i
[2660.80 - 2664.56] endorsed it because that's what i did i
[2662.80 - 2666.08] endorsed it i worked with a company
[2664.56 - 2667.60] endorsed it said i'll endorse it i'll
[2666.08 - 2669.12] endorse the crap out of that thing i
[2667.60 - 2670.80] love it so much
[2669.12 - 2674.08] and that's what i do that's why i
[2670.80 - 2677.04] endorse it that came out bone dry that's
[2674.08 - 2679.20] the tumeric bone dry
[2677.04 - 2681.52] when you can squeeze everything out of
[2679.20 - 2683.84] turmeric look at this when you can
[2681.52 - 2685.92] squeeze everything out of turmeric
[2683.84 - 2687.60] you know you're saving money
[2685.92 - 2689.28] you know you're saving money and there's
[2687.60 - 2692.16] no metal in there
[2689.28 - 2694.32] there's no metal particles
[2692.16 - 2696.24] from those centric centrifuge juicers
[2694.32 - 2697.04] all that metal in there
[2696.24 - 2699.28] and then
[2697.04 - 2701.20] then the grind the other ones that have
[2699.28 - 2703.04] the gears
[2701.20 - 2704.88] i get it and the companies get mad at me
[2703.04 - 2706.08] and so they'll still send out another 20
[2704.88 - 2708.48] hit men
[2706.08 - 2710.56] out out on the internet to try to like
[2708.48 - 2713.20] stop this stop him
[2710.56 - 2715.52] stop him from telling the truth stop the
[2713.20 - 2716.48] guy he's ruining the juicer business out
[2715.52 - 2718.32] there
[2716.48 - 2720.88] we never we never thought of how to do
[2718.32 - 2722.48] it so we're just totally we we but we
[2720.88 - 2725.20] can't fix it now
[2722.48 - 2725.20] stop him
[2726.00 - 2729.20] and that's what's incredible right there
[2727.36 - 2731.60] it's it's like sand it's like now dry
[2729.20 - 2734.24] sand at this point you guys
[2731.60 - 2736.24] i mean right
[2734.24 - 2738.80] the best juicer at the price point is
[2736.24 - 2740.96] what i'm saying too like the price point
[2738.80 - 2742.96] ninety dollars off
[2740.96 - 2744.88] free shipping you see it in the checkout
[2742.96 - 2747.20] when you check out the megajuicers.com
[2744.88 - 2750.96] link is there megajuicers.com it's the
[2747.20 - 2753.52] celery model mm-900 hds you wanna so i
[2750.96 - 2755.12] want an mm900 to juice greens with
[2753.52 - 2757.68] johanna says
[2755.12 - 2759.52] it's really great it's really great okay
[2757.68 - 2762.24] so here's a turmeric shot right here i'm
[2759.52 - 2762.24] mixing it up
[2762.88 - 2766.48] so we're gonna talk about teeth for a
[2764.88 - 2767.68] minute
[2766.48 - 2770.24] two
[2767.68 - 2770.24] got a little
[2772.08 - 2776.64] when you juice
[2773.76 - 2778.80] leafy greens with your mm-900
[2776.64 - 2781.44] you're putting back into your teeth for
[2778.80 - 2785.60] the future is what you're doing so you
[2781.44 - 2787.60] can save your teeth for down the road
[2785.60 - 2789.60] now i strain it you don't have to strain
[2787.60 - 2791.28] this one you definitely don't have to
[2789.60 - 2794.24] strain this one okay
[2791.28 - 2796.08] i strain it but you don't have to
[2794.24 - 2797.28] right
[2796.08 - 2798.96] just so you know
[2797.28 - 2800.72] and it's look it's still there's still
[2798.96 - 2802.72] some dripping in there and i'm gonna use
[2800.72 - 2804.40] every last bit of that which is
[2802.72 - 2806.72] incredible
[2804.40 - 2808.24] so right here you have a gingeric ginger
[2806.72 - 2810.48] gingeric
[2808.24 - 2812.80] turmeric and ginger put together you got
[2810.48 - 2814.80] a gingerix shot
[2812.80 - 2817.76] can you freeze them in ice cube trays
[2814.80 - 2818.56] yeah you can do that that's fine
[2817.76 - 2820.00] right
[2818.56 - 2823.36] that's it right there
[2820.00 - 2827.52] it came out bone it was coming out bone
[2823.36 - 2829.04] dry like dry powder
[2827.52 - 2830.72] i mean right
[2829.04 - 2833.12] you guys i'm just excited about it
[2830.72 - 2833.12] because
[2833.20 - 2836.24] it's a medical device
[2835.12 - 2838.72] right
[2836.24 - 2840.00] it's like i would rather be on this
[2838.72 - 2842.08] thing
[2840.00 - 2843.57] rather be on this thing than
[2842.08 - 2846.32] you know like
[2843.57 - 2847.60] [Music]
[2846.32 - 2848.88] beep
[2847.60 - 2850.08] beep
[2848.88 - 2851.68] beep
[2850.08 - 2852.88] beep nurse
[2851.68 - 2856.84] beep
[2852.88 - 2858.64] mersey have all my medical devices in me
[2856.84 - 2859.76] there's moose
[2858.64 - 2860.96] nurse
[2859.76 - 2863.28] beep
[2860.96 - 2863.28] beep
[2863.60 - 2868.56] there's a beep does it machine beeper
[2865.68 - 2870.32] say nurse when it beeps
[2868.56 - 2872.72] okay you guys
[2870.32 - 2875.76] the next live i'm gonna do eventually
[2872.72 - 2877.12] right here on youtube and and um
[2875.76 - 2878.56] rumble and facebook and all that i'll
[2877.12 - 2880.96] show you how to clean this machine i'm
[2878.56 - 2883.04] not gonna do that one today
[2880.96 - 2884.32] but yeah it's a medical device so let's
[2883.04 - 2885.36] talk about leafy greens for a couple of
[2884.32 - 2887.84] minutes
[2885.36 - 2889.12] because that's important
[2887.84 - 2892.56] so
[2889.12 - 2892.56] i want to show you something here
[2894.32 - 2898.32] you guys i basically just ate a whole
[2896.24 - 2900.72] stew in between these lives like right
[2898.32 - 2903.20] after the amazon live show i eat a whole
[2900.72 - 2905.04] stew basically like a big old stew i
[2903.20 - 2907.36] cooked i ate a whole stew right and i
[2905.04 - 2909.68] don't feel bogged down i don't feel like
[2907.36 - 2911.44] i need to go to bed
[2909.68 - 2913.12] because it didn't have anything bad in
[2911.44 - 2915.28] it i didn't even feel like i need to go
[2913.12 - 2916.88] to bed anyway that's a salad right you
[2915.28 - 2918.88] see some kale chopped on there but you
[2916.88 - 2920.16] see underneath there you've got you got
[2918.88 - 2922.56] parsley
[2920.16 - 2925.84] chopped up in that leafy green salad you
[2922.56 - 2926.84] got cilantro chopped up in that leafy
[2925.84 - 2931.36] green
[2926.84 - 2933.36] salad so good so good you guys
[2931.36 - 2935.44] right i bet you this piggy would love
[2933.36 - 2937.68] that leafy green salad i bet you this
[2935.44 - 2939.92] cow would love that leafy green salad
[2937.68 - 2939.92] right
[2940.72 - 2945.60] so we'll talk about teeth for a little
[2942.48 - 2947.60] bit which is really important
[2945.60 - 2950.56] all right i'm getting reminded over here
[2947.60 - 2952.88] uh by my crew to try to keep it together
[2950.56 - 2954.84] cold light springs some juice companies
[2952.88 - 2957.52] are doing some kind of
[2954.84 - 2960.40] magnetic stuff now
[2957.52 - 2961.44] they talk about i ionizing that is scary
[2960.40 - 2963.28] as hell
[2961.44 - 2966.08] that's when mistakes are made all the
[2963.28 - 2967.92] time may that's when mistakes are made
[2966.08 - 2970.72] all the time
[2967.92 - 2973.12] all the time it's so sad so here's the
[2970.72 - 2976.16] thing about leafy greens you guys leafy
[2973.12 - 2979.20] greens is a chance to reverse teeth
[2976.16 - 2981.60] damage it's a chance to get teeth back
[2979.20 - 2983.84] on track to slow the progression of
[2981.60 - 2986.32] teeth from falling apart inside and out
[2983.84 - 2988.08] it's a chance to neutralize acids leafy
[2986.32 - 2990.16] greens are a chance to get antioxidants
[2988.08 - 2993.24] to help you really heal
[2990.16 - 2997.20] leafy greens help stop your brain from
[2993.24 - 2999.36] atrophying it helps to stop your brain
[2997.20 - 3000.40] from atrophying i got a phone call i got
[2999.36 - 3002.96] a
[3000.40 - 3005.60] i got a phone call coming in it stops
[3002.96 - 3007.12] your brain from shrinking and that's
[3005.60 - 3009.28] important to know
[3007.12 - 3011.60] like you know because
[3009.28 - 3013.28] everybody's on brain shrinkers
[3011.60 - 3015.52] that's what they are
[3013.28 - 3016.88] they're all on brain shrinkers
[3015.52 - 3019.36] that's what people do they're on brain
[3016.88 - 3019.36] shrinkers
[3023.84 - 3026.48] i'm
[3024.84 - 3028.40] doctors
[3026.48 - 3029.68] hello
[3028.40 - 3032.24] yes
[3029.68 - 3034.88] i have an apple cider vinegar line i
[3032.24 - 3036.96] have a green tea line a kombucha t-line
[3034.88 - 3039.28] a collagen line
[3036.96 - 3040.48] i have other lines too
[3039.28 - 3043.04] yes
[3040.48 - 3046.32] that's the brain-shrinking line
[3043.04 - 3047.52] oh not supposed to say that
[3046.32 - 3048.72] yes
[3047.52 - 3051.04] uh-huh
[3048.72 - 3053.60] how much have i made this month
[3051.04 - 3057.28] i made two point how much
[3053.60 - 3060.00] i made 10.5 million dollars this month
[3057.28 - 3061.52] how much advertising did we do
[3060.00 - 3063.44] we did two million dollars of
[3061.52 - 3067.20] advertising this month
[3063.44 - 3067.20] we advertised all those suckers
[3067.44 - 3069.48] yeah
[3068.40 - 3070.88] i'm doctor yeah
[3069.48 - 3073.92] [Music]
[3070.88 - 3075.68] i'm just racist guys
[3073.92 - 3078.88] i'm doctor
[3075.68 - 3080.32] i'm not just just anything
[3078.88 - 3081.60] i'm doctor
[3080.32 - 3082.56] huh
[3081.60 - 3084.48] yeah
[3082.56 - 3086.88] two million dollars in advertising to
[3084.48 - 3087.84] all the suckers out there
[3086.88 - 3089.68] yes
[3087.84 - 3092.32] how many people bought my collagen which
[3089.68 - 3093.44] shrinks the brain
[3092.32 - 3095.12] uh-huh
[3093.44 - 3097.36] how many people
[3095.12 - 3099.20] how many people bought all my green tea
[3097.36 - 3100.08] supplement extracts
[3099.20 - 3102.48] yes
[3100.08 - 3103.60] i told them they would live forever
[3102.48 - 3104.72] hello
[3103.60 - 3107.92] hello
[3104.72 - 3107.92] okay i gotta go
[3109.36 - 3114.16] the leafy greens is a whole entire other
[3112.72 - 3116.48] experience
[3114.16 - 3119.92] it's an entire entirely different
[3116.48 - 3122.96] situation for getting your life back
[3119.92 - 3125.84] it's a part of it you you have to have
[3122.96 - 3127.36] the leafy greens they have to be in
[3125.84 - 3129.20] there because
[3127.36 - 3131.36] if they're not
[3129.20 - 3133.60] things go wrong
[3131.36 - 3135.76] you don't have to eat a lot of them if
[3133.60 - 3138.32] you don't want to but we have to start
[3135.76 - 3141.44] bringing in the spinach we have to start
[3138.32 - 3143.28] bringing in the different things okay
[3141.44 - 3145.36] we have to start bringing in the stuff
[3143.28 - 3147.20] we have to start bringing in the parsley
[3145.36 - 3149.68] we have to start bringing the cilantro
[3147.20 - 3151.28] the mache let's bring in the mosh
[3149.68 - 3154.24] to bring in the mosh
[3151.28 - 3156.00] right you know mosh is that green
[3154.24 - 3158.16] is it kind of buttery i'm not talking
[3156.00 - 3160.00] about a mosh pit i don't mean a mosh pit
[3158.16 - 3161.92] at a concert i'm talking about mosh the
[3160.00 - 3163.60] green the green
[3161.92 - 3165.20] spirit of compassion said that somebody
[3163.60 - 3168.56] thought i was talking about like the
[3165.20 - 3168.56] mosh pit at a concert
[3169.52 - 3173.60] it's about using these herbs leafy green
[3172.32 - 3177.36] herbs
[3173.60 - 3178.88] so important it's the leafy green herbs
[3177.36 - 3181.68] ashley kevin says you're such a good
[3178.88 - 3186.00] dancer who are you talking to
[3181.68 - 3186.00] ashley are you talking to this guy here
[3186.48 - 3190.16] can't be talking about me
[3188.32 - 3191.12] you guys i don't have any moves are you
[3190.16 - 3193.20] kidding
[3191.12 - 3195.84] i have no moves you can tell me dance
[3193.20 - 3195.84] and i'll be like
[3196.00 - 3199.92] i could only do the robot
[3197.92 - 3201.44] it's all i could do is the robot that's
[3199.92 - 3203.04] it
[3201.44 - 3206.80] so you guys
[3203.04 - 3208.40] i'm heading off to instagram
[3206.80 - 3211.12] that's where i'm going i'm going to turn
[3208.40 - 3214.08] tick-tock back on i'm going to turn
[3211.12 - 3215.52] instagram back on i'm going to turn
[3214.08 - 3217.84] well i'm going to turn instagram on i'm
[3215.52 - 3220.08] going to turn telegram back on
[3217.84 - 3222.24] okay you guys
[3220.08 - 3223.68] exactly so i can't wait you guys i'm
[3222.24 - 3226.00] looking forward to it we're going to be
[3223.68 - 3228.00] live in about 15 minutes 10 15 minutes i
[3226.00 - 3229.28] hope to see you soon i'm just gonna
[3228.00 - 3232.96] straighten up
[3229.28 - 3232.96] love you guys much okay
