[0.16 - 4.64] oh my gosh I have so many reasons to be
[2.36 - 7.04] happy to see him because uh first of all
[4.64 - 9.88] he oh I'm going to get emotional he
[7.04 - 12.40] saved my life I got poisoned with the IV
[9.88 - 14.52] Therapy but now everything is great and
[12.40 - 16.96] I'm so happy actually to find his
[14.52 - 19.12] information I think I'm lucky to find it
[16.96 - 21.80] because I started praying like a week
[19.12 - 24.48] and and I just found his information uh
[21.80 - 26.80] on the Instagram and also a lot of
[24.48 - 28.72] people are sharing their stories and it
[26.80 - 30.80] helped me to understand that this is the
[28.72 - 34.44] information I need and that's why I'm
[30.80 - 34.44] here to share mine
[35.92 - 39.94] [Music]
