[0.80 - 10.92] [Music]
[9.04 - 15.76] find out what's making you sick and how
[10.92 - 18.88] to heal Anthony William is the medical
[15.76 - 20.44] medium hello I'm Anthony William you're
[18.88 - 22.04] listening to the medical medium radio
[20.44 - 24.60] show where each week I talk about the
[22.04 - 26.36] most advanced healing information and
[24.60 - 29.32] secrets about health much of which is
[26.36 - 31.36] not found anywhere else and is decades
[29.32 - 33.56] ahead of what's out there now as I've
[31.36 - 37.24] always said who has 10 20 30 years to
[33.56 - 40.12] wait for answers on PCOS polycystic
[37.24 - 42.88] ovarian syndrome or anything just
[40.12 - 45.80] waiting for answers on anything PCOS is
[42.88 - 48.44] the topic today it's a great one because
[45.80 - 51.08] it really showcases how research and
[48.44 - 53.96] science doesn't really know anything and
[51.08 - 55.88] I say that because they really don't
[53.96 - 58.36] when it comes down to PCOS they might
[55.88 - 62.08] know something about how you know a
[58.36 - 64.76] rocket ship can get into outer space
[62.08 - 66.80] okay so a space shuttle and a space
[64.76 - 69.88] station you know we got that kind of
[66.80 - 71.76] technology and and quite honestly that
[69.88 - 73.84] technology is probably way behind
[71.76 - 76.36] compared to it where it would be
[73.84 - 78.60] actually at this point I mean to the
[76.36 - 80.64] bottom line or where it's supposed to be
[78.60 - 82.92] going when it comes down to chronic
[80.64 - 85.28] illness though research and science fall
[82.92 - 86.88] short I mean really flat really flat I
[85.28 - 89.28] mean don't get me wrong research and
[86.88 - 91.24] science is in in fact amazing in so many
[89.28 - 92.36] different areas especially especially in
[91.24 - 94.80] medical
[92.36 - 96.16] technology as far as medical technolog
[94.80 - 99.20] is getting better and better and better
[96.16 - 101.92] and it's still still far far behind in
[99.20 - 103.72] so many ways but but yet it's Advanced
[101.92 - 106.16] too and I respect that I mean you break
[103.72 - 107.84] your leg you break your leg they're
[106.16 - 109.96] putting bones together better than they
[107.84 - 111.48] ever did I mean you know you get into a
[109.96 - 114.00] car accident something happens you get
[111.48 - 116.00] hurt and there's really some some good
[114.00 - 117.80] medical technology today it's way better
[116.00 - 120.56] they just don't take two boards and slap
[117.80 - 124.52] it on your leg and tyro rope around it
[120.56 - 126.16] and hope you live or who knows dies so
[124.52 - 129.20] you know it's not
[126.16 - 131.00] 1850 but you know so we're in a better
[129.20 - 133.20] place there without a doubt and and you
[131.00 - 136.24] got to have a lot of respect for that
[133.20 - 138.52] and there's some incredible surgeons too
[136.24 - 141.20] incredible surgeons seriously that save
[138.52 - 143.52] lives save lives all the time um there's
[141.20 - 145.12] some great internists some great MDS out
[143.52 - 147.64] there great medical doctors great
[145.12 - 149.48] functional medical doctors too there's
[147.64 - 152.36] there's a lot of great great great great
[149.48 - 153.92] doctor and you know great er er doctors
[152.36 - 157.36] everything and and don't don't forget
[153.92 - 159.56] about the nurses actually because um
[157.36 - 161.20] there's just so many we're blessed to
[159.56 - 163.36] have the nurses that we have in the
[161.20 - 164.88] industries and all this is incredible I
[163.36 - 166.96] I don't want anybody to think I lose
[164.88 - 169.52] sight of any of that so if you're new to
[166.96 - 171.72] the show but look we have to be honest
[169.52 - 173.52] and we can't be in denial we have to be
[171.72 - 175.72] honest we have to be truthful we have to
[173.52 - 177.44] be we have to be straight up truthful I
[175.72 - 180.88] mean this is no joke people suffering is
[177.44 - 184.24] no joke and and where we are with PCOS
[180.88 - 186.40] is really really sad frightening sad
[184.24 - 187.56] chronic and Ill chronic illness in in
[186.40 - 190.68] science and research with chronic
[187.56 - 194.04] illness is disastrous including any
[190.68 - 196.04] chronic illness any chronic illness
[194.04 - 198.24] science and research is disastrous just
[196.04 - 201.16] anything pick anything pick Alzheimer's
[198.24 - 203.00] pick dementia pick anything you can just
[201.16 - 204.56] randomly go ahead and pick something
[203.00 - 206.84] it's
[204.56 - 208.24] disastrous just just so you know just so
[206.84 - 210.20] you know you can pick lupus pick
[208.24 - 212.00] anything all right it's just all of it
[210.20 - 214.48] not only not only do research and
[212.00 - 217.32] science even doesn't even know what
[214.48 - 219.60] causes anything out there really doesn't
[217.32 - 221.32] cause anything and then they and they
[219.60 - 222.72] throw it into genes and you know which
[221.32 - 224.88] is what we're going to talk about
[222.72 - 227.64] PCOS and they throw it into the body
[224.88 - 229.20] attacking itself theories and just just
[227.64 - 231.12] to distract us because they don't know
[229.20 - 233.76] what's going on because it's
[231.12 - 235.44] embarrassing it's embarrassing at this
[233.76 - 237.76] point because you have to understand
[235.44 - 240.44] there's a tremendous amount of
[237.76 - 243.68] prestige and money
[240.44 - 246.20] and money and Prestige I'll say it over
[243.68 - 248.88] and over again and that money and that
[246.20 - 252.80] Prestige and that schooling and that
[248.88 - 255.36] that arrogance doesn't want to actually
[252.80 - 257.84] be mocked mocked because it doesn't have
[255.36 - 259.60] a true answer for PCOS it doesn't want
[257.84 - 261.20] to be mocked the industries don't want
[259.60 - 263.68] to be mocked and the people in the
[261.20 - 264.60] industries don't want to be mocked they
[263.68 - 266.00] don't want to be mocked when they don't
[264.60 - 268.88] have an answer for Lupus they don't have
[266.00 - 272.44] any real answers for anything you know
[268.88 - 274.04] I'm just picking random random illnesses
[272.44 - 276.20] but the point is they don't want to be
[274.04 - 277.84] mocked that's serious I'm talking I'm
[276.20 - 279.56] I'm I'm serious about this you have to
[277.84 - 281.52] understand this it's all about oh how
[279.56 - 283.40] many studies and oh I've been involved
[281.52 - 284.92] in peer reviews and no I've graduated to
[283.40 - 286.40] the best top my class and the best
[284.92 - 290.16] medical universities I've gotten
[286.40 - 293.40] everything else and oh no no uh PCOS oh
[290.16 - 295.04] it's it's it's it's jeans it's jeans no
[293.40 - 298.56] but luis's body attacking itself it's
[295.04 - 300.60] autoimmune uh uh ra us autoimmune genes
[298.56 - 303.84] and it's genetic too
[300.60 - 306.48] because if you don't have an answer you
[303.84 - 309.72] don't want all that you did all that you
[306.48 - 312.00] worked for all that you have all that
[309.72 - 313.60] entitlement all that whole thing with
[312.00 - 315.56] bureaucracy in the medical world you
[313.60 - 317.56] don't want all that mocked and laughed
[315.56 - 320.72] at so it's better to just throw it on
[317.56 - 322.44] you it's your fault you got faulty genes
[320.72 - 323.88] and that's just the way it's going to be
[322.44 - 325.88] guess what that's not the way it's going
[323.88 - 327.92] to be because it's not the way it is and
[325.88 - 330.04] that's not the truth and it's not about
[327.92 - 333.12] genes it's about not knowing what's
[330.04 - 334.84] wrong with someone is what the truth is
[333.12 - 336.04] of what's happening in chronic illness
[334.84 - 337.40] and everything else so you have to
[336.04 - 340.68] understand something got tremendous
[337.40 - 342.96] respect for science and research which
[340.68 - 344.44] by the way is is all theories because
[342.96 - 345.80] that's how it works they they they have
[344.44 - 347.24] a theory they have a theory they base
[345.80 - 348.64] the theory it's not about math it's not
[347.24 - 350.48] like ACC counting where the numbers come
[348.64 - 351.92] out right and that's it it's concrete
[350.48 - 354.24] you got the numbers and the numbers
[351.92 - 357.24] that's not science that's not
[354.24 - 359.08] science so science science is just a
[357.24 - 361.56] theory you work off the theory and you
[359.08 - 363.92] hope and outcome goes your way so then
[361.56 - 366.20] you can publish that outcome and make
[363.92 - 368.12] the investors happy really important to
[366.20 - 370.88] understand this because we we walk
[368.12 - 372.44] around we walk around blind to how it
[370.88 - 375.56] really works and what's happening and
[372.44 - 377.68] then we shoot our mouths off like oh oh
[375.56 - 379.68] you know hey uh those medical medium
[377.68 - 382.20] books they got no science in them oh no
[379.68 - 383.88] no no s it's all science if you read the
[382.20 - 385.88] medical medium books it's all science
[383.88 - 387.36] it's undiscovered science and it's truth
[385.88 - 390.00] about what's causing illness and that's
[387.36 - 391.84] what it is and it gets people really
[390.00 - 394.04] heated up out there too I noticed it
[391.84 - 396.60] gets some people heated up when you're
[394.04 - 398.64] healing tens of thousands of people
[396.60 - 400.32] through the words from Spirit hundreds
[398.64 - 402.72] of thousands of people and millions
[400.32 - 405.08] globally through these books that Spirit
[402.72 - 406.48] puts out there and people are getting
[405.08 - 410.28] better and their lives are turning
[406.48 - 413.44] around it really pisses people off out
[410.28 - 415.24] there it pisses them off like you don't
[413.44 - 416.92] even know because the truth is no one's
[415.24 - 418.40] really supposed to get better that's why
[416.92 - 419.64] the world is getting sicker and sicker
[418.40 - 421.08] and sicker because it keeps keeps the
[419.64 - 423.84] industry going and it keeps the dollars
[421.08 - 425.20] going it keeps the wheel going around
[423.84 - 427.16] and you have to know that that's the
[425.20 - 428.48] where they where they really want it
[427.16 - 430.28] actually and science and research
[428.48 - 432.36] doesn't really want to go in the right
[430.28 - 434.68] direction with chronic illness with
[432.36 - 436.64] chronic illness the doctors do they want
[434.68 - 438.32] to but they don't have control over it a
[436.64 - 440.04] lot of the doctors and lab technicians
[438.32 - 442.08] don't have control over it I know I talk
[440.04 - 443.64] to them I talk to them I talk to lab
[442.08 - 445.12] technicians I talk to doctors I talked
[443.64 - 447.56] to a lot of people I talked to a lot of
[445.12 - 449.64] high-profile people all across the globe
[447.56 - 452.80] I've worked with a lot of extremely
[449.64 - 455.60] extremely high-profile people globally
[452.80 - 457.60] and I know how the industries work and
[455.60 - 460.20] so when it comes down to PCOS this is a
[457.60 - 462.68] prime example this is a real prime
[460.20 - 465.36] example of ignorance arrogance
[462.68 - 468.12] entitlement all put together and then
[465.36 - 471.68] women suffering with no answers and the
[468.12 - 474.32] answers they have are are absurd and
[471.68 - 477.52] insulting and not only insulting
[474.32 - 481.76] ridiculous and utterly wrong and that's
[477.52 - 484.24] how it works so you know hey man I just
[481.76 - 486.28] I can't say enough about all this it's
[484.24 - 489.64] really frightening it's
[486.28 - 493.04] disappointing and it's disheartening and
[489.64 - 494.44] sad and so we're talking about PCOS
[493.04 - 496.68] today so if you just tuned in or
[494.44 - 498.48] something like that and and uh if you
[496.68 - 499.96] just tuned in listen to the show on a
[498.48 - 501.24] replay and just listen to the beginning
[499.96 - 503.12] of the show it's important everybody
[501.24 - 506.04] needs to know how it works they need to
[503.12 - 507.56] know how it works and as far as about
[506.04 - 509.52] this show and how it works this the only
[507.56 - 510.84] show there is in the medical field
[509.52 - 512.56] alternative and conventional that
[510.84 - 515.48] doesn't have repackaged or recycled
[512.56 - 518.60] Theory made to sound like a new
[515.48 - 521.44] understanding of PCOS or any illness or
[518.60 - 522.96] disease in this show the information
[521.44 - 524.56] here doesn't come from medical interest
[522.96 - 526.52] groups the information here isn't
[524.56 - 528.40] contaminated with medical funding with
[526.52 - 530.92] strings attached botched research
[528.40 - 532.92] investors investing in a guy to have an
[530.92 - 534.64] outcome to make the investors happy so
[532.92 - 536.60] they better come up so the thumb gets
[534.64 - 538.24] pushed on the scale so that we all get
[536.60 - 539.32] cheated and chronic illness goes nowhere
[538.24 - 541.56] that's why we're getting sicker and
[539.32 - 543.16] sicker lobbyist medical lobbyist that's
[541.56 - 545.96] right it's all just just you wouldn't
[543.16 - 548.36] believe what goes on internal Kickbacks
[545.96 - 550.84] persuaded belief systems belief systems
[548.36 - 553.72] like for instance that hey Croc you know
[550.84 - 556.64] chalk it up to all to genetics that
[553.72 - 559.24] belief system will stop the hands of
[556.64 - 560.64] time from getting anybody better I don't
[559.24 - 563.84] know if that made sense stop the hands
[560.64 - 566.20] of time you know what I mean
[563.84 - 570.80] literally that belief system that it's
[566.20 - 574.04] all genes halts it's going to halt any
[570.80 - 576.72] any any movement in chronic illness and
[574.04 - 580.20] autoimmune disease it's going to Halt it
[576.72 - 582.32] for a century a century you need to know
[580.20 - 584.44] this because when you have a belief
[582.32 - 586.68] system like its genes you will never
[584.44 - 588.48] look for the truth you'll just it just
[586.68 - 590.00] money will funnel into jeans and they'll
[588.48 - 592.56] just be worried about cloning because
[590.00 - 595.64] they they have sinister sinister
[592.56 - 597.92] sinister things they're doing with genes
[595.64 - 600.32] and that's where money is piling in and
[597.92 - 601.76] piling in piling in and they just say
[600.32 - 603.80] leave the chronic illness people just
[601.76 - 605.32] let them die let them die just tell them
[603.80 - 606.92] its genes and just give them the
[605.32 - 608.44] steroids and just give them whatever and
[606.92 - 610.12] just let them suffer and then it can
[608.44 - 612.44] suffer and if they die they die if they
[610.12 - 615.04] live they live who cares that's how it
[612.44 - 617.28] works just so you know up at the top at
[615.04 - 619.80] the top at the top bar that's how it
[617.28 - 621.60] works and I feel bad for doctors to have
[619.80 - 623.72] to be even you know and you know just
[621.60 - 625.12] just go into the system and they're just
[623.72 - 627.04] like I didn't and they go in and they
[625.12 - 628.52] didn't realize their hands are tied and
[627.04 - 629.72] they're kept busy with all kinds of
[628.52 - 631.60] jargon
[629.72 - 633.00] private panels of influencers you
[631.60 - 635.00] wouldn't believe how that works health
[633.00 - 636.64] field payoffs or trendy traps none of
[635.00 - 638.40] that is in the information in the show
[636.64 - 641.00] it's the only show there is in existence
[638.40 - 643.40] on the planet and globally that actually
[641.00 - 645.24] has information it comes from an
[643.40 - 646.28] untampered Source a clean Source Advance
[645.24 - 647.20] source and I know what you're thinking
[646.28 - 648.80] you're thinking wait a minute there's
[647.20 - 650.16] other Alternative Health show shows out
[648.80 - 652.24] there what do you mean that
[650.16 - 654.48] information's not good that information
[652.24 - 656.00] like I said has all that stuff attached
[654.48 - 657.88] to it it has the private panel of
[656.00 - 659.72] influencers in the way back it has the
[657.88 - 661.40] trendy traps it has all of that both
[659.72 - 663.68] alternative and conventional medicine
[661.40 - 665.76] it's the only show that doesn't so this
[663.68 - 669.04] information is pure gift I was given at
[665.76 - 670.40] age 4 whether anybody likes it or not I
[669.04 - 673.04] noticed that people are getting a little
[670.40 - 675.80] jealous about that it's strange back
[673.04 - 678.20] when I was younger they weren't jealous
[675.80 - 681.32] about it they used to line up at the
[678.20 - 684.00] door at my family's house on Sunday to
[681.32 - 686.96] get readings when I was 8 n 10 11 12
[684.00 - 689.24] years old and no one was jealous about
[686.96 - 690.72] it but I noticed in this internet age
[689.24 - 693.20] and the way things work right now and I
[690.72 - 695.04] know how it all goes people are jealous
[693.20 - 696.80] they're jealous when you have a real
[695.04 - 698.68] gift just like you have a real gift in
[696.80 - 701.36] your life I'm I know I know somebody
[698.68 - 703.52] who's an incredible painter they're
[701.36 - 705.52] incredible painter maybe you know some
[703.52 - 707.80] people don't like what they're painting
[705.52 - 709.92] and think that they're not gifted but
[707.80 - 712.84] they are there's no question credible
[709.92 - 714.88] credible painter and and and this person
[712.84 - 716.84] was telling me person was telling me
[714.88 - 719.32] that when they were painting years and
[716.84 - 721.36] years ago there wasn't any jealousy
[719.32 - 724.08] towards this person's gift and now
[721.36 - 726.08] there's just like jealousy you know with
[724.08 - 727.72] with with what this per how great this
[726.08 - 729.88] person's painting and all that there's a
[727.72 - 731.20] jealousy there's jealousy the internet
[729.88 - 732.44] age and everything else this person
[731.20 - 734.96] can't believe it so whatever gift you
[732.44 - 736.84] harness or possess because everybody has
[734.96 - 738.60] a gift you're you know you're going
[736.84 - 740.12] start seeing jealousy creep up out there
[738.60 - 741.84] and this is what happens with the
[740.12 - 744.64] medical field and everything providing
[741.84 - 746.92] real answers really gets people pissed
[744.64 - 749.28] off out there and you know Spirit
[746.92 - 751.04] forewarned me my own family for warned
[749.28 - 752.64] me when I was a child you know I
[751.04 - 755.16] remember my father and my mother telling
[752.64 - 756.68] me look you know uh it's probably not
[755.16 - 759.08] going to get easier and easier with this
[756.68 - 760.72] gift out there and I'm just doing the
[759.08 - 762.28] best I can to get you the information
[760.72 - 765.92] pick up the medical medium books if you
[762.28 - 769.16] haven't thyroid healing yes thyroid
[765.92 - 772.52] healing that book is really really
[769.16 - 774.20] really cool because every time I open it
[772.52 - 776.76] and I even just go in there and read
[774.20 - 779.04] what Spirit had me put in there I just
[776.76 - 782.92] my head explodes it's like the the Emoji
[779.04 - 784.56] with the head that blows up it's amazing
[782.92 - 786.40] and I say that because it's amazing to
[784.56 - 787.84] help you I talk about PCOS in that book
[786.40 - 790.64] that's why I'm even bringing it up I got
[787.84 - 792.28] a little little part in that book PCOS
[790.64 - 793.88] but we're going into PCOS we're going
[792.28 - 797.00] into it big time right now so fasten
[793.88 - 800.20] your seat belts this is no joke this is
[797.00 - 803.48] a serious serious serious talk about
[800.20 - 804.68] PCOS and so let's get into it a little
[803.48 - 806.80] bit let's start
[804.68 - 811.56] now all
[806.80 - 813.04] right so symptoms of PCOS or theoretic
[811.56 - 815.64] symptoms of
[813.04 - 818.68] PCOS this is how it works let's go into
[815.64 - 820.56] those a little bit high blood pressure
[818.68 - 823.12] that's a symptom of PCOS that they look
[820.56 - 827.40] for high A1C so you know insulin
[823.12 - 830.28] resistance type two diabeties depression
[827.40 - 831.36] anxiety acne that's something they look
[830.28 - 835.68] for
[831.36 - 838.84] too okay hair growth in strange places
[835.68 - 842.64] or you know more hair growth than usual
[838.84 - 845.76] weight gain regular periods hair
[842.64 - 847.28] loss all these symptoms are these
[845.76 - 850.40] symptoms of
[847.28 - 852.80] PCOS are these symptoms of PCOS I mean
[850.40 - 856.76] this is how ridiculous this is this is
[852.80 - 858.24] really going to be an eye openening show
[856.76 - 860.52] so these are the things they look for so
[858.24 - 862.24] they look for insulin levels they test
[860.52 - 864.08] you for Diabetes Type 2 diabetes
[862.24 - 866.24] pre-diabetes that's what they're
[864.08 - 867.92] concerned about that because they're
[866.24 - 870.80] thinking people with you know women with
[867.92 - 874.12] PCOS more prone to
[870.80 - 878.48] diabetes diabetic issues and are they
[874.12 - 880.56] are they or is PCOS just something that
[878.48 - 882.80] they have too and if they didn't have it
[880.56 - 885.96] would have bet all the women that are
[882.80 - 887.52] pre-diabetic that don't have PCOS what
[885.96 - 889.04] about all the women that are
[887.52 - 891.88] pre-diabetic
[889.04 - 894.44] that um what about all the women that
[891.88 - 897.72] are actually diabetic that don't type 2
[894.44 - 899.12] diabetes and have hair loss and even a
[897.72 - 901.24] regular periods that don't don't have
[899.12 - 902.96] PCOS what about all the women that have
[901.24 - 905.40] we weight gain what about all the women
[902.96 - 907.96] that have acne there's so much confusion
[905.40 - 910.20] tied up and wrapped up in here it's
[907.96 - 913.20] insane okay and that's what I mean it's
[910.20 - 916.28] like if they really cared about women
[913.20 - 918.52] the industries really cared about women
[916.28 - 920.72] they would organize this they would get
[918.52 - 924.60] people on this they would dump money in
[920.72 - 927.96] this stuff they would dump money into
[924.60 - 931.04] helping women and figuring out symptoms
[927.96 - 932.80] and conditions with women but they don't
[931.04 - 935.32] because the industries don't care
[932.80 - 937.84] doctors do doctors care they care about
[935.32 - 939.36] their own their own women they care
[937.84 - 941.60] about their wives they care about their
[939.36 - 944.08] daughters they care about their patients
[941.60 - 946.20] they do of course they do I'm talking
[944.08 - 947.68] about above the doctors the doctors
[946.20 - 952.28] always have their hands tied most of
[947.68 - 954.40] them anyway um so the deal is is that
[952.28 - 957.32] there's a theory theory is more more
[954.40 - 960.28] Androgen hormone levels rising or
[957.32 - 962.48] increasing that's a a theory so the
[960.28 - 965.72] theory is that the O the ovaries are
[962.48 - 968.16] being stimulated to produce a more of a
[965.72 - 970.64] male hormone so that's a theory that
[968.16 - 972.44] they have that they look for and then
[970.64 - 974.76] there's a symptom of O ovaries
[972.44 - 975.68] collecting pockets of fluid so fluid
[974.76 - 979.60] filled
[975.68 - 982.76] cysts fluid filled cysts so follicles
[979.60 - 984.40] are are forcing fluid to build and grow
[982.76 - 985.88] and then they got these fluid filed
[984.40 - 989.92] cysts is that's something they look for
[985.88 - 992.92] too that's an identification of PCOS so
[989.92 - 994.52] if a woman has the fluid the fluid
[992.92 - 997.84] building around the
[994.52 - 1000.04] ovaries and then she has type 22
[997.84 - 1002.08] diabetes and she has something else
[1000.04 - 1004.40] going on or she has you know insulin
[1002.08 - 1005.72] resistance they package it all together
[1004.40 - 1007.60] that these are the symptoms here but
[1005.72 - 1009.48] what about the woman who doesn't have
[1007.60 - 1010.92] the fluid around the cyst but has
[1009.48 - 1013.12] everything else it's just there's a lot
[1010.92 - 1016.76] of confusion great
[1013.12 - 1018.96] confusion so so science and research
[1016.76 - 1021.76] have locked on to one thing they've
[1018.96 - 1024.28] locked onto one thing that's interesting
[1021.76 - 1026.56] that we're going to cover so it it's
[1024.28 - 1028.96] like they touched upon one thing but
[1026.56 - 1031.44] it's that it's like you're almost it's
[1028.96 - 1034.16] like you're almost there you're almost
[1031.44 - 1036.28] there and oh no no you're not you're not
[1034.16 - 1038.24] you're not like you're almost there it's
[1036.28 - 1041.84] like you know you're going to you're
[1038.24 - 1043.40] about to get there and then no it just
[1041.84 - 1046.44] not going to
[1043.40 - 1048.88] happen it's like it's the let down thing
[1046.44 - 1050.56] it's like you know you know talking
[1048.88 - 1052.00] about it's non-stop like that the
[1050.56 - 1054.08] medical world so science of research
[1052.00 - 1056.04] locked down to one Discovery and there's
[1054.08 - 1058.68] low grade
[1056.04 - 1061.16] inflammation they don't know why they
[1058.68 - 1063.64] don't know where of course not cuz who
[1061.16 - 1065.72] cares who cares
[1063.64 - 1068.88] seriously because research and science
[1065.72 - 1071.32] doesn't care if they did all they have
[1068.88 - 1073.84] to do is just dig a little deeper and
[1071.32 - 1076.52] look a little harder and then you
[1073.84 - 1079.24] wouldn't even need me anymore you
[1076.52 - 1081.68] wouldn't even need me anymore and maybe
[1079.24 - 1083.52] you know what maybe maybe hey that would
[1081.68 - 1085.04] be a great thing they had all the
[1083.52 - 1086.76] answers for every single illness and
[1085.04 - 1088.84] they had all the answers for chronic
[1086.76 - 1090.44] illness if I didn't have to constantly
[1088.84 - 1093.64] beat out science and research my whole
[1090.44 - 1095.92] life 24/7 since I was age four that
[1093.64 - 1098.60] probably would be great for me maybe I
[1095.92 - 1100.04] could just you know do something with my
[1098.60 - 1103.00] life for
[1100.04 - 1106.80] once and so anyway the bottom line is
[1103.00 - 1106.80] they locked on to lowgrade
[1107.32 - 1111.32] inflammation low grade influ so that's
[1109.68 - 1115.52] that's important that's important to
[1111.32 - 1117.00] understand in the reproductive system so
[1115.52 - 1120.36] mystery has
[1117.00 - 1122.88] it Eureka low grade inflammation we
[1120.36 - 1124.52] don't know what it is spirit and I know
[1122.88 - 1126.08] what it is but we don't know what it is
[1124.52 - 1130.52] science and research that's how they
[1126.08 - 1133.92] look at it but it's there and the theory
[1130.52 - 1136.44] is the theory is too that you can get
[1133.92 - 1139.56] this other other thing happening liver
[1136.44 - 1141.28] inflammation randomly occur occurring
[1139.56 - 1144.68] another
[1141.28 - 1146.56] Discovery another another discovery that
[1144.68 - 1149.44] they're kind of putting together the
[1146.56 - 1150.80] dots so they got all these symptoms all
[1149.44 - 1152.92] these
[1150.80 - 1155.72] conditions okay all these symptoms and
[1152.92 - 1158.68] all these conditions and then they
[1155.72 - 1161.80] have with that a couple of other things
[1158.68 - 1166.64] thrown in there but if if they knew what
[1161.80 - 1168.84] the cause was for all these symptoms and
[1166.64 - 1171.72] conditions they would have have this
[1168.84 - 1173.28] down they would know what's going on
[1171.72 - 1175.48] they would know what to do they would
[1173.28 - 1177.92] know what it is but the problem is they
[1175.48 - 1180.28] don't even know what causes type 2
[1177.92 - 1181.76] diabetes they don't even know what
[1180.28 - 1184.44] causes type two
[1181.76 - 1188.00] diabetes okay that's number one that's
[1184.44 - 1190.88] number one they don't know what causes
[1188.00 - 1192.28] high blood pressure science and research
[1190.88 - 1194.72] doesn't know what causes high blood
[1192.28 - 1197.16] pressure meaning someone without a heart
[1194.72 - 1199.60] problem they don't know what causes it
[1197.16 - 1202.32] they don't know what causes depression
[1199.60 - 1204.04] they don't know what causes anxiety so
[1202.32 - 1206.72] think about this all the symptoms and
[1204.04 - 1209.40] conditions listed as as being part of
[1206.72 - 1212.16] PCOS they don't have the cause in
[1209.40 - 1216.36] science and research for someone with or
[1212.16 - 1219.72] without PCOS someone with or
[1216.36 - 1221.96] without um fluid around the ovaries
[1219.72 - 1225.00] someone with or without Androgen levels
[1221.96 - 1228.76] being uh increasing from the
[1225.00 - 1231.44] ovary okay so what I'm saying regardless
[1228.76 - 1233.60] or not they don't have answers for high
[1231.44 - 1237.60] blood pressure they don't have answers
[1233.60 - 1239.32] for high A1C they don't have um science
[1237.60 - 1241.88] research doesn't understand depression
[1239.32 - 1245.92] have a single answer for depression not
[1241.88 - 1249.04] one that makes sense and is real and
[1245.92 - 1251.40] legit or anxiety science research has no
[1249.04 - 1254.00] idea what causes anxiety and probably
[1251.40 - 1256.12] will never no matter what even I could
[1254.00 - 1259.00] do a million shows on anxiety I can put
[1256.12 - 1261.28] out books on anxiety I probably just
[1259.00 - 1262.96] ignore it why thousands and thousands
[1261.28 - 1265.00] and tens of thousands recover from their
[1262.96 - 1268.48] anxiety and get the right
[1265.00 - 1270.08] information okay and the reason why
[1268.48 - 1271.92] there's no there's no money in it when
[1270.08 - 1274.36] the answer is given to you there's no
[1271.92 - 1276.04] money in it there's no there's no all
[1274.36 - 1278.92] that stuff that happens I talk about the
[1276.04 - 1281.24] beginning of the show acne they don't
[1278.92 - 1283.56] know what causes acne science and
[1281.24 - 1285.64] research doesn't know what causes acne
[1283.56 - 1287.64] just for the record they don't we've
[1285.64 - 1290.48] explored it on the show if you're if
[1287.64 - 1292.68] you're if you're listener to the show or
[1290.48 - 1294.68] if you you know if youve you know you
[1292.68 - 1299.76] know the stuff that I put out there then
[1294.68 - 1303.00] you know okay they know the cause of
[1299.76 - 1305.64] hair growth so so hair growth in random
[1303.00 - 1309.32] places or excessive hair growth and
[1305.64 - 1312.16] women hurt to its them or you know just
[1309.32 - 1314.72] just hair popping up in places they got
[1312.16 - 1317.12] an idea and that's the Androgen hormone
[1314.72 - 1318.40] so they got that one weight gain they
[1317.12 - 1321.28] still don't know I mean they'll just
[1318.40 - 1323.72] think it's you know a bad diet and no
[1321.28 - 1326.08] exercise or they'll think someone's just
[1323.72 - 1327.64] eating too much they'll think someone's
[1326.08 - 1328.52] eating too much something blamed on
[1327.64 - 1332.16] women
[1328.52 - 1333.80] forever ever women aren't allowed to eat
[1332.16 - 1336.60] they're not allowed to eat they're still
[1333.80 - 1338.88] not allowed to eat because if a if a
[1336.60 - 1341.40] woman's eating too much whether it's a
[1338.88 - 1343.84] fancy dinner somewhere at a gathering or
[1341.40 - 1348.36] whether it's home if if a woman's eating
[1343.84 - 1351.24] too much all eyes are on that in this in
[1348.36 - 1354.44] this day and age still in this day and
[1351.24 - 1358.56] age it's it's unbelievable it's
[1354.44 - 1360.16] unbelievable um so hair loss they still
[1358.56 - 1362.72] don't know what causes hair loss science
[1360.16 - 1364.24] of research has no idea no idea and I
[1362.72 - 1366.20] don't care who the doctor is they have
[1364.24 - 1368.12] no idea unless they have the right
[1366.20 - 1369.40] information that that we've been putting
[1368.12 - 1372.12] out spirit and
[1369.40 - 1374.36] I okay they don't know what causes the
[1372.12 - 1377.60] level of insulin Rising they think it's
[1374.36 - 1379.08] sugar they think it's sugar that causes
[1377.60 - 1382.56] insulin to
[1379.08 - 1384.44] rise that's not true it's not sugar
[1382.56 - 1387.28] sugar is not the cause I talked about
[1384.44 - 1391.04] that in medical medium book one science
[1387.28 - 1392.20] of research um oh face it science of
[1391.04 - 1393.36] research doesn't even know what causes
[1392.20 - 1396.36] regular heart
[1393.36 - 1399.52] disease so this is just and there's
[1396.36 - 1402.04] other symptoms too that can be chocked
[1399.52 - 1405.32] up to PC there's other symptoms too that
[1402.04 - 1407.36] can that can be blamed on
[1405.32 - 1409.64] PCOS but science of research doesn't
[1407.36 - 1412.32] know what any of symptoms are so I love
[1409.64 - 1414.76] when they package them up and they throw
[1412.32 - 1419.48] it into a PCOS
[1414.76 - 1423.00] bag and meanwhile women all have those
[1419.48 - 1425.56] symptoms without any signs of any kind
[1423.00 - 1429.16] of ovary
[1425.56 - 1432.80] problems without any of that depression
[1429.16 - 1435.48] anxiety elevated blood sugar high1 see
[1432.80 - 1437.88] you know the whole bit hair loss weight
[1435.48 - 1441.40] gain all of that a regular period
[1437.88 - 1444.32] periods too including acne all of that
[1441.40 - 1447.56] even hair growth without an increase of
[1444.32 - 1448.96] Androgen levels without the increase of
[1447.56 - 1452.52] Androgen
[1448.96 - 1454.12] levels hair growth yeah then what's
[1452.52 - 1455.68] causing that what's causing hair hair
[1454.12 - 1457.60] growth someone that's not when you're
[1455.68 - 1460.80] not detecting Androgen
[1457.60 - 1465.56] levels it's a mess it's a hot mess in
[1460.80 - 1468.16] the industries it's so bad it's so bad
[1465.56 - 1469.88] it's frightening look I have have to
[1468.16 - 1471.40] tell you because if I don't tell you
[1469.88 - 1473.00] you're just going to walk around and
[1471.40 - 1474.64] you're just going to be not know and
[1473.00 - 1476.84] they can get sucked into stuff and
[1474.64 - 1480.36] that's what happens you can get sucked
[1476.84 - 1482.56] into stuff you can get sucked into
[1480.36 - 1484.16] stuff and it's frightening I've seen
[1482.56 - 1486.64] even the best practitioners the best
[1484.16 - 1488.44] doctors in the alternative movement
[1486.64 - 1490.64] offering things to people people have
[1488.44 - 1493.40] had to come to me they're being offered
[1490.64 - 1495.08] things that are entirely opposite of
[1493.40 - 1497.12] what they need and what their condition
[1495.08 - 1499.36] really is I still see it every single
[1497.12 - 1502.04] day it's
[1499.36 - 1504.96] unbelievable so in so when it comes down
[1502.04 - 1508.12] to PCOS what are they closest to
[1504.96 - 1511.16] understanding to anything about PCOS the
[1508.12 - 1514.40] lowgrade inflammation that occurs in the
[1511.16 - 1515.92] reproductive system now they think
[1514.40 - 1518.68] science of research will be just thought
[1515.92 - 1520.96] it's a body attacking
[1518.68 - 1522.32] itself that's genes and the body
[1520.96 - 1524.84] attacking
[1522.32 - 1528.60] itself but that's not how it
[1524.84 - 1531.88] works at all and that's not right on any
[1528.60 - 1534.88] level so they got the low grade
[1531.88 - 1536.76] inflammation tag going on and so they're
[1534.88 - 1538.76] you're they're on to something they're
[1536.76 - 1542.64] actually on to something but it's never
[1538.76 - 1546.88] going to go anywhere ever ever ever so
[1542.64 - 1548.88] you know 50 years go by the Next
[1546.88 - 1550.60] Generation generation Generation
[1548.88 - 1552.72] generation three four generations
[1550.60 - 1556.76] whatever 60 years goes by three four
[1552.72 - 1559.28] generations of women entering puberty or
[1556.76 - 1561.32] just in their their young adulthood
[1559.28 - 1564.44] developing or getting diagnosed with
[1561.32 - 1567.40] PCOS with no answers to come is what's
[1564.44 - 1569.00] going to occur and this is a prime
[1567.40 - 1571.76] example
[1569.00 - 1574.60] so so what do we do what what's going on
[1571.76 - 1577.12] with PCS what's happening PCOS has
[1574.60 - 1579.96] everything to do with the liver with the
[1577.12 - 1582.88] liver so a woman's liver and what's
[1579.96 - 1584.48] inside the liver and this is this is
[1582.88 - 1586.36] another thing too they see the
[1584.48 - 1590.60] inflammation in livers too with women
[1586.36 - 1592.56] with PCOS do see that as well so that
[1590.60 - 1594.16] occurs so it has everything to do with
[1592.56 - 1595.48] the liver it's a big part of it it's
[1594.16 - 1596.88] actually a big part of it but it has
[1595.48 - 1600.16] everything to do with the reproductive
[1596.88 - 1603.72] system too to some degree as far as the
[1600.16 - 1606.64] fluid filled the fluid around the O
[1603.72 - 1608.36] ovaries the fluid in the fluid around
[1606.64 - 1610.96] the ovaries is a virus called the
[1608.36 - 1614.08] Epstein bar the Epstein bar is the
[1610.96 - 1617.20] common virus for PCOS it is the cause of
[1614.08 - 1618.84] PCOS it's what I put in the thyroid book
[1617.20 - 1621.92] I had a a thyroid book in front of me
[1618.84 - 1625.32] right now I I could read the PCOS
[1621.92 - 1627.04] section um so but you should when you
[1625.32 - 1630.92] get a chance you
[1627.04 - 1633.72] should and Epstein bar is a virus that
[1630.92 - 1636.00] enters into the liver very early on it
[1633.72 - 1639.48] could it could be passed down from the
[1636.00 - 1641.36] family um literally right from birth you
[1639.48 - 1642.44] you could get it anywhere you can get it
[1641.36 - 1645.84] in
[1642.44 - 1649.36] preschool you can get it in daycare you
[1645.84 - 1652.88] can get it anywhere a child a baby can
[1649.36 - 1654.40] get it it's pretty easy to pick up the
[1652.88 - 1657.88] Epstein bar
[1654.40 - 1662.36] virus almost everybody has
[1657.88 - 1665.88] it as far as in the US also globally
[1662.36 - 1668.48] it's not it's it's everywhere so but it
[1665.88 - 1671.68] has the potential of of of going after
[1668.48 - 1673.36] the ovaries attacking the ovaries that's
[1671.68 - 1676.32] the that's what it does it has the
[1673.36 - 1678.40] potential of doing that and when it does
[1676.32 - 1682.16] that the fluid will will build up around
[1678.40 - 1685.64] the ovaries this is from a viral
[1682.16 - 1689.64] infection that viral infection prompts
[1685.64 - 1692.40] your immune system to be elevated on the
[1689.64 - 1693.68] lookout for this virus the immune system
[1692.40 - 1695.40] doesn't
[1693.68 - 1698.24] attack the
[1695.40 - 1699.88] ovaries so your white blood cells can't
[1698.24 - 1702.64] attack your
[1699.88 - 1706.80] ovaries but they're Mindful and they're
[1702.64 - 1709.00] out and about looking for viral material
[1706.80 - 1710.88] now there are
[1709.00 - 1713.96] antibodies
[1710.88 - 1716.84] undiscovered for this ovarian
[1713.96 - 1720.36] syndrome okay so so just hear this out
[1716.84 - 1721.76] for a second here okay with with
[1720.36 - 1724.04] Hashimoto's
[1721.76 - 1727.88] thyroiditis which by the
[1724.04 - 1730.36] way women with PCOS all get thyroid
[1727.88 - 1732.12] problems they all get thyroid problems
[1730.36 - 1735.56] because they have the Epstein bar and
[1732.12 - 1738.04] the Epstein bars be is is is causes low
[1735.56 - 1740.16] thyroid and hyperthyroid it causes low
[1738.04 - 1742.64] thyroid hyperthyroid talk about all that
[1740.16 - 1745.04] and thyroid healing the epine bar goes
[1742.64 - 1747.40] into the thyroid and causes all this so
[1745.04 - 1750.24] women with PCOS whether at the very
[1747.40 - 1753.56] beginning around puberty or even earlier
[1750.24 - 1757.08] or anytime anytime the epine bars in
[1753.56 - 1760.80] their system could eventually go after
[1757.08 - 1763.72] the thyroid at some point so you you
[1760.80 - 1767.08] have to know how that works so with PCOS
[1763.72 - 1768.24] I mean the ovarian fluid that going on
[1767.08 - 1772.32] there
[1768.24 - 1776.72] that's from the virus now you you can't
[1772.32 - 1780.12] put all those other symptoms in a PCOS
[1776.72 - 1782.28] bag it's wrong to do that they all have
[1780.12 - 1785.08] some they have similarities there's
[1782.28 - 1786.76] reasons for them all but you can't just
[1785.08 - 1788.60] throw them all together and say well
[1786.76 - 1791.92] that's what a PCOS person goes through
[1788.60 - 1793.20] that's why that's why the PC PCOS a
[1791.92 - 1797.88] someone with
[1793.20 - 1799.84] PCOS can be skinny and thin someone with
[1797.88 - 1802.40] PCOS can be
[1799.84 - 1804.36] overweight it depends how much Epstein
[1802.40 - 1808.12] bar is inside the
[1804.36 - 1810.64] liver and of course Foods matter but the
[1808.12 - 1813.92] foods that you're feeding the epine bar
[1810.64 - 1816.24] with inside the liver matter so when you
[1813.92 - 1818.64] take away certain
[1816.24 - 1820.28] foods there could be a big difference to
[1818.64 - 1823.80] your weight loss because you're not
[1820.28 - 1825.16] feeding the virus so we're going to go
[1823.80 - 1828.12] into this a little deeper I mean it's
[1825.16 - 1831.88] it's it's little complicated that's but
[1828.12 - 1834.68] simple but simple simple simple simple
[1831.88 - 1837.40] so what they recommend out there is low
[1834.68 - 1839.24] calorie diets meaning low calorie from
[1837.40 - 1840.84] carbohydrates so they want you on no
[1839.24 - 1843.36] carbohydrates so what they do is they
[1840.84 - 1845.20] put women on the same old high-fat diet
[1843.36 - 1847.20] they put them on high fat the trendy
[1845.20 - 1848.76] high fat diets out there to try to lose
[1847.20 - 1850.88] weight they get them exercising some
[1848.76 - 1853.68] women lose weight some women gain more
[1850.88 - 1855.40] weight some women really just they tire
[1853.68 - 1857.04] out they get sick because they got no
[1855.40 - 1858.76] sugar at all to run their body they got
[1857.04 - 1860.56] no sugar to run their cells they got no
[1858.76 - 1862.08] sugar to run their organs their adrenals
[1860.56 - 1864.00] collapse and then they run into that
[1862.08 - 1867.44] where the high trendy fat diet just
[1864.00 - 1869.12] literally destroys them and that happens
[1867.44 - 1870.92] all the time with women especially with
[1869.12 - 1872.64] low-grade Epstein bar because when
[1870.92 - 1874.96] you're dealing with PCOS and you're
[1872.64 - 1877.00] dealing with the fluid around the the
[1874.96 - 1878.92] fluid filled cysts or the fluid that
[1877.00 - 1880.84] actually impacts the ovary when you're
[1878.92 - 1883.52] dealing with that you have a viral
[1880.84 - 1886.56] infection you have a low grade
[1883.52 - 1889.72] inflammation that's causing caused by a
[1886.56 - 1891.60] virus now antibodies there's an antibod
[1889.72 - 1893.08] that they've discovered that has
[1891.60 - 1894.84] something to do with Hashimoto they
[1893.08 - 1896.96] haven't discovered all the antibodies
[1894.84 - 1898.76] with Hashimoto they've only discovered
[1896.96 - 1900.60] one they haven't discovered all the
[1898.76 - 1902.80] antibodies there's all kinds of
[1900.60 - 1905.36] antibodies running through the body that
[1902.80 - 1907.60] the immune system creates that your
[1905.36 - 1909.60] white blood cells create the white blood
[1907.60 - 1911.64] cells happen to be adjacent and they
[1909.60 - 1914.56] happen to be revved up and they happen
[1911.64 - 1916.44] to be around the reproductive system
[1914.56 - 1918.08] because they're releasing an antibody
[1916.44 - 1920.60] that hasn't been discovered by research
[1918.08 - 1924.12] and science yet that antibody is
[1920.60 - 1927.36] released not to harm the body but to go
[1924.12 - 1929.12] after the Epstein bar virus to go after
[1927.36 - 1931.56] the Epstein bar virus the science of
[1929.12 - 1933.08] researcher discovering you know lab
[1931.56 - 1934.36] technicians science of research
[1933.08 - 1936.08] discovering there's some inflammation
[1934.36 - 1937.48] going on some chronic lowgrade
[1936.08 - 1939.44] inflammation but they're not connecting
[1937.48 - 1941.84] the dots they have no way of knowing no
[1939.44 - 1944.04] way of whatever because we're 100 years
[1941.84 - 1945.24] from even knowing anything maybe 20
[1944.04 - 1946.80] years from now they'll discover the
[1945.24 - 1948.84] antibody and they'll be like okay wait a
[1946.80 - 1950.48] minute there an antibody to PCOS but
[1948.84 - 1951.80] chances are they might not because
[1950.48 - 1954.04] they're passing everything off to
[1951.80 - 1957.36] genetic to such a degree that they're
[1954.04 - 1960.88] dropping chronic illness like never
[1957.36 - 1962.96] before on their agenda so they're just
[1960.88 - 1965.80] putting it in the back seat like they've
[1962.96 - 1968.20] never done before in history we had this
[1965.80 - 1972.12] time in the 80s when when genes didn't
[1968.20 - 1974.36] take over as far as as the theory as the
[1972.12 - 1976.04] as the Fall Guy and in the 80s they were
[1974.36 - 1977.60] moving forward with some research and
[1976.04 - 1979.72] science towards chronic illness the
[1977.60 - 1982.00] minute they started getting close and
[1979.72 - 1983.68] closer and closer started really in the
[1982.00 - 1985.80] 60s they started getting closer and
[1983.68 - 1988.76] closer it was all shut down and pushed
[1985.80 - 1990.40] back and genes then then are taking over
[1988.76 - 1993.20] and The Chronic and then autoimmune the
[1990.40 - 1995.08] body attacking itself took over because
[1993.20 - 1997.84] the closer they got to real answers for
[1995.08 - 1999.88] women with chronic illness and Men it
[1997.84 - 2001.44] was too frightening for the industries
[1999.88 - 2003.04] because it meant a tremendous amount of
[2001.44 - 2007.32] money
[2003.04 - 2010.60] lost tremendous amount of gains lost so
[2007.32 - 2012.64] this is serious stuff so on the chronic
[2010.60 - 2014.12] illness in the reproductive system it's
[2012.64 - 2015.60] the Epstein bar it's a variety of
[2014.12 - 2018.76] Epstein bar that tends to go to the
[2015.60 - 2020.40] reproductive system a lot of times in wh
[2018.76 - 2022.60] with women Epstein bar heads the
[2020.40 - 2024.76] reproductive system goes into the uterus
[2022.60 - 2027.00] it goes in it it it attacks the ovaries
[2024.76 - 2029.52] it heads into different places in the in
[2027.00 - 2032.20] the reproductive system this is this
[2029.52 - 2034.64] also creates mystery pregnancy problems
[2032.20 - 2035.96] miscarriages it's not the thyroid that
[2034.64 - 2038.60] causes
[2035.96 - 2041.04] miscarriages it's not the ovarian
[2038.60 - 2043.96] syndrome PCOS that causes
[2041.04 - 2047.36] miscarriages and pregnancy problems it's
[2043.96 - 2049.96] the viral infection causing pregnancy
[2047.36 - 2050.96] problems Mis miscarriages inability to
[2049.96 - 2053.04] become
[2050.96 - 2055.20] pregnant and the dysfunction that's
[2053.04 - 2058.52] happening with the ovary it's the virus
[2055.20 - 2060.04] causing that it's not a mystery it's a
[2058.52 - 2062.64] mystery to research and science but it's
[2060.04 - 2065.20] not a mystery over
[2062.64 - 2067.04] here so it's a virus and just so you
[2065.20 - 2069.32] know I've known this since I was a kid
[2067.04 - 2071.12] kid because spirit's always known
[2069.32 - 2072.88] Advanced information it's not like
[2071.12 - 2076.88] Spirit learned this information
[2072.88 - 2080.68] yesterday and now hey by the way Anthony
[2076.88 - 2083.04] uh I I'm getting information now on PCOS
[2080.68 - 2087.76] right here in 200 and whatever we're
[2083.04 - 2091.00] in No 7 eight years old someone walked
[2087.76 - 2093.52] in front of me with fluid filled cysts
[2091.00 - 2097.40] in their ovaries spirit said this is
[2093.52 - 2099.08] what it is nothing's changed at all
[2097.40 - 2102.04] with the advanced information you're
[2099.08 - 2104.64] hearing today than if I was talking to
[2102.04 - 2107.28] somebody when I was 9 years
[2104.64 - 2109.80] old that's how it's always been so just
[2107.28 - 2111.28] so you know what's going on I've never
[2109.80 - 2112.72] put that in the book either I should
[2111.28 - 2114.96] actually talk about that in the book
[2112.72 - 2117.20] because it's a whole thing behind that
[2114.96 - 2119.28] you would be just blown away I think I
[2117.20 - 2121.04] mean it blows me away when I stand back
[2119.28 - 2123.68] and I look and I say spirit I don't know
[2121.04 - 2127.80] how you do this
[2123.68 - 2131.12] amazing because spirit's amazing now me
[2127.80 - 2134.08] I'm just a big pain in the butt okay so
[2131.12 - 2136.08] the bottom line is this here we go
[2134.08 - 2137.40] understand this so you got an antibody
[2136.08 - 2139.32] that's not discovered by science and
[2137.40 - 2141.04] research the antibody is trying to go
[2139.32 - 2143.04] after the virus so it's trying to do its
[2141.04 - 2146.52] job that's what's happening there nobody
[2143.04 - 2149.64] knows about it whatever fine you got a
[2146.52 - 2153.76] virus that's attacking the ovary causing
[2149.64 - 2157.72] fluid the fluid is a weapon is the
[2153.76 - 2161.16] ovar resistance it's the resist
[2157.72 - 2164.96] resistance that's what the fluid is the
[2161.16 - 2167.56] fluid is to try to stop the virus it's
[2164.96 - 2169.68] released as if you had the flu in your
[2167.56 - 2173.24] throat and mucus was forming to be
[2169.68 - 2174.92] released to try to stop the flu virus
[2173.24 - 2178.64] the ovaries
[2174.92 - 2181.72] releasing mucus the ovaries releasing
[2178.64 - 2184.04] mucus that fluid is in
[2181.72 - 2187.36] water it's
[2184.04 - 2191.40] mucus so the ovar is bleeding
[2187.36 - 2194.08] mucus leeching mucus and and and and
[2191.40 - 2196.64] around the ovary to stop the virus to
[2194.08 - 2198.88] trap the virus to try to shut it down to
[2196.64 - 2200.52] try to tangle it up and then they become
[2198.88 - 2202.72] cystic sometimes with some women where
[2200.52 - 2206.16] it's not just the these bubbly pockets
[2202.72 - 2208.84] of mucus instead it's it's more than
[2206.16 - 2211.08] that becomes in sometimes the you be you
[2208.84 - 2214.64] get the cyst involved
[2211.08 - 2217.64] too and Epstein bar creates ovarian
[2214.64 - 2219.80] cysts that are not fluid filled to too
[2217.64 - 2221.60] it also does that a lot of times with
[2219.80 - 2222.88] women they have PCOS they got the fluid
[2221.60 - 2225.80] filled stuff and then they get the
[2222.88 - 2227.96] ovarian hard cysts later on down the
[2225.80 - 2229.44] road too that's always optional with
[2227.96 - 2233.36] Epstein
[2229.44 - 2236.40] bar so the the the ovies are trying to
[2233.36 - 2237.96] protect itself to protect themselves
[2236.40 - 2240.68] that's a defense
[2237.96 - 2242.12] mechanism at the same time you got an
[2240.68 - 2243.96] antibody that has been discovered
[2242.12 - 2247.08] floating around trying to get to the
[2243.96 - 2249.36] virus to stop it and you got white blood
[2247.08 - 2252.00] cells trying to look for the virus to to
[2249.36 - 2254.76] tag it it's a lot going on what does
[2252.00 - 2257.64] science and research say uh just some
[2254.76 - 2259.56] chronic low grade inflammation you eat
[2257.64 - 2263.04] too much you better lose weight better
[2259.56 - 2264.52] go on a high fat no carb diet um you
[2263.04 - 2268.20] know this is
[2264.52 - 2270.20] genetic uh you're you know whatever on
[2268.20 - 2272.08] and on it goes stupidity stupidity at
[2270.20 - 2273.60] the best clinics at the best medical
[2272.08 - 2275.36] clinics there are the best conventional
[2273.60 - 2279.32] medical clinics there are you would
[2275.36 - 2282.88] think they have Godly Godly information
[2279.32 - 2286.08] for women to heal with real real
[2282.88 - 2289.88] information but no no it's just Earth
[2286.08 - 2294.36] Earthly stupid human crap bureaucracy
[2289.88 - 2296.64] crap paid for bought just just just you
[2294.36 - 2300.60] know thrown on women just just that's
[2296.64 - 2302.52] the way it is and it's sad so and and I
[2300.60 - 2304.92] I get I get passionate I get emotional
[2302.52 - 2308.24] about this for a reason because women
[2304.92 - 2311.20] suffer with this like emotionally
[2308.24 - 2314.60] mentally not just physically it's all of
[2311.20 - 2317.96] it and you know and and and then the
[2314.60 - 2319.40] people around them the their family and
[2317.96 - 2321.52] you know their spouses and their
[2319.40 - 2325.12] partners and just all of it it's it's
[2321.52 - 2327.68] there's nothing easy about it so it's
[2325.12 - 2329.52] insulting to where we are and how they
[2327.68 - 2332.28] treat women with this and how it's done
[2329.52 - 2334.76] sure doctors are nice it their hands are
[2332.28 - 2337.72] tied it's the industry above them I talk
[2334.76 - 2340.20] about always know that
[2337.72 - 2342.04] always know that I'm sure there's a some
[2340.20 - 2344.20] doctors out there with some bedside man
[2342.04 - 2347.12] bad bedside man or sure whatever but I'm
[2344.20 - 2349.20] just saying overall it's the industry
[2347.12 - 2350.60] the bottom line here is that we have to
[2349.20 - 2352.28] do something better so let's cover some
[2350.60 - 2354.96] of these other we got to cover some of
[2352.28 - 2357.36] these other symptoms too that's what we
[2354.96 - 2359.76] need to do acne first of all acne when
[2357.36 - 2363.44] you have Epstein bar you also have strep
[2359.76 - 2365.88] strep acacus acne is caused by strep
[2363.44 - 2367.52] that's what causes acne it gets it's in
[2365.88 - 2368.84] the liver goes up through the lymphatic
[2367.52 - 2370.52] system then it goes up underneath the
[2368.84 - 2373.80] Derma and it sits there sits there and
[2370.52 - 2377.12] sits there and it works its way up acne
[2373.80 - 2379.04] is what it it acne is Strep women with
[2377.12 - 2380.48] PCOS meaning an ovary problem because
[2379.04 - 2383.64] they're fighting Epstein
[2380.48 - 2386.16] bar have acne because they're going to
[2383.64 - 2388.48] have strep too research and science is
[2386.16 - 2392.64] so far from that it's unbelievable to
[2388.48 - 2394.08] this deg to this degree um irregular
[2392.64 - 2395.40] periods of course it can be irregular
[2394.08 - 2397.20] periods when you have Epstein bar
[2395.40 - 2400.04] reproductive systems go irregular
[2397.20 - 2402.48] happens all the time W gain that's the
[2400.04 - 2403.96] liver that's the liver causing that
[2402.48 - 2406.16] because what happens is for the
[2403.96 - 2408.48] reproductive system to be like this
[2406.16 - 2410.00] because of the fact that Epstein bar was
[2408.48 - 2411.96] present it means you had it your whole
[2410.00 - 2414.52] life all the way since childhood the
[2411.96 - 2416.12] sluggish liver occurs that sluggish
[2414.52 - 2417.96] liver occurs in a lot of women they'll
[2416.12 - 2420.16] have one or two varieties of Epstein bar
[2417.96 - 2422.08] inside the liver and they'll also have
[2420.16 - 2423.92] other gunk in the liver too and the
[2422.08 - 2425.60] high-fat diets really burden the liver
[2423.92 - 2427.64] too cuz everybody's on a high-fat diet
[2425.60 - 2430.04] all the way from bird on all the way
[2427.64 - 2432.88] from birth on I mean not birth sorry
[2430.04 - 2435.20] after the breast milk which is lowfat
[2432.88 - 2437.76] it's high we we we all push high-fat
[2435.20 - 2439.40] diet the the human nature does that or
[2437.76 - 2442.84] whatever the industries it's all high
[2439.40 - 2444.96] fat high fat under the hidden gu of high
[2442.84 - 2447.60] protein by the way so the weight gain is
[2444.96 - 2450.08] the sluggish stagnant liver that's a
[2447.60 - 2452.24] liver problem hence why you can even
[2450.08 - 2453.76] have inflammation discovered by science
[2452.24 - 2455.32] and research where they discovered
[2453.76 - 2457.52] inflammation in the liver and they've
[2455.32 - 2459.28] Associated that with PCOS cases because
[2457.52 - 2460.88] duh it's the Epstein bar inside the
[2459.28 - 2462.16] liver causing the liver to be stagnant
[2460.88 - 2464.36] sluggish and
[2462.16 - 2466.20] toxic and what happens then is the
[2464.36 - 2468.84] weight gain occurs because of the liver
[2466.20 - 2470.36] condition this is just some symptoms
[2468.84 - 2472.36] same thing with the diabetes that's a
[2470.36 - 2473.96] liver condition the diabetes insulin
[2472.36 - 2475.84] resistance because your liver runs out
[2473.96 - 2477.68] of glucose so it can't protect you
[2475.84 - 2479.84] anymore it can't release GL GL the
[2477.68 - 2482.40] glucose into your bloodstream to protect
[2479.84 - 2484.20] you anymore and then and then when
[2482.40 - 2485.48] you're dumping all this high fat into
[2484.20 - 2487.48] your body and high fat into your
[2485.48 - 2489.04] bloodstream you get insulin resistance
[2487.48 - 2491.96] and then when you even eat a piece of
[2489.04 - 2494.92] sugar the insulin the insulin resistance
[2491.96 - 2496.92] shows itself it shows itself I talked
[2494.92 - 2498.76] about this on the diabetes show it's not
[2496.92 - 2500.52] the sugar that does it it's all the high
[2498.76 - 2502.04] fat and the sluggish liver and the liver
[2500.52 - 2503.84] dysfunction same thing with cholesterol
[2502.04 - 2505.20] problems it's the liver dysfunction all
[2503.84 - 2508.96] because of Epstein
[2505.20 - 2511.28] bar that's how it works um I'm just
[2508.96 - 2514.08] going over some of these some of these
[2511.28 - 2516.52] so the whole bit and then you know
[2514.08 - 2518.76] what's really disturbing about the whole
[2516.52 - 2521.20] thing with PCOS is the diets that they
[2518.76 - 2523.32] recommend for it first of all treatment
[2521.20 - 2526.08] birth control that's the treatment oh
[2523.32 - 2528.80] birth control there's the treatment
[2526.08 - 2531.16] great progestin there's the treatment
[2528.80 - 2534.56] great um diabetic drugs there's the
[2531.16 - 2536.24] treatment great um you know that that
[2534.56 - 2539.76] that's the treatment right there that's
[2536.24 - 2542.44] what we have here we are right now what
[2539.76 - 2545.76] year we're in where are we and that's
[2542.44 - 2546.80] the treatment right there that's the big
[2545.76 - 2548.60] big
[2546.80 - 2550.76] Discovery that's where science and
[2548.60 - 2553.20] research is here's birth control a
[2550.76 - 2554.84] steroid to try to suppress your viral
[2553.20 - 2556.40] symptoms they don't know that they don't
[2554.84 - 2558.36] know that that's trying to suppress
[2556.40 - 2561.24] viral symptoms because it's what it is
[2558.36 - 2563.60] now I'm not making fun of birth control
[2561.24 - 2566.60] I mean I'm not razin on it it's what it
[2563.60 - 2569.12] is birth control is it's it's a it's a
[2566.60 - 2570.88] variety of steroids it's a certain batch
[2569.12 - 2572.36] of steroids it's a certain combination
[2570.88 - 2573.76] it's a certain chemical balance of
[2572.36 - 2576.56] hormones which are
[2573.76 - 2579.08] steroids and the reason why they even
[2576.56 - 2580.64] see some results with that is because
[2579.08 - 2582.92] when you have a viral infection and a
[2580.64 - 2584.80] chronic viral infection steroids tend to
[2582.92 - 2587.96] numb it out meaning reduce the
[2584.80 - 2590.96] inflammation calm things down so that
[2587.96 - 2592.84] everything's not going chaotic and crazy
[2590.96 - 2594.44] but research and science doesn't even
[2592.84 - 2596.60] acknowledge they don't even know that
[2594.44 - 2598.20] that's what they're using it for that's
[2596.60 - 2604.04] how backwards we
[2598.20 - 2607.40] are and so treatment is really now just
[2604.04 - 2608.76] okay you get these trendy clinics
[2607.40 - 2610.16] conventional medical clinics with
[2608.76 - 2612.64] doctors in there and like okay you got
[2610.16 - 2614.36] to go high fat you got to go no carb you
[2612.64 - 2617.48] can't get sugar in you we got to get you
[2614.36 - 2618.44] exercising here's here's birth control
[2617.48 - 2619.76] and this is you're going to have this
[2618.44 - 2622.40] the rest of your life you're never going
[2619.76 - 2623.56] to you know have babies and you know and
[2622.40 - 2626.44] you're going to have to get used to it
[2623.56 - 2628.24] we have a counselor here at the clinic
[2626.44 - 2629.60] talk to the counselor make appointments
[2628.24 - 2631.16] you're spending thousands and thousands
[2629.60 - 2632.72] of dollars you didn't even get a real
[2631.16 - 2634.40] answer to what the illness is and then
[2632.72 - 2635.76] when you try to ask the doctor what is
[2634.40 - 2637.20] this doctor says well you know we just
[2635.76 - 2640.24] think it's it's
[2637.20 - 2642.08] genetic and maybe maybe it even could be
[2640.24 - 2644.04] the body attacking itself but probably
[2642.08 - 2645.28] just all genetic in this situation and
[2644.04 - 2647.96] then you go to your counselor you're
[2645.28 - 2649.64] spending all this money all this money
[2647.96 - 2651.44] not everybody has health insurance not
[2649.64 - 2652.76] everybody has good health insurance some
[2651.44 - 2654.40] people have terrible terrible health
[2652.76 - 2656.88] insurance some people they can't even
[2654.40 - 2658.76] use their health insurance a lot of
[2656.88 - 2661.36] people can't because they can't even
[2658.76 - 2665.12] meet the the required whatever so it's
[2661.36 - 2668.12] like the bottom line is is then you're
[2665.12 - 2671.24] just you're just that's it that's it
[2668.12 - 2674.44] there you are where we are today with
[2671.24 - 2677.32] womenkind I mean come on it's
[2674.44 - 2678.76] unbelievable when you think about it
[2677.32 - 2680.84] okay so what do we need to do we need to
[2678.76 - 2683.12] go after the virus 100% we need to
[2680.84 - 2685.04] attack and kill the virus can it work
[2683.12 - 2686.68] yes it can work can you get rid of PCOS
[2685.04 - 2688.48] yes you can meaning you can get rid of
[2686.68 - 2690.60] the ovarian syndrome part of it and you
[2688.48 - 2692.84] can get rid of most all other symptoms
[2690.60 - 2694.52] too you do all the right stuff one of
[2692.84 - 2697.12] the most disastrous things you can do
[2694.52 - 2699.08] with PCOS or anybody diagnosed the PCOS
[2697.12 - 2700.72] or with diabetes or with any of the
[2699.08 - 2705.16] symptoms I talked about
[2700.72 - 2707.04] before is eating high fat is eating that
[2705.16 - 2708.76] all it does is B bog your liver down
[2707.04 - 2710.32] make it worse and worse and worse make
[2708.76 - 2712.24] things worse eventually switch your
[2710.32 - 2713.92] weight to not losing it anymore because
[2712.24 - 2715.24] it's kind of like the ketogenic method
[2713.92 - 2717.04] where you take all your sugar away you
[2715.24 - 2718.64] eat all this high fat you start losing
[2717.04 - 2720.52] weight you exercise and then guess what
[2718.64 - 2722.52] you blow up and you gain the most weight
[2720.52 - 2724.60] you've ever done in history 5 years
[2722.52 - 2727.00] later 3 years later with still having
[2724.60 - 2729.16] PCOS still having symptoms still having
[2727.00 - 2731.80] to be on everything else so what can you
[2729.16 - 2733.76] do you can do something I promise you
[2731.80 - 2736.64] you can first thing is first you got to
[2733.76 - 2738.32] go on an antiviral protocol you have to
[2736.64 - 2740.00] you have to go on an antiviral protocol
[2738.32 - 2742.84] talk to your practitioner get somebody
[2740.00 - 2745.32] to help you with this okay and you want
[2742.84 - 2747.56] to do some cats claw very helpful with
[2745.32 - 2749.76] with this because cats claw will go and
[2747.56 - 2752.08] start to seek out the cats claws
[2749.76 - 2754.16] photochemicals that are poison to
[2752.08 - 2756.68] viruses like Epstein bar and quite
[2754.16 - 2759.88] frankly poison to strep which causes
[2756.68 - 2761.80] acne and and so you know it's the
[2759.88 - 2763.64] confusion they don't even understand
[2761.80 - 2765.40] because all people with bcos end up with
[2763.64 - 2768.28] thyroid problems too it's all kind of in
[2765.40 - 2769.84] the it's all part of the Epstein bar and
[2768.28 - 2771.28] all these different symptoms occur from
[2769.84 - 2772.64] the liver the Epstein bar and the liver
[2771.28 - 2773.84] all these different symptoms occur and
[2772.64 - 2775.88] everything they just don't even
[2773.84 - 2778.48] understand any of this it's amazing so
[2775.88 - 2779.76] what comes down to the diet we'll talk
[2778.48 - 2781.36] about more about supplements in a minute
[2779.76 - 2783.64] too when it comes down to the diet you
[2781.36 - 2785.48] want to be lowfat and you want fruit in
[2783.64 - 2787.24] your diet they keep fruit away from
[2785.48 - 2789.16] women the very thing that heals the
[2787.24 - 2791.84] reproductive system the very thing that
[2789.16 - 2794.04] can actually give a woman a chance to
[2791.84 - 2797.52] have a healthy baby is fruit for the
[2794.04 - 2800.28] reproductive system a baby is a fruit is
[2797.52 - 2802.92] a fruit of the reproductive system
[2800.28 - 2805.52] that's what that it's every flower the
[2802.92 - 2808.12] reproductive system is this flower is
[2805.52 - 2809.64] what it is and then it gets
[2808.12 - 2812.20] pollinated
[2809.64 - 2814.12] right and so that's the whole point
[2812.20 - 2816.04] that's the whole point and and you have
[2814.12 - 2817.92] to eat fruit you need the antioxid since
[2816.04 - 2820.72] you need the sugars to feed the
[2817.92 - 2822.60] reproductive system but starve out the
[2820.72 - 2824.96] virus the Epstein bar virus because
[2822.60 - 2827.52] that's what it does the fruit also
[2824.96 - 2829.04] restores the glucose glycogen res um
[2827.52 - 2831.36] storage banks of the liver so the
[2829.04 - 2834.60] adrenals get stronger so the weight
[2831.36 - 2837.20] drops that's critical but you got to
[2834.60 - 2840.00] keep the fats down low here's the great
[2837.20 - 2842.92] disaster about PCOS eggs they tell women
[2840.00 - 2844.64] to eat more eggs lots of eggs eggs are
[2842.92 - 2848.96] disastrous they feed the epine bar they
[2844.64 - 2851.20] make PCOS worse so worse so bad it's
[2848.96 - 2853.52] unbelievable it's it's the most
[2851.20 - 2856.28] frightening frightening recommendation
[2853.52 - 2859.00] is eggs for a woman with PCOS dairy
[2856.28 - 2861.24] products cheese they'll leave they'll
[2859.00 - 2864.68] leave their the you know they'll leave
[2861.24 - 2865.96] the doctor's office going to buy cheese
[2864.68 - 2868.40] and the doctor might be like oh no get
[2865.96 - 2871.16] hard cheeses though quality hard cheeses
[2868.40 - 2872.92] unbelievable and oh be on eggs y be on
[2871.16 - 2875.04] high protein make sure lots of chicken
[2872.92 - 2878.04] chicken's the worst thing the worst
[2875.04 - 2879.64] thing for p PCOS I would consider going
[2878.04 - 2882.00] even plant-based with
[2879.64 - 2884.32] PCOS at least for a time in your life
[2882.00 - 2886.48] for a little while and then or and if
[2884.32 - 2888.80] you can't do that you can do a little
[2886.48 - 2889.88] chicken but a little bit or a little
[2888.80 - 2891.28] because you're not going to make room
[2889.88 - 2892.64] for the foods that actually knock out
[2891.28 - 2894.20] the Epstein bar and heal the liver so
[2892.64 - 2895.92] you can get rid of your your your your
[2894.20 - 2898.32] high blood pressure get rid of your high
[2895.92 - 2900.56] A1C get rid of your pre-diabetes get rid
[2898.32 - 2902.48] of your type 2 diabetes get rid of your
[2900.56 - 2903.60] PCOS get rid of your acting get rid of
[2902.48 - 2905.00] all of it I would consider you
[2903.60 - 2907.36] plant-based for a while it has nothing
[2905.00 - 2909.36] to do with my belie system here or there
[2907.36 - 2911.24] whatever cuz I don't buy into any belief
[2909.36 - 2913.12] system there is it's what's right for
[2911.24 - 2914.72] the person what's wrong with them and
[2913.12 - 2916.32] what you need to do and what's happening
[2914.72 - 2918.28] and with the Epstein bar getting into
[2916.32 - 2919.96] the ovary and doing that in the
[2918.28 - 2922.00] reproductive system you want to starve
[2919.96 - 2923.72] it out and in order to starve it out you
[2922.00 - 2925.84] need all the good stuff you want the
[2923.72 - 2927.56] heavy metal detox smoothie because he
[2925.84 - 2930.08] got the the vimergy barley grass in
[2927.56 - 2931.88] there it's got the spirulina it's got
[2930.08 - 2934.84] all these the Hawaii spirina it's got
[2931.88 - 2936.44] the Atlantic Sea dolls it's got the wild
[2934.84 - 2938.12] blueberries it's it's got the cilantro
[2936.44 - 2940.36] you pull Metals out of the reproductive
[2938.12 - 2942.24] system cuz Metals feed also feed the
[2940.36 - 2944.52] Epstein bar and cause it to get stronger
[2942.24 - 2947.56] you pull that out of your system you get
[2944.52 - 2949.12] that the spirina feeds feeds the ovaries
[2947.56 - 2951.56] so they can get stronger so they can
[2949.12 - 2953.00] actually fight the virus itself that's
[2951.56 - 2954.68] incredibly important you get the cats
[2953.00 - 2956.16] claw in you you're going you're going
[2954.68 - 2958.80] against Epstein bar so you need the
[2956.16 - 2960.36] Eline you need some zinc all you can get
[2958.80 - 2961.88] this off the directory meaning the right
[2960.36 - 2964.00] cons you know where where to go is the
[2961.88 - 2966.64] medical medium website for the directory
[2964.00 - 2968.48] I don't sell these but they're there so
[2966.64 - 2971.40] you can go and you can know which ones
[2968.48 - 2973.56] you get the lysine you get that you get
[2971.40 - 2975.64] the vitamin C vitamin C is incredible
[2973.56 - 2977.68] for PCOS you get that one there too
[2975.64 - 2979.44] that's amazing raspberry Leaf's
[2977.68 - 2981.20] incredible for PCOS lots and lots of
[2979.44 - 2983.24] nettle Leaf tons and tons of nettle Leaf
[2981.20 - 2987.56] is great for PCOS lemon bomb's great for
[2983.24 - 2989.08] PCOS these are all great um it's it this
[2987.56 - 2991.20] is some of the focus you don't have to
[2989.08 - 2992.64] be no fat you can have a little avocado
[2991.20 - 2994.68] you can have some hemp seeds you can
[2992.64 - 2996.28] have some pumpkin seeds you can have a
[2994.68 - 2997.84] few walnuts you can can do things like
[2996.28 - 2999.92] that but you have to have enough fruits
[2997.84 - 3002.00] and vegetables to help heal the problem
[2999.92 - 3003.92] so that means you got to lower the
[3002.00 - 3006.40] chicken you got to lower the turkey you
[3003.92 - 3007.92] got to lower the red meat whether it's
[3006.40 - 3009.56] grass-fed or free range or whatever you
[3007.92 - 3012.04] got to lower them because the high fat
[3009.56 - 3014.56] content fills up the blood clogs up the
[3012.04 - 3016.08] liver the the virus thrives in the liver
[3014.56 - 3017.52] when the virus thrives in the liver it's
[3016.08 - 3019.00] going to thrive in the reprodu
[3017.52 - 3021.24] reproductive system it's going to thrive
[3019.00 - 3023.04] in the ovaries and when you have that
[3021.24 - 3024.56] you can't even go after it so when the
[3023.04 - 3027.48] chronic inflammation that they're
[3024.56 - 3029.24] detecting is viral caused your body's
[3027.48 - 3031.40] your body is trying to go after this
[3029.24 - 3032.76] virus and if you clog up the blood and
[3031.40 - 3034.44] everything else in the reproductive
[3032.76 - 3035.92] system with high fats and your liver
[3034.44 - 3038.28] gets sluggish and it's clogged up with
[3035.92 - 3040.04] high fats you can't even go after it and
[3038.28 - 3042.12] when you lower your fat and you bring in
[3040.04 - 3044.24] more fruits and more salads and more
[3042.12 - 3046.28] spinach and lots of cilantro and parsley
[3044.24 - 3048.88] and you bring all this in and tomatoes
[3046.28 - 3050.16] lots of fresh tomatoes tomatoes are so
[3048.88 - 3052.32] incredibly important for the
[3050.16 - 3055.08] reproductive system for PCOS you can not
[3052.32 - 3057.80] only reduce the fluid levels around the
[3055.08 - 3059.64] ovary and drop the cysts and reduce
[3057.80 - 3062.76] cysts around the ovaries not only can
[3059.64 - 3065.16] you do that but you can also do more
[3062.76 - 3066.44] than that you can get rid of diabetes
[3065.16 - 3067.56] you can get rid of high blood pressure
[3066.44 - 3069.04] cholesterol that could come in the
[3067.56 - 3070.56] future high cholesterol you can get rid
[3069.04 - 3072.72] of all of that you can get rid of your
[3070.56 - 3075.68] acne you can get rid of your hair loss
[3072.72 - 3078.32] you can stop the growth of hair in the
[3075.68 - 3080.20] wrong places that are happening to women
[3078.32 - 3083.64] with that are worried about PCOS and
[3080.20 - 3085.80] hair growth you can even turn that
[3083.64 - 3088.08] around and you get what you get the
[3085.80 - 3089.92] apples in you every day apples you get
[3088.08 - 3092.52] peaches when they're out nectarines you
[3089.92 - 3094.60] get the the kiwis you get the plums you
[3092.52 - 3096.72] get anything like that you get the the
[3094.60 - 3098.76] the mangoes you get the the melons you
[3096.72 - 3099.96] get the celery juice every single day
[3098.76 - 3101.64] which really helps ovaries and
[3099.96 - 3103.96] reproductive system the mineral salt
[3101.64 - 3105.56] strip down viruses such as EBV kill it
[3103.96 - 3107.72] and destroy it you get the celery juice
[3105.56 - 3110.36] you get the cucumber juice you get all
[3107.72 - 3113.12] of that and in you every day you have
[3110.36 - 3115.68] cucumber tomato avocado salads you make
[3113.12 - 3118.00] some guacamole you throw some hemp seeds
[3115.68 - 3119.68] on your salads you do that you have
[3118.00 - 3121.44] cucumbers you have tomatoes you have
[3119.68 - 3123.04] celery sticks on your salads throw some
[3121.44 - 3125.04] mushrooms if you like mushrooms get some
[3123.04 - 3126.88] baby Bellas chop them up throw it on the
[3125.04 - 3129.04] salad if you're worried about fungus
[3126.88 - 3131.04] mushrooms kill bad fungus in the
[3129.04 - 3132.92] intestinal tract it's like versus like
[3131.04 - 3135.28] when it comes down to mushrooms get
[3132.92 - 3138.04] chaga that's amazing for Epstein bar in
[3135.28 - 3139.88] the liver get the vimer chaga mushroom I
[3138.04 - 3141.88] love that I use it all the time the
[3139.88 - 3143.48] vimer chaga mushroom get that in you it
[3141.88 - 3145.08] actually cleans out the liver cleans out
[3143.48 - 3146.92] the upsteam bar of the liver and out of
[3145.08 - 3148.72] the thyroid and it helps the
[3146.92 - 3150.96] reproductive system so you go on the
[3148.72 - 3153.20] chaga every single day do a couple
[3150.96 - 3155.44] teaspoons of that make a chaga tea make
[3153.20 - 3158.04] a you know pour hot water and make a
[3155.44 - 3160.96] chaga tea all that's incredible I would
[3158.04 - 3162.48] go on some turmeric too and do turmeric
[3160.96 - 3164.40] in your juice do the turmeric ginger
[3162.48 - 3166.48] shot incredible for
[3164.40 - 3168.40] PCOS and then when you got all the
[3166.48 - 3170.16] butterleaf lettuce and red leaf lettuce
[3168.40 - 3171.88] and you put all your tomatoes on top and
[3170.16 - 3174.12] you make this beautiful salad and you
[3171.88 - 3176.16] throw your avocado on there and don't
[3174.12 - 3179.00] throw eggs on there because that will
[3176.16 - 3180.84] feed the virus and make PCOS so much
[3179.00 - 3182.64] worse and you don't want to do that if
[3180.84 - 3184.72] all this is scary listen to the show
[3182.64 - 3186.88] over and over again and get the kind of
[3184.72 - 3188.44] like you know stop it and start it again
[3186.88 - 3190.12] and try to get the information write it
[3188.44 - 3191.84] down if all this is scary and you don't
[3190.12 - 3193.60] want to reduce your animal proteins to
[3191.84 - 3195.44] once a day cuz I would if you're a big
[3193.60 - 3197.28] animal protein person I would reduce it
[3195.44 - 3199.52] to once a day if you love chicken and
[3197.28 - 3201.48] chicken's all you eat do it once a day
[3199.52 - 3203.80] do avocados and salad on the other time
[3201.48 - 3205.96] you're supposed to eat and do snacks in
[3203.80 - 3208.80] between a handful of nuts your celery
[3205.96 - 3210.44] sticks apple slices all the time if you
[3208.80 - 3212.68] want some dried fruit you could do a few
[3210.44 - 3214.72] raisins or something or whatever and you
[3212.68 - 3216.52] can you can do this you can do dates I
[3214.72 - 3218.24] would do smoothies banana blueberry
[3216.52 - 3219.68] smoothies on top of your wild blue I
[3218.24 - 3221.20] would do your wild blueberry smoothie
[3219.68 - 3223.36] then later on the day have a banana
[3221.20 - 3225.68] blueberry smoothie and you can get rid
[3223.36 - 3227.76] of PCOS meaning you can kill off and
[3225.68 - 3229.32] start killing off your Epstein bar virus
[3227.76 - 3230.88] go get the thyroid healing book and
[3229.32 - 3233.20] check out all the supplements right
[3230.88 - 3235.40] there all the supplements in the thyroid
[3233.20 - 3236.68] healing book and start incorporating
[3235.40 - 3239.28] them bring that to your doctor and
[3236.68 - 3241.08] practitioner get some answer meaning get
[3239.28 - 3243.12] get some help I mean from your doctor to
[3241.08 - 3244.40] take those supplements if you want and
[3243.12 - 3246.00] start bringing them in because it'll
[3244.40 - 3248.04] start killing the Epstein bar behind
[3246.00 - 3249.44] PCOS and you know what you do all this
[3248.04 - 3251.72] and you're doing a little walking or
[3249.44 - 3252.96] you're doing a little light exercise and
[3251.72 - 3254.40] you've increased your fruits and
[3252.96 - 3255.92] vegetables and you lowered your fat
[3254.40 - 3257.60] you're going to get rid of pre-diabetes
[3255.92 - 3259.36] you're going to get rid of the ovarian
[3257.60 - 3260.40] swelling you're going to get rid of
[3259.36 - 3262.20] things and you're going to be able to
[3260.40 - 3266.00] have a baby and move forward and start
[3262.20 - 3268.68] healing healing healing healing
[3266.00 - 3270.20] and it's really critical and having
[3268.68 - 3273.16] these answers is so
[3270.20 - 3275.68] important and so we're towards the end
[3273.16 - 3277.76] of the show now I hope we got some
[3275.68 - 3279.16] information um spirit and I got some
[3277.76 - 3282.64] information to you so you'll understand
[3279.16 - 3284.72] PCOS the best you can and and uh we take
[3282.64 - 3287.64] one day at a time I'm always going to do
[3284.72 - 3290.84] more shows and more shows about the same
[3287.64 - 3292.92] topics as time goes on because you know
[3290.84 - 3295.12] it it's good to remind people but we're
[3292.92 - 3297.28] going to do new shows too but whatever
[3295.12 - 3298.60] listen I stand behind you I love you
[3297.28 - 3300.44] guys I love everybody out there that's
[3298.60 - 3303.16] listening just know that my heart's with
[3300.44 - 3305.28] you you know you're just you're you're
[3303.16 - 3306.80] so amazing every one of you and thank
[3305.28 - 3308.60] you for all that you've done all that
[3306.80 - 3310.40] you struggled with all that you're doing
[3308.60 - 3313.36] all that you're learning take one day at
[3310.40 - 3316.12] a time I got your back love you dearly
[3313.36 - 3316.12] bye
