[2.46 - 6.60] we're live right now and we're on day
[4.14 - 9.96] four of the medical medium collecting
[6.60 - 11.34] Stones meditation journey and I am full
[9.96 - 13.38] of joy
[11.34 - 15.60] and I'm
[13.38 - 18.42] giggling with excitement and happiness
[15.60 - 21.12] because
[18.42 - 23.46] the amount of people right now that are
[21.12 - 26.76] having a life-changing experience is
[23.46 - 26.76] just unimaginable
[26.88 - 30.92] nearly a hundred thousand people right
[28.74 - 30.92] now
[30.96 - 34.74] are in the collecting Stone's meditation
[33.60 - 36.30] Journey
[34.74 - 38.22] and
[36.30 - 40.86] I'm having an incredible experience with
[38.22 - 42.54] my Stones I see everybody bringing
[40.86 - 44.28] stones to their garden they're they're
[42.54 - 46.56] putting their stones
[44.28 - 48.54] near their plants near their garden beds
[46.56 - 50.94] they're eating with their Stones they're
[48.54 - 54.30] sleeping with their Stones they have
[50.94 - 56.46] their stones with them on bicycles they
[54.30 - 58.26] have their stones with them in the car
[56.46 - 62.34] they have their stones with them and
[58.26 - 65.22] their pockets this is just an absolute
[62.34 - 67.44] dream come true for so many people
[65.22 - 69.12] healing for me it's a dream come true
[67.44 - 71.76] that so many people are going to be
[69.12 - 73.26] doing so much deep healing and that
[71.76 - 75.48] right there is what it's all about
[73.26 - 77.64] that's what it's about
[75.48 - 80.82] it's about
[77.64 - 85.26] moving the needle forward in emotional
[80.82 - 87.36] spiritual mental healing an incredible
[85.26 - 90.00] process is taking place right now I'm so
[87.36 - 91.32] proud of you guys seriously I am so so
[90.00 - 93.84] proud of you
[91.32 - 95.04] I can't say enough about it now I have
[93.84 - 98.22] to give you
[95.04 - 101.30] just a little
[98.22 - 101.30] couple little words
[101.52 - 104.28] it's not going to be easy letting go of
[103.20 - 107.52] your stones
[104.28 - 109.86] it's gonna be so hard and maybe not for
[107.52 - 112.92] everyone but for
[109.86 - 116.46] probably most everyone it's gonna be
[112.92 - 117.54] incredibly hard to release and let go of
[116.46 - 119.28] those stones and I'm going to talk about
[117.54 - 120.90] why in a minute too so I'm going to go
[119.28 - 122.94] into why
[120.90 - 124.92] this collecting Stone's meditation
[122.94 - 130.08] Journey
[124.92 - 130.08] was released in 2015
[130.92 - 136.86] in medical medium right here by the way
[135.06 - 138.84] so collecting Stones meditation journey
[136.86 - 142.68] is in medical medium this is the revised
[138.84 - 145.14] and Expanded Edition right here
[142.68 - 148.52] so I want everybody to know
[145.14 - 148.52] where it originates from
[149.70 - 153.66] I want to prepare us because releasing
[151.74 - 156.42] the stones is going to be an experience
[153.66 - 158.64] all on its own
[156.42 - 162.12] these stones
[158.64 - 165.18] have become my friends
[162.12 - 167.34] truly like I am connected to the stones
[165.18 - 171.00] you see right here
[167.34 - 173.22] deeply connected to these stones
[171.00 - 177.02] and I know that so many of you guys are
[173.22 - 177.02] deeply connected to your Stones as well
[177.72 - 181.92] um I'm seeing all kinds of comments
[180.30 - 183.90] there your daily videos are some special
[181.92 - 186.96] illnesses on YouTube
[183.90 - 189.48] uh pilly Rin says stones are making
[186.96 - 190.98] awesome friends and healers an important
[189.48 - 193.86] update by the way for anyone having
[190.98 - 195.72] trouble receiving their daily emails for
[193.86 - 198.54] the collecting Stones meditation Journey
[195.72 - 202.20] you can access the day 4 video and PDF
[198.54 - 204.24] from the same link from days one two or
[202.20 - 206.52] three all you need to do is go back to
[204.24 - 209.10] the email from the day or days before
[206.52 - 211.50] and use the same link We suggest
[209.10 - 213.90] bookmarking the page so you can return
[211.50 - 216.12] to it for the remaining days of the
[213.90 - 219.00] journey in case your emails do not come
[216.12 - 221.94] through it is always the same link and
[219.00 - 223.86] the content is updated daily if you are
[221.94 - 226.08] still having trouble you can ask for
[223.86 - 228.00] help at the link in the medical meet at
[226.08 - 232.52] Medical meeting profile or description
[228.00 - 232.52] of this video that's the help desk
[232.68 - 237.12] hopefully you guys got that
[234.84 - 238.26] it's a lot of words
[237.12 - 239.94] all right
[238.26 - 242.72] why is it going to be so difficult to
[239.94 - 242.72] release our stones
[243.12 - 251.40] we often get stuck in patterns
[248.10 - 256.50] patterns that last a lifetime
[251.40 - 259.20] emotional spiritual mental patterns
[256.50 - 261.24] that seem like an impossibility to break
[259.20 - 262.80] for so many
[261.24 - 265.20] I think a lot of people who are
[262.80 - 267.06] soul-searching
[265.20 - 269.46] one of the reasons why they're
[267.06 - 270.54] soul-searching is they're stuck in a
[269.46 - 273.24] vicious cycle
[270.54 - 276.86] they're stuck in a catch-20 too
[273.24 - 276.86] they're stuck in a vicious cycle
[277.20 - 283.68] so many people
[279.72 - 286.08] are log jammed in that vicious cycle and
[283.68 - 287.16] they can't swim out of it they can't get
[286.08 - 289.26] out of it
[287.16 - 291.54] and they go to therapists and they go to
[289.26 - 294.18] psychiatrists and they go to healers and
[291.54 - 295.56] they go to doctors and they go to
[294.18 - 298.32] friends
[295.56 - 301.50] and they look for words of wisdom they
[298.32 - 303.84] look for advice to try to break the
[301.50 - 307.62] patterns that are occurring these
[303.84 - 310.02] patterns stem from PTSD they can stem
[307.62 - 312.30] from experiences that started a long
[310.02 - 314.46] time ago they can stem
[312.30 - 317.52] from just about anything as we're going
[314.46 - 319.92] through life on this journey
[317.52 - 322.44] and then once a pattern has been created
[319.92 - 324.60] and we're stuck in that pattern and
[322.44 - 325.56] we're stuck in it it becomes a part of
[324.60 - 328.14] us
[325.56 - 331.20] doesn't Define us though
[328.14 - 335.30] it can never Define us
[331.20 - 335.30] even if it becomes a part of us
[341.64 - 347.46] so I want to say
[344.16 - 349.50] I want to say as these patterns become a
[347.46 - 350.58] part of us it doesn't mean it's Who We
[349.50 - 354.06] Are
[350.58 - 355.98] it doesn't mean that's all we are
[354.06 - 358.44] it's critical to understand very
[355.98 - 360.78] important piece of it all
[358.44 - 362.88] just because we go through life
[360.78 - 365.10] and we have these patterns that we get
[362.88 - 367.32] stuck in that we try everything to break
[365.10 - 369.78] or we may not even know we have these
[367.32 - 372.68] patterns we may not even know we have
[369.78 - 375.18] any of these patterns at all
[372.68 - 377.40] but we're stuck in him and someone else
[375.18 - 380.22] may recognize them and be like what's
[377.40 - 382.74] going on a loved one or a friend or a
[380.22 - 384.84] relationship or a partner or anybody
[382.74 - 386.64] they might be like what's going on what
[384.84 - 388.26] are you going through what's happening
[386.64 - 389.40] here and you're trying to describe it
[388.26 - 390.90] and you're trying to figure it out and
[389.40 - 393.24] you don't know why you got angry and you
[390.90 - 394.32] don't know why really you're sad and you
[393.24 - 398.46] don't know why you're struggling
[394.32 - 400.68] emotionally mentally but you are
[398.46 - 402.48] and so many people are in a pattern
[400.68 - 403.92] without even knowing they're in a
[402.48 - 405.54] pattern that they're stuck in because
[403.92 - 407.88] something happened to him or is
[405.54 - 410.46] happening to them in their life in that
[407.88 - 411.96] moment that they are wrapped up into a
[410.46 - 414.06] vicious cycle
[411.96 - 417.12] a circle of confusion and they can't
[414.06 - 420.18] break it and every time a trigger comes
[417.12 - 422.58] along and triggers them and hits them
[420.18 - 424.20] it's like boom they're back into it boom
[422.58 - 426.42] they're back into that pattern and how
[424.20 - 428.88] do we get out of it
[426.42 - 431.94] Barbara from YouTube says thank you and
[428.88 - 433.50] SOC I love this meditation
[431.94 - 435.12] this
[433.50 - 436.80] is going to be one of the most powerful
[435.12 - 438.00] meditations you have ever done in your
[436.80 - 441.78] life and you're never going to forget
[438.00 - 444.78] this experience by the seventh day
[441.78 - 447.42] you're never ever going to forget
[444.78 - 449.22] he has been said on YouTube I love you
[447.42 - 451.86] and spirit of compassion I take my
[449.22 - 457.16] Stones everywhere and my pockets so do I
[451.86 - 457.16] so do I I am so excited God bless you
[458.04 - 462.68] so I want to go back to the patterns
[459.72 - 462.68] that we get stuck in
[462.78 - 472.08] it's a very real thing hard to break
[468.06 - 475.02] and then we get tagged by others
[472.08 - 476.82] as that's how we really are oh that
[475.02 - 479.04] person's just really difficult that
[476.82 - 480.84] person I think has OCD and Tourette's
[479.04 - 483.42] that person seems like a really
[480.84 - 485.40] difficult person that person just is so
[483.42 - 487.14] sensitive and Hyper sensitive they can't
[485.40 - 489.60] even like you can't even talk to them
[487.14 - 492.44] that person gets triggered so easy I
[489.60 - 492.44] can't talk to them
[492.60 - 496.32] and then you get tagged and
[494.82 - 499.32] misunderstood
[496.32 - 499.32] misunderstood
[499.74 - 503.88] for something
[501.54 - 506.04] that you're going through that people
[503.88 - 507.90] can't understand and you may not even be
[506.04 - 509.52] able to understand yourself because it's
[507.90 - 511.86] that difficult
[509.52 - 514.68] but when we have emotional experiences
[511.86 - 518.54] through life and we get into hardships
[514.68 - 521.34] of any kind even if they seem small or
[518.54 - 523.80] really small but they're actually big
[521.34 - 525.42] and so many things affect us in so many
[523.80 - 527.28] different ways and every single person
[525.42 - 529.92] is different so every time something
[527.28 - 533.54] happens in someone's life it's different
[529.92 - 533.54] there's a different scale
[535.50 - 542.04] people will go to like
[538.86 - 543.42] therapists psychiatrists
[542.04 - 547.38] they'll go through all kinds of
[543.42 - 548.88] different courses and programs to try to
[547.38 - 551.28] better themselves emotionally
[548.88 - 553.14] spiritually
[551.28 - 554.64] but the Stone's meditation the
[553.14 - 556.08] collecting Stones meditation is unlike
[554.64 - 559.14] anything you're ever going to experience
[556.08 - 561.54] because this is going to absorb
[559.14 - 563.88] something take something away that
[561.54 - 565.62] shouldn't be there and that's the
[563.88 - 567.54] difference with this entire experience
[565.62 - 570.12] we're going through right now for anyone
[567.54 - 572.40] who missed a day or wasn't able to watch
[570.12 - 575.46] one of the videos at the end of the
[572.40 - 577.32] seven days there will be a replay for 48
[575.46 - 580.20] hours just so you know this is a big
[577.32 - 582.66] deal that you can access
[580.20 - 585.06] the videos you can still so still sign
[582.66 - 587.66] ups to still sign up now and join us or
[585.06 - 587.66] sign up then
[588.12 - 594.24] so you can access the videos
[590.94 - 595.92] Anna Brothers on YouTube says I'm loving
[594.24 - 597.54] this meditation I didn't realize how
[595.92 - 599.16] attached I would get to my stones and
[597.54 - 604.04] it's only day four
[599.16 - 604.04] only day four Anna only day four
[604.28 - 609.66] when we get to day five which is
[607.44 - 611.34] tomorrow and we get to day six which is
[609.66 - 613.80] the day after tomorrow it's going to be
[611.34 - 620.30] even a way different story and it's
[613.80 - 623.10] going to be something very very
[620.30 - 625.98] life-changing that's developing right
[623.10 - 628.02] now as we speak
[625.98 - 630.06] as you're sitting there right now with
[628.02 - 631.44] your Stones your Stone's got to know you
[630.06 - 633.12] they're getting to know you you're
[631.44 - 636.84] getting to know them and they are
[633.12 - 636.84] absorbing information
[637.44 - 644.70] because stones are minerals
[641.12 - 648.06] minerals that can draw
[644.70 - 649.56] and when they draw they absorb
[648.06 - 652.08] by the way
[649.56 - 654.00] sign up link is in the profile or
[652.08 - 656.22] descriptions of the videos so make sure
[654.00 - 659.22] you sign up link is in the profile and
[656.22 - 661.68] description if you
[659.22 - 665.06] are here
[661.68 - 665.06] so you can sign up
[665.10 - 668.76] by the way I want to make an
[666.18 - 671.40] announcement my YouTube channel
[668.76 - 675.66] has advertisements running
[671.40 - 677.76] not by my liking YouTube has done that
[675.66 - 680.10] without my say
[677.76 - 681.96] and so there are commercials on my
[680.10 - 684.42] YouTube channel now
[681.96 - 686.76] just letting everybody know I am not
[684.42 - 688.92] being paid for it nor have I collected a
[686.76 - 691.08] penny from YouTube
[688.92 - 694.20] I've been avoiding those YouTube
[691.08 - 695.94] advertisements for over 10 years
[694.20 - 698.16] I think something like that I don't know
[695.94 - 700.14] eight years whatever it's been and they
[698.16 - 702.30] have now placed those advertisements in
[700.14 - 704.82] front of my videos on YouTube
[702.30 - 707.52] which is really annoying
[704.82 - 709.20] and then some
[707.52 - 710.70] and by the way I've been censored on
[709.20 - 712.92] YouTube now for three and a half years
[710.70 - 714.12] almost totally censored so it's really
[712.92 - 717.18] annoying that they then throw
[714.12 - 719.60] advertisements in front of my centered
[717.18 - 719.60] YouTube channel
[720.06 - 725.40] Disney over there on IG says I'm so
[723.24 - 727.44] attached to my stones
[725.40 - 730.62] incredible
[727.44 - 733.88] yep May wow they did it without my
[730.62 - 733.88] approval indeed they did
[733.92 - 738.24] so Beauty cargo says where can you sign
[736.32 - 741.06] up on IG please sign up right there on
[738.24 - 745.40] IG on the link is in the profile Sensi
[741.06 - 745.40] yoga said this is the real deal therapy
[749.10 - 754.26] so we are moving into
[752.64 - 756.36] the fifth day tomorrow we're on our
[754.26 - 758.72] fourth day now I want to forewarn
[756.36 - 762.30] everybody about something
[758.72 - 763.86] Ambrose live said on IG Anthony I can
[762.30 - 766.32] tell this is absolutely the most
[763.86 - 768.96] powerful meditation I've ever done
[766.32 - 771.42] and that's on the fourth day
[768.96 - 773.58] I can't express it enough I'm trying my
[771.42 - 776.10] best to contain myself I don't know if
[773.58 - 781.28] you guys can tell or not but I'm trying
[776.10 - 784.44] my best to contain myself because
[781.28 - 787.20] this is gonna be unlike anything you've
[784.44 - 789.30] ever experienced
[787.20 - 792.00] someone can just take my word for that
[789.30 - 794.22] take this clip and put it somewhere put
[792.00 - 796.32] it somewhere whatever make the clip out
[794.22 - 798.12] of this video and post it and be like
[796.32 - 801.92] we'll see about that
[798.12 - 801.92] yeah we'll see about that
[802.56 - 809.16] sparkling nourishment on IG says I lost
[805.32 - 811.80] all my three stones yesterday whoa can I
[809.16 - 815.52] pick three new ones thank you for all
[811.80 - 818.46] you do yes you can pick three new ones
[815.52 - 820.44] but OMG you lost all three of your
[818.46 - 823.16] Stones during this collecting Stone's
[820.44 - 823.16] meditation Journey
[823.86 - 828.84] what kind of meaning is in there
[826.68 - 831.84] I'm positive there's tremendous meaning
[828.84 - 835.08] you should pick your brain your
[831.84 - 837.06] intuition connect and just find out what
[835.08 - 839.58] happened right there wild blueberry
[837.06 - 841.80] dreams on IG said yes aw I feel like the
[839.58 - 844.62] stones are my little babies
[841.80 - 847.86] I feel the same
[844.62 - 850.14] RM javaro says it's giving me Comfort
[847.86 - 854.18] after losing my father
[850.14 - 854.18] so sorry you lost your your father
[856.08 - 861.78] over there in IG Dell Hodgins said I
[859.68 - 864.84] have taken my stones with me in my bag
[861.78 - 866.76] today took them out when I got home and
[864.84 - 869.82] sang to them
[866.76 - 871.44] incredible have you guys did you sing to
[869.82 - 875.40] your Stones yet that's what I wanted to
[871.44 - 877.68] ask you have you picked chosen a song to
[875.40 - 879.60] sing to your Stones I want to go over
[877.68 - 881.88] that a little bit if everybody has a
[879.60 - 884.48] minute or two
[881.88 - 884.48] yeah
[884.66 - 892.68] so when you're singing to your stones
[889.32 - 894.78] it's not just an exercise
[892.68 - 896.76] it's not just an exercise where you're
[894.78 - 900.96] like okay what's the next exercise let
[896.76 - 906.20] me sing to my Stones it's more than that
[900.96 - 906.20] songs that you choose have great meaning
[906.30 - 912.36] emotional meanings
[908.94 - 915.66] if you're choosing a song
[912.36 - 916.68] to sing to your Stones it could be a
[915.66 - 919.32] song
[916.68 - 921.96] that you nostalgically remember from the
[919.32 - 923.16] past it could be a song that you
[921.96 - 926.28] remember
[923.16 - 927.18] that happened it was out at around the
[926.28 - 929.28] time when you were going through
[927.18 - 931.98] something it could be a song that makes
[929.28 - 934.14] you happy because you're sad a lot so
[931.98 - 936.36] you like this song it could be any song
[934.14 - 938.52] but there's a reason why you choose the
[936.36 - 941.10] song and there's reason why you're
[938.52 - 945.18] singing to your stones
[941.10 - 947.34] when you sing emotion
[945.18 - 950.34] is released
[947.34 - 953.88] and your stones are reading that emotion
[950.34 - 957.06] they're absorbing the frequency within
[953.88 - 959.66] each word as you're humming or singing
[957.06 - 959.66] to your stones
[961.08 - 965.46] there's information in the frequency of
[963.36 - 968.22] the sound of your voice
[965.46 - 970.56] coming from your soul
[968.22 - 972.30] so as you sing you're singing from your
[970.56 - 974.70] soul to your stones
[972.30 - 977.58] and then a channel opens up
[974.70 - 979.62] that channel opens up between you and
[977.58 - 981.18] your Stones as you're singing and in
[979.62 - 983.76] that channel there's emotions and
[981.18 - 986.34] information hidden in there that's deep
[983.76 - 987.84] within that because of the song itself
[986.34 - 990.54] that you're choosing and how you're
[987.84 - 993.12] singing it to your stones
[990.54 - 995.16] and so information is then channeled out
[993.12 - 998.52] directly into the Stone's emotional
[995.16 - 1001.16] information because of the song the song
[998.52 - 1003.92] opens up a channel within our soul
[1001.16 - 1006.44] it frees the pathway
[1003.92 - 1008.06] so that information can travel with
[1006.44 - 1010.94] emotional
[1008.06 - 1013.64] baggage on it or hardship or hurt or any
[1010.94 - 1016.04] kind of emotion going into your stones
[1013.64 - 1018.02] and your stones are absorbing that very
[1016.04 - 1020.96] information
[1018.02 - 1024.02] Kim Miller on YouTube Anthony if we're
[1020.96 - 1027.20] bed bound and can't discard our stones
[1024.02 - 1029.48] on our own can someone else do it for us
[1027.20 - 1030.32] yes Kim someone else can discard the
[1029.48 - 1031.70] stones
[1030.32 - 1034.88] for you
[1031.70 - 1037.70] it's just as powerful
[1034.88 - 1040.16] it's just this life-changing
[1037.70 - 1042.80] it doesn't get hindered on any level
[1040.16 - 1046.34] so yes you can definitely have someone
[1042.80 - 1047.90] discard toss those stones
[1046.34 - 1050.78] for you
[1047.90 - 1052.04] without any hiccups in the process of
[1050.78 - 1054.80] the seven day collecting Stone's
[1052.04 - 1056.96] meditation Journey
[1054.80 - 1059.36] shiatsu said I lost one should I collect
[1056.96 - 1060.68] a new one I actually don't feel like I
[1059.36 - 1063.14] should
[1060.68 - 1064.88] you don't have to get a new one
[1063.14 - 1065.84] but you're welcome to get a new one if
[1064.88 - 1068.24] you like
[1065.84 - 1070.40] but you can go either or with that you
[1068.24 - 1073.16] don't have to get a new one if it feels
[1070.40 - 1076.94] good that stone may have absorbed
[1073.16 - 1079.94] already enough that stone might have
[1076.94 - 1082.52] absorbed a full amount and it was lost
[1079.94 - 1086.18] for a reason
[1082.52 - 1088.46] mukto Freedom over there on YouTube
[1086.18 - 1090.68] thanks beloved Anthony
[1088.46 - 1092.86] I feel protected with my Stones not
[1090.68 - 1092.86] alone
[1093.50 - 1097.28] the incredible
[1095.00 - 1100.10] Nancy Newman over there on YouTube can
[1097.28 - 1102.62] we write their names on our Stones yes
[1100.10 - 1105.86] you can now I didn't put that piece of
[1102.62 - 1107.72] information out there in a PDF
[1105.86 - 1111.62] but it doesn't mean you can't of course
[1107.72 - 1114.44] you can Erica Malek said it's mine day
[1111.62 - 1116.36] nine oh sorry Eric are you talking about
[1114.44 - 1119.12] 369 which is incredible
[1116.36 - 1121.46] Mildred over there on YouTube My Stones
[1119.12 - 1124.76] put me to sleep as soon as I touched
[1121.46 - 1126.80] them it's an amazing journey and as
[1124.76 - 1128.78] you're falling asleep when you're
[1126.80 - 1131.30] touching your stones
[1128.78 - 1132.92] your stones are absorbing you become
[1131.30 - 1136.10] clear
[1132.92 - 1139.64] and hurt from the soul
[1136.10 - 1141.62] from your spirit leave your body and are
[1139.64 - 1143.60] entering your Stones they're entering
[1141.62 - 1146.74] your Stones while you're falling asleep
[1143.60 - 1146.74] is that you're falling asleep
[1147.74 - 1152.86] your stones are taking the information
[1149.60 - 1152.86] as you're falling asleep
[1154.46 - 1157.72] they're taking in the information
[1157.76 - 1162.86] Dawn says over there in Facebook I can't
[1160.52 - 1165.74] discard my stones
[1162.86 - 1166.70] I'm too attached it's going to be hard
[1165.74 - 1169.10] Don
[1166.70 - 1170.84] it's going to be so hard
[1169.10 - 1172.52] in this seven day collecting Stones
[1170.84 - 1174.26] meditation journey and we're all going
[1172.52 - 1176.30] to be discarding our stones on the
[1174.26 - 1178.34] seventh day
[1176.30 - 1180.32] unless for some reason you can't get to
[1178.34 - 1181.76] a place to discard them and if you can't
[1180.32 - 1183.44] get to a place to discard them
[1181.76 - 1185.60] completely understand it's going to have
[1183.44 - 1187.76] to be the next day or soon as you can or
[1185.60 - 1190.58] when you can if you can't discard them
[1187.76 - 1193.10] on that day it's okay but we all
[1190.58 - 1196.64] eventually have to let it go and let our
[1193.10 - 1198.92] Stones go and let them do their job
[1196.64 - 1201.50] Jennifer Cockrell says over there on
[1198.92 - 1203.84] YouTube what could it mean by being
[1201.50 - 1208.28] annoyed by the Stones
[1203.84 - 1211.58] I feel like they are just something else
[1208.28 - 1213.62] that I have to take care of along with
[1211.58 - 1218.36] everything else I have to do haven't
[1213.62 - 1220.04] felt like this the whole time Jennifer
[1218.36 - 1221.66] it's an incredible emotional experience
[1220.04 - 1223.28] right there there's a reason why you're
[1221.66 - 1225.68] feeling that way
[1223.28 - 1228.74] and your stones are absorbing some kind
[1225.68 - 1230.24] of old hurt around that around having to
[1228.74 - 1232.22] take care of something
[1230.24 - 1233.90] so something that may have happened in
[1232.22 - 1235.88] your life
[1233.90 - 1238.04] is making that occur something that's
[1235.88 - 1239.54] stored up inside of you from having to
[1238.04 - 1241.70] take care of something and your stones
[1239.54 - 1243.08] are going to be absorbing that because
[1241.70 - 1244.94] remember I have to tell you guys
[1243.08 - 1247.64] something really important a critical
[1244.94 - 1250.12] piece of information right here so
[1247.64 - 1250.12] important
[1250.88 - 1255.26] is that as we're breaking patterns and
[1252.80 - 1257.30] the stones are removing negative baggage
[1255.26 - 1258.74] it's been inside of us old hurt that
[1257.30 - 1261.26] we've been holding on to that's been
[1258.74 - 1263.84] stuffed inside for years and years and
[1261.26 - 1266.24] years as it's removing that empty spaces
[1263.84 - 1270.08] are starting to
[1266.24 - 1272.96] open inside of us empty spaces because
[1270.08 - 1275.12] that's leaving you that stuff is leaving
[1272.96 - 1278.18] you and then empty spaces open up those
[1275.12 - 1280.10] empty spaces then can take on new
[1278.18 - 1282.32] references new experiences and new
[1280.10 - 1285.86] information so it doesn't get bumbled
[1282.32 - 1287.96] together and confusing so we can have
[1285.86 - 1290.96] more freedom and peace in our heart and
[1287.96 - 1292.94] soul chatsu says bridged on YouTube
[1290.96 - 1295.04] Bridge Over Troubled Water is my
[1292.94 - 1298.28] favorite song I sang that one to my
[1295.04 - 1300.08] Stones as well I guarantee you that you
[1298.28 - 1303.08] did a better job than me
[1300.08 - 1304.82] hmm I can promise you that you did a
[1303.08 - 1307.82] better job singing Bridge Over Troubled
[1304.82 - 1311.92] Water than I did Michelle said I have
[1307.82 - 1311.92] slept so deep the last few nights
[1312.08 - 1314.98] that's incredible
[1320.54 - 1325.70] this is going to be one of the most
[1322.28 - 1328.88] powerful probably the most powerful in
[1325.70 - 1332.32] your lifetime to break patterns
[1328.88 - 1332.32] patterns we didn't even know we had
[1332.72 - 1337.28] I'm actually really thrilled Beyond
[1335.54 - 1339.14] thrilled
[1337.28 - 1341.48] foreign
[1339.14 - 1343.28] can I read a couple of comments that are
[1341.48 - 1345.26] on telegram if you guys are okay with
[1343.28 - 1347.30] that
[1345.26 - 1350.60] this is Rachel Haynes
[1347.30 - 1353.30] the journey is profound palpable
[1350.60 - 1355.10] I wasn't expecting what's happening
[1353.30 - 1358.28] to be happening
[1355.10 - 1361.70] when I found the first stone heartbreak
[1358.28 - 1363.38] I knew it was the one it feels different
[1361.70 - 1365.96] from the others
[1363.38 - 1368.18] shaped like a heart with a white line
[1365.96 - 1370.58] going through the center
[1368.18 - 1372.98] I found that it has ended up in a
[1370.58 - 1375.20] different pocket to the others by
[1372.98 - 1377.78] accident
[1375.20 - 1380.00] also noticed when I was connecting with
[1377.78 - 1383.78] them the other day heartbreak Stone was
[1380.00 - 1385.82] held between my thumb and forefinger the
[1383.78 - 1389.92] others in my palm
[1385.82 - 1389.92] it's just how they ended up
[1390.56 - 1395.96] when I went to take
[1392.48 - 1398.54] a photo of them my dog nudged them with
[1395.96 - 1399.98] her nose and then took heartbreak in her
[1398.54 - 1403.40] mouth
[1399.98 - 1407.54] it was a cute moment I felt like it was
[1403.40 - 1411.26] a sign she can Crush heartbreak easily
[1407.54 - 1412.58] she was born to do that she's not afraid
[1411.26 - 1415.46] of it
[1412.58 - 1419.18] they are with me as I meditate
[1415.46 - 1421.28] I place them on my body as I rest
[1419.18 - 1423.26] it feels as though nothing is an
[1421.28 - 1426.56] accident with the stones
[1423.26 - 1429.80] every little thing is Meaningful I am
[1426.56 - 1432.68] paying attention and so are they
[1429.80 - 1435.74] and it's beautiful I feel supported by
[1432.68 - 1437.96] them I took them to a visit to my
[1435.74 - 1440.84] niece's grave yesterday who passed away
[1437.96 - 1442.64] tragically a year ago tomorrow
[1440.84 - 1444.02] they are
[1442.64 - 1448.58] with me
[1444.02 - 1450.98] not just by my side but they are with me
[1448.58 - 1453.32] today they will be with me as I see my
[1450.98 - 1456.02] daughter who is avoiding me and
[1453.32 - 1457.64] distancing herself for years now it's
[1456.02 - 1460.46] been so painful
[1457.64 - 1462.62] I'm glad the stones will be there
[1460.46 - 1465.74] and they will be absorbing
[1462.62 - 1469.58] pain and any kind of Sorrow
[1465.74 - 1472.22] so grateful aw and SOC thank you so much
[1469.58 - 1475.10] I don't feel it will be the same after
[1472.22 - 1477.74] this I know I will have received healing
[1475.10 - 1480.40] for some painful hardships just what my
[1477.74 - 1480.40] soul needed
[1480.50 - 1486.04] Mary James says it felt natural I simply
[1483.68 - 1486.04] knew
[1486.20 - 1491.42] um nobody said
[1488.54 - 1494.30] I did the Free as a bird meditation with
[1491.42 - 1496.58] my Stones it was very special and I was
[1494.30 - 1499.10] so relaxed afterwards I was laying on my
[1496.58 - 1501.74] bed with them on my face while I
[1499.10 - 1504.62] listened to the podcast and I could feel
[1501.74 - 1510.20] a frequency admitting from my stones
[1504.62 - 1514.58] Maria Velez says my Stone named annoyed
[1510.20 - 1517.28] it's so annoying I was giving all three
[1514.58 - 1521.86] a little kiss and it fell right out of
[1517.28 - 1521.86] my hand kind of rejecting my love
[1522.62 - 1527.18] nobody said day one of the journey was a
[1525.62 - 1529.34] special day and I actually picked up
[1527.18 - 1531.44] five stones but I knew the three that
[1529.34 - 1532.76] were meant for me
[1531.44 - 1535.64] one
[1532.76 - 1538.22] was a ways away from where I started I
[1535.64 - 1540.64] was drawn to it as it lay their waiting
[1538.22 - 1540.64] for me
[1542.36 - 1547.94] garden weed pixie said the day I
[1545.72 - 1550.10] collected the stones I got up early in
[1547.94 - 1552.62] the morning and got in my car and drove
[1550.10 - 1555.32] to the beach it takes about two minutes
[1552.62 - 1557.60] for me to get there it's cold at the
[1555.32 - 1560.30] moment because it's winter where I am
[1557.60 - 1561.98] but it was a beautiful that morning it
[1560.30 - 1564.86] was beautiful that morning
[1561.98 - 1567.98] and the sun was out
[1564.86 - 1570.52] I chose my stones after carrying one for
[1567.98 - 1573.32] a while and discarding it for another
[1570.52 - 1577.46] one stone in my collection of the final
[1573.32 - 1580.10] three feel so nice and soft to touch
[1577.46 - 1582.86] so smooth but soft
[1580.10 - 1585.62] I love it it's so comforting and
[1582.86 - 1590.06] soothing I don't want to let it go it
[1585.62 - 1592.40] took me ages to name my stones
[1590.06 - 1595.10] it was so difficult to Define my
[1592.40 - 1598.58] feelings to name them I spent the whole
[1595.10 - 1601.64] day feeling basically high and happy for
[1598.58 - 1604.82] no reason though I went and did things
[1601.64 - 1607.40] for fun that I never go out and do it
[1604.82 - 1610.94] was really strange to feel that way but
[1607.40 - 1613.58] I definitely needed that day of joy
[1610.94 - 1615.98] I only named the stones just before I
[1613.58 - 1618.38] went to bed that night I never expected
[1615.98 - 1620.66] to have had such a surreal experience
[1618.38 - 1623.84] from doing something that I had
[1620.66 - 1626.42] absolutely no expectations attached to
[1623.84 - 1629.42] I thought I'd just be going through the
[1626.42 - 1632.62] motions this experience has surprised me
[1629.42 - 1632.62] in many ways
[1634.46 - 1636.64] foreign
[1636.74 - 1639.74] there
[1645.50 - 1648.28] incredible
[1651.26 - 1656.96] Elena says yesterday I felt annoyed by
[1654.08 - 1660.92] them even though I love them and deeply
[1656.96 - 1662.84] connected them they are there to try to
[1660.92 - 1666.02] help us heal
[1662.84 - 1669.20] so information from old hurt is leaving
[1666.02 - 1672.38] us it's easy to be annoyed in any way
[1669.20 - 1675.16] possible as information from wounds old
[1672.38 - 1675.16] PTSD
[1675.62 - 1681.64] scars
[1678.26 - 1684.52] on our soul scars on our being
[1681.64 - 1689.18] baggage we carry with us into every
[1684.52 - 1691.70] relationship into every new experience
[1689.18 - 1694.04] how many people
[1691.70 - 1695.84] do something in their life
[1694.04 - 1698.78] and they do it and they're like I need
[1695.84 - 1701.24] to live this very second I need to
[1698.78 - 1703.76] experience this Cliff I'm standing on
[1701.24 - 1706.40] now over this beautiful view I need to
[1703.76 - 1710.00] take it all in I have to take the sunset
[1706.40 - 1711.86] in as much as I can they're desperate to
[1710.00 - 1714.08] try to take in that new experience and
[1711.86 - 1715.76] they want to be in the present moment
[1714.08 - 1718.22] they want to have that mindfulness in
[1715.76 - 1720.08] the very moment to experience that as
[1718.22 - 1722.06] it's happening they want that connection
[1720.08 - 1724.76] so bad
[1722.06 - 1726.86] because they're struggling they have
[1724.76 - 1728.54] hurt inside they have experiences that
[1726.86 - 1730.64] are still clogged up inside they have
[1728.54 - 1732.14] scars on the sole they're soul-searching
[1730.64 - 1733.58] they're trying to find purpose they're
[1732.14 - 1736.10] trying to
[1733.58 - 1737.84] relieve any kind of internal mental
[1736.10 - 1740.90] emotional spiritual suffering of any
[1737.84 - 1743.18] kind possible and so they try their best
[1740.90 - 1745.16] they're in it they're like I'm
[1743.18 - 1747.80] experiencing this air right now I'm
[1745.16 - 1750.64] experiencing this Breeze I'm watching
[1747.80 - 1750.64] the sun rise
[1751.70 - 1754.60] but yet
[1755.00 - 1759.50] it's fleeting and I don't know if I'm
[1757.46 - 1762.56] really experiencing it like I should and
[1759.50 - 1764.30] I don't know am I numb I'm ha I'm
[1762.56 - 1765.44] supposed to be having the best time I'm
[1764.30 - 1767.36] supposed to be having the best
[1765.44 - 1769.78] experience what is going wrong what is
[1767.36 - 1769.78] going on
[1770.00 - 1775.76] we battle a lot of deep-seated emotional
[1773.24 - 1777.86] hurt that sits in percolates and festers
[1775.76 - 1780.02] deep inside of us and the collecting
[1777.86 - 1785.02] Stones meditation you guys is there to
[1780.02 - 1785.02] suck it out of us to absorb it out of us
[1786.26 - 1793.46] on IG tough as a mother says what does
[1789.32 - 1796.64] it mean when your stones break or chip
[1793.46 - 1800.66] it's very possible the stones
[1796.64 - 1802.28] could be absorbing so much
[1800.66 - 1805.40] so much
[1802.28 - 1807.02] that they're chipping away
[1805.40 - 1808.22] everybody's different and your
[1807.02 - 1810.74] experiences are different than someone
[1808.22 - 1812.54] else's experiences and what your stones
[1810.74 - 1814.46] are absorbing is different than what
[1812.54 - 1816.74] someone else is absorbing like we can't
[1814.46 - 1820.10] you can't just take your stones
[1816.74 - 1821.54] after they absorb so much and hand them
[1820.10 - 1824.44] to somebody else and say okay let them
[1821.54 - 1824.44] absorb from you now
[1825.62 - 1830.12] now I can't take my Stones ew can't take
[1828.56 - 1832.16] my Stones here
[1830.12 - 1834.70] and say look I'm gonna give you my
[1832.16 - 1837.02] stones after I've had them for a week
[1834.70 - 1838.52] they've absorbed any kind of like
[1837.02 - 1840.62] emotional pain with me like
[1838.52 - 1842.48] discrimination that I've had for years
[1840.62 - 1844.82] for hearing a voice
[1842.48 - 1846.74] and putting out Advanced Medical
[1844.82 - 1849.68] information that's been robbed from me
[1846.74 - 1852.32] in spirit and use science uses it and
[1849.68 - 1854.12] doesn't credit me and poachers and
[1852.32 - 1855.68] influencers use it to try to get a leg
[1854.12 - 1857.06] up so they sound like they know what
[1855.68 - 1859.18] they're talking about and they steal it
[1857.06 - 1861.80] and don't you know don't uh whatever
[1859.18 - 1866.80] there's that and then discrimination for
[1861.80 - 1866.80] hearing a voice right that's in my stone
[1867.38 - 1872.18] and then broken trust from people I
[1870.68 - 1874.94] trusted
[1872.18 - 1877.28] who make up lies and try to like become
[1874.94 - 1879.74] famous themselves because they're
[1877.28 - 1881.48] desperate for fame so they try to like
[1879.74 - 1883.22] say all kinds of terrible stuff that
[1881.48 - 1885.32] isn't true about me right that's in here
[1883.22 - 1886.88] broken trust
[1885.32 - 1888.62] and there's people I've helped for
[1886.88 - 1889.88] decades that don't even cite me or cite
[1888.62 - 1891.74] my information people in the health
[1889.88 - 1894.38] movement right that have helped that's
[1891.74 - 1895.64] in there and the Betrayal
[1894.38 - 1897.56] right
[1895.64 - 1898.88] where you're doing nothing but like good
[1897.56 - 1900.50] things in the world and you're doing
[1898.88 - 1901.70] nothing but good things for people and
[1900.50 - 1903.26] you're trying to help them and you're
[1901.70 - 1905.18] trying to get people help and they just
[1903.26 - 1907.64] stab you in the back because
[1905.18 - 1911.66] they're sick
[1907.64 - 1914.80] on that they just have a dark heart
[1911.66 - 1914.80] so whatever it is
[1915.80 - 1921.80] whatever it is it's in my Stones I can't
[1918.68 - 1924.64] say hey look after seven days of what's
[1921.80 - 1924.64] in my stones
[1924.80 - 1929.12] I can't say let me give you these Stones
[1927.02 - 1932.54] right here let me give you these Stones
[1929.12 - 1935.54] sorry if I lost you guys on
[1932.54 - 1937.82] up there I can't say here let me give
[1935.54 - 1940.16] you my stones
[1937.82 - 1941.72] and you let them absorb from you it's
[1940.16 - 1943.76] not going to happen these were chosen
[1941.72 - 1946.88] for me I chose them or the stones chose
[1943.76 - 1948.80] them chose me themselves and the stones
[1946.88 - 1951.26] absorbed all that pain or whatever
[1948.80 - 1954.02] that's happening that's coming out of me
[1951.26 - 1956.36] it's absorbing my baggage everybody has
[1954.02 - 1958.94] it there's just the way it works in the
[1956.36 - 1961.76] world it's human life it's you know The
[1958.94 - 1965.06] Human Experience here on planet mess and
[1961.76 - 1966.80] we uh we have that in us we've all been
[1965.06 - 1970.16] hurt one way or another somewhere along
[1966.80 - 1972.26] the way even someone that's never had a
[1970.16 - 1974.36] bad day in their life because they're
[1972.26 - 1976.04] say silver spoon fed and they're a trust
[1974.36 - 1977.66] funder and I'm not saying anything's
[1976.04 - 1979.52] wrong with that but I'm saying and
[1977.66 - 1981.92] they've never had they've had full
[1979.52 - 1983.84] support from all the love from every
[1981.92 - 1985.70] single family member they're totally
[1983.84 - 1987.68] protected and they never have to work a
[1985.70 - 1989.42] day in their life and they could just go
[1987.68 - 1991.76] and just do whatever they want all day
[1989.42 - 1993.92] long they still get hurt
[1991.76 - 1996.32] they still get hurt they still have pain
[1993.92 - 1998.06] they still have sorrow they still have
[1996.32 - 2001.06] emotional mental spiritual struggles
[1998.06 - 2003.46] everybody does from people who come from
[2001.06 - 2006.82] nothing to people who have something to
[2003.46 - 2009.16] people who are in between we all have it
[2006.82 - 2010.84] it's there and we can't exchange our
[2009.16 - 2013.06] Stones I can't say all right give me
[2010.84 - 2014.62] your three stones let me have your three
[2013.06 - 2017.22] stones and I'll take those three stones
[2014.62 - 2020.14] and I'll let me now absorb my pain and
[2017.22 - 2022.00] struggles into these stones and then
[2020.14 - 2023.62] I'll hand them to somebody else and then
[2022.00 - 2025.12] they can have those right there and
[2023.62 - 2027.16] that's something I've always been
[2025.12 - 2029.92] concerned about
[2027.16 - 2031.36] with lots of things because I've seen
[2029.92 - 2035.20] people give crystals to other people
[2031.36 - 2038.62] just like whoa unless that Crystal came
[2035.20 - 2041.92] fresh out of the ground and was and was
[2038.62 - 2043.66] um honed by a Craftsman just now and
[2041.92 - 2045.88] then handed off to you it's different
[2043.66 - 2047.80] when you know a lot of times we hand off
[2045.88 - 2049.60] our favorite crystals of people what did
[2047.80 - 2051.34] the crystal absorb and then we handed it
[2049.60 - 2052.78] off to somebody else and someone else is
[2051.34 - 2054.70] like trying to absorb their stuff into
[2052.78 - 2057.40] that Crystal when it's already loaded
[2054.70 - 2059.22] with other people's stuff these are
[2057.40 - 2062.26] yours they're fresh they're brand new
[2059.22 - 2064.60] from the earth they were chosen for you
[2062.26 - 2067.42] you chose them and that's the difference
[2064.60 - 2069.16] and your absorption of your pain and
[2067.42 - 2072.48] struggles goes into these stones and
[2069.16 - 2072.48] it's not meant for anybody else
[2073.84 - 2078.16] Jasmine on YouTube says Anthony is it
[2076.06 - 2079.96] normal to feel the three emotions more
[2078.16 - 2081.34] intensely while having the stones with
[2079.96 - 2083.32] us yes it is
[2081.34 - 2086.44] I mean
[2083.32 - 2087.94] yeah it does get more intense when you
[2086.44 - 2091.90] have them with you and you're getting
[2087.94 - 2094.96] close to your Stones me tube 787.
[2091.90 - 2097.06] downhill athletic mountain biker in the
[2094.96 - 2099.76] past man
[2097.06 - 2102.10] um my 13 year old said last night that
[2099.76 - 2104.86] he doesn't want to let go of his Stones
[2102.10 - 2107.76] totally understand I don't want to let
[2104.86 - 2107.76] go of my stones
[2108.60 - 2115.18] at me on YouTube good to see you at me
[2112.54 - 2116.92] what if someone else touches your stones
[2115.18 - 2118.90] it's okay
[2116.92 - 2120.84] it's fine
[2118.90 - 2124.18] because you're not consciously or
[2120.84 - 2128.02] intentionally or subconsciously
[2124.18 - 2131.26] saying these are yours now
[2128.02 - 2134.02] so say your child says well Daddy
[2131.26 - 2135.88] Mommy I wanna like can I play with these
[2134.02 - 2139.78] Stones it's fine
[2135.88 - 2142.48] because it's not that Dad or Mom or
[2139.78 - 2144.88] anyone else or friend isn't saying I am
[2142.48 - 2147.34] I'm done using these I'm going to give
[2144.88 - 2149.50] these to you these are yours now I'm
[2147.34 - 2151.24] intentionally telling these Stones
[2149.50 - 2153.52] they're not for me anymore I'm
[2151.24 - 2156.22] intentionally saying no these are a gift
[2153.52 - 2158.44] I'm giving these to you now that's
[2156.22 - 2159.88] different and that's different than just
[2158.44 - 2163.44] touching the stones or somebody else
[2159.88 - 2163.44] touching the stones and that's fine
[2165.28 - 2170.08] Sherry Weaver says if I wait a couple of
[2167.92 - 2171.82] weeks can I do this again with three
[2170.08 - 2174.58] more stones
[2171.82 - 2175.72] can always do this exercise alone but I
[2174.58 - 2177.88] will be telling you we're going to be
[2175.72 - 2179.98] doing another one if you want to wait
[2177.88 - 2182.38] then of course you can do one
[2179.98 - 2184.78] through any time but we're going to do
[2182.38 - 2186.94] another one pretty soon and I'll tell
[2184.78 - 2190.54] you why
[2186.94 - 2192.58] because I have three other names I have
[2190.54 - 2196.30] to do three new stones with personally
[2192.58 - 2197.14] in my own personally and I believe so do
[2196.30 - 2201.64] you
[2197.14 - 2204.94] I believe everybody has a few more names
[2201.64 - 2208.00] and it was hard to choose
[2204.94 - 2210.82] it was hard for me to choose I was like
[2208.00 - 2213.34] I really want to use this name here and
[2210.82 - 2215.68] I really want to use this name here but
[2213.34 - 2219.00] I guess I'm gonna use this name this CNN
[2215.68 - 2219.00] but I really want to use this name
[2219.58 - 2224.68] Jane said over on Facebook one of my
[2222.34 - 2226.42] Stones renamed itself
[2224.68 - 2229.00] that's incredible
[2226.42 - 2230.74] that's incredible
[2229.00 - 2232.24] Marge over there on YouTube says I have
[2230.74 - 2233.92] felt so good
[2232.24 - 2235.60] oh and the comment one oh it felt so
[2233.92 - 2238.00] good I hope I still release old feel
[2235.60 - 2241.72] heavy feelings on IG
[2238.00 - 2243.58] Alive by SOC aw can we make up our songs
[2241.72 - 2246.22] yes you can you can make up your songs
[2243.58 - 2248.86] you can do your own Originals you can do
[2246.22 - 2251.62] I did Bridge Over Troubled Water
[2248.86 - 2254.26] but you can definitely do an original
[2251.62 - 2255.42] song of course and an original hymn and
[2254.26 - 2258.10] everything
[2255.42 - 2260.86] delhajan said on IG I think the more you
[2258.10 - 2264.30] talk to the stones and sing
[2260.86 - 2268.66] Etc they seem to answer you I agree
[2264.30 - 2271.12] I agree allheartedly
[2268.66 - 2274.12] flower jasmine on IG says I am releasing
[2271.12 - 2277.92] a lot of emotional wounds that I have
[2274.12 - 2277.92] been carrying for decades
[2279.82 - 2286.36] see Lotus Helly says Healy says looking
[2283.60 - 2289.30] forward to letting go of my Stones it's
[2286.36 - 2290.20] going to be epic to let go of stuff big
[2289.30 - 2293.14] stuff
[2290.20 - 2295.30] it is going to be epic
[2293.14 - 2296.86] on that note I know we covered a lot of
[2295.30 - 2298.96] things already you guys but on that note
[2296.86 - 2300.76] about the Epic nature of releasing the
[2298.96 - 2302.50] stones
[2300.76 - 2305.50] your words epic
[2302.50 - 2307.00] which is mind-blowing
[2305.50 - 2310.12] all of it
[2307.00 - 2311.86] it's going to be intense
[2310.12 - 2313.42] for some of us it may not be as intense
[2311.86 - 2315.34] right that very second it's going to be
[2313.42 - 2317.68] intense later on that day for some of us
[2315.34 - 2320.20] it's going to be intense before we even
[2317.68 - 2321.88] let go of the stone for many of us it's
[2320.20 - 2324.22] going to be intense as we're heading to
[2321.88 - 2326.68] the place to let go of the song
[2324.22 - 2329.08] Serena over there on Facebook I bathed
[2326.68 - 2331.54] with them and I cried memories came out
[2329.08 - 2332.98] but I tried not to process it I think
[2331.54 - 2335.20] that's brilliant I think that's
[2332.98 - 2337.36] incredible because you don't have to
[2335.20 - 2339.46] process it because the idea is to get it
[2337.36 - 2341.38] out of you to the stones the stones need
[2339.46 - 2343.54] to absorb it and it doesn't have to be
[2341.38 - 2346.12] processed now if it's processed or
[2343.54 - 2348.40] memories hit and come then so be it
[2346.12 - 2351.42] that's okay but the job for the stones
[2348.40 - 2351.42] is to take it on
[2354.40 - 2357.40] oh
[2360.34 - 2364.90] Charles says over there on YouTube what
[2362.92 - 2367.12] does it mean when the stones go brighter
[2364.90 - 2370.66] in color
[2367.12 - 2373.90] anger looks like orange it used to be
[2370.66 - 2376.00] reddish fear has
[2373.90 - 2378.76] fear has
[2376.00 - 2381.82] trying to find it
[2378.76 - 2384.94] oh I think I lost you oh there you go
[2381.82 - 2389.02] fear has a bright spot it seems to be
[2384.94 - 2390.88] glowing growing it used to be black
[2389.02 - 2394.60] that's incredible
[2390.88 - 2397.78] as emotions like fear
[2394.60 - 2400.12] is leaving you leaving your soul and
[2397.78 - 2401.02] entering into the stone anything can
[2400.12 - 2404.20] happen
[2401.02 - 2407.40] anything can happen there's no rules
[2404.20 - 2410.14] there is no rules here
[2407.40 - 2413.14] metaphysically there are no rules Here
[2410.14 - 2415.00] There Are No Boundaries Anything Can
[2413.14 - 2417.16] Happen through this healing process
[2415.00 - 2419.50] through the process of that information
[2417.16 - 2422.88] leaving you and going into the stones
[2419.50 - 2422.88] there are no rules
[2430.60 - 2435.22] singing to your stones are humming to
[2432.88 - 2437.76] your Stones is you know experience all
[2435.22 - 2437.76] on its own
[2437.98 - 2442.42] and one of the reasons why is because it
[2440.50 - 2444.04] evokes emotion and then the stones are
[2442.42 - 2447.46] going to pick up on that and read that
[2444.04 - 2449.14] and pull that in and draw it in
[2447.46 - 2450.82] Nancy and division over there on
[2449.14 - 2454.74] Facebook says I want to do this but I
[2450.82 - 2454.74] miss this cycle how can I do it
[2456.52 - 2461.20] I would still sign up
[2459.52 - 2463.24] I think there's a way to do it I was
[2461.20 - 2464.56] talking about it earlier watch this
[2463.24 - 2466.84] video again
[2464.56 - 2469.86] and I say it in here already
[2466.84 - 2469.86] I'm glad you asked
[2470.20 - 2474.88] so you guys this was day four is day
[2472.30 - 2476.50] four still going on is day four
[2474.88 - 2478.06] checking on you see how you guys are
[2476.50 - 2479.56] doing I know we're having interactions
[2478.06 - 2483.10] with their Stones I've been holding my
[2479.56 - 2486.40] Stones this whole time in my left hand
[2483.10 - 2487.60] and they feel very warm very warm in my
[2486.40 - 2490.36] hand
[2487.60 - 2493.80] pretty interesting
[2490.36 - 2493.80] there's my Stones right here
[2497.44 - 2502.18] I'm proud of everybody you guys truly
[2500.44 - 2504.88] so I want to get us ready for day five
[2502.18 - 2506.62] and I think this talk helps because the
[2504.88 - 2510.46] information that we're talking about is
[2506.62 - 2512.04] really really powerful very helpful so I
[2510.46 - 2514.12] believe it's
[2512.04 - 2517.96] fortifying us
[2514.12 - 2520.18] for day five which is tomorrow
[2517.96 - 2521.92] D5 is going to be more intense day six
[2520.18 - 2524.94] is going to be even more intense and day
[2521.92 - 2527.32] seven is going to be extremely intense
[2524.94 - 2529.00] vegan Allison over there on YouTube says
[2527.32 - 2530.92] I feel like things are coming out that
[2529.00 - 2532.90] aren't even the names that I gave the
[2530.92 - 2535.36] stones and I had a profound experience
[2532.90 - 2538.30] when I was meditating with them and
[2535.36 - 2541.18] praying I felt they were
[2538.30 - 2543.16] I felt they were the most supportive and
[2541.18 - 2545.38] I have to say that vegan Allison you're
[2543.16 - 2548.44] correct
[2545.38 - 2550.90] very correct that even the names may not
[2548.44 - 2553.12] the names Encompass more is what I'm
[2550.90 - 2556.00] saying than what the name is
[2553.12 - 2558.22] Buzzy Bee I see you I've been really
[2556.00 - 2560.68] tired too I read your comment on YouTube
[2558.22 - 2563.02] on the last YouTube video too Kim Miller
[2560.68 - 2565.72] says every time I offer them a banana I
[2563.02 - 2567.70] get chills and feel the connection
[2565.72 - 2570.78] I get chills reading
[2567.70 - 2570.78] your comments
[2571.74 - 2577.30] Eliza on YouTube says we are not harming
[2574.96 - 2579.34] the stones are we not harming them at
[2577.30 - 2580.78] all truly not
[2579.34 - 2583.42] they're doing their job and here's
[2580.78 - 2586.48] what's incredible when we release the
[2583.42 - 2590.20] stones when we let go of the stones
[2586.48 - 2592.62] and they leave our hands and Go Back To
[2590.20 - 2592.62] Nature
[2594.52 - 2599.08] what's been in them and absorbed in them
[2596.80 - 2603.78] is going to be neutralized
[2599.08 - 2607.96] but not able to rush back into us
[2603.78 - 2610.24] not able to rush back into us
[2607.96 - 2613.06] it's uh look I'm I've always supported
[2610.24 - 2614.62] therapy and all kinds of emotional
[2613.06 - 2616.54] therapy for people of course I want
[2614.62 - 2619.18] people to have people to talk to and and
[2616.54 - 2620.68] get support emotional healing support in
[2619.18 - 2622.66] all ways
[2620.68 - 2624.10] but I noticed that a lot of people who
[2622.66 - 2626.20] are talking about what they're going
[2624.10 - 2627.88] through and they're talking about it and
[2626.20 - 2630.76] it's coming out of them I noticed that
[2627.88 - 2633.46] the minute they leave the office
[2630.76 - 2635.74] or they get off their appointment
[2633.46 - 2639.00] it doesn't take long before it kind of
[2635.74 - 2639.00] rushes back into them
[2640.30 - 2645.16] because there wasn't really a
[2642.46 - 2648.34] neutralizer or a separator there wasn't
[2645.16 - 2650.38] a bridge so what happens is that
[2648.34 - 2652.18] when you release these stones into
[2650.38 - 2654.28] nature and they've absorbed a lot of
[2652.18 - 2655.54] what's Happening inside of us a lot of
[2654.28 - 2658.12] our hurt
[2655.54 - 2661.24] when we release them
[2658.12 - 2664.24] what's inside of them
[2661.24 - 2666.22] it gets neutralized can't just rush back
[2664.24 - 2668.20] to you there's a distance there's an
[2666.22 - 2670.84] incredible distance it's part of how the
[2668.20 - 2672.12] healing works
[2670.84 - 2674.86] yeah
[2672.12 - 2676.90] Brandi says I name my Stones weak tired
[2674.86 - 2679.06] dismayed to help clear my emotions about
[2676.90 - 2680.92] being diagnosed with autoimmune diseases
[2679.06 - 2684.04] but those emotions started in my
[2680.92 - 2686.22] childhood and happened throughout my
[2684.04 - 2686.22] life
[2687.10 - 2692.68] Welby says my Stone's depression has
[2689.98 - 2695.98] gone from grayish
[2692.68 - 2698.38] to slight blue lines
[2695.98 - 2701.02] while blueberry dreams says aw I was sad
[2698.38 - 2703.42] I missed your live the other day with
[2701.02 - 2706.30] all of the smokers
[2703.42 - 2709.00] I used to smoke cigs in the past two
[2706.30 - 2712.48] especially while I drank alcohol
[2709.00 - 2713.92] I'm now smoke free for now one and a
[2712.48 - 2716.56] half years
[2713.92 - 2718.78] and I went out and couldn't have done it
[2716.56 - 2721.36] incredible
[2718.78 - 2724.36] Zen veteran says Aloha ew this practice
[2721.36 - 2728.16] is so profound thank you for sharing
[2724.36 - 2728.16] amazing and over there
[2728.86 - 2734.26] incredible
[2730.84 - 2737.56] frillis says on IG one stone I found
[2734.26 - 2739.90] actually several small stones held
[2737.56 - 2741.22] together by concrete it seemed so
[2739.90 - 2742.72] appropriate for me I think that's
[2741.22 - 2744.76] amazing
[2742.72 - 2746.86] Concrete in the end it's just a lot of
[2744.76 - 2750.24] sand so that's actually great your
[2746.86 - 2750.24] stones are held together with sand
[2752.92 - 2759.10] you guys many blessings
[2755.98 - 2761.26] yep sorry about the smoking and and
[2759.10 - 2764.20] drinking talk the other day meaning
[2761.26 - 2767.14] sorry if anybody missed that
[2764.20 - 2769.84] I'm going to have a cigarette myself
[2767.14 - 2774.16] right when I get off this live
[2769.84 - 2775.48] maybe a cigar and maybe something in
[2774.16 - 2776.68] here
[2775.48 - 2778.48] um
[2776.68 - 2781.84] but you know I'm kidding because I do
[2778.48 - 2784.98] not drink nor I do smoke
[2781.84 - 2784.98] nor I smoke
[2785.38 - 2789.70] I left an audio message on telegram last
[2787.78 - 2790.96] night sure to listen please make sure to
[2789.70 - 2796.90] listen
[2790.96 - 2800.56] it's at telegram it's at T dot m e
[2796.90 - 2800.56] slash medicalmedium.com
[2801.76 - 2806.50] I think that's it it's my telegram page
[2804.40 - 2809.26] can you find my telegram page
[2806.50 - 2811.48] can you guys find it
[2809.26 - 2813.10] Cynthia C says on YouTube I shared my
[2811.48 - 2816.90] instant noodles with my Stones they
[2813.10 - 2816.90] really don't like instant Foods
[2817.30 - 2825.34] it's at T dot me slash medical medium
[2822.22 - 2827.62] that's my Telegram
[2825.34 - 2829.33] this is really good
[2827.62 - 2832.51] hmm
[2829.33 - 2832.51] [Music]
[2832.54 - 2838.14] you guys
[2835.12 - 2838.14] many blessings
[2839.44 - 2846.46] and get ready for day five tomorrow
[2842.62 - 2848.86] enjoy day four I certainly will
[2846.46 - 2851.10] Melanie on YouTube says mind-blowing
[2848.86 - 2851.10] information
[2852.52 - 2857.20] it blows my mind
[2854.68 - 2860.68] it blows my mind
[2857.20 - 2862.36] like my mind is blown by it
[2860.68 - 2865.60] it's not my information it's from Spirit
[2862.36 - 2868.32] of compassion but my mind is blown by it
[2865.60 - 2868.32] like
[2874.24 - 2879.34] Mildred on YouTube says I put my stones
[2876.22 - 2881.32] in a purple see-through thin bag I put
[2879.34 - 2882.94] them where it hurts
[2881.32 - 2886.62] and it makes a difference that's
[2882.94 - 2886.62] incredible it is
[2887.20 - 2890.98] you guys I can't wait to see you soon
[2889.30 - 2892.36] please look out for all kinds of
[2890.98 - 2895.24] notifications check your emails remember
[2892.36 - 2897.34] Hay House is emailing
[2895.24 - 2899.74] the emails right for the collecting
[2897.34 - 2902.02] Stones meditations or any hay houses so
[2899.74 - 2903.76] kind of keep that in mind
[2902.02 - 2905.50] so if you're looking and you know check
[2903.76 - 2907.42] out medical medium emails too but if
[2905.50 - 2909.04] you're looking for information in the
[2907.42 - 2910.84] videos and everything else
[2909.04 - 2913.96] make sure you kind of check your spam
[2910.84 - 2916.66] folders check your desktop if you if
[2913.96 - 2918.40] some reason your phone's not showing it
[2916.66 - 2921.34] I love seeing and sharing all your
[2918.40 - 2924.70] stories and your past your posts and
[2921.34 - 2926.74] videos please tag at Medical medium and
[2924.70 - 2929.20] hashtag at Medical medium on your insta
[2926.74 - 2931.12] story meaning your insist story share it
[2929.20 - 2932.98] on your insta stories so share your
[2931.12 - 2934.78] reels or your posts on your insta
[2932.98 - 2936.58] stories and tag at Medical me hashtag
[2934.78 - 2939.16] medical meme so I can see them I can't
[2936.58 - 2942.10] see them if you posted if you just post
[2939.16 - 2944.20] your experience or you just do a real I
[2942.10 - 2946.84] can't see it you have to then you have
[2944.20 - 2950.08] to then take that reel in that post
[2946.84 - 2951.22] and and post it on your insta story your
[2950.08 - 2953.08] stories
[2951.22 - 2957.72] and then tag at Medical Meme and hashtag
[2953.08 - 2957.72] medical medium or I just can't see it
[2958.90 - 2962.44] Jamie Jan over there on YouTube thank
[2960.58 - 2964.84] you so much for supporting us with these
[2962.44 - 2968.14] lives you're welcome I'm honored and
[2964.84 - 2970.92] happy to do so truly
[2968.14 - 2970.92] love you guys
[2972.10 - 2975.00] many blessings
