[1.52 - 4.48] hey tonight we're talking about toxic
[3.52 - 5.68] heavy metals
[4.48 - 7.44] that's one thing we're going to talk
[5.68 - 9.84] about there and the symptoms and
[7.44 - 12.96] conditions that toxic heavy metals
[9.84 - 14.88] cause yep or contribute to
[12.96 - 17.12] that's a big deal you know and toxic
[14.88 - 18.72] heavy metals controversial topic
[17.12 - 21.36] starting way back when i used to talk
[18.72 - 22.88] about it years and years and years ago
[21.36 - 25.04] first of all people were like what what
[22.88 - 27.68] are you talking about number one
[25.04 - 28.40] number two it was controversial of
[27.68 - 29.60] course
[28.40 - 31.44] i'm going to walk you through the
[29.60 - 34.56] medical medium heavy
[31.44 - 35.44] metal detox cleanse so i'm going to walk
[34.56 - 38.48] you through
[35.44 - 39.84] heavy metal detox cleanse and that's
[38.48 - 40.56] really you know i haven't walked you
[39.84 - 42.00] guys through
[40.56 - 43.12] any cleanses yet so i'm going to we're
[42.00 - 44.56] going to do a little walk through on
[43.12 - 47.20] that that's important right there
[44.56 - 48.56] the heavy metal detox cleanse is a
[47.20 - 51.28] morning routine
[48.56 - 51.68] cleanse you guys it's a morning routine
[51.28 - 55.20] but
[51.68 - 56.80] with an added bonus of removing toxic
[55.20 - 59.36] heavy metals
[56.80 - 61.20] and that's what we want metals that are
[59.36 - 63.04] very much responsible
[61.20 - 64.96] for many of our symptoms and conditions
[63.04 - 67.12] that plague people
[64.96 - 68.56] literally plague people hey everybody
[67.12 - 69.44] i'm glad we're here because we got a lot
[68.56 - 73.28] of talk we got
[69.44 - 76.88] we got a lot to talk about um anxiety
[73.28 - 78.72] right toxic heavy metals are a very big
[76.88 - 81.52] part of anxiety
[78.72 - 84.08] crippling anxiety conditions depression
[81.52 - 86.80] like depression where why am i depressed
[84.08 - 89.12] things aren't that bad life is okay
[86.80 - 91.76] things are kind of going right but i'm
[89.12 - 93.60] clinically depressed or i'm just so
[91.76 - 96.00] devastatingly depressed or
[93.60 - 98.16] no one understands my depression toxic
[96.00 - 102.08] heavy metals involve their brain
[98.16 - 103.44] fog a big contributor to brain fog right
[102.08 - 105.68] how about that one anybody deal with
[103.44 - 107.68] that you guys depersonalization
[105.68 - 109.36] how about the personalization toxic
[107.68 - 110.24] heavy metal especially when we don't
[109.36 - 112.08] know why
[110.24 - 113.60] we have that depersonalization we always
[112.08 - 114.88] try to do band-aids out there for all
[113.60 - 116.64] these things like we're trying to do the
[114.88 - 119.04] meditation i've seen people do that
[116.64 - 120.64] for 40 years i've seen people do you
[119.04 - 122.08] know all different breath work and they
[120.64 - 123.92] do all kinds of positive
[122.08 - 126.24] you know everything from affirmations
[123.92 - 128.88] all the band-aids we use to try to
[126.24 - 130.24] push by and and spiritually grow and
[128.88 - 131.68] spiritually get better while we're
[130.24 - 134.16] healing and all that but
[131.68 - 135.36] when the toxic heavy metals are there it
[134.16 - 137.04] gets in the way
[135.36 - 138.40] it gets in the way because i've seen
[137.04 - 141.52] people work so
[138.40 - 143.56] hard to try to get their lives back
[141.52 - 145.52] and try to get out of that
[143.56 - 146.32] depersonalization that depression that
[145.52 - 147.84] anxiety
[146.32 - 149.76] and then they get hung up they're just
[147.84 - 150.48] they get and they fight for it but
[149.76 - 152.32] they're still
[150.48 - 154.80] sick and that's really hard for people
[152.32 - 157.04] focus and concentration issues
[154.80 - 158.64] that's one right there bipolar that's
[157.04 - 160.32] one right there asperger's
[158.64 - 162.80] another one right there toxic heavy
[160.32 - 166.48] metals right adhd
[162.80 - 168.16] autism parkinson's parkinson's toxic
[166.48 - 170.64] heavy metals do you know somebody that's
[168.16 - 171.76] getting those kinds of symptoms dementia
[170.64 - 174.48] memory loss
[171.76 - 176.16] als and more i mean we're talking about
[174.48 - 178.24] toxic heavy metals
[176.16 - 179.52] got to tell you guys something cleans
[178.24 - 181.36] the heel this is this is actually
[179.52 - 182.72] unbelievable i was blown away when i saw
[181.36 - 184.00] this last night i don't know if you saw
[182.72 - 186.16] my post all right
[184.00 - 188.16] cleanse the heel is so low in price
[186.16 - 189.84] right now it's it's unbelievably
[188.16 - 193.60] ridiculous unprecedented
[189.84 - 196.96] and i'm really happy about amazon.com
[193.60 - 199.28] right amazon reduced it they
[196.96 - 200.48] they make the price they want that's
[199.28 - 202.96] what they do
[200.48 - 203.76] and when this book first came out it was
[202.96 - 206.08] 35
[203.76 - 207.84] when it first came out and it still
[206.08 - 210.24] didn't even pay for itself because this
[207.84 - 212.40] book is a medical textbook and it
[210.24 - 214.64] costs more to print this what happened
[212.40 - 216.24] is amazon lowered it and they reduced
[214.64 - 217.60] the price they reduced the price but
[216.24 - 220.96] just as of last night
[217.60 - 221.44] they made it 16.99 so if you're someone
[220.96 - 223.20] who
[221.44 - 224.48] who couldn't afford it when it was 20
[223.20 - 225.76] and that was 40
[224.48 - 227.60] off if you're somebody who couldn't
[225.76 - 232.00] afford it at 20 dollars
[227.60 - 233.92] you hit 16.99 right now 51
[232.00 - 235.76] off if you don't want to get it free at
[233.92 - 237.44] the library you know if you want get it
[235.76 - 239.12] free at the library and don't even pay
[237.44 - 241.92] for it don't even bother
[239.12 - 243.04] but the point is it's mind-blowing i had
[241.92 - 244.40] to tell you guys
[243.04 - 246.16] you know because i got friends that are
[244.40 - 247.92] getting more of them for more of the
[246.16 - 249.44] books because of the price right now for
[247.92 - 250.56] their friends and they're for family and
[249.44 - 252.32] people they know
[250.56 - 253.68] you know a backup book whatever so they
[252.32 - 254.00] could be in a different place with it or
[253.68 - 255.76] something
[254.00 - 258.16] like that but the whole point is i had
[255.76 - 260.16] to tell you guys i'm blown away
[258.16 - 261.68] by the way these books have street cred
[260.16 - 263.92] because millions have healed
[261.68 - 264.96] all around the globe with medical medium
[263.92 - 267.76] information
[264.96 - 269.44] got their lives back all around the
[267.76 - 271.28] globe and that's why we've been the
[269.44 - 273.20] largest health community for the
[271.28 - 275.60] chronically ill and safe space
[273.20 - 276.80] that's ever been for people to get their
[275.60 - 278.48] lives back
[276.80 - 280.48] and you know and you think that would
[278.48 - 282.40] make people so happy right
[280.48 - 284.08] they're like oh my god there's the
[282.40 - 285.76] answers and everything but you know
[284.08 - 287.36] there's a lot of jealousy out there in
[285.76 - 289.68] the in the health world
[287.36 - 290.56] a lot of haters a lot of naysayers they
[289.68 - 293.12] just don't like
[290.56 - 294.96] people getting better unless they're in
[293.12 - 297.28] control of it unless
[294.96 - 299.04] other people in the industry have
[297.28 - 301.04] control over people
[299.04 - 303.04] but this is the largest health community
[301.04 - 304.80] and safe space for the chronically ill
[303.04 - 306.08] and it's really an incredible credible
[304.80 - 307.76] thing and it's basically because i'm
[306.08 - 309.20] discriminated against for hearing a
[307.76 - 310.72] voice and that's where the information
[309.20 - 312.24] comes from if you're new here
[310.72 - 314.56] most people in the medical medium
[312.24 - 316.56] community started their journey
[314.56 - 318.08] seeing multiple doctors by the way i got
[316.56 - 318.64] some things here that i want to show you
[318.08 - 321.36] too
[318.64 - 322.88] so it's going to be part of the the
[321.36 - 324.32] cleanse part of the medical medium heavy
[322.88 - 325.44] metal detox cleanse so i got a few
[324.32 - 326.16] things with me i'm going to show you in
[325.44 - 328.40] a little bit
[326.16 - 330.24] most people start their journey with the
[328.40 - 331.68] whole point with the medical medium
[330.24 - 333.68] information the whole point with the
[331.68 - 335.28] books and the work that i had to do with
[333.68 - 335.92] spirit of compassion going all the way
[335.28 - 338.24] back
[335.92 - 339.60] was because people didn't have answers
[338.24 - 341.60] so they came to me
[339.60 - 343.44] i wasn't looking for them they came to
[341.60 - 344.00] me starting back since i was a child
[343.44 - 345.60] because
[344.00 - 347.20] they were sick they needed answers they
[345.60 - 348.48] saw multiple doctors you got the
[347.20 - 350.08] specialist you got the
[348.48 - 351.76] you know neurologist the you know
[350.08 - 354.16] pulmonologist the endocrinologist all
[351.76 - 356.56] the different doctors gps the internist
[354.16 - 358.48] people see a lot of doctors and they
[356.56 - 360.56] don't get the answer some people skip to
[358.48 - 361.44] 50 doctors that's how the community was
[360.56 - 363.68] formed
[361.44 - 364.56] it wasn't formed because i had a great
[363.68 - 366.48] idea
[364.56 - 367.84] it wasn't formed because you know
[366.48 - 369.60] because whatever
[367.84 - 371.28] it was informed because there were money
[369.60 - 373.84] behind it there was no
[371.28 - 375.60] money behind the entire thing there was
[373.84 - 378.80] no money behind it
[375.60 - 381.52] it was formed because people saw
[378.80 - 383.04] lots of doctors had no answers and
[381.52 - 385.28] needed a way out
[383.04 - 387.76] and they found the information and they
[385.28 - 389.60] healed and that's how it worked
[387.76 - 392.24] and that's how the community has been
[389.60 - 394.00] basically constructed all that
[392.24 - 395.44] and so i was known as the guy if
[394.00 - 397.44] anybody's new here that you bring
[395.44 - 399.28] bizarre symptoms to that's what it was
[397.44 - 401.20] like all these years
[399.28 - 402.96] and i don't do consultations so if you
[401.20 - 403.52] see someone that's impostering me and
[402.96 - 405.52] they're
[403.52 - 407.36] saying they're anthony william and they
[405.52 - 409.52] offer a consultation that's not me i
[407.36 - 410.40] haven't done them for years because it's
[409.52 - 412.72] all been about
[410.40 - 414.00] getting information to the masses
[412.72 - 416.64] getting information
[414.00 - 419.04] so people can heal so that's what it was
[416.64 - 420.96] all about also i don't offer classes too
[419.04 - 423.04] so if someone's trying to get 500
[420.96 - 424.72] 400 from you or whatever it is and
[423.04 - 425.76] they're saying they offer a class and
[424.72 - 427.68] they're me
[425.76 - 429.36] it's not me so always remember that i've
[427.68 - 430.80] worked with many doctors over the years
[429.36 - 433.04] helping them troubleshoot their
[430.80 - 434.48] difficult cases most difficult cases
[433.04 - 436.32] that's what i was known for
[434.48 - 438.48] i've worked with hundreds of doctors
[436.32 - 440.64] throughout the years and more
[438.48 - 442.00] feel feel free to bring what you learned
[440.64 - 443.60] tonight to your
[442.00 - 445.52] practitioner to your doctor to your
[443.60 - 447.76] healer to your whoever's
[445.52 - 450.08] whoever is taking care of you whoever
[447.76 - 452.72] looks after you whoever you look up to
[450.08 - 453.20] bring the information there and you know
[452.72 - 454.64] if you
[453.20 - 456.08] if you'd like for sure because we're
[454.64 - 457.84] going to cover a lot of stuff like that
[456.08 - 460.24] so keep in mind
[457.84 - 461.76] keep in mind that lots of doctors read
[460.24 - 464.32] the medical medium books
[461.76 - 465.44] and they even say they do lots of them
[464.32 - 467.04] across the country
[465.44 - 468.56] and around the globe there's a lot of
[467.04 - 470.96] doctors where they their ego
[468.56 - 472.32] doesn't control or run them so it
[470.96 - 474.40] doesn't control or run them
[472.32 - 476.08] and they so they'll say yeah we we do
[474.40 - 477.60] medical medium information we love
[476.08 - 479.28] medical medium information
[477.60 - 480.88] patients bring medical medium books to
[479.28 - 482.56] doctors there's that group and there's
[480.88 - 484.48] many doctors that actually use medical
[482.56 - 485.04] medium information but won't admit it
[484.48 - 486.56] because
[485.04 - 488.56] their egos run them it's perfectly
[486.56 - 491.04] normal so that's life it's life here on
[488.56 - 492.72] planet earth it's how things work
[491.04 - 494.16] but but it's originally information
[492.72 - 495.68] published of course the medical medium
[494.16 - 496.48] book series if you're new here in the
[495.68 - 499.36] whole bit
[496.48 - 500.32] uh anthony has amazing skin that defies
[499.36 - 504.16] that's funny
[500.32 - 505.52] um read uh so i'm gonna read
[504.16 - 507.44] if you guys are here with me you could
[505.52 - 511.20] read
[507.44 - 513.28] page 179 so i don't know if you guys get
[511.20 - 515.36] your books or anything
[513.28 - 516.40] and if you don't have the cleanse the
[515.36 - 517.76] heel book just
[516.40 - 519.60] just got to get ready for this book when
[517.76 - 521.28] it comes it's a heavy book
[519.60 - 522.64] this book is packed it's a medical
[521.28 - 525.84] textbook it's
[522.64 - 529.12] it's not this is not some flimsy thin
[525.84 - 530.88] paperback health book with some concepts
[529.12 - 532.48] that have been regurgitated they're not
[530.88 - 533.68] original they're not unique and they're
[532.48 - 536.00] in a pamphlet
[533.68 - 538.08] this is actually a real book these are
[536.00 - 539.20] textbooks they were meant for doctors
[538.08 - 541.36] originally so
[539.20 - 542.48] when i came out the medical medium first
[541.36 - 544.96] book that was
[542.48 - 546.80] meant for doctors and it was meant for
[544.96 - 550.32] doctors and practitioners
[546.80 - 552.56] and then but i also made i i made it
[550.32 - 553.68] also at the same time meant for course
[552.56 - 554.48] people who weren't doctors and
[553.68 - 556.40] practitioners
[554.48 - 557.76] but doctor but what happens is books
[556.40 - 559.92] aren't written like that they're not
[557.76 - 561.36] written also for doctors as well that's
[559.92 - 563.36] why the books have done so good in
[561.36 - 565.68] doctor's offices for all these years
[563.36 - 568.24] so i got it right here if you guys want
[565.68 - 569.60] to open up page 179
[568.24 - 571.28] here i am i'm going to read a little bit
[569.60 - 574.64] about it
[571.28 - 575.36] the whole bit and tonight i'm going to
[574.64 - 577.84] walk through
[575.36 - 579.76] the medical medium heavy metal detox
[577.84 - 580.96] cleanse and cleanse the heel
[579.76 - 583.36] so i just want you to know if you've
[580.96 - 585.36] just came on here that's what i'm doing
[583.36 - 587.28] so i'm excited about this because i
[585.36 - 588.64] don't think i've walked you guys through
[587.28 - 590.48] a cleanse
[588.64 - 591.76] at all and i'm going to be talking about
[590.48 - 593.52] toxic heavy metals
[591.76 - 594.80] and how toxic heavy metals are
[593.52 - 596.96] responsible
[594.80 - 598.96] and the cause for so many different
[596.96 - 599.76] conditions so many different conditions
[598.96 - 602.80] you know
[599.76 - 603.84] um medical medium mommy says my son was
[602.80 - 606.48] in the darkest days of
[603.84 - 608.16] autism and after two and a half years on
[606.48 - 609.12] medical medium information my little
[608.16 - 612.40] nicholas
[609.12 - 614.24] is now taking not talking playing and
[612.40 - 616.08] expressing his emotions
[614.24 - 617.76] god bless aw and spirit that's
[616.08 - 618.32] incredible that's incredible i mean
[617.76 - 619.60] that's
[618.32 - 621.68] that's why i wake up in the morning
[619.60 - 623.68] right there medical media mommy because
[621.68 - 624.88] that's the whole point it's about making
[623.68 - 628.00] sure there's
[624.88 - 630.08] answers and i you worked hard i'm sure
[628.00 - 631.76] you worked hard you know it's like
[630.08 - 633.52] there's no doubt you worked hard because
[631.76 - 634.72] you got you know it's like okay what do
[633.52 - 637.44] i need to do
[634.72 - 640.00] and you're an amazing mom and i'm just
[637.44 - 641.28] so proud of you i'm so proud of you so
[640.00 - 643.36] um and i'm gonna try to read some
[641.28 - 646.00] comments too along the way you drink the
[643.36 - 648.16] heavy metal detox movie incredible
[646.00 - 648.16] so
[650.16 - 656.88] my son is so um i do baltrose
[653.76 - 659.44] my my son is adhd
[656.88 - 660.00] and with your info he's doing so much so
[659.44 - 662.48] much better
[660.00 - 663.92] thank you incredible incredible it's
[662.48 - 667.76] just so incredible
[663.92 - 670.08] um it really is so here i am i'm in
[667.76 - 671.52] the heavy metal detox cleanse right
[670.08 - 672.88] there so it's a heavy metal detox
[671.52 - 674.40] cleanse i know it's like backwards
[672.88 - 676.24] probably on here
[674.40 - 679.20] almost nobody believes they've been
[676.24 - 681.44] exposed to toxic heavy metals you guys
[679.20 - 683.12] almost nobody believes they've been
[681.44 - 686.48] exposed to a toxic heavy metal
[683.12 - 687.04] like and that's just the way it is and
[686.48 - 688.64] sure
[687.04 - 690.08] they can get sick and get their symptoms
[688.64 - 692.24] along the way and
[690.08 - 694.16] maybe if they're sick enough and they've
[692.24 - 695.76] seen enough doctors or practitioners or
[694.16 - 697.44] they lost something in their life
[695.76 - 698.16] throughout the process like the quality
[697.44 - 701.20] of life
[698.16 - 702.00] or or impeded their life do they come to
[701.20 - 704.00] that place
[702.00 - 705.76] once they learn information like this
[704.00 - 708.48] that wait a minute
[705.76 - 709.60] okay is toxic heavy metals doing this
[708.48 - 711.36] what's happening
[709.60 - 713.12] if you're wondering if you have toxic
[711.36 - 713.84] heavy metals and where they could come
[713.12 - 715.60] from
[713.84 - 717.36] these suggestions may offer
[715.60 - 718.24] enlightenment so i just want to cover a
[717.36 - 720.24] little bit here
[718.24 - 722.40] have you ever had a stick of gum have
[720.24 - 725.04] you guys ever had a stick of gum
[722.40 - 727.36] that was wrapped in a foil wrapper have
[725.04 - 729.20] you ever used aluminum foil at a cookout
[727.36 - 732.24] what about that right aluminum foil have
[729.20 - 734.96] you ever used aluminum foil at a cookout
[732.24 - 736.32] there's some bad aluminum foils and
[734.96 - 739.12] they're all bad
[736.32 - 740.32] but there's ones that are so bad that if
[739.12 - 744.72] cheese
[740.32 - 747.12] if cheese touched that aluminum foil
[744.72 - 748.80] in heat where there would be like a
[747.12 - 752.16] reaction that occurred from
[748.80 - 754.80] cheese touching aluminum foil that was
[752.16 - 757.44] heated right so see you got a like nice
[754.80 - 758.00] mac and cheese in the oven and you've
[757.44 - 760.72] got
[758.00 - 763.36] foil over the top and you've got it
[760.72 - 766.40] bacon in that oven
[763.36 - 768.72] flakes of aluminum foil that you can't
[766.40 - 769.84] see and even can see sometimes it's
[768.72 - 772.40] rainbow you can't
[769.84 - 775.12] flakes of aluminum foil will literally
[772.40 - 776.24] be all throughout the top of that mac
[775.12 - 777.76] and cheese
[776.24 - 780.32] people just don't know this and that
[777.76 - 782.56] look it's not about being afraid
[780.32 - 784.00] like oh my god i had that mac and cheese
[782.56 - 785.36] whoa aw is telling me
[784.00 - 787.28] what am i gonna do no it's about just
[785.36 - 788.56] hey let's get the metals out
[787.28 - 789.76] that's what it is and i'm going to show
[788.56 - 791.28] you i'm going to walk you through this
[789.76 - 793.52] cleanse i'm just reading a little bit at
[791.28 - 794.96] the beginning here so
[793.52 - 796.80] have you ever used aluminum foil at a
[794.96 - 799.04] cookout just talked about that
[796.80 - 800.80] eaten from aluminum takeout container
[799.04 - 803.84] have you guys ever done that
[800.80 - 807.68] i mean hey or used aluminum kitchen
[803.84 - 810.48] tools which yeah look look
[807.68 - 811.04] aluminum aluminum kitchen tools where
[810.48 - 814.08] it's a
[811.04 - 815.68] medley of metals with aluminum in there
[814.08 - 817.36] too you have to remember that i'm in
[815.68 - 818.56] cleanse the heel right here by the way
[817.36 - 820.24] if you just got on here
[818.56 - 822.80] cleanse the heel is dirt cheap what i
[820.24 - 823.12] mean dirt cheap it's unbelievable right
[822.80 - 826.24] now
[823.12 - 828.72] it's 51 off of amazon.com
[826.24 - 830.00] i've never seen them do that the book
[828.72 - 832.32] book was 35
[830.00 - 834.16] originally it's 16.99 i don't know how
[832.32 - 835.44] long it'll be it'll probably change soon
[834.16 - 836.88] but i'm just letting you know
[835.44 - 840.72] if you don't want to get it free at the
[836.88 - 840.72] library there's an option for you
[841.04 - 847.44] so kitchen tools aluminum blend
[844.48 - 848.64] in the metal tool what even if it
[847.44 - 851.84] doesn't seem like it's all
[848.64 - 854.40] aluminum have you ever sipped seltzer
[851.84 - 855.36] sip seltzer beer how many of you guys
[854.40 - 857.20] have beer
[855.36 - 858.80] out of a can soft drinks from an
[857.20 - 862.08] aluminum can once
[858.80 - 864.40] maybe once maybe twice still
[862.08 - 865.60] what about silver fillings i know a lot
[864.40 - 867.76] of people don't have
[865.60 - 869.68] them they're not getting silver fillings
[867.76 - 871.52] you know not like the old days
[869.68 - 873.12] a lot of people had the silver fillings
[871.52 - 876.00] but here's the thing
[873.12 - 877.20] what about mom having the silver
[876.00 - 879.92] fillings
[877.20 - 881.20] what about dad having the silver
[879.92 - 883.84] fillings
[881.20 - 885.84] it passes on from generation to
[883.84 - 888.40] generation to generation
[885.84 - 890.80] you can be 30 years old right now not
[888.40 - 893.92] have silver fillings
[890.80 - 896.32] have a child the child can still
[893.92 - 898.16] have toxic heavy metals like mercury
[896.32 - 900.64] from that silver filling
[898.16 - 902.00] because the 30 year old who doesn't have
[900.64 - 903.36] any silver in their mouth
[902.00 - 905.92] doesn't have any in those malgams in
[903.36 - 907.20] their mouth has gotten the mercury from
[905.92 - 909.28] mom and dad who
[907.20 - 910.72] had the mercury fillings or their mom
[909.28 - 912.96] and dad that's how
[910.72 - 914.48] mercury works it goes down the line just
[912.96 - 916.56] like that okay and you guys don't have
[914.48 - 919.92] to be scared it's not about that
[916.56 - 921.60] and you know look it's just about
[919.92 - 923.84] getting the metals out i don't want you
[921.60 - 924.64] scared of pots and pans i don't want you
[923.84 - 926.80] scared of
[924.64 - 928.72] you know high quality pots and pans all
[926.80 - 930.96] right i don't want you scared of
[928.72 - 933.04] silverware it's not about that
[930.96 - 934.96] it's literally about let's get the
[933.04 - 935.84] medals out while we're living our life
[934.96 - 937.36] down here
[935.84 - 939.36] you know let's get the medals out why
[937.36 - 940.64] we're like trying to like live
[939.36 - 942.88] and that's what it's about it's about
[940.64 - 943.20] empowerment you guys know this i don't
[942.88 - 944.56] know
[943.20 - 946.08] maybe the new people here might not be
[944.56 - 947.60] aware of this yet but medical medium
[946.08 - 949.44] information has always been about
[947.60 - 951.12] empowerment in fact
[949.44 - 953.28] when the first medical media book came
[951.12 - 956.24] on the scene it was the only
[953.28 - 957.60] medical empowerment book out and i'm not
[956.24 - 960.64] talking about spiritual about
[957.60 - 962.56] medical empowerment having answers it
[960.64 - 963.36] was the old first time boom there was
[962.56 - 966.72] there was actually
[963.36 - 968.08] answers to why we're sick it's all about
[966.72 - 969.68] that so
[968.08 - 971.36] many people have been exposed to mercury
[969.68 - 972.72] throughout the you know throughout those
[971.36 - 974.88] dental fillings
[972.72 - 976.16] having them removed you know isn't just
[974.88 - 978.00] an easy fix either
[976.16 - 979.68] you know that's how we also get more
[978.00 - 980.40] mercury in this but even though we have
[979.68 - 982.64] to get some
[980.40 - 984.32] removed over time because they break
[982.64 - 985.84] like i talk about or crack or the tooth
[984.32 - 986.56] cracks or something that's when you get
[985.84 - 989.36] them out
[986.56 - 990.96] the extraction process can be re-exposed
[989.36 - 993.36] you know can be a re-exposure for
[990.96 - 995.12] someone with the mercury fillings
[993.36 - 996.40] because it emits mercury vapor
[995.12 - 998.48] throughout the bloodstream that's why i
[996.40 - 1000.88] recommend only having one silver filling
[998.48 - 1002.96] removed per dentist visit
[1000.88 - 1004.56] and that's only if the silver filling is
[1002.96 - 1006.08] starting to fall apart or loosen or if
[1004.56 - 1008.08] there's a problem with the tooth
[1006.08 - 1009.12] so we're gonna be reading we're gonna
[1008.08 - 1010.88] i'm gonna walk you through the heavy
[1009.12 - 1013.92] metal detox cleanse
[1010.88 - 1015.92] so that's what we're going to do have
[1013.92 - 1017.60] you ever had a fluoride treatment
[1015.92 - 1019.52] yeah right how many people had a
[1017.60 - 1021.68] fluoride treatment even if not recently
[1019.52 - 1024.40] have you had one at any point over the
[1021.68 - 1026.40] years perhaps going back to childhood
[1024.40 - 1027.84] the fluoride used for treatments is a
[1026.40 - 1031.12] byproduct of aluminum
[1027.84 - 1033.28] a methyl aluminum neurotoxin created
[1031.12 - 1035.36] from manufacturing aluminum
[1033.28 - 1037.52] almost all of us have been exposed to it
[1035.36 - 1039.20] in one way or another
[1037.52 - 1042.48] and whether from fluoride treatments
[1039.20 - 1045.28] from toothpaste or fluoridated tap water
[1042.48 - 1046.80] and if we're if we have that exposure it
[1045.28 - 1048.16] hasn't left our bodies unless we've
[1046.80 - 1050.16] taken the proper
[1048.16 - 1052.32] steps to remove it make sure if you're
[1050.16 - 1053.68] worried about fluoridated tap water
[1052.32 - 1055.68] if you're worried about these things in
[1053.68 - 1056.64] your tap water make sure you have a
[1055.68 - 1059.84] water pure
[1056.64 - 1062.08] of fire not a water filter not not
[1059.84 - 1063.52] a water not an alkaline water ionizer
[1062.08 - 1064.08] machine that doesn't take care of these
[1063.52 - 1065.92] things
[1064.08 - 1067.76] most of these things it just won't make
[1065.92 - 1069.20] sure it's a water purifier if you're
[1067.76 - 1070.56] really worried about what's in your
[1069.20 - 1071.20] water and i've been saying that to
[1070.56 - 1074.64] people
[1071.20 - 1076.56] forever speaking of tap water town and
[1074.64 - 1079.36] city water supplies
[1076.56 - 1080.00] all have trace levels of toxic heavy
[1079.36 - 1082.32] metals such
[1080.00 - 1083.04] as lead arsenic copper aluminum and even
[1082.32 - 1084.16] mercury
[1083.04 - 1085.68] they're deemed safe enough for
[1084.16 - 1086.40] consumption without true knowledge of
[1085.68 - 1088.24] what happens
[1086.40 - 1089.92] when those trace minerals accumulate in
[1088.24 - 1091.84] our body so we drink the tap water and
[1089.92 - 1093.84] those metals accumulate in our body
[1091.84 - 1095.44] that's what happens we drink them we
[1093.84 - 1098.48] drink the tap water and
[1095.44 - 1100.00] our those metals accumulate in our body
[1098.48 - 1101.84] and i just don't want confusion because
[1100.00 - 1103.20] people say well my alkaline ionizer
[1101.84 - 1104.72] water machine takes care of all that in
[1103.20 - 1107.12] the tap water it doesn't
[1104.72 - 1108.08] it doesn't so it's very important to
[1107.12 - 1109.52] know these things
[1108.08 - 1111.04] so we you know and i've talked about
[1109.52 - 1113.04] that before but i just want to make sure
[1111.04 - 1116.24] since we're talking about water
[1113.04 - 1117.68] that that's clear so you know ro takes
[1116.24 - 1118.16] care of it other things take care of it
[1117.68 - 1119.76] that's it
[1118.16 - 1122.00] you know that's the whole thing so even
[1119.76 - 1125.20] if you have a water filtration system at
[1122.00 - 1127.84] home a good one like a purifier
[1125.20 - 1128.56] a purifier you're exposed when eating
[1127.84 - 1130.72] out
[1128.56 - 1132.48] so we're exposed when eating out you
[1130.72 - 1134.16] guys consider for example getting a
[1132.48 - 1136.08] coffee at your favorite coffee shop
[1134.16 - 1137.68] are you guys doing coffee drinks you
[1136.08 - 1139.20] doing much tea drinks coffee drinks
[1137.68 - 1140.72] anything else at the coffee shops or
[1139.20 - 1143.52] anything hey let me get out there
[1140.72 - 1144.88] let me start my youtube video in the car
[1143.52 - 1146.80] and i'm gonna be now
[1144.88 - 1148.96] doing my youtube video what's a day in
[1146.80 - 1149.36] life for me you know my youtube channel
[1148.96 - 1151.28] right
[1149.36 - 1153.04] i'm heading off wait i'm gonna pull into
[1151.28 - 1153.76] this restaurant here i gotta run in here
[1153.04 - 1155.44] real quick
[1153.76 - 1157.20] pull into this coffee shop i gotta get
[1155.44 - 1158.80] my favorite type of coffee drink okay
[1157.20 - 1159.60] i'm back in the car everybody's watching
[1158.80 - 1161.36] me right
[1159.60 - 1162.72] on my video now i'm heading to my
[1161.36 - 1165.28] workout whatever it is
[1162.72 - 1167.36] the point is is that water is not
[1165.28 - 1168.16] filtered like you think it is it's just
[1167.36 - 1170.00] not
[1168.16 - 1171.76] so i just want to be straight up about
[1170.00 - 1173.12] this stuff it's like what do i do do i
[1171.76 - 1175.36] not tell you guys the truth and just
[1173.12 - 1176.00] play neutral 24 7 and you guys pay the
[1175.36 - 1178.24] price
[1176.00 - 1179.04] or do i say it like it is and take all
[1178.24 - 1181.36] the crap i get
[1179.04 - 1182.32] 24 7 from all the naysayers and haters
[1181.36 - 1184.64] and everybody else
[1182.32 - 1186.72] i'd rather have your back that's better
[1184.64 - 1189.04] because then i could sleep at night
[1186.72 - 1189.92] you know so here's the deal so you know
[1189.04 - 1192.00] so you know
[1189.92 - 1194.16] one cup of coffee made from the shops
[1192.00 - 1196.56] tap water seems perfectly safe
[1194.16 - 1198.56] but it's not one does you know and so
[1196.56 - 1200.96] does one glass of tap water
[1198.56 - 1202.64] at a restaurant seems perfectly safe but
[1200.96 - 1205.04] it's not so does one
[1202.64 - 1206.08] you know one ice in a restaurant that's
[1205.04 - 1208.48] another thing
[1206.08 - 1209.52] or a cup of tea you know cup of tea
[1208.48 - 1211.20] brewed tea
[1209.52 - 1212.64] or soda from a soda fountain that's
[1211.20 - 1214.72] hooked up has anybody ever had that
[1212.64 - 1217.20] before soda from like a restaurant
[1214.72 - 1219.76] right no one thinks about what happens
[1217.20 - 1222.72] after 10 years of stopping by
[1219.76 - 1224.56] for your coffee every day of how many
[1222.72 - 1226.40] medals accumulate right
[1224.56 - 1228.32] you know it's like you know i was
[1226.40 - 1229.92] thought about it i thought about it and
[1228.32 - 1230.80] i was like okay do i want to drop the
[1229.92 - 1232.80] medals
[1230.80 - 1234.16] the talk about medals and everything and
[1232.80 - 1235.60] i'm like yeah like
[1234.16 - 1237.28] aren't they supposed to know isn't
[1235.60 - 1240.40] everybody supposed to know
[1237.28 - 1240.88] because okay live in denial or be afraid
[1240.40 - 1242.80] or
[1240.88 - 1244.40] learn and learn how to get metals out
[1242.80 - 1246.40] and heal i mean
[1244.40 - 1247.52] right it's the only thing that makes
[1246.40 - 1250.16] sense
[1247.52 - 1251.28] um so you know we get accumulations of
[1250.16 - 1254.16] lead aluminum
[1251.28 - 1256.48] arsenic mercury copper and what happens
[1254.16 - 1258.72] when they get in our brain over time
[1256.48 - 1260.80] as they get in our brain if you just got
[1258.72 - 1263.28] on here i'm gonna be walking you through
[1260.80 - 1265.04] the medical medium heavy metal detox
[1263.28 - 1267.76] cleanse and cleanse the heel
[1265.04 - 1268.64] i got my items over here they're already
[1267.76 - 1270.32] pre-made though
[1268.64 - 1271.84] because you know it's i'd be hard right
[1270.32 - 1273.76] now to get a blender get everything else
[1271.84 - 1276.80] go in here but i got everything here
[1273.76 - 1278.80] um so what about bathing water
[1276.80 - 1280.72] brushing your teeth all that with the
[1278.80 - 1282.80] tap water have you ever used water that
[1280.72 - 1283.52] flowed through copper pipes in someone's
[1282.80 - 1286.64] lifetime
[1283.52 - 1289.36] you know eczema eczema psoriasis
[1286.64 - 1290.64] unknown to research in science and and
[1289.36 - 1291.36] only known to the medical medium
[1290.64 - 1293.52] information
[1291.36 - 1294.64] copper plays a role copper inside her
[1293.52 - 1297.76] liver plays a role
[1294.64 - 1299.60] to eczema psoriasis do you ever eat out
[1297.76 - 1301.12] consuming food cooked food that have
[1299.60 - 1303.28] been used
[1301.12 - 1304.64] metal utensils oh my god so many
[1303.28 - 1308.80] restaurants
[1304.64 - 1309.28] they beat the crap out of the bottom of
[1308.80 - 1312.48] those
[1309.28 - 1314.08] pots with metal tools and they're making
[1312.48 - 1314.88] and they're doing the sauce in there and
[1314.08 - 1316.88] they're
[1314.88 - 1318.40] doing this like that and all these pots
[1316.88 - 1319.52] i know people that i know people that
[1318.40 - 1320.72] own restaurants i know people that
[1319.52 - 1322.56] worked in restaurants
[1320.72 - 1324.00] and the pots i remember being at my
[1322.56 - 1325.12] friend's restaurant and standing there
[1324.00 - 1327.20] in the back kitchen
[1325.12 - 1328.48] and i would look at the pots they were
[1327.20 - 1330.96] high quality but
[1328.48 - 1332.08] the amount of gouges that were on the
[1330.96 - 1334.08] bottom of that
[1332.08 - 1336.00] pot i'm like where did i said to my
[1334.08 - 1337.28] friend where do you think all this went
[1336.00 - 1339.04] it's like what do you mean those are
[1337.28 - 1341.12] high quality pots those are 150
[1339.04 - 1342.56] a piece i'm like where do you think all
[1341.12 - 1345.68] that metal went
[1342.56 - 1348.16] it went into everybody's meals everybody
[1345.68 - 1349.04] not at my restaurant no in everybody's
[1348.16 - 1353.76] restaurant
[1349.04 - 1355.68] um so anyway isn't this fun
[1353.76 - 1357.04] it's probably annoying right all right
[1355.68 - 1358.80] so restaurants are one of the most
[1357.04 - 1359.84] common sources of toxic heavy metal
[1358.80 - 1362.72] exposure
[1359.84 - 1364.32] not that it's anybody's fault the
[1362.72 - 1366.48] well-meaning restaurant
[1364.32 - 1368.88] you know owner of course we just need to
[1366.48 - 1369.60] work on taking the medals out if we want
[1368.88 - 1371.68] to play
[1369.60 - 1372.96] if you guys want to play reindeer games
[1371.68 - 1374.72] out there right
[1372.96 - 1377.20] if we want to play reindeer games and
[1374.72 - 1378.88] live you know we want to be a roman
[1377.20 - 1380.48] live like what all the romans and we
[1378.88 - 1383.28] want to do that then
[1380.48 - 1384.48] we got to also be proactive about taking
[1383.28 - 1386.32] care of ourselves
[1384.48 - 1388.00] or we just end up with dementia way down
[1386.32 - 1390.08] the road or memory problems
[1388.00 - 1392.72] or or whatever everything i was talking
[1390.08 - 1392.72] about you know
[1393.20 - 1397.60] wild blueberry kiss medical medium
[1395.60 - 1398.72] protocols have significantly shifted my
[1397.60 - 1401.44] psoriasis
[1398.72 - 1402.88] after 30 years of trying everything else
[1401.44 - 1406.00] wild blueberry kiss
[1402.88 - 1407.92] i believe you in trying everything else
[1406.00 - 1408.56] like 30 years of trying everything else
[1407.92 - 1411.44] and
[1408.56 - 1411.92] i love when people want to pin me down
[1411.44 - 1413.52] as
[1411.92 - 1415.12] oh everybody knew about fruits and
[1413.52 - 1416.16] vegetables he's just another one of
[1415.12 - 1417.76] those fruits and vegetables
[1416.16 - 1420.00] guy no processed foods and that's why
[1417.76 - 1421.60] people get better isn't that an insult
[1420.00 - 1423.84] to you because think about it
[1421.60 - 1425.36] you knew to take away processed foods
[1423.84 - 1427.12] you knew about
[1425.36 - 1428.56] fruits and vegetables right blueberry
[1427.12 - 1430.48] kiss you knew about
[1428.56 - 1431.76] fruit fruits and vegetables you knew
[1430.48 - 1433.84] about these things but i love
[1431.76 - 1435.36] how the haters they just love to try to
[1433.84 - 1436.88] pin me down as generic like
[1435.36 - 1438.96] he doesn't know anything different than
[1436.88 - 1441.04] everybody knows oh no
[1438.96 - 1442.40] meanwhile some of those haters actually
[1441.04 - 1444.48] healed from only medical medium
[1442.40 - 1446.56] information that's the irony to it but
[1444.48 - 1448.48] i'm proud of you because that means you
[1446.56 - 1450.24] got information you didn't have anywhere
[1448.48 - 1451.44] else if it took 30 years and you tried
[1450.24 - 1452.72] everything else and i'm not going to
[1451.44 - 1455.20] insult you i believe
[1452.72 - 1456.16] you tried everything else and i believe
[1455.20 - 1458.16] that
[1456.16 - 1459.76] and you know i mean it it's incredible
[1458.16 - 1462.24] how it works
[1459.76 - 1463.36] um people who keep knives in their
[1462.24 - 1466.48] households right
[1463.36 - 1469.76] knives how does a knife doll
[1466.48 - 1471.92] how does a knife get dull how
[1469.76 - 1474.08] well i i have a friend that's got a
[1471.92 - 1474.48] knife so like half the knife is missing
[1474.08 - 1477.04] it's like
[1474.48 - 1477.60] my favorite knife favorite knife for 40
[1477.04 - 1479.36] years
[1477.60 - 1483.36] you know right i'm like favorite knife
[1479.36 - 1486.64] for 40 years that knife is inside of you
[1483.36 - 1487.28] i was like dude that knife is inside of
[1486.64 - 1490.40] you
[1487.28 - 1492.16] it's all you know on your cutting board
[1490.40 - 1493.52] for 30 years you know and you're
[1492.16 - 1495.04] sharpening it and all the
[1493.52 - 1497.04] stuff on it and then you're cutting your
[1495.04 - 1498.80] cut and you're cutting you know and and
[1497.04 - 1500.80] then the knife is wearing down the knife
[1498.80 - 1503.76] is wearing down i was like dude
[1500.80 - 1505.36] you got half a knife inside you when do
[1503.76 - 1507.44] you want to get it out
[1505.36 - 1509.44] when when do you want to remove that
[1507.44 - 1510.64] half a knife out of you because i'm
[1509.44 - 1512.56] going to help you do it
[1510.64 - 1514.40] anyway the minimal medium cleanse the
[1512.56 - 1516.08] heel book if you just got on here
[1514.40 - 1517.76] and i'm gonna be doing the medical
[1516.08 - 1518.80] medium heavy metal detox smoothie you
[1517.76 - 1520.40] guys
[1518.80 - 1521.68] all right okay we got a cruise we got a
[1520.40 - 1523.20] lot to talk about i have to work you
[1521.68 - 1525.52] through this glens right
[1523.20 - 1526.48] there's a i gotta you know i gotta be
[1525.52 - 1529.20] quiet
[1526.48 - 1530.24] all right what about the what about the
[1529.20 - 1532.00] tuna roll
[1530.24 - 1533.60] you've enjoyed from your favorite sushi
[1532.00 - 1534.08] bar you guys ever done the sushi bar
[1533.60 - 1537.44] thing
[1534.08 - 1538.80] right it's fun yummy right yeah lots of
[1537.44 - 1540.96] metal comes from that
[1538.80 - 1543.04] no joke lots of metals that's just
[1540.96 - 1545.44] straight out i'm just being straight out
[1543.04 - 1546.24] have to be with that one and you know
[1545.44 - 1547.68] when
[1546.24 - 1549.76] you know and what about just tuna fish
[1547.68 - 1552.56] all in its own have you eaten that
[1549.76 - 1554.80] look you don't if you think you're
[1552.56 - 1556.16] eating grass-fed beef instead so you
[1554.80 - 1559.20] think you're in the clear
[1556.16 - 1561.28] think again grass-fed beef
[1559.20 - 1562.40] i'll tell you right now they use all the
[1561.28 - 1565.44] tools
[1562.40 - 1566.32] to cut the cow up how did the how does
[1565.44 - 1569.52] the cow
[1566.32 - 1571.44] get magically cut up
[1569.52 - 1573.36] in sections and pieces and oh i have a
[1571.44 - 1574.56] little the tenderloins i'll have this
[1573.36 - 1577.36] i'll have whatever it is
[1574.56 - 1578.24] you know uh filet mignon whatever it is
[1577.36 - 1581.68] right
[1578.24 - 1584.64] and how is that happening and how
[1581.68 - 1586.08] are like bones cut and other things
[1584.64 - 1588.88] machinery
[1586.08 - 1589.68] grease on machinery i've seen i know
[1588.88 - 1591.60] that when
[1589.68 - 1593.20] gras and i'm not making fun of grass
[1591.60 - 1593.52] said beef i'm not making fun of anything
[1593.20 - 1595.28] i
[1593.52 - 1596.80] we got animal protein people here we got
[1595.28 - 1598.56] vegans plant-based people here
[1596.80 - 1600.80] because this is about answers not about
[1598.56 - 1601.44] what diet belief system is better or not
[1600.80 - 1604.40] right
[1601.44 - 1606.08] and when they're cutting up the cow
[1604.40 - 1608.64] they're using machines
[1606.08 - 1610.00] you know bone broth people don't know
[1608.64 - 1613.04] that when to cut that
[1610.00 - 1613.92] bone there's grease which has metal in
[1613.04 - 1616.88] it
[1613.92 - 1617.52] with a saw blade like one of those saw
[1616.88 - 1619.52] blades
[1617.52 - 1621.04] that cuts through those bone pieces so
[1619.52 - 1623.52] you can make your bone broth
[1621.04 - 1626.00] the amount of metal people get in bone
[1623.52 - 1628.24] broth is unbelievable and no one knows
[1626.00 - 1629.84] it so let's do something to get it out
[1628.24 - 1632.72] nobody knows this stuff
[1629.84 - 1634.16] and um and and you know and all of that
[1632.72 - 1635.44] you know it's the whole bit you wouldn't
[1634.16 - 1637.04] believe what they have to do for tools
[1635.44 - 1637.92] when when they're cutting grass-fed beef
[1637.04 - 1641.28] up you wouldn't believe
[1637.92 - 1643.44] because those knives dull so quick
[1641.28 - 1644.88] going through all that it's unbelievable
[1643.44 - 1647.20] it's just to resharp and resharp and
[1644.88 - 1650.56] resharp and metal metal metal and then
[1647.20 - 1652.32] the grass fed the grass is still got
[1650.56 - 1655.52] metals on the grass
[1652.32 - 1657.52] it comes out of the sky it's in jet fuel
[1655.52 - 1660.24] it's dropping from all over the places
[1657.52 - 1661.52] it's in it's in ddt that floats around
[1660.24 - 1665.12] the atmosphere
[1661.52 - 1667.76] it's in it's in uh chemtrails
[1665.12 - 1669.84] metal is dumping out of chemtrails
[1667.76 - 1672.88] pouring out of chemtrails
[1669.84 - 1673.84] on everyone okay it's not about being
[1672.88 - 1676.56] afraid
[1673.84 - 1678.08] i'm not afraid because i have the tools
[1676.56 - 1680.48] to get the medals out
[1678.08 - 1682.24] that's the whole point as simple as that
[1680.48 - 1683.84] and listen if you guys think i have an
[1682.24 - 1686.00] ego you know people are like oh he's got
[1683.84 - 1686.32] an ego it's just for saying nobody knows
[1686.00 - 1689.20] this
[1686.32 - 1691.52] this what am i gonna do am i gonna what
[1689.20 - 1693.28] am i gonna do am i not gonna be truthful
[1691.52 - 1694.88] okay am i not gonna be truthful about
[1693.28 - 1696.88] unique published information
[1694.88 - 1699.04] in these books that my publisher knows
[1696.88 - 1701.52] these books aren't cited for a reason
[1699.04 - 1703.12] i can't get away with doing medical
[1701.52 - 1706.24] books without citing
[1703.12 - 1708.32] every single thing of where it came from
[1706.24 - 1710.00] and there's no citations in these
[1708.32 - 1711.60] the reason why there's no citations in
[1710.00 - 1714.16] these it's all original
[1711.60 - 1715.92] and unique so am i going to just pretend
[1714.16 - 1717.76] that everybody knows all this so you can
[1715.92 - 1719.60] go get information over there
[1717.76 - 1721.44] the problem is when you go over there
[1719.60 - 1723.20] you don't get the whole story
[1721.44 - 1725.20] or you don't get all the information you
[1723.20 - 1727.84] need and then you end up like blueberry
[1725.20 - 1730.64] kiss she tried everything for 30 years
[1727.84 - 1732.08] until she got rid of her psoriasis
[1730.64 - 1733.28] through the medical medium information
[1732.08 - 1735.76] but if i don't let people
[1733.28 - 1736.48] know that how are they going to know how
[1735.76 - 1738.64] are they going to know
[1736.48 - 1739.52] all the things that that are original in
[1738.64 - 1741.60] here how
[1739.52 - 1743.68] you know and it's kind of sad it's like
[1741.60 - 1745.20] it's like the whole thing is like one of
[1743.68 - 1747.04] you know the whole thing about that is
[1745.20 - 1748.40] really interesting is
[1747.04 - 1749.92] how are people going to find their way
[1748.40 - 1750.48] to get the answers so that's what it's
[1749.92 - 1753.44] about
[1750.48 - 1754.64] so let's go here um i'm reading a little
[1753.44 - 1757.12] bit more
[1754.64 - 1758.80] and what about pharmaceuticals the
[1757.12 - 1760.64] metals that are in pharmaceuticals
[1758.80 - 1762.40] i just want to cover that too and i
[1760.64 - 1764.72] could go into that all day
[1762.40 - 1765.68] about pharmaceuticals i can go into all
[1764.72 - 1767.92] the metals
[1765.68 - 1769.60] when it comes down to that and in the
[1767.92 - 1771.04] air we breathe the toxic heavy metals
[1769.60 - 1773.84] are coming out of exhaust
[1771.04 - 1775.28] that too i mean listen there's so many
[1773.84 - 1776.52] places you guys can get toxic heavy
[1775.28 - 1779.60] metals it's
[1776.52 - 1782.16] unbelievable unbelievable and
[1779.60 - 1784.08] and um but yeah if you want you can call
[1782.16 - 1784.56] it an ego i don't care that's fine with
[1784.08 - 1787.28] me
[1784.56 - 1789.12] i call it just you know hey i'm gonna
[1787.28 - 1790.08] say the truth of where it comes from
[1789.12 - 1793.04] i've helped 30
[1790.08 - 1796.00] for 35 years i helped over 250 000
[1793.04 - 1798.08] individuals one-on-one for 35 years
[1796.00 - 1799.20] before publishing the medical medium
[1798.08 - 1801.28] books i didn't appear
[1799.20 - 1803.60] out of social media thin air like boom
[1801.28 - 1805.36] and that's why when you look here
[1803.60 - 1806.64] and you'll see millions of copies sold
[1805.36 - 1808.88] of the medical media book series
[1806.64 - 1812.08] millions around the world
[1808.88 - 1812.72] that's because the platform isn't social
[1812.08 - 1814.56] media
[1812.72 - 1816.48] it's everywhere around the world in
[1814.56 - 1818.08] almost every country in the world
[1816.48 - 1819.52] and that's how many people are healing i
[1818.08 - 1820.40] just for any new people because i know
[1819.52 - 1822.24] they're going to come across
[1820.40 - 1824.32] and say wait a minute my this other
[1822.24 - 1826.16] person i know talks about medals
[1824.32 - 1828.08] well we're going to talk we talk about
[1826.16 - 1830.56] things and what's happening like nobody
[1828.08 - 1834.24] does it's important so let's go
[1830.56 - 1836.00] here we are and um
[1834.24 - 1839.44] i want to go into a little bit more here
[1836.00 - 1839.44] too there's so much information
[1840.72 - 1844.48] truth is many varieties of toxic heavy
[1843.04 - 1847.92] metals build up in us
[1844.48 - 1849.28] over time they build up anus over time
[1847.92 - 1851.28] and these are only some of the
[1849.28 - 1852.08] opportunities we have in us for toxic
[1851.28 - 1853.84] heavy metals
[1852.08 - 1856.16] for collecting toxic heavy metals in our
[1853.84 - 1859.28] bodies toxic heavy metals are hidden
[1856.16 - 1860.40] and unseeable we don't see it we don't
[1859.28 - 1863.04] think we have a problem
[1860.40 - 1864.96] technology is not up to par for finding
[1863.04 - 1868.80] out about toxic heavy metals
[1864.96 - 1872.08] technology can't see the decaying
[1868.80 - 1875.76] flesh inside our brains with alzheimer's
[1872.08 - 1878.72] from oxidative material byproduct
[1875.76 - 1880.16] oxidating and rusting off of pockets of
[1878.72 - 1882.64] toxic heavy metals
[1880.16 - 1885.04] and then leaching into adjacent tissue
[1882.64 - 1885.76] and and making it impossible for someone
[1885.04 - 1887.84] to heal
[1885.76 - 1890.88] with alzheimer's unless they get metals
[1887.84 - 1892.88] out hair testing doesn't do the trick
[1890.88 - 1894.32] it doesn't hair testing doesn't do the
[1892.88 - 1897.20] trick because
[1894.32 - 1899.52] the metals are in our organs that's
[1897.20 - 1901.52] where the metals go unless you just got
[1899.52 - 1902.16] brand new exposure a heavy dosage and
[1901.52 - 1904.00] then you can
[1902.16 - 1906.00] check it in the bloodstream and but
[1904.00 - 1907.84] that's only for a day or two after
[1906.00 - 1909.60] a day or two boom it's in organs and
[1907.84 - 1912.24] that's where it goes
[1909.60 - 1914.16] so toxic heavy metals are hidden and
[1912.24 - 1917.20] unseeable it's impossible to witness
[1914.16 - 1919.44] that they reside within us you guys
[1917.20 - 1921.12] it's hard to see that no technology has
[1919.44 - 1923.12] been created yet to truly determine the
[1921.12 - 1923.76] toxic heavy metals inside our organs the
[1923.12 - 1926.16] need
[1923.76 - 1928.80] for such technology isn't even on
[1926.16 - 1929.68] research and sciences radar okay wait a
[1928.80 - 1932.00] minute here
[1929.68 - 1933.52] research in science doesn't care about
[1932.00 - 1935.76] metals inside of us
[1933.52 - 1937.52] you guys know this you guys know how
[1935.76 - 1939.92] controversial medals are
[1937.52 - 1941.92] so many of you guys do right season you
[1939.92 - 1944.80] know like you guys are seasoned
[1941.92 - 1945.68] and research and science doesn't care
[1944.80 - 1947.76] about metals
[1945.68 - 1949.20] they don't care about metals with
[1947.76 - 1950.56] anxiety depression
[1949.20 - 1952.48] all the different conditions i talked
[1950.56 - 1953.68] about focusing concentration brain fog
[1952.48 - 1956.00] they don't care
[1953.68 - 1958.32] well so let's go into a little bit while
[1956.00 - 1959.68] direct exposure to a large amount of
[1958.32 - 1961.68] heavy metal
[1959.68 - 1963.76] such as lead can be detected in the
[1961.68 - 1965.92] bloodstream temporarily
[1963.76 - 1967.28] all the other exposure that we get just
[1965.92 - 1969.68] goes and goes and goes
[1967.28 - 1971.44] into organs that's the whole point
[1969.68 - 1973.44] instead medical research and science
[1971.44 - 1975.44] tends to blame chronic illness on our
[1973.44 - 1976.48] faulty bodies and genes that's how it
[1975.44 - 1977.92] works the research
[1976.48 - 1979.60] research of science doesn't want to know
[1977.92 - 1981.84] it's toxic heavy metals
[1979.60 - 1982.80] research in science wants to think it's
[1981.84 - 1985.28] your genes
[1982.80 - 1987.04] research in science wants to think it's
[1985.28 - 1990.16] your body attacking itself
[1987.04 - 1993.28] alternative research in science
[1990.16 - 1994.64] alternative wants to believe it's your
[1993.28 - 1997.20] body attacking itself
[1994.64 - 1998.96] when you crack down to it it goes right
[1997.20 - 2000.40] down to conventional did you know that
[1998.96 - 2004.00] that alternative medicine
[2000.40 - 2006.00] still is is is basically the puppy dog
[2004.00 - 2008.32] for conventional medicine in so many
[2006.00 - 2009.92] ways alternative medicine will still
[2008.32 - 2011.36] be like no it's your fault in the end
[2009.92 - 2012.48] and then spiritual medicine will tell
[2011.36 - 2013.84] you that you created
[2012.48 - 2015.44] created it with your own thoughts and
[2013.84 - 2016.80] that's why you're sick spiritual
[2015.44 - 2018.72] alternative medicine and that's not the
[2016.80 - 2021.84] way to go i mean plans to heal right now
[2018.72 - 2022.56] if you guys don't know it's 16 it's it's
[2021.84 - 2024.80] 51
[2022.56 - 2026.40] off at amazon.com i've never seen that
[2024.80 - 2028.56] before ever it's really amazing so let's
[2026.40 - 2031.04] go into this a little bit more
[2028.56 - 2032.00] what toxic heavy metals do to us let's
[2031.04 - 2034.24] go into this
[2032.00 - 2036.00] and then i'm going to walk you through
[2034.24 - 2037.04] the medical medium heavy metal detox
[2036.00 - 2040.08] cleanse
[2037.04 - 2042.00] much as we may not want to believe it we
[2040.08 - 2042.64] all have toxic heavy metals inside our
[2042.00 - 2045.20] bodies
[2042.64 - 2046.96] mercury aluminum copper lead nickel
[2045.20 - 2048.80] cadmium barium arsenic
[2046.96 - 2051.44] and toxic calcium accumulate in
[2048.80 - 2054.88] different areas of different organs
[2051.44 - 2057.20] the two most popular places that gather
[2054.88 - 2059.12] are in the brain and the liver that's
[2057.20 - 2060.40] the spots they gather that's where it
[2059.12 - 2062.24] goes
[2060.40 - 2063.60] toxic heavy metals carry a disruptive
[2062.24 - 2065.28] charge that interferes with the
[2063.60 - 2066.56] electricity that travels through your
[2065.28 - 2069.04] brain
[2066.56 - 2070.88] toxic heavy metals interfere with the
[2069.04 - 2072.16] electrical impulses all that electricity
[2070.88 - 2072.80] that runs to our brain that's swimming
[2072.16 - 2074.52] around
[2072.80 - 2077.60] so really important to know
[2074.52 - 2079.92] neurotransmitter chemicals
[2077.60 - 2082.16] are meant to use the electrical neural
[2079.92 - 2084.96] highway there to carry information
[2082.16 - 2085.68] and life force to every cell in your
[2084.96 - 2088.00] brain
[2085.68 - 2088.88] when toxic heavy metals such as mercury
[2088.00 - 2093.04] and aluminum are
[2088.88 - 2093.76] present or present electrical impulses
[2093.04 - 2096.88] weaken
[2093.76 - 2097.76] as they hit these deposits electrical
[2096.88 - 2100.96] impulses
[2097.76 - 2104.08] weaken as they hit all of these deposits
[2100.96 - 2106.96] so important to know electrical activity
[2104.08 - 2108.24] becomes diffused and that's why we get
[2106.96 - 2110.16] that depression
[2108.24 - 2111.44] why am i depressed why do i have
[2110.16 - 2113.60] depersonalization
[2111.44 - 2115.52] why do i have anxiety what about brain
[2113.60 - 2117.84] fog focus and concentration issues
[2115.52 - 2119.76] why do i have all these problems
[2117.84 - 2121.12] electrical activity becomes diffused and
[2119.76 - 2122.96] that leads to a host
[2121.12 - 2124.96] of symptoms and conditions that can
[2122.96 - 2127.92] develop over a lifetime
[2124.96 - 2129.76] brain fog memory issues confusion
[2127.92 - 2130.96] anxiety you guys dealing with any
[2129.76 - 2132.72] anxiety that you're like well i don't
[2130.96 - 2134.32] know why i have anxiety i shouldn't
[2132.72 - 2135.60] this other person is also stressed out
[2134.32 - 2137.44] and they don't have anxiety but i'm
[2135.60 - 2139.84] stressed out and i do
[2137.44 - 2141.52] got to get the medals out depression are
[2139.84 - 2142.56] just a few toxic heavy metals in the
[2141.52 - 2145.44] brain can lead to
[2142.56 - 2146.96] alzheimer's disease dementia als
[2145.44 - 2149.52] parkinson's and even die
[2146.96 - 2151.20] and even diagnosis is such bipolar mania
[2149.52 - 2152.08] and schizophrenia so it's important now
[2151.20 - 2154.16] this is advanced
[2152.08 - 2155.36] unique information people don't know
[2154.16 - 2158.32] that out there that's not
[2155.36 - 2158.88] out there so um and i have to tell you
[2158.32 - 2161.36] because
[2158.88 - 2164.08] it's not it it all these illnesses and
[2161.36 - 2165.44] diseases and metals being the cause
[2164.08 - 2167.04] is actually originally all medical
[2165.44 - 2168.24] medium information and just letting
[2167.04 - 2170.00] people know
[2168.24 - 2172.24] and and it's important you know a doctor
[2170.00 - 2174.88] friend of mine tells me
[2172.24 - 2176.56] your information's unique why aren't you
[2174.88 - 2178.72] telling them that because then they're
[2176.56 - 2180.72] kind of like they don't know they think
[2178.72 - 2182.48] it's somewhere else or they think that
[2180.72 - 2184.24] everybody has this or
[2182.48 - 2185.44] and then they get lost and they can't
[2184.24 - 2187.20] they can't heal because they're just
[2185.44 - 2188.80] going to go spinning around
[2187.20 - 2190.88] and a doctor friend told me that by the
[2188.80 - 2191.92] way i'm going to have um a doctor friend
[2190.88 - 2194.08] on
[2191.92 - 2195.84] live coming up and i'll let you guys
[2194.08 - 2197.36] know when it is but i'm going to have a
[2195.84 - 2198.80] guest on and we're going to split the
[2197.36 - 2199.84] screen and we're going to do this it's
[2198.80 - 2201.52] going to be great
[2199.84 - 2203.76] anyway there's so much good stuff coming
[2201.52 - 2206.64] i'm so excited by the way
[2203.76 - 2208.48] so let's go into a little bit more here
[2206.64 - 2210.24] it's not only that heavy metal deposits
[2208.48 - 2212.40] themselves can be a problem so having a
[2210.24 - 2214.32] heavy metal deposit in our brain can be
[2212.40 - 2217.92] a problem all right toxic
[2214.32 - 2221.36] heavy metals oxidize inside
[2217.92 - 2224.40] our body they oxidize
[2221.36 - 2227.16] they actually oxidize and
[2224.40 - 2228.56] that's the problem and they discharge a
[2227.16 - 2231.44] byproduct
[2228.56 - 2231.84] that's why we get sick is a big piece of
[2231.44 - 2234.56] it
[2231.84 - 2235.44] that's why we get sicker in so many ways
[2234.56 - 2237.68] you guys
[2235.44 - 2238.48] because not only do we have the metal
[2237.68 - 2241.12] deposits
[2238.48 - 2242.16] inside our brain and inside our body in
[2241.12 - 2245.60] other places
[2242.16 - 2246.72] it starts to get old it starts to
[2245.60 - 2249.68] oxidize
[2246.72 - 2250.56] it starts to discharge and when it's
[2249.68 - 2253.12] discharging
[2250.56 - 2254.32] we get sicker the memory starts going
[2253.12 - 2256.24] starts going more
[2254.32 - 2258.00] starts going more anxiety starts getting
[2256.24 - 2259.84] worse starts getting worse more
[2258.00 - 2261.28] all these things because the metals are
[2259.84 - 2263.20] oxidizing and then
[2261.28 - 2264.96] if we learn how to eat better we can
[2263.20 - 2266.80] kind of curve it a little bit okay
[2264.96 - 2268.40] we can curve it because we're doing
[2266.80 - 2269.92] something to help at least get some of
[2268.40 - 2271.60] the oxidation out but not
[2269.92 - 2274.16] enough so let's go in here a little bit
[2271.60 - 2274.16] more okay
[2274.64 - 2278.16] okay so we're heading to the heavy metal
[2276.88 - 2281.36] detox cleanse
[2278.16 - 2284.40] i'm gonna cleanse the heel right here
[2281.36 - 2288.64] i'm glad to be here you guys okay
[2284.40 - 2290.56] and by now you can see the value
[2288.64 - 2291.92] of getting toxic heavy metals out of
[2290.56 - 2292.64] your body i'm just reading straight out
[2291.92 - 2294.88] of here
[2292.64 - 2296.48] all right the heavy metal detox cleanse
[2294.88 - 2298.24] is critical for anyone struggling with
[2296.48 - 2300.48] the above symptoms and conditions and
[2298.24 - 2303.60] also critical for eczema
[2300.48 - 2306.80] psoriasis critical for eczema
[2303.60 - 2309.44] and psoriasis because nobody knew
[2306.80 - 2310.00] that copra was the problem like one of
[2309.44 - 2312.56] the big
[2310.00 - 2314.08] issues with x-men psoriasis until the
[2312.56 - 2316.56] medical medium information
[2314.08 - 2318.40] that's why there's miraculous excellent
[2316.56 - 2320.80] psoriasis stories
[2318.40 - 2322.80] thousands of them around the world
[2320.80 - 2325.28] thousands of people healing it
[2322.80 - 2326.80] and no one's seen that before it brings
[2325.28 - 2329.76] me a lot more hate though
[2326.80 - 2330.48] brings a lot more associations and
[2329.76 - 2333.12] groups
[2330.48 - 2333.92] and medical this and this and this they
[2333.12 - 2336.00] don't like that
[2333.92 - 2337.20] they don't like people healing to that
[2336.00 - 2339.36] degree
[2337.20 - 2341.20] that they just don't like it it's not
[2339.36 - 2341.92] just about fruits and vegetables that
[2341.20 - 2344.32] game is
[2341.92 - 2345.76] that game is is cute and all oh just
[2344.32 - 2346.88] fruits and vegetables and no processed
[2345.76 - 2348.96] foods um
[2346.88 - 2350.40] no it's not you can do fruits and
[2348.96 - 2351.92] vegetables no processed foods and i've
[2350.40 - 2353.52] seen people they can't even put a shirt
[2351.92 - 2355.84] on their ex was so bad they're
[2353.52 - 2356.88] suffering suffering unless they know
[2355.84 - 2360.48] about getting
[2356.88 - 2362.08] the copper out so important you guys it
[2360.48 - 2364.24] really is
[2362.08 - 2365.52] ex excellent psoriasis or signs of
[2364.24 - 2368.40] someone dealing with
[2365.52 - 2369.36] an elevation of toxic copper inside the
[2368.40 - 2371.12] liver
[2369.36 - 2372.80] where epstein-barr is also present
[2371.12 - 2374.16] because you need a pathogen such as
[2372.80 - 2376.48] epstein-barr to feed
[2374.16 - 2377.60] off of the copper and the copper
[2376.48 - 2380.16] by-product
[2377.60 - 2382.48] and then when the virus that everybody
[2380.16 - 2386.40] has inside of us feeds off of that
[2382.48 - 2388.16] copper it releases a dermatoxin
[2386.40 - 2390.16] so the people with excellent psoriasis
[2388.16 - 2391.92] have the copper
[2390.16 - 2393.12] unlike somebody else who doesn't have
[2391.92 - 2394.48] the copper somebody else could have
[2393.12 - 2396.96] chronic fatigue syndrome
[2394.48 - 2398.88] because they have the epstein-barr okay
[2396.96 - 2400.88] but they don't have the copper
[2398.88 - 2402.40] and somebody else will have the copper
[2400.88 - 2402.96] and the epstein bar is feeding off the
[2402.40 - 2405.84] copper
[2402.96 - 2407.84] releasing a poison when the poison's
[2405.84 - 2409.92] released it's called a dermatoxin
[2407.84 - 2411.44] that's a advanced information ahead of
[2409.92 - 2412.80] science and research and doctors are
[2411.44 - 2414.80] actually looking to these books
[2412.80 - 2416.08] because of this now and then that
[2414.80 - 2417.84] dermatoxin
[2416.08 - 2419.84] goes to the skin especially when the
[2417.84 - 2422.24] liver is toxic sluggish
[2419.84 - 2424.00] and it goes to the skin and it creates
[2422.24 - 2425.68] those eruptions and the rashes and
[2424.00 - 2427.20] everything else
[2425.68 - 2428.64] the dermatoxin is pushed into the
[2427.20 - 2430.24] bloodstream and that's what happens from
[2428.64 - 2431.68] the liver so
[2430.24 - 2433.28] i'll talk about some other thing
[2431.68 - 2436.48] vitiligo is an
[2433.28 - 2438.96] overload of aluminum
[2436.48 - 2440.64] over a load of aluminum inside the liver
[2438.96 - 2442.00] that's vitiligo so you might be a
[2440.64 - 2444.00] vitiligo sufferer
[2442.00 - 2445.76] and you've already had damaged pigment
[2444.00 - 2446.64] in your skin the melanin you've already
[2445.76 - 2449.76] had that
[2446.64 - 2451.28] but you know it'll keep on continuing on
[2449.76 - 2452.64] and off oh sure if you eat better take
[2451.28 - 2454.96] away processed foods and
[2452.64 - 2456.16] eat cleaner eat clean paleo eat clean
[2454.96 - 2457.76] plant-based eat clean
[2456.16 - 2460.08] high protein keto whatever you want to
[2457.76 - 2462.00] do and you can slow it down
[2460.08 - 2463.28] because you're at least giving your body
[2462.00 - 2465.52] a chance for the liver to
[2463.28 - 2466.80] to clean a little better the bloodstream
[2465.52 - 2469.84] to flow a little bit better
[2466.80 - 2472.08] but the vitiligo can still not only not
[2469.84 - 2474.08] heal but keep on getting worse as the
[2472.08 - 2477.36] years go by until you address the
[2474.08 - 2478.72] aluminum inside the liver
[2477.36 - 2480.40] and young children with levels of
[2478.72 - 2481.92] undetected mercury and aluminum inside
[2480.40 - 2483.76] the liver and brain often deal with
[2481.92 - 2486.64] attention deficit hyperactivity
[2483.76 - 2488.96] disorder adhd difficulty regulating
[2486.64 - 2490.88] concentration and focus
[2488.96 - 2494.24] learning differences and behavioral
[2490.88 - 2496.24] issues obsessive compulsive disorder ocd
[2494.24 - 2497.60] toxic heavy metals you guys i'm reading
[2496.24 - 2500.96] out of cleanse to heal
[2497.60 - 2502.56] okay um yeah
[2500.96 - 2504.88] corella i'm going to talk about that in
[2502.56 - 2506.16] a little bit no don't do cruella
[2504.88 - 2508.08] it's not a good thing i don't want
[2506.16 - 2509.68] anybody doing the corella when it comes
[2508.08 - 2511.84] down to this i'll tell you why
[2509.68 - 2513.68] so toxic metals can create symptoms
[2511.84 - 2514.56] symptoms can shape who we are they
[2513.68 - 2517.52] become part of
[2514.56 - 2519.28] who we are and you know in so many ways
[2517.52 - 2521.20] and they become our story
[2519.28 - 2523.04] but we don't want to live with symptoms
[2521.20 - 2524.80] forever and we all that stuff so let's
[2523.04 - 2527.36] go into this
[2524.80 - 2528.08] i'm in the heavy metal detox cleanse now
[2527.36 - 2530.40] here we are
[2528.08 - 2531.44] okay i'm going to cleanse the heel um if
[2530.40 - 2534.40] you're interested in this book
[2531.44 - 2536.08] amazon.com has an incredible sale right
[2534.40 - 2539.44] now on this book
[2536.08 - 2541.92] um this book specifically 51
[2539.44 - 2543.44] off it's just it's crazy really i i'm
[2541.92 - 2545.04] actually really happy about it i just
[2543.44 - 2547.20] want people to have the book
[2545.04 - 2549.36] um get it free at the library of 16 is
[2547.20 - 2550.88] still still too dicey for somebody you
[2549.36 - 2554.40] know at these times
[2550.88 - 2557.04] um so okay let's go
[2554.40 - 2558.24] what is the heavy metal detox cleanse
[2557.04 - 2560.96] it's part of a
[2558.24 - 2561.60] it's like part of a routine a morning
[2560.96 - 2564.56] routine
[2561.60 - 2565.44] with the addition of having something
[2564.56 - 2568.48] that's removing
[2565.44 - 2568.96] metals because that's what it is so at
[2568.48 - 2572.72] first
[2568.96 - 2574.40] drink 16 to 32 ounces of lemon water
[2572.72 - 2574.88] okay that's the first thing you want to
[2574.40 - 2578.40] do
[2574.88 - 2580.72] 16 to 32 ounces of lemon or lime
[2578.40 - 2581.92] water upon waking i'm just i'm reading
[2580.72 - 2583.52] the book where i'll be walking you
[2581.92 - 2585.36] through this right now okay
[2583.52 - 2587.76] and you can see a recipe for this
[2585.36 - 2590.56] there's a recipe in back okay chapter 23
[2587.76 - 2592.48] you can see the recipe back here and you
[2590.56 - 2594.96] can see the recipe for the proper
[2592.48 - 2596.80] ratio and okay so that's the first thing
[2594.96 - 2598.64] you want to do that
[2596.80 - 2600.40] prepping that's what this is it's
[2598.64 - 2603.68] prepping so
[2600.40 - 2607.12] why drink 16 to 32 ounces of lemon water
[2603.68 - 2609.12] how come like why drink it that's the
[2607.12 - 2612.48] question right there on its own
[2609.12 - 2614.08] you'll start the day with let you know
[2612.48 - 2617.68] you'll start the day
[2614.08 - 2620.16] with lemon or lime water to prime
[2617.68 - 2620.80] the toxic heavy metals in your system to
[2620.16 - 2624.00] be more
[2620.80 - 2626.40] easily removed you're priming
[2624.00 - 2628.48] the toxic heavy metals in your system to
[2626.40 - 2631.36] be more easily removed
[2628.48 - 2632.40] it's imperative that you're hydrated
[2631.36 - 2635.12] enough
[2632.40 - 2635.52] that when the heavy metal detox smoothie
[2635.12 - 2638.00] goes
[2635.52 - 2638.80] into your body into your system it's
[2638.00 - 2641.28] able to
[2638.80 - 2641.84] gather things and pull them out of the
[2641.28 - 2645.68] body
[2641.84 - 2648.80] if you're dehydrated it's a harder task
[2645.68 - 2649.28] this has to be done a special way so the
[2648.80 - 2652.16] what
[2649.28 - 2653.12] in the book is 16 to 32 ounces of lemon
[2652.16 - 2654.64] water right here
[2653.12 - 2656.24] there's a recipe in the back of the book
[2654.64 - 2656.80] there's 75 recipes in the back of the
[2656.24 - 2659.76] book
[2656.80 - 2661.44] there's a recipe of what of proper
[2659.76 - 2662.96] ratios and all that okay
[2661.44 - 2664.88] inside plans to heal right here if you
[2662.96 - 2667.60] guys are on right now
[2664.88 - 2668.72] so that's important to know and the why
[2667.60 - 2671.52] drink
[2668.72 - 2673.84] 16 to 32 ounces of lemon water how come
[2671.52 - 2676.32] how come he wants us to do this
[2673.84 - 2678.64] it's because you're priming the toxic
[2676.32 - 2679.76] heavy metals in your system to be more
[2678.64 - 2682.00] accessible
[2679.76 - 2682.96] more easily removed that's why it's
[2682.00 - 2684.40] imperative
[2682.96 - 2686.32] that you're hydrated enough that when
[2684.40 - 2689.52] the toxic heavy metal smoothie starts
[2686.32 - 2691.52] uprooting uprooting metals
[2689.52 - 2693.12] when it starts to uproot them and trying
[2691.52 - 2696.56] to remove them
[2693.12 - 2700.16] it's easier you've got adequate flushing
[2696.56 - 2701.68] adequate hydration to flush them out
[2700.16 - 2703.84] that's the key right there so let's keep
[2701.68 - 2704.80] on moving on so we're in the heavy metal
[2703.84 - 2706.40] detox cleanse
[2704.80 - 2708.08] you see all my little notes here i
[2706.40 - 2710.56] always love i love post-it notes
[2708.08 - 2711.92] love them love and love them so you know
[2710.56 - 2713.12] because i could i just love quickly
[2711.92 - 2713.84] going to things let's go down the other
[2713.12 - 2717.04] part
[2713.84 - 2721.04] okay the next part drink okay
[2717.04 - 2722.80] 15 to 30 minutes later 15 to 30 minutes
[2721.04 - 2724.48] later roughly is fine
[2722.80 - 2726.16] you know or you can you can wait a
[2724.48 - 2727.60] little bit longer
[2726.16 - 2730.00] you know it could be a little bit longer
[2727.60 - 2733.20] if you need that's fine too right
[2730.00 - 2736.24] so drink 16 to 32 ounces
[2733.20 - 2738.80] of celery juice right here celery juice
[2736.24 - 2740.16] on an empty stomach i talk about why
[2738.80 - 2741.92] it's on an empty stomach
[2740.16 - 2743.28] uh medical medium information is there
[2741.92 - 2745.36] the whole thing is the um
[2743.28 - 2746.56] what it's the originator of the celery
[2745.36 - 2747.52] juice movement in the world if you're
[2746.56 - 2749.44] brand new and you don't know where
[2747.52 - 2752.56] celery juice started from came from
[2749.44 - 2754.40] and never said ever someone never
[2752.56 - 2756.32] juiced a stalk of celery with their
[2754.40 - 2759.84] carrots or juiced celery
[2756.32 - 2760.88] therapeutically as herbal medicine um
[2759.84 - 2763.36] and how to do it
[2760.88 - 2765.04] 16 ounces on an empty stomach how it
[2763.36 - 2766.80] works what it does in our body
[2765.04 - 2768.96] it's all incredible it's all unique
[2766.80 - 2769.36] information spirit of compassion that's
[2768.96 - 2771.76] what's
[2769.36 - 2773.76] a beautiful thing started recommending
[2771.76 - 2776.24] celery juice in the early 70s
[2773.76 - 2778.56] so if you want to know how that whole
[2776.24 - 2780.56] thing started it starts from here
[2778.56 - 2782.80] so let's go let's go into this right now
[2780.56 - 2784.80] drink 32 ounces of celery juice on an
[2782.80 - 2785.44] empty stomach wait at least 15 to 30
[2784.80 - 2786.88] minutes
[2785.44 - 2789.20] that's what you need to do so let's go
[2786.88 - 2793.04] into this a little bit right here okay
[2789.20 - 2795.76] celery juice comes next to loosen
[2793.04 - 2797.60] up metals preparing them to be gathered
[2795.76 - 2800.40] up by the heavy metal detox smoothie
[2797.60 - 2801.04] so it takes more than just the lemon
[2800.40 - 2804.08] water
[2801.04 - 2804.88] to loosen these up okay the celery juice
[2804.08 - 2806.96] is the next
[2804.88 - 2808.56] phase to loosen up these toxic heavy
[2806.96 - 2810.88] metals getting them
[2808.56 - 2811.60] prepped for the heavy metal detox
[2810.88 - 2813.68] smoothie
[2811.60 - 2817.04] that's really important okay celery
[2813.68 - 2820.72] juice also helps restore areas
[2817.04 - 2824.48] where the toxic heavy metals cause
[2820.72 - 2827.68] damage they cause damage
[2824.48 - 2830.40] metals sit and rust and rot
[2827.68 - 2831.12] that's what they do and they sit and
[2830.40 - 2833.92] they hurt
[2831.12 - 2835.04] cells they hurt tissue that's what
[2833.92 - 2838.08] metals do
[2835.04 - 2839.84] okay well you remove the metals you
[2838.08 - 2841.44] still got the damaged tissue you still
[2839.84 - 2842.72] got the cells in it you know they still
[2841.44 - 2844.32] got the neurotransmitters
[2842.72 - 2846.80] electrical impulse problems still got
[2844.32 - 2848.00] all this stuff but what's fixing it
[2846.80 - 2851.04] what's helping fix
[2848.00 - 2851.68] it that's the whole point and so celery
[2851.04 - 2853.76] juice
[2851.68 - 2855.68] also helps restore areas inside organs
[2853.76 - 2858.24] that have been damaged by toxic
[2855.68 - 2859.52] heavy metals while the sodium cluster
[2858.24 - 2862.40] salts
[2859.52 - 2863.20] not sodium sodium cluster salts which is
[2862.40 - 2865.28] a subgroup
[2863.20 - 2866.72] of sodium undiscovered by research in
[2865.28 - 2868.16] science i talked about it
[2866.72 - 2870.08] all through the medical medium books
[2868.16 - 2872.96] okay you can look into it
[2870.08 - 2874.56] sodium cluster salts the undiscovered
[2872.96 - 2875.84] subgroup of sodium that science and
[2874.56 - 2877.92] research has not
[2875.84 - 2879.92] uncovered yet and i don't think they're
[2877.92 - 2881.84] going to care to look to be honest
[2879.92 - 2884.80] because mainstream media just loves to
[2881.84 - 2886.80] say sorry juice doesn't work
[2884.80 - 2888.40] meanwhile we know what happened with how
[2886.80 - 2888.88] the whole world has changed because of
[2888.40 - 2891.76] it
[2888.88 - 2893.84] um so that's it's amazing basically the
[2891.76 - 2894.96] sodium cluster salts and celery juice
[2893.84 - 2898.84] you guys
[2894.96 - 2902.40] helps disarm the toxic heavy metal
[2898.84 - 2905.60] charge metals inside our body
[2902.40 - 2908.80] have a destructive charge aluminum
[2905.60 - 2911.92] lead mercury arsenic all of it copper
[2908.80 - 2913.76] has a destructive charge the celery
[2911.92 - 2914.08] juice the sodium cluster salted celery
[2913.76 - 2916.32] juice
[2914.08 - 2917.84] help to disarm that charge to make them
[2916.32 - 2921.44] less aggressive
[2917.84 - 2924.24] and make them more malleable malleable
[2921.44 - 2926.96] for the next phase of the heavy metal
[2924.24 - 2929.36] detox cleanse so let's go into there
[2926.96 - 2931.20] 15 30 minutes later or a little later if
[2929.36 - 2933.44] you want longer too if you want a little
[2931.20 - 2936.88] bit longer you drink the heavy metal
[2933.44 - 2939.04] detox smoothie and i got one right here
[2936.88 - 2940.80] that's the one right here heavy metal
[2939.04 - 2944.00] detox smoothie okay
[2940.80 - 2945.68] you'll find the recipe on page 300
[2944.00 - 2947.28] let me show you real quick what that
[2945.68 - 2949.68] looks like
[2947.28 - 2951.84] so heavy metal detox smoothie recipe
[2949.68 - 2953.12] it's 175 recipes in here right there
[2951.84 - 2956.64] there it is
[2953.12 - 2958.08] right there so we got that okay
[2956.64 - 2959.92] so that's important right there so let's
[2958.08 - 2962.24] talk about why
[2959.92 - 2964.40] do we need that medical medium heavy
[2962.24 - 2966.96] metal detox movie okay
[2964.40 - 2968.56] and you know the the this heavy metal
[2966.96 - 2971.92] detox smoothie just so you know
[2968.56 - 2973.04] is worldwide famous okay legit what it's
[2971.92 - 2975.76] in stores
[2973.04 - 2976.80] it's not it's not me i'm not putting
[2975.76 - 2979.20] them in stores
[2976.80 - 2980.64] i don't own all the you know all the
[2979.20 - 2981.36] different stuff people are trying to do
[2980.64 - 2982.72] with it
[2981.36 - 2985.04] people are actually meaning people are
[2982.72 - 2986.00] actually like put this is in juice bars
[2985.04 - 2987.60] and stuff where they
[2986.00 - 2989.04] say hey the medical medium heavy metal
[2987.60 - 2990.24] detox smoothie people talk about it
[2989.04 - 2991.36] around the world you might even be
[2990.24 - 2994.80] seeing it out there
[2991.36 - 2995.60] it's incredible and that smoothie right
[2994.80 - 2997.52] there
[2995.60 - 2999.36] is in millions of people's homes right
[2997.52 - 3000.16] now in in almost every country in the
[2999.36 - 3003.20] world
[3000.16 - 3004.48] and you know it it's really important to
[3003.20 - 3007.52] know this all right so let's go
[3004.48 - 3009.60] so i saw a comment i think about okay
[3007.52 - 3010.88] someone earlier or somebody earlier said
[3009.60 - 3013.76] that spirulina
[3010.88 - 3014.96] has too much copper okay it doesn't
[3013.76 - 3018.08] that's the whole thing
[3014.96 - 3021.36] and what happens is here is that there's
[3018.08 - 3023.44] bad copper bad copper that's the
[3021.36 - 3027.12] difference right there okay
[3023.44 - 3029.28] hard bad copper from copper pipes
[3027.12 - 3030.48] from other sources that we have copper
[3029.28 - 3032.56] passed down to us
[3030.48 - 3034.40] from fungicides that's on your clothing
[3032.56 - 3037.76] so here's the difference
[3034.40 - 3039.60] the copper inside a fungicide
[3037.76 - 3040.96] that's on your brand new clothing that
[3039.60 - 3042.72] you try on
[3040.96 - 3045.12] that gets into our body and inside our
[3042.72 - 3047.28] liver is not the same copper that's in
[3045.12 - 3048.40] fruits not the same copper that's in
[3047.28 - 3050.88] vegetables
[3048.40 - 3053.44] not the same copper that's in herbs not
[3050.88 - 3056.88] the same copper that's in spirulina
[3053.44 - 3059.20] it's not the same copper that's trace
[3056.88 - 3059.92] mineral that's trace mineral copper
[3059.20 - 3062.32] that's in
[3059.92 - 3063.36] all of our foods so i just don't want
[3062.32 - 3065.12] that confusion
[3063.36 - 3067.36] so it's really a good question right
[3065.12 - 3070.32] there there's trace minerals in
[3067.36 - 3071.52] all of our foods that's different than a
[3070.32 - 3074.88] copper pipe
[3071.52 - 3077.28] that's decaying with hard toxic copper
[3074.88 - 3078.96] destructive charge that's not a food
[3077.28 - 3080.88] that's getting into our bodies
[3078.96 - 3082.32] from all these different on all these
[3080.88 - 3084.88] different levels you know
[3082.32 - 3086.32] and a high quality spirulina like you
[3084.88 - 3087.92] know if you look at the directory you'll
[3086.32 - 3090.16] see in the back of the book and the
[3087.92 - 3092.24] medical medium.com you go to directory
[3090.16 - 3093.68] you'll see high quality spirulina you
[3092.24 - 3097.52] don't it's even
[3093.68 - 3099.20] even better no matter what all the way
[3097.52 - 3101.20] so let's go into this a little bit i
[3099.20 - 3104.64] know the vimergy uh one
[3101.20 - 3107.44] the vimergy spirulina has been tested
[3104.64 - 3108.56] tested they actually test it
[3107.44 - 3111.12] independently
[3108.56 - 3113.04] for toxic heavy metals they test it
[3111.12 - 3114.80] independently of energy
[3113.04 - 3116.08] and that doesn't happen everywhere else
[3114.80 - 3118.08] that's really rare
[3116.08 - 3120.24] so that's what's incredible and it's not
[3118.08 - 3122.48] grown it's not grown
[3120.24 - 3123.68] in the ocean either so that's another
[3122.48 - 3127.04] thing so not only is the
[3123.68 - 3130.08] vimergy spirulina tested independently
[3127.04 - 3131.84] for toxic heavy metals they pay for that
[3130.08 - 3133.28] the amount of cost that is other
[3131.84 - 3135.36] companies they don't do that the amount
[3133.28 - 3137.36] of cost for that is unbelievable
[3135.36 - 3138.88] it's not grown in the ocean where you
[3137.36 - 3140.32] have toxic heavy metals in the ocean
[3138.88 - 3141.76] either so it's another thing too so
[3140.32 - 3143.12] let's go into this a little bit more and
[3141.76 - 3145.68] these are all important things and
[3143.12 - 3147.52] that's why people heal um
[3145.68 - 3149.36] so let's go into this a little bit okay
[3147.52 - 3152.56] heavy metal detox smoothie
[3149.36 - 3154.72] is the main event here you guys the only
[3152.56 - 3156.40] heavy metal detox protocol available
[3154.72 - 3157.52] with the right combination of
[3156.40 - 3160.32] ingredients
[3157.52 - 3161.28] to extract deep seeded toxic heavy
[3160.32 - 3163.76] metals
[3161.28 - 3166.40] from your organs and round up
[3163.76 - 3169.12] free-floating metals and oxidative
[3166.40 - 3171.20] runoff that's why people have been
[3169.12 - 3173.28] healing around the globe with
[3171.20 - 3175.68] the medical medium heavy metal detox
[3173.28 - 3177.04] smoothie it's if you do it right make it
[3175.68 - 3177.92] right at your home and talk about the
[3177.04 - 3179.60] ingredients
[3177.92 - 3181.28] you'll find much more on how this works
[3179.60 - 3183.20] and why it's important on the pages to
[3181.28 - 3186.08] follow when you go in here
[3183.20 - 3188.08] cleanse the heal okay so after your
[3186.08 - 3190.88] heavy metal detox smoothie you guys
[3188.08 - 3192.96] you might get hungry again okay before
[3190.88 - 3194.00] lunch time if you're one of those people
[3192.96 - 3197.20] that's hungry again
[3194.00 - 3200.40] before lunchtime stick to snacking
[3197.20 - 3202.32] on apples okay have one
[3200.40 - 3203.92] that you maybe one favorite one you like
[3202.32 - 3205.52] some people like randy smith some people
[3203.92 - 3206.24] like fuji some people like different
[3205.52 - 3207.84] apples
[3206.24 - 3209.28] pink lady there's all kinds of different
[3207.84 - 3212.08] apples braeburn
[3209.28 - 3212.48] um gala whatever apple that you guys
[3212.08 - 3214.80] like
[3212.48 - 3216.40] you know that would be amazing okay so
[3214.80 - 3218.48] snack on apples
[3216.40 - 3219.92] you're welcome to chop up the apples
[3218.48 - 3221.76] create your own raw
[3219.92 - 3222.96] applesauce you can do that too i mean
[3221.76 - 3224.96] that's what i like to do i
[3222.96 - 3226.88] take apples i chop it up i throw it in a
[3224.96 - 3228.24] blender and i throw it in you know food
[3226.88 - 3230.24] processor and i actually
[3228.24 - 3231.28] i actually make my own applesauce i love
[3230.24 - 3232.64] that and
[3231.28 - 3234.48] if you don't want to make your own fresh
[3232.64 - 3236.32] applesauce you know and you want to find
[3234.48 - 3237.36] an applesauce that has no preservatives
[3236.32 - 3240.08] a cooked one
[3237.36 - 3241.92] that's in a glass jar that's fine too if
[3240.08 - 3242.56] you can't find apples write pears for
[3241.92 - 3244.00] snacks
[3242.56 - 3245.44] so that's important too so let's go in
[3244.00 - 3247.60] here a little bit and i'm going to go
[3245.44 - 3250.24] into the why with the apples
[3247.60 - 3250.96] if you're hungry later in the morning
[3250.24 - 3252.88] apples are an
[3250.96 - 3255.12] excellent snack because they're a
[3252.88 - 3256.48] powerful medicinal cleansing food i'm
[3255.12 - 3260.48] reading right of the book here
[3256.48 - 3262.32] the pectin in apples helps absorb bile
[3260.48 - 3264.00] coming from the liver into the
[3262.32 - 3267.60] intestinal tract
[3264.00 - 3268.16] bile that may have traces of toxic heavy
[3267.60 - 3271.68] metals
[3268.16 - 3272.48] in it due to everything that we're
[3271.68 - 3275.20] dealing with
[3272.48 - 3276.96] a liver filled with metals all of it a
[3275.20 - 3278.64] liver filled with metals you name it
[3276.96 - 3280.40] and the heavy metal detox smoothie is
[3278.64 - 3283.04] uprooting metals
[3280.40 - 3284.96] everywhere so if you have traces that
[3283.04 - 3286.64] are in the bile because the heavy metal
[3284.96 - 3288.24] detox smoothie is uprooting it and
[3286.64 - 3289.84] taking out of the body
[3288.24 - 3291.44] the apples is a great snack because it
[3289.84 - 3292.08] even helps to absorb that bile that
[3291.44 - 3294.48] could have
[3292.08 - 3295.84] some of that you know extra metal but
[3294.48 - 3297.52] that's what's incredible about it so
[3295.84 - 3299.60] there's a reason
[3297.52 - 3301.36] you're keeping your morning free from
[3299.60 - 3301.68] radical fats that's a whole other thing
[3301.36 - 3303.52] that
[3301.68 - 3305.44] that's happening with the medical medium
[3303.52 - 3307.12] heavy metal detox cleanse is you're
[3305.44 - 3309.04] keeping your morning free from radical
[3307.12 - 3311.04] fats because you want to keep your blood
[3309.04 - 3313.20] from thickening so that the toxic heavy
[3311.04 - 3314.96] metals can detox more easily
[3313.20 - 3316.40] so okay what's in here by the way you
[3314.96 - 3318.32] got you know you can look at the recipe
[3316.40 - 3320.64] that's in cleanse the heel i got my
[3318.32 - 3323.76] heavy metal detox smoothie right here
[3320.64 - 3326.56] and you got the wild blueberries the
[3323.76 - 3328.56] you know um that you got that wild
[3326.56 - 3330.40] blueberries you got the spirulina
[3328.56 - 3331.92] okay the best spirulina you got the
[3330.40 - 3333.92] barley grass juice powder you got the
[3331.92 - 3335.76] fresh cilantro and you got the atlantic
[3333.92 - 3339.60] dolls check it out how to do it
[3335.76 - 3341.20] all of that um so yeah and by the way
[3339.60 - 3343.04] i answer so many questions you're gonna
[3341.20 - 3344.96] have so many questions about
[3343.04 - 3346.72] cleanse about all this stuff in the book
[3344.96 - 3348.64] how everything works i mean i walk
[3346.72 - 3354.16] people through the whole bit so
[3348.64 - 3357.76] um so uh tonia says how long after
[3354.16 - 3359.68] how long after the celery juice sorry
[3357.76 - 3362.40] okay how long after celery juice do i
[3359.68 - 3364.32] drink the heavy metal detox smoothie
[3362.40 - 3365.60] um go with 15 to 30 minutes unless you
[3364.32 - 3367.28] want to wait a little longer
[3365.60 - 3368.96] you're welcome to do that i mean i like
[3367.28 - 3370.56] 15 to 30 minutes you could wait
[3368.96 - 3371.68] if you feel like whoa i just had 32
[3370.56 - 3373.44] ounces of celery juice and i want to
[3371.68 - 3374.24] wait a little while fine it's perfectly
[3373.44 - 3376.40] fine
[3374.24 - 3377.92] um you know there's nothing wrong with
[3376.40 - 3378.88] that at all
[3377.92 - 3380.96] there's one thing i have to tell you
[3378.88 - 3383.20] about the heavy metal detox smoothie
[3380.96 - 3385.36] make sure the key ingredients are in
[3383.20 - 3386.96] there if you want to change up the fruit
[3385.36 - 3388.72] because you want more banana in there
[3386.96 - 3390.56] and you got that's the fruit you have
[3388.72 - 3392.16] where you got you know you got another
[3390.56 - 3392.56] you got a mango you want to put that in
[3392.16 - 3394.00] there
[3392.56 - 3396.00] or you want to put something else in
[3394.00 - 3396.72] your heavy metal detox smoothie that's a
[3396.00 - 3399.36] fruit
[3396.72 - 3401.04] okay you know make sure though you still
[3399.36 - 3402.16] have those wild blueberries
[3401.04 - 3404.00] if you can't find frozen wild
[3402.16 - 3405.36] blueberries then then the vimergy wild
[3404.00 - 3406.16] blueberry powder is the best on the
[3405.36 - 3408.72] market
[3406.16 - 3411.28] but make sure though that you you have
[3408.72 - 3412.88] those key ingredients in your smoothie
[3411.28 - 3414.48] because that's the key and you can if
[3412.88 - 3416.40] you need to change up the fruits
[3414.48 - 3417.52] because that's all you have and that's
[3416.40 - 3419.04] what you want to put in there you want
[3417.52 - 3420.56] to put a little bit more orange in there
[3419.04 - 3422.80] you want to put something in there
[3420.56 - 3424.40] then that's what you do so i cover over
[3422.80 - 3426.96] 200 symptoms and conditions
[3424.40 - 3428.64] and what the true causes are and how to
[3426.96 - 3430.00] address it with supplementation and
[3428.64 - 3431.52] dosages read the whole supplement
[3430.00 - 3434.72] chapter 2 with along with it
[3431.52 - 3436.24] you guys it's 16.99 right now on
[3434.72 - 3438.24] amazon.com 51
[3436.24 - 3441.84] off i almost can't believe it when i say
[3438.24 - 3441.84] it you know the whole bit
[3444.84 - 3447.84] um
[3455.36 - 3462.24] okay so katri
[3458.96 - 3463.60] katrina hi anthony i was the thing's
[3462.24 - 3464.32] flipping constantly so it takes me a
[3463.60 - 3465.68] second you guys
[3464.32 - 3467.12] hi anthony i was doing the heavy metal
[3465.68 - 3468.88] detox movie every day but i felt
[3467.12 - 3470.96] suddenly sickened by them
[3468.88 - 3472.00] you were doing it every day for how long
[3470.96 - 3473.20] quite a while
[3472.00 - 3475.28] it could have been something else that
[3473.20 - 3477.84] easily could have tripped you up i was
[3475.28 - 3480.56] having symptoms of too many minerals
[3477.84 - 3482.32] is it possible that one teaspoon of
[3480.56 - 3483.84] spirulina and barley grass juice powder
[3482.32 - 3484.64] could be too much no that's actually the
[3483.84 - 3487.12] minimum
[3484.64 - 3488.00] and it's a tiny amount um what else were
[3487.12 - 3489.84] you eating that day
[3488.00 - 3492.16] the day before what was happening during
[3489.84 - 3495.36] that week are you up against any stress
[3492.16 - 3498.40] any emotional stuff happening um what
[3495.36 - 3499.84] products are you using um all these
[3498.40 - 3502.88] things matter
[3499.84 - 3503.84] and and how would you know the minerals
[3502.88 - 3506.48] are tripping you up
[3503.84 - 3507.28] like where'd that information come from
[3506.48 - 3509.28] um
[3507.28 - 3511.36] all these things matter the the smoothie
[3509.28 - 3513.52] is so gentle and benign
[3511.36 - 3514.80] um it's unbelievable compared to what's
[3513.52 - 3517.20] out there it's incredible
[3514.80 - 3518.72] i mean anything i mean there's so many
[3517.20 - 3520.32] different things that could have got you
[3518.72 - 3522.24] could have got you down for a little bit
[3520.32 - 3524.64] so what i'm saying is don't give up
[3522.24 - 3525.60] um and you know bring it back in when
[3524.64 - 3526.96] you get a chance or
[3525.60 - 3528.84] you know or talk to your practitioner
[3526.96 - 3530.00] your doctor or however bring it back in
[3528.84 - 3532.16] slowly
[3530.00 - 3533.60] if you'd like which i tell people to do
[3532.16 - 3534.88] is you bring it back slowly if i ever
[3533.60 - 3537.28] see something like that
[3534.88 - 3538.64] what happens is too is we we have other
[3537.28 - 3540.96] things happening
[3538.64 - 3542.72] in our body and it's good to actually
[3540.96 - 3544.64] always know that hey wait a minute here
[3542.72 - 3547.04] i've been doing the smoothie for a while
[3544.64 - 3547.68] um didn't have any problems with it so
[3547.04 - 3549.12] make sure you
[3547.68 - 3551.60] you can always try to bring it back
[3549.12 - 3553.28] another thing is do a small amount
[3551.60 - 3555.60] you can do small amount do a half
[3553.28 - 3558.64] teaspoon do a quarter teaspoon do a
[3555.60 - 3560.32] much small one and the heavy metal detox
[3558.64 - 3562.24] smoothie can't cause neurological
[3560.32 - 3563.12] symptoms so that's one thing it can't
[3562.24 - 3565.84] cause
[3563.12 - 3567.76] um pathogens cause neurological symptoms
[3565.84 - 3569.36] so katrina justino read the
[3567.76 - 3571.28] medic the cleanse of heal book if you
[3569.36 - 3572.08] already have pathogens cause heavy metal
[3571.28 - 3574.24] detox
[3572.08 - 3576.40] sorry cat pathogens cause symptoms heavy
[3574.24 - 3578.24] metal detox smoothies uh don't
[3576.40 - 3579.68] um anyway i'm heading over to facebook
[3578.24 - 3580.56] you guys i'm jumping off quick because
[3579.68 - 3582.48] if it ends in
[3580.56 - 3584.08] uh too close to time we're gonna be
[3582.48 - 3587.84] we're gonna lose the whole hour
[3584.08 - 3587.84] love you guys see you over at facebook
