[0.12 - 3.52] this isn't just a smoothie in my hand
[1.80 - 6.72] right here this the medical medium heavy
[3.52 - 9.56] metal detox smoothie why is it special
[6.72 - 11.60] years of people drinking the medical
[9.56 - 15.28] meme heavy metal detox smoothie and
[11.60 - 17.60] feeling better that means everything
[15.28 - 19.60] everybody knows that feeling better
[17.60 - 21.12] means everything in their life and
[19.60 - 24.36] that's a difference because you can
[21.12 - 26.48] drink a smoothie out there but this is
[24.36 - 29.44] different this has a history it's
[26.48 - 31.32] legendary this is an iconic smoothie
[29.44 - 34.08] that's been around the world and people
[31.32 - 36.32] drink it for a good reason and right now
[34.08 - 40.68] it's at airwan which is mind-blowing a
[36.32 - 40.68] medical medium heavy metal detox smothie
