[0.04 - 8.20] origin from South Korea at the very
[2.36 - 10.56] first book Angel remember angel angel PE
[8.20 - 14.88] I drew Angel
[10.56 - 18.80] PE I it all night The
[14.88 - 23.24] Angel when I when I working on her I
[18.80 - 27.84] felt I felt so much night is my favorite
[23.24 - 32.36] I love this aw I love you so much you're
[27.84 - 34.16] my hero you saved me so so many times
[32.36 - 37.40] I'll never forget anything like
[34.16 - 40.84] everything you've been done for us thank
[37.40 - 40.84] you so much
[43.21 - 46.38] [Music]
