[0.32 - 4.32] hello I'm Anthony William and you're
[2.48 - 6.24] listening to the medical medium radio
[4.32 - 8.80] show where each week I talk about the
[6.24 - 10.56] most advanced healing information and
[8.80 - 13.56] secrets about health much of which is
[10.56 - 15.72] not found anywhere else and is decades
[13.56 - 19.20] ahead of what's out there now this is
[15.72 - 20.80] the only Health show anywhere that has
[19.20 - 22.92] information where it doesn't come from
[20.80 - 25.16] interest groups medical funding with
[22.92 - 28.48] strings attached botched research
[25.16 - 31.24] lobbyists internal Kickbacks persuaded
[28.48 - 33.72] belief systems private panel of
[31.24 - 35.88] influencers health field payoffs are
[33.72 - 39.00] trendy traps that are common in
[35.88 - 40.96] conventional and guess what alternative
[39.00 - 43.24] Comm medical communities all the
[40.96 - 46.12] information here I share comes from a
[43.24 - 48.60] pure untampered with Advanced Clean
[46.12 - 50.36] Source a higher source the spirit of
[48.60 - 52.84] compassion there nothing more healing
[50.36 - 54.56] than compassion and the reason why I say
[52.84 - 56.24] this that this is the only show because
[54.56 - 58.16] information out there and I have to
[56.24 - 61.80] remind new people that are listening to
[58.16 - 63.88] the show information out there there has
[61.80 - 67.24] cross-contamination or contamination
[63.88 - 69.36] from long ago attached to it like for
[67.24 - 72.52] instance if you ever hear my metabolism
[69.36 - 75.92] show you'll know that metab metabolism
[72.52 - 78.04] all on its own is totally totally you
[75.92 - 79.52] know it's it's complet completely
[78.04 - 82.88] there's flaws everywhere there's holes
[79.52 - 86.44] in it everywhere it's an ancient it's an
[82.88 - 89.24] ancient realization that our bodies are
[86.44 - 91.72] alive and functioning and it was
[89.24 - 92.60] ingrained in the early medical schools
[91.72 - 94.12] the
[92.60 - 97.36] universities
[94.12 - 99.60] globally long ago and then it it got
[97.36 - 102.56] grandfathered in his law so now there's
[99.60 - 106.24] even lots and lots of metabolism books
[102.56 - 109.08] coming out now constantly and just so
[106.24 - 111.44] you know it's not even feasible
[109.08 - 113.68] everybody burns calories differently and
[111.44 - 115.68] at different times you can't gauge that
[113.68 - 117.48] that's not even gauge B and that's part
[115.68 - 119.24] of metabolism there's a lot of other
[117.48 - 120.64] things that are wrong with metabolism we
[119.24 - 122.44] talked about but I'm using that as an
[120.64 - 124.64] example of how when something's
[122.44 - 128.04] grandfathered in because of early
[124.64 - 130.88] funding early funding that's usted
[128.04 - 132.92] grandfather law documents that you guys
[130.88 - 136.40] don't even realize that are sitting in
[132.92 - 138.92] vaults in ancient University vaults that
[136.40 - 140.68] you can't mess with so metabolism will
[138.92 - 143.28] live on forever and nobody will even get
[140.68 - 145.36] it and realize that it's a liver problem
[143.28 - 147.04] that it's problems with the body you
[145.36 - 148.44] know that the all kind we talk about on
[147.04 - 150.76] the metabolism show we're going to talk
[148.44 - 152.28] about it again but that's just one prime
[150.76 - 155.48] example another prime example is
[152.28 - 158.12] Hashimoto till this day until I brought
[155.48 - 160.72] forward that the body doesn't attack
[158.12 - 162.08] itself okay because that's grandfathered
[160.72 - 164.76] in that's grandfathered in from the
[162.08 - 167.04] 1950s that that autoimmune is your body
[164.76 - 169.76] destroying itself that's grandfathered
[167.04 - 171.32] Ino this is because of early funding
[169.76 - 173.36] that went into something and it's
[171.32 - 175.84] poisoned because it's wrong information
[173.36 - 177.80] and the best experts in in thyroid
[175.84 - 179.44] Health right now are still putting out
[177.80 - 181.48] information that sure they're saying hey
[179.44 - 183.68] it's triggers they're finally picking up
[181.48 - 185.04] on that hey it's this and that you eat
[183.68 - 186.64] better you start getting a little bit
[185.04 - 188.12] better your numbers get a little bit
[186.64 - 190.64] better on your thyroid but they still
[188.12 - 193.04] think the body's attacking itself
[190.64 - 194.60] instead of what I've been teaching all
[193.04 - 196.72] along that there's an Invader and a
[194.60 - 199.72] virus that gets inside the thyroid that
[196.72 - 202.24] literally is the sole reason for
[199.72 - 204.64] hypothyroidism and and and Hashim Modas
[202.24 - 206.96] and everything but these are examples of
[204.64 - 209.12] how it's all contaminated I'm sorry to
[206.96 - 210.84] say it's sad to say there's nothing I
[209.12 - 212.84] can do about it besides give you guys
[210.84 - 215.88] the truth all the time and give you guys
[212.84 - 218.24] Advanced information that doesn't have
[215.88 - 220.32] prec contamination that everybody's
[218.24 - 222.60] still passing around and that's why
[220.32 - 225.80] you're listening to the show that is why
[222.60 - 227.32] you're here listening to the show so
[225.80 - 229.56] that's the whole point it's what I'm
[227.32 - 232.72] trying to say so um check out the
[229.56 - 235.08] thyroid book that's coming check it out
[232.72 - 237.88] you know hey you know lock it down so
[235.08 - 239.92] you don't forget um and and and get a
[237.88 - 241.52] copy now that's that's that you know
[239.92 - 243.64] it's going to take a little while to get
[241.52 - 247.08] to you because it's you know said still
[243.64 - 248.88] with that pre-order but but lock it down
[247.08 - 251.08] you don't want to you don't want to miss
[248.88 - 253.00] out on this and I got to tell you
[251.08 - 255.28] something about the thyroid book just so
[253.00 - 258.96] you know I'm not sitting here blowing
[255.28 - 260.80] hot air about this thing and um if any
[258.96 - 263.32] of you have had read medical medium book
[260.80 - 265.40] one or life-changing Foods you know that
[263.32 - 268.00] I I I try not to fall short with
[265.40 - 270.96] information you know when spirit and I
[268.00 - 272.88] we do these books it's not just some one
[270.96 - 274.44] concept or two concept and we just you
[272.88 - 276.72] know we run away with that one or two
[274.44 - 278.60] concepts and we sit on it and throughout
[276.72 - 280.52] the whole book and then you know sure
[278.60 - 282.96] you get a couple of goodies we don't
[280.52 - 286.16] want that we want hundreds of goodies
[282.96 - 288.16] this book here I mean it was painstaking
[286.16 - 290.72] painstaking what what I had to do with
[288.16 - 292.48] Spirit to get this information to you
[290.72 - 294.44] about what happens when you don't have a
[292.48 - 297.04] thyroid what happens when your thyroids
[294.44 - 300.24] missing what happens when you know you
[297.04 - 303.40] you've had it surgically removed how it
[300.24 - 305.48] still can't stop you from healing and
[303.40 - 307.12] still can't stop you because of
[305.48 - 309.60] information has never been out there
[307.12 - 311.36] before of how it works about how there's
[309.60 - 313.80] still tissue left over even after
[311.36 - 316.60] surgically REM be being removed or when
[313.80 - 318.36] it's get radioactive iodine kofs of how
[316.60 - 320.24] you can still bring your thyroid back
[318.36 - 322.68] and fix it that's just one the
[320.24 - 324.92] Undiscovered hormones also that no
[322.68 - 327.00] expert knows about that Spirit has
[324.92 - 329.24] blessed me with the Undiscovered
[327.00 - 332.48] hormones that your thyroid really has
[329.24 - 336.16] that does more than T3 and T4 that's in
[332.48 - 339.40] this book you can also how the thyroid
[336.16 - 343.08] your own healthy thyroid can help
[339.40 - 345.52] someone's unhealthy thyroid heal you
[343.08 - 348.04] can't just lock it down if you're if
[345.52 - 349.80] you're hearing this now go go to you
[348.04 - 352.76] know whever you got to go to the web go
[349.80 - 355.24] to the the medical medium page lock it
[352.76 - 357.24] down and get a copy coming to you I'm
[355.24 - 359.52] just so proud of it because I know
[357.24 - 361.84] what's going to happen is you we and
[359.52 - 364.24] intended this book so you can become an
[361.84 - 368.08] expert I mean that's the whole goal is
[364.24 - 370.68] you become that expert so so you become
[368.08 - 372.16] Unstoppable for so many reasons and even
[370.68 - 374.32] if you're not helping anybody in the
[372.16 - 377.20] moment you don't know what's going to
[374.32 - 378.92] happen in the future you don't know who
[377.20 - 381.48] you're going to inspire who you're going
[378.92 - 383.40] to help and this thyroid book isn't just
[381.48 - 385.04] even about thyroid so if you're saying
[383.40 - 386.32] hey I don't care about thyroid I don't
[385.04 - 387.92] got a thyroid problem I don't know
[386.32 - 390.68] anybody with a thyroid problem this is a
[387.92 - 392.32] waste of my time that's not it this
[390.68 - 395.16] thing is so packed with so many other
[392.32 - 397.36] things so you just you can't go wrong
[395.16 - 400.20] anyway I'm telling you because I'm
[397.36 - 402.88] excited and I'm excited because it's
[400.20 - 404.68] it's going to change lives and more so
[402.88 - 407.24] than just uh you know uh getting the
[404.68 - 408.88] diet clean um which information out
[407.24 - 411.28] there you get the diet clean get rid of
[408.88 - 412.76] processed food you know take a few
[411.28 - 414.68] supplements for your thyroid you you
[412.76 - 419.16] know the whole bit no this is above and
[414.68 - 421.04] beyond I want you to know this um today
[419.16 - 423.56] we're we're talking about Parkinson's
[421.04 - 426.32] Parkinson's disease Parkinson's is a
[423.56 - 428.80] funny thing because it it really
[426.32 - 430.32] shouldn't even have its own name it
[428.80 - 432.48] shouldn't have Parkinson's disease it
[430.32 - 435.84] shouldn't be what it is there are
[432.48 - 437.60] hundreds of neurological mystery
[435.84 - 440.88] conditions what's the cause of
[437.60 - 443.32] Parkinson's out there unknown
[440.88 - 445.64] unknown exactly
[443.32 - 448.32] unknown that's the cause of Parkinson
[445.64 - 452.48] out there here we are in this day and
[448.32 - 454.96] age where we sit now it's unknown
[452.48 - 456.20] because guess what in medical research
[454.96 - 457.52] and medical science and medical
[456.20 - 460.92] communities I'm just going to tell you
[457.52 - 463.64] right now all chronic illness is unknown
[460.92 - 465.92] I'm sorry but all chronic illness is
[463.64 - 467.88] unknown it's not unknown here at the
[465.92 - 470.60] medical Medium show not because I'm a
[467.88 - 472.56] wizard a smart you know a smart Wizard
[470.60 - 475.44] and I got 20 million
[472.56 - 477.52] degrees you know in medicine and and
[475.44 - 479.76] everything else that's not it at all
[477.52 - 481.60] that's not it at all it's it's because
[479.76 - 484.68] of the information The Source I get it
[481.60 - 487.64] from a source that I've helped heal and
[484.68 - 489.64] helped recover people and and and and
[487.64 - 492.96] recover and restore lives and bring
[489.64 - 495.36] their lives back in in third for 35
[492.96 - 497.88] years and maybe even more since I was a
[495.36 - 501.84] little kid a little baby a four years
[497.88 - 504.20] four years of age and so the whole point
[501.84 - 506.80] here about this show is exactly like
[504.20 - 508.44] Parkinson's disease it shouldn't even
[506.80 - 511.48] have its own name it should just be
[508.44 - 514.44] called unknown mystery symptoms once
[511.48 - 517.68] again let's be honest let's get out of
[514.44 - 521.12] medical denial it's so painstaking I
[517.68 - 523.84] can't even tell you I go through waves
[521.12 - 525.72] waves in my life you guys waves where I
[523.84 - 528.36] just I just you know bite my lip and I
[525.72 - 530.28] and I say all right I I fine fine I get
[528.36 - 532.36] it um no one knows what's wrong with
[530.28 - 536.00] anybody I get it except when it's
[532.36 - 537.68] mechanical I get it okay um yeah I could
[536.00 - 539.36] live with that let's Forge ahead Spirit
[537.68 - 541.16] let's Forge ahead keep on helping people
[539.36 - 544.00] and then it and it eats me up sometimes
[541.16 - 547.16] and then and then I I kind of let it out
[544.00 - 549.00] I let it out and it's absurd it's just
[547.16 - 550.76] nonsense the way it works with chronic
[549.00 - 552.92] and mystery illness I'm not talking
[550.76 - 555.16] about I'm not talking about if you need
[552.92 - 557.92] a if you need you know a tooth filled at
[555.16 - 559.60] the dentist office I'm not talking about
[557.92 - 561.84] if you really have a heart valve problem
[559.60 - 564.24] because it's damaged maybe damaged
[561.84 - 567.64] mysteriously and mechanical problem
[564.24 - 570.20] could be mysteriously damaged absolutely
[567.64 - 573.16] mysteriously damaged viruses get into
[570.20 - 575.48] people's hearts and cause damage in the
[573.16 - 578.08] valves and the ventricles and and and
[575.48 - 579.64] that's what happens and and hey maybe
[578.08 - 582.60] medicine and research and science
[579.64 - 585.44] doesn't know why doesn't know why or
[582.60 - 587.04] maybe somebody's diet is so bad that
[585.44 - 590.56] they're just getting you know they're
[587.04 - 592.04] just getting fats fats just caked inside
[590.56 - 594.64] their heart and inside their veins and
[592.04 - 596.16] inside their arteries for too long and
[594.64 - 597.72] you know and and this stuff is just
[596.16 - 599.00] growing in there and breaking off and
[597.72 - 601.72] causing heart attacks and problems like
[599.00 - 604.48] that that and and believe it or not even
[601.72 - 606.64] partially that's a mystery even though
[604.48 - 608.00] it's it's it's not so mysterious
[606.64 - 610.56] depending on
[608.00 - 613.04] diets but the point is is even though
[610.56 - 615.16] medicine you know today in science has
[613.04 - 616.52] incredible things thank God and they're
[615.16 - 618.40] still moving forward including
[616.52 - 621.56] alternative medicine still moving
[618.40 - 624.80] forward and and and thank goodness for
[621.56 - 627.96] this we're still in a world of mystery
[624.80 - 629.80] with the health and we really are there
[627.96 - 632.56] are children all across this country
[629.80 - 633.68] alone never mind globally that are sick
[632.56 - 634.80] and they're all just well by the way
[633.68 - 637.36] they're all just being thrown into the
[634.80 - 638.64] lime trap that's where it all goes now I
[637.36 - 640.20] got to keep on saying that because
[638.64 - 641.44] that's where it's all going now 15 years
[640.20 - 643.00] from now everybody's going to on the
[641.44 - 644.52] planet's going to have Lyme disease and
[643.00 - 645.40] every mysterious illness and condition
[644.52 - 647.68] people are just going to throw their
[645.40 - 650.88] hands up in the air and it's going be
[647.68 - 652.92] like it's Lyme disease when it's not but
[650.88 - 655.68] I got to tell you so when it comes down
[652.92 - 659.12] to neurological problems and you'll look
[655.68 - 660.36] at Parkinson's it's a hot mess it is
[659.12 - 663.36] such a
[660.36 - 666.60] hot hot freaking mess it's not even
[663.36 - 669.88] funny it's it's that bad it's one of
[666.60 - 671.08] those just like ALS is a hot mess and we
[669.88 - 674.64] talk about that we talked about that
[671.08 - 676.80] with the ALS show and with Parkinson's
[674.64 - 679.04] Parkinson used to originally started out
[676.80 - 681.16] where it's this Tremor someone's got a
[679.04 - 683.36] Tremor they got a shake you know their
[681.16 - 685.28] head's shaking um their leg shaking
[683.36 - 687.48] uncontrollably it's getting real stiff
[685.28 - 689.40] their arms shaking their hand shaking
[687.48 - 690.80] tremoring tremoring and and gets in the
[689.40 - 693.04] way of functioning and then the
[690.80 - 694.52] neurological meltdown occurs uh years
[693.04 - 696.28] later or anything like that and that's
[694.52 - 701.00] that's what it originated
[696.28 - 703.00] with but now even even medicine has to
[701.00 - 705.92] back itself up it has to protect itself
[703.00 - 707.92] so grandfathered law medicine has to say
[705.92 - 709.76] well you know wait a minute you know the
[707.92 - 711.96] the the best clinics are discovering
[709.76 - 713.64] that Parkinson's is also these other
[711.96 - 716.84] things that you know little bit of
[713.64 - 718.60] dementia uh some delusion some psychosis
[716.84 - 720.36] well wait a minute wasn't that other
[718.60 - 723.24] other illnesses that were diagnosed
[720.36 - 726.04] differently back in the past we we you
[723.24 - 728.24] mean you're bringing those in now so you
[726.04 - 732.24] were wrong about Parkinson's to begin
[728.24 - 735.12] with so wrong that now you guys got to
[732.24 - 736.56] bring in other crap that's going on with
[735.12 - 738.16] people so you got to be bringing in
[736.56 - 740.32] other symptoms other conditions you got
[738.16 - 741.76] to bring up other mysterious symptoms
[740.32 - 745.16] conditions neurologically that you have
[741.76 - 747.16] no clue no matter what's going on in the
[745.16 - 749.28] best clinics I won't mention the clinics
[747.16 - 751.16] to just just dial in best medical
[749.28 - 753.68] clinics and three will come up four will
[751.16 - 757.40] come up it's a joke it's a total total
[753.68 - 759.12] total joke and you know and that and and
[757.40 - 760.92] by the way I've known people that had to
[759.12 - 762.48] come to me over the last few decades
[760.92 - 765.16] that have been to every Clinic those
[762.48 - 767.08] best clinics over and over again and
[765.16 - 769.28] just the the answers they get at these
[767.08 - 770.84] clinics I used to get and still get now
[769.28 - 772.52] I mean would just make your head spin I
[770.84 - 775.20] swear to God maybe you maybe you're one
[772.52 - 777.32] of them maybe you're one of them I mean
[775.20 - 778.96] those clinics originally used to tell
[777.32 - 780.48] people they were the king of telling
[778.96 - 782.12] people they had nothing wrong with them
[780.48 - 783.64] it's all in your head and you need to
[782.12 - 785.24] you're bored you need to get a job you
[783.64 - 786.96] need to do something with your life they
[785.24 - 788.88] were the king of that then they they
[786.96 - 790.28] they try to elevate they try to advance
[788.88 - 792.16] then they brought in all the holistic
[790.28 - 795.56] people in there the clinics now are kind
[792.16 - 797.92] of a hash Posh and it's just
[795.56 - 801.36] unbelievable but see what happened was
[797.92 - 803.40] it was a failure with Parkinson's just
[801.36 - 806.20] like a failure with so many other
[803.40 - 809.72] illnesses I'm being harsh today I'm
[806.20 - 811.72] being harsh today oh my my God I'm being
[809.72 - 813.76] harsh today listen I can't help it I
[811.72 - 815.64] can't help it you you guys got to
[813.76 - 818.84] understand I can't help it sometimes
[815.64 - 822.44] sometimes it just you know it's so
[818.84 - 824.36] ridiculous for real so it was a failure
[822.44 - 827.84] so now they had to bring up bring in all
[824.36 - 830.04] these other items call items all these
[827.84 - 833.12] other conditions all these other
[830.04 - 835.04] symptoms and they kind of the reason why
[833.12 - 835.92] is because the minute something starts
[835.04 - 839.20] to
[835.92 - 840.96] stink something starts to stink and that
[839.20 - 843.96] grandfather-in-law starts to stink way
[840.96 - 846.76] too much it's it's it's time it es and
[843.96 - 848.24] flows a little differently so then you
[846.76 - 851.12] know modern medicine starts saying well
[848.24 - 854.16] you know no Parkinson's is is more than
[851.12 - 857.40] just Tremors you got you got uh you got
[854.16 - 859.20] delusion you got hallucinating you got
[857.40 - 863.68] psychosis
[859.20 - 867.52] Neurosis um you got uh aches and pains
[863.68 - 870.68] aches and pains aches and
[867.52 - 870.68] pains okay
[870.84 - 876.24] okay aches and
[874.16 - 879.12] pains you know you know what I'm you
[876.24 - 881.24] know what I'm getting at right they have
[879.12 - 886.20] to throw that one into
[881.24 - 888.76] that what a mess up mystery aches and
[886.20 - 891.36] pains that yes are neurological nerve
[888.76 - 895.24] pain but throw it into the Parkinson's
[891.36 - 898.04] package now because it was a failure
[895.24 - 900.28] diagnosis and a failure understanding
[898.04 - 903.60] everything about it is
[900.28 - 906.84] flawed no answers completely unknown
[903.60 - 909.44] just like everything else including
[906.84 - 911.64] autoimmune yeah that's right that's
[909.44 - 914.68] right and so why don't we throw in aches
[911.64 - 918.32] and pains how about that how about them
[914.68 - 920.72] how about those apples how about them
[918.32 - 922.20] apples how do you like those apples so
[920.72 - 924.60] you know and by the way apples are
[922.20 - 926.08] really good for Parkinson's apples are
[924.60 - 927.72] really good for Parkinson's let's not
[926.08 - 929.84] forget that right now I got to remember
[927.72 - 932.92] that hey here's the
[929.84 - 934.76] deal here's the deal there's so many
[932.92 - 936.80] different neurological conditions and
[934.76 - 938.72] symptoms they're all mystery they're all
[936.80 - 941.20] mystery unless you've been hit by a
[938.72 - 945.04] car they're all mystery unless you fell
[941.20 - 946.76] off a building they're all mystery
[945.04 - 950.04] unless you know you fell on your face on
[946.76 - 951.44] a sidewalk which happens to everybody at
[950.04 - 953.52] some time in their life I don't care who
[951.44 - 956.40] it is you know and and you know they're
[953.52 - 958.80] they're all mystery unless you know you
[956.40 - 961.52] get chemical poisoned chemically
[958.80 - 963.44] poisoned someone spraying you know
[961.52 - 965.24] pesticides and fertilizer your neighbors
[963.44 - 967.16] got fertilizer going in you know
[965.24 - 968.56] pesticides going in their lawn you don't
[967.16 - 970.16] have that in your lawn but they got it
[968.56 - 972.16] going in their lawn your an apartment
[970.16 - 973.80] building and you walk outside and some
[972.16 - 975.84] guy's sitting there with a tank on the
[973.80 - 977.12] back on his back and he's got a sprayer
[975.84 - 978.64] in his hand he doesn't see you and he
[977.12 - 981.40] sprays you right in the face as you walk
[978.64 - 982.84] by which happens all the time 3 days
[981.40 - 984.36] later that person's getting mystery
[982.84 - 985.76] neurological symptoms but there's a
[984.36 - 987.52] reason for that if they know how to
[985.76 - 991.00] connect the dots to
[987.52 - 992.16] that and you know these are all injuries
[991.00 - 995.64] they're
[992.16 - 998.56] injuries yeah that's right that's right
[995.64 - 1000.56] that's right so here's here's the deal
[998.56 - 1003.24] here's the deal so if you've been
[1000.56 - 1004.84] diagnosed with label lime disease
[1003.24 - 1007.12] neurological lime how do you like that
[1004.84 - 1009.08] one now exactly it goes there
[1007.12 - 1010.72] Parkinson's and that's the whole thing
[1009.08 - 1012.52] too just so you know a lot of the
[1010.72 - 1013.76] Parkinson's crowd is getting thrown into
[1012.52 - 1016.04] lme they they're they're going they
[1013.76 - 1017.80] Doctor shopping you get a lot of
[1016.04 - 1019.76] Parkinson's people they're Doctor
[1017.80 - 1021.64] shopping they get get to a lime doctor
[1019.76 - 1023.16] and guess what they're diagnosed with
[1021.64 - 1026.04] they don't have Parkinsons they've had
[1023.16 - 1027.64] lime the whole time you know I just you
[1026.04 - 1029.60] know what can I take a second out and
[1027.64 - 1031.32] bang my head on the desk right now I'd
[1029.60 - 1034.96] like to do
[1031.32 - 1037.64] that and here here's the deal here's the
[1034.96 - 1039.40] deal so you know so a lot of the a lot
[1037.64 - 1040.68] of the multiple scos people they're all
[1039.40 - 1042.24] multiple sclerosis people they're all
[1040.68 - 1043.92] getting thrown into this doctor
[1042.24 - 1046.44] searching I didn't have M mess this
[1043.92 - 1049.80] whole time oh wait a minute I've had
[1046.44 - 1051.36] lime this whole time it's
[1049.80 - 1053.84] painful
[1051.36 - 1056.72] painful because they've suffered as it
[1053.84 - 1059.72] is and and suffered as it is and I get
[1056.72 - 1062.04] it a new diagnosis can be refreshing and
[1059.72 - 1065.24] I get that I totally get that don't I'm
[1062.04 - 1067.84] not making I'm not jabbing at that that
[1065.24 - 1070.56] part I'm jabbing at the fact that it's
[1067.84 - 1073.92] it's still nobody knows what's going on
[1070.56 - 1075.28] they don't that's why we do this show
[1073.92 - 1078.52] that's why we do this
[1075.28 - 1079.88] show so what creates neurological
[1078.52 - 1083.20] problems what creates
[1079.88 - 1084.84] Parkinson's what do we do there you know
[1083.20 - 1086.80] and and to begin with we have to talk
[1084.84 - 1089.24] about what's happening in the brain
[1086.80 - 1091.24] something got into the brain something
[1089.24 - 1093.40] got into the brain and and things get
[1091.24 - 1096.48] into the brain mildly with all kinds of
[1093.40 - 1098.92] neurological problems you can have a
[1096.48 - 1100.44] virus in your liver like Epstein bar
[1098.92 - 1102.60] just a virus in your liver it's not in
[1100.44 - 1104.64] your brain it's in your liver it's
[1102.60 - 1106.76] releasing a poison and science and
[1104.64 - 1109.76] research has no idea about this this is
[1106.76 - 1112.44] so ahead of their time so Advanced you
[1109.76 - 1115.44] know you know it's part of how you know
[1112.44 - 1118.44] part of why I have to say it this way
[1115.44 - 1120.60] part of why I have to say it this way
[1118.44 - 1124.20] it's because it's that bad out there
[1120.60 - 1125.84] it's that bad out there know you when
[1124.20 - 1128.16] you put out book one the medical meum
[1125.84 - 1129.84] you think the world's going to change
[1128.16 - 1131.24] I'm like okay Spirit I'll put this out
[1129.84 - 1132.80] the world's going to change all at once
[1131.24 - 1134.76] it's not going to change all at once I
[1132.80 - 1136.52] still see some of the best practitioners
[1134.76 - 1138.44] best practitioners out there meaning the
[1136.52 - 1140.60] most advanced experts out there they
[1138.44 - 1141.96] even have a clue what's in book one many
[1140.60 - 1143.32] of many of them do but many of them
[1141.96 - 1144.92] don't even have a clue what's in book
[1143.32 - 1146.76] one so they're out there just talking
[1144.92 - 1149.20] the same old crap the same old crap it's
[1146.76 - 1152.36] like how do you change how do you turn
[1149.20 - 1154.44] it around I'll tell you how keep on
[1152.36 - 1155.56] moving forward get the thyroid book
[1154.44 - 1157.36] because you wouldn't believe what I put
[1155.56 - 1159.12] in there to help change the that's it
[1157.36 - 1161.04] we're just going to Title Wave this
[1159.12 - 1162.88] thing we're going to move it forward
[1161.04 - 1165.60] together I'm needing your help I need
[1162.88 - 1167.16] your help I need your help so don't
[1165.60 - 1169.28] don't forget to lock down that book
[1167.16 - 1171.08] don't forget lock it down now so you
[1169.28 - 1174.00] don't forget later I've seen that happen
[1171.08 - 1176.16] all the time because and look go to my
[1174.00 - 1178.68] blog read the articles look at the
[1176.16 - 1180.52] Instagram stories all the time look at
[1178.68 - 1182.88] the Instagram stories of people healing
[1180.52 - 1186.40] just you know come on in and join in
[1182.88 - 1190.16] join the party with me I need your help
[1186.40 - 1192.36] I I that I need your help I really do
[1190.16 - 1193.44] and so we can do this together so we can
[1192.36 - 1195.52] move this
[1193.44 - 1198.40] forward so here's how it works when it
[1195.52 - 1200.52] comes down to Parkinson's or any kind of
[1198.40 - 1202.60] symptom that's being thrown into any of
[1200.52 - 1205.52] these things you can have a virus inside
[1202.60 - 1207.28] the liver sitting there could be hhv6 it
[1205.52 - 1208.96] could be shingles it could be Epstein
[1207.28 - 1211.72] bar most of the time Epstein bar loves
[1208.96 - 1213.00] to sit in there and and release poisons
[1211.72 - 1215.52] and when that Poison's released you
[1213.00 - 1217.40] could get stiffness in the body they can
[1215.52 - 1219.00] be like stiff you can also get a little
[1217.40 - 1221.20] fatigue because it's just poison
[1219.00 - 1222.60] floating around there irritating the
[1221.20 - 1225.08] nervous
[1222.60 - 1228.16] system you can get aches and
[1225.08 - 1230.28] pains just from a simple little bug
[1228.16 - 1232.28] sitting in the liver no big deal no big
[1230.28 - 1237.16] deal there's no Panic there's no
[1232.28 - 1242.08] Parkinson's there no Parkinson's at
[1237.16 - 1245.04] all and what happens is the Tremor of
[1242.08 - 1248.76] Parkinson's the Tremor of Parkinson's
[1245.04 - 1252.80] the shakiness you guys is heavy metals
[1248.76 - 1255.12] in the brain it's heavy metals in the
[1252.80 - 1256.76] brain so if you're someone that's got
[1255.12 - 1260.76] some serious mercury in the brain which
[1256.76 - 1262.04] they're never going to ever really admit
[1260.76 - 1263.68] yeah you can go to clinics find a
[1262.04 - 1265.12] holistic doctor be like you know you got
[1263.68 - 1266.68] you know elevated we're doing a hair
[1265.12 - 1269.32] analysis you got to elevated toxic heavy
[1266.68 - 1272.48] metals but it's still never going to be
[1269.32 - 1274.88] grandfathered in itself into real study
[1272.48 - 1277.24] and science to figure out where where
[1274.88 - 1278.52] the metals are in the brain how it works
[1277.24 - 1282.52] I talk about this in the heavy metal
[1278.52 - 1286.52] detox I mean the heavy metal um show and
[1282.52 - 1289.08] and the tremor from Parkinson's is
[1286.52 - 1292.08] separate and you can still have a Tremor
[1289.08 - 1295.72] without even it being like a Parkinson's
[1292.08 - 1297.84] Tremor that real bad shaky Tremor the
[1295.72 - 1299.76] bad shaky Tremor that's got people's
[1297.84 - 1301.84] head shaking and it's got their arm
[1299.76 - 1302.72] shaking and it's got I mean it's it's in
[1301.84 - 1305.96] the
[1302.72 - 1308.84] way that's a serious Mercury deposit
[1305.96 - 1311.72] that's that's that's bleeding not blood
[1308.84 - 1314.64] it's bleeding over it's like runoff it's
[1311.72 - 1317.84] like a factory you got a
[1314.64 - 1321.56] factory you got a factory out there okay
[1317.84 - 1323.72] and in some field big old factory and
[1321.56 - 1325.80] they're just manufacturing poisons out
[1323.72 - 1328.76] there some big old corporations some
[1325.80 - 1330.72] ugly Corporation not good ones ugly one
[1328.76 - 1332.64] and they're just they're just dumping
[1330.72 - 1333.44] these poisons out into a little bit of a
[1332.64 - 1336.88] a
[1333.44 - 1339.08] river and it goes into one River and it
[1336.88 - 1341.52] starts to bleed out of the fields into
[1339.08 - 1345.76] that River what happens is the Mercury
[1341.52 - 1346.96] sits there it ages it it it breaks down
[1345.76 - 1348.60] and it
[1346.96 - 1350.28] bleeds
[1348.60 - 1351.96] dentists actually are aware of this
[1350.28 - 1353.56] better than anywhere anybody else in
[1351.96 - 1355.48] medical research and science even if a
[1353.56 - 1357.64] dentist doesn't realize it they know
[1355.48 - 1361.20] that the the Mercury tattoos you get
[1357.64 - 1363.16] Mercury tattoos from from old uh mgms
[1361.20 - 1364.76] you know the Mercury tattoos in the gums
[1363.16 - 1366.92] they know that that's that's bled over
[1364.76 - 1368.64] from the old Mercury amalgam they're the
[1366.92 - 1370.12] only ones that understand it even if
[1368.64 - 1371.72] they don't even though if they didn't
[1370.12 - 1373.36] even connect the dots ever to realize
[1371.72 - 1376.04] that when you got mercury in somebody's
[1373.36 - 1377.28] brain and it starts to bleed over and it
[1376.04 - 1378.32] doesn't mean you're getting a Mercury
[1377.28 - 1381.04] technically in your brain brain from
[1378.32 - 1383.12] Mercury amalgam but I'm just saying you
[1381.04 - 1384.68] could get a little but you know there's
[1383.12 - 1386.80] plenty other places to get mercury in
[1384.68 - 1389.52] the brain I'm telling you right now I'm
[1386.80 - 1393.32] telling you right now so when that
[1389.52 - 1395.28] mercury up there starts to bleed over
[1393.32 - 1397.64] into tissue starts to run into that
[1395.28 - 1399.04] River toxic waste running down that
[1397.64 - 1401.36] field and hitting that River from that
[1399.04 - 1404.44] big old corporate Factory
[1401.36 - 1406.48] right you know that b big place and then
[1404.44 - 1408.44] you know and it and it and it bleeds
[1406.48 - 1411.52] over into the river and runs out
[1408.44 - 1415.48] out what happens
[1411.52 - 1417.04] is it starts to saturate other tissue I
[1415.48 - 1418.76] want to saturates other tissue you got
[1417.04 - 1420.44] electrical impulses going crazy they're
[1418.76 - 1422.40] going bananas they're bouncing off the
[1420.44 - 1424.00] walls they're hitting they're hitting
[1422.40 - 1427.08] each
[1424.00 - 1430.60] other with the Tremor and shake the big
[1427.08 - 1434.56] bad big bad Tremor that means that not
[1430.60 - 1436.52] only is an electrical impulse trying to
[1434.56 - 1439.44] get somewhere but can't because it's
[1436.52 - 1441.92] running into Mercury deposits tissue in
[1439.44 - 1443.36] the brain could be anywhere in the brain
[1441.92 - 1444.88] if it's your arm then it's somewhere
[1443.36 - 1446.12] else in the brain if it's your head
[1444.88 - 1447.36] that's shaking it's somewhere else in
[1446.12 - 1449.08] the brain if it's your toe that's
[1447.36 - 1451.24] shaking it's somewhere else in the
[1449.08 - 1454.08] brain and when it's
[1451.24 - 1456.64] hitting hitting that mercury
[1454.08 - 1458.84] deposit it's not just hitting it because
[1456.64 - 1460.08] you can have hundreds of neurological
[1458.84 - 1461.92] conditions that are heavy metal based
[1460.08 - 1464.88] that are Mercury based and other metals
[1461.92 - 1467.60] hundreds of conditions where it's
[1464.88 - 1470.60] hitting the metal but it goes somewhere
[1467.60 - 1474.20] else else it reroots
[1470.60 - 1476.00] itself but with Parkinson's Tremor
[1474.20 - 1481.00] Parkinson's
[1476.00 - 1484.32] shake the bad one it's actually coming
[1481.00 - 1485.80] back down the neuron the wrong way
[1484.32 - 1487.72] science and research guess when they're
[1485.80 - 1490.12] going to discover that I'll be dead I'll
[1487.72 - 1492.36] be gone I'll tell you that even if if
[1490.12 - 1494.44] you believe in lives coming back or past
[1492.36 - 1495.64] lives everybody has different beliefs a
[1494.44 - 1498.16] lot of people believe they have all
[1495.64 - 1500.08] hundreds of past lives you know know hey
[1498.16 - 1502.84] man I'm on board with anybody's belief
[1500.08 - 1504.96] system because I I I learn from it too
[1502.84 - 1506.36] you know I mean yeah I ask Spirit these
[1504.96 - 1507.72] questions and I always ask Spirit hey
[1506.36 - 1509.36] does somebody have a past life does
[1507.72 - 1510.88] someone you know someone going to have a
[1509.36 - 1512.64] a forward life but I like hearing what
[1510.88 - 1514.64] people say because people have intuition
[1512.64 - 1516.36] in their own internal soul and Body on
[1514.64 - 1518.48] their own personal experience of what
[1516.36 - 1521.88] they think about a past life or or
[1518.48 - 1523.92] moving forward and and so cuz I like
[1521.88 - 1526.20] people have their own you know unique
[1523.92 - 1528.12] their own unique you guys do you have
[1526.20 - 1529.92] that attachment to your you know to the
[1528.12 - 1532.64] whole thing your third eye the pituitary
[1529.92 - 1535.96] gland to your soul to your spirit and
[1532.64 - 1537.28] you got that hey you know yourself when
[1535.96 - 1539.20] it comes down to these things and you
[1537.28 - 1541.20] may feel hey I had a past life so then
[1539.20 - 1545.56] you know I I go by what people feel
[1541.20 - 1548.52] about these things and and you know even
[1545.56 - 1551.84] if I had 10 more lifetimes in the
[1548.52 - 1554.16] future if that's even possible if I had
[1551.84 - 1555.48] 10 20 more lifetimes they still wouldn't
[1554.16 - 1557.00] know that that's what happens with the
[1555.48 - 1559.56] electrical impulse electrical impulse
[1557.00 - 1560.80] running down in Earth neur on and it
[1559.56 - 1563.68] hitting the
[1560.80 - 1565.32] Mercury but instead of derailing and
[1563.68 - 1568.00] going into a different part of the brain
[1565.32 - 1569.52] tissue which I talk about what happens
[1568.00 - 1571.52] for everybody with heavy metal in their
[1569.52 - 1573.80] brain giving them you know
[1571.52 - 1575.32] ADHD um all different kinds of things
[1573.80 - 1577.72] that we talked about autism everything
[1575.32 - 1581.92] else not even just that just just normal
[1577.72 - 1584.00] quirks and normal OCD OCD like the OCD
[1581.92 - 1585.32] show how it goes around how it carries
[1584.00 - 1586.72] information it needs to carry this
[1585.32 - 1589.48] information but what happens with
[1586.72 - 1591.44] Parkinson's is that neurological that
[1589.48 - 1594.00] neurotransmitter okay that electrical
[1591.44 - 1596.96] impulse running
[1594.00 - 1598.44] running down with what neurotransmitter
[1596.96 - 1602.96] chemicals attached to it is what I'm
[1598.44 - 1606.08] saying running across that neuron it
[1602.96 - 1609.24] hits the Mercury deposit and then it
[1606.08 - 1611.96] goes back the neuron the other way
[1609.24 - 1613.96] that's what the Tremor and the shake is
[1611.96 - 1615.96] that will never be discovered in in
[1613.96 - 1619.20] science and
[1615.96 - 1622.04] research I I don't know when it will be
[1619.20 - 1623.52] I don't know and if this if we don't
[1622.04 - 1626.80] blow this Earth
[1623.52 - 1629.56] up you know 500 years from now a
[1626.80 - 1631.44] thousand years from now maybe maybe
[1629.56 - 1632.92] science will have a chance to figure
[1631.44 - 1635.56] that one
[1632.92 - 1638.12] out I don't even know if the show exists
[1635.56 - 1641.56] by then
[1638.12 - 1644.56] maybe if you'll be able to you know find
[1641.56 - 1647.76] it and uh so here's the deal so when it
[1644.56 - 1650.08] runs back the the uh it runs back the
[1647.76 - 1653.56] neuron it it travels the neuron down the
[1650.08 - 1656.24] neuron the wrong way because there's a
[1653.56 - 1657.88] shock reaction that happens with that
[1656.24 - 1659.44] heavy metal in that tissue and I'll tell
[1657.88 - 1663.08] you what it
[1659.44 - 1666.00] is on the other side of that tissue
[1663.08 - 1668.08] there's also a
[1666.00 - 1671.56] neurotransmitter that's trying to hit
[1668.08 - 1674.32] the wall at the same time it's a Mercury
[1671.56 - 1676.76] deposit with neurons and both side of it
[1674.32 - 1679.36] with the neurotransmitters trying to hit
[1676.76 - 1683.72] the wall at at the same time and then
[1679.36 - 1687.20] being shot back down the
[1683.72 - 1689.36] neuron cuz even if you didn't have that
[1687.20 - 1691.00] see if you didn't have that that neuron
[1689.36 - 1692.84] on the other side of the met the metal
[1691.00 - 1694.68] deposit the Mercury deposit if you
[1692.84 - 1698.64] didn't have it on the other
[1694.68 - 1700.56] side okay and then and then that neuron
[1698.64 - 1702.32] that neuron came on the other side came
[1700.56 - 1704.92] across and hit the
[1702.32 - 1708.52] wall it still would have try to find A
[1704.92 - 1710.84] New Path it has another neuron on the
[1708.52 - 1713.24] other side of the Mercury deposit
[1710.84 - 1716.52] throwing out El electrical impulse
[1713.24 - 1719.44] across and slamming into the Mercury at
[1716.52 - 1722.28] the same time the other neurons sending
[1719.44 - 1725.36] an electrical impulse slamming into the
[1722.28 - 1729.88] Mercury and there's a short out a short
[1725.36 - 1733.24] out of the ultimate kind a short
[1729.88 - 1736.12] out and they both shoot back the neuron
[1733.24 - 1738.24] the wrong way meaning backwards it's
[1736.12 - 1740.88] like driving your car for forward and
[1738.24 - 1743.16] then stopping while somebody's behind
[1740.88 - 1745.44] you and then slamming it into reverse
[1743.16 - 1748.28] and going
[1745.44 - 1751.32] back because what's happening is there's
[1748.28 - 1753.84] already another electrical impulse
[1751.32 - 1755.92] getting ready getting charged up with
[1753.84 - 1758.44] neurotransmitter chemicals with mineral
[1755.92 - 1761.68] salts precious mineral salts getting
[1758.44 - 1763.84] revved up and hot like ready to go like
[1761.68 - 1766.32] busting out of the gate like a horse and
[1763.84 - 1767.92] a horse
[1766.32 - 1770.92] race
[1767.92 - 1773.00] you know like an Olympic Athlete like
[1770.92 - 1775.68] getting charged up before they go down
[1773.00 - 1778.64] that like Sleigh Ride On Ice the death
[1775.68 - 1781.40] defying slay ride on ice or an Olympic
[1778.64 - 1782.60] Athlete it's about to snowboard 500 feet
[1781.40 - 1785.12] in the
[1782.60 - 1787.64] air I I don't know why people do that I
[1785.12 - 1789.84] mean I get it I get it they got a gift
[1787.64 - 1793.92] and the talent for it and but boy does
[1789.84 - 1796.40] that scare me I wouldn't do
[1793.92 - 1798.40] that if I'm proud of anybody who does
[1796.40 - 1801.20] whatever they do that's that's like that
[1798.40 - 1804.08] I mean it's amazing here's the thing and
[1801.20 - 1805.44] as that charge is getting ready as that
[1804.08 - 1807.52] it's getting ready it's like that skier
[1805.44 - 1809.76] the Olympic Athlete skier that he's at
[1807.52 - 1811.88] the top or she's at the top about to go
[1809.76 - 1813.32] down that slope you you know what's
[1811.88 - 1814.40] getting charged up right there you know
[1813.32 - 1817.40] what's getting charged up in that
[1814.40 - 1818.60] person's brain right can you imagine
[1817.40 - 1819.92] what's getting charged up in that
[1818.60 - 1822.40] person's brain and in that in that
[1819.92 - 1824.76] person's body can you
[1822.40 - 1828.44] imagine can you imagine if there was a
[1824.76 - 1830.64] skier that was going up the slope
[1828.44 - 1832.68] backwards because when they got to the
[1830.64 - 1834.40] bottom so the so say there was another
[1832.68 - 1838.60] athlete that went down the slope already
[1834.40 - 1840.32] can you imagine if that athlete for some
[1838.60 - 1842.24] reason even though it's not possible in
[1840.32 - 1844.56] this situation all of a sudden start
[1842.24 - 1847.84] going back up the slope
[1844.56 - 1850.88] backwards with speed while that other
[1847.84 - 1853.16] athletes at the top the very top sitting
[1850.88 - 1856.24] there getting revved up like you can't
[1853.16 - 1859.60] believe to come
[1856.24 - 1861.40] down and when that skier jumps off that
[1859.60 - 1862.84] slope and comes down and they both
[1861.40 - 1864.88] Collide
[1862.84 - 1868.08] Midway you got
[1864.88 - 1870.48] Tremors you got Tremors and shakes
[1868.08 - 1872.52] Tremors and shakes that keep you up at
[1870.48 - 1875.72] night tremors and shakes that make you
[1872.52 - 1877.36] need a tremendous amount of of of you
[1875.72 - 1881.44] know of
[1877.36 - 1885.24] pharmaceuticals I won't name all the far
[1881.44 - 1887.44] Pharmaceuticals but yeah all that Pharma
[1885.24 - 1888.40] that you need to try to control it those
[1887.44 - 1890.64] in the
[1888.40 - 1892.72] shakes and there's that explosion that
[1890.64 - 1895.36] occurs when those two hit when those two
[1892.72 - 1898.08] skiers hit on that slope one going up
[1895.36 - 1899.84] the hill backwards full speed and
[1898.08 - 1902.08] another one coming down full speed all
[1899.84 - 1903.72] charged up and when they hit an
[1902.08 - 1907.24] explosion
[1903.72 - 1909.00] occurs this explosion is equivalent to a
[1907.24 - 1913.60] massive
[1909.00 - 1916.28] bomb a massive bomb on planet
[1913.60 - 1918.64] Earth that's what it's equivalent to
[1916.28 - 1921.12] internally in the
[1918.64 - 1923.28] brain yeah your head doesn't explode
[1921.12 - 1926.48] it's different it's different on a scale
[1923.28 - 1930.16] that can't be measured and and that's
[1926.48 - 1933.40] what happens and so you got two neurons
[1930.16 - 1934.68] there's a big hunk of mercury slammed in
[1933.40 - 1936.52] the
[1934.68 - 1940.48] center you
[1936.52 - 1943.68] know and and that those electrical
[1940.48 - 1946.52] charges are are being launched down that
[1943.68 - 1948.76] neuron across that neuron and hitting
[1946.52 - 1951.24] the metal deposit one on each side of
[1948.76 - 1951.24] the metal
[1951.28 - 1956.92] deposit and then they're bouncing back
[1953.84 - 1959.44] after that explosion with another charge
[1956.92 - 1962.72] running down that neuron that hits it at
[1959.44 - 1964.96] the same time over and over and over and
[1962.72 - 1966.60] over and over again and that's why
[1964.96 - 1968.28] Parkinson's disease a lot of brain
[1966.60 - 1969.36] surgeons have to go in there and they
[1968.28 - 1972.80] have to cut
[1969.36 - 1975.04] tissue cut nerves they have to open up
[1972.80 - 1976.04] somebody's brain and they got to go they
[1975.04 - 1978.00] got to go
[1976.04 - 1980.32] searching
[1978.00 - 1983.44] which is actually amazing that's that's
[1980.32 - 1986.76] part of you know you know neurosurgeons
[1983.44 - 1988.36] are are miracle workers many of them are
[1986.76 - 1989.92] and that's the part of science I like in
[1988.36 - 1991.20] general I'm not saying go get you know
[1989.92 - 1992.52] your brain opened up I'm talking about
[1991.20 - 1995.84] we're going to remove heavy metals but
[1992.52 - 1997.48] the point is is I'm talking about how
[1995.84 - 1999.20] science you know we could still remove
[1997.48 - 2001.96] aneurysms out of people's brains and
[1999.20 - 2004.28] save their lives with robots with like a
[2001.96 - 2007.24] surgeon in the back playing around with
[2004.28 - 2008.72] controls it's pretty amazing so I mean
[2007.24 - 2010.60] there's all kinds of parts of science I
[2008.72 - 2012.24] love just never get me wrong when I just
[2010.60 - 2013.96] rip apart chronic illness I can't help
[2012.24 - 2016.24] it if I don't rip apart chronic illness
[2013.96 - 2018.64] nothing's going to change Spirit told me
[2016.24 - 2020.64] that Spirit told me that Spirit doesn't
[2018.64 - 2023.20] like my delivery Spirit doesn't like the
[2020.64 - 2024.64] way I rip things apart Spirit would
[2023.20 - 2028.84] rather have me do it in a way that
[2024.64 - 2030.75] Spirit would like which is soothing calm
[2028.84 - 2033.16] wonderful but that's not
[2030.75 - 2035.96] [Laughter]
[2033.16 - 2038.00] me I said spirit this is who you picked
[2035.96 - 2040.32] this is who you got this is the best I
[2038.00 - 2042.88] got all right just you know leave me be
[2040.32 - 2045.00] and here's here's the deal here's the
[2042.88 - 2047.48] deal that's what happens with
[2045.00 - 2050.44] Parkinson's as part of as far as the big
[2047.48 - 2053.44] Tremor as far as the big Shake part as
[2050.44 - 2055.68] far as everything else the multitude of
[2053.44 - 2057.16] symptoms that happen it's so many
[2055.68 - 2059.16] different heavy metals in the in
[2057.16 - 2061.52] different deposits copper aluminum you
[2059.16 - 2063.44] got lead you got Mercury you got arsenic
[2061.52 - 2066.28] you got cadmium you got there's more
[2063.44 - 2067.80] than that you got Alloys you got Alloys
[2066.28 - 2069.20] someone has copper in their head and
[2067.80 - 2070.96] they got mercury in their head you
[2069.20 - 2072.88] wouldn't believe what happens when you
[2070.96 - 2075.00] got two things in your head you got
[2072.88 - 2076.12] aluminum copper Mercury you get these
[2075.00 - 2079.36] alloy
[2076.12 - 2081.96] compositions and you get this alloy
[2079.36 - 2085.24] brain and then all kinds of symptoms can
[2081.96 - 2087.32] occur but but with neurological
[2085.24 - 2090.20] neurological conditions you can have the
[2087.32 - 2092.80] viral conditions you can have viruses
[2090.20 - 2094.92] feeding off of heavy metals viruses that
[2092.80 - 2096.92] reside in our body and you can even get
[2094.92 - 2098.48] a virus in the brain you better believe
[2096.92 - 2100.96] believe that you know it's the most
[2098.48 - 2103.32] bizarre thing ever I got to tell you is
[2100.96 - 2106.56] there was a drug commercial on and one
[2103.32 - 2109.36] of the side effects was it you may be
[2106.56 - 2113.44] one of those rare people that get a
[2109.36 - 2113.44] virus to the brain because of this
[2113.52 - 2119.36] drug now I'm like somebody
[2116.60 - 2121.20] somebody knows that viruses get into the
[2119.36 - 2125.00] brain out there something meaning
[2121.20 - 2125.00] somebody out there knows
[2125.40 - 2131.68] it now what virus are they talking about
[2129.04 - 2133.96] they probably don't even know what virus
[2131.68 - 2136.00] are they talking about what family are
[2133.96 - 2137.60] they talking about don't even know don't
[2136.00 - 2139.44] even know but they just know that
[2137.60 - 2141.08] somebody can get a virus in the brain
[2139.44 - 2143.76] I'm glad we're that far with research
[2141.08 - 2145.68] and science so in some cases
[2143.76 - 2147.92] neurological conditions you can get
[2145.68 - 2150.44] absolutely you can get the hhv 6 in the
[2147.92 - 2152.12] brain hhv 10 11 12 those are
[2150.44 - 2153.24] undiscovered by the way you go on the
[2152.12 - 2154.16] internet and you say what's he talking
[2153.24 - 2158.36] about
[2154.16 - 2160.08] hh12 it doesn't exist no it does exist
[2158.36 - 2163.80] it's just not
[2160.08 - 2165.32] discovered and and spirit knows this so
[2163.80 - 2166.56] I'm working on the perimeters of what
[2165.32 - 2168.24] people know now and I have to be
[2166.56 - 2169.92] cautious to how far I push it and how
[2168.24 - 2172.12] far I go because it's so far ahead of
[2169.92 - 2175.56] the
[2172.12 - 2177.08] game so here's the deal when it comes
[2175.56 - 2178.76] down to Parkinson's you think you got
[2177.08 - 2180.12] Parkinson's whatever it is I mean
[2178.76 - 2181.44] whatever it is neurological line
[2180.12 - 2183.32] whatever it is first of all you got to
[2181.44 - 2186.00] work work on getting heavy metals out so
[2183.32 - 2187.56] you don't have a fuel for a virus a
[2186.00 - 2190.92] viral condition
[2187.56 - 2193.44] so you don't have a fuel for a viral
[2190.92 - 2196.00] condition that's what you got to do ALS
[2193.44 - 2197.84] Ms a million different symptoms and
[2196.00 - 2199.76] conditions with you know hundreds and
[2197.84 - 2202.12] hundreds and hundreds of medical names
[2199.76 - 2205.32] now we have for neurological
[2202.12 - 2206.88] conditions hundreds of them so a lot of
[2205.32 - 2208.48] doctors a lot of doctors and Clinics
[2206.88 - 2211.16] wanted their name on
[2208.48 - 2213.00] something okay so you know I get it I
[2211.16 - 2215.16] get it it's like uh it's like almost
[2213.00 - 2217.16] sometimes in the case of of of whatever
[2215.16 - 2218.92] you know someone someone's in a career
[2217.16 - 2220.72] and they want their name on something I
[2218.92 - 2223.08] get it so there's a lot of different
[2220.72 - 2225.56] diseases and illnesses with names on
[2223.08 - 2228.72] them and whatever these names are
[2225.56 - 2230.12] whatever it is over the years we still
[2228.72 - 2232.36] have to look at heavy metals and we have
[2230.12 - 2234.88] to look at viruses anything Parkinson's
[2232.36 - 2238.04] related anything e it doesn't mean you
[2234.88 - 2239.32] have a virus in your brain it doesn't
[2238.04 - 2240.48] you get have multiple sclerosis and
[2239.32 - 2241.56] never have a virus in your brain or
[2240.48 - 2243.48] anything you can have all these
[2241.56 - 2245.00] different symptoms and conditions you
[2243.48 - 2247.80] could have the lesions you can have all
[2245.00 - 2249.92] the different you know neurolog iCal
[2247.80 - 2252.08] symptoms and and you can just literally
[2249.92 - 2254.16] have simply an epine bar in the liver
[2252.08 - 2258.24] just releasing some
[2254.16 - 2261.80] neurotoxins neurotoxins are poop that
[2258.24 - 2263.88] came out of the virus but then guess
[2261.80 - 2266.40] what you look that up and guess what
[2263.88 - 2269.76] you're going to find you guys viruses
[2266.40 - 2272.76] don't eat viruses don't eat I love when
[2269.76 - 2275.96] someone tries to correct me on
[2272.76 - 2278.32] that on Facebook or some article or
[2275.96 - 2279.84] something somebody who just they just
[2278.32 - 2283.32] can't
[2279.84 - 2285.72] stand the fact that this information's
[2283.32 - 2287.24] out there they hate it I there's people
[2285.72 - 2289.12] that don't hate it they love the fact
[2287.24 - 2290.92] it's information's getting out there and
[2289.12 - 2294.92] they love it they the professionals that
[2290.92 - 2297.80] love that and but they hate there's some
[2294.92 - 2300.72] that hate it and they say viruses don't
[2297.80 - 2302.84] eat anything look this up I knew this
[2300.72 - 2307.32] I'm a biologist viruses don't eat
[2302.84 - 2311.16] viruses eat they eat
[2307.32 - 2314.24] they drink well they don't drink they
[2311.16 - 2317.04] eat eat and drink it's all the
[2314.24 - 2319.84] same and they bring it in they bring in
[2317.04 - 2320.92] food that makes them Thrive heavy metals
[2319.84 - 2324.44] are one of
[2320.92 - 2329.20] them heavy metals are one of them if you
[2324.44 - 2331.44] stick mercury in a solution of viruses
[2329.20 - 2334.00] say you single out viruses I don't care
[2331.44 - 2337.40] what virus it is that you single it out
[2334.00 - 2340.28] you put it in a vial with Mercury the
[2337.40 - 2343.52] Mercury will keep that virus
[2340.28 - 2347.96] alive it'll keep that virus alive for a
[2343.52 - 2352.52] long time how is that possible that a
[2347.96 - 2356.76] that mercury in a vial will keep a virus
[2352.52 - 2358.84] alive how does it do that how does it do
[2356.76 - 2360.76] that it keeps those bugs alive because
[2358.84 - 2363.20] those bugs are feeding off of the
[2360.76 - 2365.44] Mercury it's food so the bug can stay
[2363.20 - 2368.16] alive and eat and
[2365.44 - 2370.08] live
[2368.16 - 2371.88] so here's the
[2370.08 - 2375.12] deal there's all these different
[2371.88 - 2379.48] neurological conditions tingles numbness
[2375.12 - 2382.32] aches and pains okay restless legs
[2379.48 - 2383.92] everything all right and and we've
[2382.32 - 2386.60] covered a lot of details in a lot of
[2383.92 - 2388.36] this show about CFS fibromyalgia about
[2386.60 - 2389.72] the Epstein bars that create so much of
[2388.36 - 2392.64] this about the tingles and numbness
[2389.72 - 2395.16] Epstein Epstein bar creates and so many
[2392.64 - 2397.00] different um symptoms that we deal with
[2395.16 - 2399.40] in vagus nerve condition conditions
[2397.00 - 2401.48] frenic nerves conditions where you know
[2399.40 - 2403.92] you got pains all over your ears and
[2401.48 - 2405.88] head got pains on your forehead you got
[2403.92 - 2408.04] ticks you got all these different things
[2405.88 - 2409.52] spasms and all these neurological
[2408.04 - 2410.92] problems and they talk about the viruses
[2409.52 - 2413.56] and what happens with the viruses and
[2410.92 - 2414.88] how the viruses work with all this and
[2413.56 - 2416.56] it's the heavy metals that's the other
[2414.88 - 2420.04] hand of it but when it comes down to
[2416.56 - 2422.44] Parkinson's Parkinson's is mercury
[2420.04 - 2424.48] deposits of mercury and I'm sure someone
[2422.44 - 2426.60] with Parkinson's has more they got all
[2424.48 - 2429.36] kinds of of heavy metal in there but the
[2426.60 - 2431.32] Mercury there's a reaction that happens
[2429.36 - 2433.24] with those electric impulses that shoot
[2431.32 - 2436.00] back like I explained that cause the
[2433.24 - 2439.12] ultimate Tremors and the shakes of of
[2436.00 - 2441.16] Parkinson's but the medical world is so
[2439.12 - 2443.52] confused with Parkinson's all on its own
[2441.16 - 2447.08] that they know they had to add to it so
[2443.52 - 2449.44] they add a ton of symptoms now to
[2447.08 - 2453.00] Parkinson's it's all a HH posos and a
[2449.44 - 2454.72] confusion totally totally now they don't
[2453.00 - 2457.72] even care about Tremors and shakes
[2454.72 - 2460.20] anymore they just care about delusion
[2457.72 - 2463.40] dementia and stiffness with it let me
[2460.20 - 2465.88] tell you something someone with dementia
[2463.40 - 2467.32] is is is they have they have toxic heavy
[2465.88 - 2469.56] metals in their brain causing the
[2467.32 - 2471.68] dementia that's number one their
[2469.56 - 2475.60] stiffness is from an Epstein bar that
[2471.68 - 2479.76] has nothing to do with that that's just
[2475.60 - 2482.36] somebody with later stage Epstein bar
[2479.76 - 2485.76] with body stiffness that you can heal
[2482.36 - 2487.44] from that you can't EP Epstein bar can't
[2485.76 - 2489.56] hurt you
[2487.44 - 2490.84] you can stop it once you know the truth
[2489.56 - 2492.04] about it and once you know the truth
[2490.84 - 2494.40] about viruses and once you know the
[2492.04 - 2496.04] truth about why you got neurological
[2494.40 - 2497.96] lime and why you don't feel good and why
[2496.04 - 2500.96] you got all these different problems you
[2497.96 - 2504.00] can heal this you can get better you
[2500.96 - 2506.80] can't epine you EP bar can't stop you
[2504.00 - 2510.08] the power you have when you know what it
[2506.80 - 2511.88] is besides you know I I even like
[2510.08 - 2513.76] Epstein Barb because you know what it in
[2511.88 - 2516.84] in other viruses and other bugs because
[2513.76 - 2518.52] it pushes you to it pushes you to a
[2516.84 - 2521.68] place you never thought you'd ever be
[2518.52 - 2523.68] with your your life in good ways because
[2521.68 - 2525.84] then you overcome it and then you become
[2523.68 - 2527.64] a Force nobody could touch including no
[2525.84 - 2530.20] virus can touch and nothing can touch it
[2527.64 - 2532.64] can become a Force and and ride over it
[2530.20 - 2535.80] and not be held down and
[2532.64 - 2538.12] stopped and rise above
[2535.80 - 2540.88] it but here's the
[2538.12 - 2543.40] deal see so somebody has dementia or
[2540.88 - 2546.20] they got some kind of symptom that's
[2543.40 - 2548.32] related they got Neurosis or they got
[2546.20 - 2551.40] you know something in the Alzheimer's
[2548.32 - 2553.56] category whatever it is that's that's
[2551.40 - 2555.48] somebody with a lot of heavy metals in
[2553.56 - 2556.56] the brain no question but they might all
[2555.48 - 2560.44] of a sudden have some fatigue and
[2556.56 - 2562.36] stiffness which is also a viral
[2560.44 - 2564.52] condition but that's never figured out
[2562.36 - 2566.92] it's never put into it they can they
[2564.52 - 2568.48] can't organize this nothing can be
[2566.92 - 2569.80] organized in modern medicine
[2568.48 - 2571.88] conventionally an alternative like it
[2569.80 - 2575.16] needs to be the alternative is way
[2571.88 - 2579.04] better obviously it's way
[2575.16 - 2581.20] better you know and and and I worry that
[2579.04 - 2583.28] alternative medicine has blended into
[2581.20 - 2585.96] conventional medicine they blend it
[2583.28 - 2588.68] together I worry about that back in the
[2585.96 - 2590.96] older days back in the 80s they were so
[2588.68 - 2593.60] separated and maybe that wasn't good
[2590.96 - 2595.56] either that they were so separated they
[2593.60 - 2597.96] were separated literally there wouldn't
[2595.56 - 2600.88] be a clinic with a natural practitioner
[2597.96 - 2604.08] the first ND was in California in the
[2600.88 - 2606.28] very early 80s the first naturopath in
[2604.08 - 2609.84] California in the very early 80s I know
[2606.28 - 2611.96] personally that it it's it's it was like
[2609.84 - 2614.12] it was like they were so divided
[2611.96 - 2616.00] conventional and alternative but the
[2614.12 - 2617.88] good part about that was the alternative
[2616.00 - 2620.08] didn't want to touch any of the old
[2617.88 - 2621.92] grandfathered garbage that was all wrong
[2620.08 - 2624.12] about conventional medicine didn't want
[2621.92 - 2626.76] to touch
[2624.12 - 2628.60] it and now though you know alternative
[2626.76 - 2630.24] medicine's kind of Blended in together
[2628.60 - 2633.00] so what that means is when conventional
[2630.24 - 2635.16] medicine just felt like they discovered
[2633.00 - 2637.64] that the body attacks itself with a
[2635.16 - 2639.92] theory but back of the 50s that
[2637.64 - 2641.32] autoimmune is the body destroying itself
[2639.92 - 2642.76] that the alternative medicine because
[2641.32 - 2644.80] they're blending now you got all these
[2642.76 - 2647.00] young people young doctors coming out of
[2644.80 - 2648.60] it they believe that grandfather law and
[2647.00 - 2650.64] that's the part that's the mistake about
[2648.60 - 2652.84] blending those two
[2650.64 - 2655.16] together you know we need to still be
[2652.84 - 2656.80] separated with some ideas but still be
[2655.16 - 2659.72] together with others it's so hard to
[2656.80 - 2661.12] figure that out so that's why this show
[2659.72 - 2663.00] is different it's why you listen to this
[2661.12 - 2664.96] show so you know what's really happening
[2663.00 - 2666.36] so we all can learn I'm not I'm not hard
[2664.96 - 2668.12] on doctors I think they're greatest
[2666.36 - 2670.16] thing in the world I'm talking about the
[2668.12 - 2673.12] system itself it's a whole another game
[2670.16 - 2675.44] here's the deal so with
[2673.12 - 2677.20] Parkinson's you want the metals out I
[2675.44 - 2679.52] like the heavy metal detox it's my
[2677.20 - 2681.00] favorite you know the the the heavy
[2679.52 - 2681.80] metal detox the medical medium heavy
[2681.00 - 2685.32] metal
[2681.80 - 2687.56] detox you you got you got to invest in
[2685.32 - 2690.88] that thing it's a good thing chaga
[2687.56 - 2692.56] mushroom I really like I use the viy
[2690.88 - 2694.96] chaga mushroom the
[2692.56 - 2698.04] viy and that's the one I use check it
[2694.96 - 2701.16] out you know that's the one I use um you
[2698.04 - 2705.16] know that that's a great one and and um
[2701.16 - 2707.76] that's great too for all of this it's
[2705.16 - 2710.28] great for this because the vimergy uh
[2707.76 - 2712.12] cha mushroom powder I like it because it
[2710.28 - 2713.60] it dissolves so well and what I like
[2712.12 - 2715.28] about it is it gets deeper into the
[2713.60 - 2716.88] liver it kills off viruses so if you're
[2715.28 - 2718.48] someone that doesn't even you don't know
[2716.88 - 2720.76] what you have and it's neurological I
[2718.48 - 2722.88] like using chaga for neurological for
[2720.76 - 2724.32] you know for for breaking down viruses
[2722.88 - 2726.76] breaking down the Epstein bar breaking
[2724.32 - 2729.16] down other viruses
[2726.76 - 2730.92] but you know when it comes down to
[2729.16 - 2733.12] neurological you need the B12 that's
[2730.92 - 2735.40] critical you need the B12 I talk about
[2733.12 - 2736.52] the one I talk about you know you know
[2735.40 - 2739.28] there's a lot of different things you
[2736.52 - 2740.64] can get too I like Coen coenzyme Q10
[2739.28 - 2744.32] when it comes down to
[2740.64 - 2745.76] Parkinson's um um I like glutathione
[2744.32 - 2748.44] when it comes down to neurological
[2745.76 - 2750.44] problems and Parkinson glutathione okay
[2748.44 - 2752.88] and you can you can go to medical
[2750.44 - 2756.32] medium.com and look up the right kind
[2752.88 - 2758.28] don't don't get a don't spend $80 I
[2756.32 - 2760.84] don't sell supplements but I got a
[2758.28 - 2762.20] directory though don't spend $80 on a
[2760.84 - 2764.16] really bad
[2762.20 - 2768.16] glutathione that doesn't that doesn't
[2764.16 - 2770.44] even work um I like spirina but that's
[2768.16 - 2772.64] part of the heavy metal detox okay that
[2770.44 - 2775.72] you can use for Parkinson's El
[2772.64 - 2779.00] glutamine um that's a great one uh
[2775.72 - 2781.24] neuromag I like neuromag check that out
[2779.00 - 2782.64] Gaba I like that for Parkinson's a
[2781.24 - 2785.40] little bit of that listen everything you
[2782.64 - 2786.92] just take you know if you you're dealing
[2785.40 - 2788.28] with a conditioner you know somebody
[2786.92 - 2789.80] would condition talk to your holistic
[2788.28 - 2791.52] practitioner bring these bring these
[2789.80 - 2794.12] ideas to that holistic practitioner or
[2791.52 - 2797.80] that conventional practitioner and and
[2794.12 - 2799.44] and work on some of this Sam E I like
[2797.80 - 2801.00] that one for Parkinson's it's a good one
[2799.44 - 2802.84] it's good these These are great because
[2801.00 - 2804.76] it it nourishes supports
[2802.84 - 2807.48] neurotransmitters because neurons start
[2804.76 - 2809.16] burning out when that whole thing occurs
[2807.48 - 2811.88] that I mentioned earlier about the
[2809.16 - 2814.32] electrical impulse slamming into each
[2811.88 - 2817.20] other like they do with the Mercury
[2814.32 - 2820.36] between them
[2817.20 - 2824.28] and basically what it's like is
[2820.36 - 2827.84] this you got a metal wall a thin metal
[2824.28 - 2832.12] wall okay and you you have you got to
[2827.84 - 2833.84] run 20 ft and bang into that wall cuz
[2832.12 - 2835.72] you something inside of you is demanding
[2833.84 - 2838.84] that you try to knock that wall down so
[2835.72 - 2840.96] you run full speed 20 fet and you slam
[2838.84 - 2844.00] into that wall get ready at the other
[2840.96 - 2845.84] side of that wall of metal the thin wall
[2844.00 - 2848.00] of metal there's somebody else running
[2845.84 - 2850.12] full speed at the same time and they
[2848.00 - 2852.84] slam into the wall while you slam into
[2850.12 - 2855.24] that thin wall and you guys slam into it
[2852.84 - 2857.44] together and then you guys start heading
[2855.24 - 2859.60] back while there's two other people on
[2857.44 - 2863.36] both sides getting ready to run full
[2859.60 - 2867.16] speed that's how it happens and then and
[2863.36 - 2868.84] and the neuron Burns Out starts burning
[2867.16 - 2870.84] out and and the neurotransmitter
[2868.84 - 2873.16] chemicals start burning out we start
[2870.84 - 2875.96] losing because they're being used up
[2873.16 - 2877.56] used up so I like Samy supports that
[2875.96 - 2879.92] gabit supports that neurom maggot
[2877.56 - 2882.84] supports that Al glutamine supports that
[2879.92 - 2885.16] spirulina supports that glutathione
[2882.84 - 2886.36] supports that chaga even supports that
[2885.16 - 2888.48] to some degree even though I like the
[2886.36 - 2891.80] chaga for killing down the viruses
[2888.48 - 2893.44] Siberian jining I like that it's support
[2891.80 - 2895.36] it's supportive for this as well
[2893.44 - 2897.72] supports the
[2895.36 - 2900.04] adrenals in a way that can be helpful
[2897.72 - 2901.56] for Parkinson's any neurological related
[2900.04 - 2903.56] to Parkinson's or any kind of lime
[2901.56 - 2906.92] related neurological anything like that
[2903.56 - 2909.92] Siberian jins sing taking a deep breath
[2906.92 - 2912.56] here I talk so fast sometimes that I I
[2909.92 - 2914.28] don't get air in so just bear with me
[2912.56 - 2916.08] someone said a while back on one of
[2914.28 - 2918.08] these shows you know he sounds weird
[2916.08 - 2922.52] he's breathing in the mic so
[2918.08 - 2924.88] much that's because of a lot of reasons
[2922.52 - 2926.68] because I'm talking so fast I'm thinking
[2924.88 - 2928.36] I'm listening to Spirit all at the same
[2926.68 - 2931.08] time you got to get some air in plus I'm
[2928.36 - 2934.60] kissing the mic I'm kissing the mic all
[2931.08 - 2936.40] right that's my mic that I have
[2934.60 - 2939.36] methylfolate
[2936.40 - 2942.36] methylfolate that's another one too you
[2939.36 - 2945.72] bring that in um
[2942.36 - 2947.36] MSM methos sophono methylene s MSM I
[2945.72 - 2950.36] don't even think I said that one right
[2947.36 - 2953.16] but that's what it is
[2950.36 - 2956.08] MSM so these are some of the supplements
[2953.16 - 2957.84] to be focused on as far as antivirals
[2956.08 - 2961.40] always have a little bit of zinc and you
[2957.84 - 2963.00] always have that going on um I do like a
[2961.40 - 2964.00] little bit of licorice for any kind of
[2963.00 - 2966.36] viral stuff that's going on
[2964.00 - 2968.52] neurologically cat's claw is also I
[2966.36 - 2971.96] always say cats claw I've always said
[2968.52 - 2975.08] cats claw all the way to the beginning
[2971.96 - 2976.36] years and years and years ago all the
[2975.08 - 2978.76] way to the
[2976.36 - 2980.40] beginning and and because catclaw is
[2978.76 - 2982.04] great antiviral knocks down those
[2980.40 - 2984.60] Epstein bars knocks down all these
[2982.04 - 2987.32] different things so that's a great one
[2984.60 - 2988.68] too um but you know look if you're
[2987.32 - 2990.76] dealing with somebody with any kind of
[2988.68 - 2992.48] Parkinson's related issue any kind of
[2990.76 - 2994.52] issue related neurologically these are
[2992.48 - 2996.20] all helpful you can experiment you can
[2994.52 - 2998.20] bring in a little bit with your doctor
[2996.20 - 3001.08] your practitioner however you want to do
[2998.20 - 3002.36] it but and get the right ones make sure
[3001.08 - 3007.24] you're getting the right ones when
[3002.36 - 3009.84] you're doing this um and um so the
[3007.24 - 3011.72] bottom line is it's not hopeless when
[3009.84 - 3014.40] you have neurological conditions always
[3011.72 - 3016.36] know that it's not hopeless I've seen
[3014.40 - 3018.68] people with the worst Tremors and shakes
[3016.36 - 3021.68] get them to the mild Tremors and shakes
[3018.68 - 3023.12] till they were gone and some people with
[3021.68 - 3024.44] really bad Tremors and shakes I've seen
[3023.12 - 3026.44] it where they've gotten it where it's
[3024.44 - 3029.56] doable where you don't even know it and
[3026.44 - 3031.28] they don't even know it they don't even
[3029.56 - 3034.28] know they still they kind of sense it
[3031.28 - 3037.80] here and there buzzing humming inside
[3034.28 - 3040.28] the body is not you know Parkinson's
[3037.80 - 3042.68] either you know that's just a lot of
[3040.28 - 3044.88] neurotoxin from a viral condition with
[3042.68 - 3046.56] the buzzing and humming that's inside
[3044.88 - 3049.24] when you feel that it's known so many
[3046.56 - 3052.48] people with neurological symptoms but
[3049.24 - 3055.80] right now Parkinson's get so outdated so
[3052.48 - 3058.24] messed up so flawed and the medical
[3055.80 - 3061.56] world that they had to bring in a list
[3058.24 - 3063.08] of symptoms now they had to file them
[3061.56 - 3064.52] into Parkinson's and here's one of the
[3063.08 - 3067.12] reasons you have because it's
[3064.52 - 3070.16] grandfathered in with old investors old
[3067.12 - 3072.64] investors of old funding so you got to
[3070.16 - 3074.60] bring in new symptoms to revive it
[3072.64 - 3077.04] because they even know everything's
[3074.60 - 3079.52] going to Lime same thing with multiple
[3077.04 - 3082.20] sclerosis they bring in new symptoms
[3079.52 - 3085.60] because they have to revive that old
[3082.20 - 3089.44] grandfathered interest groups that way
[3085.60 - 3092.88] into that it's such a brain screw I
[3089.44 - 3093.76] can't even tell you no pun intended it's
[3092.88 - 3098.44] so
[3093.76 - 3100.32] bad it's so bad so we have to rise above
[3098.44 - 3102.60] all of the nonsense of the different
[3100.32 - 3104.76] names of these illnesses get down to the
[3102.60 - 3108.48] root of what's causing the condition
[3104.76 - 3110.96] itself and get working on that and
[3108.48 - 3113.08] realize that it needs an overhaul all
[3110.96 - 3115.48] this needs an overhaul every last
[3113.08 - 3118.20] illness every last chronic issue out
[3115.48 - 3121.80] there needs an overhaul and that's what
[3118.20 - 3123.40] we're trying to do here in some way when
[3121.80 - 3124.56] I was a child spirit said we got a lot
[3123.40 - 3126.24] of work to do and I was like I don't
[3124.56 - 3129.52] want to work what the hell are you
[3126.24 - 3131.48] talking about I don't want to work and
[3129.52 - 3133.64] spirit was like you just swore don't say
[3131.48 - 3136.16] hell never say that word so spirit
[3133.64 - 3139.72] always always let me know let me know
[3136.16 - 3140.88] never say anything like that spirit said
[3139.72 - 3143.96] that you're going to have a lot of work
[3140.88 - 3145.48] to do we got to do it in this lifetime
[3143.96 - 3147.36] we got to get it done and and you're
[3145.48 - 3148.52] going to need people's help you're going
[3147.36 - 3150.72] to need their help to get the
[3148.52 - 3152.32] information out there so they can heal
[3150.72 - 3154.60] move forward so they can tell their
[3152.32 - 3157.56] story so they can teach others and we're
[3154.60 - 3159.76] going to be doing a lot of work I said I
[3157.56 - 3164.00] don't want to do that I I just I just
[3159.76 - 3167.32] want to go outside and and climb a tree
[3164.00 - 3169.36] and live my life as a child and spirit
[3167.32 - 3171.60] said you could do some of that but we
[3169.36 - 3174.00] can't we we got to be on it we got to be
[3171.60 - 3177.40] on it and I'm on it for you that's the
[3174.00 - 3179.44] whole point I'm with it for you guys I'm
[3177.40 - 3180.84] there I'm going to stay there with you
[3179.44 - 3183.52] guys and we're going to get this stuff
[3180.84 - 3185.64] done you know get a hold of the thid
[3183.52 - 3189.08] healing book I want to help I want you
[3185.64 - 3191.88] guys to be an expert I'm with you bless
[3189.08 - 3197.20] you thank you for just being there with
[3191.88 - 3197.20] me and uh take care okay take
[3200.84 - 3203.84] care
