[0.08 - 3.84] we speak right now and i want to talk
[1.44 - 6.24] about why it changes lives like why does
[3.84 - 8.40] the brain meditation
[6.24 - 9.84] do what it's doing for people like how
[8.40 - 11.44] is it possible
[9.84 - 13.68] and i want to talk about how you can use
[11.44 - 15.68] it as a sleep aid too you can actually
[13.68 - 16.88] use it while you can use it to fall
[15.68 - 19.60] asleep and
[16.88 - 20.40] it does what it needs to do as you fall
[19.60 - 21.84] asleep
[20.40 - 23.52] that's another powerful thing which is
[21.84 - 26.32] amazing so
[23.52 - 27.92] like your subconscious mind is still
[26.32 - 29.28] doing the meditation
[27.92 - 31.36] as you're sleeping that's what's
[29.28 - 32.64] incredible about it so talking about the
[31.36 - 35.92] brain meditation
[32.64 - 36.32] it was released today and i hope you
[35.92 - 38.96] guys
[36.32 - 40.48] you know experienced it already i hear
[38.96 - 40.88] some people are doing it three times a
[40.48 - 42.96] day
[40.88 - 44.80] some people are doing it two times a day
[42.96 - 46.24] people are crying when they do that has
[44.80 - 48.40] that happened with you
[46.24 - 50.16] are you are is it bringing you to tears
[48.40 - 52.56] because i'll tell you why that happens
[50.16 - 56.08] what kind of release that occurs
[52.56 - 57.36] during the brain meditation hi so
[56.08 - 59.12] i want to talk about all that good
[57.36 - 60.56] evening so glad you guys are here going
[59.12 - 62.40] to talk about the brain meditation and
[60.56 - 65.52] the power it has
[62.40 - 66.96] and what it's doing for people and i'm
[65.52 - 68.64] i'm curious to know how it's going for
[66.96 - 70.32] you guys too so if you want to
[68.64 - 72.08] let me know how you're feeling with it
[70.32 - 73.20] and what's happening there yeah the
[72.08 - 75.20] brain meditation
[73.20 - 76.72] janet it was it was powerful did you try
[75.20 - 79.60] that hi you guys
[76.72 - 80.96] hi michelle um it you know it's really
[79.60 - 84.96] one of these things where
[80.96 - 87.36] i had to make sure that you guys
[84.96 - 89.04] have this tool because here's what goes
[87.36 - 91.76] on when we go through losses
[89.04 - 94.24] betrayals broken hearts broken
[91.76 - 97.44] friendships broken relationships
[94.24 - 100.48] dorina you fell asleep while listening
[97.44 - 102.48] so and um
[100.48 - 104.56] alexandra hi anthony i did the brain
[102.48 - 107.04] meditation twice today
[104.56 - 108.16] oh my god incredible i felt nauseous the
[107.04 - 110.72] first time why
[108.16 - 112.08] the second i fell asleep afterwards that
[110.72 - 114.80] was a release
[112.08 - 115.84] so that's what that was when fear leaves
[114.80 - 119.60] us
[115.84 - 121.28] it it it what happens is that nausea
[119.60 - 123.04] that's the vagus nerve the vagus nerve
[121.28 - 123.84] is attached to the emotional center of
[123.04 - 127.12] your brain
[123.84 - 129.60] the emotional center of your brain is
[127.12 - 130.56] is holding on to all this fear even if
[129.60 - 133.04] you don't know
[130.56 - 134.00] it's holding on to this fear from maybe
[133.04 - 136.88] a relationship
[134.00 - 138.16] uh breakup that happened years ago or
[136.88 - 140.72] confrontation
[138.16 - 142.96] or a loss or a heartache or broken trust
[140.72 - 145.12] or a friendship of some kind that may
[142.96 - 146.00] not any kind of hurt or wounds or maybe
[145.12 - 149.12] a great loss
[146.00 - 149.84] and what happens is that fear sits
[149.12 - 153.04] inside
[149.84 - 155.92] of us and it it creates a gap
[153.04 - 156.96] between the soul and our physical brain
[155.92 - 159.20] so
[156.96 - 160.32] when that fear leaves and it's leaving
[159.20 - 162.16] that's why it's important to do the
[160.32 - 164.48] brain meditation more than once
[162.16 - 165.44] do it twice or do three times alexandra
[164.48 - 167.36] i'm really
[165.44 - 168.48] happy that you did it more than once
[167.36 - 170.64] because
[168.48 - 172.40] then it's only gets better because
[170.64 - 173.92] you're releasing that much fear and that
[172.40 - 176.48] much fear and then
[173.92 - 177.92] the bridge comes together the bridge
[176.48 - 178.56] actually comes together between your
[177.92 - 180.56] soul
[178.56 - 182.00] and your physical brain the emotional
[180.56 - 183.52] center of your physical brain and this
[182.00 - 185.84] bridge comes together
[183.52 - 186.56] and it starts to close the gap because
[185.84 - 188.56] that gap
[186.56 - 189.60] was filled with fear as we go through
[188.56 - 192.48] hardships that gap
[189.60 - 193.60] opens and opens and opens and it gets
[192.48 - 197.12] filled with fear
[193.60 - 199.52] and so this powerful brain meditation
[197.12 - 200.56] releases that fear so the gap gets
[199.52 - 203.12] filled so
[200.56 - 204.80] so your soul comes back to the emotional
[203.12 - 205.84] center of the brain so it starts to
[204.80 - 207.44] reconnect again
[205.84 - 209.12] because then we get depersonalization
[207.44 - 211.92] when fear is sitting in there
[209.12 - 212.80] we get mild bouts of depression we get
[211.92 - 214.88] mild
[212.80 - 216.40] mild issues anxiety all kinds of
[214.88 - 216.96] different things that happen along the
[216.40 - 219.52] way
[216.96 - 220.96] we can't trust anymore so the brain
[219.52 - 222.96] meditation
[220.96 - 224.56] is a way to get rid of that fear so that
[222.96 - 227.60] the soul can come back and
[224.56 - 228.88] heal and that connection can be made and
[227.60 - 230.56] it's really powerful
[228.88 - 232.00] really really powerful and you can fall
[230.56 - 234.32] asleep during it
[232.00 - 236.16] which is incredible because it's still
[234.32 - 238.40] going to have an effect it's still going
[236.16 - 241.92] to work you can do the brain meditation
[238.40 - 243.92] as a sleep meditation every single night
[241.92 - 245.36] what it can do to help you heal can take
[243.92 - 247.12] you to a whole nother level
[245.36 - 249.12] okay so i want to tell you where you can
[247.12 - 249.76] find the meditation the brain meditation
[249.12 - 253.04] so
[249.76 - 254.72] medical medium podcast at apple podcast
[253.04 - 256.48] so that's where you can find it so make
[254.72 - 258.56] sure you subscribe to the medical medium
[256.48 - 260.64] podcast at apple podcast
[258.56 - 262.64] so you can get notified and you get
[260.64 - 264.48] notified right away as the episode comes
[262.64 - 265.60] out it already came out today it's a
[264.48 - 267.68] really exciting time
[265.60 - 268.88] so many people are getting so much help
[267.68 - 269.92] and they're doing so good they're
[268.88 - 272.24] healing from
[269.92 - 273.28] this brain meditation and i want you to
[272.24 - 276.32] know that that
[273.28 - 278.24] i i chose apple podcast to be the
[276.32 - 280.80] official platform because
[278.24 - 282.48] it's uncensored for for medical medium
[280.80 - 285.44] it's uncensored
[282.48 - 287.68] and you can hear the entire episode now
[285.44 - 290.00] other platforms i can't guarantee that
[287.68 - 291.68] and it just it won't be like that it
[290.00 - 293.60] will upload right you'll be missing
[291.68 - 294.88] pieces even if the minutes on the
[293.60 - 297.20] episode are the same
[294.88 - 298.72] it's not the same those are censored
[297.20 - 299.76] that's the whole point this is an
[298.72 - 301.68] uncensored
[299.76 - 303.20] podcast on apple podcast now if you
[301.68 - 303.44] don't have an apple device and you have
[303.20 - 305.04] an
[303.44 - 305.92] android or some kind of other device and
[305.04 - 306.88] you're like well how am i going to
[305.92 - 310.00] listen to this
[306.88 - 311.12] well go to medicalmedium.com okay look
[310.00 - 314.24] at the menu you'll see
[311.12 - 316.16] podcast in the menu at medicalmedium.com
[314.24 - 318.32] just download the link of the the
[316.16 - 321.12] podcast and you can hear the episode
[318.32 - 321.52] it's incredible hey you guys uh marissa
[321.12 - 323.52] says
[321.52 - 325.52] i just listened to the podcast the
[323.52 - 327.60] ending was super trippy
[325.52 - 329.92] loved it i'm going to listen to it again
[327.60 - 332.72] tonight as i fall asleep marissa it's
[329.92 - 333.68] incredible for using to fall asleep
[332.72 - 337.12] because you can rid
[333.68 - 338.88] fear out of that out of
[337.12 - 340.32] your body out of your brain at the
[338.88 - 342.24] emotional center of your brain as you're
[340.32 - 344.16] falling asleep you can rid the fear
[342.24 - 345.84] as you're falling asleep you can because
[344.16 - 348.24] your subconscious is still
[345.84 - 349.12] doing the meditation as you're falling
[348.24 - 351.68] asleep
[349.12 - 352.72] and it's really powerful like that
[351.68 - 354.16] elizabeth
[352.72 - 356.64] says i cried during the entire
[354.16 - 358.00] meditation it happens a lot most people
[356.64 - 361.12] are going to cry
[358.00 - 362.80] and because it's that healing from a
[361.12 - 363.92] deep level so he cried during the entire
[362.80 - 366.96] meditation
[363.92 - 368.48] and felt a deep loss i felt before thank
[366.96 - 370.80] you for sharing anthony
[368.48 - 372.96] if you can you do the meditation again
[370.80 - 374.88] and you do it again and you make sure
[372.96 - 376.24] any kind of fear that happened during
[374.88 - 379.60] that deep loss keeps on
[376.24 - 380.32] leaving so it works more and more jody
[379.60 - 382.48] said
[380.32 - 383.36] did brain meditation today extremely
[382.48 - 385.76] emotional
[383.36 - 386.96] lots of tears but felt like some weight
[385.76 - 389.60] was lifted
[386.96 - 390.40] we'll be doing this every day jody a
[389.60 - 393.36] weight was
[390.40 - 396.00] lifted that was trapped fear that
[393.36 - 398.00] creates this divide between the soul
[396.00 - 399.04] and your physical brain and body how
[398.00 - 401.12] does this happen
[399.04 - 402.64] when you get when things happen to you
[401.12 - 404.96] in your life trauma or
[402.64 - 406.24] loss or any kind of ptsd that you've
[404.96 - 408.40] been suffering with or any kind of
[406.24 - 411.12] emotional blow that you've ever had
[408.40 - 412.80] what happens the soul comes out of body
[411.12 - 413.12] a little bit that's what happens to us
[412.80 - 415.28] like
[413.12 - 416.96] you get this news like oh my god what
[415.28 - 418.48] just happened i just got hurt
[416.96 - 420.00] i just got hurt emotionally i got a
[418.48 - 421.84] broken heart now and
[420.00 - 423.68] you have this out of body experience for
[421.84 - 425.92] a moment and when that happens
[423.68 - 427.28] fear fills the gap and but the fear
[425.92 - 429.20] doesn't go away
[427.28 - 430.88] it stays there and minute there's other
[429.20 - 432.80] meditations don't rid that fear
[430.88 - 435.12] it won't go anywhere this is actually
[432.80 - 438.00] designed to pull that fear out
[435.12 - 439.52] so the soul comes together with the
[438.00 - 441.28] physical part of your body
[439.52 - 442.72] and it fills that gap and then that
[441.28 - 446.96] weight is lifted
[442.72 - 450.56] that weight is lifted it's so important
[446.96 - 453.04] so um and the link is in the description
[450.56 - 454.08] okay so link is in the description of
[453.04 - 456.72] this live
[454.08 - 457.44] so so the apple podcast link is in the
[456.72 - 460.16] description
[457.44 - 462.84] of this live so you can find out how to
[460.16 - 465.84] go and do this
[462.84 - 467.76] um
[465.84 - 469.12] well i appreciate you too tina i'm so
[467.76 - 471.04] glad that you're here
[469.12 - 472.24] ivana says looks like i missed the
[471.04 - 474.64] meditation
[472.24 - 476.56] where do i find it and what's it called
[474.64 - 479.44] it's the brain meditation
[476.56 - 480.24] okay and it's at uh it's medical medium
[479.44 - 481.76] podcast at
[480.24 - 484.00] apple podcast and it's the brain
[481.76 - 485.76] meditation it's the third episode
[484.00 - 488.00] now i want to give you a forewarning
[485.76 - 490.96] okay the first episode chemtrails
[488.00 - 492.80] is a really scary episode okay and it's
[490.96 - 495.44] shocking okay so i'm just letting you
[492.80 - 498.16] know this is an uncensored podcast
[495.44 - 499.44] and in the sense where the the
[498.16 - 501.20] information is so
[499.44 - 503.20] powerful and no one's ever heard about
[501.20 - 504.16] it before and it could be shocking the
[503.20 - 506.48] information
[504.16 - 507.76] that kind of uncensored and then there's
[506.48 - 509.52] the fruit fear episode
[507.76 - 511.92] and then there's the brain meditation
[509.52 - 513.84] episode and the details are
[511.92 - 515.60] in these episodes meaning like when you
[513.84 - 516.96] hear the chemtrail episode the details
[515.60 - 518.32] just mind-blowing
[516.96 - 520.64] because someone might heard of
[518.32 - 521.36] chemtrails but they really haven't heard
[520.64 - 523.28] anything
[521.36 - 525.04] about what was really going on because
[523.28 - 526.32] that information doesn't exist besides
[525.04 - 528.08] the medical medium information so when
[526.32 - 528.88] you hear it it's like oh my god it's
[528.08 - 530.40] mind-blowing
[528.88 - 532.08] and you'll connect all the dots when you
[530.40 - 533.20] hear all the details and then the fruit
[532.08 - 536.08] fear episode
[533.20 - 537.36] very groundbreaking and and and in the
[536.08 - 539.76] shocker too and then
[537.36 - 541.04] the brain meditation episode is the
[539.76 - 543.36] third episode
[541.04 - 545.04] okay powerful meditation that i've had
[543.36 - 546.80] family and friends do
[545.04 - 548.32] all through these years like 35 plus
[546.80 - 549.92] years when spirit of compassion
[548.32 - 552.08] gave me this meditation now the
[549.92 - 554.00] meditations medical medium are not
[552.08 - 556.00] man-made it's not like a guy's idea and
[554.00 - 556.40] then he got it from this guy's idea and
[556.00 - 558.64] then
[556.40 - 560.40] they kind of blended their ideas and now
[558.64 - 561.68] it became popular down the road and
[560.40 - 562.00] someone's trying to meditate with this
[561.68 - 563.68] idea
[562.00 - 566.08] this is from above so this is not
[563.68 - 569.12] man-made so because it's not man-made
[566.08 - 572.08] it's super powerful and it does the job
[569.12 - 573.52] and that's the key it does the job so if
[572.08 - 575.04] the spirit of compassion tells me this
[573.52 - 576.88] reds fear
[575.04 - 578.80] it's going to rid fear and it does and
[576.88 - 581.12] it has i've used it for friends and
[578.80 - 583.28] family that were suffering from ptsd
[581.12 - 585.04] for many many years and i've used this
[583.28 - 588.56] to rid that to rid the fear
[585.04 - 591.20] from trauma and loss and it's really
[588.56 - 592.40] really powerful but it's emotional too
[591.20 - 593.84] you may cry
[592.40 - 595.52] as you're ridding that it could feel
[593.84 - 595.84] like a weight's been lifted off of you
[595.52 - 597.76] which
[595.84 - 599.12] exactly which happens there's just so
[597.76 - 600.80] much going on there
[599.12 - 602.64] so we're so sharon says where's the
[600.80 - 605.36] brain meditation so
[602.64 - 606.32] medical medium podcast at apple podcast
[605.36 - 608.72] you'll see the link
[606.32 - 610.56] in the description of this live look at
[608.72 - 612.16] the link in the description of this live
[610.56 - 613.68] okay if you don't have an apple device
[612.16 - 616.00] and you have an android or something
[613.68 - 616.88] just go to medicalmedium.com look at the
[616.00 - 620.56] menu
[616.88 - 622.96] the podcast menu and and download the
[620.56 - 623.76] the episode you can't miss it you have
[622.96 - 625.20] to you're
[623.76 - 627.12] i just saw a comment the comments are
[625.20 - 630.80] going up that
[627.12 - 631.60] um so uh so you're gonna do you're gonna
[630.80 - 633.36] do it after
[631.60 - 634.64] after work incredible i hope you do this
[633.36 - 636.56] and you can do this
[634.64 - 638.00] when sleeping too when you're when when
[636.56 - 640.72] you're getting ready to go to bed
[638.00 - 640.72] and all of this
[642.32 - 645.52] incredible so i want to tell you guys a
[644.16 - 647.04] couple of things about how it works when
[645.52 - 648.40] you do the brain meditation
[647.04 - 649.76] and i'm going to answer comments too i'm
[648.40 - 650.72] looking at the monitor to answer
[649.76 - 653.36] comments
[650.72 - 654.72] and the brain meditation is unlike
[653.36 - 657.36] anything out there
[654.72 - 659.12] and it's life-changing gina says i did
[657.36 - 659.52] the meditation this morning it really
[659.12 - 663.68] does
[659.52 - 665.76] work it it i i've been doing it
[663.68 - 667.12] and i and i'm the one that did the
[665.76 - 669.20] medicine you know i'm the one that did
[667.12 - 672.64] the meditation for you guys to have it
[669.20 - 675.92] and i do it i use it i use it
[672.64 - 679.92] it's that powerful it's that powerful
[675.92 - 682.16] and um so um you can you can listen to
[679.92 - 682.96] you can listen to this episode at apple
[682.16 - 684.64] podcast
[682.96 - 687.04] so medical medium podcast at apple
[684.64 - 689.20] podcast and you can hear the episode
[687.04 - 691.52] it's really really powerful so what this
[689.20 - 694.00] does what the brain meditation does
[691.52 - 694.96] okay with which nothing else like this
[694.00 - 697.44] does this
[694.96 - 698.88] is it reconnects your soul to your
[697.44 - 700.48] physical body because when you get
[698.88 - 704.56] delivered
[700.48 - 706.72] uh jarring news like a loss or
[704.56 - 708.16] maybe somebody cheated on you or a
[706.72 - 708.72] friendship didn't work out and you've
[708.16 - 712.00] been really
[708.72 - 713.84] hurt or you lost a loved one or you had
[712.00 - 714.56] a bad experience or a bad emotional
[713.84 - 716.64] experience
[714.56 - 717.60] well we have this fear that builds up
[716.64 - 720.24] between our soul
[717.60 - 722.32] and our physical brain and the soul
[720.24 - 724.32] every time we get delivered bad news
[722.32 - 725.84] we have this out of body shock and our
[724.32 - 727.04] soul just gets shocked and it gets out
[725.84 - 728.24] of body for a second it's like a
[727.04 - 731.52] protection method
[728.24 - 733.20] but it never realigns back again because
[731.52 - 735.36] fear fills in the gap
[733.20 - 737.84] old wounds old emotional wounds from
[735.36 - 740.16] that fear gets filled into the gap
[737.84 - 741.76] what this exercise does what this brain
[740.16 - 745.44] meditation does
[741.76 - 748.48] is it pulls the fear out of the middle
[745.44 - 750.72] so that your soul can come close and
[748.48 - 752.32] reconnect with your physical brain your
[750.72 - 752.96] neurons in the emotional center of your
[752.32 - 754.88] brain
[752.96 - 756.48] up here so in the emotional center of
[754.88 - 759.12] the brain so it's critical
[756.48 - 760.32] and then what happens then is you have
[759.12 - 762.56] this weight lifted off
[760.32 - 763.76] you start healing you may cry during
[762.56 - 766.72] this and
[763.76 - 768.00] you everything starts to just improve
[766.72 - 770.64] emotionally
[768.00 - 771.20] mentally clarity the healing that can
[770.64 - 772.24] happen
[771.20 - 774.16] and if you're somebody that has a
[772.24 - 775.92] difficult falling sleep try this as a
[774.16 - 777.52] sleep meditation too because
[775.92 - 779.20] or just even if you don't have a
[777.52 - 780.08] difficulty falling asleep use it as a
[779.20 - 782.00] sleep meditation
[780.08 - 785.04] every single night so that when you fall
[782.00 - 787.60] asleep and the meditation is going
[785.04 - 789.28] that that subconsciously it's happening
[787.60 - 793.04] for you so you're doing your healing
[789.28 - 795.92] share it with people too please do um
[793.04 - 796.24] okay lou demilla it was very special for
[795.92 - 799.28] me
[796.24 - 802.08] i couldn't concentrate first and then i
[799.28 - 803.12] fell asleep and afterwards i felt
[802.08 - 805.52] relieved
[803.12 - 806.80] wanted to repeat it again so we'll do
[805.52 - 809.84] before bedtime
[806.80 - 811.76] it's probably one of the best times is
[809.84 - 813.28] every night before bed
[811.76 - 814.56] you could do it in the morning you could
[813.28 - 815.04] do it in the middle of the day you could
[814.56 - 816.72] do it
[815.04 - 818.32] before a nap if you have a chance to
[816.72 - 819.92] ever take a nap for a minute
[818.32 - 822.40] and i know you guys are so busy many of
[819.92 - 826.00] you and but before bed
[822.40 - 828.96] every single night the the
[826.00 - 830.08] amount of healing that could be done
[828.96 - 832.56] with a soul
[830.08 - 833.44] if you do this meditation every single
[832.56 - 835.28] night
[833.44 - 837.68] it's just it's unbelievable it's just
[835.28 - 838.80] epic um the details of how to find this
[837.68 - 842.00] brain meditation
[838.80 - 844.16] are in the description of this live so
[842.00 - 845.84] just so you know and you can also
[844.16 - 847.60] medical medium podcast that apple
[845.84 - 849.36] podcast you can go and you know
[847.60 - 850.72] just right there it's a guided
[849.36 - 853.20] meditation
[850.72 - 854.48] so it's a guided meditation so i guide
[853.20 - 858.32] you through
[854.48 - 861.52] each step i do the work for you
[858.32 - 862.96] and then just let you heal so that's
[861.52 - 863.68] what's so important about this brain
[862.96 - 867.04] meditation
[863.68 - 868.56] please know that my job is to do the
[867.04 - 871.12] work for you
[868.56 - 872.48] so that you can then access the power of
[871.12 - 875.60] this meditation
[872.48 - 876.32] and heal and not be stressed out and not
[875.60 - 878.08] be
[876.32 - 879.60] you know working hard because what
[878.08 - 880.48] happens is if you work hard to try to
[879.60 - 882.72] meditate
[880.48 - 885.04] everything gets lost that's not what
[882.72 - 886.08] happens here this is i'm doing the hard
[885.04 - 889.52] part
[886.08 - 891.28] you're you're doing now the healing
[889.52 - 893.44] you know i hold your hand through this
[891.28 - 894.00] meditation so you can heal so no matter
[893.44 - 897.44] what
[894.00 - 899.76] this happens for you um
[897.44 - 902.08] haley says does it work if you are angry
[899.76 - 904.32] yes because the anger
[902.08 - 906.00] what happens with anger is that anger
[904.32 - 906.80] usually starts because we get fearful
[906.00 - 909.28] and fearful
[906.80 - 910.48] and fear is trapped in us and it's
[909.28 - 912.00] trapped between our soul and our
[910.48 - 913.92] emotional brain so our physical
[912.00 - 915.36] emotional brain so we get we get this
[913.92 - 916.64] fear that's trapped in us and that can
[915.36 - 919.20] easily trigger off fear
[916.64 - 919.84] and anger too in so many ways deep
[919.20 - 922.56] seated
[919.84 - 924.40] and it's incredible for that to help rid
[922.56 - 926.24] that if you feel anger coming on
[924.40 - 928.72] you can you're welcome to do this and do
[926.24 - 930.40] this before bedtime too
[928.72 - 932.72] really important please leave a review
[930.40 - 933.84] if you guys can too at apple podcast so
[932.72 - 935.92] other people can
[933.84 - 937.52] hear it and there's or the other people
[935.92 - 938.88] can look to see the reviews they go oh
[937.52 - 939.60] my god i want to try this and please
[938.88 - 941.20] share
[939.60 - 943.12] i want to tell you something special i
[941.20 - 945.12] think it's special anyway and you guys
[943.12 - 947.20] might think so there's no sponsorships
[945.12 - 948.32] there's no infomercials there's no
[947.20 - 949.68] advertisements
[948.32 - 951.36] you're not going to have an infomercial
[949.68 - 951.92] in the middle of this podcast you're not
[951.36 - 954.24] going to have
[951.92 - 956.48] advertisements before it there's none of
[954.24 - 957.60] that it's a free resource please share
[956.48 - 961.04] it for everybody
[957.60 - 963.04] to everybody and um and and so the brain
[961.04 - 965.52] meditation is that powerful okay
[963.04 - 967.36] the reason why it's on apple podcast is
[965.52 - 969.36] because the official platform
[967.36 - 971.28] i chose was apple podcast because i can
[969.36 - 973.60] trust that it's uncensored
[971.28 - 975.36] and other platforms if you think if you
[973.60 - 975.84] think you heard one of my old radio
[975.36 - 977.92] shows
[975.84 - 979.76] that you listen to on other platforms
[977.92 - 981.68] i'm going to tell you right now
[979.76 - 983.04] i've always been censored on all of
[981.68 - 985.52] those so
[983.04 - 987.36] um and so what happens with this it's
[985.52 - 989.04] not it's uncensored so even if it looks
[987.36 - 991.04] like the same minutes that
[989.04 - 992.48] you see on another platform and you want
[991.04 - 993.84] to measure it and be like well it
[992.48 - 995.92] doesn't look like it looks the same
[993.84 - 997.28] it's not it's not little pieces
[995.92 - 998.48] fragments are missing
[997.28 - 1000.96] that's how it's done it's just
[998.48 - 1004.00] unbelievable really
[1000.96 - 1004.32] so but um but so much healing can be
[1004.00 - 1005.92] done
[1004.32 - 1008.00] when you do the sprain meditation i
[1005.92 - 1010.40] recommend doing it every single night so
[1008.00 - 1012.24] you can heal while falling asleep
[1010.40 - 1014.32] you could do it in the morning do it at
[1012.24 - 1017.12] night
[1014.32 - 1018.72] and so important so fabio says anthony i
[1017.12 - 1020.48] am going to share the meditation with
[1018.72 - 1021.68] all my siblings bless your heart god
[1020.48 - 1023.68] bless you fabi
[1021.68 - 1025.04] i thank you for doing that because you
[1023.68 - 1027.36] can help them heal
[1025.04 - 1028.08] and please do that share it with anybody
[1027.36 - 1031.12] you can
[1028.08 - 1031.84] that you feel you want to share with of
[1031.12 - 1033.76] course
[1031.84 - 1035.44] janice says oh my god this is going to
[1033.76 - 1036.56] help a lot of people thank you for
[1035.44 - 1037.92] sharing your gifts
[1036.56 - 1039.28] thank you for being here thank you for
[1037.92 - 1040.88] being on this live with me right now
[1039.28 - 1042.40] we're live right now and it's so great
[1040.88 - 1044.64] to have you guys right here
[1042.40 - 1046.40] it really is and just remember though
[1044.64 - 1048.32] the three new podcast because that's
[1046.40 - 1048.88] what it is it's three podcasts on this
[1048.32 - 1051.44] new
[1048.88 - 1052.00] medical medium podcast it's it there's
[1051.44 - 1054.88] i've already
[1052.00 - 1056.40] released three episodes is what i did so
[1054.88 - 1057.84] that's that's what i did not three but
[1056.40 - 1060.00] three episodes
[1057.84 - 1061.84] and the first episode is chemtrails
[1060.00 - 1064.24] second episode is fruit fear
[1061.84 - 1065.28] both of those really intense not for the
[1064.24 - 1068.32] faint of heart
[1065.28 - 1069.76] uh mind-blowing information mind-blowing
[1068.32 - 1071.04] information if you haven't heard those
[1069.76 - 1073.28] episodes yet
[1071.04 - 1074.56] and the third episode is the brain
[1073.28 - 1075.84] meditation
[1074.56 - 1078.16] um so i'm talking about the brain
[1075.84 - 1082.00] meditation tonight
[1078.16 - 1084.88] what's what i'm doing um so
[1082.00 - 1085.60] honey says oh well i only have a cell
[1084.88 - 1088.16] phone
[1085.60 - 1089.44] i never seem to be able to find podcast
[1088.16 - 1092.40] my bad luck
[1089.44 - 1093.68] um the link of the podcast honey is in
[1092.40 - 1096.48] the description
[1093.68 - 1099.28] so see if you can just you know get that
[1096.48 - 1101.52] link or go to medicalmedium.com
[1099.28 - 1102.72] all right go to medicalmedium.com and
[1101.52 - 1106.96] see if you can find the link
[1102.72 - 1109.68] on the menu there for the podcast um
[1106.96 - 1111.28] so michelle l says i have experience
[1109.68 - 1112.72] that out of body during a traumatic
[1111.28 - 1114.88] experience michelle
[1112.72 - 1116.56] it's i'm sorry that you've even gone
[1114.88 - 1118.48] through that and you experienced that
[1116.56 - 1120.72] and i'm really sorry about that
[1118.48 - 1122.16] and because no one should have to go
[1120.72 - 1123.76] through these experiences and these
[1122.16 - 1125.68] traumatic experiences
[1123.76 - 1126.80] and what happens is when you get that
[1125.68 - 1129.04] shock i mean
[1126.80 - 1130.48] look you know you know this you know
[1129.04 - 1132.32] this i mean it's not like i'm telling
[1130.48 - 1134.32] you something you don't know michelle
[1132.32 - 1137.28] and when you go through that shock it
[1134.32 - 1139.60] just knocks the soul right out of you
[1137.28 - 1140.72] and just knocks it right out of you and
[1139.60 - 1142.80] it just hovers
[1140.72 - 1143.76] the outer body when you get that trauma
[1142.80 - 1145.52] when you get that
[1143.76 - 1147.84] news when you get that experience it
[1145.52 - 1151.28] just knocks it out of you like this
[1147.84 - 1152.88] and it's so hard it's so hard and so um
[1151.28 - 1154.64] to bring that back and make that
[1152.88 - 1156.80] connection to get
[1154.64 - 1158.48] those wounds out and that fear out this
[1156.80 - 1159.76] brain meditation does this and i'm
[1158.48 - 1161.36] honored you're here michelle
[1159.76 - 1162.96] thank you for helping so many like you
[1161.36 - 1164.40] do thank you for doing all the work that
[1162.96 - 1166.88] you do to help so many others
[1164.40 - 1168.48] get information i'm just so blown away
[1166.88 - 1169.84] every time just so you know
[1168.48 - 1173.04] i see your comments and everything and
[1169.84 - 1176.56] i'm just always just blown away
[1173.04 - 1179.92] but um but so important
[1176.56 - 1182.00] um how this works with all of this and
[1179.92 - 1183.20] but i want you to know that when you do
[1182.00 - 1185.52] the brain meditation
[1183.20 - 1187.52] you can do it at night too instagram is
[1185.52 - 1190.08] censored yes it is
[1187.52 - 1191.84] yep exactly and the other platforms that
[1190.08 - 1194.08] my old radio show was on a censored and
[1191.84 - 1195.92] if you listen if you find this podcast
[1194.08 - 1197.20] on other platforms if you find this
[1195.92 - 1198.56] medical media podcast
[1197.20 - 1200.08] with the brain meditation and everything
[1198.56 - 1201.04] else on other platforms and the
[1200.08 - 1203.36] chemtrails
[1201.04 - 1204.48] and the fruit fear it's i can't
[1203.36 - 1206.48] guarantee it's
[1204.48 - 1207.60] not censored so that's why apple podcast
[1206.48 - 1210.72] is the is the choice
[1207.60 - 1214.72] that i chose um
[1210.72 - 1217.76] so and i'm just reading some i'm reading
[1214.72 - 1217.76] some comments here
[1218.40 - 1221.92] and what you're going to feel you you
[1220.00 - 1224.08] might cry so many people cry during this
[1221.92 - 1228.48] brain meditation
[1224.08 - 1228.48] so that can happen right there um
[1229.52 - 1233.12] i'm reading comments right now on the
[1230.96 - 1234.64] monitor so it takes a second you guys
[1233.12 - 1236.80] thanks for hanging in there with me
[1234.64 - 1237.76] and i want to talk about what happens
[1236.80 - 1239.28] like i said
[1237.76 - 1241.44] with that connection so the brain
[1239.28 - 1244.24] meditation
[1241.44 - 1246.40] brings the strengthens the bridge and
[1244.24 - 1248.96] gets rid of the gaps in the bridge
[1246.40 - 1251.36] that's what it is the brain meditation
[1248.96 - 1253.68] gets rid of the gaps in the bridge
[1251.36 - 1255.76] so the soul and the physical brain can
[1253.68 - 1259.04] come together and the fear leaves
[1255.76 - 1261.68] it's critical to mend the wounds
[1259.04 - 1263.60] in the bridge that's happening there
[1261.68 - 1266.72] it's critical to mend those wounds
[1263.60 - 1268.24] and the brain meditation is the only is
[1266.72 - 1271.12] the only powerful tool
[1268.24 - 1272.32] i've ever seen out there from that from
[1271.12 - 1274.08] my source or any
[1272.32 - 1276.00] source that does this so that you can
[1274.08 - 1277.28] have that healing and if you do it every
[1276.00 - 1280.00] night what it can do is just
[1277.28 - 1281.92] unbelievable um barbara says that
[1280.00 - 1282.96] meditation is unbelievable i just said
[1281.92 - 1285.76] unbelievable
[1282.96 - 1286.64] i cried really hard at the end thank you
[1285.76 - 1287.76] anthony
[1286.64 - 1289.84] barbara thank you for doing the
[1287.76 - 1291.68] meditation because then i know that
[1289.84 - 1293.44] that you're taking care of yourself and
[1291.68 - 1295.52] you're working on your healing process
[1293.44 - 1296.56] and that matters to me because what am i
[1295.52 - 1298.16] if you're not doing that
[1296.56 - 1300.32] i mean that's the whole point i'm here
[1298.16 - 1302.88] so you can have that
[1300.32 - 1305.12] chance and do that and heal i i need you
[1302.88 - 1308.64] to do those things to help heal
[1305.12 - 1311.36] um francine says the chemtrail one
[1308.64 - 1313.20] just was so informative such validation
[1311.36 - 1314.16] for the contrail versus chemtrail
[1313.20 - 1316.16] argument
[1314.16 - 1318.32] wasn't it francine is that unbelievable
[1316.16 - 1319.84] like the whole thing how the difference
[1318.32 - 1321.84] the contrail and the chemtrail that's
[1319.84 - 1323.28] episode one of the medical medium
[1321.84 - 1324.08] podcast the official medical meeting
[1323.28 - 1327.12] podcast
[1324.08 - 1328.64] the chemtrail episode um
[1327.12 - 1330.24] catherine says anthony anthony i
[1328.64 - 1333.36] couldn't stop crying
[1330.24 - 1336.16] it it it gets me it gets me when
[1333.36 - 1337.52] when when i listen to it you know and
[1336.16 - 1341.52] what happens is that
[1337.52 - 1343.68] the 35 years of of doing this work
[1341.52 - 1345.36] and i've seen so much pain and suffering
[1343.68 - 1348.96] for so many years
[1345.36 - 1351.04] for so long and i've seen this and
[1348.96 - 1352.80] i've lived it with so many i've
[1351.04 - 1353.44] experienced it through so many people
[1352.80 - 1354.96] with their
[1353.44 - 1357.60] losses and their suffering and
[1354.96 - 1360.16] everything else that you know i take on
[1357.60 - 1361.52] so much and i like the the brain
[1360.16 - 1364.56] meditation because i know that
[1361.52 - 1366.16] many of you guys take on a lot with
[1364.56 - 1367.60] people around you throughout your life
[1366.16 - 1369.44] and you take on a lot because
[1367.60 - 1371.28] you have this compassionate the good
[1369.44 - 1371.92] intentions and the compassions and and
[1371.28 - 1373.92] with it
[1371.92 - 1376.00] and it's just what happens and it's
[1373.92 - 1377.44] that's why this is so good for so many
[1376.00 - 1379.04] reasons
[1377.44 - 1380.64] it's so good the brain meditation is
[1379.04 - 1381.92] that powerful and that good for so many
[1380.64 - 1384.16] reasons
[1381.92 - 1384.16] um
[1387.20 - 1390.80] so i so you can find it i'm i'm reading
[1389.68 - 1393.60] through the uh
[1390.80 - 1394.40] the comments right now so you can find
[1393.60 - 1396.32] it at
[1394.40 - 1397.60] uh apple podcast it's the medical
[1396.32 - 1400.00] meeting podcast
[1397.60 - 1401.20] official podcast at apple podcast okay
[1400.00 - 1402.88] that's where you can find it
[1401.20 - 1404.56] the link is in the description so you
[1402.88 - 1406.16] know of this live right now
[1404.56 - 1407.84] okay if you don't have any if you have
[1406.16 - 1408.56] an android and you don't have an apple
[1407.84 - 1412.00] device
[1408.56 - 1414.64] go to medicalmedium.com go to the menu
[1412.00 - 1416.00] and in the podcast in the menu and make
[1414.64 - 1418.48] sure you download the links
[1416.00 - 1419.60] you can listen so important it's a
[1418.48 - 1422.32] guided
[1419.60 - 1423.12] guided meditation the brain meditation
[1422.32 - 1425.84] it's like i
[1423.12 - 1426.80] guide you through it personally guide
[1425.84 - 1428.88] you through it
[1426.80 - 1430.88] so you can do the healing and you can
[1428.88 - 1432.56] move forward
[1430.88 - 1433.92] thank you for everything you do you guys
[1432.56 - 1437.20] are amazing
[1433.92 - 1437.20] really are and
[1439.68 - 1444.48] it's a lot of a lot of trolls in spam
[1442.88 - 1446.16] seems to be on the comments section
[1444.48 - 1449.12] tonight so i'm trying to
[1446.16 - 1449.12] find some comments
[1450.32 - 1454.80] yep it's that apple podcast that's where
[1452.00 - 1454.80] it is so
[1455.28 - 1458.72] it works there's a question right there
[1457.28 - 1460.32] elsie says asks
[1458.72 - 1462.96] does it work if you fall asleep while
[1460.32 - 1466.16] it's happening i mean elise
[1462.96 - 1467.92] sorry yeah elise yes it works
[1466.16 - 1469.36] while you while you fall asleep or if
[1467.92 - 1470.24] you fall asleep while it's happening the
[1469.36 - 1472.72] reason why
[1470.24 - 1473.92] is is your subconscious brain your
[1472.72 - 1476.88] subconscious mind
[1473.92 - 1478.16] is actually hearing the entire episode
[1476.88 - 1480.96] when you're sleeping
[1478.16 - 1482.16] so and i'm doing the work for you that's
[1480.96 - 1484.64] the difference
[1482.16 - 1486.16] so i'm doing the work for you so you
[1484.64 - 1489.36] have every opportunity
[1486.16 - 1491.84] to heal and you do the exercise with me
[1489.36 - 1493.12] but if you fall asleep that's fine too
[1491.84 - 1494.56] because i'm still
[1493.12 - 1496.56] doing that i'm still talking to the
[1494.56 - 1497.36] subconscious mind through the episode
[1496.56 - 1500.08] through
[1497.36 - 1500.40] that powerful brain meditation and so
[1500.08 - 1502.64] that
[1500.40 - 1503.44] you can still have that healing process
[1502.64 - 1506.40] occur
[1503.44 - 1508.48] that's how it's that's how it's created
[1506.40 - 1510.48] so that you can use this also as a sleep
[1508.48 - 1512.48] meditation every single night
[1510.48 - 1513.92] and heal because a lot of people don't
[1512.48 - 1515.04] even have the time during the day or
[1513.92 - 1515.44] they don't have the time in the morning
[1515.04 - 1517.36] to do
[1515.44 - 1520.40] you just do it before bed and you can
[1517.36 - 1520.40] fall asleep with it
[1520.88 - 1525.04] wyla green said hello anthony the brain
[1522.96 - 1525.68] meditation was incredible cried after
[1525.04 - 1528.16] then
[1525.68 - 1529.04] fell into a deep sleep what's amazing
[1528.16 - 1531.60] about while
[1529.04 - 1533.28] is that when you fall asleep after the
[1531.60 - 1535.04] brain meditation
[1533.28 - 1536.72] the the the amount of healing that
[1535.04 - 1538.56] occurs even before that
[1536.72 - 1539.92] and then you fall asleep and you're you
[1538.56 - 1542.72] have the peace
[1539.92 - 1543.92] without the fear and the fear goes away
[1542.72 - 1545.68] so important so
[1543.92 - 1547.12] you guys i'm so glad that we had a
[1545.68 - 1550.08] chance to be on tonight
[1547.12 - 1551.12] um this is incredible i'm so glad we're
[1550.08 - 1553.04] on today
[1551.12 - 1554.16] and so i just want to give you just a
[1553.04 - 1555.68] recap real quick
[1554.16 - 1557.52] it's about healing the soul it's about
[1555.68 - 1558.40] bridging the gap between the soul and
[1557.52 - 1560.56] the physical brain
[1558.40 - 1561.76] the brain meditation does this because
[1560.56 - 1563.68] when we have trauma
[1561.76 - 1566.08] we get out of body experiences fear
[1563.68 - 1568.40] fills the gap the bridge gets
[1566.08 - 1569.60] beaten down it gets broken down it gets
[1568.40 - 1573.04] chewed up
[1569.60 - 1574.56] and frazzled and this disconnect happens
[1573.04 - 1575.68] but we still live our lives
[1574.56 - 1577.68] but we still live our lives the
[1575.68 - 1578.24] disconnect happens and so forth and so
[1577.68 - 1580.56] forth
[1578.24 - 1582.24] so really important to know that when
[1580.56 - 1583.44] you rid this fear and you do this brain
[1582.24 - 1586.72] meditation
[1583.44 - 1589.04] and the soul starts to come back
[1586.72 - 1591.28] and connect and there's nothing in there
[1589.04 - 1592.96] anymore between the fear and all the
[1591.28 - 1594.48] chaos and that goes away
[1592.96 - 1595.92] then you can make this connection each
[1594.48 - 1597.76] time and make it stronger and get rid of
[1595.92 - 1598.96] that fear and do so much powerful
[1597.76 - 1600.80] incredible healing
[1598.96 - 1602.48] and that's the brain meditation
[1600.80 - 1604.88] experience it share it
[1602.48 - 1606.88] please share it with others tell them
[1604.88 - 1607.84] where they can get the uncensored
[1606.88 - 1609.20] version
[1607.84 - 1611.12] tell them please where they can get the
[1609.20 - 1612.96] uncensored version it's at apple podcast
[1611.12 - 1614.72] it's medical medium podcast that apple
[1612.96 - 1617.12] podcast the uncensored version
[1614.72 - 1618.24] please tell them where they can get it
[1617.12 - 1620.08] share it or share
[1618.24 - 1621.84] share the link you'll see the link in
[1620.08 - 1624.08] the description right here of this live
[1621.84 - 1626.08] and please leave a review so others can
[1624.08 - 1627.92] find their way and be like wow it's that
[1626.08 - 1629.60] good it's in you know it's that good
[1627.92 - 1631.60] it's that healing and they can find
[1629.60 - 1633.76] their way okay
[1631.60 - 1635.36] and so but i'm proud of all you guys and
[1633.76 - 1636.40] listen to the other episodes there's so
[1635.36 - 1638.80] many more
[1636.40 - 1641.52] episodes to come so many powerful
[1638.80 - 1644.48] episodes to come that are mind-blowing
[1641.52 - 1646.00] um so stephanie you shared it too
[1644.48 - 1648.64] incredible anyway you guys
[1646.00 - 1649.84] bless your heart uh bless your heart god
[1648.64 - 1651.68] bless you and
[1649.84 - 1653.12] um proud of all of you for all the hard
[1651.68 - 1655.28] work you're doing
[1653.12 - 1656.56] and i believe in what you're doing i
[1655.28 - 1657.84] know you're healing so many of you are
[1656.56 - 1660.48] working hard at it this
[1657.84 - 1661.52] is a whole nother step of healing the
[1660.48 - 1663.28] soul
[1661.52 - 1665.68] and that's the big part there and get
[1663.28 - 1668.00] rid of that fear so okay so
[1665.68 - 1669.68] um hope to see you again all right i
[1668.00 - 1671.36] can't wait make sure you
[1669.68 - 1673.84] do the brain meditation when you can if
[1671.36 - 1677.84] you get a chance and uh
[1673.84 - 1677.84] bless your heart bye
