[0.00 - 3.04] doing a tick tock live today answering
[2.32 - 6.32] questions
[3.04 - 9.20] thoroughly that's number one okay
[6.32 - 10.00] gonna be making my slash lunch slash
[9.20 - 11.52] dinner
[10.00 - 14.32] so i'm gonna be doing that i think i'm
[11.52 - 17.44] gonna make maybe some roll-ups
[14.32 - 18.96] and i might do something with potato i'm
[17.44 - 20.08] still thinking about it so but you're
[18.96 - 21.84] only going to be able to see it on tick
[20.08 - 24.40] tock live
[21.84 - 24.96] and um so it's coming up pretty soon but
[24.40 - 26.40] you guys
[24.96 - 28.24] and not because i don't love you guys
[26.40 - 31.52] and want to be on here just
[28.24 - 32.32] so you guys know 50 of the stuff i do on
[31.52 - 35.84] here censored
[32.32 - 38.56] uncensored if i say something a little
[35.84 - 41.04] too far they just kick everybody off and
[38.56 - 44.08] then the numbers go from like 1800 or
[41.04 - 46.64] 2700 down to 1800 down to 1400 and it's
[44.08 - 47.44] 1000. so that's why so i'm been going to
[46.64 - 50.08] tic toc
[47.44 - 51.92] and medical medium podcast at apple
[50.08 - 54.72] podcast which is uncensored
[51.92 - 55.20] yeah anyway good to see you guys i'm
[54.72 - 57.92] happy
[55.20 - 59.52] you're here jennifer mccall hey you're
[57.92 - 63.04] edited
[59.52 - 64.56] you're the best um and um
[63.04 - 66.16] but i'll answer some questions of why
[64.56 - 67.92] i'm on here so i will answer some
[66.16 - 70.00] questions while i'm on here too
[67.92 - 71.60] and uh but letting everybody know that
[70.00 - 72.96] i'm gonna be on tick tock live
[71.60 - 75.52] just you know shortly i'm going to go
[72.96 - 78.40] from here to ig live and then boom
[75.52 - 79.60] right on tick tock live the whole bit so
[78.40 - 83.04] um
[79.60 - 85.76] and there's the pamela living good
[83.04 - 86.24] morgan says best food and supplements to
[85.76 - 90.00] heal
[86.24 - 92.32] pcos okay so um when it comes down to
[90.00 - 94.32] pcos what people don't know
[92.32 - 96.08] is that what what research and science
[94.32 - 97.52] doesn't know it's so sad
[96.08 - 99.68] and if something you might be someone
[97.52 - 101.44] that's like oh don't say nothing bad
[99.68 - 102.56] about research in science well that's
[101.44 - 104.16] funny
[102.56 - 106.08] because there's millions of people sick
[104.16 - 107.28] and laying in their beds sick and going
[106.08 - 110.00] to doctors and
[107.28 - 111.52] fatigued and don't have answers and that
[110.00 - 113.28] research and science hasn't saved them
[111.52 - 115.60] it's it's really a sad
[113.28 - 117.04] sad situation out there and we got to do
[115.60 - 118.48] everything we can to get people better
[117.04 - 121.44] we can't wait 50 years
[118.48 - 122.72] in hopes that research does a test study
[121.44 - 124.80] that determines
[122.72 - 126.48] something about something so someone's
[124.80 - 129.20] pcos can go away
[126.48 - 130.48] like what uh you'll be 100 years old by
[129.20 - 132.40] the time research in science actually
[130.48 - 135.92] figures anything out about pcos
[132.40 - 137.76] so anyway enough with like the sarcasm
[135.92 - 140.08] and stuff but it's true it's true
[137.76 - 142.40] it's true everything i said it's just so
[140.08 - 144.48] anyway pcos it's a viral condition it's
[142.40 - 144.72] epstein-barr virus epstein-barr virus
[144.48 - 148.00] it's
[144.72 - 148.88] it is from the mono and and pcos is a
[148.00 - 151.36] result of that
[148.88 - 152.56] the epstein-barr gets into the ovaries
[151.36 - 155.60] that's the whole point
[152.56 - 156.24] creates the fluid filled ovarian cysts
[155.60 - 158.32] um
[156.24 - 159.52] and it creates a disturbance hormonally
[158.32 - 160.72] and and that's what that's what
[159.52 - 162.64] epstein-barr can do
[160.72 - 163.92] and a lot of women have epstein-barr in
[162.64 - 165.20] different places in their body they'll
[163.92 - 166.88] have it in their thyroids they'll have
[165.20 - 169.92] pcos and their thyroid
[166.88 - 170.72] in thyroiditis or hypothyroid and all
[169.92 - 172.96] that um
[170.72 - 174.32] best supplements are antiviral you want
[172.96 - 175.92] to go anti-viral you guys the
[174.32 - 178.24] supplements i use
[175.92 - 180.16] uh personally i'll do a show on that
[178.24 - 181.76] someday you know it's the vimergy stuff
[180.16 - 184.40] and a couple of other things too that i
[181.76 - 186.56] personally use but um
[184.40 - 188.48] but um cleanse the heel is a place you
[186.56 - 189.20] can find about pcos find out what the
[188.48 - 190.88] cause is
[189.20 - 194.16] a little bit more in depth what to do
[190.88 - 196.08] dosages of supplements pcos is no joke
[194.16 - 197.28] um people need to take that serious in
[196.08 - 198.96] the industry
[197.28 - 200.56] you know and and they don't understand
[198.96 - 201.92] what it's like to have that unless
[200.56 - 203.36] they're a woman that actually is
[201.92 - 205.76] suffering from it or or
[203.36 - 207.44] living with it or struggling with it and
[205.76 - 209.52] and when you know when
[207.44 - 210.72] people are in the industry and and the
[209.52 - 212.96] industry is all
[210.72 - 214.80] fine and no one's you know living in
[212.96 - 216.48] their shoes then no one really cares
[214.80 - 217.76] they just don't want to really discover
[216.48 - 220.08] truly what's going on
[217.76 - 222.00] pressing princess here hello love your
[220.08 - 223.12] tick tock videos you're amazing pressing
[222.00 - 223.92] prince i'm glad you're here today
[223.12 - 225.92] awesome
[223.92 - 227.28] uh so it's a good day when you're here
[225.92 - 228.64] it's a good day because when i see you
[227.28 - 230.72] come up
[228.64 - 232.08] um are you going to do another music
[230.72 - 234.16] video on tick tock
[232.08 - 236.00] uh i'm gonna see you know one day at a
[234.16 - 238.16] time one day at a time
[236.00 - 239.68] uh i think i will be doing more but you
[238.16 - 242.88] gotta go to tick-tock
[239.68 - 244.48] to actually see them and i'm not gonna
[242.88 - 245.84] be posting them
[244.48 - 248.24] you guys i was just posting them this
[245.84 - 250.16] week that's it so the tic toc videos i
[248.24 - 251.84] was only posting them this week
[250.16 - 253.28] you know the one uh the one that was
[251.84 - 255.04] posted today and i'm
[253.28 - 256.64] just posting them this week but i'm not
[255.04 - 257.92] going to be posting the tick tock videos
[256.64 - 260.72] on facebook
[257.92 - 261.20] and not going to be posting them on ig
[260.72 - 263.68] either
[261.20 - 265.28] so that's just this week just letting
[263.68 - 266.80] you know and the only way to see those
[265.28 - 269.84] is to go there and
[266.80 - 271.28] and see them um and but but
[269.84 - 273.04] i'm going to be on these lives that i'm
[271.28 - 274.48] going to be making my
[273.04 - 276.40] lunch slash dinner i'm going to be
[274.48 - 276.88] talking about how healing those foods
[276.40 - 278.08] are
[276.88 - 279.44] so i'm going to be making that i'm going
[278.08 - 280.16] to be answering questions thoroughly
[279.44 - 282.48] michelle
[280.16 - 283.44] schuffer says you talk about coffee and
[282.48 - 286.56] caffeine but not
[283.44 - 289.68] organic decaf can i drink that well
[286.56 - 292.48] decaffeinated coffee has caffeine
[289.68 - 294.16] so it just has a little less so you got
[292.48 - 296.24] to think about that so decaffeinated
[294.16 - 299.04] coffee is just a little bit less
[296.24 - 300.72] and so what that means is so if you have
[299.04 - 303.76] a big cup of decaf
[300.72 - 305.28] you're really having a half cup of
[303.76 - 307.52] regular coffee
[305.28 - 308.56] for caffeine wine so it's like so if
[307.52 - 312.48] you're doing
[308.56 - 313.36] a nice big mug of decaf coffee a nice
[312.48 - 315.76] big mug
[313.36 - 318.56] you're really doing a good old big cup
[315.76 - 321.44] of coffee regular coffee caffeine wise
[318.56 - 322.24] so it all depends if you want caffeine
[321.44 - 324.64] out of your life
[322.24 - 326.56] did you hear the caffeine episode
[324.64 - 327.68] medical mean podcast at apple podcast
[326.56 - 330.56] you guys
[327.68 - 332.64] guys i did that podcast for you it's the
[330.56 - 334.88] docu-series on podcasts
[332.64 - 336.88] it's that apple podcast it's uncensored
[334.88 - 339.76] there's 17 episodes
[336.88 - 341.84] five meditations to heal the moon
[339.76 - 343.28] meditation the brain meditation
[341.84 - 345.12] freeze the bird meditation the fruit
[343.28 - 346.08] picking meditation the star gazing
[345.12 - 348.56] meditation
[346.08 - 350.64] and then the potato episode and then the
[348.56 - 351.28] apple cider vinegar episode the b12
[350.64 - 354.24] episode
[351.28 - 355.68] anxiety episode the neurological
[354.24 - 358.08] symptoms episode
[355.68 - 360.08] and brain block episode the list goes on
[358.08 - 363.60] should really check it out
[360.08 - 366.24] really check it out if you get a chance
[363.60 - 367.60] adrenal issues okay rhonda says adrenal
[366.24 - 370.96] issues dark circles
[367.60 - 372.24] under the eyes well dark circles under
[370.96 - 373.84] the eyes
[372.24 - 375.52] here's what happens when your adrenals
[373.84 - 377.36] get tired when your adrenals get tired
[375.52 - 379.28] you get more dehydrated
[377.36 - 381.12] that can kind of give you a little bit
[379.28 - 382.56] of problems underneath the eyes
[381.12 - 384.56] the other thing about underneath the
[382.56 - 386.80] eyes is um
[384.56 - 387.84] the liver so that's the liver so that's
[386.80 - 389.92] what that is
[387.84 - 391.12] so and when your liver stagnant and
[389.92 - 392.40] sluggish
[391.12 - 394.08] so and the other thing about dark
[392.40 - 394.64] circles under eyes if you're tired like
[394.08 - 396.24] me
[394.64 - 397.76] i'll get you know i'll definitely get
[396.24 - 400.16] some shadows under there
[397.76 - 401.20] last night i slept three hours i've been
[400.16 - 403.28] working full bore
[401.20 - 405.20] some days i work 20 hours a day some
[403.28 - 407.68] days i work 19 hours a day
[405.20 - 409.28] i got five hours the other night three
[407.68 - 411.20] hours last night
[409.28 - 413.20] tomorrow i mean tonight i'm hoping to
[411.20 - 414.72] get six if i'm lucky but i'm gonna be
[413.20 - 417.04] working late
[414.72 - 418.48] so just got too much to do right now so
[417.04 - 420.96] it's but
[418.48 - 422.48] you know so i might get a little shady
[420.96 - 424.64] under the eyes
[422.48 - 426.32] but but if you're getting the dark
[424.64 - 428.72] circles in the eyes liver
[426.32 - 431.04] that's the big one if you're rested
[428.72 - 432.88] liver and adrenals too but mostly
[431.04 - 434.48] liver that's the big one there because
[432.88 - 437.44] when your blood gets toxic
[434.48 - 437.92] the skin is really thin underneath your
[437.44 - 440.08] eyes
[437.92 - 441.20] really thin so when your blood gets
[440.08 - 443.92] toxic
[441.20 - 445.84] it shows through the thin skin
[443.92 - 447.36] underneath your eyes that's how it works
[445.84 - 448.96] talked about it in liver rescue by the
[447.36 - 450.48] way you guys my book level rescue this
[448.96 - 453.76] is cleanse the heel that's my
[450.48 - 455.36] liver rescue um
[453.76 - 457.52] but i'm doing a lot i'm doing more
[455.36 - 459.44] tick-tock videos letting you know
[457.52 - 460.88] so i'm doing a lot more tik-tok videos
[459.44 - 463.84] i'm working on them
[460.88 - 464.80] but i won't be re-posting those tick
[463.84 - 467.92] tock videos
[464.80 - 468.56] on ig and facebook so i won't be doing
[467.92 - 470.08] that
[468.56 - 472.24] that that's not going to be happening in
[470.08 - 473.92] the future you guys might be noticing
[472.24 - 475.12] that i'm i'm posting those tick tock
[473.92 - 476.32] videos i'm going to be doing lots of
[475.12 - 478.64] tick tock videos but i
[476.32 - 480.64] i might not be posting them so much or
[478.64 - 482.56] at all coming up so follow me on tick
[480.64 - 484.40] tock so you could see them but
[482.56 - 485.92] also most importantly follow me on tik
[484.40 - 487.12] tok so you can get notifications for the
[485.92 - 488.32] lives because i'm going to be answering
[487.12 - 490.32] questions thoroughly i'm going to be
[488.32 - 493.12] eating dinner lunch with you guys
[490.32 - 494.16] and we're going to be shooting the sh
[493.12 - 497.20] because
[494.16 - 498.80] i'm actually not censored on there so
[497.20 - 500.32] who knows what we're going to talk about
[498.80 - 503.12] just letting you know get some lemon
[500.32 - 503.12] balm tea right now
[503.52 - 508.00] aaron stewart says how can i get rid of
[505.76 - 511.44] chronic candida
[508.00 - 513.20] fungus for 30 years on my feet um
[511.44 - 514.56] so when it comes down to candida when it
[513.20 - 516.80] comes down to fungus
[514.56 - 519.04] of any kind and it's on your feet any
[516.80 - 520.56] kind of fungus that's on your feet
[519.04 - 522.40] you definitely definitely want to
[520.56 - 524.32] address it with immune system you want
[522.40 - 526.64] your immune system stronger
[524.32 - 527.52] zinc deficiencies is why people get feet
[526.64 - 529.44] fungus
[527.52 - 531.20] at zinc deficiencies we walk around
[529.44 - 532.88] through life with a zinc deficiency and
[531.20 - 534.40] then we can catch anything
[532.88 - 536.48] we can catch anything we can sit on a
[534.40 - 537.44] public toilet seat pick up a variety of
[536.48 - 539.28] strep
[537.44 - 540.56] some antibiotic resistant straps
[539.28 - 542.48] somebody else has
[540.56 - 544.48] right off the toilet seat right off out
[542.48 - 546.16] of the water someone
[544.48 - 548.40] goes the bathroom and that's in that
[546.16 - 550.32] toilet it's got strep all floating
[548.40 - 552.88] around you they flush it it goes down
[550.32 - 555.36] but the strap just clings to the side or
[552.88 - 556.32] it's still in the water it comes back up
[555.36 - 558.56] from the flush
[556.32 - 560.48] then you go on that toilet you start
[558.56 - 562.32] going the bathroom and it splashes and
[560.48 - 564.16] that water splashes up
[562.32 - 566.16] you know goes under your tush there and
[564.16 - 566.88] boom you've got some streptococcus but
[566.16 - 569.20] if you're
[566.88 - 570.64] your zinc is good then your immune
[569.20 - 572.24] system is going to be really
[570.64 - 574.08] really strong and it's just going to
[572.24 - 575.60] annihilate it hopefully before it could
[574.08 - 577.12] get anywhere
[575.60 - 578.88] say it goes with foot fungus it's like
[577.12 - 580.40] if your zinc is low your immune system's
[578.88 - 583.28] been down for years
[580.40 - 583.92] and you're eating foods that feed that
[583.28 - 585.84] feed
[583.92 - 587.36] you know bad fungus i don't think that's
[585.84 - 590.64] probably a candida but
[587.36 - 592.40] but candida candida is not the kind of
[590.64 - 594.56] fungus that's on feed i think
[592.40 - 596.40] that's what they'll say but really
[594.56 - 597.52] there's all these other types of fungus
[596.40 - 599.12] that are on the feet
[597.52 - 600.96] and they're not candida they're they're
[599.12 - 604.16] a whole bunch of other ones
[600.96 - 604.80] um so yeah yeah so much to talk about
[604.16 - 607.60] you guys
[604.80 - 608.80] can you speak on third nerve palsy and
[607.60 - 612.32] the eyelid
[608.80 - 614.16] shutting yeah the whole the whole palsy
[612.32 - 614.48] thing the shingles virus is real you
[614.16 - 616.72] know
[614.48 - 618.08] any anybody i've ever known with any
[616.72 - 620.56] kind of bell's palsy
[618.08 - 621.36] anything like that where it it wasn't
[620.56 - 622.72] there before
[621.36 - 624.24] and you end up getting it where there's
[622.72 - 624.88] a droop and all of a sudden there's like
[624.24 - 627.12] a stroop
[624.88 - 629.28] and you're like that or your eyes
[627.12 - 631.60] drooping down like this and it's just
[629.28 - 633.04] happening um and i've helped doctors for
[631.60 - 635.60] years about this and
[633.04 - 637.20] and and in fact medical medium
[635.60 - 638.80] information is the only information
[637.20 - 641.04] that put out there in the world that
[638.80 - 642.48] bell's palsy shingles related and now
[641.04 - 643.92] there's people that go into doctors
[642.48 - 645.52] offices out there there's no science to
[643.92 - 646.72] prove it there's no science research
[645.52 - 648.64] that proves
[646.72 - 650.16] bell's palsy is from shingles but
[648.64 - 651.28] there's doctors all over the country in
[650.16 - 652.48] the world now that are saying it's
[651.28 - 654.32] shingles
[652.48 - 656.16] because of medical mean information
[654.32 - 658.72] without having some study it's just
[656.16 - 660.00] really amazing how it works katie warren
[658.72 - 663.04] hey katie you're here
[660.00 - 663.68] you're here today um loving your tick
[663.04 - 665.68] tocks
[663.68 - 667.28] they're so great thank you thank you for
[665.68 - 669.12] following tick tock
[667.28 - 670.96] uh following me on there thanks for
[669.12 - 671.60] being there i hope you're at the live
[670.96 - 672.72] today
[671.60 - 673.76] i think you're gonna be at the live
[672.72 - 674.64] today because i could've sworn you're at
[673.76 - 677.92] the live uh
[674.64 - 680.80] the other day a couple days ago um
[677.92 - 682.00] so yeah so so much good stuff you guys
[680.80 - 684.64] to talk about so
[682.00 - 685.60] anyway a couple of things these are big
[684.64 - 688.32] things these aren't
[685.60 - 690.32] silly things right these are big things
[688.32 - 693.12] i'm talking about right here okay
[690.32 - 693.36] really big things number one i put out
[693.12 - 696.40] an
[693.36 - 697.44] a podcast to recover and people's health
[696.40 - 699.20] and change their lives
[697.44 - 700.88] medically and podcast at apple podcast
[699.20 - 703.36] it's not a coffee talk
[700.88 - 704.80] where hey come on come on and we'll just
[703.36 - 705.84] we'll shoot the breeze about some health
[704.80 - 707.52] topics and
[705.84 - 709.04] next what's the next guest bring on
[707.52 - 709.76] another guest oh what are you doing
[709.04 - 712.40] you're doing
[709.76 - 713.84] uh you're doing fecal implants okay i've
[712.40 - 716.00] got a specialist on there talking about
[713.84 - 717.36] fecal implants okay that person's gone
[716.00 - 719.36] next time next thing you've got another
[717.36 - 720.56] person talking about something else and
[719.36 - 722.88] that person's gone
[720.56 - 723.76] that's not what this is and then nobody
[722.88 - 725.84] gets better
[723.76 - 727.68] nobody gets better you grab a tidbit you
[725.84 - 729.52] might grab a little tip
[727.68 - 730.96] nobody gets better this is the medical
[729.52 - 733.52] medium podcast
[730.96 - 735.12] 17 episodes there's information packed
[733.52 - 738.08] in there you just have to listen
[735.12 - 738.48] and it's for free free free free free
[738.08 - 741.12] free
[738.48 - 742.56] everything's free free free yeah i'll be
[741.12 - 744.96] on probably the side of a river
[742.56 - 747.12] in a haystack in a hay bed with no shoes
[744.96 - 748.80] on freezing and hypothermia
[747.12 - 751.36] with no roof over my head because
[748.80 - 753.28] everything's been free for six years now
[751.36 - 755.28] meaning like as far as like anything i'm
[753.28 - 758.48] doing on this kind of stuff
[755.28 - 761.28] um debbie says i don't
[758.48 - 761.76] drink coffee and i still have major hair
[761.28 - 764.80] loss
[761.76 - 766.96] please help um so what happens is did
[764.80 - 769.36] you drink any coffee eat any chocolate
[766.96 - 771.04] drink any much tea any black tea
[769.36 - 773.12] throughout the years because the hair
[771.04 - 774.80] loss comes later and it all falls out
[773.12 - 777.04] and went with women
[774.80 - 779.20] the the greatest joke ever played on
[777.04 - 780.24] women which is the sickest joke by the
[779.20 - 782.16] industry
[780.24 - 783.92] sickest joke by the industry get them
[782.16 - 786.00] addicted to caffeine
[783.92 - 787.52] get them addicted to chocolate get them
[786.00 - 789.68] addicted caffeine
[787.52 - 791.28] throughout their life this way their
[789.68 - 793.28] hair falls out later because it just
[791.28 - 794.72] does because of it because the adrenals
[793.28 - 796.88] lose their hormones
[794.72 - 798.08] and then the hair follicles die and then
[796.88 - 800.00] women lose their hair
[798.08 - 801.68] now maybe you didn't have chocolate ever
[800.00 - 802.96] in your life maybe you didn't have
[801.68 - 804.56] caffeine ever your life
[802.96 - 806.00] and you got some hair loss there well
[804.56 - 807.92] then you're still losing the hormone and
[806.00 - 810.32] the adrenal for other reasons and we got
[807.92 - 812.72] to talk about that in sluggish liver
[810.32 - 814.40] you know low-grade viral issues you're
[812.72 - 815.84] not taking care of your adrenals you're
[814.40 - 817.20] not eating enough throughout meaning
[815.84 - 819.44] you're not eating enough snacks for
[817.20 - 821.20] adrenals there's all kinds of reasons so
[819.44 - 823.12] keep that in mind i talk all about that
[821.20 - 824.80] and the information and
[823.12 - 826.16] and maybe a bad event happened in your
[824.80 - 828.00] life a divorce
[826.16 - 830.32] a betrayal someone stabbed you in the
[828.00 - 832.32] back and twisted the knife too hard
[830.32 - 833.76] and which is terrible because that's
[832.32 - 835.52] what happens out there maybe a couple of
[833.76 - 837.52] emotional bullets hit you
[835.52 - 838.56] because that happens every day out there
[837.52 - 841.68] broken trust
[838.56 - 845.44] dear lord broken trust betrayal
[841.68 - 846.88] broken heart um everything and losses
[845.44 - 848.80] that could that could also knock the
[846.88 - 850.96] hair off your head years later
[848.80 - 852.40] like three years later five years later
[850.96 - 854.64] from a stressful event
[852.40 - 856.88] you know i know i i have a friend who
[854.64 - 859.52] had a big breakup
[856.88 - 861.04] a big relationship breakup for her and
[859.52 - 864.32] she was devastated
[861.04 - 866.64] devastated it was three years ago and
[864.32 - 869.60] her hair is just was just falling out
[866.64 - 871.68] two years later after that
[869.60 - 873.60] because your adrenals are running from
[871.68 - 874.96] the emotional event all the time
[873.60 - 876.40] and if you're someone who does caffeine
[874.96 - 877.36] your adrenals are running during the
[876.40 - 879.68] caffeine
[877.36 - 880.48] and boom that hair is going to go for
[879.68 - 883.68] women
[880.48 - 885.52] it all it's it hinges on these things
[883.68 - 887.76] sure a piece of chocolate it's harmless
[885.52 - 889.44] i get it you know a cup of coffee is
[887.76 - 892.16] harmless and espresso's harmless
[889.44 - 894.32] sure but the hair falls out later and no
[892.16 - 894.88] one wants to know no one no one cares or
[894.32 - 896.08] no one
[894.88 - 898.00] i don't know what it is it's the
[896.08 - 900.88] weirdest thing but these things happen
[898.00 - 902.24] anyway um but we gotta physically
[900.88 - 903.76] support ourselves okay
[902.24 - 905.76] and get it free at the library if you
[903.76 - 908.88] want okay like i said everything's free
[905.76 - 910.88] diana dia but you can get it on amazon
[908.88 - 912.64] um dana's here so that's cool good to
[910.88 - 916.40] see jennifer fry's here
[912.64 - 919.84] today uh i recognize all the faces
[916.40 - 924.88] um so yeah so
[919.84 - 924.88] and uh lorraine um
[925.12 - 930.80] she's here too so
[928.24 - 932.32] so great you know great so great going
[930.80 - 936.00] on so i want to say hi to lorraine
[932.32 - 937.44] l glad she's here today amazing trisha
[936.00 - 939.76] marie's here
[937.44 - 940.80] trisha you're here and then you're on
[939.76 - 944.72] instagram
[940.80 - 946.80] and then i saw you on the tick tock live
[944.72 - 948.72] we're live right now you guys we're live
[946.80 - 950.64] right now michelle l
[948.72 - 952.24] crazy you're here amazing that's crazy i
[950.64 - 954.24] can't believe it because when every time
[952.24 - 956.48] i see you here then i go okay
[954.24 - 957.92] she's here she's really really smart
[956.48 - 959.12] about medical medium information like a
[957.92 - 960.56] lot of you guys are you know a lot of
[959.12 - 961.76] you guys might not know the medical meme
[960.56 - 963.60] information and you're here and you're
[961.76 - 964.72] like oh i tried a little celery juice
[963.60 - 967.28] and that's about it
[964.72 - 968.88] but michelle really knows it lorraine
[967.28 - 971.52] does too um so
[968.88 - 972.00] leslie i drink coffee and have no hair
[971.52 - 976.24] loss
[972.00 - 976.24] yeah this is stupid you
[976.48 - 979.68] it's really funny well here's how it
[978.40 - 982.16] works okay
[979.68 - 984.16] you can drink coffee for five years and
[982.16 - 985.04] not have hair loss you can drink it for
[984.16 - 986.80] two years
[985.04 - 988.72] you can drink it for six years seven
[986.80 - 991.60] years you could drink it a little longer
[988.72 - 993.52] but it comes later and it comes later
[991.60 - 994.88] for anybody and the timing doesn't
[993.52 - 996.64] always have to be the same
[994.88 - 998.88] i've seen 20 year olds drink it for a
[996.64 - 1000.64] couple of years and it all comes out
[998.88 - 1002.56] when they're 25 27
[1000.64 - 1003.84] they're at these autoimmune doctors they
[1002.56 - 1006.48] don't know what's wrong
[1003.84 - 1007.04] alopecia is starting and you can drink
[1006.48 - 1009.92] it for 10
[1007.04 - 1011.52] 15 years 18 years and keep your hair but
[1009.92 - 1013.28] when you're now 65
[1011.52 - 1014.56] it's all gonna fall out and then you're
[1013.28 - 1016.72] wearing like a
[1014.56 - 1018.56] a wig and so and then you're gonna be
[1016.72 - 1021.84] laughing at me then maybe
[1018.56 - 1023.76] and say oh he was so stupid but you know
[1021.84 - 1024.56] remember me when the hair comes out down
[1023.76 - 1027.04] the road
[1024.56 - 1029.20] if you remember when you remember me
[1027.04 - 1029.76] then then you can say wait a minute he
[1029.20 - 1034.56] probably has
[1029.76 - 1038.08] answers to to fix it so yeah i get it
[1034.56 - 1041.28] um anyway much love and light
[1038.08 - 1044.64] incredible all the praying hands
[1041.28 - 1045.52] amazing stacy nesbitt struggling with
[1044.64 - 1048.48] acne real
[1045.52 - 1050.16] bad acne is really really annoying um
[1048.48 - 1050.96] i've tried celery juice and it was
[1050.16 - 1052.48] working
[1050.96 - 1054.08] so it was working but now i feel like
[1052.48 - 1056.40] i'm back to square one please
[1054.08 - 1058.80] okay stacy look i'll give you a couple
[1056.40 - 1061.04] of yeses and no's on stuff all right
[1058.80 - 1062.32] but you might be like upset for a second
[1061.04 - 1064.24] you might be like aw
[1062.32 - 1066.00] i don't do that one food but you might
[1064.24 - 1068.56] say oh aw i do do
[1066.00 - 1070.32] that one food so let's just we'll play
[1068.56 - 1074.08] that game for a couple seconds so
[1070.32 - 1075.44] stacy um okay no nutritional yeast right
[1074.08 - 1077.84] you're keeping that out there
[1075.44 - 1080.08] away completely nutritional yeast will
[1077.84 - 1082.56] bring that acne back on and off
[1080.08 - 1084.16] it'll just acne be going good and going
[1082.56 - 1084.80] good and your solar juice is trying to
[1084.16 - 1087.12] stop
[1084.80 - 1088.96] the acne but then a little nutritional
[1087.12 - 1090.72] yeast and some little treat or some kind
[1088.96 - 1091.60] of thing thrown on a food or a friend's
[1090.72 - 1093.84] house and boom
[1091.60 - 1095.28] the acne is going to come back that's
[1093.84 - 1096.88] one are you doing any apple cider
[1095.28 - 1098.64] vinegar and you might be yelling at me
[1096.88 - 1099.28] right now behind the scenes here and be
[1098.64 - 1101.84] like
[1099.28 - 1103.36] aw i'm not doing those but you might be
[1101.84 - 1105.20] so i'm just throwing this out
[1103.36 - 1106.64] apple cider vinegar are you doing any of
[1105.20 - 1108.72] that along the way
[1106.64 - 1109.76] that's going to bring the acne back it
[1108.72 - 1112.24] really is
[1109.76 - 1114.08] it's good topically for acne i like
[1112.24 - 1115.52] apple cider vinegar topically i talk
[1114.08 - 1117.04] about that in the apple cider vinegar
[1115.52 - 1117.68] show medical me and podcasts at apple
[1117.04 - 1120.32] podcast
[1117.68 - 1121.04] i talk about that then okay that that
[1120.32 - 1123.04] mean there
[1121.04 - 1124.32] so you've got to check out the episode
[1123.04 - 1126.80] um
[1124.32 - 1128.48] and i'm gonna do an acne stacey i'm
[1126.80 - 1130.08] gonna do an acne episode
[1128.48 - 1132.16] i really am i'm gonna do one and i'm
[1130.08 - 1134.64] gonna do one as soon as i can
[1132.16 - 1135.36] um and okay so stacy you're not doing
[1134.64 - 1137.04] eggs right
[1135.36 - 1138.56] because that's going to bring the acne
[1137.04 - 1141.04] back too um
[1138.56 - 1142.48] you're not doing eggs like at all right
[1141.04 - 1144.08] now right not once a month
[1142.48 - 1146.16] not once every two weeks because that's
[1144.08 - 1148.00] going to bring the acne you do eggs
[1146.16 - 1149.44] once a week gonna break butter cheese
[1148.00 - 1151.68] milk any of that
[1149.44 - 1153.60] are you away from butter cheese milk
[1151.68 - 1154.96] gluten did you have gluten two weeks ago
[1153.60 - 1158.16] the acne is going to come back did you
[1154.96 - 1160.16] have chocolate chocolate's another one
[1158.16 - 1161.76] so and if you eat a lot of grains
[1160.16 - 1162.56] different kinds of grains the acne could
[1161.76 - 1164.24] come back
[1162.56 - 1166.56] these are just some of the things but
[1164.24 - 1170.64] the celery juice is trying to battle
[1166.56 - 1172.56] any of that too for one and then
[1170.64 - 1174.08] can you do anything like can you help it
[1172.56 - 1175.04] with any kind of protocol have you
[1174.08 - 1176.56] looked into like
[1175.04 - 1178.32] cleanse the heel have you looked into
[1176.56 - 1180.72] any of the protocol back here
[1178.32 - 1182.40] uh i'm just now i'm wondering do i even
[1180.72 - 1184.96] have acme in here and
[1182.40 - 1187.12] i'm pretty sure i do but i'm going to go
[1184.96 - 1188.96] back here really quick and look
[1187.12 - 1190.64] i got so many moving parts these days
[1188.96 - 1192.80] you guys i can't
[1190.64 - 1193.76] i mean to keep track of it all it's
[1192.80 - 1197.04] almost
[1193.76 - 1197.04] it's almost getting um
[1197.68 - 1201.84] it's almost getting kind of funny okay
[1200.00 - 1204.48] okay we're in the a's over
[1201.84 - 1206.56] acne okay so talk about the true cause
[1204.48 - 1207.60] and the supplements here too so in the
[1206.56 - 1208.88] acne section
[1207.60 - 1211.04] these are all the supplements and
[1208.88 - 1212.32] dosages and stuff you can always try so
[1211.04 - 1213.68] not only are you going to do the celery
[1212.32 - 1214.64] juice but you can always try something
[1213.68 - 1215.92] in here you could bring it to your
[1214.64 - 1218.56] doctor whatever
[1215.92 - 1219.68] um to talk to them about it but yeah so
[1218.56 - 1220.00] those are the some of the things that
[1219.68 - 1222.64] you got
[1220.00 - 1224.16] to be cautious about but stacy stay just
[1222.64 - 1226.08] keep the celery going
[1224.16 - 1227.92] if you want you can up the celery juice
[1226.08 - 1230.24] too a little bit i wish i had one on me
[1227.92 - 1230.24] right now
[1231.28 - 1236.72] fern morgan really good to see you glad
[1234.40 - 1238.64] you're here i thank god for you anthony
[1236.72 - 1239.92] um look i thank god for you because
[1238.64 - 1241.84] you're taking care of yourself you're
[1239.92 - 1243.92] doing things i'm currently in a moldy
[1241.84 - 1246.96] apartment
[1243.92 - 1249.36] any advice for moving into a new home
[1246.96 - 1251.36] i want to heal from mold and don't know
[1249.36 - 1253.76] how to clean my belongings
[1251.36 - 1254.56] and what to take with me i'm vegan whoa
[1253.76 - 1256.72] you're vegan
[1254.56 - 1258.56] let's see that's incredible and i'm
[1256.72 - 1262.16] using 32 ounces of celery juice
[1258.56 - 1264.00] whoa that's that's that's a perfect
[1262.16 - 1265.52] amount of celery juice really it is
[1264.00 - 1267.68] that's so great
[1265.52 - 1269.12] um you're doing the zinc you're doing
[1267.68 - 1271.52] the lemon balm you're doing that well i
[1269.12 - 1272.48] seen cats caught in spirulina fantastic
[1271.52 - 1273.44] because you're keeping your immune
[1272.48 - 1276.72] system strong
[1273.44 - 1278.24] so the mold doesn't uh
[1276.72 - 1280.08] break down your immune system that's
[1278.24 - 1282.24] what you're doing so fern did you hear
[1280.08 - 1284.24] my mold episode you probably heard that
[1282.24 - 1286.40] um from medical media podcast at apple
[1284.24 - 1288.24] podcast so what you're doing is
[1286.40 - 1289.84] you're doing your celery juice which is
[1288.24 - 1291.76] keeping your immune system strong
[1289.84 - 1293.28] right it's also cleaning up any mold in
[1291.76 - 1294.00] your system that could come in that's
[1293.28 - 1295.20] incredible
[1294.00 - 1296.80] you're doing your zinc to keep your
[1295.20 - 1297.52] immune system strong so you don't react
[1296.80 - 1299.44] to the mold
[1297.52 - 1301.28] because that will help that'll help stop
[1299.44 - 1304.08] you reacting to the mold
[1301.28 - 1305.76] and um you're doing the lemon balm which
[1304.08 - 1306.88] is really important for the nerves too
[1305.76 - 1309.20] because mold can
[1306.88 - 1311.52] start bothering things lysine cancer is
[1309.20 - 1314.32] incredible so these are antivirals so
[1311.52 - 1316.48] you're doing these antivirals to protect
[1314.32 - 1319.52] your immune system so that mold
[1316.48 - 1321.20] doesn't trigger something inside of you
[1319.52 - 1322.56] so that's really smart fern i'm really
[1321.20 - 1326.00] proud of you
[1322.56 - 1327.44] i really am i really am so um
[1326.00 - 1329.68] um so anyway you guys just want to
[1327.44 - 1331.28] remind you we're going going to tick
[1329.68 - 1332.56] tock in a little while a little later
[1331.28 - 1333.76] i'm going to ig in a little bit then
[1332.56 - 1334.96] we're going to tic tac but right now
[1333.76 - 1336.88] we'll stay on here and we'll talk a
[1334.96 - 1339.52] little bit for another one more minute
[1336.88 - 1341.20] so fern um the belongings thing is
[1339.52 - 1344.08] really the belonging things
[1341.20 - 1344.72] is is tough what some of the things that
[1344.08 - 1346.24] i've
[1344.72 - 1347.84] some of the tricks that i've seen is you
[1346.24 - 1349.36] put some stuff outside when the
[1347.84 - 1351.44] weather's really nice
[1349.36 - 1353.36] uh you can keep some of it in storage if
[1351.44 - 1355.44] you have to until then but
[1353.36 - 1357.28] the weather's nice you can put things
[1355.44 - 1359.84] outside and i notice
[1357.28 - 1360.56] that when they're outside you know in
[1359.84 - 1363.04] the sun
[1360.56 - 1365.20] in the fresh air sometimes it kind of
[1363.04 - 1366.80] breaks it down and it starts to diminish
[1365.20 - 1368.00] it diminish it diminish it it's one
[1366.80 - 1370.32] little technique
[1368.00 - 1373.44] it depends on how mouldy everything got
[1370.32 - 1375.76] how moldy is it really is it so moldy
[1373.44 - 1376.80] is it is it a is it is it a mold you
[1375.76 - 1378.80] have tested
[1376.80 - 1380.24] in the house and is it a really bad mold
[1378.80 - 1383.36] out of all the molds
[1380.24 - 1385.44] um or is it really the the usual that
[1383.36 - 1386.96] everybody has kind of sprinkled about on
[1385.44 - 1388.72] everything so all these things are
[1386.96 - 1390.08] something to think about
[1388.72 - 1391.92] i'm going to talk about mold more
[1390.08 - 1395.28] eventually too so i could give you more
[1391.92 - 1396.96] insight on that um carrie ford said
[1395.28 - 1397.52] lemon balm and hashimoto's yeah of
[1396.96 - 1398.96] course
[1397.52 - 1400.56] limb bombs important for hashimoto's you
[1398.96 - 1403.12] guys i'm going to
[1400.56 - 1404.56] ig live now for just for a couple of
[1403.12 - 1405.84] minutes i'll be on there and then going
[1404.56 - 1407.20] to tick-tock live i'm going to make
[1405.84 - 1409.28] myself lunch and dinner
[1407.20 - 1411.12] i think i'm going to make some roll-ups
[1409.28 - 1412.56] again i made some nori roll-ups
[1411.12 - 1414.56] yesterday on the tik-tok lab
[1412.56 - 1416.00] i did them with dolls and banana and
[1414.56 - 1416.48] some other stuff i had scallions in
[1416.00 - 1417.92] there
[1416.48 - 1419.52] so i made that i don't know if you guys
[1417.92 - 1420.40] missed it but i'm gonna do it again but
[1419.52 - 1421.92] something different
[1420.40 - 1423.76] and maybe something else too i think i'm
[1421.92 - 1424.96] gonna make all right guys got my lemon
[1423.76 - 1428.24] balm tea right now
[1424.96 - 1429.04] i love you and hang in there bless your
[1428.24 - 1430.80] heart truly
[1429.04 - 1432.32] know that i got your back and pat
[1430.80 - 1434.48] yourself on the back okay
[1432.32 - 1435.84] you're you're a good person you didn't
[1434.48 - 1437.12] do anything wrong it's not your fault
[1435.84 - 1439.52] you're dealing with symptoms
[1437.12 - 1441.36] i saw david witcher good to see you and
[1439.52 - 1445.84] lorraine l okay you guys
[1441.36 - 1445.84] bless your heart i'll see you
