[0.00 - 4.26] out the brain and short circuiting
[2.70 - 6.24] you know it's crazy when I think about
[4.26 - 7.98] things you guys
[6.24 - 10.02] brain saver I'm going to read out of it
[7.98 - 12.54] I'm also going to make a detox bitters
[10.02 - 16.14] juice which is really cool helping to
[12.54 - 19.68] detox various chemicals out of the brain
[16.14 - 21.60] which is needed now you don't believe me
[19.68 - 23.94] you don't believe people have chemicals
[21.60 - 26.70] inside their brain and everything else
[23.94 - 29.70] check this out a friend of mine was at a
[26.70 - 34.62] college football game recently
[29.70 - 37.74] and there was like 80 000 students
[34.62 - 41.16] in the stands right out there watching
[37.74 - 43.08] it and he was telling me that he thought
[41.16 - 44.46] about it and so he asked me some
[43.08 - 47.94] questions he said
[44.46 - 49.44] how many students are on Adderall
[47.94 - 51.42] how many
[49.44 - 53.76] and so I was like oh well let me just
[51.42 - 55.68] kind of try to figure that out talk to
[53.76 - 57.18] Spirit of compassion a little bit
[55.68 - 60.66] it's a lot
[57.18 - 64.82] huge amounts so bottles of Adderall and
[60.66 - 69.36] purses bottles of Adderall in people's
[64.82 - 71.60] cars bottles in their pockets pills in
[69.36 - 74.34] their pockets pills and their purses
[71.60 - 77.16] pills in their wallets
[74.34 - 80.04] pills in their bloodstream
[77.16 - 82.98] you got 80 000 students
[80.04 - 86.10] almost all of them not all of them
[82.98 - 88.92] almost all of them are on Adderall
[86.10 - 91.74] and why and then their parents are
[88.92 - 94.74] taking them to the doctor's office right
[91.74 - 95.96] and so you got all those doctors think
[94.74 - 98.34] about that
[95.96 - 101.04] thousands and thousands of doctors
[98.34 - 104.52] because all those 80 000 students aren't
[101.04 - 106.62] all going to the same doctor so you have
[104.52 - 109.08] thousands of doctors
[106.62 - 111.06] handing out Adderall
[109.08 - 113.88] so the students
[111.06 - 115.68] can actually have some clarity to get
[113.88 - 117.60] out of their focus and concentration
[115.68 - 120.42] problems
[117.60 - 123.42] and at the same time those thousands and
[120.42 - 126.06] thousands of doctors don't know why the
[123.42 - 128.82] students are having
[126.06 - 132.84] focus and concentration problems think
[128.82 - 136.62] about how insane this all is this is
[132.84 - 140.04] think about that it's utterly insane
[136.62 - 143.34] so and that's just one thing right and
[140.04 - 145.86] then out of the 80 000 students watching
[143.34 - 148.74] a big football game
[145.86 - 150.96] how many students are on antidepressants
[148.74 - 153.06] and anti-anti-anxiety meds and that's
[150.96 - 155.64] something SOC told me so well you're
[153.06 - 159.20] forgetting about aw you're forgetting
[155.64 - 162.42] about the anti-anxiety meds and the
[159.20 - 164.94] antidepressants so you got out of the 80
[162.42 - 167.16] 000 students watching a football game
[164.94 - 170.64] the majority
[167.16 - 173.88] think about this so SOC told me the
[170.64 - 176.76] majority of the 80 000 students watching
[173.88 - 181.14] the football game are also on an
[176.76 - 182.82] antidepressant or an anti-anxiety Med
[181.14 - 186.12] think about that one
[182.82 - 187.80] at the same time the majority are on
[186.12 - 190.74] Adderall
[187.80 - 195.02] at that same time at the same time not
[190.74 - 199.68] one doctor out of tens of thousands of
[195.02 - 203.52] Physicians knows why
[199.68 - 206.88] all those students can't focus and
[203.52 - 209.46] concentrate without drugs
[206.88 - 210.36] now you think science research has it
[209.46 - 212.70] all
[210.36 - 214.68] bagged up you think they got it all down
[212.70 - 218.46] you think they have all the answers
[214.68 - 220.56] signs of research doesn't know why
[218.46 - 222.48] those 80 000 students can't focus and
[220.56 - 225.48] concentrate and need drugs to focus in
[222.48 - 229.14] concentrate all those doctors who are
[225.48 - 231.12] so-called under Sciences whatever don't
[229.14 - 233.52] know why the kids have anxiety
[231.12 - 235.44] depression can't focus can't concentrate
[233.52 - 237.48] ADHD and everything else and they have
[235.44 - 239.46] to be on Adderall and antidepressants
[237.48 - 242.04] and anti-anxiety meds
[239.46 - 243.78] so you have medical research and science
[242.04 - 245.58] has no idea
[243.78 - 248.16] you got all the doctors that have no
[245.58 - 250.56] idea and all the kids
[248.16 - 253.44] are going to the doctors because Mom and
[250.56 - 255.18] Dad are bringing all the students to the
[253.44 - 257.16] doctors
[255.18 - 258.96] thinking that science and research has
[257.16 - 260.70] it all sewed up
[258.96 - 262.56] and so they're bringing their children
[260.70 - 264.18] into the doctor's office and the doctors
[262.56 - 265.50] is just like oh you can't focus and
[264.18 - 267.42] concentrate you can't do your school
[265.50 - 269.10] studies you can't keep up with your
[267.42 - 270.60] schedule here's another bottle of
[269.10 - 272.52] Adderall
[270.60 - 274.56] oh you're depressed you got anxiety
[272.52 - 277.38] here's another bottle of anti-anxiety
[274.56 - 279.30] meds when you think about it it's
[277.38 - 280.98] totally insane
[279.30 - 284.16] just think about that
[280.98 - 286.14] so what none of them know
[284.16 - 287.94] none of the moms and dads none of the
[286.14 - 290.10] doctors none of the research and science
[287.94 - 293.04] people behind it all they don't know
[290.10 - 295.68] what causes all those problems they have
[293.04 - 299.58] no idea so think about
[295.68 - 304.20] what an insane world we live in
[299.58 - 307.44] now how come I have to be this messenger
[304.20 - 309.84] getting information from above
[307.44 - 311.58] that's way ahead of science and research
[309.84 - 313.80] it's way ahead of the doctors handing
[311.58 - 317.28] out all the Adderall how come I have to
[313.80 - 320.78] be this Messenger to why
[317.28 - 325.20] those 80 000 students
[320.78 - 328.20] in an arena like that watching a game
[325.20 - 332.16] are loaded with drugs getting filled up
[328.20 - 334.68] with drugs now it is possible that
[332.16 - 337.62] medical research decides never wants to
[334.68 - 339.18] know the answer because that's a lot of
[337.62 - 341.04] drugs so when you think about how much
[339.18 - 342.30] Adderall was in their purses their
[341.04 - 345.54] pockets
[342.30 - 347.94] their wallets their cars in their
[345.54 - 349.26] bloodstream how many antidepressants and
[347.94 - 351.24] anti-anxiety meds were in their
[349.26 - 353.46] bloodstream their purses their pockets
[351.24 - 357.42] their wallets their cars
[353.46 - 359.82] and and their apartments on campus
[357.42 - 361.80] how many of those drugs
[359.82 - 364.14] are in there and if you added all those
[361.80 - 366.78] up with the majority of 80 000 students
[364.14 - 369.66] if you added all those drugs up
[366.78 - 373.26] it would make a mountain a small
[369.66 - 376.62] mountain of prescription bottles
[373.26 - 379.56] not to mention the black market drugs
[376.62 - 381.78] too for focusing concentration right
[379.56 - 385.92] it would pile up
[381.78 - 388.80] a massive pile of drugs
[385.92 - 391.20] that all the students are on
[388.80 - 393.36] but yet medical research and science nor
[391.20 - 396.48] do the doctors nor do the parents have
[393.36 - 399.30] any idea why their students their
[396.48 - 402.00] children and their patients have to be
[399.30 - 403.62] on all those drugs to get by and focused
[402.00 - 404.76] and concentrate and try to do school
[403.62 - 406.80] studies
[404.76 - 408.90] and whatever and keep up with their
[406.80 - 411.54] partying or whatever that they're doing
[408.90 - 412.68] and be able to do that it's incredible
[411.54 - 415.74] right
[412.68 - 418.50] when medical research and science has no
[415.74 - 420.42] idea about
[418.50 - 421.86] there are answers
[420.42 - 423.66] of why
[421.86 - 425.28] people are dealing with that that's just
[423.66 - 427.44] something to think about when I think
[425.28 - 428.64] about it and might be something to think
[427.44 - 430.62] about when you guys think about because
[428.64 - 432.84] oh my God anyway I'm going to be reading
[430.62 - 435.60] some killer information something called
[432.84 - 439.14] melting down in the brain say rebook I'm
[435.60 - 441.96] also making a recipe just so you know
[439.14 - 443.64] making the brain detox bitters recipe
[441.96 - 446.04] right there
[443.64 - 448.02] which is really fun because
[446.04 - 450.42] I couldn't wait to make this one you see
[448.02 - 452.70] some apples right there you see some
[450.42 - 454.98] spinach right here look at this really
[452.70 - 456.24] nice you see some dandelions these are
[454.98 - 458.52] wild
[456.24 - 462.12] actually dandelions
[458.52 - 463.80] you see some kale right there
[462.12 - 467.82] Dinosaur Kale
[463.80 - 469.68] so I'm gonna make that bitters so it's a
[467.82 - 472.56] brain detox bitters drink which is
[469.68 - 475.20] really good have you guys tried it from
[472.56 - 478.08] the brain saver protocols book
[475.20 - 481.26] it's really cool I'm excited Deanna says
[478.08 - 483.84] I have seen ads on TV for lawyers asking
[481.26 - 486.30] if you have kids with autism and did you
[483.84 - 487.80] feed them baby food and they say that
[486.30 - 489.36] those foods have been found to be
[487.80 - 490.68] contaminated with heavy metals
[489.36 - 492.90] interesting
[490.68 - 495.24] well Deanna
[492.90 - 496.26] science research nor any lawyers or
[495.24 - 500.10] anything
[496.26 - 502.56] knows or knew that toxic heavy metals
[500.10 - 506.10] are responsible for kids with autism
[502.56 - 509.10] having autism or ADHD that is original
[506.10 - 510.06] medical medium information going all the
[509.10 - 513.06] way back
[510.06 - 514.50] so that's poaching with no science
[513.06 - 516.54] behind it
[514.50 - 518.34] so that's really interesting lawyers
[516.54 - 520.38] aren't going to be finding any people to
[518.34 - 521.94] find any science behind that at all it's
[520.38 - 524.40] not going to even happen that they can
[521.94 - 526.56] link that and that was only considered
[524.40 - 528.48] being a possible link to it through
[526.56 - 530.52] medical medium information
[528.48 - 533.64] that I've been teaching for years not to
[530.52 - 536.88] mention the published material
[533.64 - 538.44] so this broke that out to the world
[536.88 - 541.62] millions and millions and millions of
[538.44 - 544.80] copies of the cause true cause of ADHD
[541.62 - 548.40] and autism including lectures and other
[544.80 - 550.20] work that I've done prior and during so
[548.40 - 552.24] that's the only reason why you can even
[550.20 - 554.04] see that notice go out there and add
[552.24 - 556.44] running saying that Metals could be
[554.04 - 558.54] linked to autism because it's all
[556.44 - 560.40] original medical medium information and
[558.54 - 564.62] those are poachers
[560.40 - 564.62] and that's whatever so
[564.72 - 569.52] here's the sad part with the lawyers or
[567.60 - 572.10] whoever are poachers involved in that ad
[569.52 - 574.74] or whatever that campaign is
[572.10 - 576.30] they will not cite back where they got
[574.74 - 577.92] the original medical medium information
[576.30 - 579.42] so
[577.92 - 582.06] the kids
[579.42 - 583.86] and the babies can get the toxic heavy
[582.06 - 585.60] metals out
[583.86 - 588.24] of their brain
[585.60 - 590.46] those kids will never get the medals out
[588.24 - 593.88] of their brain ever
[590.46 - 596.64] to help with autism or ADHD unless it
[593.88 - 599.96] was cited to a source where there are
[596.64 - 602.40] actual books information
[599.96 - 604.56] and so many people who have gotten the
[602.40 - 606.48] metals out of the brain and recovered
[604.56 - 608.76] from so many different conditions so
[606.48 - 611.10] that's what's really sad about that and
[608.76 - 613.44] that's the disgusting part of what you
[611.10 - 615.72] saw in that ad they're not saying
[613.44 - 617.70] but we have answers to help all those
[615.72 - 619.14] kids that somehow got contaminated with
[617.70 - 621.12] toxic heavy metals because the answers
[619.14 - 622.98] came originally from medical medium so
[621.12 - 625.08] let's figure out how to get rid of those
[622.98 - 627.60] Metals but they'll never do that and
[625.08 - 630.96] that's how like grotesque all of it
[627.60 - 632.82] really is guys I'm excited about this
[630.96 - 634.86] and this is fun stuff we're talking
[632.82 - 636.90] about too at the same time
[634.86 - 638.40] so I just want to say a couple things
[636.90 - 640.20] right here
[638.40 - 643.58] one is
[640.20 - 643.58] that's the recipe I'm making
[643.86 - 649.10] okay I'm excited I got everything here
[646.44 - 649.10] that I need
[650.52 - 655.20] and I am going to even get my little
[652.86 - 656.16] foot stand out here so I want to read a
[655.20 - 658.14] little bit here
[656.16 - 660.06] now to get give everybody a 4-1-1 we're
[658.14 - 660.84] about to make a juice which I'm excited
[660.06 - 662.82] about
[660.84 - 664.62] to detox bitters but I'm going to talk
[662.82 - 666.06] about different chemicals and things
[664.62 - 667.56] like that how the brain works and all
[666.06 - 669.12] that with just a little bit of the
[667.56 - 671.16] information from brain saver which I'm
[669.12 - 673.98] excited about
[671.16 - 676.20] and you guys Black Friday was yesterday
[673.98 - 677.88] people are asking me left and right like
[676.20 - 681.12] what's the best this what's the best
[677.88 - 682.68] that I'm going to be using the mm1500 25
[681.12 - 684.36] off
[682.68 - 685.98] check it out right there link is in the
[684.36 - 688.92] description in the profile but it's 25
[685.98 - 690.36] off you can get a free cleanse the heel
[688.92 - 694.26] book with it
[690.36 - 696.18] and the mm-1500 is insanely awesome I'll
[694.26 - 700.20] go into that a little bit too if you got
[696.18 - 702.36] suckered into another juicer I feel bad
[700.20 - 704.16] because this I don't know if you know
[702.36 - 706.32] saves money
[704.16 - 708.72] and the other juicer companies I noticed
[706.32 - 710.88] and the influencers that are pushing
[708.72 - 711.96] those other juicers think everybody's
[710.88 - 714.06] rich
[711.96 - 715.86] and you can just throw away produce when
[714.06 - 717.90] you juice it's really sad I'll talk
[715.86 - 720.54] about that more later it's interesting
[717.90 - 722.28] you guys I'm excited let's go
[720.54 - 724.50] I'm reading something called melting
[722.28 - 726.06] down right here
[724.50 - 728.40] page 30
[726.06 - 731.16] in brain saver
[728.40 - 733.50] when our brains get hot and there's
[731.16 - 736.20] metal involved
[733.50 - 739.50] this is a big deal the toxic heavy metal
[736.20 - 741.36] particles break down
[739.50 - 743.04] so first of all
[741.36 - 745.74] that is so Advanced that information
[743.04 - 748.92] right there I'm just reading one line
[745.74 - 753.00] out of brain saver
[748.92 - 755.22] and it's mind-blowing just that one line
[753.00 - 756.66] so when our brains get hot and there's
[755.22 - 758.88] metal involved
[756.66 - 762.48] the toxic heavy metal particles break
[758.88 - 764.70] down the metals melt
[762.48 - 766.44] besides research doesn't know that
[764.70 - 768.06] I'll talk about why it's so important to
[766.44 - 771.54] know this
[768.06 - 774.18] and yeah
[771.54 - 776.64] toxic heavy metals in the brain get wear
[774.18 - 779.30] and tear when electrical currents are
[776.64 - 779.30] entering them
[779.52 - 782.70] so you got all this electricity right
[781.08 - 784.14] here electricity is running through the
[782.70 - 786.84] brain
[784.14 - 791.10] running through the neurons
[786.84 - 793.08] and as electricity is hitting tiny tiny
[791.10 - 795.90] the active particles tiny tiny
[793.08 - 799.38] septoparticles hitting these tiny metal
[795.90 - 802.80] particles this Nano metal
[799.38 - 807.60] it starts to melt down
[802.80 - 810.06] foreign piece of information right there
[807.60 - 812.82] when electrical currents are entering
[810.06 - 814.86] them they start to change
[812.82 - 816.24] so the metal in everybody's branding
[814.86 - 817.86] remember I opened this up talking about
[816.24 - 819.90] Adderall I was opening up talking about
[817.86 - 821.94] the drugs all the students are on all
[819.90 - 824.34] the kids are on I talked about all of
[821.94 - 826.32] that if you guys just got on here I just
[824.34 - 829.56] did a whole talk about that
[826.32 - 832.20] well with the ADHD all the different
[829.56 - 834.84] focusing concentration problems we're
[832.20 - 837.24] dealing with a metal
[834.84 - 840.48] Alicia says can't decide which juicer to
[837.24 - 842.60] get 1500 900 I can just only say this
[840.48 - 845.04] from my experience
[842.60 - 848.28] is that
[845.04 - 849.78] um the 1500 does other things so it's
[848.28 - 851.82] incredible not only does it have that
[849.78 - 853.44] high compression where you can actually
[851.82 - 856.80] squeeze out so much juice and save money
[853.44 - 859.56] the other thing it does is it makes it
[856.80 - 860.58] makes like hummus and it makes salsa and
[859.56 - 862.92] it makes
[860.58 - 864.06] ice cream and it makes like you know
[862.92 - 866.28] what I mean it's incredible what it does
[864.06 - 867.24] nut Butters and nut milks it's insane
[866.28 - 870.06] really
[867.24 - 872.88] all right so I'm in rice Melton says
[870.06 - 874.86] what that chapter is I'm on page 30. I'm
[872.88 - 876.72] on alloy bringing
[874.86 - 878.88] right and it's blowing your mind
[876.72 - 880.68] incredible
[878.88 - 883.92] Cornelius says every line of brain saver
[880.68 - 886.92] is amazing every line it really is it's
[883.92 - 888.72] actually blows my mind every time
[886.92 - 890.94] so
[888.72 - 893.48] as the electrical electrical currents
[890.94 - 895.68] are entering
[893.48 - 898.14] the metal
[895.68 - 900.60] they start to change
[898.14 - 902.22] their shapes change
[900.60 - 905.90] she got all these people that are
[902.22 - 908.94] dealing with anxiety depression OCD
[905.90 - 910.20] depersonalization bipolar
[908.94 - 911.46] right
[910.20 - 913.20] and they're dealing with all these
[911.46 - 916.32] different issues focus and concentration
[913.20 - 919.44] this is just some I'm only mentioning a
[916.32 - 921.78] couple of different conditions
[919.44 - 924.30] and as they're dealing with that they're
[921.78 - 927.54] dealing with electrical currents
[924.30 - 928.98] entering into these tiny little reactive
[927.54 - 932.04] particles these tiny little
[928.98 - 935.16] nanoparticles of metal and then changing
[932.04 - 937.92] the metal inside their brain
[935.16 - 938.82] so the shapes of the metal start to
[937.92 - 941.64] change
[938.82 - 945.12] corrosion then occurs
[941.64 - 947.82] the smaller the particles the more
[945.12 - 949.02] easily they melt under the heat of the
[947.82 - 952.14] brain
[949.02 - 954.68] and here's the thing if metals are in
[952.14 - 957.00] the brain getting people more emotional
[954.68 - 959.90] speaking for people when people don't
[957.00 - 961.86] want that the metals are actually
[959.90 - 963.36] controlling people and that's what the
[961.86 - 966.00] industries love
[963.36 - 968.52] one thing the industries do know is they
[966.00 - 971.46] know Metals will mess your head up
[968.52 - 974.76] and then you'll require lots of
[971.46 - 978.30] pharmaceuticals see how it works lots of
[974.76 - 981.36] metal inside your brain will mess you up
[978.30 - 985.46] so that you're in the need for lots of
[981.36 - 985.46] drugs that's how the game works
[985.56 - 990.06] so these Metals this shape changes
[987.90 - 991.86] corrosion can occur the smaller the
[990.06 - 993.48] particles the more easily they melt
[991.86 - 995.76] under the heat of the brain and here's
[993.48 - 998.40] where I'm going back to this so when
[995.76 - 1000.32] metals get us really depressed and then
[998.40 - 1003.56] we're really upset because their
[1000.32 - 1006.50] depression is torturing us
[1003.56 - 1010.46] more heat is generated
[1006.50 - 1012.02] if metals are giving us anxiety and
[1010.46 - 1013.70] we're suffering from anxiety and
[1012.02 - 1017.72] struggling from anxiety
[1013.70 - 1020.92] it's more heat on the brain more heat on
[1017.72 - 1020.92] the metal particles
[1021.80 - 1026.00] if someone's bipolar and they're really
[1023.90 - 1028.40] up and down and they're manic they're in
[1026.00 - 1031.64] Mania and they're just ore in this anger
[1028.40 - 1033.44] this this unbelievable anger occurrence
[1031.64 - 1034.76] for things that they shouldn't be angry
[1033.44 - 1036.68] about because they're suffering and
[1034.76 - 1039.38] they're struggling mentally emotionally
[1036.68 - 1042.32] it's more heat generating
[1039.38 - 1044.48] which actually puts more heat into the
[1042.32 - 1046.78] particles of metal that are inside their
[1044.48 - 1046.78] brain
[1047.54 - 1054.56] when toxic heavy metals that reside in
[1051.08 - 1058.52] the brain melt they transform into a
[1054.56 - 1060.98] liquid gas chemical composition
[1058.52 - 1063.08] but guys is like
[1060.98 - 1065.32] seriously when I got that piece of
[1063.08 - 1065.32] information
[1065.36 - 1069.94] of compassion my mind was blown
[1070.64 - 1074.00] the thing is is research and science
[1072.14 - 1076.76] doesn't know any of this
[1074.00 - 1079.28] unless they poach this
[1076.76 - 1082.34] piece of information which probably will
[1079.28 - 1084.92] someone will poach it
[1082.34 - 1087.20] so when toxic heavy metals that reside
[1084.92 - 1089.96] in the brain melt
[1087.20 - 1093.08] they transform into a liquid gas
[1089.96 - 1096.38] chemical composition that is the metals
[1093.08 - 1099.26] change from a solid to a liquid gas
[1096.38 - 1103.58] and can spread and cover more ground
[1099.26 - 1106.36] inside the brain more easily
[1103.58 - 1110.50] so our electricity is melting these tiny
[1106.36 - 1110.50] ectochemicals size chemicals
[1110.54 - 1115.40] these tiny septal chemicals these tiny
[1113.18 - 1118.52] nanochemicals or brain electricities
[1115.40 - 1120.62] melting them they're then turning into a
[1118.52 - 1122.84] liquid gas and then they're traveling
[1120.62 - 1125.06] through the brain more easily and that's
[1122.84 - 1128.00] why someone's condition gets worse as
[1125.06 - 1129.80] years go by or months go by next thing
[1128.00 - 1132.44] you know it Adderall is not cutting it
[1129.80 - 1134.06] for their focus and concentration next
[1132.44 - 1135.56] thing you know they're antidepressant is
[1134.06 - 1137.60] making them feel worse next thing you
[1135.56 - 1139.04] note their anti their anti-anxiety meds
[1137.60 - 1140.54] are making them feel worse next thing
[1139.04 - 1142.40] you know they're getting worse overall
[1140.54 - 1146.00] and they're having more struggles and
[1142.40 - 1148.88] more problems because those metals are
[1146.00 - 1150.38] turning into liquid gas and then
[1148.88 - 1153.14] spreading
[1150.38 - 1155.78] through the brain
[1153.14 - 1157.16] a little mm school today you guys know I
[1155.78 - 1159.40] was going to come out and do some mm
[1157.16 - 1159.40] School
[1160.76 - 1164.90] too funny I'm reading right out of brain
[1162.38 - 1169.46] saver if you guys just got here 40 it's
[1164.90 - 1172.76] even 41 off I think 42 off
[1169.46 - 1174.14] something like that amazon.com get them
[1172.76 - 1177.62] for presents and stuff if you're out
[1174.14 - 1180.02] there looking for deals and stuff these
[1177.62 - 1181.52] are Bibles they're thick they're filled
[1180.02 - 1183.98] with information
[1181.52 - 1185.96] over 40 off
[1183.98 - 1190.42] it's insane the price you can get them
[1185.96 - 1190.42] at amazon.com us it's actually insane
[1191.54 - 1195.68] it's
[1193.34 - 1198.32] I feel like it's an Angelic blessing to
[1195.68 - 1201.88] make it affordable for people that's
[1198.32 - 1201.88] really a special thing
[1202.46 - 1208.34] this means that as toxic heavy metals in
[1206.00 - 1210.32] the brain heat up and melt you guys they
[1208.34 - 1213.50] move
[1210.32 - 1216.68] and they can slowly travel to adjacent
[1213.50 - 1219.26] brain tissue over the years they melt
[1216.68 - 1222.80] they turn into liquid gas and they move
[1219.26 - 1227.68] and they travel so that mercury moves
[1222.80 - 1227.68] and travels slowly as the years go by
[1227.84 - 1233.24] melting toxic heavy metals in the brain
[1230.84 - 1235.76] are one reason why so many conditions
[1233.24 - 1237.98] and symptoms Alzheimer's is just one
[1235.76 - 1240.68] example that's just one
[1237.98 - 1244.22] for example worsens with time the gas
[1240.68 - 1246.32] alone can worsen any any mental physical
[1244.22 - 1249.20] or emotional condition
[1246.32 - 1252.92] any physical emotional mental condition
[1249.20 - 1256.18] worsens from that moving metal that
[1252.92 - 1261.58] turned into gas transformed into gas
[1256.18 - 1261.58] from electrical heat that's occurring
[1261.80 - 1266.48] another reason brain conditions worsen
[1264.50 - 1268.40] with time is that more toxic heavy
[1266.48 - 1270.56] metals continue to collect in certain
[1268.40 - 1273.56] areas of the brain
[1270.56 - 1276.22] the brain's electromagnetic field draws
[1273.56 - 1276.22] metal in
[1282.82 - 1288.62] nobody knows that
[1285.38 - 1290.62] there's no Neuroscience guy there's no
[1288.62 - 1293.00] Neuroscience doctor there's no
[1290.62 - 1295.40] Neuroscience lady there's no
[1293.00 - 1297.92] Neuroscience anybody it's just
[1295.40 - 1299.12] unbelievable when this information came
[1297.92 - 1301.88] through
[1299.12 - 1303.86] I was just like are you just as like
[1301.88 - 1305.78] unbelievable are you kidding
[1303.86 - 1308.18] so another reason brain conditions worse
[1305.78 - 1309.56] than with time is that more toxic heavy
[1308.18 - 1310.82] metals continue to collect in certain
[1309.56 - 1313.28] areas of the brain the brain's
[1310.82 - 1317.60] electromagnetic electromagnetic field
[1313.28 - 1319.66] draws Metals in nobody knows that the
[1317.60 - 1323.90] brain has an electromagnetic field
[1319.66 - 1327.74] nobody knows that it draws Metals in
[1323.90 - 1330.02] that's just incredible creating in a
[1327.74 - 1332.84] an accumulation effect
[1330.02 - 1334.58] that makes large deposits of toxic heavy
[1332.84 - 1336.98] metals keep growing so what that means
[1334.58 - 1339.38] you guys is pockets of metals that
[1336.98 - 1340.88] reside inside the brain
[1339.38 - 1343.58] grow
[1340.88 - 1346.16] they grow because of an electromagnetic
[1343.58 - 1348.38] effect that the brain has as more toxic
[1346.16 - 1350.78] heavy metals enter to your Bot into your
[1348.38 - 1353.84] body whether it's Pharmaceuticals
[1350.78 - 1355.40] and that's the other crazy thing
[1353.84 - 1357.20] you got all these students on
[1355.40 - 1359.30] Pharmaceuticals so they can focus and
[1357.20 - 1362.12] concentrate
[1359.30 - 1363.92] and at the same time the metals in these
[1362.12 - 1366.56] Pharmaceuticals
[1363.92 - 1369.98] are actually accumulating they're going
[1366.56 - 1372.50] into pockets in areas of the brain and
[1369.98 - 1374.92] building up Bigger Pockets in areas of
[1372.50 - 1374.92] the brain
[1376.76 - 1381.86] the larger the deposit the greater it's
[1379.72 - 1384.94] electromagnetic pull
[1381.86 - 1388.64] meaning that it will keep attracting
[1384.94 - 1391.22] toxic heavy metals into it making the
[1388.64 - 1394.34] deposit larger and larger over time
[1391.22 - 1397.24] so what this is saying
[1394.34 - 1400.00] is that the more metals that are being
[1397.24 - 1402.38] electromagnetically brought in
[1400.00 - 1404.96] attracting to the deposits that are
[1402.38 - 1407.90] already there that exist more metals
[1404.96 - 1411.74] that go into those deposits
[1407.90 - 1414.62] make it so the deposits grow but the
[1411.74 - 1417.62] electromagnetic field gets stronger in
[1414.62 - 1421.42] those deposits attracting even more
[1417.62 - 1421.42] metal as time goes on
[1422.78 - 1426.98] well the brain's electromagnetic field
[1424.76 - 1429.98] is drawing toxic heavy metals into other
[1426.98 - 1432.80] areas of the brain too the metals tend
[1429.98 - 1435.74] to accumulate where the field is
[1432.80 - 1439.52] stronger due to these nuggets
[1435.74 - 1441.08] of toxic heavy metals we got Nuggets in
[1439.52 - 1444.14] our heads
[1441.08 - 1446.78] so if you got 80 000 students watching a
[1444.14 - 1449.44] college football game in the stands and
[1446.78 - 1452.12] the majority are on all of these drugs
[1449.44 - 1454.94] to manage
[1452.12 - 1456.94] their mental emotional physical problems
[1454.94 - 1460.64] they have with their brain
[1456.94 - 1461.56] nuggets are being created inside their
[1460.64 - 1465.50] head
[1461.56 - 1467.48] nuggets of electromagnetic pull
[1465.50 - 1468.86] occurring
[1467.48 - 1471.74] where
[1468.86 - 1474.68] they're 18 right now they're 19 years
[1471.74 - 1479.06] old they're 20 they're 21 they're 22 but
[1474.68 - 1480.62] when they're 41 42 43 44 and they got
[1479.06 - 1482.24] these nuggets inside their head that
[1480.62 - 1484.28] have been there way too long and their
[1482.24 - 1486.44] conditions have worsened over the years
[1484.28 - 1488.06] no one's done anything for them doesn't
[1486.44 - 1490.28] they don't even understand how they even
[1488.06 - 1492.38] got there to that position they're still
[1490.28 - 1493.70] on drugs most of them probably if not
[1492.38 - 1497.86] even more
[1493.70 - 1497.86] it's really sad when you think about it
[1498.08 - 1503.06] when I'm reading out of brain saver
[1499.60 - 1505.10] mind-blowing information brain saver and
[1503.06 - 1508.22] I got brain saver protocols right here
[1505.10 - 1509.90] you guys I'm excited I'm on page 31 of
[1508.22 - 1511.46] brain saver I got brain saver protocols
[1509.90 - 1513.56] we're going to be making brand detox
[1511.46 - 1515.30] bitters
[1513.56 - 1516.74] because it's really helpful for our
[1515.30 - 1520.30] brains in so many different ways these
[1516.74 - 1520.30] are the greatest books of all time
[1521.30 - 1526.58] since nobody challenges me
[1524.00 - 1528.68] on any debates or anything
[1526.58 - 1531.20] since nobody says hey let's actually
[1528.68 - 1533.18] have that guy debate a neuroscience guy
[1531.20 - 1535.46] they won't do it
[1533.18 - 1537.56] because they really can't talk about
[1535.46 - 1539.66] anything they don't really know anything
[1537.56 - 1541.34] they'll give you the five best reasons
[1539.66 - 1543.44] why maybe you can get a better sleep at
[1541.34 - 1545.66] night they'll tell you make sure you
[1543.44 - 1548.00] make your bed all nice
[1545.66 - 1549.50] it'll tell you make sure you get off
[1548.00 - 1552.56] your phone
[1549.50 - 1554.12] they'll say that five best tips of how
[1552.56 - 1556.06] that's that's what that's what
[1554.12 - 1558.98] Neuroscience has now that's all you got
[1556.06 - 1560.72] articles five best tips to how to sleep
[1558.98 - 1562.94] better make sure you're off your devices
[1560.72 - 1566.30] before bed
[1562.94 - 1569.72] that's like f you man how stupid
[1566.30 - 1572.18] they have no answers whatsoever
[1569.72 - 1574.46] on any level about why anybody's brains
[1572.18 - 1576.38] are all funked and having problems and
[1574.46 - 1578.54] symptoms and conditions and at the same
[1576.38 - 1581.06] time they'll give you like the best they
[1578.54 - 1583.16] can do right now is the newest article
[1581.06 - 1586.34] out there is how to sleep better by
[1583.16 - 1588.26] neuroscientist blah blah blah make sure
[1586.34 - 1590.66] you shut your devices off before bed
[1588.26 - 1593.18] everybody make sure you make your bed
[1590.66 - 1595.10] before you go to bed make sure you just
[1593.18 - 1597.26] do a little meditation before bed okay
[1595.10 - 1599.60] great tell that person who's suffering
[1597.26 - 1601.88] with the worst panic attacks the worst
[1599.60 - 1604.52] the worst anxiety the worst depression
[1601.88 - 1606.56] the worst bipolar the worst OCD the
[1604.52 - 1610.24] worst anything yeah that'll fix them and
[1606.56 - 1610.24] get answers that'll really work
[1611.42 - 1616.82] when it comes to Mercury did I really
[1614.24 - 1618.98] say F you that's just terrible when it
[1616.82 - 1620.86] comes to Mercury deposits
[1618.98 - 1622.94] they're not just formed through
[1620.86 - 1624.74] electromagnetic pool Mercury doesn't
[1622.94 - 1626.30] need this electromagnetic field to
[1624.74 - 1628.82] accumulate in the brain even though it
[1626.30 - 1630.68] uses the electromagnetic field Mercury
[1628.82 - 1632.24] finds Mercury on its own that's another
[1630.68 - 1634.52] thing research and science says now
[1632.24 - 1637.82] Mercury inside the brain causing autism
[1634.52 - 1639.80] and ADHD nocd and Alzheimer's and
[1637.82 - 1642.14] Dementia or anything else anxiety
[1639.80 - 1644.50] depression Mercury that's inside our
[1642.14 - 1644.50] brain
[1645.38 - 1651.32] actually Builds on itself Mercury
[1648.74 - 1655.90] attracts Mercury that's one of the
[1651.32 - 1655.90] metals that actually attracts itself
[1657.32 - 1663.02] when it's inside our brain especially
[1661.58 - 1665.18] so Mercury doesn't need this
[1663.02 - 1668.06] electromagnetic field to accumulate in
[1665.18 - 1670.76] the brain Mercury finds Mercury on its
[1668.06 - 1673.52] own with Mercury deposits forming in the
[1670.76 - 1676.04] brain both from electromagnet magnetic
[1673.52 - 1678.14] fields and from Mercury's tendency to
[1676.04 - 1680.90] find Mercury Mercury finds itself
[1678.14 - 1682.70] Mercury deposits are that much more of a
[1680.90 - 1683.78] hindrance this is why Mercury really
[1682.70 - 1686.06] sucks
[1683.78 - 1687.38] and people are filled with it inside
[1686.06 - 1689.36] their brains
[1687.38 - 1691.94] and so when you think about the 80 000
[1689.36 - 1694.04] students that are watching a college
[1691.94 - 1695.78] football game
[1694.04 - 1698.18] are screaming and yelling and cheering
[1695.78 - 1700.34] but they're all drugged up
[1698.18 - 1702.38] almost all of them
[1700.34 - 1704.18] one way or another
[1702.38 - 1705.80] when you think about that
[1704.18 - 1708.26] and you got to realize how much mercury
[1705.80 - 1710.62] is in all of their brains and how that
[1708.26 - 1710.62] works
[1711.08 - 1714.92] that's just unbelievable
[1712.82 - 1717.20] if we're experiencing a lot of friction
[1714.92 - 1719.36] and stress in our lives electricity
[1717.20 - 1721.46] travels through our brain at a higher
[1719.36 - 1724.16] intensity and velocity
[1721.46 - 1726.04] so if you're up against some friction
[1724.16 - 1728.72] if you're up against some stress
[1726.04 - 1730.70] electricity is flying through your brain
[1728.72 - 1732.98] we're talking about a whole nother
[1730.70 - 1736.22] velocity going on there
[1732.98 - 1738.68] because adrenaline both increases heart
[1736.22 - 1740.36] rate and enters the brain raising the
[1738.68 - 1741.56] brain's heat levels
[1740.36 - 1743.36] if you're under stress you've got
[1741.56 - 1745.82] adrenaline Brewing now if you're under
[1743.36 - 1748.22] stress you got adrenaline cooking that's
[1745.82 - 1750.50] what you have right that's just how life
[1748.22 - 1753.02] Works Beverly says wish I knew this 40
[1750.50 - 1755.18] years ago
[1753.02 - 1759.32] first person that came to see me when I
[1755.18 - 1762.32] opened my office 40 years ago almost
[1759.32 - 1765.14] the first person that's came to see me
[1762.32 - 1768.38] and found answers
[1765.14 - 1772.06] said I wish I knew this 40 years ago
[1768.38 - 1772.06] and that was almost 40 years ago
[1776.42 - 1781.88] I was just reading an Amazon review
[1779.12 - 1783.98] of someone saying that the brain saver
[1781.88 - 1786.74] books are incredible
[1783.98 - 1790.88] and then saying I worked with Anthony
[1786.74 - 1792.68] William personally many many years ago
[1790.88 - 1795.38] don't quote me on exact the exact
[1792.68 - 1798.68] wording but many many years ago
[1795.38 - 1801.74] and he saved my life
[1798.68 - 1803.60] and then they wrote this Amazon review
[1801.74 - 1805.94] it's really cool it was really cool it
[1803.60 - 1808.46] was cool to see when you've helped out
[1805.94 - 1810.38] people so many years ago long before the
[1808.46 - 1813.50] books came out and you helped out people
[1810.38 - 1815.90] and you saved their lives it's just it's
[1813.50 - 1817.82] such a blessing that's why I just love
[1815.90 - 1819.92] being here doing this that's why when
[1817.82 - 1822.32] people don't cite the medical meme
[1819.92 - 1824.78] information they make others lose out on
[1822.32 - 1827.24] so much precious material and time and
[1824.78 - 1830.30] precious things and many times decades
[1827.24 - 1832.22] later they might find mm then but they
[1830.30 - 1834.52] lost two decades or a decade of like
[1832.22 - 1834.52] time
[1838.16 - 1843.08] again the more toxic heavy metals in the
[1840.44 - 1845.66] brain the hotter it runs if you have
[1843.08 - 1847.22] more it's like a vicious cycle check
[1845.66 - 1850.58] this out
[1847.22 - 1852.44] the more Metals you have in your brain
[1850.58 - 1855.20] the more problems we have emotionally
[1852.44 - 1856.64] mentally and physically
[1855.20 - 1859.28] but the more problems we have
[1856.64 - 1862.64] emotionally mentally and physically we
[1859.28 - 1865.64] feel more stress and get upset
[1862.64 - 1868.70] so therefore we get suspicious cycle we
[1865.64 - 1870.64] get upset or stressed out
[1868.70 - 1873.32] and then that's cranking up the heat
[1870.64 - 1875.30] melting more metal
[1873.32 - 1876.62] and moving more metal around in our
[1875.30 - 1878.36] brain
[1876.62 - 1879.80] we don't know why we're sick we don't
[1878.36 - 1882.50] know why we're mentally emotionally
[1879.80 - 1884.54] physically sick or struggling the metals
[1882.50 - 1886.82] are actually doing it in our brain
[1884.54 - 1888.14] the more upset we get the more the
[1886.82 - 1889.64] metals move
[1888.14 - 1890.96] and we can't do anything about it
[1889.64 - 1892.88] because we don't understand it so we're
[1890.96 - 1894.62] caught in this Catch-22 this vicious
[1892.88 - 1896.42] cycle
[1894.62 - 1898.28] so the more toxic heavy metals in the
[1896.42 - 1900.92] brain the hotter it runs and again
[1898.28 - 1902.30] Metals retain the heat that's a whole
[1900.92 - 1903.86] other problem medical research and
[1902.30 - 1906.20] science don't realize this metal is
[1903.86 - 1909.56] inside your brain those yactoseized
[1906.20 - 1912.38] Metals in the brain they retain heat
[1909.56 - 1914.30] causing an additional healing up inside
[1912.38 - 1917.90] your brain
[1914.30 - 1920.54] it can become a vicious cycle
[1917.90 - 1924.02] for instance someone who's perpetually
[1920.54 - 1927.62] angry about anything and everything
[1924.02 - 1929.60] or who has frequent spells of anger may
[1927.62 - 1931.16] have higher levels of toxic heavy metals
[1929.60 - 1933.08] in the brain in the first place that are
[1931.16 - 1936.80] aggravating that anger you guys I'm
[1933.08 - 1940.04] reading out of brain saver amazon.com us
[1936.80 - 1942.46] over 40 off like 42 off or something
[1940.04 - 1946.04] like it's incredible right now
[1942.46 - 1948.38] amazon.com us you want both books I
[1946.04 - 1951.62] promise you this you want both of them
[1948.38 - 1953.42] because they were one book you want both
[1951.62 - 1955.64] and we're gonna be making this I have
[1953.42 - 1957.50] the juicer out you see some spinach here
[1955.64 - 1959.60] some kale here some dandelion green some
[1957.50 - 1962.02] wild dandelion greens and you see some
[1959.60 - 1962.02] apples
[1962.84 - 1965.80] it's gonna be fun
[1967.04 - 1972.14] all right
[1969.02 - 1975.14] as he is generated for any reason
[1972.14 - 1977.84] the metals change shape and form those
[1975.14 - 1980.30] anger spells will then generate more
[1977.84 - 1983.72] heat as anger raises the electrical
[1980.30 - 1986.12] field creating an electrical storm
[1983.72 - 1988.58] which in turn melts more metal so that
[1986.12 - 1990.80] it spreads and has the potential to
[1988.58 - 1995.00] interfere with even more electrical
[1990.80 - 1997.58] signals in the brain making us mental
[1995.00 - 1999.92] making us emotional
[1997.58 - 2001.72] making us mental emotional and
[1999.92 - 2003.28] physically
[2001.72 - 2005.44] struggling
[2003.28 - 2007.36] those melting toxic heavy metals
[2005.44 - 2008.80] spreading their liquid gas can hinder
[2007.36 - 2010.54] bodily functions and communication
[2008.80 - 2012.94] because I just read
[2010.54 - 2014.80] a half a page less than half a page from
[2012.94 - 2017.80] here to here I've read a little bit off
[2014.80 - 2019.78] of page 30 and I read
[2017.80 - 2022.68] um just a little bit of a half of a
[2019.78 - 2025.24] section in page 31 just now brain saver
[2022.68 - 2026.62] that alone what you have to know this
[2025.24 - 2027.76] that's why these are the greatest books
[2026.62 - 2030.70] of all time
[2027.76 - 2033.04] hands down I could say that I can judge
[2030.70 - 2035.80] these books just like anybody else can
[2033.04 - 2036.88] and and that's what I do when Spirit of
[2035.80 - 2039.22] compassion is giving me the information
[2036.88 - 2040.66] from above I can be I can have my own
[2039.22 - 2042.22] opinion
[2040.66 - 2043.72] and they are the greatest books of all
[2042.22 - 2046.36] time and I'm going to tell you what's so
[2043.72 - 2048.40] incredible about this I only read a
[2046.36 - 2050.86] little tidbit inside
[2048.40 - 2053.68] the brain saver book
[2050.86 - 2055.84] but even that little tidbit beats out
[2053.68 - 2058.54] any kind of Neuroscience theories that
[2055.84 - 2060.16] are out there now in anywhere it beats
[2058.54 - 2061.84] out any information known in clinics
[2060.16 - 2063.52] about what's wrong with people with
[2061.84 - 2066.52] these symptoms and conditions
[2063.52 - 2069.16] it supersedes medical research and
[2066.52 - 2071.92] Science by light years actually
[2069.16 - 2073.24] that's what it does and I just read a
[2071.92 - 2075.10] little bit that's why these are the
[2073.24 - 2077.32] greatest books of all time
[2075.10 - 2078.82] but that's just one little thing you got
[2077.32 - 2080.92] the brain shot therapies that give us
[2078.82 - 2082.36] instant relief in these books if you you
[2080.92 - 2083.26] guys are trying the brain shot therapies
[2082.36 - 2084.94] right
[2083.26 - 2087.64] we did the brain shot therapy challenge
[2084.94 - 2089.14] that alone is just unbelievable and
[2087.64 - 2091.18] there's so much more in these books I
[2089.14 - 2093.58] just wanted everybody to know
[2091.18 - 2096.04] take advantage of the sale right now
[2093.58 - 2098.20] that's happening in the books of answers
[2096.04 - 2100.18] to what to do not just information that
[2098.20 - 2102.04] blows your mind but answer is on what to
[2100.18 - 2103.48] do and it's got the heavy metal detox
[2102.04 - 2105.46] cleanses seven
[2103.48 - 2108.70] medical medium heavy metal detox
[2105.46 - 2111.34] cleanses that work
[2108.70 - 2113.20] that's the difference there too that
[2111.34 - 2115.36] actually work
[2113.20 - 2118.42] and that's the difference all on its own
[2115.36 - 2121.38] right there it's mind-blowing
[2118.42 - 2121.38] let's make some juice
[2121.90 - 2126.64] let's make some juice you guys I'm
[2123.88 - 2129.40] pumped up about that
[2126.64 - 2132.88] all right so this is a detox bitters
[2129.40 - 2135.18] juice Spirit of compassion gave me this
[2132.88 - 2135.18] recipe
[2135.96 - 2141.40] I put it in the book
[2139.06 - 2143.80] which I'm excited about
[2141.40 - 2146.26] I got my I did I tell you what I was
[2143.80 - 2148.72] doing you guys with my tea now
[2146.26 - 2150.46] Brittany Lee says what is the best for
[2148.72 - 2154.90] getting rid of depression anxiety and
[2150.46 - 2157.56] depersonalization do you have the books
[2154.90 - 2160.90] they are so packed with that information
[2157.56 - 2163.78] there's chapters in here on depression
[2160.90 - 2165.52] and anxiety like you can't go wrong when
[2163.78 - 2167.68] you see what's in here the like the
[2165.52 - 2172.54] chapters are absolutely incredible
[2167.68 - 2175.18] and the book covers will even say
[2172.54 - 2176.86] it might say anxiety in that book cover
[2175.18 - 2179.44] right there it does anxiety right there
[2176.86 - 2180.28] and it says depression too right on the
[2179.44 - 2182.62] cover
[2180.28 - 2185.40] so check it out when you get a chance so
[2182.62 - 2185.40] worth it really
[2187.84 - 2193.18] Kim Miller the nerve gut acid stabilizer
[2190.90 - 2195.64] is healing my vagus nerve and digestion
[2193.18 - 2197.26] like no other and it that's what I love
[2195.64 - 2200.50] to hear I love to know that you have
[2197.26 - 2202.54] this option you actually have this
[2200.50 - 2204.70] so it's here for you and that's what
[2202.54 - 2206.44] it's all about you guys have been doing
[2204.70 - 2208.06] this right you know like the MRG
[2206.44 - 2209.80] beverages got a sale right now Black
[2208.06 - 2212.56] Friday take advantage of it people ask
[2209.80 - 2214.60] me about supplements all the time
[2212.56 - 2216.46] it's what they do all the time
[2214.60 - 2218.26] and uh
[2216.46 - 2219.46] I'm putting two dropper fulls right
[2218.26 - 2221.26] there
[2219.46 - 2222.46] you know I fully endorsed imagery I'm
[2221.26 - 2224.74] not going to go into all the details
[2222.46 - 2226.24] because I always do I sit here and I
[2224.74 - 2227.92] just go into all the details all the
[2226.24 - 2230.14] time but I gotta make a juice but I
[2227.92 - 2232.12] endorse them anyway what I did was I put
[2230.14 - 2236.08] the lemon balm their incredible lemon
[2232.12 - 2237.94] balm right there what I'm finding is I
[2236.08 - 2240.82] used you know I used to always recommend
[2237.94 - 2243.04] like the traditional medicinals teas and
[2240.82 - 2245.20] stuff and and other teas that I like too
[2243.04 - 2248.32] that are actually really good but I like
[2245.20 - 2250.90] something more potent more powerful so
[2248.32 - 2252.82] what I've been doing and because that's
[2250.90 - 2255.04] the best lemon balm right there you can
[2252.82 - 2256.36] get anywhere right and lemon balm is a
[2255.04 - 2258.82] commentative it's for the nerves and
[2256.36 - 2261.82] it's a commentative right and
[2258.82 - 2264.16] so what I'm doing now is I got rid of
[2261.82 - 2267.52] tea altogether not all together some
[2264.16 - 2269.98] teas I like but I got rid of some for
[2267.52 - 2272.74] sure because this is way better so what
[2269.98 - 2275.38] I do is I take the hot water like that
[2272.74 - 2277.30] and I put
[2275.38 - 2279.46] the purest form the best form that I
[2277.30 - 2281.56] could ever find ever because this is the
[2279.46 - 2283.96] material the medicinal version of it
[2281.56 - 2286.36] right and I put it right there and
[2283.96 - 2287.62] that's what I do now for lemon balm tea
[2286.36 - 2289.30] hmm
[2287.62 - 2292.18] so good
[2289.30 - 2295.06] I love that it's the biggest sale of the
[2292.18 - 2298.60] year at themergy.com these invictor I am
[2295.06 - 2300.52] is Mary ergy.com take advantage of it
[2298.60 - 2303.22] it's the biggest sale of the year right
[2300.52 - 2306.10] now so I'm just letting you know get on
[2303.22 - 2308.86] vimorgies newsletter that's important
[2306.10 - 2311.20] too so you can know what they offer
[2308.86 - 2315.78] which is a big deal anyway you guys
[2311.20 - 2315.78] let's make some juice I'm excited
[2315.94 - 2319.44] let's get the stuff ready
[2320.80 - 2324.94] Marcy said what about hibiscus and
[2323.26 - 2327.10] raspberry leaf tea you can get those two
[2324.94 - 2329.26] out there it's incredible Jackie B says
[2327.10 - 2331.00] Bemidji is more potent than the actual
[2329.26 - 2332.98] tea I've noticed well that's the whole
[2331.00 - 2334.90] point that's why I've actually just it's
[2332.98 - 2336.94] a massive upgrade
[2334.90 - 2339.52] so that's what I do Jackie B is it's
[2336.94 - 2340.90] it's a whole other game and that's all
[2339.52 - 2343.30] that matters always it's always about
[2340.90 - 2345.22] getting the best you can get Phyllis
[2343.30 - 2347.32] said there's not enough words or emotion
[2345.22 - 2349.12] to describe how fortunate I feel to be
[2347.32 - 2351.34] part of this community the medical
[2349.12 - 2353.92] medium Community I'm at your service too
[2351.34 - 2355.24] here and the thing is though what's
[2353.92 - 2356.92] incredible about the medical medium
[2355.24 - 2358.90] Community is people who have been
[2356.92 - 2360.70] through hell and back they've actually
[2358.90 - 2362.86] been scammed out there over and over
[2360.70 - 2364.54] again they left the Colts out there the
[2362.86 - 2366.76] big alternative medicine cult out there
[2364.54 - 2368.44] which is all saying the same thing like
[2366.76 - 2371.20] they're all saying the same thing that's
[2368.44 - 2373.48] when you know it's a cult right anyway
[2371.20 - 2374.26] the point is they left those Cults out
[2373.48 - 2375.94] there
[2374.26 - 2378.46] and they found a place where you got
[2375.94 - 2379.60] your free will your freedom you can you
[2378.46 - 2381.70] can actually
[2379.60 - 2382.86] um customize your healing process
[2381.70 - 2385.78] through the medical beam information
[2382.86 - 2387.22] it's not man-made so none of the
[2385.78 - 2389.74] information is man-made it comes from
[2387.22 - 2391.30] above so it gives us freedom and it's
[2389.74 - 2393.28] such a great community and most
[2391.30 - 2395.44] importantly
[2393.28 - 2397.18] um most importantly too I wanted to
[2395.44 - 2398.14] mention a couple other things the
[2397.18 - 2399.76] incredible thing about the medical
[2398.14 - 2401.32] medium Community is people who actually
[2399.76 - 2403.96] really do care
[2401.32 - 2406.36] they actually have compassion for like
[2403.96 - 2408.58] others because I see like I say I'm at
[2406.36 - 2409.78] your service but you know what I see
[2408.58 - 2411.70] people in the medical meme Community
[2409.78 - 2413.80] they actually are at other people's
[2411.70 - 2415.66] service too they care
[2413.80 - 2419.20] they're actually like always trying to
[2415.66 - 2422.02] help it's an incredible community and
[2419.20 - 2425.02] it's really special it really is so you
[2422.02 - 2427.78] guys there's cold and flu protocols and
[2425.02 - 2429.64] brain saver just so you know so in the
[2427.78 - 2432.82] brain saver books brain saver protocols
[2429.64 - 2436.00] cold and flu protocols in here including
[2432.82 - 2439.06] for children keep that in mind as well
[2436.00 - 2441.88] which is incredible too
[2439.06 - 2444.10] all right so I'm gonna make some juice
[2441.88 - 2447.64] the bidders detox
[2444.10 - 2450.84] so get this thing running right here
[2447.64 - 2450.84] three to five apples
[2451.54 - 2455.80] I'm gonna push some apples in there okay
[2453.70 - 2458.56] now we're gonna do three to five apples
[2455.80 - 2459.88] we're gonna do some kale we're gonna do
[2458.56 - 2463.08] some spinach we're gonna do some
[2459.88 - 2463.08] dandelion greens
[2463.24 - 2469.18] I like this detox bitters because it
[2466.84 - 2470.74] tastes good too which is incredible and
[2469.18 - 2473.02] what it does
[2470.74 - 2476.32] for the brain so I'm gonna chop up some
[2473.02 - 2480.00] apples if you guys don't mind right
[2476.32 - 2480.00] so three to five apples
[2482.56 - 2486.00] so I'm gonna get my apples going
[2487.90 - 2492.06] get another Apple too let me run some
[2489.76 - 2492.06] through
[2496.36 - 2501.76] now remember with this juicer it's not
[2498.70 - 2504.10] only a cold pressed juicer right and it
[2501.76 - 2506.20] doesn't have metal touching metal it's
[2504.10 - 2509.56] which is incredible about this juicer
[2506.20 - 2511.90] but it's got that compression
[2509.56 - 2514.18] so it has that celery attachment that
[2511.90 - 2516.58] compression going on there so what that
[2514.18 - 2517.42] does is it makes it so you're saving
[2516.58 - 2519.94] money
[2517.42 - 2522.28] so this juicer paid for itself over and
[2519.94 - 2523.90] over again and I was talking about like
[2522.28 - 2526.42] the other juices out there the juicer
[2523.90 - 2528.58] sharks I call them that that enter into
[2526.42 - 2531.58] the medical medium community and they
[2528.58 - 2533.98] try to rip people off what happens is
[2531.58 - 2535.72] that they know their juicer doesn't do
[2533.98 - 2538.18] this
[2535.72 - 2539.26] they know that it doesn't save people
[2538.18 - 2542.22] money
[2539.26 - 2545.32] but they push it anyway and they noticed
[2542.22 - 2546.58] that some of the influencers that are
[2545.32 - 2549.58] well known out there they're like
[2546.58 - 2552.34] well-known influencers that stand behind
[2549.58 - 2555.22] those juicers right
[2552.34 - 2557.80] they're involved in those juicers
[2555.22 - 2559.42] they have plenty of money
[2557.80 - 2560.92] they don't know what it's like to be
[2559.42 - 2563.20] wondering like am I going to be able to
[2560.92 - 2565.66] buy food this week and if I want to heal
[2563.20 - 2567.46] myself I need to be able to save money
[2565.66 - 2569.76] somehow they don't they don't care about
[2567.46 - 2569.76] that
[2569.92 - 2576.52] so what I like about this and the reason
[2572.44 - 2579.22] why I stand behind the mm 1500 900 and
[2576.52 - 2582.10] I've worked with the mega is because we
[2579.22 - 2584.98] all cared about that see the difference
[2582.10 - 2587.56] so we're like how are we gonna do this
[2584.98 - 2591.46] where we can get like people to save
[2587.56 - 2593.20] money while healing so the juicer pays
[2591.46 - 2595.72] for itself
[2593.20 - 2598.24] that's what it was about and it wasn't
[2595.72 - 2600.46] about instead selling them a fancy fancy
[2598.24 - 2603.16] juicer that pay a lot of money for and
[2600.46 - 2605.02] they can just throw away produce
[2603.16 - 2607.30] now
[2605.02 - 2609.28] food prices are rising Spirit of
[2607.30 - 2610.32] compassion's holy food prices were gonna
[2609.28 - 2612.82] rise
[2610.32 - 2614.68] years ago
[2612.82 - 2618.40] and
[2614.68 - 2620.56] that's why I wanted to make sure
[2618.40 - 2623.38] that if you're gonna be like making
[2620.56 - 2626.20] medicine with your juicer you not only
[2623.38 - 2627.64] have a cold pressed juicer to do so but
[2626.20 - 2629.56] you have a juicer that's saving you
[2627.64 - 2631.60] money and it's squeezing more out of
[2629.56 - 2633.46] your food that you're putting through it
[2631.60 - 2635.62] you see how it works
[2633.46 - 2636.82] Now the recipe we're doing is on page
[2635.62 - 2640.06] 304
[2636.82 - 2642.94] right here it's on 304 of the protocols
[2640.06 - 2644.80] book it is called brain detox bitters
[2642.94 - 2648.36] that's the recipe we're making right now
[2644.80 - 2648.36] you guys excited about this
[2649.06 - 2653.94] so I'm putting a couple of apples in
[2651.76 - 2653.94] here
[2656.86 - 2662.86] I think that's good
[2659.32 - 2664.72] maybe I'll put one more
[2662.86 - 2668.34] so it's three to five apples in the
[2664.72 - 2668.34] recipe I just did two apples
[2670.36 - 2673.92] now here's how it works
[2674.26 - 2679.66] with this juicer
[2676.12 - 2682.48] the pulp comes out extremely dry so it's
[2679.66 - 2685.00] in the process of extracting as much as
[2682.48 - 2688.08] it possibly can out of your produce
[2685.00 - 2688.08] that's the difference
[2690.16 - 2695.98] so the reason why the mm-1500 and the
[2693.22 - 2699.94] mm-900 came about was because it was
[2695.98 - 2703.00] about making medicine for people to heal
[2699.94 - 2704.14] like it's doing their celery juice every
[2703.00 - 2707.68] single day
[2704.14 - 2710.62] doing their juices every single day
[2707.68 - 2712.96] and saving money at the same time
[2710.62 - 2714.46] and then not having Metal Gears touch
[2712.96 - 2715.74] each other like this touch itself the
[2714.46 - 2718.00] metal gears
[2715.74 - 2719.50] wearing and tearing on itself you know
[2718.00 - 2722.62] what that means when Metal's doing this
[2719.50 - 2724.42] you know what happens right
[2722.62 - 2726.94] yep you want to choose so that doesn't
[2724.42 - 2729.64] just rip up the juice in a few seconds
[2726.94 - 2731.56] spit it out throw out a lot of the juice
[2729.64 - 2734.44] and also
[2731.56 - 2736.42] heat up everything so this is a cold
[2734.44 - 2738.28] pressed masticating juicer so it's not
[2736.42 - 2740.14] heating up everything people don't
[2738.28 - 2741.88] realize those other juicers with the
[2740.14 - 2744.34] basket and everything the heating that
[2741.88 - 2746.02] occurs it's ripping it up spitting it
[2744.34 - 2748.48] out and then what happens is sure it
[2746.02 - 2751.48] might be fun for a second but at the
[2748.48 - 2753.46] same time you're spilling out all this
[2751.48 - 2755.38] money out of your wallet to buy more
[2753.46 - 2757.96] produce to feed that machine it becomes
[2755.38 - 2759.76] like a monster you can't give it enough
[2757.96 - 2761.68] produce to get you enough juice you have
[2759.76 - 2763.72] to do so much more and that's why you'll
[2761.68 - 2766.78] even see when the influencers use them
[2763.72 - 2770.32] that are behind them they're jumping in
[2766.78 - 2772.54] so much produce to get their thing of
[2770.32 - 2775.96] juice but so much is going through there
[2772.54 - 2777.82] it's like oh yeah sure everybody's Rich
[2775.96 - 2779.50] they can do what you're doing there
[2777.82 - 2781.36] because apparently you're not worried
[2779.50 - 2782.74] about anything so you must have a lot of
[2781.36 - 2785.14] money to just be throwing it out and
[2782.74 - 2787.36] down the drain like that and the funny
[2785.14 - 2789.04] thing is is that it's like I know I'm
[2787.36 - 2791.98] being sarcastic but I'm saying this
[2789.04 - 2794.14] because they know there's a juicer that
[2791.98 - 2795.58] does save you money and they're not like
[2794.14 - 2797.32] you know what there's people who are
[2795.58 - 2799.78] chronically sick
[2797.32 - 2801.04] and you know let's you know there's
[2799.78 - 2802.66] people that are chronically sick so
[2801.04 - 2804.04] let's get them what they need and stuff
[2802.66 - 2805.84] like that it's just it's really
[2804.04 - 2809.34] ridiculous how it works I'm gonna drop
[2805.84 - 2809.34] some kale in here next actually
[2811.78 - 2815.94] so the thing is about
[2813.94 - 2815.94] um
[2819.58 - 2823.78] now what you're watching right now is
[2821.44 - 2825.94] the Kale's coming through
[2823.78 - 2828.70] you're watching pulp that's really
[2825.94 - 2832.06] really dry that's what you're seeing
[2828.70 - 2834.16] it's almost Dusty dry that's how like
[2832.06 - 2838.66] dry it gets there's not going to be any
[2834.16 - 2840.46] liquid inside that container right there
[2838.66 - 2842.26] so I'm dropping some kale into this
[2840.46 - 2844.30] because it's part of the recipe it's two
[2842.26 - 2846.46] cups of loosely packed kale
[2844.30 - 2850.14] I'm gauging it to what I'm used to doing
[2846.46 - 2850.14] to get us too cuffs
[2854.92 - 2860.52] so I'm running this um
[2857.02 - 2860.52] dinosaur Tail in
[2866.20 - 2870.76] now you would need with other juicers so
[2868.72 - 2873.34] much more pimp now what you're seeing
[2870.76 - 2876.22] right here is dry
[2873.34 - 2878.38] so that's dry
[2876.22 - 2880.00] so people wonder about like my integrity
[2878.38 - 2883.66] and stuff they'll be like oh the medical
[2880.00 - 2886.48] media whatever it's like oh yeah well
[2883.66 - 2888.34] what that does is it saves people who
[2886.48 - 2889.78] have chronic illness money
[2888.34 - 2892.18] it's people who have chronic illness
[2889.78 - 2893.74] don't have a lot of money unless they
[2892.18 - 2895.00] were Rich to begin with and then they
[2893.74 - 2896.86] got sick
[2895.00 - 2898.72] but people with chronic illness most
[2896.86 - 2900.34] everybody they don't have a lot of money
[2898.72 - 2903.28] because they're spending it on doctors
[2900.34 - 2906.04] doctor appointments they're spending it
[2903.28 - 2908.26] in so many different ways like that
[2906.04 - 2910.42] and they're not working a lot of people
[2908.26 - 2912.46] who are chronically sick don't work
[2910.42 - 2914.74] because they can't it's not that they
[2912.46 - 2917.26] don't want to work they want to work
[2914.74 - 2919.48] and so that's that's something too these
[2917.26 - 2923.02] were all the things I thought about that
[2919.48 - 2925.24] went into the mm-1500 and the mm-900
[2923.02 - 2927.40] it's not like just so oh the guy's got a
[2925.24 - 2932.50] juicer he's gonna do some celery There's
[2927.40 - 2934.84] real like meaning and thought about it
[2932.50 - 2938.34] and that's what people don't realize
[2934.84 - 2938.34] they just don't know that
[2938.56 - 2942.64] so that's the kale that's in there so
[2940.96 - 2945.94] what I have right here
[2942.64 - 2948.34] it's really dry pulp
[2945.94 - 2951.22] it's like Dusty dry I don't know if you
[2948.34 - 2953.08] guys have an mm-1500 many of you do I
[2951.22 - 2955.24] mean when I'm holding that pulp it's
[2953.08 - 2957.30] unbelievable we have there
[2955.24 - 2957.30] so
[2958.18 - 2963.76] that alone is incredible
[2961.60 - 2965.80] kale tends to foam up so what I'm doing
[2963.76 - 2968.26] is I'm just
[2965.80 - 2970.60] moving some of that through the screen
[2968.26 - 2972.40] right there
[2970.60 - 2974.20] now there's different ways to do it you
[2972.40 - 2977.32] can use the screen they give you I use
[2974.20 - 2979.78] another screen with my mm-900
[2977.32 - 2981.16] all right so let's knock in a few other
[2979.78 - 2984.00] things we're going to put some spinach
[2981.16 - 2984.00] down in here too
[2992.08 - 2994.86] which is great
[2995.74 - 2999.76] okay what you're looking at right here
[2997.36 - 3002.04] is Trace mineral salts lots of Trace
[2999.76 - 3004.92] mineral salts
[3002.04 - 3007.68] I call these I call these mm 1500s and
[3004.92 - 3010.40] 900s the medicine makers the medicine
[3007.68 - 3010.40] machines
[3010.44 - 3014.88] 25 off right now
[3012.96 - 3018.56] so I'm dropping some spinach down in
[3014.88 - 3018.56] here right now this is really incredible
[3020.76 - 3026.40] so when you really know why things are
[3023.88 - 3029.76] done you'll be like wait a minute that's
[3026.40 - 3031.80] different than some Juicer Company
[3029.76 - 3033.66] and some influencers pushing out a
[3031.80 - 3036.06] juicer because they want to take
[3033.66 - 3037.80] advantage of the juicing business that
[3036.06 - 3039.66] exploded because medical medium and
[3037.80 - 3041.16] celery juice right they want to take
[3039.66 - 3044.04] advantage of that
[3041.16 - 3045.96] and but they have their reasons it's not
[3044.04 - 3048.12] to save people money it's not to juice
[3045.96 - 3051.12] it and extract to have like an
[3048.12 - 3052.62] extraction from that high pressure and
[3051.12 - 3053.94] it's not that you know it's not that's
[3052.62 - 3056.60] not what they're in it for they're not
[3053.94 - 3056.60] in it for that
[3061.80 - 3065.22] so I got my spinach down in there now
[3063.54 - 3067.50] I'm gonna put some dandelions in there
[3065.22 - 3069.84] too so I got these wild dandelions and
[3067.50 - 3071.10] if you guys know this these are the real
[3069.84 - 3074.84] bitter
[3071.10 - 3074.84] some are more bitter than others
[3077.28 - 3080.12] there we go
[3081.60 - 3085.28] now I'm not trying to rush it too
[3086.70 - 3089.60] because I'm talking
[3092.16 - 3097.26] so
[3093.30 - 3099.84] what's incredible about this brain saver
[3097.26 - 3102.36] bitters
[3099.84 - 3106.44] is how potent it is but it's the
[3102.36 - 3108.48] combination Spirit of compassion
[3106.44 - 3110.28] you know told me about which is so
[3108.48 - 3112.52] important so I want to show you this
[3110.28 - 3112.52] poll
[3112.92 - 3116.06] now what you're seeing
[3117.06 - 3121.62] you're seeing dry Dusty pulp just pop
[3119.58 - 3122.94] out of here like this can you guys see
[3121.62 - 3125.04] that
[3122.94 - 3127.38] that's where the savings come from so
[3125.04 - 3128.94] you have a juicer that pays for itself
[3127.38 - 3131.94] so you're saving because food cost
[3128.94 - 3133.98] prices are up so it's like healing while
[3131.94 - 3135.96] you're saving money but it's not even
[3133.98 - 3138.00] just that it's the extraction process of
[3135.96 - 3140.46] a cold pressed masticating juicer too
[3138.00 - 3142.32] without having all that metal rubbing
[3140.46 - 3144.78] each other too which is really important
[3142.32 - 3146.10] grinding into each other right so that's
[3144.78 - 3149.60] the dry
[3146.10 - 3149.60] pulp which is so incredible
[3151.14 - 3155.58] so what I'm doing is I'm just moving
[3153.48 - 3157.80] so you have some foam left over when you
[3155.58 - 3160.20] do anything with greens you'll have foam
[3157.80 - 3162.36] one is anything with greens so I'm just
[3160.20 - 3164.46] moving the juice in to finish that up
[3162.36 - 3167.82] Christine says where can I get the brain
[3164.46 - 3169.68] saver book on sale amazon.com us it's
[3167.82 - 3171.78] probably on sale in other places too and
[3169.68 - 3173.58] maybe some bookstores possibly
[3171.78 - 3176.58] but it's definitely on sale on
[3173.58 - 3179.04] amazon.com us
[3176.58 - 3180.96] so there's no question there
[3179.04 - 3183.60] check it out and the sale is incredible
[3180.96 - 3186.74] for that book for those both those books
[3183.60 - 3186.74] that's really amazing
[3186.90 - 3189.32] cool
[3189.90 - 3193.52] so I have the juice right there
[3193.98 - 3199.50] let me move the pulp over 42 percent off
[3196.68 - 3202.02] and 41 off
[3199.50 - 3203.28] which is absolutely incredible
[3202.02 - 3205.26] all right so what I'm going to do is
[3203.28 - 3209.00] drop this in here
[3205.26 - 3209.00] I'm gonna mix it up a little bit
[3212.52 - 3220.70] I can't even tell you the wastage
[3215.10 - 3220.70] with the other juicers it's just insane
[3224.34 - 3229.76] talks bitters
[3226.08 - 3229.76] right out of brand saver right there
[3229.94 - 3234.02] now what I love about this
[3234.96 - 3239.52] right
[3236.28 - 3242.64] this special recipe helps remove various
[3239.52 - 3245.16] toxic chemicals toxic chemicals from the
[3242.64 - 3247.14] brain that cloud the mind so we're
[3245.16 - 3249.96] talking about heavy metals but we're
[3247.14 - 3251.88] there are thousands of toxic chemicals
[3249.96 - 3254.04] getting into people's brains and we have
[3251.88 - 3255.66] the heavy metal cleanses and detoxes we
[3254.04 - 3257.22] have all that in the books but we also
[3255.66 - 3259.50] need something for all the other
[3257.22 - 3262.26] chemicals that make it even worse and
[3259.50 - 3265.02] worse and worse April says where do I
[3262.26 - 3266.58] purchase the juicer you have so link is
[3265.02 - 3269.76] in the description link is in the
[3266.58 - 3271.32] profile it's Omega juicers.com but check
[3269.76 - 3273.66] out the link to find it this is the
[3271.32 - 3274.74] mm-1500 so make sure you actually get
[3273.66 - 3276.54] the right one because you might
[3274.74 - 3279.78] accidentally get the wrong one at Omega
[3276.54 - 3281.88] and then that one doesn't do what these
[3279.78 - 3284.94] do it doesn't do with the 900 and the
[3281.88 - 3288.06] 1500 do so that's important to know
[3284.94 - 3290.28] but this is the 1500 the 1500 you're
[3288.06 - 3293.96] looking at dry
[3290.28 - 3293.96] you're looking at dry pulp
[3294.96 - 3300.72] it's the difference is unbelievable I
[3297.72 - 3302.22] saw someone do an insta story with the
[3300.72 - 3303.96] fancy fancy juicers that are going
[3302.22 - 3305.40] around right now that they you know
[3303.96 - 3307.10] busted into they're like the Sharks
[3305.40 - 3311.28] busting into the medical meme community
[3307.10 - 3314.22] and they had so much wet pulp
[3311.28 - 3316.26] that if that it was it was insane and it
[3314.22 - 3319.08] was a pile of Pulp
[3316.26 - 3323.16] and it was ridiculous right and it's
[3319.08 - 3326.46] like yeah if you're rich fine juice like
[3323.16 - 3329.04] that but buy all those like fruits and
[3326.46 - 3330.78] vegetables buy the truckloads because
[3329.04 - 3332.46] you're gonna feed that Beast if you want
[3330.78 - 3334.38] to juice every day
[3332.46 - 3336.12] that juicer is going to cost you so much
[3334.38 - 3337.08] money so the difference is the reason
[3336.12 - 3339.36] why
[3337.08 - 3341.34] people like wonder why I stand by things
[3339.36 - 3342.60] you guys know why I stand by what I
[3341.34 - 3347.28] stand by
[3342.60 - 3350.52] but this was a legendary decision
[3347.28 - 3353.28] meaning legendary product right it's
[3350.52 - 3357.12] like the 1500 and 900 how do you save
[3353.28 - 3359.40] people who are struggling
[3357.12 - 3362.16] because they're struggling financially
[3359.40 - 3365.82] they don't have a lot of money they have
[3362.16 - 3368.52] to heal you got to get better and heal
[3365.82 - 3370.80] so this was all about the person
[3368.52 - 3373.14] struggling that's what the juicer was
[3370.80 - 3375.24] about because if it wasn't
[3373.14 - 3378.72] then I could have done juicers 20 years
[3375.24 - 3380.94] ago I could have been the juicer guy for
[3378.72 - 3383.10] the last 30 years
[3380.94 - 3385.56] there's no there's no meaning behind
[3383.10 - 3386.94] that you have to have something you have
[3385.56 - 3389.04] to have something behind there that's
[3386.94 - 3390.60] just mind-blowing like what's the
[3389.04 - 3392.34] meaning like what's the mind-blowing
[3390.60 - 3394.38] nature of it because I could have done
[3392.34 - 3396.36] juicers and done juicer companies and
[3394.38 - 3398.70] stuff for 30 years like and been the
[3396.36 - 3402.30] juicer guy like whatever but
[3398.70 - 3404.76] the reason for this was how can we make
[3402.30 - 3408.12] something like work where it gives you
[3404.76 - 3410.16] that extraction where you save money and
[3408.12 - 3412.62] it pays for itself and you heal at the
[3410.16 - 3414.36] same time and that's when boom and
[3412.62 - 3415.38] that's why I have anything to do with
[3414.36 - 3416.76] users
[3415.38 - 3417.54] that's why I have anything to do with
[3416.76 - 3420.96] them
[3417.54 - 3423.30] and so that's the 1500 900. I never told
[3420.96 - 3424.86] that story because I you know it's like
[3423.30 - 3426.36] today's like a different chill day it's
[3424.86 - 3427.92] a different day plus it's they they have
[3426.36 - 3429.66] the Black Friday sale and it's like you
[3427.92 - 3431.10] know what if someone wants to take
[3429.66 - 3433.74] advantage of that take advantage of it
[3431.10 - 3435.36] now and know why the whole reason was
[3433.74 - 3439.08] behind it
[3435.36 - 3441.06] and MV Doom says over on YouTube so
[3439.08 - 3444.18] grateful for this info
[3441.06 - 3446.52] I'm honored to feel that way truly
[3444.18 - 3449.10] well that's what it was about I'm just
[3446.52 - 3450.96] telling you guys so um
[3449.10 - 3452.64] a second about the vermergy products you
[3450.96 - 3454.08] guys know why I stand behind those guys
[3452.64 - 3456.24] I've talked about that many times
[3454.08 - 3458.22] recently right that's the letter bomb I
[3456.24 - 3460.32] do the limb mom tea just check out their
[3458.22 - 3462.84] sales too I'm just letting you know that
[3460.32 - 3465.18] this is the time if you're actually
[3462.84 - 3467.16] trying to get things the sales are
[3465.18 - 3468.36] insane take advantage of the Black Black
[3467.16 - 3470.52] Friday sales
[3468.36 - 3473.40] go to vimergy.com
[3470.52 - 3474.96] right check out the juicer when you can
[3473.40 - 3477.90] that's the link is in the profile it's
[3474.96 - 3480.42] the mm1500 check that out
[3477.90 - 3482.16] right check out the books make sure you
[3480.42 - 3485.04] have the book so you have this powerful
[3482.16 - 3486.78] healing information so make sure that is
[3485.04 - 3489.00] and
[3486.78 - 3491.76] and you guys also with Wyman's you guys
[3489.00 - 3494.04] know I stand behind Wyman's right
[3491.76 - 3496.86] check out their sale they have which is
[3494.04 - 3497.94] insane too all on its own so check this
[3496.86 - 3500.16] out right
[3497.94 - 3502.68] if you buy their juice
[3500.16 - 3505.14] which is also on sale right now because
[3502.68 - 3509.88] they're Black Friday you can get a
[3505.14 - 3512.70] coupon to go into the store and get two
[3509.88 - 3514.44] free three pound bags of Frozen wild
[3512.70 - 3516.24] blueberries and that's their Black
[3514.44 - 3518.10] Friday thing so you got to get the juice
[3516.24 - 3520.26] and then you get the coupon right but
[3518.10 - 3522.18] that that's insane see that's what I'm
[3520.26 - 3523.50] talking about it's like it's the
[3522.18 - 3526.08] integrity
[3523.50 - 3529.62] it's the Integrity it's the caring it's
[3526.08 - 3531.66] about like how do we help anyone and get
[3529.62 - 3533.10] what they need and that's the key all on
[3531.66 - 3534.90] its own you know like the beverages
[3533.10 - 3538.56] stuff's just off the chart what they do
[3534.90 - 3541.14] to get people what they need right but
[3538.56 - 3542.82] and this is stuff that matters to me it
[3541.14 - 3544.74] matters to me so I could have done
[3542.82 - 3546.60] juicers like 30 years ago I could have
[3544.74 - 3548.82] done juicers all these years and just
[3546.60 - 3552.12] been like the juicer guy
[3548.82 - 3555.42] and whatever but
[3552.12 - 3557.58] that's not gonna really move the needle
[3555.42 - 3560.34] I need something to help people move the
[3557.58 - 3562.20] needle so this was kind of a project of
[3560.34 - 3565.02] love where
[3562.20 - 3567.36] these guys were like yeah
[3565.02 - 3568.62] let's try to help people there's a
[3567.36 - 3571.86] difference and that's the difference
[3568.62 - 3574.50] right there so that's why this to me is
[3571.86 - 3576.12] like a miracle every time I see it and
[3574.50 - 3577.38] I'm always buying less produce and I
[3576.12 - 3580.14] think about everybody else who's buying
[3577.38 - 3583.02] less produce and check out the cold and
[3580.14 - 3586.02] this is the free cold and flu tool kit
[3583.02 - 3588.90] at medicalmedium.com download this for
[3586.02 - 3590.52] free which is really cool okay then I
[3588.90 - 3591.96] got a new podcast coming out check that
[3590.52 - 3593.88] out too medical meme podcast Apple
[3591.96 - 3595.98] podcast make sure you sign up to the
[3593.88 - 3597.78] medical medium newsletter
[3595.98 - 3599.64] so you know when the podcast comes out
[3597.78 - 3601.38] so you know all the information and when
[3599.64 - 3604.32] you know the neck will actually win the
[3601.38 - 3605.70] first the first light blast announcement
[3604.32 - 3608.40] will come out
[3605.70 - 3610.50] where we're going to be doing that live
[3608.40 - 3612.78] light blast that's going to be a whole
[3610.50 - 3615.18] nother thing make sure that you're on
[3612.78 - 3617.88] the newsletter so you can even get the
[3615.18 - 3619.26] invite to actually sign up to that light
[3617.88 - 3620.88] blast
[3619.26 - 3622.98] I don't know if you guys know about the
[3620.88 - 3627.18] medical medium light blast
[3622.98 - 3629.88] but it's not me it's Spirit of
[3627.18 - 3630.92] compassion and spirit of compassion told
[3629.88 - 3632.88] me
[3630.92 - 3635.04] recently it was like I don't know it was
[3632.88 - 3637.20] a few months ago
[3635.04 - 3639.48] um through the compassion said
[3637.20 - 3641.10] we can do this and I was like are you
[3639.48 - 3642.90] serious
[3641.10 - 3644.52] and super compassion was like we can do
[3642.90 - 3647.52] this
[3644.52 - 3650.18] if you get the people together
[3647.52 - 3650.18] live
[3650.34 - 3655.56] we can get the light down upon them
[3653.82 - 3656.88] I said let's do it let's work on it so
[3655.56 - 3660.24] the medical medium team started working
[3656.88 - 3663.36] on this and this is costing me thousands
[3660.24 - 3666.24] of dollars to arrange the light blast
[3663.36 - 3669.18] that tens of thousands of dollars you
[3666.24 - 3673.02] guys out of my pocket and guess what it
[3669.18 - 3676.32] costs to join sign up
[3673.02 - 3677.94] and be there live for for the light
[3676.32 - 3680.88] blast guess what it cost does it cost
[3677.94 - 3682.02] 300 does it cost 500 does it cost a
[3680.88 - 3684.90] thousand dollars
[3682.02 - 3686.52] it costs zero it cost me tens of
[3684.90 - 3688.62] thousands of dollars to create the light
[3686.52 - 3690.18] blasts for everybody
[3688.62 - 3693.18] out of my pocket
[3690.18 - 3694.92] but it cost everybody nothing it's free
[3693.18 - 3696.00] and we're going to be doing that light
[3694.92 - 3698.40] blast
[3696.00 - 3700.38] it's gonna be incredible but it's a
[3698.40 - 3703.86] limited amount of people
[3700.38 - 3705.30] it's only 20 000 people allowed Spirit
[3703.86 - 3708.72] of compassion
[3705.30 - 3711.00] told me 20 000 people
[3708.72 - 3712.86] so my team is
[3711.00 - 3715.38] creating this creating the whole thing
[3712.86 - 3719.58] where it's 20 000 people
[3715.38 - 3721.62] free live and you get the light blast
[3719.58 - 3723.36] but it's only 20 000 people so if you
[3721.62 - 3724.50] don't sign up to medicalme.com you
[3723.36 - 3725.82] should tell everybody you guys should
[3724.50 - 3727.86] tell everybody they should be signing up
[3725.82 - 3730.94] medical medium.com newsletter so that
[3727.86 - 3730.94] you don't miss out on this
[3731.34 - 3735.66] so yes
[3733.56 - 3739.62] indeed
[3735.66 - 3741.92] anything I can do as the messenger from
[3739.62 - 3741.92] above
[3742.32 - 3748.80] which is all
[3744.36 - 3750.72] fine and dandy I want to anyway you guys
[3748.80 - 3754.64] I'm gonna have a little sip of this if
[3750.72 - 3754.64] you guys don't mind I'm excited
[3755.40 - 3759.30] hmm
[3757.74 - 3760.68] amazing
[3759.30 - 3762.48] incredible
[3760.68 - 3764.76] I got guys I love you thank you for
[3762.48 - 3765.90] being here I will see you next time I
[3764.76 - 3767.28] don't know when the next time is going
[3765.90 - 3771.24] to be
[3767.28 - 3773.04] but I got a podcast episode coming out I
[3771.24 - 3774.36] hope you guys enjoy it I got some other
[3773.04 - 3778.32] stuff happening too
[3774.36 - 3780.30] but I just want to do more and more and
[3778.32 - 3783.36] check this out too if you guys are still
[3780.30 - 3785.64] here which I know you guys are
[3783.36 - 3786.84] I'm gonna be doing exclusive stuff on
[3785.64 - 3788.90] Twitter
[3786.84 - 3792.42] it's gonna be pretty cool
[3788.90 - 3795.06] exclusive stuff on Twitter let's go to
[3792.42 - 3798.36] my Twitter page
[3795.06 - 3800.16] make sure your notification works on the
[3798.36 - 3803.22] Twitter page
[3800.16 - 3805.20] because my notifications all don't work
[3803.22 - 3807.18] on Twitter
[3805.20 - 3809.76] from the past
[3807.18 - 3813.00] so all my hundred thousand followers on
[3809.76 - 3815.94] Twitter never get notified
[3813.00 - 3819.00] if you know why over these years
[3815.94 - 3820.98] but anyway go to my Twitter page
[3819.00 - 3823.86] sign up because I'm going to be putting
[3820.98 - 3827.10] out tweets that I don't put out anywhere
[3823.86 - 3829.44] else information on and videos too an
[3827.10 - 3831.54] exclusive audio message messages by the
[3829.44 - 3833.54] way are on telegrams that's cool so I'm
[3831.54 - 3836.70] always doing that
[3833.54 - 3838.56] so yeah and me we as well let's not
[3836.70 - 3840.84] forget about miwi
[3838.56 - 3842.58] so anyway you guys incredible check out
[3840.84 - 3845.64] the Black Friday sales we talked about
[3842.58 - 3847.08] take advantage Now's the Time
[3845.64 - 3849.06] I want you guys to have every
[3847.08 - 3854.00] opportunity possible you guys know I
[3849.06 - 3854.00] love you and I will see you again soon
