[0.00 - 6.48] medium right here so you guys we're live
[3.04 - 9.52] got a lot of talk about episode 15
[6.48 - 12.88] launched today it's out
[9.52 - 14.56] the fruit picking meditation that one
[12.88 - 16.32] right there you gotta try even have some
[14.56 - 17.28] fruits with me here i got some apples
[16.32 - 19.20] because
[17.28 - 20.40] that's in the meditation right there so
[19.20 - 22.32] you're gonna have to check it out
[20.40 - 23.76] medical medium podcast at apple podcast
[22.32 - 25.44] just so you know
[23.76 - 26.88] got some raspberries too i don't know if
[25.44 - 28.64] you ever picked raspberries
[26.88 - 31.44] if you ever gone someplace and picked
[28.64 - 33.04] them or pick them off the side of a road
[31.44 - 34.64] or anything have you gone to a pick your
[33.04 - 36.40] own apple orchard
[34.64 - 38.40] and picked your own apples really
[36.40 - 39.76] healing i've got some blueberries right
[38.40 - 42.56] here look at this
[39.76 - 43.04] and i also have celery juice here too
[42.56 - 47.28] but i
[43.04 - 50.40] to tell you guys um this meditation
[47.28 - 53.68] is an anti-anxiety meditation
[50.40 - 55.20] just anti-anxiety meditation instead of
[53.68 - 58.08] anti-anxiety medication
[55.20 - 60.48] you know you know i want to kind of move
[58.08 - 63.76] you guys over to anti-anxiety
[60.48 - 66.24] meditations is what i want to do because
[63.76 - 67.44] that's the way to go and you know i mean
[66.24 - 69.76] a friend of mine said you know what i
[67.44 - 72.48] got off of my anti-anxiety meds
[69.76 - 74.40] and he said i got off of my anti-anxiety
[72.48 - 75.36] medications with your anti-anxiety
[74.40 - 78.40] meditations
[75.36 - 79.60] all right so anyway and of course you
[78.40 - 81.20] don't have to do that you can keep your
[79.60 - 81.76] meds be happy it's all good i'm just
[81.20 - 84.40] saying
[81.76 - 85.28] that that's these meditations are so
[84.40 - 88.08] powerful
[85.28 - 89.36] so incredible hey michelle miller hello
[88.08 - 91.84] everybody's coming on
[89.36 - 94.32] um but i want to tell you guys this
[91.84 - 95.04] fruit picking meditation is is a special
[94.32 - 98.40] one
[95.04 - 101.92] in my heart because you know it
[98.40 - 104.44] it has the power to reverse ptsd for one
[101.92 - 105.76] has the power to eliminate
[104.44 - 109.20] depersonalization
[105.76 - 109.60] has the power to eliminate anxiety drop
[109.20 - 111.92] it down
[109.60 - 112.80] minimize it get rid of it over time it
[111.92 - 116.48] just has
[112.80 - 117.76] just such an amazing healing powers and
[116.48 - 119.60] i don't know if you guys got to the
[117.76 - 121.36] meditation it's that medical media
[119.60 - 122.48] podcast at apple podcast in case you
[121.36 - 125.04] don't know
[122.48 - 126.80] i don't know if you got to it yet but
[125.04 - 128.48] when you get to it you'll
[126.80 - 130.48] you'll remember they're right in there
[128.48 - 133.60] when you get there there's a worm
[130.48 - 134.88] in the apple in the meditation so
[133.60 - 137.12] kind of look for that when you get a
[134.88 - 138.40] chance okay uh jennifer says such
[137.12 - 142.00] beautiful meditation
[138.40 - 144.32] it's so gentle but powerful exactly and
[142.00 - 146.48] it connects us to the fruit trees that
[144.32 - 149.60] connects us to the fruit orchards
[146.48 - 151.36] and you walk down this country road
[149.60 - 152.72] lorraine l hey good to see you glad
[151.36 - 156.08] you're here this one made me
[152.72 - 157.28] unexpectedly emotional whoa
[156.08 - 158.64] it's really interesting you know
[157.28 - 159.76] lorraine i know you've gone through so
[158.64 - 161.92] much in your life
[159.76 - 163.68] you're really seasoned you like know
[161.92 - 164.96] health big time you know all about
[163.68 - 166.56] health you've tried everything you've
[164.96 - 169.44] done all kinds of stuff
[166.56 - 170.72] and um if it got you emotional whoa then
[169.44 - 173.28] that's that's really
[170.72 - 174.96] incredible because just you know so much
[173.28 - 176.32] healing is happening and you know all
[174.96 - 178.00] about healing
[176.32 - 180.80] crystal says the moon meditation last
[178.00 - 182.32] night was whoa powerful healing you guys
[180.80 - 184.72] are doing the moon meditation
[182.32 - 186.00] have you done it so i want to tell you
[184.72 - 187.28] about that we had that blue moon
[186.00 - 189.84] yesterday right
[187.28 - 191.60] last night and um i did the moon
[189.84 - 193.12] meditation again so if you want to know
[191.60 - 195.20] where that is it's medical mean podcast
[193.12 - 197.52] link is in the description so you know
[195.20 - 199.36] but i did the moon meditation too i'm
[197.52 - 202.56] gonna do it again tonight
[199.36 - 204.96] because we're still in that epic
[202.56 - 205.68] that epic moon we're still in that epic
[204.96 - 207.12] moon
[205.68 - 209.20] if you guys have done the moon
[207.12 - 210.16] meditation last night do it again
[209.20 - 212.88] tonight
[210.16 - 213.36] do it through this epic moon for sure i
[212.88 - 215.92] mean
[213.36 - 217.04] you can't lose the amount of healing
[215.92 - 218.48] that can happen
[217.04 - 220.08] it's just incredible link is in the
[218.48 - 222.00] description
[220.08 - 223.28] anyway so i'm going to talk about some
[222.00 - 224.32] some different fruits and stuff like
[223.28 - 226.48] that in a little bit too
[224.32 - 228.72] got some wild blueberries in the moment
[226.48 - 230.24] here and in the meditation
[228.72 - 232.16] you can actually pick the wild
[230.24 - 233.60] blueberries now when you're in the
[232.16 - 235.76] meditation just know
[233.60 - 237.92] you don't have to have ever experienced
[235.76 - 240.24] um picking fruit before in your life in
[237.92 - 242.40] order to heal from this meditation
[240.24 - 244.08] you don't have to you could actually
[242.40 - 245.84] experience it
[244.08 - 248.32] all on its own in this meditation the
[245.84 - 251.36] power that happens there but if you had
[248.32 - 253.80] a chance in your life to do it
[251.36 - 256.16] and pick fruit of any kind pick
[253.80 - 257.68] raspberries you know along a country
[256.16 - 260.80] lane in your life or
[257.68 - 262.64] in a in an apple and a raspberry
[260.80 - 264.40] grove somewhere a bramble grove
[262.64 - 266.24] somewhere i mean if you've ever had a
[264.40 - 267.44] chance you could reconnect with the
[266.24 - 270.08] power of this
[267.44 - 271.04] for healing ptsd um the link is in the
[270.08 - 273.04] description
[271.04 - 274.40] medical meeting podcast at apple podcast
[273.04 - 278.00] don't miss out this is
[274.40 - 279.68] episode 15. and then you got the brain
[278.00 - 281.28] meditation got the moon meditate the
[279.68 - 283.12] moon meditation you guys got to do again
[281.28 - 283.52] tonight you got it if you haven't done
[283.12 - 286.72] it
[283.52 - 290.24] you're missing out we got this big epic
[286.72 - 292.72] massive healing moon and i know some of
[290.24 - 295.76] you guys are like the moon is evil
[292.72 - 296.40] the moon is dark the moon is the moon is
[295.76 - 299.60] like
[296.40 - 300.32] the devil's in the moon and look out for
[299.60 - 302.48] the moon it's
[300.32 - 304.32] the moon is witchy it's it's it's
[302.48 - 306.72] witchcraft the moon is
[304.32 - 307.36] it's it's you know it's whatever it is i
[306.72 - 308.80] know that
[307.36 - 310.32] some of you guys are really get upset
[308.80 - 311.68] about the moon i've noticed that i've
[310.32 - 312.40] seen it in a comment here and there
[311.68 - 314.24] we're like
[312.40 - 316.00] no stay away from the moon you're not
[314.24 - 319.60] supposed to do anything with the moon
[316.00 - 322.96] i get it but listen try it try it
[319.60 - 324.32] do some healing and try it okay do some
[322.96 - 328.00] healing and try it it's an
[324.32 - 331.12] epic moon the moon meditation draws
[328.00 - 334.24] out that pus and i call it pus you know
[331.12 - 337.20] poison and pus it draws it out
[334.24 - 338.16] and i'd rather have you do the moon
[337.20 - 341.36] meditation
[338.16 - 341.84] and keep that old wound deep down inside
[341.36 - 344.96] of you
[341.84 - 346.72] that's all and yellow and
[344.96 - 348.40] and you know and all of that and just
[346.72 - 350.96] harboring that inside of us like
[348.40 - 352.40] betrayal well you know you got hurt one
[350.96 - 354.40] time you emotionally somebody
[352.40 - 356.24] emotionally hurt you betrayal broken
[354.40 - 360.00] trust you got let down
[356.24 - 361.28] um ptsd depersonalization depression
[360.00 - 363.04] okay i want to go back to the fruit
[361.28 - 366.24] picking one though
[363.04 - 368.16] episode 15 the fruit picking meditation
[366.24 - 371.52] what's incredible about this meditation
[368.16 - 374.96] okay is it's amazing for depression
[371.52 - 378.72] for depression amazing
[374.96 - 381.12] it's an anti-depressant
[378.72 - 383.04] meditation is what it is that's what's
[381.12 - 385.84] incredible about the fruit picking one
[383.04 - 387.12] you do it over and over again and you
[385.84 - 388.96] get in touch
[387.12 - 390.80] uh alexandra i listened to the apple
[388.96 - 392.48] picking and moon meditation last night
[390.80 - 393.20] it's beautiful really enjoyed the fruit
[392.48 - 394.80] picking
[393.20 - 396.80] i love the warm part right remember the
[394.80 - 400.08] warm part that worm
[396.80 - 402.32] that's the bad stuff inside of us and
[400.08 - 404.08] you gotta hear the meditation to know
[402.32 - 407.52] what happened to that worm
[404.08 - 410.40] you know what's really important um
[407.52 - 411.84] anyway dana dana says thank you so much
[410.40 - 413.36] you saved our lives
[411.84 - 414.80] we'll just thank you for just doing what
[413.36 - 416.08] you're doing working hard on your
[414.80 - 418.00] healing process
[416.08 - 419.44] are you doing your celery juice right
[418.00 - 422.72] there look at that one
[419.44 - 423.44] look at that one i have that's a big one
[422.72 - 426.48] right there
[423.44 - 427.60] it's 32 ounces so um that's that's the
[426.48 - 430.96] way to go
[427.60 - 435.04] um irma says we have a grateful
[430.96 - 438.16] fruit grapefruit an orange farm what
[435.04 - 438.56] what a grapefruit an orange farm and
[438.16 - 442.24] allow
[438.56 - 444.40] customers to pick and they love it right
[442.24 - 445.92] i'm oh my god why didn't i bring a
[444.40 - 447.36] grapefruit right now
[445.92 - 448.88] and an orange i'm supposed to have an
[447.36 - 450.24] orange with me you know that would be
[448.88 - 452.00] really great
[450.24 - 453.92] especially with kids picking the fruit
[452.00 - 457.20] we are in bay view
[453.92 - 459.52] texas incredible you got you got citrus
[457.20 - 462.72] i love citrus you know that
[459.52 - 464.16] you know that um picked an avocado from
[462.72 - 465.84] my tree last night
[464.16 - 467.44] incredible medical mean way that's
[465.84 - 469.84] really cool you picked one of those you
[467.44 - 473.52] got an avocado tree incredible
[469.84 - 477.20] um you know guys the fruit picking
[473.52 - 480.40] meditation it really does
[477.20 - 483.92] rewire it rewires
[480.40 - 486.96] there's the power of nature and picking
[483.92 - 488.24] fruit in a meditation is unmatched as
[486.96 - 491.04] far as rewiring
[488.24 - 493.60] certain fuses that we have in our brain
[491.04 - 494.72] in the emotional center of the brain and
[493.60 - 497.12] because that's what you're healing you
[494.72 - 498.64] know the anxiety show um you guys listen
[497.12 - 500.24] to the anxiety episode because that's a
[498.64 - 501.36] mind-blowing episode right i just
[500.24 - 504.56] released that
[501.36 - 506.56] um before this fruit picking meditation
[504.56 - 508.24] the anxiety show i talk about the
[506.56 - 508.64] emotional center of the brain how it
[508.24 - 510.48] gets
[508.64 - 512.48] injured you got to hear that episode too
[510.48 - 514.72] you really they go hand in hand there's
[512.48 - 516.96] so much anxiety right now out there
[514.72 - 518.96] so much depression right now we're in a
[516.96 - 521.44] really crazy time right now
[518.96 - 522.64] and anyway medical media podcast at
[521.44 - 525.28] apple podcast
[522.64 - 526.48] medical media podcast apple podcast
[525.28 - 528.88] leave a review
[526.48 - 529.84] if you enjoyed the moon meditation or
[528.88 - 532.48] any of it please
[529.84 - 533.28] leave a review there um because it's
[532.48 - 535.36] really helpful
[533.28 - 536.72] it really is i try not to ask for
[535.36 - 538.48] anything from you guys i try to
[536.72 - 540.72] make sure everything's free free free
[538.48 - 542.56] free what can i do know this no charges
[540.72 - 544.88] know this just everything free
[542.56 - 546.88] but if you can leave a review at apple
[544.88 - 550.64] podcast the medical media podcast
[546.88 - 552.32] that would be so amazing and share um
[550.64 - 553.76] i mean honestly how much that would help
[552.32 - 555.76] you wouldn't believe
[553.76 - 557.92] so hello medical medium i am hooked on
[555.76 - 561.36] you and your amazing messages
[557.92 - 563.36] you get you're fascinating um karen
[561.36 - 565.52] awesome thanks for thanks for working on
[563.36 - 567.36] everything you do in the books dude
[565.52 - 569.12] cleanse the heel right here it's a heavy
[567.36 - 570.32] medical tech basically it's a very heavy
[569.12 - 572.56] book it's a big book
[570.32 - 573.76] it's a medical textbook over its recipe
[572.56 - 576.72] book too in here
[573.76 - 578.08] wrapped up in with everything else 75
[576.72 - 581.28] recipes
[578.08 - 583.92] over 200 symptoms and conditions anyway
[581.28 - 585.36] look you guys when it comes down to
[583.92 - 588.60] depression
[585.36 - 590.00] we start to lose a part of our like
[588.60 - 591.60] neurotransmitter function
[590.00 - 592.96] when we're depressed and we're depressed
[591.60 - 593.60] and we're depressed and going through so
[592.96 - 595.04] much
[593.60 - 597.12] and what happens is that
[595.04 - 599.52] neurotransmitters they get really wonky
[597.12 - 601.92] if we're in a state of severe depression
[599.52 - 604.56] if we're in a state of high anxiety
[601.92 - 605.76] and the fruit picking meditation is so
[604.56 - 608.88] powerful
[605.76 - 610.48] for healing this and
[608.88 - 612.56] it's really an antidepressant which is
[610.48 - 614.48] so powerful darcy said loved the moon
[612.56 - 615.84] meditation and did moon meditation again
[614.48 - 619.04] last night cool
[615.84 - 621.20] i'm doing again tonight um
[619.04 - 624.24] because every night especially with this
[621.20 - 625.84] epic moon you don't want to miss it
[624.24 - 628.00] hey nicole just said i just listened to
[625.84 - 629.84] the whole anxiety episode
[628.00 - 631.12] incredible i hope you loved it did you
[629.84 - 632.48] hear that part when i was like hello
[631.12 - 635.28] pesticide company
[632.48 - 636.88] pesticide insecticide company um can you
[635.28 - 638.80] come here with your deadly chemicals and
[636.88 - 639.52] spray my lawn and spray the inside of my
[638.80 - 641.12] house
[639.52 - 643.28] doesn't matter if my little kids breathe
[641.12 - 645.28] it in uh it's safe right
[643.28 - 646.72] oh it's not safe wait it is safe oh wait
[645.28 - 648.56] you're not supposed to tell me that
[646.72 - 650.00] oh wait okay why don't you come here i'm
[648.56 - 651.76] going to go see my doctor because i have
[650.00 - 653.36] to go see my doctor about my anxiety
[651.76 - 655.20] you come here and spray my whole lawn so
[653.36 - 657.12] my kid's playing it and make sure you're
[655.20 - 658.40] spraying the inside of the house too
[657.12 - 661.04] i don't know if you heard that part in
[658.40 - 662.32] the anxiety episode but
[661.04 - 664.08] i try to tell people you shouldn't be
[662.32 - 665.52] spraying that stuff you want to keep
[664.08 - 669.20] your family safe
[665.52 - 671.76] um anyway so julia said last night i did
[669.20 - 673.92] the moon meditation and oh my god
[671.76 - 676.64] it was like electricity throughout my
[673.92 - 679.44] body incredible you know julia
[676.64 - 680.00] i'm gonna do it again say hey dr fun
[679.44 - 682.48] whoa
[680.00 - 683.84] dr fonz here incredible so an amazing
[682.48 - 686.48] medical doctor
[683.84 - 688.08] um healing people helping helping with
[686.48 - 690.72] people's health in so many ways
[688.08 - 692.32] incredible that so many people are here
[690.72 - 694.00] ashley applesauce good to see you the
[692.32 - 695.44] moon is amazing and powerful you could
[694.00 - 696.56] feel it incredible i'm glad you're not
[695.44 - 698.08] afraid of the moon
[696.56 - 700.16] there's people that are afraid of it and
[698.08 - 702.32] i understand i get it i'm not i'm not
[700.16 - 704.40] like upset about that i understand
[702.32 - 706.32] jade says where's the moon meditation
[704.40 - 708.96] link is in the description
[706.32 - 711.76] apple podcast medical medium at apple
[708.96 - 713.28] podcast that's the uncensored platform
[711.76 - 716.08] that's the one you want to hear it on if
[713.28 - 717.60] you hear it on another platform
[716.08 - 719.36] it's going to be censored little pieces
[717.60 - 722.08] missing i'm a very
[719.36 - 723.04] censored guy it's crazy i mean that's
[722.08 - 725.12] what happens when you
[723.04 - 726.56] get people better and millions heal
[725.12 - 729.20] around the world from
[726.56 - 730.96] you know celery juice you think you
[729.20 - 734.40] think the industries want this
[730.96 - 736.40] to actually be around and be out there
[734.40 - 739.52] and people getting better from it no
[736.40 - 744.08] they don't no they don't
[739.52 - 745.52] so that's it right there so that's the
[744.08 - 747.12] apple podcast i mean the macamian
[745.52 - 748.72] podcast at apple podcast and that's the
[747.12 - 751.04] moon meditation that's a fruit picking
[748.72 - 754.00] meditation i just saw that
[751.04 - 755.44] so yeah um you love the moon meditation
[754.00 - 756.24] maria awesome are you gonna do it again
[755.44 - 757.60] tonight
[756.24 - 759.60] and you're gonna do it did the moon
[757.60 - 761.52] meditation i loved it but when you said
[759.60 - 763.52] you can open your eyes
[761.52 - 765.20] oh the comment went up there i don't
[763.52 - 766.00] know why they go so fast sometimes it's
[765.20 - 768.00] unbelievable
[766.00 - 770.08] listen all i know you guys is that these
[768.00 - 774.24] are anti-depressant
[770.08 - 776.56] and anti-anxiety meditations and
[774.24 - 778.08] you know the power they have for helping
[776.56 - 779.92] you heal
[778.08 - 782.16] and lorraine elle says can you believe
[779.92 - 784.08] i've never been fruit picking
[782.16 - 785.84] it made me want to be a child again and
[784.08 - 788.96] go fruit picking incredible
[785.84 - 791.92] incredible um you know
[788.96 - 792.32] look you guys i think uh trisha marie
[791.92 - 795.12] hey
[792.32 - 796.56] trisha maurice here um so i want you
[795.12 - 796.96] guys to have every chance you can to
[796.56 - 800.00] heal
[796.96 - 802.16] and these meditations are part of it so
[800.00 - 803.36] there's still an epic moon going on i'm
[802.16 - 804.88] going to do it tonight but
[803.36 - 806.88] i'm going to do the fruit picking
[804.88 - 809.12] meditation too today
[806.88 - 810.56] susan lynn says i wish there was a cure
[809.12 - 813.68] for tinnitus
[810.56 - 815.68] the cause of my depression
[813.68 - 816.80] i'm looking in medical medium cleanse
[815.68 - 818.72] the healing you could always bring this
[816.80 - 820.40] book to your doctor if you want to
[818.72 - 822.96] and a lot of doctors have them anyway
[820.40 - 826.56] but in here if you look
[822.96 - 828.32] very interesting you'll see over 200
[826.56 - 829.36] symptoms and conditions and you'll see
[828.32 - 831.44] the causes
[829.36 - 833.04] of things and you'll see tinnitus in
[831.44 - 834.96] here and
[833.04 - 836.64] tinnitus is in here along with so many
[834.96 - 839.60] other things i mean you guys this is
[836.64 - 840.72] the book and this book's already healing
[839.60 - 843.52] people around the world
[840.72 - 845.44] and has healed people by the thousands
[843.52 - 847.76] and thousands and thousands right now
[845.44 - 849.28] it's being reported that this book is
[847.76 - 852.32] saving lives like the other medical
[849.28 - 853.76] medium books so
[852.32 - 855.60] so you're dealing with tinnitus and
[853.76 - 858.16] tinnitus is really brutal
[855.60 - 859.20] if you look right on here as i mess up
[858.16 - 862.40] my book here
[859.20 - 865.68] you'll see tinnitus in there
[862.40 - 867.36] and you'll see the cause and what to do
[865.68 - 869.20] for it and you look and there's all
[867.36 - 871.80] kinds of cleanses and stuff you guys
[869.20 - 873.44] this thing's on sale right now at
[871.80 - 875.76] amazon.com us
[873.44 - 877.12] i mean it's it's more than half off it's
[875.76 - 878.80] unbelievable really
[877.12 - 880.24] so affordable and at this time of year
[878.80 - 883.36] that's the perfect thing
[880.24 - 885.60] um so mina
[883.36 - 887.20] listening fruit picking today which was
[885.60 - 888.64] impressive experience
[887.20 - 890.96] after that in the afternoon i got
[888.64 - 894.00] healing energy whoa that's incredible
[890.96 - 895.28] so proud of you that's amazing so i got
[894.00 - 895.92] the wild blueberries and the fruit
[895.28 - 897.28] picking
[895.92 - 898.72] meditation i talk about the wild
[897.28 - 899.44] blueberries down the side of the country
[898.72 - 901.12] road
[899.44 - 904.16] you're walking down that country road
[901.12 - 907.60] your feet are touching the pebbles
[904.16 - 908.48] on the dirt road and when you look to
[907.60 - 910.72] the left
[908.48 - 912.32] there's wild blueberry bushes on the
[910.72 - 913.04] side of the road and you go in there a
[912.32 - 915.20] little bit
[913.04 - 917.28] and you end up picking some i mean how
[915.20 - 919.52] incredible
[917.28 - 921.28] all through my life i've always known
[919.52 - 921.68] this because the spirit of compassion of
[921.28 - 924.56] how
[921.68 - 925.36] healing this really is it just is so
[924.56 - 926.88] healing
[925.36 - 928.80] elizabeth i did the fruit picking
[926.88 - 930.88] meditation this morning and it took me
[928.80 - 932.48] back to the time of picking figs off my
[930.88 - 934.80] family's tree in mexico
[932.48 - 937.12] whoa a very wonderful experience
[934.80 - 938.64] elizabeth that's amazing
[937.12 - 940.48] and it's very healing you could do that
[938.64 - 941.76] fruit piggy and you know when the depend
[940.48 - 943.28] on time of the year it's gonna be it's
[941.76 - 944.88] so helpful to do it
[943.28 - 946.64] trisha maurices i just finished the
[944.88 - 948.88] anxiety episode
[946.64 - 949.92] um before the fruit picking meditation
[948.88 - 952.24] whoa
[949.92 - 954.08] incredible um we're live right now if
[952.24 - 956.00] you guys want to know this is not a
[954.08 - 957.52] recorded video we're actually live i'm
[956.00 - 957.92] on here right now with you guys sarah
[957.52 - 959.76] says
[957.92 - 962.08] the anxiety episode explained every
[959.76 - 964.40] single type of anxiety that my family
[962.08 - 967.52] and i experienced so mind blowing
[964.40 - 970.64] you know the thing is
[967.52 - 972.40] is with the anxiety um with the anxiety
[970.64 - 974.56] episode it's so packed
[972.40 - 976.72] line for line that i told a friend the
[974.56 - 979.04] other day listen to it again
[976.72 - 980.64] so um she listened to it again she's
[979.04 - 982.56] like i missed a lot of it
[980.64 - 983.84] and i was like yeah listen to it again
[982.56 - 985.68] let's do it again
[983.84 - 987.44] and she was like i missed even more
[985.68 - 989.04] there's so much in here
[987.44 - 990.88] jennifer said my son did the moon
[989.04 - 993.36] meditation last night
[990.88 - 995.52] hard to get 15 year old olds to do
[993.36 - 996.64] anything but he made it through and then
[995.52 - 998.64] fell asleep
[996.64 - 1000.24] whoa so much healing done right there
[998.64 - 1002.88] it's so incredible
[1000.24 - 1004.88] it's a big moon it's an epic moon i
[1002.88 - 1007.04] would do it again
[1004.88 - 1007.92] and the fruit like this and like i said
[1007.04 - 1011.84] before
[1007.92 - 1014.00] episode 15 the fruit picking meditation
[1011.84 - 1016.08] it's incredible mindy says i'm asking
[1014.00 - 1017.92] for healing for my birthday tomorrow
[1016.08 - 1019.84] oh happy birthday like a pretty happy
[1017.92 - 1022.80] birthday to you okay
[1019.84 - 1024.24] and um yeah you guys i want you guys to
[1022.80 - 1025.04] be able to get all the healing you can
[1024.24 - 1027.04] get in
[1025.04 - 1029.28] pressing prince said cleanse the heel is
[1027.04 - 1031.28] a must for everyone
[1029.28 - 1033.36] it really is the best book i have ever
[1031.28 - 1035.04] owned that's an honor coming from you
[1033.36 - 1037.44] because i know you know a lot about
[1035.04 - 1038.56] health books and everything else um
[1037.44 - 1040.32] that's really an honor
[1038.56 - 1041.60] that's that's a massive compliment right
[1040.32 - 1044.24] there pressing prince
[1041.60 - 1045.36] because i know i know you know the whole
[1044.24 - 1046.96] jam out there
[1045.36 - 1049.04] and what's going on and what's happening
[1046.96 - 1052.00] i know you actually know all that
[1049.04 - 1052.96] um you guys incredible so so much
[1052.00 - 1054.96] healing to be done
[1052.96 - 1056.16] so much to do so medical medium podcast
[1054.96 - 1057.76] at apple podcast
[1056.16 - 1059.20] you don't want to miss these
[1057.76 - 1062.24] opportunities the
[1059.20 - 1063.84] moon is epic still and that heart says
[1062.24 - 1066.64] i did the moon meditation then listen to
[1063.84 - 1069.84] the egg podcast you know something
[1066.64 - 1072.56] that egg podcast that right there is
[1069.84 - 1074.00] is mind-blowing the egg podcast episode
[1072.56 - 1074.88] and thank you for listening to the
[1074.00 - 1078.32] episode because
[1074.88 - 1080.80] i gave that episode everything i had
[1078.32 - 1081.52] and it is just a powerhouse hey lunell
[1080.80 - 1083.52] is here
[1081.52 - 1086.16] hey loon you made it i think what are
[1083.52 - 1087.68] you i think you're you're overseas right
[1086.16 - 1088.72] so it's hard to catch these time frames
[1087.68 - 1090.32] so it's good you caught it in the middle
[1088.72 - 1093.12] of the afternoon right now
[1090.32 - 1094.56] so you said hi don't know how you do it
[1093.12 - 1096.24] but thank you for being able to
[1094.56 - 1097.20] understand how it feels to live with
[1096.24 - 1099.36] certain conditions
[1097.20 - 1100.24] even though you do not have them it's
[1099.36 - 1102.24] incredible you know
[1100.24 - 1103.28] loon and i just want you to know
[1102.24 - 1105.04] something okay
[1103.28 - 1106.96] even though i don't have them and i'm
[1105.04 - 1109.12] blessed to not have them
[1106.96 - 1110.00] and blessed to have soc in my life and
[1109.12 - 1113.12] everything
[1110.00 - 1115.20] i still have to understand what
[1113.12 - 1116.96] suffering is when someone's suffering
[1115.20 - 1119.84] with it and living with it
[1116.96 - 1121.36] and since i was a child at age four it
[1119.84 - 1123.28] was told to me
[1121.36 - 1125.04] then and that from spirit of compassion
[1123.28 - 1126.00] that i had to actually not only
[1125.04 - 1130.32] understand it
[1126.00 - 1130.64] but feel it to a point to a point that
[1130.32 - 1132.88] was
[1130.64 - 1133.68] definitely almost dangerous when i was
[1132.88 - 1136.80] young but i
[1133.68 - 1139.20] had to still feel it i had to still
[1136.80 - 1140.72] uh resonate with it i had to experience
[1139.20 - 1144.16] it in some way
[1140.72 - 1147.52] and um so i i just that's why i'm able
[1144.16 - 1150.72] to describe the symptoms and describe
[1147.52 - 1154.24] all the struggles and understand it
[1150.72 - 1155.36] i have to it's the only way to really
[1154.24 - 1156.80] understand it or understand what
[1155.36 - 1158.16] someone's going because i always say
[1156.80 - 1159.76] unless you've been in their shoes
[1158.16 - 1161.36] you don't know nothing unless you've
[1159.76 - 1162.80] been in their shoes and
[1161.36 - 1164.96] so spirit of compassion told me when i
[1162.80 - 1165.76] was younger growing up look i want you
[1164.96 - 1167.76] to
[1165.76 - 1170.48] feel like it is to be in their shoes
[1167.76 - 1173.04] just just as much as we can
[1170.48 - 1174.56] and keep you strong at the same time
[1173.04 - 1177.44] it's never it's never been easy
[1174.56 - 1178.56] michelle says censorship sucks yo yeah
[1177.44 - 1181.28] does it ever man
[1178.56 - 1182.64] forget it my ig page you can get on
[1181.28 - 1184.00] there you're kicked off in one second
[1182.64 - 1186.64] it's unbelievable
[1184.00 - 1187.84] um by the way you know i mean it's just
[1186.64 - 1190.48] it's it's amazing
[1187.84 - 1193.04] so looky guys i want you to know that
[1190.48 - 1194.96] apple podcast is the uncensored platform
[1193.04 - 1196.64] that's the platform to listen to these
[1194.96 - 1198.64] episodes on because
[1196.64 - 1200.08] that's the platform that's uncensored
[1198.64 - 1201.76] all the other platforms
[1200.08 - 1203.28] they're censored in some way for me
[1201.76 - 1205.68] there's even if you don't think so
[1203.28 - 1206.56] michelle sanderson i listen to the egg
[1205.68 - 1209.20] podcast
[1206.56 - 1210.08] i'll never eat an egg again i wonder if
[1209.20 - 1212.80] there's egg
[1210.08 - 1213.76] in chocolate because my acne flares up
[1212.80 - 1215.28] so bad
[1213.76 - 1217.20] and and fast when i eat a piece
[1215.28 - 1218.88] chocolate wall that's
[1217.20 - 1220.32] that the chocolate that that's the
[1218.88 - 1221.60] caffeine so did you listen to the
[1220.32 - 1223.52] caffeine episode
[1221.60 - 1224.72] listen to the caffeine episode because i
[1223.52 - 1228.00] talked about chocolate
[1224.72 - 1230.16] matcha coffee the adrenaline factor
[1228.00 - 1232.08] i talked about the caffeine you know
[1230.16 - 1235.76] making the adrenals just
[1232.08 - 1238.88] flood over and everything patty mary
[1235.76 - 1242.56] my 12 year old son drinks 36 ounces of
[1238.88 - 1246.56] what that's 32 ounces
[1242.56 - 1249.36] 36 ounces oh my god it's amazing
[1246.56 - 1251.36] that's amazing 12 year old son drinks 36
[1249.36 - 1253.04] ounces of cj every morning for three
[1251.36 - 1255.36] years now
[1253.04 - 1257.36] i need to have him do the meditations
[1255.36 - 1261.60] now he is healing from adhd
[1257.36 - 1264.72] oh my god that is
[1261.60 - 1267.28] please tell him i am
[1264.72 - 1268.56] mind blown and proud of him can't even
[1267.28 - 1272.56] say it enough
[1268.56 - 1276.48] um i mean seriously
[1272.56 - 1279.04] the amazing kid amazing kid um
[1276.48 - 1280.48] yasina says thanks aw you've been so
[1279.04 - 1282.16] helpful with all your amazing work
[1280.48 - 1283.84] healing isn't always easy
[1282.16 - 1285.60] with your encouragement and your healing
[1283.84 - 1286.56] tools it's possible the healing tools i
[1285.60 - 1288.00] talk about
[1286.56 - 1290.24] and i talk about i wish i had a bunch of
[1288.00 - 1292.16] other foods with me right now but we got
[1290.24 - 1294.24] the apples because of the you know
[1292.16 - 1296.08] picking fruit meditation
[1294.24 - 1297.76] medical medium podcast at apple podcast
[1296.08 - 1298.24] you guys that's the place to listen to
[1297.76 - 1300.24] it
[1298.24 - 1301.84] it's a free resource it's like i don't
[1300.24 - 1303.36] want any confusion here okay
[1301.84 - 1306.00] i'm not trying to sell something like
[1303.36 - 1307.84] that podcast like oh get to my podcast
[1306.00 - 1309.68] because you better get to it because i'm
[1307.84 - 1311.36] going to make all this big money when
[1309.68 - 1313.12] you go to my podcast no
[1311.36 - 1314.64] it's a free resource and i'm actually
[1313.12 - 1316.48] like working really hard on
[1314.64 - 1318.96] so that you guys have it it's a
[1316.48 - 1319.76] docu-series it's not a podcast really
[1318.96 - 1321.76] it's just
[1319.76 - 1323.12] we call it a podcast but it's a
[1321.76 - 1326.16] docu-series on
[1323.12 - 1327.92] podcast you guys it's not coffee talk in
[1326.16 - 1330.32] the morning work get the next guest
[1327.92 - 1332.00] done get the next guest done who cares
[1330.32 - 1334.40] today well next guest oh whatever
[1332.00 - 1337.28] they said does it work not done whatever
[1334.40 - 1337.76] no it's a docu-series on podcast to make
[1337.28 - 1340.16] sure
[1337.76 - 1341.76] you have the tools you understand your
[1340.16 - 1344.64] illness and symptoms
[1341.76 - 1346.32] that you know what foods to avoid like
[1344.64 - 1347.68] the eggs and i'm not saying
[1346.32 - 1349.60] you don't have to avoid the eggs if you
[1347.68 - 1350.88] don't want to but i talk about why if
[1349.60 - 1353.76] you do want to
[1350.88 - 1355.84] um and so it's really important there
[1353.76 - 1358.56] carmen says how do you choose which
[1355.84 - 1360.40] supplement to take first out of the list
[1358.56 - 1363.20] read the supplement chapter
[1360.40 - 1364.48] i put all that information in here so if
[1363.20 - 1365.68] you've got cleanse to heal
[1364.48 - 1367.20] and you see all the supplements and
[1365.68 - 1369.04] dosages and everything read the
[1367.20 - 1371.52] supplement chapter the whole thing
[1369.04 - 1373.12] it's in there you just gotta look for it
[1371.52 - 1374.56] good question really good question i'm
[1373.12 - 1375.44] glad you asked because it's important
[1374.56 - 1378.08] it's important
[1375.44 - 1379.76] uh rebunken says i tried the fruit
[1378.08 - 1382.56] picking meditation this morning
[1379.76 - 1383.60] really enjoyed it incredible and
[1382.56 - 1385.36] elizabeth
[1383.60 - 1386.40] says i could really taste those wild
[1385.36 - 1388.24] blueberries do they have the wild
[1386.40 - 1390.08] blueberries in mexico
[1388.24 - 1391.52] i wonder if they do you know i never
[1390.08 - 1394.48] knew if they did or not
[1391.52 - 1395.84] um but yeah that's incredible um but you
[1394.48 - 1397.76] could taste the wild blueberries right
[1395.84 - 1398.40] because you you buy the wild blueberries
[1397.76 - 1400.16] and stuff
[1398.40 - 1401.68] because exactly you can get them you can
[1400.16 - 1403.36] buy them now the frozen wild blueberries
[1401.68 - 1405.52] have them right here
[1403.36 - 1407.28] but it's hard to find a spot to pick
[1405.52 - 1408.56] them live and stuff l
[1407.28 - 1410.48] it's hard for people to understand
[1408.56 - 1412.08] anxiety it so is
[1410.48 - 1413.76] did you hear the opening of that episode
[1412.08 - 1416.96] the anxiety episode where i go
[1413.76 - 1418.64] come on knock it off what do you mean
[1416.96 - 1420.32] you still have it
[1418.64 - 1422.56] just exercise and get rid of your
[1420.32 - 1425.12] anxiety what do you mean you're bald up
[1422.56 - 1426.88] on the couch shivering and shaking
[1425.12 - 1428.32] did you hear the beginning that one it's
[1426.88 - 1430.40] hard for people to understand
[1428.32 - 1432.40] anxiety i agree my mom advised me to
[1430.40 - 1432.88] breathe deeper because it's a cure for
[1432.40 - 1435.12] it
[1432.88 - 1436.48] um the problem is with anxiety you get
[1435.12 - 1438.56] the tightness of the chest
[1436.48 - 1440.24] and focusing on your breath sometimes is
[1438.56 - 1442.56] not the answer
[1440.24 - 1444.80] it's really difficult really difficult
[1442.56 - 1447.92] but i'm not saying mom's wrong or right
[1444.80 - 1450.72] mom's mom's the best
[1447.92 - 1452.00] anyway um but you know the the bottom
[1450.72 - 1453.52] line though is
[1452.00 - 1455.20] i want you guys to heal with all these
[1453.52 - 1457.52] tools jennifer
[1455.20 - 1458.96] bobbik says i keep your book in my desk
[1457.52 - 1460.72] it's an invaluable
[1458.96 - 1462.40] amount of information creating new
[1460.72 - 1464.08] recipes along with you
[1462.40 - 1466.24] love my fruit trees in the moon
[1464.08 - 1469.68] incredible incredible
[1466.24 - 1471.60] um really is you guys are amazing so
[1469.68 - 1473.04] medical medium podcast at apple podcast
[1471.60 - 1476.32] it's a huge moon still
[1473.04 - 1478.48] still a huge epic moon scott
[1476.32 - 1479.68] scott schroeder you said ad-free
[1478.48 - 1483.04] podcasts
[1479.68 - 1486.00] yes ad-free podcast
[1483.04 - 1487.92] what is that why am i doing that uh
[1486.00 - 1488.72] everybody doesn't do that like why would
[1487.92 - 1490.88] i
[1488.72 - 1492.72] exactly you guys i'm a number one you're
[1490.88 - 1494.72] a ton's best-selling author
[1492.72 - 1496.72] and i'm not supposed to have ad-free
[1494.72 - 1499.76] podcasts just so you know
[1496.72 - 1500.64] but i do and i want to make sure you
[1499.76 - 1502.56] guys
[1500.64 - 1503.92] aren't up against infomercials and
[1502.56 - 1506.00] commercials and
[1503.92 - 1507.52] all that stuff in the podcast it's a
[1506.00 - 1509.60] docu-series
[1507.52 - 1511.20] apps these are docu series episodes and
[1509.60 - 1511.76] i don't want i don't want ads in their
[1511.20 - 1514.32] old
[1511.76 - 1516.56] ads i mean if you know i'm not doing
[1514.32 - 1518.48] them now that's for sure
[1516.56 - 1519.92] josh said i just did the fruit picking
[1518.48 - 1521.92] meditation whoa
[1519.92 - 1524.32] i fell right asleep in the middle it's
[1521.92 - 1526.24] so relaxing i couldn't stay awake
[1524.32 - 1527.36] here's how it works okay whether it's a
[1526.24 - 1530.16] moon meditation
[1527.36 - 1531.76] the brain meditation okay the free is a
[1530.16 - 1534.64] bird meditation
[1531.76 - 1535.20] the fruit picking meditation if you fall
[1534.64 - 1537.68] asleep
[1535.20 - 1538.64] in the middle of it or fall asleep in it
[1537.68 - 1541.76] your healing
[1538.64 - 1544.80] and your healing your subconscious mind
[1541.76 - 1547.60] is actually hearing the meditation
[1544.80 - 1548.08] and your neurotransmitters and neurons
[1547.60 - 1549.36] and
[1548.08 - 1551.52] the emotional center of your brain is
[1549.36 - 1553.68] receiving all that information
[1551.52 - 1555.28] your whole body is so you can fall
[1553.68 - 1557.36] asleep during these meditations
[1555.28 - 1559.36] these anti-anxiety meditations and
[1557.36 - 1561.92] anti-depressant meditations
[1559.36 - 1563.44] martina i am happy to see you live i'm
[1561.92 - 1564.48] live by the way i'm live you guys if
[1563.44 - 1565.84] anybody doesn't know
[1564.48 - 1567.60] it is nearly eight o'clock in the
[1565.84 - 1568.72] evening right now you know i try to get
[1567.60 - 1571.76] on early
[1568.72 - 1573.36] because you're you're overseas you know
[1571.76 - 1574.88] or somewhere else on the planet and who
[1573.36 - 1576.48] knows what time it is right
[1574.88 - 1578.96] so yeah i just want to make sure you
[1576.48 - 1581.36] know exactly exactly
[1578.96 - 1583.04] i can't believe how so g says i can't
[1581.36 - 1585.52] believe how valuable cleanse the heel
[1583.04 - 1586.40] has been tiny changes has given my life
[1585.52 - 1589.20] back
[1586.40 - 1589.76] cleanse the heel is is a powerful book
[1589.20 - 1591.36] it's
[1589.76 - 1593.04] it's unmatched out there i hear it all
[1591.36 - 1594.48] the time by doctors who know all the
[1593.04 - 1597.20] health books out there
[1594.48 - 1598.96] and there's so many so many pieces of
[1597.20 - 1600.24] information for your digestive tract for
[1598.96 - 1601.60] all kinds of different conditions and
[1600.24 - 1603.76] symptoms and diseases it's
[1601.60 - 1605.60] it's endless in there the information
[1603.76 - 1608.48] anyway
[1605.60 - 1609.76] so in the fruit picking meditation
[1608.48 - 1611.84] you'll be able to
[1609.76 - 1613.92] you know experience the fruit picking
[1611.84 - 1616.56] and heal at the same time
[1613.92 - 1616.96] and it's a big deal cornelius says thank
[1616.56 - 1619.12] you
[1616.96 - 1620.08] it is it is amazing in our logical
[1619.12 - 1621.76] podcast oh
[1620.08 - 1623.52] neurological podcast i forgot about that
[1621.76 - 1625.68] you explained all my symptoms better
[1623.52 - 1628.24] than i ever could
[1625.68 - 1628.24] you know what
[1628.88 - 1632.08] you know there's people out there they
[1630.08 - 1633.28] go oh i know this and that there's
[1632.08 - 1634.08] there's health gurus out there and
[1633.28 - 1636.24] they're like
[1634.08 - 1637.76] chanting their lymphatic system stuff
[1636.24 - 1640.88] and they're chanting they're
[1637.76 - 1643.52] they're chanting their spiel
[1640.88 - 1645.20] on something about you know iridology or
[1643.52 - 1646.40] something or they're chanting something
[1645.20 - 1648.64] whatever it is and
[1646.40 - 1650.24] that's great and all but do you really
[1648.64 - 1653.44] know why people are sick
[1650.24 - 1655.76] probably not number two
[1653.44 - 1656.96] do you really know what people suffer
[1655.76 - 1661.12] with and how they suffer
[1656.96 - 1664.16] because if you don't know that then
[1661.12 - 1667.68] i don't know you have to know
[1664.16 - 1671.12] their symptoms better than they do
[1667.68 - 1672.32] because if you don't you don't know what
[1671.12 - 1673.60] it's like to be in their shoes so you
[1672.32 - 1676.56] better understand it
[1673.60 - 1677.52] you gotta you gotta because you gotta be
[1676.56 - 1679.68] in the game
[1677.52 - 1682.64] to get them better and you gotta know it
[1679.68 - 1684.72] all link is in the description
[1682.64 - 1686.16] and i still got more to learn from soc
[1684.72 - 1687.52] for spirit of compassion i still got
[1686.16 - 1689.52] more to learn
[1687.52 - 1691.52] i just have to learn learn and learn
[1689.52 - 1692.88] darlene says your podcasts are
[1691.52 - 1695.68] mind-blowing
[1692.88 - 1696.32] incredible oh share them you guys share
[1695.68 - 1698.08] them
[1696.32 - 1700.00] share them with anybody share them with
[1698.08 - 1700.64] anybody please you know share them share
[1700.00 - 1703.20] them
[1700.64 - 1704.00] we're uh grassroots moving you know how
[1703.20 - 1706.08] um
[1704.00 - 1707.36] you said earlier one of the comments
[1706.08 - 1709.20] right would you get you know how you
[1707.36 - 1712.08] said i think with scott is that what
[1709.20 - 1712.96] well you know how you said that that
[1712.08 - 1716.08] there's no ads
[1712.96 - 1717.20] it's ad free right because there's no
[1716.08 - 1719.12] money being
[1717.20 - 1720.64] tons of money being dumped in with big
[1719.12 - 1721.68] pr marketing firms
[1720.64 - 1723.20] there's none of that here it's
[1721.68 - 1724.16] grassroots movement so share it if you
[1723.20 - 1726.40] can
[1724.16 - 1727.20] uh cornelius says coffee episode is
[1726.40 - 1729.68] stunning
[1727.20 - 1731.44] that's one of my favorites did not touch
[1729.68 - 1733.84] coffee after listening for two
[1731.44 - 1736.00] weeks now so difficult to give up oh
[1733.84 - 1738.08] yeah it's difficult to give up
[1736.00 - 1739.28] but i managed thank you incredible
[1738.08 - 1742.64] incredible that's
[1739.28 - 1744.64] a hard one to give up is that coffee
[1742.64 - 1746.56] is is that coffee so it really is you
[1744.64 - 1748.32] know but you guys
[1746.56 - 1749.68] you know link is in the description
[1748.32 - 1751.12] share it with other people
[1749.68 - 1753.36] let them hear the moon meditation like
[1751.12 - 1755.36] hey did you hear the moon meditation
[1753.36 - 1756.40] i just want people better and you guys
[1755.36 - 1758.96] know that by now
[1756.40 - 1760.48] i don't have to say it jennifer fry hey
[1758.96 - 1761.92] jennifer i'm glad you're here today
[1760.48 - 1763.92] because you're here a lot
[1761.92 - 1764.96] uh the moon meditation sure is purging
[1763.92 - 1767.12] some massive stuff
[1764.96 - 1768.96] during this blue moon whoa i thought it
[1767.12 - 1770.88] was powerful on a normal full moon and
[1768.96 - 1773.60] it is powerful on a normal full moon
[1770.88 - 1774.00] but with this yeah that's what i was
[1773.60 - 1775.60] saying
[1774.00 - 1777.52] and the thing is we still got an epic
[1775.60 - 1780.08] moon we're not done
[1777.52 - 1780.64] it's an epic moon gotta take advantage
[1780.08 - 1782.40] of it
[1780.64 - 1784.32] do the moon meditation go to medical
[1782.40 - 1788.24] medium podcast at apple podcast
[1784.32 - 1788.72] we gotta do it um michelle l michelle oh
[1788.24 - 1791.44] yo
[1788.72 - 1793.36] she's an expert she's not an apple kick
[1791.44 - 1795.44] incredible you're on apple cake
[1793.36 - 1797.44] um you guys i'm so proud of all of you
[1795.44 - 1798.72] you know that i got 32 ounces i'm still
[1797.44 - 1803.68] mind blowing
[1798.72 - 1808.80] my mind blown uh about 36 ounces
[1803.68 - 1812.24] um my god a 12 year old doing 36 ounces
[1808.80 - 1814.24] for three years best thing ever
[1812.24 - 1815.28] best thing ever so you guys i want you
[1814.24 - 1817.76] guys to know
[1815.28 - 1818.80] that i care about you because i know
[1817.76 - 1820.24] that you guys struggle
[1818.80 - 1821.76] and you struggle with a lot of different
[1820.24 - 1822.48] symptoms and conditions and i want you
[1821.76 - 1826.64] to
[1822.48 - 1828.08] heal and get past them more and more
[1826.64 - 1829.84] share the information if you get a
[1828.08 - 1832.64] chance leave
[1829.84 - 1834.40] leave a review if you can at medical
[1832.64 - 1835.60] meeting podcast at apple podcast if you
[1834.40 - 1837.20] leave a review
[1835.60 - 1839.84] that will help others because that's i'm
[1837.20 - 1842.32] always like how can i help others
[1839.84 - 1844.40] how can we do it sonia says the fruit
[1842.32 - 1844.96] picking meditation was a great way to
[1844.40 - 1848.16] remember
[1844.96 - 1850.40] my past fruit picking experiences now
[1848.16 - 1853.52] being in lockdown far from nature
[1850.40 - 1856.56] that's why i wanted this one
[1853.52 - 1859.76] out there it's a big piece big piece
[1856.56 - 1863.12] terry hey the brain fog was spot on
[1859.76 - 1865.44] right right the brain fog episode
[1863.12 - 1866.64] spot on yeah i'm glad you guys don't get
[1865.44 - 1868.64] upset about my
[1866.64 - 1870.96] my sense of humor in there and stuff and
[1868.64 - 1872.72] my jokes and stuff like that
[1870.96 - 1874.56] you know i liked the b12 episode when i
[1872.72 - 1878.08] was mimicking
[1874.56 - 1880.08] impersonating a chicken and in the b12
[1878.08 - 1881.92] episode i was impersonating a chicken
[1880.08 - 1885.84] and the chicken was saying i'm getting
[1881.92 - 1887.36] my body ready so you have b12
[1885.84 - 1888.80] you gotta i'm not saying that that's
[1887.36 - 1890.48] exactly how it works but you gotta
[1888.80 - 1891.92] listen to the episode
[1890.48 - 1893.92] because that's not how it works but
[1891.92 - 1896.88] anyway all right you guys
[1893.92 - 1899.28] love you much okay some more blueberries
[1896.88 - 1900.96] and apple right here
[1899.28 - 1903.20] that's uh raspberries and wild
[1900.96 - 1905.76] blueberries
[1903.20 - 1907.12] okay guys look i've got two apples right
[1905.76 - 1908.40] here i'm going to eat these later
[1907.12 - 1910.88] i'm not going to let these raspberries
[1908.40 - 1912.80] go to waste definitely gotta eat these
[1910.88 - 1914.64] fruit picking meditation do the moon
[1912.80 - 1916.72] meditation too
[1914.64 - 1918.16] kimberly miller kimberly is the moon
[1916.72 - 1920.96] meditation still effective
[1918.16 - 1923.04] if you do it in your room with with no
[1920.96 - 1925.60] access of the moon yes
[1923.04 - 1926.48] absolutely the moon can be behind a
[1925.60 - 1928.48] building
[1926.48 - 1930.48] it could be it doesn't matter the
[1928.48 - 1932.08] meditation takes you and connects you to
[1930.48 - 1936.24] the moon that's the whole point
[1932.08 - 1938.88] uh the whole point so anyway you guys um
[1936.24 - 1940.56] and valerie says yes had my strongest
[1938.88 - 1942.08] effect from last night's moon meditation
[1940.56 - 1944.08] thank you so cnnw
[1942.08 - 1946.48] and it's always going to be healing even
[1944.08 - 1948.32] on half moons wait
[1946.48 - 1949.68] i want to tell you guys you got to do my
[1948.32 - 1951.20] half moons too
[1949.68 - 1952.40] because there's something that actually
[1951.20 - 1952.88] incredi there's something incredible
[1952.40 - 1955.44] that happens
[1952.88 - 1956.80] on the half moon i forgot to mention it
[1955.44 - 1960.56] in the meditation itself
[1956.80 - 1962.48] um anyway love you guys and
[1960.56 - 1963.68] hope you guys take care of yourself like
[1962.48 - 1966.08] you do and
[1963.68 - 1967.76] i'll see you next time all right bless
[1966.08 - 1971.68] your heart
[1967.76 - 1973.36] and remember um be easy on yourself
[1971.68 - 1977.84] pat yourself on the back have compassion
[1973.36 - 1977.84] for yourself take care
