[0.24 - 5.60] I currently have stage four cancer since
[3.24 - 8.00] diagnosed three years ago I have been
[5.60 - 10.48] given only you know less than 12 uh
[8.00 - 12.36] months to live that was 3 years ago so
[10.48 - 15.80] not completely healed but have a great
[12.36 - 18.28] life because I saw the documentary heal
[15.80 - 19.84] and was inspired by what he said and
[18.28 - 22.80] actually because of what he said I
[19.84 - 25.60] changed my uh diet completely I would
[22.80 - 28.60] say any kind of change you can do is
[25.60 - 31.99] going to assist with a longer life a
[28.60 - 38.78] happier life yeah you
[31.99 - 38.78] [Music]
