[0.84 - 7.36] I have a guest with me today she
[3.44 - 9.48] uncovered a plot by a group of Rivals to
[7.36 - 12.48] take down medical medium and our
[9.48 - 17.16] community by spreading false claims to a
[12.48 - 20.36] major media Outlet to be safe she chose
[17.16 - 22.96] to record the calls legally and they
[20.36 - 22.96] were caught
[23.08 - 30.32] red-handed we're talking about something
[25.52 - 33.28] awful terrible really the unimaginable
[30.32 - 36.20] attempting to take the medical medium
[33.28 - 38.84] down which really means trying to take
[36.20 - 42.96] down the medical medium Community when
[38.84 - 47.56] you hear the plan the plot it's
[42.96 - 51.72] heartbreaking it hurts it stings a group
[47.56 - 55.00] of people up to no good when you listen
[51.72 - 60.12] to what you're about to hear you be the
[55.00 - 64.20] judge a premeditated plot a longterm
[60.12 - 69.64] multipl step plan to purposely create a
[64.20 - 72.88] quote postm medal medium era their words
[69.64 - 75.76] not mine breaking down the faith and
[72.88 - 79.56] trust of so many who rely on the medical
[75.76 - 82.56] medium information to keep afloat move
[79.56 - 86.28] forward and get their lives back and
[82.56 - 89.92] Escape mattress Island I can only say
[86.28 - 93.88] this brace yourself for what was EXP
[89.92 - 97.04] exposed and uncovered this time really
[93.88 - 99.88] fast in your seat belts I know I'm still
[97.04 - 102.44] in shock myself it's one thing to
[99.88 - 104.72] believe this deception is happening in
[102.44 - 108.24] the world of health and wellness it's
[104.72 - 112.00] another to see it's true and even find
[108.24 - 114.32] out who is behind such a plot and why
[112.00 - 117.44] they are really doing it and hearing it
[114.32 - 120.64] all from the horse's
[117.44 - 123.56] mouths holy we need get this guy
[120.64 - 126.68] off the internet first chop at the tree
[123.56 - 130.36] parting of the Red Seas take him down
[126.68 - 132.60] take the SC multiple steps down step one
[130.36 - 135.12] in this process there's no coming back
[132.60 - 139.48] from that I'm still in
[135.12 - 142.76] shock literally I'm still in shock when
[139.48 - 145.80] I even think about this never mind
[142.76 - 150.88] hearing it like that what we're going to
[145.80 - 153.36] talk about today is a plot by Rivals and
[150.88 - 155.56] competitors that were planning on taking
[153.36 - 158.24] the medical medium down that was the
[155.56 - 160.04] whole plan they've been at it for a long
[158.24 - 164.16] time and they want to take the community
[160.04 - 165.68] down to they want it all gone everybody
[164.16 - 169.32] I'm honored to
[165.68 - 173.28] introduce who I call my hero right now
[169.32 - 175.16] truly my hero Amber vicaro she's an
[173.28 - 177.08] alternative medicine practitioner who
[175.16 - 180.40] has been part of the medical medium
[177.08 - 182.36] Community for over six years she's
[180.40 - 185.16] extremely knowledgeable about The
[182.36 - 187.24] Chronic eel she knows what they go
[185.16 - 189.60] through how they suffer she knows their
[187.24 - 193.56] struggles she's helped so many people
[189.60 - 196.00] get their lives back Amber did you ever
[193.56 - 199.44] think in a million years you'd be here
[196.00 - 201.20] today talking about this I absolutely
[199.44 - 204.60] never thought that the events of the
[201.20 - 207.04] last few weeks would occur this has been
[204.60 - 210.60] the most shocking experience of my life
[207.04 - 214.64] and I've been through a lot I've been
[210.60 - 216.64] helping people for decades I've been
[214.64 - 218.16] looking after the chronically ill making
[216.64 - 220.96] sure they get what they need it's
[218.16 - 222.88] heartbreaking this is happening like how
[220.96 - 224.04] did you feel emotionally when you first
[222.88 - 227.96] discovered
[224.04 - 230.56] this first I definitely felt completely
[227.96 - 231.92] outraged I wouldn't have believed that
[230.56 - 236.24] it were real if I didn't hear it with my
[231.92 - 239.08] own ears I felt extremely betrayed on a
[236.24 - 241.20] personal level and then I felt extremely
[239.08 - 243.16] hurt and bet trade for you and for the
[241.20 - 245.96] community and for all of the people who
[243.16 - 247.72] I knew that this would impact I got
[245.96 - 250.24] incredibly angry when I discovered the
[247.72 - 252.20] malicious intent behind it all and the
[250.24 - 254.64] level of trickery that I was
[252.20 - 256.92] witnessing I felt extremely frustrated
[254.64 - 258.64] with the amount of corruption that is
[256.92 - 260.60] and has been allowing something to
[258.64 - 263.24] happen that should never be able to
[260.60 - 265.84] happen it's a helpless feeling to
[263.24 - 268.32] realize that this is something that had
[265.84 - 270.56] been brewing and building for years it
[268.32 - 272.68] was happening behind my back back behind
[270.56 - 275.04] your back behind everybody's back as an
[272.68 - 277.04] attempt to be an underground takedown
[275.04 - 279.52] because these people don't want to be
[277.04 - 282.72] held responsible and then as I saw it
[279.52 - 285.36] all unfold before my eyes I knew that I
[282.72 - 287.24] had to do something to help to stop it
[285.36 - 288.76] you that's heartbreaking that you even
[287.24 - 291.00] have to go through that that you even
[288.76 - 294.08] have to experience this right now you
[291.00 - 297.60] know I always like refer the health
[294.08 - 301.56] world right now and lately as dog eat
[297.60 - 303.80] dog it's just like dog dog e dog world
[301.56 - 306.12] just and here I am just doing my thing
[303.80 - 309.20] right making sure I'm getting
[306.12 - 314.84] information to people providing
[309.20 - 317.28] information all that I can and meanwhile
[314.84 - 318.44] when I used to say well hey a knife gets
[317.28 - 321.08] stuck in my
[318.44 - 322.36] back this time I mean that doesn't even
[321.08 - 325.92] describe it
[322.36 - 329.04] really and it's it's really a Despicable
[325.92 - 331.76] plot that was being planned and it's
[329.04 - 332.88] still being planned it's still there
[331.76 - 335.52] it's still
[332.88 - 337.08] happening and you know when you think
[335.52 - 340.40] about how many people are sick with
[337.08 - 343.40] chronic illness when you think about how
[340.40 - 345.92] there's a plot to put out a story out
[343.40 - 351.20] there just reasons to
[345.92 - 352.92] create what they said quote a postm
[351.20 - 355.40] medal medium
[352.92 - 357.40] era which blows my mind when I think
[355.40 - 359.52] about that right there it's
[357.40 - 363.12] Unthinkable so you heard somebody
[359.52 - 366.20] actually say postm medical medium
[363.12 - 368.80] era yes somebody didn't just state it as
[366.20 - 372.04] a goal but essentially attempted to
[368.80 - 375.76] recruit me as a leader in what they
[372.04 - 379.92] called the so-called postmed medium era
[375.76 - 382.92] which meant that they are hoping to take
[379.92 - 384.36] medical medium down I I've been thinking
[382.92 - 386.60] about this for a long time like you
[384.36 - 388.96] definitely have an opportunity to be a
[386.60 - 391.32] leader in what I would call the postmed
[388.96 - 393.24] medium area
[391.32 - 396.88] that's insane you know when I think
[393.24 - 398.92] about that when I hear that first of all
[396.88 - 402.12] it's a new experience to me like I've
[398.92 - 403.76] heard things over the years but that
[402.12 - 406.04] takes it to a different level that takes
[403.76 - 408.52] it to a whole another thing think about
[406.04 - 412.12] that you're doing all these
[408.52 - 413.48] things you're helping people for decades
[412.12 - 416.32] you're putting out
[413.48 - 418.80] books you're looking out for The Chronic
[416.32 - 420.00] Leo and then somebody's trying to
[418.80 - 422.56] actually
[420.00 - 425.92] create this situation this plot where
[422.56 - 428.64] they want a postm medical medium era so
[425.92 - 430.92] when I hear that I hear
[428.64 - 434.48] extermination like I
[430.92 - 437.52] hear get rid of it all no problem just
[434.48 - 439.72] get rid of it all and put it in the past
[437.52 - 444.04] it reminds me of like something from the
[439.72 - 446.40] war or end end something or forcefully
[444.04 - 447.76] just try to get rid of something and
[446.40 - 449.48] that right there I mean that's just
[447.76 - 452.40] something that takes it to a new level
[449.48 - 455.44] so it's not even just hey I don't like
[452.40 - 458.36] medical medium and I choose not to
[455.44 - 462.76] follow his stuff or I choose not to
[458.36 - 465.64] follow his page this is an entirely
[462.76 - 469.48] different situation never seen anything
[465.64 - 472.00] before in alternative medicine with
[469.48 - 475.36] competition or anything of the sort this
[472.00 - 478.08] isn't even that anymore so it just
[475.36 - 480.12] reminds me of the medical medium is over
[478.08 - 482.48] kind of thing
[480.12 - 485.56] versus like when the the movie came out
[482.48 - 487.84] or the doc or the Netflix came out like
[485.56 - 490.72] this is It's G to
[487.84 - 493.12] happen holy
[490.72 - 495.76]  there's going to be a documentary
[493.12 - 497.40] about it all that's our vision I mean
[495.76 - 500.24] it's not we first you have to publish
[497.40 - 502.52] the article and then once the article is
[500.24 - 506.48] published then people start bidding on
[502.52 - 509.28] the piece because Anthony is so um he
[506.48 - 512.08] has such a presence and if it just stops
[509.28 - 513.76] said the article I'm guessing that like
[512.08 - 516.08] there would be some buzz in the medical
[513.76 - 517.68] medium Community for a few months but
[516.08 - 521.04] like really I think then it would kind
[517.68 - 523.64] of die down but ultimately the
[521.04 - 525.84] way to really get the word out is like
[523.64 - 526.88] would be like a Netflix documentary you
[525.84 - 530.60] know
[526.88 - 533.60] so um once you hit that level of like
[530.60 - 536.68] being exposed there's kind of no there's
[533.60 - 540.84] no coming back from that the intention I
[536.68 - 544.12] have is that it's going uh a Netflix
[540.84 - 547.04] series like bad vegan will be made about
[544.12 - 549.88] Anthony L and it will be a hit
[547.04 - 552.96] because what he pulled off is
[549.88 - 554.96] unbelievable I mean and the celebrity
[552.96 - 558.00] angle like this thing this Netflix
[554.96 - 560.72] version is GNA go bonders holy we
[558.00 - 563.20] need to get this guy off the internet
[560.72 - 567.68] like we need to just take it all
[563.20 - 569.92] down that's crazy to me because I know
[567.68 - 571.48] who all these people are
[569.92 - 574.40] and you've helped all of them too
[571.48 - 577.80] haven't you in their Darkest
[574.40 - 582.16] Hours many of them in their Darkest
[577.80 - 584.76] Hours I mean I can recall as if it was
[582.16 - 589.48] yesterday helping
[584.76 - 591.48] out certain members of this plot of this
[589.48 - 594.92] group
[591.48 - 597.92] and I helped them in their darkest
[594.92 - 600.56] hour I guess this is the thing she get
[597.92 - 602.84] it's very sick and
[600.56 - 605.96] disturbing you know people act so
[602.84 - 608.16] spiritual out there they act like they
[605.96 - 611.00] do no harm they act like they're
[608.16 - 614.16] positive there's people that sit there
[611.00 - 620.68] with a waterfall behind them they got
[614.16 - 620.68] their hands and prayer position right
[620.92 - 627.08] and people in this group do that they'll
[624.08 - 629.88] have a waterfall behind them they're so
[627.08 - 632.04] spiritually evolved
[629.88 - 633.96] and this is what they're up to and this
[632.04 - 638.32] is what they're
[633.96 - 640.44] doing and I know one
[638.32 - 642.80] member of this
[640.44 - 646.28] group that doesn't even believe evil
[642.80 - 649.00] exists meanwhile they don't care if they
[646.28 - 651.40] Crush everything the medical medium
[649.00 - 653.60] Community people who need things people
[651.40 - 656.56] who are working on their healing
[653.60 - 660.20] process and they want to put out this
[656.56 - 662.88] article and then they want bids on the
[660.20 - 664.24] article a documentary against the
[662.88 - 667.60] medical
[664.24 - 671.48] medium and they don't even really know
[667.60 - 673.24] what happened they don't even have the
[671.48 - 677.04] information
[673.24 - 680.04] correct and that's how sad it is and I'm
[677.04 - 681.84] sure that bids in a documentary mean a
[680.04 - 685.12] lot of money like
[681.84 - 687.80] Millions well it's not
[685.12 - 689.96] $5,000 it's not
[687.80 - 692.12] $2,000 it's not
[689.96 - 693.96] $10,000 and they split it all or
[692.12 - 697.92] somebody splits it or the media company
[693.96 - 701.80] gets $10,000 it's a lot of money it
[697.92 - 705.04] really is and it's money off of my back
[701.80 - 708.52] and the medical medium community's back
[705.04 - 711.32] on stories that are unfounded made up or
[708.52 - 713.84] texts taken out of context without
[711.32 - 716.08] putting the whole truth and that's how
[713.84 - 717.80] they do it in this day and age they take
[716.08 - 719.40] something well that's a fact because
[717.80 - 722.88] that was your text right there but they
[719.40 - 725.00] don't put all of the truth and
[722.88 - 726.92] information around it and what really
[725.00 - 730.64] happened in the whole
[726.92 - 732.92] story you can just make up anything now
[730.64 - 737.16] and just try to take somebody
[732.92 - 740.96] out Amber how did this even
[737.16 - 743.32] happen so this is a very long and
[740.96 - 745.04] complex Story and there's no way that
[743.32 - 747.84] I'm going to be able to explain it all
[745.04 - 751.32] adequately on here today but the short
[747.84 - 754.16] version starts with somebody I know who
[751.32 - 756.20] I really believed was my friend we had
[754.16 - 759.32] spent a good amount of time together
[756.20 - 762.40] connected over health I did see some red
[759.32 - 764.28] flags along the way with him as a person
[762.40 - 766.48] and I did know that this guy was no
[764.28 - 769.52] longer supportive of medical medium
[766.48 - 771.24] information but I have friends who have
[769.52 - 772.72] all kinds of different belief systems
[771.24 - 775.00] that I connect with on certain things
[772.72 - 776.32] and don't align with on other things and
[775.00 - 779.60] I thought that we could continue being
[776.32 - 782.32] friends on some level despite that
[779.60 - 785.60] but the red flags started to really add
[782.32 - 787.40] up in the fall of last year when he had
[785.60 - 789.76] a conversation with me in which he
[787.40 - 791.84] actually tried to convince me to
[789.76 - 794.44] dissociate myself from medical medium
[791.84 - 796.68] information because in his words it
[794.44 - 799.00] would be a better business move in case
[796.68 - 802.20] anything ever happened to
[799.00 - 805.44] Anthony as further conversations ensued
[802.20 - 807.44] more recently I was so alarmed by what I
[805.44 - 809.76] was hearing and I could sense that there
[807.44 - 812.16] was something that was really wrong
[809.76 - 814.60] so I looked into recording laws and
[812.16 - 816.92] began to legally record my phone
[814.60 - 819.40] conversations with him and with other
[816.92 - 821.44] people he introduced me to for my own
[819.40 - 823.44] protection and safety and because I
[821.44 - 824.76] wanted to really understand what was
[823.44 - 827.08] going on and what I was
[824.76 - 829.44] hearing I was introduced to all these
[827.08 - 831.96] people via text threads through this
[829.44 - 834.56] friend of mine a whole group of
[831.96 - 837.04] individuals that in my phone calls with
[834.56 - 839.92] them admitted to colluding with each
[837.04 - 843.28] other that ref referred to themselves as
[839.92 - 845.68] an elite group that one even said she
[843.28 - 847.96] had to commit horrible acts to become a
[845.68 - 850.28] part of
[847.96 - 852.88] so well you're not a part of it Amber
[850.28 - 855.56] you're in the inner Inner
[852.88 - 858.40] Circle and you know you you have to earn
[855.56 - 861.36] your right to get in that Circle yeah
[858.40 - 863.80] there you go you've earned it then uh
[861.36 - 866.12] that's a rare spot to be in of course
[863.80 - 867.40] I've committed horrible acts but you
[866.12 - 870.68] know you didn't even have to do anything
[867.40 - 870.68] bad in you're here
[870.92 - 877.68] so I see like when I hear that I hear a
[875.36 - 882.80] few different things I
[877.68 - 884.80] hear you know an elite group I hear
[882.80 - 887.92] inner Inner
[884.80 - 891.56] Circle I hear horrible acts to get into
[887.92 - 896.80] the Inner Circle I hear earn your
[891.56 - 901.80] right this spells cult c l
[896.80 - 906.00] t how many times have I heard oh medical
[901.80 - 910.28] medium oh it's a cult or look out
[906.00 - 912.28] medical medium is a cult and and then
[910.28 - 915.68] don't don't do medical medium and
[912.28 - 919.24] meanwhile when I hear that aite group an
[915.68 - 922.80] elite group that's plotting to take down
[919.24 - 925.96] an entire Health movement and that's the
[922.80 - 929.72] goal and when all that's happening and
[925.96 - 932.40] then you hear like the recruit
[929.72 - 933.96] policy is what I kind of hear in there
[932.40 - 935.72] actually it is what I hear in there and
[933.96 - 938.32] this I don't know anything more cultish
[935.72 - 940.84] than that yeah you could hear my nervous
[938.32 - 942.44] Laugh In that clip well yeah no I heard
[940.84 - 946.20] that you're
[942.44 - 948.80] like you're like actually nervous you're
[946.20 - 951.20] like what do I do it sounded like you're
[948.80 - 953.36] like what do I do in this moment what do
[951.20 - 955.68] I
[953.36 - 957.60] say well you're not a part of it Amber
[955.68 - 959.24] you're in the inner Inner
[957.60 - 961.16] Circle
[959.24 - 963.92] and you know you you have to earn your
[961.16 - 967.08] right to get in that Circle yeah there
[963.92 - 969.44] you go you've earned it then that's a
[967.08 - 971.72] rare spot to be in of course I've
[969.44 - 973.12] committed horrible acts but you know you
[971.72 - 973.78] didn't even have to do anything bad in
[973.12 - 975.64] you're
[973.78 - 979.24] [Laughter]
[975.64 - 985.12] here you know when I hear that again and
[979.24 - 987.16] I hear your nervous laugh and I hear the
[985.12 - 989.32] cackle
[987.16 - 992.48] after the the
[989.32 - 996.88] recruitment attitude and the
[992.48 - 1000.56] recruitment um Vibe it just saddens me
[996.88 - 1006.08] and when I think okay okay if that's the
[1000.56 - 1009.36] only thing and it's that but you have
[1006.08 - 1013.16] hours and hours and
[1009.36 - 1017.52] hours of recordings and information that
[1013.16 - 1020.96] would make people's head spin yeah yeah
[1017.52 - 1023.84] there's there's so so much more here and
[1020.96 - 1026.80] after that point this group went on to
[1023.84 - 1029.92] describe to me their problems with you
[1026.80 - 1032.32] Anthony followed by an explanation of a
[1029.92 - 1035.16] multi-step plan that they had been
[1032.32 - 1036.64] working together on for over a year to
[1035.16 - 1039.40] take medical medium and the medical
[1036.64 - 1043.40] medium Community down using a false
[1039.40 - 1047.00] narrative involving a deceased
[1043.40 - 1048.92] person and I decided to hear them out at
[1047.00 - 1049.76] first because I thought there may have
[1048.92 - 1051.72] been a
[1049.76 - 1053.96] misunderstanding but the more that I
[1051.72 - 1056.72] continued to listen I realized that
[1053.96 - 1058.92] nothing was added up adding up I would
[1056.72 - 1060.88] be thinking that's not correct I know
[1058.92 - 1062.96] that that's not true that's not correct
[1060.88 - 1064.60] their main point that they were trying
[1062.96 - 1067.84] to convince me of it was all centered
[1064.60 - 1069.60] around a story that each of the people
[1067.84 - 1072.36] in this group had a different iteration
[1069.60 - 1075.16] of their timelines were all different
[1072.36 - 1077.32] and wrong each of them had information
[1075.16 - 1079.00] that conflicted with another version
[1077.32 - 1081.56] they couldn't get their story straight
[1079.00 - 1083.68] they were missing pieces that didn't fit
[1081.56 - 1086.28] together I would have a call with one of
[1083.68 - 1088.24] them who would tell me a story one time
[1086.28 - 1089.68] and that would be different from and
[1088.24 - 1092.24] conflict with the story that the same
[1089.68 - 1094.72] person would tell me on another call the
[1092.24 - 1097.28] next day they would reference
[1094.72 - 1099.60] information that I knew to be untrue and
[1097.28 - 1102.40] some of them claim to have been
[1099.60 - 1104.72] around when the evidence shows that they
[1102.40 - 1106.60] weren't While others claimed that they
[1104.72 - 1110.32] weren't involved in ways that the
[1106.60 - 1110.32] evidence shows that they were
[1110.56 - 1117.76] and you have all of this
[1112.64 - 1120.64] recorded I do I do I do I have a lot of
[1117.76 - 1123.92] hours of recordings of these
[1120.64 - 1126.44] conversations where they then went on to
[1123.92 - 1129.28] further describe their plan which
[1126.44 - 1132.36] included using their connections to
[1129.28 - 1134.44] specifically seek out a journalist and a
[1132.36 - 1136.28] publication that's known for doing
[1134.44 - 1139.76] negative pieces that turn into
[1136.28 - 1141.84] documentary sales and a journalist who
[1139.76 - 1144.76] would publish an article in a mainstream
[1141.84 - 1146.84] media Outlet using this false narrative
[1144.76 - 1148.88] with the ultimate goal of it causing
[1146.84 - 1151.44] enough controversy to lead to selling a
[1148.88 - 1152.52] negative documentary exploiting their
[1151.44 - 1156.28] deceased
[1152.52 - 1158.00] friend they gave me examples of NE
[1156.28 - 1159.72] negative articles turned into
[1158.00 - 1163.76] documentaries that they wanted to use as
[1159.72 - 1166.24] a model both examples came from the same
[1163.76 - 1168.44] publication and one of their examples
[1166.24 - 1172.28] was written by the same journalist that
[1168.44 - 1175.08] had sought out this group wanted to be
[1172.28 - 1177.08] anonymous sources and hide behind that
[1175.08 - 1179.16] anonymity all throughout their execution
[1177.08 - 1180.84] of this plan so that they can
[1179.16 - 1183.40] essentially say and do whatever they
[1180.84 - 1185.40] want drop this bomb of an attempted
[1183.40 - 1187.76] character assassination even if it's
[1185.40 - 1189.80] based on falsities so that they can reap
[1187.76 - 1191.60] the benefits and never face
[1189.80 - 1192.80] accountability for the damage that they
[1191.60 - 1195.28] intend to
[1192.80 - 1197.64] cause it's damage that ultimately
[1195.28 - 1199.96] affects the chronically ill and that's
[1197.64 - 1202.44] something that I have a major problem
[1199.96 - 1205.76] with you know
[1202.44 - 1208.12] um like usually on the medical medum
[1205.76 - 1211.08] podcast even though we talk about
[1208.12 - 1215.24] hardship and losses and people
[1211.08 - 1219.04] struggling and I still keep a li heart
[1215.24 - 1221.76] and I just can't find that light heart
[1219.04 - 1226.04] throughout all of this that you've
[1221.76 - 1230.20] discovered that um that you have exposed
[1226.04 - 1232.84] and um you're bringing to light and I'm
[1230.20 - 1235.28] still I'm still in that kind of shock
[1232.84 - 1238.48] phase I think maybe I'll find a lighe
[1235.28 - 1241.00] heart as I go along when I hear this
[1238.48 - 1243.28] group wanted to be anonymous so it's
[1241.00 - 1246.60] like Anonymous sources and they wanted
[1243.28 - 1248.40] to hide under that throughout the
[1246.60 - 1250.64] execution of a plan so they could
[1248.40 - 1253.60] essentially just say whatever they
[1250.64 - 1257.12] want that's what they did and then drop
[1253.60 - 1259.96] the bomb out there out there in the
[1257.12 - 1262.40] world so the communities can see it too
[1259.96 - 1265.08] and everything and they're dropping a
[1262.40 - 1267.24] bomb character assassination bomb that's
[1265.08 - 1270.92] what they're dropping and it's based on
[1267.24 - 1273.48] falsities and so when I think about
[1270.92 - 1275.88] that and then here's the other thing
[1273.48 - 1278.92] don't face accountability on it oh I
[1275.88 - 1282.72] could just be anonymous spend some
[1278.92 - 1285.36] stories I don't have to face any kind of
[1282.72 - 1288.84] accountability I don't have to let it
[1285.36 - 1290.48] affect my business let it affect um what
[1288.84 - 1293.92] I'm doing in the health
[1290.48 - 1296.36] scene because some of these people are
[1293.92 - 1297.76] public figures some of these people have
[1296.36 - 1299.40] been in the health scene for quite a
[1297.76 - 1303.08] while and it's like oh let's just drop
[1299.40 - 1305.64] the bomb on AW and then we'll go on our
[1303.08 - 1310.32] merry way no one will know different and
[1305.64 - 1312.72] you you uncovered it you discovered it
[1310.32 - 1316.60] you caught them is what you
[1312.72 - 1318.64] did and it just blows my mind just
[1316.60 - 1322.36] totally blows my mind
[1318.64 - 1325.20] yeah unfortunately they put me in this
[1322.36 - 1329.48] position uh with their attempt
[1325.20 - 1332.60] essentially to recruit me and uh it just
[1329.48 - 1334.04] it went on and on and even Anthony in in
[1332.60 - 1336.44] the way that they were describing this
[1334.04 - 1338.72] to me in their own words they said that
[1336.44 - 1340.64] even the journalist that they sought out
[1338.72 - 1342.44] was questioning and didn't even know
[1340.64 - 1345.04] what to make out of what he was being
[1342.44 - 1347.32] told the group explained to me that they
[1345.04 - 1349.04] basically threatened the journalist they
[1347.32 - 1351.88] described point him here and pointing
[1349.04 - 1354.44] him there giving him a lot of Direction
[1351.88 - 1356.52] and hammering into his head their
[1354.44 - 1358.40] narrative and just gave him a lot of
[1356.52 - 1361.08] direction for this piece we gave him a
[1358.40 - 1362.44] lot of clarity sort of like he he's
[1361.08 - 1364.16] having a hard time wrapping his head
[1362.44 - 1367.28] around a lot of it had like really
[1364.16 - 1369.12] hammer in his head like what's going on
[1367.28 - 1371.28] and like explain the details and point
[1369.12 - 1375.64] him towards this point him towards that
[1371.28 - 1378.04] but I I was upset I said like he you are
[1375.64 - 1380.32] scared you're scared like what's going
[1378.04 - 1381.68] going on what's the delay like you you
[1380.32 - 1383.20] have everything it's on the
[1381.68 - 1386.16] phone you have all this stuff like more
[1383.20 - 1388.40] do you eat and then I basically threaten
[1386.16 - 1391.76] them so hammering the head of a
[1388.40 - 1394.52] journalist basically threatening a
[1391.76 - 1397.48] journalist um pushing the narrative that
[1394.52 - 1402.60] this group of plotters
[1397.48 - 1405.16] wanted and while exploiting a deceased
[1402.60 - 1407.24] friend I don't even know what to say you
[1405.16 - 1410.56] know when I even like when I hear that
[1407.24 - 1414.24] just as a coming out of my
[1410.56 - 1417.60] mouth it's just one thing but it's true
[1414.24 - 1419.32] factual and it happened that's another
[1417.60 - 1423.96] that's an entirely other
[1419.32 - 1427.68] thing and so it's like you're not
[1423.96 - 1430.00] supposed to do that so if you really do
[1427.68 - 1432.04] have some story or you have a story or
[1430.00 - 1434.08] you wanted to talk to a
[1432.04 - 1436.04] journalist you're not supposed to sell
[1434.08 - 1438.80] it to them in the sense where you push
[1436.04 - 1441.92] it on them you make sure you hammer it
[1438.80 - 1445.08] into them if they're
[1441.92 - 1446.36] struggling to see really what's
[1445.08 - 1450.72] happening in the story you're not
[1446.36 - 1453.64] supposed to then threaten them and from
[1450.72 - 1455.56] what you have heard it's way more than
[1453.64 - 1458.52] this this is just a tip of the iceberg
[1455.56 - 1460.68] right I mean from what you said this is
[1458.52 - 1464.48] nothing compared to what's
[1460.68 - 1467.40] there and and then to kind of like
[1464.48 - 1470.04] basically force their narrative upon the
[1467.40 - 1472.24] journal list in that media
[1470.04 - 1474.40] Outlet is just
[1472.24 - 1475.52] unbelievable I mean I know a lot is
[1474.40 - 1479.08] happening
[1475.52 - 1481.52] today but I have not heard anything like
[1479.08 - 1483.96] that yeah definitely haven't heard
[1481.52 - 1486.12] anything like that so it's the furthest
[1483.96 - 1489.28] thing from what would be fair accurate
[1486.12 - 1491.52] or balanced journalism when a story is
[1489.28 - 1495.08] true you don't have to force somebody to
[1491.52 - 1496.76] see it your way they explained to me
[1495.08 - 1498.76] this group that in order to achieve
[1496.76 - 1500.88] their ultimate goal of selling a
[1498.76 - 1503.08] negative documentary to
[1500.88 - 1504.64] Netflix the way that they wanted it to
[1503.08 - 1506.76] be produced and filmed by people within
[1504.64 - 1509.64] their Inner Circle they needed to first
[1506.76 - 1512.16] publish a negative piece against medical
[1509.64 - 1513.92] medium that would lead to more negative
[1512.16 - 1517.52] pieces
[1513.92 - 1519.32] and I know I'm just extremely extremely
[1517.52 - 1521.76] Beyond disappointed that a media company
[1519.32 - 1523.20] would support this colluding from Rivals
[1521.76 - 1526.92] and competitors who are purposely
[1523.20 - 1529.92] plotting the takedown of medical medium
[1526.92 - 1530.92] so they plotted a plan they threatened
[1529.92 - 1534.20] the
[1530.92 - 1535.64] journalist they stayed Anonymous for the
[1534.20 - 1538.12] most part it might might be somebody
[1535.64 - 1540.76] that's not or whatever for the most part
[1538.12 - 1543.88] many of the people that you have and
[1540.76 - 1544.84] you've recorded more than three people
[1543.88 - 1548.08] you've
[1544.84 - 1551.44] recorded like seven sources you told me
[1548.08 - 1552.40] and that that alone is unbelievable like
[1551.44 - 1555.80] that's
[1552.40 - 1557.48] mind-blowing and for them to do this and
[1555.80 - 1559.36] then they want the article to come out
[1557.48 - 1562.64] the one they actually forced a narrative
[1559.36 - 1564.92] upon and shopped it specifically to a
[1562.64 - 1567.48] media company and journalist that
[1564.92 - 1570.44] purposely writes
[1567.48 - 1573.24] negative docu documentation like
[1570.44 - 1577.24] negative articles and creates negative
[1573.24 - 1579.68] documentries and then to hear that they
[1577.24 - 1582.20] even like the inside group with
[1579.68 - 1584.04] connections and having something to do
[1582.20 - 1586.60] with the documentary in some way just
[1584.04 - 1588.96] blows my mind
[1586.60 - 1593.64] how and
[1588.96 - 1596.72] then yeah it's it's just it's
[1593.64 - 1598.44] unbelievable it is unbelievable and
[1596.72 - 1601.52] there's so much that came out of these
[1598.44 - 1604.60] calls too so much more again than I will
[1601.52 - 1606.08] be able to even talk about today but one
[1604.60 - 1608.64] big thing is that throughout these calls
[1606.08 - 1610.80] I kept hearing familiar terms such as
[1608.64 - 1613.00] truth Seekers and then I started putting
[1610.80 - 1615.12] pieces together and realizing that every
[1613.00 - 1617.28] rumor every incident every seemingly
[1615.12 - 1619.56] random thing that I've seen occur and
[1617.28 - 1621.44] spread negatively in the medical medium
[1619.56 - 1623.76] community over the years has likely
[1621.44 - 1625.76] originated from this group and that this
[1623.76 - 1627.60] group had been using others who were
[1625.76 - 1630.00] active in the community to further their
[1627.60 - 1631.96] own agenda while attempting to remain
[1630.00 - 1635.40] anonymous themselves so that they're not
[1631.96 - 1637.12] held responsible and I was witnessing in
[1635.40 - 1639.80] these calls an attempt to be recruited
[1637.12 - 1642.76] into the group the same way that others
[1639.80 - 1644.20] have been and in fact they told me about
[1642.76 - 1646.32] three young women whose names I
[1644.20 - 1648.72] recognized that were already sought out
[1646.32 - 1651.92] and recruited before me
[1648.72 - 1654.20] and then she started a group uh
[1651.92 - 1655.48] Instagram chat so we're all in a group
[1654.20 - 1657.92] Instagram chat
[1655.48 - 1661.16] together and that was the conversation
[1657.92 - 1663.20] where you know you came up um and I was
[1661.16 - 1665.48] like yeah like they they they said
[1663.20 - 1667.28] something like like I'm convinced that
[1665.48 - 1668.80] Amber is like paid by them and she'll
[1667.28 - 1671.84] never say anything bad about I was like
[1668.80 - 1674.44] no that's not the case trust me Amber is
[1671.84 - 1676.12] like a very high quality individual like
[1674.44 - 1678.08] and I think when she has the right
[1676.12 - 1680.96] information she will
[1678.08 - 1683.00] um she'll see this the way we see it see
[1680.96 - 1684.60] the facts the way we see them and they
[1683.00 - 1687.16] were like oh my God if that happened
[1684.60 - 1690.56] like all hell's and
[1687.16 - 1693.40] break do you know these people I know
[1690.56 - 1696.88] these people I definitely know these
[1693.40 - 1700.28] people and they were working on these
[1696.88 - 1701.84] young women for months the guy who I
[1700.28 - 1704.64] thought was my friend was talking to
[1701.84 - 1707.68] them about me the whole time behind my
[1704.64 - 1709.72] back and they were reving in the idea of
[1707.68 - 1711.56] how many people would be hurt and upset
[1709.72 - 1714.76] if I turned against medical medum with
[1711.56 - 1717.16] them it was like they saw me as some
[1714.76 - 1718.36] weird sort of prize because they knew
[1717.16 - 1720.28] that if they could get me away from
[1718.36 - 1723.28] applying medical medium information it
[1720.28 - 1725.68] would destroy the movement even further
[1723.28 - 1728.32] so that's like the goal it's that is the
[1725.68 - 1730.40] goal actually so you
[1728.32 - 1731.60] indoctrinate why does this sound cult
[1730.40 - 1733.56] every second you
[1731.60 - 1735.56] indoctrinate other people other
[1733.56 - 1739.56] influencers in the
[1735.56 - 1743.68] community um and you you lead them
[1739.56 - 1747.68] out you tell them falsities so they go
[1743.68 - 1750.84] oh my God medical medium so bad and you
[1747.68 - 1753.88] pull them out you recruit
[1750.84 - 1756.84] them and then they go on social media
[1753.88 - 1759.76] and they finally have that moment where
[1756.84 - 1762.20] they're like okay it's my time to shine
[1759.76 - 1764.24] and I'm going to say all these falsities
[1762.20 - 1766.40] and just talk about how bad medical
[1764.24 - 1768.16] medium is and how it's Ault or how it's
[1766.40 - 1770.72] whatever
[1768.16 - 1775.04] meanwhile they're literally being
[1770.72 - 1778.80] indoctrinated and recruited into a real
[1775.04 - 1781.20] cult that is not only spreading
[1778.80 - 1785.60] misinformation but recruiting young
[1781.20 - 1787.32] girls yep like recruiting young girls in
[1785.60 - 1790.64] the medical medium Community I don't
[1787.32 - 1792.96] know anything sicker than that so it's
[1790.64 - 1795.12] like let's
[1792.96 - 1799.32] recruit these young
[1795.12 - 1802.00] women get them just brainwash
[1799.32 - 1803.84] them with
[1802.00 - 1807.32] misinformation
[1803.84 - 1810.52] and and that's what you that's what you
[1807.32 - 1812.48] learned what I learned is that the
[1810.52 - 1815.88] strategy of this group is to try to
[1812.48 - 1818.88] capture people like those young women
[1815.88 - 1821.08] with a manipulated story of a deceased
[1818.88 - 1823.16] person who isn't here anymore to speak
[1821.08 - 1825.60] for herself or to defend the truth of
[1823.16 - 1827.88] what actually happened they might throw
[1825.60 - 1829.48] in some other random misinformation to
[1827.88 - 1831.88] add to their story of why you shouldn't
[1829.48 - 1834.00] trust medical medium because they try to
[1831.88 - 1836.64] act like they have some special
[1834.00 - 1838.40] information that you just don't know
[1836.64 - 1840.08] even though all these people still
[1838.40 - 1841.80] admitted to applying medical medium
[1840.08 - 1844.40] information into their own lives yet
[1841.80 - 1846.44] they say that they don't trust you they
[1844.40 - 1847.92] just don't they they explicitly say that
[1846.44 - 1850.76] they don't credit The Source they use it
[1847.92 - 1852.92] and don't credit the source and I
[1850.76 - 1856.08] literally heard them out on all of their
[1852.92 - 1857.72] points for a total of over 17 hours and
[1856.08 - 1860.00] I can tell you that every everything
[1857.72 - 1861.28] that they think they have is a bunch of
[1860.00 - 1863.40] Twisted
[1861.28 - 1865.64] misinformation their false narrative
[1863.40 - 1867.92] story is the guise that they're using
[1865.64 - 1870.68] but what these calls also made clear to
[1867.92 - 1872.92] me is that some of these sources are
[1870.68 - 1875.44] part of this plan because they're
[1872.92 - 1878.28] actually being driven by some of it is
[1875.44 - 1882.00] misplaced grief some of it is people
[1878.28 - 1884.16] being driven by guilt but most of them
[1882.00 - 1886.04] disturbingly are being driven by
[1884.16 - 1888.12] self-interests and what they would stand
[1886.04 - 1891.08] to gain financially and otherwise from
[1888.12 - 1894.68] the impact of a medical medium
[1891.08 - 1899.56] takedown and at the same time it's like
[1894.68 - 1902.24] Amber is a prize if we can get her out
[1899.56 - 1904.80] of medical medium then think about how
[1902.24 - 1906.92] many people will be like well if Amber
[1904.80 - 1909.36] left medical medium
[1906.92 - 1913.20] information then oh yeah like
[1909.36 - 1916.28] something's terrible terribly wrong it's
[1913.20 - 1918.88] how many young women can we get you know
[1916.28 - 1922.24] on our side is what they're basically
[1918.88 - 1925.80] doing and you were like this prize like
[1922.24 - 1928.72] oh wow if you get Amber out of medical
[1925.80 - 1934.16] medium then forget
[1928.72 - 1935.84] it then just there you go um and so
[1934.16 - 1938.16] that's what was happening and you were
[1935.84 - 1943.68] like being groomed it's like no let's
[1938.16 - 1946.08] get you out of there um and 17 hours of
[1943.68 - 1950.20] recording between how many
[1946.08 - 1953.00] people between um seven
[1950.20 - 1956.08] people that's just extraordinary
[1953.00 - 1958.12] absolutely extraordinary yeah yeah it's
[1956.08 - 1960.36] really weird to think about it like that
[1958.12 - 1963.36] but that really is what they kind of
[1960.36 - 1967.20] said in their own words was their goal
[1963.36 - 1969.32] um with me and they they just they kept
[1967.20 - 1971.80] using the phrase truth Seekers truth
[1969.32 - 1973.88] Seekers and it's just it's so Twisted
[1971.80 - 1976.56] because they're they're are real truth
[1973.88 - 1978.00] Seekers right and then they're are fake
[1976.56 - 1980.64] truth Seekers Seekers there's a huge
[1978.00 - 1982.64] difference between the two and I thank
[1980.64 - 1984.36] God that now I have the evidence to show
[1982.64 - 1986.24] the medical median Community the
[1984.36 - 1987.96] difference if these people were real
[1986.24 - 1989.80] truth Seekers they would have their
[1987.96 - 1991.64] facts straight they wouldn't be
[1989.80 - 1993.60] contradicting themselves and each other
[1991.64 - 1995.68] constantly they wouldn't come across
[1993.60 - 1998.20] like they had something to hide they
[1995.68 - 1999.68] wouldn't be showing signs of guilt they
[1998.20 - 2001.84] wouldn't have told me that I was asking
[1999.68 - 2003.32] too many questions the minute that I
[2001.84 - 2005.32] wasn't blindly going along with their
[2003.32 - 2007.36] narrative they wouldn't have they
[2005.32 - 2010.00] wouldn't have to work so hard to drill
[2007.36 - 2011.56] their story into a journalist's head
[2010.00 - 2013.84] they wouldn't be spreading Flatout
[2011.56 - 2015.36] misinformation that's been disproven and
[2013.84 - 2018.40] they wouldn't have ulterior
[2015.36 - 2021.92] motives medical medium and the community
[2018.40 - 2023.52] is being unfairly targeted and now I can
[2021.92 - 2027.04] see clearly that it's been going on for
[2023.52 - 2029.04] a long time I really honestly would not
[2027.04 - 2031.24] have believed it I wouldn't have
[2029.04 - 2033.00] believed that there was actually a plot
[2031.24 - 2034.96] to destroy the community like this
[2033.00 - 2038.28] unless I had heard it myself the way
[2034.96 - 2039.96] that I did I captured this group in
[2038.28 - 2041.76] these recordings demonstrating
[2039.96 - 2045.44] everything that I've said here in their
[2041.76 - 2048.32] own words and the top leaders outlined
[2045.44 - 2050.16] their role in this plot I will
[2048.32 - 2051.28] definitely take responsibility for one
[2050.16 - 2053.20] I've been one of the people that's been
[2051.28 - 2054.88] pushing for this uh if you want to take
[2053.20 - 2057.20] the the list of people of why this
[2054.88 - 2061.48] article's coming out and why it's coming
[2057.20 - 2064.12] out in a um mainstream publication is
[2061.48 - 2066.36] number one is the number one responsible
[2064.12 - 2069.04] I would be number two you be number
[2066.36 - 2070.80] three be number four it was us four who
[2069.04 - 2074.56] like decided this needs to
[2070.80 - 2077.44] happen I'm speechless actually when do I
[2074.56 - 2079.36] when am I speechless on uh my own
[2077.44 - 2082.68] podcast
[2079.36 - 2086.56] so there's so many different there's so
[2082.68 - 2089.20] much here it it's it's really incredible
[2086.56 - 2093.00] when I think about it it's not only just
[2089.20 - 2095.88] trying to recruit you over and everybody
[2093.00 - 2097.48] that sees you then just ditch medical
[2095.88 - 2098.68] medium and medical medium information
[2097.48 - 2100.32] there's that and then there's a
[2098.68 - 2101.28] recruiting of other people young women
[2100.32 - 2104.44] in the
[2101.28 - 2106.60] community um and then essentially
[2104.44 - 2108.56] brainwashing them with
[2106.60 - 2110.88] misinformation um so they feel like
[2108.56 - 2113.48] they're on the right side of history and
[2110.88 - 2115.84] I think you even told me that in one of
[2113.48 - 2118.24] the recordings there was something like
[2115.84 - 2120.04] that in there
[2118.24 - 2123.08] and I
[2120.04 - 2127.24] mean you have hours of
[2123.08 - 2128.88] this and that blows my mind all on its
[2127.24 - 2130.60] own and then you're saying there's some
[2128.88 - 2131.92] people that you saw Within These
[2130.60 - 2134.88] recordings that you
[2131.92 - 2138.04] heard that had a lot of
[2134.88 - 2140.08] guilt not guilt in what they were doing
[2138.04 - 2143.12] with taking medical medium Community
[2140.08 - 2146.32] down and medical medium down um but
[2143.12 - 2149.64] guilt for other reasons associated with
[2146.32 - 2152.04] the original story uh of misinformation
[2149.64 - 2154.60] involved with the deceased person and
[2152.04 - 2158.96] all of that
[2154.60 - 2163.92] and and then Drilling the head of a
[2158.96 - 2166.68] journalist um getting them to see the
[2163.92 - 2168.84] direction they needed to go for another
[2166.68 - 2171.64] documentary all of it I'm just
[2168.84 - 2175.04] scratching the surface right from what
[2171.64 - 2176.96] you've experienced yeah yep
[2175.04 - 2179.64] absolutely absolutely just scratching
[2176.96 - 2181.68] the surface this is just an overview for
[2179.64 - 2183.00] now I just felt so strongly that
[2181.68 - 2185.36] everybody in the community needed to be
[2183.00 - 2187.72] aware of what was going on I have many
[2185.36 - 2189.40] many hours of recorded calls involving
[2187.72 - 2193.76] so much more so many more details so
[2189.40 - 2195.68] much more deception and more people and
[2193.76 - 2198.12] you know it's just this is the last
[2195.68 - 2200.16] thing that you and the chronically ill
[2198.12 - 2202.60] who are already up against so much
[2200.16 - 2205.52] should have to be dealing with and
[2202.60 - 2206.64] that's clearly not what the people in
[2205.52 - 2209.80] this group that we're talking about
[2206.64 - 2211.48] today are caring about um I wouldn't be
[2209.80 - 2213.96] here talking about this unless it were
[2211.48 - 2217.56] absolutely necessary they put me and Us
[2213.96 - 2219.92] in this position to have to stand up for
[2217.56 - 2221.68] what's right and to defend the actual
[2219.92 - 2225.56] truth and most importantly the
[2221.68 - 2230.28] chronically ill I think about if you
[2225.56 - 2234.84] didn't um discover this if you didn't
[2230.28 - 2238.48] witness it and you didn't record it
[2234.84 - 2241.48] legally like you did which is incredible
[2238.48 - 2244.76] um I I really sit here and I say well
[2241.48 - 2247.44] what would have happened you know sure
[2244.76 - 2250.00] there would have been you know um some
[2247.44 - 2251.44] medical me community members would have
[2250.00 - 2253.68] would have been like you know what no
[2251.44 - 2255.52] way you know I stand behind them but I
[2253.68 - 2259.84] think about the
[2255.52 - 2262.64] Fallout uh the insanity when none of
[2259.84 - 2264.68] this would be discovered and this plot
[2262.64 - 2269.20] went through it's it's at least you
[2264.68 - 2272.08] discovered who why what and where you
[2269.20 - 2273.48] discover the truth about who's behind it
[2272.08 - 2275.44] you discover the truth about the
[2273.48 - 2277.40] misinformation with with the media
[2275.44 - 2279.72] company and the people that were
[2277.40 - 2282.80] plotting it and pushed it upon the media
[2279.72 - 2284.88] company for their own personal gain and
[2282.80 - 2287.56] other reasons too plus financial gain
[2284.88 - 2290.48] all those things involved the bias
[2287.56 - 2292.20] nature of it all and when you know if I
[2290.48 - 2297.20] think about it for a minute and say well
[2292.20 - 2299.28] what if Amber didn't discover this and
[2297.20 - 2301.80] they were able to just do what they
[2299.28 - 2304.32] wanted to do and anonymously just
[2301.80 - 2307.12] disappear and go off with their careers
[2304.32 - 2310.60] and everything else and like they had
[2307.12 - 2312.72] nothing to do with it and fake names in
[2310.60 - 2314.56] the article and everything else Under
[2312.72 - 2318.12] the Sun and when you think about that
[2314.56 - 2320.56] I'm like wow I don't I really I wonder I
[2318.12 - 2323.32] wonder I mean the Fallout and people
[2320.56 - 2327.40] being hurt with all of this and
[2323.32 - 2330.32] meanwhile it's a Sinister deceptive plot
[2327.40 - 2332.16] happening with Rivals
[2330.32 - 2335.40] authors and
[2332.16 - 2337.20] Rivals it doesn't get any more hideous
[2335.40 - 2339.64] than that actually
[2337.20 - 2342.16] and you're my hero and you're the
[2339.64 - 2343.80] community's hero
[2342.16 - 2348.04] and
[2343.80 - 2350.12] honestly I I thank God that you did what
[2348.04 - 2351.80] you did I thank God and I know that you
[2350.12 - 2354.64] did one of the reasons why because you
[2351.80 - 2358.36] mentioned it too is like your
[2354.64 - 2361.72] safety you saw if this is this Sinister
[2358.36 - 2364.84] and this is this like backstabbing and
[2361.72 - 2366.44] deceptive and and these were supposed to
[2364.84 - 2367.36] be your friends or one of them was
[2366.44 - 2368.20] supposed to be your friends from what
[2367.36 - 2370.28] you're were
[2368.20 - 2373.76] saying I can understand why you were
[2370.28 - 2377.68] scared I can understand why you um for
[2373.76 - 2379.84] your own safety want to protect yourself
[2377.68 - 2382.04] and I'm just I'm grateful and thankful
[2379.84 - 2386.28] that you brought it to
[2382.04 - 2390.16] us this the whole plot so that we can we
[2386.28 - 2392.24] can then share it together uh with the
[2390.16 - 2395.96] community and I'm truly grateful yeah of
[2392.24 - 2397.04] course it's yeah it's this is something
[2395.96 - 2400.96] that
[2397.04 - 2402.36] I I I mean I never saw myself hearing or
[2400.96 - 2406.68] or experiencing and it's been a really
[2402.36 - 2408.88] tough past couple of weeks but I uh I
[2406.68 - 2412.68] feel like it's a blessing that I found
[2408.88 - 2415.84] out the information that I did um
[2412.68 - 2417.76] because I think this will help us to be
[2415.84 - 2420.72] able to stop what's going on and to warn
[2417.76 - 2423.48] the community of this underground
[2420.72 - 2427.12] attempt are we going to be doing more of
[2423.48 - 2429.00] these you have a lot of information
[2427.12 - 2432.00] you have a lot of
[2429.00 - 2435.72] recordings you have uncovered a lot of
[2432.00 - 2438.84] Secrets and uh plots and
[2435.72 - 2441.16] plans and um are you going to come back
[2438.84 - 2443.00] on are we going to are we going to
[2441.16 - 2444.04] venture into any more recordings any
[2443.00 - 2446.80] more
[2444.04 - 2449.24] information we've got a whole lot more
[2446.80 - 2451.04] to cover Anthony this is a huge story
[2449.24 - 2452.52] there's so much that we haven't talked
[2451.04 - 2454.48] about there's so many different angles
[2452.52 - 2456.68] and aspects and twists and turns to it
[2454.48 - 2458.24] it's really really wild and really
[2456.68 - 2459.92] unbelievable so there's there's
[2458.24 - 2463.76] definitely more there's definitely a lot
[2459.92 - 2467.84] more to say okay all right I'm happy to
[2463.76 - 2471.04] hear that I'm saddened at the same time
[2467.84 - 2473.44] I'm saddened for all of it and what they
[2471.04 - 2477.56] planned and what they're
[2473.44 - 2481.04] doing and um I'm grateful that she'll
[2477.56 - 2484.72] come back on medical meme podcast
[2481.04 - 2487.04] and and we can just take a look at
[2484.72 - 2491.44] everything else because trans Arc is
[2487.04 - 2495.40] critical the truth is the truth if it's
[2491.44 - 2499.12] really the truth and you have actually
[2495.40 - 2502.96] proven it uncovered it factually the
[2499.12 - 2505.76] recordings the people and the Sinister
[2502.96 - 2510.16] plan and that there is the
[2505.76 - 2513.12] truth yeah Yep this is unprecedented and
[2510.16 - 2514.96] you really can't argue with people
[2513.12 - 2519.64] describing their own plan and their own
[2514.96 - 2523.00] agenda in their own words on an audio
[2519.64 - 2526.96] recording you'll often hear out there be
[2523.00 - 2529.52] on the right side of History meanwhile
[2526.96 - 2532.52] being on the right side of History can
[2529.52 - 2535.92] be a gamble because it could be the
[2532.52 - 2539.20] wrong side of history and that history
[2535.92 - 2543.32] is a jumble of bits and pieces while
[2539.20 - 2546.96] someone in their words fumbled and the
[2543.32 - 2550.84] history turns out to be a spin
[2546.96 - 2553.92] of madeup facts but the facts aren't
[2550.84 - 2557.28] intact because they were lies from the
[2553.92 - 2560.68] beginning that were off track and the
[2557.28 - 2563.88] right side becomes the wrong but it
[2560.68 - 2567.04] never mattered because they only care
[2563.88 - 2569.24] about their cause and if the cause was
[2567.04 - 2572.64] created by
[2569.24 - 2575.68] misinformation while the goal is to get
[2572.64 - 2579.20] into distribution to cause as much
[2575.68 - 2582.72] damage is possible to a healing
[2579.20 - 2584.08] Revolution where people around the world
[2582.72 - 2587.32] found real
[2584.08 - 2589.84] solutions but you laid down a bet
[2587.32 - 2593.24] thinking what you were doing is heaven
[2589.84 - 2595.72] sent but in truth it's
[2593.24 - 2598.56] hellbent as you laugh while you're
[2595.72 - 2602.76] getting ready for bed instead of praying
[2598.56 - 2606.64] to God you're praying I'm dead but all
[2602.76 - 2612.48] of a sudden God sends the light and the
[2606.64 - 2615.92] angel is in sight and a hero is blessed
[2612.48 - 2619.72] to bring the real truth exposing
[2615.92 - 2623.88] darkness and holding the light giving us
[2619.72 - 2627.60] a god-given right to defend ourselves
[2623.88 - 2631.80] for a god-driven plate and to protect
[2627.60 - 2636.52] the underdog from the bullies that lurk
[2631.80 - 2639.84] the night spreading lies while hiding
[2636.52 - 2639.84] behind their
[2646.65 - 2649.84] [Music]
[2665.00 - 2668.00] lies
