[1.28 - 7.72] how many people do you know who struggle
[4.32 - 10.24] with their health chances are whether
[7.72 - 14.48] they show it or not most of the people
[10.24 - 17.56] in your life do and chances are you're
[14.48 - 21.40] one of them whether you're dealing with
[17.56 - 25.88] anxiety depression endometriosis acne
[21.40 - 28.44] eczema autoimmune thyroid lime brain fog
[25.88 - 31.24] fatigue or any other symptom or
[28.44 - 34.52] condition you're far from from
[31.24 - 38.64] alone living with symptoms has become
[34.52 - 41.72] The New Normal so no more guessing games
[38.64 - 44.56] it's time to get answers welcome to the
[41.72 - 47.84] medical medium podcast I'm Anthony
[44.56 - 50.04] Williams we're talking about angels
[47.84 - 52.80] you've heard of angels they're
[50.04 - 55.24] everywhere but do you believe in angels
[52.80 - 57.96] do you believe in their power because
[55.24 - 61.76] they are out there and they are looking
[57.96 - 65.04] out for people but what about accessing
[61.76 - 68.08] Angels what about reaching out to them
[65.04 - 71.64] communicating with angels and do you
[68.08 - 73.92] know their names and what about angels
[71.64 - 76.80] that don't have names did you think
[73.92 - 79.28] about that because in this episode we're
[76.80 - 82.32] going there we're going to explore and
[79.28 - 85.28] talk about information from above that's
[82.32 - 88.76] mindblowing about angels you're not even
[85.28 - 91.52] aware of now for this one I would strap
[88.76 - 94.52] yourself in and get ready because this
[91.52 - 98.40] is information that's
[94.52 - 101.40] Supernatural everybody is born with the
[98.40 - 104.48] god-given right to reach out to Angels
[101.40 - 107.64] whenever you need them now it may not
[104.48 - 109.88] feel this way you may not feel angels
[107.64 - 113.20] are out there so many people who have
[109.88 - 116.24] struggles give up on thinking angels are
[113.20 - 118.60] even there but they've witnessed your
[116.24 - 121.84] struggle if you're somebody that went
[118.60 - 125.12] through a hardship tragedy or just
[121.84 - 128.08] anything that affected you Angels
[125.12 - 131.64] witnessed it they're there as your
[128.08 - 134.88] witness since the beginning of humankind
[131.64 - 137.92] angels have been in existence they've
[134.88 - 141.48] been here on Earth to look out for
[137.92 - 145.20] people they've been here on Earth even
[141.48 - 147.96] before Earth was here before the planet
[145.20 - 150.40] itself was here they were getting ready
[147.96 - 153.36] to service this planet they were getting
[150.40 - 156.20] ready to serve people getting ready to
[153.36 - 159.44] serve people here on this Earth but they
[156.20 - 162.40] were already in existence serving people
[159.44 - 166.00] civilizations on other planets like
[162.40 - 169.24] Earth this planet was a new Battleground
[166.00 - 173.12] for the angels and God's angels were
[169.24 - 175.92] already helping prepare this planet when
[173.12 - 178.84] it was forming already there to assist
[175.92 - 182.40] God in the formation of this planet in
[178.84 - 185.52] this solar system really early on and
[182.40 - 188.04] why would Angels God's angels be there
[185.52 - 190.80] to assist in the formation of this
[188.04 - 193.64] planet because they had to be here
[190.80 - 195.88] because of the falling angels the Fallen
[193.64 - 197.88] ones as soon as the Earth was
[195.88 - 202.20] inhabitable it was
[197.88 - 203.32] ready there were the angels all set to
[202.20 - 206.12] help
[203.32 - 208.36] humankind now there are different Angels
[206.12 - 210.76] they're not all the same there's angels
[208.36 - 213.16] with different names there's different
[210.76 - 214.92] varieties of angels we're going to be
[213.16 - 216.28] talking about the group that's called
[214.92 - 219.76] the unknown
[216.28 - 222.64] angels in today's time present moment
[219.76 - 225.04] right now in the Forefront of History
[222.64 - 227.04] angels are working with us every day
[225.04 - 229.36] there's a lot of Calamity on planet
[227.04 - 231.96] Earth there's a lot of adversity there's
[229.36 - 234.08] a lot of struggle there's a lot of
[231.96 - 236.48] genocide still
[234.08 - 239.96] today there's a lot of fights there's a
[236.48 - 243.44] lot of Wars there's a lot of unjust
[239.96 - 246.20] poisonous actions being taken out there
[243.44 - 249.16] there's a lot of different things highly
[246.20 - 252.56] toxic things on planet Earth that hurt
[249.16 - 254.96] people in so many different ways and
[252.56 - 258.00] then there's the everyday grind
[254.96 - 261.00] accidents happening freak accidents
[258.00 - 264.16] problems all kinds of different struggle
[261.00 - 267.40] and Angels they're kept busy every
[264.16 - 270.16] single day every single hour every
[267.40 - 271.84] single minute there are m millions of
[270.16 - 274.56] people on this planet that are praying
[271.84 - 277.36] to the angels asking for help all the
[274.56 - 281.04] time but who are they asking who are
[277.36 - 284.76] they praying to most people pray to the
[281.04 - 287.88] archangels they're asking for help from
[284.76 - 290.56] the archangels two of the archangels are
[287.88 - 293.88] asked upon and called upon all the time
[290.56 - 296.84] Archangel Gabriel Archangel Michael they
[293.88 - 299.84] get requests by the second all over the
[296.84 - 302.56] globe and here's the crazy thing what
[299.84 - 305.88] about another planet where humans live
[302.56 - 308.40] who's watching over them who's servicing
[305.88 - 311.68] those planets or another planet
[308.40 - 313.72] Archangel Gabriel and Archangel Michael
[311.68 - 316.76] now because most people pray to
[313.72 - 320.04] archangels Michael and Gabriel they're
[316.76 - 322.92] really busy it accounts for why a lot of
[320.04 - 325.68] people don't get the help they need
[322.92 - 328.00] they're stretched too thin and the
[325.68 - 331.60] archangels Michael and Gabriel they got
[328.00 - 334.64] other problems they have to fight evil
[331.60 - 337.72] they have to battle Fallen Angels when
[334.64 - 340.76] God calls upon them they have to go and
[337.72 - 342.72] battle Fallen Angels at that moment
[340.76 - 345.04] which takes them away from the job of
[342.72 - 348.76] helping people individually but there's
[345.04 - 350.76] a group of Angels the unknown angels and
[348.76 - 353.04] they're working too really hard they're
[350.76 - 355.72] working for God but you got a better
[353.04 - 358.44] chance of getting one of them to help
[355.72 - 360.84] you at difficult times and struggles
[358.44 - 364.72] these powerful angels angs the unknown
[360.84 - 368.48] angels are at a number of
[364.72 - 372.00] 144,000 there are exactly 144,000 of the
[368.48 - 375.00] unknown Angels working for God this is a
[372.00 - 378.56] holy number that God reveres because
[375.00 - 381.36] they're unnamed they have no notoriety
[378.56 - 384.96] they have no Acclaim their egos are
[381.36 - 388.24] extremely low the unknown Angels carry
[384.96 - 390.88] not a sword like Archangel Gabriel and
[388.24 - 393.32] Archangel Michael and even their swords
[390.88 - 396.20] are not exactly a sword like the kind of
[393.32 - 398.84] sword that we see or we think about in
[396.20 - 402.20] fighting in war but the unknown Angels
[398.84 - 405.56] carry a light rod and this light Rod
[402.20 - 407.16] wields a lot of power now the thing
[405.56 - 409.88] about the light Rod is once you know
[407.16 - 412.88] about this light Rod you can help access
[409.88 - 416.60] it in your favor you can ask the unknown
[412.88 - 419.96] angels to baptize you in a way to anoint
[416.60 - 421.88] you to touch you with the light rod they
[419.96 - 424.76] may do it anyway without you even
[421.88 - 426.76] realizing it but asking them is really
[424.76 - 429.08] helpful and beneficial because there's a
[426.76 - 431.96] good chance when you're asking for it
[429.08 - 435.68] asking for their help and the light Rod
[431.96 - 438.44] to actually touch you they will do it
[435.68 - 440.92] unknown Angels travel in numbers unlike
[438.44 - 444.72] other angels that may travel alone
[440.92 - 447.32] unknown Angels travel in groups and many
[444.72 - 449.72] times they travel in threes so when
[447.32 - 452.48] you're asking for help there's a good
[449.72 - 455.20] chance three will come now unknown
[452.48 - 457.72] Angels do travel alone periodically they
[455.20 - 460.76] often do that now when it comes down to
[457.72 - 463.00] Angels Angels tend to work with each
[460.76 - 465.52] other when they're in battle so they'll
[463.00 - 467.28] get together during a battle sometimes
[465.52 - 470.56] they'll have to battle alone when it's
[467.28 - 473.12] Darkness evil when it's against demons
[470.56 - 475.24] when it's against Fallen Angels but in
[473.12 - 478.60] this situation when you're asking for
[475.24 - 480.00] help you're asking for these Holy Angels
[478.60 - 482.72] the unknown angels
[480.00 - 485.32] they travel in packs and they're there
[482.72 - 487.36] to help you now if you hear stories out
[485.32 - 490.56] there where someone sees an angel or
[487.36 - 494.60] it's caught on a photograph and they see
[490.56 - 497.36] the light they see Wings they see an
[494.60 - 500.56] angel shape maybe they see it floating
[497.36 - 503.32] above a car in a road maybe they see it
[500.56 - 506.04] on a bridge but they caught it they
[503.32 - 508.92] captured it it was miraculously captured
[506.04 - 510.52] on a video or on film on a picture a
[508.92 - 512.44] photograph
[510.52 - 514.88] that light you see when you see the
[512.44 - 518.52] angel in that photograph that's because
[514.88 - 520.96] of the light Rod the carry or the sword
[518.52 - 523.56] that light Rod is actually bringing
[520.96 - 525.20] light into that photograph it's where
[523.56 - 528.08] they get most of their light it's the
[525.20 - 531.60] power coming off of that sword or that
[528.08 - 535.08] Rod that light Rod is also used to cast
[531.60 - 537.52] light to shoot light send it in a
[535.08 - 540.28] Direction so if an angel is trying to
[537.52 - 543.12] get there as fast as they can can to
[540.28 - 546.92] stop an overturned bus to save a bunch
[543.12 - 549.32] of children or to save someone's life if
[546.92 - 552.92] the Angels not there in time they'll try
[549.32 - 556.36] to cast a light bolt from that Rod to
[552.92 - 559.04] get there first to stop the tragedy or
[556.36 - 561.68] to save at least one person on that bus
[559.04 - 564.12] or in that car now there's a lot of bad
[561.68 - 567.24] things happening on planet Earth all the
[564.12 - 570.00] time and angels are working as hard as
[567.24 - 573.00] they can now when things are happening
[570.00 - 574.72] and they're bad Darkness can be involved
[573.00 - 577.40] and it's that darkness that wants to
[574.72 - 580.32] take the Angel's time away wants to trip
[577.40 - 582.88] up the Angels keep the Angels busy so
[580.32 - 584.52] the Angels can't take care of everybody
[582.88 - 587.28] and that's why it's important to know
[584.52 - 589.92] about the unknown Angels the best way to
[587.28 - 593.48] reach the unknown Angels is saying their
[589.92 - 597.44] name out loud asking for help out loud
[593.48 - 601.36] praying for them out loud or directly to
[597.44 - 604.88] God pray directly to God and ask God for
[601.36 - 606.88] unknown angels to help ask God to send
[604.88 - 609.44] unknown Angels or you can just go
[606.88 - 613.08] straight to the unknown angels and ask
[609.44 - 616.76] them saying it out of your mouth out
[613.08 - 618.96] loud is critical because in our head we
[616.76 - 620.80] just have a bunch of thoughts a lot of
[618.96 - 623.48] people got a lot of different things
[620.80 - 625.92] going on all kinds of different stress
[623.48 - 628.44] different thoughts obsessive thoughts
[625.92 - 630.28] information flying around and so when
[628.44 - 632.88] you're asking for help and you're
[630.28 - 635.52] praying to the unknown Angels it's
[632.88 - 637.64] important to ask out loud you want them
[635.52 - 640.20] to hear you there's a couple of things
[637.64 - 642.56] going on one is the intention the
[640.20 - 645.32] intention of really needing help it
[642.56 - 647.28] comes out when you ask for it another
[645.32 - 649.84] thing we have all these thoughts in our
[647.28 - 652.92] head and we don't need the angels having
[649.84 - 655.88] to sift through that it's like walking
[652.92 - 658.04] down a street seeing a dumpster and then
[655.88 - 661.48] jumping in it and sifting through it
[658.04 - 663.16] looking for something in that dumpster
[661.48 - 666.44] we have a lot of thoughts going on in
[663.16 - 668.24] our heads a lot of it are junk thoughts
[666.44 - 671.32] they don't need to be there but they're
[668.24 - 673.72] there a lot of them are fed to us too
[671.32 - 676.76] conditioning all from what we see what's
[673.72 - 679.64] on social media other places so we have
[676.76 - 681.56] all this jumbled stuff in there Angels
[679.64 - 683.60] don't want to have to sip through that
[681.56 - 686.04] they don't want to jump into a dumpster
[683.60 - 688.32] in our heads and go through all that to
[686.04 - 690.88] find that one thing you said which is I
[688.32 - 693.88] need help and that one thing that you
[690.88 - 696.48] said I need help with or the words I
[693.88 - 699.20] need help in your mind can be wrapped
[696.48 - 701.96] around a lot of baggage a lot of people
[699.20 - 704.48] carry tremendous amounts of baggage and
[701.96 - 707.36] that baggage contains a lot old
[704.48 - 710.68] relationship breakups betrayal hurt harm
[707.36 - 712.80] trust issues trust breakage anything
[710.68 - 715.00] that happened that day information from
[712.80 - 716.80] all your appointments information from
[715.00 - 719.52] when you were growing up when you were
[716.80 - 722.32] first born lots of baggage all wrapped
[719.52 - 723.92] up into one it's in there and Angels
[722.32 - 726.92] they have a hard time going through it
[723.92 - 729.16] all and Angels they're really busy
[726.92 - 732.36] they're not just saving human lives
[729.16 - 735.04] they're saving animal lives so we need
[732.36 - 737.36] to make it as easy as possible for them
[735.04 - 740.00] to help us to hear us now if you're
[737.36 - 743.80] somebody who can't get the words out for
[740.00 - 746.68] some reason any reason maybe it's just
[743.80 - 748.88] you're somebody who's very weak and
[746.68 - 751.44] you're not feeling well your body feels
[748.88 - 754.36] dry trained you're at a weak point in
[751.44 - 756.08] your day your neurological system isn't
[754.36 - 758.60] functioning good you're somebody that's
[756.08 - 760.56] on mattress Island and you're struggling
[758.60 - 763.36] or maybe it's the middle of the night
[760.56 - 766.04] you just don't have the strength the
[763.36 - 768.84] fortitude the energy to speak in that
[766.04 - 772.24] moment then that's okay the angels will
[768.84 - 775.60] know they'll know if you can't get that
[772.24 - 778.64] out if you can't ask out loud they'll
[775.60 - 780.36] know this they'll be there anyway
[778.64 - 783.08] they'll know because a different
[780.36 - 785.40] intention occurs when you can't get your
[783.08 - 787.48] words out when you're struggling if
[785.40 - 790.80] you're in a weakened state with your
[787.48 - 793.56] condition of any kind and you want to so
[790.80 - 795.96] bad you want to say something but you
[793.56 - 797.56] can't and you can't even whisper it
[795.96 - 800.52] they'll know this because it's a
[797.56 - 802.60] different intention because thoughts all
[800.52 - 804.16] kinds of different baggage all kinds of
[802.60 - 807.32] different SC scrambled different
[804.16 - 809.68] thoughts they don't take over when the
[807.32 - 811.40] intention is to get out the world words
[809.68 - 814.56] when you're in a weakened State and you
[811.40 - 817.16] can't voice yourself so the angels will
[814.56 - 819.72] hear your intention and they'll come and
[817.16 - 822.88] help but if you have a voice and the
[819.72 - 826.12] strength behind it it's best to ask out
[822.88 - 830.64] loud almost everything in the world has
[826.12 - 836.44] a name we like to know its name whatever
[830.64 - 841.04] it is a plant a piece of fruit a car a
[836.44 - 843.56] street a state a shoe a handbag
[841.04 - 846.76] everything needs a name that's how we
[843.56 - 849.32] work down here every single animal every
[846.76 - 851.96] insect has to have a name and we're used
[849.32 - 854.44] to that names mean everything to
[851.96 - 858.52] everybody if something doesn't have a
[854.44 - 860.72] name we start losing faith or we lose
[858.52 - 863.28] Faith instantly because it doesn't have
[860.72 - 865.96] a name things need to have names for
[863.28 - 869.88] people to believe in them even a
[865.96 - 872.60] haunting a ghost people need to know the
[869.88 - 874.68] name of the ghost a lot of people out
[872.60 - 877.64] there they don't believe in ghosts so it
[874.68 - 879.64] makes it harder for them to entrust that
[877.64 - 882.52] that's a ghost in a house but when
[879.64 - 886.52] someone puts a name to That Ghost it
[882.52 - 888.68] becomes believable like that's old Mr
[886.52 - 891.60] Smith that's who's walking around the
[888.68 - 895.04] house Mr Smith used to live here Mr
[891.60 - 898.28] Smith died he died in the bathroom 50
[895.04 - 900.72] years ago somebody could see a ghost or
[898.28 - 903.48] tell somebody that they saw a ghost but
[900.72 - 905.44] when you put a name to That Ghost it's
[903.48 - 908.68] believable that's the person that lived
[905.44 - 911.52] here 50 years ago 100 years ago 200
[908.68 - 914.56] years ago this is the case with angel
[911.52 - 917.72] sightings a lot of psychics out there or
[914.56 - 920.04] people that talk about angels they hear
[917.72 - 922.80] this or maybe it's their own story they
[920.04 - 926.32] saw an angel and they saw Archangel
[922.80 - 928.00] Michael or Archangel Gabriel having a
[926.32 - 930.80] name to that angel makes it more
[928.00 - 932.76] believable so when someone sees an angel
[930.80 - 936.16] and they could be seeing a real angel
[932.76 - 938.40] Archangel Michael it helps because I saw
[936.16 - 940.80] Archangel Michael and somebody's like
[938.40 - 943.20] wow that's incredible and it makes it
[940.80 - 945.36] more powerful the sighting everything
[943.20 - 947.12] about it especially if someone thinks
[945.36 - 949.88] that was definitely Archangel Michael
[947.12 - 952.64] and maybe it was or it was another Angel
[949.88 - 955.84] but it makes Faith grow even more you
[952.64 - 960.40] have a name the unknown Angels don't
[955.84 - 964.20] have a name there's 144,000 of them
[960.40 - 967.08] which means there would be 144,000 names
[964.20 - 970.52] so it takes a level of Faith to believe
[967.08 - 974.80] in them it takes a level of
[970.52 - 976.80] understanding it takes a level of I
[974.80 - 980.08] believe in these
[976.80 - 982.88] angels it takes Faith to believe in God
[980.08 - 985.44] it takes Faith to believe in angels and
[982.88 - 989.24] it takes Faith to believe in the unknown
[985.44 - 991.84] Angels the unknown Angels respect faith
[989.24 - 993.84] they have a tremendous respect for Faith
[991.84 - 996.64] and if you don't have faith in them
[993.84 - 999.56] that's okay they will still have respect
[996.64 - 1001.76] and they will still help even though
[999.56 - 1004.28] Angels work for God they have their own
[1001.76 - 1008.08] free will they can make their own
[1004.28 - 1012.04] decisions Angels don't take orders from
[1008.08 - 1014.52] people Angels don't take direction from
[1012.04 - 1017.92] people they choose to do what they want
[1014.52 - 1020.32] to do and when you're humble Angels see
[1017.92 - 1022.88] this they understand this when you're
[1020.32 - 1024.68] somebody and you're asking for help and
[1022.88 - 1027.72] you're humble and you've been through a
[1024.68 - 1029.84] lot Angels see this and when you're
[1027.72 - 1033.40] asking for help from the angels angels
[1029.84 - 1036.92] read your heart they read your soul they
[1033.40 - 1039.76] read your head they read everything
[1036.92 - 1042.88] they're listening they're looking
[1039.76 - 1044.48] they're taking a good good look at you
[1042.88 - 1046.52] one of the things that Spirit of
[1044.48 - 1049.64] compassion has always told me since I
[1046.52 - 1053.00] was young when asking help from angels
[1049.64 - 1055.36] is to say when asking I know you're busy
[1053.00 - 1057.80] I know you're doing a lot out there I
[1055.36 - 1060.88] know you're saving others I know you're
[1057.80 - 1064.64] protecting people unknown Angel if you
[1060.88 - 1067.20] get a chance on your busy day on your
[1064.64 - 1070.60] busy time all that you're doing battling
[1067.20 - 1073.96] Darkness helping others saving lives if
[1070.60 - 1076.84] you get a chance I need some help is it
[1073.96 - 1079.32] possible to sit by my bedside and keep
[1076.84 - 1081.72] me company Watch Over Me while I'm
[1079.32 - 1084.28] healing tonight and when it comes down
[1081.72 - 1086.64] to unknown Angels there's a very good
[1084.28 - 1091.16] chance more than one will come and it
[1086.64 - 1091.16] will be three and they'll stand by your
[1091.84 - 1099.04] bedside I saw a big
[1095.24 - 1103.68] light it was floating over a
[1099.04 - 1104.84] field I was looking out my window it was
[1103.68 - 1110.24] early
[1104.84 - 1111.12] morning I knew it was real it was shaped
[1110.24 - 1115.08] like a
[1111.12 - 1119.68] bird shaped like an eagle but everything
[1115.08 - 1120.80] I felt in my bones and soul told me it
[1119.68 - 1126.08] was an
[1120.80 - 1130.40] angel tears dropping from my eyes I was
[1126.08 - 1133.88] crying for no reason don't know
[1130.40 - 1137.88] why I believe it all took me by
[1133.88 - 1140.52] surprise the realization of what I saw
[1137.88 - 1144.20] was more than I could ever
[1140.52 - 1147.96] surmise I stepped outside the sun was
[1144.20 - 1151.64] almost about to rise I walked over to
[1147.96 - 1156.28] the spot where the angel was and I
[1151.64 - 1159.80] suddenly felt warm and I felt very tall
[1156.28 - 1162.96] even though the air had a chill and I
[1159.80 - 1167.32] wasn't wearing a sweater or a
[1162.96 - 1169.36] Shaw I prayed to God and said thank you
[1167.32 - 1172.64] for sending me her
[1169.36 - 1178.00] deep down inside I knew she was God's
[1172.64 - 1180.48] best God's all I thanked the angel I
[1178.00 - 1184.36] could still feel the Angel's light
[1180.48 - 1188.20] around me in my farm I remembered what I
[1184.36 - 1193.08] just saw the fields started to Glow as
[1188.20 - 1196.84] the sun rose and I kneel down on the
[1193.08 - 1201.08] ground because the message was clear I
[1196.84 - 1204.84] was truly blessed by an angel of God
[1201.08 - 1204.84] upon my soul
[1217.19 - 1220.29] [Music]
[1234.16 - 1238.04] original published medical medium
[1235.76 - 1240.56] information gets stolen and poached by
[1238.04 - 1242.76] podcast doctors social media doctors
[1240.56 - 1244.32] influencers and medical clinics medical
[1242.76 - 1246.00] medium information has never yet been
[1244.32 - 1248.08] proven Wrong by medical science and
[1246.00 - 1249.72] research instead the opposite only
[1248.08 - 1251.60] proven right and then taken from medical
[1249.72 - 1253.32] medium published material and used in
[1251.60 - 1255.40] the conventional and Alternative Health
[1253.32 - 1257.36] communities medical medium information
[1255.40 - 1258.60] continually sets the stage for medical
[1257.36 - 1260.64] science to understand chronic ill
[1258.60 - 1262.76] illness better if you choose to share or
[1260.64 - 1265.04] use the original unique content from the
[1262.76 - 1267.20] medical medium podcast books or medical
[1265.04 - 1268.88] medium social media please site where
[1267.20 - 1270.44] this information comes from so others
[1268.88 - 1271.76] who see and learn of this information
[1270.44 - 1273.52] have a chance to know where it all
[1271.76 - 1275.20] originates to give them an opportunity
[1273.52 - 1276.60] to heal so they don't end up losing
[1275.20 - 1278.60] years of their life searching for
[1276.60 - 1280.36] answers like so many have before them
[1278.60 - 1282.32] the medical medium information here on
[1280.36 - 1284.56] this podcast doesn't come from broken
[1282.32 - 1287.00] science interest groups medical funding
[1284.56 - 1289.52] with strings attached botched research
[1287.00 - 1291.28] lobbyists internal kickback s persuaded
[1289.52 - 1293.52] belief systems private panels of
[1291.28 - 1295.32] influencers health field payoffs trendy
[1293.52 - 1297.04] traps or gathered bits and pieces of
[1295.32 - 1299.00] gimmicky confusion because chronic
[1297.04 - 1300.84] illness is exploding like never before
[1299.00 - 1302.72] in our Modern Day history it takes a
[1300.84 - 1304.92] greater force than us down here it takes
[1302.72 - 1306.76] a helping hand from above medical medium
[1304.92 - 1308.32] information has street cred it's an
[1306.76 - 1309.88] organic movement of countless people
[1308.32 - 1312.08] around the world healing more healing
[1309.88 - 1314.16] stories of real people not being paid to
[1312.08 - 1315.80] tell their life changing experiences of
[1314.16 - 1318.08] rising out of the ashes of sickness and
[1315.80 - 1319.56] entering into the light of full recovery
[1318.08 - 1321.16] getting their lives back and finally
[1319.56 - 1322.80] healing when nothing else in the world
[1321.16 - 1324.52] of Health could move the needle and get
[1322.80 - 1326.96] them better the information on this
[1324.52 - 1329.16] podcast is not man-made it comes from
[1326.96 - 1331.40] above from a higher source whatever you
[1329.16 - 1333.28] believe in whether God the universe the
[1331.40 - 1334.48] light or the Creator or if you believe
[1333.28 - 1335.88] in nothing at all that we're just
[1334.48 - 1337.60] floating through space together on this
[1335.88 - 1339.56] rock know that the information you hear
[1337.60 - 1341.28] on this podcast is separate from all the
[1339.56 - 1343.64] other noise out there it comes from a
[1341.28 - 1346.92] different place a pure untampered with
[1343.64 - 1349.40] Advanced Clean uncorrupted original
[1346.92 - 1352.96] primary source a higher source Source
[1349.40 - 1352.96] Spirit of compassion
