[0.52 - 5.22] [Music]
[2.30 - 7.38] all right I'm making hummus these are
[5.22 - 9.72] garbanzo beans I am gonna put sesame
[7.38 - 12.06] seeds and the other decision is am I
[9.72 - 14.88] gonna put herbs in here yes I am is that
[12.06 - 17.16] insane it's insane a pinch of salt down
[14.88 - 19.02] in there too I'm even gonna drop some
[17.16 - 21.72] lemon juice down in there look at that
[19.02 - 24.12] gorgeous little display making nut milk
[21.72 - 26.46] too I soak these almonds so what I love
[24.12 - 29.34] about this machine is because it has an
[26.46 - 31.98] ability to pulverize to such a degree
[29.34 - 34.26] it's going to extract nutrients out of
[31.98 - 38.18] those almonds that you wouldn't get from
[34.26 - 40.92] the traditional store-bought almond milk
[38.18 - 43.86] this is the biggest sale on this machine
[40.92 - 45.54] ever so far it's a hundred dollars off
[43.86 - 47.64] you guys know I work with the mega and
[45.54 - 49.44] everything the price is unbelievable for
[47.64 - 51.08] what it can do for you and what it has
[49.44 - 53.76] to offer
[51.08 - 56.76] okay your mind is going to be blown you
[53.76 - 61.16] taste pureness you taste cleanness next
[56.76 - 61.16] on the list we're making the guacamole
[62.58 - 65.76] a little bit of lime down in there and
[64.32 - 68.06] I'm gonna put a little bit of salt down
[65.76 - 70.44] there too and there we are right there
[68.06 - 72.24] probably one of my favorite things to do
[70.44 - 74.28] is make the parsley shot which is the
[72.24 - 76.62] nerve gut acid stabilizer I'm running
[74.28 - 79.20] parsley through here parsley is not easy
[76.62 - 81.42] to juice and this is totally crushing it
[79.20 - 84.24] you need a powerful juicer that doesn't
[81.42 - 86.40] destroy the nutrients but still juices
[84.24 - 88.14] The Parsley when you're sick you need a
[86.40 - 90.06] main line of direct nutrients and when
[88.14 - 92.10] you're using something like the mm-1500
[90.06 - 93.86] you're getting that many nutrients out
[92.10 - 96.78] of it you're getting a main line
[93.86 - 99.24] directly into your system this is
[96.78 - 101.16] practically dust good luck with any
[99.24 - 102.78] other juicer ever seeing that we're
[101.16 - 104.46] making a lot of things but this is an
[102.78 - 108.08] important one right here right there
[104.46 - 108.08] boom check it out
[110.12 - 114.24] wait a minute here you know what I
[112.68 - 115.98] forgot
[114.24 - 119.28] ah
[115.98 - 122.04] I forgot the natural flavors and the MSG
[119.28 - 125.10] and the carrageenan I forgot to put that
[122.04 - 127.74] in here oh bummer
[125.10 - 132.14] I forgot to put all the poison into the
[127.74 - 132.14] almond milk what was I thinking
