[0.00 - 3.84] it can be exciting i'm making the heavy
[2.00 - 5.20] metal detox smoothie
[3.84 - 6.88] medical medium heavy metal detox
[5.20 - 10.00] smoothie and i'm making a
[6.88 - 12.00] celery juice too because that's a
[10.00 - 12.80] healing tool for toxic heavy metals as
[12.00 - 15.52] well
[12.80 - 16.24] helps to prep them help helps to
[15.52 - 18.08] dislodge
[16.24 - 19.52] them helps to carry them out with
[18.08 - 21.28] everything else you're doing that's why
[19.52 - 24.64] the cellar juice is so important
[21.28 - 25.04] so adhd autism that's what we're talking
[24.64 - 26.72] about
[25.04 - 28.56] i'm going to do a little demo too in a
[26.72 - 31.20] minute talking about the brain
[28.56 - 31.92] i'm going to read out of the new edition
[31.20 - 35.44] which has helped
[31.92 - 38.64] so many children and adults
[35.44 - 41.84] with adhd and autism and
[38.64 - 42.88] this is the book that blew the roof off
[41.84 - 45.60] of autism like
[42.88 - 47.84] the whole world of it all adhd and
[45.60 - 50.64] autism this is the book right here
[47.84 - 51.76] talking about the midnight the midline
[50.64 - 54.00] cooking out
[51.76 - 55.52] and talking about the metals inside the
[54.00 - 57.68] midline canal okay
[55.52 - 59.28] so if i can get my words straight today
[57.68 - 59.76] but that's what i love about having it
[59.28 - 63.20] live
[59.76 - 66.32] all the time and unedited cool
[63.20 - 67.68] so we got that right there um i got the
[66.32 - 69.28] juicer in front of me at the
[67.68 - 71.44] heavy metal detox movie i'm going to
[69.28 - 74.08] make got everything in front of me too
[71.44 - 76.48] barley grassies powder the spirulina the
[74.08 - 77.92] vimergy that's the stuff that works
[76.48 - 79.68] in my opinion from what i've seen and
[77.92 - 80.88] what i recommend friends and family i'm
[79.68 - 83.04] not sponsored
[80.88 - 85.28] got the wild blueberries right here big
[83.04 - 88.32] bowl got the cilantro
[85.28 - 89.36] got the dulce and got these oranges you
[88.32 - 91.76] see these oranges
[89.36 - 94.56] do you see the size of these oranges
[91.76 - 98.48] they are not gmo
[94.56 - 101.20] these are not gmo these are incredible
[98.48 - 101.68] michelle l my god was just reading that
[101.20 - 104.40] chapter
[101.68 - 105.92] autism you were incredible look at the
[104.40 - 107.60] look at these oranges right
[105.92 - 109.92] these go into the heavy metal detox
[107.60 - 112.80] movie you got bananas right here too
[109.92 - 114.16] i'm gonna read the autism chapter a
[112.80 - 117.28] little bit in there
[114.16 - 119.28] so i'm excited sundy hi uw
[117.28 - 120.40] i love your new book full of so much
[119.28 - 123.60] wisdom and truth
[120.40 - 124.40] love you love you man my son's adhd and
[123.60 - 127.68] autism get
[124.40 - 129.76] better with cj and heavy metal smoothie
[127.68 - 131.68] i am forever grateful for you
[129.76 - 133.68] um sunday thanks for being here thanks
[131.68 - 138.24] for being on that's the best news ever
[133.68 - 139.92] dr fawn md good to see you the man
[138.24 - 141.52] what a great medical doctor you guys if
[139.92 - 142.64] you're looking for medical doctors out
[141.52 - 145.20] there
[142.64 - 146.72] searching for medical doctors if i
[145.20 - 147.76] needed a medical doctor i'd be knocking
[146.72 - 150.08] on his door
[147.76 - 152.00] um so anyway going to read a little bit
[150.08 - 156.00] too
[152.00 - 158.32] so let's go
[156.00 - 161.20] whether you come to this elevated and
[158.32 - 163.60] expanded edition of medical medium
[161.20 - 165.60] as a new reader or as a seasoned
[163.60 - 166.72] follower of the book series which i know
[165.60 - 168.24] many of you
[166.72 - 170.40] about the book series and you got the
[168.24 - 172.28] books right know this
[170.40 - 174.00] there's already a track record
[172.28 - 175.92] established
[174.00 - 177.12] of the power of healing this book has
[175.92 - 179.92] provided
[177.12 - 181.20] and that track record that track record
[179.92 - 183.52] is the real deal
[181.20 - 185.12] and it has healed a lot of people this
[183.52 - 188.56] book and that track record is
[185.12 - 191.28] huge worldwide and that's why i'm
[188.56 - 194.64] constantly asked to do the tv shows and
[191.28 - 196.16] the docu-series and documentaries that
[194.64 - 198.00] just don't have the time
[196.16 - 199.84] and and for a lot of other reasons too i
[198.00 - 201.44] want to keep you know staying
[199.84 - 203.04] in touch with you guys like this in this
[201.44 - 204.72] level is because the amount of people
[203.04 - 206.40] that healed around the world
[204.72 - 208.00] it's garnered a tremendous amount of
[206.40 - 211.28] attention and
[208.00 - 212.00] this book has got us there people from
[211.28 - 214.08] around the world
[212.00 - 216.40] who've tried everything medical research
[214.08 - 218.08] and science had to offer
[216.40 - 220.16] have found this information to be a
[218.08 - 221.52] sanctuary and that's what i love about
[220.16 - 225.60] this book you guys
[221.52 - 227.36] it's been that sanctuary dr sherry green
[225.60 - 229.60] incredible another amazing medical
[227.36 - 232.48] doctor um
[229.60 - 233.76] and if look if i needed a medical doctor
[232.48 - 237.20] knocking on doctor sherry
[233.76 - 239.04] green knocking on dr fawn
[237.20 - 240.96] they found that it has allowed them to
[239.04 - 241.84] rise out of the ashes just reading a
[240.96 - 244.24] little quote at the beginning of the
[241.84 - 246.24] book we're talking about autism adhd
[244.24 - 247.60] we're live it's the way i like to do it
[246.24 - 251.28] youtube
[247.60 - 254.08] and facebook um it's what don't like to
[251.28 - 256.40] edit anything i always love it live
[254.08 - 257.60] so i'm going to read a little bit we're
[256.40 - 258.88] going to get into this so i just want to
[257.60 - 259.92] give you guys a rundown if you just got
[258.88 - 261.60] on here okay i'm going to make the
[259.92 - 264.96] celery juice which is a huge
[261.60 - 268.00] part of healing you guys this
[264.96 - 269.44] is a healing tool to celery juice i'm
[268.00 - 272.08] using the healing machine
[269.44 - 273.36] that's what i call it this is you know a
[272.08 - 275.04] medicine tool
[273.36 - 278.24] okay and that's what i call it too it's
[275.04 - 280.64] the mm900 hds that's the one
[278.24 - 282.72] that um that licensed my name to the to
[280.64 - 284.96] the company of megajuicers.com
[282.72 - 286.96] it's on my directory too you can find it
[284.96 - 288.40] there um or just the megajuicers.com
[286.96 - 290.40] just go straight there but that's the
[288.40 - 292.88] mm900 hds
[290.40 - 294.08] and it saves people a lot of money
[292.88 - 296.72] people love the juicer
[294.08 - 298.32] i know a lot of you guys have it i got
[296.72 - 300.88] i'm going to make this heavy metal detox
[298.32 - 302.64] movie and i'm going to show you guys
[300.88 - 304.80] some other stuff too i'm going to talk
[302.64 - 307.84] about the brain a little bit
[304.80 - 308.56] with autism so i hope hope you can see
[307.84 - 310.08] that good
[308.56 - 311.60] going to talk about the brain with
[310.08 - 313.76] autism
[311.60 - 316.40] so we got that to cover i got some
[313.76 - 318.40] mercury in my hands i don't want you to
[316.40 - 321.68] ever do this do not
[318.40 - 322.56] ever put mercury in your hands god
[321.68 - 325.92] forbid
[322.56 - 328.80] i'm letting you know so don't do that
[325.92 - 329.36] don't do that with mercury whatever you
[328.80 - 334.08] do
[329.36 - 334.08] don't uh this is fake mercury
[334.24 - 338.56] but still don't ever do that okay so
[336.96 - 339.36] we're going to do a little talk on that
[338.56 - 344.00] too
[339.36 - 348.40] um lorraine l she's here
[344.00 - 350.00] um so melinda which is the best book to
[348.40 - 353.04] buy
[350.00 - 355.60] so link is in the description this
[353.04 - 356.80] is medical medium revised and expanded
[355.60 - 357.84] you got to know it's revised and
[356.80 - 360.24] expanded
[357.84 - 361.60] okay uh new edition medical medium
[360.24 - 363.12] secrets behind chronic and mystery
[361.60 - 364.88] illness and how to finally heal it's got
[363.12 - 366.96] a powerful track record
[364.88 - 368.24] an unbelievable track record healing
[366.96 - 369.52] millions worldwide
[368.24 - 371.52] i'm going to read a little bit out of
[369.52 - 373.44] there and
[371.52 - 375.12] you just can't say that people aren't
[373.44 - 377.68] allowed to say that
[375.12 - 379.12] you know you can't just say oh all the
[377.68 - 379.76] books you know helped heal millions
[379.12 - 382.32] worldwide
[379.76 - 384.32] you can't do that and you can't say oh
[382.32 - 386.24] sold so many copies of the book it's
[384.32 - 388.56] it's popular you just can't say that
[386.24 - 390.08] either people say things like that but
[388.56 - 391.76] you'll see a gold emblem right here
[390.08 - 394.40] millions millions of copies
[391.76 - 395.04] sold around the world medical medium
[394.40 - 397.28] series
[395.04 - 398.64] and this book has an incredible track
[397.28 - 402.08] record also
[398.64 - 404.48] plague info in here so plague info
[402.08 - 405.20] okay really important to know about the
[404.48 - 409.84] plague
[405.20 - 411.60] about info needed it's in here
[409.84 - 412.88] you guys if you just got on i know
[411.60 - 413.52] people are just getting on everything
[412.88 - 414.88] making the
[413.52 - 417.60] medical medium heavy metal detox
[414.88 - 419.36] smoothie and
[417.60 - 420.96] making some celery juice we're going to
[419.36 - 424.00] do that too
[420.96 - 424.56] we'll get through this okay let's read a
[424.00 - 427.52] little
[424.56 - 427.52] let's get into this
[428.08 - 436.56] all right right so
[432.00 - 439.60] specifically adhd and autism
[436.56 - 442.24] are born primarily mercury
[439.60 - 442.96] plus aluminum that settles in the
[442.24 - 446.48] brain's
[442.96 - 447.52] midline cerebral canal which divides the
[446.48 - 451.52] left cerebral
[447.52 - 454.16] hemisphere from the right okay
[451.52 - 455.12] just wanna talk about that and lo and
[454.16 - 458.16] behold we
[455.12 - 459.84] have a brain i'm gonna bring another
[458.16 - 460.72] brain over here too but i just wanna
[459.84 - 464.08] show you here
[460.72 - 464.80] all right that's half a brain in my in
[464.08 - 468.24] my demo
[464.80 - 471.12] all right and the midline canal
[468.24 - 471.68] you'll see right here good old midline
[471.12 - 475.04] canal
[471.68 - 477.76] right there okay and i want to show you
[475.04 - 478.88] and that's adding the other half of the
[477.76 - 483.04] brain
[478.88 - 486.16] in there okay so the other half
[483.04 - 487.76] and so that midline canal goes right
[486.16 - 489.60] down the middle i don't know if you can
[487.76 - 492.16] see right down the middle there
[489.60 - 492.96] so right in the center that midline
[492.16 - 494.72] canal
[492.96 - 496.16] dividing the hemisphere with the right
[494.72 - 499.60] hemisphere
[496.16 - 503.12] okay and in that midline canal
[499.60 - 505.68] is where the metals gather
[503.12 - 506.88] when you're a child right from the
[505.68 - 510.00] beginning
[506.88 - 512.40] and what gathers in there is mercury
[510.00 - 514.08] and aluminum that's what gathers in
[512.40 - 515.68] between that good line canal
[514.08 - 517.36] really important to know so taking the
[515.68 - 520.40] other half of the brain off right there
[517.36 - 522.96] i want to show you i'm gonna read a
[520.40 - 522.96] little bit more
[525.52 - 530.72] okay the mercury and the aluminum can
[529.52 - 533.60] also be in other
[530.72 - 535.68] areas of the brain other areas of the
[533.60 - 537.04] brain sprinkled about in smaller
[535.68 - 540.24] deposits
[537.04 - 544.16] some even inside the emotional
[540.24 - 547.76] center of the brain all right
[544.16 - 549.04] so the metal doesn't have to be in the
[547.76 - 552.64] midline
[549.04 - 553.44] right but it but that's where most of it
[552.64 - 557.28] gathers
[553.44 - 560.08] especially young um as a child as a baby
[557.28 - 560.56] and then child and then there's also
[560.08 - 562.72] metals
[560.56 - 564.88] that get sprinkled about in the brain
[562.72 - 567.68] too and that happens as well
[564.88 - 568.80] um you guys just got on here just doing
[567.68 - 571.20] a little demo
[568.80 - 571.84] on the brain talking about the new
[571.20 - 574.24] addition
[571.84 - 574.96] talking about autism adhd gonna make
[574.24 - 576.40] celery juice
[574.96 - 578.00] to make the medical medium heavy metal
[576.40 - 580.24] detox smoothie so you can have
[578.00 - 581.60] deposits sprinkled all over the brain
[580.24 - 582.16] there's a couple of deposits right here
[581.60 - 583.76] you see
[582.16 - 585.20] these are big deposits and that's not
[583.76 - 586.96] what it looks like that's just for the
[585.20 - 590.00] model so you guys can see that the shiny
[586.96 - 593.12] deposits right there
[590.00 - 594.56] let's keep reading a little bit and in
[593.12 - 595.60] the emotional center of the brain is
[594.56 - 599.12] where a lot of metal
[595.60 - 600.96] can also sprinkle about which
[599.12 - 602.48] makes things difficult all on a whole
[600.96 - 604.16] other level
[602.48 - 605.52] it might occur to you that it's hard to
[604.16 - 608.32] build up significant
[605.52 - 609.28] exposure to toxic heavy metals in just a
[608.32 - 611.44] few years
[609.28 - 612.64] of a young life like where did all the
[611.44 - 614.24] metals come from
[612.64 - 615.76] where do they come from how does it
[614.24 - 617.20] happen
[615.76 - 619.44] you know people think about that like
[617.20 - 621.60] how does my baby have metals
[619.44 - 622.80] how is that even possible how does my
[621.60 - 626.00] child have metals
[622.80 - 629.92] this doesn't even make any sense right
[626.00 - 630.80] okay mercury however is a neurotoxin
[629.92 - 634.32] that slips
[630.80 - 637.76] under the doctor's noses
[634.32 - 640.96] mercury slips under
[637.76 - 643.52] the doctor's noses
[640.96 - 644.96] really important to know right there
[643.52 - 649.84] most doctors
[644.96 - 652.24] are oblivious oblivious
[649.84 - 653.04] to which medical treatments they offer
[652.24 - 655.04] that contain
[653.04 - 656.48] mercury we'll just do this
[655.04 - 658.84] pharmaceutical here
[656.48 - 660.00] what mercury i don't know about any
[658.84 - 663.04] mercury
[660.00 - 666.48] what mercury there's no mercury in this
[663.04 - 666.48] pharmaceutical right here
[668.24 - 674.96] um all right
[672.24 - 676.24] let's keep on going here so most doctors
[674.96 - 677.68] are oblivious to which medical
[676.24 - 678.40] treatments they offer that contain
[677.68 - 680.64] mercury
[678.40 - 683.68] and if they are aware of it they're
[680.64 - 686.84] either in denial
[683.68 - 689.20] yeah afraid to break traditional
[686.84 - 691.84] protocol
[689.20 - 694.24] or they believe in the treatment and
[691.84 - 696.16] that belief overrides their common sense
[694.24 - 698.08] about the nature of the toxic heavy
[696.16 - 700.24] metals
[698.08 - 701.84] medical communities are due for a
[700.24 - 704.80] massive wake-up call
[701.84 - 706.40] about obvious mercury contamination
[704.80 - 708.80] there's no mercury no more
[706.40 - 710.48] doesn't exist what that was what
[708.80 - 714.24] hundreds of years ago mercury
[710.48 - 714.24] that's not anywhere it's everywhere
[715.44 - 722.56] mercury is a great instigator of adhd
[718.64 - 725.36] oh is it ever and autism too
[722.56 - 725.92] especially in children in the 21st
[725.36 - 729.12] century
[725.92 - 732.40] why why or
[729.12 - 733.68] how is it possible we have so much
[732.40 - 737.04] mercury now
[733.68 - 740.80] in the 21st century how's that possible
[737.04 - 744.08] how is it uh mercury's toxic it was gone
[740.80 - 744.08] a long time ago
[746.72 - 751.76] mercury is also responsible for most
[749.12 - 754.88] seizure disorders
[751.76 - 757.84] seizure disorders responsible for most
[754.88 - 760.24] seizure disorders okay until mercury and
[757.84 - 761.84] aluminum are addressed the conditions
[760.24 - 764.32] will continue to affect
[761.84 - 767.28] millions of new kids each year how's
[764.32 - 767.28] that possible
[767.84 - 774.64] millions of kids each year
[771.36 - 778.88] not 50 years ago
[774.64 - 778.88] this year last year
[779.36 - 783.76] it's very easy for a baby to take in
[781.52 - 787.04] toxic heavy metals from her or his
[783.76 - 789.52] mother while in the womb
[787.04 - 792.48] yeah and for a father to pass along
[789.52 - 794.80] toxic heavy metals at conception
[792.48 - 797.36] that's because the parents have likely
[794.80 - 799.28] accumulated mercury over the decades
[797.36 - 801.60] and so did their mothers and fathers
[799.28 - 803.44] before them and mercury tends to stay in
[801.60 - 805.60] the family bloodline generation after
[803.44 - 807.92] generation
[805.60 - 810.00] which i got something to say i got
[807.92 - 813.04] something to say you guys
[810.00 - 814.64] i got big time in some cases for
[813.04 - 818.80] centuries unless specific
[814.64 - 820.48] steps are taken to remove it um
[818.80 - 822.40] i just got to read that one more time
[820.48 - 825.44] like i'm like i'm trying to think here
[822.40 - 827.44] i'm like scratching my head about this
[825.44 - 829.36] right about this i'm like scratching my
[827.44 - 832.80] head over here
[829.36 - 834.64] all right so that's because the parents
[832.80 - 836.24] have likely accumulated mercury over
[834.64 - 837.44] decades and so did their mothers and
[836.24 - 839.28] fathers before them
[837.44 - 840.48] and mercury tends to stay in the family
[839.28 - 844.16] bloodline
[840.48 - 844.16] generation after generation
[846.32 - 852.24] um so
[850.80 - 853.84] every time someone's sick and they have
[852.24 - 854.80] a problem doesn't matter what it is it's
[853.84 - 857.12] genes
[854.80 - 858.00] everybody just says genes so the medical
[857.12 - 859.92] industry
[858.00 - 861.92] and health professionals around the
[859.92 - 863.44] world they'll just say it's genes right
[861.92 - 865.52] research in science will tell you it's
[863.44 - 867.28] genes mercury
[865.52 - 869.28] is passed down generation after
[867.28 - 872.72] generation after generation
[869.28 - 875.28] after generation and
[872.72 - 875.84] no one wants to ever look at that got to
[875.28 - 878.32] put a
[875.84 - 880.00] blind eye to that oblivious to it and
[878.32 - 882.08] call it genes
[880.00 - 884.56] that's what's wrong your genes went bad
[882.08 - 888.64] won't talk about any mercury god forbid
[884.56 - 891.28] your genes went bad genetics are not
[888.64 - 893.04] behind adhd and autism and i tell you i
[891.28 - 896.16] i swear to god
[893.04 - 898.08] every time i hear a doctor coming
[896.16 - 900.00] straight out of med school brand new a
[898.08 - 901.92] hot dog like oh i just got out of med
[900.00 - 903.36] school so i know everything
[901.92 - 905.12] i know why millions of women have
[903.36 - 906.24] suffered i know why hundreds of
[905.12 - 908.32] thousands of women have
[906.24 - 909.60] have lost their lives to lyme disease
[908.32 - 911.68] they don't know any of this stuff
[909.60 - 913.52] they don't have any any experience right
[911.68 - 916.72] they coming out they come out
[913.52 - 918.24] they come out with no experience okay
[916.72 - 920.00] and they're just like no genes are
[918.24 - 923.92] behind adhd
[920.00 - 927.92] gut health is your adhd or genes
[923.92 - 930.56] or autism is from a from your genes
[927.92 - 931.76] stephanie lynn the genes are the
[930.56 - 933.76] predisposition
[931.76 - 935.20] the mercury and other things are what
[933.76 - 937.68] triggers the genes to become
[935.20 - 939.04] active problematic see that's a
[937.68 - 942.16] hypothesis that's a
[939.04 - 942.64] that's a theory that's theoretical is
[942.16 - 945.84] what that
[942.64 - 948.40] is and that's that's also to keep
[945.84 - 950.08] on the gene narrative so that's what
[948.40 - 953.36] they need you to think
[950.08 - 955.20] that your children's genes are bad
[953.36 - 957.12] and that means your children's
[955.20 - 957.84] children's genes are going to be bad and
[957.12 - 961.04] that means
[957.84 - 962.72] you're a bad mom or someone's a bad mom
[961.04 - 965.84] because you gave your child
[962.72 - 967.68] bad genes because
[965.84 - 970.16] that's that's and then then medical
[967.68 - 971.84] medium information 35 years ago put the
[970.16 - 974.56] mercury out
[971.84 - 975.20] the mercury truth and then that spread
[974.56 - 977.76] around
[975.20 - 979.84] and now they mix it they mix it because
[977.76 - 980.56] they take bits and pieces medical medium
[979.84 - 982.32] information
[980.56 - 983.92] the good stuff and they mix it with the
[982.32 - 987.04] garbage it's still your genes
[983.92 - 988.72] well maybe mercury's actually creating a
[987.04 - 990.80] gene problem maybe it's
[988.72 - 992.64] triggering a gene problem they can't see
[990.80 - 994.24] that there's nothing under any
[992.64 - 995.60] microscope and i've talked to scientists
[994.24 - 996.64] i've talked to the best doctors around
[995.60 - 999.60] the world
[996.64 - 1000.56] there's nothing anyone can ever see in a
[999.60 - 1003.04] microscope
[1000.56 - 1004.40] that shows a gene being triggered by
[1003.04 - 1006.32] mercury
[1004.40 - 1008.08] but i i'm happy you're here and i'm
[1006.32 - 1009.44] happy you're you're you know giving me
[1008.08 - 1012.56] all the info that you got
[1009.44 - 1014.08] it's important little wolfie my son has
[1012.56 - 1017.12] autism we are doing the heavy metal
[1014.08 - 1021.28] detox movie for two years saved my son
[1017.12 - 1024.16] now looking in our eyes talking playing
[1021.28 - 1025.12] start at school learning his red cheeks
[1024.16 - 1027.28] healing
[1025.12 - 1030.08] he was allergic to bananas now healed
[1027.28 - 1034.00] incredible little wolfy incredible
[1030.08 - 1035.76] it's the best thing ever so uh dr faun
[1034.00 - 1037.36] md says that's how doctors think
[1035.76 - 1039.84] especially their young
[1037.36 - 1041.04] and aren't affected yeah what happens is
[1039.84 - 1042.72] that
[1041.04 - 1044.16] you got young doctors right you're a
[1042.72 - 1046.08] seasoned doctor right you got the young
[1044.16 - 1048.16] doctors coming out and they're they're
[1046.08 - 1049.76] they're told science knows everything as
[1048.16 - 1051.44] soon as you get out of school you're
[1049.76 - 1053.28] gonna know everything
[1051.44 - 1055.12] and what they find out years after
[1053.28 - 1055.60] experience and years after experience if
[1055.12 - 1057.68] they
[1055.60 - 1058.96] if they allow the info to come in they
[1057.68 - 1061.52] find out that science research doesn't
[1058.96 - 1063.20] know anything about chronic illness
[1061.52 - 1064.72] and that they also find out that they're
[1063.20 - 1066.16] just left with a couple of theories in
[1064.72 - 1068.08] their hand of why people are sick which
[1066.16 - 1070.40] is cause unknown
[1068.08 - 1071.44] genes the body attacking itself because
[1070.40 - 1074.56] of genes
[1071.44 - 1076.24] and that's pretty much it or
[1074.56 - 1077.36] they start getting spiritual you know
[1076.24 - 1078.96] you get some doctors they're like i'm
[1077.36 - 1081.92] gonna start going the spiritual route
[1078.96 - 1083.84] start doing some yoga and whoa i think
[1081.92 - 1085.52] i'm creative i think my patients are
[1083.84 - 1087.28] creating it with their mind
[1085.52 - 1088.80] that's what it is i think it's all about
[1087.28 - 1090.24] mastering your mind and that
[1088.80 - 1091.60] that's what it is because we don't
[1090.24 - 1093.20] science research doesn't know why
[1091.60 - 1095.20] everybody's sick so it must be all
[1093.20 - 1098.56] mental
[1095.20 - 1098.56] that's what happens all right
[1098.72 - 1100.96] so
[1102.80 - 1106.64] the cerebral midline canal talking about
[1105.20 - 1108.40] that you guys i got to make the heavy
[1106.64 - 1109.52] metal detox smoothie i got to make some
[1108.40 - 1112.40] celery juice
[1109.52 - 1113.52] i got by the way this is this this
[1112.40 - 1114.72] juicer is incredible
[1113.52 - 1116.56] just want to let you know before i
[1114.72 - 1118.76] forget it's 50 off
[1116.56 - 1120.48] so for the moment anyway um on
[1118.76 - 1123.28] megajuicers.com it's the
[1120.48 - 1125.04] mm-900 hds but it's got to be that one
[1123.28 - 1125.92] it's a celery juicer that's the one
[1125.04 - 1128.64] that's great
[1125.92 - 1129.28] i told you guys um i'm working with
[1128.64 - 1130.88] these guys
[1129.28 - 1132.40] i licensed my name to them because they
[1130.88 - 1134.96] made the best thing i've ever seen for
[1132.40 - 1137.52] celery juice
[1134.96 - 1139.52] the brain's midline is located directly
[1137.52 - 1142.08] between the right and left hemisphere
[1139.52 - 1142.72] cerebral hemispheres of the brain this
[1142.08 - 1145.92] midline
[1142.72 - 1148.40] looks like an open canal
[1145.92 - 1150.08] so it looks like an open canal so i
[1148.40 - 1153.60] don't want to drop this but you see that
[1150.08 - 1157.12] open canal up at the top that blue line
[1153.60 - 1157.12] looks like an open canal
[1159.20 - 1162.96] the midline looks like an open canal but
[1161.12 - 1163.52] instead of water running through it a
[1162.96 - 1166.32] channel of
[1163.52 - 1167.36] electrical energy does that midline
[1166.32 - 1168.96] canal you guys
[1167.36 - 1170.40] has electrical energy running through
[1168.96 - 1171.12] this and this is really an important
[1170.40 - 1176.08] thing to know
[1171.12 - 1178.56] right so your brain is electricity
[1176.08 - 1179.76] that's what it is and it's running on
[1178.56 - 1183.12] mineral salts
[1179.76 - 1185.12] not just salts minerals trace minerals
[1183.12 - 1186.92] so it's running on a whole group of
[1185.12 - 1189.28] trace minerals okay
[1186.92 - 1190.40] neurotransmitters they have those trace
[1189.28 - 1193.52] minerals within them
[1190.40 - 1195.28] it keeps them strong neurons
[1193.52 - 1196.96] also have those trace minerals and
[1195.28 - 1198.96] glucose you got to have the sugar
[1196.96 - 1200.48] you got to have the glucose you got to
[1198.96 - 1202.56] have the glucose for the brain you see
[1200.48 - 1203.28] what that is glucose glucose glucose
[1202.56 - 1206.80] we're live
[1203.28 - 1208.40] youtube and facebook so
[1206.80 - 1210.80] you guys what happens is that
[1208.40 - 1212.24] electricity runs also through that
[1210.80 - 1214.48] midline canal
[1212.24 - 1215.36] a stream of it does runs through the
[1214.48 - 1216.88] midline canal
[1215.36 - 1219.36] that's what happens so let me get the
[1216.88 - 1221.20] brain back okay
[1219.36 - 1222.40] and you got the brain right there so
[1221.20 - 1224.64] right
[1222.40 - 1225.52] in between right in between this part
[1224.64 - 1228.56] and that part
[1225.52 - 1232.08] you guys see electricity runs
[1228.56 - 1232.08] right up and around that
[1232.32 - 1235.92] so i want to give you that little demo
[1234.24 - 1237.28] let's talk about this we're back to
[1235.92 - 1238.32] the new edition if you guys want to know
[1237.28 - 1240.08] what we're talking about if you just got
[1238.32 - 1240.40] on here medical medium revise and expand
[1240.08 - 1242.16] it
[1240.40 - 1244.08] the book will blow your mind and help
[1242.16 - 1246.32] you heal
[1244.08 - 1247.36] and that's not not it's already has that
[1246.32 - 1249.52] track record of
[1247.36 - 1253.28] healing people worldwide it's not just
[1249.52 - 1253.28] me saying no the book will help you heal
[1254.08 - 1258.32] kimberly miller your info has saved my
[1256.32 - 1260.24] life i cry tears of joy
[1258.32 - 1261.44] being able to have a second chance of
[1260.24 - 1264.08] life that that
[1261.44 - 1264.48] that means more to me than you even know
[1264.08 - 1266.72] i mean
[1264.48 - 1269.28] truly truly means the world to me it
[1266.72 - 1269.28] truly does
[1269.92 - 1276.24] so let's go a little bit
[1273.36 - 1277.68] a little bit more all right it's not yet
[1276.24 - 1279.36] documented in medical
[1277.68 - 1280.64] research that this canal forms an
[1279.36 - 1282.56] electrical charge that makes an
[1280.64 - 1285.28] energetic connection between the two
[1282.56 - 1286.48] hemispheres you guys research in science
[1285.28 - 1288.56] doesn't know a lot
[1286.48 - 1290.00] about the brain i mean they got great
[1288.56 - 1292.00] mri technology
[1290.00 - 1293.52] that i love out there right it'll see a
[1292.00 - 1296.16] dark spot gray spot
[1293.52 - 1298.40] white spot it'll find a gray area that
[1296.16 - 1302.00] can be identified as a growth or a tumor
[1298.40 - 1304.64] mris are great in so many ways okay
[1302.00 - 1305.52] but there's little little known about
[1304.64 - 1308.08] the brain
[1305.52 - 1310.16] really little known about the brain so
[1308.08 - 1312.24] um
[1310.16 - 1314.00] let's go a little bit more into this
[1312.24 - 1315.68] this electrical charge that runs through
[1314.00 - 1317.76] the midline
[1315.68 - 1320.00] okay makes an energetic connection
[1317.76 - 1321.60] between the two cerebral hemispheres and
[1320.00 - 1322.56] allows information to be exchanged
[1321.60 - 1325.44] between them
[1322.56 - 1326.08] so in that midline right there right in
[1325.44 - 1328.80] the middle
[1326.08 - 1331.28] right right in the middle of the brain
[1328.80 - 1332.00] information is being exchanged between
[1331.28 - 1334.64] left and right
[1332.00 - 1337.84] hemisphere so this is an important piece
[1334.64 - 1337.84] of information to know
[1338.96 - 1342.56] this exchange of information is powered
[1341.12 - 1344.16] by neurons
[1342.56 - 1345.60] and the true nature of this connection
[1344.16 - 1346.00] may never be discovered by medical
[1345.60 - 1347.52] research
[1346.00 - 1349.76] and science maybe a hundred years from
[1347.52 - 1349.76] now
[1350.56 - 1354.48] children have free flowing midline
[1353.36 - 1355.68] canals
[1354.48 - 1356.96] and i'm sure a couple of you guys are
[1355.68 - 1357.60] like well wait a minute how would he
[1356.96 - 1359.12] know
[1357.60 - 1360.88] research in science don't know well
[1359.12 - 1362.56] that's funny because research in science
[1360.88 - 1363.76] is taking medical medium information out
[1362.56 - 1365.20] of this very book
[1363.76 - 1367.12] after it's been published and they use
[1365.20 - 1368.40] it so medical medium information has
[1367.12 - 1370.32] never been proven wrong
[1368.40 - 1371.92] it's been it's it's not been
[1370.32 - 1374.32] contradicted by me
[1371.92 - 1376.56] okay it's been like it always been for
[1374.32 - 1379.04] 35 plus years since i was a child
[1376.56 - 1380.56] and science research has taken from it
[1379.04 - 1382.48] over the years
[1380.56 - 1386.56] and they take it after i've lectured
[1382.48 - 1386.56] about it or published it in this fashion
[1387.60 - 1391.36] children have free-flowing midline
[1389.52 - 1393.68] canals free-flowing
[1391.36 - 1395.12] mid-line canal canals that's what
[1393.68 - 1396.96] children have
[1395.12 - 1398.64] it's what allows them to learn how to
[1396.96 - 1400.96] communicate with other people
[1398.64 - 1402.00] and with the metaphysical realm have you
[1400.96 - 1403.52] guys ever heard of children
[1402.00 - 1405.36] being like well i see an angel or i'm
[1403.52 - 1408.48] talking to an angel or
[1405.36 - 1412.48] mommy i see something you know
[1408.48 - 1416.16] or imaginary friend or invisible friend
[1412.48 - 1421.92] or children that see and hear more
[1416.16 - 1421.92] right that midline canal is free-flowing
[1424.00 - 1427.36] including the you know angels things
[1426.24 - 1430.40] that adults
[1427.36 - 1432.72] don't see fairies angels
[1430.40 - 1434.08] uh mystical things you know in the
[1432.72 - 1436.48] garden
[1434.08 - 1439.04] where mommy didn't see it but but but a
[1436.48 - 1441.60] three-year-old sees it
[1439.04 - 1442.96] when toxic heavy metals enter this
[1441.60 - 1445.28] midline canal
[1442.96 - 1447.44] which is supposed to be open and free
[1445.28 - 1448.40] they block the electrical and
[1447.44 - 1450.32] metaphysical
[1448.40 - 1454.00] energetic transmissions between the
[1450.32 - 1454.00] cerebral hemispheres
[1457.28 - 1464.16] so when metals block that midline canal
[1461.12 - 1467.52] when metals block that midline canal
[1464.16 - 1468.08] it breaks up the electricity it breaks
[1467.52 - 1470.00] it up
[1468.08 - 1472.80] between communication between left and
[1470.00 - 1474.16] right hemisphere
[1472.80 - 1475.92] guys if you just got on here i got to
[1474.16 - 1477.20] make a heavy metal detox movie and i got
[1475.92 - 1478.96] to make some celery juice so we're
[1477.20 - 1481.68] moving we're moving
[1478.96 - 1484.08] we're moving along talking about adhd
[1481.68 - 1486.40] and autism
[1484.08 - 1488.56] this challenge is the child's brain to
[1486.40 - 1489.20] develop alternative ways to make that
[1488.56 - 1492.32] exchange
[1489.20 - 1493.60] happen adaptation set in and the child
[1492.32 - 1495.92] unconsciously begins
[1493.60 - 1496.64] accessing areas of her or his brain that
[1495.92 - 1500.56] most of us
[1496.64 - 1502.48] never use at least not until we're older
[1500.56 - 1504.00] metaphysical and electrical energy
[1502.48 - 1506.80] struggles to find its way
[1504.00 - 1508.96] into uncharted territory electrical
[1506.80 - 1511.28] nerve impulses begin igniting neurons
[1508.96 - 1513.52] and firing up neurotransm
[1511.28 - 1514.80] neurotransmitters onto brain pathways
[1513.52 - 1516.00] that aren't supposed to be explored
[1514.80 - 1517.76] until after the person breaches
[1516.00 - 1518.88] adulthood so what happens with children
[1517.76 - 1522.96] when metals block
[1518.88 - 1524.80] that midline canal electrical impulses
[1522.96 - 1526.64] have to go in different places so
[1524.80 - 1528.24] so what happens is that midline canal
[1526.64 - 1529.92] that's that's half the brain right here
[1528.24 - 1532.48] left left hemisphere right
[1529.92 - 1533.04] and that midline canal i've shown you
[1532.48 - 1535.36] there
[1533.04 - 1537.20] when that fills up with toxic heavy
[1535.36 - 1540.80] metals
[1537.20 - 1543.84] electricity can't flow free anymore
[1540.80 - 1546.16] so it has to re-route itself
[1543.84 - 1547.44] and when it does it's going down
[1546.16 - 1550.24] different neural pathways
[1547.44 - 1554.00] synapses it has to cross the synapsis
[1550.24 - 1554.00] and go into a different neuron root
[1554.84 - 1557.84] see
[1561.68 - 1565.44] sarah i was just reading this exact
[1564.16 - 1567.44] paragraph of the book
[1565.44 - 1570.40] everybody should get the new book hey
[1567.44 - 1572.64] sarah thanks
[1570.40 - 1574.16] revised expanded new edition awesome
[1572.64 - 1576.40] awesome
[1574.16 - 1578.24] autism is essentially more advanced and
[1576.40 - 1581.28] complicated
[1578.24 - 1583.60] form of adhd it's a more advanced and
[1581.28 - 1585.04] complicated form of adhd
[1583.60 - 1586.56] see i know the medical system wants to
[1585.04 - 1588.96] just put a label on something that's
[1586.56 - 1592.48] adhd
[1588.96 - 1594.00] no that's autism especially originally
[1592.48 - 1597.04] right
[1594.00 - 1599.84] that's bipolar
[1597.04 - 1601.52] that's there's no in between of all that
[1599.84 - 1605.76] no that's adhd
[1601.52 - 1605.76] that's autism that's bipolar
[1606.80 - 1613.04] i had a few i had a few extra oranges
[1609.04 - 1617.20] before before i started
[1613.04 - 1620.48] that glucose is really good feels good
[1617.20 - 1623.28] so autism is a more advanced
[1620.48 - 1624.08] and complicated form of adhd toxic heavy
[1623.28 - 1626.80] metals are
[1624.08 - 1628.48] present at higher levels in the midline
[1626.80 - 1631.68] cerebral canal
[1628.48 - 1633.60] and gathered in uneven layers this helps
[1631.68 - 1636.24] explain why there's an autism
[1633.60 - 1636.96] spectrum which wasn't there to start
[1636.24 - 1639.28] with
[1636.96 - 1640.56] they didn't have the autism spectrum
[1639.28 - 1644.64] okay
[1640.56 - 1647.84] that wasn't there but this explains
[1644.64 - 1647.84] why that developed
[1647.92 - 1651.20] with the with the syndrome displaying
[1649.92 - 1654.16] different
[1651.20 - 1655.60] okay intensities depending on the child
[1654.16 - 1657.20] it all has to do with the amount of
[1655.60 - 1657.84] heavy metals in the canal that's the
[1657.20 - 1659.76] whole thing
[1657.84 - 1661.20] it all has to do with and the amount of
[1659.76 - 1664.16] heavy metals we're gonna make the heavy
[1661.20 - 1664.16] metal detox smoothie
[1664.32 - 1667.60] and in the positions that they've
[1665.68 - 1668.56] accumulated so where are the metals
[1667.60 - 1670.88] where are they
[1668.56 - 1672.40] what part of the brain is the metal in
[1670.88 - 1675.76] what area of the brain
[1672.40 - 1678.24] that all that is it frontal lobe
[1675.76 - 1680.72] where is it all this matters is it by
[1678.24 - 1682.80] the pituitary
[1680.72 - 1683.92] where is the metal is in the emotional
[1682.80 - 1686.80] center of the brain
[1683.92 - 1690.80] where is the metal in the brain and that
[1686.80 - 1690.80] determines also what's happening too
[1694.84 - 1697.28] okay
[1696.08 - 1698.48] it all has to do with the amount of
[1697.28 - 1700.40] heavy metals in the canal and the
[1698.48 - 1701.60] positions they accumulate with autism
[1700.40 - 1703.52] versus adhd
[1701.60 - 1705.68] the additional layers of mercury
[1703.52 - 1707.28] interfere even more greatly
[1705.68 - 1709.28] with the metaphysical and electrical
[1707.28 - 1710.72] energy communications trying to cross
[1709.28 - 1712.72] the canal
[1710.72 - 1714.00] the small amounts of toxic heavy metals
[1712.72 - 1716.16] sprinkled throughout the brain
[1714.00 - 1718.56] also have an effect there too so the
[1716.16 - 1719.84] metal in the midline canal and the metal
[1718.56 - 1721.44] that's sprinkled around the rest of the
[1719.84 - 1722.96] brain can all interfere
[1721.44 - 1724.32] because i'm reading the revised and
[1722.96 - 1726.32] expanding you guys should have the book
[1724.32 - 1728.64] if you don't have the book tell people
[1726.32 - 1729.92] you know the description is in
[1728.64 - 1730.96] description i mean the link is in the
[1729.92 - 1734.24] description
[1730.96 - 1737.52] go to amazon.com target barnes noble
[1734.24 - 1737.52] uh yeah
[1737.60 - 1743.12] to understand adhd and autism
[1740.88 - 1744.72] imagine the grand canyon you guys in
[1743.12 - 1745.12] book depository too you could find a
[1744.72 - 1747.04] book
[1745.12 - 1749.68] book depository so you ready to
[1747.04 - 1750.32] understand adhd and autism imagine the
[1749.68 - 1753.44] grand
[1750.32 - 1754.56] canyon there's a symbiotic relationship
[1753.44 - 1756.24] taking place in
[1754.56 - 1758.00] and around at the grand canyon right in
[1756.24 - 1760.24] the u.s between
[1758.00 - 1761.68] physical and metaphysical elements
[1760.24 - 1762.32] there's the water running through the
[1761.68 - 1765.60] canyon
[1762.32 - 1768.16] right the wind rising up out of it
[1765.60 - 1769.44] the electrical fields from storms and
[1768.16 - 1773.20] the earth
[1769.44 - 1776.56] and the light and the heat of the sun
[1773.20 - 1780.24] all of it combines just so
[1776.56 - 1784.08] to make the canyon a visible
[1780.24 - 1786.56] energetic and spiritual force
[1784.08 - 1787.68] the brain's midline canal is like the
[1786.56 - 1791.20] grand canyon
[1787.68 - 1793.60] in the u.s in this way so many elements
[1791.20 - 1796.16] interacting at once to make it work
[1793.60 - 1797.04] just so it's just like any canyon really
[1796.16 - 1798.16] around the world
[1797.04 - 1800.08] a lot of different canyons around the
[1798.16 - 1803.20] world with water running through and the
[1800.08 - 1805.92] rock on the sides and everything now
[1803.20 - 1808.96] what if something altered this pristine
[1805.92 - 1811.60] environment of the grand canyon
[1808.96 - 1812.40] what if someone started dropping cars
[1811.60 - 1814.64] into it
[1812.40 - 1816.16] and metal barrels into it you see where
[1814.64 - 1819.28] i'm going
[1816.16 - 1822.00] everything would change see the grand
[1819.28 - 1826.72] canyon is the midline canal
[1822.00 - 1829.76] in the brain that i was showing you guys
[1826.72 - 1832.40] and metal barrels question mark
[1829.76 - 1834.56] yeah everything would change wind
[1832.40 - 1835.68] patterns would redirect themselves
[1834.56 - 1839.12] because they would hit
[1835.68 - 1841.12] the metal barrels right
[1839.12 - 1843.12] the sun would reflect at different
[1841.12 - 1845.12] angles because it would be hitting the
[1843.12 - 1845.92] metal barrels no longer reaching certain
[1845.12 - 1848.72] areas
[1845.92 - 1849.60] but lighting up other nooks and crannies
[1848.72 - 1852.88] that hadn't
[1849.60 - 1855.76] seen sunshine for thousands of years
[1852.88 - 1856.80] even sound within and around the canyon
[1855.76 - 1858.32] would change
[1856.80 - 1861.04] the whole frequency of the place would
[1858.32 - 1864.88] be different as the elements adapted
[1861.04 - 1867.84] this is what happens when toxic
[1864.88 - 1869.60] heavy metals enter a child's midline
[1867.84 - 1871.92] cerebral canal
[1869.60 - 1873.36] we see the child behaving in ways we
[1871.92 - 1876.16] don't expect because
[1873.36 - 1878.40] her or his brain is adapting to the
[1876.16 - 1879.84] extra materials blocking internal
[1878.40 - 1882.64] communication
[1879.84 - 1883.84] it's learning to access different parts
[1882.64 - 1885.12] of itself
[1883.84 - 1887.76] so that's what happened so i'm going to
[1885.12 - 1889.84] make some heavy metal detox smoothie
[1887.76 - 1891.04] midline canal like i was showing you
[1889.84 - 1894.16] guys okay
[1891.04 - 1895.28] right the brain okay midline canal right
[1894.16 - 1897.36] in the middle
[1895.28 - 1899.52] just like the grand canyon if you put a
[1897.36 - 1900.96] bunch of stuff in the grand canyon cars
[1899.52 - 1902.80] and metal barrels
[1900.96 - 1904.72] everything's gonna change about it
[1902.80 - 1906.96] energetically electrically
[1904.72 - 1908.24] okay all of it and that's what happens
[1906.96 - 1910.40] when all that metal
[1908.24 - 1913.12] gets in that midline canal of our
[1910.40 - 1918.24] children and it does
[1913.12 - 1922.08] and it does all that mercury does
[1918.24 - 1923.84] okay all that aluminum does
[1922.08 - 1926.00] so much more info is in there just so
[1923.84 - 1927.84] you know so much more information is in
[1926.00 - 1930.00] this chapter the adhd
[1927.84 - 1931.36] um an autism chapter so much more
[1930.00 - 1933.04] information you guys i mean i'm just
[1931.36 - 1936.00] scratching the surface really
[1933.04 - 1937.76] jamie lynn davis hey glad you're here
[1936.00 - 1939.68] anthony's info has brought me
[1937.76 - 1941.76] back to life if you have any chronic
[1939.68 - 1942.80] pain give his information a try you will
[1941.76 - 1945.20] improve and i do
[1942.80 - 1946.40] talk about chronic pain i do talk about
[1945.20 - 1948.16] tinnitus vertigo
[1946.40 - 1949.68] body pain fatigue everything in here
[1948.16 - 1952.96] epstein-barr related stuff
[1949.68 - 1956.00] lupus fibromyalgia multiple sclerosis
[1952.96 - 1958.24] all of it you guys joanna thank you what
[1956.00 - 1961.96] juicer do you use
[1958.24 - 1966.96] it's the mm-900 hds so
[1961.96 - 1970.16] mm-900 hds omega juicers.com
[1966.96 - 1972.48] and it is 50 off right now
[1970.16 - 1974.00] it saves people money it saves me money
[1972.48 - 1975.52] i've heard other people say that because
[1974.00 - 1976.88] they're juicing less celery
[1975.52 - 1979.20] i'm gonna juice some celery for you guys
[1976.88 - 1982.72] and make the heavy metal detox smoothie
[1979.20 - 1986.56] the pulp comes out dry uh maria
[1982.72 - 1990.96] hey what's going on
[1986.56 - 1994.64] honored you're here
[1990.96 - 1996.00] see you guys let's do uh let's do a
[1994.64 - 1997.12] couple things we'll do a little juicing
[1996.00 - 1999.20] real quick and then we'll make the heavy
[1997.12 - 2001.04] metal detox moving divine light and it's
[1999.20 - 2001.92] important to know the updated supplement
[2001.04 - 2005.04] list because
[2001.92 - 2007.28] things have changed in the world exactly
[2005.04 - 2008.32] okay i don't recommend zeolite for heavy
[2007.28 - 2011.12] metal detox
[2008.32 - 2012.00] i don't at all they changed they're not
[2011.12 - 2014.16] the same
[2012.00 - 2016.08] even the one i recommended was only
[2014.16 - 2018.40] because dulce was not
[2016.08 - 2019.92] available at the time supplement
[2018.40 - 2021.52] companies have their free will and they
[2019.92 - 2024.56] change things all the time
[2021.52 - 2026.00] um you know and and that's that's why so
[2024.56 - 2026.96] i don't have any loyalty supplement
[2026.00 - 2028.88] companies because
[2026.96 - 2031.12] because they know that they could change
[2028.88 - 2033.60] but i recommend the ones that i use that
[2031.12 - 2035.12] aren't changed that are good anyway to
[2033.60 - 2036.64] do the we're going to talk about that
[2035.12 - 2040.08] this is the juicer that i love you guys
[2036.64 - 2040.08] like i said it's 50 off
[2040.48 - 2043.84] people ask me about what you know i
[2042.00 - 2045.04] don't show i show the juicer for a while
[2043.84 - 2047.04] and then everybody
[2045.04 - 2049.84] will ask like which user do you use what
[2047.04 - 2049.84] juicer do you use
[2053.52 - 2058.80] oh you know what i'm doing i'm juicing
[2055.12 - 2058.80] without putting out a boulder
[2058.88 - 2066.16] all right that's what i love about live
[2062.80 - 2066.16] performances right there
[2068.16 - 2073.28] that's what i like but you know what
[2071.44 - 2075.68] i'll have it this way any day then
[2073.28 - 2079.04] editing everything sentence by sentence
[2075.68 - 2080.07] just letting you know all right
[2079.04 - 2083.13] let's go
[2080.07 - 2083.13] [Music]
[2087.60 - 2095.48] that's what makes the videos good right
[2090.03 - 2095.48] [Applause]
[2096.48 - 2101.89] wait what else is missing oh no
[2099.84 - 2107.38] i forgot to plug the juicer in
[2101.89 - 2107.38] [Applause]
[2107.92 - 2111.20] wait where's my glass where i'm gonna
[2109.60 - 2113.68] actually put the juice in i don't even
[2111.20 - 2117.43] have that
[2113.68 - 2118.64] sharon phillips i was screaming the cup
[2117.43 - 2121.12] [Applause]
[2118.64 - 2123.44] you know what you know what i've noticed
[2121.12 - 2125.76] on youtube is everybody edits everything
[2123.44 - 2128.72] to the point of each line it's like
[2125.76 - 2130.72] hi my name is anthony williams all of a
[2128.72 - 2132.40] sudden it's edited to the next part
[2130.72 - 2134.00] i'm talking about this it's edited to
[2132.40 - 2134.96] the next part that's how youtubers do it
[2134.00 - 2138.08] right
[2134.96 - 2139.76] and i just don't like that i think
[2138.08 - 2143.12] that's that just means like
[2139.76 - 2145.84] look just be
[2143.12 - 2145.84] this you know
[2146.18 - 2150.80] [Applause]
[2148.00 - 2151.92] susan walker this truly is the best
[2150.80 - 2155.60] celery juicer
[2151.92 - 2157.84] i've tried many and nothing
[2155.60 - 2159.60] and also get the nutritional value and
[2157.84 - 2161.12] the celery works
[2159.60 - 2162.88] like this in mega so nothing works
[2161.12 - 2164.00] better than the omega i know it's not
[2162.88 - 2167.28] just the omega though
[2164.00 - 2168.40] it's this juicer right it's the mm-900
[2167.28 - 2171.20] hds
[2168.40 - 2173.36] it's not just it's not just a mega
[2171.20 - 2175.36] juicer but go to megajuicer.com they got
[2173.36 - 2178.64] the celery juicer mmm 900 hpf
[2175.36 - 2179.04] 50 off becca white i'm so glad i found
[2178.64 - 2181.28] my
[2179.04 - 2183.20] way back to you i bought your book two
[2181.28 - 2184.64] years ago i was so overwhelmed
[2183.20 - 2186.24] with your information that i couldn't
[2184.64 - 2189.28] handle it i've
[2186.24 - 2190.56] been fighting lime since 1998 whoa since
[2189.28 - 2192.72] 1998
[2190.56 - 2194.72] dear lord i'm slow i'm slowly getting
[2192.72 - 2197.36] better thank you so much
[2194.72 - 2199.20] for your commitment to help um save the
[2197.36 - 2200.72] health of people you are amazing
[2199.20 - 2202.72] i'm honored you're here i totally
[2200.72 - 2203.68] understand you know it's just sometimes
[2202.72 - 2205.92] it just takes the
[2203.68 - 2207.60] the right time in your life i i totally
[2205.92 - 2210.00] get it
[2207.60 - 2211.44] sander a same thing happened to me a few
[2210.00 - 2214.40] times you mean you didn't put the cup
[2211.44 - 2216.31] underneath it pura vida i've done that
[2214.40 - 2219.55] plenty of times
[2216.31 - 2219.55] [Applause]
[2219.76 - 2224.08] i've done the same thing juiced without
[2221.60 - 2229.36] the glove glass underneath
[2224.08 - 2233.60] patricia bennett
[2229.36 - 2235.92] dr fun md
[2233.60 - 2237.92] bloopers reel yeah hey no i like
[2235.92 - 2238.64] bloopers you saw the one on tick tock
[2237.92 - 2240.08] right
[2238.64 - 2241.44] where i was trying to make a heavy metal
[2240.08 - 2242.00] detox smoothie but i was trying to make
[2241.44 - 2243.84] it for real
[2242.00 - 2246.32] but i was doing it with you know little
[2243.84 - 2247.76] music and the whole thing just fell
[2246.32 - 2249.76] apart on me
[2247.76 - 2251.68] i couldn't even get the banana right i
[2249.76 - 2254.40] dropped dropped the uh
[2251.68 - 2255.36] the blender honestly it was a disaster
[2254.40 - 2258.72] but you know what
[2255.36 - 2262.80] i published it i posted it because
[2258.72 - 2264.80] i mean what are you gonna do
[2262.80 - 2265.84] i can't cry about it so i may as well
[2264.80 - 2269.28] just
[2265.84 - 2270.00] post it see you guys i'm making some
[2269.28 - 2272.72] celery juice
[2270.00 - 2274.56] right now this is the mm-900 hds if you
[2272.72 - 2275.84] just got here it's the celery juicer i
[2274.56 - 2278.80] use
[2275.84 - 2281.76] um favorite favorite celery juicer
[2278.80 - 2283.36] favorite juicer i've ever had
[2281.76 - 2285.76] no he is saying to stay away from
[2283.36 - 2289.92] corella you're correct
[2285.76 - 2292.72] correct pirella's a disaster
[2289.92 - 2295.60] it's a disaster i've seen so many people
[2292.72 - 2298.08] bowled over so sick to death
[2295.60 - 2299.52] barfing their brains out be barfing
[2298.08 - 2302.08] their brains out
[2299.52 - 2303.36] and not just that because it's got
[2302.08 - 2304.96] bacteria in it many
[2303.36 - 2306.64] many of the batches they just they just
[2304.96 - 2307.68] for years that's happened but that's
[2306.64 - 2308.96] just not one
[2307.68 - 2310.80] that's one reason another reason it
[2308.96 - 2314.64] doesn't get metals out
[2310.80 - 2317.36] it doesn't get done it doesn't
[2314.64 - 2318.08] i like things that work that's why so
[2317.36 - 2320.16] many people
[2318.08 - 2322.56] appealed on medical medium information i
[2320.16 - 2325.28] like things that work
[2322.56 - 2326.64] [Applause]
[2325.28 - 2328.32] yes you can juice other fruits and
[2326.64 - 2330.24] vegetables with this juicer it's just
[2328.32 - 2331.68] that it's incredible for celery
[2330.24 - 2333.92] in the end you can juice anything you
[2331.68 - 2340.13] want with a juicy it's just that amazing
[2333.92 - 2348.37] with celery
[2340.13 - 2348.37] [Applause]
[2349.33 - 2352.44] [Music]
[2352.84 - 2359.68] dude
[2355.60 - 2361.76] what a lot of people do is um
[2359.68 - 2363.52] there's some serious mlm marketing going
[2361.76 - 2366.08] on with that zeolite
[2363.52 - 2367.60] okay zeolite never got people better
[2366.08 - 2370.88] over the last 20 20 years
[2367.60 - 2372.72] 25 years okay it died in fact and what
[2370.88 - 2374.16] happens is people bring things back in
[2372.72 - 2376.40] here they bring
[2374.16 - 2378.24] things that actually died years ago that
[2376.40 - 2379.04] just didn't help anybody and they bring
[2378.24 - 2380.72] it back in
[2379.04 - 2382.48] and they match it to medical medium
[2380.72 - 2384.16] stuff so someone doing celery juice if
[2382.48 - 2386.16] you bring in some zeolite
[2384.16 - 2387.68] you'll think the zeolite is actually
[2386.16 - 2388.64] getting better when the celery juice is
[2387.68 - 2391.36] getting you better
[2388.64 - 2392.32] someone brings in zeolite into when
[2391.36 - 2394.16] someone's actually
[2392.32 - 2395.76] getting rid of those processed foods
[2394.16 - 2396.88] learning to keep eggs away and they
[2395.76 - 2398.32] bring in their zeolite
[2396.88 - 2399.52] they start getting a little better and
[2398.32 - 2400.16] they think the zeolite's getting them
[2399.52 - 2401.44] better
[2400.16 - 2402.72] some people bring in the zeolite when
[2401.44 - 2404.24] you're doing the heavy metal detox
[2402.72 - 2405.84] smoothie and that's what marketing is
[2404.24 - 2406.48] doing so the pyramid scheme right now
[2405.84 - 2409.36] with
[2406.48 - 2411.04] with with the zeolite is you bring it in
[2409.36 - 2412.56] with anybody who's doing the heavy metal
[2411.04 - 2414.08] detox smoothie that's a trick
[2412.56 - 2416.08] that's what they're doing so the heavy
[2414.08 - 2418.08] metal detox smoothie has been healing
[2416.08 - 2420.00] people around the world for years
[2418.08 - 2421.76] without any zeolite and i don't
[2420.00 - 2422.80] recommend zoi and i don't i don't
[2421.76 - 2424.56] recommend it at all
[2422.80 - 2426.08] and and that's the whole thing like what
[2424.56 - 2427.84] does anthony williams say well he
[2426.08 - 2429.52] doesn't recommend it for a reason
[2427.84 - 2430.96] it dehydrates you and it reduces your
[2429.52 - 2432.80] electrolytes to the brain and people
[2430.96 - 2436.24] with neurological problems
[2432.80 - 2439.04] i don't like zeolite and so um
[2436.24 - 2440.24] and the zeolites now out now what i is
[2439.04 - 2441.76] what i don't like
[2440.24 - 2443.28] so the whole point with the zeolite
[2441.76 - 2445.52] thing and what happened is
[2443.28 - 2446.64] that they're trying to get everybody to
[2445.52 - 2448.48] do zeolite
[2446.64 - 2450.48] with the heavy metal detox smoothie the
[2448.48 - 2452.64] mechanical heavy metal detox smoothie
[2450.48 - 2453.84] and that and then they'll just say oh
[2452.64 - 2456.40] you're getting better well it's their
[2453.84 - 2458.96] zeolite by far it's our zeolite
[2456.40 - 2460.88] uh okay sure yeah that's sure zeolite on
[2458.96 - 2462.72] its own you take away everything get rid
[2460.88 - 2464.32] of all medical medium tools whatsoever
[2462.72 - 2465.52] get rid of them all get rid of cellular
[2464.32 - 2466.88] juice get rid of the heavy metal detox
[2465.52 - 2467.52] smoothie get rid of every single heavy
[2466.88 - 2470.00] metal deep
[2467.52 - 2471.12] get rid of every single version of
[2470.00 - 2472.96] medical medium tool
[2471.12 - 2474.40] right get rid of all the different
[2472.96 - 2476.32] things like everything i've ever
[2474.40 - 2477.36] recommended to stay away from whatever
[2476.32 - 2478.96] just get
[2477.36 - 2480.48] and then you know and then what you do
[2478.96 - 2482.16] is you bring in all those things that
[2480.48 - 2484.00] are recommended to stay away from
[2482.16 - 2486.08] you bring those back in you bring your
[2484.00 - 2487.04] zeolite in you bring your water ionizer
[2486.08 - 2488.40] in your alkaline
[2487.04 - 2489.76] ionizer water machine you bring in
[2488.40 - 2490.40] nutritional yeast you bring in your
[2489.76 - 2494.80] vinegar
[2490.40 - 2496.16] you'll go
[2494.80 - 2497.92] keep your caffeine and keep your
[2496.16 - 2500.64] nutritional yeast in keep
[2497.92 - 2501.76] keep keep the the bone broth in keep the
[2500.64 - 2503.68] colostrum in
[2501.76 - 2505.68] keep the collagen in keep the water
[2503.68 - 2507.76] ionizer machine keep the zeolite in
[2505.68 - 2508.72] keep the charcoal in keep the crow in do
[2507.76 - 2510.24] all that
[2508.72 - 2512.08] keep all medical medium tools out
[2510.24 - 2514.16] whatsoever keep celery juice never do
[2512.08 - 2515.84] celery juice never do cucumber juice
[2514.16 - 2517.60] never do spinach soup never do the
[2515.84 - 2518.72] healing broth never do the heavy metal
[2517.60 - 2520.80] detox smoothie
[2518.72 - 2522.08] don't do any you know whatever don't
[2520.80 - 2523.76] don't listen to the medical medium
[2522.08 - 2524.24] information and you do all that other
[2523.76 - 2526.56] stuff
[2524.24 - 2528.16] watch how fast you go downhill like
[2526.56 - 2530.32] everybody went downhill
[2528.16 - 2531.84] all those decades in health communities
[2530.32 - 2533.84] because what happened was i don't know
[2531.84 - 2536.72] if you guys remember
[2533.84 - 2537.28] but 15 years ago 10 15 20 years ago you
[2536.72 - 2540.16] were sick
[2537.28 - 2541.20] you stayed sick nobody got better in the
[2540.16 - 2543.44] communities
[2541.20 - 2545.04] they went to hundreds of doctors and
[2543.44 - 2546.72] nobody got better medical medium
[2545.04 - 2550.24] information broke the fine
[2546.72 - 2552.08] broke that whole thing that happened
[2550.24 - 2553.76] and got people better and that's what
[2552.08 - 2555.68] happened for the years of work have done
[2553.76 - 2558.24] and what's happening here
[2555.68 - 2559.44] while agreeing anthony when i started
[2558.24 - 2562.96] following mm
[2559.44 - 2565.28] i needed a walker had boat rocking
[2562.96 - 2567.04] feeling 24 7 diagnosed with multiple
[2565.28 - 2569.12] sclerosis and was so sick
[2567.04 - 2570.64] i've recovered so much and don't need a
[2569.12 - 2571.84] walker anymore while agreeing i'm
[2570.64 - 2573.52] honored
[2571.84 - 2575.36] incredible i'm so proud of you by the
[2573.52 - 2578.56] way so proud of you just so you know
[2575.36 - 2579.60] so the trick is bring in this old
[2578.56 - 2581.92] garbage
[2579.60 - 2583.36] that never got people better on its own
[2581.92 - 2585.52] on its own
[2583.36 - 2587.36] bring it in with something that's
[2585.52 - 2589.04] getting the metals out of people
[2587.36 - 2590.72] or bring it in with someone doing the
[2589.04 - 2592.56] celery juice and then say
[2590.72 - 2594.96] the pyramid schemers say it's the
[2592.56 - 2596.56] zeolite it it's really actually
[2594.96 - 2597.28] disgusting what they do and then they
[2596.56 - 2599.60] have 50
[2597.28 - 2602.16] 60 100 people marketing and doing it
[2599.60 - 2604.56] like i can't compete with that just
[2602.16 - 2606.96] it's crazy susan walker i use the best
[2604.56 - 2608.64] deal like going in 2004 and i went
[2606.96 - 2611.84] downhill completely susan
[2608.64 - 2614.48] it happened to everybody it happened to
[2611.84 - 2615.12] everybody with zeolite but they they
[2614.48 - 2618.88] brought
[2615.12 - 2620.96] this back by incorporating it into the
[2618.88 - 2624.00] medical medium community
[2620.96 - 2626.32] and that's what they do it's actually
[2624.00 - 2627.36] twisted really when you think about it
[2626.32 - 2629.92] you're not the only one
[2627.36 - 2630.96] that literally went downhill from
[2629.92 - 2632.72] zeolite
[2630.96 - 2634.16] and that's the problem and and that's
[2632.72 - 2636.64] what happens
[2634.16 - 2637.68] i recommended this one gentle one many
[2636.64 - 2640.40] years ago
[2637.68 - 2642.24] because of hoping i can get some metal
[2640.40 - 2644.24] out of an intestinal tract
[2642.24 - 2645.68] and and i stopped because it changed
[2644.24 - 2647.20] everything changes
[2645.68 - 2650.48] and there's a whole bunch of bad ones
[2647.20 - 2653.04] out back then too and at the time
[2650.48 - 2654.40] be open-hearted yes i tried z-light also
[2653.04 - 2657.12] didn't help me either
[2654.40 - 2658.48] that's what happened um i read your
[2657.12 - 2659.76] comments by the way you left a comment
[2658.48 - 2661.76] on youtube right
[2659.76 - 2663.44] a couple comments just really cool um
[2661.76 - 2665.68] you know like like
[2663.44 - 2667.28] that that's exactly what happened and
[2665.68 - 2668.32] that happened to everybody but here's
[2667.28 - 2670.16] the trick
[2668.32 - 2671.68] now they got social media they got
[2670.16 - 2674.80] marketing uh
[2671.68 - 2676.24] literally an army of people with mlm
[2674.80 - 2677.68] trying to get it into the medical
[2676.24 - 2678.40] meeting community they sit there
[2677.68 - 2680.24] commenting
[2678.40 - 2682.00] all day you need the zeolite with the
[2680.24 - 2684.72] heavy metal detox smoothie
[2682.00 - 2685.12] it's actually like it's disturbing i
[2684.72 - 2686.80] mean
[2685.12 - 2688.08] yeah do what you want you can do that
[2686.80 - 2690.24] you guys want to use you like do you
[2688.08 - 2692.96] want but i'm just telling what happened
[2690.24 - 2694.56] dino started live scene and mm info with
[2692.96 - 2697.12] eczema
[2694.56 - 2698.72] patient and he started to heal faster so
[2697.12 - 2699.52] an eczema patient and he started to heal
[2698.72 - 2702.00] faster
[2699.52 - 2705.12] because the reason why i don't have the
[2702.00 - 2707.52] lysine right here i want to look for it
[2705.12 - 2709.60] and i know we got stuff to do you guys i
[2707.52 - 2711.68] know i know
[2709.60 - 2715.68] i don't know where my lysine is but
[2711.68 - 2718.88] anyway let me pour some celery juice
[2715.68 - 2722.40] so so it's really kind of
[2718.88 - 2724.08] so yeah stop all your medical medium
[2722.40 - 2725.92] everything including medical medium
[2724.08 - 2727.28] stuff you didn't know you're doing
[2725.92 - 2728.24] because medical medium information
[2727.28 - 2730.24] brought it out into the world in the
[2728.24 - 2731.20] last 20 25 years of the health movement
[2730.24 - 2733.12] 30 years
[2731.20 - 2735.04] and you've already adopted if we remove
[2733.12 - 2736.80] all medical medium information even
[2735.04 - 2739.36] stuff you don't know you're doing
[2736.80 - 2740.24] that's medical medium right if we remove
[2739.36 - 2742.40] all that
[2740.24 - 2744.88] and you just bring in all the old crap
[2742.40 - 2746.16] the water ionizer alkaline ionizer the
[2744.88 - 2749.44] zeolite
[2746.16 - 2752.24] bring it all in the charcoal bring brim
[2749.44 - 2753.60] the bone broth broth bring it in bring
[2752.24 - 2754.96] it all in and keep medical medium
[2753.60 - 2757.28] information out and make sure you do
[2754.96 - 2760.40] your eggs again and everything else
[2757.28 - 2761.28] and just go downhill you'll end up like
[2760.40 - 2763.36] everybody
[2761.28 - 2764.40] that was 20 years ago and 15 years ago
[2763.36 - 2765.84] where no one in them
[2764.40 - 2768.16] in the healing communities were getting
[2765.84 - 2770.00] better and and it was just doctor
[2768.16 - 2770.32] shopping guessing games and everybody
[2770.00 - 2771.92] was
[2770.32 - 2774.00] literally devastated with their
[2771.92 - 2776.16] conditions that was before spirit of
[2774.00 - 2776.64] compassion really taking root and taking
[2776.16 - 2781.12] root
[2776.64 - 2781.12] with information i mean seriously
[2782.64 - 2788.08] i got some celery juice here
[2786.16 - 2790.80] that's a big one by the way that's a
[2788.08 - 2790.80] really big one
[2792.00 - 2796.64] so made some celery juice i showed you
[2795.28 - 2797.44] guys let's make the heavy metal detox
[2796.64 - 2802.88] movie
[2797.44 - 2806.56] let's do that all right
[2802.88 - 2809.04] um it's honored to have you guys here
[2806.56 - 2809.04] really is
[2810.56 - 2815.20] let's get two cups of wild blueberries
[2813.28 - 2819.92] in there
[2815.20 - 2819.92] do that now in the
[2820.80 - 2826.40] two cups in here celery juice is a
[2824.80 - 2829.44] complete electrolyte
[2826.40 - 2830.16] it helps to loosen up toxic heavy metals
[2829.44 - 2832.00] but
[2830.16 - 2833.44] also what it does is a complete
[2832.00 - 2836.64] electrolyte
[2833.44 - 2837.12] it it stops the rust of toxic heavy
[2836.64 - 2841.12] metals
[2837.12 - 2843.44] inside the brain it stops the corrosion
[2841.12 - 2845.28] inside the brain putting about two cups
[2843.44 - 2848.16] in here
[2845.28 - 2849.12] okay it stops the erosion that's one
[2848.16 - 2853.20] thing it does too
[2849.12 - 2856.00] right celery juice also feeds neurons
[2853.20 - 2858.88] really important to know guys i want to
[2856.00 - 2861.52] put some cilantro in here
[2858.88 - 2863.12] right get a little cilantro in here too
[2861.52 - 2864.64] little dolls
[2863.12 - 2866.80] this is the medical medium heavy metal
[2864.64 - 2868.72] detox smoothie i'm making right now
[2866.80 - 2870.08] put a tablespoon you can put a teaspoon
[2868.72 - 2870.56] in there if you really want to that's
[2870.08 - 2872.16] fine too
[2870.56 - 2873.60] put like what seems like a tablespoon
[2872.16 - 2875.28] it's probably like if they crunch down
[2873.60 - 2877.12] it wouldn't be that much
[2875.28 - 2879.12] i got that in there i'm going to pop in
[2877.12 - 2883.28] some orange
[2879.12 - 2885.92] right look at these
[2883.28 - 2886.48] caracaras right these red navels what do
[2885.92 - 2888.16] you think
[2886.48 - 2889.92] right squeeze some orange in there let's
[2888.16 - 2892.08] do that
[2889.92 - 2894.08] you can put the orange in just don't put
[2892.08 - 2897.12] the rind in
[2894.08 - 2899.20] okay look here's how it works with this
[2897.12 - 2901.60] heavy metal detox movie this is this is
[2899.20 - 2905.36] what really has helped people
[2901.60 - 2906.00] not a phantom zeolite not a zeolite that
[2905.36 - 2908.40] goes
[2906.00 - 2909.92] in your stomach and out the end and
[2908.40 - 2913.60] dehydrates you
[2909.92 - 2918.08] this is hydrating it's built
[2913.60 - 2921.44] to last in your system to travel far
[2918.08 - 2924.64] each ingredient runs off of itself
[2921.44 - 2925.12] kind of like a football team or a soccer
[2924.64 - 2927.68] team
[2925.12 - 2929.28] passing the ball to each other to get
[2927.68 - 2932.48] down the field
[2929.28 - 2934.40] that's what happens here you got the
[2932.48 - 2936.08] cilantro working off the spirulina you
[2934.40 - 2937.52] got the spirulina working off the barley
[2936.08 - 2938.64] grass you get the barley grass working
[2937.52 - 2942.00] off the dolls
[2938.64 - 2945.68] to make like a wrap out of that
[2942.00 - 2945.68] but yes i'm gonna pop some bananas in
[2946.80 - 2950.40] did you guys see nicholas's healing
[2948.56 - 2952.80] story the autism story
[2950.40 - 2954.64] his autism story with his healing with
[2952.80 - 2958.00] uh
[2954.64 - 2961.20] on ig got the wild blueberries
[2958.00 - 2961.20] i'm putting two bananas
[2961.68 - 2967.28] in here details matter
[2965.68 - 2969.44] and i'll show you what the details are
[2967.28 - 2972.00] right here
[2969.44 - 2973.36] you got the banana which has the
[2972.00 - 2975.36] potassium
[2973.36 - 2977.68] which is an electrolyte all on its own
[2975.36 - 2978.16] right that's an electrolyte all on its
[2977.68 - 2981.12] own
[2978.16 - 2983.20] okay critical for neurons very important
[2981.12 - 2985.28] for neurotransmitters is potassium
[2983.20 - 2987.36] so that's in here but most importantly
[2985.28 - 2991.12] the bananas in here because glucose
[2987.36 - 2994.16] you can't bring nutrients to cells
[2991.12 - 2995.52] to the brain without glucose the brain
[2994.16 - 2998.88] will die
[2995.52 - 3001.20] to start dying five minutes after it
[2998.88 - 3001.76] loses its glucose your brain runs on
[3001.20 - 3005.28] sugar
[3001.76 - 3009.68] your brain has to get fed sugar
[3005.28 - 3012.72] or it dies there's nothing else to say
[3009.68 - 3014.16] it doesn't get sugar it dies after about
[3012.72 - 3016.96] five minutes
[3014.16 - 3018.64] that's what happens okay and when you
[3016.96 - 3020.88] get your blood drawn you lose all your
[3018.64 - 3023.28] electrolytes you lose your glucose
[3020.88 - 3024.88] and when you do a blood donation you
[3023.28 - 3028.40] when you donate your blood
[3024.88 - 3030.72] they take a pint you know they take 500
[3028.40 - 3032.16] you know 500 milliliters which is
[3030.72 - 3034.32] unbelievable really
[3032.16 - 3036.64] unbelievable that you go into mild
[3034.32 - 3039.20] hemorrhagic hemorrhagic shock
[3036.64 - 3040.64] so if i if you guys if you guys if
[3039.20 - 3042.48] you're chronically ill i don't
[3040.64 - 3043.92] recommend donating blood whatever you do
[3042.48 - 3044.72] because you lose all your glucose to the
[3043.92 - 3046.64] brain
[3044.72 - 3048.64] you and i got a podcast coming talking
[3046.64 - 3050.32] about it but if you want to donate blood
[3048.64 - 3052.72] and you're strong and you can you're
[3050.32 - 3055.12] resilient and you've got a constitution
[3052.72 - 3056.32] then i would still you know give them
[3055.12 - 3058.08] only half that amount
[3056.32 - 3059.76] and come back another time to donate
[3058.08 - 3060.64] again it's not like i'm against donating
[3059.76 - 3063.76] blood it's like
[3060.64 - 3065.60] you give them 250 uh
[3063.76 - 3068.40] milli milliliters you give them 250
[3065.60 - 3071.12] milliliters is what you give them
[3068.40 - 3072.48] so let's go a little bit more on this so
[3071.12 - 3073.76] i got the bananas in here i put the
[3072.48 - 3076.88] orange in here you guys
[3073.76 - 3078.64] now let's get some spirulina here so the
[3076.88 - 3080.96] vimergy spiruline is the one i trust
[3078.64 - 3082.88] right now with my family my friends
[3080.96 - 3085.04] people always feel like what does he do
[3082.88 - 3087.44] like what does he do
[3085.04 - 3089.12] showing you guys what i do so i put a
[3087.44 - 3091.84] teaspoon of spirulina in there
[3089.12 - 3094.08] right some emergency v is in victor i am
[3091.84 - 3096.72] as in mary ergy
[3094.08 - 3099.28] pasta one thermogee.com i'm not
[3096.72 - 3099.28] sponsored
[3100.08 - 3103.28] so i'm going to put some barley grass
[3101.44 - 3106.48] juice powder in here too
[3103.28 - 3107.36] teaspoon janette i was donating blood
[3106.48 - 3110.64] often when i
[3107.36 - 3112.48] got the sickest yes because the immune
[3110.64 - 3114.40] system gets removed
[3112.48 - 3115.68] so here's how it works i know we're
[3114.40 - 3117.20] covering a couple different topics
[3115.68 - 3121.20] that's a white blood cell right there
[3117.20 - 3125.28] okay that's red
[3121.20 - 3127.52] red blood cell okay white blood cell
[3125.28 - 3129.60] when you donate blood you're getting
[3127.52 - 3132.72] you're getting mild hemorrhagic shock
[3129.60 - 3133.92] because they're almost taking
[3132.72 - 3135.76] their i mean when you think about
[3133.92 - 3139.68] they're taking 500 milliliters
[3135.76 - 3142.40] okay and that's a lot
[3139.68 - 3144.00] just so you know um and when when they
[3142.40 - 3147.04] take that much they're taking
[3144.00 - 3147.84] your white count with them and when you
[3147.04 - 3150.88] they take your white
[3147.84 - 3153.28] count and then they take your glucose
[3150.88 - 3154.72] they take your glucose right the very
[3153.28 - 3156.72] thing that feeds your brain
[3154.72 - 3158.40] then they take your mineral salts like
[3156.72 - 3160.48] the celery juice i just made right they
[3158.40 - 3163.60] take your mineral salts okay
[3160.48 - 3165.52] they're they're they're robbing all that
[3163.60 - 3167.92] white count that paroles your
[3165.52 - 3169.52] your body to stop viruses and then you
[3167.92 - 3171.28] end up getting sicker and sicker blood
[3169.52 - 3172.88] draws do the same
[3171.28 - 3174.32] and we got to be careful you got to do
[3172.88 - 3175.84] less blood at the doctor's office you
[3174.32 - 3176.72] got to tell them half files i'm going to
[3175.84 - 3179.60] do
[3176.72 - 3180.96] a podcast it's coming this week coming
[3179.60 - 3184.64] up
[3180.96 - 3186.64] and i talk about the blood draw in in um
[3184.64 - 3187.68] what to do like in the new additions
[3186.64 - 3189.76] just so you know so
[3187.68 - 3191.12] important seen people lose their lives
[3189.76 - 3192.40] go down he'll go downhill with their
[3191.12 - 3194.00] chronic illness they keep on getting
[3192.40 - 3195.68] five vials seven vials 10
[3194.00 - 3197.36] vials 12 miles and they just lose their
[3195.68 - 3198.00] life they stay sick for the rest of
[3197.36 - 3200.80] their life
[3198.00 - 3202.64] or they they die or if they have cancer
[3200.80 - 3204.24] they just suck the life out of them with
[3202.64 - 3206.08] all the blood draws and they take their
[3204.24 - 3208.00] immune system while they have cancer and
[3206.08 - 3211.28] literally the system
[3208.00 - 3213.68] is is is very much responsible
[3211.28 - 3214.64] to people losing their lives that's how
[3213.68 - 3217.44] it's bad
[3214.64 - 3218.96] um so that's that's the thing here so
[3217.44 - 3220.32] let's get this smoothie rolling we got
[3218.96 - 3222.80] some orange in there i just put some
[3220.32 - 3224.64] more put a little bit more i got bananas
[3222.80 - 3228.96] in here
[3224.64 - 3228.96] cilantro they work off themselves
[3229.60 - 3234.16] uh elizabeth no no not normal
[3233.44 - 3237.68] blueberries
[3234.16 - 3239.28] only while frozen yes a fret a fr
[3237.68 - 3240.96] or freshly picked wild blueberries
[3239.28 - 3243.52] otherwise wild blueberries raw
[3240.96 - 3244.64] powder from beemergy correct that that's
[3243.52 - 3246.48] what i would do
[3244.64 - 3247.84] um regular blueberries aren't gonna do
[3246.48 - 3250.08] it they have to be the wild blueberries
[3247.84 - 3252.08] there's a big the details matter to get
[3250.08 - 3254.00] someone better you use the regular
[3252.08 - 3254.96] blueberries you don't get better you
[3254.00 - 3257.76] know you use
[3254.96 - 3259.28] a bad spirulina you don't go as far you
[3257.76 - 3260.32] don't you use it's just this is how it's
[3259.28 - 3263.76] been not that i've
[3260.32 - 3264.00] ever seen always see megan is it okay to
[3263.76 - 3267.04] eat
[3264.00 - 3268.48] fruit while my sugar is high it's the
[3267.04 - 3270.24] fat that's the problem
[3268.48 - 3272.00] so megan you do what your doctor says
[3270.24 - 3275.52] ask you know ask your doctor
[3272.00 - 3276.80] but if if it was me and i had high sugar
[3275.52 - 3279.44] i would lower my fat
[3276.80 - 3280.72] and then that lowers your sugar meaning
[3279.44 - 3282.80] your a1c
[3280.72 - 3283.84] it lowers that sugar profile it brings
[3282.80 - 3285.68] it down you gotta
[3283.84 - 3287.84] read the diabetes chapter you can take
[3285.68 - 3289.76] it to your doctor if you want
[3287.84 - 3291.36] to revise and expand it that's the book
[3289.76 - 3292.56] though don't get confused and grab the
[3291.36 - 3294.08] first edition
[3292.56 - 3296.16] that's out there the link is in the
[3294.08 - 3301.84] description
[3296.16 - 3301.84] let's start this up get rolling
[3304.80 - 3309.20] you can get the book in the library too
[3306.64 - 3309.20] if you want
[3319.12 - 3323.84] uh making the medical eating mental
[3321.04 - 3323.84] detox movie
[3326.16 - 3334.96] how do i get to your podcast deborah
[3328.00 - 3337.20] i'll tell you a second
[3334.96 - 3337.20] yes
[3342.24 - 3346.40] so beverly asked can i get the new book
[3344.24 - 3349.68] on amazon yes you can
[3346.40 - 3352.48] amazon is where to get it amazon us
[3349.68 - 3353.60] or the amazon other places um and then
[3352.48 - 3354.96] there's another question how can i get
[3353.60 - 3355.92] to your podcast deborah you had that
[3354.96 - 3359.28] question
[3355.92 - 3362.64] medical medium podcast at apple podcast
[3359.28 - 3365.52] there's 17 docu series style episodes
[3362.64 - 3366.56] there's no advertisers there's no
[3365.52 - 3369.20] commercials
[3366.56 - 3371.44] i did that on purpose and it's a top
[3369.20 - 3374.56] podcast in health
[3371.44 - 3377.20] and and there's so much information
[3374.56 - 3378.72] the episodes are in there and and and
[3377.20 - 3380.16] what you want to subscribe because i'm
[3378.72 - 3381.12] coming out with a new episode this week
[3380.16 - 3382.48] you also want to check out the
[3381.12 - 3384.16] meditations in there
[3382.48 - 3386.08] and also all the different neurological
[3384.16 - 3386.56] symptoms anxiety episode you guys know
[3386.08 - 3388.72] right
[3386.56 - 3390.48] the the caffeine matrite coffee
[3388.72 - 3391.84] chocolate episode i mean there's so many
[3390.48 - 3394.48] episodes
[3391.84 - 3396.40] brain fog episode b12 episode potato
[3394.48 - 3396.96] episode everybody's afraid of potatoes
[3396.40 - 3400.16] right
[3396.96 - 3400.16] all of that um
[3401.20 - 3405.28] so and i'll even show you what it looks
[3403.12 - 3408.80] like
[3405.28 - 3411.52] i just happen to have this handy okay
[3408.80 - 3413.84] that's it can you guys see medical
[3411.52 - 3414.96] medium podcast at apple podcast that's
[3413.84 - 3417.36] what it looks like
[3414.96 - 3419.20] yours truly is sitting there because i'm
[3417.36 - 3420.32] at your service
[3419.20 - 3422.32] and i want you guys to have free
[3420.32 - 3425.52] information
[3422.32 - 3426.64] as much as i possibly can
[3425.52 - 3428.56] so i'm just pouring the heavy metal
[3426.64 - 3430.88] detox smoothie you can you can get a
[3428.56 - 3432.56] spoon and get the rest out
[3430.88 - 3435.36] you can totally do that if you want
[3432.56 - 3438.56] right out of the right out of the
[3435.36 - 3441.36] container there it's a medical medium
[3438.56 - 3443.84] heavy metal detox smoothie
[3441.36 - 3444.88] put that right here you guys the thing
[3443.84 - 3446.48] is with this juicer
[3444.88 - 3448.08] the reason why people save money and the
[3446.48 - 3452.08] reason why i'm saving money
[3448.08 - 3454.24] is because it's a small amount of pulp
[3452.08 - 3457.36] for a lot of juice now i showed you how
[3454.24 - 3460.08] big that was it was over 32 ounces
[3457.36 - 3461.68] and it's dry the pulp is dry and you
[3460.08 - 3464.40] can't get that with any other juicer
[3461.68 - 3464.88] and that's why i love the juicer because
[3464.40 - 3467.76] that's
[3464.88 - 3468.24] half the celery i buy half the celery i
[3467.76 - 3470.96] buy
[3468.24 - 3472.24] so instead of buying two cases of celery
[3470.96 - 3474.48] like i used to have to
[3472.24 - 3476.56] for the week or whatever it was now i
[3474.48 - 3478.80] buy one case right because i juice a lot
[3476.56 - 3483.04] of it 32 ounces to 60 ounces
[3478.80 - 3486.16] the juicer is 50 50 50 off
[3483.04 - 3488.48] okay so that's it and strain
[3486.16 - 3490.00] the celery juice that's the key always
[3488.48 - 3491.76] strain the celery juice that's the best
[3490.00 - 3493.52] thing to do
[3491.76 - 3496.16] keep that in mind right there straining
[3493.52 - 3498.64] the celery juice
[3496.16 - 3500.80] be open-hearted that's so interesting i
[3498.64 - 3501.68] didn't even know that given blood or
[3500.80 - 3504.80] blood draws
[3501.68 - 3506.24] were such a big deal great info uh
[3504.80 - 3508.24] such a big deal i'll just give you a
[3506.24 - 3510.08] quick rundown on that okay
[3508.24 - 3511.68] um critical to know when you're
[3510.08 - 3512.72] chronically ill when you got any kind of
[3511.68 - 3515.28] condition the
[3512.72 - 3516.00] condition can worsen and worsen and
[3515.28 - 3518.32] worsen
[3516.00 - 3520.72] from blood draws and then as you get
[3518.32 - 3523.36] sicker from your blood draws
[3520.72 - 3525.68] then they draw more blood it's a trap
[3523.36 - 3527.68] that eventually takes people out
[3525.68 - 3530.08] um and it's really really sad it's the
[3527.68 - 3531.84] biggest problem in the medical system
[3530.08 - 3534.48] that's not even being looked at or
[3531.84 - 3536.08] addressed they can send half files
[3534.48 - 3537.68] to the lab and they'll accept them if
[3536.08 - 3539.52] the doctor sends them
[3537.68 - 3541.44] so that's something to keep in mind i
[3539.52 - 3541.92] personally if i got any blood drawn ever
[3541.44 - 3545.28] if
[3541.92 - 3548.32] i wanted to it would be two to three
[3545.28 - 3548.96] vials half full half full vials that's
[3548.32 - 3550.32] what i would do
[3548.96 - 3552.40] and then if your doctor wants to order
[3550.32 - 3554.08] more tests divide them up and ask them
[3552.40 - 3555.44] can i divide them up and come back
[3554.08 - 3557.36] another day
[3555.44 - 3559.92] and get another two vials or two half
[3557.36 - 3562.08] files and then you run that metabolic
[3559.92 - 3565.44] panel or you run that thyroid panel
[3562.08 - 3567.28] or you run or you run your cbc like can
[3565.44 - 3568.64] i get my cbc another day
[3567.28 - 3570.72] which will take another two or three
[3568.64 - 3571.60] vials half files please and you come
[3570.72 - 3573.44] back another day
[3571.60 - 3575.36] this way your immune system there's
[3573.44 - 3577.52] enough of it in your bloodstream
[3575.36 - 3578.64] to keep you from getting virally sick
[3577.52 - 3580.48] because that's what happens
[3578.64 - 3582.56] you get more susceptible to the flu you
[3580.48 - 3583.76] get more susceptible to chronic fatigue
[3582.56 - 3585.52] syndrome epstein-barr you get more
[3583.76 - 3586.16] susceptible to any condition you have if
[3585.52 - 3589.12] you have
[3586.16 - 3590.32] endometriosis pcos if you have fibroids
[3589.12 - 3592.96] any condition
[3590.32 - 3593.76] anxiety depression lupus multiple
[3592.96 - 3597.04] sclerosis
[3593.76 - 3598.88] eczema is any condition you have worsens
[3597.04 - 3600.40] from blood draws they take too much
[3598.88 - 3601.52] blood they remove your immune system
[3600.40 - 3602.64] your glucose in your and your
[3601.52 - 3605.44] electrolytes
[3602.64 - 3607.28] um and so much more is coming in the
[3605.44 - 3607.84] podcast so the podcast that's coming
[3607.28 - 3609.68] this week
[3607.84 - 3611.76] the episode medical medium podcast at
[3609.68 - 3614.40] apple podcast you guys should go there
[3611.76 - 3616.08] later and check it out but that new
[3614.40 - 3617.60] episode is going to be packed more with
[3616.08 - 3619.52] the information but
[3617.60 - 3620.88] it's not for the faint of heart i'm
[3619.52 - 3622.72] forewarning you
[3620.88 - 3624.48] some of you may want to just not hear
[3622.72 - 3627.04] the the episode
[3624.48 - 3628.72] um if you got if you're sensitive
[3627.04 - 3629.84] because i'm dropping a bomb
[3628.72 - 3631.92] and you're going to have to have your
[3629.84 - 3633.92] seat belts fastened and you're going to
[3631.92 - 3635.44] have to have your lemon balm tea
[3633.92 - 3637.44] that's raspberry leaf right there but
[3635.44 - 3639.76] your lemon balm tea
[3637.44 - 3641.44] traditional medicinals i'm not sponsored
[3639.76 - 3642.32] it's just a tea that keeps natural
[3641.44 - 3643.76] flavors away
[3642.32 - 3645.44] because i've never seen natural flavors
[3643.76 - 3648.32] in this company's teas
[3645.44 - 3649.36] yet or anything natural flavors is msg
[3648.32 - 3651.76] which kills the brain
[3649.36 - 3653.52] so anyway the point is you guys is that
[3651.76 - 3654.00] episode coming at the medical media
[3653.52 - 3656.08] podcast
[3654.00 - 3657.28] apple podcast is not for the faint of
[3656.08 - 3658.96] heart it's
[3657.28 - 3661.12] just like chemtrails was not for the
[3658.96 - 3661.51] faint of heart just giving you the 4-1-1
[3661.12 - 3663.04] on that
[3661.51 - 3667.28] [Music]
[3663.04 - 3669.12] um so anyway did some celery
[3667.28 - 3671.04] did have metal detox smoothie divine
[3669.12 - 3672.72] light me too and also there's so much
[3671.04 - 3674.56] info in anthony's books we really want
[3672.72 - 3676.64] to always get back to that
[3674.56 - 3679.12] them and read them again that's that's
[3676.64 - 3680.96] amazing also because when time is passed
[3679.12 - 3684.48] and we experience more we can see
[3680.96 - 3689.04] more things than before yes that
[3684.48 - 3691.20] that's really what it is incredible
[3689.04 - 3691.20] so
[3692.16 - 3696.64] anyway you guys look i'm heading off to
[3694.24 - 3697.76] ig and tiktok i'm going to juice again
[3696.64 - 3699.12] i'm going to make another heavy metal
[3697.76 - 3699.68] detox maybe i'm probably going to mess
[3699.12 - 3702.00] up again
[3699.68 - 3703.92] and just start juicing on the counter
[3702.00 - 3706.48] and spill it all over myself
[3703.92 - 3707.76] and the floor um because we're going to
[3706.48 - 3710.80] do it live
[3707.76 - 3712.40] bottom line and
[3710.80 - 3714.48] it's been great having you guys here
[3712.40 - 3716.16] okay and you've seen the heavy metal
[3714.48 - 3717.76] detox movie done and everything else
[3716.16 - 3719.68] you guys know i love you and i love all
[3717.76 - 3721.20] that you're doing and i stand with you
[3719.68 - 3723.52] and
[3721.20 - 3724.32] through your journey and i believe in
[3723.52 - 3726.16] you and
[3724.32 - 3728.40] i want you guys to keep on healing keep
[3726.16 - 3731.04] on moving forward
[3728.40 - 3732.72] and um i'll see you there at ig you
[3731.04 - 3734.96] coming with me or what you guys come on
[3732.72 - 3737.52] over to ig if you get kicked off ig
[3734.96 - 3739.52] because it's got a glitch go to
[3737.52 - 3740.08] tick-tock live i'm doing them both at
[3739.52 - 3741.68] the same
[3740.08 - 3743.52] time just like i'm doing youtube and
[3741.68 - 3745.76] facebook right now live
[3743.52 - 3747.04] um yeah the books have guidance in them
[3745.76 - 3748.80] so you can heal
[3747.04 - 3752.40] so you can get what you need out of
[3748.80 - 3752.40] there so you can get better
[3753.04 - 3757.60] it's not just food or foods or food talk
[3756.24 - 3759.84] or anything it's
[3757.60 - 3761.20] information these are medical textbooks
[3759.84 - 3765.84] so
[3761.20 - 3765.84] all right you guys love you
