[0.42 - 4.44] people always ask me aw when are you
[2.76 - 6.54] gonna do the alien podcast when are you
[4.44 - 7.98] going to talk about aliens more and the
[6.54 - 11.46] reason why I haven't is because
[7.98 - 13.44] something happened to me years ago only
[11.46 - 16.44] a small amount of people know my family
[13.44 - 18.48] some friends that's about it I never
[16.44 - 20.64] released it publicly what happened to me
[18.48 - 22.44] I never talked about it out there in the
[20.64 - 23.34] world I never wrote about it in the
[22.44 - 25.26] books
[23.34 - 28.40] but I am doing
[25.26 - 31.26] the alien podcast I'm releasing it soon
[28.40 - 33.54] and I'm gonna tell everybody the story
[31.26 - 35.52] about what happened in my life
[33.54 - 37.62] years ago
[35.52 - 40.26] all I can say is
[37.62 - 42.60] I hope you get a chance to listen to it
[40.26 - 44.64] and
[42.60 - 45.72] it gets me every time I even get kind of
[44.64 - 47.52] choked up talking about it so anyway
[45.72 - 49.26] it's not going to be a medical you know
[47.52 - 50.82] illness chronic illness podcast episode
[49.26 - 53.22] I'm not going to be talking about the
[50.82 - 58.16] human body or anything like that just
[53.22 - 58.16] alien stuff so check it out when you can
