[0.00 - 3.96] today which is kind of exciting I
[1.86 - 6.66] haven't had a chance to talk about B12 I
[3.96 - 8.88] get asked about it all the time lots of
[6.66 - 10.68] questions but I haven't had the time
[8.88 - 12.42] been putting the books up getting those
[10.68 - 15.36] done and ready so they're out in your
[12.42 - 16.98] hands working on other things getting
[15.36 - 19.26] free information out all the time
[16.98 - 19.98] working on on medicalmedium.com I hope
[19.26 - 21.60] you're watching this from
[19.98 - 24.78] medicalmedium.com that would be really
[21.60 - 26.76] incredible and so all that I'm doing I
[24.78 - 29.58] don't have time and we get a lot of
[26.76 - 33.24] questions lots of them and a big portion
[29.58 - 36.66] of questions are what about B12 you know
[33.24 - 39.06] how about B12 what's the best B12 like
[36.66 - 41.34] constantly ask that and I can't address
[39.06 - 43.98] it every minute I can't address it every
[41.34 - 45.96] day it's not humanly possible so every
[43.98 - 48.36] now and then once in a blue moon I have
[45.96 - 50.94] to be like okay let's see if we can at
[48.36 - 52.86] least answer some questions help out the
[50.94 - 55.44] big crowd of people that actually want
[52.86 - 56.82] to know more about B12 so that's why I'm
[55.44 - 58.32] here and I want to do more of these
[56.82 - 60.30] kinds of things too because so many
[58.32 - 61.68] questions so many concerns and
[60.30 - 63.66] everything else
[61.68 - 66.00] so right now that's what we're talking
[63.66 - 68.70] about so I have some information
[66.00 - 70.62] in the brain saver books
[68.70 - 73.02] um if you have these books incredible
[70.62 - 75.84] then you already know how packed they
[73.02 - 78.18] are and I have a B12 in front of me
[75.84 - 79.80] right here that's the vimorgy B12 so
[78.18 - 82.56] that's the one that I take it's the one
[79.80 - 85.14] I recommend to family and friends it's
[82.56 - 87.60] the one that I feel is the best there is
[85.14 - 90.66] and and I can tell you guys about
[87.60 - 94.26] vimorgy as far as the four things and I
[90.66 - 97.14] say this because it's for mind-blowing
[94.26 - 98.76] things I mean I don't even know what to
[97.14 - 100.20] say so if you're somebody and you're
[98.76 - 101.88] looking for supplements out there and
[100.20 - 104.52] you're wondering what B12 is the best or
[101.88 - 107.40] you're looking for different things what
[104.52 - 110.10] you won't find anywhere so before I go
[107.40 - 111.84] into the B12 information mind-blowing
[110.10 - 114.84] information which you won't find
[111.84 - 118.98] anywhere with supplement companies from
[114.84 - 122.34] what I've seen and learned is that label
[118.98 - 125.70] requirements allow supplement companies
[122.34 - 129.00] to hide a small percentage
[125.70 - 131.64] of ingredients in the product without
[129.00 - 134.64] ever disclosing it to the consumer so
[131.64 - 136.68] think about that for a minute so it's
[134.64 - 140.16] legal for that to happen label
[136.68 - 144.48] requirements allow supplement companies
[140.16 - 147.72] to legally have undisclosed
[144.48 - 149.76] small percentages of other ingredients
[147.72 - 152.10] in the supplement that you don't know
[149.76 - 154.74] about right so you won't know about
[152.10 - 157.02] then Richie says no I won't do that
[154.74 - 160.92] they say we won't do that we will not
[157.02 - 164.34] ever have a small percentage of hidden
[160.92 - 168.54] ingredients that we won't disclose to
[164.34 - 170.40] our consumer they refuse to do that on
[168.54 - 172.98] any level so that right there blows my
[170.40 - 175.56] mind because I've talked to a lot of
[172.98 - 176.34] companies and I can't get that out of
[175.56 - 178.86] them
[176.34 - 180.72] so that's that right there is just
[178.86 - 182.64] everything to me another thing too
[180.72 - 183.60] before we go into B12 information and
[182.64 - 185.40] all that
[183.60 - 187.32] another thing that's mind-blowing right
[185.40 - 189.78] thermology products are third party
[187.32 - 192.54] independently tested
[189.78 - 195.48] but they keep to that which is
[192.54 - 199.14] incredible they don't do in-house
[195.48 - 202.08] testing if you know what I mean in-house
[199.14 - 204.12] right right so that's a whole other
[202.08 - 206.70] thing too that's incredible
[204.12 - 209.36] the other thing is beverage products
[206.70 - 214.16] contain no alcohol
[209.36 - 217.26] no soy no gluten no citric acid no
[214.16 - 219.90] maltodextrin you know what that is no
[217.26 - 222.90] magnesium steroate no vinegar no
[219.90 - 225.36] caffeine no natural flavors you guys
[222.90 - 226.56] know by now about natural flavors I'm
[225.36 - 228.90] pretty sure right through medical meme
[226.56 - 230.46] info and other that you know that that
[228.90 - 232.92] gets out there in the world from mm
[230.46 - 234.90] books and stuff no natural flavors no
[232.92 - 238.26] artificial flavors
[234.90 - 239.76] no titanium dioxide but the mind-blowing
[238.26 - 242.46] thing about it all
[239.76 - 246.60] is no alcohol
[242.46 - 248.76] no citric acid no maltodextrin no
[246.60 - 250.74] natural flavors mind-blowing
[248.76 - 253.32] but
[250.74 - 256.98] here's the other thing no small
[253.32 - 259.44] percentage of hidden ingredients that
[256.98 - 260.76] could be virtually anything
[259.44 - 263.04] and that's
[260.76 - 265.98] enough for me to be like drop the mic
[263.04 - 267.36] it's unbelievable and then then there's
[265.98 - 269.22] the fourth thing
[267.36 - 272.04] I just want to tell you guys the fourth
[269.22 - 274.38] thing the quality tears
[272.04 - 276.60] so what does that mean you if you start
[274.38 - 278.52] a supplement company today you
[276.60 - 280.26] say you get some investors or somebody
[278.52 - 282.12] or you want to whenever you get some
[280.26 - 283.74] money and you want to start a supplement
[282.12 - 286.56] company
[283.74 - 289.68] and then you want to start your product
[286.56 - 292.74] you can choose from the quality levels
[289.68 - 294.96] but you can always still claim quality
[292.74 - 296.88] but no one realizes there's different
[294.96 - 300.78] quality levels
[296.88 - 302.64] there's a real high quality level that
[300.78 - 304.50] supplement companies don't go to because
[302.64 - 306.36] of price point
[304.50 - 308.40] see how this works
[306.36 - 310.26] this is mind-blowing
[308.40 - 312.66] and guess what as I'm saying this now
[310.26 - 314.52] supplement companies are probably like
[312.66 - 314.70] watching this going
[314.52 - 316.70] [Music]
[314.70 - 316.70] um
[317.76 - 323.88] oh yeah well uh because this is mind
[321.66 - 324.90] freaking blowing is what I'm trying to
[323.88 - 327.72] tell you
[324.90 - 330.84] so vimorgy chooses the higher quality
[327.72 - 332.94] that they can possibly find the highest
[330.84 - 335.82] quality they can possibly find
[332.94 - 338.76] and that is something that I believe
[335.82 - 340.14] doesn't exist out there and so when you
[338.76 - 341.88] think about that because they don't care
[340.14 - 344.76] about the price point
[341.88 - 346.98] if they'll pay more for the best thing
[344.76 - 348.96] they can possibly find and still keep
[346.98 - 350.58] the cost down as low as they can and
[348.96 - 353.64] that's the whole point and so when you
[350.58 - 354.72] look at those four things right there I
[353.64 - 356.70] just want to get those out of the way
[354.72 - 359.70] because those are worth celebrating
[356.70 - 362.70] they're worth talking about they're
[359.70 - 364.56] worth like everything to me those four
[362.70 - 365.88] things so if you're somebody that's on
[364.56 - 368.76] here you're like what's he talking about
[365.88 - 370.32] now that's a hundred percent why I
[368.76 - 372.06] endorse the company and said I will
[370.32 - 374.10] stand behind you guys with everything I
[372.06 - 376.32] got I will tell everybody anywhere
[374.10 - 378.54] anyhow to make sure these supplements
[376.32 - 380.82] stay alive in the world because when you
[378.54 - 383.10] take those four things you don't want to
[380.82 - 386.82] lose that I don't want the supplements
[383.10 - 389.82] to go away so I can't take them
[386.82 - 392.58] I don't want the supplements to go away
[389.82 - 394.86] and disappear so that I don't have this
[392.58 - 396.84] incredible these incredible supplements
[394.86 - 398.94] to take when I think about that my
[396.84 - 401.10] family I got family and friends that
[398.94 - 403.68] rely on the highest quality and the best
[401.10 - 405.90] stuff for their health and everything I
[403.68 - 408.00] don't want that to disappear
[405.90 - 410.76] I don't want those four incredible
[408.00 - 413.82] points I mentioned disappear so I'm
[410.76 - 416.22] gonna income 100 endorse them in the
[413.82 - 419.40] highest light and tell people about it
[416.22 - 421.80] and that's how how it works as far as
[419.40 - 423.48] with that but anyway it's not about B12
[421.80 - 425.34] and that's what we're here for
[423.48 - 428.70] so I'm excited you guys
[425.34 - 430.86] sell the whole bit Iona says Bemidji
[428.70 - 432.60] admits a strong light frequency into my
[430.86 - 435.42] house and I believe that you're on
[432.60 - 437.22] YouTube I believe that because I have a
[435.42 - 438.90] spiritual connection and it and
[437.22 - 440.10] obviously you know SOC and everything
[438.90 - 442.32] else
[440.10 - 444.66] and spiritually spiritually connected to
[442.32 - 446.58] everything that goes inside my body
[444.66 - 449.40] a piece of kale
[446.58 - 451.38] I could feel it enter my body I could
[449.40 - 452.40] feel I could res it you know I could
[451.38 - 454.74] actually
[452.40 - 455.64] resonate with the frequency from a piece
[454.74 - 458.70] of kale
[455.64 - 461.28] so it's like that with supplements too I
[458.70 - 462.84] can resonate with them I know the
[461.28 - 465.54] garbage and what's not Catherine
[462.84 - 468.30] Elizabeth spaniel says vimergy is the
[465.54 - 470.94] best I used to get an itchy face from
[468.30 - 474.54] taking B12 I was told that I was
[470.94 - 477.42] allergic to methyl I have no issues with
[474.54 - 479.22] beverages B12 even my very sensitive sun
[477.42 - 481.62] takes memories supplements now the
[479.22 - 483.80] reason why could be a couple of things
[481.62 - 486.96] Catherine on that
[483.80 - 489.30] no hidden percentage of ingredients that
[486.96 - 492.48] label requirements allow you to hide and
[489.30 - 494.88] not disclose that doesn't exist in the
[492.48 - 497.64] vanishing products
[494.88 - 500.40] that's just one reason why
[497.64 - 502.26] you you could be experiencing such an
[500.40 - 505.26] incredible experience never mind so many
[502.26 - 506.58] others that I could go on forever right
[505.26 - 509.52] so
[506.58 - 512.52] these things matter but what happens is
[509.52 - 514.92] I can't talk about B12 every day
[512.52 - 516.66] because I just don't have the time or
[514.92 - 517.80] the energy but we notice that when the
[516.66 - 519.96] questions build up and the questions
[517.80 - 522.78] build up and I'm dm'd a thousand times
[519.96 - 524.16] about B12 I have to spend some time so I
[522.78 - 526.32] want to give you guys any kind of
[524.16 - 529.92] mind-blowing information I can about B12
[526.32 - 532.26] too so I wanna I want to offer that
[529.92 - 533.88] because it helps with questions and
[532.26 - 536.58] people's concerns about B12 or
[533.88 - 539.40] understanding about B12 I wanna B is
[536.58 - 541.20] informative as I possibly can
[539.40 - 543.72] because it's all about health it's all
[541.20 - 547.26] about well-being it's all about moving
[543.72 - 550.32] forward all of that so and uh Sienna
[547.26 - 552.06] says love my memory B12 every day my
[550.32 - 554.34] girls love it too because it's actually
[552.06 - 557.52] it actually tastes delicious
[554.34 - 561.30] it does taste delicious with no
[557.52 - 563.70] junk or natural flavors or anything in
[561.30 - 566.88] there and it tastes delicious and that's
[563.70 - 568.26] a whole nother thing it's just whoa when
[566.88 - 571.08] you think about it
[568.26 - 572.46] David says I only take memory and the
[571.08 - 575.88] thing is so
[572.46 - 577.68] with me it's about it's about that
[575.88 - 581.88] vibration it's about that frequency
[577.68 - 583.44] that's a big part of of how I connect to
[581.88 - 586.26] something too
[583.44 - 588.90] and so when I feel like the vimoracy
[586.26 - 590.76] products and I hold them in my hand I
[588.90 - 592.92] know what I'm feeling you know I'll have
[590.76 - 594.66] a friend every now that comes over or
[592.92 - 596.28] meets me somewhere and they're like what
[594.66 - 597.84] do you think about this
[596.28 - 599.76] and I'll be like well let me check that
[597.84 - 602.40] out and I look at it and I look at the
[599.76 - 605.04] back of the bottle and I'm like dude
[602.40 - 608.40] there's citric acid in this dude there's
[605.04 - 610.38] alcohol in this dude there's stuff in
[608.40 - 612.36] here and then be like and then I'll be
[610.38 - 615.42] like and then I'll feel it and be like
[612.36 - 618.48] and you feel it's just dead it's like
[615.42 - 619.92] this is dead to me and there's stuff in
[618.48 - 621.66] there and it's like okay well what do
[619.92 - 623.22] you think about this aw and my friend
[621.66 - 624.90] give me another product and I'm like all
[623.22 - 626.76] right let's take a look and I'll feel it
[624.90 - 629.52] and be like why does why does this feel
[626.76 - 631.02] wrong and then I've looked turn it over
[629.52 - 632.64] again and there you see it natural
[631.02 - 634.14] flavors then you see natural Berry
[632.64 - 636.00] flavor which you know it's not gonna
[634.14 - 638.34] then you see this and this you've you've
[636.00 - 641.34] heard my my episode
[638.34 - 642.92] the natural flavors episode right
[641.34 - 645.18] so
[642.92 - 648.72] all of that natural flavorings and all
[645.18 - 652.20] that so you feel it in the whole bit Uma
[648.72 - 655.50] says dude with a laughing face
[652.20 - 657.78] I want to read a little
[655.50 - 660.38] if you guys have a second
[657.78 - 660.38] so
[660.66 - 663.42] all of here's something that's
[662.04 - 665.58] interesting that's in the brain saver
[663.42 - 667.62] book check this out this is incredible
[665.58 - 669.72] when I saw this line I was like I have
[667.62 - 672.68] to read this to everybody
[669.72 - 672.68] I just do
[673.98 - 678.84] um Amber says member gb12 has been so
[676.62 - 679.98] helpful for my son with autism I'm so
[678.84 - 682.32] grateful
[679.98 - 686.70] right there on YouTube incredible I mean
[682.32 - 689.52] that that that has so much meaning to me
[686.70 - 692.70] really does okay so I want to read this
[689.52 - 694.74] little line right here passing negative
[692.70 - 698.12] thoughts
[694.74 - 698.12] can't deplete
[698.28 - 703.10] your brain cells of B12
[703.50 - 708.80] so passing negative thoughts right think
[706.32 - 708.80] about this
[710.22 - 715.10] so if you got negative thoughts and
[712.14 - 715.10] they're going through your brain
[717.24 - 721.44] negative thoughts that are passing
[719.94 - 724.02] through the brain
[721.44 - 726.12] cannot deplete
[724.02 - 728.12] your B12
[726.12 - 728.12] .
[728.16 - 733.40] right that alone is just mind-blowing
[730.62 - 736.20] when I read this in here
[733.40 - 738.54] positive thoughts
[736.20 - 740.06] in your brain
[738.54 - 744.78] cannot
[740.06 - 746.40] refill your brain cells with B12
[744.78 - 748.26] so when you're thinking positive
[746.40 - 749.22] thoughts which I try to think all the
[748.26 - 751.74] time
[749.22 - 753.72] I don't want to think negative thoughts
[751.74 - 754.86] unless Spirit of compassion is telling
[753.72 - 756.84] me things
[754.86 - 758.28] about how the world Works what's
[756.84 - 762.00] happening in the world
[758.28 - 765.24] all about all of that anything stressful
[762.00 - 767.22] of course you know which is no fun and
[765.24 - 770.64] of course life is not easy we go through
[767.22 - 773.52] a lot in life and I don't want to also
[770.64 - 775.44] be stuck on any negative thoughts but
[773.52 - 778.68] what's incredible here
[775.44 - 780.36] is positive thoughts cannot refill your
[778.68 - 783.00] brain cells with B12
[780.36 - 787.40] so negative thoughts
[783.00 - 787.40] cannot deplete your brain of B12
[788.10 - 792.90] positive thoughts can't refill your
[790.92 - 795.18] brain cells with B12
[792.90 - 797.88] so we can be somewhere on a Mountaintop
[795.18 - 799.80] we could be praying
[797.88 - 801.66] we can be in a spiritual Retreat
[799.80 - 803.16] somewhere and the spiritual Retreat
[801.66 - 805.56] somewhere
[803.16 - 808.82] totally relaxing
[805.56 - 808.82] doing some healing
[809.04 - 817.16] you know and
[810.78 - 817.16] still we can't refill the brain with B12
[818.28 - 821.78] we can take a walk in nature
[821.82 - 824.82] and we're thinking positive thoughts
[823.44 - 829.52] while we're taking a walk in nature and
[824.82 - 829.52] we can't refill the brain with B12
[830.64 - 834.48] and here's really something that's
[832.14 - 836.34] incredible right here yet negative
[834.48 - 840.30] experiences
[836.34 - 842.94] like betrayal I've experienced that
[840.30 - 845.04] I mean I experience that a lot
[842.94 - 846.42] right I mean
[845.04 - 849.84] I do
[846.42 - 852.24] betrayal broken trust
[849.84 - 853.56] losses have you guys had your trust
[852.24 - 854.94] broken ever
[853.56 - 857.22] on any level
[854.94 - 859.56] relationships
[857.22 - 862.80] world tragedies too
[859.56 - 864.84] can deplete your brain cells of B12 so
[862.80 - 867.18] that can deplete us
[864.84 - 870.30] I have here in the book
[867.18 - 873.32] so that can deplete us
[870.30 - 873.32] a B12
[874.80 - 880.14] so when I got this information from SOC
[878.04 - 883.38] and I wrote it down
[880.14 - 884.82] when I was doing the books
[883.38 - 887.16] so these
[884.82 - 888.96] points just blew my mind when I even
[887.16 - 891.90] think about it
[888.96 - 894.12] because it's so advanced
[891.90 - 896.04] Nobody Knows the information
[894.12 - 899.52] so passing negative thoughts can't
[896.04 - 901.44] deplete your brain cells of B12
[899.52 - 903.66] when they're passing through your brain
[901.44 - 905.76] in mind positive thoughts can't refill
[903.66 - 908.22] your brain cells B12 yet negative
[905.76 - 910.14] experiences like betrayal which I
[908.22 - 912.72] experience a lot broken trust losses
[910.14 - 915.60] relationships and world tragedies can
[912.72 - 917.76] deplete your brain cells of B12 and even
[915.60 - 921.36] pot and here's the next thing that's
[917.76 - 925.20] mind-blowing here in this book
[921.36 - 929.58] even positive experiences
[925.20 - 931.68] can deplete your brain cells of B12
[929.58 - 933.42] I mean how incredible is that
[931.68 - 936.00] positive experiences with exercise
[933.42 - 938.22] positive experiences taking nature walks
[936.00 - 940.92] positive experiences you know where
[938.22 - 944.70] you're happy lots of happy experiences
[940.92 - 948.18] can still it still takes b12.
[944.70 - 950.28] Melanie says that member gb12 is amazing
[948.18 - 953.46] gives me so much energy and feeds my
[950.28 - 955.20] nervous system a pivotal tool in my
[953.46 - 957.30] healing
[955.20 - 960.14] that's incredible
[957.30 - 960.14] it really is
[961.38 - 968.58] so
[962.96 - 970.20] happiness joy fun play for example you
[968.58 - 973.32] know if we're playing if we're having
[970.20 - 976.56] joy in our life if we're having fun ski
[973.32 - 978.66] trips other active vacations new
[976.56 - 980.76] relationships so if we go on a vacation
[978.66 - 982.62] and we're having a fun time on our
[980.76 - 986.22] vacation we're being really active on
[982.62 - 988.50] our vacation it takes b12.
[986.22 - 991.50] like how how unbelievable is that this
[988.50 - 993.18] information a new relationship so you
[991.50 - 995.10] found somebody you're dating you finally
[993.18 - 997.02] found somebody you're like oh my God
[995.10 - 999.20] this is fantastic this is the right
[997.02 - 1002.72] person for me and you're in that Bliss
[999.20 - 1004.94] that takes B12 so you didn't find the
[1002.72 - 1006.20] right relationship or something and you
[1004.94 - 1008.66] found somebody in your dating or
[1006.20 - 1010.10] whatever it is it takes b12.
[1008.66 - 1012.20] say you're just looking for a new friend
[1010.10 - 1013.76] you find a new friend and you found this
[1012.20 - 1015.86] incredible friend you're like oh my God
[1013.76 - 1019.24] I actually have this great friend
[1015.86 - 1019.24] it takes me 12.
[1020.90 - 1025.46] so relationships New Opportunities take
[1023.54 - 1027.50] B12 how incredible of this information
[1025.46 - 1028.94] when I just being armed with this
[1027.50 - 1030.80] information and this knowledge is
[1028.94 - 1033.02] mind-blowing to me Marissa spiritual
[1030.80 - 1036.26] says it doesn't matter how spiritual you
[1033.02 - 1038.42] are you need the good stuff to heal
[1036.26 - 1041.50] that is incredible
[1038.42 - 1041.50] it's so true
[1041.84 - 1045.34] so when we have new babies
[1045.56 - 1050.60] takes B12
[1047.36 - 1052.64] a new job someone says hey can you help
[1050.60 - 1054.62] me out and you get okay sure and you got
[1052.64 - 1057.68] a new job somewhere
[1054.62 - 1061.10] it takes me 12.
[1057.68 - 1064.36] it all takes b12.
[1061.10 - 1064.36] how crazy is that
[1065.24 - 1070.16] if you lose your B12 from your brain
[1068.00 - 1073.16] cells you can become played out and
[1070.16 - 1076.16] burnt out and that's another thing too
[1073.16 - 1077.42] if we lose our B12 from our brain and
[1076.16 - 1080.36] brain cells
[1077.42 - 1082.16] so if we're losing B12 from our brain
[1080.36 - 1085.90] cells
[1082.16 - 1085.90] we can get pretty played out
[1085.94 - 1088.96] pretty burnt out
[1089.00 - 1093.38] even if we're playing
[1091.22 - 1096.64] and we're having fun we're on vacations
[1093.38 - 1096.64] we're on ski trips
[1096.92 - 1101.78] we're having fun we're on a boat
[1099.14 - 1104.24] somewhere we're on a lake
[1101.78 - 1105.86] whatever we're having fun we're on the
[1104.24 - 1107.90] beach
[1105.86 - 1111.64] we're at a party
[1107.90 - 1111.64] we're having a great time at a party
[1111.74 - 1119.00] we're still losing
[1114.56 - 1120.98] B12 and we can still get played out
[1119.00 - 1122.12] and it doesn't mean it's easy recovery
[1120.98 - 1124.22] too
[1122.12 - 1128.48] so if you have too much fun it doesn't
[1124.22 - 1131.86] mean it's easy recovery without B12
[1128.48 - 1131.86] that's just incredible information
[1140.18 - 1145.76] Linda says wow passing negative thoughts
[1142.94 - 1147.62] deplete B12 no actually you can have
[1145.76 - 1149.24] passing negative thoughts going through
[1147.62 - 1151.04] your brain and it won't deplete your
[1149.24 - 1153.40] b12.
[1151.04 - 1156.86] and positive thoughts
[1153.40 - 1159.08] won't refill your B12 in your brain
[1156.86 - 1161.84] that's what it is watch this from the
[1159.08 - 1163.46] from the beginning again afterwards but
[1161.84 - 1165.20] I'm really happy you're here I'm happy
[1163.46 - 1168.20] you're hearing you comment it
[1165.20 - 1170.78] okay
[1168.20 - 1173.54] if you lose your B12 from your brain
[1170.78 - 1175.58] cells you can become played out burnt
[1173.54 - 1178.10] out from too much play and not easily
[1175.58 - 1180.44] recover you can become drained from too
[1178.10 - 1181.70] much fun and need a vacation from your
[1180.44 - 1183.62] vacation
[1181.70 - 1186.56] it's why a lot of people
[1183.62 - 1189.20] they get burned out on their vacations I
[1186.56 - 1192.20] know a lot of people out there some of
[1189.20 - 1195.20] the most powerful people in the world
[1192.20 - 1197.66] they take a lot of vacations
[1195.20 - 1199.64] which is which is great
[1197.66 - 1202.40] but I've seen
[1199.64 - 1204.38] seeing them take so many vacations where
[1202.40 - 1207.32] they're burnt out and then
[1204.38 - 1209.18] they need a vacation from their vacation
[1207.32 - 1212.86] when really they're getting burned out
[1209.18 - 1212.86] they're losing their B12 Reserves
[1213.10 - 1218.48] a difficult emotional struggle can do
[1216.56 - 1222.02] the same so if we have a difficult
[1218.48 - 1226.12] emotional struggle on any level we can
[1222.02 - 1226.12] get depleted over a b12.
[1228.56 - 1233.00] and it can burn us out if we're lacking
[1231.32 - 1234.50] B12 that's another thing if you have an
[1233.00 - 1237.82] emotional struggle it can burn you out
[1234.50 - 1237.82] if you're lacking B12
[1240.02 - 1245.54] recovery is very difficult without good
[1242.24 - 1246.74] B12 so this is just some powerful pieces
[1245.54 - 1248.00] in here let me there's so much
[1246.74 - 1249.32] information in these books you guys
[1248.00 - 1251.18] you'd have to get the books take a look
[1249.32 - 1253.04] at them but I'm just saying
[1251.18 - 1255.26] if you if you're new here and all that
[1253.04 - 1258.02] these are the brain saver books
[1255.26 - 1259.40] amazon.com 40 off right now or go to the
[1258.02 - 1261.20] library and get it for free either way
[1259.40 - 1264.08] incredible
[1261.20 - 1267.68] so check this out
[1264.08 - 1269.90] when we step on the gas in our car
[1267.68 - 1270.98] and hit it hard
[1269.90 - 1273.32] right
[1270.98 - 1275.30] and you're just boom
[1273.32 - 1276.20] step under gas in our car and we hit it
[1275.30 - 1279.62] hard
[1276.20 - 1282.32] we're we are relying on the strength of
[1279.62 - 1284.66] the nuts and bolts to hold that car
[1282.32 - 1286.46] together so it doesn't start falling
[1284.66 - 1288.14] apart so every time you're in your car
[1286.46 - 1289.76] and you're driving and you want to step
[1288.14 - 1291.92] on that gas
[1289.76 - 1295.10] you're relying
[1291.92 - 1296.30] your life is depending on the nuts and
[1295.10 - 1299.42] bolts
[1296.30 - 1301.34] you guys the nuts and bolts that are
[1299.42 - 1304.52] holding everything together
[1301.34 - 1307.82] your wheels all four wheels are held on
[1304.52 - 1309.86] by those lug nuts
[1307.82 - 1312.74] in the right the lug nuts in the bolts
[1309.86 - 1314.66] or your tire goes off
[1312.74 - 1318.38] when you step on that gas really hard
[1314.66 - 1321.38] you're relying on hundreds and actual
[1318.38 - 1323.42] thousands of nuts and bolts holding that
[1321.38 - 1325.88] car together
[1323.42 - 1328.30] your life depends on those nuts and
[1325.88 - 1328.30] bolts
[1329.30 - 1333.26] you're relying on the strength of the
[1331.40 - 1335.78] nuts and bolts to hold that car together
[1333.26 - 1337.52] so it doesn't start falling apart so
[1335.78 - 1339.98] when we drive that car and we're
[1337.52 - 1342.80] cruising we're on the highway
[1339.98 - 1345.02] everything depends on the strength of
[1342.80 - 1346.70] that car on everything that's holding
[1345.02 - 1348.20] that car together all those nuts and
[1346.70 - 1350.42] bolts
[1348.20 - 1352.16] when you even think about that same
[1350.42 - 1353.78] thing on a plane
[1352.16 - 1355.58] if you're flying in a plane and you're
[1353.78 - 1357.80] up in the air
[1355.58 - 1361.64] it's really a car in the air with wings
[1357.80 - 1365.18] that has an engine in it or engines
[1361.64 - 1368.12] and it's still all Nuts and Bolts
[1365.18 - 1370.40] I know an airplane mechanic works on the
[1368.12 - 1373.22] big ones
[1370.40 - 1375.50] and he tells me all the time
[1373.22 - 1377.06] let everybody that's up there
[1375.50 - 1379.10] flying around
[1377.06 - 1382.04] if they only knew
[1379.10 - 1384.32] it's all about the nuts and bolts the
[1382.04 - 1386.42] nuts and bolts he tightens
[1384.32 - 1389.00] on the routine maintenance
[1386.42 - 1390.80] so when the planes down on the ground he
[1389.00 - 1392.96] goes in there
[1390.80 - 1394.70] and he's got the air tools and he says
[1392.96 - 1396.92] he has to go in there and he says the
[1394.70 - 1399.08] bolts loosen up
[1396.92 - 1400.52] and if it's a bad mechanic guy that's
[1399.08 - 1401.90] working on the planes that's not going
[1400.52 - 1403.94] to help because now you're really either
[1401.90 - 1404.96] at risk but he says he has to go in
[1403.94 - 1406.94] there
[1404.96 - 1408.44] in between every now and then on
[1406.94 - 1410.24] maintenance
[1408.44 - 1412.28] and he says you can't believe he can't
[1410.24 - 1414.32] he actually he can't believe how many
[1412.28 - 1416.60] bolts loosen up on those planes the big
[1414.32 - 1418.64] commercial planes
[1416.60 - 1421.58] he says sometimes he finds them so loose
[1418.64 - 1423.50] they're almost completely falling out
[1421.58 - 1425.66] engine mounts
[1423.50 - 1426.56] in the planes it's holding the engines
[1425.66 - 1428.24] in
[1426.56 - 1430.10] so he goes in there and he has to
[1428.24 - 1432.38] tighten up all those nuts and bolts
[1430.10 - 1436.28] that's what he does with the machines on
[1432.38 - 1439.28] all the airliners it's his job
[1436.28 - 1440.54] and he says if people only knew and I'm
[1439.28 - 1442.22] not trying to scare you anything but he
[1440.54 - 1443.96] says people only knew
[1442.22 - 1445.64] what's holding that together when
[1443.96 - 1448.66] they're flying he says it's a car but
[1445.64 - 1448.66] it's a car up in the air
[1452.68 - 1457.60] when we're using our brains B12
[1458.06 - 1462.56] okay
[1460.40 - 1464.48] that's one of the nuts that's holding it
[1462.56 - 1467.24] all together
[1464.48 - 1469.88] so just like this guys my friend this
[1467.24 - 1471.44] guy's he's actually zipping a couple of
[1469.88 - 1472.88] bolts together holding the engine in on
[1471.44 - 1475.88] the plane
[1472.88 - 1479.92] one of those bolts on that plane is kind
[1475.88 - 1479.92] of like the B12 in US
[1480.32 - 1485.78] holding us together while we're going
[1482.12 - 1487.70] through all this emotional traffic
[1485.78 - 1489.38] an emotional BS that we're up against
[1487.70 - 1492.38] out there because so much is going on
[1489.38 - 1494.06] going at us in life it's not easy Lana
[1492.38 - 1496.34] says I've been drinking beverages V12
[1494.06 - 1498.08] for over four years along with being on
[1496.34 - 1500.66] medical medium protocols and it has
[1498.08 - 1503.84] changed my life Bemidji supplements are
[1500.66 - 1506.54] pure powerful and the company has
[1503.84 - 1510.86] Integrity you're on YouTube Lana I just
[1506.54 - 1513.86] I just saw your um comment last night on
[1510.86 - 1515.36] the brain shot challenge the day 10 one
[1513.86 - 1516.50] I just saw you left a big comment on
[1515.36 - 1519.50] there I just want to let you know that I
[1516.50 - 1522.10] did see it and read it
[1519.50 - 1522.10] foreign
[1523.70 - 1527.60] so when you think about it like what's
[1525.92 - 1530.48] holding us together
[1527.60 - 1534.62] Spirit of compassion
[1530.48 - 1536.36] always told me it's like exactly
[1534.62 - 1537.80] it's one of those things that holds us
[1536.36 - 1540.68] together
[1537.80 - 1542.60] so when we're using our own B12 as one
[1540.68 - 1544.84] of those nuts and bolts holding it all
[1542.60 - 1544.84] together
[1545.00 - 1549.52] some people blow through their B12
[1547.16 - 1552.14] supplies faster due to different
[1549.52 - 1555.44] experiences and exposures using up their
[1552.14 - 1557.36] reserves so that's the thing
[1555.44 - 1558.80] so if a plane is hitting a lot of
[1557.36 - 1559.88] turbulence because of a lot of bad
[1558.80 - 1561.68] weather
[1559.88 - 1563.18] it's putting more stress on those nuts
[1561.68 - 1566.24] and bolts
[1563.18 - 1568.70] if we're going through life
[1566.24 - 1571.04] and we're hitting some rocky ground and
[1568.70 - 1572.60] some storms and some bad weather what's
[1571.04 - 1574.76] it using
[1572.60 - 1577.72] it's using one of those nuts and bolts
[1574.76 - 1577.72] which is the B12
[1578.18 - 1583.10] that's incredible that's a way to look
[1580.28 - 1584.66] at it that actually helps me when I was
[1583.10 - 1586.72] getting that information and putting in
[1584.66 - 1589.34] here
[1586.72 - 1591.80] so some people though they blow through
[1589.34 - 1596.74] those nuts and bolts pretty quickly
[1591.80 - 1596.74] because of the rocky turbulence in life
[1598.46 - 1602.18] and they end up blowing through the
[1600.20 - 1604.34] reserves
[1602.18 - 1606.80] I mean that's incredible
[1604.34 - 1609.38] to some extent everybody is depleted in
[1606.80 - 1612.02] V12 to some extent everybody is depleted
[1609.38 - 1614.38] in B12 I know I talked to a lot of
[1612.02 - 1614.38] doctors
[1615.20 - 1619.82] and I give the information out to a lot
[1617.60 - 1622.78] of doctors and and doctors give me a lot
[1619.82 - 1622.78] of information too
[1624.50 - 1629.36] about it and
[1626.96 - 1631.34] a lot of doctors agree with me and say
[1629.36 - 1632.66] yes there's no question there's there's
[1631.34 - 1635.98] a
[1632.66 - 1635.98] a depletion out there
[1637.94 - 1643.24] every nerve cell has to have a certain
[1640.46 - 1643.24] amount of B12
[1644.36 - 1647.78] I mean it's not a positive thing
[1645.80 - 1649.46] everybody's depleted but it's incredible
[1647.78 - 1652.10] when you think about it
[1649.46 - 1653.90] of how it works out there
[1652.10 - 1655.04] and the information here is just
[1653.90 - 1657.08] profound
[1655.04 - 1659.84] every nerve cell has to have a certain
[1657.08 - 1662.48] amount of B12 and yet we walk around
[1659.84 - 1664.58] with nerve cells that are deficient with
[1662.48 - 1666.98] B12
[1664.58 - 1668.78] which is a whole nother problem
[1666.98 - 1671.00] going on out there
[1668.78 - 1672.74] is our nervous systems
[1671.00 - 1675.38] the cells themselves
[1672.74 - 1677.90] are lacking B12
[1675.38 - 1681.02] many of us walk around
[1677.90 - 1684.20] with nerve cells
[1681.02 - 1686.72] that are mildly depleted to extremely
[1684.20 - 1689.36] depleted
[1686.72 - 1691.94] and then we can feel that along the way
[1689.36 - 1694.82] with burnout
[1691.94 - 1696.80] someone just said 100 depletion I saw on
[1694.82 - 1699.08] there
[1696.80 - 1700.64] so another thing I want to mention which
[1699.08 - 1702.68] has always been incredible medical
[1700.64 - 1704.06] medium information and worth talking but
[1702.68 - 1706.28] there's so much more information about
[1704.06 - 1708.38] B12 in here so we're not done you guys
[1706.28 - 1710.36] we still got some ground to cover if you
[1708.38 - 1712.28] guys just came on here
[1710.36 - 1714.14] I'm just talking about B12 because so
[1712.28 - 1716.24] many people are asking me about B12 and
[1714.14 - 1717.56] I want to make sure I provide
[1716.24 - 1719.42] um just really profound incredible
[1717.56 - 1722.06] information about it I want to talk
[1719.42 - 1725.06] about the metaphysical aspects of
[1722.06 - 1727.10] of B12 with us so that's one thing right
[1725.06 - 1728.72] there that's important too so we're
[1727.10 - 1731.60] going to cover that I also want to talk
[1728.72 - 1734.66] about B12 shots for a few minutes I also
[1731.60 - 1736.76] want to talk about B12 production
[1734.66 - 1739.22] inside here
[1736.76 - 1742.64] right there so if you guys still have a
[1739.22 - 1744.56] few minutes let's cover some you know
[1742.64 - 1746.96] killer information that's really just
[1744.56 - 1749.18] awesome and fun too and if you just got
[1746.96 - 1751.46] here what you see here is the
[1749.18 - 1753.92] is the vimergy B12
[1751.46 - 1755.54] okay now that's the big bottle
[1753.92 - 1757.34] which is incredible
[1755.54 - 1758.60] on its own
[1757.34 - 1760.34] so
[1758.60 - 1763.28] and I want to talk about also a little
[1760.34 - 1764.96] bit with blood testing and b12 and all
[1763.28 - 1767.30] of that as well too so that's the next
[1764.96 - 1769.28] thing so we got a few topics to cover
[1767.30 - 1771.26] but just if you got here and you're
[1769.28 - 1773.30] looking at this a lot of people say
[1771.26 - 1776.12] what's the best B12 what's the one you
[1773.30 - 1777.26] like this is my favorite this is my
[1776.12 - 1779.78] favorite
[1777.26 - 1782.54] um the brand that's my favorite of all
[1779.78 - 1786.26] that's the vimergy V is in Victor i m is
[1782.54 - 1788.18] in Mary e r g y.com vemergy.com
[1786.26 - 1790.34] and go there and check out their B12
[1788.18 - 1793.28] that's your larger bottle
[1790.34 - 1795.20] and what's incredible is it doesn't
[1793.28 - 1796.82] contain
[1795.20 - 1799.88] alcohol
[1796.82 - 1802.40] contains no natural flavors no citric
[1799.88 - 1805.16] acid no maltodextrin no caffeine no
[1802.40 - 1807.08] vinegar no a whole bunch of things that
[1805.16 - 1809.72] I see in all the supplements out there
[1807.08 - 1811.64] so that's remarkable all on its own and
[1809.72 - 1813.26] there's the four reasons I talked about
[1811.64 - 1814.52] earlier so watch this video from the
[1813.26 - 1816.50] start if you want to know the four
[1814.52 - 1818.48] reasons that will just make you go okay
[1816.50 - 1819.86] I've never heard anything like it
[1818.48 - 1822.26] including
[1819.86 - 1824.30] they don't have hidden ingredients on a
[1822.26 - 1825.68] small percentage that label requirements
[1824.30 - 1827.48] allow all the supplement companies to
[1825.68 - 1829.46] have in the bottles and not disclose it
[1827.48 - 1830.96] or beverage says no we're not going to
[1829.46 - 1834.58] do that we're not going to put anything
[1830.96 - 1834.58] in there that we don't disclose
[1834.62 - 1839.54] just it's incredible anyway so that's
[1837.14 - 1842.42] the emerging B12
[1839.54 - 1844.64] and I fully endorsed them
[1842.42 - 1847.28] because they deserve it
[1844.64 - 1849.02] times 100 I wish I could do more I wish
[1847.28 - 1851.00] I can do so much more
[1849.02 - 1852.32] like endorse them a hundred times I
[1851.00 - 1854.36] don't know I don't know but I wish I
[1852.32 - 1856.40] could do so much more because I'm
[1854.36 - 1858.08] grateful for what they've done for the
[1856.40 - 1860.12] people out there with products like this
[1858.08 - 1860.96] so it's incredible so let's go into it a
[1860.12 - 1863.81] little bit
[1860.96 - 1865.76] where does B12
[1863.81 - 1869.32] [Music]
[1865.76 - 1869.32] where does B12 come from
[1869.72 - 1876.26] our body is supposed to produce it
[1873.80 - 1878.84] but we've lost our ability to produce
[1876.26 - 1882.74] B12 it's not like it used to be
[1878.84 - 1885.38] it's not easy to produce B12 so our body
[1882.74 - 1889.82] is supposed to rely on its own
[1885.38 - 1892.42] production of B12 right there
[1889.82 - 1892.42] right there
[1892.76 - 1899.48] right here
[1895.52 - 1901.88] we're inside now we're inside the gut
[1899.48 - 1902.66] I like this if you take this off it's a
[1901.88 - 1904.64] great
[1902.66 - 1906.44] it's a great one
[1904.64 - 1907.82] blueberry love says beverage is
[1906.44 - 1909.26] literally the best
[1907.82 - 1911.48] and you can feel too you're on YouTube
[1909.26 - 1913.10] amazing
[1911.48 - 1918.44] so
[1913.10 - 1921.44] the ilium is where we have this
[1918.44 - 1921.44] microorganism
[1921.50 - 1926.18] community
[1923.90 - 1928.64] called elevated biotics medical medium
[1926.18 - 1931.64] information about elevated biotics
[1928.64 - 1934.34] so that is a big part of how we produce
[1931.64 - 1937.10] our own B12 it's in this region right
[1934.34 - 1939.20] here but we lose our ability to because
[1937.10 - 1941.96] one of the reasons why
[1939.20 - 1943.34] because their guts get all chewed up
[1941.96 - 1944.48] and we talked about that in all the
[1943.34 - 1946.22] medical meaning books but the other
[1944.48 - 1950.06] reason why
[1946.22 - 1954.08] is because we don't eat produce
[1950.06 - 1957.02] that comes out of the garden too often
[1954.08 - 1959.78] so if you grow some parsley if you grow
[1957.02 - 1962.36] some cilantro if you grow something in
[1959.78 - 1965.36] your garden or on your porch or on your
[1962.36 - 1966.38] windowsill or on your counter top in
[1965.36 - 1968.72] your kitchen
[1966.38 - 1969.80] if you grow anything an herb that's
[1968.72 - 1972.32] edible
[1969.80 - 1974.18] some Sprouts that are edible what will
[1972.32 - 1977.48] develop on those Sprouts are those herbs
[1974.18 - 1979.64] will be elevated biotics microorganisms
[1977.48 - 1981.62] that can go deep down into your
[1979.64 - 1983.12] intestinal tract and colon and reach the
[1981.62 - 1984.92] ilium
[1983.12 - 1987.26] and when it reaches the illum it'll sit
[1984.92 - 1989.42] there so if you ever picked an apple off
[1987.26 - 1991.28] of a apple tree and you bit into that
[1989.42 - 1992.78] apple and ate that Apple there's a whole
[1991.28 - 1995.68] bunch of microorganisms on the outside
[1992.78 - 1995.68] of that apple skin
[1996.02 - 2003.84] which is incredible right
[1999.08 - 2003.84] all right let me look for an apple now
[2003.88 - 2009.16] that apple is still nutritious still
[2006.64 - 2012.10] really good for me still good for you
[2009.16 - 2014.98] it's a delicious apple looks like a Brae
[2012.10 - 2016.78] Burn I think that's a Brae Burn
[2014.98 - 2018.94] great Apple to eat
[2016.78 - 2020.92] delicious apple
[2018.94 - 2022.72] but it doesn't have the microorganisms
[2020.92 - 2024.58] on the outside of the skin unless it was
[2022.72 - 2029.34] picked off the orchard
[2024.58 - 2029.34] and you were driving home and eating it
[2029.38 - 2034.54] and having some of your Apple
[2031.84 - 2036.46] but still medically that apple is
[2034.54 - 2038.50] incredible for you are still good for
[2036.46 - 2040.60] you and it has all the building blocks
[2038.50 - 2042.90] everything we talk about the glucose the
[2040.60 - 2045.76] trace minerals
[2042.90 - 2047.32] hydration right
[2045.76 - 2048.46] so good that's a Brae Burn it's
[2047.32 - 2050.56] delicious
[2048.46 - 2051.88] we've got a crunch to it
[2050.56 - 2053.68] but
[2051.88 - 2055.54] this wasn't picked at an orchard
[2053.68 - 2058.66] recently
[2055.54 - 2060.52] and it's and and unwashed
[2058.66 - 2062.02] so if I go to an apple tree and I pluck
[2060.52 - 2064.18] this thing
[2062.02 - 2066.58] and I bite it
[2064.18 - 2068.02] or I go to a farm and they pull the end
[2066.58 - 2069.76] and they all picked them all and I went
[2068.02 - 2073.06] home and I ate it you would get
[2069.76 - 2075.34] microorganisms on the skin
[2073.06 - 2077.62] this is MM info
[2075.34 - 2080.02] those micro radios microorganisms can
[2077.62 - 2082.06] find their way deep
[2080.02 - 2084.66] to the ilium
[2082.06 - 2084.66] right here
[2085.60 - 2090.22] they help us produce B12
[2087.94 - 2092.20] we don't have a lot of opportunities but
[2090.22 - 2094.00] yet it doesn't mean don't eat your Apple
[2092.20 - 2095.02] it means you better eat your Apple of
[2094.00 - 2098.22] course for a whole bunch of other
[2095.02 - 2098.22] reasons so you can heal
[2098.56 - 2101.94] if you grow something
[2102.28 - 2107.50] on your windowsill like some parsley
[2105.28 - 2111.18] and you pluck that parsley and eat it
[2107.50 - 2111.18] you just got those microorganisms
[2111.34 - 2114.94] it's a big part about how we produce our
[2113.56 - 2118.02] B12
[2114.94 - 2118.02] I mean how incredible
[2120.58 - 2127.44] how so many people in the world are
[2123.22 - 2127.44] missing their B12 lacking their B12
[2128.50 - 2132.76] that's a reason all on its own also the
[2130.72 - 2135.58] world has got become so much more
[2132.76 - 2139.66] difficult to navigate through more
[2135.58 - 2142.00] stress everything else more challenges
[2139.66 - 2143.92] more problems and that so that depletes
[2142.00 - 2145.90] B12 right
[2143.92 - 2147.94] let's talk about B12 testing for a
[2145.90 - 2150.22] couple of minutes B12 testing is really
[2147.94 - 2152.62] confusing because a blood test for B12
[2150.22 - 2155.38] is a snapshot in time
[2152.62 - 2158.56] not to mention
[2155.38 - 2161.62] I always have told doctors
[2158.56 - 2164.98] that you go by symptoms
[2161.62 - 2167.44] versus the B12 test itself so much
[2164.98 - 2170.94] you can have somebody with a lot of
[2167.44 - 2170.94] neurological problems and symptoms
[2171.28 - 2176.56] but their B12 looks like it's normal
[2174.82 - 2178.60] and so the doctor then doesn't recommend
[2176.56 - 2181.36] B12 to them because the blood test
[2178.60 - 2183.94] looked like it was normal
[2181.36 - 2187.06] when I talk to doctors and they
[2183.94 - 2189.46] recommend B12
[2187.06 - 2191.50] for their patient that has neurological
[2189.46 - 2193.18] symptoms of their stuff they recommend
[2191.50 - 2195.64] the B12
[2193.18 - 2197.38] prescribe it or whatever
[2195.64 - 2199.60] regardless of what the blood test is
[2197.38 - 2203.80] saying and I talked to doctors that do
[2199.60 - 2203.80] this they notice improvements
[2204.22 - 2207.04] so they're thinking in their head
[2205.60 - 2208.90] they're scratching their head
[2207.04 - 2211.36] these doctors and are like well the
[2208.90 - 2214.18] blood test look normal
[2211.36 - 2216.76] but my patient is now improving
[2214.18 - 2218.98] because of the good B12
[2216.76 - 2220.12] . so then they're thinking well
[2218.98 - 2221.80] hey
[2220.12 - 2224.98] what's going on here if the blood test
[2221.80 - 2226.84] showed one thing and so forth so I've
[2224.98 - 2228.82] gone into detail about blood testing in
[2226.84 - 2230.56] B12 in the medical medium books you guys
[2228.82 - 2232.66] probably know
[2230.56 - 2233.80] and I've gone into detail about how that
[2232.66 - 2236.26] works
[2233.80 - 2239.20] where just because you're higher in B12
[2236.26 - 2241.00] does it mean your brain and nervous
[2239.20 - 2244.12] system is getting the B12
[2241.00 - 2248.14] just because you're elevated on the test
[2244.12 - 2251.20] doesn't mean you're elevated in the
[2248.14 - 2253.60] nervous system you can have B12 floating
[2251.20 - 2255.64] around your bloodstream but not have
[2253.60 - 2258.28] enough B12 in your nervous system this
[2255.64 - 2261.64] is what I teach doctors and then they go
[2258.28 - 2263.62] no wonder why my patient is feeling
[2261.64 - 2266.62] better
[2263.62 - 2268.54] when I put them on B12 even though their
[2266.62 - 2271.48] blood test said they were high in B12
[2268.54 - 2274.30] see see how it works
[2271.48 - 2276.52] Linda says B12 changed my husband's
[2274.30 - 2279.10] attitude now he is more relaxed less
[2276.52 - 2281.68] stressful after two years we look we
[2279.10 - 2285.36] took memories B12 daily
[2281.68 - 2285.36] amazing that's incredible
[2286.12 - 2291.40] another thing too you can be low in B12
[2288.76 - 2293.50] in your bloodstream
[2291.40 - 2295.42] but be but at the same time getting
[2293.50 - 2296.98] enough B12 to your nervous system but
[2295.42 - 2298.78] you can't see so one thing medical
[2296.98 - 2300.88] research and science can't do is they
[2298.78 - 2302.32] can't test B12 levels in the nervous
[2300.88 - 2304.12] system
[2302.32 - 2306.28] so when I talk to doctors and
[2304.12 - 2309.40] neurologists
[2306.28 - 2311.92] what I do is I talk about that with them
[2309.40 - 2314.08] and I'm like yeah well is there a test
[2311.92 - 2315.46] that I don't know about
[2314.08 - 2317.08] where they can test your nervous system
[2315.46 - 2318.90] for B12 levels and I hear it from
[2317.08 - 2321.46] doctors all the time no there is an aw
[2318.90 - 2323.74] there is not a test
[2321.46 - 2325.12] for testing to see how much B12 is in
[2323.74 - 2327.28] your nervous system
[2325.12 - 2330.34] I go okay let me know when they come up
[2327.28 - 2331.96] with that test 50 years from now
[2330.34 - 2334.84] but
[2331.96 - 2338.38] so we really don't see a lot with blood
[2334.84 - 2341.14] tests regarding B12 we don't see enough
[2338.38 - 2345.04] of the big picture
[2341.14 - 2347.38] and that's confusing so when I talk to
[2345.04 - 2348.88] doctors it's always like what are their
[2347.38 - 2351.70] symptoms
[2348.88 - 2355.00] that's what I'll say to doctors
[2351.70 - 2358.60] monitor symptoms because there's so much
[2355.00 - 2359.98] gray it's not black and white with B12
[2358.60 - 2361.30] blood tests
[2359.98 - 2363.22] so let's talk about another thing too
[2361.30 - 2365.20] that's interesting
[2363.22 - 2368.20] B12 shots
[2365.20 - 2369.82] so I always say look do what your doctor
[2368.20 - 2371.86] wants to do and do what's right for you
[2369.82 - 2374.44] with your doctor
[2371.86 - 2376.36] okay I'm showing you just the B12 that I
[2374.44 - 2379.44] use every day recommend my family and my
[2376.36 - 2379.44] friends right there
[2379.48 - 2382.78] um
[2381.10 - 2384.70] and you know ask your doctor what's
[2382.78 - 2386.92] right for you what B12 your doctor wants
[2384.70 - 2389.08] you on all of that
[2386.92 - 2390.40] and dosages from your doctor and
[2389.08 - 2393.88] everything else
[2390.40 - 2395.86] you know consult your doctor for sure
[2393.88 - 2398.20] but when it comes to like
[2395.86 - 2402.10] my family my friends
[2398.20 - 2404.02] they'll ask me should I get a B12 shot
[2402.10 - 2405.76] I'll say well not I mean if your doctor
[2404.02 - 2408.58] said see you know it's it's life or
[2405.76 - 2410.86] death and it's a matter of you staying
[2408.58 - 2412.18] alive and your doctor's uh convinced of
[2410.86 - 2413.80] all that and they want to give you a B12
[2412.18 - 2416.44] shot then just do what your doctor tells
[2413.80 - 2419.44] you but I tell my family
[2416.44 - 2422.82] and friends that I wouldn't get a B12
[2419.44 - 2422.82] shot myself personally
[2424.18 - 2428.08] because
[2425.68 - 2429.76] and I've talked about this before and in
[2428.08 - 2433.86] the brain saver books it's really
[2429.76 - 2433.86] comprehensive about B12 shots
[2434.32 - 2440.32] so what I've gotten information like my
[2437.98 - 2444.04] like what I like my personal opinion and
[2440.32 - 2446.68] what I tell doctors this oral is best
[2444.04 - 2448.90] so a lot of doctors contact me they want
[2446.68 - 2450.58] to learn information they'll ask me a
[2448.90 - 2453.10] lot of questions B12 is always on the
[2450.58 - 2454.84] list it's always on the list when
[2453.10 - 2456.88] doctors talk to me
[2454.84 - 2459.34] and I always say well they'll say well
[2456.88 - 2462.82] what do you like best aw do you like B12
[2459.34 - 2466.02] shots aw do you like B12 oral aw which
[2462.82 - 2466.02] one and it's always oral
[2467.02 - 2471.70] so anyway let's go into another area
[2468.82 - 2474.88] we'll go into this question here that
[2471.70 - 2477.64] Joshua Eldridge has why is B12 linked to
[2474.88 - 2480.24] psychic ability
[2477.64 - 2480.24] so
[2480.94 - 2486.48] so let's talk about B12
[2483.34 - 2486.48] with metaphysical
[2486.82 - 2490.18] so
[2488.08 - 2491.98] first and foremost you got to think
[2490.18 - 2494.82] about this
[2491.98 - 2494.82] B12
[2495.88 - 2500.80] right
[2497.38 - 2502.84] it's supporting your nervous system
[2500.80 - 2506.38] so remember that right there
[2502.84 - 2510.40] if B12 is supporting your nervous system
[2506.38 - 2513.82] what's in your nervous system
[2510.40 - 2515.38] this is your nervous system here
[2513.82 - 2518.08] what is that
[2515.38 - 2520.18] that's your brain
[2518.08 - 2522.28] that's your Noggin
[2520.18 - 2524.44] right there
[2522.28 - 2526.86] what's sitting inside your brain and
[2524.44 - 2526.86] Noggin
[2527.56 - 2530.22] your soul
[2530.62 - 2536.38] your soul lives on forever
[2535.06 - 2537.88] and maybe you don't believe that and
[2536.38 - 2539.74] that's okay I hope you still stay here
[2537.88 - 2542.32] and hope you're not mad at me for saying
[2539.74 - 2544.72] that that your soul lives on forever
[2542.32 - 2549.16] I hope I didn't offend anybody either I
[2544.72 - 2550.72] mean seriously my apologies if I did
[2549.16 - 2552.34] Spirit of compassion just told me that
[2550.72 - 2554.08] someone just said no the soul doesn't
[2552.34 - 2556.06] live on forever I don't like what I'm
[2554.08 - 2558.36] listening to and I I completely
[2556.06 - 2558.36] understand
[2559.54 - 2562.66] so
[2560.80 - 2563.62] but the information I've gotten from
[2562.66 - 2565.54] above
[2563.62 - 2568.66] and what I believe is our soul lives on
[2565.54 - 2572.92] forever past this life
[2568.66 - 2575.02] so when our physical body is gone
[2572.92 - 2577.12] our soul
[2575.02 - 2580.32] still exists
[2577.12 - 2580.32] and it travels
[2583.54 - 2589.60] and I actually wrote about the soul
[2586.48 - 2591.58] in the medical medium brand saver books
[2589.60 - 2593.26] so there's sole information in the brain
[2591.58 - 2595.06] saver books you guys so we just got here
[2593.26 - 2598.30] you got to get these copies when you can
[2595.06 - 2601.98] I mean seriously
[2598.30 - 2601.98] information so amazing
[2602.50 - 2608.08] so our soul when we're alive and we're
[2605.26 - 2611.38] physically here sits about here
[2608.08 - 2614.38] unless we had a trauma and then as I've
[2611.38 - 2616.24] written in these books
[2614.38 - 2618.40] soc's information about what happens
[2616.24 - 2620.26] when we go through a trauma our soul
[2618.40 - 2622.12] exits
[2620.26 - 2624.40] we get the out-of-body experience
[2622.12 - 2626.92] because when we have a hardship a
[2624.40 - 2629.62] breakup or the relationship a loss A
[2626.92 - 2631.42] trauma an emotional hardship
[2629.62 - 2635.80] a struggle
[2631.42 - 2638.92] if we do our soul can project out of our
[2635.80 - 2641.26] brain and stay close by
[2638.92 - 2643.48] and then we have an out-of-body
[2641.26 - 2645.94] experience or we feel like we're
[2643.48 - 2650.08] watching ourselves go through it or we
[2645.94 - 2651.94] feel like disconnected from it all
[2650.08 - 2653.98] now the information in the brain saver
[2651.94 - 2655.66] books talks about
[2653.98 - 2658.06] what happens here
[2655.66 - 2660.52] with this process
[2658.06 - 2662.68] that literally our soul can get knocked
[2660.52 - 2665.50] right out of us
[2662.68 - 2667.78] there's a reason for that it's to
[2665.50 - 2671.86] protect the soul so it doesn't become
[2667.78 - 2674.02] damaged and injured badly from an
[2671.86 - 2676.54] experience we're having here
[2674.02 - 2678.04] my boyfriend cheated on me literally
[2676.54 - 2681.96] your soul
[2678.04 - 2681.96] leaves your brain
[2684.28 - 2689.46] you know my girlfriend she cheated on me
[2686.26 - 2689.46] your soul leaves your brain
[2689.80 - 2695.70] so it doesn't become damaged or too
[2692.26 - 2695.70] injured by the experience
[2696.04 - 2699.76] or something just happened I just lost
[2698.14 - 2701.80] somebody a family member your soul
[2699.76 - 2703.36] leaves your brain
[2701.80 - 2705.16] so it becomes this out-of-body
[2703.36 - 2707.08] experience really
[2705.16 - 2708.82] or a protective measure and then your
[2707.08 - 2710.86] soul comes back
[2708.82 - 2713.04] stays real close by but then it comes
[2710.86 - 2713.04] back
[2713.26 - 2718.24] so our and I talk about it in detail
[2715.18 - 2721.00] though in the brain saver books our soul
[2718.24 - 2723.22] resides in her brain and because of that
[2721.00 - 2727.14] our brain isn't just physical
[2723.22 - 2727.14] it's physical and metaphysical
[2727.84 - 2733.06] we have a soul
[2730.90 - 2737.26] a subconscious
[2733.06 - 2740.56] a Consciousness and subconsciousness
[2737.26 - 2742.48] and a physical tissue
[2740.56 - 2745.26] there are four things
[2742.48 - 2745.26] with our brain
[2745.36 - 2751.56] B12
[2747.10 - 2751.56] plays a role with all four
[2753.28 - 2757.66] I mean
[2754.78 - 2761.26] it's incredible
[2757.66 - 2764.88] so our brain isn't just our brain
[2761.26 - 2764.88] and our soul lives wherever
[2765.52 - 2768.94] Tracy says are you saying we shouldn't
[2767.32 - 2771.28] wash our fruits and veggies no I'm not
[2768.94 - 2773.02] saying that I go in the medical medium
[2771.28 - 2775.84] books you'll read in there all about
[2773.02 - 2778.36] washing and all that I'm saying that
[2775.84 - 2780.64] if you go to the grocery store okay if
[2778.36 - 2783.34] you go to the grocery store and you're
[2780.64 - 2784.90] like oh well I better not wash
[2783.34 - 2786.52] that
[2784.90 - 2789.76] food item
[2786.52 - 2791.98] because I want to have those those
[2789.76 - 2794.44] elevated biotics on there no you that's
[2791.98 - 2797.20] not it because 50 people could have
[2794.44 - 2800.38] touched that item and that item could
[2797.20 - 2803.22] have also had chicken juices tripped on
[2800.38 - 2806.32] it through through when it was actually
[2803.22 - 2807.82] delivered when it was in a truck your
[2806.32 - 2810.22] produce could have been in the same
[2807.82 - 2812.38] truck as chicken is because they do they
[2810.22 - 2814.18] actually they actually mix them in the
[2812.38 - 2816.64] same truck it's not like just a produce
[2814.18 - 2819.70] truck all the time it's produce plus
[2816.64 - 2820.78] meat plus fish some you know chicken and
[2819.70 - 2822.16] you don't know what kind of
[2820.78 - 2825.10] contamination could have gotten to the
[2822.16 - 2827.56] cases of produce so you do want to wash
[2825.10 - 2829.60] your store-bought stuff
[2827.56 - 2830.98] because you don't know what's in there
[2829.60 - 2832.78] or on there
[2830.98 - 2834.94] and then when the produce is on the
[2832.78 - 2836.86] store shelves for like a while like the
[2834.94 - 2838.60] produce guy puts puts all that out there
[2836.86 - 2841.18] and you guys this is all good stuff to
[2838.60 - 2842.74] talk about it's critical anyway
[2841.18 - 2844.60] and you're putting because if you guys
[2842.74 - 2846.22] get food poisoning or sick from some
[2844.60 - 2848.20] produce that has something on it then
[2846.22 - 2849.76] you'll either be 12 reserves so you can
[2848.20 - 2850.60] drop more so it's got we gotta go over
[2849.76 - 2852.94] this
[2850.60 - 2857.22] if someone stocks all this cilantro up
[2852.94 - 2857.22] there the produce guy on the store shelf
[2858.88 - 2863.98] it's just his hands are touching it sure
[2861.10 - 2865.96] right but then you got people with
[2863.98 - 2867.88] rolling their cards by and they go
[2865.96 - 2869.38] through them I don't like that one throw
[2867.88 - 2871.60] it back in I don't like this one throw
[2869.38 - 2873.22] it back in someone could have just been
[2871.60 - 2874.78] in the bathroom and who knows how they
[2873.22 - 2876.28] washed their hands after they wipe their
[2874.78 - 2877.96] ass and it's just like you got all this
[2876.28 - 2880.90] going on
[2877.96 - 2882.04] and it just yeah and that can happen a
[2880.90 - 2884.20] hundred times during the day in the
[2882.04 - 2885.58] grocery store 100 people 200 people
[2884.20 - 2887.68] could go through all the produce right
[2885.58 - 2889.36] you want to wash it
[2887.68 - 2891.16] I'm just saying
[2889.36 - 2893.38] but I'm talking about like if you go to
[2891.16 - 2896.20] a farmer's market
[2893.38 - 2898.00] and this guy that's got like a truckload
[2896.20 - 2899.68] of kale a truckload of cilantro and it
[2898.00 - 2901.24] was all harvested and yes people touched
[2899.68 - 2902.50] it but there's a good chance that all
[2901.24 - 2904.54] you really need to do is probably give
[2902.50 - 2906.40] it just a rinse but if it was sitting in
[2904.54 - 2908.98] the farmer's market on
[2906.40 - 2910.24] display and and you didn't get there
[2908.98 - 2911.68] that early in that morning and 100
[2910.24 - 2913.18] people throughout the afternoon already
[2911.68 - 2914.56] went through it all to pick what they
[2913.18 - 2915.58] wanted and through what they didn't want
[2914.56 - 2917.44] back
[2915.58 - 2918.34] you guys gotta be careful you gotta wash
[2917.44 - 2920.98] it
[2918.34 - 2923.50] but if you grow it yourself
[2920.98 - 2925.60] that's another story
[2923.50 - 2927.22] so if you grow it yourself just on your
[2925.60 - 2928.72] windowsill just some Sprouts on your
[2927.22 - 2930.64] windowsill just some parsley under
[2928.72 - 2933.46] windowsill just a lemon balm anything
[2930.64 - 2936.10] you grow yourself right there on your
[2933.46 - 2937.48] windowsiller or in your backyard or on
[2936.10 - 2939.94] your porch depending on what time of
[2937.48 - 2942.22] year is just just whatever right in your
[2939.94 - 2945.94] own house and you grow something and you
[2942.22 - 2948.28] pluck one little piece of that
[2945.94 - 2950.26] there's elevated biotics on that little
[2948.28 - 2951.94] piece right there and you don't have to
[2950.26 - 2953.74] wash that you don't even have to rinse
[2951.94 - 2957.30] it just send it down and you just got
[2953.74 - 2957.30] those incredible microorganisms
[2957.64 - 2964.12] so back to the whole soul
[2960.16 - 2966.22] so it's not just our brain in here
[2964.12 - 2969.46] it's our soul our subconsciousness
[2966.22 - 2971.76] Consciousness and our physical brain all
[2969.46 - 2971.76] four
[2971.92 - 2974.68] so spirit and compassion has always told
[2973.78 - 2976.54] me
[2974.68 - 2981.34] for years
[2976.54 - 2981.34] B12 is one of these like metaphysical
[2981.82 - 2987.22] nutrients
[2984.16 - 2989.02] because it's like those nuts and bolts I
[2987.22 - 2991.42] was talking about in the plane or in the
[2989.02 - 2993.52] car it's there
[2991.42 - 2995.92] kind of hold it all together but what is
[2993.52 - 2999.04] it holding together because
[2995.92 - 3002.30] it's not just holding together the
[2999.04 - 3002.30] physical brain
[3003.00 - 3006.72] because the subconsciousness
[3004.56 - 3010.68] Consciousness and your soul is still
[3006.72 - 3012.78] there too so all four are there
[3010.68 - 3015.44] isn't it possible it's holding together
[3012.78 - 3015.44] something else
[3017.40 - 3022.14] isn't it
[3019.92 - 3024.00] I mean
[3022.14 - 3026.10] wouldn't it be kind of ridiculous to not
[3024.00 - 3028.44] think it is
[3026.10 - 3030.72] you got
[3028.44 - 3034.46] the construction in here is both
[3030.72 - 3034.46] metaphysical and physical
[3035.40 - 3039.36] you got the physical aspect which is the
[3037.62 - 3041.40] tissue itself you got the subconscious
[3039.36 - 3043.08] mind which is another aspect you got the
[3041.40 - 3044.58] conscious mind which is another aspect
[3043.08 - 3048.38] that's the conscious mind I'm talking to
[3044.58 - 3048.38] you with and then you've got the soul
[3049.26 - 3052.88] and they all have to work in harmony
[3053.40 - 3058.74] and so when I hold B12 like the good
[3056.40 - 3061.82] stuff I feel a frequency and a vibration
[3058.74 - 3061.82] and it feels good
[3062.22 - 3066.00] and a lot of times what I'll do is
[3063.84 - 3067.68] always do this when any time anytime
[3066.00 - 3069.12] anybody ever hands me a supplement of
[3067.68 - 3072.90] any kind
[3069.12 - 3076.26] I grab it I put one hand on my head
[3072.90 - 3078.36] and I hold it with my other hand
[3076.26 - 3080.88] so for years
[3078.36 - 3083.58] friends and family members and whatever
[3080.88 - 3085.02] have thrown things in my hand like all
[3083.58 - 3087.72] right
[3085.02 - 3090.12] give it the little run over here like
[3087.72 - 3091.86] fine give it to me my hand on my head
[3090.12 - 3095.06] why am I putting my hand on my head I'm
[3091.86 - 3095.06] trying to make a continuity
[3096.12 - 3101.28] so it's all about continuity
[3098.64 - 3103.68] continuity from here
[3101.28 - 3106.02] to up here to here so when you touch
[3103.68 - 3108.48] your head and you touch the bottle
[3106.02 - 3110.94] whatever that supplement is
[3108.48 - 3113.76] there's continuity between
[3110.94 - 3115.50] your brain going down your hand going
[3113.76 - 3117.24] down your elbow and your arm right
[3115.50 - 3120.96] through your torso going down to the
[3117.24 - 3122.28] other arm and grabbing on to the bottle
[3120.96 - 3125.16] and the reason why I'm creating
[3122.28 - 3127.14] continuity from my brain to my hand is
[3125.16 - 3130.46] what I'm doing is creating continuity to
[3127.14 - 3130.46] my brain to the bottle
[3131.34 - 3138.18] and I see how that feels
[3135.54 - 3141.12] and I've held stuff in my hands that
[3138.18 - 3145.94] when I did the continuity test
[3141.12 - 3145.94] I was like oh no way no way in hell
[3147.96 - 3151.32] now I know I haven't told too many
[3149.82 - 3152.94] people it's kind of a private thing that
[3151.32 - 3154.86] I have
[3152.94 - 3156.90] but I try to tell you guys as many
[3154.86 - 3158.82] private things as I can I have if you
[3156.90 - 3160.98] look back on medical medium information
[3158.82 - 3162.54] everything else I've given you guys as
[3160.98 - 3163.92] much private information as I could
[3162.54 - 3165.60] think of it I can't there's so many
[3163.92 - 3167.46] things I do
[3165.60 - 3169.62] that I have to make a show out of each
[3167.46 - 3171.66] one like I'll do a whole podcast on this
[3169.62 - 3174.30] eventually about that continuity thing
[3171.66 - 3177.48] that I do I just haven't had time it's
[3174.30 - 3180.60] just I can only do so much
[3177.48 - 3183.62] but the continuity test is what I do
[3180.60 - 3183.62] so I feel
[3183.96 - 3188.06] the product itself and this is in
[3185.46 - 3188.06] kinesiology
[3188.46 - 3191.64] so I know that a lot of you people like
[3190.14 - 3193.14] oh that's an easy out it's not that's
[3191.64 - 3196.08] not it at all I've been doing this since
[3193.14 - 3197.94] I was little and it's a continuity test
[3196.08 - 3199.92] it's entirely different so this isn't
[3197.94 - 3202.26] about Kinesiology about what your body
[3199.92 - 3204.18] needs or doesn't want to want to need or
[3202.26 - 3206.88] whatever it is doesn't need or want
[3204.18 - 3209.22] or feel right too
[3206.88 - 3211.50] this is about the continuity between
[3209.22 - 3213.78] literally your brain this is a personal
[3211.50 - 3216.42] between yourself with no other person
[3213.78 - 3217.92] involved so this isn't like you go to
[3216.42 - 3219.24] some kinesiologist or something like
[3217.92 - 3220.80] this and they're yanking on your own
[3219.24 - 3224.42] that's not what this is you're not being
[3220.80 - 3224.42] governed by somebody else's free will
[3225.60 - 3229.38] so the reason why
[3227.64 - 3232.44] this test
[3229.38 - 3234.18] is so powerful is because no one's Free
[3232.44 - 3236.22] Will is interfering with my own free
[3234.18 - 3238.68] will
[3236.22 - 3241.14] this has no judgment upon Kinesiology or
[3238.68 - 3243.12] not or acupuncture or naturopathy or
[3241.14 - 3244.92] whatever it is that's out there or any
[3243.12 - 3246.30] kind of other natural means of of
[3244.92 - 3248.04] healing or anything that's not what this
[3246.30 - 3249.48] is I'm not pulling opinions and
[3248.04 - 3252.42] judgments on it
[3249.48 - 3253.92] I'm just saying that the difference is
[3252.42 - 3255.42] someone
[3253.92 - 3257.16] Spirit of compassion was saying someone
[3255.42 - 3258.66] was thinking Kinesiology I'm like no
[3257.16 - 3260.76] that's when someone else's Free Will
[3258.66 - 3264.12] interferes with your free will
[3260.76 - 3265.62] and tries to control your free will
[3264.12 - 3267.06] I'm not saying that in a bad way I'm
[3265.62 - 3269.88] just saying that that's involved that's
[3267.06 - 3271.38] how it works this is your own no one's
[3269.88 - 3273.78] interfering
[3271.38 - 3277.14] this is continuity between
[3273.78 - 3278.76] Me Myself and I
[3277.14 - 3281.58] my soul
[3278.76 - 3283.14] which resides here my subconscious mind
[3281.58 - 3286.68] my conscious mind
[3283.14 - 3288.48] my physical brain and the product here
[3286.68 - 3289.74] now if you're
[3288.48 - 3291.48] depending on your left hand or
[3289.74 - 3293.84] right-handed you can go either way and
[3291.48 - 3293.84] do it
[3297.60 - 3301.98] it's one of the reasons why originally I
[3300.54 - 3304.32] first recommended
[3301.98 - 3307.62] the number two products by the way
[3304.32 - 3309.90] right from years ago
[3307.62 - 3311.76] because of that right there insulin's
[3309.90 - 3314.70] like what the heck and then I had asked
[3311.76 - 3316.56] questions why is it so good like why is
[3314.70 - 3318.36] the continuity so good so let's go into
[3316.56 - 3319.92] by the way and of course we know why
[3318.36 - 3321.66] I've talked about it in the four things
[3319.92 - 3323.52] okay
[3321.66 - 3326.34] so and you guys know I've endorsed them
[3323.52 - 3331.16] because of it all so let's go into this
[3326.34 - 3331.16] a little bit so why would B12 help us
[3331.20 - 3336.06] intuitively
[3333.96 - 3338.34] because SSC has only always told me
[3336.06 - 3341.22] helps us intuitively
[3338.34 - 3342.84] it helps us it's a nutrient that helps
[3341.22 - 3347.12] us psychically
[3342.84 - 3347.12] it's a nutrient that helps us
[3348.30 - 3351.30] clairvoyantly
[3351.78 - 3356.82] it's a nutrient that helps us
[3354.54 - 3358.56] telepathically
[3356.82 - 3360.42] if that's what you have
[3358.56 - 3362.64] inside of you
[3360.42 - 3364.26] everybody has a little bit of that some
[3362.64 - 3365.94] people have more some people have less
[3364.26 - 3367.80] some people it's undeveloped some people
[3365.94 - 3370.62] hasn't been developed enough some people
[3367.80 - 3373.86] but everybody has that possibility
[3370.62 - 3376.94] or they have it but it's just not
[3373.86 - 3376.94] upgraded right
[3380.04 - 3385.10] like Spirit of compassion always told me
[3381.60 - 3385.10] I have to take b12.
[3385.62 - 3389.04] and I have to take it for years and it's
[3387.90 - 3391.02] not just
[3389.04 - 3392.58] for the good reason to take it but for
[3391.02 - 3395.42] so many other reasons I'm talking about
[3392.58 - 3395.42] like that connection
[3396.78 - 3401.40] so anyway
[3398.82 - 3403.14] I take it straight I don't even I don't
[3401.40 - 3407.00] use it but I take the B12 straight is
[3403.14 - 3407.00] what I do taking a dropper full now
[3408.50 - 3412.92] and that's the other thing like I know
[3410.88 - 3415.62] what resonates and I can feel that
[3412.92 - 3416.70] vibration it's incredible
[3415.62 - 3418.26] but
[3416.70 - 3419.52] we covered a lot of things if you just
[3418.26 - 3421.02] got on here
[3419.52 - 3422.58] watch us from the beginning because
[3421.02 - 3424.44] we're covering like the B12 shots a
[3422.58 - 3425.22] little bit we're covering B12 testing a
[3424.44 - 3427.50] little bit
[3425.22 - 3429.42] and I talked about doctors experiences
[3427.50 - 3431.22] with that experiences that it that I've
[3429.42 - 3433.02] had with that as well and the
[3431.22 - 3435.66] information I've covered that a little
[3433.02 - 3438.66] bit too I've also talked about
[3435.66 - 3440.76] other aspects of B12 and and of course
[3438.66 - 3442.56] the production of B12 so if you guys
[3440.76 - 3444.66] just got here there's different topics
[3442.56 - 3446.76] there's different
[3444.66 - 3448.44] different things that actually you know
[3446.76 - 3451.02] view when you get a chance and watch
[3448.44 - 3452.94] just great information about p12 in
[3451.02 - 3455.10] general
[3452.94 - 3457.20] so I'll talk about a couple other little
[3455.10 - 3458.82] things that's interesting right B12
[3457.20 - 3463.26] helps
[3458.82 - 3466.98] prevent vitamin B12 memory loss which is
[3463.26 - 3471.36] pretty awesome so B12 helps to prevent
[3466.98 - 3474.30] vitamin B12 memory loss
[3471.36 - 3476.70] which is really awesome
[3474.30 - 3479.58] you know so it helps actually prevent
[3476.70 - 3481.62] vitamin B12 deficiency related memory
[3479.58 - 3484.68] loss which is incredible vitamin B12
[3481.62 - 3486.72] helps to support heart health because
[3484.68 - 3488.76] someone was asking me recently and
[3486.72 - 3492.18] they're like what about cardiovascular
[3488.76 - 3494.82] what about heart B12 does help support
[3492.18 - 3496.50] heart health
[3494.82 - 3498.24] and then you'll see out there if
[3496.50 - 3499.86] somebody would be like yeah B12 puts me
[3498.24 - 3502.26] in a better mood it's because it
[3499.86 - 3505.08] promotes a healthy mood
[3502.26 - 3508.62] which is incredible too and b12 helps
[3505.08 - 3510.48] the body make energy from food
[3508.62 - 3511.44] which is awesome so that's the whole
[3510.48 - 3513.54] thing so you got all these people
[3511.44 - 3516.24] they're eating food for energy they're
[3513.54 - 3518.60] eating food to create energy but B12
[3516.24 - 3522.84] helps their body
[3518.60 - 3525.48] make energy from food so it's actually
[3522.84 - 3527.70] something that helps the body make the
[3525.48 - 3529.74] energy from the food itself so you have
[3527.70 - 3531.54] food and what food offers that gives you
[3529.74 - 3534.18] energy but
[3531.54 - 3535.86] the nutrient itself that sits inside of
[3534.18 - 3538.32] us when we take the B12 and we have that
[3535.86 - 3540.60] nutrient in us so we have it in US it
[3538.32 - 3543.54] actually helps
[3540.60 - 3546.36] energy being produced by that food so I
[3543.54 - 3549.50] love that all on its own in B12
[3546.36 - 3552.30] so the memory gb12 is the
[3549.50 - 3554.46] methylcobalamin adenosilcobalamin it's
[3552.30 - 3558.84] the two coenzymes
[3554.46 - 3560.52] and it's balanced in the right way
[3558.84 - 3563.82] so I just wanted to run those by you
[3560.52 - 3566.82] guys too it's really cool
[3563.82 - 3569.64] David says I want to know too
[3566.82 - 3572.04] always mind blown archangela
[3569.64 - 3574.02] Angelica says
[3572.04 - 3575.82] always mind blown
[3574.02 - 3577.80] amazing it's incredible information
[3575.82 - 3579.48] check out the brain saver books when you
[3577.80 - 3581.34] guys get the chance because if there's
[3579.48 - 3583.50] so much B12 information throughout the
[3581.34 - 3585.72] book it's something that you might want
[3583.50 - 3587.10] to look at when you get a chance I know
[3585.72 - 3589.74] that people have so many questions but
[3587.10 - 3592.74] it's like hey get the books too learn
[3589.74 - 3594.54] learn from the books there's a reason
[3592.74 - 3597.54] why there's such incredible information
[3594.54 - 3600.42] in there so we can actually all learn
[3597.54 - 3602.22] so incredible you guys
[3600.42 - 3603.60] all right so
[3602.22 - 3606.06] I just wanted to give you a little B
[3603.60 - 3608.46] talk B12 talk today because so many of
[3606.06 - 3610.20] you guys ask me all the time and every
[3608.46 - 3611.88] once in a blue moon I don't know if it
[3610.20 - 3614.40] was two years ago I did a B12 talk I
[3611.88 - 3615.96] don't know when it was but it was time
[3614.40 - 3619.26] especially with everything happening
[3615.96 - 3621.72] right now any support we can get when
[3619.26 - 3624.66] times are stressful or anything else and
[3621.72 - 3626.28] quality matters it's another thing too
[3624.66 - 3628.98] so what I was telling another doctor
[3626.28 - 3631.08] friend that if you go and you use a
[3628.98 - 3632.52] lower quality B12
[3631.08 - 3635.04] it
[3632.52 - 3636.54] isn't really doing Us justice it's
[3635.04 - 3638.52] another thing too
[3636.54 - 3641.52] and then also everything I said about
[3638.52 - 3643.26] the four things hidden things in there
[3641.52 - 3644.88] that you know that they don't have to
[3643.26 - 3646.14] disclose there's just so many other
[3644.88 - 3648.60] things that just aren't great but
[3646.14 - 3650.28] stressful times of the year right now
[3648.60 - 3652.32] too and that doesn't help a lot of
[3650.28 - 3654.06] people are indulging a lot of people are
[3652.32 - 3656.18] partying a lot of people try to dumb
[3654.06 - 3660.72] themselves out at this time of year
[3656.18 - 3663.36] and no judgment whatsoever on that on
[3660.72 - 3666.36] any level like never never ever put
[3663.36 - 3669.12] anyone down for what they're eating
[3666.36 - 3671.58] ever or or what they're doing or what
[3669.12 - 3674.10] they're drinking I never do that I mean
[3671.58 - 3676.38] I make jokes about weed and stuff
[3674.10 - 3678.24] you know I know like a lot of people are
[3676.38 - 3680.04] weed smokers and they make you know
[3678.24 - 3682.68] jokes about that whatever and I'm like
[3680.04 - 3683.88] yo dudes yeah man I told you I got a
[3682.68 - 3685.26] friend that's still on the couch he's
[3683.88 - 3686.94] been on the couch for 30 years his wife
[3685.26 - 3688.86] left him
[3686.94 - 3690.84] he all he did was smoke weed every day
[3688.86 - 3692.72] and she finally just moved out and it's
[3690.84 - 3695.16] so sad because they were a great couple
[3692.72 - 3696.06] that that's besides the point anyway
[3695.16 - 3698.52] whatever
[3696.06 - 3700.32] and then flu season is here which knocks
[3698.52 - 3703.08] us down
[3700.32 - 3705.42] so kind of is a good time to talk about
[3703.08 - 3708.90] B12 in general because flu season's here
[3705.42 - 3710.88] and knocks us down all of that stuff
[3708.90 - 3713.10] yeah like you know my friend Bryce right
[3710.88 - 3714.96] you guys know my friend Bryce
[3713.10 - 3717.30] Bryce it's a big weed smoker right
[3714.96 - 3719.52] remember I had Bryce on here remember I
[3717.30 - 3721.80] was busy I was you know I was outside
[3719.52 - 3723.48] and Bryce came in here and he started
[3721.80 - 3724.92] working with you guys
[3723.48 - 3728.24] yeah
[3724.92 - 3728.24] Chris it says make sense
[3729.00 - 3733.14] anyway don't judge anybody for what they
[3730.80 - 3735.60] do regardless of what they do
[3733.14 - 3738.84] and it's because I know that life is
[3735.60 - 3740.84] hard and everybody's jacked up on
[3738.84 - 3743.40] caffeine you try to push through the day
[3740.84 - 3746.70] smoking weed to try to like you know
[3743.40 - 3748.74] blow off their problems and do an
[3746.70 - 3751.08] Ayahuasca because you know they're told
[3748.74 - 3753.12] that it's good for you oh my God
[3751.08 - 3755.28] which is not it's not good for you
[3753.12 - 3757.02] either way I don't judge anybody I'm
[3755.28 - 3758.40] just saying that there are things we can
[3757.02 - 3760.20] do to support ourselves through
[3758.40 - 3762.54] different difficult times and everything
[3760.20 - 3764.82] else
[3762.54 - 3766.26] good Erica true wash it unless you grew
[3764.82 - 3768.84] it yourself
[3766.26 - 3772.02] Happy Birthday Liam
[3768.84 - 3774.00] he's a little boy in the community
[3772.02 - 3777.20] amazing
[3774.00 - 3777.20] birthdays are very special
[3779.94 - 3783.62] yep so happy birthday to Liam
[3787.02 - 3792.54] incredible guys I think this concludes
[3789.36 - 3795.62] the B12 show which is really great well
[3792.54 - 3795.62] unless we still
[3795.72 - 3799.80] oh you guys check this out right we just
[3798.00 - 3803.04] did 10 days of the brain shot therapy
[3799.80 - 3805.44] cleanse challenge 10 days for free
[3803.04 - 3807.30] you can watch them over again they're
[3805.44 - 3809.16] not packaged up and for sale they're
[3807.30 - 3812.28] free medicalmedium.com so go to
[3809.16 - 3815.10] medicalme.com go to the menu hit brain
[3812.28 - 3816.96] shot therapy watch those videos of the
[3815.10 - 3819.30] 10 days of Miracles that have happened
[3816.96 - 3821.40] miracles of people healing from the
[3819.30 - 3823.08] brain shot therapies seriously it's
[3821.40 - 3825.24] mind-blowing you guys so check that out
[3823.08 - 3827.16] check out medical meme podcast
[3825.24 - 3829.02] leave some reviews on Amazon for the
[3827.16 - 3831.00] brain saver books if you guys you know
[3829.02 - 3832.26] really love them and and all that that
[3831.00 - 3833.64] would be incredible too and I have been
[3832.26 - 3836.52] reading the reviews you guys have been
[3833.64 - 3838.32] leaving and I'm just like mind blown
[3836.52 - 3840.54] seriously mind blown I can't even tell
[3838.32 - 3843.18] you for real for real
[3840.54 - 3844.98] incredible educating myself says the
[3843.18 - 3847.38] robots you want me to do the robot that
[3844.98 - 3848.64] was during the 10-day cleanse I don't
[3847.38 - 3850.32] know if I'm supposed to do the robot
[3848.64 - 3854.58] right now you guys I don't know is it
[3850.32 - 3859.28] allowed no right no no robot today what
[3854.58 - 3859.28] a robot we already did 10 days of it
[3859.62 - 3861.62] um
[3862.02 - 3864.74] anyway
[3868.10 - 3871.26] medicalme.com check it out when you get
[3870.12 - 3873.24] a chance
[3871.26 - 3875.40] go there
[3873.24 - 3876.84] and you guys can see all the what we're
[3875.40 - 3877.98] doing to it which is incredible all
[3876.84 - 3879.90] right guys
[3877.98 - 3881.52] love you greatly I will see you next
[3879.90 - 3883.38] time for another great show we will
[3881.52 - 3885.84] cover so much more stuff too so I'm
[3883.38 - 3887.64] really excited about it and oh remember
[3885.84 - 3889.50] a telegram I'm leaving exclusive
[3887.64 - 3891.78] messages on telegram which are really
[3889.50 - 3894.00] incredible listen to the medical medium
[3891.78 - 3895.80] podcast that Apple podcast for those
[3894.00 - 3897.48] incredible shows with information that's
[3895.80 - 3899.04] mind-blowing right go to
[3897.48 - 3901.92] medicalmedium.com
[3899.04 - 3903.60] and I'm just excited about helping you
[3901.92 - 3906.48] guys out getting as much information as
[3903.60 - 3908.28] I can to you keep up the good work check
[3906.48 - 3911.04] out the brain saver books get the brain
[3908.28 - 3914.10] shot therapy in you as soon as you can
[3911.04 - 3916.26] it's all amazing anyway and quality
[3914.10 - 3918.60] matters you guys like I said before when
[3916.26 - 3922.08] it comes down to supplementation that's
[3918.60 - 3924.48] why I stand behind uh member gb12
[3922.08 - 3925.98] as well fly on the wall you missed the
[3924.48 - 3928.14] fly on the wall we'll do it we'll do fly
[3925.98 - 3931.22] on the wall someday I'll make sure all
[3928.14 - 3931.22] right guys take care
