[0.00 - 4.62] I bought this right here and I looked at
[2.22 - 7.14] it I was like you're spindly you're
[4.62 - 8.88] skinny and spindly and small why would
[7.14 - 10.50] you say that reason why I got the celery
[8.88 - 12.78] juice out there all these decades is
[10.50 - 15.12] because for chronic illness it's an
[12.78 - 17.46] integral part of helping people recover
[15.12 - 20.22] this machine cold press masticating
[17.46 - 22.38] juicer with a triple auger gets the
[20.22 - 25.32] nutrients out without damaging or
[22.38 - 27.60] scorching the vegetable or in this case
[25.32 - 31.76] the herb what you're making right here
[27.60 - 31.76] is herbal medicine
[31.80 - 37.98] the mm-1500 100 off right now you guys
[36.66 - 40.14] know I work with the mega and everything
[37.98 - 42.60] it is the medicine maker the reason why
[40.14 - 44.52] is because it extracts to such a degree
[42.60 - 46.20] and what happens with other juicers like
[44.52 - 48.18] the basket juicers that everybody gets
[46.20 - 50.58] suckered into is it's deficient juice
[48.18 - 53.82] because it's not extracting enough of
[50.58 - 56.70] the nutrients the mm 1500 extracts such
[53.82 - 60.12] a large quantity of critical nutrients
[56.70 - 62.78] literally leaves dust behind to that
[60.12 - 62.78] degree almost
[63.30 - 68.22] you're looking at really dry pulp
[66.06 - 70.50] because of the compression how sick is
[68.22 - 72.72] that this isn't wet and sloppy pull
[70.50 - 76.02] people don't juice like the medical
[72.72 - 78.60] medium Community juices people don't put
[76.02 - 80.46] wear and tear on their juicers like the
[78.60 - 82.32] medical medium Community does the other
[80.46 - 84.96] juicers out there will never stand up
[82.32 - 88.02] for that it can't handle that intensity
[84.96 - 90.18] it's not possible that's why the mm-1500
[88.02 - 92.94] is here it's here to handle that that's
[90.18 - 95.42] a celery juice right there boom boom
[92.94 - 98.75] boom
[95.42 - 103.58] boom boom fresh off the press
[98.75 - 107.30] [Music]
[103.58 - 107.30] thank you
