[0.18 - 5.58] okay
[1.32 - 6.54] Facebook YouTube telegram Rumble we're
[5.58 - 8.52] live
[6.54 - 10.32] and I'm excited link is in description
[8.52 - 12.54] on how to see me on Rumble by the way
[10.32 - 16.86] you guys we're talking about tools for
[12.54 - 19.74] the immune system really important time
[16.86 - 21.18] we're at a place where hey lots of bugs
[19.74 - 22.74] going around lots of stuff going around
[21.18 - 25.02] got to keep our immune system strong
[22.74 - 26.40] lots of stress things kind of breaking
[25.02 - 28.14] our immune system down we'll talk about
[26.40 - 30.18] the different things that break our
[28.14 - 32.76] immune system down we're live on Tick
[30.18 - 35.70] Tock live on Rumble live on telegram
[32.76 - 38.10] live on Facebook Live on YouTube we got
[35.70 - 40.62] a whole thing going on right here all
[38.10 - 42.78] kinds of stuff right here okay I got
[40.62 - 46.32] some oranges right
[42.78 - 48.12] right vitamin C shock therapy right
[46.32 - 49.56] we're gonna do some of that exciting
[48.12 - 51.30] zinc shock therapy we're going to talk
[49.56 - 54.30] about that we're going to do the heavy
[51.30 - 57.12] metal detox smoothie I'm excited about
[54.30 - 59.22] that too I got fresh cilantro here look
[57.12 - 60.96] how beautiful that is are you guys doing
[59.22 - 62.70] this as a leafy green are you putting it
[60.96 - 65.10] in your salads are you having a whole
[62.70 - 67.62] bunch of it like this you can put a
[65.10 - 70.68] bunch of it in your salad right got some
[67.62 - 72.60] frozen wild Blues right there Frozen
[70.68 - 73.98] wild blueberries so we got a lot going
[72.60 - 76.56] on I'm excited even got the wild
[73.98 - 79.14] blueberry juice here got the Bemidji
[76.56 - 82.02] immune system tools which is a big deal
[79.14 - 83.94] we got some lemons as well and
[82.02 - 85.08] this is fun because we got stuff to talk
[83.94 - 87.06] about you guys we're talking about
[85.08 - 88.50] building up the immune system tools for
[87.06 - 90.48] our immune system vitamin C shock
[88.50 - 93.36] therapy using shock therapy as well all
[90.48 - 96.12] this is important I even have some time
[93.36 - 99.90] right here right look at that beautiful
[96.12 - 102.60] time that is a weapon you do your fresh
[99.90 - 104.40] thyme tea we'll talk about that too okay
[102.60 - 106.74] see you guys
[104.40 - 109.14] our immune systems are under a lot these
[106.74 - 110.94] days right everybody's are okay so we
[109.14 - 112.80] want to keep our immune system strong
[110.94 - 115.98] keep in mind this is really important to
[112.80 - 118.20] know if you got any kind of symptoms any
[115.98 - 119.94] kind or if you've got any kind of
[118.20 - 122.16] diagnosis if you're you're someone with
[119.94 - 125.76] Hashimoto's thyroiditis or
[122.16 - 128.40] hyperthyroidism right or fatigue or
[125.76 - 130.14] anything anxiety or lupus or
[128.40 - 132.06] neurological Lyme or whatever it is
[130.14 - 136.10] you're dealing with your immune system
[132.06 - 139.08] is already struggling so it's already
[136.10 - 140.82] weakened along the way your immune
[139.08 - 144.60] system's already been weakened along the
[140.82 - 146.46] way and then the flu comes and hits us
[144.60 - 148.20] and knocks us down and then we're
[146.46 - 150.72] knocked down and then
[148.20 - 152.70] we go when we go and we go to the doctor
[150.72 - 155.04] we get a blood test
[152.70 - 156.72] and we get our blood drawn out of us and
[155.04 - 160.08] then boom our immune system gets knocked
[156.72 - 162.30] down again right down to the floor okay
[160.08 - 163.98] so we get hit in all these ways that's
[162.30 - 165.60] just a couple of ways we get our immune
[163.98 - 167.10] systems down low when they start to
[165.60 - 169.68] knock down like that right and then we
[167.10 - 172.14] get all upset about things we get worked
[169.68 - 175.02] up and then boom adrenals
[172.14 - 177.00] fight or flight fight or flight fight or
[175.02 - 178.56] flight and her immune system is dropping
[177.00 - 180.96] then too
[178.56 - 183.60] see then where our immune system is
[180.96 - 185.76] getting hit hard on that as well you're
[183.60 - 188.64] upset about something emotional
[185.76 - 190.80] confrontation emotional stress of any
[188.64 - 193.44] kind any kind of struggle hardship
[190.80 - 195.72] difficulty and then we got adrenaline
[193.44 - 196.74] running and it drops down our immune
[195.72 - 200.28] system
[196.74 - 201.72] so that's another thing all on its own
[200.28 - 203.52] and then
[201.72 - 207.06] our brain
[203.52 - 208.56] starts to get toasted it gets toasted it
[207.06 - 212.94] gets beaten down
[208.56 - 214.56] right so our mind it gets beaten down so
[212.94 - 217.32] easily these days everybody's going
[214.56 - 219.12] through so much and that breaks down our
[217.32 - 222.18] immune system too because that's a lot
[219.12 - 223.68] on us right it's a lot on us so there's
[222.18 - 225.30] a lot of reasons why our immune system
[223.68 - 227.70] takes a hit
[225.30 - 230.22] and there's things that happen in our
[227.70 - 231.78] personal lives that lower our immune
[230.22 - 234.54] system but what's the note what's really
[231.78 - 237.36] annoying what's really annoying
[234.54 - 239.52] is when we got enough on our plate
[237.36 - 243.18] personally right in our life and then we
[239.52 - 244.68] have outside Invaders
[243.18 - 246.98] flew
[244.68 - 249.30] anything happening in the flu family
[246.98 - 252.12] bugs people are worried about that are
[249.30 - 254.58] going around right and we have that
[252.12 - 255.84] outside sources salt in the wound you
[254.58 - 257.64] know what I mean as if we have enough
[255.84 - 259.68] crap on our hands with their immune
[257.64 - 261.66] systems as if we got enough difficulties
[259.68 - 263.70] with our immune systems next thing you
[261.66 - 264.84] know it we get hit down I got a sore
[263.70 - 266.70] throat now
[264.84 - 269.34] I think I got a sore throat coming on
[266.70 - 271.50] you know yeah
[269.34 - 275.16] I think I got a sore throat and I don't
[271.50 - 277.20] feel good and the sinuses are getting a
[275.16 - 279.30] little clogged up and
[277.20 - 282.36] and I think I might even have a cough
[279.30 - 284.34] coming on I don't know where was I uh
[282.36 - 286.44] it's at the store
[284.34 - 288.96] um someone was coughing next to me at
[286.44 - 291.18] the store no that wasn't is that it or I
[288.96 - 292.92] was at the post office is trying to get
[291.18 - 295.94] an early Christmas gift out or something
[292.92 - 295.94] or what was I doing
[296.04 - 301.20] and I got a um no I think I just got a
[298.68 - 303.60] cold coming on and so what happens is
[301.20 - 306.00] you know we have enough on our plate and
[303.60 - 308.82] then we get these outside annoyances
[306.00 - 310.44] that come and get us right
[308.82 - 312.18] so we're talking about building up the
[310.44 - 313.74] immune system this is critical and so
[312.18 - 315.18] important once again you guys we're live
[313.74 - 317.16] on telegram we're live on Facebook we're
[315.18 - 318.78] live on YouTube live on Rumble check out
[317.16 - 320.16] Rumble look at the link in the
[318.78 - 322.26] description if you guys want to join
[320.16 - 325.02] that and see me there we're on Tick Tock
[322.26 - 327.48] so I'm excited good to see you guys this
[325.02 - 329.34] is a great day so let's start let's talk
[327.48 - 330.36] about zinc shock therapy to start with
[329.34 - 332.22] okay
[330.36 - 333.84] what I love about seeing sock therapy
[332.22 - 335.10] right if I have a friend or I have a
[333.84 - 338.40] family member
[335.10 - 340.44] and they're getting a cold of some kind
[338.40 - 342.30] or flu bug or whatever's happening in
[340.44 - 344.16] their life they're not feeling good or
[342.30 - 346.44] up against what's going on around us
[344.16 - 348.36] right and they're not feeling good I'm
[346.44 - 349.86] always like zinc shock therapy man zinc
[348.36 - 351.66] shock therapy so it's family and friends
[349.86 - 353.94] I'm like are you doing it are you doing
[351.66 - 356.40] it right so the zinc shock therapy I
[353.94 - 358.26] offer my family and my friends is of
[356.40 - 360.42] course it's got to be the liquid zinc
[358.26 - 362.94] sulfate that's the best one there is out
[360.42 - 365.22] there okay this is the best brand I'm
[362.94 - 367.20] not sponsored by these guys just telling
[365.22 - 369.66] you right off the running it's vimorgy
[367.20 - 372.96] these in Victor I Amazon Mary e r g
[369.66 - 375.24] y.com themergy.com that's the zinc I use
[372.96 - 377.46] for my friends and family it's critical
[375.24 - 379.46] for immune system stuff and if you look
[377.46 - 382.02] at the medical medium books right
[379.46 - 386.16] if you look at like cleanse the heel
[382.02 - 388.62] okay and you see autoimmune in here and
[386.16 - 390.60] you see symptoms and conditions in here
[388.62 - 391.98] because there's almost 200 or over 200
[390.60 - 394.32] when when you go through the book of
[391.98 - 397.14] symptoms and conditions right you'll see
[394.32 - 399.78] zinc is for these symptoms and
[397.14 - 401.82] conditions there's a reason when we're
[399.78 - 406.32] sick and we have a symptom or condition
[401.82 - 408.84] our immune system is down it's down
[406.32 - 411.06] that's the whole point zinc builds it
[408.84 - 413.28] back up because we're zinc deficient
[411.06 - 415.68] that's what happens out there we're zinc
[413.28 - 418.26] deficient very important to know
[415.68 - 419.64] okay we're zinc deficient because we're
[418.26 - 422.40] up against so much we're up against
[419.64 - 424.56] bacteria we're up against viruses we're
[422.40 - 427.14] up against these things so we get zinc
[424.56 - 429.30] deficient zinc gets burned up it gets
[427.14 - 430.38] used up really quick and easy in the
[429.30 - 432.18] body
[430.38 - 435.96] it gets used up
[432.18 - 438.30] fast too real fast so what I love if
[435.96 - 441.06] someone in my family they're getting a
[438.30 - 443.52] scratchy throat they call me and they're
[441.06 - 446.04] not really no answer it's like aw
[443.52 - 448.74] I got a sore throat coming on zinc shock
[446.04 - 451.08] therapy it's really important a lot of
[448.74 - 452.58] people do it actually Millions around
[451.08 - 454.32] the world do the zinc shock therapy
[452.58 - 456.84] medical medium tool to Medical medium
[454.32 - 460.50] tools so for adults it's two dropper
[456.84 - 464.46] fulls every three hours two dropper
[460.50 - 467.40] fulls every three hours that's what it
[464.46 - 470.64] is for adults children a lot less I talk
[467.40 - 472.62] about the dosages in cleanser heal
[470.64 - 474.54] ask your doctor if it's right for you
[472.62 - 476.82] I'm just telling you what I do for my
[474.54 - 478.86] friends and for my family if you're
[476.82 - 480.66] sensitive do a little touch you're
[478.86 - 482.76] sensitive with anything you're sensitive
[480.66 - 484.26] with anything you're you're sensitive
[482.76 - 485.70] doesn't matter what supplement it is
[484.26 - 488.34] doesn't matter what food you're really
[485.70 - 490.20] sensitive just do a little just do a
[488.34 - 493.74] little do a couple of drops one two
[490.20 - 495.24] three four five six tiny drops right I
[493.74 - 498.48] got a sensitive family member I'm like
[495.24 - 499.80] okay do a couple drops that's fine but
[498.48 - 501.66] ask your doctor what's right for you
[499.80 - 503.64] okay you can bring that to your doctor
[501.66 - 505.86] and ask them I'm just telling you what's
[503.64 - 508.20] for my friends and family I get asked
[505.86 - 511.22] every single day so zinc shock therapy
[508.20 - 514.62] is a great tool to knock things back
[511.22 - 517.44] knock the crap out of stuff back is what
[514.62 - 518.46] I mean like really I mean that's what it
[517.44 - 520.80] can do
[518.46 - 522.78] and I talked about it years ago it's a
[520.80 - 524.76] medical medium tool you know when you
[522.78 - 526.68] get run down
[524.76 - 530.60] you're run down
[526.68 - 533.16] your immune system is run down okay
[530.60 - 536.46] basophils neutrophils lymphocytes
[533.16 - 539.52] monocytes right killer cells your white
[536.46 - 541.86] blood count right gets run down starts
[539.52 - 544.14] to get beaten down and then
[541.86 - 545.70] you pick something up
[544.14 - 547.50] and a lot of people were sick with
[545.70 - 549.54] symptoms and conditions they already
[547.50 - 551.28] have all these different things going on
[549.54 - 553.80] they got the Epstein bar they got the
[551.28 - 556.02] shingles they already have viruses they
[553.80 - 557.88] already have bacteria they already have
[556.02 - 559.02] stuff they got strep people get strep
[557.88 - 561.42] throat easy so we're going to talk about
[559.02 - 564.36] the next thing that's critical Sean says
[561.42 - 567.30] what does he mean by sensitive
[564.36 - 570.18] well only sensitive people know that
[567.30 - 573.30] sensitive people right people who are
[570.18 - 576.30] like well I can't really have that
[573.30 - 579.72] herbal tea it's too strong
[576.30 - 582.54] um I can't really have too much healthy
[579.72 - 586.50] food I kind of it's hot it's hard for me
[582.54 - 588.24] I can't eat this because I get a funny
[586.50 - 590.46] feeling
[588.24 - 592.50] um you know they're sensitive sensitive
[590.46 - 593.88] that's what I mean people who are
[592.50 - 596.10] sensitive know what I'm talking about
[593.88 - 598.26] they only can take a supplement here
[596.10 - 600.30] supplement there right really sensitive
[598.26 - 601.74] Sharon says what was the name of the
[600.30 - 605.58] zinc supplement
[601.74 - 609.66] it's vimergy V as in Victor I am as in
[605.58 - 611.82] Mary e r g y.com it's the best sync out
[609.66 - 613.38] there right and I'm talking about what
[611.82 - 615.60] to do for our immune system and I'm not
[613.38 - 619.08] sponsored by those guys
[615.60 - 620.82] um great people okay I get to know the
[619.08 - 622.56] the different companies that have the
[620.82 - 625.26] best products out there I get to know
[622.56 - 627.66] them I like having relationships this
[625.26 - 629.46] way I can keep my eyes on things is the
[627.66 - 632.82] product staying at its highest qualities
[629.46 - 634.62] the product staying at its best and I've
[632.82 - 636.42] lost a lot of relationships throughout
[634.62 - 638.34] the years because companies would not
[636.42 - 640.74] keep that quality they would not keep
[638.34 - 643.62] that quality insurance you know and keep
[640.74 - 645.06] all that Holy keep it right and they
[643.62 - 647.10] would change because they have free will
[645.06 - 648.66] and they can change their recipes change
[647.10 - 652.62] their products and then I'm like I'm
[648.66 - 654.54] done but Bemidji incredible products um
[652.62 - 656.70] friends of mine just I'm proud to say
[654.54 - 658.86] that because they have hearts of gold
[656.70 - 661.32] there's a lot of companies that I've
[658.86 - 664.20] that I work with in the sense where
[661.32 - 665.82] making sure their stuff is good
[664.20 - 667.56] um and so yeah they're they're
[665.82 - 670.80] incredible they're totally incredible so
[667.56 - 675.30] let's talk about vitamin C shock therapy
[670.80 - 679.20] vitamin C shock therapy okay is
[675.30 - 682.50] that's a really good one too so this is
[679.20 - 686.24] this is a vitamin C that's amazing for
[682.50 - 688.68] people who are sensitive to vitamin C
[686.24 - 691.32] ascorbic acid
[688.68 - 695.52] it's really harsh on a lot of people's
[691.32 - 698.04] system ascorbic acid okay and this isn't
[695.52 - 702.42] ascorbic acid this isn't like the
[698.04 - 704.88] battery acid vitamin C out there this is
[702.42 - 706.62] buffered in a way that's gentle on the
[704.88 - 710.22] system so that's what I love about the
[706.62 - 712.92] micro C and Powerful right so there's
[710.22 - 714.02] there's vitamin C's out there that are
[712.92 - 716.76] so
[714.02 - 719.40] abrasive and people like yeah I'm taking
[716.76 - 721.44] vitamin C and oh my God it's giving me
[719.40 - 723.18] the runs or something like that I've
[721.44 - 726.06] seen that over there well that's not
[723.18 - 728.10] what happens here with the the micro C
[726.06 - 730.98] okay that's the one that I recommend
[728.10 - 733.08] right there it's the vermergy micro C
[730.98 - 734.58] just so you notice a zinc shock therapy
[733.08 - 736.80] we just talked about now we're doing
[734.58 - 738.90] vitamin C shock therapy okay remember
[736.80 - 741.18] not sponsored by these guys I'm not the
[738.90 - 743.52] owner of the company or anything of that
[741.18 - 745.74] sore I like making that clear you guys
[743.52 - 747.48] know I work with the mega with the with
[745.74 - 751.88] the juicer because you know of that
[747.48 - 751.88] whole thing I told you guys and um
[754.20 - 758.58] so I'm making vitamin C shock therapy
[756.72 - 760.74] you do warm water you can do hot water
[758.58 - 762.24] doesn't have to be real hot but warm
[760.74 - 766.22] water is great okay I'm putting some
[762.24 - 766.22] water in there right there two capsules
[767.46 - 770.52] right
[768.96 - 772.80] two capsules right there we're doing
[770.52 - 776.06] some honey
[772.80 - 776.06] now this is
[777.66 - 782.04] really incredible tool really an
[780.00 - 784.20] incredible powerful tool keep that in
[782.04 - 785.70] mind all right and I'm doing an orange
[784.20 - 788.34] in here too I got these beautiful
[785.70 - 791.36] oranges right this is the vitamin C
[788.34 - 791.36] shock therapy
[791.58 - 795.20] it's a medical medium tool
[795.48 - 800.40] that has turned people's lives around
[797.22 - 804.54] saved lives okay
[800.40 - 807.42] so I'm squeezing some orange in here
[804.54 - 810.42] vitamin C shock therapy is a great way
[807.42 - 811.92] to save your immune system when you need
[810.42 - 814.02] it the most
[811.92 - 816.36] save your immune system when you need it
[814.02 - 818.34] the most right because you're coming
[816.36 - 820.68] down with something or you're run down
[818.34 - 822.54] or you're not feeling good say you got a
[820.68 - 825.06] UTI so
[822.54 - 827.64] family friend contacted me and said I
[825.06 - 829.32] got a UTI coming on what do I do aw I'm
[827.64 - 833.40] like where's your vitamin C shock
[829.32 - 835.80] therapy do it now okay and you can do it
[833.40 - 839.34] for two days you can do it longer if you
[835.80 - 842.16] want every two waking hours
[839.34 - 845.70] you do two capsules
[842.16 - 847.80] every two waking hours so what you do is
[845.70 - 850.98] you get the honey ready
[847.80 - 853.34] you get the orange ready you get your
[850.98 - 856.38] capsules ready and every two hours
[853.34 - 860.40] you're doing it this is Vitamin C shock
[856.38 - 862.26] therapy critical for what's happening
[860.40 - 864.24] it's like I get calls all the time
[862.26 - 867.18] friends and family and like get a
[864.24 - 868.62] scratchy throat aw what do I do
[867.18 - 870.54] um been around a whole bunch of people
[868.62 - 872.70] that were coughing and sneezing what do
[870.54 - 875.82] I do I'm not feeling that good what do I
[872.70 - 877.20] do got a UTI coming on what do I do you
[875.82 - 879.30] know I got a stye coming on
[877.20 - 881.70] conjunctivitis I got seems like chronic
[879.30 - 883.80] sinusitis gets worse which you know I'm
[881.70 - 886.62] like well your vitamin C shot there be
[883.80 - 888.12] so important right there okay so that's
[886.62 - 891.20] what that is
[888.12 - 894.42] now that's the micro C
[891.20 - 897.24] emergy.com that's the one I use now I'm
[894.42 - 900.96] asked every single day what supplements
[897.24 - 902.82] do I take what do I do do I do the heavy
[900.96 - 905.10] metal detox smoothie do I take the
[902.82 - 907.68] vitamin C showing you guys what I use
[905.10 - 909.18] and what I do this is the zinc that's
[907.68 - 912.24] the vitamin C
[909.18 - 915.18] all right vitamin C shock therapy zinc
[912.24 - 918.72] shock therapy are in cleanse to heal
[915.18 - 921.96] keep that in mind amazon.com us right
[918.72 - 923.58] it's 51 off there and check it out it's
[921.96 - 925.56] cleanse the heel right that's the
[923.58 - 927.06] medical medium Book Get It Free at the
[925.56 - 928.86] library too if you want to try to do
[927.06 - 930.60] that I tell people all the time and go
[928.86 - 932.04] to the library and try to get cleansed
[930.60 - 933.60] to heal or any medical medium books free
[932.04 - 935.64] at the library right
[933.60 - 940.02] so I'm talking about another powerful
[935.64 - 941.48] tool golden seal now this is interesting
[940.02 - 945.66] because
[941.48 - 948.90] Goldenseal is in supplements out there
[945.66 - 951.60] okay immune like immune strengthening
[948.90 - 952.80] supplements and so forth but they use a
[951.60 - 955.50] speck of it
[952.80 - 956.88] spec of it and it's usually mixed in a
[955.50 - 960.72] formula with a whole bunch of other
[956.88 - 964.80] stuff okay and over the years
[960.72 - 966.72] I have seen that never work I have never
[964.80 - 969.84] seen that work
[966.72 - 971.76] when a speck of it is used where they
[969.84 - 973.74] literally use less than what you see
[971.76 - 976.38] there as a drop that's one drop right
[973.74 - 978.66] there you use one drop it's in a formula
[976.38 - 979.44] or a capsule with a whole bunch of other
[978.66 - 982.02] things
[979.44 - 985.08] I've never seen that be effective when
[982.02 - 989.22] someone is getting a UTI a bad case of
[985.08 - 992.22] acne conjunctivitis a stye strep throat
[989.22 - 994.92] a sore throat a flu a cold I've never
[992.22 - 997.74] seen that work
[994.92 - 999.90] I've seen practitioners tell people go
[997.74 - 1001.34] take this formula go take this formula
[999.90 - 1003.14] there's a little bit of echinace in
[1001.34 - 1005.60] there there's a little bit of Goldenseal
[1003.14 - 1007.46] and they still get sick and they're
[1005.60 - 1009.74] still running to get antibiotics for
[1007.46 - 1012.38] their their UTI they're still running to
[1009.74 - 1013.94] get antibiotics for their stye for their
[1012.38 - 1015.50] chronic sinusitis for their lung
[1013.94 - 1016.70] infection for their bronchitis they're
[1015.50 - 1019.28] still running
[1016.70 - 1020.44] to have to get the antibiotics because
[1019.28 - 1023.00] they're taking
[1020.44 - 1025.94] weak formulas
[1023.00 - 1029.60] okay Goldenseal is a powerful medical
[1025.94 - 1031.40] medium tool because and I can say that
[1029.60 - 1034.88] because of the way
[1031.40 - 1036.62] it's supposed to be used right if you
[1034.88 - 1040.00] look and cleanse the heel there's a
[1036.62 - 1045.08] strep throat section five dropper holes
[1040.00 - 1047.72] twice a day in the strep throat section
[1045.08 - 1050.66] any family member or friend that
[1047.72 - 1052.46] contacts me that says aw I got a sore
[1050.66 - 1055.10] throat coming on whether it's strep
[1052.46 - 1057.92] throat or a cold or whatever it is
[1055.10 - 1059.06] I'm like hit the strep throat section in
[1057.92 - 1062.90] here
[1059.06 - 1065.42] and take that Goldenseal therapeutically
[1062.90 - 1066.80] therapeutically it's critical to take it
[1065.42 - 1069.38] therapeutically that's the difference
[1066.80 - 1071.18] right there okay because I've watched
[1069.38 - 1073.22] for years talked to hundreds of doctors
[1071.18 - 1074.96] over the last 30 years I've watched all
[1073.22 - 1077.96] kinds of different formulas made out
[1074.96 - 1081.62] there and it's usually some bad alcohol
[1077.96 - 1083.62] written natural flavor ridden citric
[1081.62 - 1087.38] acid ridden
[1083.62 - 1090.64] formula with a drug no one realizes it a
[1087.38 - 1093.74] drop of low quality
[1090.64 - 1095.72] Goldenseal in it oh this formula looks
[1093.74 - 1097.58] good oh I'm in the store right now I'm
[1095.72 - 1099.20] at Whole Foods I'm checking out the
[1097.58 - 1101.84] different stuff here this one says it's
[1099.20 - 1103.52] got echinace in here and this one says
[1101.84 - 1105.38] it's got gold and seal in here and
[1103.52 - 1107.72] libelia in here and a couple other
[1105.38 - 1110.00] things it's like good luck
[1107.72 - 1113.06] good luck you just pissed your money
[1110.00 - 1116.90] away good luck if something's got to get
[1113.06 - 1119.00] done it has to be done right so what I
[1116.90 - 1121.94] like to use Golden sealed how I like to
[1119.00 - 1123.38] use Goldenseal is therapeutically and
[1121.94 - 1125.84] when it comes down to your immune system
[1123.38 - 1128.12] and immune system issues and building up
[1125.84 - 1131.08] the immune system it's critical to use
[1128.12 - 1134.56] it therapeutically so important
[1131.08 - 1137.54] UTI boom therapeutically
[1134.56 - 1140.96] sinusitis a boom therapeutic lip Okay
[1137.54 - 1143.12] cold flu boom therapeutically right
[1140.96 - 1144.74] concerns about any kind of flu family
[1143.12 - 1146.30] going around right now and everybody's
[1144.74 - 1150.26] locking their doors and scared about
[1146.30 - 1153.80] boom therapeutically
[1150.26 - 1155.66] that's what I love about Goldenseal so
[1153.80 - 1158.12] if I got
[1155.66 - 1160.10] you know into a jam starting to get
[1158.12 - 1162.44] something or a tickle in my throat I've
[1160.10 - 1164.48] been flying in Planes I've been visiting
[1162.44 - 1166.82] family visiting friends whatever I'm
[1164.48 - 1169.40] doing running myself down writing the
[1166.82 - 1172.70] books on two hours of sleep
[1169.40 - 1175.40] I do the golden seal last night
[1172.70 - 1180.08] I do it every night before bed last
[1175.40 - 1182.12] night I did six dropper fulls before bed
[1180.08 - 1185.42] that's what I did last night
[1182.12 - 1188.18] six dropper folds before bed
[1185.42 - 1192.92] and that's what I did I took one two
[1188.18 - 1195.14] three four five six
[1192.92 - 1197.24] I don't have anything going on
[1195.14 - 1199.10] I feel fine don't have nothing happening
[1197.24 - 1202.48] don't even have a sore throat
[1199.10 - 1205.88] but I'm keeping my immune system strong
[1202.48 - 1209.60] is what I'm doing I don't have a reason
[1205.88 - 1211.70] to take it I don't need to take it I
[1209.60 - 1214.28] feel the same as I always feel
[1211.70 - 1217.76] I'm blessed I feel good
[1214.28 - 1220.16] okay but I still took six dropper fulls
[1217.76 - 1223.10] before going to bed last night
[1220.16 - 1225.68] and sure I may do that for like a week
[1223.10 - 1227.90] and then take a few days off three or
[1225.68 - 1229.46] four days off and then I'll do it for
[1227.90 - 1232.22] like a week again
[1229.46 - 1234.38] Claudine says suffered for 20 years with
[1232.22 - 1236.72] hot flashes two weeks on your morning
[1234.38 - 1239.24] cleanse with heavy metal detox smoothie
[1236.72 - 1242.00] my hot flashes are gone thank you
[1239.24 - 1243.38] incredible quality amazing
[1242.00 - 1246.08] I just want to say something about
[1243.38 - 1247.94] medical medium stuff okay just a little
[1246.08 - 1249.44] heart to heart you guys
[1247.94 - 1251.78] and
[1249.44 - 1253.46] people don't come to Medical medium
[1251.78 - 1255.74] information
[1253.46 - 1257.30] right first
[1255.74 - 1259.28] it's rare
[1257.30 - 1262.22] they get sick
[1259.28 - 1265.10] and they go to a doctor
[1262.22 - 1267.50] they stay sick they go to another doctor
[1265.10 - 1269.60] and you gotta have a doctor you got to
[1267.50 - 1270.80] have doctors doctors do some great stuff
[1269.60 - 1273.68] and you need them for a lot of different
[1270.80 - 1275.00] things they get sick they go to a doctor
[1273.68 - 1277.40] again
[1275.00 - 1279.92] then to another one then to a natural
[1277.40 - 1282.32] doctor then to another type of doctor
[1279.92 - 1284.30] and then another type of practitioner it
[1282.32 - 1286.64] takes a good amount of doctors for a lot
[1284.30 - 1289.52] of people a good amount of Specialists
[1286.64 - 1292.52] for a lot of people to finally break
[1289.52 - 1294.62] down enough get beaten down enough have
[1292.52 - 1296.84] enough time pass
[1294.62 - 1299.24] where they got to go in for the heavy
[1296.84 - 1302.30] duty stuff medical medium information
[1299.24 - 1305.06] medical medium books medical medium
[1302.30 - 1306.38] knowledge was all about the sickest
[1305.06 - 1309.26] people
[1306.38 - 1311.12] that have been sick too long
[1309.26 - 1313.04] it's not about
[1311.12 - 1314.36] what's happening out there where there's
[1313.04 - 1316.40] a lot of different practitioners and
[1314.36 - 1318.74] doctors and not handling the real 666
[1316.40 - 1320.84] people they're just handling people that
[1318.74 - 1322.70] are not so sick and they're learning
[1320.84 - 1324.14] tips and their online learning tips and
[1322.70 - 1326.36] their Googling tips and they're doing
[1324.14 - 1329.54] their thing mm info
[1326.36 - 1331.04] was for the people that had enough and
[1329.54 - 1333.02] they're like you know what
[1331.04 - 1334.88] I've already been to 10 doctors I've
[1333.02 - 1336.68] already been to three neurologists I've
[1334.88 - 1338.30] already had the MRIs in the CAT scans
[1336.68 - 1339.46] I've already had more blood taken from
[1338.30 - 1342.08] me than
[1339.46 - 1344.06] than anybody I've ever known I've
[1342.08 - 1345.98] already done all this
[1344.06 - 1347.72] and I heard about medical medium I've
[1345.98 - 1349.52] been I've been not wanting to do it but
[1347.72 - 1352.04] I finally got his books and I realized
[1349.52 - 1354.08] it makes sense I've never heard this
[1352.04 - 1356.54] information before
[1354.08 - 1358.46] and now I'm healing and that's what mm
[1356.54 - 1360.56] info was about for years it was about
[1358.46 - 1363.14] people coming into my office for over 35
[1360.56 - 1365.66] years after they've traveled around the
[1363.14 - 1367.52] world and had the best access to the
[1365.66 - 1369.44] best doctors even people on private
[1367.52 - 1371.06] planes and loaded with all the money in
[1369.44 - 1372.50] the world and finally knocking on the
[1371.06 - 1375.16] medical medium dorm being like we are
[1372.50 - 1378.80] desperate we don't usually talk to
[1375.16 - 1380.96] someone who hears from a higher source
[1378.80 - 1383.42] to get our information but right now
[1380.96 - 1385.46] we've done everything where we've been
[1383.42 - 1387.26] through it all what can you do and I'm
[1385.46 - 1389.72] like it's gonna be what it's going to be
[1387.26 - 1391.88] things you have to do it's going to be
[1389.72 - 1395.18] the medical medium tools
[1391.88 - 1399.50] but you got a chance to heal
[1395.18 - 1402.08] golden seal therapy therapeutically was
[1399.50 - 1404.84] never on anybody's radar it's in medical
[1402.08 - 1407.06] medium tool ask your doctor if it's
[1404.84 - 1409.28] right for you anything you pick up from
[1407.06 - 1412.16] here you can ask your doctor
[1409.28 - 1413.72] okay friends and family they come to me
[1412.16 - 1416.30] for help
[1413.72 - 1419.18] and I give them that knowledge and say
[1416.30 - 1422.30] use that Goldenseal therapeutically six
[1419.18 - 1425.42] dropper fulls three times a day five
[1422.30 - 1428.30] dropper fulls twice a day four dropper
[1425.42 - 1431.12] fulls four times a day you got something
[1428.30 - 1435.14] coming on you got your UTIs and you got
[1431.12 - 1437.78] your uh BV right bacterial vaginosis you
[1435.14 - 1439.22] got your bladder infections right you
[1437.78 - 1440.90] got your kidney infections you've got
[1439.22 - 1442.58] your styes you've got your eye
[1440.90 - 1444.62] infections your nose infections you've
[1442.58 - 1446.44] got your bronchitis whatever's happening
[1444.62 - 1449.12] got your bad acne
[1446.44 - 1450.56] therapeutically that's the difference
[1449.12 - 1452.96] right there and that's what you don't
[1450.56 - 1454.82] hear all these years from the naturopath
[1452.96 - 1456.62] from the holistic doctor from the
[1454.82 - 1458.60] acupuncturist from God bless them all
[1456.62 - 1460.16] but you don't hear this stuff you might
[1458.60 - 1461.96] hear from somebody you should try to be
[1460.16 - 1463.28] on an immune system formula I saw it at
[1461.96 - 1465.44] Whole Foods I saw it at the health food
[1463.28 - 1467.12] store here here's the brand and it's got
[1465.44 - 1469.88] this in it it's got this in it it's got
[1467.12 - 1471.98] this in it good luck good luck because
[1469.88 - 1474.44] it's got that much gold and seal it's
[1471.98 - 1476.90] got no zinc in it it's got that much
[1474.44 - 1478.70] Goldenseal if you're lucky in the whole
[1476.90 - 1480.86] formula mixed with a whole bunch of
[1478.70 - 1483.08] other stuff and that's why people they
[1480.86 - 1485.30] stay lost and they don't know where to
[1483.08 - 1486.92] go and it's sad
[1485.30 - 1488.96] so anyway we're talking about Goldenseal
[1486.92 - 1492.98] that's the Bemidji golden seal and when
[1488.96 - 1495.62] you have a powerful version of it
[1492.98 - 1496.94] it takes it to a whole new level and
[1495.62 - 1498.74] that's what's incredible you guys this
[1496.94 - 1501.20] is important information
[1498.74 - 1503.60] this gets people out of trouble is what
[1501.20 - 1506.12] it does it gets them out of trouble and
[1503.60 - 1508.52] that's what's amazing about it okay so
[1506.12 - 1509.78] go through another immune system builder
[1508.52 - 1512.66] right here
[1509.78 - 1516.14] which is cat want to run that one
[1512.66 - 1518.54] by everybody Lyme disease the world of
[1516.14 - 1520.34] Lyme disease and Lyme symptoms changed
[1518.54 - 1522.62] because of medical medium information
[1520.34 - 1524.54] putting out cat's claw out there all
[1522.62 - 1527.48] these years now that's an important one
[1524.54 - 1529.94] to know lime doctors now bring in cat's
[1527.48 - 1532.28] claw that's mm protocol
[1529.94 - 1534.80] and it's actually gotten out there
[1532.28 - 1536.96] around the world right but me
[1534.80 - 1538.22] I'll use cat's call for friends and
[1536.96 - 1540.08] family
[1538.22 - 1543.14] if they got something cooking that's
[1540.08 - 1544.94] going on strange nerve pain or some kind
[1543.14 - 1546.92] of symptom or some kind of tingles and
[1544.94 - 1548.60] numbness or something going on with them
[1546.92 - 1550.46] neurologically I'd be like are you on
[1548.60 - 1553.28] your cat's claw
[1550.46 - 1554.84] you know and Cat's Claw is great for a
[1553.28 - 1557.18] lot of different protocols I talk about
[1554.84 - 1560.78] that too
[1557.18 - 1563.42] Taylor Rain I suffered from Interstitial
[1560.78 - 1566.66] cystitis for months
[1563.42 - 1569.30] no doctors could give me any answers one
[1566.66 - 1572.42] month of following your advice and I am
[1569.30 - 1575.36] completely pain-free thanks to God for
[1572.42 - 1576.68] leading me to you that's incredible and
[1575.36 - 1579.80] that's how it happens with medical
[1576.68 - 1581.66] medium information it's people been
[1579.80 - 1584.12] through a lot and they've seen a lot of
[1581.66 - 1585.56] people throughout the years someone just
[1584.12 - 1587.12] doesn't first get sick and I'll go oh
[1585.56 - 1590.00] I'll go to that guy
[1587.12 - 1592.76] the medical medium guy
[1590.00 - 1595.16] um he hears his information from above
[1592.76 - 1597.44] and I'll go to him first
[1595.16 - 1598.64] only a handful over the years here and
[1597.44 - 1600.44] there they're like no I'm gonna go to
[1598.64 - 1601.52] this guy first because I don't I don't
[1600.44 - 1604.70] want to go to the doctor but this don't
[1601.52 - 1606.62] that's only stuff but really it's the
[1604.70 - 1609.44] majority of people have to just I guess
[1606.62 - 1611.54] they have to go through the ringer
[1609.44 - 1613.22] and you got to go to your doctor you
[1611.54 - 1614.96] have to because you know it's good to
[1613.22 - 1616.64] get good to see your doctor and have
[1614.96 - 1618.26] your doctor look at you and take take
[1616.64 - 1620.84] this information these tools to your
[1618.26 - 1623.06] doctor ask your doctor about them
[1620.84 - 1624.92] that's fine that's fine so we're just
[1623.06 - 1627.20] giving you a little recap real quick so
[1624.92 - 1628.82] vitamin C shock therapy with the microcl
[1627.20 - 1632.12] showing you guys there's two capsules
[1628.82 - 1634.16] every two hours every waking two hours
[1632.12 - 1635.96] got a family member that woke up in the
[1634.16 - 1637.04] middle of the night and they were up for
[1635.96 - 1640.16] a few minutes
[1637.04 - 1641.96] right they texted me I happened to be up
[1640.16 - 1644.00] I was working on the book I said do it
[1641.96 - 1645.38] again I said yeah but I did it all day I
[1644.00 - 1647.36] said do it again
[1645.38 - 1649.70] in the middle of the night get the two
[1647.36 - 1652.46] capsules out and do it again you're up
[1649.70 - 1654.26] you're awake do it again they did it
[1652.46 - 1657.26] went back to sleep they got that extra
[1654.26 - 1659.30] one in it's important so it's an
[1657.26 - 1660.86] incredible information talk about zinc
[1659.30 - 1665.78] shock therapy
[1660.86 - 1667.88] zinc shuts down bugs shuts it down bugs
[1665.78 - 1669.14] are allergic to zinc something you'll
[1667.88 - 1671.48] never hear out there
[1669.14 - 1674.18] it's mm info bugs are allergic they're
[1671.48 - 1676.94] sensitive to zinc zinc destroys bugs
[1674.18 - 1679.70] pushes bugs back so it's not just about
[1676.94 - 1681.26] zinc actually restoring your immune
[1679.70 - 1683.30] system which it feeds your immune cells
[1681.26 - 1686.36] that's what it does but it slows down
[1683.30 - 1688.82] the bugs they get docile
[1686.36 - 1690.92] they actually get docile so when you got
[1688.82 - 1693.08] that cold or flu family or whatever bug
[1690.92 - 1694.16] that's out there swimming around and
[1693.08 - 1696.08] everybody's worried about you got these
[1694.16 - 1697.70] different bugs you hear something going
[1696.08 - 1698.92] around some kind of tummy bug whatever
[1697.70 - 1703.94] it is
[1698.92 - 1705.68] zinc slows it down and then it levels
[1703.94 - 1708.44] out the immune system so it doesn't
[1705.68 - 1710.78] overreact or under react
[1708.44 - 1712.46] see how important that is really really
[1710.78 - 1714.62] important
[1712.46 - 1716.18] all right so let's talk about some other
[1714.62 - 1718.46] stuff let's
[1716.18 - 1721.40] talk about metals
[1718.46 - 1723.62] you guys got anxiety
[1721.40 - 1725.96] got medals
[1723.62 - 1728.30] guy's got some depression
[1725.96 - 1731.18] you got medals
[1728.30 - 1733.40] you know somebody who's bipolar
[1731.18 - 1737.60] they got medals
[1733.40 - 1740.36] know somebody with ADHD they got medals
[1737.60 - 1742.58] know somebody schizophrenia
[1740.36 - 1743.66] they got metals
[1742.58 - 1745.58] you know somebody that's got
[1743.66 - 1747.98] depersonalization
[1745.58 - 1750.92] they got medals
[1747.98 - 1753.38] you know somebody who is just basically
[1750.92 - 1755.60] struggling emotionally but there's no
[1753.38 - 1759.14] answer to why
[1755.60 - 1763.10] got some metals Metals cause a lot of
[1759.14 - 1766.10] trouble a lot of problems okay you know
[1763.10 - 1769.24] somebody with neurological Lyme they got
[1766.10 - 1769.24] viral issues
[1769.52 - 1776.90] and they got metal
[1772.22 - 1782.18] you know somebody with eczema psoriasis
[1776.90 - 1784.46] they got viral issues and they got metal
[1782.18 - 1787.70] metal
[1784.46 - 1792.76] keep that in mind toxic heavy metals are
[1787.70 - 1792.76] the ruination of a lot of lives
[1792.98 - 1799.46] they literally shape Who You Are
[1796.94 - 1801.14] in ways we don't want to even be you
[1799.46 - 1802.34] think somebody wants to be bipolar do
[1801.14 - 1805.22] you ever meet anybody they want to be
[1802.34 - 1807.08] bipolar I'm just curious
[1805.22 - 1809.12] and if you guys run into somebody who
[1807.08 - 1811.28] wants to be bipolar
[1809.12 - 1812.84] like no no don't worry that I got a
[1811.28 - 1814.10] friend they're bipolar they want to be
[1812.84 - 1815.96] bipolar
[1814.10 - 1817.64] I got a friend who's bipolar they're ups
[1815.96 - 1821.54] and downs and their Mania they go into
[1817.64 - 1825.20] mania they want Mania no they don't
[1821.54 - 1827.90] no one wants to be bipolar
[1825.20 - 1829.70] oh do you know somebody that wants to be
[1827.90 - 1831.74] I got a friend
[1829.70 - 1834.26] who's got a lot of anxiety and I'm like
[1831.74 - 1837.20] get the medals out
[1834.26 - 1839.66] get the medals out do you know anybody
[1837.20 - 1841.28] who wants to be anxiety written by
[1839.66 - 1843.14] crippling inside you guys know anybody
[1841.28 - 1846.20] who wants anxiety
[1843.14 - 1848.84] right no one wants anxiety
[1846.20 - 1851.54] that's the metals talking the metals can
[1848.84 - 1854.90] literally reshape and change someone's
[1851.54 - 1857.66] life in a way they don't want
[1854.90 - 1860.60] metals can even speak for you when you
[1857.66 - 1863.66] don't even want to speak metals can
[1860.60 - 1865.64] control us and create this mind control
[1863.66 - 1867.32] over us
[1865.64 - 1869.66] do anybody who wants to be depressed
[1867.32 - 1871.70] like they want to be severely depressed
[1869.66 - 1873.50] they want to be suicidal
[1871.70 - 1875.30] do you know anybody that wants to be
[1873.50 - 1876.74] suicidal they actually want to be I
[1875.30 - 1878.06] don't know anybody that wants to be
[1876.74 - 1882.74] suicidal
[1878.06 - 1884.90] the medals can make people suicidal
[1882.74 - 1886.88] one thing I don't like about toxic heavy
[1884.90 - 1889.10] metals is it breaks down the immune
[1886.88 - 1891.32] system
[1889.10 - 1894.56] we got enough breaking down our immune
[1891.32 - 1896.84] systems you guys we have enough
[1894.56 - 1899.78] we got hardships we got the adrenaline
[1896.84 - 1901.94] pumping we got the adrenaline surges we
[1899.78 - 1903.68] got all kinds of crap on our plate we
[1901.94 - 1905.60] got enough struggles we got enough
[1903.68 - 1907.34] issues and problems with all kinds of
[1905.60 - 1909.26] people throughout our lives we get
[1907.34 - 1910.82] enough stress when we're driving a car
[1909.26 - 1913.04] we get enough stress when we're
[1910.82 - 1915.32] registering a car we get enough stress
[1913.04 - 1918.08] in general and then
[1915.32 - 1920.54] we get these outside sources we get the
[1918.08 - 1922.22] metals toxic heavy metals and then we
[1920.54 - 1923.42] get the bugs and then we're all of a
[1922.22 - 1924.86] sudden getting another bug and then
[1923.42 - 1927.32] we're getting the flu and cold then we
[1924.86 - 1929.36] got more metals and guess what
[1927.32 - 1931.22] it starts to break down the immune
[1929.36 - 1933.20] system so it isn't just everything else
[1931.22 - 1935.06] out there it's the metals that break
[1933.20 - 1937.88] down the immune system too and that's
[1935.06 - 1940.34] really important to know
[1937.88 - 1942.56] doing a heavy metal detox movie
[1940.34 - 1946.16] today's like an immune system building
[1942.56 - 1948.62] day and that is something we should
[1946.16 - 1950.12] celebrate really because it's important
[1948.62 - 1951.86] to protect your immune system it's
[1950.12 - 1953.30] important to take care of yourself you
[1951.86 - 1955.76] guys by the way we're live right now
[1953.30 - 1958.58] telegram we're live on Tick Tock 11
[1955.76 - 1960.92] Facebook Live on YouTube live on Rumble
[1958.58 - 1962.60] Okay so
[1960.92 - 1964.22] and I just want to let everybody know
[1962.60 - 1966.26] link is in description if you want to
[1964.22 - 1968.06] hook into the whole Rumble thing too
[1966.26 - 1969.38] right link is in the description check
[1968.06 - 1974.06] that out so we're doing heavy metal
[1969.38 - 1977.24] detox smoothies so wild blueberries
[1974.06 - 1979.58] not cultivated blueberries
[1977.24 - 1980.72] Wild
[1979.58 - 1983.24] okay
[1980.72 - 1986.54] an adaptogenic food
[1983.24 - 1990.32] incredible adaptogenic food immune
[1986.54 - 1992.72] system building because it feeds cells
[1990.32 - 1995.00] strengthen cells you see that color
[1992.72 - 2000.18] right there what's that crazy color you
[1995.00 - 2001.96] see that crazy deep rich blue
[2000.18 - 2004.96] anthocyanins
[2001.96 - 2006.10] anthocyanins
[2004.96 - 2007.90] right
[2006.10 - 2009.82] we're going to make sure we get those in
[2007.90 - 2012.82] us so we're doing two cups of Frozen
[2009.82 - 2014.44] wild blueberries whoa look at that look
[2012.82 - 2017.86] at that
[2014.44 - 2020.92] amazing how incredible is that
[2017.86 - 2022.06] it really is it's incredible right
[2020.92 - 2023.68] um
[2022.06 - 2027.04] so let's do this let's throw a couple of
[2023.68 - 2030.42] bananas in there let's do that
[2027.04 - 2033.10] such a great food incredible food
[2030.42 - 2035.14] glucose for the brain that's what
[2033.10 - 2037.12] bananas are glucose for the brain right
[2035.14 - 2038.86] throwing two bananas in here we're doing
[2037.12 - 2040.84] the recipe a little bit we're going to
[2038.86 - 2043.12] talk about the different ingredients why
[2040.84 - 2045.58] this medical medium tool gets the metals
[2043.12 - 2047.44] out how it's the only tool that gets the
[2045.58 - 2049.96] metals out of people I love how people
[2047.44 - 2053.16] are like oh try this heavy metal formula
[2049.96 - 2055.30] uh is your bipolar gone no
[2053.16 - 2057.22] try this heavy metal formula that
[2055.30 - 2059.32] there's some other guys got some podcast
[2057.22 - 2060.94] doctors got because he just learned
[2059.32 - 2062.50] about metals because the medical mediums
[2060.94 - 2064.42] doing all the metal work all these years
[2062.50 - 2066.22] so he learned about it he's got his own
[2064.42 - 2067.54] formula check it out does it get rid of
[2066.22 - 2068.86] your anxiety anxiety under
[2067.54 - 2071.64] depression
[2068.86 - 2071.64] no
[2072.22 - 2077.44] two bananas in there medical medium
[2074.74 - 2080.98] heavy metal detox smoothie
[2077.44 - 2082.72] and heavy metal detox cleanse has turned
[2080.98 - 2084.22] lives around has gotten rid of
[2082.72 - 2085.90] depression in people crippling
[2084.22 - 2088.24] depression got their lives back got rid
[2085.90 - 2090.58] of anxiety crippled anxiety got rid of
[2088.24 - 2092.50] bipolar OCD
[2090.58 - 2094.60] do you know anybody that wants to be OCD
[2092.50 - 2096.34] do you guys know anybody that wants to
[2094.60 - 2098.58] be obsessive compulsive disorder to the
[2096.34 - 2101.26] point where they can't even walk or talk
[2098.58 - 2103.06] they got thoughts visiting their minds
[2101.26 - 2105.10] circulating their minds just driving
[2103.06 - 2107.50] them insane do you know anybody that
[2105.10 - 2110.02] wants to be OCD
[2107.50 - 2111.24] no one wants to be OCD no one wants to
[2110.02 - 2115.42] have OCD
[2111.24 - 2116.56] Metals causal Metals cause it
[2115.42 - 2119.50] okay
[2116.56 - 2121.06] so let's talk about OCD for a couple of
[2119.50 - 2123.64] seconds too we're making the heavy metal
[2121.06 - 2125.38] detox smoothie right we got the wild
[2123.64 - 2126.40] blueberries in here a couple bananas in
[2125.38 - 2128.62] there
[2126.40 - 2131.20] we're going to talk about OCD for a
[2128.62 - 2133.78] second this is fun
[2131.20 - 2135.88] it's not fun if you have OCD
[2133.78 - 2137.92] breaks my heart so many people suffering
[2135.88 - 2139.30] to a degree with it it's just it's just
[2137.92 - 2141.90] brutal
[2139.30 - 2146.26] beware though okay
[2141.90 - 2147.94] they're changing OCD around where
[2146.26 - 2150.22] anybody who has anything they'll say
[2147.94 - 2151.42] it's OCD now though it's really sad what
[2150.22 - 2154.06] they're doing out there and I have to
[2151.42 - 2155.26] talk about that okay because what
[2154.06 - 2156.82] they're doing is they're saying if
[2155.26 - 2158.86] someone's even anxious they're saying
[2156.82 - 2160.90] that's OCD it's like no they're they're
[2158.86 - 2163.42] anxious well see these are different
[2160.90 - 2165.82] kind of thing so if you'll see this
[2163.42 - 2168.16] pencils pencil is a neuron so that's a
[2165.82 - 2170.62] neuron inside your brain right neurons
[2168.16 - 2173.50] inside your brain okay
[2170.62 - 2174.76] that's your head that's half a brain
[2173.50 - 2177.58] right there
[2174.76 - 2180.52] that's a neuron this pencil
[2177.58 - 2184.24] that's metal
[2180.52 - 2188.14] that metal is in the middle of a neuron
[2184.24 - 2190.90] okay now electricity goes to the neuron
[2188.14 - 2192.46] and it travels down the neuron when you
[2190.90 - 2194.02] think of thought so when you're thinking
[2192.46 - 2195.94] of thought like hey
[2194.02 - 2197.80] this is what I'm going to do today I'm
[2195.94 - 2199.60] going to make this my best day this is
[2197.80 - 2201.46] going to be a good day I'm going to do
[2199.60 - 2203.32] some cool stuff I'm thinking of thought
[2201.46 - 2205.84] right now
[2203.32 - 2207.04] and then all of a sudden some thoughts
[2205.84 - 2209.44] you don't want to think you start
[2207.04 - 2211.66] circulating right it's a vicious cycle
[2209.44 - 2214.48] that's happening and you're in stuck in
[2211.66 - 2216.88] this OCD land okay what's happening is
[2214.48 - 2220.66] electricity is going down the neuron
[2216.88 - 2222.60] and then it's hitting a piece of metal
[2220.66 - 2225.22] on the neuron
[2222.60 - 2227.14] microscopic piece of metal but it's
[2225.22 - 2229.06] hitting it on the neuron
[2227.14 - 2232.06] then
[2229.06 - 2233.44] it's going back the other way when it's
[2232.06 - 2235.78] not supposed to
[2233.44 - 2237.82] at the same time you're thinking a
[2235.78 - 2239.98] thought another electrical impulse
[2237.82 - 2242.98] electricity is going down the neuron
[2239.98 - 2244.72] while that other electrical impulse is
[2242.98 - 2246.76] coming back
[2244.72 - 2249.28] they meet right here
[2246.76 - 2251.68] and then they explode
[2249.28 - 2255.94] that's OCD right there
[2251.68 - 2258.46] just so you know metal can change your
[2255.94 - 2261.46] life the direction of your life
[2258.46 - 2264.16] it can change how you live your life it
[2261.46 - 2266.62] can wreak nothing but Havoc I love
[2264.16 - 2268.84] getting metal out of people's heads
[2266.62 - 2272.26] important this is this is Advanced
[2268.84 - 2275.86] Medical medium information okay
[2272.26 - 2279.16] I love getting Metals out of everyone's
[2275.86 - 2281.02] brain really important our brain gets
[2279.16 - 2282.28] saturated with metal
[2281.02 - 2284.56] okay
[2282.28 - 2286.66] wears down her immune system and it
[2284.56 - 2288.40] breaks us down so here we are we're
[2286.66 - 2290.68] struggling with our OCD and we're
[2288.40 - 2292.36] getting really upset
[2290.68 - 2294.58] we're getting upset
[2292.36 - 2297.82] it's exhausting us
[2294.58 - 2300.40] we're wearing down our adrenals
[2297.82 - 2302.80] when we have bipolar we're getting upset
[2300.40 - 2304.42] we're exhausting ourselves and we're
[2302.80 - 2306.40] wearing down our adrenals when we have
[2304.42 - 2308.26] crippling anxiety we're getting upset
[2306.40 - 2310.18] we're exhausting ourselves and we're
[2308.26 - 2313.20] wearing down our adrenals and our immune
[2310.18 - 2313.20] system starts to break down
[2313.50 - 2318.18] Metals break down our immune systems
[2320.08 - 2323.68] very important to know okay
[2322.48 - 2325.84] let's talk about me
[2323.68 - 2327.70] it makes Incredible tool that has
[2325.84 - 2329.92] changed lives
[2327.70 - 2332.74] I'm recapping on the smoothie for a bit
[2329.92 - 2336.46] we got bananas we got two cups of Frozen
[2332.74 - 2340.48] wild blueberries right we got that let's
[2336.46 - 2340.48] go into the next one cilantro
[2340.54 - 2347.44] cilantro by itself
[2342.82 - 2350.38] can get some metals out some
[2347.44 - 2352.48] but when it's mixed with the other key
[2350.38 - 2355.30] ingredients something happens that
[2352.48 - 2356.56] changes everything
[2355.30 - 2360.12] so
[2356.56 - 2360.12] put some cilantro in there
[2361.66 - 2366.28] we got that now
[2364.00 - 2368.32] what I like to do is you guys know about
[2366.28 - 2370.00] the wild blueberry juice okay
[2368.32 - 2371.98] and I told you I am working with these
[2370.00 - 2373.48] guys all right because I don't I don't I
[2371.98 - 2375.52] don't want this to disappear out there
[2373.48 - 2377.20] because it's that incredible so that's
[2375.52 - 2381.16] the Wyman's wild blueberry juice right
[2377.20 - 2383.80] they pressed the wild blueberries into a
[2381.16 - 2385.48] potent form so what I do is I put the
[2383.80 - 2387.94] wild blueberries in there
[2385.48 - 2390.88] but I do a shot
[2387.94 - 2394.00] of that blueberry juice
[2390.88 - 2397.02] I just can't help myself right I'll do a
[2394.00 - 2397.02] shot of that you know
[2398.38 - 2403.12] that's incredible stuff
[2401.32 - 2404.38] if you don't have the wild blueberries
[2403.12 - 2405.88] then you got the wild blueberry just use
[2404.38 - 2407.20] the wild blueberry juice don't have the
[2405.88 - 2409.78] wild blueberries
[2407.20 - 2414.22] then I'll do the vermergy
[2409.78 - 2416.02] wild blueberry powder if you can't get
[2414.22 - 2418.24] the Frozen wild blueberries
[2416.02 - 2420.70] do the wild blueberry powder right so
[2418.24 - 2422.32] I'll put some of that in there
[2420.70 - 2424.48] in there too
[2422.32 - 2426.22] the amount of anthocyanins we're talking
[2424.48 - 2428.86] about right here like we're talking
[2426.22 - 2430.66] about medicine now now we're in
[2428.86 - 2431.86] medicinal
[2430.66 - 2433.36] you know I love when I hear out there
[2431.86 - 2434.38] people are like well that's medicinal it
[2433.36 - 2436.12] is
[2434.38 - 2437.08] I'm scratching my head because what
[2436.12 - 2438.52] you're showing me over there ain't
[2437.08 - 2440.38] medicinal
[2438.52 - 2442.12] I see it all time out there it's like no
[2440.38 - 2442.90] no this is Madison I'm like oh really it
[2442.12 - 2444.52] is
[2442.90 - 2446.08] this chocolate's medicinal I'm like
[2444.52 - 2447.46] really because chocolate has caffeine in
[2446.08 - 2449.26] it and it breaks down your adrenals and
[2447.46 - 2450.46] lowers your immune system how is
[2449.26 - 2451.96] chocolate medicinal when breaks your
[2450.46 - 2454.36] immune
[2451.96 - 2456.34] I want to know his apple cider vinegar
[2454.36 - 2457.90] is medicinal over here oh it is because
[2456.34 - 2459.82] guess what you won't have teeth left
[2457.90 - 2461.68] when you're older because that apple
[2459.82 - 2464.08] cider vinegar will dissolve your teeth
[2461.68 - 2465.70] from the inside out
[2464.08 - 2466.90] and how good is that going to be for
[2465.70 - 2469.48] your immune system when you have no
[2466.90 - 2471.16] teeth left down the road right
[2469.48 - 2472.72] it's important to know like I hear it
[2471.16 - 2474.58] all the time well that's medicinal oh it
[2472.72 - 2476.02] is because I'm scratching my head over
[2474.58 - 2477.46] here a little bit because that apple
[2476.02 - 2478.84] cider vinegar is going to dissolve your
[2477.46 - 2481.62] teeth I call it the teeth dissolver
[2478.84 - 2481.62] because that's what it is
[2481.78 - 2488.26] it's like okay anyway this is medicinal
[2485.80 - 2489.54] that's what we're talking about here so
[2488.26 - 2493.30] we got
[2489.54 - 2494.04] the cilantro in here we got the
[2493.30 - 2498.84] um
[2494.04 - 2498.84] blueberries so now
[2499.78 - 2504.94] we're talking about spirulina okay
[2502.84 - 2506.98] I put one cup roughly one cup of
[2504.94 - 2509.44] cilantro in there by the way okay now
[2506.98 - 2511.96] we're talking about this uh the
[2509.44 - 2515.86] spirulina now Okay so
[2511.96 - 2517.54] spirulina gets Nettles out remember this
[2515.86 - 2518.92] you can make a rhyme out of it if you
[2517.54 - 2521.86] want
[2518.92 - 2524.20] spirulina gets Metals out
[2521.86 - 2527.56] Chlorella
[2524.20 - 2528.82] doesn't I know that doesn't rhyme
[2527.56 - 2531.36] but
[2528.82 - 2536.14] it's something to remember chlorella
[2531.36 - 2538.06] doesn't get Metals out spirulina gets
[2536.14 - 2539.02] Metals out it's so important to know you
[2538.06 - 2541.24] know why
[2539.02 - 2543.58] is I can tell you now
[2541.24 - 2546.28] and you'll know now
[2543.58 - 2547.42] but then you'll see out there a lot of
[2546.28 - 2549.28] people don't
[2547.42 - 2551.74] and you'll see they're like gorilla
[2549.28 - 2554.44] chlorella that does it chlorella I'll
[2551.74 - 2557.68] give you a little hint or a little
[2554.44 - 2560.08] talk about chlorella I've seen it
[2557.68 - 2563.62] almost killed children
[2560.08 - 2565.36] because it's so Russian roulette with
[2563.62 - 2567.22] bad bacteria
[2565.36 - 2570.76] that's number one
[2567.22 - 2573.22] I've seen people react from chlorella to
[2570.76 - 2574.42] an allergic reaction where their throat
[2573.22 - 2576.64] closes up
[2574.42 - 2578.98] and they almost die
[2576.64 - 2580.78] I've seen that for 30 plus years
[2578.98 - 2584.02] I've seen
[2580.78 - 2586.66] people throw their guts out
[2584.02 - 2589.78] on their bathroom floor for weeks at a
[2586.66 - 2590.86] time until almost dying because of
[2589.78 - 2592.72] Chlorella
[2590.86 - 2595.48] that I've seen
[2592.72 - 2597.52] but I've never seen chlorella fix
[2595.48 - 2599.68] somebody's bipolar fix somebody's
[2597.52 - 2601.06] depression fix somebody's OCD fix
[2599.68 - 2602.98] somebody's depersonalization if
[2601.06 - 2604.36] somebody's crippling anxiety fix
[2602.98 - 2606.58] anything
[2604.36 - 2608.20] that I haven't see
[2606.58 - 2611.26] that's the difference
[2608.20 - 2614.02] and it doesn't remove metals very
[2611.26 - 2616.06] important to know so I like a good
[2614.02 - 2617.62] quality spirulina it's the best one on
[2616.06 - 2619.54] the market
[2617.62 - 2621.40] putting a teaspoon in there that's the
[2619.54 - 2623.44] Bemidji one right
[2621.40 - 2624.70] that's the best one there is if you just
[2623.44 - 2627.70] got on here and you're wondering if I'm
[2624.70 - 2630.30] trying to sell Subs I'm not sponsored by
[2627.70 - 2630.30] Bemidji
[2632.38 - 2636.82] okay oops almost lost that one now the
[2634.90 - 2638.14] barley grass juice powder now this is
[2636.82 - 2641.74] important to know
[2638.14 - 2643.66] not barley grass
[2641.74 - 2646.66] not barley grass
[2643.66 - 2649.00] barley grass juice powder I put a
[2646.66 - 2652.36] teaspoon in there it's the specific
[2649.00 - 2654.52] blend that gets the metals out
[2652.36 - 2656.44] in the medical medium heavy metal detox
[2654.52 - 2658.96] smoothie it's the barley grass juice
[2656.44 - 2660.90] powder the spirulina
[2658.96 - 2664.30] it's the cilantro
[2660.90 - 2666.58] it's the wild blueberry
[2664.30 - 2669.52] right and then
[2666.58 - 2671.98] it's the dolls now today I got the dose
[2669.52 - 2673.54] liquid right so that's the Bemidji dose
[2671.98 - 2675.70] liquid which is incredible so I'm
[2673.54 - 2677.08] popping that in
[2675.70 - 2678.22] I don't know if you had a chance to
[2677.08 - 2680.98] check that out but this stuff is
[2678.22 - 2683.92] incredible it's absolutely amazing so I
[2680.98 - 2687.16] just threw a shot of that in there
[2683.92 - 2690.70] um so the memory dose right
[2687.16 - 2694.18] liquid so right now I have
[2690.70 - 2696.64] the power five in here
[2694.18 - 2698.44] the power five I still got one more
[2696.64 - 2700.78] thing to put in
[2698.44 - 2702.58] but I got the spirulina I got the barley
[2700.78 - 2705.82] grass juice powder I got the wild
[2702.58 - 2708.28] blueberry I got the cilantro and what's
[2705.82 - 2710.20] the fifth I got the dolls in there now
[2708.28 - 2712.00] got the five
[2710.20 - 2715.92] right
[2712.00 - 2715.92] then orange goes in
[2716.80 - 2720.88] so put some orange in there squeeze in a
[2719.80 - 2722.44] little bit of that if you got an orange
[2720.88 - 2725.26] and that doesn't have a lot of juice you
[2722.44 - 2728.86] can put two orange squeezes in you know
[2725.26 - 2730.66] you can also peel the orange and put the
[2728.86 - 2732.52] r a whole orange and a lot of people do
[2730.66 - 2733.96] that it's perfectly fine so just want to
[2732.52 - 2735.94] answer that question because I know
[2733.96 - 2737.86] everybody
[2735.94 - 2740.62] Chris you seem fine to me
[2737.86 - 2742.18] power five right
[2740.62 - 2743.80] so I'm putting a little these are small
[2742.18 - 2746.02] oranges I'm just squeezing a little
[2743.80 - 2749.10] extra Orange in here this is what I'm
[2746.02 - 2749.10] doing there we go
[2752.20 - 2757.42] now
[2754.54 - 2759.16] when it comes down to immune systems you
[2757.42 - 2761.74] know what I like
[2759.16 - 2764.38] I like what works
[2761.74 - 2765.76] there is so much misinformation about
[2764.38 - 2767.86] the immune system and what works and
[2765.76 - 2769.18] what doesn't out there
[2767.86 - 2773.02] it's
[2769.18 - 2774.76] even contagious that misinformation
[2773.02 - 2776.98] I like things that have a track record
[2774.76 - 2778.48] of working I like things that have a
[2776.98 - 2780.22] history of working
[2778.48 - 2781.78] I like things that have a history of
[2780.22 - 2783.82] saving people's lives
[2781.78 - 2786.28] I like things that have a real history
[2783.82 - 2789.06] in changing so many lives it's
[2786.28 - 2789.06] indisputable
[2790.06 - 2794.68] and that's what I like for the immune
[2793.54 - 2797.16] system
[2794.68 - 2797.16] okay
[2797.38 - 2802.48] I got this rigged up right now I'm gonna
[2800.14 - 2805.86] turn this on
[2802.48 - 2805.86] my hand over it
[2805.90 - 2809.40] so let me escape
[2810.10 - 2813.10] foreign
[2822.28 - 2827.14] we're at a place in time in history
[2824.50 - 2831.60] where immune systems are under assault
[2827.14 - 2831.60] and under attack like never before
[2832.54 - 2837.34] keep that in mind
[2834.64 - 2839.98] that's where we are right now we're at a
[2837.34 - 2842.68] place in time where our immune systems
[2839.98 - 2847.50] are just under assault I got a cup right
[2842.68 - 2847.50] here so I'm all set gonna pop this in
[2848.62 - 2850.80] foreign
[2853.08 - 2857.62] there's more actually than than what's
[2856.00 - 2859.54] in this glass right here so I just
[2857.62 - 2861.40] filled it up to the top
[2859.54 - 2863.38] with that
[2861.40 - 2865.54] the medical medium heavy metal detox
[2863.38 - 2868.06] smoothie right there
[2865.54 - 2869.74] a little recap on what's Happening Here
[2868.06 - 2871.78] and I still have one more tool to show
[2869.74 - 2873.28] you because I have some fresh thyme so
[2871.78 - 2874.90] guys don't go anywhere if you want to
[2873.28 - 2876.88] catch that right there if you just got
[2874.90 - 2882.52] on here we're live on telegram live on
[2876.88 - 2884.98] Rumble we're live on YouTube live on um
[2882.52 - 2887.26] Facebook we're live on Tick Tock we're
[2884.98 - 2888.76] live on that as well
[2887.26 - 2890.92] I want to talk about some things that
[2888.76 - 2892.66] break down our immune system
[2890.92 - 2895.66] this is going to be one of the most
[2892.66 - 2897.58] important things you take from today
[2895.66 - 2900.34] even if you're somebody that doesn't
[2897.58 - 2903.28] have the medical medium tools
[2900.34 - 2906.16] this is important okay
[2903.28 - 2908.50] you want to definitely listen to this
[2906.16 - 2912.12] right
[2908.50 - 2912.12] what's happening right now
[2912.28 - 2919.30] is people are getting taken advantage of
[2916.54 - 2921.04] they go get their blood tests and too
[2919.30 - 2924.60] much blood is drawn
[2921.04 - 2924.60] when too much blood is drawn
[2926.14 - 2932.68] they lose their CBC
[2929.38 - 2934.90] they lose their white blood count
[2932.68 - 2937.30] is what they lose
[2934.90 - 2939.96] very important their white blood count
[2937.30 - 2943.18] to kill ourselves their immune system
[2939.96 - 2945.82] your immune system parols
[2943.18 - 2947.92] your entire body
[2945.82 - 2950.20] protecting you so that you don't get
[2947.92 - 2952.06] brain infections see that you don't get
[2950.20 - 2953.80] other infections so that you stay
[2952.06 - 2956.56] healthy
[2953.80 - 2959.14] the majority of your immune system
[2956.56 - 2962.56] is circulating throughout your blood and
[2959.14 - 2964.06] blood vessels and organs and glands
[2962.56 - 2966.28] important to know
[2964.06 - 2967.96] and what happens is when you get too
[2966.28 - 2971.08] much blood removed
[2967.96 - 2972.94] they remove it a portion of your immune
[2971.08 - 2975.18] system so you're now more susceptible to
[2972.94 - 2978.16] getting the flu the cold the UTIs
[2975.18 - 2979.42] conjunctivitis the bronchitis and
[2978.16 - 2981.70] anything else that you're dealing with
[2979.42 - 2983.34] including sending you backwards into
[2981.70 - 2986.38] chronic
[2983.34 - 2987.40] mcfs lupus neurological lime or anything
[2986.38 - 2989.56] else
[2987.40 - 2990.82] people already have low immune systems
[2989.56 - 2993.10] that's why they're sick to begin with
[2990.82 - 2994.66] and then they get more blood drawn and
[2993.10 - 2996.28] then they get sicker and then they get
[2994.66 - 2998.20] more blood drawn because they got sicker
[2996.28 - 2999.70] and no one's picking this off this is
[2998.20 - 3001.02] something that's critical and then as
[2999.70 - 3002.76] they get sicker they get more blood
[3001.02 - 3004.08] drawn and then they get sicker more
[3002.76 - 3006.78] blood drawn
[3004.08 - 3009.42] see the Vicious Cycle
[3006.78 - 3011.52] do you know why so many people died of
[3009.42 - 3014.76] neurological Lyme in the last 40 years
[3011.52 - 3016.38] they were bled to death
[3014.76 - 3019.50] by their doctors
[3016.38 - 3021.48] but the medical industry 27 vials 25
[3019.50 - 3023.04] vials another 14 vials with a specialist
[3021.48 - 3024.30] another 10 vials with another specialist
[3023.04 - 3026.10] another doctor pulling another seven
[3024.30 - 3028.62] vials another doctor pulling 40 vials
[3026.10 - 3031.76] another doctor pulling 30 vials
[3028.62 - 3031.76] and they lost your life
[3032.34 - 3034.92] happens with a lot of people with cancer
[3033.96 - 3036.78] too
[3034.92 - 3038.76] you get sicker they pull more blood
[3036.78 - 3040.92] sicker they pull more blood sicker they
[3038.76 - 3042.30] pull more blood I'm saying this because
[3040.92 - 3043.80] if you want to protect your immune
[3042.30 - 3045.12] system going on into where we're heading
[3043.80 - 3048.38] on to and everything else with this
[3045.12 - 3048.38] winter and all that's happening
[3048.42 - 3052.56] learn
[3049.92 - 3054.80] about medical medium podcasts at Apple
[3052.56 - 3057.36] podcast learn about the blood draw
[3054.80 - 3059.04] vampire episode
[3057.36 - 3060.54] learn how to protect yourself so you
[3059.04 - 3063.36] know what to tell your doctor and you
[3060.54 - 3065.40] know how to get the blood drawn
[3063.36 - 3069.56] this is a critical piece of knowledge
[3065.40 - 3069.56] I'm giving you for free
[3069.66 - 3073.32] you notice how these lives are all free
[3071.40 - 3074.76] it's all I do I don't take it to a
[3073.32 - 3076.74] private platform and then charge for it
[3074.76 - 3078.06] and everybody gets a ticket and they buy
[3076.74 - 3079.50] or whatever it is and next thing you
[3078.06 - 3081.24] know it you guys got to come to a big
[3079.50 - 3084.90] event or something online or whatever it
[3081.24 - 3086.88] is I do it for free
[3084.90 - 3089.58] and I don't believe
[3086.88 - 3091.80] in what they say out there that you have
[3089.58 - 3093.54] to pay for it in order to honor respect
[3091.80 - 3095.64] it and appreciate it I don't believe
[3093.54 - 3098.64] that that's that's basically talking
[3095.64 - 3100.44] stupid to people people aren't like that
[3098.64 - 3103.08] I believe people know when they're
[3100.44 - 3105.36] getting something that's incredibly and
[3103.08 - 3106.80] powerful and for free and they know and
[3105.36 - 3109.44] they appreciate it and I know you guys
[3106.80 - 3111.84] do too I know you guys appreciate it
[3109.44 - 3112.68] so let's talk about blood for a little
[3111.84 - 3116.40] bit
[3112.68 - 3118.88] they only need to take this much blood
[3116.40 - 3118.88] right
[3119.94 - 3126.66] that that much blood
[3122.34 - 3128.70] to run your A1C and a a a a nutritional
[3126.66 - 3131.46] panel a thyroid panel
[3128.70 - 3134.16] you see what I'm saying they can find a
[3131.46 - 3136.56] speck of blood on someone's pair of
[3134.16 - 3139.74] jeans that was in a shallow grave 40
[3136.56 - 3143.16] years ago from a murder scene
[3139.74 - 3145.44] make a serum out of it
[3143.16 - 3148.46] and get more information from it than
[3145.44 - 3148.46] you can possibly imagine
[3149.22 - 3154.14] think about that
[3151.02 - 3155.82] but they will bleed you to death and
[3154.14 - 3158.64] lower your immune system this is an
[3155.82 - 3160.62] immune system building episode this is
[3158.64 - 3161.88] about how to sustain your immune system
[3160.62 - 3165.18] too
[3161.88 - 3168.06] not just build it not just get it strong
[3165.18 - 3169.20] not just fight bugs and fight problems
[3168.06 - 3170.94] that I've been talking about all the
[3169.20 - 3173.22] different conditions this is about
[3170.94 - 3175.32] getting Metals out building up your
[3173.22 - 3176.76] immune system this is about protecting
[3175.32 - 3178.68] your protecting your immune system and
[3176.76 - 3180.36] this is about sustaining your immune
[3178.68 - 3184.02] system all of this
[3180.36 - 3186.60] and the blood draws are a big one for
[3184.02 - 3189.12] sustaining and protecting your immune
[3186.60 - 3191.70] system I believe in blood tests I
[3189.12 - 3194.28] believe in going to your doctor
[3191.70 - 3195.84] but I believe in doing it right and
[3194.28 - 3198.06] careful
[3195.84 - 3199.80] because they've been trained to please
[3198.06 - 3201.72] you to death
[3199.80 - 3203.28] and that's why half the people with
[3201.72 - 3205.98] neurological line in the last 40 years
[3203.28 - 3208.02] lost their lives and died that's why
[3205.98 - 3209.40] many people with multiple sclerosis lost
[3208.02 - 3211.80] their lives and died throughout the
[3209.40 - 3213.18] years that's why many people with ALS
[3211.80 - 3214.86] lost their lives and died many years
[3213.18 - 3216.36] that's why people with Hashimoto's got
[3214.86 - 3218.34] worse until they got worse until they
[3216.36 - 3220.20] got worse that's why everybody gets
[3218.34 - 3222.30] sicker they've had their immune system
[3220.20 - 3223.50] removed from the blood test over and
[3222.30 - 3225.24] over and over and over again check out
[3223.50 - 3227.76] the podcast so you can learn more about
[3225.24 - 3229.68] how to protect yourself what to do all
[3227.76 - 3231.06] that's important okay
[3229.68 - 3233.22] now
[3231.06 - 3235.56] do a little recap
[3233.22 - 3237.30] and we're talking about building up the
[3235.56 - 3238.68] immune system zinc shock therapy that
[3237.30 - 3240.42] one right there an incredible weapon
[3238.68 - 3241.80] incredible tool zinc shock therapy I
[3240.42 - 3243.96] talked about that recap on that two
[3241.80 - 3245.94] dropper fulls every three hours
[3243.96 - 3247.62] for two days or three days or whatever
[3245.94 - 3250.02] you need to do you'll see it in the
[3247.62 - 3253.26] medical medium books and information if
[3250.02 - 3256.98] you don't have cleanse to heal consider
[3253.26 - 3259.14] getting it someday amazon.com us I don't
[3256.98 - 3263.10] set the prices my publisher does it's on
[3259.14 - 3264.38] amazon.com us it's 16.99 it's 51 offer
[3263.10 - 3268.14] try to get it free at the library
[3264.38 - 3270.06] consider having this powerful tool in
[3268.14 - 3273.90] your hand a guide
[3270.06 - 3276.48] a guide so making making time tea
[3273.90 - 3279.24] so I'm going to turn the kettle on you
[3276.48 - 3280.44] guys don't mind okay so I got this
[3279.24 - 3282.24] little tea kettle right here I'm going
[3280.44 - 3285.24] to turn the kettle on get that baby
[3282.24 - 3289.88] running a little bit right
[3285.24 - 3289.88] and we're gonna make some thyme tea
[3291.54 - 3294.44] get in a cup
[3296.70 - 3301.86] right now I have a pitcher here because
[3299.58 - 3304.62] we can make thyme water you know what's
[3301.86 - 3306.78] incredible about time water wow just
[3304.62 - 3309.08] throw some time in there let it sit in
[3306.78 - 3309.08] the fridge
[3309.12 - 3316.20] so instead of drinking water every
[3311.52 - 3318.00] single day you're drinking thyme water
[3316.20 - 3319.68] that's an immune system builder an
[3318.00 - 3322.28] immune system enhancer an immune system
[3319.68 - 3322.28] protector
[3323.40 - 3328.56] I am
[3325.74 - 3331.92] stays in the bloodstream
[3328.56 - 3334.74] for a longer duration than other herbs
[3331.92 - 3338.96] paroling
[3334.74 - 3342.42] your body looking for Invaders
[3338.96 - 3344.70] and hindering those Invaders
[3342.42 - 3346.80] that's what time does so that's the time
[3344.70 - 3349.16] water I got the time T getting going
[3346.80 - 3349.16] here
[3352.44 - 3355.52] little time t
[3355.98 - 3359.30] fresh thyme
[3361.08 - 3364.94] put a few sprigs of time in there
[3365.22 - 3370.02] just like that it's fine right
[3368.40 - 3373.04] now you can do a couple things with that
[3370.02 - 3373.04] I like honey in this
[3374.10 - 3377.00] a little bit of honey
[3377.46 - 3382.40] okay you can put a little bit of lemon
[3379.74 - 3382.40] in this too
[3382.62 - 3385.10] right
[3385.62 - 3391.88] okay time water sits in the fridge
[3388.32 - 3391.88] overnight just so you know
[3391.98 - 3396.38] I just put lemon I just put a little
[3394.14 - 3396.38] honey
[3396.84 - 3400.50] right
[3397.98 - 3402.24] and I got the hot water in here and I
[3400.50 - 3404.46] have the fresh thyme
[3402.24 - 3409.02] if there's nothing
[3404.46 - 3412.04] you take from these lives right here
[3409.02 - 3412.04] but this
[3412.56 - 3416.88] I'm proud of you okay
[3414.78 - 3419.22] if you don't take anything from here if
[3416.88 - 3422.28] you're like uh whatever I'll do the time
[3419.22 - 3422.88] okay the fresh thyme tea I'm proud of
[3422.28 - 3424.80] you
[3422.88 - 3427.44] one step at a time if you need to that's
[3424.80 - 3431.18] okay all right so let's talk about time
[3427.44 - 3434.94] for a little bit it's the
[3431.18 - 3437.52] repeller of bugs
[3434.94 - 3439.44] so
[3437.52 - 3441.18] you got the bugs going around you got
[3439.44 - 3442.50] the flu viruses you got the cold viruses
[3441.18 - 3443.70] you got the plague viruses you got all
[3442.50 - 3445.02] the bugs going around everything's
[3443.70 - 3449.00] floating around
[3445.02 - 3449.00] and when you have this in your system
[3449.22 - 3455.46] you're helping to repel and destroy
[3452.40 - 3456.42] those bugs these bugs are allergic to
[3455.46 - 3458.70] time
[3456.42 - 3461.58] phytochemical compounds in time are
[3458.70 - 3464.22] antiviral and antibacterial so time has
[3461.58 - 3465.72] antiviral antibacterial compounds
[3464.22 - 3468.42] keep that in mind
[3465.72 - 3470.76] you put this inside your body and the
[3468.42 - 3472.44] bugs that keep everybody sick and all
[3470.76 - 3475.88] you guys sick
[3472.44 - 3475.88] don't like time
[3476.58 - 3482.76] they don't like time
[3479.64 - 3485.34] so time is an amazing tool it stays in
[3482.76 - 3487.14] the bloodstream longer
[3485.34 - 3488.52] so when you have your time water every
[3487.14 - 3490.02] single day you're keeping the
[3488.52 - 3491.82] phytochemical compounds that are
[3490.02 - 3493.80] antiviral antibacterial you're keeping
[3491.82 - 3495.66] them in your bloodstream longer and
[3493.80 - 3497.76] longer and longer and you're keeping
[3495.66 - 3499.68] them there so then now you're creating a
[3497.76 - 3501.66] little bit of a shield a little bit of
[3499.68 - 3503.76] an extra protector so if you were gonna
[3501.66 - 3508.10] get sick you're gonna get sick way less
[3503.76 - 3508.10] than you would have gotten way worse
[3509.40 - 3515.34] keep that in mind
[3511.26 - 3519.18] because it was sitting there Fielding
[3515.34 - 3523.20] your bloodstream keeping Invaders from
[3519.18 - 3524.70] exploding out of control
[3523.20 - 3526.20] and that's
[3524.70 - 3529.62] what I love about it that's the time
[3526.20 - 3530.94] water you got the time T right here
[3529.62 - 3533.28] see you guys
[3530.94 - 3535.92] quick recap vitamin C shock therapy
[3533.28 - 3537.72] right talk about that two capsules every
[3535.92 - 3540.12] two hours waking hours
[3537.72 - 3544.08] Right medical medium vitamin C shock
[3540.12 - 3546.42] therapy micro C that's the one that I
[3544.08 - 3547.80] use when I recommend okay that's the one
[3546.42 - 3550.38] that's incredible
[3547.80 - 3552.54] right zinc shock therapy we talked about
[3550.38 - 3555.54] that two dropper fulls every three hours
[3552.54 - 3556.80] a couple of days two days three days if
[3555.54 - 3558.42] need if you feel like you're coming down
[3556.80 - 3559.92] something talk to your doctor what's
[3558.42 - 3561.72] right for you I'm telling you what I use
[3559.92 - 3564.06] for my friends and family and for myself
[3561.72 - 3566.34] personally if you're sensitive with any
[3564.06 - 3568.92] supplements or anything else do a couple
[3566.34 - 3570.60] of drops every three hours
[3568.92 - 3571.76] ask your doctor what's right for you
[3570.60 - 3574.86] okay
[3571.76 - 3576.48] Goldenseal therapeutically you guys if
[3574.86 - 3578.64] you just got on here watch this live
[3576.48 - 3581.04] from the beginning wherever you can I'll
[3578.64 - 3582.96] post it on YouTube if you like the video
[3581.04 - 3585.36] on YouTube or wherever you guys thumbs
[3582.96 - 3588.12] up if you can all right I'm posting it
[3585.36 - 3589.86] on Rumble so you can watch it on Rumble
[3588.12 - 3593.58] posting it there posting it on YouTube
[3589.86 - 3597.38] I'm posting it on telegram I'm gonna try
[3593.58 - 3597.38] hopefully my tech skills work
[3598.16 - 3603.18] anyway
[3600.12 - 3605.40] and then re-watch if you can learn how
[3603.18 - 3607.14] learn about the therapeutic uses of
[3605.40 - 3609.24] Goldenseal that's the beverage golden
[3607.14 - 3612.26] seal not sponsored by these guys but the
[3609.24 - 3615.66] stuff's incredible guts of energy Dulce
[3612.26 - 3617.16] Atlantic dolls that blows my mind when I
[3615.66 - 3618.84] found out about that recently I was like
[3617.16 - 3620.70] what because I heard you guys talking
[3618.84 - 3622.80] about it I was like what that's
[3620.70 - 3624.30] incredible incredible I put that in the
[3622.80 - 3625.86] smoothie
[3624.30 - 3627.24] so pumped
[3625.86 - 3629.46] um I talked about the power of the wild
[3627.24 - 3631.38] blueberries getting the metals out why
[3629.46 - 3632.34] this is an important episode you guys
[3631.38 - 3634.32] should watch it from the beginning
[3632.34 - 3636.00] talked about the wild blueberry juice is
[3634.32 - 3638.22] an option I talked about the vermergy a
[3636.00 - 3640.98] lot of blueberry powder right
[3638.22 - 3643.32] so the vitamin C the zinc everything
[3640.98 - 3646.38] anyway I'm heading off to do another
[3643.32 - 3649.08] live believe it or not and I'm going to
[3646.38 - 3652.62] click on telegram I'm going to click on
[3649.08 - 3655.32] Instagram I'm gonna click on tick tock
[3652.62 - 3656.94] and I'm heading there in about 10
[3655.32 - 3659.40] minutes I just got to get my crap
[3656.94 - 3660.60] together clean up this mess we're going
[3659.40 - 3662.52] to talk about the immune system again
[3660.60 - 3664.98] you never know every time I do another
[3662.52 - 3667.76] live it's never the same
[3664.98 - 3671.22] uh who knows I might mess up really bad
[3667.76 - 3673.56] or might drop something or
[3671.22 - 3676.74] who knows I might get a phone call too
[3673.56 - 3678.42] and I might get a visit from Dr Nesbitt
[3676.74 - 3681.06] I love you guys
[3678.42 - 3682.50] so I'll see you guys soon okay we're
[3681.06 - 3688.04] shutting things down and turn to tick
[3682.50 - 3688.04] tock IG back on and telegram back on
