[0.12 - 4.40] I don't have any words it was amazing
[2.80 - 6.68] and the cardi gave me for the light that
[4.40 - 8.08] stands in the way of Darkness exactly
[6.68 - 9.28] what we needed the Smoothie is the best
[8.08 - 10.52] smoothie I've ever had better than I
[9.28 - 13.52] could ever do I could definitely taste
[10.52 - 15.28] the fresh amazing tast like the ocean
[13.52 - 19.64] love it all
[15.28 - 22.52] of anxiety depression addiction I mean
[19.64 - 24.92] it's countless all the things that
[22.52 - 27.24] there's no other way people ask me all
[24.92 - 28.88] the time like you know don't you want to
[27.24 - 31.28] like cheat or something it's like there
[28.88 - 32.80] is no cheating treating myself is
[31.28 - 35.92] drinking what I'm supposed to be
[32.80 - 38.72] drinking there's there is a way I mean a
[35.92 - 42.16] lot of it is just not knowing the way be
[38.72 - 43.60] patient love yourself best you can and
[42.16 - 46.56] never give up on yourself and you can
[43.60 - 49.76] feel good you don't have to feel the way
[46.56 - 49.76] you're feeling
