[0.03 - 5.79] hi guys I'm here with Anthony William
[2.34 - 8.76] medical medium and I'm super excited to
[5.79 - 13.65] share from the man himself who created
[8.76 - 16.62] this incredible celery juice phenomena
[13.65 - 19.50] really and that I have personally been
[16.62 - 22.95] on for the last six months drinking my
[19.50 - 24.83] you know 16 ounces of celery juice on an
[22.95 - 27.18] empty stomach every morning and I have
[24.83 - 29.61] personally noticed the benefit and so I
[27.18 - 31.83] have the wonderful man here himself to
[29.61 - 33.81] tell you about the incredible health
[31.83 - 35.64] benefits all drinking celery juice in
[33.81 - 37.59] the morning one of the best things it
[35.64 - 39.57] does is a restores your hydrochloric
[37.59 - 41.79] acid and everybody's digestion is weak
[39.57 - 43.26] and they're bloated or they're
[41.79 - 45.45] constipated or they have problems out
[43.26 - 48.78] there with their digestion acid reflux
[45.45 - 50.28] and it repairs and heals the digestive
[48.78 - 52.44] system by repairing the hydrochloric
[50.28 - 54.12] acid recovering it and fixing the liver
[52.44 - 55.59] getting the liver stronger that's the
[54.12 - 57.75] whole point getting liver stronger and
[55.59 - 59.73] getting people better so it's amazing
[57.75 - 62.46] and how much celery juice do you drink
[59.73 - 64.50] every morning I feel like 24 ounces 16
[62.46 - 67.02] ounces on an empty stomach is like green
[64.50 - 68.64] that's fantastic I do like 24 ounces
[67.02 - 70.74] some people can do more but 16 ounces
[68.64 - 71.61] minimum I'm gonna up my dose to 24
[70.74 - 74.16] ounces
[71.61 - 77.85] it just it honestly does help with that
[74.16 - 81.42] kind of like energy the clearer thoughts
[77.85 - 82.80] you know feeling good brain fog that's
[81.42 - 84.96] one of the things that really helps with
[82.80 - 86.97] celery juice is incredible for like
[84.96 - 88.83] everybody being so busy being stressed
[86.97 - 90.66] out so much on their plate their
[88.83 - 92.52] neurotransmitters are getting eaten up
[90.66 - 94.29] and then we get the brain fog or we get
[92.52 - 96.09] tired because we have so much going on
[94.29 - 99.18] celery juice gets it so you can actually
[96.09 - 101.28] move forward faster do more things get
[99.18 - 103.44] busier get things done because we can
[101.28 - 104.34] think better think more clear it's not
[103.44 - 106.23] incredible for the brain
[104.34 - 106.68] neurotransmitters it's everything it's
[106.23 - 108.45] amazing
[106.68 - 111.48] I'm obsessed do you guys really need to
[108.45 - 113.34] try it it's life-changing and you're
[111.48 - 115.08] gonna love it and just celery juice
[113.34 - 117.39] alone but let's show them how we do it
[115.08 - 119.70] yeah definitely yeah so yeah we got the
[117.39 - 123.42] juicer right here yep so this is freshly
[119.70 - 124.80] washed celery and look okay
[123.42 - 127.89] that's your book
[124.80 - 130.20] and why don't you show us how you do it
[127.89 - 141.42] yeah okay totally got it right here all
[130.20 - 143.31] right these are really good stocks by
[141.42 - 146.76] the way they are filled with a lot of
[143.31 - 148.32] nutrition there's no question I mean if
[146.76 - 150.45] you get the thinner stocks they're fine
[148.32 - 152.88] to you but these are also like nice and
[150.45 - 155.49] juicy delicious sometimes take the
[152.88 - 157.53] homeless piece so it's really incredible
[155.49 - 159.48] so yeah you know some good stuff
[157.53 - 162.93] oh good so if you can't get organic
[159.48 - 164.94] celery normal salaries fine yeah normal
[162.93 - 167.16] conventional summer is fine but you can
[164.94 - 169.98] like wash it good really well it's it's
[167.16 - 172.98] good you can use a natural non-sentient
[169.98 - 174.69] like unscented dishwashing soap and
[172.98 - 177.42] basically a dish soap or something and
[174.69 - 181.19] you can do a drop of that in a in a bowl
[177.42 - 181.19] of water push yourself in there and
[181.50 - 186.73] but you should be good do you do
[184.54 - 190.18] anything with the left of a celery Pope
[186.73 - 194.38] no I actually go I know that people are
[190.18 - 195.61] staying out the combust combust yeah I
[194.38 - 197.35] know people are saying you should be
[195.61 - 199.27] eating that you should just put it in
[197.35 - 202.63] your smoothies you should be shooting
[199.27 - 204.43] juice celery they're just it's not the
[202.63 - 206.56] way to go you have to it has to be the
[204.43 - 208.84] juice in order to get usual benefits
[206.56 - 210.97] yeah this is an herbal extraction is
[208.84 - 216.73] what we're doing yeah so just like tea
[210.97 - 218.91] men need the teabags you know yeah all
[216.73 - 220.09] right so now we have our celery juice
[218.91 - 222.70] Cheers
[220.09 - 225.99] pretty cool here's to good health and
[222.70 - 225.99] happiness enjoy
