[0.08 - 6.16] this that's what i'm gonna make but not
[2.48 - 8.40] just pee hummus i'm gonna do apple sauce
[6.16 - 9.84] not just applesauce i'm gonna do cashew
[8.40 - 11.52] nut butter
[9.84 - 15.12] cashew nut milk and i'm gonna do
[11.52 - 17.44] something else celery cilantro juice
[15.12 - 19.28] and i'm gonna make a mango sorbet is
[17.44 - 21.44] there anything else i can do this is
[19.28 - 23.60] what else would anybody like it would
[21.44 - 25.84] you like a bowl of mango sorbet would
[23.60 - 28.40] you like a pea hummus would you like a
[25.84 - 30.72] cashew milk i am gonna be making it so
[28.40 - 32.88] this is gonna be the uh hey it's like a
[30.72 - 35.68] bar right or food bar
[32.88 - 37.36] all kinds of cool stuff elixirs whatever
[35.68 - 40.00] so look we're here
[37.36 - 42.72] we're live right now it's the mm 1500
[40.00 - 44.88] just showing you how it works doing some
[42.72 - 47.12] cool stuff i'm excited to see you guys
[44.88 - 49.52] coming on that's great christy hey
[47.12 - 52.00] ichoda came on everybody's coming on
[49.52 - 53.36] here austin good to see you awesome
[52.00 - 54.88] centaurus healing good to see you
[53.36 - 56.80] everybody's coming on here yvonne
[54.88 - 58.96] awesome so you guys let's get started
[56.80 - 60.56] let's figure this out this is great
[58.96 - 62.08] so
[60.56 - 64.40] what's incredible about this is i call
[62.08 - 67.12] this a medical machine right medical
[64.40 - 69.60] device because it's creating things that
[67.12 - 71.52] move us forward right so not only does
[69.60 - 73.28] it juice the celery which is incredible
[71.52 - 75.60] all on its own
[73.28 - 77.52] right now it does that and then we're
[75.60 - 80.56] going to be doing other things but it
[77.52 - 82.80] makes really healthy food which kind of
[80.56 - 84.16] keeps keeps you inspired to move forward
[82.80 - 85.60] with your health and all that so i love
[84.16 - 87.60] these they're like medical devices
[85.60 - 89.44] medical machines it's the mm 1500 it's
[87.60 - 92.40] 80 off you get the free
[89.44 - 92.40] cleanse the heel book
[92.64 - 96.00] with it so it's on sale right now
[94.32 - 98.40] meganjuicers.com check out the link in
[96.00 - 100.96] the profile link in the description the
[98.40 - 103.44] mm1500 you get the free cleanse to heal
[100.96 - 105.12] book with it so let's start making some
[103.44 - 107.60] cool stuff you guys good to see
[105.12 - 107.60] everybody
[109.04 - 112.84] all right let's go i'm gonna fire this
[110.88 - 115.92] thing
[112.84 - 118.08] up yeah i know
[115.92 - 121.12] let's go
[118.08 - 123.36] we're going to make to start with
[121.12 - 125.36] some
[123.36 - 126.96] mango sorbet so that's the first thing
[125.36 - 128.56] we're going to do good to see you guys
[126.96 - 131.36] on tick tock good to see you guys on
[128.56 - 134.64] telegram we're live on telegram too
[131.36 - 135.76] we're live on facebook rumble youtube
[134.64 - 137.76] incredible
[135.76 - 140.08] so check this out right
[137.76 - 141.52] i'm gonna take some frozen mango right
[140.08 - 144.08] here so you're gonna make some mango
[141.52 - 146.24] sorbet some mango ice cream
[144.08 - 148.80] is what we're gonna do so i'm excited so
[146.24 - 151.52] let's get some mango in here
[148.80 - 151.52] that's the plan
[152.88 - 158.08] i'm gonna fire this up
[155.68 - 160.80] see if we can see this you guys
[158.08 - 160.80] drop some in
[161.28 - 163.84] there we go
[164.48 - 168.72] so this is frozen mango you can just buy
[166.32 - 170.24] frozen mango in the store
[168.72 - 174.24] and you got yourself some frozen ice
[170.24 - 174.24] cream this is extra frozen right here so
[177.44 - 180.80] icy cold i'll tell you
[181.92 - 185.44] so if you can take a look at this can
[183.28 - 188.96] you guys see a close-up on this as it's
[185.44 - 188.96] coming out which is really cool
[189.92 - 194.00] check that out and tick tock you guys
[192.16 - 196.48] this this actually looks really cool
[194.00 - 196.48] right now
[197.20 - 201.28] frosted at all so this is just coming
[199.28 - 204.56] out straight from the freezer
[201.28 - 204.56] icy icy cold
[206.40 - 210.56] sometimes you might want to give it like
[208.56 - 213.84] 10 minutes
[210.56 - 213.84] out of the freezer
[215.52 - 220.16] these like little rocks coming out
[218.40 - 221.92] but there you go you got your sorbet
[220.16 - 224.34] right here you got your mango ice cream
[221.92 - 227.41] coming out
[224.34 - 227.41] [Music]
[236.72 - 242.16] there we go
[238.08 - 242.16] you know i love doing things live
[245.92 - 252.36] so i'm just dropping some
[248.00 - 252.36] frozen mango down in here
[256.56 - 259.68] there you go getting your frozen mango
[258.48 - 261.28] look at that
[259.68 - 264.00] perfect
[261.28 - 264.00] amazing
[266.08 - 269.84] so
[267.76 - 271.76] what happens when you do frozen fruit at
[269.84 - 273.36] all you have to keep in mind that you
[271.76 - 275.84] want to defrost it a little bit i didn't
[273.36 - 276.96] do that i just pulled it out of the
[275.84 - 280.32] freezer
[276.96 - 280.32] so it is like ice
[280.84 - 286.40] cubes i'm making some incredible mango
[283.52 - 288.96] sorbet right there
[286.40 - 293.12] amazing
[288.96 - 293.12] so there we go we got the mango sorbet
[295.28 - 298.24] and
[296.88 - 300.72] this is gonna give you a brain freeze
[298.24 - 304.32] i'm just gonna warn you if you have this
[300.72 - 305.52] this stuff is is cold but
[304.32 - 308.08] amazing
[305.52 - 309.52] so that's mango ice cream right there
[308.08 - 312.08] you can make any kind of ice cream with
[309.52 - 314.48] it any kind of sorbet any kind of frozen
[312.08 - 317.76] fruit sorbet right
[314.48 - 319.52] i'll show you guys the mm 1500
[317.76 - 321.28] and you can you can smooth it out like
[319.52 - 323.76] that
[321.28 - 325.76] 80 off right now megajuicers.com check
[323.76 - 328.72] out the link in description best way to
[325.76 - 331.68] get get that there but
[328.72 - 333.04] you can um but you want to let it thaw a
[331.68 - 335.36] little bit more
[333.04 - 336.80] before you make your ice cream that's
[335.36 - 338.56] the goal right there you want to make it
[336.80 - 340.24] you gotta thought a little bit i pulled
[338.56 - 342.16] it right out of the freezer
[340.24 - 344.00] freezer's right over here i didn't even
[342.16 - 345.52] give it a second
[344.00 - 347.12] so let's make some apple sauce that's
[345.52 - 351.40] the next thing we're gonna do okay we're
[347.12 - 351.40] gonna move the sorbet over
[353.90 - 358.96] [Laughter]
[356.48 - 358.96] all right
[360.56 - 364.00] laughing about a couple of things you
[361.92 - 365.52] guys one is we're so centered right now
[364.00 - 367.36] it's ridiculous
[365.52 - 370.40] i guess i'm just such a threat to be
[367.36 - 370.40] making applesauce
[371.52 - 374.24] what a threat
[375.04 - 378.96] so i gotta censor me on making making
[377.20 - 380.40] applesauce on facebook they gotta censor
[378.96 - 382.48] me on facebook actually that's where
[380.40 - 384.64] they're censoring me right now
[382.48 - 386.00] i guess my applesauce making is a little
[384.64 - 388.24] too uh
[386.00 - 390.08] a scary i guess or something or
[388.24 - 392.84] threatening in the health world all
[390.08 - 394.80] right let's make some applesauce that's
[392.84 - 397.92] next just a little bowl for the
[394.80 - 397.92] applesauce right here
[400.00 - 403.12] and that's why i'm laughing
[406.24 - 409.76] right
[407.12 - 413.68] harmful to the world as i'm making
[409.76 - 416.40] applesauce and mango sorbet
[413.68 - 418.08] so this is steamed apples right here
[416.40 - 419.84] this is themed apple so i'm gonna put
[418.08 - 423.84] this in here okay
[419.84 - 423.84] you put your apple pieces in here
[427.76 - 430.24] so
[428.89 - 433.84] [Music]
[430.24 - 433.84] this is the applesauce we're making
[435.60 - 438.80] the apples are steamed
[442.56 - 444.80] okay
[445.52 - 455.04] you guys the mm 1500 is 80 off right now
[450.88 - 455.04] you get a free cleans a heel book right
[456.88 - 460.88] all right so just made some apple sauce
[461.60 - 465.84] there we go
[463.04 - 465.84] all right
[466.48 - 470.56] so i don't know if you could see this
[467.76 - 472.08] you guys on tick tock see that i made
[470.56 - 473.60] some killer applesauce right there with
[472.08 - 477.20] this machine
[473.60 - 478.64] which is great you guys can rumble
[477.20 - 480.48] right and the five people that are on
[478.64 - 482.08] facebook right now you guys see this
[480.48 - 484.72] because they know music because facebook
[482.08 - 489.12] censored me today telegram can you see
[484.72 - 491.04] this this is the apple sauce right here
[489.12 - 492.72] so already we've done the sorbet we've
[491.04 - 494.16] done the mango store base he just came
[492.72 - 497.04] on here and made mango ice cream
[494.16 - 499.76] basically mango sorbet which is really
[497.04 - 501.44] incredible right so i'm excited about
[499.76 - 504.24] this in fact
[501.44 - 504.24] i would love some
[504.84 - 509.76] amazing incredible
[507.60 - 513.20] add some applesauce right here so let's
[509.76 - 513.20] move on let's make some more things
[516.88 - 521.84] so i got my applesauce
[520.32 - 523.28] i'm just not going to have pork chops
[521.84 - 525.12] with it okay so i'm not going to make
[523.28 - 527.20] pork chops
[525.12 - 529.52] that's not a wise thing to do is to have
[527.20 - 531.12] pork chops
[529.52 - 532.72] pork chops and applesauce you don't want
[531.12 - 534.16] to put those that's a terrible
[532.72 - 535.76] combination you won't have the
[534.16 - 537.76] applesauce you don't want to have the
[535.76 - 538.64] pork chops
[537.76 - 540.64] all right
[538.64 - 543.12] unless you want a heart attack if you
[540.64 - 545.84] want a heart attack have the pork
[543.12 - 547.92] it's like if we want a heart attack we
[545.84 - 550.72] have the pork and then we can get a
[547.92 - 552.24] heart attack down the road
[550.72 - 554.24] if you don't want a heart attack stay
[552.24 - 556.32] away from the pork
[554.24 - 558.16] kathy why does some produce smell like
[556.32 - 559.28] perfume lately
[558.16 - 562.48] kathy
[559.28 - 564.56] because everybody's wearing perfume
[562.48 - 566.56] and they're going and they're in the
[564.56 - 568.08] store and they go in there fresh in the
[566.56 - 569.68] morning and they got their perfume all
[568.08 - 572.32] over them and they're touching
[569.68 - 574.56] everything and they're wiping perfume on
[572.32 - 576.24] everything that's why including people
[574.56 - 578.64] who work in the grocery store they're
[576.24 - 580.64] loaded with perfume
[578.64 - 582.96] every now and then i get a checkout
[580.64 - 584.88] person right check out persons loaded
[582.96 - 587.44] with perfume and they get perfume on
[584.88 - 589.92] every single item so that by time you
[587.44 - 591.92] got your bags and you go in your car you
[589.92 - 593.92] literally smell perfume and that's
[591.92 - 595.76] that's what it is and that's how bad
[593.92 - 598.00] it's been getting out there yeah it's
[595.76 - 600.72] like okay that's what i want i want to
[598.00 - 603.60] smell your perfume all over my food
[600.72 - 606.64] so great mmm this food's so good
[603.60 - 608.96] perfume perfect perfume pesticides and
[606.64 - 611.20] fungicides and perfume and dangerous
[608.96 - 614.16] chemicals that's what i want i want
[611.20 - 615.44] perfume in my food all right
[614.16 - 617.60] you gotta stop fooling around you guys
[615.44 - 620.16] this is the mm-1500
[617.60 - 621.92] i was asked to do more than just the
[620.16 - 623.28] celery juice thing people were like well
[621.92 - 624.80] what about nut milks what about nut
[623.28 - 626.80] butters what about other things what
[624.80 - 628.24] about this and that was like okay all
[626.80 - 629.68] right let's see something santara's
[628.24 - 631.52] healing said the worst right isn't the
[629.68 - 632.88] perfume stuff the worst
[631.52 - 635.84] here's the funny thing they're making
[632.88 - 637.04] air fresheners now that activate
[635.84 - 638.32] when you
[637.04 - 641.12] touch them
[638.32 - 643.52] so that they smell for centuries like
[641.12 - 645.60] they smell forever they make air
[643.52 - 648.88] fresheners now and they even make
[645.60 - 651.04] perfumes that last longer it's like dude
[648.88 - 652.48] you don't think your perfume is lasting
[651.04 - 654.24] long anyway
[652.48 - 658.32] i mean my great-grandmother had a
[654.24 - 660.64] perfume it's still in her old house and
[658.32 - 662.24] she's been gone for a decade like for a
[660.64 - 666.00] decade
[662.24 - 666.80] and she was like you know 102 and boom
[666.00 - 668.88] and
[666.80 - 670.27] whatever it's like the perfume's still
[668.88 - 671.52] there the perfume's still there
[670.27 - 672.84] [Music]
[671.52 - 674.40] all
[672.84 - 676.64] right
[674.40 - 678.08] it doesn't go away
[676.64 - 679.68] so but they're making them longer
[678.08 - 682.16] lasting all right so check this out
[679.68 - 684.40] check the link is in the bio the link
[682.16 - 686.24] link is in the uh description it's the
[684.40 - 688.32] mm-1500
[686.24 - 691.44] right and you guys on tick tock it's the
[688.32 - 692.80] mm 1500 it's 80 off i'm not gonna try
[691.44 - 694.24] not to fool around too much but we can
[692.80 - 696.48] talk about all kinds of fun stuff like
[694.24 - 697.76] perfumes colognes how toxic they are and
[696.48 - 699.12] air fresheners and all that i love
[697.76 - 701.52] talking about fragrances and how
[699.12 - 703.28] dangerous they are anyway you get a free
[701.52 - 705.36] cleanse to heal book now this isn't just
[703.28 - 706.96] a book it's not like this isn't just a
[705.36 - 708.80] business card because a lot of books out
[706.96 - 710.80] there they're just business cards for
[708.80 - 712.72] authors that's what they are so they can
[710.80 - 714.72] put something out and whatever but this
[712.72 - 716.40] is a medical textbook so this has saved
[714.72 - 718.00] lives around the world so if you guys
[716.40 - 720.08] want to know on tick tock this will save
[718.00 - 721.52] lives around the world neurological
[720.08 - 723.44] symptoms so i just want to give you the
[721.52 - 726.80] rundown on this book you get this book
[723.44 - 728.96] free with the mm 1500 right
[726.80 - 731.52] right now so check this out this book
[728.96 - 734.00] has over 200 symptoms and conditions
[731.52 - 736.64] about how we got sick why we're sick
[734.00 - 739.12] cleanses to heal this is an incredible
[736.64 - 740.40] machine along with the book by the way
[739.12 - 743.04] so
[740.40 - 745.04] this is about cleanses on how to heal
[743.04 - 747.20] people with gastroparesis heal their
[745.04 - 748.96] guts with this book people with all
[747.20 - 751.20] kinds of conditions multiple sclerosis
[748.96 - 752.96] all kinds of lupus lyme disease heal
[751.20 - 755.36] with this book there's protocol
[752.96 - 758.24] supplements and dosages in this book
[755.36 - 760.40] you just need to know that this book is
[758.24 - 762.32] known to be a life-saving guide right
[760.40 - 763.92] now out there it has a history to it
[762.32 - 766.00] this isn't just a brand new book and it
[763.92 - 767.20] was a test run to see if someone would
[766.00 - 769.28] get better
[767.20 - 772.08] this book has been healing people
[769.28 - 775.60] worldwide now millions of copies of this
[772.08 - 778.32] book has have sold around the world
[775.60 - 780.00] and you get this book with the machine
[778.32 - 783.60] free or if you just want to go to
[780.00 - 785.04] amazon.com 51 off and get the book
[783.60 - 786.48] right now or go to the library and try
[785.04 - 789.52] to find the book but the point is the
[786.48 - 790.88] book comes free with the mm-1500
[789.52 - 791.84] but if you want to know anything about
[790.88 - 793.76] this book
[791.84 - 796.08] eczema psoriasis and lupus and
[793.76 - 798.24] fibromyalgia and thyroid and thyroid
[796.08 - 800.40] problems and symptoms conditions vagus
[798.24 - 801.68] nerve issues all this stuff
[800.40 - 803.76] people healed their neurological
[801.68 - 805.28] problems with this book and it's known
[803.76 - 808.00] that you do that so i'm making pea
[805.28 - 810.32] hummus i just made applesauce i made
[808.00 - 811.84] mango sorbet with the machine i'm just
[810.32 - 813.84] showing you guys what's going on you get
[811.84 - 815.76] the free book it's 80 off the machine
[813.84 - 816.80] let's make the p hummus next
[815.76 - 820.32] let's get into it we're going to make
[816.80 - 823.12] cashew butter cashew milk this is just
[820.32 - 824.64] so fun today okay i'm excited
[823.12 - 825.76] and you guys know i work with omega on
[824.64 - 827.60] this juicer
[825.76 - 830.40] so
[827.60 - 830.40] all right let's do it
[831.28 - 835.28] let's go and do it this is fun let's
[833.44 - 838.48] have some fun
[835.28 - 841.44] so the next thing we're going to make
[838.48 - 844.16] next is going to be some celery juice
[841.44 - 845.12] and some cilantro some celery cilantro
[844.16 - 846.56] juice
[845.12 - 848.56] all right so it's good to see you guys
[846.56 - 851.12] on tik tok we're having some fun stick
[848.56 - 853.44] around this is gonna be you know a great
[851.12 - 854.96] day and we're having some we're having a
[853.44 - 856.40] good time we're gonna make a whole bunch
[854.96 - 858.40] of different things with this machine i
[856.40 - 860.64] can't wait to show you
[858.40 - 862.80] check out cleansing hue when you can
[860.64 - 864.72] comes free free book with the machine 80
[862.80 - 868.80] off plus the free book if you just want
[864.72 - 869.76] the book check it out all right let's go
[868.80 - 871.84] all right
[869.76 - 874.32] so we're gonna make some celery juice is
[871.84 - 879.44] what we're gonna do
[874.32 - 882.32] celery cilantro juice fancy that
[879.44 - 885.20] celery cilantro juice that's what we're
[882.32 - 887.28] making right now
[885.20 - 888.64] so let's run a little bit of cilantro in
[887.28 - 893.12] here
[888.64 - 893.12] this is cool i'm pumped up about this
[893.36 - 895.60] right
[896.08 - 901.28] yeah you go to the store and perfumes on
[898.48 - 901.28] everything now
[901.84 - 905.84] because you know someone who wears
[903.52 - 908.88] perfume thinks that everybody should be
[905.84 - 908.88] wearing their perfume
[910.88 - 914.64] so what i'm doing is i'm running
[912.24 - 916.24] cilantro through here it's gorgeous
[914.64 - 917.44] cilantro
[916.24 - 919.68] wow
[917.44 - 919.68] right
[921.28 - 928.56] what a leafy green this is an herb okay
[925.76 - 931.20] you're witnessing herbal medicine being
[928.56 - 935.12] made right now you're witnessing herbal
[931.20 - 935.12] medicine being made right now okay
[937.92 - 942.48] i'm running cilantro through this
[940.80 - 944.56] machine
[942.48 - 947.36] i'm gonna run some celery through this
[944.56 - 949.92] machine too
[947.36 - 954.12] that's the pulp right there okay
[949.92 - 954.12] that's the cilantro pulp
[954.24 - 958.16] that's a cilantro pulp right there
[959.04 - 963.20] coming out look at this comes out like
[961.04 - 965.36] like a dry rope you see it comes out
[963.20 - 966.84] like a dry rope
[965.36 - 969.04] look at
[966.84 - 971.76] that okay
[969.04 - 973.60] this is the celery end cap i have right
[971.76 - 975.92] here
[973.60 - 979.76] so this is the celery end cap i'm gonna
[975.92 - 979.76] put a little more cilantro in there
[981.36 - 986.96] all right
[983.28 - 986.96] put another celery stick in there
[987.52 - 993.60] making celery cilantro juice
[990.72 - 993.60] good to see you guys
[994.96 - 1000.08] so we're doing
[997.44 - 1004.00] making a little bit of cilantro
[1000.08 - 1004.00] celery juice so let's do this now
[1005.28 - 1012.32] this is a leafy green but it's an herb
[1009.28 - 1014.80] celery is an herb what you're witnessing
[1012.32 - 1017.12] right now is herbal medicine
[1014.80 - 1018.96] so you're witnessing herbal medicine
[1017.12 - 1020.96] right here
[1018.96 - 1023.12] that's what this is so you have to keep
[1020.96 - 1025.04] that in mind
[1023.12 - 1027.12] when you're doing this you're making
[1025.04 - 1028.80] herbal medicine
[1027.12 - 1031.44] when you're combining now here's how it
[1028.80 - 1034.08] works celery juice is best on its own
[1031.44 - 1036.16] for celery to do what it does right
[1034.08 - 1038.80] so we're making instead of different
[1036.16 - 1042.00] kind of herbal juice we're doing a
[1038.80 - 1045.44] cilantro juice and we're adding
[1042.00 - 1046.96] celery as a carrier
[1045.44 - 1049.76] that's what we're doing
[1046.96 - 1052.96] so we're making a cilantro juice
[1049.76 - 1054.96] but adding celery as a carrier
[1052.96 - 1058.24] we're doing a different kind of herbal
[1054.96 - 1061.04] medicine technique with this juicer this
[1058.24 - 1061.04] is what we're doing
[1062.00 - 1065.84] right
[1063.20 - 1069.28] adding a little bit of a lot of cilantro
[1065.84 - 1069.28] we're making a very strong
[1070.64 - 1073.44] pretty interesting
[1073.68 - 1079.08] there we go
[1074.80 - 1079.08] we have very wet cilantro
[1083.20 - 1085.52] okay
[1088.08 - 1091.36] all right so here we go
[1091.92 - 1098.48] so we have a really really potent
[1096.00 - 1100.88] very potent juice right here okay you're
[1098.48 - 1103.84] looking at a cilantro
[1100.88 - 1105.44] celery juice now the pulp in in the mmm
[1103.84 - 1108.40] 1500
[1105.44 - 1111.12] is much drier than other juicers out
[1108.40 - 1113.52] there and the reason why this rope is
[1111.12 - 1116.32] dryer is because it has that end cap on
[1113.52 - 1117.84] it that that you know saves us money
[1116.32 - 1120.32] because you get to squeeze so much juice
[1117.84 - 1121.68] out there so this is the mm-1500
[1120.32 - 1123.20] check it out link is in the description
[1121.68 - 1126.40] you guys link is in the profile so
[1123.20 - 1127.28] that's the that's the rope right here
[1126.40 - 1129.52] and
[1127.28 - 1131.92] it's drier
[1129.52 - 1133.84] than other juicers
[1131.92 - 1135.76] that pulp is nice and dry and that's the
[1133.84 - 1138.48] whole point it's not soaking wet down
[1135.76 - 1140.40] here where you have juice in your pulp
[1138.48 - 1142.88] dish right you know that's the problem
[1140.40 - 1144.48] because what happens is in other juicers
[1142.88 - 1147.28] when you take the pulp out i want to
[1144.48 - 1149.84] show you this in other juicers you see
[1147.28 - 1151.84] juice at the bottom right you don't see
[1149.84 - 1154.32] juice at the bottom see i took the pulp
[1151.84 - 1156.88] out you're not looking at juice see i'm
[1154.32 - 1160.00] not pouring juice that's just pulp fiber
[1156.88 - 1162.48] there i'm not pouring juice out of my
[1160.00 - 1164.72] container and see what happens is with
[1162.48 - 1166.56] the other juicers out there you end up
[1164.72 - 1168.64] pouring juice
[1166.56 - 1170.16] out of your your pulp container you see
[1168.64 - 1171.44] that and i'm trying to show you guys in
[1170.16 - 1172.80] the close-up you guys on tick tock and
[1171.44 - 1174.88] telegram you might not be able to see as
[1172.80 - 1177.20] good right so that's the difference so
[1174.88 - 1178.80] what i love about the mm
[1177.20 - 1181.44] 1500
[1178.80 - 1183.68] and of course the 900 you're not doing
[1181.44 - 1183.68] that
[1184.16 - 1188.48] all right so we have a really potent
[1185.92 - 1189.76] juice on our hands right now
[1188.48 - 1194.72] so
[1189.76 - 1194.72] i'm going to grab this jar
[1196.64 - 1201.84] going to strain it
[1199.20 - 1201.84] right here
[1202.64 - 1207.84] now this juicer comes with a strainer i
[1204.88 - 1207.84] just forgot to put it in
[1208.40 - 1213.28] it comes with a little strainer
[1211.60 - 1215.44] i forgot to put that strainer right
[1213.28 - 1215.44] there
[1219.12 - 1221.68] so i'm just showing this juice really
[1220.64 - 1223.12] quick because
[1221.68 - 1224.80] we're trying to buzz through this
[1223.12 - 1227.36] there's so much to make and so much to
[1224.80 - 1230.48] do you guys
[1227.36 - 1233.44] so that is one potent juice right there
[1230.48 - 1234.88] that's a cilantro juice with celery as a
[1233.44 - 1236.72] carrier
[1234.88 - 1239.12] that's herbal medicine right there
[1236.72 - 1241.44] that's why i call these machines
[1239.12 - 1243.68] medicine makers these are medical
[1241.44 - 1244.96] devices medicine makers medicine
[1243.68 - 1247.12] machines
[1244.96 - 1249.20] right there
[1247.12 - 1250.64] yeah you're indestructible and
[1249.20 - 1254.80] you're young
[1250.64 - 1254.80] maybe you don't need herbal medicine yet
[1256.24 - 1260.56] but everybody gets sick
[1258.16 - 1264.80] everybody gets sick that's just the way
[1260.56 - 1264.80] it works okay let's move this over
[1266.56 - 1269.68] okay
[1268.16 - 1271.36] check out the medical medium newsletter
[1269.68 - 1273.36] you guys i got exclusive videos on the
[1271.36 - 1275.52] newsletter that i send out once a week
[1273.36 - 1277.52] i'm doing the root canal video i'm
[1275.52 - 1279.12] sending that root canal video out to you
[1277.52 - 1281.44] tomorrow
[1279.12 - 1282.80] so sunday i'm sending that root canal
[1281.44 - 1284.00] video out make sure you get on my
[1282.80 - 1285.52] newsletter it's in the link is in the
[1284.00 - 1287.84] description and the link is in the
[1285.52 - 1289.44] profile for the newsletter
[1287.84 - 1291.76] and um
[1289.44 - 1294.16] yeah tick tock snapchat so check this
[1291.76 - 1296.40] out on tick tock i'm doing different
[1294.16 - 1298.00] videos too on tick tock now i was just
[1296.40 - 1299.12] doing a vegas nerve one that i did the
[1298.00 - 1301.68] other day
[1299.12 - 1303.04] snapchat i'm doing exclusive videos for
[1301.68 - 1306.72] snapchat
[1303.04 - 1309.20] telegram exclusive messages for you guys
[1306.72 - 1311.12] so try to be in you know
[1309.20 - 1312.40] connect it to all the other platforms if
[1311.12 - 1313.76] you can so you can catch the other
[1312.40 - 1314.80] material
[1313.76 - 1316.72] i'm doing
[1314.80 - 1318.64] audio messages on telegram right
[1316.72 - 1320.40] exclusive audio messages on telegram on
[1318.64 - 1322.32] tick tock i'm doing these killer videos
[1320.40 - 1323.92] i talked about the vagus nerve right the
[1322.32 - 1326.00] different nerve problems
[1323.92 - 1328.08] and yeah
[1326.00 - 1330.40] snapchat doing like exclusive videos
[1328.08 - 1332.72] there
[1330.40 - 1335.52] okay you guys doing the next one
[1332.72 - 1338.16] i got a lot of videos coming out i got a
[1335.52 - 1342.24] lot of informational videos on symptoms
[1338.16 - 1342.24] conditions and diseases coming out
[1342.32 - 1347.36] like for real
[1344.32 - 1349.20] a lot of them for real
[1347.36 - 1351.68] i am not kidding
[1349.20 - 1354.16] at all making a pea hummus now which is
[1351.68 - 1355.92] fun i really love p hummus you guys it's
[1354.16 - 1357.52] it's so much easier on the system if
[1355.92 - 1359.84] you're somebody with some kind of gastro
[1357.52 - 1361.36] pro you have gastric problems you've got
[1359.84 - 1364.56] intestinal tract problems maybe you're
[1361.36 - 1367.84] somebody with all kinds of issues with
[1364.56 - 1370.40] um intestinal issues inflammation maybe
[1367.84 - 1372.32] you got celiac crohn's colitis ibs
[1370.40 - 1374.72] whatever is happening there or maybe you
[1372.32 - 1379.12] just have cramps and gastritis and
[1374.72 - 1382.00] problems the pea hummus is a much easier
[1379.12 - 1384.80] food than bean hummus
[1382.00 - 1387.28] so pea hummus is easier on the system
[1384.80 - 1390.64] than bean hummus easier in the system
[1387.28 - 1393.52] than chickpeas and garbanzo beans
[1390.64 - 1395.04] and black beans that's hard for a lot of
[1393.52 - 1396.80] people and they have gastric distress
[1395.04 - 1398.08] and all kinds of gastric problems so i'm
[1396.80 - 1400.24] going to make a pea hummus which is
[1398.08 - 1402.56] really awesome so let's get into it now
[1400.24 - 1404.96] lorraine so much is going on i know
[1402.56 - 1405.92] totally lorraine l
[1404.96 - 1408.48] all right
[1405.92 - 1410.00] we got some steam peas over here
[1408.48 - 1412.24] hold on
[1410.00 - 1416.24] we are trying to
[1412.24 - 1418.96] we are trying to find what we need here
[1416.24 - 1418.96] here we are
[1419.20 - 1423.12] all right
[1421.44 - 1425.76] so
[1423.12 - 1425.76] there we go
[1426.40 - 1430.76] we're gonna run some peas through here
[1432.08 - 1436.24] so right now we're making a pea hummus
[1434.72 - 1438.96] and then we're going to spice it up this
[1436.24 - 1438.96] is going to be fun
[1442.80 - 1446.16] and we're going to grab a spoon
[1457.52 - 1459.84] all right
[1461.04 - 1466.32] thank god i'm a mind reader
[1463.92 - 1466.32] all right
[1470.72 - 1475.28] we have some pee hummus happening let's
[1473.28 - 1477.60] get a close-up on this too
[1475.28 - 1479.04] we can
[1477.60 - 1481.04] there we go
[1479.04 - 1485.48] so what we're making is hummus right now
[1481.04 - 1485.48] you guys so check this out
[1486.56 - 1490.80] yeah
[1489.04 - 1492.96] we are
[1490.80 - 1495.20] making a pea hummus as we speak right
[1492.96 - 1495.20] now
[1497.28 - 1502.26] yeah i think i'm thinking
[1499.17 - 1502.26] [Music]
[1504.88 - 1507.28] all right
[1507.76 - 1512.80] this is really cool we're making it
[1510.16 - 1515.12] we're going to spice this thing up
[1512.80 - 1518.24] so easier it's so much easier on the
[1515.12 - 1519.51] system than a bean hummus for so many
[1518.24 - 1520.88] people
[1519.51 - 1523.20] [Applause]
[1520.88 - 1525.51] right let's drop the rest of these peas
[1523.20 - 1527.12] in here
[1525.51 - 1530.96] [Music]
[1527.12 - 1530.96] it's also incredible for baby food
[1536.40 - 1542.44] all right
[1538.80 - 1542.44] let's get this going
[1543.04 - 1547.14] guys it's 80 off right now it's the
[1545.20 - 1549.28] mm-1500
[1547.14 - 1552.80] [Music]
[1549.28 - 1552.80] facebook censored us today
[1552.96 - 1558.40] they're upset they think my p hummus is
[1554.96 - 1558.40] going to like cause a problem
[1562.64 - 1567.12] psycho just psycho
[1565.36 - 1568.96] all right
[1567.12 - 1570.56] let's go
[1568.96 - 1573.60] you guys we have the pea hummus right
[1570.56 - 1573.60] now let me get it in a bowl
[1579.44 - 1582.84] we're gonna get it in a bowl over here
[1580.96 - 1585.28] and we're gonna mix it
[1582.84 - 1589.12] up so what i'm going to do is dump this
[1585.28 - 1591.36] in here so take a look right there okay
[1589.12 - 1593.52] now we're going to add some spices you
[1591.36 - 1595.84] can put what spices you want in your pea
[1593.52 - 1597.52] hummus i'm going to put some garlic in
[1595.84 - 1600.00] here
[1597.52 - 1600.96] this way everybody thinks i smell really
[1600.00 - 1603.44] bad
[1600.96 - 1605.76] from garlic breath really bad garlic
[1603.44 - 1605.76] breath
[1606.56 - 1611.12] if you eat garlic in the household make
[1608.64 - 1613.12] sure you like somehow sneak some garlic
[1611.12 - 1615.92] in the other people's foods
[1613.12 - 1617.92] so that they won't know that you smell
[1615.92 - 1620.32] like garlic really bad they won't know
[1617.92 - 1621.44] it because they are smelling their own
[1620.32 - 1623.60] garlic
[1621.44 - 1626.00] from their own breath so then they can't
[1623.60 - 1628.56] smell it off of you so you actually have
[1626.00 - 1630.08] to kind of like slip garlic in anybody's
[1628.56 - 1632.40] food in everybody's food so that
[1630.08 - 1635.28] everybody has garlic in their system
[1632.40 - 1637.60] then they won't tell they can't tell i
[1635.28 - 1639.20] just put some cumin in there
[1637.60 - 1641.28] just like i would at a hummus this is
[1639.20 - 1643.52] the m1500
[1641.28 - 1646.08] we're making nut milks we're making
[1643.52 - 1648.56] sorbet i got mango ice cream right here
[1646.08 - 1651.84] made applesauce we're making herbal
[1648.56 - 1654.56] medicine which is cilantro celery juice
[1651.84 - 1656.32] which is so cool got some paprika here
[1654.56 - 1658.00] and maybe even some hot pepper too let
[1656.32 - 1660.08] me drop a little bit of that
[1658.00 - 1662.64] nice
[1660.08 - 1664.88] let's get a lemon in here as well
[1662.64 - 1664.88] right
[1665.60 - 1669.20] we got a lemon right here
[1667.72 - 1670.72] [Music]
[1669.20 - 1672.96] that's what you have to do you got to
[1670.72 - 1675.44] get garlic in everybody in the house so
[1672.96 - 1678.32] that no one thinks it's you
[1675.44 - 1680.32] when you actually smell like garlic
[1678.32 - 1683.84] and everybody's upset
[1680.32 - 1683.84] we're putting a little lemon in here
[1684.32 - 1689.04] right
[1685.68 - 1690.40] now we're going to mix up that hummus
[1689.04 - 1692.00] right here and we're going to get this
[1690.40 - 1696.28] in a nice bowl this is going to look
[1692.00 - 1696.28] amazing that's cayenne pepper
[1696.72 - 1700.48] that's cayenne pepper in there you can
[1698.64 - 1702.88] put a little bit of salt in there if you
[1700.48 - 1704.32] want if you really wanted to
[1702.88 - 1705.84] just want to show you something you guys
[1704.32 - 1707.84] i'm going to set up this really cool
[1705.84 - 1711.08] plate right now okay so i'm going to put
[1707.84 - 1711.08] it in here
[1711.84 - 1716.32] this place is getting crazy
[1714.72 - 1719.92] let's go
[1716.32 - 1719.92] so i'm going to put the pea hummus
[1720.48 - 1724.32] oh
[1722.32 - 1725.60] yeah we're going to get this in the
[1724.32 - 1727.20] check it out
[1725.60 - 1728.16] you guys on tick tock i hope you can see
[1727.20 - 1730.56] this
[1728.16 - 1730.56] you guys
[1733.12 - 1737.60] a rumor went around that i'm like the
[1735.04 - 1739.92] fruit and vegetable guy uh
[1737.60 - 1741.76] i only discovered what caused multiple
[1739.92 - 1743.52] sclerosis which was the i've seen bar
[1741.76 - 1744.72] virus and published it before science
[1743.52 - 1746.72] researched it
[1744.72 - 1748.72] and not just the fruits and vegetables
[1746.72 - 1750.80] guy not to mention you could say i'm the
[1748.72 - 1752.48] wild foods guy and the leafy green guy
[1750.80 - 1755.60] and the fruit guy i guess but not the
[1752.48 - 1758.00] fruits and vegetable guy
[1755.60 - 1758.00] all right
[1759.12 - 1762.80] i don't know if i'm the fruit and
[1760.40 - 1765.12] vegetable guy when there's over 200
[1762.80 - 1767.84] symptoms and conditions including what
[1765.12 - 1770.00] herbs and supplements to take in the
[1767.84 - 1773.28] right dosages for the symptoms and
[1770.00 - 1775.84] conditions with millions of copies sold
[1773.28 - 1777.52] with these books around the world so
[1775.84 - 1779.20] people are healing including the heavy
[1777.52 - 1781.36] metal detox
[1779.20 - 1783.60] smoothie and heavy metal detox cleanse
[1781.36 - 1785.12] the mono cleanse and everything else so
[1783.60 - 1786.88] when that rumor goes around oh he's just
[1785.12 - 1788.48] for fruit and vegetable guy okay and i
[1786.88 - 1790.48] guess
[1788.48 - 1795.00] i guess that's just you know not totally
[1790.48 - 1795.00] accurate there all right check this out
[1795.76 - 1798.88] you guys
[1797.20 - 1800.48] do i look like the fruit vegetable guy
[1798.88 - 1802.16] now yeah maybe
[1800.48 - 1804.48] yeah i am the fruit and vegetable guy
[1802.16 - 1804.48] man
[1806.24 - 1811.04] yeah at the same time i'm micro dosing
[1808.40 - 1815.20] and doing all kinds of yeah
[1811.04 - 1815.20] uh-huh you pass me that joint
[1815.76 - 1819.68] okay
[1817.20 - 1821.36] so anyway
[1819.68 - 1822.80] and you guys know i'm against smoking
[1821.36 - 1824.80] weed i don't believe it's a good thing
[1822.80 - 1826.08] for your brain so i don't do it and
[1824.80 - 1828.16] never did
[1826.08 - 1830.08] okay but if you do it i still support
[1828.16 - 1831.92] you and make no judgment at all in fact
[1830.08 - 1834.24] i want to help you i want to help you
[1831.92 - 1836.80] get good stuff in you so you can heal
[1834.24 - 1839.68] and heal your brain all right look you
[1836.80 - 1840.96] guys that's the pea hummus right there
[1839.68 - 1842.40] it's incredible and if you really want
[1840.96 - 1844.32] to use crackers
[1842.40 - 1846.40] you can do crackers of some kind if you
[1844.32 - 1848.56] really want right
[1846.40 - 1850.64] but check this out that's the pea hummus
[1848.56 - 1852.72] i made with this machine
[1850.64 - 1855.52] right and there's the crudite you got
[1852.72 - 1857.84] the peas you got the carrots you can dip
[1855.52 - 1860.16] the red bell pepper orange bell pepper
[1857.84 - 1862.40] in there you can put the radishes in
[1860.16 - 1864.40] there too that's something you can do
[1862.40 - 1867.60] too i mean this is just incredible
[1864.40 - 1871.36] this is better for you easier
[1867.60 - 1873.76] on your system than the bean hummuses
[1871.36 - 1876.56] so much easier right i'm going to try a
[1873.76 - 1876.56] little bit of this
[1879.60 - 1884.00] hey man did somebody sneak something in
[1881.52 - 1884.00] there man
[1884.80 - 1889.60] oh my god
[1886.72 - 1894.24] i think i'm getting like
[1889.60 - 1897.76] who puts who spiked this oh my god man
[1894.24 - 1897.76] dude somebody spiked this
[1897.92 - 1903.60] um now i got the munchies
[1900.40 - 1903.60] i got the munchies now
[1904.84 - 1908.56] yeah
[1906.40 - 1911.04] that's really good all right listen
[1908.56 - 1911.04] you guys
[1911.44 - 1917.60] that's the bee hummus let's move along
[1914.48 - 1920.32] i can't be fooling around all day
[1917.60 - 1921.68] give me a run down if you just got here
[1920.32 - 1926.40] all right
[1921.68 - 1928.08] this is the mm 1500 it's on sale 80 off
[1926.40 - 1929.20] you get the free medical textbook right
[1928.08 - 1931.36] here
[1929.20 - 1932.88] all right cleanse the heel incredible
[1931.36 - 1934.56] book
[1932.88 - 1936.72] this is not a book
[1934.56 - 1938.24] about watermelon
[1936.72 - 1940.16] this is a book
[1938.24 - 1942.00] with several cleanses cleanses in it
[1940.16 - 1943.92] this is a book with supplements dosages
[1942.00 - 1945.76] protocols for diseases and symptoms this
[1943.92 - 1947.60] is a book with incredible information on
[1945.76 - 1949.60] how to heal it's got the heavy metal
[1947.60 - 1951.12] detox cleanse in it
[1949.60 - 1952.48] you learn the causes of over 200
[1951.12 - 1954.08] symptoms and conditions you could learn
[1952.48 - 1958.24] what's wrong with you
[1954.08 - 1958.24] this goes free with this free
[1958.96 - 1962.64] all right we just made mango sorbet
[1961.52 - 1964.40] earlier
[1962.64 - 1966.16] tick tock check it out telegram check it
[1964.40 - 1968.00] out mango sorbet
[1966.16 - 1969.60] all right
[1968.00 - 1973.20] okay
[1969.60 - 1974.72] and you guys on rumble mango sorbet
[1973.20 - 1977.76] right
[1974.72 - 1979.12] youtube mango sorbet
[1977.76 - 1981.20] we got
[1979.12 - 1983.68] the applesauce we made earlier
[1981.20 - 1984.56] with this machine incredible check that
[1983.68 - 1986.08] out
[1984.56 - 1988.72] i mean
[1986.08 - 1990.80] your own applesauce
[1988.72 - 1991.92] and we got the juice too
[1990.80 - 1993.52] the herb
[1991.92 - 1997.04] the herbs
[1993.52 - 1998.64] it's this kind of herb right here
[1997.04 - 2000.16] that you want
[1998.64 - 2003.84] to heal with
[2000.16 - 2006.08] it's the cilantro celery juice right
[2003.84 - 2008.80] celery as the carrier which is an herb
[2006.08 - 2010.56] and then lots of cilantro
[2008.80 - 2013.60] okay so that's it and you that's a
[2010.56 - 2016.96] celery cilantro juice potent herbal
[2013.60 - 2016.96] tonic right there okay
[2017.04 - 2021.92] all right
[2019.68 - 2026.08] we're moving on
[2021.92 - 2026.08] making cashew milk you guys let's do it
[2026.24 - 2029.44] cashew milk's next
[2031.36 - 2034.64] i'm excited about this
[2037.60 - 2041.76] guess what's in guess what is in
[2039.60 - 2044.88] people's cashew milk
[2041.76 - 2047.20] carrageenan msg natural flavors msg
[2044.88 - 2049.76] citric acid total poison
[2047.20 - 2052.16] that's what's in nut milks
[2049.76 - 2054.08] it's actually garbage it's msg and
[2052.16 - 2056.00] poison is in everybody's nut milk when
[2054.08 - 2058.56] you go and you buy a nut milk
[2056.00 - 2060.32] it's toxic they throw toxic stuff in
[2058.56 - 2061.92] there and they expect everybody to buy
[2060.32 - 2064.56] it and drink it and everybody buys it
[2061.92 - 2064.56] and drinks it
[2065.04 - 2069.04] so we're gonna do cashew milk let's go
[2066.80 - 2071.12] and do this now so i got some cashews
[2069.04 - 2072.96] these are soaked
[2071.12 - 2075.44] overnight
[2072.96 - 2078.24] they're not sprouted they're just soaked
[2075.44 - 2080.24] overnight and then you drain the water
[2078.24 - 2082.16] that's what you do you drain the water
[2080.24 - 2085.04] they're soaked overnight and then you
[2082.16 - 2085.04] drain the water
[2085.28 - 2088.28] right
[2089.60 - 2093.68] is everybody mad at me now are all the
[2091.20 - 2094.64] potheads mad at me
[2093.68 - 2097.44] listen
[2094.64 - 2099.44] it's okay i'm not upset or anything like
[2097.44 - 2103.84] i'm not saying anything bad i'm
[2099.44 - 2103.84] i'm just fooling around making a joke
[2104.56 - 2109.84] that's all so i'm doing is i'm making
[2106.56 - 2109.84] cashew milk right now
[2110.08 - 2114.88] my best friend's a pod head
[2112.88 - 2118.08] he's still sitting on the couch after 20
[2114.88 - 2118.08] years his wife left him
[2118.56 - 2124.48] doesn't mean he's not the coolest guy
[2120.88 - 2124.48] doesn't mean he isn't a good friend
[2126.64 - 2129.76] wife left him she said she couldn't take
[2128.56 - 2130.80] anymore he wouldn't even take out the
[2129.76 - 2132.56] garbage
[2130.80 - 2134.00] he was just smoking weed all day on the
[2132.56 - 2135.76] couch
[2134.00 - 2138.56] playing on his phone
[2135.76 - 2141.12] so she walked out on him
[2138.56 - 2143.36] he's a great guy i love him
[2141.12 - 2145.52] i told him that that would happen
[2143.36 - 2149.04] i knew him since i was a kid and i told
[2145.52 - 2151.04] him it would happen if he didn't quit
[2149.04 - 2152.72] and he just wouldn't quit smoking dope
[2151.04 - 2154.56] on his couch just every day she would
[2152.72 - 2156.32] come home from work and she would say
[2154.56 - 2157.92] did you work today and he said yeah he
[2156.32 - 2159.76] had a few things in the works like he
[2157.92 - 2163.84] was and that's what he always said he
[2159.76 - 2163.84] had a few ideas he was working on stuff
[2164.48 - 2168.80] all right so what we're so check this
[2166.24 - 2168.80] out you guys
[2168.96 - 2171.52] so
[2169.84 - 2174.88] what we're doing now is we're making
[2171.52 - 2176.72] cashew milk right now okay
[2174.88 - 2180.00] that's what we're doing
[2176.72 - 2183.16] we're making cashew milk
[2180.00 - 2183.16] all right
[2188.48 - 2190.88] okay
[2191.76 - 2194.96] all right so i'm going to drop these
[2196.64 - 2200.96] for making cashew milk
[2198.88 - 2203.20] all right so i got the cashews right
[2200.96 - 2203.20] here
[2204.88 - 2208.16] all right
[2206.36 - 2210.64] [Music]
[2208.16 - 2213.80] so i'm doing is dropping these cashews
[2210.64 - 2213.80] in here
[2227.20 - 2231.68] yes anyway
[2229.36 - 2235.12] i called my friend the other day
[2231.68 - 2237.12] i said what are you doing he says he was
[2235.12 - 2239.20] he said he was wondering if i was hiring
[2237.12 - 2240.96] i said
[2239.20 - 2242.72] dude i can't have you work for medical
[2240.96 - 2245.68] medium you like you don't even have
[2242.72 - 2245.68] socks on right now
[2248.48 - 2253.60] did you do your laundry it's like yeah i
[2250.72 - 2253.60] did my laundry
[2255.60 - 2261.04] i said we work our asses off dude we
[2258.48 - 2264.56] work our asses off at medical meetings
[2261.04 - 2267.84] we do 20-hour days
[2264.56 - 2270.32] i said we we don't take vacations
[2267.84 - 2272.40] we kill ourselves so p we make sure
[2270.32 - 2275.20] people get information the chronicle
[2272.40 - 2275.20] gets information
[2276.08 - 2278.40] all right
[2279.04 - 2283.68] sorry about the coffee talk you guys
[2281.92 - 2285.36] let's just get this done let's get this
[2283.68 - 2287.36] going on so i'm making some nut milk
[2285.36 - 2289.12] right now i'm making cashew milk as we
[2287.36 - 2292.00] speak
[2289.12 - 2294.56] okay and
[2292.00 - 2297.36] what i love about nut milks
[2294.56 - 2299.12] when they're homemade is you don't have
[2297.36 - 2300.96] the poison in there that's what's
[2299.12 - 2302.88] incredible you don't have the poison in
[2300.96 - 2305.12] there it's the poison it's that
[2302.88 - 2306.80] carrageenan it's that msg it's the
[2305.12 - 2308.48] natural flavor it's just like okay i'll
[2306.80 - 2309.68] take the store-bought nut milk here
[2308.48 - 2312.88] what's in this thing i don't know what
[2309.68 - 2314.40] carrageenan is it's msg right msg builds
[2312.88 - 2316.48] up in our brain it starts to build
[2314.40 - 2318.40] deposits in our brain that's what msg
[2316.48 - 2320.56] does and then we short circuit later on
[2318.40 - 2322.72] and when you get an mri when you're 50
[2320.56 - 2324.56] 60 years old and the doctor says we
[2322.72 - 2326.96] don't know what we see we see something
[2324.56 - 2329.28] in your brain and that's an msg deposit
[2326.96 - 2331.20] because it builds up inside the brain
[2329.28 - 2332.96] and it stays there forever so
[2331.20 - 2334.96] in when it comes down to nut milks every
[2332.96 - 2337.60] time i'm in the store i'm just looking
[2334.96 - 2339.44] you know i try to wear a disguise
[2337.60 - 2341.68] i wear that doctor's disguise with the
[2339.44 - 2343.68] gray hair and all that you know you know
[2341.68 - 2347.04] and i take dr nesbitt with me and i go
[2343.68 - 2349.28] into the store and i kind of
[2347.04 - 2350.64] right wear the scientific jacket and i
[2349.28 - 2353.12] kind of
[2350.64 - 2355.44] so no one recognizes me you know
[2353.12 - 2358.80] all right so we got the nut milk right
[2355.44 - 2358.80] here let's get a glass of nut milk
[2366.32 - 2369.92] the thing is there's look there's people
[2367.92 - 2372.96] that love medical medium
[2369.92 - 2374.64] there's people that hate medical medium
[2372.96 - 2376.80] it's the most
[2374.64 - 2378.64] diverse right it's either you i hear it
[2376.80 - 2381.76] all the time you either love medical
[2378.64 - 2382.88] medium stuff or you either hate magical
[2381.76 - 2384.80] medium stuff and then when you ask
[2382.88 - 2386.24] somebody why you hate medical medium the
[2384.80 - 2389.68] stuff they say has nothing to do with
[2386.24 - 2392.24] medical medium just mixing this up here
[2389.68 - 2392.24] there we go
[2393.12 - 2396.72] so if i'm out i gotta look out and make
[2395.04 - 2399.84] sure i run into someone who actually
[2396.72 - 2399.84] hates my medium
[2400.32 - 2403.60] all right you guys it's like why do you
[2402.24 - 2405.52] hate medical means because that many
[2403.60 - 2406.64] people healed around the world that
[2405.52 - 2409.76] couldn't
[2406.64 - 2413.44] okay so that's a nut milk that's cashew
[2409.76 - 2414.88] milk right there which is incredible so
[2413.44 - 2417.04] there it is
[2414.88 - 2419.44] that's the cashew milk so i'm excited
[2417.04 - 2421.76] about that right there
[2419.44 - 2421.76] okay
[2423.36 - 2427.04] next on the list is the nut butter we're
[2425.36 - 2428.56] making nut butter you guys
[2427.04 - 2430.40] eighty dollars off right here this is
[2428.56 - 2432.56] the mmm fifteen hundred eighty dollars
[2430.40 - 2434.96] off comes free with the book check link
[2432.56 - 2436.72] is in the description all right
[2434.96 - 2438.08] it's a juicer but it does a whole bunch
[2436.72 - 2440.24] of other stuff that's what we're doing
[2438.08 - 2442.08] but we're also trying to have some fun
[2440.24 - 2444.40] we're going to make some cashew butter
[2442.08 - 2444.40] next
[2444.64 - 2447.28] let's do it
[2449.52 - 2453.00] cashew butter
[2454.40 - 2457.64] all right
[2466.16 - 2469.60] guys making cashew butter
[2478.48 - 2483.28] so these are just lightly rinsed they're
[2481.44 - 2486.56] not soaked when you make your nut
[2483.28 - 2488.80] butters don't soak them
[2486.56 - 2490.24] don't soak your nuts when you're making
[2488.80 - 2493.24] your nut butters
[2490.24 - 2493.24] okay
[2497.36 - 2500.56] so i'm trying to keep consistency
[2499.12 - 2502.88] dropping them in
[2500.56 - 2504.80] so i can get these beautiful
[2502.88 - 2507.20] see those beautiful pieces of nut butter
[2504.80 - 2509.20] there now listen this is critical to
[2507.20 - 2512.32] know
[2509.20 - 2515.60] nut butters in the store no matter how
[2512.32 - 2517.68] organic or healthy they are they add oil
[2515.60 - 2520.16] oil that's not even from the nuts
[2517.68 - 2522.88] they're using it could be the same type
[2520.16 - 2524.80] of like nut oil but it's not even from
[2522.88 - 2526.64] the nuts that they use it's like you
[2524.80 - 2530.00] have a nut oil from a different part of
[2526.64 - 2531.76] the planet some cheap nut oil and then
[2530.00 - 2534.64] you have the nuts that you use and then
[2531.76 - 2536.64] they mix it it's almost like it's it's
[2534.64 - 2538.88] kind of almost like dark
[2536.64 - 2541.60] when you think about it it's not a great
[2538.88 - 2543.52] practice so what i like doing is real
[2541.60 - 2545.68] nut butters are not supposed to be
[2543.52 - 2547.84] filled with oil and grease
[2545.68 - 2549.44] this is really important to know i'm
[2547.84 - 2551.44] just being honest here about how it
[2549.44 - 2554.00] works in the industry the only problem
[2551.44 - 2555.36] is if i make fun or not make fun if i
[2554.00 - 2558.16] point out
[2555.36 - 2560.88] problems in the nut butter industry
[2558.16 - 2562.64] then i'll have more
[2560.88 - 2565.76] people in the industry that hate on
[2562.64 - 2567.68] medical medium what's interesting it's
[2565.76 - 2569.28] is what happens is when you point all
[2567.68 - 2571.84] the stuff out
[2569.28 - 2573.92] people like to protect their interests
[2571.84 - 2576.48] and everything and then they just like
[2573.92 - 2579.04] send out the dogs man
[2576.48 - 2579.92] they send out the dogs i can't tell you
[2579.04 - 2582.56] how
[2579.92 - 2584.56] much crap i have to deal with
[2582.56 - 2586.08] do you write on the package which oil
[2584.56 - 2588.56] they add do they write in the package no
[2586.08 - 2588.56] they don't
[2588.64 - 2591.60] they don't
[2589.92 - 2592.96] they don't have to
[2591.60 - 2594.16] food in food and drug administration
[2592.96 - 2595.92] whatever all the different they don't
[2594.16 - 2598.72] have to
[2595.92 - 2600.16] okay so that's that's the cashew butter
[2598.72 - 2600.96] right here so let me just show you right
[2600.16 - 2602.88] here
[2600.96 - 2604.96] that's the cashew butter it comes out
[2602.88 - 2607.04] and these these beautiful like cheese
[2604.96 - 2608.16] sticks right
[2607.04 - 2610.16] so
[2608.16 - 2612.56] i'm just trying to say to you guys which
[2610.16 - 2616.32] is really important that even if they
[2612.56 - 2619.20] add cashew oil it's not even the same
[2616.32 - 2621.76] oil from the cashews they used so even
[2619.20 - 2624.88] if a nut butter company says we use the
[2621.76 - 2627.12] finest cashews sourced on the planet
[2624.88 - 2629.84] like we use the finest cashews there
[2627.12 - 2632.72] ever was on the planet in our homemade
[2629.84 - 2634.80] farms cashew butter and they have a cute
[2632.72 - 2636.00] little picture on their cashew thing and
[2634.80 - 2638.56] you're in the store you're in whole
[2636.00 - 2641.76] foods or somewhere and you buy it
[2638.56 - 2644.40] just so you know the cashew oil that
[2641.76 - 2647.12] they put in there is not the cashews
[2644.40 - 2649.28] they use they used a cheaper oil
[2647.12 - 2651.36] somewhere else that was on another place
[2649.28 - 2653.60] that they bought bulk and they mixed it
[2651.36 - 2655.68] in that's why you get all that oil in
[2653.60 - 2658.64] your nut butters so you have all that
[2655.68 - 2662.24] oil in there that's just it's like
[2658.64 - 2663.76] some crooked going down so
[2662.24 - 2667.04] and i'm not trying
[2663.76 - 2668.64] i'm sure i'm going to get now you know
[2667.04 - 2670.24] going to get more heat
[2668.64 - 2671.52] but
[2670.24 - 2673.84] it's like you either protect the
[2671.52 - 2675.60] chronically ill or you protect yourself
[2673.84 - 2677.20] protect a chronic allele or protect
[2675.60 - 2678.48] yourself what i notice people do out
[2677.20 - 2680.00] there in the health industry all the
[2678.48 - 2683.28] gurus they protect themselves they don't
[2680.00 - 2685.36] give up about the chronic leel
[2683.28 - 2686.72] all the people in all the gurus you see
[2685.36 - 2689.84] i could name them
[2686.72 - 2689.84] it's like doctor
[2696.00 - 2700.64] all these guys they don't give up
[2698.40 - 2702.32] about anybody
[2700.64 - 2705.12] they don't they care about their bank
[2702.32 - 2707.04] accounts and their popularity and their
[2705.12 - 2709.52] advertisements
[2707.04 - 2710.56] that's all they give up about
[2709.52 - 2713.36] and then
[2710.56 - 2715.52] when it comes down to like so with
[2713.36 - 2717.52] medical medium if anybody's new here if
[2715.52 - 2720.48] you want to sum up medical medium in
[2717.52 - 2720.48] just one sentence
[2720.80 - 2724.88] if you want to i don't know if we can
[2723.04 - 2726.48] but if you wanted to
[2724.88 - 2728.96] he cares about the chronically ill and
[2726.48 - 2730.72] doesn't care about himself
[2728.96 - 2733.36] unfortunately i guess maybe that's
[2730.72 - 2734.80] really bad that's bad
[2733.36 - 2738.56] it's like
[2734.80 - 2740.08] the plumber's toilet doesn't work
[2738.56 - 2742.64] but the plumber makes sure that
[2740.08 - 2744.48] everybody else's toilet works but the
[2742.64 - 2749.04] plumber's toilet doesn't work so the
[2744.48 - 2749.84] plumber's wife has a clogged up toilet
[2749.04 - 2750.88] right
[2749.84 - 2752.64] well
[2750.88 - 2754.88] i don't know or whatever it's like
[2752.64 - 2756.96] medical medium doesn't care about
[2754.88 - 2758.64] you know himself
[2756.96 - 2760.48] but he cares about everybody else
[2758.64 - 2762.16] doesn't care if he sleeps but he wants
[2760.48 - 2764.32] to make sure everybody else is sleeping
[2762.16 - 2766.24] doesn't care if he gets whatever but
[2764.32 - 2768.32] whatever i don't know trying to sum it
[2766.24 - 2769.52] up you can't sum it up okay back to the
[2768.32 - 2770.96] nut butter
[2769.52 - 2774.16] by the way if you guys just got on here
[2770.96 - 2776.72] this is the mm-1500
[2774.16 - 2778.32] it's on sale
[2776.72 - 2780.00] we're gonna do we're gonna put the nut
[2778.32 - 2783.44] butter right here in the jar and you
[2780.00 - 2783.44] keep it in the fridge and you store it
[2784.80 - 2789.28] all right so we're gonna put the nut
[2786.56 - 2791.04] butter squares in here right protect
[2789.28 - 2792.48] them right and you can press them down
[2791.04 - 2794.24] in the jar that's the whole point you
[2792.48 - 2796.08] can press them down in the jar so you
[2794.24 - 2798.56] can actually put them down in the jar
[2796.08 - 2800.16] and it is a nut butter in there take a
[2798.56 - 2802.00] look okay
[2800.16 - 2804.56] it's just that you guys are witnessing
[2802.00 - 2806.80] something no one ever knew
[2804.56 - 2809.36] you're witnessing
[2806.80 - 2811.12] how much bs is happening out there in
[2809.36 - 2812.56] the markets
[2811.12 - 2814.08] right
[2812.56 - 2815.12] your nut butter is never supposed to
[2814.08 - 2817.92] have
[2815.12 - 2819.28] a half a gallon of oil in it
[2817.92 - 2821.84] your peanut butter is never supposed to
[2819.28 - 2823.92] have that that's cheap oil thrown in
[2821.84 - 2825.36] your nut butter
[2823.92 - 2827.44] do you know why
[2825.36 - 2829.12] so the nut butter companies can save
[2827.44 - 2830.88] bunny and they don't have to use a lot
[2829.12 - 2833.92] of nuts
[2830.88 - 2833.92] that's how it's done
[2834.00 - 2838.80] see so i'm actually showing you guys
[2836.00 - 2838.80] real nut butter
[2838.88 - 2845.00] and i'm going to get a lot of crap for
[2840.64 - 2845.00] it i could feel it coming
[2845.52 - 2852.40] whether anybody likes it or not
[2848.16 - 2852.40] the voice i hear lets me know
[2855.44 - 2859.84] now it's a nut butter people
[2857.60 - 2862.24] it was the ionizer people the alkaline
[2859.84 - 2864.32] ionizer water machine people when i told
[2862.24 - 2865.92] the truth about all that metal particle
[2864.32 - 2867.52] that comes off those metal plates and
[2865.92 - 2869.04] the ionizers
[2867.52 - 2870.64] i'm going to tell you right now if
[2869.04 - 2873.04] you're doing the alkaline eye natural
[2870.64 - 2874.56] water machines i don't care what brand
[2873.04 - 2875.92] stop doing it
[2874.56 - 2878.00] that would that's what i would do i
[2875.92 - 2879.68] would stop doing it that stuff will make
[2878.00 - 2881.44] you psycho down the road you will lose
[2879.68 - 2883.28] your mind your mind will start falling
[2881.44 - 2885.68] apart
[2883.28 - 2887.04] that you will go crazy you will be
[2885.68 - 2889.68] literally
[2887.04 - 2890.96] like you will lose your mind
[2889.68 - 2893.36] down the road
[2890.96 - 2894.80] from that water from that broken water
[2893.36 - 2897.20] and the stuff that comes off those
[2894.80 - 2897.20] plates
[2899.04 - 2905.68] but you know i get crap for it
[2901.92 - 2906.72] fragrance industry they give me crap
[2905.68 - 2908.80] all right
[2906.72 - 2911.04] enough woe is me
[2908.80 - 2913.60] we are now
[2911.04 - 2915.44] that's your nut butter right there
[2913.60 - 2917.44] in your jar that's your nut butter right
[2915.44 - 2919.84] there okay that's your nut butter and
[2917.44 - 2922.00] you're noticing something right
[2919.84 - 2924.88] what you're noticing is where's all the
[2922.00 - 2927.04] oil where's all the oil you can pour out
[2924.88 - 2928.48] where is it where'd all the oil go you
[2927.04 - 2930.16] guys
[2928.48 - 2931.76] and you can do any kind of nut nuts you
[2930.16 - 2933.60] want in this machine to make nut butter
[2931.76 - 2935.68] where's all the oil you're pouring out
[2933.60 - 2938.32] and that's mixed in
[2935.68 - 2940.64] talking about rip off rip off and then
[2938.32 - 2942.48] use cheap oil
[2940.64 - 2945.44] and it could be the same oil it could be
[2942.48 - 2946.96] peanut oil but guess what peanuts from a
[2945.44 - 2949.60] real cheap source
[2946.96 - 2953.00] from a whole other different place i had
[2949.60 - 2953.00] it all in
[2958.56 - 2961.04] whatever
[2962.40 - 2966.88] all right
[2964.40 - 2967.76] we got the cashew milk we got the cashew
[2966.88 - 2968.84] butter
[2967.76 - 2973.20] we
[2968.84 - 2975.60] got the mango ice cream
[2973.20 - 2978.88] and i'm in the mood to have some
[2975.60 - 2978.88] got the mango sorbet
[2982.00 - 2985.20] man you do too much of that you get a
[2983.52 - 2987.52] brain freeze
[2985.20 - 2989.28] but you get a brain freeze from that
[2987.52 - 2990.96] that's freezing cold
[2989.28 - 2993.28] and then you got
[2990.96 - 2996.40] the apple sauce right here
[2993.28 - 2999.84] right just don't do the pork chops
[2996.40 - 2999.84] unless you want a heart attack
[3000.24 - 3003.36] i still run into people that don't know
[3001.92 - 3004.64] pork will eventually give them a heart
[3003.36 - 3007.84] attack down the road they're like why
[3004.64 - 3007.84] would it give me a heart attack
[3008.40 - 3014.48] i was like yeah it's it's gonna give you
[3011.04 - 3014.48] one down the road
[3014.56 - 3017.68] maybe when you're 80
[3016.56 - 3019.20] whatever
[3017.68 - 3020.64] so there's the juice right there and
[3019.20 - 3024.04] then there's a hummus let's get the
[3020.64 - 3024.04] hummus out
[3026.64 - 3030.80] well that's right the hummus has spiked
[3033.52 - 3036.96] dude
[3035.28 - 3039.20] dude
[3036.96 - 3042.48] i do
[3039.20 - 3042.48] what did you put in this hummus
[3043.84 - 3046.08] hmm
[3046.32 - 3049.92] what
[3047.52 - 3052.56] no no i was
[3049.92 - 3055.20] what does 111 mean
[3052.56 - 3058.08] 1-1-1 dude did you know that i saw one
[3055.20 - 3059.92] one on the clock this morning
[3058.08 - 3062.24] i was still up
[3059.92 - 3063.92] and i looked at the clock
[3062.24 - 3065.44] right
[3063.92 - 3068.48] dude
[3065.44 - 3071.68] and the clock said one one one
[3068.48 - 3074.00] so i called my friend summer
[3071.68 - 3075.20] i called her up i said summer
[3074.00 - 3076.64] dude
[3075.20 - 3078.64] summer
[3076.64 - 3080.40] what does it mean when i see one one one
[3078.64 - 3083.12] on the clock
[3080.40 - 3084.88] and then
[3083.12 - 3086.72] uh-huh
[3084.88 - 3088.56] and she said
[3086.72 - 3090.32] dude it means a lot
[3088.56 - 3091.84] like if you're seeing one one one
[3090.32 - 3095.44] everywhere
[3091.84 - 3098.80] but i also saw eleven eleven
[3095.44 - 3098.80] and when i saw 11 11
[3099.52 - 3102.80] isn't it just that everybody's looking
[3101.20 - 3105.04] to see the number one one one so that
[3102.80 - 3107.44] when they see it oh my god
[3105.04 - 3109.76] no one's seeing one four one knowing no
[3107.44 - 3112.48] one's seeing one
[3109.76 - 3113.84] what if they see like 131
[3112.48 - 3116.16] and then they convince themselves that
[3113.84 - 3118.00] 131 is a special number you know when
[3116.16 - 3120.96] you see 131
[3118.00 - 3124.32] you're like dude 131
[3120.96 - 3127.44] 131 man oh my god dude that's like
[3124.32 - 3130.00] spiritual there's some spiritual
[3127.44 - 3133.20] going away who puts so much thc in this
[3130.00 - 3135.60] freaking pianist man
[3133.20 - 3139.32] is there mushrooms in this
[3135.60 - 3139.32] oh what is this
[3140.08 - 3144.88] all right
[3141.68 - 3144.88] and that's the p hummus
[3145.76 - 3150.56] that's the pea hummus
[3148.24 - 3150.56] um
[3150.84 - 3154.88] 777 that's a number to look out for
[3153.60 - 3156.32] right there
[3154.88 - 3158.56] 666
[3156.32 - 3160.56] that's a number to look out for those
[3158.56 - 3162.64] are the numbers you want to look out you
[3160.56 - 3165.36] want to look out for all the sixes and
[3162.64 - 3167.28] you want to look out for all the sevens
[3165.36 - 3169.04] because all the sixes and the sevens
[3167.28 - 3171.20] they're at war with each other they're
[3169.04 - 3172.80] at war with each other it's a spiritual
[3171.20 - 3174.40] war i've always been saying that and now
[3172.80 - 3176.08] people are saying it now
[3174.40 - 3177.12] they don't say medical medium said about
[3176.08 - 3180.24] it
[3177.12 - 3183.76] anyway there's a spiritual war going on
[3180.24 - 3185.36] right around us okay and above us
[3183.76 - 3186.56] right
[3185.36 - 3188.64] so
[3186.56 - 3190.08] yeah there's darkness trying to stomp
[3188.64 - 3192.16] out the light
[3190.08 - 3193.84] and ruin people's lives and ruin their
[3192.16 - 3196.00] souls and break them down but they can't
[3193.84 - 3198.24] break their souls man they can't they
[3196.00 - 3200.08] can't have their souls
[3198.24 - 3202.72] right they can't have their souls the
[3200.08 - 3204.40] darkness can't take your soul
[3202.72 - 3205.92] even though it wants it but it can't
[3204.40 - 3207.76] there's this war spiritual war of
[3205.92 - 3209.28] darkness and light
[3207.76 - 3211.20] and they're at battle with each other so
[3209.28 - 3213.28] you look for seven seven seven baby and
[3211.20 - 3214.72] that's the number you look for
[3213.28 - 3217.20] and then you gotta look out for the six
[3214.72 - 3217.20] six six
[3217.36 - 3221.68] but yeah
[3218.96 - 3222.48] and you also want one you want one for
[3221.68 - 3224.24] four
[3222.48 - 3227.76] that's number two you look out for the
[3224.24 - 3229.84] 144 that's what you look for
[3227.76 - 3232.24] people are looking for 111
[3229.84 - 3234.48] no you look for one four four that's the
[3232.24 - 3236.56] number to look for right there you want
[3234.48 - 3238.72] a protective number you want a holy
[3236.56 - 3241.28] number you want a powerful number you
[3238.72 - 3242.24] look for one four four forget one one
[3241.28 - 3245.28] one
[3242.24 - 3245.28] it's one four four
[3245.36 - 3250.88] anyway um cali what's coming this year
[3248.80 - 3252.88] oh dear lord
[3250.88 - 3255.04] uma you're the greatest by the way your
[3252.88 - 3257.04] videos are awesome
[3255.04 - 3258.96] they always make me laugh they always do
[3257.04 - 3261.12] they cheer me up all the time
[3258.96 - 3263.20] anyway michelle says wrong
[3261.12 - 3265.76] wrong
[3263.20 - 3267.84] 144
[3265.76 - 3270.08] that number right there
[3267.84 - 3271.12] is the number that actually that the
[3270.08 - 3272.48] light
[3271.12 - 3275.36] depends on
[3272.48 - 3277.44] in order to battle evil
[3275.36 - 3279.68] i'm just telling you right now one one
[3277.44 - 3281.60] one only means three three is the
[3279.68 - 3283.76] beginning of something but it doesn't
[3281.60 - 3286.08] mean it's that powerful
[3283.76 - 3287.76] one four four
[3286.08 - 3289.52] okay
[3287.76 - 3292.48] is a nine
[3289.52 - 3294.24] but one four four is a holy number
[3292.48 - 3296.32] and it works only for the light and
[3294.24 - 3299.28] that's used as a tool to battle darkness
[3296.32 - 3299.28] but nobody knows that
[3300.24 - 3303.92] but
[3301.04 - 3305.60] how are they going to know that
[3303.92 - 3307.20] you know
[3305.60 - 3309.28] spirit of compassion gives me this
[3307.20 - 3310.96] information but they'll take it now and
[3309.28 - 3312.96] then people will talk about it whatever
[3310.96 - 3314.64] but spirit of compassion tells me about
[3312.96 - 3316.40] how all the numbers work and how does it
[3314.64 - 3317.84] work with the numbers maybe i'll leave a
[3316.40 - 3319.44] telegram
[3317.84 - 3320.88] you guys i'm going to leave a telegram
[3319.44 - 3322.64] message
[3320.88 - 3323.84] um not right now because i'm gonna do
[3322.64 - 3326.48] another live coming up but i'm gonna
[3323.84 - 3328.48] leave a telegram message about 144 and
[3326.48 - 3330.72] how the darkness and light works
[3328.48 - 3331.68] so you guys know on telegram
[3330.72 - 3333.28] because
[3331.68 - 3334.80] facebook will just censor me more and
[3333.28 - 3336.32] more and more because they don't like my
[3334.80 - 3340.08] p hummus
[3336.32 - 3343.68] so i'll do an exclusive telegram on 1 4
[3340.08 - 3344.80] 4 and y 1 1 1 1 1 1 isn't that big of a
[3343.68 - 3346.24] deal
[3344.80 - 3347.44] um
[3346.24 - 3349.36] and then
[3347.44 - 3351.12] i will do and anyway you guys know i'm
[3349.36 - 3352.80] doing exclusive tick tock videos man
[3351.12 - 3355.68] tick tock's awesome doing exclusive tick
[3352.80 - 3357.44] tock videos on there snapchat exclusive
[3355.68 - 3358.88] videos which i'm excited about check out
[3357.44 - 3360.48] my newsletter get on my newsletter for
[3358.88 - 3362.40] exclusive videos there
[3360.48 - 3364.32] i'm working and working and working i'm
[3362.40 - 3366.16] at your service right here
[3364.32 - 3367.44] so i will deliver this for you right
[3366.16 - 3369.20] here and
[3367.44 - 3370.96] would you guys like some hummus i'm at
[3369.20 - 3373.04] your service
[3370.96 - 3374.88] got a root canal video coming out on the
[3373.04 - 3376.88] newsletter
[3374.88 - 3378.72] tomorrow new letter video tomorrow root
[3376.88 - 3380.00] canal
[3378.72 - 3382.72] anyway
[3380.00 - 3382.72] god bless you
[3383.12 - 3387.92] and uh i'm gonna go live again in a
[3385.76 - 3389.52] little while i'm gonna turn on instagram
[3387.92 - 3391.68] so i'm gonna turn instagram on i'm gonna
[3389.52 - 3393.60] turn on tiktok back on i'm gonna turn
[3391.68 - 3395.04] telegram back on you guys know i love
[3393.60 - 3399.20] you
[3395.04 - 3399.20] you guys know i love you dearly okay
