[0.20 - 5.12] I had sibo and gastritis after my mom
[3.00 - 8.20] passed away 10 years ago after seeing
[5.12 - 10.16] every doctor every nutritionist every GI
[8.20 - 11.48] doctor and even getting fired from a few
[10.16 - 13.60] doctors because they didn't know how to
[11.48 - 15.80] help me they were all directing me into
[13.60 - 17.64] the wrong path and steering me away from
[15.80 - 19.88] fruits and vegetables and it wasn't
[17.64 - 22.08] until my kidney started shutting down I
[19.88 - 24.36] finally picked up the book and did
[22.08 - 26.04] everything exactly how he said after
[24.36 - 28.08] about a year everything just started
[26.04 - 30.24] turning around got my life back and I
[28.08 - 32.76] was able to eat Whole Foods and fruits
[30.24 - 36.28] and vegetables curing my sibo and my
[32.76 - 38.56] anxiety and my insomnia and my gastritis
[36.28 - 41.96] and it's just you know been such a
[38.56 - 44.60] struggle for 9 10 years up until that
[41.96 - 46.68] point I am just so thankful for Anthony
[44.60 - 49.28] Williams because I wouldn't be standing
[46.68 - 51.32] here living the life with my two
[49.28 - 54.72] children and my family if it wasn't for
[51.32 - 54.72] Anthony Williams
[57.03 - 60.17] [Music]
