[0.08 - 5.32] my skin what's wrong with my skin my
[2.36 - 7.56] Skin's got stretch marks my skin has
[5.32 - 9.84] cellulitis my skin has all kinds of
[7.56 - 12.60] different dots on it my skin has all
[9.84 - 15.40] kinds of different little scars my skin
[12.60 - 18.08] this my skin that I want my skin to look
[15.40 - 20.92] good I want my skin to Glow I want my
[18.08 - 23.20] skin to be beautiful I'm talking about
[20.92 - 25.84] the Skin Potion that's what I'm talking
[23.20 - 27.80] about today and I am pumped up and I am
[25.84 - 30.64] excited and I'm going to cover what
[27.80 - 34.32] happens to our skin in general you can't
[30.64 - 37.96] fix the skin from the outside we can try
[34.32 - 40.80] all we want we can try our hardest we
[37.96 - 43.44] can do everything we can slather all
[40.80 - 46.40] kinds of stuff on our bodies we can be
[43.44 - 48.48] slathering all kinds of essential oils
[46.40 - 51.16] we can get ourselves soaking wet with
[48.48 - 54.68] oil and everything and hop in bed at
[51.16 - 56.76] night we can do a seaweed wrap with oil
[54.68 - 59.04] all over us hop in bed at night wake up
[56.76 - 61.24] in the morning and do it again the next
[59.04 - 63.36] day we can put whatever we want on the
[61.24 - 65.32] surface of our skin it's not going to be
[63.36 - 68.04] enough it's not going to fix the
[65.32 - 70.52] elasticity problem that people get this
[68.04 - 73.56] is important your skin is the whole
[70.52 - 77.00] organ that's the big old organ right
[73.56 - 79.48] that's your organ if you hurt a part of
[77.00 - 82.20] your stomach a little part of it the
[79.48 - 84.08] entire stomach gets affected if you hurt
[82.20 - 87.40] a little part of your liver the entire
[84.08 - 91.52] liver gets affected if you hurt a little
[87.40 - 95.84] part of your skin the entire organ gets
[91.52 - 99.52] affected by it it compromises the entire
[95.84 - 101.60] organ your skin and so it's critical to
[99.52 - 103.64] be doing the right stuff it's critical
[101.60 - 106.56] to build up that collagen From the
[103.64 - 109.92] Inside Out heal up the skin from the
[106.56 - 111.40] inside out not from the outside in I
[109.92 - 114.40] know so many of us is always like
[111.40 - 116.80] outside in outside in outside in really
[114.40 - 120.16] it's inside out that's the key it's all
[116.80 - 123.24] about immune power it's all about immune
[120.16 - 127.60] system our immune system patrols that
[123.24 - 132.04] area and right under the Derma right
[127.60 - 135.52] under the skin our immune system needs
[132.04 - 138.04] antioxidants in that area antioxidants
[135.52 - 141.20] are one of the critical
[138.04 - 144.32] Builders right there silica one of the
[141.20 - 148.28] critical Builders stopping oxidative
[144.32 - 151.64] stress because oxidative stress lands in
[148.28 - 153.72] the Deep depths of the skin it winds up
[151.64 - 155.80] trying to find itself escaping through
[153.72 - 157.32] your skin when you're under stress and
[155.80 - 160.24] you're going through all this stuff
[157.32 - 162.84] emotionally mentally our immune system
[160.24 - 164.88] drops all that adrenaline's coarsing
[162.84 - 167.60] through our veins leaking up through the
[164.88 - 169.32] skin that's why we have a bad skin
[167.60 - 171.76] looking day when we've been through hell
[169.32 - 173.52] and back with stress when you're under
[171.76 - 175.48] stress all those free radicals are
[173.52 - 177.88] pouring through your system along with
[175.48 - 179.76] that adrenaline emotional challenges
[177.88 - 181.92] what's happening is the bottom of your
[179.76 - 184.84] your Derma right underneath there is
[181.92 - 186.84] starting to soak it all up it's soaking
[184.84 - 188.80] up the adrenaline and as it soaks up the
[186.84 - 190.80] adrenaline it tries to rid it as quick
[188.80 - 194.08] as it can so the bottom of your Derma
[190.80 - 196.48] right here right where your skin even
[194.08 - 199.52] starts and even before it starts right
[196.48 - 202.40] before that deep layer even
[199.52 - 205.80] starts that area right there acts as a
[202.40 - 208.16] sponge it sponges up all the adrenaline
[205.80 - 210.60] from flight uh fight ORF flight right
[208.16 - 211.96] here all the adrenaline from any kind of
[210.60 - 214.76] emotional stress
[211.96 - 216.88] whatsoever it sponges it up what are we
[214.76 - 219.12] doing to protect the skin because that's
[216.88 - 221.00] how our skin ages really quick and
[219.12 - 223.28] really fast and what are people going to
[221.00 - 226.24] do they're going to micro needle they're
[223.28 - 228.00] going to exfoliate the crap out of their
[226.24 - 230.00] skin and then they're going to use all
[228.00 - 232.24] kinds of different ointments and
[230.00 - 235.12] different creams that have all kinds of
[232.24 - 238.84] fragrances in them that hurt our skin
[235.12 - 241.52] once again it's from the inside out and
[238.84 - 245.16] it's about getting to the deep
[241.52 - 247.80] underneath layer into that sponge into
[245.16 - 251.04] that Derma right here way further deep
[247.80 - 254.56] underneath the follicles that's where it
[251.04 - 257.12] counts that's how you heal the surface
[254.56 - 259.32] that's how you heal the middle we can't
[257.12 - 261.84] control every situation we can't control
[259.32 - 263.64] the stress runder the oxidative stress
[261.84 - 266.36] we can't control someone else and what
[263.64 - 268.76] they do we can't control the weather we
[266.36 - 271.48] can't control a hurricane we can't
[268.76 - 273.72] control the evil that happens on this
[271.48 - 276.36] planet and there's a lot of evil
[273.72 - 278.44] happening on this planet we know that
[276.36 - 281.04] can't control any of that but so many
[278.44 - 284.00] people are worried about their skin I
[281.04 - 287.08] hear it until the cows come home so what
[284.00 - 290.24] I love about the Skin Potion what I'm
[287.08 - 292.64] showing you is immune system and then
[290.24 - 294.28] building blocks for skin I'm going to
[292.64 - 296.48] get some water get a little bit of water
[294.28 - 298.80] here this is warm water so to make the
[296.48 - 300.08] Skin Potion you need some warm water
[298.80 - 303.00] first things first we're going to put a
[300.08 - 306.00] scoop in here of the micro then we're
[303.00 - 308.60] going to put two capsules of the MSM the
[306.00 - 311.44] bamboo silica right here I'm opening
[308.60 - 313.08] capsules then I'm looking for a little
[311.44 - 315.20] knife here because I'm going to put
[313.08 - 316.56] orange you can choose lemon but I'm
[315.20 - 319.04] going to put orange and there's a reason
[316.56 - 322.04] why orange is going in here it's not for
[319.04 - 324.84] flavor and it's not for Taste although
[322.04 - 326.92] it does taste good because it's a juicy
[324.84 - 329.00] orange we're going to squeeze half an
[326.92 - 332.12] orange in here the reason is because
[329.00 - 334.56] what's in this orange are two things one
[332.12 - 336.16] is calcium there's a little bit of
[334.56 - 338.48] silica and orange too and there's
[336.16 - 341.28] vitamin C three things what we have in
[338.48 - 343.12] this orange are three things but I need
[341.28 - 345.52] those three things because I am
[343.12 - 349.28] introducing those three things in its
[345.52 - 352.12] living form fresh out of an orange to
[349.28 - 354.48] the pure form here so what we're doing
[352.12 - 357.40] is we're introducing the actual
[354.48 - 359.00] synergetic blend of these together now
[357.40 - 360.84] here's the cool thing the orange in
[359.00 - 363.24] there not only makes it taste good but
[360.84 - 366.48] what it's doing is that vitamin C inside
[363.24 - 370.88] the orange right there is connecting to
[366.48 - 373.12] the two kinds of pure vitamin C in here
[370.88 - 375.88] in the immune power we're mixing them at
[373.12 - 379.40] the same time we're connecting the
[375.88 - 381.68] calcium the vitamin C and silica to the
[379.40 - 384.00] MSM we're connecting the silica that's
[381.68 - 385.84] naturally in an orange there's a little
[384.00 - 388.36] bit in an orange we're connecting that
[385.84 - 391.36] to the organic bamboo silica we're
[388.36 - 393.88] connecting that to the two other
[391.36 - 397.00] varieties of vitamin C powerful vitamin
[393.88 - 398.84] C and we're putting it all together and
[397.00 - 402.12] we're making our Skin Potion all right
[398.84 - 402.12] so let's get some warm water in
[403.40 - 409.04] here and you have the Skin Potion right
[407.08 - 410.84] there by the way you guys know I work
[409.04 - 412.80] with vimergy just you know the link in
[410.84 - 415.20] the description Link in the profile puts
[412.80 - 418.36] in one cart the discount and the
[415.20 - 421.80] products so it puts the micro C it puts
[418.36 - 425.72] the lemon balm it Point puts the MSM the
[421.80 - 427.44] 5% off the free lemon balm in one
[425.72 - 430.36] product right there and then we add that
[427.44 - 433.40] to the Living Water of the orange
[430.36 - 433.40] bartender give me
[435.92 - 438.92] another
