[0.92 - 6.18] hardcovers are here brain saver books
[3.66 - 8.64] right there you guys and for the first
[6.18 - 11.22] time I'm gonna be reading a section out
[8.64 - 12.72] of these books coming this Sunday so
[11.22 - 14.88] sign up to the newsletter because it's
[12.72 - 16.44] going to be for the newsletter crowd and
[14.88 - 18.54] I'm going to crack into these books
[16.44 - 20.70] we're going to read a little I'm blown
[18.54 - 23.04] away right here both these books were
[20.70 - 24.78] really one big one right here but the
[23.04 - 26.40] publisher could not
[24.78 - 28.98] on the last two weeks this could not
[26.40 - 31.56] happen so the each book is bigger than
[28.98 - 33.84] any medical medium book right and uh
[31.56 - 35.10] yeah these are really big anyway but
[33.84 - 37.44] they're packed
[35.10 - 38.88] and check out the link right there so
[37.44 - 41.42] you can sign up the newsletter so you
[38.88 - 41.42] don't miss out
