[0.28 - 5.28] had symptoms that nobody seemed to know
[3.24 - 7.48] anything about could not find help after
[5.28 - 9.00] seeing 15 doctors they kept telling me I
[7.48 - 10.76] just I needed to be on anti-depressants
[9.00 - 13.48] for the rest of my life it just didn't
[10.76 - 17.20] make sense getting off them I had a lot
[13.48 - 19.60] of uh withdrawal symptoms and some of
[17.20 - 21.24] the supplements that Anthony recommends
[19.60 - 23.36] stopped them stopped the withdraw
[21.24 - 25.32] symptoms in their tracks it was
[23.36 - 27.52] incredible but then also the heavy metal
[25.32 - 29.40] detox smoothie you know that's what has
[27.52 - 31.20] really turned things around for me uh
[29.40 - 33.12] the depression is just it's a thing of
[31.20 - 36.08] the past but the fatigue was still
[33.12 - 39.56] around and so as soon as I do the celery
[36.08 - 41.32] juice I feel the fatigue lift so I think
[39.56 - 42.44] uh the things that Anthony talks about
[41.32 - 44.68] make more sense than anything I've ever
[42.44 - 45.91] heard in my life it's profound
[44.68 - 53.46] information
[45.91 - 53.46] [Music]
