[0.20 - 4.60] thank you for saving my life I'm I don't
[2.68 - 8.08] want to get too emotional but I'm so
[4.60 - 10.16] grateful to you and for a while I
[8.08 - 12.84] couldn't write and my passion was
[10.16 - 15.24] writing you couldn't even write it was
[12.84 - 17.88] just the brain fog wasn't coming to me
[15.24 - 20.00] the way I thought it would so um I wrote
[17.88 - 21.64] you something you're a writer you're a
[20.00 - 23.52] of course you're a writer now I can
[21.64 - 25.84] write again and I just wanted to thank
[23.52 - 27.88] you for that so I this is for me you
[25.84 - 29.40] wrote something yeah it's just a little
[27.88 - 31.24] thank you not a little thank you note
[29.40 - 33.12] this is amazing what do you mean
[31.24 - 36.00] hopefully you can read my handwriting
[33.12 - 37.52] but I will okay Lauren I will thank you
[36.00 - 40.24] you're working with everything you're
[37.52 - 44.56] doing good stuff you're healing you're
[40.24 - 44.56] already moving forward okay
[46.55 - 50.67] [Music]
