[4.80 - 8.76] welcome to the medical medium podcast
[7.36 - 11.72] I'm Anthony
[8.76 - 14.76] William hey everybody we're doing the
[11.72 - 17.20] fruit picking meditation it's bad enough
[14.76 - 20.04] our busy lives keep us from getting in
[17.20 - 22.92] touch with nature and even if we do have
[20.04 - 25.20] time to take a stroll in a field or walk
[22.92 - 28.08] in the woods it doesn't mean we're
[25.20 - 31.76] partaking in one of the most important
[28.08 - 35.12] aspects there ever is and Ever Was and
[31.76 - 39.56] that's fruit picking why is it important
[35.12 - 44.64] because picking fruit heals anxiety PTSD
[39.56 - 44.64] and rebuilds your spirit heart and
[45.72 - 52.68] soul picking fruit is one of the most
[49.12 - 56.24] powerful meditations in existence it is
[52.68 - 58.36] a sacred Act of respect and gratitude to
[56.24 - 61.28] the Earthly mother for the miracle of
[58.36 - 63.88] food even if you you do it only once in
[61.28 - 67.32] your lifetime it will be an experience
[63.88 - 70.68] you can reignite over and over just by
[67.32 - 74.08] thought to activate healing in your soul
[70.68 - 76.52] this meditation can be just as powerful
[74.08 - 79.64] and can reignite the past experience of
[76.52 - 82.44] picking fruit or create a new experience
[79.64 - 85.56] if you have never picked fruit before
[82.44 - 88.08] each piece of fruit still on the tree is
[85.56 - 90.44] living food that's connected through the
[88.08 - 93.12] plant's roots to the living water from
[90.44 - 95.72] deep within the Earth if you visit a
[93.12 - 98.04] picky own apple orchard and you touch an
[95.72 - 100.96] apple on the tree your cells will
[98.04 - 103.20] resonate with the apples grounded nature
[100.96 - 106.36] and peace will spread throughout your
[103.20 - 109.12] body when we take the time to focus on
[106.36 - 112.40] Nature's rhythms we activate trust and
[109.12 - 116.88] faith within our souls we rewire our
[112.40 - 118.84] neurons reverse anxiety and PTSD and our
[116.88 - 121.84] efforts to live a good life will be
[118.84 - 124.24] fruitful the fruit picking meditation is
[121.84 - 126.20] for anyone who does not have access to
[124.24 - 128.44] picking fruit whether because of the
[126.20 - 131.28] time of year or any other
[128.44 - 133.68] circumstance if you picked fruit before
[131.28 - 136.40] this meditation will let you experience
[133.68 - 138.92] it once again even if you've never
[136.40 - 142.00] picked a piece of fruit in your life
[138.92 - 144.96] this meditation is just as powerful
[142.00 - 148.24] picking fruit is a part of our soul
[144.96 - 151.64] spirit and heart and this connection
[148.24 - 154.32] helps heal our spirit heart and soul
[151.64 - 157.68] reconnecting with fruit picking is like
[154.32 - 161.64] reconnecting to our very Soul's
[157.68 - 165.20] existence to begin find a comfortable
[161.64 - 168.00] position this meditation is best lying
[165.20 - 172.52] down but you are welcome to do this
[168.00 - 174.68] meditation sitting up you can be inside
[172.52 - 176.92] or
[174.68 - 178.48] outside now let's begin the fruit
[176.92 - 181.52] picking
[178.48 - 183.84] meditation when when you're ready close
[181.52 - 183.84] your
[185.20 - 189.28] eyes now take a deep breath
[191.48 - 194.68] in and
[199.12 - 203.44] release take another deep breath
[207.04 - 211.68] in and release
[214.44 - 219.92] now Envision yourself walking down an
[217.08 - 219.92] Old Country
[222.84 - 232.96] Road the sky is blue the sun is
[227.24 - 232.96] shining and the road is made of dirt and
[235.84 - 241.68] Pebbles see the Pebbles under your feet
[238.84 - 241.68] as you're walking
[250.28 - 255.24] you look up into the
[252.44 - 257.88] distance you see an opening at the end
[255.24 - 257.88] of the dirt
[261.44 - 268.60] road you're getting closer and
[265.28 - 271.60] closer to the end of the
[268.60 - 271.60] road
[276.36 - 280.92] and you notice that a fruit Orchard is
[282.40 - 287.96] there you cannot tell what kind of fruit
[285.44 - 287.96] is in the
[289.20 - 297.64] orchard you reach the Orchard and notice
[292.88 - 297.64] shiny red fruits all over the
[298.56 - 301.56] trees
[302.92 - 308.24] you walk into the Orchard and approach
[305.80 - 308.24] one of the
[309.72 - 314.68] trees you notice it's filled with
[318.80 - 324.00] cherries there is a basket under the
[326.40 - 332.04] tree you lean over and pick the basket
[336.20 - 341.28] up you look back at the cherries on the
[342.88 - 347.76] tree you reach out and gently pluck one
[346.72 - 351.88] of the
[347.76 - 351.88] cherries and place it in the
[355.84 - 364.92] basket you reach out for another cherry
[360.04 - 364.92] you pluck it and place it in the
[370.40 - 376.32] basket you see one more
[373.64 - 380.52] cherry a large
[376.32 - 380.52] one it's slightly Out Of
[382.88 - 390.00] Reach so you have to stand on your tippy
[387.08 - 391.12] toes stretch your arms out as as far as
[390.00 - 395.40] you
[391.12 - 395.40] can just barely reaching the
[398.76 - 405.96] Cherry finally you grab onto the
[402.60 - 405.96] Cherry pluck
[406.08 - 410.20] it and place it into the
[414.00 - 420.08] basket it is warm
[417.12 - 423.64] out and there's a comfortable breathing
[420.08 - 423.64] that you feel on your
[426.12 - 433.76] face you look to the
[429.48 - 433.76] right and you see another fruit
[434.84 - 442.04] tree the fruit on this tree is much
[438.28 - 442.04] larger and also
[445.24 - 451.32] red you walk over and you see that these
[448.92 - 451.32] are
[456.36 - 462.12] apples they are higher
[459.56 - 466.20] up so you take your
[462.12 - 466.20] hand place it on the
[470.08 - 475.36] branch and gently lift yourself up on
[473.08 - 475.36] your
[477.24 - 483.28] toes you reach as far far as you can and
[480.72 - 483.28] grab an
[487.12 - 494.76] apple as you lower yourself down you
[490.72 - 494.76] take the Apple from the tree with
[499.36 - 506.96] you this allows two more apples to fall
[502.76 - 506.96] off the tree and land on the
[508.24 - 511.24] ground
[512.32 - 516.24] see the apples on the
[518.96 - 525.00] ground you place the Apple you just
[521.88 - 525.00] picked into your
[529.24 - 534.76] basket and you bend over to pick up a
[532.16 - 534.76] fallen
[535.76 - 541.20] Apple you grab that Apple off the ground
[542.44 - 545.88] and you place it into your
[547.36 - 554.28] basket you walk over a few
[550.88 - 559.00] steps bend
[554.28 - 559.00] over pick up the second Fallen
[562.60 - 567.12] apple and place it into your
[568.12 - 571.12] basket
[572.56 - 581.04] you notice another apple on the
[576.52 - 581.04] ground that you didn't knock off the
[581.72 - 587.96] tree you bend over and grab the Apple
[585.60 - 587.96] off the
[590.48 - 595.32] ground you notice it has a
[598.12 - 601.12] worm
[602.32 - 607.92] that worm
[605.32 - 610.08] represents
[607.92 - 612.44] PTSD
[610.08 - 614.88] anxiety
[612.44 - 617.88] hardship trust
[614.88 - 617.88] broken
[622.72 - 630.88] losses as you are holding the
[626.32 - 636.20] Apple a bird flies onto your hand
[630.88 - 636.20] hand and grabs the worm right out of the
[637.80 - 645.32] apple and flies off your
[641.72 - 645.32] hand into the
[650.04 - 655.76] sky something has been freed inside of
[658.04 - 662.48] you you feel light as
[666.12 - 674.00] air the sun is
[669.44 - 678.96] shining a gentle breeze is on your
[674.00 - 678.96] face the air is clean and
[679.76 - 683.28] fresh you feel
[684.72 - 691.28] relieved so you find yourself a
[687.12 - 693.48] comfortable spot to sit down and rest in
[691.28 - 693.48] the
[700.00 - 706.72] grass you realize quickly you've sat
[703.44 - 706.72] down in a strawberry
[712.20 - 717.04] patch you have strawberries all around
[717.96 - 725.96] you
[720.08 - 725.96] you put one hand on the ground and lean
[727.16 - 735.48] over and use your other hand to reach
[730.84 - 738.44] out and pluck a ripe juicy strawberry
[735.48 - 738.44] off a strawberry
[742.72 - 746.76] plant you add it to your
[747.88 - 750.88] basket
[750.92 - 756.20] you see a larger strawberry on the other
[753.80 - 756.20] side of
[758.76 - 764.88] you you lean over put your hand down as
[766.72 - 772.64] support reach out and pluck that
[776.80 - 782.36] strawberry you place the strawber
[779.48 - 782.36] into your fruit
[787.36 - 792.76] basket you notice the sun is starting to
[797.88 - 805.08] set you get up off the
[801.80 - 805.08] ground and
[807.20 - 813.84] stand you reach your arms out and do a
[811.36 - 813.84] gentle
[817.92 - 823.60] stretch you bend back down and pick up
[821.08 - 823.60] your fruit
[826.28 - 833.20] basket look towards the dirt
[828.84 - 833.20] road and start to head out of the
[837.76 - 844.80] orchard
[840.36 - 844.80] you see the Pebbles and dirt under your
[845.60 - 852.28] feet along the sides of the road you
[848.84 - 852.28] notice wild blueberries
[853.96 - 858.00] growing look to the left of
[858.60 - 866.12] you you step off the road and walk into
[863.28 - 866.12] a blueberry
[867.68 - 870.68] patch
[872.16 - 876.72] you crouch down in a squatting
[879.48 - 885.52] position and start picking the wild
[882.36 - 887.88] blueberries two or three at a
[885.52 - 891.36] time and placing
[887.88 - 891.36] them in your
[897.08 - 901.00] basket you reach out out
[901.64 - 906.80] again and take two to three more wild
[907.44 - 913.92] blueberries this
[910.60 - 917.88] time you can't help
[913.92 - 917.88] yourself you put them in your
[923.64 - 930.96] mouth you pick a handful more and place
[927.72 - 930.96] them into your fruit
[936.16 - 941.52] basket you get
[939.20 - 944.08] up and start to walk out of the
[941.52 - 944.08] blueberry
[944.24 - 948.32] bushes back onto the dirt
[949.92 - 953.92] road and start heading
[957.60 - 960.60] home
[962.04 - 966.48] as you are walking you get
[968.16 - 973.64] hungry so you pick up one of your
[970.96 - 977.24] strawberries out of your fruit
[973.64 - 981.00] basket and place it into your
[977.24 - 981.00] mouth as you're walking
[981.40 - 985.40] along you bite into the
[985.56 - 989.36] strawberry
[987.52 - 991.76] chew
[989.36 - 991.76] and then
[994.44 - 998.88] swallow you take a few more steps on the
[997.56 - 1001.96] dirt
[998.88 - 1004.40] road and then grab a cherry out of your
[1001.96 - 1004.40] fruit
[1004.48 - 1013.64] basket and gently bite into
[1009.16 - 1013.64] it you feel the pit in the
[1014.20 - 1020.48] center and you spit the pit on the
[1017.48 - 1020.48] ground
[1023.20 - 1029.56] the juicy Sweet Cherry is unlike any
[1026.12 - 1029.56] Cherry you have ever
[1032.72 - 1038.24] eaten then you grab an
[1035.36 - 1042.80] apple out of your fruit
[1038.24 - 1042.80] basket a beautiful red blush
[1044.72 - 1050.40] Apple you bite into
[1047.40 - 1050.40] it
[1051.68 - 1054.64] it's sweet and
[1055.44 - 1060.48] juicy it's the best apple you have ever
[1064.96 - 1071.32] eaten as the sun goes
[1067.80 - 1071.32] down you feel
[1071.48 - 1075.08] nourished you feel
[1075.28 - 1083.32] safe your soul feels renewed
[1080.08 - 1083.32] your spirit is
[1083.72 - 1087.72] strong and your heart is
[1089.96 - 1093.28] revived it's
[1093.44 - 1097.20] dusk the Sun is
[1100.96 - 1110.32] setting you get to the end of the dirt
[1105.20 - 1110.32] road and see an old wooden sign
[1114.16 - 1120.44] you read it in the light that is left as
[1117.80 - 1120.44] the Sun is
[1123.52 - 1130.00] setting the sign
[1126.20 - 1130.00] says come back
[1131.56 - 1135.64] anytime now take a deep breath
[1137.32 - 1140.32] in
[1140.64 - 1142.92] and
[1145.88 - 1149.72] release you see
[1148.04 - 1151.80] cherries
[1149.72 - 1155.04] apples wild
[1151.80 - 1155.04] blueberries and
[1156.08 - 1160.32] strawberries take another deep breath
[1164.68 - 1170.24] in and
[1167.24 - 1170.24] release
[1174.08 - 1181.56] you see the sun setting over the dirt
[1176.76 - 1181.56] road and the orchard in the far
[1185.24 - 1189.32] distance one more deep breath
[1195.48 - 1200.24] in and release
[1207.16 - 1211.72] now when you're ready open your
[1212.08 - 1217.48] eyes you have now completed the fruit
[1215.08 - 1217.48] picking
[1219.24 - 1225.04] meditation your journey in life has now
[1222.36 - 1227.52] been reinforced you have brought the
[1225.04 - 1229.56] power of fruit picking into your very
[1227.52 - 1232.84] own existence
[1229.56 - 1234.00] every cell in your body was awakened by
[1232.84 - 1237.72] this
[1234.00 - 1240.44] experience all fruit trees have a soul
[1237.72 - 1242.88] but their soul can never be fulfilled
[1240.44 - 1246.56] unless we as humans are eating the fruit
[1242.88 - 1249.24] they bear in order for us to feel whole
[1246.56 - 1252.80] we have to have an unbroken Spirit heart
[1249.24 - 1256.60] and soul fruit picking mends the cracks
[1252.80 - 1260.44] of all three and lets us find our way
[1256.60 - 1263.68] not be lost and live our life free the
[1260.44 - 1267.20] very wounds we have come to know push us
[1263.68 - 1269.84] up just like a fruit tree grows and over
[1267.20 - 1272.56] time all that we've been through the
[1269.84 - 1276.40] storms the weather the wind over the
[1272.56 - 1278.96] ocean of Life allowed the beauty to show
[1276.40 - 1281.48] your path will never be the same now
[1278.96 - 1285.64] that you have experienced fruit picking
[1281.48 - 1288.44] which will begin to reverse PTSD anxiety
[1285.64 - 1291.56] broken trust and anything that's stands
[1288.44 - 1295.36] in your way of you becoming a fruitful
[1291.56 - 1297.92] empowered stronger enlightened being
[1295.36 - 1300.76] when you reach up to pick up a divine
[1297.92 - 1303.88] piece of fruit a message runs through
[1300.76 - 1307.56] you connecting you from the fruit to the
[1303.88 - 1311.40] ground your soul begins to spark as you
[1307.56 - 1314.24] bring back the essence of you that was
[1311.40 - 1318.10] lost and now it's
[1314.24 - 1319.28] found you can rise out of the ashes
[1318.10 - 1322.32] [Music]
[1319.28 - 1324.48] see I believe in
[1322.32 - 1327.88] you and I
[1324.48 - 1327.88] know you can
[1329.08 - 1339.18] [Music]
[1341.50 - 1344.81] [Music]
[1345.24 - 1348.24] heal
