[1.28 - 7.72] how many people do you know who struggle
[4.32 - 10.24] with their health chances are whether
[7.72 - 14.48] they show it or not most of the people
[10.24 - 17.56] in your life do and chances are you're
[14.48 - 21.40] one of them whether you're dealing with
[17.56 - 25.88] anxiety depression endometriosis acne
[21.40 - 28.44] eczema autoimmune thyroid lime brain fog
[25.88 - 31.20] fatigue or any other symptom or
[28.44 - 34.52] condition you're far from from
[31.20 - 38.64] alone living with symptoms has become
[34.52 - 41.72] The New Normal so no more guessing games
[38.64 - 44.68] it's time to get answers welcome to the
[41.72 - 47.96] medical medium podcast I'm Anthony
[44.68 - 50.76] William today we're on round two of
[47.96 - 52.84] problematic and damaging supplements now
[50.76 - 54.96] let's face it you don't make friends
[52.84 - 56.92] talking about this stuff because there's
[54.96 - 59.40] a lot of people out there greasing each
[56.92 - 62.40] other's Palms scratching each other's
[59.40 - 65.04] backs looking the other way it's a dog
[62.40 - 67.80] eat dog world in the health business out
[65.04 - 70.40] there but people need to know what's
[67.80 - 73.44] going on what they're ingesting what
[70.40 - 76.12] they're taking what the potential is to
[73.44 - 78.96] cause harm and other problems it's
[76.12 - 81.04] critical get ready for round two fasten
[78.96 - 83.92] your seat belts because we're definitely
[81.04 - 88.32] going on a ride with this
[83.92 - 90.44] one yep there's the deer it's right over
[88.32 - 93.76] there are you ready
[90.44 - 96.48] are you locked in loaded I got my gun we
[93.76 - 99.56] just got to get one bullet in the deer
[96.48 - 103.08] and then the deer drops and then we cut
[99.56 - 106.52] the antlers off you know like
[103.08 - 110.24] everybody's doing the deer antler I told
[106.52 - 113.36] you it's going to fix your Ed it is your
[110.24 - 115.92] wife's going to be happy okay yeah just
[113.36 - 117.92] get ready stop
[115.92 - 119.60] complaining I know we've been out here a
[117.92 - 123.40] couple hours but we're going to save a
[119.60 - 126.48] lot of money we just got to kill the
[123.40 - 129.36] deer we can eat some of the meat we
[126.48 - 132.92] could sell it it's venison make more
[129.36 - 135.00] money I don't know no you have know the
[132.92 - 138.80] deer velvets on the
[135.00 - 141.80] antler and then you can use both I think
[138.80 - 145.92] and we can like grind it on top of food
[141.80 - 148.36] like pepper like enough of this yeah we
[145.92 - 150.08] just have to get the deer and then we
[148.36 - 151.56] can leave the deer behind if you don't
[150.08 - 154.04] want to lift it well just cut the
[151.56 - 158.32] antlers off just leave the deer
[154.04 - 160.64] behind yeah yeah okay okay yeah well
[158.32 - 162.72] it's going to help my libido I've had no
[160.64 - 166.12] libido for a long time now and the deer
[162.72 - 168.84] antler is going to help with you it's
[166.12 - 170.72] going to help with your Ed and you know
[168.84 - 172.96] that you know how that problem you have
[170.72 - 177.92] where you keep on having to scratch your
[172.96 - 180.56] ass that could even go away yeah and
[177.92 - 182.84] your feet they're so stinky where I
[180.56 - 185.84] can't even be in the truck with you that
[182.84 - 188.08] could get better too yeah of course it's
[185.84 - 189.88] like it does
[188.08 - 192.52] everything just get ready there's the
[189.88 - 195.08] deer it's walking right into our sights
[192.52 - 196.40] where you going you got a pee all right
[195.08 - 198.80] just go behind a
[196.40 - 202.28] tree when it comes down to creature
[198.80 - 205.28] Parts creature Parts they're willing to
[202.28 - 207.88] spin anything in everything out there
[205.28 - 210.48] they'll take a piece of a shark's fin
[207.88 - 213.32] they'll take a gizzard from a turkey
[210.48 - 215.84] they'll take a testicle from a bowl
[213.32 - 218.56] they'll take a fin from a catfish
[215.84 - 221.84] they'll take a wing off of a
[218.56 - 224.08] butterfly they'll just try to say
[221.84 - 227.32] anything and everything and they'll spin
[224.08 - 230.12] it they'll just work on creatures take
[227.32 - 232.36] creatures apart give you pieces of
[230.12 - 234.80] creatures colostrum is a really good
[232.36 - 238.12] example of that they'll take that away
[234.80 - 240.52] from the little baby cows the baby
[238.12 - 242.72] calves and they'll just
[240.52 - 244.92] colostrum they'll tell a whole bunch of
[242.72 - 246.92] women in social media how good it is for
[244.92 - 248.16] them they'll think they're glowing when
[246.92 - 252.36] they're consuming
[248.16 - 255.96] it they'll be dly in any way they can
[252.36 - 258.48] out there collagen is a prime example
[255.96 - 260.44] they remove it from creatures and then
[258.48 - 262.92] they sell it to a whole bunch of women
[260.44 - 266.32] out there that get promised they'll
[262.92 - 268.84] anti-age by 20 or 30 years another
[266.32 - 271.80] example is the black market with whale
[268.84 - 274.88] meat whale meat is supposed to bring
[271.80 - 278.56] life to people rejuvenate them bring
[274.88 - 280.80] back their libido so let's kill a whale
[278.56 - 282.68] out in the ocean just so a bunch of
[280.80 - 285.36] people bunch of men can think they get
[282.68 - 287.36] their libido back and people still
[285.36 - 290.80] believe out there that if you eat a
[287.36 - 293.96] creature part it could fix your part if
[290.80 - 296.60] you eat brain it'll fix your brain eat
[293.96 - 298.96] an eye it'll fix your eye eat a kidney
[296.60 - 301.96] it'll support and fix your kidney eat a
[298.96 - 305.08] liver and it will somehow heal your
[301.96 - 308.44] liver or heal you same thing with eating
[305.08 - 311.12] Hearts beef Hearts to big one out there
[308.44 - 313.36] a lot of people doing beef Hearts that's
[311.12 - 316.76] another example a prime example of
[313.36 - 318.68] eating creatures creature Parts organs
[316.76 - 322.00] and thinking it's going to fix your
[318.68 - 322.92] organs so eating a beef heart will fix
[322.00 - 325.40] your
[322.92 - 328.08] heart it's back to the Dark Ages with
[325.40 - 332.48] this stuff it's back a thousand years
[328.08 - 335.40] ago 800 years ago ago 500 years ago it's
[332.48 - 338.00] the Dark Ages it's actually
[335.40 - 341.00] darkness and the thing is it's an easy
[338.00 - 344.68] cell for some reason everybody believes
[341.00 - 347.28] it almost almost everybody out there now
[344.68 - 348.88] medical meme information published info
[347.28 - 351.84] about this and how that's not how it
[348.88 - 354.52] works like collagen you can't grow
[351.84 - 358.16] collagen or produce collagen inside your
[354.52 - 359.64] body by eating collagen it doesn't work
[358.16 - 361.48] and now that information's getting
[359.64 - 364.16] poached and people are talking about
[361.48 - 366.88] that out there now you can only build
[364.16 - 369.12] collagen by having building blocks that
[366.88 - 372.00] you're eating and
[369.12 - 373.80] utilizing you can't fix your eyeball
[372.00 - 376.52] problem eating a whole bunch of
[373.80 - 378.68] different eyeballs cow eyeballs sheep
[376.52 - 380.84] eyeballs all sitting inside your gut
[378.68 - 384.24] putrifying and rotting it's not going to
[380.84 - 387.80] fix your eye issue but you probably know
[384.24 - 390.12] this already you probably understand
[387.80 - 394.68] that definitely right cuz it only makes
[390.12 - 398.64] sense but yet so tricky out there it's
[394.68 - 402.08] easy to fall prey for creature Parts
[398.64 - 403.68] Dear Antler that's a prime example every
[402.08 - 407.20] now and then you'll hear something about
[403.68 - 410.84] Dear Antler dear velvet and it's like
[407.20 - 414.44] the Panacea once again this will fix you
[410.84 - 416.76] and people believe it they do and then
[414.44 - 419.08] they look for sources of Dear Antler
[416.76 - 420.92] dear velvet they're looking out there
[419.08 - 423.08] and they find different sources like
[420.92 - 425.60] this stuff is the good stuff kind of
[423.08 - 428.76] like the CBD thing this is really good
[425.60 - 432.00] CBD here at this place better than that
[428.76 - 434.12] CBD we have this in our CBD we have that
[432.00 - 437.12] in our CBD you're looking for the best
[434.12 - 440.32] stuff Dear Antler the same thing people
[437.12 - 443.80] become connoisseurs they look for it now
[440.32 - 446.44] the hormones in Deer Antler do something
[443.80 - 449.52] that you don't want to do to your body
[446.44 - 452.84] it's disrupt naturally producing and UR
[449.52 - 455.24] curring hormones it's disrupting your
[452.84 - 457.76] hormones so when you do the deer antler
[455.24 - 460.04] thing you're throwing a monkey wrench
[457.76 - 462.44] into your hormone
[460.04 - 466.08] makers so how does the monkey wrench
[462.44 - 470.12] happen What goes wrong well the hormone
[466.08 - 474.32] compounds in Dear Antler they interfere
[470.12 - 478.08] with yours how they're steroid compounds
[474.32 - 481.16] steroids do something terrible to our
[478.08 - 483.52] hormonal production our adrenals our
[481.16 - 487.44] glands our endocrine system it
[483.52 - 491.44] interferes with it steroids taken long
[487.44 - 492.56] term can really cause all kinds of human
[491.44 - 495.52] growth
[492.56 - 497.84] problems Dear Antler it can throw off
[495.52 - 501.04] your thyroid profile your thyroid
[497.84 - 504.32] hormone production your adrenal hormone
[501.04 - 505.76] production your reproductive system
[504.32 - 508.32] hormone
[505.76 - 510.80] production and your liver hormone
[508.32 - 513.60] production your liver produces a lot of
[510.80 - 516.56] hormones and deer antler the steroid
[513.60 - 518.84] compounds can interfere with that and
[516.56 - 522.60] keep in mind the deer antler thing it's
[518.84 - 525.68] really a man's thing once again not
[522.60 - 529.24] looking at women women's needs how their
[525.68 - 531.40] bodies really work and it's all a trick
[529.24 - 534.04] when it comes down to Deer Antler it's a
[531.40 - 537.08] bunch of guys trying it out playing with
[534.04 - 539.12] it seeing how it works if it does or not
[537.08 - 540.28] it's like one big experiment and then
[539.12 - 541.88] women
[540.28 - 543.64] they're told you should be doing this
[541.88 - 546.48] too this is really good for you
[543.64 - 549.68] meanwhile it's a disaster and deer
[546.48 - 552.36] antler steroid compounds can knock the
[549.68 - 555.80] hair off of women's heads over time can
[552.36 - 559.60] create adrenal fatigue can create really
[555.80 - 563.60] dry dry skin it's just really not worth
[559.60 - 567.32] it it's the definition of snake oil this
[563.60 - 570.28] next one pains me and I mean that it
[567.32 - 573.44] pains me it slipped through the cacks it
[570.28 - 575.92] really did and it's finding itself in
[573.44 - 580.52] all kinds of different places and Health
[575.92 - 584.64] Products dious Earth dious Earth
[580.52 - 587.52] particles talking about a real meoo it's
[584.64 - 590.76] this one I'll never forget something
[587.52 - 593.28] that happened someone reached out to me
[590.76 - 596.76] who needed my help a
[593.28 - 601.60] doctor he told me that he got really
[596.76 - 604.76] sick from something and I saidwhat and
[601.60 - 607.96] he said diecious Earth
[604.76 - 611.56] particles I said tell me what happened
[607.96 - 615.80] and he said I dumped him on my
[611.56 - 617.60] couch to take care of cat
[615.80 - 621.56] dander
[617.60 - 624.92] fleas cat fur and cat smell because I
[621.56 - 627.08] have cats said okay and he said and then
[624.92 - 630.60] my life was turned upside down it
[627.08 - 634.32] destroyed my life he told me he was
[630.60 - 637.48] triggered his body started falling apart
[634.32 - 640.40] he inhaled the dious Earth and it broke
[637.48 - 643.60] his immune system down and things just
[640.40 - 647.24] started to go wrong he was in full body
[643.60 - 651.12] pain he was suffering couldn't function
[647.24 - 653.52] couldn't sleep could barely eat anything
[651.12 - 657.12] could barely walk all because of the
[653.52 - 659.60] dious earth he was completely convinced
[657.12 - 662.92] and positive it was a dious Earth
[659.60 - 666.04] particles that he inhaled he spent
[662.92 - 668.36] months trying to get it out of his house
[666.04 - 671.32] he got rid of his couch he got rid of
[668.36 - 673.72] all his furniture he vacuumed over and
[671.32 - 675.88] over and over again and he said well I
[673.72 - 679.44] had my friend come over and vacuum
[675.88 - 681.80] because I couldn't even use my arms the
[679.44 - 685.36] tops of my shoulders hurt so bad that if
[681.80 - 688.00] I bumped into a wall it floored me he
[685.36 - 690.36] was stuck in his apartment living there
[688.00 - 694.32] saying that he was still breathing it in
[690.36 - 696.92] he can still smell it it drove him mad
[694.32 - 700.76] he asked me if I recommend iaus Earth I
[696.92 - 704.24] said no and I said that s so agrees with
[700.76 - 707.44] him and I said to him s so agrees with
[704.24 - 710.32] you on it being a trigger I helped him
[707.44 - 713.12] with his recovery brought him back to
[710.32 - 715.08] functioning brought him back to life he
[713.12 - 718.20] was able to live his life but he was
[715.08 - 719.96] injured from it emotionally mentally and
[718.20 - 723.96] even physically
[719.96 - 726.24] the dious Earth was a trigger a trigger
[723.96 - 729.96] lowering his immune system allowing
[726.24 - 732.40] other things to creep up and take over
[729.96 - 735.76] and this isn't the only time I've seen
[732.40 - 738.04] it happen dious Earth should not be
[735.76 - 740.64] eaten and it shouldn't be used for
[738.04 - 743.32] anything it agitates and clings to the
[740.64 - 746.32] intestinal Linings it doesn't leave the
[743.32 - 748.60] intestinal tract quickly it's
[746.32 - 751.96] abrasive it creates a problem with
[748.60 - 755.80] sensitive nerves it's a trigger for all
[751.96 - 756.80] around anything it's just a menace and
[755.80 - 760.12] when it's
[756.80 - 762.40] inhaled it lowers the immune system it
[760.12 - 766.20] confuses the immune system white blood
[762.40 - 768.48] cells see dious Earth as foreign
[766.20 - 771.16] Invaders and when the immune system
[768.48 - 772.76] drops because dious Earth is lowering
[771.16 - 775.32] the immune system when you're breathing
[772.76 - 778.28] it in then anything in the body can rise
[775.32 - 781.96] up Invaders that live with people
[778.28 - 786.08] stealth vir es come out of dormy Epstein
[781.96 - 789.12] bar shingles hhv6 herpes simplex one can
[786.08 - 791.88] all of a sudden get a leg up and still
[789.12 - 794.08] to this day when I see dious Earth in
[791.88 - 796.56] health and beauty and all kinds of
[794.08 - 799.28] different Health stuff food supplements
[796.56 - 802.56] I scratch my head and I go nobody gets
[799.28 - 804.80] it this next one digestive bitters is
[802.56 - 807.12] kind of funny because really it's
[804.80 - 809.36] useless every now and then you'll see
[807.12 - 812.04] out there an influencer be like I'm
[809.36 - 814.20] using these digestive bitters I'm using
[812.04 - 816.52] Bitters and they're all into it like
[814.20 - 819.16] here's bitters my practitioner gave me
[816.52 - 822.20] these bitters or I got them here online
[819.16 - 824.28] from this place and when they do that
[822.20 - 826.76] what's really happening is they're just
[824.28 - 830.32] drinking basically they're taking shots
[826.76 - 833.36] of alcohol they're drinking bitters have
[830.32 - 837.60] always had alcohol in it they've always
[833.36 - 841.28] had alcohol in it corn grain alcohol now
[837.60 - 845.84] in the earlier days it would be bourbon
[841.28 - 849.44] whiskey rum it would be vodka it would
[845.84 - 853.40] be another type of alcohol in there but
[849.44 - 856.32] now it's shifting so now it's shifting
[853.40 - 859.76] to something different set of corn grain
[856.32 - 861.44] alcohol or some other variety of alcohol
[859.76 - 863.84] they're doing glycerin and they're
[861.44 - 866.84] usually doing a blend now be like
[863.84 - 868.76] glycerin and alcohol because let's face
[866.84 - 870.56] it they're drinking bitters because of
[868.76 - 872.80] the alcohol people don't know it but
[870.56 - 875.60] they get addicted to it helps them sleep
[872.80 - 879.16] at night they're basically having a shot
[875.60 - 880.88] of alcohol before bed but it's shifting
[879.16 - 884.00] because of medical medium
[880.88 - 885.80] information all the years letting people
[884.00 - 889.32] know that alcohol destroys the
[885.80 - 892.48] phytochemical compounds the medicine the
[889.32 - 895.76] nutrients herbal tinctures with alcohol
[892.48 - 899.28] in them makes them ineffective bottom
[895.76 - 901.08] line so now that system out there that
[899.28 - 903.68] was built on alcohol and all the
[901.08 - 906.32] tinctures and the bids is Shifting and
[903.68 - 908.80] changing so now bids they'll have
[906.32 - 912.00] they'll be split they'll be glycerin and
[908.80 - 914.12] alcohol tinctures now too glycerin and
[912.00 - 917.56] alcohol and there's even bitters out
[914.12 - 919.92] there now that are just glycerin now
[917.56 - 923.00] truly in order for a bitter to be called
[919.92 - 926.12] a bitter and a bitter to be a bitter
[923.00 - 930.56] alcohol has to be there so when someone
[926.12 - 934.84] purchases a bidder now they purchasing a
[930.56 - 937.72] fraud a fraud bidder it's missing the
[934.84 - 939.96] alcohol now it's just an herbal tincture
[937.72 - 942.08] with glycerin in it that's all it is now
[939.96 - 945.40] it's not a bitter anymore has to have
[942.08 - 947.28] the alcohol in it to become a bitter and
[945.40 - 949.68] Bitters with glycerin without the
[947.28 - 952.64] alcohol have all these natural flavors
[949.68 - 955.24] in them now so if you buy a bitter it
[952.64 - 957.96] may not have the alcohol it's not a
[955.24 - 961.60] bitter anymore it's a fraud then it has
[957.96 - 964.24] the glycerin so now it's just a tincture
[961.60 - 967.08] with glycerin an herbal tincture but
[964.24 - 970.08] worse it's an herbal tincture with a bad
[967.08 - 972.04] glycerin not even a good glycerin and
[970.08 - 974.80] then it's got all kinds of different
[972.04 - 977.80] flavorings and citric acid and all kinds
[974.80 - 979.92] of other stuff in there Bitters and
[977.80 - 982.00] digestive bitters are essentially
[979.92 - 985.56] useless and when it comes down to
[982.00 - 988.24] alcohol it's bad bad bad there's no good
[985.56 - 991.76] good good in any of it it's bad and what
[988.24 - 994.56] happens is that alcohol was taboo over
[991.76 - 996.56] the years and medical medium information
[994.56 - 998.56] talked about it being bad all the
[996.56 - 1000.48] different podcast doctors and health
[998.56 - 1003.64] authors and everybody in the last just
[1000.48 - 1007.24] couple decades always recreationally
[1003.64 - 1009.96] drank they drank they had martinis they
[1007.24 - 1012.32] had wine everybody laid off the subject
[1009.96 - 1014.96] nobody said that alcohol was bad nobody
[1012.32 - 1017.16] said wine or alcohol or any kind of
[1014.96 - 1019.52] alcoholic beverage was bad medical
[1017.16 - 1022.44] medium information said no no know it's
[1019.52 - 1024.52] bad for the brain it'll rot your brain
[1022.44 - 1026.52] we have all the information Spirit and I
[1024.52 - 1029.40] it's in the books brainsaver book is one
[1026.52 - 1031.92] example right there and so everybody
[1029.40 - 1034.32] thinks alcohol was okay and just keep it
[1031.92 - 1038.72] at that no one wanted to even approach
[1034.32 - 1040.72] it it was just like hands off hands off
[1038.72 - 1043.20] now you see out there you see different
[1040.72 - 1045.64] articles out there people on social
[1043.20 - 1047.52] media talk about how alcohol it's bad
[1045.64 - 1050.20] for you it's bad for you and you hear
[1047.52 - 1053.20] that now they're just paring medical
[1050.20 - 1056.08] medium information but alcohol and
[1053.20 - 1058.64] tinctures is disastrous herbal tinctures
[1056.08 - 1062.84] alcohol and Bitters disastrous so let's
[1058.64 - 1064.12] head into our next topic essential oils
[1062.84 - 1067.56] now I know what you're thinking off the
[1064.12 - 1069.84] bat on that one is like no way why would
[1067.56 - 1072.36] there be a problem with essential oils
[1069.84 - 1074.08] it's not possible what is he talking
[1072.36 - 1075.56] about what is this going to be oh you
[1074.08 - 1078.96] must be talking about the fake essential
[1075.56 - 1081.24] oils that's what it is no it's not
[1078.96 - 1083.24] talking about the good essential oils
[1081.24 - 1085.08] the stuff where it's the best of the
[1083.24 - 1087.08] best of the best and all these people
[1085.08 - 1088.24] are trying to sell them and they're in
[1087.08 - 1090.24] everything and people are putting
[1088.24 - 1092.36] essential oils in everything and
[1090.24 - 1094.52] essential oils are used in all kinds of
[1092.36 - 1097.16] stuff body products and everything else
[1094.52 - 1099.04] yes talking about essential oils if
[1097.16 - 1101.72] you're someone with a sensitive nervous
[1099.04 - 1104.60] system a sensitive sensitive nervous
[1101.72 - 1106.16] system cranial nerves inflamed nerves
[1104.60 - 1107.68] maybe you don't even know you have a
[1106.16 - 1109.96] sensitive central nervous system and
[1107.68 - 1112.40] you're just fatigued and don't even know
[1109.96 - 1114.32] you have neurological fatigue but if
[1112.40 - 1116.40] you're somebody with all kinds of
[1114.32 - 1119.88] different headaches all kinds of
[1116.40 - 1122.04] different ticks spasms burning skin pain
[1119.88 - 1125.48] throughout the body roving pain
[1122.04 - 1127.32] throughout the body insomnia anxiety
[1125.48 - 1129.76] nervousness maybe you're somebody with
[1127.32 - 1131.60] tingles on your body numbness on your
[1129.76 - 1134.48] body all kinds of different aches and
[1131.60 - 1137.28] pains you're just a sensitive central
[1134.48 - 1139.88] nervous system person inflamed cranial
[1137.28 - 1143.16] nerves don't even know it probably
[1139.88 - 1146.60] essential oils aren't a great thing sure
[1143.16 - 1149.76] if you smell them a little bit maybe
[1146.60 - 1151.68] it's thinned out and put into an oil and
[1149.76 - 1154.28] you use it as a little type of body
[1151.68 - 1157.32] lotion or something and even there
[1154.28 - 1159.04] that's fine but if you're somebody
[1157.32 - 1163.44] really hypers sensitive and you're told
[1159.04 - 1166.60] to ingest them digest them ingest them
[1163.44 - 1169.44] drink them eat them take them internally
[1166.60 - 1172.12] that's where it goes all wrong a lot of
[1169.44 - 1175.68] people are living with sensitive vagus
[1172.12 - 1177.68] nerves they're spasming they're
[1175.68 - 1180.32] inflamed they're causing problems in
[1177.68 - 1182.72] their intestinal tract they're causing
[1180.32 - 1184.88] problems in how they feel overall
[1182.72 - 1186.84] they're giving them fatigue they're
[1184.88 - 1190.92] giving them all kinds of different ticks
[1186.84 - 1193.84] and spasms and then you drink or eat an
[1190.92 - 1196.32] essential oil like a therapy some kind
[1193.84 - 1199.00] of therapeutic way where someone's like
[1196.32 - 1202.64] yes do these essential oils take them
[1199.00 - 1205.68] internally drink them on a regular basis
[1202.64 - 1208.88] therapeutically weekly every day twice a
[1205.68 - 1211.44] day and then you flare the nerves up
[1208.88 - 1214.96] they go on fire they light up and
[1211.44 - 1218.12] symptoms actually get Advanced versus
[1214.96 - 1221.68] Retreat and essential oils can make
[1218.12 - 1224.40] nerves hypers sensitive like OV excite
[1221.68 - 1226.40] them your senses they can be over
[1224.40 - 1228.80] excited by them especially when you're
[1226.40 - 1231.00] somebody that's really sensitive where
[1228.80 - 1233.56] it gets into the sinuses and it's in
[1231.00 - 1236.40] there deep and it's actually exciting
[1233.56 - 1238.32] the nerves if someone's inflamed and
[1236.40 - 1239.56] they got inflamed cranial nerves this
[1238.32 - 1242.20] could be an
[1239.56 - 1244.64] overload now whenever I utter this stuff
[1242.20 - 1247.20] out about essential oils people just
[1244.64 - 1250.44] start throwing stones and
[1247.20 - 1252.64] pitchforks torches all come out people
[1250.44 - 1255.12] do not like hearing this first thing you
[1252.64 - 1257.80] hear is not my Essential Oils not the
[1255.12 - 1260.08] ones I use this is the best of the best
[1257.80 - 1262.92] they extract it from the bark of a
[1260.08 - 1265.04] Amazon Tree it's handcrafted it's put in
[1262.92 - 1267.48] the bottle just right nothing's added in
[1265.04 - 1268.84] it and that's different and I use them
[1267.48 - 1270.80] for healing and my therapy and
[1268.84 - 1272.36] everything else and my client's therapy
[1270.80 - 1274.12] and all this other stuff and you hear
[1272.36 - 1276.72] this stuff and I'm like okay okay I get
[1274.12 - 1278.84] it I'm listen I'm talking about chronic
[1276.72 - 1281.24] illness here I'm talking about people
[1278.84 - 1283.24] with central nervous systems that are on
[1281.24 - 1284.60] fire they're already on fire from all
[1283.24 - 1286.68] kinds of viruses and they got
[1284.60 - 1288.84] neurological lime and multiple sclerosis
[1286.68 - 1291.04] or just a host of symptoms no one under
[1288.84 - 1292.48] understands mystery symptoms they're
[1291.04 - 1295.72] already suffering they're already
[1292.48 - 1297.52] struggling and when you ingest these
[1295.72 - 1300.24] when you actually take these in
[1297.52 - 1302.08] internally it could literally stir the
[1300.24 - 1305.32] pot I've seen it it
[1302.08 - 1308.68] happens and I'm just saying taken
[1305.32 - 1311.84] internally drinking them eating them
[1308.68 - 1314.28] ingesting them that's the bad part
[1311.84 - 1316.28] that's the part that's risky that's the
[1314.28 - 1317.64] part where people are telling everybody
[1316.28 - 1320.76] at the time especially during the
[1317.64 - 1322.80] explosion the essential oil explosion
[1320.76 - 1325.68] when everybody was like a dealer an
[1322.80 - 1327.72] essential oil dealer and all of social
[1325.68 - 1330.40] media was taken over by essential oil
[1327.72 - 1333.48] salese well they'll just be like drink
[1330.40 - 1335.00] it um use it in your enema um use it in
[1333.48 - 1337.32] your ears I mean people were just
[1335.00 - 1338.72] screaming to use it in any way possible
[1337.32 - 1341.84] but when it comes down to The Chronic
[1338.72 - 1345.28] Leo they were getting injured left and
[1341.84 - 1347.84] right I'm not anti- essential oil that's
[1345.28 - 1350.40] not what this is I'm not anti- essential
[1347.84 - 1352.64] oil if it's in some type of Body
[1350.40 - 1354.76] ointment and you got to be careful there
[1352.64 - 1357.84] too something will say it has essential
[1354.76 - 1361.12] oils in it but yet it still has perfume
[1357.84 - 1363.04] and perfume with an essential oil a lot
[1361.12 - 1365.24] of products say they have essential oils
[1363.04 - 1367.20] in it or it's essential oil when it's a
[1365.24 - 1369.24] mixed bag of nuts it'll have a whole
[1367.20 - 1371.88] bunch of different fragrances mixed with
[1369.24 - 1374.68] essential oil and once again I'm not
[1371.88 - 1377.48] anti- essential oil I see the value in
[1374.68 - 1380.76] it it does hold value especially high
[1377.48 - 1384.40] quality essential oil oils but ingesting
[1380.76 - 1385.92] them and taking them internally is risky
[1384.40 - 1387.84] especially when you have a sensitive
[1385.92 - 1389.68] central nervous system and so many
[1387.84 - 1392.52] people with chronic illness really
[1389.68 - 1395.44] struggle with that another thing about
[1392.52 - 1398.24] essential oils that isn't a great thing
[1395.44 - 1400.52] is people use them in a way that gets
[1398.24 - 1403.16] oil all over the house they put it in
[1400.52 - 1405.44] the laundry gets on the couches they
[1403.16 - 1407.80] have it on their arms and Body in the
[1405.44 - 1410.44] sense where they're wet they're wetting
[1407.80 - 1412.64] themselves down down with essential oils
[1410.44 - 1415.00] and they're being told to so they got it
[1412.64 - 1416.92] all over them they lean against the wall
[1415.00 - 1419.72] they rub it on the wall they put it on
[1416.92 - 1421.40] the kitchen counters they clean with it
[1419.72 - 1423.36] they're diffusing it all day in their
[1421.40 - 1425.80] house so it's clinging to everything
[1423.36 - 1428.04] clinging to the walls they're actually
[1425.80 - 1429.92] using it when they go to bed at night
[1428.04 - 1433.64] it's rubbed in their sheets it's on
[1429.92 - 1435.28] their pillows and remember it's in oil
[1433.64 - 1437.60] and it's usually in carriers when
[1435.28 - 1439.52] they're rubbing it on their bodies so
[1437.60 - 1441.52] what's happening is that oil is getting
[1439.52 - 1443.80] everywhere and then when that oils on
[1441.52 - 1446.68] the couch and it's on the blankets and
[1443.80 - 1449.84] it's on the furniture food particles end
[1446.68 - 1453.12] up landing on it dander ends up landing
[1449.84 - 1456.32] on it it collects it collects stuff it
[1453.12 - 1458.20] collects dust the oil collects dust it
[1456.32 - 1460.36] goes into the oil when it's just
[1458.20 - 1463.92] floating around the house and then over
[1460.36 - 1466.32] time mold starts to grow and everybody's
[1463.92 - 1469.60] worried about mold everybody's freaking
[1466.32 - 1474.56] out about mold essential oil s can bring
[1469.60 - 1477.68] mold it doesn't mean the actual medicine
[1474.56 - 1480.08] extraction in the essential oil or of
[1477.68 - 1482.20] the essential oil or the essential oil
[1480.08 - 1484.60] is the worst thing as far as mold
[1482.20 - 1487.28] creating it's just when it gets away
[1484.60 - 1489.08] from us when it's on everything when
[1487.28 - 1491.00] it's on the blankets then you wash the
[1489.08 - 1494.48] blanket but it doesn't all come out
[1491.00 - 1496.80] everything just starts to stay damp oil
[1494.48 - 1499.32] dampness that's what it's called and
[1496.80 - 1501.52] what happens is that oil damp is on
[1499.32 - 1503.64] everything it's in the carpet it's on
[1501.52 - 1506.60] the floor it's on the hardwood floor
[1503.64 - 1508.72] it's on the tables it's on the curtains
[1506.60 - 1511.16] it's everywhere and oil dampness
[1508.72 - 1513.36] collects mold now it doesn't mean you
[1511.16 - 1516.52] can't use a diffuser it's just that
[1513.36 - 1518.80] people overdo it they do it where
[1516.52 - 1521.84] they're not even diluting it it's
[1518.80 - 1523.48] straight lots of oil going in everywhere
[1521.84 - 1525.28] and it's on their skin it's on their
[1523.48 - 1527.28] body it's on their clothes they're
[1525.28 - 1530.64] sitting on furniture it's everywhere
[1527.28 - 1533.28] it's not controlled it's not balanced so
[1530.64 - 1535.44] diffusers fine you could use diffusers
[1533.28 - 1539.44] to put some Rosemary in there and try to
[1535.44 - 1542.28] keep mold down but if there's oils
[1539.44 - 1544.08] everywhere including the carriers
[1542.28 - 1546.48] everywhere all around the house on
[1544.08 - 1548.08] everything it gets out of control and it
[1546.48 - 1550.96] changes the
[1548.08 - 1553.52] balance keep in mind this is light ears
[1550.96 - 1556.08] from the synthetic oilbased air
[1553.52 - 1557.96] fresheners the plugins that people have
[1556.08 - 1560.32] every day out there that are admitting
[1557.96 - 1562.04] this disgusting oil filled with
[1560.32 - 1564.16] chemicals and it's just leeching
[1562.04 - 1566.96] everywhere and landing on everything
[1564.16 - 1569.24] this is different but still it creates a
[1566.96 - 1572.40] dampness and oil dampness and brings
[1569.24 - 1574.32] about mold over time there are many more
[1572.40 - 1576.08] problematic and damaging supplements to
[1574.32 - 1578.80] talk about and we're going to get
[1576.08 - 1581.32] through all of these as we go along if
[1578.80 - 1585.48] you want a definitive guide pick up
[1581.32 - 1585.48] medical medium brain saver
[1591.20 - 1596.68] oh my God this deer is 800 lb just grab
[1594.56 - 1596.68] the
[1597.36 - 1603.08] legs where you going why are you sitting
[1600.72 - 1605.68] down why are you
[1603.08 - 1606.92] crying it was a good shot you hit it
[1605.68 - 1610.92] right between the
[1606.92 - 1613.36] eyes yeah that was an unbelievable shot
[1610.92 - 1615.08] we just have to cut the antlers off but
[1613.36 - 1617.04] once we cut the antlers off could just
[1615.08 - 1619.52] leave this out here to rot for All We
[1617.04 - 1622.52] Care yeah
[1619.52 - 1626.32] we just need the deer antler you know
[1622.52 - 1628.08] I'm don't you want your Ed fixed it just
[1626.32 - 1629.52] hurry up grab the other end of the deer
[1628.08 - 1633.20] there we just got to pull it a little
[1629.52 - 1633.20] over here and we can then saw off these
[1636.00 - 1643.84] antlers once again
[1639.20 - 1647.76] fold by another experimental game and
[1643.84 - 1651.76] Trend that makes someone who's unwell
[1647.76 - 1655.16] feel like like it's a win but it ain't
[1651.76 - 1657.48] and it comes with hidden unforeseen
[1655.16 - 1662.04] pain so easily
[1657.48 - 1662.76] tricked time and time again I think it's
[1662.04 - 1667.20] a
[1662.76 - 1672.40] sin these days it's all about the health
[1667.20 - 1676.12] Fame God Is Watching every one of them
[1672.40 - 1679.48] God is watching the hustlers the wealthy
[1676.12 - 1682.28] biohackers and knows almost everyone
[1679.48 - 1685.88] playing the health field is bought and
[1682.28 - 1690.68] sold it used to be only in the fashion
[1685.88 - 1693.56] world and store households rightfully so
[1690.68 - 1697.60] but now it's weeded its way into every
[1693.56 - 1700.92] chronically ill person's home up above
[1697.60 - 1704.64] it's all seen they're in it for
[1700.92 - 1707.88] themselves not the ones who suffer these
[1704.64 - 1708.96] days it's all about the bread and butter
[1707.88 - 1711.24] what what a
[1708.96 - 1714.52] conundrum what a
[1711.24 - 1717.80] mother healing is constantly
[1714.52 - 1721.36] misconstrued the chronically ill get
[1717.80 - 1725.60] misunderstood the goal is for them to be
[1721.36 - 1729.72] used they want to heal they're solicited
[1725.60 - 1733.68] a magic pill The Carpet Baggers and the
[1729.72 - 1738.24] Sharks want a steak they come out of the
[1733.68 - 1740.80] woodwork the replicas they fakes
[1738.24 - 1743.96] what does it take for the truth to come
[1740.80 - 1747.32] out and shed light upon the ones that
[1743.96 - 1750.16] are unwell and in need of help they
[1747.32 - 1753.76] should be outed they're Devils that
[1750.16 - 1756.92] scream and shout confusing the bear
[1753.76 - 1761.12] throwing them all in a forever snare
[1756.92 - 1764.12] it's time to be wise beyond your years
[1761.12 - 1770.00] doesn't matter how old you are it's time
[1764.12 - 1770.00] to learn and grow and heal
[1779.28 - 1783.16] original published medical medium
[1780.88 - 1785.68] information gets stolen and poached by
[1783.16 - 1787.88] podcast doctors social media doctors
[1785.68 - 1789.48] influencers and medical clinics medical
[1787.88 - 1791.12] medium information has never yet been
[1789.48 - 1793.20] proven Wrong by medical science and
[1791.12 - 1794.84] research instead the opposite only
[1793.20 - 1796.72] proven right and then taken from medical
[1794.84 - 1798.44] medium published material and used in
[1796.72 - 1800.52] the conventional and alternative Health
[1798.44 - 1802.48] communities medical medium information
[1800.52 - 1804.00] continually sets the stage for medical
[1802.48 - 1806.20] science to understand chronic illness
[1804.00 - 1808.16] better if you choose to share or use the
[1806.20 - 1810.60] original unique content from the medical
[1808.16 - 1812.48] medium podcast books or medical medium
[1810.60 - 1814.36] social media please site where this
[1812.48 - 1815.80] information comes from so others who see
[1814.36 - 1817.52] and learn of this information have a
[1815.80 - 1819.32] chance to know where it all originates
[1817.52 - 1820.92] to give them an opportunity to heal so
[1819.32 - 1822.76] they don't end up losing years of their
[1820.92 - 1824.56] life searching for answers like so many
[1822.76 - 1826.60] have before them the medical medium
[1824.56 - 1829.04] information here on this podcast doesn't
[1826.60 - 1830.84] come from broken science interest groups
[1829.04 - 1833.36] medical funding with strings attached
[1830.84 - 1835.60] botched research lobbyists internal
[1833.36 - 1837.36] Kickbacks persuaded belief systems
[1835.60 - 1839.56] private panels of influencers health
[1837.36 - 1841.56] field payoffs trendy traps or gathered
[1839.56 - 1843.32] bits and pieces of gimmicky confusion
[1841.56 - 1844.92] because chronic illness is exploding
[1843.32 - 1846.96] like never before in our Modern Day
[1844.92 - 1848.76] history it takes a greater force than us
[1846.96 - 1850.72] down here it takes a helping hand from
[1848.76 - 1852.76] above medical medium information has
[1850.72 - 1853.96] street cred it's an organic movement of
[1852.76 - 1855.76] countless people around the world
[1853.96 - 1857.64] healing more healing stories of real
[1855.76 - 1859.80] people not being paid to tell their life
[1857.64 - 1861.60] Chang ing experiences of rising out of
[1859.80 - 1863.64] the ashes of sickness and entering into
[1861.60 - 1865.32] the light of full recovery getting their
[1863.64 - 1866.64] lives back and finally healing when
[1865.32 - 1868.04] nothing else in the world of Health
[1866.64 - 1870.16] could move the needle and get them
[1868.04 - 1872.64] better the information on this podcast
[1870.16 - 1874.76] is not man-made it comes from above from
[1872.64 - 1877.04] a higher source whatever you believe in
[1874.76 - 1878.76] whether God the universe the light or
[1877.04 - 1880.08] the Creator or if you believe in nothing
[1878.76 - 1881.72] at all that we're just floating through
[1880.08 - 1883.56] space together on this rock know that
[1881.72 - 1885.40] the information you hear on this podcast
[1883.56 - 1887.12] is separate from all the other noise out
[1885.40 - 1889.56] there it comes from a different place
[1887.12 - 1892.40] appear here on tampered with Advanced
[1889.56 - 1895.28] Clean uncorrupted original primary
[1892.40 - 1898.04] source a higher source Spirit of
[1895.28 - 1898.04] compassion
