[1.28 - 7.72] how many people do you know who struggle
[4.32 - 10.24] with their health chances are whether
[7.72 - 14.48] they show it or not most of the people
[10.24 - 17.56] in your life do and chances are you're
[14.48 - 21.40] one of them whether you're dealing with
[17.56 - 25.88] anxiety depression endometriosis acne
[21.40 - 28.44] eczema autoimmune thyroid lime brain fog
[25.88 - 31.20] fatigue or any other symptom or
[28.44 - 34.52] condition you're far from from
[31.20 - 38.64] alone living with symptoms has become
[34.52 - 41.72] The New Normal so no more guessing games
[38.64 - 44.60] it's time to get answers welcome to the
[41.72 - 46.96] medical medium podcast I'm Anthony
[44.60 - 49.88] William we're talking about the new
[46.96 - 53.20] medical medium original audio Angels
[49.88 - 57.76] demons and spiritual tools which you can
[53.20 - 61.96] find on Amazon audible apple and Spotify
[57.76 - 64.12] many people are afraid of the word demon
[61.96 - 66.84] they feel the word itself is something
[64.12 - 70.00] they should stay away from meanwhile
[66.84 - 73.28] without realizing it it's possible
[70.00 - 75.28] demons play a role in their life even
[73.28 - 77.76] play a role in their
[75.28 - 81.56] decisions playing a role in their own
[77.76 - 85.36] free will interfering with their own
[81.56 - 87.56] choice making empowerment comes with
[85.36 - 89.56] knowledge understanding not only this
[87.56 - 92.88] Physical Realm but the spiritual realm
[89.56 - 95.68] around us and when you have a grasp on
[92.88 - 98.24] it and know what's going on and you're
[95.68 - 102.00] not tricked and you're not duped anymore
[98.24 - 104.12] it's a gamech Cher Everything Changes
[102.00 - 107.08] Darkness doesn't want you to know about
[104.12 - 109.52] Darkness negativity negative energy
[107.08 - 112.72] negative forces demonic forces do not
[109.52 - 114.32] want you to know they exist even when
[112.72 - 117.04] terrible things are happening in the
[114.32 - 120.28] world or something bad happens to a
[117.04 - 122.16] friend or somebody you know Darkness
[120.28 - 124.88] still doesn't want you to know that
[122.16 - 127.28] Darkness has anything to do with it or
[124.88 - 130.60] anything to do with anything fasten your
[127.28 - 133.00] seat bels get some lemon bomb tea strap
[130.60 - 135.88] yourself in for this one make sure
[133.00 - 139.16] you're sitting down we're talking about
[135.88 - 139.16] are demons running your
[140.44 - 144.88] life wow thanks for meeting me out here
[143.36 - 146.80] I like this coffee shop it's a great
[144.88 - 148.28] place definitely you can order what you
[146.80 - 150.04] want here it's like crazy they got
[148.28 - 152.56] everything here s sit down talk to me
[150.04 - 154.64] what's happening lately your parents
[152.56 - 156.60] they're getting a divorce what do you
[154.64 - 160.36] mean really I thought they were really
[156.60 - 162.28] happy oh God that's crazy what else is
[160.36 - 164.52] going on what else has happened you got
[162.28 - 168.36] hit from behind last week what do you
[164.52 - 171.72] mean hit from behind a car wow are you
[168.36 - 173.32] okay the car is mangled somebody was
[171.72 - 175.20] playing with their phone and then they
[173.32 - 178.16] just didn't look and they just ran into
[175.20 - 179.84] you oh they were drunk oh God that's
[178.16 - 181.68] awful what do you mean your friend
[179.84 - 184.04] friend what does your friend have to do
[181.68 - 186.88] oh your friend texted you the other day
[184.04 - 190.56] what they say something terrible let me
[186.88 - 192.04] see that thread you are an a there's a
[190.56 - 195.48] whole bunch of question marks there so
[192.04 - 198.48] I'm assuming that's what whole and you
[195.48 - 201.16] didn't bring back the thing that you
[198.48 - 203.76] borrowed and I can't stand you anymore
[201.16 - 206.36] and we're not friends anymore
[203.76 - 208.84] goodbye what is this why is he even
[206.36 - 211.40] saying this but you did bring back the
[208.84 - 214.88] leaf blower so you brought it back and
[211.40 - 217.84] then what he's still saying this he gets
[214.88 - 220.32] like this all the time okay okay oh his
[217.84 - 222.64] girlfriend broke up with him okay why
[220.32 - 225.28] she cheated on him wait he cheated on
[222.64 - 227.56] her and then she cheated on him and then
[225.28 - 230.60] he cheated on her wait I'm I'm lost now
[227.56 - 232.84] who cheated on who first and why can I
[230.60 - 235.72] ask you something why do you have a
[232.84 - 236.60] bandage on your face is that from the
[235.72 - 240.24] car
[236.60 - 243.40] accident no that's from fall on your
[240.24 - 245.92] face when you fell on your face you were
[243.40 - 248.40] just walking along and you just tripped
[245.92 - 251.08] and fell on your face but it wasn't your
[248.40 - 253.56] fault you just you were doing fine you
[251.08 - 255.56] were walking fine and what happened it
[253.56 - 258.44] just magically happened you just fell on
[255.56 - 261.20] your face you just lost your footing you
[258.44 - 263.08] felt like you're a pushed what happened
[261.20 - 264.96] excuse me can I get a coffee and a
[263.08 - 268.28] muffin what do you
[264.96 - 272.44] want people lose Faith because they see
[268.28 - 275.24] things go wrong they lose faith in God
[272.44 - 277.56] they lose faith in humanity they lose
[275.24 - 280.00] faith in anything good in the universe
[277.56 - 283.24] they lose faith in themselves they lose
[280.00 - 285.96] faith in others they lose faith in life
[283.24 - 288.04] itself and a lot of people are suffering
[285.96 - 290.92] out there and they don't understand why
[288.04 - 293.28] horrible things are happening in their
[290.92 - 294.84] lives they don't understand why horrible
[293.28 - 297.04] things are occurring out there in the
[294.84 - 300.92] world they see terrible things happen
[297.04 - 303.00] all the time why people are dying early
[300.92 - 305.48] why bombs are going off why Wars
[303.00 - 308.12] continue to start a lot of terrible
[305.48 - 311.80] things are occurring and people are
[308.12 - 315.36] distraught it's hurting their heads many
[311.80 - 317.52] don't believe people are actually evil
[315.36 - 320.68] instead they think that everybody has
[317.52 - 323.24] good in them and that people are just
[320.68 - 326.24] misguided people also believe that
[323.24 - 329.88] accidents just happen and many times
[326.24 - 333.40] accidents do just happen but many times
[329.88 - 335.96] they just don't happen something happens
[333.40 - 338.48] to make them happen and there are
[335.96 - 340.52] accidents that are terrifying where
[338.48 - 343.40] people lose their lives you see it out
[340.52 - 345.72] there all the time it's not a
[343.40 - 347.88] rarity it's something you see in the
[345.72 - 350.92] news something you see out there in the
[347.88 - 353.96] media where how did these people burn up
[350.92 - 355.84] alive in a car how come they just
[353.96 - 358.84] couldn't get out of the car what
[355.84 - 360.88] happened or how did that person run
[358.84 - 363.84] themselves over they were getting out of
[360.88 - 367.80] the car it rolled backwards dragged them
[363.84 - 369.96] along the way ran over them but how they
[367.80 - 372.36] weren't looking for that to happen that
[369.96 - 375.28] day everybody was happy things were
[372.36 - 377.00] going good how is this possible they
[375.28 - 379.96] woke up that morning they took a shower
[377.00 - 382.36] brushed their teeth they had a bagel
[379.96 - 384.76] they had a drink of orange juice hour
[382.36 - 388.68] later they were dead they were run over
[384.76 - 390.72] by their own car a freak accident and
[388.68 - 393.68] why do we make choices that aren't the
[390.72 - 395.24] best for us how does that work someone's
[393.68 - 397.28] young they're in college they're
[395.24 - 399.64] drinking too much they get alcohol
[397.28 - 401.72] poisoning they leave the party or they
[399.64 - 403.92] leave the bar they're walking down the
[401.72 - 406.64] street talking to themselves they're
[403.92 - 409.76] walking around aimlessly they walk down
[406.64 - 412.24] a different street cameras last see them
[409.76 - 415.88] here cameras last see them there they
[412.24 - 418.68] disappear nobody could find them 20 days
[415.88 - 420.68] later they're found in a river nothing
[418.68 - 422.72] makes sense what soever there was no
[420.68 - 425.56] reason for it and what about
[422.72 - 427.96] relationships gone wrong toxic
[425.56 - 431.00] relationships but why are they toxic to
[427.96 - 433.84] begin with is it just baggage is it old
[431.00 - 437.36] hurt Old Wounds and where did that old
[433.84 - 440.24] hurt and Old Wounds deriv from where did
[437.36 - 442.64] they come from why are they there was
[440.24 - 445.72] there any kind of other influence
[442.64 - 448.68] involved and why do people do dark
[445.72 - 450.56] things dark things things that aren't
[448.68 - 453.68] good for them things that aren't good
[450.56 - 456.48] for others around them things that were
[453.68 - 459.64] premeditated things that were
[456.48 - 462.08] spontaneous things that were hurtful but
[459.64 - 463.80] they didn't really mean it and then
[462.08 - 467.04] there's people out there that hurt
[463.80 - 469.72] others that mean it what is this all
[467.04 - 472.44] about so many people out there live in a
[469.72 - 475.84] bubble where the thought of Darkness
[472.44 - 478.80] existing is only meant for the movies
[475.84 - 481.04] for television they believe when things
[478.80 - 483.60] happen to people in real life they
[481.04 - 485.64] brought it upon themselves they caused
[483.60 - 488.04] it and for those that believe this kind
[485.64 - 490.36] of thing that when bad things happened
[488.04 - 493.52] to people they caused it and brought it
[490.36 - 496.04] upon themselves maybe the worst they've
[493.52 - 497.96] ever experienced so far in life was a
[496.04 - 501.36] girlfriend or a boyfriend cheating on
[497.96 - 503.88] them and that was it or a family member
[501.36 - 505.40] that they didn't get along good with
[503.88 - 508.44] well these things can still cause
[505.40 - 511.84] injuries and not be great people think
[508.44 - 514.08] that Darkness plays no role in any of it
[511.84 - 517.80] that it just happened because people are
[514.08 - 520.28] people and yes people can be people but
[517.80 - 523.00] there is something to be said that
[520.28 - 525.52] darkness is involved with so many issues
[523.00 - 527.76] toxic relationships Darkness can be
[525.52 - 530.24] involved and it doesn't mean that the
[527.76 - 533.80] people in the relationship are bad but
[530.24 - 538.32] they could be influenced yes influenced
[533.80 - 541.08] by dark Fallen beings demonic beings
[538.32 - 543.44] inherently involved D in so many of
[541.08 - 545.60] their issues and to the people that live
[543.44 - 548.08] in a bubble the thought of demonic and
[545.60 - 550.56] Fallen beings inherently involved in so
[548.08 - 553.52] many of the world's problems seems way
[550.56 - 556.20] way overreaching and totally not any
[553.52 - 558.84] kind of reality you would think humans
[556.20 - 562.28] would be elevated at this point at a
[558.84 - 565.96] place in time and history where we know
[562.28 - 568.36] that hate and destruction and war is not
[565.96 - 570.44] productive and you would think at this
[568.36 - 573.04] point in time in history
[570.44 - 575.76] people would actually not do terrible
[573.04 - 577.92] things that institutions wouldn't do
[575.76 - 579.92] Terrible Things countries wouldn't do
[577.92 - 582.00] terrible things you would think that
[579.92 - 584.12] everybody would just get along and
[582.00 - 586.44] everybody would try to make good things
[584.12 - 589.08] happen only but how come it doesn't work
[586.44 - 591.48] that way why are we witnessing so much
[589.08 - 594.72] constant chaos and destruction and
[591.48 - 597.68] wrongful death why in our everyday lives
[594.72 - 600.92] do we experience so many heartaches so
[597.68 - 603.00] much red tape that thwarts are dreams
[600.92 - 605.72] and why are there so many unstable
[603.00 - 607.80] people out there people that create
[605.72 - 610.56] nothing but static and
[607.80 - 612.52] confusion some people that like creating
[610.56 - 614.20] confusion some people that just don't
[612.52 - 617.80] know they're creating that much
[614.20 - 621.68] confusion why do people who work so hard
[617.80 - 624.60] at manifestation still get foiled still
[621.68 - 628.24] get thrown off their path when you hear
[624.60 - 630.64] the word demon how do you feel what kind
[628.24 - 633.44] of reactions do you have have what kind
[630.64 - 635.36] of reactions do other people have for
[633.44 - 638.00] some people they just don't like the
[635.36 - 640.24] sound of the word the word itself scares
[638.00 - 644.04] them for some people it gives them a
[640.24 - 646.24] creepy crawly sensation a funny feeling
[644.04 - 648.32] for some people they're worried they're
[646.24 - 651.04] superstitious they think it's dangerous
[648.32 - 653.60] to say the word demon and they think
[651.04 - 656.84] they're bringing it to them just saying
[653.60 - 658.52] the word itself that's a problem maybe
[656.84 - 660.88] they're going to bring a demon to them
[658.52 - 664.04] to cause problem albums and then there's
[660.88 - 669.16] folklore demon stories out there demon
[664.04 - 672.48] stories in films demons in film Seance
[669.16 - 675.96] boards the idea if you actually talk
[672.48 - 678.20] about something you bring it to yourself
[675.96 - 679.12] if you entertain the idea you bring it
[678.20 - 681.96] upon
[679.12 - 684.68] yourself now I'm not here to convince
[681.96 - 687.36] anyone that demons exist you can believe
[684.68 - 690.40] in demons or you don't have to believe
[687.36 - 692.96] in demons they would prefer you don't
[690.40 - 695.40] believe in them Darkness would prefer
[692.96 - 697.72] you don't believe in Darkness Darkness
[695.40 - 700.64] would rather have the experiences in
[697.72 - 704.32] someone's life that are not agreeable to
[700.64 - 707.16] be blamed on people blamed even on them
[704.32 - 709.52] or maybe happen stance or freak
[707.16 - 712.04] accidents instead of anybody thinking
[709.52 - 715.36] about the possibility that demonic
[712.04 - 716.24] forces exist if someone avoids thinking
[715.36 - 719.80] about
[716.24 - 721.80] demons does that protect them are you
[719.80 - 725.08] more susceptible to Demons when you
[721.80 - 727.24] focus on them being real is it unhealthy
[725.08 - 731.08] to think about the possibility of demons
[727.24 - 734.68] being real no it's not this isn't like
[731.08 - 737.64] Beetle Juice or if you say demons three
[734.68 - 740.28] times you're in trouble Dark Forces out
[737.64 - 742.84] there are at play no matter what they're
[740.28 - 744.84] at play out there and you can witness
[742.84 - 746.96] these dark Forces you could see it out
[744.84 - 748.88] there every day if not in your own
[746.96 - 751.48] personal life can witness what's
[748.88 - 754.08] happening in with planetary politics
[751.48 - 757.68] Earthly destruction and throughout the
[754.08 - 759.64] decades lots of innocent people dying
[757.68 - 762.24] then there are the constant coverups out
[759.64 - 765.32] there so the darkness can be hidden and
[762.24 - 768.12] the truth doesn't show many coverups
[765.32 - 770.72] that the light never shines upon and
[768.12 - 773.72] some that surface over time demonic
[770.72 - 776.40] forces play a role in it all they're
[773.72 - 778.72] always trying to tempt people to mess
[776.40 - 781.60] with people's heads and many people
[778.72 - 785.32] carry one or even multiple demons around
[781.60 - 788.28] them or with them or sometimes in them
[785.32 - 791.44] people who suffer from addiction issues
[788.28 - 794.12] can be taunted by demons even long after
[791.44 - 795.36] an addiction has been healed conquered
[794.12 - 797.92] or
[795.36 - 800.44] defeated the person who defeated that
[797.92 - 803.56] addiction who won over that addiction
[800.44 - 806.72] and moved forward still can be taunted
[803.56 - 809.12] every now and then still can be teased
[806.72 - 811.60] every now and then still feel an UR
[809.12 - 813.92] merge every now and then on an emotional
[811.60 - 816.12] level and when they overpowered that
[813.92 - 818.76] addiction with their free will they
[816.12 - 821.88] overpowered that demon the Demon's
[818.76 - 825.28] influence the darkness' influence they
[821.88 - 827.56] overpowered it doesn't mean that demon
[825.28 - 830.52] won't come along one day when they're at
[827.56 - 833.00] a weak moment when they've been chipped
[830.52 - 836.12] away when they've been beaten down by
[833.00 - 838.64] something by some other demonic force in
[836.12 - 841.00] some industry out there some institution
[838.64 - 843.24] out there there some worldly government
[841.00 - 845.48] out there or just somebody in the
[843.24 - 848.76] relationship with them that has demons
[845.48 - 851.64] in some form shape or in some way and
[848.76 - 853.00] that demon starts to chip away at them
[851.64 - 855.28] starts to tempt them when they're in
[853.00 - 857.88] their darkest hour for the moment or
[855.28 - 861.68] when they're at a weak point reminding
[857.88 - 863.80] them hey go back to your addiction I'm
[861.68 - 866.64] here to tell you once you listen to
[863.80 - 869.68] Medical medium Angels demons and
[866.64 - 872.20] spiritual tools you're going to
[869.68 - 874.72] understand the forces at work in our
[872.20 - 877.72] lives and other people's lives around
[874.72 - 879.84] you in the world like never before and
[877.72 - 883.56] you're going to understand how to regain
[879.84 - 886.56] your power and draw on something called
[883.56 - 888.96] spiritual lights of free will the 16
[886.56 - 892.00] spiritual lights of free will to help
[888.96 - 893.68] protect yourself and your loved ones and
[892.00 - 897.84] one of these spiritual lights of Free
[893.68 - 900.16] Will involves the word Checkmate in
[897.84 - 902.64] order to regain your power power it's
[900.16 - 905.72] important to understand the realm that's
[902.64 - 908.96] very rarely seen by the eyes to have
[905.72 - 911.12] your eyes open and truly see to
[908.96 - 913.96] understand demonic forces is to
[911.12 - 916.88] understand Injustice and wrong and
[913.96 - 919.32] sabotage and deception and trickery it
[916.88 - 922.08] is to understand how to start putting
[919.32 - 925.20] safeguards in place in your life to
[922.08 - 929.12] protect you to understand demonic forces
[925.20 - 932.04] is to understand the Soul Your Soul is
[929.12 - 935.80] to understand the Angelic forces around
[932.04 - 939.04] you and above you and how to come to
[935.80 - 941.92] their aid so we can play our part in
[939.04 - 944.48] stopping demonic forces in their tracks
[941.92 - 947.28] and what they believe is their playing
[944.48 - 950.76] field if you're someone who's struggling
[947.28 - 953.28] spiritually it's time to heal check out
[950.76 - 956.44] medical medium Angels demons and
[953.28 - 959.04] spiritual tools it's an original audio
[956.44 - 962.52] you can find on Amazon you can find on
[959.04 - 963.96] Spotify and apple many blessings and God
[962.52 - 967.28] bless
[963.96 - 971.32] you in all these decades I've been asked
[967.28 - 975.40] about demons asked about the afterlife
[971.32 - 977.88] asked about ghosts asked about spirits
[975.40 - 981.64] asked about angels and the most
[977.88 - 984.48] inquiries I get are about demons what's
[981.64 - 985.56] going on with demons what's the whole
[984.48 - 988.96] demon
[985.56 - 993.20] thing how does that work or demons even
[988.96 - 996.40] been real along the way I would shed
[993.20 - 999.16] some light on fragments of the inner
[996.40 - 1001.72] workings of the spiritual realm and what
[999.16 - 1005.00] seemed to be meaningless
[1001.72 - 1007.84] atrocities until now I've been holding
[1005.00 - 1010.12] back lots of spiritual information
[1007.84 - 1014.48] because the hands of time had not
[1010.12 - 1017.36] allowed it now it's finally time for me
[1014.48 - 1019.96] to put this information out there for
[1017.36 - 1022.64] anyone to access
[1019.96 - 1025.36] I want to offer these answers to
[1022.64 - 1029.88] everyone I want to offer these answers
[1025.36 - 1032.40] to you to be aware of Darkness you don't
[1029.88 - 1034.76] have to be obsessed with it you don't
[1032.40 - 1038.20] have to think about demons
[1034.76 - 1041.00] 24/7 or think about their possibility of
[1038.20 - 1044.64] existing all the time you don't have to
[1041.00 - 1046.92] live like that you can just be aware
[1044.64 - 1050.28] that when things are going wrong it's
[1046.92 - 1051.88] not because of you it's not your fault
[1050.28 - 1054.20] you're not the reason why things are
[1051.88 - 1058.04] going wrong there are other things at
[1054.20 - 1062.04] hand and that's when we use the light of
[1058.04 - 1065.20] God we call upon the angels we learn how
[1062.04 - 1068.80] to protect ourselves we finally become
[1065.20 - 1069.60] aware and that awareness is powerful
[1068.80 - 1072.92] it's
[1069.60 - 1076.44] Unstoppable that awareness pushes demons
[1072.92 - 1079.44] away helps to conquer demons that
[1076.44 - 1082.68] awareness is awareness that God
[1079.44 - 1085.56] the angels are aware of as well they
[1082.68 - 1087.68] know about the dark Forces they
[1085.56 - 1090.12] understand the dark Forces and when you
[1087.68 - 1093.12] know too you can finally protect
[1090.12 - 1093.12] yourself
[1112.80 - 1116.60] original published medical medium
[1114.36 - 1119.20] information gets stolen and poached by
[1116.60 - 1121.36] podcast doctors social media doctors
[1119.20 - 1123.00] influencers and medical clinics medical
[1121.36 - 1124.56] medium information has never yet been
[1123.00 - 1126.68] proven Wrong by medical science and
[1124.56 - 1128.32] research instead the opposite only
[1126.68 - 1130.24] proven right and then taken from medical
[1128.32 - 1131.92] medium published material and used in
[1130.24 - 1134.00] the conventional and Alternative Health
[1131.92 - 1135.96] communities medical medium information
[1134.00 - 1137.48] continually sets the stage for medical
[1135.96 - 1139.72] science to understand chronic illness
[1137.48 - 1141.68] better if you choose to share or use the
[1139.72 - 1144.08] original unique content from the medical
[1141.68 - 1146.00] medium podcast books or medical medium
[1144.08 - 1147.88] social media please site where this
[1146.00 - 1149.32] information comes from so others who see
[1147.88 - 1151.00] and learn of this information have a
[1149.32 - 1152.84] chance to know where it all originates
[1151.00 - 1154.40] to give them an opportunity to heal so
[1152.84 - 1156.28] they don't end up losing years of their
[1154.40 - 1158.08] life searching for answers like so many
[1156.28 - 1160.12] have before them the medical medium
[1158.08 - 1162.56] information here on this podcast doesn't
[1160.12 - 1164.40] come from broken science interest groups
[1162.56 - 1166.92] medical funding with strings attached
[1164.40 - 1169.16] botched research lobbyists internal
[1166.92 - 1170.92] Kickbacks persuaded belief systems
[1169.16 - 1173.08] private panels of influencers health
[1170.92 - 1175.12] field payoffs trendy traps or gathered
[1173.08 - 1176.88] bits and pieces of gimmicky confusion
[1175.12 - 1178.48] because chronic illness is exploding
[1176.88 - 1180.48] like never before in our Modern Day
[1178.48 - 1182.32] history it takes a greater force than us
[1180.48 - 1184.28] down here it takes a helping hand from
[1182.32 - 1186.28] above medical medium information has
[1184.28 - 1187.44] street cred it's an organic movement of
[1186.28 - 1189.28] countless people around the world
[1187.44 - 1191.04] healing more healing stories of real
[1189.28 - 1193.20] people not being paid to tell their
[1191.04 - 1194.88] life-changing experiences of rising out
[1193.20 - 1196.96] of the ashes of sickness and entering
[1194.88 - 1198.72] into the light of full recovery getting
[1196.96 - 1200.20] their lives back and finally healing
[1198.72 - 1201.60] when nothing else in the world of Health
[1200.20 - 1203.68] could move the needle and get them
[1201.60 - 1206.20] better the information on this podcast
[1203.68 - 1208.32] is not man-made it comes from above from
[1206.20 - 1210.56] a higher source whatever you believe in
[1208.32 - 1212.32] whether God the universe the light or
[1210.56 - 1213.60] the Creator or if you believe in nothing
[1212.32 - 1215.28] at all that we're just floating through
[1213.60 - 1217.12] space together on this rock know that
[1215.28 - 1218.92] the information you hear on this podcast
[1217.12 - 1220.88] is separate from all the other noise out
[1218.92 - 1223.80] there it comes from a different place a
[1220.88 - 1226.76] pure untampered with Advanced Clean
[1223.80 - 1231.56] uncorrupted original primary source a
[1226.76 - 1231.56] higher source Spirit of compassion
