[1.28 - 7.76] How many people do you know who struggle
[4.32 - 10.24] with their health? Chances are, whether
[7.76 - 14.56] they show it or not, most of the people
[10.24 - 17.64] in your life do. And chances are, you're
[14.56 - 20.80] one of them. Whether you're dealing with
[17.64 - 25.04] anxiety, depression, endometriosis,
[20.80 - 28.00] acne, eczema, autoimmune, thyroid, lime,
[25.04 - 31.32] brain fog, fatigue, or any other symptom
[28.00 - 34.48] or condition, you're far from
[31.32 - 37.76] alone. Living with symptoms has become
[34.48 - 41.44] the new normal. So, no more guessing
[37.76 - 43.84] games. It's time to get answers. Welcome
[41.44 - 45.84] to the Medical Medium Podcast. I'm
[43.84 - 48.32] Anthony William.
[45.84 - 52.12] We're talking about the spring and how
[48.32 - 55.12] healing the spring can truly be and even
[52.12 - 58.00] lifechanging if you know how to utilize
[55.12 - 61.76] what the spring offers. The sounds of
[58.00 - 64.56] the peepers peeping in the trees. The
[61.76 - 67.60] robins as they roll in, land on the
[64.56 - 70.48] ground, dance around looking for a worm.
[67.60 - 73.52] The tadpoles, how they swim around the
[70.48 - 76.64] water and then surface looking for a
[73.52 - 79.20] gulp of air. And did you know that there
[76.64 - 81.64] are powers in the spring that help our
[79.20 - 84.48] bodies heal, especially after a long
[81.64 - 88.00] winter? And did you know the earthly
[84.48 - 91.52] mother knows who you are? Because you
[88.00 - 94.08] were born here on the earthly mother.
[91.52 - 97.20] Your feet steps on the earthly mother
[94.08 - 99.60] and she knows everything about you. Get
[97.20 - 102.40] ready for this one. Fasten those seat
[99.60 - 104.88] belts because there's a lot to know when
[102.40 - 108.24] it comes down to your healing. and what
[104.88 - 111.68] the earth and the spring has to do with
[108.24 - 111.68] you. It's
[113.16 - 118.16] springtime. Oh yeah, man. Hey. No. No.
[116.16 - 118.84] Pull over to here. Yeah. Yeah. The guy's
[118.16 - 121.96] right
[118.84 - 125.44] there. Yeah, man. We're here for spring
[121.96 - 128.00] break. Is there any parking? Oh, yeah.
[125.44 - 130.64] No, we have our sticker.
[128.00 - 132.64] Is this beach uh is this the beach
[130.64 - 135.32] that's next to the other beach that we
[132.64 - 137.24] want to go to?
[135.32 - 140.84] Um
[137.24 - 143.56] okay. Yeah. What's in our
[140.84 - 147.00] car? Uh
[143.56 - 150.72] nothing. What's in the cooler? Um
[147.00 - 153.32] nothing. Uh we we just have soda in the
[150.72 - 157.44] cooler and some uh
[153.32 - 161.16] lunch. Okay. Okay. Thank you.
[157.44 - 164.00] Woo! Phew. Let's park over here,
[161.16 - 165.76] man. If you're young and you don't have
[164.00 - 168.64] anything that's really pressing, like a
[165.76 - 170.72] chronic illness, a mystery disease, a
[168.64 - 172.48] mystery chronic symptom, something
[170.72 - 173.92] that's really holding you back,
[172.48 - 176.36] something that's interfering with your
[173.92 - 178.64] life. If you're somebody you feel
[176.36 - 181.12] indestructible and it's time for spring
[178.64 - 182.84] break and you could just go on the
[181.12 - 185.20] beach, get a terrible
[182.84 - 188.00] sunburn, get exposed to all kinds of
[185.20 - 190.80] different chemicals, drink and consume a
[188.00 - 193.44] lot of alcohol, get totally shitfaced,
[190.80 - 195.84] eat hot dogs, hamburgers, cheeseburgers,
[193.44 - 197.92] fried food. You don't have to worry
[195.84 - 199.76] about healing. You don't have to try to
[197.92 - 202.32] heal. You don't have to worry about
[199.76 - 204.16] getting sick. drinking out of aluminum
[202.32 - 206.40] cans. They're heating up in the sun.
[204.16 - 208.48] They're expanding. The liner inside
[206.40 - 210.88] cracks. All the aluminum's going into
[208.48 - 212.92] your bloodstream. You're sucking the top
[210.88 - 215.84] of the can. Aluminum's going in your
[212.92 - 217.92] mouth. You slather on the worst suntan
[215.84 - 220.72] lotion on the planet that has anything
[217.92 - 223.20] from 500 to 700 chemicals. Chemicals
[220.72 - 224.84] that are terrible for you, toxic, bad
[223.20 - 227.28] for your organs, your brain, your
[224.84 - 229.44] bloodstream. You're dowsted in cologne,
[227.28 - 232.08] dowsed in perfume. You're in your hotel
[229.44 - 233.76] room. You're using the shower there.
[232.08 - 236.24] Your feet are on the surface of the
[233.76 - 237.92] shower. Toenail fungus is everywhere.
[236.24 - 240.56] Somebody else's fungus from their feet
[237.92 - 243.20] is everywhere. Gets inside your feet,
[240.56 - 245.16] inside your toenails. You meet somebody,
[243.20 - 247.28] you don't care about them. You swap
[245.16 - 249.44] spit. You're getting their herpes
[247.28 - 252.56] simplex. You're exposing them to your
[249.44 - 255.04] herpes simplex. Getting the HPV, you're
[252.56 - 257.36] exposing them to HPV. Or maybe
[255.04 - 259.76] somebody's on the edge of monucleiosis.
[257.36 - 262.48] They got exposure from Epstein bar. You
[259.76 - 264.56] got Epstein bar and it doesn't matter.
[262.48 - 267.20] Everybody's having fun. It's spring
[264.56 - 269.76] break. Nobody needs to heal. Nobody
[267.20 - 272.96] needs to worry about healing. Maybe down
[269.76 - 274.88] the road symptoms and conditions develop
[272.96 - 276.64] and then you're sick and then you're
[274.88 - 278.96] worried about healing and it's time to
[276.64 - 281.76] heal and that happens, but for the
[278.96 - 283.92] moment nobody cares. And that's the
[281.76 - 286.32] spring for a lot of people. You just
[283.92 - 289.36] don't care about healing. But if you're
[286.32 - 291.76] somebody that has a condition, a
[289.36 - 293.60] symptom, mystery illness, something's
[291.76 - 295.44] going on in your life, you're working on
[293.60 - 297.84] your healing process, and maybe you're
[295.44 - 301.12] somebody that's been sick for 20 years,
[297.84 - 304.16] 10 years, or even a year, you can use
[301.12 - 307.52] spring to heal. You can use the spring
[304.16 - 310.08] to move forward and actually catapult
[307.52 - 313.52] yourself with your healing process.
[310.08 - 316.56] There are tools in nature and you don't
[313.52 - 320.16] have to do much. And the earthly mother
[316.56 - 322.60] provides these tools of nature so we can
[320.16 - 325.48] utilize them and work on our healing
[322.60 - 328.84] process. As unforgiving as the earth can
[325.48 - 331.68] be, as terrible as the earth can be,
[328.84 - 334.56] nature walking on a path somewhere in
[331.68 - 337.28] Costa Rica, accidentally stepping on a
[334.56 - 339.08] fertilance snake, getting bitten, you're
[337.28 - 341.44] in a shed in South
[339.08 - 343.68] Carolina, you don't see what's behind
[341.44 - 346.52] something you're grabbing off the shelf.
[343.68 - 349.60] There's a black widow spider, a round
[346.52 - 352.64] body with a red patch underneath its
[349.60 - 354.72] belly, bites you on the finger. Maybe
[352.64 - 356.88] you're somebody in Australia. You're
[354.72 - 360.08] walking down a path near a water basin
[356.88 - 362.00] or waterway. Crocodile jumps out at you.
[360.08 - 365.52] Or maybe you're down in Florida and
[362.00 - 367.60] you're by a pond. An alligator crawls up
[365.52 - 370.00] really quick, gets you in the foot,
[367.60 - 371.00] drags you on down into the water. Or you
[370.00 - 374.24] can be in
[371.00 - 376.68] Hawaii and there's an area where people
[374.24 - 379.92] have dared to jump off a cliff into the
[376.68 - 382.32] ocean. It's a common place people go.
[379.92 - 386.08] Many people who are really good swimmers
[382.32 - 388.00] and jumpers and divers take the plunge
[386.08 - 390.88] and you decide to take that plunge, but
[388.00 - 393.84] there's an unforgiving wave rolling in
[390.88 - 396.40] at the wrong time, wrong place, some
[393.84 - 398.72] kind of upsurge of the ocean and it all
[396.40 - 401.88] goes wrong. The earthly mother has
[398.72 - 405.44] endless pitfalls. It has dangerous
[401.88 - 407.76] areas, dangerous aspects of nature.
[405.44 - 411.36] Poisonous snakes, poisonous frogs,
[407.76 - 416.00] poisonous spiders, big grizzly bears,
[411.36 - 419.12] angry wolves. Also, ice that cracks,
[416.00 - 422.48] people fall through. Unpredictable forms
[419.12 - 425.28] of nature everywhere. And then there's
[422.48 - 429.44] predictable forms of nature, the earthly
[425.28 - 433.04] mother and her healing powers. So, let's
[429.44 - 436.16] get down to it. As winter is passing and
[433.04 - 439.20] spring is coming closer, our bodies know
[436.16 - 441.84] this. They're aware of this. And so is
[439.20 - 444.40] the earthly mother. She's aware that
[441.84 - 446.96] your body is aware of this. So, a
[444.40 - 450.72] synchronicity occurs. Something inside
[446.96 - 454.56] of our bodies ignites like a seed.
[450.72 - 457.96] that's sensing its birth. Like a seed
[454.56 - 460.48] that's about to sprout. There's energy
[457.96 - 464.20] involved like the buds that have been
[460.48 - 468.04] dormant on an apple tree waiting to
[464.20 - 471.84] swell and burst open and flower. The
[468.04 - 475.04] buds beginning to burst. All that power
[471.84 - 478.00] behind it. A healing igniter for the
[475.04 - 480.40] body is to get that synchronicity to
[478.00 - 483.92] what's happening in spring. allowing
[480.40 - 487.92] your body to connect to the earthly
[483.92 - 491.04] mother and how life just comes to life.
[487.92 - 493.28] Now, our bodies are alive all year long,
[491.04 - 496.40] not just during the spring. Our hearts
[493.28 - 498.96] are beating all year long, every day,
[496.40 - 500.80] every hour, every minute. But when every
[498.96 - 504.00] spring comes, we have a little bit of an
[500.80 - 506.88] extra chance to spark up, to ignite our
[504.00 - 509.12] healing, to strengthen. Our bodies are
[506.88 - 511.60] especially in tuned with nature during
[509.12 - 514.88] the springtime. And it's about making
[511.60 - 517.28] that connection consciously knowing that
[514.88 - 519.92] our bodies have this burst of extra
[517.28 - 522.56] healing at this time of year. Knowing
[519.92 - 524.56] this alone can make all the difference.
[522.56 - 526.48] Now, this doesn't mean we don't heal all
[524.56 - 528.88] different times of the year. The
[526.48 - 531.76] summertime, the fall, the winter, we do
[528.88 - 534.40] heal. Our bodies do heal. When we have
[531.76 - 536.48] chronic illness, every day counts. Every
[534.40 - 538.80] hour counts, every minute counts. But
[536.48 - 541.92] the spring offers something a little
[538.80 - 544.24] different. It offers this ignition that
[541.92 - 546.64] doesn't happen in other months. Now,
[544.24 - 548.96] during the winter months, we're not
[546.64 - 552.32] turtles under the ice and we're not
[548.96 - 555.68] sleeping bears in their dens. And we're
[552.32 - 558.00] not bats in their caves. Our bodies are
[555.68 - 559.88] not truly hibernating. That's not what
[558.00 - 562.16] it is. And then we're breaking the
[559.88 - 564.00] hibernation. But at the same time, it
[562.16 - 567.20] doesn't mean our body systems aren't
[564.00 - 569.44] tuned in to the sleeping bears and the
[567.20 - 571.76] sleeping bats and the caves and the
[569.44 - 574.16] turtles underneath the ice. Our physical
[571.76 - 576.64] bodies are tuned in. And our physical
[574.16 - 578.24] bodies are tuned in to the daffodils,
[576.64 - 580.72] the daisies, the crocuses that are
[578.24 - 583.36] underneath the snow. And even though our
[580.72 - 585.84] bodies aren't frozen, they're not frozen
[583.36 - 587.92] in one place. They're not frozen like
[585.84 - 590.00] the earth because it was really cold out
[587.92 - 593.28] through the winter. Our bodies are not
[590.00 - 595.68] frozen like ice on a lake or a pond or a
[593.28 - 598.96] river. But yet our bodies are in tune
[595.68 - 602.64] and know about the frozen. Our bodies
[598.96 - 605.92] know about the frozen ice, the frozen
[602.64 - 607.92] earth, the frozen ground we walk on. So
[605.92 - 610.80] when it all starts changing, all starts
[607.92 - 613.68] melting, shifting, everything starts to
[610.80 - 616.48] alter. Our bodies are in tune. But it's
[613.68 - 618.72] now about getting our consciousness
[616.48 - 621.52] aligned with our bodies to help it
[618.72 - 624.56] along, to help that connection along, to
[621.52 - 626.88] help that synchronicity into spring,
[624.56 - 629.36] that driving, powerful, energetic,
[626.88 - 632.64] earthly mother force, and to connect
[629.36 - 635.60] with that to help your healing process.
[632.64 - 637.96] Now, it's easy to let spring fly by.
[635.60 - 640.40] Spring go by really quick, snap of a
[637.96 - 643.08] finger, in which you don't even see
[640.40 - 645.52] spring at all. happens to so many
[643.08 - 648.08] people, more than you think, more than
[645.52 - 651.36] you know, where they only see spring for
[648.08 - 653.52] a second or get a whiff of it, a smell
[651.36 - 656.32] in the air. They're too busy. They got a
[653.52 - 658.64] lot going on. Springtime can fly by so
[656.32 - 661.04] fast it happened yesterday. And what
[658.64 - 663.52] does that mean for our bodies? Does that
[661.04 - 666.36] mean our bodies had a burst of healing?
[663.52 - 670.24] A healing ignition occurred? that
[666.36 - 672.16] magical incredible strength of spring
[670.24 - 674.96] went through you and you had this
[672.16 - 676.56] healing. Not necessarily. You might have
[674.96 - 678.64] had a little bit. There might have been
[676.56 - 680.88] some there that you weren't aware of.
[678.64 - 684.08] But it's that connection. It's making
[680.88 - 686.56] that conscious connection to spring and
[684.08 - 688.48] really absorbing it and seeing it for
[686.56 - 690.96] what it is. Making that connection to
[688.48 - 693.04] the earthly mother that really sparks
[690.96 - 695.68] that healing, really creates that
[693.04 - 698.00] ignition. It's not just living your life
[695.68 - 701.32] and it magically happens. You'll get
[698.00 - 703.92] some of it. You'll get some of spring's
[701.32 - 705.84] power. You'll get some of what spring
[703.92 - 707.92] has to offer if you're not paying
[705.84 - 709.84] attention at all and you're just going
[707.92 - 713.36] through life super busy doing your
[709.84 - 715.60] thing. You'll get a spark, but nothing
[713.36 - 717.84] like you can get when you're focused,
[715.60 - 720.40] when you know what's happening, when you
[717.84 - 723.20] utilize nature in a certain way, when
[720.40 - 725.52] you really absorb spring. So, how do we
[723.20 - 727.84] make the best of spring to ignite our
[725.52 - 730.84] healing process? Let's start with the
[727.84 - 734.64] first thing. Being aware, being
[730.84 - 737.04] conscious when the trees wake up. Being
[734.64 - 739.68] there when the trees wake up. It could
[737.04 - 742.72] just be one tree somewhere in your yard
[739.68 - 747.12] or near your apartment or in the park
[742.72 - 750.24] and you see it. Watching the buds swell
[747.12 - 754.16] and seeing the leaves come out. Not
[750.24 - 756.64] just, ooh, I saw a tree. A month later,
[754.16 - 759.68] oh, the leaves are out, seeing the
[756.64 - 762.48] process, witnessing it, being aware of
[759.68 - 765.52] it, connecting to it. And if you have
[762.48 - 768.08] the ability to touch a branch, to walk
[765.52 - 771.12] over to a tree with lowhanging branches
[768.08 - 773.28] that are in this early stage, or a shrub
[771.12 - 776.32] or a bush of some kind because you can't
[773.28 - 779.68] reach a branch, go ahead and do that.
[776.32 - 782.56] Grab onto that branch. Feel those buds.
[779.68 - 786.00] See those leaves starting to form. And
[782.56 - 789.28] do it intermittently. Do it once a day.
[786.00 - 792.32] Do it once every three days. Be a part
[789.28 - 794.56] of it. Be a part of the trees process.
[792.32 - 797.12] And if this is all you can do out of all
[794.56 - 799.20] the different tools, it's powerful and
[797.12 - 802.88] it's that helpful. Making that
[799.20 - 805.36] connection alone can ignite healing
[802.88 - 807.84] because your body wants to heal,
[805.36 - 809.76] especially in the spring. Now keep in
[807.84 - 812.16] mind that the earthly mother knows your
[809.76 - 815.52] every step. So when you walk on the
[812.16 - 817.76] earth, every single footprint, every
[815.52 - 821.84] step you make, the earthly mother is
[817.76 - 824.96] wise to it, understands it, knows you're
[821.84 - 827.20] on her earth. The earthly mother is
[824.96 - 829.20] aware of you. And you don't have to be
[827.20 - 832.00] barefoot for the earthly mother to know
[829.20 - 834.24] who you are, to know your energy, to
[832.00 - 837.40] know your life force. These healing
[834.24 - 840.88] tools work whether you're wearing boots,
[837.40 - 842.32] sneakers, sandals, flip flops, or
[840.88 - 844.80] anything else that you wear on your
[842.32 - 846.80] feet. This isn't about the grounding
[844.80 - 849.28] theory where you have to be barefoot on
[846.80 - 852.08] the earth and that heals you or grounds
[849.28 - 855.36] you. This is far more advanced than
[852.08 - 857.04] that. This supersedes that. You can have
[855.36 - 859.76] anything on your feet and it won't
[857.04 - 862.08] matter. This is about your hands, your
[859.76 - 865.44] eyes, and your consciousness. And your
[862.08 - 868.72] physical body, its ignition to spring
[865.44 - 871.12] and propelling it forward into healing.
[868.72 - 873.28] And this works if you're on mattress
[871.12 - 875.68] island. And this works if you're in the
[873.28 - 877.52] house and looking out the window. This
[875.68 - 879.92] works if you're in your apartment and
[877.52 - 881.60] looking out the window or from a
[879.92 - 884.24] hospital room and looking out the
[881.60 - 887.28] window. the powerful aspect of spring
[884.24 - 889.28] and what it does for the healing happens
[887.28 - 892.08] and you don't even have to be outside on
[889.28 - 894.88] the earth or walking or walking to a
[892.08 - 896.80] tree or even touching a tree. You can do
[894.88 - 900.08] the process and touch the branches and
[896.80 - 903.28] see it and it's powerful. But the power
[900.08 - 905.44] in this is also just being aware, having
[903.28 - 908.16] that conscious connection and having
[905.44 - 911.12] that knowing that it is the spring and
[908.16 - 914.72] your body feels it and sees it just like
[911.12 - 917.92] a bunch of tadpoles that are teeming in
[914.72 - 919.92] life in a little bit of water. So
[917.92 - 922.32] connecting to a tree that's waking up
[919.92 - 925.60] during the springtime is one of the most
[922.32 - 928.48] powerful tools. And being able to walk
[925.60 - 931.52] across the yard or the earth or a park
[928.48 - 935.28] or the ground somewhere up to a shrub or
[931.52 - 939.20] a tree or a bush and holding on to that
[935.28 - 940.44] stem, that branch helps to awaken,
[939.20 - 944.08] creating that
[940.44 - 946.16] ignition, that springtime healing that
[944.08 - 949.04] our bodies have been waiting for all
[946.16 - 951.60] year. Watching the trees leaf out at all
[949.04 - 954.40] the different stages is profound,
[951.60 - 957.36] powerful healing tool. all on its own.
[954.40 - 960.56] Being aware, being in the moment, seeing
[957.36 - 963.36] it happen, watching the different stages
[960.56 - 967.20] and the different colors of the leaves,
[963.36 - 969.84] seeing the colors be red and pink,
[967.20 - 972.56] eventually light green and then dark
[969.84 - 976.08] green. All the different stages of
[972.56 - 978.72] colors that the leaves create have a
[976.08 - 981.36] truly profound effect not only on the
[978.72 - 984.00] body, the physical body and the healing
[981.36 - 986.88] and the ignition, but also on the mind,
[984.00 - 989.28] the consciousness and for mental health,
[986.88 - 991.92] strengthening mental health. And as you
[989.28 - 994.88] watch each stage, each phase of the
[991.92 - 999.36] leaves forming, changing colors, getting
[994.88 - 1003.16] larger, growing, you're reducing PTSD.
[999.36 - 1005.44] You're reducing old wounds, injuries,
[1003.16 - 1009.28] stress, problems that have happened in
[1005.44 - 1012.16] your life, betrayal, losses, struggles
[1009.28 - 1014.88] start to diminish. At least the injuries
[1012.16 - 1018.16] involved from those are starting to
[1014.88 - 1020.92] diminish. You're replacing bad thoughts,
[1018.16 - 1023.76] bad memories, bad situations,
[1020.92 - 1026.08] confrontation. You're replacing it with
[1023.76 - 1029.52] things from the earthly mother that help
[1026.08 - 1032.08] us heal, change our frequency. alter our
[1029.52 - 1035.04] state of being, our state of mind.
[1032.08 - 1037.84] People with PTSD and OCD can benefit
[1035.04 - 1040.48] greatly from this process alone of what
[1037.84 - 1041.84] spring has to offer. When trees awaken
[1040.48 - 1045.04] in the spring, they're at their
[1041.84 - 1046.56] strongest point. Connect with that and
[1045.04 - 1049.68] know that you're at your strongest
[1046.56 - 1052.00] point. Even if you're chronically sick
[1049.68 - 1055.52] or you've been through so much or your
[1052.00 - 1057.64] symptoms feel daunting and pressing and
[1055.52 - 1060.72] very hard to live with and you're
[1057.64 - 1064.08] struggling, see yourself at your
[1060.72 - 1066.72] strongest point. It's spring and you're
[1064.08 - 1069.20] at your strongest point just like those
[1066.72 - 1071.68] trees are. So now let's talk about the
[1069.20 - 1073.92] birds a little bit. Maybe you have
[1071.68 - 1075.76] robins come by where you live on the
[1073.92 - 1077.60] planet and maybe you don't and you have
[1075.76 - 1079.32] another bird
[1077.60 - 1081.60] But if there's another bird and it's
[1079.32 - 1083.92] springtime and those birds are coming
[1081.60 - 1086.48] through, think about them when I talk
[1083.92 - 1089.16] about the robins. When the robins come
[1086.48 - 1091.60] to town, you know it's
[1089.16 - 1093.84] springtime. Sometimes the robins come a
[1091.60 - 1096.60] little bit earlier. Sometimes they come
[1093.84 - 1099.92] what seems to be a little bit later. And
[1096.60 - 1102.88] sometimes they come in packs. They come
[1099.92 - 1107.16] really early and then they come a little
[1102.88 - 1109.48] later. Seeing a robin can be a spiritual
[1107.16 - 1112.00] experience. It is a spiritual
[1109.48 - 1114.72] experience. Seeing a robin can be a
[1112.00 - 1117.44] religious experience and can be a
[1114.72 - 1119.44] powerful rewiring tool. But keep in
[1117.44 - 1122.80] mind, you could see something but still
[1119.44 - 1125.44] be blind. Your eyes can be open, but you
[1122.80 - 1128.08] can be blind to see. And that happens in
[1125.44 - 1130.88] the springtime. Not because somebody's a
[1128.08 - 1134.96] bad person, not because they don't want
[1130.88 - 1138.40] to see something, because life just runs
[1134.96 - 1141.12] us down and it runs us ragged and it
[1138.40 - 1143.60] keeps us busy and we're battling all
[1141.12 - 1145.36] kinds of different battles. We're moving
[1143.60 - 1148.64] along. We're trying to work. we're
[1145.36 - 1151.04] trying to live and watching a robin and
[1148.64 - 1153.76] really seeing that robin and seeing what
[1151.04 - 1156.08] it's doing and understanding that robin
[1153.76 - 1158.88] and understanding how spring and the
[1156.08 - 1161.28] robin connect to you is just something
[1158.88 - 1163.72] that may not be possible for so many.
[1161.28 - 1167.84] But if you have the opportunity and you
[1163.72 - 1171.16] do see a robin for what it is and feel
[1167.84 - 1173.52] that spiritual connection, it could be
[1171.16 - 1176.56] lifealtering, especially during a
[1173.52 - 1178.84] springtime healing process. The robins
[1176.56 - 1182.56] roll in and you'll notice they're very
[1178.84 - 1184.96] happy. You can see it. There's joy in
[1182.56 - 1187.92] that robin. There's joy on the robin's
[1184.96 - 1190.24] face if you can just catch a glimpse.
[1187.92 - 1193.76] They hop around on the ground. They're
[1190.24 - 1195.76] looking for food. Sure, survival, but at
[1193.76 - 1198.36] the same time, they're living their
[1195.76 - 1201.68] life. They're happy doing it. They have
[1198.36 - 1204.40] energy. In fact, they're at their most
[1201.68 - 1207.16] powerful in this moment. They know it's
[1204.40 - 1211.36] spring. And that means everything to the
[1207.16 - 1214.80] robin. A robin exhibits freedom. Try to
[1211.36 - 1215.92] get a hold of that. Grab a hold of that.
[1214.80 - 1218.72] When you're sitting there and you're
[1215.92 - 1222.16] watching that robin dance around, move
[1218.72 - 1225.36] around, look for a worm, having that joy
[1222.16 - 1228.08] in its heart. Yes, joy in its heart.
[1225.36 - 1231.12] Connect to that. Connect to the freedom
[1228.08 - 1235.16] the robin has. And when you do, then
[1231.12 - 1238.08] your eyes are open and you can see your
[1235.16 - 1241.12] body can start increasing its healing
[1238.08 - 1243.52] abilities, its healing powers. The
[1241.12 - 1246.32] ignition occurs. This is all part of the
[1243.52 - 1248.72] springtime healing ignition. Your
[1246.32 - 1250.56] ability to increase your healing during
[1248.72 - 1252.92] the spring. Since we're talking about
[1250.56 - 1255.20] the robins, let's talk about the
[1252.92 - 1257.84] earthworms. Have you ever walked through
[1255.20 - 1261.92] a park in the morning or through a
[1257.84 - 1264.40] grassy yard or a grassy null and saw
[1261.92 - 1267.16] these little tiny piles, like little
[1264.40 - 1270.48] tiny volcanoes, but they're not
[1267.16 - 1272.80] volcanoes. Little tiny piles of dirt.
[1270.48 - 1275.04] They're just sitting there and you see a
[1272.80 - 1277.92] lot of them. You see one here, one
[1275.04 - 1280.40] there, one here, one there. Looks like
[1277.92 - 1282.72] fresh dirt that was pushed to the
[1280.40 - 1285.36] surface. And you see these in the spring
[1282.72 - 1287.52] mostly. Sometimes in the fall, too, but
[1285.36 - 1290.16] you see them mostly in the spring. These
[1287.52 - 1292.96] are the nightcrawlers, the earthworms.
[1290.16 - 1296.48] They were asleep all winter as well,
[1292.96 - 1299.44] frozen in a deep state. And then as the
[1296.48 - 1302.00] ground defrosted, they came to life and
[1299.44 - 1304.16] they started to get active. And this is
[1302.00 - 1306.56] during their mating season. If you came
[1304.16 - 1309.68] out with a flashlight in the early hours
[1306.56 - 1312.08] of the morning on just the right week or
[1309.68 - 1314.64] the right morning, just the right time
[1312.08 - 1318.16] in spring, and you turn that flashlight
[1314.64 - 1320.72] on in a park or a yard or an old
[1318.16 - 1323.12] baseball field somewhere or some type of
[1320.72 - 1324.96] grassy null, you'll see all the
[1323.12 - 1326.96] nightcrawlers out. They're going to be
[1324.96 - 1328.96] on top of the ground. And these
[1326.96 - 1331.36] nightcrawlers are a delicacy for the
[1328.96 - 1333.68] robins. The robins try to get there
[1331.36 - 1335.84] early enough before the night crawlers
[1333.68 - 1337.52] before the earthworms go back into the
[1335.84 - 1339.44] earth. And they're quick when they go
[1337.52 - 1341.76] back into the earth. It's hard to catch
[1339.44 - 1344.00] them. They're fast. Just like when
[1341.76 - 1347.76] you're walking on the earth, the earthly
[1344.00 - 1349.68] mother detects you, can feel you, knows
[1347.76 - 1352.16] who you are. Just like the earthly
[1349.68 - 1354.80] mother knows the nightcrawlers, she can
[1352.16 - 1356.72] feel them crawl through the earth. They
[1354.80 - 1359.04] are a sign of the spring. And those
[1356.72 - 1362.32] earthworms, those nightcrawlers are in
[1359.04 - 1364.24] full power. They have the most strength.
[1362.32 - 1366.24] They're like an early chute coming out
[1364.24 - 1368.72] of the ground, an early sprout coming
[1366.24 - 1371.04] up. They're like a plant that's just
[1368.72 - 1372.96] starting to bud. They're like a tree
[1371.04 - 1375.20] that's just starting to bud. The
[1372.96 - 1377.52] strength is in that earthworm at that
[1375.20 - 1379.92] moment. the most strength. It's
[1377.52 - 1382.80] springtime strength. The earthworm has
[1379.92 - 1385.04] been waiting all winter for this moment.
[1382.80 - 1387.44] And if you take a walk and you see these
[1385.04 - 1390.24] little mounds of dirt, these little
[1387.44 - 1392.56] hills of dirt, the size of a quarter,
[1390.24 - 1395.68] size of a half dollar, the size of a
[1392.56 - 1398.64] dime, and you just look at them, it
[1395.68 - 1401.28] helps to ignite healing inside the body.
[1398.64 - 1403.76] And if you kneel down to the ground and
[1401.28 - 1406.80] you take your hand and your fingers and
[1403.76 - 1409.28] you touch the dirt that's on the surface
[1406.80 - 1411.60] where those worms came up and then went
[1409.28 - 1414.16] back into the earth and you touch that
[1411.60 - 1417.36] dirt and you feel it with your fingers.
[1414.16 - 1420.16] It's going to be very rich soil,
[1417.36 - 1422.40] extremely rich. And you can sense it and
[1420.16 - 1424.88] you can feel it with your fingers. And
[1422.40 - 1427.28] that connection right there alone does
[1424.88 - 1429.80] something in the body. Energy that's in
[1427.28 - 1432.56] that dirt is fresh from those powerful
[1429.80 - 1435.20] earthworms. And that energy vibrates
[1432.56 - 1438.48] through the hand and into the body. Our
[1435.20 - 1441.04] bodies sense everything spring. And this
[1438.48 - 1444.24] alone, if given the chance to do this,
[1441.04 - 1447.92] is a powerful healing ignition. And our
[1444.24 - 1450.72] body systems can sense this energy and
[1447.92 - 1453.76] take it in, absorb it fast. And
[1450.72 - 1456.48] grounding occurs holding that little bit
[1453.76 - 1459.28] of soil that came from the worm that
[1456.48 - 1462.00] came up from the worm. That very little
[1459.28 - 1464.24] bit of soil in between your fingers or
[1462.00 - 1466.80] placed into the palm of your hand can
[1464.24 - 1468.72] ground you more than walking barefoot in
[1466.80 - 1470.72] the grass during the middle of the
[1468.72 - 1472.96] summer. If you ever get a chance, you
[1470.72 - 1475.48] can try this healing tool. So, let's
[1472.96 - 1477.76] talk about the peepers. The spring
[1475.48 - 1479.84] peepers. Those sounds you hear during
[1477.76 - 1482.16] the springtime. Maybe you're somewhere
[1479.84 - 1484.48] on the planet and you're not near a lot
[1482.16 - 1486.64] of peepers. Or maybe you hear a peeper,
[1484.48 - 1488.08] but you never knew it was a peeper.
[1486.64 - 1490.88] Maybe you heard a sound and you didn't
[1488.08 - 1493.76] know it was a tiny tiny tree frog or
[1490.88 - 1495.84] even a bush frog. But they're out there
[1493.76 - 1498.40] and they make their noise, especially
[1495.84 - 1500.80] during the spring. Spring peepers tend
[1498.40 - 1503.68] to get louder right before it starts to
[1500.80 - 1505.68] rain or begins to rain. Sometimes you
[1503.68 - 1508.08] hear them at night, sometimes you hear
[1505.68 - 1510.80] them at dusk, sometimes you hear them at
[1508.08 - 1514.08] dawn. It all depends on where you are.
[1510.80 - 1516.56] But peepers tend to squeak the loudest
[1514.08 - 1518.88] when it's spring. They're the happiest
[1516.56 - 1521.84] when it's spring. They've been waiting
[1518.88 - 1523.92] all winter long. When springtime comes
[1521.84 - 1526.24] and they spring to life, they have an
[1523.92 - 1529.68] energy. They have a sound. And that
[1526.24 - 1532.32] sound goes into your ears. It vibrates
[1529.68 - 1535.76] throughout your body. That sound is a
[1532.32 - 1539.00] spring healing sound. If you choose it
[1535.76 - 1542.56] to be, if you partake in the peeper
[1539.00 - 1545.52] sounds, those spring peeper sounds are
[1542.56 - 1548.72] parts of a spring's fleeting moments.
[1545.52 - 1551.76] The frequency to a peeper is similar to
[1548.72 - 1553.68] a cricket, though not the same thing,
[1551.76 - 1555.12] and they do slightly different things
[1553.68 - 1559.60] when it comes down to the healing
[1555.12 - 1562.80] process. The peeper is the spring. The
[1559.60 - 1565.04] cricket is the fall. It's a very healing
[1562.80 - 1567.28] sound the cricket makes. I've talked
[1565.04 - 1570.88] about it before. I'm going to talk about
[1567.28 - 1573.92] it again. But the peeper is the spring
[1570.88 - 1576.84] and that frequency resonates to every
[1573.92 - 1579.76] single neuron and brain cell,
[1576.84 - 1582.96] neurotransmitter, electrical impulses,
[1579.76 - 1585.20] gal cells, cranial nerves, and the brain
[1582.96 - 1587.92] stem. And when the spring peepers
[1585.20 - 1590.48] release this frequency, when they emit
[1587.92 - 1593.68] this sound and this noise, that sound
[1590.48 - 1596.72] and noise has spring power behind it and
[1593.68 - 1599.60] refreshes the mind, the consciousness
[1596.72 - 1601.20] and helps to restore thought. If you're
[1599.60 - 1603.28] somebody and you're walking on a trail
[1601.20 - 1604.96] or you're walking in your yard or you're
[1603.28 - 1607.04] somewhere outside walking down a
[1604.96 - 1609.68] sidewalk of a street and it's around
[1607.04 - 1613.44] dawn and you hear the spring peepers and
[1609.68 - 1615.84] it's springtime, they will keep peeping.
[1613.44 - 1618.16] They will. Unless you get so close to
[1615.84 - 1619.92] them that they think they're in danger
[1618.16 - 1621.76] where you're a foot away and you're
[1619.92 - 1624.00] about to hit the branch, they'll stop
[1621.76 - 1626.32] peeping. But for the most part, they
[1624.00 - 1629.20] will keep on making their spring peeping
[1626.32 - 1633.52] noises. But if you were an alien from
[1629.20 - 1636.00] another planet, a Sasquatch or a bear or
[1633.52 - 1638.64] some other creature that was placed on
[1636.00 - 1642.16] this earth by aliens, the peeper will
[1638.64 - 1644.88] stop peeping. Instantly stop peeping and
[1642.16 - 1647.84] all will be quiet. The frequency that
[1644.88 - 1651.04] admits from peepers. The noise, the
[1647.84 - 1653.28] sound resonates to the human body. It
[1651.04 - 1655.60] resonates to the human consciousness.
[1653.28 - 1657.36] And peepers know this. It's been
[1655.60 - 1659.20] instilled in the peeper from the
[1657.36 - 1661.44] beginning. And the earthly mother knows
[1659.20 - 1664.80] this as well. The frequency and the
[1661.44 - 1667.60] sound of a peeper during the spring is
[1664.80 - 1670.16] extremely healing to the mind and body
[1667.60 - 1674.24] of a human being. Let's move on to the
[1670.16 - 1677.12] next tool. Spring air. The air, the air
[1674.24 - 1679.60] we breathe. When you step outside and
[1677.12 - 1682.32] you take a deep breath and you can smell
[1679.60 - 1684.56] that spring air. Now, when you think
[1682.32 - 1687.20] about it, sure, everybody smells that
[1684.56 - 1690.32] air because they breathe that air. It's
[1687.20 - 1692.08] the spring. So, that's a tool. That's a
[1690.32 - 1693.36] tool where everybody's walking around
[1692.08 - 1696.08] and it's springtime and they're
[1693.36 - 1698.00] breathing that air so it works. It's not
[1696.08 - 1699.52] how it works. There's something
[1698.00 - 1703.36] different about that air when you're
[1699.52 - 1706.00] breathing it in as a tool, as a therapy.
[1703.36 - 1709.44] It's not about breath work. It's about
[1706.00 - 1712.48] knowing what you're smelling. It's about
[1709.44 - 1714.64] identifying spring in that air with
[1712.48 - 1716.72] every breath. When you breathe in
[1714.64 - 1719.84] through your nose, you can smell the
[1716.72 - 1722.84] air. You can smell the sun hitting the
[1719.84 - 1725.76] earth. You can smell the birds making a
[1722.84 - 1729.68] nest. Early enough in spring, you can
[1725.76 - 1732.24] smell the ice melting on the rivers. You
[1729.68 - 1734.56] can smell flowers blossoming. You can
[1732.24 - 1737.44] smell the grass sprouting up. You can
[1734.56 - 1740.00] smell the decaying leaves from the fall
[1737.44 - 1742.24] working its way into the earth. And most
[1740.00 - 1744.80] people focus on pollen because they got
[1742.24 - 1746.40] allergies. They're pollen sensitive. So,
[1744.80 - 1748.64] they're worried about the pollen in the
[1746.40 - 1751.04] spring. And the springtime is their
[1748.64 - 1753.36] greatest hell for that reason. But as
[1751.04 - 1757.68] bad as pollen can irritate a lot of
[1753.36 - 1760.56] people, it's also healing. Pollen is a
[1757.68 - 1763.04] powerful healing tool on the body. When
[1760.56 - 1765.36] we breathe it in, even if we're
[1763.04 - 1768.32] sensitive and have allergies to pollen,
[1765.36 - 1771.60] it's causing problems. It's also helping
[1768.32 - 1774.16] us heal. It's igniting a healing, a deep
[1771.60 - 1777.04] healing. At the same time, anytime we
[1774.16 - 1780.68] breathe in pollen, we gain strength in
[1777.04 - 1783.20] other areas of the body. Our life force
[1780.68 - 1785.52] strengthens. Even if our sinuses don't
[1783.20 - 1788.16] feel like they are or our ears and
[1785.52 - 1790.80] sinuses feel clogged up or our nose is
[1788.16 - 1793.92] running or we have headaches from it,
[1790.80 - 1797.12] our internal life force, the life force
[1793.92 - 1800.16] of our human body, our existence, our
[1797.12 - 1802.40] physical existence, strengthens as we're
[1800.16 - 1804.64] breathing in the pollen. So, as much as
[1802.40 - 1807.44] it feels like the pollen is hurting us,
[1804.64 - 1809.92] it's strengthening our life force, our
[1807.44 - 1812.72] internal life force. And when we have
[1809.92 - 1815.88] pollen problems, it's usually a reminder
[1812.72 - 1819.84] that something else is wrong. It's a
[1815.88 - 1823.84] pointer because pollen is a natural
[1819.84 - 1825.76] earthly occurrence. It's nature. But
[1823.84 - 1827.84] it's nature that's not supposed to make
[1825.76 - 1829.72] us sick. We're not supposed to be
[1827.84 - 1831.60] irritable. We're not supposed to get
[1829.72 - 1833.68] inflamed. We're not supposed to have
[1831.60 - 1835.76] congestion because of it. We're not
[1833.68 - 1838.56] supposed to have an allergic reaction to
[1835.76 - 1841.68] pollen. But yet so many do because the
[1838.56 - 1844.72] pollen is a healer. It's pointing out
[1841.68 - 1846.72] problems. It's a problem finder. So that
[1844.72 - 1849.92] means there's other things going on like
[1846.72 - 1852.16] allergies to dairy, allergies to eggs,
[1849.92 - 1854.48] allergies to other foods that aren't
[1852.16 - 1857.04] good for someone that are creating a
[1854.48 - 1859.20] mucous barrier. And that mucus barrier
[1857.04 - 1862.16] gets triggered by the healing properties
[1859.20 - 1864.40] of breathing in pollen. But overall,
[1862.16 - 1867.36] when you're aware of it and you know
[1864.40 - 1870.28] you're breathing in pollen, you're
[1867.36 - 1874.88] smelling pollen from the trees, the
[1870.28 - 1878.24] flowers, the springtime, it is a healer.
[1874.88 - 1880.40] It is an igniter. When springtime comes
[1878.24 - 1883.32] and everything is sprouting out there,
[1880.40 - 1885.56] everything is budding, everything is
[1883.32 - 1888.48] rebirthing, everything is
[1885.56 - 1890.56] awakening, our body starts to do the
[1888.48 - 1893.48] same thing. So if we're sick with
[1890.56 - 1896.32] chronic illness, disease, if we have
[1893.48 - 1899.52] symptoms, aches and pains and tingles
[1896.32 - 1903.36] and numbness, dizziness, ringing in the
[1899.52 - 1907.28] ears, popping in the ears, vertigo,
[1903.36 - 1909.44] tremors, ticks, spasms, bad migraines,
[1907.28 - 1912.96] skin conditions, eczema, psoriasis,
[1909.44 - 1916.24] dermatitis, vitiligo, back pain, leg
[1912.96 - 1918.48] pain, restless leg syndrome, feet pain,
[1916.24 - 1921.20] neck pain, constant reoccurring
[1918.48 - 1923.60] infection, UTI, kidney infections,
[1921.20 - 1926.64] bladder infections, severe chronic
[1923.60 - 1929.40] fatigue syndrome, chronic fatigue, brain
[1926.64 - 1931.52] fog, and any kind of autoimmune
[1929.40 - 1935.04] condition, and hundreds of other
[1931.52 - 1938.08] symptoms. The spring is not your enemy.
[1935.04 - 1941.84] The spring is your friend. And the
[1938.08 - 1945.76] spring offers something very powerful to
[1941.84 - 1947.52] help you rebirth, to help you heal. It's
[1945.76 - 1950.08] in addition to all the other good things
[1947.52 - 1951.52] you're doing. You could be somebody and
[1950.08 - 1953.36] you're doing some great things for your
[1951.52 - 1955.36] health. You're eating good. You're
[1953.36 - 1957.48] taking care of yourself. You want to get
[1955.36 - 1960.80] better. You want to improve. And the
[1957.48 - 1962.88] springtime gives us that lift. It
[1960.80 - 1965.44] increases our chances and possibilities
[1962.88 - 1968.00] to heal quicker. And in order to do
[1965.44 - 1970.16] that, we got to catch the wave. We got
[1968.00 - 1972.08] to catch the spring wave. We have to
[1970.16 - 1974.56] feel it. We have to sense it. We have to
[1972.08 - 1976.72] see it. We have to partake in it. and we
[1974.56 - 1980.24] can't let it slip by because we're too
[1976.72 - 1983.28] busy and it's gone. Our blood resonates
[1980.24 - 1986.56] to a stream that's melting and becoming
[1983.28 - 1991.04] alive again and teeming with life. And
[1986.56 - 1993.52] our skin resonates to the rain hitting
[1991.04 - 1996.80] rocks and boulders and dripping off of
[1993.52 - 2001.04] them. And our organs resonate and
[1996.80 - 2004.16] connect to buds bursting on branches and
[2001.04 - 2006.56] flowers blooming. a rebirththing for all
[2004.16 - 2009.36] the plants coming up from the earth and
[2006.56 - 2012.00] the grass. Our organs are rebirthing new
[2009.36 - 2014.80] cells. Cells that are dying, cells that
[2012.00 - 2017.52] are restoring and rebirththing. And our
[2014.80 - 2020.24] endocrine systems resonate to the sun's
[2017.52 - 2023.84] shifting, getting higher up in the sky
[2020.24 - 2027.76] and that changing light. All of this
[2023.84 - 2030.88] says spring is here. All of this says
[2027.76 - 2033.44] your body can heal. All of this is
[2030.88 - 2036.36] connected to the earthly mother and your
[2033.44 - 2038.32] body surviving and thriving and
[2036.36 - 2040.32] revitalizing. If you're somebody with a
[2038.32 - 2042.40] pollen allergy, check out medical medium
[2040.32 - 2044.04] information. Go to medicaldium.com.
[2042.40 - 2046.96] Check out the medical medium book
[2044.04 - 2048.88] series. Learn how to do the cleanses.
[2046.96 - 2050.80] Take the cleanses to your doctor. Ask
[2048.88 - 2053.60] your doctor what's right for you. Can do
[2050.80 - 2055.76] the 369, the 28day cleanse, and check
[2053.60 - 2057.04] out the various tools in the books.
[2055.76 - 2059.08] They're really helpful and the
[2057.04 - 2060.88] protocols. Check out
[2059.08 - 2063.52] medicalmemedium.com. Also, check out
[2060.88 - 2065.60] Telegram where I do exclusive messages
[2063.52 - 2068.48] there. And remember, medicalmeium
[2065.60 - 2070.80] information is free. You can get lots of
[2068.48 - 2072.48] that information. Use it, utilize it,
[2070.80 - 2074.56] work on your healing process like so
[2072.48 - 2076.56] many other people have. And remember,
[2074.56 - 2079.84] more people healed with medical medium
[2076.56 - 2082.16] information than any other healing arts,
[2079.84 - 2084.00] healing modality, or anything else in
[2082.16 - 2086.40] the health world. And if you get a
[2084.00 - 2089.04] chance, check out Angels, Demons, and
[2086.40 - 2092.48] Spiritual Tools. You can find it at
[2089.04 - 2094.76] Amazon, Audible, Spotify, or Apple. Many
[2092.48 - 2097.60] blessings, and God bless
[2094.76 - 2100.16] you, man. Spring break is amazing. I
[2097.60 - 2101.84] worked so hard this semester, man. Oh,
[2100.16 - 2103.84] man. Hey, can you grab me another beer
[2101.84 - 2106.68] out of the cooler? Wow, look at this.
[2103.84 - 2110.16] The beach is so nice. Oh, wait. Look
[2106.68 - 2113.60] out, sir. What's in the cooler? Open the
[2110.16 - 2115.36] cooler, please. Sir, open the cooler. I
[2113.60 - 2117.44] don't have nothing in here, man. I'm not
[2115.36 - 2120.32] doing anything. I just got a sandwich
[2117.44 - 2124.44] and some sodas. I'm not littering or
[2120.32 - 2129.08] doing anything. Sir, open up the cooler
[2124.44 - 2134.56] now. It's time to heal. Time to move
[2129.08 - 2138.56] forward. My body can. The springtime
[2134.56 - 2141.68] will push this and move me forward. I
[2138.56 - 2142.68] know I can do this. It just takes a
[2141.68 - 2146.64] helping
[2142.68 - 2148.44] hand. The spring is here. I feel my
[2146.64 - 2151.16] healing is
[2148.44 - 2155.92] near. I thought I saw a
[2151.16 - 2156.60] deer out the window out there. It will
[2155.92 - 2159.96] be
[2156.60 - 2164.88] okay. I know I'm healing
[2159.96 - 2167.28] anyway. I'm not straying. I'm on a wave.
[2164.88 - 2171.00] I'm not complaining.
[2167.28 - 2173.40] I know in due time I will be
[2171.00 - 2175.64] strong. I will be
[2173.40 - 2179.28] fine. I can
[2175.64 - 2183.64] see the earthly mother is looking out
[2179.28 - 2185.72] for me. I can hear all her
[2183.64 - 2189.64] sounds. They're out
[2185.72 - 2193.88] there. Let me grab a chair, sit
[2189.64 - 2195.96] outside, smell the air. I'm aware that
[2193.88 - 2200.48] spring be thy
[2195.96 - 2204.40] healer. God is my maker. God knows I've
[2200.48 - 2208.48] had it hard and have been shaken along
[2204.40 - 2210.88] the way, but I'm not weak. God knows
[2208.48 - 2213.60] there's nothing that will break me. And
[2210.88 - 2217.80] the earthly mothers created spring. And
[2213.60 - 2220.72] God won't forsake me. Feel it in your
[2217.80 - 2223.84] blood. Don't lose touch.
[2220.72 - 2227.28] Spring is in everyone's neighborhood.
[2223.84 - 2228.56] And remember this, spring is a tool and
[2227.28 - 2230.88] nothing's going to stop you from
[2228.56 - 2233.44] healing. It's a tool that's there for
[2230.88 - 2235.68] the taking. And there's an ancient
[2233.44 - 2238.96] connection you have with the spring.
[2235.68 - 2242.40] lifetimes ago, many lifetimes before
[2238.96 - 2245.08] this new rain, before this new spring.
[2242.40 - 2248.96] Your eyes are open, your heart is
[2245.08 - 2251.84] beating, your body is connecting to God
[2248.96 - 2255.52] and the earthly mother springing. You
[2251.84 - 2260.20] can heal to spring in all springs. Your
[2255.52 - 2260.20] body and soul will be singing.
[2272.96 - 2276.88] original published medical medium
[2274.64 - 2279.44] information gets stolen and poached by
[2276.88 - 2281.28] podcast doctors, social media doctors,
[2279.44 - 2283.12] influencers, and medical clinics.
[2281.28 - 2284.88] Medical medium information has never yet
[2283.12 - 2287.04] been proven wrong by medical science and
[2284.88 - 2288.72] research. Instead, the opposite. only
[2287.04 - 2290.56] proven right and then taken from medical
[2288.72 - 2292.24] medium published material and used in
[2290.56 - 2294.32] the conventional and alternative health
[2292.24 - 2296.24] communities. Medical medium information
[2294.32 - 2297.76] continually sets the stage for medical
[2296.24 - 2299.76] science to understand chronic illness
[2297.76 - 2301.68] better. If you choose to share or use
[2299.76 - 2303.68] the original unique content from the
[2301.68 - 2305.92] Medical Medium podcast, books, or
[2303.68 - 2307.60] Medical Medium social media, please site
[2305.92 - 2308.88] where this information comes from so
[2307.60 - 2310.40] others who see and learn of this
[2308.88 - 2312.00] information have a chance to know where
[2310.40 - 2313.76] it all originates to give them an
[2312.00 - 2315.52] opportunity to heal so they don't end up
[2313.76 - 2317.44] losing years of their life searching for
[2315.52 - 2319.36] answers like so many have before them.
[2317.44 - 2321.28] The medical medium information here on
[2319.36 - 2323.20] this podcast doesn't come from broken
[2321.28 - 2325.20] science, interest groups, medical
[2323.20 - 2327.92] funding with strings attached, botched
[2325.20 - 2330.08] research, lobbyists, internal kickbacks,
[2327.92 - 2332.08] persuaded belief systems, private panels
[2330.08 - 2333.84] of influencers, health field payoffs,
[2332.08 - 2335.60] trendy traps, or gathered bits and
[2333.84 - 2337.60] pieces of gimmicky confusion. Because
[2335.60 - 2339.44] chronic illness is exploding like never
[2337.60 - 2341.36] before in our modern-day history, it
[2339.44 - 2343.20] takes a greater force than us down here.
[2341.36 - 2344.96] It takes a helping hand from above.
[2343.20 - 2346.56] Medical medium information has street
[2344.96 - 2347.84] cred. It's an organic movement of
[2346.56 - 2349.60] countless people around the world
[2347.84 - 2351.36] healing more healing stories of real
[2349.60 - 2353.52] people not being paid to tell their
[2351.36 - 2355.12] life-changing experiences of rising out
[2353.52 - 2357.28] of the ashes of sickness and entering
[2355.12 - 2358.88] into the light of full recovery, getting
[2357.28 - 2360.48] their lives back, and finally healing
[2358.88 - 2361.92] when nothing else in the world of health
[2360.48 - 2363.92] could move the needle and get them
[2361.92 - 2366.32] better. The information on this podcast
[2363.92 - 2368.16] is not man-made. It comes from above,
[2366.32 - 2370.08] from a higher source. Whatever you
[2368.16 - 2372.00] believe in, whether God, the universe,
[2370.08 - 2373.28] the light, or the creator, or if you
[2372.00 - 2374.64] believe in nothing at all, that we're
[2373.28 - 2376.32] just floating through space together on
[2374.64 - 2378.16] this rock, know that the information you
[2376.32 - 2379.92] hear on this podcast is separate from
[2378.16 - 2381.52] all the other noise out there. It comes
[2379.92 - 2384.08] from a different place. A pure
[2381.52 - 2387.12] untampered with advanced clean
[2384.08 - 2391.44] uncorrupted original primary source. A
[2387.12 - 2391.44] higher source, spirit of compassion.
