[1.28 - 7.76] How many people do you know who struggle
[4.32 - 10.24] with their health? Chances are, whether
[7.76 - 14.56] they show it or not, most of the people
[10.24 - 16.24] in your life do. And chances are, you're
[14.56 - 18.64] one of them.
[16.24 - 22.32] Whether you're dealing with anxiety,
[18.64 - 26.00] depression, endometriosis, acne, eczema,
[22.32 - 28.40] autoimmune, thyroid, lime, brain fog,
[26.00 - 32.32] fatigue, or any other symptom or
[28.40 - 35.12] condition, you're far from alone.
[32.32 - 39.04] Living with symptoms has become the new
[35.12 - 41.84] normal. So, no more guessing games. It's
[39.04 - 44.32] time to get answers. Welcome to the
[41.84 - 45.84] Medical Medium Podcast. I'm Anthony
[44.32 - 48.40] William.
[45.84 - 50.88] We're talking about angels. That's
[48.40 - 53.36] right, angels.
[50.88 - 55.36] Do you believe in angels? There are a
[53.36 - 58.88] lot of people that do and then there's
[55.36 - 61.52] some that don't. And did you know you're
[58.88 - 63.76] not alone? Now, it's easy to think
[61.52 - 65.76] you're alone when you don't feel good.
[63.76 - 68.56] You're on mattress island or you got
[65.76 - 69.68] some aches and pains and you're sick
[68.56 - 72.40] going through a lot of different
[69.68 - 75.12] struggles. Or maybe you went through
[72.40 - 77.76] some betrayal, some hardships, some
[75.12 - 80.40] letdowns. It could make somebody think
[77.76 - 84.72] like, "What's the point?" But the thing
[80.40 - 87.76] is, there's angels, angelic forces, and
[84.72 - 89.52] they're around. They're looking out. And
[87.76 - 91.76] there's a lot of crazy stuff happening
[89.52 - 94.16] in the world right now. Seems to be
[91.76 - 96.48] getting worse and worse and worse with
[94.16 - 100.24] the quickening, but it just puts the
[96.48 - 104.96] angels on guard. The angels become hyper
[100.24 - 108.56] aware. This means hyper aare for you.
[104.96 - 110.72] This means looking out for you. We just
[108.56 - 113.52] have to learn how to call them. We just
[110.72 - 116.08] have to keep our eyes open. We just got
[113.52 - 120.00] to think about them because they're
[116.08 - 122.64] there and they care. Now remember, we
[120.00 - 125.20] have an audience. God and the angels are
[122.64 - 127.36] looking out. Now, in this episode, we're
[125.20 - 130.64] going to cover some different angels.
[127.36 - 133.44] Angels you can call upon. Angels that
[130.64 - 136.24] are hoping you call upon them. Now get
[133.44 - 138.72] ready. Fasten your seat belts. It's time
[136.24 - 142.64] to connect to some angels. It's time to
[138.72 - 144.96] be connected, tuned in. And with angels,
[142.64 - 147.96] you're in the right place at the right
[144.96 - 147.96] time.
[148.08 - 154.40] I've seen signs in my lifetime. I've
[151.12 - 159.28] seen angels. I know they're real. And
[154.40 - 162.00] not just real, real. I've seen one when
[159.28 - 165.12] I was almost drowning underwater saving
[162.00 - 168.08] my dog many, many years ago. And that
[165.12 - 170.72] angel saved my life. And throughout the
[168.08 - 174.00] decades, I've seen others. And I've also
[170.72 - 177.68] seen the signs. And you have, too.
[174.00 - 179.84] You've seen the signs. I know you have.
[177.68 - 183.28] Think about it a little bit. What about
[179.84 - 186.08] that time you could not explain and it
[183.28 - 189.76] just didn't make sense how it all
[186.08 - 192.56] happened? That day, that moment. You
[189.76 - 195.44] knew something was up. And maybe you're
[192.56 - 198.40] somebody where you didn't know. You just
[195.44 - 201.76] don't remember. But it happened.
[198.40 - 205.36] Something happened. There was a sign.
[201.76 - 208.40] There was an angel. Something occurred.
[205.36 - 212.08] Because what happens with human beings
[208.40 - 214.32] is we block things out. Yes, we block
[212.08 - 217.52] things out. We don't see it in the
[214.32 - 220.48] moment. It's not crystal clear.
[217.52 - 224.24] Something supernatural happens and we
[220.48 - 225.44] don't really see it. We experience it.
[224.24 - 227.04] It gets locked up in our
[225.44 - 230.32] subconsciousness.
[227.04 - 233.68] Our subconscious holds on to it. Our
[230.32 - 237.04] soul holds on to it. But we kind of pack
[233.68 - 239.68] it up, lock it up, and move on as if
[237.04 - 242.72] nothing ever happened. But it did
[239.68 - 244.48] happen. It did. And a lot of people out
[242.72 - 247.04] there, they think back and they're like,
[244.48 - 250.00] "Wait a minute. That would have never
[247.04 - 252.64] happened unless this happened. That
[250.00 - 255.20] would have never occurred unless this
[252.64 - 258.24] occurred. I would have never got through
[255.20 - 261.52] that if something supernatural didn't
[258.24 - 263.68] occur. I would have never made it if God
[261.52 - 266.16] wasn't involved. If God didn't
[263.68 - 268.08] intervene, I would have never survived
[266.16 - 271.52] that. If it wasn't for some kind of
[268.08 - 274.00] angelic force. And I remember I remember
[271.52 - 276.80] seeing something. It was there. There
[274.00 - 279.36] was something holy present. There was
[276.80 - 282.80] some kind of angelic force present.
[279.36 - 284.88] There was some kind of godly force there
[282.80 - 287.28] and present. And what about the people
[284.88 - 289.92] that had a difficult experience in life,
[287.28 - 292.96] a struggle, something happened and they
[289.92 - 294.96] just barely made it out alive and they
[292.96 - 297.60] know deep down in their heart it could
[294.96 - 301.28] have been so much worse that something
[297.60 - 303.52] intervened. Yeah, they got hit hard.
[301.28 - 305.76] Yeah, they got scarred with something.
[303.52 - 308.96] But in the end, they know something
[305.76 - 311.84] interveneed. They made it. They survived
[308.96 - 314.56] it. As bad as it was, they still
[311.84 - 317.52] survived it. Every little thing we do
[314.56 - 320.48] here has an impact. There's an impact
[317.52 - 322.88] spiritually. I recently heard a story
[320.48 - 325.44] about a guy that loved to save animals
[322.88 - 327.68] of all kinds. That's my kind of guy
[325.44 - 331.20] because I like to do that too. He used
[327.68 - 334.16] to save bunny rabbits, cats, dogs,
[331.20 - 336.72] foxes, turtles, coyotes, whatever came
[334.16 - 338.56] his way. And one day he saw something in
[336.72 - 341.20] the road as he was driving his car and
[338.56 - 343.44] it was a snake. He parked his car. He
[341.20 - 345.60] jumped right out. And he grabbed the
[343.44 - 348.24] snake without thinking about anything.
[345.60 - 350.88] And then the snake bit him. Bit him
[348.24 - 353.84] good. And the snake wasn't a friendly
[350.88 - 356.72] snake. It was a timber rattlesnake. And
[353.84 - 360.48] the venom started traveling. Traveling
[356.72 - 363.36] to kill this man. He went numb. Couldn't
[360.48 - 366.24] talk. Couldn't walk. First responders
[363.36 - 368.64] got to him. They got him to the
[366.24 - 371.92] hospital. He got treatment. He got the
[368.64 - 374.88] antivenenom and he nearly died. He was
[371.92 - 376.72] on death's door. When he finally started
[374.88 - 380.88] coming around and they pulled him out of
[376.72 - 384.48] the medicine induced coma, he knew he
[380.88 - 387.76] knew supernatural means, supernatural
[384.48 - 389.76] powers were there that day. supernatural
[387.76 - 393.12] powers that either came with the first
[389.76 - 396.96] responders or were there in his car or
[393.12 - 399.76] were there above looking down at him as
[396.96 - 402.96] he got bitten by that snake. And he was
[399.76 - 405.36] all heart wanted to rescue little
[402.96 - 407.36] creatures. Little creatures that other
[405.36 - 408.88] people wouldn't care about. Little
[407.36 - 411.12] creatures that other people would just
[408.88 - 414.08] run right over in the streets. Who
[411.12 - 417.44] cares? But the angels above knew he had
[414.08 - 420.96] a big heart and had their eyes on him.
[417.44 - 424.08] And he knew he was saved. And they knew
[420.96 - 427.12] he cared. He cared about life. He cared
[424.08 - 428.72] about little animals and their lives.
[427.12 - 430.48] And is he ever going to jump out and
[428.72 - 432.88] grab a snake without thinking for a
[430.48 - 436.56] moment? No. He's never going to do that
[432.88 - 439.28] again. But still, he was seen from above
[436.56 - 442.00] and he was spared. He still had
[439.28 - 445.52] important work to do on planet Earth.
[442.00 - 447.84] He still had important purpose. He still
[445.52 - 450.16] had a lot of work to do for God. And
[447.84 - 452.96] what if he wasn't spared? What if he
[450.16 - 455.92] died that day right on that road after
[452.96 - 459.36] being bitten by a snake? Then God had
[455.92 - 461.68] bigger plans. God and the angels had
[459.36 - 463.68] another plan for them. And that's what
[461.68 - 466.56] happens to a lot of people that leave
[463.68 - 468.24] early. They were watched. They were
[466.56 - 470.72] seen.
[468.24 - 472.96] But they needed to go somewhere. They
[470.72 - 476.24] needed to cross over. They needed to get
[472.96 - 478.40] to the other side because they needed to
[476.24 - 481.12] come back because there was a bigger
[478.40 - 483.68] plan and God needed them to start all
[481.12 - 486.00] over again. You see, we're never truly
[483.68 - 489.04] alone down here. Now, when it comes down
[486.00 - 492.32] to angels, angels tend to walk through
[489.04 - 494.80] woods. They tend to stand on highways.
[492.32 - 497.44] They like to stand on bridges. They like
[494.80 - 500.80] to stand on top of buildings. And
[497.44 - 503.44] they're experts at chaos. Not chaos
[500.80 - 506.40] because they create chaos. They do the
[503.44 - 509.60] opposite. They're experts at knowing
[506.40 - 512.40] about chaos, seeing it, understanding
[509.60 - 515.36] it, knowing how it's caused. All the way
[512.40 - 517.36] from wars to little things that happen
[515.36 - 521.20] in people's lives that don't feel so
[517.36 - 523.92] little. Angels are no stranger to chaos.
[521.20 - 527.44] And angels know people like to do stupid
[523.92 - 530.00] things. They like to drive drunk, drive
[527.44 - 532.48] under the influence. They like to peer
[530.00 - 535.76] pressure people, pushing them over the
[532.48 - 538.56] edge. They like to bully people till the
[535.76 - 541.68] people give up and lose hope. And
[538.56 - 544.56] angels, they watch it all. They see it
[541.68 - 547.28] all. And angels are looking for people
[544.56 - 550.64] to tune into them. They're looking for
[547.28 - 553.04] people who think about them. Angels want
[550.64 - 556.24] people to be connected. They want people
[553.04 - 558.88] to care about angels. And there's a
[556.24 - 562.80] reason for that. Angels want people to
[558.88 - 565.60] have faith because angels, holy angels,
[562.80 - 568.40] love God. And angels know people
[565.60 - 571.44] struggle with God. And that's okay.
[568.40 - 573.28] Angels protect God and care about God.
[571.44 - 576.88] And if somebody doesn't care about God,
[573.28 - 582.40] that's okay. Angels like to turn people
[576.88 - 585.52] around. Angels like to show signs. Signs
[582.40 - 588.32] that make people doubt everything they
[585.52 - 591.44] thought before. Signs that are
[588.32 - 594.48] miraculous. Signs of things that people
[591.44 - 597.84] can't explain. Angels want to turn
[594.48 - 601.36] doubting Thomases around. They want them
[597.84 - 604.96] to get that aha moment. They want that
[601.36 - 609.60] wait a minute here. Something is going
[604.96 - 612.16] on that's beyond anybody's imagination.
[609.60 - 614.80] Because then a spark of light, a spark
[612.16 - 617.68] of faith begins. So why are we talking
[614.80 - 619.28] about all this? Because it's about
[617.68 - 621.76] getting a deeper connection to the
[619.28 - 624.56] angels. It's about learning to call upon
[621.76 - 627.76] the angels. It's about knowing you're
[624.56 - 630.08] not alone and you are seen from above
[627.76 - 633.04] and that you can call upon the angels
[630.08 - 636.16] and you can talk to the angels. You can
[633.04 - 638.00] ask for help from the angels. And the
[636.16 - 640.80] one way to do this is to know that
[638.00 - 644.08] you're worthy. Yes, you're worthy. And
[640.80 - 646.64] it doesn't have to be a big ego thing.
[644.08 - 649.92] It's a humble thing. It's a humble
[646.64 - 652.00] understanding that you are worth it and
[649.92 - 656.00] that you are worthy. And when you're
[652.00 - 658.24] sick or been sick, the angels know you
[656.00 - 660.16] got something they love. They don't want
[658.24 - 662.48] you sick. They don't want you to have
[660.16 - 664.80] chronic illness. That's not what they
[662.48 - 667.92] love. But you got something else they
[664.80 - 671.04] love. It's that unbelievable powerful
[667.92 - 673.52] spiritual growth that you have inside
[671.04 - 676.64] that you have within. And that life
[673.52 - 678.48] experience of being sick, stricken with
[676.64 - 682.16] an illness, having a symptom or a
[678.48 - 684.48] condition is worth everything to angels
[682.16 - 686.48] is worth everything to the angelic realm
[684.48 - 690.00] because all that spiritual growth is
[686.48 - 692.72] collected inside your soul. Your soul is
[690.00 - 695.76] on another level and it means you have
[692.72 - 698.80] spiritual power. That spiritual growth
[695.76 - 702.00] equals spiritual power and it can't be
[698.80 - 704.56] taken from you ever. Mental hardships,
[702.00 - 707.20] emotional hardships and physical
[704.56 - 709.84] hardships are worth their weight in
[707.20 - 712.08] spiritual light, spiritual wisdom,
[709.84 - 716.00] spiritual power, spiritual light from
[712.08 - 718.40] above, God's light, the angel's light.
[716.00 - 721.20] But you have to see it. You have to know
[718.40 - 723.36] this. You have to be able to get in
[721.20 - 726.00] touch with this. And you have to look
[723.36 - 728.00] out for the signs. They're there. You
[726.00 - 730.64] just have to see them. You have to be
[728.00 - 732.64] open-minded. You have to be open to it.
[730.64 - 734.80] You have to look for them. And it's okay
[732.64 - 736.64] if you're not. The signs will still be
[734.80 - 739.68] there. You might see one. You might
[736.64 - 742.56] catch one. They're still there. But what
[739.68 - 744.32] if we make that connection stronger?
[742.56 - 747.36] What if we learn to call upon the
[744.32 - 749.84] angels? You see, you have every
[747.36 - 752.72] God-given right to reach out to the
[749.84 - 755.04] angels. You were born with this right to
[752.72 - 758.96] reach out to angels. So, let's talk
[755.04 - 761.20] about the 27 essential angels. To begin
[758.96 - 763.20] with, these aren't the only angels.
[761.20 - 766.08] These are just some of the angels that
[763.20 - 768.56] are around us, that are above us that
[766.08 - 771.20] work for God. Let's start with the angel
[768.56 - 774.40] of faith. And although the angel of
[771.20 - 777.12] faith is there to help you build faith,
[774.40 - 779.20] to help instill faith in you, you can
[777.12 - 781.28] call upon the angel of faith for other
[779.20 - 784.16] things, too. She's there to help you
[781.28 - 786.88] build conviction. She wants you to have
[784.16 - 788.96] faith. If you're lacking faith, she
[786.88 - 791.76] wants you to have strong faith. She's
[788.96 - 793.76] one of the easiest angels to call upon,
[791.76 - 796.16] especially if you're sick, especially if
[793.76 - 798.40] you have a symptom, especially if you're
[796.16 - 801.60] ailing, if you're hurting, if you're in
[798.40 - 804.48] pain. The angel of faith wants you to
[801.60 - 807.52] hold that faith strong while you're
[804.48 - 810.64] healing. And then she wants you to have
[807.52 - 813.36] a faith that you're going to heal, a
[810.64 - 816.64] faith in healing. And you can say,
[813.36 - 819.20] "Angel of faith, I need your help. I
[816.64 - 822.96] need to build my faith. I need it
[819.20 - 826.40] stronger. Can you please come and help?"
[822.96 - 829.76] Another angel that's really powerful and
[826.40 - 830.96] easy to call upon is the angel of trust.
[829.76 - 833.28] And if you're somebody and you're
[830.96 - 835.52] hurting and you don't feel good and
[833.28 - 838.40] you've been sick a long time and you
[835.52 - 841.76] lost trust in your body, trust in the
[838.40 - 845.28] system, trust in the medical system,
[841.76 - 848.16] trust in people, trust in anything, then
[845.28 - 849.76] it's time to call the angel of trust to
[848.16 - 851.68] help you when you're struggling, when
[849.76 - 854.08] you're trying to recover. And one of the
[851.68 - 856.88] hard parts about losing trust, one of
[854.08 - 859.60] the hard parts about being sick is you
[856.88 - 861.52] lose trust in your own decisions. And if
[859.60 - 863.68] you're losing trust in your own
[861.52 - 866.88] decisions, then it's time to call the
[863.68 - 870.56] angel of trust. Angel of trust, I need
[866.88 - 874.08] help. Can you please come down? Are you
[870.56 - 876.48] there? I need your guidance. I need my
[874.08 - 879.68] trust to get stronger. I'm trying to
[876.48 - 883.60] heal and I need my trust stronger to do
[879.68 - 886.24] so. Another angel that's really powerful
[883.60 - 890.00] is the angel of mercy. One of the most
[886.24 - 892.56] powerful angels out there. An angel that
[890.00 - 895.84] can match the archangels and strength.
[892.56 - 899.04] An angel with a lot of compassion. An
[895.84 - 902.08] angel that works for God, the angelic
[899.04 - 904.80] realm with all its glory. And the angel
[902.08 - 908.00] of mercy is called upon, is summoned by
[904.80 - 911.04] God many times to battle darkness, to
[908.00 - 913.52] fights for humankind. The fight fights
[911.04 - 917.12] for God. Do you think she's too out of
[913.52 - 919.36] reach? No. The Angel of Mercy is not.
[917.12 - 922.40] She's there for you. You just have to
[919.36 - 925.52] ask. You just have to ask for the Angel
[922.40 - 929.20] of Mercy's help. Angel of mercy, I need
[925.52 - 932.80] your help. Will you please come down?
[929.20 - 935.68] I'm having a fight, a battle in life. I
[932.80 - 937.84] need help. I feel like my soul's being
[935.68 - 941.52] challenged. I feel like my body is
[937.84 - 944.56] losing steam. Can you help me? One angel
[941.52 - 946.80] I truly love is the angel of healing.
[944.56 - 950.08] The angel of healing helps with the
[946.80 - 952.56] soul, helps with anxiety, helps with any
[950.08 - 955.20] kind of struggle, helps with a sickness
[952.56 - 957.44] and illness, especially for long term.
[955.20 - 960.24] The angel of healing is a wonderful
[957.44 - 962.80] angel to call upon when there's a sick
[960.24 - 965.28] loved one, someone you're sitting by
[962.80 - 967.20] their bedside, they're struggling,
[965.28 - 969.44] they're going through a lot. You call
[967.20 - 972.40] upon the angel of healing and things
[969.44 - 975.68] start to calm down. You'll notice
[972.40 - 977.68] something change as she enters the room.
[975.68 - 981.04] And then there's the angel of
[977.68 - 983.60] restitution. This angel understands the
[981.04 - 986.96] soul, understands the spirit and how it
[983.60 - 989.52] can be beaten down. This is an angel
[986.96 - 993.20] that understands emotional trauma,
[989.52 - 995.36] emotional abuse, emotional hardship. She
[993.20 - 998.88] understands if somebody has done you
[995.36 - 1001.84] wrong. She understands if some worldly
[998.88 - 1004.64] power, some institution, or some
[1001.84 - 1007.44] individual has harmed you. The angel of
[1004.64 - 1009.68] restitution has your back. Just got to
[1007.44 - 1011.84] call upon her. And then there's the
[1009.68 - 1013.92] angel of purity. There are so many
[1011.84 - 1015.68] people out there with addictions. It's
[1013.92 - 1018.08] how this world works. You can get
[1015.68 - 1020.72] addicted to anything. Darkness in this
[1018.08 - 1023.92] world wants us to have temptation. Wants
[1020.72 - 1026.40] us to have addictions. Wants us to be
[1023.92 - 1028.96] slaves to addictions. And if you're
[1026.40 - 1031.52] struggling, struggling with anything,
[1028.96 - 1034.48] any kind of addiction, you call upon the
[1031.52 - 1037.52] angel of purity. Angel of purity, I feel
[1034.48 - 1040.40] stuck. I feel trapped. I can't break
[1037.52 - 1042.56] this addiction. I can't stop my coffee
[1040.40 - 1045.60] drinking. I can't stop my cigarette
[1042.56 - 1047.68] smoking. I can't stop my arguing. I
[1045.60 - 1050.08] can't stop the recreational drugs. I
[1047.68 - 1052.32] can't stop from running away. And I
[1050.08 - 1055.04] can't stop my worrying. I need your
[1052.32 - 1058.16] help. You have to come. You have to help
[1055.04 - 1060.72] me, please. And then there's the angel
[1058.16 - 1063.04] of peace. I love the angel of peace and
[1060.72 - 1066.24] I've used the angel of peace many times
[1063.04 - 1068.16] in my life. I've asked for help along
[1066.24 - 1070.96] the way. You can ask for the angel of
[1068.16 - 1073.92] peace to quiet your mind to help you
[1070.96 - 1078.16] think about positive things, to calm
[1073.92 - 1079.84] your brain, calm your mind, calm your
[1078.16 - 1082.48] neurotransmitters,
[1079.84 - 1086.16] calm down your electrical impulses,
[1082.48 - 1088.96] relax your neurons, soothe your soul, or
[1086.16 - 1092.80] just ask the angel of peace to sit by
[1088.96 - 1094.72] your bedside, to sit there at night. Ask
[1092.80 - 1097.44] the angel of peace to sit there all
[1094.72 - 1099.92] night long. Especially if you're sick,
[1097.44 - 1102.16] if you're unwell, you don't feel good,
[1099.92 - 1104.72] and you have a lot of worry, ask the
[1102.16 - 1106.80] angel of peace to come by. Tell the
[1104.72 - 1110.48] angel of peace that you're unwell, and
[1106.80 - 1113.04] you would love her support. And then
[1110.48 - 1116.56] there's the angel of dreams. You can ask
[1113.04 - 1119.60] the angel of dreams to enter your dream.
[1116.56 - 1122.72] Enter your dream state, to be in your
[1119.60 - 1125.12] dream, looking out for you. guarding
[1122.72 - 1127.76] you, protecting you while you're
[1125.12 - 1130.56] dreaming. Ask the angel of dreams to
[1127.76 - 1133.20] help you decode your dreams, give you a
[1130.56 - 1136.08] better understanding. And if you ask the
[1133.20 - 1139.20] angel of dreams to come to your dreams
[1136.08 - 1142.48] every single night to enter them,
[1139.20 - 1146.48] something profound happens. Your dreams
[1142.48 - 1149.36] become more clear, more vivid. They
[1146.48 - 1153.36] become more understandable and you make
[1149.36 - 1156.48] connections with your dreams and you see
[1153.36 - 1159.52] signs in your dreams. And then there's
[1156.48 - 1162.48] the angel of time to help you remember
[1159.52 - 1164.96] things that you forgot. They're in
[1162.48 - 1167.12] there. They're in your soul. They're in
[1164.96 - 1169.92] the memory banks. They're in your
[1167.12 - 1172.96] neurons, but they're not accessible.
[1169.92 - 1175.52] You're asking the angel of time to time
[1172.96 - 1179.28] travel for you. You're asking the angel
[1175.52 - 1181.44] of time to look for those memories to
[1179.28 - 1184.40] bring you back there, to actually bring
[1181.44 - 1187.12] you to that place. So all of a sudden,
[1184.40 - 1190.80] these memories start to arrive. Good
[1187.12 - 1193.28] memories, beautiful memories. Memories
[1190.80 - 1195.68] that have been lost. They're gone.
[1193.28 - 1199.44] They've been forgotten. Ask the angel of
[1195.68 - 1202.64] time to help you find resolve.
[1199.44 - 1205.04] experiences that were forgotten that can
[1202.64 - 1207.60] solve puzzles in your life that can
[1205.04 - 1211.92] solve problems. Say to the angel of
[1207.60 - 1214.56] time, "Angel of time, can you help me?
[1211.92 - 1218.16] Can you come here? Can you sort things
[1214.56 - 1220.40] out? Can you take me back in time? Can
[1218.16 - 1222.00] you help me remember things,
[1220.40 - 1225.36] experiences,
[1222.00 - 1229.12] moments that were precious in my life? I
[1225.36 - 1230.96] want to feel that feeling that I had. I
[1229.12 - 1234.08] want to experience
[1230.96 - 1237.52] what occurred back then. I want to use
[1234.08 - 1240.24] it now in my difficult times. I want to
[1237.52 - 1244.08] remember moments in my life that needed
[1240.24 - 1246.56] resolve so I can resolve them now. Can
[1244.08 - 1248.56] you help me? Never be afraid to call
[1246.56 - 1252.72] upon the angels.
[1248.56 - 1256.08] Never be scared to ask for help. Never
[1252.72 - 1259.04] feel that you don't have the worth, that
[1256.08 - 1262.48] you are not a good person, that you
[1259.04 - 1265.84] don't deserve help from the angels.
[1262.48 - 1270.56] Never feel you don't deserve help from
[1265.84 - 1274.16] God. Never feel that you don't deserve
[1270.56 - 1276.56] anything. You're a good person.
[1274.16 - 1279.60] You should call the angels. You should
[1276.56 - 1282.16] ask for help. You deserve good things.
[1279.60 - 1284.32] And you're a spiritual person.
[1282.16 - 1287.36] And you have a spiritual connection, a
[1284.32 - 1290.72] connection up above, a connection to the
[1287.36 - 1293.36] angels, a connection to God. Never
[1290.72 - 1295.84] forget it. If you get a chance, check
[1293.36 - 1298.24] out the Medical Medium book series.
[1295.84 - 1301.76] Life-saving information. Check out
[1298.24 - 1304.24] medicaldium.com for free recipes, free
[1301.76 - 1307.92] healing information. You can find me on
[1304.24 - 1311.12] Telegram, YouTube, Rumble, IG. And
[1307.92 - 1314.40] always remember, you can heal. Many
[1311.12 - 1316.56] blessings and God bless you.
[1314.40 - 1319.36] Comes to a point in everyone's life
[1316.56 - 1321.60] where they think no one understands and
[1319.36 - 1323.92] they feel they're alone in what they're
[1321.60 - 1326.48] struggling with. They're alone in what
[1323.92 - 1329.04] they're facing. Even when there's people
[1326.48 - 1331.84] around them, even when loved ones are
[1329.04 - 1335.36] around them, they can feel lost. They
[1331.84 - 1337.20] can feel sad. They can feel lonely. And
[1335.36 - 1339.36] they can feel like no one's really
[1337.20 - 1342.24] listening. And when it comes to chronic
[1339.36 - 1344.48] illness, it becomes a personal battle.
[1342.24 - 1346.56] Every day could feel like a struggle.
[1344.48 - 1349.12] Even every hour can feel like a
[1346.56 - 1351.76] struggle. And with so many aspects of
[1349.12 - 1354.56] chronic illness, it is a struggle. A
[1351.76 - 1357.44] struggle that others can't understand
[1354.56 - 1359.20] unless they've been there before. And if
[1357.44 - 1362.64] you're in that struggle and you feel
[1359.20 - 1365.12] like you're alone, I got words for you.
[1362.64 - 1368.48] You're not alone. The angels are
[1365.12 - 1370.64] watching. the angels you can call upon.
[1368.48 - 1373.28] There are people out there that feel a
[1370.64 - 1375.36] loved one is watching them. They feel a
[1373.28 - 1378.16] loved one is around them, that has
[1375.36 - 1380.72] crossed over, that has left. And that's
[1378.16 - 1383.04] true. Maybe there is a loved one that's
[1380.72 - 1386.00] keeping an eye out. And that does
[1383.04 - 1389.92] happen. But also what happens is that
[1386.00 - 1392.24] angels are around. They are nearby. They
[1389.92 - 1394.96] give out an energy. They give out a
[1392.24 - 1396.56] warmth. You have to look for the signs.
[1394.96 - 1399.52] And you might have seen the signs
[1396.56 - 1401.60] before, but just don't realize it that
[1399.52 - 1403.68] they were there. You might have walked
[1401.60 - 1405.12] by the signs. You might have heard
[1403.68 - 1408.16] something. You might have felt
[1405.12 - 1411.92] something. Angels want you to believe in
[1408.16 - 1415.04] them. Angels want to help, but they need
[1411.92 - 1418.40] you to be involved as well. Angels want
[1415.04 - 1422.08] your faith strong. And if it isn't,
[1418.40 - 1424.32] that's okay. The angels love you anyway.
[1422.08 - 1426.64] There comes a time when you look back
[1424.32 - 1429.92] behind you and your struggles are far
[1426.64 - 1432.32] away. Your pain, your suffering, your
[1429.92 - 1435.12] illness, your sickness have been long
[1432.32 - 1438.72] gone and you're standing strong. And
[1435.12 - 1441.20] you'll remember that you weren't alone.
[1438.72 - 1444.24] You'll see it clear. You'll remember a
[1441.20 - 1447.24] time when you now know an angel was
[1444.24 - 1447.24] near.
[1447.92 - 1450.92] Original
[1464.32 - 1468.24] published medical medium information
[1466.08 - 1470.24] gets stolen and poached by podcast
[1468.24 - 1472.16] doctors, social media doctors,
[1470.24 - 1473.92] influencers, and medical clinics.
[1472.16 - 1475.68] Medical medium information has never yet
[1473.92 - 1477.76] been proven wrong by medical science and
[1475.68 - 1479.44] research. Instead, the opposite. only
[1477.76 - 1481.28] proven right and then taken from medical
[1479.44 - 1482.96] medium published material and used in
[1481.28 - 1485.04] the conventional and alternative health
[1482.96 - 1486.96] communities. Medical medium information
[1485.04 - 1488.48] continually sets the stage for medical
[1486.96 - 1490.48] science to understand chronic illness
[1488.48 - 1492.40] better. If you choose to share or use
[1490.48 - 1494.40] the original unique content from the
[1492.40 - 1496.64] Medical Medium podcast, books, or
[1494.40 - 1498.32] Medical Medium social media, please site
[1496.64 - 1499.60] where this information comes from so
[1498.32 - 1501.20] others who see and learn of this
[1499.60 - 1502.72] information have a chance to know where
[1501.20 - 1504.48] it all originates to give them an
[1502.72 - 1506.24] opportunity to heal so they don't end up
[1504.48 - 1508.16] losing years of their life searching for
[1506.24 - 1510.08] answers like so many have before them.
[1508.16 - 1512.08] The medical medium information here on
[1510.08 - 1513.92] this podcast doesn't come from broken
[1512.08 - 1515.92] science, interest groups, medical
[1513.92 - 1518.64] funding with strings attached, botched
[1515.92 - 1520.80] research, lobbyists, internal kickbacks,
[1518.64 - 1522.80] persuaded belief systems, private panels
[1520.80 - 1524.56] of influencers, health field payoffs,
[1522.80 - 1526.40] trendy traps, or gathered bits and
[1524.56 - 1528.32] pieces of gimmicky confusion. Because
[1526.40 - 1530.24] chronic illness is exploding like never
[1528.32 - 1532.08] before in our modern-day history, it
[1530.24 - 1533.92] takes a greater force than us down here.
[1532.08 - 1535.68] It takes a helping hand from above.
[1533.92 - 1537.28] Medical medium information has street
[1535.68 - 1538.56] cred. It's an organic movement of
[1537.28 - 1540.32] countless people around the world
[1538.56 - 1542.08] healing. More healing stories of real
[1540.32 - 1544.24] people not being paid to tell their
[1542.08 - 1545.84] life-changing experiences, of rising out
[1544.24 - 1548.00] of the ashes of sickness and entering
[1545.84 - 1549.60] into the light of full recovery, getting
[1548.00 - 1551.20] their lives back, and finally healing
[1549.60 - 1552.64] when nothing else in the world of health
[1551.20 - 1554.64] could move the needle and get them
[1552.64 - 1557.04] better. The information on this podcast
[1554.64 - 1558.88] is not man-made. It comes from above,
[1557.04 - 1560.80] from a higher source. Whatever you
[1558.88 - 1562.72] believe in, whether God, the universe,
[1560.80 - 1564.00] the light, or the creator, or if you
[1562.72 - 1565.36] believe in nothing at all, that we're
[1564.00 - 1567.04] just floating through space together on
[1565.36 - 1568.88] this rock, know that the information you
[1567.04 - 1570.64] hear on this podcast is separate from
[1568.88 - 1572.32] all the other noise out there. It comes
[1570.64 - 1574.80] from a different place. A pure
[1572.32 - 1577.84] untampered with advanced clean
[1574.80 - 1582.16] uncorrupted original primary source. A
[1577.84 - 1582.16] higher source, spirit of compassion.
