[0.00 - 5.76] we're making banana ice cream we're
[2.28 - 8.94] making nut milk we're making wheat grass
[5.76 - 12.18] we're making baby food puree food right
[8.94 - 14.40] and we're making salsa
[12.18 - 16.44] with this machine so this is gonna be
[14.40 - 19.38] really fun you guys I'm actually excited
[16.44 - 20.82] about this is the mm1500 you guys know I
[19.38 - 23.76] work with the mega everybody was always
[20.82 - 26.04] asking me well what about baby food and
[23.76 - 28.26] what about nut Butters and what about
[26.04 - 30.48] nut milks I'm like you know what
[28.26 - 32.76] let's do it all let's do it all let's
[30.48 - 34.44] make some banana ice cream what I like
[32.76 - 36.30] to do just a little tip on this freezing
[34.44 - 39.72] banana thing I like to kind of keep them
[36.30 - 41.70] whole I have it set for ice cream so I'm
[39.72 - 42.84] popping some banana in here right now so
[41.70 - 45.54] there it goes
[42.84 - 47.82] foreign
[45.54 - 50.88] oh yeah so let's make some baby food or
[47.82 - 53.94] puree I'm gonna run some steamed yams
[50.88 - 57.06] through here take a look so that is the
[53.94 - 58.56] puree baby food yams you could do
[57.06 - 62.22] carrots you're gonna do some wheatgrass
[58.56 - 64.74] right now so I have right here the end
[62.22 - 66.72] cap for the wheatgrass this is the 1500s
[64.74 - 69.18] known to save you money because it's got
[66.72 - 71.34] that celery end cap you can't extract
[69.18 - 73.44] this kind of wheatgrass juice from other
[71.34 - 76.08] juicers I know I've seen it out there
[73.44 - 79.14] you're looking at how dry the pulp is
[76.08 - 80.82] the wheatgrass pole other juicers they
[79.14 - 82.62] don't do that it's got its own little
[80.82 - 84.18] strainer on top of it I'll show you this
[82.62 - 86.90] which is incredible about the juicer the
[84.18 - 86.90] mm-1500
[87.68 - 91.98] making some Walnut milk right here and
[90.42 - 93.24] what I'm going to do is add water in
[91.98 - 96.30] here
[93.24 - 99.48] now these are soaked walnuts just so you
[96.30 - 101.04] know the nuts are soaked overnight yes
[99.48 - 103.70] that's what I like to do when I'm making
[101.04 - 106.44] a nut milk now this machine really
[103.70 - 109.20] pulverizes you can actually take this
[106.44 - 111.48] the froth over here and you can actually
[109.20 - 113.40] take that off so you do a little bit of
[111.48 - 116.28] a mix to it
[113.40 - 118.32] so I'm making a salsa right now so I'm
[116.28 - 121.44] dropping tomato and I'm dropping some
[118.32 - 123.06] onion in here I put a lime in here too a
[121.44 - 125.94] little bit of cilantro
[123.06 - 127.80] drop in some jalapeno in there now so
[125.94 - 130.14] what you do is you take this part here
[127.80 - 132.78] you mix it in here like this
[130.14 - 135.12] so what I'm doing is I'm mixing this up
[132.78 - 137.46] this one's a little hotter so what I'm
[135.12 - 138.54] doing right now is I'm making a walnut
[137.46 - 140.46] butter
[138.54 - 143.52] it's like sticks of butter
[140.46 - 146.52] but Walnut butter butter you buy they
[143.52 - 149.28] add a ton of oil there wasn't four
[146.52 - 152.10] ounces of oil added into this it's the
[149.28 - 153.06] mm 1500 and that's what it does eighty
[152.10 - 155.70] dollars off and you know what's
[153.06 - 159.54] incredible about this right now
[155.70 - 161.88] 80 off and you get a free cleanse to
[159.54 - 165.62] heal book with it which is really cool
[161.88 - 165.62] so I'm excited about that all on its own
