[1.39 - 6.72] [Music]
[2.72 - 9.12] see this bowl see how like dry it is
[6.72 - 12.36] this is seriously the best you saw in
[9.12 - 14.22] the whole world you can save so much
[12.36 - 15.54] money it's paid for itself and paid for
[14.22 - 16.31] itself and paid for itself over and over
[15.54 - 23.46] again
[16.31 - 25.68] [Music]
[23.46 - 27.35] this has a compression this isn't metal
[25.68 - 29.48] grinding touching each other
[27.35 - 32.22] [Applause]
[29.48 - 33.96] saves you money so that you get more
[32.22 - 35.38] juice
[33.96 - 41.48] foreign
[35.38 - 41.48] [Music]
