[0.00 - 5.34] HD incredible comprehensive information
[2.82 - 7.08] all through the brain saver books I just
[5.34 - 11.70] want to read a little to you real quick
[7.08 - 15.48] here's what ADHD isn't genetic it's not
[11.70 - 17.64] genetic and it's not gut related neither
[15.48 - 22.74] of those popular explanations addresses
[17.64 - 25.08] the true underlying causes of ADHD so in
[22.74 - 27.06] here I talk about how the midline canal
[25.08 - 29.76] right there so there it is the midline
[27.06 - 31.50] canal you guys if you take a look
[29.76 - 35.52] right here
[31.50 - 39.00] this section here gets filled up with
[35.52 - 41.58] particles of toxic heavy metals they
[39.00 - 44.94] actually fill into the midline canal
[41.58 - 47.06] right here then as you get older the
[44.94 - 51.06] brain pushes together
[47.06 - 55.14] and seals up the midline canal right
[51.06 - 58.02] there then the metals get trapped in
[55.14 - 60.24] that Canal making it harder for them to
[58.02 - 62.52] be removed unless you have the right
[60.24 - 66.12] things to use the right information the
[62.52 - 68.28] right protocols so ADHD is a compilation
[66.12 - 69.84] of mercury and aluminum so I'm going to
[68.28 - 71.94] go into the book a little bit right here
[69.84 - 75.66] so I'm reading out a brain saver I'm
[71.94 - 78.60] excited about this actually so what
[75.66 - 82.26] really causes ADHD is Mercury and
[78.60 - 85.32] aluminum settling in the brain's
[82.26 - 87.42] cerebral midline Canal which divides the
[85.32 - 89.04] brain's left hemisphere and right
[87.42 - 91.14] hemisphere
[89.04 - 92.64] along with some additional metal so
[91.14 - 95.94] here's the other part that's interesting
[92.64 - 98.58] so ADHD isn't just the midline canal and
[95.94 - 102.24] the metals settling into there it's also
[98.58 - 104.58] metal sprinkled about throughout the
[102.24 - 106.92] brain in different areas so it's kind of
[104.58 - 110.36] like that Christmas light Christmas tree
[106.92 - 113.70] effect going throughout the brain Plus
[110.36 - 115.98] midline Canal with the metals
[113.70 - 120.00] and that's important to know it's the
[115.98 - 123.66] same causes autism as well same exact
[120.00 - 126.12] cause the difference though is just like
[123.66 - 128.76] anybody's differences with ADHD or
[126.12 - 131.16] Autism depends on how much metal how
[128.76 - 133.20] much is settled in the midline canal how
[131.16 - 135.48] much is also sprinkled about in the left
[133.20 - 137.82] and right hemispheres
[135.48 - 140.16] when these Metals take up resonance in
[137.82 - 143.40] the midline canal they block internal
[140.16 - 146.10] Communications within the brain as a
[143.40 - 149.10] result the brain must adapt so what
[146.10 - 151.62] happens is Communications inside the
[149.10 - 153.96] brain is blocked from the metals you've
[151.62 - 155.82] got electricity going through the brain
[153.96 - 157.62] right here everybody has a certain
[155.82 - 161.00] amount of electrical current going
[157.62 - 163.92] through some run hotter some run cooler
[161.00 - 165.12] some intense is really intensified
[163.92 - 167.58] depending on what's Happening
[165.12 - 169.74] emotionally what's going on in our lives
[167.58 - 173.10] but either way we have this electrical
[169.74 - 175.32] grid running through the brain and then
[173.10 - 177.48] the midline canal being filled with
[175.32 - 179.16] Mercury and aluminum and mercury and
[177.48 - 180.50] aluminum being sprinkled about within
[179.16 - 184.08] the brain
[180.50 - 185.88] Communications get interfered with
[184.08 - 188.90] so when these Metals take up resonance
[185.88 - 191.70] inside the midline canal there has to be
[188.90 - 193.86] adapting we need that ability because
[191.70 - 196.92] internal Communications within the brain
[193.86 - 199.14] get messed up so let's read a little bit
[196.92 - 202.02] more this is why you often find a child
[199.14 - 204.54] with ADHD behaving in one manner
[202.02 - 207.72] when you're asking them to behave in
[204.54 - 209.40] another the evolving domestic chemicals
[207.72 - 211.14] children are up against and adults are
[209.40 - 212.04] another problem on its own so let's go
[211.14 - 214.44] into that
[212.04 - 216.78] so not only do we get the Mercury and
[214.44 - 218.52] aluminum inside the brain and that
[216.78 - 220.38] interferes with communication because
[218.52 - 222.90] electrical grid is hitting them so let's
[220.38 - 224.28] hit that area too talk about that so as
[222.90 - 225.24] electricity is traveling through the
[224.28 - 228.54] brain
[225.24 - 231.84] it's hitting these Mercury and aluminum
[228.54 - 234.78] deposits when it does the actual
[231.84 - 237.54] electrical current ricochets or gets
[234.78 - 239.70] derailed into adjacent tissue throughout
[237.54 - 242.52] the brain this makes communication
[239.70 - 244.86] difficult or focused and concentration
[242.52 - 246.72] or so many other different symptoms
[244.86 - 250.02] along with it
[246.72 - 252.90] when it comes down to an aluminum is
[250.02 - 254.64] more present than mercury in many ways
[252.90 - 256.14] for some people and then Mercury is more
[254.64 - 258.06] present than aluminum from some other
[256.14 - 260.52] people you guys I'm reading out a brain
[258.06 - 262.56] saver we're just talking about ADHD now
[260.52 - 264.96] in this book here
[262.56 - 266.16] brain saver protocols now remember I
[264.96 - 267.48] don't know if you guys know this is
[266.16 - 268.68] because I was talking about this the
[267.48 - 273.42] other day
[268.68 - 276.96] that's one big book right there okay and
[273.42 - 280.20] it had to be broken into two huge books
[276.96 - 283.20] right because it was too big to publish
[280.20 - 285.60] this is brain saver protocols so let's
[283.20 - 289.98] go into this section here brain server
[285.60 - 292.50] protocols and ADHD is right here in one
[289.98 - 295.38] of the protocols now that's just one
[292.50 - 298.08] part of this book 300 symptoms
[295.38 - 301.14] conditions in here and then there's the
[298.08 - 303.12] brain shot therapies you guys when you
[301.14 - 305.22] apply the brain shot therapies it's a
[303.12 - 309.90] new medical medium tool that's in these
[305.22 - 311.76] books you will be so impressed at the
[309.90 - 313.68] instant relief of the brain shot
[311.76 - 315.54] therapies which is a therapeutic tool
[313.68 - 319.14] it's a medical medium tool inside the
[315.54 - 320.70] brain saver books but hey when you have
[319.14 - 322.68] them in your hand and you check that out
[320.70 - 324.54] you'll be like whoa so let's go into
[322.68 - 326.40] this a little bit longer now too we'll
[324.54 - 329.22] we'll take another look
[326.40 - 331.98] so I'm in symptoms and conditions right
[329.22 - 335.28] here inside inside insect brain saver
[331.98 - 337.44] symptoms and conditions that's where I
[335.28 - 339.12] am so right before ADHD it says
[337.44 - 342.66] addiction that's one right there then
[339.12 - 345.42] there's ALS then there's anxiousness
[342.66 - 348.78] then there's Alzheimer's anorexia
[345.42 - 350.58] anxiety there's autism there's Bell's
[348.78 - 351.72] Palsy there's brain fog there's bipolar
[350.58 - 353.70] disorder
[351.72 - 355.26] there's balance and dizziness issues
[353.70 - 357.48] there's brain inflammation it goes on
[355.26 - 362.22] and on 300 different symptoms and
[357.48 - 367.56] conditions and seven heavy metal detox
[362.22 - 370.02] cleanses inside these books seven heavy
[367.56 - 371.70] metal detox cleanses inside these inside
[370.02 - 376.38] these books which is really incredible
[371.70 - 379.02] so back to ADHD so what you'll hear
[376.38 - 380.82] often out there is it's genetic and what
[379.02 - 382.86] people don't realize is that toxic heavy
[380.82 - 385.68] metals are passed down from generation
[382.86 - 388.68] to generation to generation that's how
[385.68 - 391.68] it's done so in the womb in utero we
[388.68 - 395.16] take metals on that's what happens is as
[391.68 - 398.76] a baby we actually absorb Metals inside
[395.16 - 401.34] the brain from the family line going
[398.76 - 403.74] back further and further and further 500
[401.34 - 405.42] years 700 years a thousand years
[403.74 - 408.66] generation after generation after
[405.42 - 411.12] generation toxic heavy metals are passed
[408.66 - 413.94] along the way and then we pick up new
[411.12 - 417.84] toxic heavy metals and then we as adults
[413.94 - 419.70] pass it on to the next Generation so
[417.84 - 421.56] what you'll see out there now and you'll
[419.70 - 424.44] find that a lot more children are
[421.56 - 426.18] getting ADHD a lot of adults too and
[424.44 - 429.48] it's worsening out there because more
[426.18 - 431.46] Metals including domestic metals and
[429.48 - 433.38] inherited metals are getting into our
[431.46 - 435.90] children and adults and it's being
[433.38 - 438.84] passed on Generation generation also
[435.90 - 440.76] gathered here every single day as these
[438.84 - 443.34] Metals get into the brain it interferes
[440.76 - 445.38] with communication the electrical grid
[443.34 - 447.36] and some people have it worse than
[445.38 - 449.76] others that's why there's the scale is
[447.36 - 452.70] so huge that's why the scale for autism
[449.76 - 454.38] the scale for ADHD is so big because
[452.70 - 457.14] there's so many different variables
[454.38 - 459.84] where are the metals what kind of metals
[457.14 - 462.00] how many of them are they deposited are
[459.84 - 464.64] they just sprinkled about how much metal
[462.00 - 468.00] is in the midline canal all of this
[464.64 - 470.70] changes everything to behavior to the
[468.00 - 472.92] symptom condition Focus concentration to
[470.70 - 475.38] understanding information to being able
[472.92 - 478.98] to communicate and talk all of it
[475.38 - 481.20] changes to the how hyperactive if how
[478.98 - 483.00] not like all of it matters and changes
[481.20 - 485.94] as far as the metals and what kind of
[483.00 - 488.58] metals and where they're located and how
[485.94 - 490.68] deep they are inside the brain tissue
[488.58 - 492.96] especially if there's a large amount in
[490.68 - 494.64] the midline canal going across within
[492.96 - 496.86] the brain so
[494.64 - 498.60] you guys this is this one little piece
[496.86 - 501.54] of brain Saver in the brain saver of
[498.60 - 504.48] books and hey books are going to be
[501.54 - 506.94] delivered soon so lock down one when you
[504.48 - 509.18] can and I'll see you guys in the next
[506.94 - 509.18] video
