[0.78 - 6.18] we're talking about adrenaline we're
[3.18 - 9.26] talking about adrenalized emotions do
[6.18 - 9.26] you ever get adrenaline rush
[9.54 - 13.80] you're here you got the adrenaline
[11.46 - 16.44] moving you're shaking you feel it you
[13.80 - 19.32] feel it adrenaline right
[16.44 - 21.18] maybe it's just like something could be
[19.32 - 22.86] anything that happens anything that
[21.18 - 24.30] happens and it's like your adrenaline's
[22.86 - 25.86] gone
[24.30 - 27.78] it's going
[25.86 - 29.34] you get a phone call as soon as you feel
[27.78 - 30.54] your adrenaline going something's
[29.34 - 32.94] happening and you feel your adrenaline
[30.54 - 34.98] going right the whole bit you got to
[32.94 - 35.88] talk about adrenalized emotions is what
[34.98 - 37.14] we're going to talk about which is
[35.88 - 38.94] actually kind of really a good topic
[37.14 - 41.16] good cool topic
[38.94 - 44.64] gonna talk about it right here in brain
[41.16 - 47.94] saver the brain saver boss oh my God
[44.64 - 49.14] where have they been the brain saver
[47.94 - 53.36] books
[49.14 - 53.36] anyway okay recipe
[53.52 - 57.90] boom right there
[55.86 - 59.64] got a recipe right there it's Asian
[57.90 - 61.68] inspired potato skillet
[59.64 - 64.44] by the way have you made this one yet
[61.68 - 66.54] because I have I'm gonna going to
[64.44 - 67.86] attempt to make it again I got all my
[66.54 - 69.00] stuff right there what do I have I got
[67.86 - 72.72] the
[69.00 - 74.70] uh I got the sugar snaps I got the
[72.72 - 76.92] shiitake mushroom I got the yellow onion
[74.70 - 79.68] I got the ginger I got the limes I got
[76.92 - 80.82] the cilantro out of the garden it's a
[79.68 - 82.68] bunch of things here that are out of the
[80.82 - 84.90] garden right the
[82.68 - 88.02] onions are out of the garden
[84.90 - 89.28] the Cilantro's out of the garden these
[88.02 - 91.92] killer peppers are out of the garden
[89.28 - 92.94] which is cool awesome
[91.92 - 95.70] all right you guys are talking about
[92.94 - 97.56] adrenalized emotions we're making some
[95.70 - 99.48] food let me get this on so I'm gonna
[97.56 - 101.04] have this like medium Heat
[99.48 - 102.84] right
[101.04 - 104.70] Yeah medium heat because that's going to
[102.84 - 108.96] get hot
[104.70 - 111.06] let's chop up some onions really quick
[108.96 - 113.76] if you guys don't mind good to see you
[111.06 - 115.62] guys glad you're coming on
[113.76 - 118.08] but I I don't think I've done a cooking
[115.62 - 121.20] show in a really long time I just wanna
[118.08 - 122.40] I don't know why I feel like I need to
[121.20 - 123.78] say that
[122.40 - 126.00] but
[123.78 - 128.46] I really haven't done a cooking show I
[126.00 - 131.48] feel the adrenaline now from doing a
[128.46 - 133.86] cooking show I could feel it now
[131.48 - 135.42] adrenalized emotions over doing a
[133.86 - 137.58] cooking show
[135.42 - 141.00] seriously though a lot of people they
[137.58 - 142.92] get jacked up they're like really do
[141.00 - 144.54] right
[142.92 - 146.82] there
[144.54 - 148.98] going through something some kind of
[146.82 - 151.32] hardship some kind of loss anything like
[148.98 - 153.84] that they're going through a tough time
[151.32 - 156.96] they're going through something where
[153.84 - 158.28] and nobody understands unless they've
[156.96 - 160.32] gone through it
[158.28 - 162.06] nobody gets it unless they've gone
[160.32 - 163.74] through it right
[162.06 - 165.72] did you ever tell a friend like hey man
[163.74 - 167.52] I'm going through a lot of right
[165.72 - 168.90] now a lot
[167.52 - 170.28] a lot
[168.90 - 171.90] and they're just like what are you going
[170.28 - 173.52] through I'm like yeah I'm going through
[171.90 - 175.56] all kinds of stuff and they're like they
[173.52 - 176.70] don't really get it did you ever notice
[175.56 - 178.02] that something that you're going through
[176.70 - 179.70] something that's happening in your life
[178.02 - 180.78] and they don't get it somebody doesn't
[179.70 - 183.30] get it
[180.78 - 185.28] because they haven't experienced it
[183.30 - 187.20] themselves you see that's a big deal
[185.28 - 189.74] right there a lot of people work on
[187.20 - 191.34] referencing
[189.74 - 193.68] referencing
[191.34 - 196.02] you can see somebody run out of a built
[193.68 - 198.12] burning building right they run onto
[196.02 - 199.62] they run out of burning building and
[198.12 - 201.78] they run across the street they get hit
[199.62 - 203.28] by a truck at the same time
[201.78 - 206.22] and
[203.28 - 207.78] it'd be like hey hey whoa whoa that guy
[206.22 - 209.70] ran a burning building whoa he just got
[207.78 - 212.40] run over
[209.70 - 214.02] but yet you talk to the guy later on in
[212.40 - 215.34] the hospital and you're like hey you
[214.02 - 217.56] okay they're like you wouldn't believe
[215.34 - 219.90] it that was them I can't even tell you
[217.56 - 221.88] and you can't really you can't reference
[219.90 - 224.48] it unless it happened to you A lot of
[221.88 - 224.48] people do that
[224.76 - 228.06] they just don't know what you're going
[226.74 - 230.46] through with all your chronic illness
[228.06 - 233.76] your chronic illness symptoms all your
[230.46 - 236.12] doctor visits everything they don't know
[233.76 - 239.58] what you've gone through
[236.12 - 242.40] right all the different things that
[239.58 - 243.96] you struggle with they don't know
[242.40 - 245.70] what it's like unless they've
[243.96 - 247.92] experienced it themselves and even then
[245.70 - 249.42] it still might not be the same thing so
[247.92 - 251.16] I'm chopping up some onions I'm throwing
[249.42 - 252.90] a yellow onion here I'm throwing in the
[251.16 - 254.76] pan
[252.90 - 257.84] oh
[254.76 - 257.84] let's get this in here
[259.26 - 263.30] all right aw's cooking show right
[263.70 - 267.60] we'll see if I can throw some things in
[265.32 - 268.86] the air and not drop them this time drop
[267.60 - 272.12] them on the ground
[268.86 - 272.12] so I'm doing this I even have
[275.40 - 279.30] for the close-ups on the board
[277.62 - 282.24] that's all right
[279.30 - 283.98] we'll make do what we got
[282.24 - 288.26] so many event in there I'm also going to
[283.98 - 288.26] get two cloves of garlic in here too
[289.50 - 295.92] don't pop your finger off whatever you
[293.40 - 297.54] do be very careful don't there's no
[295.92 - 299.52] rushing
[297.54 - 301.56] you don't have to rush when you're
[299.52 - 306.00] chopping
[301.56 - 308.04] right it's okay you don't have to rush
[306.00 - 310.68] it's no rush
[308.04 - 313.32] get a little bit of garlic a leak in
[310.68 - 314.70] here you see that guys if you just came
[313.32 - 318.06] on here making a recipe out of the book
[314.70 - 320.40] Brain saver books making a recipe out of
[318.06 - 323.28] there if you just got on here that's the
[320.40 - 324.72] infamous protocols book that's saving
[323.28 - 325.92] people's lives around the world right
[324.72 - 328.14] now
[325.92 - 330.06] people are digging the protocols book
[328.14 - 331.20] you've got to check it out if you don't
[330.06 - 333.36] have it
[331.20 - 334.92] anyway there it is the recipe we're
[333.36 - 336.32] making right there Asian inspired potato
[334.92 - 338.88] Skillet
[336.32 - 341.46] I can't get enough of potato dishes
[338.88 - 343.20] potato Skillets anything potato you
[341.46 - 345.48] can't get enough of it
[343.20 - 347.10] they just come out so darn good now I
[345.48 - 349.08] got all kinds of killer stuff right here
[347.10 - 351.84] so I got the potatoes but they're
[349.08 - 353.76] steamed they're steamed you don't have
[351.84 - 357.12] to use a steamed potato you can just you
[353.76 - 358.80] can slice it you know hard and crunchy
[357.12 - 360.42] potato when you throw it in the pan or
[358.80 - 362.64] I'll already hear the heat kicking in
[360.42 - 364.50] right there I hear the onions starting
[362.64 - 366.86] to sizzle
[364.50 - 366.86] remember
[368.70 - 372.84] right facing out the blade facing out if
[371.04 - 374.76] you're ever going to do the garlic trick
[372.84 - 376.32] I've watched a lot of people screw up
[374.76 - 378.60] I've watched people that have gone to
[376.32 - 381.54] all kinds of Chef schools and everything
[378.60 - 383.88] and they do it this way right there they
[381.54 - 386.04] do it with the blade facing towards them
[383.88 - 387.84] you don't want to do that you don't want
[386.04 - 389.76] to do the garlic crushing trick like you
[387.84 - 393.90] see this right here because the knife
[389.76 - 396.48] flips up real easy and I've seen a dude
[393.90 - 398.40] go like that
[396.48 - 401.04] you know what I mean like that and like
[398.40 - 402.66] that you don't want to ever do that you
[401.04 - 404.64] want to flip it that way it says it's
[402.66 - 408.14] not going to flip up as easy going that
[404.64 - 408.14] way so when you do the garlic trip
[411.20 - 415.38] you don't want to do it that way see one
[414.30 - 417.06] thing
[415.38 - 418.68] see what I'm saying
[417.06 - 420.72] I got a friend that says it every second
[418.68 - 422.28] see what I'm saying I go yeah I see what
[420.72 - 423.78] you're saying you know you see what I
[422.28 - 425.58] mean see what I'm saying you know what I
[423.78 - 428.30] mean like oh I know what you mean
[425.58 - 428.30] that's all right
[429.42 - 433.50] and then two seconds later he'll go see
[431.64 - 437.18] what I'm saying look like oh my God
[433.50 - 437.18] I see what you're saying
[439.92 - 446.70] you know what I mean you guys all right
[443.82 - 449.52] I'm gonna chop up this garlic right here
[446.70 - 453.86] if you guys don't mind
[449.52 - 453.86] a little chopping action right here
[454.92 - 460.52] okay so I'm putting a couple I'm gonna
[457.32 - 460.52] finely slice them
[460.80 - 466.22] not gonna give them a super chop finely
[463.80 - 466.22] slice
[469.10 - 475.50] nice all right
[473.04 - 477.72] let's go we're gonna pop a little bit of
[475.50 - 479.52] hot pepper flakes in here if you guys
[477.72 - 481.44] don't mind I'm gonna see if I can show
[479.52 - 483.78] you right there that's what I'll do
[481.44 - 486.00] I'll do it this way if you guys don't
[483.78 - 487.56] mind good to see you we're making a
[486.00 - 490.92] little bit of food something that came
[487.56 - 492.00] out of brain saver brain saver books by
[490.92 - 494.16] the way
[492.00 - 495.84] the brain saver books
[494.16 - 498.30] helping a lot of people right now around
[495.84 - 500.24] the world the results are coming in
[498.30 - 504.24] everywhere it's
[500.24 - 504.24] unbelievable okay
[505.92 - 509.46] I'm gonna put a little bit of this hot
[507.72 - 511.94] pepper in this dish right here if you
[509.46 - 511.94] guys don't mind
[513.24 - 518.58] this is a hot pepper
[515.64 - 520.02] I'm saying that because remind yourself
[518.58 - 521.94] when you're playing with hot peppers
[520.02 - 523.26] you're busy you got company and you're
[521.94 - 525.66] just I'm just gonna put a little bit in
[523.26 - 527.52] here you got company
[525.66 - 530.34] you're not thinking you're like yeah
[527.52 - 531.66] yeah oh yeah yeah exactly hey no sit
[530.34 - 533.22] down over there I'll bring a drink in a
[531.66 - 534.48] minute oh yeah let me rub that hot
[533.22 - 536.52] pepper in my eye because I'm not
[534.48 - 539.18] thinking ah
[536.52 - 539.18] you run out
[542.70 - 548.76] I'm gonna rinse my hand off
[546.24 - 550.56] because I will rub my eye
[548.76 - 554.30] all right
[550.56 - 554.30] I'm gonna do some shiitake mushroom
[554.54 - 560.94] I'm gonna do some uh
[557.58 - 563.22] we're gonna do some shrooms man
[560.94 - 565.02] some shrooms all right you got about
[563.22 - 568.50] like I don't know we're gonna do about
[565.02 - 570.72] one and a half cups of stocky
[568.50 - 573.56] we're gonna thinly slice them
[570.72 - 573.56] that's what we're gonna do
[575.28 - 580.80] shrooms here thinly slice them
[578.94 - 582.18] it's up to you if you want the stem on
[580.80 - 584.28] there or not
[582.18 - 585.62] totally up to you
[584.28 - 589.20] okay
[585.62 - 591.18] you can keep the stem on
[589.20 - 593.64] you can take the stem off
[591.18 - 594.84] I'm going to keep the stem I'm going to
[593.64 - 597.30] put it in there
[594.84 - 600.54] stems a little bitter got a little
[597.30 - 604.94] better Edge to it but I can't help it
[600.54 - 604.94] I like I like my mushrooms man
[606.60 - 611.88] dude
[608.46 - 613.38] are you looking at this guy you see that
[611.88 - 617.12] I don't know if that's a mushrooms
[613.38 - 617.12] kicking in man or that's really like
[619.38 - 623.28] is that Santa Claus man
[621.60 - 627.26] is it Christmas
[623.28 - 627.26] I see the reindeer in front of them
[627.66 - 633.18] King Nora says you saved my daughter's
[630.00 - 634.56] life from autism I owe you my life and
[633.18 - 637.62] my daughter's life
[634.56 - 642.20] I love you more than you could imagine
[637.62 - 642.20] on YouTube thank you seriously
[642.30 - 645.68] you're gonna get me choked up
[648.96 - 652.58] I can't tell you what that means to me
[658.04 - 661.44] loss for loss for words over here
[660.60 - 664.44] actually
[661.44 - 667.38] Trista Marie Trista Marie oh my God dot
[664.44 - 669.78] dot dot you are making my day I love you
[667.38 - 672.42] and my heart has been with you thank you
[669.78 - 673.92] so much bless your heart bless your
[672.42 - 675.84] heart
[673.92 - 678.44] I'm popping some mushrooms in here if
[675.84 - 678.44] you guys don't mind
[680.10 - 683.18] suicide man
[689.90 - 694.88] what shrooms are those
[692.22 - 694.88] Uma Cali
[695.46 - 698.90] I'm a Cali good to see you
[699.62 - 704.82] it's been a long time since I said Uma
[702.66 - 707.52] what are you up to
[704.82 - 709.98] it's been a long time
[707.52 - 711.96] let's get the pan going a little bit can
[709.98 - 713.70] you guys see this right here
[711.96 - 715.20] if you guys just got here we're making a
[713.70 - 717.78] dish out of brain saver do you have the
[715.20 - 719.28] brain saver books I promise you this you
[717.78 - 720.90] won't be disappointed when you check out
[719.28 - 722.28] the brains here when you crack open the
[720.90 - 723.42] brain saver books you're just gonna be
[722.28 - 727.80] like
[723.42 - 729.90] are you kidding this is insane
[727.80 - 731.04] the amount of information in there is
[729.90 - 732.50] just
[731.04 - 734.70] it's just
[732.50 - 736.86] beyond beyond
[734.70 - 740.22] all right so we got some different stuff
[736.86 - 742.14] here let's see what's next what's next
[740.22 - 744.42] we'll put something else in here just
[742.14 - 747.54] reading comments as we go along too
[744.42 - 749.82] how are you cooking without olive oil
[747.54 - 752.22] yeah you don't need to cook with olive
[749.82 - 755.22] oil you just don't
[752.22 - 756.84] you don't have to drown it in oil
[755.22 - 759.86] olive oil
[756.84 - 759.86] that's a great oil
[760.20 - 763.64] it's not a bad oil at all
[763.68 - 769.80] but you don't need to it's a ceramic pan
[766.56 - 772.56] ceramic pan but you don't need to drown
[769.80 - 773.88] everything in oil guys I'm going to read
[772.56 - 776.64] out of one of the books in a little bit
[773.88 - 778.64] and just getting this going I'm going to
[776.64 - 782.48] read a little bit about adrenaline
[778.64 - 782.48] adrenalized emotions
[783.66 - 788.22] now the potatoes are steamed so you
[785.94 - 789.66] don't have to add them in quite yet you
[788.22 - 791.16] could wait a little bit cook down some
[789.66 - 795.02] of the other stuff
[791.16 - 795.02] so maybe we can go with uh
[795.42 - 801.98] to put a little bit of these false
[797.70 - 801.98] flakes in here got some dull slicks
[804.42 - 809.70] nice
[805.56 - 812.16] I love I love dogs love it Atlantic
[809.70 - 815.66] way to go
[812.16 - 815.66] I'm gonna put in a cup of water
[816.06 - 819.18] you can do healing broth because that's
[817.68 - 821.84] actually what it calls for it calls for
[819.18 - 824.52] healing broth alternative is water
[821.84 - 827.10] that's the alternative so I popped that
[824.52 - 828.96] in here it's great I'm going to crank up
[827.10 - 831.96] the heat just a little bit
[828.96 - 834.06] I'm gonna get this nice and going all
[831.96 - 835.98] right let's start chopping up some other
[834.06 - 836.94] stuff maybe we'll go with
[835.98 - 840.12] um
[836.94 - 842.04] some of these sugar snaps you guys love
[840.12 - 846.80] sugar snaps
[842.04 - 846.80] it's one of my favorite sugar snaps God
[847.80 - 850.94] they're insane
[851.54 - 858.50] so good good thinly slice them
[855.48 - 858.50] you can do it this way
[858.66 - 861.50] you can put them in whole if you really
[860.46 - 866.60] like
[861.50 - 866.60] right get some of these in here
[870.96 - 877.20] a lot of people react differently to a
[874.20 - 879.96] situation that's happening in their life
[877.20 - 881.64] some people their adrenaline isn't
[879.96 - 883.38] really happening in the moment as
[881.64 - 884.46] something is happening meaning something
[883.38 - 887.04] like
[884.46 - 889.44] challenging in the moment right and then
[887.04 - 892.32] some people would hit some later
[889.44 - 894.30] right before they go to bed
[892.32 - 896.94] and their mind is racing
[894.30 - 899.52] they're they feel like their heart is
[896.94 - 902.70] racing right
[899.52 - 905.48] I always check my heart beat right here
[902.70 - 905.48] that's what I always do
[913.74 - 916.74] foreign
[919.92 - 923.90] kind of gets you connected to the inner
[922.80 - 926.64] workings
[923.90 - 929.72] even when nothing is going on right no
[926.64 - 932.52] adrenaline at all is happening
[929.72 - 935.12] let's get some more of these sugar snaps
[932.52 - 935.12] in really quick
[940.20 - 944.70] I think I'm gonna put a few more in here
[941.88 - 946.44] this is cooking up nice
[944.70 - 948.42] this dish is actually going to be done
[946.44 - 950.64] pretty soon this isn't going to take so
[948.42 - 953.66] long how easy does it get
[950.64 - 953.66] think about it
[954.14 - 960.56] you get company and you're like worked
[956.58 - 960.56] on it all day long all day
[962.52 - 965.52] really
[965.88 - 971.42] you don't need to
[968.40 - 971.42] I might put in
[972.30 - 976.76] actually oh that's looking good
[977.84 - 982.62] let's see the mushrooms in here you'll
[980.58 - 984.32] see the sugar snap peas checked it out
[982.62 - 987.78] you guys you see the onions in here
[984.32 - 991.02] onions are from my garden you all see
[987.78 - 993.18] some hot pepper I threw in here too
[991.02 - 995.34] it's a recipe you can use uncooked
[993.18 - 997.02] potatoes remember that you don't have to
[995.34 - 998.88] use steamed potatoes I'm using steamed
[997.02 - 1001.10] potatoes in this one just letting you
[998.88 - 1003.86] guys know giving you the heads up on
[1001.10 - 1006.38] that you don't have to use
[1003.86 - 1009.50] a steamed potato you can use a raw
[1006.38 - 1010.88] potato right uncooked potatoes nothing
[1009.50 - 1013.18] wrong with that I'm gonna pop a couple
[1010.88 - 1015.86] more of these in here
[1013.18 - 1017.54] you can just chop a four at a time just
[1015.86 - 1020.68] like this
[1017.54 - 1020.68] Swatch your fingers
[1022.70 - 1027.22] it's coming together
[1024.08 - 1027.22] go with a few more
[1028.46 - 1033.04] come together right now
[1038.98 - 1042.88] little beetles going on
[1043.04 - 1047.36] all right
[1045.32 - 1050.84] I might read pretty soon
[1047.36 - 1052.28] let's just see what else there is to do
[1050.84 - 1054.14] thank you
[1052.28 - 1056.78] I turned up the heat a little bit more
[1054.14 - 1058.76] this thing's gonna crank
[1056.78 - 1060.32] did I put ginger in this yet I think
[1058.76 - 1062.36] that's at the end
[1060.32 - 1065.66] for the sauce
[1062.36 - 1067.10] we'll do some lime and ginger sauce at
[1065.66 - 1070.96] the end a little maple syrup the whole
[1067.10 - 1070.96] bit I think potatoes are next
[1073.70 - 1080.78] just want to get that water kind of out
[1078.26 - 1083.96] mushrooms will actually make a lot more
[1080.78 - 1086.66] moisture in your pan in your plate in
[1083.96 - 1091.90] your you know your pots and all that
[1086.66 - 1091.90] so mushrooms will do it it's normal
[1092.18 - 1096.02] and simmer with the lid on I'm not going
[1094.52 - 1099.08] to simmer with the lid on in this one
[1096.02 - 1099.88] I'm just going to let it do its thing
[1099.08 - 1102.26] um
[1099.88 - 1105.58] but we're just about there let me let me
[1102.26 - 1105.58] slice up some potatoes here
[1107.42 - 1111.56] usually I do
[1109.64 - 1113.66] so I'm slicing these up
[1111.56 - 1115.58] just like this
[1113.66 - 1119.44] okay I'm gonna make these nice slices
[1115.58 - 1119.44] once again this is a steamed potato
[1120.38 - 1125.06] I don't want it to crumble I want these
[1122.42 - 1127.64] like to be just like this if I make them
[1125.06 - 1130.18] too thin they're gonna fall apart
[1127.64 - 1130.18] okay
[1132.68 - 1136.22] there we go
[1134.30 - 1138.32] I'm gonna keep this little end in there
[1136.22 - 1139.94] actually I'll take a little lens move
[1138.32 - 1142.10] the little ends out
[1139.94 - 1144.70] let me just get these ready why that's
[1142.10 - 1144.70] cooking along
[1148.96 - 1157.76] taking these little here we go
[1153.26 - 1161.06] this is a russet I really like russets
[1157.76 - 1164.30] the potato police are always on my ass
[1161.06 - 1166.40] Nightshade Nightshade medical medium
[1164.30 - 1170.50] stupid he doesn't know anything about
[1166.40 - 1170.50] health it's a nightshade
[1171.32 - 1173.50] foreign
[1176.68 - 1183.20] and then fear and Chaos ensues right
[1184.58 - 1189.02] you'll hear people they'll say I can't
[1186.92 - 1191.00] eat a potato my whole body just flares
[1189.02 - 1193.88] up overnight
[1191.00 - 1199.16] you sure it wasn't all the bad oil and
[1193.88 - 1201.68] cheese and sour cream and whatever
[1199.16 - 1203.24] or you sure it wasn't the potato chips
[1201.68 - 1206.56] you ate
[1203.24 - 1206.56] was it those
[1209.30 - 1216.40] come on now fly on the wall
[1212.54 - 1216.40] if I can only be a fly on the wall
[1218.90 - 1222.64] that can only be a fly on the wall
[1225.14 - 1229.88] so many things you'll see
[1227.30 - 1231.86] that people just aren't aware of but so
[1229.88 - 1233.00] many things you'll see when you're a fly
[1231.86 - 1237.28] on the wall
[1233.00 - 1237.28] you'll see a lot of crap going down
[1239.54 - 1243.14] be like what is that person doing oh my
[1241.58 - 1245.36] God what
[1243.14 - 1248.42] no wonder
[1245.36 - 1251.54] what happened was
[1248.42 - 1253.22] they had a baked potato at the fast food
[1251.54 - 1256.42] restaurant
[1253.22 - 1256.42] sour cream
[1259.40 - 1264.10] and dangerous chemicals laced all over
[1261.86 - 1264.10] it
[1265.10 - 1273.50] and some crazy canola oil worse
[1268.10 - 1275.78] something else even worse and that's bad
[1273.50 - 1278.74] all right so we're cutting these in nice
[1275.78 - 1278.74] slices right here
[1279.98 - 1284.30] I'm still gonna eat these ends because I
[1282.26 - 1287.48] know that the food police might be out
[1284.30 - 1289.94] there and I I know I'm gonna get shamed
[1287.48 - 1293.66] see these little guys right here right
[1289.94 - 1296.38] but believe me um
[1293.66 - 1296.38] those are great
[1299.06 - 1303.28] hmm
[1300.38 - 1303.28] that's so good
[1304.52 - 1308.60] so
[1306.58 - 1310.22] this actually helps to stabilize
[1308.60 - 1312.80] adrenals believe it or not this dish
[1310.22 - 1314.98] it's so good
[1312.80 - 1314.98] foreign
[1315.08 - 1319.88] it's a grounding dish it really is I'm
[1318.44 - 1323.20] gonna throw potatoes in here any minute
[1319.88 - 1323.20] I'm just gonna get enough of them
[1324.26 - 1327.10] you guys don't mind
[1329.86 - 1333.10] there we go
[1334.94 - 1338.02] how is everybody doing
[1342.26 - 1345.52] that's what I'd like to know
[1348.02 - 1351.22] all right here we go
[1352.00 - 1355.60] let's get these in
[1357.56 - 1361.04] the skillet
[1359.54 - 1363.94] now they're going to stick to each other
[1361.04 - 1363.94] right
[1368.36 - 1372.74] I'm gonna pop these in right here now
[1370.10 - 1375.68] listen raw potato is the way to go
[1372.74 - 1377.96] probably I'm using steamed tonight by
[1375.68 - 1380.18] the way Saturday night
[1377.96 - 1383.72] I thought I would pop on
[1380.18 - 1387.82] I had to make myself some dinner anyway
[1383.72 - 1387.82] I figured hey look let's do it together
[1391.22 - 1395.12] I'm going to be careful with these a
[1392.72 - 1397.58] little bit because these are the steamed
[1395.12 - 1400.06] ones so I'm going to be uh pretty gentle
[1397.58 - 1400.06] with these
[1401.42 - 1406.84] let's just get some
[1403.28 - 1406.84] Steam and some heat through there
[1406.94 - 1413.80] good to see you guys
[1409.82 - 1413.80] hello glad to see you guys as well
[1420.08 - 1425.66] all right let's get these
[1423.38 - 1427.52] nice and hot
[1425.66 - 1429.44] I'm gonna make a hot sauce if you guys
[1427.52 - 1430.70] don't mind we're gonna read a little bit
[1429.44 - 1432.92] in a little while if you guys got on
[1430.70 - 1435.70] here I'm not just going to be cooking hi
[1432.92 - 1435.70] mattress service
[1439.82 - 1445.18] I am also going to read out of brain
[1442.16 - 1445.18] saver for free
[1445.24 - 1451.52] I'm not going to create a course or a
[1448.70 - 1453.68] program and charge you seven thousand
[1451.52 - 1454.70] nine hundred dollars for even though
[1453.68 - 1456.92] there's nothing wrong with that out
[1454.70 - 1458.84] there anybody can do what they want I'm
[1456.92 - 1463.04] not just dissing it
[1458.84 - 1464.60] I'm just saying I'm gonna read for free
[1463.04 - 1466.72] I'm gonna pop a few more of these in
[1464.60 - 1466.72] here
[1469.40 - 1472.90] I am at your disposal
[1474.88 - 1479.14] I don't know why that makes me laugh
[1480.32 - 1483.40] for some reason it does
[1483.56 - 1489.32] Charlotte from YouTube adrenals
[1487.22 - 1491.30] what if the stomach has been too
[1489.32 - 1494.72] scorched by adrenaline to tolerate
[1491.30 - 1496.70] adrenal brain shots celery juice most
[1494.72 - 1498.94] solid foods or supplements completely
[1496.70 - 1498.94] understand
[1500.06 - 1504.56] then it's baby steps it's baby steps
[1502.46 - 1507.08] it's baby steps
[1504.56 - 1508.82] check out the monocleanse check out
[1507.08 - 1510.26] cleanse to heal take the book to your
[1508.82 - 1511.76] doctor after your doctor what's right
[1510.26 - 1515.36] for you
[1511.76 - 1517.22] ask your doctor what's right for you
[1515.36 - 1520.28] but cleanse the heel has the mono
[1517.22 - 1522.32] cleanses in there man
[1520.28 - 1524.00] they're just incredible just incredible
[1522.32 - 1526.12] let's make a sauce while this is cooking
[1524.00 - 1526.12] up
[1527.02 - 1532.96] okay let me get a little bit of a sauce
[1530.48 - 1532.96] Bowl
[1533.60 - 1537.76] foreign
[1534.62 - 1537.76] did I say we're live
[1539.42 - 1545.36] wait cut the video cut the video we have
[1542.72 - 1547.76] to edit that out
[1545.36 - 1551.38] ew spilled water on them emergency let's
[1547.76 - 1551.38] edit it out so nobody sees it
[1552.02 - 1555.34] we don't do that here
[1557.12 - 1561.26] sharonelle says which book is the recipe
[1559.16 - 1565.70] in
[1561.26 - 1568.76] protocols insane book an insane book
[1565.70 - 1570.74] I mean look I kind of just
[1568.76 - 1573.14] my way-hearted about it and stuff right
[1570.74 - 1575.66] I pretend it's no big deal
[1573.14 - 1577.28] but what's in this book is just
[1575.66 - 1579.56] it's unmatched
[1577.28 - 1581.84] seriously these are the greatest books
[1579.56 - 1585.26] in all health history
[1581.84 - 1587.42] mark my words you read them you'll know
[1585.26 - 1589.16] what they offer is more than just
[1587.42 - 1592.36] recipes but the recipes are insanely
[1589.16 - 1592.36] incredible all on its own
[1604.76 - 1606.94] foreign
[1613.82 - 1620.48] gone all right
[1616.46 - 1622.10] let's whisk up some type of sauce
[1620.48 - 1625.96] two tablespoons
[1622.10 - 1625.96] of fresh lime juice
[1628.70 - 1633.34] I hear some Canadian geese in the
[1631.04 - 1633.34] background
[1633.62 - 1638.30] powerful meditation right there
[1636.44 - 1639.98] hearing the geese fly over
[1638.30 - 1642.26] from when it starts
[1639.98 - 1645.28] as they're traveling closer
[1642.26 - 1645.28] and they're getting closer
[1646.36 - 1650.30] the geese right it's not a great
[1648.80 - 1652.04] imitation of some geese I'll have to
[1650.30 - 1654.74] practice and I will later on believe it
[1652.04 - 1656.66] believe me I actually will and the geese
[1654.74 - 1657.86] are flying closer closer and then
[1656.66 - 1659.90] they're leaving and you've got to tune
[1657.86 - 1661.34] in you have to tune in as the geese are
[1659.90 - 1663.50] leaving right
[1661.34 - 1665.06] and even if you don't catch them with
[1663.50 - 1666.56] your eyes
[1665.06 - 1669.98] you just
[1666.56 - 1671.90] listen until they go out of range
[1669.98 - 1674.54] completely
[1671.90 - 1677.38] talking about rewiring the brand that's
[1674.54 - 1677.38] a great one right there
[1677.60 - 1682.52] nobody knows that one
[1680.00 - 1684.02] but that's what happens on these lives
[1682.52 - 1686.50] stuff will come from Spirit of
[1684.02 - 1686.50] compassion
[1688.82 - 1693.08] it's mind-blowing
[1690.26 - 1694.28] medical medium can you guide me to what
[1693.08 - 1698.26] book
[1694.28 - 1698.26] has info on gastroparesis
[1699.56 - 1704.54] check out the monocleanse and cleanse
[1701.24 - 1706.82] the heel cleanse to heal and brain saver
[1704.54 - 1710.02] cleanse the heel and brain saver let's
[1706.82 - 1710.02] squeeze some lime juice here
[1714.68 - 1719.96] did I bring the heat down I did
[1717.68 - 1721.64] it's good to see you guys
[1719.96 - 1725.80] I'm just squeezing some lime juice it's
[1721.64 - 1725.80] part of the sauce the secret sauce
[1729.08 - 1733.28] the secret sauce anytime I go eat at a
[1732.20 - 1736.16] friend's house and they say it's a
[1733.28 - 1737.90] secret sauce I'm like
[1736.16 - 1741.80] I'm like dude
[1737.90 - 1744.86] dude I don't like that because I don't
[1741.80 - 1748.76] know what your secret sauce is
[1744.86 - 1750.38] unless I really try to spy or ask SOC or
[1748.76 - 1752.18] something and I'm not in the mood to do
[1750.38 - 1754.34] that when I'm like having a night out
[1752.18 - 1757.16] for the moment which is one in a zillion
[1754.34 - 1758.72] times right one in zillion years and if
[1757.16 - 1761.60] a friend's like
[1758.72 - 1763.52] is my secret sauce I'm like like what
[1761.60 - 1765.70] what did you what crap did you put in
[1763.52 - 1765.70] here
[1767.32 - 1771.62] [Music]
[1768.50 - 1776.30] I don't trust I don't trust
[1771.62 - 1778.34] some people's secret sauces do you
[1776.30 - 1780.68] sure I'll have that sure that's great uh
[1778.34 - 1781.60] that's oh yeah a little sour a little
[1780.68 - 1784.76] sweet
[1781.60 - 1787.16] salty a little oily
[1784.76 - 1789.98] yeah that's good can you tell me every
[1787.16 - 1791.42] single thing that's in there because
[1789.98 - 1793.10] I want to know
[1791.42 - 1796.12] [Music]
[1793.10 - 1799.60] and don't hold any of it out
[1796.12 - 1799.60] secret sauce
[1805.40 - 1808.36] like who knows
[1809.54 - 1815.00] sure it's just mayonnaise
[1812.96 - 1820.18] hey Debbie don't worry it's mayonnaise
[1815.00 - 1820.18] it's um Worcestershire sauce it's uh
[1823.12 - 1827.42] wow I love lime juice you guys
[1826.22 - 1828.92] all right what else is going in there
[1827.42 - 1830.60] maple syrup two tablespoons of maple
[1828.92 - 1832.60] syrup
[1830.60 - 1832.60] um
[1833.62 - 1836.92] maple syrup
[1840.14 - 1844.22] love the smell of maple syrup
[1842.42 - 1846.76] two tablespoons of maple syrup let's get
[1844.22 - 1846.76] that in there
[1847.94 - 1851.68] I think I got maple syrup on my nose
[1853.76 - 1859.22] producers edit it out aw got maple syrup
[1857.06 - 1862.64] on his nose you know let's get him ready
[1859.22 - 1864.38] again no we do it live we don't do that
[1862.64 - 1867.28] all right
[1864.38 - 1867.28] get a fork
[1870.38 - 1876.16] two tablespoons of tomato paste
[1873.68 - 1876.16] nice
[1878.72 - 1883.16] that's what you want to hear right there
[1881.00 - 1885.26] best sound ever if you're gonna have
[1883.16 - 1888.14] something like out of a jar
[1885.26 - 1891.02] best sound ever I'm trained
[1888.14 - 1893.24] trained to hear that sound because if it
[1891.02 - 1898.30] sounds like this
[1893.24 - 1898.30] wait did I hear the pop is it did it pop
[1902.00 - 1905.54] all right you guys we're gonna be
[1903.86 - 1907.34] reading in a little bit just bear with
[1905.54 - 1909.98] me if you can two tablespoons right here
[1907.34 - 1912.70] some tomato paste nice
[1909.98 - 1912.70] nice
[1913.48 - 1919.46] I'm excited about that bam
[1916.60 - 1923.12] all right right
[1919.46 - 1926.26] get at these freshly grated Ginger
[1923.12 - 1926.26] get a little piece
[1929.48 - 1933.92] some strong stuff a lot of people they
[1931.82 - 1937.10] don't like it
[1933.92 - 1939.08] a lot of people do like it
[1937.10 - 1942.62] I peel off the Skins when I'm making
[1939.08 - 1945.02] recipes a lot of times right if I'm
[1942.62 - 1947.14] juicing the ginger I'll leave the skin
[1945.02 - 1949.82] on
[1947.14 - 1953.24] a lot of times
[1949.82 - 1955.78] right I peel it off for company and
[1953.24 - 1957.74] stuff company's coming over
[1955.78 - 1959.00] last thing you need is somebody doing
[1957.74 - 1961.28] this like they're eating and they're
[1959.00 - 1964.40] like this
[1961.28 - 1968.12] really good really good
[1964.40 - 1970.34] what was this in in here
[1968.12 - 1973.96] you know that's just a ginger
[1970.34 - 1973.96] skin don't worry about it
[1975.32 - 1979.28] I'm gonna just chop this up pretty good
[1977.30 - 1980.24] if you guys don't mind just bear with me
[1979.28 - 1984.04] here
[1980.24 - 1984.04] I'm Gonna Get This Ginger
[1985.64 - 1988.60] chopped up here
[1997.28 - 2001.42] you don't want big pieces in here you do
[1999.44 - 2004.30] want to grate
[2001.42 - 2007.30] it right now actually I probably do
[2004.30 - 2011.92] um I actually do have one
[2007.30 - 2015.16] double 07 MD great to see you
[2011.92 - 2017.44] great to see you hey MF great to see you
[2015.16 - 2019.54] back mm all my patients and myself are
[2017.44 - 2021.96] absolutely pleased keep your sense of
[2019.54 - 2021.96] humor up
[2022.44 - 2029.64] I think I will I think I will keep my
[2026.32 - 2029.64] surgery since you were up
[2032.20 - 2038.38] all right let's pop a little bit of
[2034.72 - 2042.04] ginger in there don't make it too crazy
[2038.38 - 2042.04] a little bit more boom
[2042.16 - 2046.36] heck no no secret sauces for me Erica
[2044.68 - 2047.92] Brown said
[2046.36 - 2050.32] let's go with a little bit of hot red
[2047.92 - 2052.48] pepper flakes
[2050.32 - 2055.72] you guys know me I do like hot peppers
[2052.48 - 2058.02] uh I'm guilty of the crime of liking
[2055.72 - 2058.02] Heat
[2058.50 - 2063.40] foreign
[2060.10 - 2065.52] just lost a little bit of hot pepper in
[2063.40 - 2065.52] there
[2066.34 - 2073.08] I think a potato went South and it flew
[2068.80 - 2073.08] off two tablespoons of water in here
[2073.84 - 2078.41] for some reason I have exactly that two
[2076.12 - 2081.55] tablespoons of water right here
[2078.41 - 2081.55] [Music]
[2083.44 - 2087.34] I think I'm gonna mix this up I'm gonna
[2085.06 - 2090.10] whisk it if you guys don't mind I'm
[2087.34 - 2093.46] gonna do a little bit of whisking
[2090.10 - 2097.08] now I'm gonna even put it in here
[2093.46 - 2097.08] I'm gonna whisk it in here
[2103.12 - 2109.42] I'm gonna do a little bit of whisking
[2106.30 - 2111.28] you guys this is the sauce
[2109.42 - 2113.44] this is the Asian inspired Skillet
[2111.28 - 2118.14] potato skillet
[2113.44 - 2118.14] insanely good like insanely good
[2119.14 - 2122.74] check out the brain saver books brain
[2121.18 - 2124.48] saver protocols I haven't talked about
[2122.74 - 2126.64] the brain saver books and God knows how
[2124.48 - 2129.16] long I can't even remember now you got
[2126.64 - 2131.50] the protocols book you want this book
[2129.16 - 2133.48] you'll see when you open it you crack it
[2131.50 - 2135.60] open we're just doing the recipe right
[2133.48 - 2135.60] there
[2135.70 - 2141.60] the heavy metal detox smoothies the
[2137.92 - 2141.60] advanced heavy metal detox smoothies
[2142.12 - 2145.78] an extractor all the brain shot
[2144.22 - 2148.24] Therapies
[2145.78 - 2152.16] and even more than that more than that
[2148.24 - 2152.16] can even be possible it is
[2152.74 - 2155.64] all right we got the sauce
[2158.86 - 2162.40] there's a lemon on here that was only in
[2160.60 - 2163.66] case I didn't have the lime but I had
[2162.40 - 2165.64] the lime
[2163.66 - 2168.46] so if you're confused if you see the
[2165.64 - 2170.44] lemon just please not to worry it'll be
[2168.46 - 2172.12] okay I'm not using because you might be
[2170.44 - 2173.86] like whoa do I need a lemon something's
[2172.12 - 2175.90] wrong here
[2173.86 - 2177.46] right
[2175.90 - 2179.26] when the potatoes are almost ready
[2177.46 - 2181.12] because you're using raw potatoes I'm
[2179.26 - 2182.50] using a steamed potato they're ready
[2181.12 - 2184.12] anyway
[2182.50 - 2186.72] when the potatoes are almost ready stir
[2184.12 - 2186.72] in the sauce
[2188.08 - 2194.26] cook for three to two to three minutes
[2191.44 - 2197.34] if you can
[2194.26 - 2197.34] I'm gonna stir in the sauce
[2205.84 - 2210.34] it's actually really exciting because
[2208.48 - 2213.82] I'm hungry
[2210.34 - 2218.80] if you ever hear anybody say I'm hungry
[2213.82 - 2221.62] I'm bleep hungry I'm bleeping hungry
[2218.80 - 2223.36] right there you go
[2221.62 - 2226.92] you got you got it right there the sauce
[2223.36 - 2226.92] is in there okay
[2226.96 - 2230.14] there's a potato Skillet right there
[2228.52 - 2231.64] Asian Potato Skillet now I'm gonna be
[2230.14 - 2233.32] reading a little bit of brain saver
[2231.64 - 2236.22] adrenaline
[2233.32 - 2238.84] emotions
[2236.22 - 2242.22] let it cook for a couple of minutes
[2238.84 - 2242.22] pan still playing hot
[2242.50 - 2248.98] there's no vinegar
[2245.20 - 2250.84] fancy that no vinegar
[2248.98 - 2253.06] vinegar
[2250.84 - 2255.48] on every vinegar label whether it's
[2253.06 - 2258.22] apple cider vinegar or not it should say
[2255.48 - 2260.92] if you're concerned about losing your
[2258.22 - 2264.10] teeth down the road
[2260.92 - 2265.90] do not consume this product that's it
[2264.10 - 2267.04] all vinegars apple cider vinegar
[2265.90 - 2268.32] included even though that's the best
[2267.04 - 2270.76] vinegar
[2268.32 - 2274.14] all right
[2270.76 - 2274.14] there's no vinegar in here
[2274.24 - 2279.28] I think people don't realize they get
[2276.10 - 2281.56] vinegar to death in their cooking
[2279.28 - 2283.72] eating out and everything else what you
[2281.56 - 2286.24] do is you chop up a little cilantro
[2283.72 - 2288.16] I'm going to serve this this is coming
[2286.24 - 2290.50] out great
[2288.16 - 2293.08] there we go
[2290.50 - 2296.82] let it cook for another minute
[2293.08 - 2296.82] you might be able to find a plate
[2297.64 - 2302.58] small plate I have a large plate
[2311.14 - 2317.92] this is actually simmering up nice
[2314.80 - 2320.68] but let's do this
[2317.92 - 2323.08] let's do this
[2320.68 - 2325.48] chop up some cilantro when we serve it
[2323.08 - 2327.40] we'll just chop it up now though we'll
[2325.48 - 2329.92] have it ready
[2327.40 - 2332.82] put the cilantro out of my garden right
[2329.92 - 2332.82] here okay
[2333.76 - 2338.50] here we go
[2336.10 - 2340.12] now here's what this is cilantro that
[2338.50 - 2342.94] has been growing for quite a long time
[2340.12 - 2344.86] you know how it changes
[2342.94 - 2348.40] you guys know what happens to Cilantro
[2344.86 - 2352.48] when it bypasses that certain moment in
[2348.40 - 2353.86] time and then a few weeks later it turns
[2352.48 - 2355.78] kind of frizzy
[2353.86 - 2358.36] and then you get
[2355.78 - 2360.70] coriander kind of seed going on that
[2358.36 - 2364.42] whole vibe right
[2360.70 - 2366.88] so this is but I love cilantro even at
[2364.42 - 2371.14] this stage seriously chop a little bit
[2366.88 - 2373.54] of cilantro that will go on after
[2371.14 - 2376.80] and chop up a little bit of
[2373.54 - 2376.80] pepper as well
[2377.80 - 2382.08] hopefully my jokes are pleasing
[2384.52 - 2389.80] this is a very hot pepper what I'm gonna
[2387.10 - 2393.22] do is stay away from those seeds just in
[2389.80 - 2394.72] case others want to enjoy
[2393.22 - 2397.74] so what I'm going to do is cut this
[2394.72 - 2397.74] pepper another one
[2398.32 - 2403.02] yes I hope my sense of humor is pleasing
[2400.48 - 2403.02] to the ears
[2403.18 - 2408.54] so I am at your disposal and At Your
[2406.30 - 2408.54] Service
[2409.06 - 2412.24] I'm going to slice this up you don't
[2410.74 - 2415.12] want to go too crazy you don't want to
[2412.24 - 2416.68] shred it you kind of want it to stick
[2415.12 - 2418.30] around you want people to be able to
[2416.68 - 2419.74] avoid it if they want if you've got a
[2418.30 - 2422.74] really hot pepper like that you want
[2419.74 - 2424.78] them to be able to actually avoid it and
[2422.74 - 2427.30] be like can I just move this hot pepper
[2424.78 - 2430.14] out a little bit
[2427.30 - 2430.14] foreign
[2430.80 - 2436.24] it's like that Home Alone movie right
[2434.26 - 2438.76] you got it on your hands you so well
[2436.24 - 2441.64] that was aftershave right
[2438.76 - 2444.12] smack it on your face and then you start
[2441.64 - 2444.12] screaming
[2444.34 - 2448.00] thing is with hot pepper it's it's legit
[2446.32 - 2450.66] I can't tell you over the years how many
[2448.00 - 2450.66] people were like
[2451.30 - 2456.52] like
[2452.92 - 2459.28] in trouble from it for so many various
[2456.52 - 2461.20] reasons all right I'm gonna plate this
[2459.28 - 2463.78] and then I'm gonna pop on some of the
[2461.20 - 2468.12] you know the fresh stuff on top
[2463.78 - 2468.12] here with Amber says look so good
[2469.42 - 2472.08] samber
[2478.80 - 2483.54] what are you making
[2480.76 - 2483.54] Rose
[2484.54 - 2488.80] I am making this recipe right here Asian
[2487.30 - 2490.36] inspired potato Skillet I'm about to
[2488.80 - 2491.50] Plate it then I'm gonna read out of one
[2490.36 - 2493.66] of the brain saver books about
[2491.50 - 2497.46] adrenaline and emotions
[2493.66 - 2497.46] it's an incredible recipe
[2499.06 - 2502.06] okay
[2503.92 - 2507.84] how can I do this appropriately
[2510.28 - 2514.18] now if you're familiar with medical
[2511.96 - 2516.46] media medical medium uh cooking show
[2514.18 - 2518.44] medical medium recipes you'll notice
[2516.46 - 2521.02] that I do mess up a lot in different
[2518.44 - 2522.88] areas there's always some crazy spillage
[2521.02 - 2524.38] something hits the floor but it looks
[2522.88 - 2526.48] like we're actually in a better place
[2524.38 - 2528.40] I'm gonna shut that off looks like we're
[2526.48 - 2532.44] in a better place right now with that
[2528.40 - 2532.44] meaning like it's not happening or
[2536.86 - 2543.84] but I would like to Plate it nicely
[2540.28 - 2543.84] something that would be really
[2545.32 - 2550.20] I was going to try to make it look good
[2547.24 - 2550.20] you guys want to come over
[2550.72 - 2556.24] you guys want to come over and and uh
[2554.56 - 2557.74] I'm gonna do you ever see this in
[2556.24 - 2560.58] cooking shows right everybody always
[2557.74 - 2560.58] takes this and they're like
[2561.10 - 2566.20] pork is in there right pork tenderloins
[2564.46 - 2568.78] and everything else and they put some
[2566.20 - 2572.02] kind of weird syrup syrupy like sauce
[2568.78 - 2575.10] down on there right
[2572.02 - 2575.10] and they clean it off
[2576.40 - 2578.88] nice
[2580.96 - 2585.64] let's garnish it
[2583.00 - 2590.56] but let me just take a look
[2585.64 - 2592.60] okay so my bad my bad
[2590.56 - 2594.82] you'll see the garnishing here are
[2592.60 - 2597.16] larger pieces of cilantro I had kind of
[2594.82 - 2599.20] the frizzier parts and I chopped the
[2597.16 - 2600.46]  out of it is what I did on The
[2599.20 - 2602.08] Cutting Board
[2600.46 - 2606.30] the peppers though look good I think
[2602.08 - 2606.30] that's gonna work so let's pop that on
[2607.24 - 2612.42] I'm gonna pop a little bit of this fresh
[2609.16 - 2612.42] cilantro right here
[2614.80 - 2617.80] I gotta tell you I'm actually really
[2616.12 - 2620.20] psyched to eat this
[2617.80 - 2622.30] really really excited
[2620.20 - 2624.16] look a little bit of cilantro on there
[2622.30 - 2626.74] and then I'm gonna pop some of these hot
[2624.16 - 2629.02] fresh hot peppers on here too
[2626.74 - 2632.46] you can be that person to just remove it
[2629.02 - 2632.46] with your fork Maybe
[2633.54 - 2640.78] but don't remove them with your fingers
[2636.10 - 2643.78] and then try to like fix an eyebrow or
[2640.78 - 2646.38] fixed eyeliner or something like that
[2643.78 - 2646.38] whatever
[2647.82 - 2652.02] yep or some uh
[2654.46 - 2660.04] that is it right there I am going to try
[2657.04 - 2663.54] one of these if you guys don't mind
[2660.04 - 2663.54] I'll try this little one here
[2665.08 - 2670.66] oh my God
[2667.60 - 2674.22] oh yeah that's insane that's insane
[2670.66 - 2674.22] that is so freaking good
[2675.10 - 2679.13] that is so good I'm gonna kind of stick
[2676.96 - 2680.98] it over here
[2679.13 - 2682.90] [Music]
[2680.98 - 2685.56] I'm actually proud of this one I'm so
[2682.90 - 2685.56] proud of this one
[2686.68 - 2691.50] lined I'm going to do this
[2688.24 - 2691.50] can I show this off
[2692.56 - 2696.00] can I show this off a little bit
[2697.00 - 2700.96] that is good
[2699.22 - 2702.22] proud of that one right there so I'm
[2700.96 - 2704.88] gonna just clean off the board for a
[2702.22 - 2704.88] second a little bit
[2706.72 - 2710.56] now what that dish is that dish is out
[2708.70 - 2712.36] of the brain saver books
[2710.56 - 2715.12] it's out of the protocols
[2712.36 - 2718.96] Cajun inspired potato
[2715.12 - 2720.46] Skillet yeah you're not afraid of
[2718.96 - 2722.20] potatoes
[2720.46 - 2724.66] did someone
[2722.20 - 2726.28] give you misinformation
[2724.66 - 2728.98] about potatoes so they give you
[2726.28 - 2731.94] disinformation about potatoes did they
[2728.98 - 2731.94] lie about potatoes
[2732.88 - 2737.86] scary nightshade
[2734.86 - 2740.28] so bad for us
[2737.86 - 2743.20] come on it's not bad for us we know that
[2740.28 - 2745.36] right I've written enough about potatoes
[2743.20 - 2747.52] just over the years
[2745.36 - 2748.96] and you know the thing is about medical
[2747.52 - 2751.30] medium information
[2748.96 - 2753.76] it changes the course of everything just
[2751.30 - 2755.02] a decade ago everybody was scared to
[2753.76 - 2756.52] death of the potato in the health
[2755.02 - 2757.66] movement come on you guys who are
[2756.52 - 2760.30] seasoned you know what I'm talking about
[2757.66 - 2761.62] right come on people who just are in you
[2760.30 - 2762.88] know they're in in it in the last couple
[2761.62 - 2765.34] years whatever
[2762.88 - 2767.74] they may not think so they may think oh
[2765.34 - 2773.14] I heard good things about potato you
[2767.74 - 2775.18] guys have no idea no idea how bad it was
[2773.14 - 2776.44] and for so long right this thing's
[2775.18 - 2778.56] really hot I'm gonna move this over you
[2776.44 - 2778.56] guys
[2784.44 - 2790.36] everybody was scared to death
[2787.78 - 2792.46] scared to death of potatoes everybody in
[2790.36 - 2794.50] the home yes Connie Gibson's is yes
[2792.46 - 2797.26] eight explanation points I stopped
[2794.50 - 2800.10] eating potatoes because the carbs but
[2797.26 - 2800.10] now I eat them
[2800.14 - 2804.04] all right I'm getting excited I'm
[2801.88 - 2806.62] getting too excited
[2804.04 - 2810.42] let's get the brain saver book out
[2806.62 - 2810.42] page 90 is where I'm going
[2818.56 - 2822.94] yeah this is no joke you got to be
[2821.08 - 2824.68] seasoned you got to be in it for a while
[2822.94 - 2829.30] throughout throughout the years to know
[2824.68 - 2831.28] that potato was literally the Antichrist
[2829.30 - 2834.58] it was the Antichrist
[2831.28 - 2835.66] it was Satan like that's what the potato
[2834.58 - 2838.92] was
[2835.66 - 2838.92] they were evil
[2839.44 - 2844.78] took a lot of years and a lot of
[2842.50 - 2846.34] Summits and lectures and everything else
[2844.78 - 2848.32] that I could possibly do and in the
[2846.34 - 2850.92] books teach people that it's actually a
[2848.32 - 2850.92] healing food
[2856.54 - 2860.82] went back to my usual self
[2858.64 - 2860.82] foreign
[2860.94 - 2868.26] adrenalized emotions
[2863.56 - 2868.26] so I'm on page 90 a brain saver
[2868.72 - 2873.70] they're on sale amazon.com us like 50
[2871.54 - 2876.22] off or something close to that which is
[2873.70 - 2877.48] incredible
[2876.22 - 2878.68] but I'm just going to give you the
[2877.48 - 2880.12] forewarning or go to the library get
[2878.68 - 2882.70] them for free at the library
[2880.12 - 2885.40] I'm gonna give you a forewarning now
[2882.70 - 2887.98] seriously your mind's gonna be blown
[2885.40 - 2890.38] probably only going to be able to read
[2887.98 - 2892.48] peace at a time because it's so packed
[2890.38 - 2894.40] and so mind-blowing if you're somebody
[2892.48 - 2895.78] that just wants to try to cut through
[2894.40 - 2897.52] these books
[2895.78 - 2900.82] you're just your head's just going to be
[2897.52 - 2902.98] like exploding every minute because it's
[2900.82 - 2905.68] like that
[2902.98 - 2908.38] well pages but
[2905.68 - 2910.06] The Refuge recipe on is it page 402 I
[2908.38 - 2912.84] saw that right there page 402 of
[2910.06 - 2912.84] protocols
[2917.74 - 2920.16] hello
[2921.54 - 2925.08] Adrenalize emotions
[2925.78 - 2931.12] adrenaline heightens everything going on
[2928.12 - 2935.50] in the brain electrically
[2931.12 - 2937.84] because adrenaline is explosive in the
[2935.50 - 2939.88] brain when it heads to the brain and it
[2937.84 - 2942.82] hits those neurons those electrical
[2939.88 - 2944.50] impulses it's explosive that's why
[2942.82 - 2945.76] there's so many Adrenaline Junkies and
[2944.50 - 2947.14] that's why there's so many people just
[2945.76 - 2948.64] hooked on adrenaline that's why there's
[2947.14 - 2951.22] people doing all kinds of crazy stuff
[2948.64 - 2953.26] because of adrenaline right
[2951.22 - 2954.82] when we get emotionally challenged on
[2953.26 - 2956.98] any level and that could be anything
[2954.82 - 2958.78] that could be anything
[2956.98 - 2962.08] seriously when we get emotionally
[2958.78 - 2965.14] challenged with anything
[2962.08 - 2967.78] whether good or bad did I say good
[2965.14 - 2970.24] even good stuff seriously
[2967.78 - 2971.50] whether in a brand new relationship with
[2970.24 - 2973.48] a partner
[2971.50 - 2975.28] you know that brand new relationship a
[2973.48 - 2977.92] brand new friendship
[2975.28 - 2979.24] and you're just like oh my God oh my God
[2977.92 - 2980.86] you're like me you're like me I'm like
[2979.24 - 2982.72] you I'm like you it's a brand new
[2980.86 - 2985.06] friendship a brand new relationship
[2982.72 - 2987.88] right adrenaline's just like pumping
[2985.06 - 2990.22] it's a good adrenaline
[2987.88 - 2991.90] but still it can be tough right you need
[2990.22 - 2994.30] to rest in between
[2991.90 - 2995.62] you need to rest in between and do good
[2994.30 - 2997.66] things for yourself
[2995.62 - 3000.66] whether it's a brand new relationship
[2997.66 - 3003.06] with a partner
[3000.66 - 3004.56] how many times have I heard like the
[3003.06 - 3006.18] first six months of a brand new
[3004.56 - 3009.54] relationship
[3006.18 - 3011.52] and it's like out of control right and
[3009.54 - 3014.16] six months later or eight months later
[3011.52 - 3015.78] things seem to kind of calm down they
[3014.16 - 3017.76] seem to kind of calm down but that first
[3015.78 - 3022.16] six months this first three months the
[3017.76 - 3022.16] adrenaline is just pumping pumping
[3022.44 - 3028.82] Lisa says on Facebook uh bad brand new
[3026.16 - 3028.82] relationship
[3030.24 - 3036.14] a new boss or in a new friendship with a
[3032.94 - 3036.14] co-worker co-workers
[3036.24 - 3041.70] whether with the excitement of going on
[3039.48 - 3044.34] a vacation or taking time off to do
[3041.70 - 3045.90] something we love whether deciding to go
[3044.34 - 3048.96] skiing one day or riding a motorcycle
[3045.90 - 3051.60] anything we do adrenaline plays a role I
[3048.96 - 3054.00] know people they made vacations after
[3051.60 - 3056.40] their vacations
[3054.00 - 3058.98] they go on a big vacation they come back
[3056.40 - 3061.68] they need a vacation so they go and take
[3058.98 - 3063.84] a vacation after they had a big long
[3061.68 - 3065.94] vacation
[3063.84 - 3068.22] and then you need a vacation after that
[3065.94 - 3070.38] vacation and whoa if they're fortunate
[3068.22 - 3072.42] enough they can vacation all year long
[3070.38 - 3074.10] but they gotta rest in between for the
[3072.42 - 3076.14] people asking what cooking utensils and
[3074.10 - 3077.52] food products they use check out my my
[3076.14 - 3080.52] directory
[3077.52 - 3080.52] medicalme.com
[3082.46 - 3086.22] adrenaline fuel on the fire check this
[3084.90 - 3088.14] out you guys I'm reading out a brain
[3086.22 - 3089.82] saver you've got to have these books
[3088.14 - 3091.32] come on
[3089.82 - 3093.42] when we have a good experience
[3091.32 - 3095.10] adrenaline is released from the adrenal
[3093.42 - 3097.32] glands
[3095.10 - 3100.28] when we have a good experience our
[3097.32 - 3100.28] adrenals go
[3100.56 - 3106.26] I don't have a lot of props with me
[3102.06 - 3110.06] tonight but like they just go right
[3106.26 - 3110.06] got two adrenal glands right here
[3110.28 - 3114.00] you know so there's just like squeezing
[3112.62 - 3115.32] you have a good experience they're going
[3114.00 - 3118.16] they're off
[3115.32 - 3118.16] you're going off
[3118.98 - 3121.94] some limes
[3122.94 - 3127.68] when that adrenaline touches electricity
[3125.94 - 3130.14] there's no electricity in my body
[3127.68 - 3131.04] there's no electricity in your body yeah
[3130.14 - 3132.66] there is
[3131.04 - 3134.28] there is
[3132.66 - 3136.50] we know that
[3134.28 - 3138.54] when that electricity electrician yeah
[3136.50 - 3140.46] you need electrician sometimes for that
[3138.54 - 3144.30] electricity in the body when that is
[3140.46 - 3147.92] your cut cut cut edit edit
[3144.30 - 3147.92] we're live we don't do that
[3148.26 - 3153.60] healthy adrenaline helps fuel the
[3150.18 - 3155.10] electrical Grid it's undiscovered by
[3153.60 - 3157.14] medical research and science that
[3155.10 - 3158.82] adrenaline is filled with receptor
[3157.14 - 3160.62] compounds so this is something that's
[3158.82 - 3162.60] really Advanced so the medical medium
[3160.62 - 3165.18] books are highly Advanced right
[3162.60 - 3167.28] information in here
[3165.18 - 3170.28] that you won't hear anywhere else
[3167.28 - 3172.50] but there are receptor compounds in
[3170.28 - 3174.54] Adrenaline these receptor compounds are
[3172.50 - 3176.70] designed for the electrical Grid in the
[3174.54 - 3178.74] brain only specifically for the
[3176.70 - 3181.14] electrical Grid in the brain so when
[3178.74 - 3184.56] adrenaline is released from your adrenal
[3181.14 - 3186.78] glands it's flowing through your body
[3184.56 - 3188.94] whether a good experience bad experience
[3186.78 - 3191.16] it's flowing through the body these
[3188.94 - 3192.72] receptors inside that adrenaline that's
[3191.16 - 3196.32] pumping right
[3192.72 - 3198.62] those receptors are designed for the
[3196.32 - 3198.62] brain
[3200.10 - 3203.40] these receptor compounds are designed
[3202.14 - 3205.38] for the electrical Grid in the brain
[3203.40 - 3208.20] when the compounds hit the electricity
[3205.38 - 3211.50] of the brain your electrical impulse
[3208.20 - 3214.92] they light up and ignite like fireflies
[3211.50 - 3218.00] or like bugs hitting a bug zapper
[3214.92 - 3220.44] so is that adrenaline is you know
[3218.00 - 3223.14] entering the brain your brain is
[3220.44 - 3224.76] receiving that adrenaline it just lights
[3223.14 - 3228.00] up the grid
[3224.76 - 3230.58] fireflies and bugs adrenaline is a
[3228.00 - 3232.32] necessity in small healthy amounts we
[3230.58 - 3234.00] required it in all everyday living and
[3232.32 - 3235.50] functioning adrenaline behaves
[3234.00 - 3238.98] differently
[3235.50 - 3241.44] from oxygen while adrenaline Burns Like
[3238.98 - 3244.80] Oxygen inside the body it does so with a
[3241.44 - 3246.84] more rapid aggressive intense heat so
[3244.80 - 3249.60] oxygen that gets inside your bloodstream
[3246.84 - 3251.70] gets your brain actually Burns it gets
[3249.60 - 3254.22] utilized
[3251.70 - 3256.80] but adrenaline is much more intense
[3254.22 - 3259.20] adrenaline's Fire doesn't squelch easily
[3256.80 - 3261.00] with water and glucose although water
[3259.20 - 3262.68] hydration and glucose are still critical
[3261.00 - 3264.36] to address the brain heat from
[3262.68 - 3265.62] adrenaline so here's something that
[3264.36 - 3268.20] happens
[3265.62 - 3271.74] a lot of people stroke out
[3268.20 - 3274.02] I'm serious a lot of people stroke out
[3271.74 - 3276.06] because it's all
[3274.02 - 3280.86] timing
[3276.06 - 3283.98] it's all like that Perfect Storm
[3280.86 - 3286.74] chronic dehydration not enough glucose
[3283.98 - 3288.96] in the brain not enough hydration to the
[3286.74 - 3292.46] brain
[3288.96 - 3296.22] and then the right amount of aggravation
[3292.46 - 3299.64] all of it combined low-grade viral
[3296.22 - 3302.52] infections immune systems down low in
[3299.64 - 3305.90] this perfect storm and if they were just
[3302.52 - 3305.90] hydrated a little bit more
[3306.06 - 3309.26] could have made all the difference
[3309.72 - 3314.60] prevent it you know that ischemic attack
[3316.92 - 3322.56] imagine you're experiencing something
[3318.90 - 3325.98] good skiing down a slope is that good
[3322.56 - 3327.30] a lot of people love it
[3325.98 - 3330.36] I mean
[3327.30 - 3331.86] maybe I'm just a downer am I just like a
[3330.36 - 3333.48] downer
[3331.86 - 3335.58] you don't want to see people skiing down
[3333.48 - 3337.74] the slope I'm like whoa whoa whoa break
[3335.58 - 3339.84] breaking no could break a leg nope that
[3337.74 - 3341.76] could blow look out
[3339.84 - 3343.26] but I'm just worried about everybody so
[3341.76 - 3344.46] that's just me I know people don't give
[3343.26 - 3345.72] a A lot of people don't give a
[3344.46 - 3347.40] and they'll just be like whatever people
[3345.72 - 3350.34] do what they're gonna do but actually
[3347.40 - 3353.04] I'm concerned take me to a ski slope
[3350.34 - 3355.20] hanging out and I'll just be like whoa
[3353.04 - 3357.78] just be careful whoa
[3355.20 - 3360.00] someone just tore their ankle off their
[3357.78 - 3361.92] body
[3360.00 - 3363.48] your adrenal's pumping because you're
[3361.92 - 3366.00] about to hit a tricky spot so when
[3363.48 - 3367.98] you're skiing just say I'm just using
[3366.00 - 3369.72] that as an example right here and you're
[3367.98 - 3372.42] hitting heading for a tricky spot your
[3369.72 - 3376.34] adrenals are just
[3372.42 - 3376.34] just releasing and releasing
[3376.92 - 3379.86] and that's what's you know that's
[3378.24 - 3381.24] interesting because if you had an injury
[3379.86 - 3384.66] doing something
[3381.24 - 3387.66] right you may not feel that injury as
[3384.66 - 3390.96] much as someone else feels an injury
[3387.66 - 3393.92] because the adrenaline was pumping
[3390.96 - 3393.92] during that injury
[3394.02 - 3397.80] for the excitement of that challenge
[3395.52 - 3399.66] alone it's worth it to go when you go
[3397.80 - 3400.94] down the slope right that excitement of
[3399.66 - 3403.08] the adrenaline it's worth it alone
[3400.94 - 3404.52] Euphoria and Clarity come when
[3403.08 - 3407.22] adrenaline is hitting the electrical
[3404.52 - 3409.50] grid during a good experience
[3407.22 - 3411.80] it puts you in the feeling of being in
[3409.50 - 3414.06] the zone
[3411.80 - 3415.14] even like it's like finding a new
[3414.06 - 3417.36] relationship
[3415.14 - 3419.70] you're falling in love
[3417.36 - 3422.28] and you're just in the zone
[3419.70 - 3424.68] that adrenaline is just pumping
[3422.28 - 3426.24] Stacy Island on YouTube I missed you
[3424.68 - 3428.70] it's so great to see you great to be
[3426.24 - 3430.56] back it is
[3428.70 - 3432.12] as your adrenals start filling your
[3430.56 - 3435.72] blood with adrenaline all that
[3432.12 - 3435.72] adrenaline gasoline
[3435.84 - 3441.60] reaches your brain and ignites its
[3438.18 - 3443.64] electrical Grid it's more adrenaline and
[3441.60 - 3445.32] a more intense blend of adrenaline than
[3443.64 - 3446.94] the gentle mild levels of adrenaline
[3445.32 - 3448.86] hitting your electrical grid when you're
[3446.94 - 3451.14] showering or brushing your teeth so that
[3448.86 - 3453.36] leads to this if you're doing the
[3451.14 - 3455.58] simplest things and
[3453.36 - 3457.62] don't get me wrong brushing your teeth
[3455.58 - 3459.06] is actually sometimes an impossibility
[3457.62 - 3460.38] for somebody who's got chronic illness
[3459.06 - 3462.24] and they're struggling they can't even
[3460.38 - 3464.04] stand up long enough in the bathroom to
[3462.24 - 3466.92] brush their teeth or they don't have
[3464.04 - 3467.88] strength in their arms and so forth to
[3466.92 - 3469.80] do so
[3467.88 - 3473.04] that's something on the screen here so
[3469.80 - 3473.04] yeah and
[3474.84 - 3479.76] so the point is is that so many people
[3477.60 - 3481.38] they don't have the ability to shower so
[3479.76 - 3483.42] easy they don't have the ability to
[3481.38 - 3485.22] function so easy it takes adrenaline to
[3483.42 - 3486.78] do all that but when you're really
[3485.22 - 3489.00] struggling with chronic illness
[3486.78 - 3490.08] sometimes it's like impossible and it's
[3489.00 - 3492.00] really hard
[3490.08 - 3494.64] I've seen over the years people chronic
[3492.00 - 3498.24] illness just the water hitting their
[3494.64 - 3500.22] back or their head in the shower it's
[3498.24 - 3502.32] just too much after they get out of the
[3500.22 - 3505.70] shower and they get to their mattress
[3502.32 - 3509.42] Island they're done for an hour or more
[3505.70 - 3509.42] that was a big thing
[3510.48 - 3516.36] see George Payne says
[3514.14 - 3518.34] which one of the books is Anthony
[3516.36 - 3522.56] reading
[3518.34 - 3522.56] brain saver right here page 90.
[3526.14 - 3530.76] as your adrenals are feeling start
[3528.66 - 3533.10] filling up your blood with adrenaline
[3530.76 - 3537.06] all that adrenaline like I said becomes
[3533.10 - 3539.46] like fuel for the fire gasoline
[3537.06 - 3541.62] it reaches your brain and ignites its
[3539.46 - 3544.08] electrical grid
[3541.62 - 3546.24] it's more adrenaline and a more intense
[3544.08 - 3548.46] blend of adrenaline than the gentle mild
[3546.24 - 3550.02] levels like I was saying of showering or
[3548.46 - 3552.60] brushing your teeth or going to the
[3550.02 - 3554.76] bathroom it takes adrenaline
[3552.60 - 3557.04] to do number two
[3554.76 - 3559.68] it takes adrenaline
[3557.04 - 3562.02] to eliminate it takes adrenaline to
[3559.68 - 3563.58] urinate
[3562.02 - 3565.44] what about an
[3563.58 - 3567.48] unhelming
[3565.44 - 3572.28] yeah
[3567.48 - 3572.28] what about an unhappy moment uh-huh
[3572.40 - 3578.10] a lot of us experience that a bad
[3575.34 - 3581.90] experience what about a bad experience
[3578.10 - 3585.62] what about betrayal whoa
[3581.90 - 3585.62] what is that in my back
[3585.72 - 3590.22] I said knife
[3587.94 - 3592.68] I had a knife in my back
[3590.22 - 3594.72] what about betrayal what about getting a
[3592.68 - 3596.88] message from your best friend that
[3594.72 - 3599.78] reveals she didn't understand you after
[3596.88 - 3599.78] all these years
[3599.88 - 3603.36] everything you've poured out to this
[3602.10 - 3607.44] friend all your vulnerabilities
[3603.36 - 3609.96] weaknesses and soul Secrets it's as if
[3607.44 - 3611.82] she never heard any of it and she
[3609.96 - 3613.14] delivers a blow you never thought
[3611.82 - 3615.66] possible
[3613.14 - 3618.66] the adrenals release their chemicals and
[3615.66 - 3620.40] an intense adrenaline blend geared to
[3618.66 - 3622.80] power you through the moment of betrayal
[3620.40 - 3626.60] rushes to your brain hits the electrical
[3622.80 - 3629.28] grid and catches on fire
[3626.60 - 3633.06] the reason you get this adrenaline fires
[3629.28 - 3635.64] to provide Clarity faster thinking who
[3633.06 - 3639.08] screwed me over man what faster thinking
[3635.64 - 3639.08] and Clarity I need to know now
[3640.74 - 3647.30] this is incredible information
[3643.32 - 3647.30] haven't been in this book in a while
[3648.12 - 3651.26] that's insane
[3654.90 - 3659.18] the reason you get this adrenaline fire
[3656.76 - 3661.92] is to provide Clarity and faster
[3659.18 - 3664.56] thinking and the strength to override
[3661.92 - 3667.68] any mental blocks or smaller injuries
[3664.56 - 3669.12] already in the brain so many people have
[3667.68 - 3672.90] smaller injuries in the brain they don't
[3669.12 - 3674.70] know it all kinds of things in the brain
[3672.90 - 3676.26] talk about that in the brain books so
[3674.70 - 3677.94] you can be quick on your feet during
[3676.26 - 3680.04] this this challenging emotional
[3677.94 - 3681.48] experience you got to be quick on your
[3680.04 - 3683.22] feet when you have an emotional
[3681.48 - 3685.50] experience like that
[3683.22 - 3688.20] the adrenaline fire is there to help set
[3685.50 - 3690.60] you on A New Path power you to a safer
[3688.20 - 3692.88] land and new experiences so it's not
[3690.60 - 3695.88] like this terrible thing you're betrayed
[3692.88 - 3699.90] and you got an adrenaline surge
[3695.88 - 3701.82] but it's there to power you through this
[3699.90 - 3703.44] adrenaline fire is also why when
[3701.82 - 3706.92] somebody goes through an emotional
[3703.44 - 3709.50] experience they can feel so drained and
[3706.92 - 3712.94] worn out afterward that it's difficult
[3709.50 - 3712.94] to function for months
[3713.28 - 3717.06] that ain't no joke
[3714.90 - 3719.34] when the adrenaline subsides from the
[3717.06 - 3722.76] electrical grid feelings of sadness and
[3719.34 - 3724.44] depression or brain exhaustion can be
[3722.76 - 3726.18] elevated if you had a difficult
[3724.44 - 3727.68] situation any kind of emotional
[3726.18 - 3731.94] experience with somebody else any kind
[3727.68 - 3734.70] of Confrontation abuse or any kind of
[3731.94 - 3738.06] struggle emotionally with others
[3734.70 - 3741.96] something happens betrayal you feel
[3738.06 - 3744.60] sadness depression anger back to
[3741.96 - 3747.12] depression back to sadness and then you
[3744.60 - 3750.62] feel a brain exhaustion
[3747.12 - 3750.62] and that can elevate
[3751.92 - 3757.98] it's why bouncing back can take so long
[3754.44 - 3762.42] so many people need to have time to
[3757.98 - 3764.22] bounce back anytime to bounce back
[3762.42 - 3766.44] Erica Brown says I know that feeling
[3764.22 - 3771.08] from abuse also
[3766.44 - 3771.08] it's just it's I it's so true
[3773.28 - 3778.56] I'm sorry you've gone through anything
[3776.58 - 3782.16] it's why bouncing back can take so long
[3778.56 - 3784.02] and why some don't even bounce back
[3782.16 - 3785.34] some don't even bounce back I mean
[3784.02 - 3787.98] that's why we need to do things for our
[3785.34 - 3790.88] brain and heal and do things and work on
[3787.98 - 3790.88] our healing process
[3794.52 - 3798.90] and some don't even bounce back
[3797.16 - 3800.88] and why some
[3798.90 - 3803.52] struggle so much if the brain is up
[3800.88 - 3806.76] against acidity deficiencies poisons and
[3803.52 - 3810.18] toxins which the books talk about like
[3806.76 - 3811.80] in in detail it's all the harder to
[3810.18 - 3816.74] recover from the intense adrenaline
[3811.80 - 3816.74] surge of an emotional blow
[3817.14 - 3822.06] incredible information brain saver right
[3819.90 - 3823.14] there you guys that was paid 90 on brain
[3822.06 - 3825.66] saver
[3823.14 - 3826.58] there's so much information in here that
[3825.66 - 3830.04] alone
[3826.58 - 3831.32] it's just like a few paragraphs that's
[3830.04 - 3834.30] it
[3831.32 - 3838.26] there's so much in here yes we just made
[3834.30 - 3841.56] the recipe I am going to have
[3838.26 - 3843.30] a fun time eating it I'm excited
[3841.56 - 3844.98] right
[3843.30 - 3847.56] there's so much information in these
[3844.98 - 3849.66] books check them out when you can
[3847.56 - 3852.12] I might have a little bit of food really
[3849.66 - 3854.46] quick I'm gonna put it on top of the
[3852.12 - 3857.46] book I hope that's okay that's not a bad
[3854.46 - 3860.06] thing though hmm
[3857.46 - 3860.06] you guys
[3865.14 - 3868.46] hits a spot like no other
[3869.22 - 3872.84] keep in mind always
[3873.06 - 3875.90] if you ever feel alone
[3876.12 - 3880.02] if you feel like
[3877.86 - 3881.46] no one understands you
[3880.02 - 3883.82] and they don't understand what you're
[3881.46 - 3883.82] going through
[3884.76 - 3888.78] even if they're just you know their
[3887.28 - 3890.40] hearts in it you know their intentions
[3888.78 - 3893.34] are good and they want to understand
[3890.40 - 3895.38] that if you feel alone and you feel like
[3893.34 - 3897.90] no one gets you
[3895.38 - 3900.00] struggling with the chronic illness
[3897.90 - 3903.24] whether it's a fatigue or the brain fog
[3900.00 - 3906.98] or the pain
[3903.24 - 3906.98] keep in mind that somebody's watching
[3907.08 - 3909.92] keep in mind always
[3909.96 - 3915.00] whether it's the angels
[3912.12 - 3918.72] God above
[3915.00 - 3921.06] or even if you don't believe in God
[3918.72 - 3924.68] something is watching it
[3921.06 - 3924.68] from out there and up there
[3925.80 - 3929.04] anyway
[3927.30 - 3931.08] I love you guys dearly
[3929.04 - 3932.46] incredible I'm glad we get to spend a
[3931.08 - 3934.50] little time got to spend a little bit of
[3932.46 - 3936.90] time together making a recipe
[3934.50 - 3937.98] I'm excited about it I'm gonna have some
[3936.90 - 3940.56] food
[3937.98 - 3943.10] good to see you guys and I can't wait to
[3940.56 - 3943.10] see you guys again
