[0.40 - 5.12] People are not being punished for the
[2.64 - 8.32] crime of dumping these toxic chemicals
[5.12 - 10.00] onto children, onto people. No one's
[8.32 - 12.56] knocking on their door telling them to
[10.00 - 15.04] stop because there is no door. There is
[12.56 - 17.44] no door to knock on. There's no way to
[15.04 - 19.28] find them. There is nobody to hold
[17.44 - 21.68] accountable. One of the problems with
[19.28 - 24.24] this is they're seen as a free radical.
[21.68 - 27.84] And so it's really a matter of time
[24.24 - 31.04] before one of these spaceships,
[27.84 - 32.80] one of these alien crafts, one of these
[31.04 - 35.92] extraterrestrials
[32.80 - 38.72] says enough is enough and starts to
[35.92 - 40.72] eradicate the chemtrail planes and
[38.72 - 44.08] starts to eradicate the geoengineering
[40.72 - 47.52] planes because aliens are using the same
[44.08 - 50.16] airspace. They're flying through it and
[47.52 - 51.84] they don't want to see that. There's
[50.16 - 54.88] going to come a time where there's going
[51.84 - 57.92] to be a rogue alien that's going to say,
[54.88 - 60.40] "Time to put the foot down. Time to stop
[57.92 - 62.72] whatever this is. This isn't helping
[60.40 - 65.28] human beings down there. It's not
[62.72 - 68.08] helping us as we're flying through it.
[65.28 - 71.28] It's dangerous. It's traffic that's in
[68.08 - 73.76] our way. An alien craft that's traveling
[71.28 - 75.76] at an extremely high warp speed can
[73.76 - 78.00] accidentally run into one of these
[75.76 - 80.08] chemtrail planes. So, I wouldn't doubt
[78.00 - 83.04] at all that some of these chemtrail
[80.08 - 86.00] planes or a lot of them start either
[83.04 - 89.10] disappearing or going down because of
[86.00 - 92.20] extraterrestrials acting as vigilantes.
[89.10 - 92.20] [Music]
