[0.08 - 4.48] now not two nights in a row at Cafe
[1.84 - 6.68] Gratitude four nights in a row they
[4.48 - 8.68] graciously open their doors to the
[6.68 - 10.92] medical medum community for two more
[8.68 - 15.48] nights and not only is it the 22nd and
[10.92 - 18.68] the 23rd but it is the 21st and the 24th
[15.48 - 22.60] so it's 21st 22nd 23rd
[18.68 - 24.60] 24th dinners meet and greet I will be in
[22.60 - 26.76] Cafe Gratitude it's the collaboration
[24.60 - 29.24] between Cafe Gratitude and medical
[26.76 - 30.72] medium the it's going to be a four
[29.24 - 32.88] course
[30.72 - 34.72] dinner it's going to be incredible and
[32.88 - 36.84] you guys know what happened okay all the
[34.72 - 38.68] tickets sold out in the two nights okay
[36.84 - 42.92] for two different locations of Cafe
[38.68 - 45.12] Gratitude the tickets all sold out in 3
[42.92 - 47.48] minutes or something like that but what
[45.12 - 49.96] is going on now is Cafe Gratitude they
[47.48 - 52.96] graciously opened up for the 21st and
[49.96 - 56.60] the 24th for the medical medum community
[52.96 - 59.00] so there you go they felt bad I feel bad
[56.60 - 62.36] we were just mortified that it sold so
[59.00 - 64.68] quickly so quickly that it I feel like
[62.36 - 67.60] whoa what what happened right was
[64.68 - 69.76] because someone got a hold of the link
[67.60 - 71.64] um you know they sleuthed out the link
[69.76 - 73.68] and they passed it around and it was all
[71.64 - 75.60] sold out before we can even present it
[73.68 - 78.76] and then we try to present it today but
[75.60 - 81.00] now it's even it's even more incredible
[78.76 - 83.72] absolutely incredible it is the 21st and
[81.00 - 86.84] the 24th two more days added to the
[83.72 - 89.52] already two days so it's four nights in
[86.84 - 92.40] a row but it's not just medical medium
[89.52 - 95.56] and inredible food elevated by Chef Drew
[92.40 - 98.00] over there at Cafe Gratitude it's also
[95.56 - 99.60] me being there in person I'm going to be
[98.00 - 100.96] eating there I'm going to be there in
[99.60 - 103.32] person I'm going to be meeting and
[100.96 - 106.16] greeting everybody it's an intimate
[103.32 - 108.08] setting so it's even different in like
[106.16 - 111.04] true medical medium fashion now we have
[108.08 - 113.04] four nights which is actually incredible
[111.04 - 114.92] thanks to Cafe Gratitude we have four
[113.04 - 117.12] nights which is amazing so here's the
[114.92 - 118.48] deal here's what you have to look out
[117.12 - 121.12] for here's the
[118.48 - 123.48] information okay get on the waiting list
[121.12 - 126.36] anybody who got the email today about
[123.48 - 128.24] the two nights you'll see right there
[126.36 - 130.36] that there's a waiting list right so
[128.24 - 135.88] check it out get on the waiting list and
[130.36 - 138.08] then Friday at 12:00 Pacific 3:00
[135.88 - 140.32] Eastern we're going to release the link
[138.08 - 142.24] we're going to go live with the link so
[140.32 - 145.40] anybody on the waiting everybody on the
[142.24 - 149.20] waiting list has a chance to get onto
[145.40 - 150.48] one of those two extra additional nights
[149.20 - 152.96] so we have to understand like there's
[150.48 - 154.92] going to be two more additional nights
[152.96 - 157.48] and you have a chance to get on there
[154.92 - 160.24] but you but the link goes live on Friday
[157.48 - 162.28] like I said at 12:00 Pacific 3:00
[160.24 - 164.80] Eastern so just letting you know exactly
[162.28 - 166.92] when it happens so you have a chance to
[164.80 - 167.96] get in there it's going to be incredible
[166.92 - 169.56] I'm going to be there I'm going to do
[167.96 - 171.44] some talking in there I'm going to be
[169.56 - 173.88] there meeting greeting everybody on an
[171.44 - 177.20] intimate level I'm exciting the waiting
[173.88 - 180.56] list link okay is in the description of
[177.20 - 183.64] this video so you can check that out
[180.56 - 185.56] um and uh in the profile of Instagram so
[183.64 - 188.64] on the profile and in the description of
[185.56 - 190.88] this video the waiting list link is
[188.64 - 192.56] there get on the waiting list that's
[190.88 - 196.12] what you need to do if you're interested
[192.56 - 197.52] in going anybody in California anybody
[196.12 - 199.88] anywhere else that wants to make the
[197.52 - 202.44] trip this is going to be an incredible
[199.88 - 204.32] experience I am completely excited so
[202.44 - 206.56] what's happening it's this collaboration
[204.32 - 209.40] right amazing collaboration between Cafe
[206.56 - 210.88] Gratitude a Legendary Legendary
[209.40 - 213.60] restaurant
[210.88 - 215.56] legendary restaurant and medical medium
[213.60 - 220.64] and we're collaborating and we're going
[215.56 - 224.48] to have a four course four course meal
[220.64 - 227.60] on all four of those nights the 21st 2
[224.48 - 230.88] October 21st October 22nd October 23rd
[227.60 - 233.88] October 24th I will be there I will be
[230.88 - 235.52] there to see you shake your hand it is
[233.88 - 237.44] going to be an intimate setting it's
[235.52 - 238.68] going to be incredible I'm excited I'm
[237.44 - 240.40] going to be there so I'm just letting
[238.68 - 242.56] everybody know that I'm really pumped up
[240.40 - 245.56] about this and seriously I feel really
[242.56 - 247.28] bad about how people were like wait a
[245.56 - 249.32] minute when it was supposed to come out
[247.28 - 252.04] tomorrow and then somebody sleuth the
[249.32 - 254.16] link they got it they spread it around
[252.04 - 256.72] hey I mean I mean it happens I don't
[254.16 - 259.48] know how or what but it happens and
[256.72 - 261.52] everybody just bought the tickets up but
[259.48 - 263.16] listen this is incredible because this
[261.52 - 264.96] is celebrating the launch of the
[263.16 - 267.92] collaboration between Cafe Gratitude and
[264.96 - 269.88] medical medium where October 15th is
[267.92 - 272.96] when they start putting the medical
[269.88 - 274.92] medium recipes on the Cafe Gratitude
[272.96 - 277.24] menu which is
[274.92 - 280.08] incredible absolutely incredible so I'm
[277.24 - 282.68] excited about that it's very special so
[280.08 - 284.56] October 15th but that's not the date of
[282.68 - 287.04] the these special dinners the dates of
[284.56 - 290.08] the special dinners is 21st 22nd 23rd
[287.04 - 292.40] 24th I will be there it's going to be
[290.08 - 295.48] really awesome really amazing really
[292.40 - 298.96] special and you got a chance to actually
[295.48 - 300.40] get a ticket and be there because we got
[298.96 - 303.48] two addic
[300.40 - 306.24] nights that is amazing the 22nd and the
[303.48 - 309.64] 23rd are all sold out so October 22nd
[306.24 - 313.04] and October 23rd are all sold out but
[309.64 - 317.68] what will be open is October 21st and
[313.04 - 320.32] October 24th those two will be open and
[317.68 - 322.44] so I hope I got this information across
[320.32 - 326.16] to you guys because I'm really I'm
[322.44 - 328.96] really excited me Tobe 787 says might
[326.16 - 331.16] need four more nights is I was you're
[328.96 - 333.24] saying four more
[331.16 - 335.32] nights I'm really excited get on the
[333.24 - 337.40] waiting list the link is in description
[335.32 - 341.60] link is in the profile right on
[337.40 - 344.40] Instagram get on the waiting list okay
[341.60 - 346.88] and please um please you know let let
[344.40 - 349.36] Cafe Gratitude know that you appreciate
[346.88 - 351.80] them for this because we really do you
[349.36 - 353.48] let give them a shout out let them know
[351.80 - 355.20] how you appreciate it you know
[353.48 - 357.88] appreciate what they're doing the extra
[355.20 - 360.48] nights and everything uh let them know
[357.88 - 363.00] how you guys are excited I'm excited
[360.48 - 364.52] medical medum team's excited we're going
[363.00 - 367.76] to be there we're all going to be there
[364.52 - 371.72] I'm really really pumped up and wait to
[367.76 - 374.80] you taste these dishes wait till you
[371.72 - 376.72] taste them like okay if you came over my
[374.80 - 378.48] house and you were in my kitchen and I
[376.72 - 379.96] made them for you they would taste all
[378.48 - 382.44] right they would taste good right they
[379.96 - 385.32] would taste good but what Chef Drew did
[382.44 - 388.12] in this collaboration and what we did is
[385.32 - 391.12] it was elevated he elevated them he
[388.12 - 394.68] brought that Cafe Gra itude flavor
[391.12 - 398.28] profile right in there these dishes are
[394.68 - 400.48] insane utterly insane I'm just letting
[398.28 - 403.48] you know I was in Cafe
[400.48 - 405.00] Gratitude I know so anyway I just want
[403.48 - 406.88] to let you guys know what's going on I
[405.00 - 409.36] want to give you the 411 so just to
[406.88 - 410.88] recap really quick right Cafe Gratitude
[409.36 - 414.16] medical medium
[410.88 - 416.84] collaboration okay October 22nd 23rd are
[414.16 - 420.04] sold out but Cafe Gratitude graciously
[416.84 - 421.40] opened up October 21st October 24th okay
[420.04 - 423.40] link is in the description on the
[421.40 - 424.84] waiting list so you can see the waiting
[423.40 - 426.16] list link is in the description link is
[424.84 - 430.04] in the profile to get on the waiting
[426.16 - 433.16] list and then come Friday 12 12:00
[430.04 - 435.88] Pacific 3:00 Eastern we're going to get
[433.16 - 438.12] that link going live anybody on the
[435.88 - 439.80] waiting list has a shot has a chance to
[438.12 - 441.68] be there it's going to be a meet and
[439.80 - 443.36] greet right there in the restaurant with
[441.68 - 445.68] me it's going to be incredible four
[443.36 - 448.04] course meal I'm going to be in there you
[445.68 - 450.52] guys don't want to miss it so anyway and
[448.04 - 453.28] Cy gratitude let them know you want to
[450.52 - 454.48] do more of these let them know because
[453.28 - 457.04] that's what we should do we should do
[454.48 - 459.60] some more of these along the way and I'm
[457.04 - 461.96] really excit of you guys anyway look
[459.60 - 463.40] check it out when you get a chance uh
[461.96 - 465.00] we've been posting about it but now
[463.40 - 468.40] we're just like this is a whole another
[465.00 - 470.60] level we got two more nights it's
[468.40 - 472.92] mindblowing two more nights so I'm
[470.60 - 474.24] really excited about it so I'm looking
[472.92 - 476.48] forward to it I'm looking forward to
[474.24 - 478.68] seeing you guys it's been a long week a
[476.48 - 483.24] long day working day and night I have
[478.68 - 485.12] been doing a lot of hours and um yeah so
[483.24 - 487.56] I might get some sleep tonight anyway
[485.12 - 490.60] you guys I love you much talk to you
[487.56 - 494.40] soon and uh take care I'm going to sip
[490.60 - 494.40] some lemon balm tea
