[0.08 - 4.16] How come people have low sodium in many
[2.00 - 5.92] situations? They have low sodium because
[4.16 - 8.40] they're not getting any of the correct
[5.92 - 11.68] vital real sodium they need to be
[8.40 - 14.88] getting from celery juices, from lemons.
[11.68 - 17.28] Yes, lemons, from spinach. Yes, spinach.
[14.88 - 18.92] Even a cilantro has a little bit in
[17.28 - 22.08] there. They're not getting it from
[18.92 - 25.44] tomatoes. Tomatoes have a little bit of
[22.08 - 27.92] natural occurring sodium in it, which is
[25.44 - 30.32] incredible. Tomatoes. So these are
[27.92 - 32.16] things that are critical for people for
[30.32 - 36.28] their healing. That's the kind of sodium
[32.16 - 36.28] that resets everything.
