[0.08 - 3.04] the episode
[1.44 - 7.04] is released
[3.04 - 9.52] the anxiety episode is released
[7.04 - 11.44] they say it's all in your head
[9.52 - 13.12] for years and years and years when
[11.44 - 15.84] people suffered and struggled from
[13.12 - 17.04] anxiety they've been told it's all in
[15.84 - 19.36] their head
[17.04 - 20.72] and we know that's not true
[19.36 - 22.32] of course but that's what people are
[20.72 - 24.00] told and in the end even now they're
[22.32 - 26.32] told it's all in their head really you
[24.00 - 28.64] got anxiety um
[26.32 - 30.24] whoa uh really are you just you know you
[28.64 - 31.60] got emotional problems is there just
[30.24 - 33.44] something wrong with you why do you have
[31.60 - 35.52] anxiety i mean the amount of stuff that
[33.44 - 36.96] people go through the amount of hardship
[35.52 - 38.56] they go through with this whole anxiety
[36.96 - 40.08] thing is unbelievable i talk about all
[38.56 - 42.48] the different symptoms so medical medium
[40.08 - 44.80] podcasts at apple podcast
[42.48 - 46.24] medical medium podcast at apple podcast
[44.80 - 48.96] you don't want to miss
[46.24 - 50.56] this anxiety episode it's like a
[48.96 - 52.80] docu-series
[50.56 - 55.12] style that's what it is podcast it's a
[52.80 - 56.84] docu-series style it's not a throwaway
[55.12 - 59.04] you don't want to miss this packed with
[56.84 - 60.72] information honestly the link is in the
[59.04 - 63.28] description
[60.72 - 65.36] there's no way i can deliver
[63.28 - 68.00] all the information that is in that
[65.36 - 70.16] podcast episode there's no way i could
[68.00 - 71.36] see i couldn't sit here for hours and
[70.16 - 73.04] deliver
[71.36 - 76.08] all that information
[73.04 - 78.32] line for line in the anxiety episode at
[76.08 - 82.08] medical meeting podcast apple podcast
[78.32 - 83.92] line for line you guys is jammed packed
[82.08 - 86.72] with information
[83.92 - 89.04] jam packed david witchin hey man i'm
[86.72 - 90.56] glad you're here um
[89.04 - 91.92] everybody's coming on glad you guys are
[90.56 - 93.12] here this is great i'm seeing familiar
[91.92 - 94.72] faces
[93.12 - 97.20] it's incredible link is in the
[94.72 - 100.48] description right there you don't want
[97.20 - 103.20] to miss this episode i'm just
[100.48 - 104.08] being straight out about this you guys i
[103.20 - 107.44] know
[104.08 - 110.08] i delivered the uh the uh i mean an
[107.44 - 112.64] incredible caffeine episode i know i
[110.08 - 114.16] delivered the brain fog episode the b12
[112.64 - 115.44] episode and these are amazing the apple
[114.16 - 117.36] cider vinegar episode but i'm just
[115.44 - 121.92] telling you right now the anxiety
[117.36 - 123.76] episode that is like it's like no other
[121.92 - 125.36] um that i've done
[123.76 - 127.52] the whole bit you don't want to miss
[125.36 - 129.60] this so you know they say it's all in
[127.52 - 132.08] your head that's and that's the subtitle
[129.60 - 134.40] of this episode it's a docu-series style
[132.08 - 135.60] episode it's packed with information so
[134.40 - 137.76] you can heal i'm going to talk about
[135.60 - 139.44] some symptoms of anxiety that's what
[137.76 - 142.08] we're going to do here for a little bit
[139.44 - 143.28] we're going to cover that um kathy owen
[142.08 - 146.48] says
[143.28 - 148.00] hello anxiety is real yes it is and i'm
[146.48 - 149.68] so sorry if you've gone through it
[148.00 - 151.44] you'll listen to the podcast amazing
[149.68 - 153.68] kathy you've got to check it out you can
[151.44 - 156.40] hear the uncensored version at apple
[153.68 - 157.92] podcast so medical medium podcast at
[156.40 - 160.40] apple podcast that's the uncensored
[157.92 - 162.32] version that's the one
[160.40 - 164.56] that you want to hear okay that's the
[162.32 - 166.88] platform you want to hear that is right
[164.56 - 168.24] there i'm kathryn elizabeth good to see
[166.88 - 170.72] you i'm glad you're here hi anthony
[168.24 - 172.80] another mind-blowing episode neurons
[170.72 - 173.76] having to take a different path in the
[172.80 - 175.44] brain
[173.76 - 177.84] that's what i talk about in the episode
[175.44 - 181.12] that's one thing that's one thing in the
[177.84 - 183.28] episode so much information so many
[181.12 - 184.40] tools that you can apply
[183.28 - 186.00] i mean
[184.40 - 188.24] really and
[186.00 - 190.56] i mean it's such an amazing amazing
[188.24 - 193.44] episode that you guys have to listen to
[190.56 - 195.36] you know and look to help anxiety i have
[193.44 - 198.48] those meditations so listen to the
[195.36 - 200.96] meditations too the brain meditation
[198.48 - 203.20] the moon meditation by the way full moon
[200.96 - 205.20] coming up our way full moons coming up
[203.20 - 206.88] our way the moon meditation you guys
[205.20 - 209.04] have to do the moon meditation during
[206.88 - 210.80] the full moon for sure so medical media
[209.04 - 212.56] podcast at apple podcast the link is in
[210.80 - 215.28] the description you can hear the moon
[212.56 - 216.72] meditation which will help with anxiety
[215.28 - 218.80] freeze the bird meditation which will
[216.72 - 220.80] help with anxiety too
[218.80 - 222.88] and i'm glad you guys are on right now
[220.80 - 224.80] um so you don't want to miss this
[222.88 - 226.32] episode because it's packed with
[224.80 - 228.08] information i talk about the tightness
[226.32 - 230.16] in the chest okay
[228.08 - 232.64] that you know the numbness and the arms
[230.16 - 234.64] tightness in the chest then the the
[232.64 - 236.48] whole feeling can't breathe the anxiety
[234.64 - 239.60] the feeling of you can't sit still all
[236.48 - 241.44] the different symptoms um coupled with
[239.60 - 243.52] if you've been struggling with a symptom
[241.44 - 245.12] or condition and then having anxiety how
[243.52 - 247.52] people don't understand that and how
[245.12 - 249.28] that works um
[247.52 - 251.44] so i'm so glad you guys are on tonight
[249.28 - 253.28] so glad and darlene says hi anthony
[251.44 - 254.48] thanks for all your podcasts this
[253.28 - 255.68] episode
[254.48 - 258.40] is
[255.68 - 261.20] mind-blowing it's mind-blowing so i hope
[258.40 - 263.36] you guys catch this dr fonz here
[261.20 - 264.88] medical doctor amazing amazing doctor
[263.36 - 266.48] he's here uh
[264.88 - 268.24] also it's it's incredible to have you
[266.48 - 270.64] here so glad it's honored to have you
[268.24 - 272.40] here you're a great man of medicine a
[270.64 - 274.80] great man of wisdom and medicine it's so
[272.40 - 277.68] great that you're here you know
[274.80 - 279.44] you guys that this episode the link is
[277.68 - 280.40] in the link is in description so you
[279.44 - 283.12] know
[280.40 - 284.64] this episode was one of these episodes
[283.12 - 287.44] where i was like well how much
[284.64 - 290.80] information can i deliver how much can i
[287.44 - 292.08] do in here and i would i was like okay
[290.80 - 295.04] let's just do
[292.08 - 298.08] as much as we possibly can as much line
[295.04 - 299.36] for line wow so much in there so much in
[298.08 - 300.96] there
[299.36 - 303.12] so it's so great to have you guys on
[300.96 - 305.28] here right now so um
[303.12 - 306.48] find out like we could do with this link
[305.28 - 308.24] is in the description medical medium
[306.48 - 311.12] podcast at apple podcast you don't want
[308.24 - 312.56] to miss this one i see everybody's here
[311.12 - 314.40] it's great familiar faces everywhere
[312.56 - 316.32] it's so great that everybody's here um
[314.40 - 318.72] so many it's free so that's the other
[316.32 - 320.40] thing so people say well
[318.72 - 323.12] you know um he's just pushing his
[320.40 - 325.52] podcast what is he what is he selling
[323.12 - 328.00] like uh are you kidding
[325.52 - 329.12] uh medical medium information uh has
[328.00 - 332.00] been free
[329.12 - 334.00] since day one since day one going back
[332.00 - 336.48] going back going back that's all i do
[334.00 - 339.20] it's like free everything and this
[336.48 - 341.92] podcast is a docu-series
[339.20 - 343.92] podcast that's what it is really so you
[341.92 - 345.76] gotta realize that the production and
[343.92 - 347.68] everything in it it's not the same these
[345.76 - 349.76] aren't throwaways like okay i'm gonna
[347.68 - 351.52] start a podcast let me get a couple of
[349.76 - 353.92] people let me get some guests on and you
[351.52 - 356.00] kind of just shoot the crap and that
[353.92 - 358.16] whole thing coffee talk coffee talk the
[356.00 - 360.40] next next oh hey you come on what do you
[358.16 - 361.92] got go next round next month's cattle
[360.40 - 363.92] call cattle call and you know that's
[361.92 - 364.96] great there's nothing wrong with that
[363.92 - 367.36] but this
[364.96 - 369.04] is these are answers this is life
[367.36 - 371.04] changing this is about getting your life
[369.04 - 372.72] back this is about rising out of the
[371.04 - 375.44] ashes this is about healing this is
[372.72 - 377.92] about saving lives and that's what
[375.44 - 380.32] matters i mean no matter what
[377.92 - 382.32] that's what matters robin s said
[380.32 - 384.88] wonderful podcast i still have more
[382.32 - 387.76] anxiety than i realize but but it isn't
[384.88 - 390.48] debilitating anymore thank you and soc
[387.76 - 392.16] for all your hard work incredible um so
[390.48 - 393.92] glad you're here you know so if you've
[392.16 - 396.00] been through emotional hardships
[393.92 - 398.72] emotional hardships emotional struggles
[396.00 - 400.08] emotional trials emotional difficult
[398.72 - 402.16] times
[400.08 - 404.08] i talk about what happens is a heating
[402.16 - 406.32] up of the brain occurs
[404.08 - 407.84] so a certain part of the brain the whole
[406.32 - 409.52] brain gets heated up but a certain part
[407.84 - 410.48] of the brain the emotional center of the
[409.52 - 413.92] brain
[410.48 - 417.04] gets heated up so anxiety is a physical
[413.92 - 419.04] thing it's actually a physical physical
[417.04 - 420.96] thing that's going on trisha marie's
[419.04 - 423.68] here so good to see you
[420.96 - 425.12] anxiety is a physical problem and that's
[423.68 - 427.20] what people don't understand out there
[425.12 - 429.04] like shake it off man like you got
[427.20 - 430.56] anxiety no big deal like why don't you
[429.04 - 432.32] go run on a treadmill and you'll be all
[430.56 - 434.00] set and why don't you kind of you know
[432.32 - 435.52] whatever it's not like that doesn't work
[434.00 - 436.64] like that ashley's here at ashley
[435.52 - 438.40] applesauce
[436.64 - 440.32] incredible glad you're here tonight you
[438.40 - 443.68] know today so it's like the bottom line
[440.32 - 446.00] you guys is um
[443.68 - 448.64] jamie says once i listen to your latest
[446.00 - 451.36] podcast i can't even wait until the next
[448.64 - 453.68] one well
[451.36 - 455.60] i'm so glad that you know you guys are
[453.68 - 457.12] listening to it it's this is a
[455.60 - 458.40] life-changing
[457.12 - 459.36] episode
[458.40 - 461.84] and
[459.36 - 463.84] i put so many tools in there and talk
[461.84 - 466.24] about what they do and i talk about
[463.84 - 468.64] triggers that's the other thing whoa
[466.24 - 471.20] you guys i covered triggers like no
[468.64 - 472.00] other in this i mean seriously
[471.20 - 475.36] i
[472.00 - 478.32] i trigger i i cover the triggers in ways
[475.36 - 479.92] that people never even heard because
[478.32 - 481.12] there's so many of them and they talk
[479.92 - 483.28] about what's going on with them if you
[481.12 - 485.20] have anxiety you could be getting
[483.28 - 487.04] triggered with something in your
[485.20 - 488.48] environment something you're eating you
[487.04 - 491.68] could be getting triggered so i talk
[488.48 - 493.52] about those those triggers so important
[491.68 - 495.52] and so important for for healing so
[493.52 - 497.12] that's one thing right there so when the
[495.52 - 498.64] heating of the brain occurs in the
[497.12 - 500.56] emotional center so that's what happens
[498.64 - 502.56] so when you get bad news
[500.56 - 505.60] when you get bad news what is it is it a
[502.56 - 508.56] breakup is it somebody's backstabbing
[505.60 - 510.88] you some betrayal happened somebody let
[508.56 - 513.04] you down emotional trust maybe it's a
[510.88 - 514.24] really hard loss
[513.04 - 517.92] a really
[514.24 - 519.60] horrifying horrific loss and i have a
[517.92 - 521.60] friend that i talked to just recently
[519.60 - 522.40] who had a terrible loss a couple years
[521.60 - 524.88] ago
[522.40 - 526.80] just got awful and
[524.88 - 527.84] and he was telling me that when it
[526.80 - 529.84] happened
[527.84 - 532.72] this loss happened
[529.84 - 535.92] he got knocked off of his feet he hit
[532.72 - 538.24] the ground and i told him what happened
[535.92 - 540.08] was when you got delivered that news
[538.24 - 541.12] when that news came in
[540.08 - 543.76] the brain
[541.12 - 546.16] went into extreme heat in the emotional
[543.76 - 547.20] center just extreme heat in there just
[546.16 - 549.36] went in the
[547.20 - 551.20] like boom like a heatball
[549.36 - 552.32] lightning going on in there and that
[551.20 - 554.00] lightning
[552.32 - 557.20] cauterizes
[554.00 - 559.04] some tissue because he got anxiety after
[557.20 - 561.20] his bad news that happened he never had
[559.04 - 564.08] anxiety in his life and then after that
[561.20 - 566.32] bad news when he had that terrible loss
[564.08 - 568.32] all of a sudden now anxiety started to
[566.32 - 570.40] creep up it started to creep up a little
[568.32 - 573.20] bit at a time a little bit at a time
[570.40 - 575.36] more and more and more and more
[573.20 - 576.88] and as it was creeping up and getting
[575.36 - 581.12] worse and worse i told him what was
[576.88 - 583.36] happening so aries alien says um
[581.12 - 584.64] aries says i love your catchy poems
[583.36 - 586.72] intro and
[584.64 - 588.40] poetic in the podcast
[586.72 - 590.80] uh they're so powerful thanks for
[588.40 - 592.88] informing me about anxiety i can finally
[590.80 - 594.96] leave the house again oh my god that's
[592.88 - 596.72] incredible aries i'm so proud of you and
[594.96 - 598.48] i'm so glad you heard the podcast it
[596.72 - 600.24] means the world that you're hearing that
[598.48 - 603.68] and you're getting any kind of help and
[600.24 - 605.68] any kind of information and that matters
[603.68 - 608.08] he showed us here yes i love the part
[605.68 - 610.16] where you covered triggers and what
[608.08 - 612.48] happens to our soul that was so
[610.16 - 614.40] incredibly validating we're live right
[612.48 - 616.00] now if you guys just came on here this
[614.40 - 618.64] is live streaming
[616.00 - 619.76] so there's no confusion okay so this is
[618.64 - 622.00] straight up
[619.76 - 623.84] i'm live right now right betty said what
[622.00 - 626.56] is the name of your of this podcast
[623.84 - 628.96] medical medium podcast
[626.56 - 630.24] at apple podcast that's the platform
[628.96 - 632.72] right there that's uncensored for the
[630.24 - 634.32] medical medium podcast link is in the
[632.72 - 636.08] description
[634.32 - 637.84] check it out
[636.08 - 640.48] check it out so
[637.84 - 642.32] my friend got this really horrific loss
[640.48 - 644.64] in his life that happened a couple years
[642.32 - 647.76] ago and it hit the emotional center of
[644.64 - 650.00] the brain and it just exploded with heat
[647.76 - 652.48] and no one realizes that's what happens
[650.00 - 654.24] the electricity that fires up and then
[652.48 - 656.40] your adrenal surge and you're in fight
[654.24 - 658.56] and flight like how how what can i do
[656.40 - 661.20] what can i do how can i stop this what
[658.56 - 663.20] can i what can happen here and
[661.20 - 664.80] and when that happens it just gets
[663.20 - 666.88] hotter and it burns hot and then you get
[664.80 - 669.44] these calluses i talk about in the
[666.88 - 671.04] emotional center of the brain like
[669.44 - 672.96] a physical injury
[671.04 - 675.76] and that physical injury that occurs in
[672.96 - 677.60] brain tissue and neurons needs to heal
[675.76 - 680.08] over time and i talk all about it it's
[677.60 - 681.44] really a powerful episode that's just
[680.08 - 683.84] one thing i talk about the different
[681.44 - 686.40] triggers i talk about that and i talk
[683.84 - 688.88] about the symptoms like the tightness in
[686.40 - 690.56] the chest and the panic attacks and the
[688.88 - 693.04] different varieties of anxiety and what
[690.56 - 695.60] it feels like and i cover all those as
[693.04 - 697.92] well so i mean honestly
[695.60 - 700.48] you guys even if you don't have anxiety
[697.92 - 702.48] it's a fun episode too because it's
[700.48 - 704.64] packed with information and that's just
[702.48 - 706.80] it's always good to learn it's always
[704.64 - 708.72] good to have this information trisha
[706.80 - 711.44] marie said you're a
[708.72 - 712.96] poetic so empowering i you know what
[711.44 - 715.36] it's funny is
[712.96 - 716.40] that there's messages in all that
[715.36 - 719.36] information
[716.40 - 722.16] too there's messages in the poems and
[719.36 - 723.84] and the inspirational uh
[722.16 - 726.16] inspirational it's living words from
[723.84 - 728.40] above and the inspirational words that
[726.16 - 729.92] are there so you guys and i know so many
[728.40 - 731.92] of you are dealing with anxiety right
[729.92 - 734.16] now and i'm like okay wait a minute
[731.92 - 736.96] anxiety is a big deal right now because
[734.16 - 739.60] i'm always dealing with people having to
[736.96 - 741.04] have that trying to help them and
[739.60 - 743.36] make sure they have the information they
[741.04 - 745.28] need but
[743.36 - 747.76] right now in the time where we are right
[745.28 - 749.68] now it's just people are so anxiety
[747.76 - 752.48] ridden it's like elevated to a point
[749.68 - 754.80] that's in just unbelievable so really
[752.48 - 756.72] this episode is so important
[754.80 - 758.88] lexi hannah says your brain meditation
[756.72 - 760.96] really helps me oh fantastic i hope you
[758.88 - 762.64] keep on doing it and keep on doing it
[760.96 - 763.52] because it's so helpful
[762.64 - 764.88] um
[763.52 - 766.48] and
[764.88 - 768.16] really that the brain meditation is a
[766.48 - 770.00] great one the moon meditation the moon's
[768.16 - 771.60] coming out soon so check out the moon
[770.00 - 773.60] meditation link is in the description
[771.60 - 774.96] medical media podcast at apple podcast
[773.60 - 776.72] and the reason why i say that so many
[774.96 - 778.32] times because someone said someone said
[776.72 - 779.92] to me like why do you say that it's like
[778.32 - 781.60] uh because then everybody they don't
[779.92 - 782.80] know where to go because then another
[781.60 - 784.64] person be like well i don't know where
[782.80 - 786.40] to go where do i listen to it so i'm
[784.64 - 787.92] trying to help as many people as i can
[786.40 - 789.04] you guys are so patient you're like ah
[787.92 - 791.04] there he goes
[789.04 - 792.72] says it again you already know where to
[791.04 - 794.40] go you already know where to go i know
[792.72 - 796.56] link is in the description
[794.40 - 798.08] um so thanks to you guys for being so
[796.56 - 799.20] patient with that
[798.08 - 800.96] but
[799.20 - 803.28] if you guys can tell other people if you
[800.96 - 805.20] can post about it or send the message
[803.28 - 807.12] out about this episode that would be
[805.20 - 809.12] incredible and about the meditations
[807.12 - 810.72] just spread the message share the
[809.12 - 812.72] message if you can
[810.72 - 814.48] uh so great and it's going to help so
[812.72 - 816.72] many people and you know we're a
[814.48 - 820.16] grassroots movement there's no big pr
[816.72 - 821.60] marketing big big marketing firms the
[820.16 - 824.08] medical medium
[821.60 - 825.20] whatever it's nothing like that
[824.08 - 826.88] and
[825.20 - 828.32] it's all about healing with the
[826.88 - 830.24] information like the book right there
[828.32 - 831.84] you'll see behind me the medical medium
[830.24 - 834.08] cleanse the heel if you don't have that
[831.84 - 837.20] book you might want to get it um it's on
[834.08 - 839.44] sale at amazon 51 off so you might want
[837.20 - 840.96] to get that right there i mean so and
[839.44 - 843.28] that's an incredible gift for the
[840.96 - 845.12] holidays and stuff to help people heal
[843.28 - 846.56] so and you know i have a friend that
[845.12 - 848.56] just got it too and they're like well
[846.56 - 851.36] i'm getting this book for a family
[848.56 - 853.36] member for uh for the holidays
[851.36 - 856.48] um catherine elizabeth says when you
[853.36 - 858.40] describe being on the toilet toilet bowl
[856.48 - 861.12] and having a panic attack i said oh my
[858.40 - 862.56] god he's talking to me catherine
[861.12 - 863.76] it's it's
[862.56 - 864.56] that is
[863.76 - 867.12] where
[864.56 - 869.92] that's where everybody goes i mean where
[867.12 - 871.92] so many people go yeah it's i've seen
[869.92 - 874.32] that it's like well a lot of people go
[871.92 - 876.08] in their car a lot of people go this
[874.32 - 878.48] they go into the kitchen
[876.08 - 880.16] but but yeah it's like sometimes just
[878.48 - 882.96] you go into the bathroom and you're like
[880.16 - 885.52] oh my god am i dying and the panic
[882.96 - 888.32] attacks oh it's so hard it's so hard
[885.52 - 890.48] joanne says wendy when do you speak of
[888.32 - 892.88] healing anxiety it's in the podcast
[890.48 - 895.28] episode it's that's where it is so
[892.88 - 897.36] medical medium podcast at apple podcast
[895.28 - 898.48] the link is in the description don't
[897.36 - 899.60] miss out
[898.48 - 901.60] um
[899.60 - 903.12] and you'll understand all about anxiety
[901.60 - 905.84] what causes it
[903.12 - 908.08] what symptoms or what okay one thing
[905.84 - 910.48] you'll learn do you have a mild form of
[908.08 - 913.60] anxiety do you have a moderate form of
[910.48 - 916.48] anxiety do you have a severe
[913.60 - 918.88] form of anxiety like which one do you
[916.48 - 919.84] have you'll learn that in this episode
[918.88 - 921.04] too
[919.84 - 923.68] um
[921.04 - 926.24] yeah just ebn flow says i love all the
[923.68 - 928.16] meditations and use them all amazing the
[926.24 - 930.32] podcasts are fabulous can't wait to see
[928.16 - 932.40] your topics because i know they will get
[930.32 - 934.24] down to the bottom of these things so we
[932.40 - 936.88] can take charge of our own health you
[934.24 - 938.40] guys that's what i want it's like i want
[936.88 - 939.92] you to be able to take charge of your
[938.40 - 942.40] own health take control over your own
[939.92 - 944.64] health get better get stronger
[942.40 - 946.32] know what's wrong and
[944.64 - 949.04] it's not enough just to know you have
[946.32 - 950.56] anxiety it's not enough we need to know
[949.04 - 952.72] what tools you use we need to know what
[950.56 - 954.80] we're doing i mean it's not enough just
[952.72 - 956.72] to know it's not enough to have a
[954.80 - 958.56] diagnosis of anxiety like you have
[956.72 - 961.44] anxiety like that's what you have you
[958.56 - 962.32] have anxiety well okay great well
[961.44 - 963.76] why
[962.32 - 966.80] uh you're going through some emotional
[963.76 - 968.08] stress uh okay well sure but wait a
[966.80 - 969.92] minute someone else is going through
[968.08 - 971.84] emotional stress how come they don't
[969.92 - 974.88] have it because there's real physical
[971.84 - 978.16] reasons this is a serious thing i mean
[974.88 - 980.88] it's debilitating for so many people um
[978.16 - 982.48] claudia says i had severe anxiety to the
[980.88 - 985.20] point where i couldn't walk i had
[982.48 - 988.08] numbness in my arms oh my god i couldn't
[985.20 - 989.36] breathe also chest pains couldn't drive
[988.08 - 991.68] people can't drive when they have
[989.36 - 993.44] anxiety and so many other symptoms so i
[991.68 - 996.88] started changing the foods and started
[993.44 - 999.36] juicing celery juice and it worked
[996.88 - 1002.24] celery juice and i'll tell you why
[999.36 - 1005.36] it's a complete electrolyte it goes to
[1002.24 - 1006.72] the emotional center of the brain when
[1005.36 - 1007.68] you drink your celery juice and you know
[1006.72 - 1009.44] what's funny you guys i don't have a
[1007.68 - 1011.44] celery juice right now with me i have
[1009.44 - 1014.32] fresh squeezed orange juice
[1011.44 - 1015.52] right that's what i have so
[1014.32 - 1017.20] and that's what's really funny there
[1015.52 - 1019.44] right there um but i wish i had a celery
[1017.20 - 1022.08] just right on me right now but anyway
[1019.44 - 1024.96] those electrolytes the sodium cluster
[1022.08 - 1026.64] salts that are in celery juice only go
[1024.96 - 1028.72] straight to the emotional center of the
[1026.64 - 1031.04] brain and start booting it up start
[1028.72 - 1033.04] giving the neurotransmitter boosts all
[1031.04 - 1035.52] of this you know the whole bit
[1033.04 - 1037.28] um marcelo how you doing i've been
[1035.52 - 1039.04] suffering from chronic anxiety attacks
[1037.28 - 1040.72] for months how did you get that
[1039.04 - 1042.88] information
[1040.72 - 1046.00] well how do i get the information 30
[1042.88 - 1048.56] over 30 years of helping out doctors
[1046.00 - 1050.48] with their troubleshooting with patients
[1048.56 - 1052.64] that's what i did my whole life okay i
[1050.48 - 1054.80] was the guy that was known to be like
[1052.64 - 1056.80] the bizarre symptoms guy where people
[1054.80 - 1059.52] came from all around the world to search
[1056.80 - 1061.92] me out seek me out and off this is long
[1059.52 - 1064.56] before the internet was born too and to
[1061.92 - 1066.88] find me and find information so they can
[1064.56 - 1068.80] find the answers that's what it is it
[1066.88 - 1070.96] comes from a source that i was gifted
[1068.80 - 1072.72] with as a child but really it's not my
[1070.96 - 1075.04] gift i'm just a messenger to give you
[1072.72 - 1077.04] guys the information it's the gift is
[1075.04 - 1078.88] for you so you have this information so
[1077.04 - 1081.12] you can heal
[1078.88 - 1083.20] and that's what it's all about so the
[1081.12 - 1086.40] information is all unique the medical
[1083.20 - 1087.60] medium information it has been um
[1086.40 - 1090.00] for all these years and you know what's
[1087.60 - 1091.28] funny is to see you know it just it gets
[1090.00 - 1093.28] out there and then
[1091.28 - 1095.60] people don't cite it back and they don't
[1093.28 - 1098.08] know how much in the health movement
[1095.60 - 1100.32] really is medical medium stuff going all
[1098.08 - 1102.48] the way back for 30 years and then a few
[1100.32 - 1103.92] years go by and no one realizes it and
[1102.48 - 1105.92] they take another little piece doesn't
[1103.92 - 1107.20] get cited back and then it's just it's
[1105.92 - 1109.12] amazing how it works but then people
[1107.20 - 1110.56] don't know where the all the source of
[1109.12 - 1112.56] information is for the toxic heavy
[1110.56 - 1115.12] metals the mercury the aluminum in the
[1112.56 - 1116.64] brain and body and the viruses and
[1115.12 - 1119.04] epstein-barr virus all these different
[1116.64 - 1120.24] things that i talk about um
[1119.04 - 1123.12] anyway
[1120.24 - 1125.04] you guys link is in the description
[1123.12 - 1127.44] and when this says aw your anxiety
[1125.04 - 1129.60] podcast is so cool put it on the ship
[1127.44 - 1131.68] put it on the shelf so helpful for
[1129.60 - 1133.28] sufferers that's so awesome so glad
[1131.68 - 1134.88] you're listening to that thank you for
[1133.28 - 1136.72] being here
[1134.88 - 1139.68] another incredible person and you know i
[1136.72 - 1140.88] just you guys like i want to make sure
[1139.68 - 1143.44] you have
[1140.88 - 1145.76] what it takes to heal and this one's
[1143.44 - 1149.84] packed don't get
[1145.76 - 1151.36] fooled this episode line for line when
[1149.84 - 1153.12] you listen to it you got to listen to it
[1151.36 - 1154.96] again you're going to miss so much and
[1153.12 - 1157.04] they miss so much you can listen to this
[1154.96 - 1159.36] episode over and over again and you'll
[1157.04 - 1163.44] learn and learn and learn it's
[1159.36 - 1164.56] it's created that way so that it's so
[1163.44 - 1166.64] packed
[1164.56 - 1168.72] that you it's just it's it's really
[1166.64 - 1170.48] amazing so i want you guys to know this
[1168.72 - 1171.92] um please share
[1170.48 - 1173.92] leave a review if you can at apple
[1171.92 - 1176.72] podcast so that's the place to listen to
[1173.92 - 1178.88] it that can be podcasted apple podcast
[1176.72 - 1181.68] joanne says i am healing my 80 year old
[1178.88 - 1183.36] mom of anxiety whoa i started with your
[1181.68 - 1185.92] cleanse to heal protocol cleanse the
[1183.36 - 1188.08] heal back here that's that's incredible
[1185.92 - 1189.68] um comprehensive medical book right
[1188.08 - 1191.52] there you guys you can have it in your
[1189.68 - 1192.64] hands and it would be so helpful i
[1191.52 - 1194.72] started with your cleansing heal
[1192.64 - 1197.20] protocol amazing results people should
[1194.72 - 1200.00] know to follow your cleanse to start
[1197.20 - 1201.76] your body hears heals your mind you guys
[1200.00 - 1205.44] are you know you guys are incredible
[1201.76 - 1207.44] joanne thank you for that seriously um
[1205.44 - 1209.44] look it's like this i tell you guys all
[1207.44 - 1212.16] the time okay i'm live by the way if you
[1209.44 - 1215.20] just got on here we're live streaming um
[1212.16 - 1218.16] regina my anxiety is in high all the
[1215.20 - 1219.12] time that sometimes i feel paralyzed
[1218.16 - 1221.28] whoa
[1219.12 - 1223.28] the thing is that that is as i talk
[1221.28 - 1225.76] about that i talk about that in the
[1223.28 - 1227.28] episode where you can just be paralyzed
[1225.76 - 1228.96] on the floor
[1227.28 - 1230.88] on the floor you know there's this
[1228.96 - 1232.72] little part in the episode by the way
[1230.88 - 1234.56] it's a little part in the episode one
[1232.72 - 1238.00] little tiny piece compared to what's in
[1234.56 - 1240.00] there and it's a it's a it's a guy
[1238.00 - 1242.16] talking to his friend
[1240.00 - 1244.16] and his friends like
[1242.16 - 1245.76] oh i got anxiety but i just hop on the
[1244.16 - 1246.64] treadmill and just run it off and it's
[1245.76 - 1249.28] gone
[1246.64 - 1250.88] and meanwhile his friend is telling his
[1249.28 - 1253.52] friend like what do you mean you're
[1250.88 - 1255.28] curled up in a ball on the floor shaking
[1253.52 - 1256.88] you know it's like it's people don't
[1255.28 - 1259.12] realize how
[1256.88 - 1260.88] serious this stuff is
[1259.12 - 1262.72] i mean really don't
[1260.88 - 1264.48] moon's coming out moon's coming out
[1262.72 - 1266.32] moon's coming out moon's coming out moon
[1264.48 - 1267.92] meditation
[1266.32 - 1270.00] link is in profile link the link is in
[1267.92 - 1272.00] the description the moon meditation
[1270.00 - 1275.04] really important now apple podcast is
[1272.00 - 1277.12] the platform uncensored medical medium
[1275.04 - 1279.84] and just letting you know in case you're
[1277.12 - 1282.16] you're interested to actually hear that
[1279.84 - 1285.20] that episode the whole bit anxiety
[1282.16 - 1286.64] episode and you guys it's important to
[1285.20 - 1289.68] know like
[1286.64 - 1292.00] is it mild is it a moderate version what
[1289.68 - 1292.96] kind do you have i talk all about that
[1292.00 - 1295.44] in there
[1292.96 - 1297.84] uh braun jones says funny this comes up
[1295.44 - 1299.76] when i just was talking about it i never
[1297.84 - 1302.16] believed it was a real thing until i
[1299.76 - 1305.36] began suffering it myself oh my god
[1302.16 - 1307.84] after my accident whoa it's hard to
[1305.36 - 1310.96] accept that i have this it is the worst
[1307.84 - 1312.72] thing i've experienced comes on so quick
[1310.96 - 1314.16] oh that's so
[1312.72 - 1315.76] first of all it's just unbelievable i
[1314.16 - 1318.80] came after the accident you know i talk
[1315.76 - 1320.56] about that i talk about how trauma
[1318.80 - 1321.76] emotional trauma
[1320.56 - 1324.00] accidents
[1321.76 - 1326.32] losses all these things and then what
[1324.00 - 1328.40] happens is the center of the emotional
[1326.32 - 1330.40] part of the brain okay emotional center
[1328.40 - 1332.08] of the brain it starts to heat up it
[1330.40 - 1332.96] starts to burn up like lightning bolts
[1332.08 - 1334.72] going through there because we're
[1332.96 - 1336.08] electricity in here it's all electricity
[1334.72 - 1337.68] running through our brain and those
[1336.08 - 1339.44] lightning bolts heat up in there and
[1337.68 - 1341.20] when they do you're just burning that
[1339.44 - 1342.48] tissue because we have no choice that's
[1341.20 - 1345.28] how it is
[1342.48 - 1347.12] and and then we get the anxiety later on
[1345.28 - 1349.92] cynthia says i'm also doing your heavy
[1347.12 - 1350.80] metal detox day five now uh feeling the
[1349.92 - 1352.24] heel
[1350.80 - 1353.68] i love your moon meditation moon
[1352.24 - 1356.40] meditation
[1353.68 - 1358.08] moon big moon coming right the moon
[1356.40 - 1359.76] meditation
[1358.08 - 1361.92] so you guys anyway
[1359.76 - 1364.80] i covered so much in this episode i just
[1361.92 - 1367.60] had to tell you guys i had to
[1364.80 - 1368.64] this is an exciting one for me uh
[1367.60 - 1371.28] because
[1368.64 - 1373.04] honestly i put so much in this one and i
[1371.28 - 1374.88] i do that with all the episodes if you
[1373.04 - 1377.76] listen the episodes you hear it but i
[1374.88 - 1379.36] mean i i like i think i like even
[1377.76 - 1380.88] pushed it to like
[1379.36 - 1382.88] even to a point where i was like oh my
[1380.88 - 1385.12] god can i even do any more
[1382.88 - 1387.68] um but listen you guys know where to
[1385.12 - 1389.60] find it link is in the description thank
[1387.68 - 1392.40] you for coming on tonight
[1389.60 - 1394.48] um this has been amazing ann says my
[1392.40 - 1397.04] anxiety is paralyzing every day i
[1394.48 - 1398.24] haven't left the house in almost a week
[1397.04 - 1400.00] and a half
[1398.24 - 1401.60] no one understands
[1400.00 - 1403.76] and you must have heard the episode
[1401.60 - 1406.40] right no one people don't understand i
[1403.76 - 1408.24] say it in the episode i see it in there
[1406.40 - 1410.08] how people don't understand they don't
[1408.24 - 1412.08] get it
[1410.08 - 1414.40] i mean really really it's that it's that
[1412.08 - 1416.88] difficult so difficult lorraine l is
[1414.40 - 1418.64] here too tonight um i just saw our
[1416.88 - 1421.12] comment go up
[1418.64 - 1422.72] um you know you guys are really
[1421.12 - 1423.84] incredible incredible
[1422.72 - 1426.16] that you're here and everything
[1423.84 - 1428.88] alexandra alexandra says what's the
[1426.16 - 1432.32] title of the book so the books behind me
[1428.88 - 1434.40] it says medical medium cleanse to heal
[1432.32 - 1436.80] it's the most comprehensive
[1434.40 - 1438.72] medical textbook there is
[1436.80 - 1440.72] supplements in there as far as how to
[1438.72 - 1443.04] take them how to use some dosages over
[1440.72 - 1444.64] 200 symptoms and conditions
[1443.04 - 1446.24] uh
[1444.64 - 1448.80] so many cleanses in there different
[1446.24 - 1451.12] cleanses to help heal it's a recipe book
[1448.80 - 1452.32] you guys too that's a recipe book people
[1451.12 - 1453.68] are like when you're coming out with
[1452.32 - 1455.44] your recipe book
[1453.68 - 1458.08] that's a recipe book that has more
[1455.44 - 1462.08] recipes than recipe books it's almost
[1458.08 - 1463.52] 100 recipes 75 recipes in there i mean
[1462.08 - 1466.16] what more can you do
[1463.52 - 1468.24] regina what's the name of the podcast
[1466.16 - 1470.48] medical medium podcast
[1468.24 - 1472.72] at apple podcast so medical and then
[1470.48 - 1474.80] medium podcast
[1472.72 - 1477.36] at apple podcast
[1474.80 - 1479.84] you don't want to miss it you're but i
[1477.36 - 1481.68] i'm just giving you a forewarning
[1479.84 - 1483.76] there's some really powerful episodes
[1481.68 - 1485.20] there and there's the brain meditation
[1483.76 - 1487.28] the moon meditation freeze a bird
[1485.20 - 1488.80] meditation try those
[1487.28 - 1490.32] um
[1488.80 - 1491.60] i mean it's a guided meditation i'm
[1490.32 - 1493.52] walking you through
[1491.60 - 1495.04] rebecca says you're an incredible human
[1493.52 - 1497.68] completely changed my life it seemed
[1495.04 - 1500.40] like i was healthy to everyone but with
[1497.68 - 1501.44] heel to cleanse 150 days straight celery
[1500.40 - 1503.52] juice
[1501.44 - 1505.44] um heavy metals
[1503.52 - 1507.04] shake cutting out the troublemaker foods
[1505.44 - 1509.36] you got cleanse to heal that's what it
[1507.04 - 1511.36] is i now i now feel incredible after
[1509.36 - 1513.04] nearly a decade so cleansing heal is
[1511.36 - 1514.72] bringing your life back
[1513.04 - 1516.32] it's bringing your life back if you guys
[1514.72 - 1518.40] don't have that book
[1516.32 - 1520.08] guys should grab it you guys should grab
[1518.40 - 1522.80] it i mean if you don't want to get it on
[1520.08 - 1523.76] i mean it's 51 off at amazon.com us if
[1522.80 - 1526.00] you don't want to get that we go to the
[1523.76 - 1528.08] library whatever get it for free there
[1526.00 - 1531.52] hazel hi anthony when will you do an
[1528.08 - 1533.44] episode on uh on eye thyroid disease
[1531.52 - 1535.36] and thank you for loving us and caring
[1533.44 - 1536.64] for us i do love you guys i do care
[1535.36 - 1539.20] about you guys that's what it's all
[1536.64 - 1540.88] about and you guys know i mean i've
[1539.20 - 1542.40] talked about this in lots of some of my
[1540.88 - 1544.48] lives i've done
[1542.40 - 1546.88] what i've said everything's for free
[1544.48 - 1549.20] um i don't have subscription charges on
[1546.88 - 1550.88] my website i don't withhold information
[1549.20 - 1551.68] from you guys
[1550.88 - 1553.84] like
[1551.68 - 1555.76] it's always for free and stuff too yeah
[1553.84 - 1558.32] i care at the whole point bobby loves to
[1555.76 - 1560.16] thrift hey i'm glad you're here uh today
[1558.32 - 1562.16] my hands usually crack this time of year
[1560.16 - 1564.32] since celery juicing the last six weeks
[1562.16 - 1566.24] my fingers hands are not cracking or
[1564.32 - 1568.72] bleeding from washing my hands so much
[1566.24 - 1571.28] my skin is so hydrated and i'm over 50.
[1568.72 - 1573.52] incredible that's amazing the celery
[1571.28 - 1576.16] juice is that powerful um you're you're
[1573.52 - 1577.84] at the home of the celery juice movement
[1576.16 - 1581.12] it's the it's here
[1577.84 - 1583.04] um susan renee vemma g.coms b12 and
[1581.12 - 1586.32] lemon balm has helped me and take the
[1583.04 - 1588.96] edge off it's the best best b12 my
[1586.32 - 1590.24] opinion the best lemon balm is vimergy
[1588.96 - 1593.44] um
[1590.24 - 1595.52] right on 100 so what i use that is by
[1593.44 - 1596.96] far the best so if you guys you know if
[1595.52 - 1599.36] you want the best b12 if you want the
[1596.96 - 1600.64] best lemon balm for anxiety and
[1599.36 - 1602.32] everything else or whatever anything
[1600.64 - 1604.08] you're going through it's what i take
[1602.32 - 1607.68] it's their lemon balm it's been rg visa
[1604.08 - 1609.68] victor i am as the mary e r g y
[1607.68 - 1611.44] best company out there i always share
[1609.68 - 1613.36] you guys share with companies i love out
[1611.44 - 1615.12] there is the lyman's wild blueberries is
[1613.36 - 1616.00] what i use there's other companies i
[1615.12 - 1619.36] used to
[1616.00 - 1621.84] eachota says uh oh comment went up so so
[1619.36 - 1623.52] much information you guys um and you
[1621.84 - 1625.04] guys remember i'm not sponsored either
[1623.52 - 1626.88] not sponsored
[1625.04 - 1627.68] so something that's really important to
[1626.88 - 1628.80] know
[1627.68 - 1631.84] so
[1628.80 - 1633.36] look you guys this is is it oh carolyn
[1631.84 - 1634.64] says is the new book about anxiety
[1633.36 - 1635.52] carolyn
[1634.64 - 1637.28] um
[1635.52 - 1639.52] it's a podcast episode it's a
[1637.28 - 1641.92] docu-series style podcast podcast
[1639.52 - 1644.00] episode it's medical medium podcast at
[1641.92 - 1646.00] apple podcast see
[1644.00 - 1647.68] that's why i say it because somebody
[1646.00 - 1649.12] nuke pops on and they don't know they
[1647.68 - 1650.08] don't know where it is and i want you to
[1649.12 - 1652.40] know
[1650.08 - 1654.80] so if you guys can tell everybody to
[1652.40 - 1656.56] please tell everybody um you don't want
[1654.80 - 1658.56] to take time out of your day or anything
[1656.56 - 1660.32] but if you got a minute and you can tell
[1658.56 - 1661.92] somebody else and share it please share
[1660.32 - 1664.08] the medical meeting podcast at apple
[1661.92 - 1666.16] podcast um
[1664.08 - 1668.48] help them learn how to use it and get
[1666.16 - 1670.88] that information for free
[1668.48 - 1673.20] mary says uh i'm glad i came across this
[1670.88 - 1676.24] anthony i'm going to check it out thank
[1673.20 - 1678.32] you incredible well you guys i love you
[1676.24 - 1680.32] and i'm going to let you go and just
[1678.32 - 1682.96] thank you for being here hope you listen
[1680.32 - 1685.28] to the podcast episode and just know i
[1682.96 - 1687.52] care about you and may the angels be by
[1685.28 - 1689.44] your bedside tonight help you heal
[1687.52 - 1690.48] and do some healing tonight as you're
[1689.44 - 1693.84] sleeping
[1690.48 - 1693.84] god bless you
