[3.52 - 10.64] it's the big day it's the big day Angels
[8.04 - 14.00] demons and spiritual tools I can't
[10.64 - 17.64] believe we're here and it's out you can
[14.00 - 21.64] get it on Audible on Amazon get on
[17.64 - 23.56] Spotify Apple could find it there have
[21.64 - 25.40] you guys listened first thing I want to
[23.56 - 28.36] say first and
[25.40 - 32.28] foremost a little bit at a time you can
[28.36 - 34.04] listen all day long take breaks though
[32.28 - 36.52] half an hour at a time because there's
[34.04 - 40.00] that much information there and if you
[36.52 - 42.96] did listen to it and you're like hey I
[40.00 - 45.52] listen to all seven and a half
[42.96 - 48.32] hours I would probably say you played
[45.52 - 52.84] all s and a half hours go back and
[48.32 - 55.92] listen because there's that much
[52.84 - 59.04] information and that information takes
[55.92 - 62.36] time to settle in I mean I can go back
[59.04 - 64.48] and listen and be like oh my God you
[62.36 - 66.96] know when you hear about the
[64.48 - 69.16] Romans ancient Rome and you hear about
[66.96 - 71.60] demons and you hear about angels and
[69.16 - 74.80] then did you hear about the part there's
[71.60 - 76.56] falling angels how they play a role not
[74.80 - 79.68] Fallen Angels that's another thing
[76.56 - 81.60] there's falling angels and how those
[79.68 - 84.00] Falling Angels play a
[81.60 - 86.24] role anyway I'm here to talk a little
[84.00 - 90.84] bit about this Angels demons and
[86.24 - 93.40] spiritual tools is out right now
[90.84 - 95.16] and what you're going to find out when
[93.40 - 98.80] you start listening is you're going to
[95.16 - 102.48] start to find out how it plays in your
[98.80 - 104.68] life how it affects your life you're
[102.48 - 107.60] going to be able to start connecting the
[104.68 - 107.60] dots with certain
[107.84 - 112.00] things yeah you're going to be able to
[110.56 - 117.96] connect the
[112.00 - 119.96] dots you didn't take breaks oh no okay I
[117.96 - 122.56] see a lot of people are blown away is it
[119.96 - 127.72] mind-blowing that information from s
[122.56 - 129.08] so it's it's mind numbing mindblowing so
[127.72 - 132.20] I want to talk about a couple different
[129.08 - 134.12] things if you guys are open the Coliseum
[132.20 - 137.64] part it's
[134.12 - 140.80] terrible yeah oh I it's definitely
[137.64 - 142.28] terrible it's evil and hideous and
[140.80 - 144.88] horrible
[142.28 - 147.76] absolutely the Coliseum the Roman
[144.88 - 149.96] Coliseum oh
[147.76 - 151.44] yeah if you guys just got on here just
[149.96 - 154.08] waiting for you guys to come on too some
[151.44 - 156.44] of you guys to come on
[154.08 - 159.00] here so I want to read a little bit to
[156.44 - 160.64] you maybe even try to play a clip so
[159.00 - 163.08] I'll do that too in a little
[160.64 - 166.68] bit good to see you guys thanks for
[163.08 - 169.68] coming on talking about how this could
[166.68 - 173.48] be affecting people's lives did you get
[169.68 - 177.24] to the part of what is a demon did you
[173.48 - 180.04] guys get to that part yet what is a
[177.24 - 181.28] demon I mean that information just blows
[180.04 - 184.12] my
[181.28 - 186.88] mind it just
[184.12 - 189.68] does so okay
[186.88 - 191.00] so let me see let me just look at some
[189.68 - 194.08] different stuff
[191.00 - 198.12] here okay so this is interesting right
[194.08 - 200.52] here so many people live in a bubble out
[198.12 - 203.52] there where the thought of Darkness
[200.52 - 206.68] existing is only meant for the
[203.52 - 209.40] movies they believe that when things
[206.68 - 211.24] happen to people in real life you see it
[209.40 - 213.00] all the time by the way things happening
[211.24 - 215.96] to people in real
[213.00 - 218.00] life they brought it upon themselves how
[215.96 - 220.64] many people it's like no you brought
[218.00 - 223.72] that upon yourself you did that you
[220.64 - 226.16] created that so a little girl that's
[223.72 - 228.08] crossing the street and gets run over by
[226.16 - 231.28] a car so that little girl brought it
[228.08 - 234.48] upon themselves like you
[231.28 - 236.72] know is that how it works it just
[234.48 - 238.80] doesn't make any sense right freak
[236.72 - 240.48] accidents they brought it upon
[238.80 - 242.08] themselves
[240.48 - 244.76] I mean that's just one thing what about
[242.08 - 247.84] all the other things too for those who
[244.76 - 250.04] live with this kind of belief that you
[247.84 - 252.12] brought it upon
[250.04 - 254.48] yourself maybe the worst they've
[252.12 - 257.12] experienced so far was a girlfriend or a
[254.48 - 260.40] boyfriend cheating on them I mean that's
[257.12 - 262.52] bad of course that's bad or a mean
[260.40 - 265.80] coworker causing a problem a lot of
[262.52 - 268.80] people they quit their jobs they change
[265.80 - 270.96] their their work status all of it
[268.80 - 273.16] because of that
[270.96 - 275.96] or a family member who they didn't get
[273.16 - 279.52] along with while these things can still
[275.96 - 282.08] bring about grief and injury people
[279.52 - 285.80] often don't equate these happenings with
[282.08 - 288.44] any form of Darkness or even demonic
[285.80 - 290.80] involvement they don't equate any of
[288.44 - 293.32] that to it at
[290.80 - 296.84] all so when something terrible happens
[293.32 - 298.80] or some is betrayed so terribly they're
[296.84 - 301.44] not equating like Darkness being
[298.80 - 304.04] involved they just don't connect the
[301.44 - 304.04] dots to
[305.04 - 309.56] that this this alone is when you think
[308.08 - 312.68] about this is
[309.56 - 316.28] mind-blowing this information to these
[312.68 - 319.88] people the thought of demonic and Fallen
[316.28 - 322.32] beings inherently involved in so many of
[319.88 - 324.32] the world's problems seems overreaching
[322.32 - 326.24] and not
[324.32 - 327.96] reality so when you look at all the
[326.24 - 330.56] terrible things that happen on this
[327.96 - 333.92] planet that's
[330.56 - 337.08] just good people doing terrible things
[333.92 - 339.48] just for no reason there's no spiritual
[337.08 - 342.68] connection there's no spiritual war
[339.48 - 344.76] there's no spiritual
[342.68 - 346.00] involvement that's not true there is
[344.76 - 348.08] spiritual
[346.00 - 349.84] involvement there is a spiritual war
[348.08 - 351.48] I've been saying that for decades there
[349.84 - 353.16] is all of
[351.48 - 356.64] this
[353.16 - 358.48] and darkness is involved with so much
[356.64 - 362.36] and a lot of people experience it on
[358.48 - 362.36] their everyday life in their everyday
[363.60 - 367.64] life so if you guys came on here I'm
[366.20 - 370.80] talking about angels demons and
[367.64 - 373.08] spiritual tools it's out right now so
[370.80 - 374.40] type in medical medium maybe the link
[373.08 - 376.32] right there is in the description link
[374.40 - 379.20] is in the bio or if you can't find it
[376.32 - 382.20] somewhere just type in medical medium
[379.20 - 384.92] Angels demons and spiritual tools so
[382.20 - 388.32] type that in on Amazon audible type that
[384.92 - 390.84] in on Spotify type that in on Apple it's
[388.32 - 392.52] released today I heard it was released
[390.84 - 394.68] like 3 o'clock this
[392.52 - 396.76] morning I couldn't
[394.68 - 400.08] sleep I couldn't
[396.76 - 403.92] sleep not because of excitement about it
[400.08 - 407.00] being released I was kind of worried
[403.92 - 408.84] about how people were going to digest
[407.00 - 411.20] this information how they were going to
[408.84 - 413.64] take this information in how they were
[411.20 - 416.64] going to receive this information so
[413.64 - 421.00] that kept me up for a little bit I mean
[416.64 - 423.44] I was up like 4 in the morning saying oh
[421.00 - 426.80] wow Spirit of compassion did we do the
[423.44 - 429.40] right thing did we do the right thing
[426.80 - 431.64] like the whole bit you
[429.40 - 433.44] know so that's what it looks like right
[431.64 - 435.80] there I don't know if you can see that
[433.44 - 439.16] over there on IG can you see
[435.80 - 441.12] that is what it looks like Tik Tock
[439.16 - 443.44] can't believe Tik Tock let me
[441.12 - 445.48] back they banned me a while back and
[443.44 - 448.12] they let me back
[445.48 - 451.52] in but who knows they might they might
[448.12 - 451.52] reban me
[451.96 - 456.16] so that's right there you can just order
[453.92 - 456.16] it
[465.36 - 468.36] now
[470.28 - 474.00] so there's there's some great stuff to
[472.48 - 475.88] talk about you guys I'm going to cover a
[474.00 - 478.08] little bit of it I don't know how far
[475.88 - 480.52] you got into the audio it's 7 and 1 half
[478.08 - 483.20] hours take it a half half an hour at a
[480.52 - 486.08] time Cold Light spring says I love it no
[483.20 - 489.44] doubt my family has a family demon or
[486.08 - 490.56] more the family demon section inside
[489.44 - 493.68] this
[490.56 - 497.72] audio is just an Awakening all on its
[493.68 - 499.64] own so when you get to that part whoa I
[497.72 - 501.24] mean you might be like oh my God this is
[499.64 - 503.48] unbelievable you can have loved ones
[501.24 - 505.00] that you love and everything and they
[503.48 - 508.56] can be
[505.00 - 510.64] affected by this lineage of family
[508.56 - 513.12] demons and that is one of the most
[510.64 - 516.48] powerful one of one of them anyway most
[513.12 - 517.96] powerful points in this entire audio is
[516.48 - 520.28] that right there alone the amount of
[517.96 - 523.80] turmoil people go go through the amount
[520.28 - 526.76] of turmoil they go they go through in
[523.80 - 529.28] their life with different family members
[526.76 - 533.20] and different things that have happened
[529.28 - 537.56] in the family things that go back like
[533.20 - 539.44] generations and it's still like a stain
[537.56 - 541.28] on their Consciousness their memory
[539.44 - 542.60] memory their grandfather
[541.28 - 545.04] great-grandfather things that have
[542.60 - 548.24] happened in their
[545.04 - 550.52] lives and you can kind of Trace back and
[548.24 - 553.00] almost kind of like say oh my God I
[550.52 - 555.12] could see where a demon was involved I
[553.00 - 558.92] can see where Darkness was involved why
[555.12 - 558.92] else did this happen or whoo look at
[560.84 - 567.08] this if we're not aware that demons are
[564.56 - 567.92] possibly involved in matters that affect
[567.08 - 570.64] our
[567.92 - 573.00] lives or inv involved with other people
[570.64 - 575.32] who could be in our lives and how they
[573.00 - 576.96] react and treat others that's
[575.32 - 579.12] interesting how they treat others how
[576.96 - 581.60] they react and treat others or involved
[579.12 - 584.76] with freak accidents and bad luck it's
[581.60 - 587.60] just bad luck H that's all it is you got
[584.76 - 590.92] bad luck that's
[587.60 - 593.24] all that's not really what it is or
[590.92 - 596.00] involved with peer pressure you think
[593.24 - 597.28] peer pressure is demonic the amount of
[596.00 - 598.60] peer pressure that's out there things
[597.28 - 600.20] that have happened I mean when you
[598.60 - 603.40] listen to this
[600.20 - 604.56] audio Checkmate that's right I see that
[603.40 - 607.16] right there
[604.56 - 608.64] Checkmate the when you hear about that
[607.16 - 609.88] Spirit of compassion gave me all this
[608.64 - 614.48] information about
[609.88 - 616.44] Chess and one of the spiritual tools
[614.48 - 619.44] which is Checkmate wait till you look
[616.44 - 619.44] into that and see
[619.48 - 624.76] that I've been dying to talk to you guys
[622.36 - 624.76] about
[625.72 - 630.36] this and the whole peer pressure thing
[628.36 - 631.96] you know when I was in that in the audio
[630.36 - 634.12] and I was I was working with Spirit of
[631.96 - 636.16] compassion on that and listening about
[634.12 - 637.96] peer pressure and how demonic peer
[636.16 - 640.36] pressure is that it's not just the term
[637.96 - 643.00] demonic on how demons are involved in
[640.36 - 644.72] peer pressure and how some of the most
[643.00 - 647.20] terrible things happen with peer
[644.72 - 650.76] pressure people's lives are altered and
[647.20 - 652.00] changed forever or they're just dead
[650.76 - 656.28] because of peer
[652.00 - 656.28] pressure and demonic forces were
[656.68 - 661.24] involved God this just unbelievable
[662.52 - 669.60] I must admit there is so much fear about
[667.08 - 669.60] what's going
[669.64 - 673.60] on on the national
[674.88 - 681.84] stage I wasn't looking forward to this
[678.28 - 685.92] audio I felt like I couldn't handle more
[681.84 - 691.12] scary things but truth owers so thank
[685.92 - 691.12] you wow it's on IG
[697.56 - 700.88] if we're not aware that demons are
[699.12 - 702.68] possibly involved in matters that affect
[700.88 - 704.76] our lives or involved with other people
[702.68 - 706.84] who could be in our lives and how they
[704.76 - 709.40] react and treat others or involved with
[706.84 - 711.92] freak accidents and bad luck or involved
[709.40 - 715.60] with peer pressure or involved with
[711.92 - 720.84] mental health and addiction and suicide
[715.60 - 722.56] mental health and addiction and suicide
[720.84 - 725.20] do you think demons could be involved
[722.56 - 727.64] there in any one of those
[725.20 - 730.76] three you got to you got to hear this
[727.64 - 732.16] audio you guys have to hear this audio a
[730.76 - 733.84] bunch of you guys might not even know
[732.16 - 736.32] that there's an audio you got to check
[733.84 - 739.72] it out and you have to hear
[736.32 - 742.40] it but at the same time um it's not for
[739.72 - 744.96] the faint of heart and at the same
[742.40 - 746.72] time just a little bit at a time I mean
[744.96 - 748.88] a half an hour at a time take a break
[746.72 - 751.16] take a little break as you go as you go
[748.88 - 751.16] through
[754.36 - 758.80] or involved with the disturbing news
[756.36 - 760.88] stories we hear about serial killers
[758.80 - 763.40] assault and violence so demons aren't
[760.88 - 763.40] involved in
[763.60 - 768.88] that or involved with the things going
[766.24 - 770.88] wrong on a world scale there's a good
[768.88 - 772.40] chance we're going to blame the wrong
[770.88 - 773.68] thing now I want to just hit that for a
[772.40 - 776.40] second there's a really good chance
[773.68 - 779.60] we're going to blame the wrong thing if
[776.40 - 781.56] we don't understand the spiritual grow
[779.60 - 784.68] GD
[781.56 - 787.64] and wait till you guys read about the
[784.68 - 789.96] Grid or hear about the Grid in the audio
[787.64 - 792.72] wait till you guys hear about
[789.96 - 794.88] that Jess good to yeah finally the day
[792.72 - 797.92] came good to see
[794.88 - 801.36] you so the whole thing with the grid
[797.92 - 805.52] wait till you get to that part is how
[801.36 - 808.08] you know spiritual forces travel and how
[805.52 - 810.92] that works that's mind-blowing all on
[808.08 - 812.16] its own just that part part slavka says
[810.92 - 815.40] thank you Anthony I just started
[812.16 - 819.08] listening the audio it is
[815.40 - 822.48] mindblowing it is a miracle God bless
[819.08 - 824.84] you God bless you
[822.48 - 826.76] too there's a good chance we're going to
[824.84 - 827.88] blame the wrong thing if we don't
[826.76 - 829.60] understand what's happening in that
[827.88 - 832.40] spiritual realm spiritual grid if we
[829.60 - 835.76] don't understand what's going on
[832.40 - 837.72] there or even possibly blame ourselves
[835.76 - 840.24] and that's a really important factor to
[837.72 - 842.48] why it's critical to have this audio
[840.24 - 844.08] it's so important this information is so
[842.48 - 845.80] important you guys know I've been saying
[844.08 - 848.48] this for years where we can't blame
[845.80 - 850.92] ourselves that's how the system is set
[848.48 - 853.00] up the darkness wants us to actually
[850.92 - 855.92] blame ourselves the system is set up so
[853.00 - 856.64] we can blame ourselves the health world
[855.92 - 859.40] is
[856.64 - 861.20] rigged so that we blame ourselves too
[859.40 - 863.08] like we created it we created our
[861.20 - 865.44] illness we created our problems right
[863.08 - 865.44] that whole
[866.28 - 870.84] thing then what happens is anything that
[868.80 - 873.16] bad happens anything to like I
[870.84 - 874.60] manifested like manifestation that's
[873.16 - 877.12] that must be something I brought to
[874.60 - 879.32] myself I created upon myself something
[877.12 - 880.52] bad that happened right all of it that's
[879.32 - 882.32] why it's critical to have this
[880.52 - 884.16] information to protect yourself this
[882.32 - 886.16] isn't just
[884.16 - 888.80] about you know
[886.16 - 890.84] Forefront unique
[888.80 - 892.80] unbelievable information about the
[890.84 - 894.60] spiritual realm which it is it isn't
[892.80 - 897.20] just about that it's about how do we
[894.60 - 899.72] protect ourselves like how do we protect
[897.20 - 902.84] ourselves
[899.72 - 906.24] this is something that is so important
[902.84 - 906.24] to have in our
[906.96 - 910.48] lives and believe me I'm not going to
[908.96 - 913.48] get a medal for this and I'm not going
[910.48 - 913.48] to get an award for
[915.00 - 920.20] this because when you put out this
[917.16 - 922.24] information when you put out this
[920.20 - 924.84] information it's going to piss somebody
[922.24 - 927.28] off out there is you put this kind of
[924.84 - 929.92] Truth out there when you whistleblow on
[927.28 - 933.52] demons and you whistle blow in darkness
[929.92 - 934.84] and and that world the spiritual world
[933.52 - 938.80] and the physical one here and you
[934.84 - 941.04] whistleblow that stuff yeah no it's it's
[938.80 - 943.32] it's really
[941.04 - 946.04] intense there's a good chance we're
[943.32 - 948.52] going to blame the wrong thing or even
[946.04 - 950.84] possibly blame ourselves when crap
[948.52 - 954.68] happens we could
[950.84 - 958.28] even wants us to go into a deep dark
[954.68 - 958.28] rabbit hole
[961.44 - 965.20] how far have you guys gotten into this
[963.04 - 967.84] audio I just want to ask you guys a
[965.20 - 970.44] question like like how far have you guys
[967.84 - 970.44] gotten into
[977.44 - 980.84] it so I'm just I'm flipping around a
[979.80 - 984.16] little
[980.84 - 987.44] bit I wanted to just run by you guys
[984.16 - 990.32] anyway if you just got on here it's out
[987.44 - 993.52] Angels demons and spiritual tool s light
[990.32 - 997.32] of Lights light of light life of light
[993.52 - 999.40] says have family friends I know have a
[997.32 - 1002.68] family demon
[999.40 - 1007.28] alcoholism in all generations and nearly
[1002.68 - 1011.28] every individual dot dot dot wondering
[1007.28 - 1014.52] if their demon clung to me as well after
[1011.28 - 1016.76] I became closer to them as an adult the
[1014.52 - 1018.56] family derms and that's another point
[1016.76 - 1020.08] the derms when you listen to this audio
[1018.56 - 1022.52] you learn about the
[1020.08 - 1024.64] derms the family tree derms you'll learn
[1022.52 - 1027.60] about the
[1024.64 - 1029.08] derms that's a big one all on its own
[1027.60 - 1035.04] one of the first things you learn in
[1029.08 - 1038.92] this audio is demon is a word that came
[1035.04 - 1043.60] later it's not even the real word or the
[1038.92 - 1043.60] real name of these
[1045.80 - 1050.84] entities this just amazing information
[1052.00 - 1057.84] Monica right there says I'm all in
[1055.36 - 1061.08] binging okay just binging binging
[1057.84 - 1063.88] warning binging warning Penny says it's
[1061.08 - 1065.16] addictive it really is it is so I'm
[1063.88 - 1067.16] going to talk about the addictive and
[1065.16 - 1070.04] binging
[1067.16 - 1073.12] warnings if you get through it really
[1070.04 - 1075.36] fast you might get a log Jam up here CU
[1073.12 - 1077.84] there's that much information because
[1075.36 - 1079.96] it's it's it's information that's never
[1077.84 - 1082.32] been exposed like there's hasn't no
[1079.96 - 1085.28] one's been exposed to this information
[1082.32 - 1086.92] it's all brand new it's from above so
[1085.28 - 1089.00] that alone is really intense because
[1086.92 - 1091.88] technically what happens is information
[1089.00 - 1094.32] that's out there has been circulating
[1091.88 - 1096.40] the spiritual world gets circulated
[1094.32 - 1098.32] circul meaning
[1096.40 - 1101.32] like
[1098.32 - 1104.88] Spirit to that people doing this this is
[1101.32 - 1107.44] so brand new it's going to be
[1104.88 - 1109.36] intense and it's going to be it's going
[1107.44 - 1110.84] to be a shocker
[1109.36 - 1112.44] so you have to kind of like pace
[1110.84 - 1115.60] yourself and then look if you get
[1112.44 - 1118.12] through it go back start again start
[1115.60 - 1119.92] fresh and start listening this isn't the
[1118.12 - 1122.52] kind of audio where you listen to it
[1119.92 - 1124.24] once and you're like okay that's it
[1122.52 - 1126.12] because the tools are in there it's
[1124.24 - 1127.84] critical information to understand you
[1126.12 - 1129.88] want to become an expert you know how I
[1127.84 - 1131.76] always say that with all the information
[1129.88 - 1134.88] that comes from s so you want to become
[1131.76 - 1136.56] your own expert yeah you do you want to
[1134.88 - 1138.16] become an expert on this in the
[1136.56 - 1140.40] spiritual world you want to be a
[1138.16 - 1142.72] spiritual world expert with this
[1140.40 - 1146.32] information and you're you're going to
[1142.72 - 1148.04] know information nobody knows out there
[1146.32 - 1149.64] you're going to be an expert at it over
[1148.04 - 1151.08] time but you have to study it and you
[1149.64 - 1152.76] have to learn it so you have to listen
[1151.08 - 1154.36] to it again and again you have to get it
[1152.76 - 1156.48] into your Consciousness to protect
[1154.36 - 1158.92] yourself you have to get it in and learn
[1156.48 - 1162.00] it so
[1158.92 - 1164.12] important I'm two hours in I just saw
[1162.00 - 1169.60] that that's
[1164.12 - 1169.60] just almost done with part two
[1173.36 - 1181.40] you're at fallen angels falling angels
[1176.80 - 1184.00] whoa whoa that's intense only the first
[1181.40 - 1186.20] chapter can't wait to
[1184.00 - 1187.60] continue amazing I'm reading comments
[1186.20 - 1193.64] you
[1187.60 - 1196.28] guys yep just finished the first chapter
[1193.64 - 1199.16] wow
[1196.28 - 1202.28] wow yep 2 hours you're 2 hours in three
[1199.16 - 1204.56] hours in whoa just an hour for you you
[1202.28 - 1206.88] guys are cruising through it it's
[1204.56 - 1209.44] intense are you guys taking
[1206.88 - 1213.68] breaks lissy says Anthony I'm three
[1209.44 - 1216.44] hours in trying to Pace but it's so
[1213.68 - 1219.40] good well thank you thank you for like
[1216.44 - 1220.60] pacing yourself CU that's important it
[1219.40 - 1222.28] really is and I'm trying to tell
[1220.60 - 1223.52] everybody it's really important I'm
[1222.28 - 1226.12] saying this
[1223.52 - 1228.96] because it it's addictive and you'll
[1226.12 - 1230.84] keep on going right but but taking what
[1228.96 - 1234.64] you've learned to kind
[1230.84 - 1234.64] of digested
[1242.76 - 1249.84] assimilated this information is just so
[1247.68 - 1253.08] powerful now here's here's something
[1249.84 - 1255.20] interesting right here okay so I'm not
[1253.08 - 1258.20] here to convince anyone that demons
[1255.20 - 1258.20] exist
[1258.96 - 1263.48] you hear the information you learn it
[1261.08 - 1263.48] you tell
[1264.92 - 1271.16] me you can believe in demons or you
[1267.80 - 1273.88] don't have to believe in demons at
[1271.16 - 1278.60] all it's fine with
[1273.88 - 1279.36] me demons would prefer you don't believe
[1278.60 - 1281.96] in
[1279.36 - 1283.28] them that's what they would prefer
[1281.96 - 1285.20] because that's what works best for
[1283.28 - 1287.32] demons so they can do more damage on
[1285.20 - 1289.00] your life in your life more damage to
[1287.32 - 1291.84] people you know more damage to people
[1289.00 - 1293.84] around you cause more problems on a
[1291.84 - 1296.64] world scale cause more problems in every
[1293.84 - 1298.72] way possible you not believing in demons
[1296.64 - 1300.40] that's that's great for demons it's
[1298.72 - 1301.84] actually really good for demons that's
[1300.40 - 1304.00] the whole point they would prefer you
[1301.84 - 1307.08] don't believe in them they would rather
[1304.00 - 1310.00] have the experiences in someone's life
[1307.08 - 1314.72] that are not agreeable to be blamed on
[1310.00 - 1316.36] people blamed on you blamed on people so
[1314.72 - 1319.04] you're blaming a
[1316.36 - 1322.68] person when both of you have been
[1319.04 - 1322.68] duped by a
[1326.88 - 1333.16] demon demons would
[1329.56 - 1336.44] love if the experiences you have that
[1333.16 - 1340.16] are not agreeable are blamed on people
[1336.44 - 1342.20] happen stance blamed on happen stance
[1340.16 - 1344.52] freak
[1342.20 - 1346.52] accidents instead of anybody thinking
[1344.52 - 1348.24] about the possibility that demons even
[1346.52 - 1350.28] exist oh they don't exist they don't
[1348.24 - 1353.32] exist demons don't exist don't even need
[1350.28 - 1354.88] to think they exist exactly don't worry
[1353.32 - 1356.60] they're not affecting you on any level
[1354.88 - 1359.20] or your family members or anybody else
[1356.60 - 1363.16] in your life throughout the years but
[1359.20 - 1366.00] yet that's what they would love for you
[1363.16 - 1368.48] to believe that's the thing is with this
[1366.00 - 1371.68] information it's so powerful you become
[1368.48 - 1375.84] empowered and
[1371.68 - 1380.44] now you're learning how to conquer
[1375.84 - 1380.44] Darkness it's just amazing
[1384.44 - 1388.92] I Mark just a couple little notes in
[1386.24 - 1388.92] here too you
[1389.04 - 1395.80] know the information in this audio is
[1392.92 - 1398.76] also not about
[1395.80 - 1401.76] Superstition this is interesting there
[1398.76 - 1404.80] is such a thing as Superstition there
[1401.76 - 1407.16] is most people are
[1404.80 - 1409.12] superstitious do you guys agree most
[1407.16 - 1411.92] people are are you know
[1409.12 - 1415.48] superstitious that said the information
[1411.92 - 1417.44] we are exploring here is not
[1415.48 - 1419.16] Superstition so when you go through this
[1417.44 - 1422.44] audio and you listen to the seven and a
[1419.16 - 1423.88] half hours it's not Superstition that's
[1422.44 - 1426.92] not what this
[1423.88 - 1429.36] is information from above when you hear
[1426.92 - 1432.24] it and you connect if you guys just got
[1429.36 - 1435.32] here check it out Angels demons and
[1432.24 - 1436.96] spiritual tools it's out on Apple it's
[1435.32 - 1440.36] an audible it's out on Apple it's an
[1436.96 - 1442.00] audio it's on it's an audible on Amazon
[1440.36 - 1445.08] you can get it there just type in
[1442.00 - 1446.32] medical medium Angels demons and
[1445.08 - 1448.48] spiritual
[1446.32 - 1449.96] tools you can get it you know you can
[1448.48 - 1452.16] get it off of
[1449.96 - 1453.84] spotify and you may be already signed
[1452.16 - 1456.24] into all these things just this is just
[1453.84 - 1459.60] free then can listen to it free the
[1456.24 - 1459.60] whole bit really really
[1464.36 - 1469.60] incredible while listening to this audio
[1466.88 - 1471.44] about demonic forces
[1469.60 - 1473.28] don't get tangled up thinking that it's
[1471.44 - 1475.52] about being
[1473.28 - 1477.48] superstitious having to knock on wood
[1475.52 - 1479.68] after you say something you're concerned
[1477.48 - 1481.80] about is far different from the works
[1479.68 - 1485.44] that demons and Fallen Angels do on this
[1481.80 - 1485.44] planet so knocking on
[1486.12 - 1492.08] wood is a lot different than what's
[1489.56 - 1493.92] happening in the spiritual world the
[1492.08 - 1496.00] Demonic forces the dark Forces the
[1493.92 - 1499.12] Fallen Angels the falling angels and
[1496.00 - 1501.44] what's happening and what they're doing
[1499.12 - 1503.64] out there on a world scale too so you
[1501.44 - 1506.16] can knock on W all you
[1503.64 - 1508.52] want it's not going to tap into what's
[1506.16 - 1511.76] going on around you or what's happening
[1508.52 - 1511.76] out there this isn't sup
[1512.60 - 1516.44] Superstition so I'm just just cutting
[1514.60 - 1518.12] through a couple of little notes I had
[1516.44 - 1520.76] there's so much information in the S and
[1518.12 - 1523.40] 1 half hours like I can't crack it all
[1520.76 - 1525.92] like right here it's just impossible I
[1523.40 - 1530.76] would have to be on here for probably
[1525.92 - 1530.76] 100 hours over time to crack into it to
[1532.24 - 1538.68] talk ersay over there on IG says you
[1535.28 - 1540.16] have answered so many questions aw wow
[1538.68 - 1542.68] and that's the thing when you get into
[1540.16 - 1544.72] this whole audio you're going to be like
[1542.68 - 1546.36] oh my God like I can't believe how many
[1544.72 - 1548.64] questions are being
[1546.36 - 1551.92] answered it it's a dream come true
[1548.64 - 1554.16] really just hearing it from from s so I
[1551.92 - 1555.96] was like getting answers to questions
[1554.16 - 1559.24] that I haven't even thought to ask it
[1555.96 - 1561.60] was just coming together
[1559.24 - 1565.64] Chi says over there at IG it's
[1561.60 - 1570.60] validating a lot of
[1565.64 - 1570.60] plus a lot of plus filling in gaps
[1572.20 - 1578.32] whoa so I want to I want to um play for
[1576.56 - 1582.36] you this Enlightenment
[1578.32 - 1584.32] section just a little bit this this
[1582.36 - 1586.96] little so I'm going to play this
[1584.32 - 1588.48] realizes what the term Enlightenment
[1586.96 - 1591.44] means
[1588.48 - 1594.72] means enough goodness and
[1591.44 - 1599.00] Consciousness and compassion when you're
[1594.72 - 1599.00] alive that it lightens your
[1600.28 - 1606.88] soul so I'm going to play this okay you
[1602.60 - 1606.88] guys get it right here we're live by the
[1611.04 - 1617.72] way no one realizes what the term
[1614.40 - 1618.96] Enlightenment means it means enough
[1617.72 - 1619.88] goodness
[1618.96 - 1623.16] and
[1619.88 - 1626.80] Consciousness and compassion when you're
[1623.16 - 1631.00] alive that it lightens your soul so you
[1626.80 - 1634.72] rise when you die so Enlightenment is
[1631.00 - 1639.72] really a description of an elevating
[1634.72 - 1641.28] Soul after you pass away a soul that
[1639.72 - 1645.24] travels
[1641.28 - 1648.84] upward the more enlightened that soul is
[1645.24 - 1651.52] the more it gravitates upwards
[1648.84 - 1654.84] the term Enlightenment really means the
[1651.52 - 1658.16] soul is lightweight and not held down by
[1654.84 - 1661.28] the gravity of Despair and darkness and
[1658.16 - 1664.96] Despicable nature the gravity of
[1661.28 - 1670.16] trickery and deceit of constant
[1664.96 - 1673.08] betrayal Enlightenment means spring up
[1670.16 - 1675.52] even if as a living person a soul
[1673.08 - 1679.28] experience betrayals and battles with
[1675.52 - 1682.44] darkness that could still rise up
[1679.28 - 1686.48] when someone is not a good person their
[1682.44 - 1689.56] soul bears that weight it's not
[1686.48 - 1692.52] lightened it's holding toxic
[1689.56 - 1696.08] baggage not the type of baggage of
[1692.52 - 1698.08] what's happened to the soul the baggage
[1696.08 - 1701.96] of what that Soul has
[1698.08 - 1704.84] become true Enlightenment is compassion
[1701.96 - 1707.76] and understanding someone's
[1704.84 - 1709.00] suffering that makes the soul extremely
[1707.76 - 1711.40] light
[1709.00 - 1714.60] so it Springs upward
[1711.40 - 1718.20] fast sometimes with the help of angels
[1714.60 - 1722.04] possibly versus the soul being weighted
[1718.20 - 1725.36] down and if the soul is not springing up
[1722.04 - 1729.12] not enough Enlightenment is there it's
[1725.36 - 1732.92] not being guided up on its
[1729.12 - 1734.60] own so I wanted to play that for you
[1732.92 - 1738.40] because that was one of my questions too
[1734.60 - 1740.92] like what does Enlightenment even mean
[1738.40 - 1743.12] and so powerful like the information
[1740.92 - 1744.76] that came through and I I'll just read
[1743.12 - 1747.24] it too I wanted you to hear it so you
[1744.76 - 1748.08] know so that was on that's that is right
[1747.24 - 1751.48] there the
[1748.08 - 1752.64] audio Angels demons and spiritual tools
[1751.48 - 1755.32] and you could find it like I said
[1752.64 - 1757.80] audible on Amazon right now Spotify you
[1755.32 - 1760.72] can get it off of Apple can find it
[1757.80 - 1763.04] there but just get ready prepare
[1760.72 - 1765.36] yourself maybe sit down maybe get some
[1763.04 - 1767.68] lemon balm tea like I said said many
[1765.36 - 1770.64] times in the past about anything that's
[1767.68 - 1773.68] int tents get some lemon bomb tea that
[1770.64 - 1775.60] would be really good fasten your seat
[1773.68 - 1778.08] belts for
[1775.60 - 1782.56] real definitely be sitting down when you
[1778.08 - 1785.04] hear this for sure sitting
[1782.56 - 1787.88] down no one realizes what the term
[1785.04 - 1789.80] Enlightenment means because that's one
[1787.88 - 1793.12] of the things that I got from SSC that
[1789.80 - 1794.84] just just blew my mind it means enough
[1793.12 - 1797.72] goodness and Consciousness and
[1794.84 - 1798.64] compassion when you're alive when you're
[1797.72 - 1801.24] alive
[1798.64 - 1803.00] alive that it lightens your soul so you
[1801.24 - 1806.16] rise when you
[1803.00 - 1807.56] die that's that's Enlightenment it's not
[1806.16 - 1809.44] the enlightenment that the spiritual
[1807.56 - 1811.20] movement talks about now or you know
[1809.44 - 1813.08] being enlightened enlightened in some
[1811.20 - 1816.84] way having that Enlightenment it's
[1813.08 - 1822.76] entirely different well Janna
[1816.84 - 1826.24] says see laureli says who wrote the book
[1822.76 - 1829.84] audio um Spirit of compassion's
[1826.24 - 1832.28] information from above on the messenger
[1829.84 - 1834.20] I took the information and compassion
[1832.28 - 1838.52] when you're
[1834.20 - 1842.60] alive Soul so you rise when you
[1838.52 - 1845.08] die Enlightenment means having enough of
[1842.60 - 1848.84] that compassion in your life time now so
[1845.08 - 1852.96] that when you die it allows your soul to
[1848.84 - 1855.52] spring up and Rise if your soul isn't
[1852.96 - 1857.60] springing up and
[1855.52 - 1859.92] Rising if it's not springing up and
[1857.60 - 1859.92] Rising
[1860.48 - 1864.52] say the enlightenment's not
[1865.12 - 1871.00] there we're having like Tech problems
[1868.40 - 1873.48] all kinds of funny stuff but I think
[1871.00 - 1873.48] it's cleared
[1879.72 - 1883.68] up and I want to say it again because
[1881.96 - 1885.96] it's it's that
[1883.68 - 1887.24] powerful so I saw somebody with a
[1885.96 - 1889.92] question just now saying what do you
[1887.24 - 1889.92] mean
[1890.64 - 1895.04] so what's in the O what's in the audio
[1892.52 - 1896.44] when you actually hear it okay and you
[1895.04 - 1899.48] listen there's a part about
[1896.44 - 1902.40] Enlightenment it's really powerful but
[1899.48 - 1906.20] it's important because it plays a role
[1902.40 - 1907.60] when we die when we leave this place I
[1906.20 - 1909.32] know that young people think they'll be
[1907.60 - 1911.80] here forever I get that I know young
[1909.32 - 1914.16] people who feel like
[1911.80 - 1915.88] indestructible and they just feel like
[1914.16 - 1918.24] they'll probably be here forever you
[1915.88 - 1920.92] know that that feeling you know when
[1918.24 - 1924.48] you're 18 years old or 19 years old or
[1920.92 - 1925.44] something but time goes by quick 100
[1924.48 - 1929.24] years from
[1925.44 - 1931.56] now we all leave 150 years from now
[1929.24 - 1933.92] we're all leaving and when that time
[1931.56 - 1936.96] happens Enlightenment is critical so
[1933.92 - 1938.96] check this out I'll read this no one
[1936.96 - 1943.04] realizes what the term Enlightenment
[1938.96 - 1946.28] means it means enough goodness and
[1943.04 - 1949.40] Consciousness and compassion when you're
[1946.28 - 1952.48] alive that it like en your soul so you
[1949.40 - 1952.48] rise when you
[1952.72 - 1959.20] die so Enlightenment is really a
[1955.80 - 1964.36] description of an elevating Soul after
[1959.20 - 1966.20] you pass away a soul that travels upward
[1964.36 - 1968.64] that's what enlightenment truly means
[1966.20 - 1973.28] Spirit of compassion
[1968.64 - 1975.16] says the more enlightened that soul
[1973.28 - 1979.16] is your
[1975.16 - 1983.80] soul the more it gravitates upwards so
[1979.16 - 1986.88] you're not stuck here so you don't stay
[1983.80 - 1988.56] here so the more Enlightenment the more
[1986.88 - 1992.08] enlightened your soul
[1988.56 - 1994.92] is the more it gravitates upwards so
[1992.08 - 1994.92] you're not stuck
[1995.36 - 2001.40] here the term Enlightenment really means
[1998.48 - 2004.68] the soul is lightweight and not held
[2001.40 - 2007.80] down by the gravity of Despair and
[2004.68 - 2010.64] darkness and Despicable nature the gra
[2007.80 - 2013.88] gra ity of trickery and deceit that
[2010.64 - 2017.52] bears weight on the soul and keeps the
[2013.88 - 2020.96] soul heavy and keeps the soul down so
[2017.52 - 2023.28] after we die our soul is weighted down
[2020.96 - 2028.48] with that deceit and that trickery it's
[2023.28 - 2028.48] weighted down by that gravity of that
[2031.36 - 2038.16] despair see guys I'm seeing someone said
[2035.20 - 2041.88] you're saying the audio is cutting out
[2038.16 - 2044.64] in YouTube go to rumble if it's cutting
[2041.88 - 2045.60] out on YouTube so make sure you go to
[2044.64 - 2049.24] you go to
[2045.60 - 2052.16] rumble I'm I'm live on Rumble right
[2049.24 - 2054.96] now Rosanna says demons are trying to
[2052.16 - 2058.04] stop this information and this live I
[2054.96 - 2061.52] feel them here wouldn't doubt it but
[2058.04 - 2064.96] they didn't stop me from putting out the
[2061.52 - 2066.56] audio and I worked hard on that and
[2064.96 - 2070.16] spirit of compassion
[2066.56 - 2073.68] did and and my publisher worked hard on
[2070.16 - 2075.96] it too God blessed them and we got it
[2073.68 - 2078.16] out and demons aren't going to like that
[2075.96 - 2079.80] information out there indeed Fallen
[2078.16 - 2081.44] Angels aren't going to like it dark
[2079.80 - 2083.04] Forces aren't going to like it negative
[2081.44 - 2085.24] energy negative entities aren't going to
[2083.04 - 2085.24] like
[2086.68 - 2091.04] it so the term Enlightenment really
[2089.00 - 2093.36] means the soul is lightweight and not
[2091.04 - 2095.68] held down by the gravity of Despair and
[2093.36 - 2097.84] darkness and Despicable nature the
[2095.68 - 2100.24] gravity of trickery and deceit of
[2097.84 - 2103.96] constant betrayal Enlightenment means
[2100.24 - 2105.92] spring up it means spring up even if as
[2103.96 - 2107.76] a living person a soul experience
[2105.92 - 2109.28] betrayals and battles within Darkness
[2107.76 - 2112.60] they could still rise up that doesn't
[2109.28 - 2115.36] stop them from rising up when someone is
[2112.60 - 2117.60] not a good person that's different when
[2115.36 - 2119.16] someone is not a good person just think
[2117.60 - 2121.96] about that for a sec you're a good
[2119.16 - 2124.52] person you're you're a good person but
[2121.96 - 2128.32] when someone's not a good person their
[2124.52 - 2130.72] soul bears that weight it's not
[2128.32 - 2133.24] lightened so when somebody's a bad
[2130.72 - 2135.68] person a terrible person cold-hearted
[2133.24 - 2136.84] just a really bad person their soul is
[2135.68 - 2140.24] going to bear that weight they're not
[2136.84 - 2143.32] going to spring up it's holding toxic
[2140.24 - 2146.32] baggage not the type of baggage of what
[2143.32 - 2149.92] happens or what happened to the soul the
[2146.32 - 2151.84] baggage of what that Soul has
[2149.92 - 2154.52] become that's what it is true
[2151.84 - 2157.64] Enlightenment is true Enlightenment is
[2154.52 - 2158.96] compassion and understanding some
[2157.64 - 2161.64] someone's
[2158.96 - 2165.24] suffering that makes the soul extremely
[2161.64 - 2168.08] light so it Springs upward fast with the
[2165.24 - 2169.40] help of angels possibly versus a soul
[2168.08 - 2172.52] being weighted
[2169.40 - 2175.88] down that alone like takes time to
[2172.52 - 2177.72] really understand and take that in I
[2175.88 - 2179.84] know you guys get it you're but there's
[2177.72 - 2181.20] a lot of people out there you're going
[2179.84 - 2184.60] to have a hard time with that because
[2181.20 - 2188.36] there're so intense there's so much
[2184.60 - 2190.20] there in that piece of scripture alone
[2188.36 - 2192.36] and the thing is about this information
[2190.20 - 2194.68] from SSC when we dive into it I talk
[2192.36 - 2196.12] about the medical books being scripture
[2194.68 - 2198.16] like Health scripture and there's
[2196.12 - 2201.80] spiritual scripture in there too this
[2198.16 - 2204.04] right here is a whole another level of
[2201.80 - 2206.64] scripture it's spiritual scripture for
[2204.04 - 2208.60] sure it's from above it's answers to
[2206.64 - 2210.64] questions that are mind-blowing
[2208.60 - 2212.24] questions you may have had maybe your
[2210.64 - 2214.24] whole life maybe questions you might
[2212.24 - 2216.76] have had
[2214.24 - 2218.92] recently but there's a lot to take in
[2216.76 - 2221.56] here in the 7 and a half
[2218.92 - 2224.04] hours I know someone asked like who
[2221.56 - 2226.92] Who's the who did this you know audio
[2224.04 - 2229.72] who did this me Anthony William I'm the
[2226.92 - 2231.68] guy who did the audio it's information
[2229.72 - 2234.92] from
[2231.68 - 2237.84] above take a listen so many of you guys
[2234.92 - 2240.92] can listen for free I'm pretty sure like
[2237.84 - 2244.56] if you're signed in already to Spotify
[2240.92 - 2246.04] or you know Amazon or apple and you can
[2244.56 - 2247.76] listen to this for free I mean it
[2246.04 - 2251.08] doesn't get any better than that how
[2247.76 - 2252.08] incredible is that basically it's pretty
[2251.08 - 2255.08] much for
[2252.08 - 2255.08] free
[2257.16 - 2261.72] so and Spotify is only available in
[2260.00 - 2263.80] certain parts of the world so maybe you
[2261.72 - 2267.60] don't get it in your part of the world
[2263.80 - 2270.88] but maybe you get the other
[2267.60 - 2270.88] options but
[2272.20 - 2277.88] yeah but I would just go to audible on
[2274.96 - 2279.36] on Amazon or go to Apple
[2277.88 - 2283.20] so I want to I want you to hear this
[2279.36 - 2283.20] other part too if you guys can for a
[2283.88 - 2288.24] minute want to spend some time with you
[2288.88 - 2297.76] guys so this this part is what is a
[2293.96 - 2297.76] demon so these
[2298.32 - 2303.72] traits are extremely self-centered
[2302.16 - 2306.80] self-absorbed
[2303.72 - 2309.84] selfish demons only care about
[2306.80 - 2312.00] themselves and any Havoc they can wreak
[2309.84 - 2315.28] to obtain self-satisfaction
[2312.00 - 2318.04] demons have no compassion for others
[2315.28 - 2321.20] they're anti-omp passionate no
[2318.04 - 2324.80] compassion toward life itself not even
[2321.20 - 2327.96] compassion toward animals no compassion
[2324.80 - 2331.08] toward the sick or suffering no sympathy
[2327.96 - 2334.12] no empathy no compassion they're
[2331.08 - 2338.16] self-serving or fallen angel serving
[2334.12 - 2340.88] only demons have these traits because
[2338.16 - 2343.16] these were the traits they had when they
[2340.88 - 2343.16] were
[2345.04 - 2349.76] humans saw somebody say no sound I think
[2347.68 - 2352.00] they were on YouTube go to
[2349.76 - 2356.76] rumble you can't hear me say that I'm
[2352.00 - 2356.76] sure but hopefully you try another
[2357.80 - 2362.72] platform it's always fun to get schooled
[2360.36 - 2362.72] by S
[2362.84 - 2368.72] so all right so this this part here is
[2366.92 - 2371.92] really
[2368.72 - 2375.28] intense so if you guys if you want to
[2371.92 - 2378.40] know I'm Anthony William this is Angels
[2375.28 - 2379.96] demons and spiritual tools it's out now
[2378.40 - 2383.40] you can look for it type in medical
[2379.96 - 2385.60] medium Angel angels demons spiritual
[2383.40 - 2389.32] tools you can do that on you know
[2385.60 - 2393.48] audible Apple it's an original
[2389.32 - 2397.04] audio um audible Amazon or apple or
[2393.48 - 2400.40] Spotify okay what is a demon a demon is
[2397.04 - 2403.04] what human soul becomes after death if
[2400.40 - 2406.00] that Soul was completely engulfed by
[2403.04 - 2408.76] certain traits when they were a living
[2406.00 - 2411.76] person so what I got from Spirit of
[2408.76 - 2415.92] compassion concrete just solidified
[2411.76 - 2419.36] information when I just said what is a
[2415.92 - 2421.64] demon and that information is
[2419.36 - 2425.08] people people become
[2421.64 - 2428.20] demons it's really sad it's disturbing
[2425.08 - 2429.84] in a lot of ways
[2428.20 - 2433.72] it's
[2429.84 - 2435.08] terrible but humans become demons so
[2433.72 - 2437.40] that's that piece of information that's
[2435.08 - 2440.40] really interesting and they become
[2437.40 - 2443.68] demons after death if their soul was
[2440.40 - 2446.60] completely engulfed
[2443.68 - 2450.28] and there you
[2446.60 - 2453.72] go on YouTube Rumble you guys that's
[2450.28 - 2453.72] what it looks like
[2460.52 - 2463.44] I'm seeing questions and I'm like wait
[2461.92 - 2465.40] till you guys wait till you guys hear
[2463.44 - 2469.24] the audio I'm seeing certain questions
[2465.40 - 2473.08] I'm like do you guys hear the
[2469.24 - 2475.68] audio Yeah right then in their demon
[2473.08 - 2477.60] form these traits stayed with them so
[2475.68 - 2482.32] think about this okay so humans become
[2477.60 - 2484.76] demons and then in their demon form
[2482.32 - 2487.72] their human traits stayed with them in
[2484.76 - 2490.20] the demon form these traits stay with
[2487.72 - 2492.24] them demons are extremely
[2490.20 - 2494.64] self-centered
[2492.24 - 2497.84] self-absorbed that's interesting
[2494.64 - 2500.08] self-centered self-absorbed selfish
[2497.84 - 2504.28] demons only care about
[2500.08 - 2508.44] themselves and any Havoc they can wreak
[2504.28 - 2510.36] to obtain self-satisfaction so humans
[2508.44 - 2513.96] who get self-satisfaction
[2510.36 - 2516.40] and doing some bad things have the
[2513.96 - 2517.68] potential to become demons when they
[2516.40 - 2519.64] leave here but it's more than that
[2517.68 - 2523.12] because it's there's more information
[2519.64 - 2525.00] than that so when you hear that there's
[2523.12 - 2527.80] nuances there's details you got to hear
[2525.00 - 2527.80] the audio for it
[2528.44 - 2533.52] all so demons only care about themselves
[2531.48 - 2535.60] and any Havoc they can wreak to optain
[2533.52 - 2538.96] self-satisfaction Demons have no
[2535.60 - 2542.40] compassion for others no compassion
[2538.96 - 2545.56] whatsoever they're anti-
[2542.40 - 2549.16] compassionate no compassion toward life
[2545.56 - 2552.36] itself not even compassion toward
[2549.16 - 2555.36] animals it's important to know so when
[2552.36 - 2557.00] humans were in their human form when
[2555.36 - 2559.24] humans were here their soul was in their
[2557.00 - 2561.76] physical human form here they had no
[2559.24 - 2565.00] compassion for animals they became a
[2561.76 - 2565.00] demon later after
[2565.04 - 2571.36] death no compassion toward the sick or
[2568.24 - 2574.16] suffering no sympathy no empathy no
[2571.36 - 2578.40] compassion they're selfs
[2574.16 - 2580.36] serving or Fallen Angel serving only so
[2578.40 - 2582.56] that's another thing on its own so in
[2580.36 - 2584.88] this audio you're going to hear about
[2582.56 - 2586.04] fallen angels and falling angels too
[2584.88 - 2588.72] there's two different things there's
[2586.04 - 2590.60] falling angels and Fallen Angels they
[2588.72 - 2592.96] are two different things and then
[2590.60 - 2594.32] there's God's angels so that's important
[2592.96 - 2596.72] to know and in this audio you're going
[2594.32 - 2599.64] to learn about all three of
[2596.72 - 2603.88] those but a human being
[2599.64 - 2606.88] here a terrible Soul a terrible person
[2603.88 - 2610.04] can die that way not grow not move
[2606.88 - 2611.56] forward spiritually die become a demon
[2610.04 - 2613.76] and I talk about the details on how that
[2611.56 - 2616.96] happens it's really intense in the 7 and
[2613.76 - 2620.36] 1/ half hour audio they become a demon
[2616.96 - 2623.60] and then they're either self-serving for
[2620.36 - 2627.84] themselves as a demon like a rogue demon
[2623.60 - 2630.56] or they are working for fallen angels I
[2627.84 - 2630.56] talk about it in
[2630.68 - 2636.08] detail demons have these traits because
[2633.88 - 2638.00] these were the traits they had when they
[2636.08 - 2640.24] were humans
[2638.00 - 2643.24] a human soul is eligible to become a
[2640.24 - 2647.12] demon after death if that Soul while in
[2643.24 - 2649.64] a living breathing human was partaken
[2647.12 - 2652.20] partaking in some disturbing and
[2649.64 - 2654.04] uncompassionate practices and enjoyed
[2652.20 - 2656.88] the harm or suffering within those
[2654.04 - 2658.36] practices did you guys hear that right
[2656.88 - 2660.52] now you're learning how a demon becomes
[2658.36 - 2663.84] a demon you're also you're learning what
[2660.52 - 2665.44] a demon is right now from Spirit of
[2663.84 - 2669.04] compassion's information that's how
[2665.44 - 2669.04] mind-blowing this is
[2670.64 - 2675.80] a human soul is eligible to become a
[2672.88 - 2680.00] demon after death if that Soul while in
[2675.80 - 2683.24] a living breathing human was partaking
[2680.00 - 2685.52] in some disturbing and uncompassionate
[2683.24 - 2688.44] practices and enjoy the harm or
[2685.52 - 2692.24] suffering within those
[2688.44 - 2694.72] practices that's just like a tiny bit of
[2692.24 - 2698.96] information compared to what's in
[2694.72 - 2701.64] this audible on Amazon or audio you find
[2698.96 - 2701.64] it on
[2702.20 - 2707.24] Spotify it blows my mind it does so I
[2705.96 - 2710.16] just wanted to give you guys a little
[2707.24 - 2713.48] bit of what's happening with the release
[2710.16 - 2714.32] of this I was up early this morning I
[2713.48 - 2718.80] couldn't
[2714.32 - 2721.16] sleep primarily because I was partially
[2718.80 - 2723.96] worried cuz when you guys get this
[2721.16 - 2725.64] information now understand this this
[2723.96 - 2728.00] information is really intense so when it
[2725.64 - 2729.96] gets in there and it gets in to your
[2728.00 - 2732.96] Consciousness you start becoming
[2729.96 - 2735.60] empowered but you start seeing
[2732.96 - 2739.68] things you start seeing
[2735.60 - 2741.68] things that sometimes we don't see and
[2739.68 - 2744.72] we're being affected by but we don't
[2741.68 - 2747.20] realize it I mean this is powerful
[2744.72 - 2749.32] information there's Tools in here too
[2747.20 - 2752.16] wait till you get to the tools how to
[2749.32 - 2754.32] protect yourself say at all all that
[2752.16 - 2758.12] silly stuff of micro doing but this is
[2754.32 - 2762.04] something to micro do little pits at a
[2758.12 - 2765.24] time small dosages
[2762.04 - 2767.92] of this
[2765.24 - 2770.28] information so anyway check it out when
[2767.92 - 2770.28] you get a
[2775.40 - 2779.96] chance carine says hi Anthony I just
[2778.88 - 2782.16] started
[2779.96 - 2785.20] listening thank you thank you for
[2782.16 - 2788.60] shedding the light and
[2785.20 - 2791.12] Truth Lisa says says this thing is
[2788.60 - 2791.12] seriously
[2793.00 - 2798.28] amazing sa H says I'm so empowered just
[2795.92 - 2801.44] learning about the Checkmate wait till
[2798.28 - 2801.44] you get to that part right
[2805.20 - 2810.84] there I'm really really happy you guys
[2808.00 - 2814.28] have this Sharon says oh yeah it's
[2810.84 - 2817.84] packed I'll have to listen lots of times
[2814.28 - 2821.56] every line is
[2817.84 - 2824.64] packed every line is a lot of
[2821.56 - 2826.88] information every paragraph is a lot of
[2824.64 - 2829.88] information it's just really intense you
[2826.88 - 2832.92] guys I'm going to say it over and over
[2829.88 - 2834.04] again and it's warranted it really is me
[2832.92 - 2836.72] saying it over and over again is
[2834.04 - 2839.00] warranted it truly is chrisy Moore says
[2836.72 - 2843.40] so much more going on than we could ever
[2839.00 - 2843.40] know OMG explanation
[2845.84 - 2851.92] points MMA music says I can't stop but I
[2849.28 - 2854.84] have to listen
[2851.92 - 2858.96] again lra
[2854.84 - 2861.68] 144 I listen the first 30 minutes so
[2858.96 - 2864.04] mind-blowing I am so grateful for this
[2861.68 - 2867.84] information I saw you at the Cafe
[2864.04 - 2871.08] Gratitude event thanks for
[2867.84 - 2873.24] coming Jen saying listening to it now
[2871.08 - 2876.64] over there on
[2873.24 - 2879.60] YouTube Jeremy k k says this is such a
[2876.64 - 2879.60] great great audio
[2880.64 - 2887.04] book Christina says I got to the first
[2883.32 - 2887.04] tool to disempower
[2889.56 - 2895.68] Demons I keep saying to myself I will
[2892.24 - 2898.92] take a break but then go straight back
[2895.68 - 2901.08] to it I love it it's amazing information
[2898.92 - 2904.76] thank you thank you thank
[2901.08 - 2908.76] you some over there on
[2904.76 - 2908.76] IG incredible you guys
[2910.24 - 2914.96] Alex says Anthony I broke down today
[2912.40 - 2917.44] thank you for your sacrifice and
[2914.96 - 2920.60] providing this sacred information you
[2917.44 - 2923.72] helped me get out of a dark place and
[2920.60 - 2926.64] these audios brought more
[2923.72 - 2928.72] clarity
[2926.64 - 2932.12] wow it's
[2928.72 - 2935.04] powerful see guys when you get a
[2932.12 - 2937.84] chance Sheila says incredible how we get
[2935.04 - 2941.24] to know the truth no more guessing games
[2937.84 - 2941.24] about the spiritual world did you
[2943.40 - 2949.88] get so the The Ether The Ether grid the
[2947.40 - 2953.80] information based on that wait till you
[2949.88 - 2957.56] guys get to that part
[2953.80 - 2957.56] seriously and you know what
[2959.48 - 2965.00] too if when you tell somebody else Hey
[2962.20 - 2967.64] look check this out listen to this give
[2965.00 - 2969.48] them if you can can you can you do that
[2967.64 - 2971.40] too can you give them the thing where
[2969.48 - 2973.72] just a little bit at a time okay can you
[2971.40 - 2975.72] tell them like half hour at a time
[2973.72 - 2978.60] digest it simulate
[2975.72 - 2981.20] it try not to binge all the way through
[2978.60 - 2984.12] if you do go back start again and just
[2981.20 - 2987.12] do a little at a time the information is
[2984.12 - 2987.12] that
[2987.48 - 2991.84] that powerful unique
[2992.20 - 2997.24] Forefront it's of the light it's
[2994.96 - 3002.12] mind-blowing the tools are there to help
[2997.24 - 3004.52] protect people it's just an incredible
[3002.12 - 3006.80] thing well all right you
[3004.52 - 3009.80] guys I'm going to
[3006.80 - 3009.80] go
[3010.28 - 3017.64] and take one hour at a
[3013.60 - 3017.64] time one half hour at a
[3018.20 - 3024.88] time I see no I saw a couple of people
[3020.72 - 3027.40] binged it the grid is mind-blowing Anna
[3024.88 - 3032.40] it it really is truly
[3027.40 - 3035.28] mebe 787 mebe I saw you can't decide to
[3032.40 - 3038.32] keep listening or relisten to previous
[3035.28 - 3040.56] part that's true too like you can listen
[3038.32 - 3043.88] you can listen to a previous part
[3040.56 - 3047.40] seaweed hero good to see you on
[3043.88 - 3051.20] here Amanda says this audio makes me
[3047.40 - 3053.40] want to be a good person even more even
[3051.20 - 3057.04] more so now because I don't want to
[3053.40 - 3057.04] become a demon
[3059.04 - 3062.92] when you listen to the when you listen
[3060.56 - 3066.28] to this information right you'll see all
[3062.92 - 3066.28] the details in there and all the
[3068.28 - 3073.76] nuances this
[3070.36 - 3074.80] information will definitely better any
[3073.76 - 3077.92] Souls
[3074.80 - 3080.72] listening in so many ways because it'll
[3077.92 - 3083.44] Empower you it'll give you
[3080.72 - 3085.60] strength it'll answer questions it'll
[3083.44 - 3088.24] protect you this information so
[3085.60 - 3090.44] important and and you can you know when
[3088.24 - 3093.16] you look into this and you listen and
[3090.44 - 3094.92] you'll see how many times do you see
[3093.16 - 3098.32] people do this or that and you're like
[3094.92 - 3101.48] whoa now I know what happened it's it's
[3098.32 - 3101.48] that powerful that
[3105.56 - 3111.08] powerful the most
[3108.36 - 3114.44] original so Paula over on N says the
[3111.08 - 3117.60] most original Cutting Edge mindblowing
[3114.44 - 3119.88] audio it is cutting edge
[3117.60 - 3122.28] and it is original and I'm honored you
[3119.88 - 3125.68] you feel that way and and see that truly
[3122.28 - 3129.44] I'm honored I really
[3125.68 - 3133.64] am over there um Blue Jay I'm going to
[3129.44 - 3136.40] work much harder on enlightenment now
[3133.64 - 3138.36] that I know what it is and that's the
[3136.40 - 3140.76] thing like people say the word but they
[3138.36 - 3143.92] don't know what it is and asking Spirit
[3140.76 - 3145.76] of compassion what enlightenment means
[3143.92 - 3149.32] and getting that information and that
[3145.76 - 3151.96] answer alone is just so incredible
[3149.32 - 3154.00] really when I think about it I was blown
[3151.96 - 3157.08] off my seat with that
[3154.00 - 3158.52] information like having that information
[3157.08 - 3159.88] everybody says Enlightenment
[3158.52 - 3162.16] Enlightenment what are they talking
[3159.88 - 3164.96] about somebody doing yoga on a rock
[3162.16 - 3166.24] somewhere out in the you know Wilderness
[3164.96 - 3169.28] or out in the desert and they're
[3166.24 - 3171.04] enlightened it's like it's like when you
[3169.28 - 3172.84] ask the question and you learn what
[3171.04 - 3176.80] enlightenment really means then you're
[3172.84 - 3179.56] just like oh my God and then it's a
[3176.80 - 3182.16] about it's about somebody being a good
[3179.56 - 3184.36] person but why because that compassion
[3182.16 - 3186.84] and everything else right it's and you
[3184.36 - 3190.12] guys have I mean the most compassion out
[3186.84 - 3192.00] there this book has helped me have more
[3190.12 - 3195.52] compassion for
[3192.00 - 3199.64] humans whoa it's
[3195.52 - 3200.80] incredible Leila over there this audio
[3199.64 - 3205.12] is
[3200.80 - 3207.76] premium Soul information whoa that's a
[3205.12 - 3210.12] compliment
[3207.76 - 3210.12] so
[3211.40 - 3217.80] hears see Lindy over there I can now
[3214.52 - 3221.12] protect myself better in this
[3217.80 - 3223.84] world I've been so naive this
[3221.12 - 3226.48] information protects people it does
[3223.84 - 3229.12] having this information helps especially
[3226.48 - 3231.20] if there's a sense of being naive in
[3229.12 - 3233.28] some way because of the way this world
[3231.20 - 3236.20] is and so forth it's nobody's fault it
[3233.28 - 3237.56] just happens but then when you learn
[3236.20 - 3239.16] about out what's happening out there
[3237.56 - 3242.40] then you're like oh my God I'm empowered
[3239.16 - 3242.40] I know this information
[3242.48 - 3248.48] now you guys if you just got on here so
[3244.84 - 3251.76] I saw a bunch more people come on
[3248.48 - 3254.32] um check it out medical medium Angels
[3251.76 - 3256.48] demons and spiritual tools this is it
[3254.32 - 3256.48] right
[3258.84 - 3262.92] here see if you guys can see
[3263.04 - 3267.04] this Reena
[3267.20 - 3270.24] this was the most profound and
[3268.48 - 3272.60] mind-blowing spiritual information I
[3270.24 - 3275.00] ever heard thank you so much for sharing
[3272.60 - 3277.24] aw thank you for being here thank you
[3275.00 - 3277.24] for
[3280.52 - 3286.20] listening you
[3282.84 - 3286.20] guys truly
[3287.48 - 3292.12] honored
[3289.24 - 3295.52] nine I'm so grateful for this audiobook
[3292.12 - 3298.32] just downloaded it thank you so much
[3295.52 - 3298.32] amazing
[3299.56 - 3306.12] Wonder Woman Enlightenment please hit
[3302.76 - 3309.88] the like button for aw yeah I I very
[3306.12 - 3311.64] rarely ask you just helped me ask hit
[3309.88 - 3314.92] the like button and remember what I
[3311.64 - 3317.12] always say you don't like the show Hit
[3314.92 - 3317.12] It
[3322.88 - 3326.84] Anyway Shar McDonald says can't wait to
[3325.48 - 3328.56] listen to the audio
[3326.84 - 3330.84] I'm excited about you listening I really
[3328.56 - 3330.84] am
[3332.08 - 3338.52] truly BV aaro it's always great to get
[3335.48 - 3341.56] the truth even if it
[3338.52 - 3344.00] hurts Karen Churchill will there be a
[3341.56 - 3344.00] spiritual
[3344.40 - 3348.48] book will there be a spiritual book
[3347.32 - 3351.46] number
[3348.48 - 3355.46] two that's your question
[3351.46 - 3355.46] [Music]
[3356.76 - 3360.80] Kathy Lewis where do I get the
[3360.88 - 3364.44] ebook I'll show you right here what it
[3362.84 - 3368.60] looks
[3364.44 - 3372.72] like audible Amazon you can get it
[3368.60 - 3372.72] there Spotify you can get it
[3375.00 - 3379.12] there Apple you can get it
[3382.52 - 3388.36] there incredible okay guys
[3386.48 - 3391.92] I'm going to sign
[3388.36 - 3394.24] off I can't wait for you guys to
[3391.92 - 3398.60] listen you know get
[3394.24 - 3398.60] a a portion of it at a
[3399.00 - 3404.48] time and just let
[3402.16 - 3407.32] it
[3404.48 - 3410.84] process like Let It
[3407.32 - 3413.08] process I've already heard an hour and
[3410.84 - 3418.24] it's amazing powerful
[3413.08 - 3418.24] information whoa over there on IG
[3424.44 - 3430.24] da okay you guys love you
[3427.64 - 3431.60] much I'm really happy about this I'm
[3430.24 - 3433.32] happy about you getting the information
[3431.60 - 3437.56] to protect yourselves and that's the
[3433.32 - 3438.92] whole point so take a listen listen to
[3437.56 - 3442.60] those spiritual
[3438.92 - 3446.72] tools thank and over there in IG see
[3442.60 - 3448.88] Nemo says thank you so much aw truly
[3446.72 - 3450.72] appreciate you and the fact that you
[3448.88 - 3456.24] always
[3450.72 - 3458.20] paint a Target on your back for us God
[3456.24 - 3463.88] bless
[3458.20 - 3469.88] uh yeah more so than people
[3463.88 - 3469.88] know all right I love you guys be good
