[0.84 - 5.97] foreign
[2.79 - 5.97] [Music]
[7.44 - 10.80] of the collecting Stones meditation
[9.60 - 13.26] Journey
[10.80 - 14.52] I've already thrown my stones in earlier
[13.26 - 18.06] today
[14.52 - 19.14] and but I found a stranded turtle on the
[18.06 - 21.42] road
[19.14 - 24.72] and it was drying up and it had nowhere
[21.42 - 27.66] to go and I've been Reviving it today
[24.72 - 28.50] before I got a chance to take it to a
[27.66 - 30.00] pond
[28.50 - 32.40] and so
[30.00 - 34.70] I've been giving it a little chance I've
[32.40 - 37.62] been keeping it out of the Heat and Sun
[34.70 - 41.10] giving it a little bit of water
[37.62 - 43.08] some grass and vegetation and then now
[41.10 - 44.70] I'm ready to let this little baby turtle
[43.08 - 47.46] go it's a mud turtle so they don't get
[44.70 - 48.60] really big but this is a very small
[47.46 - 50.58] turtle
[48.60 - 53.34] I don't think they grow more than a few
[50.58 - 55.57] inches past this
[53.34 - 73.13] foreign
[55.57 - 73.13] [Music]
[75.16 - 84.94] [Music]
[87.90 - 98.82] foreign
[90.43 - 98.82] [Music]
