[0.00 - 3.66] friend of mine was at a yard sale
[2.22 - 4.62] and he wanted something really really
[3.66 - 7.08] bad
[4.62 - 9.96] he sent me a picture it was a dirty old
[7.08 - 12.24] typewriter it was like 50 years old
[9.96 - 14.52] I said you really need that right now
[12.24 - 16.02] and he says yeah I want this so bad
[14.52 - 18.30] right now
[16.02 - 19.92] I said dude you need to be on B12
[18.30 - 22.44] you know it's all fun and games until
[19.92 - 25.86] one day we Short Circuit
[22.44 - 28.38] We Just Lose It We short circuit so many
[25.86 - 31.20] people are under mental stress emotional
[28.38 - 32.46] stress emotional hardship emotional
[31.20 - 36.38] struggles
[32.46 - 36.38] all kinds of different confrontations
[36.42 - 40.44] all kinds of different problems
[38.70 - 43.44] spiritually emotionally mentally
[40.44 - 47.52] physically we're under a lot of Demands
[43.44 - 50.76] the human body can only take so much
[47.52 - 52.58] and like I said it's all fun and games
[50.76 - 56.04] until one day
[52.58 - 58.02] what the heck is wrong with me
[56.04 - 60.96] and it starts hitting
[58.02 - 63.36] and you're just you feel out of balance
[60.96 - 64.56] in every way possible you're looking for
[63.36 - 66.06] Spiritual help you're looking for
[64.56 - 68.34] emotional help you're looking for
[66.06 - 70.40] therapists you're looking for answers
[68.34 - 73.68] from your doctors
[70.40 - 77.16] meanwhile during your struggle you lost
[73.68 - 80.16] a vital nutrient something that was so
[77.16 - 83.22] critical for every single cell in your
[80.16 - 86.16] nervous system and in your body
[83.22 - 87.36] and in your brain in all your organs is
[86.16 - 90.00] B12
[87.36 - 91.08] something critical to have inside your
[90.00 - 93.12] body
[91.08 - 95.52] I got the best B12 right here in my
[93.12 - 98.10] hands I rely on it family friends
[95.52 - 100.20] everybody I know I'm like that's the
[98.10 - 103.08] best one and if you're somebody that's
[100.20 - 104.76] like hey I got the MTHFR gene mutation
[103.08 - 108.18] issue
[104.76 - 109.98] and I can't methylate properly then you
[108.18 - 112.50] want that coenzyme version right here
[109.98 - 115.02] the methylcobalamin dino silicon blend
[112.50 - 117.48] is just right guys no I endorse these
[115.02 - 121.50] guys or work with these guys that's the
[117.48 - 125.52] Bemidji B12 right there V as in Victor I
[121.50 - 128.70] Amazon Mary e r g y and there's one
[125.52 - 130.38] thing that's totally certain here so
[128.70 - 133.86] it's the highest quality with these guys
[130.38 - 136.74] there's no crap in it that's hidden
[133.86 - 138.78] legally like supplementing companies do
[136.74 - 141.42] they hide a certain percentage of
[138.78 - 144.06] ingredients that they don't disclose to
[141.42 - 146.88] the consumer so you don't know what
[144.06 - 149.94] you're taking or using and these guys
[146.88 - 151.20] won't do that no way this is the big
[149.94 - 153.36] bottle the four rounds which is
[151.20 - 155.34] incredible check it out when you get a
[153.36 - 157.46] chance ask your doctor what's right for
[155.34 - 157.46] you
