[0.24 - 3.06] something critical you have to
[1.74 - 6.06] understand
[3.06 - 7.80] and I know this runs through people's
[6.06 - 10.80] veins
[7.80 - 12.78] it's blaming yourself
[10.80 - 15.18] blaming yourself
[12.78 - 16.56] for any kind of adversity and any kind
[15.18 - 19.08] of struggle
[16.56 - 21.06] it's blaming yourself
[19.08 - 23.10] okay now when it comes down to health
[21.06 - 25.70] issues if you're struggling with a
[23.10 - 29.82] symptom depression multiple sclerosis
[25.70 - 32.58] nausea anxiety seizures whatever it is
[29.82 - 35.58] we covered a lot of stuff CFS whatever
[32.58 - 39.12] it is it's not your fault
[35.58 - 41.34] I can promise you it's not your fault
[39.12 - 44.46] you have to remember that
[41.34 - 46.70] this critical and don't forget it it
[44.46 - 50.88] gets in the way of your healing process
[46.70 - 52.38] when you believe it's your fault it
[50.88 - 54.78] interferes
[52.38 - 57.84] it messes with your mind
[54.78 - 59.64] that messes with your soul
[57.84 - 62.40] if you're sick you're sick and it's not
[59.64 - 64.26] your fault something happened and it's
[62.40 - 66.60] about discovering why
[64.26 - 67.86] and how to correct it and move forward
[66.60 - 69.66] because your body loves you
[67.86 - 71.76] unconditionally and it wants to heal
[69.66 - 73.68] your body wants to heal and it loves you
[71.76 - 75.20] unconditionally and you can't forget
[73.68 - 78.38] that
[75.20 - 81.48] you cannot forget that
[78.38 - 83.34] [Music]
[81.48 - 85.20] don't forget that
[83.34 - 86.94] and you're not a bad person you didn't
[85.20 - 90.12] create your symptoms you didn't create
[86.94 - 93.30] your doctor bills you didn't create
[90.12 - 96.24] your compromises from being sick you
[93.30 - 98.22] didn't create your emotional pain and
[96.24 - 99.78] you didn't create your losses you have
[98.22 - 101.94] to remember that and don't forget this
[99.78 - 105.12] pat yourself on the back have compassion
[101.94 - 106.68] for yourself critical critical
[105.12 - 108.90] I know
[106.68 - 111.18] that it's not your fault that you're
[108.90 - 113.70] sick or have a chronic illness or a
[111.18 - 115.74] symptom I know I need you
[113.70 - 121.10] I know
[115.74 - 121.10] I know SOC knows but I need you to know
[122.35 - 128.60] [Music]
