[0.00 - 7.60] now the episode is released
[3.92 - 9.68] blood draw bloodletting and vampirism
[7.60 - 11.36] so you've got to listen to the episode
[9.68 - 12.40] as soon as soon as you can
[11.36 - 14.40] it's really important i'm going to give
[12.40 - 15.28] you a couple of tips like run a couple
[14.40 - 17.76] of things by you
[15.28 - 19.68] why this episode is so important medical
[17.76 - 21.52] medium podcast at apple podcast just so
[19.68 - 25.04] there's no confusion it's not
[21.52 - 27.60] this episode on the youtube it's the
[25.04 - 28.56] podcast episode medical meeting podcast
[27.60 - 31.60] at apple
[28.56 - 32.32] podcast link is in the description share
[31.60 - 35.52] it with
[32.32 - 38.40] anyone everybody you know
[35.52 - 40.24] just share it with the trees okay share
[38.40 - 41.28] it with trees all right trees have their
[40.24 - 43.12] own iphones now
[41.28 - 45.44] they have their own androids share it
[43.12 - 47.52] with the trees okay
[45.44 - 49.20] they need to hear it too listen you guys
[47.52 - 50.88] well actually they get tapped from maple
[49.20 - 52.48] syrup they get tapped from maple water
[50.88 - 55.92] they don't get tapped for blood
[52.48 - 58.08] listen you guys this episode you can't
[55.92 - 59.04] you can't you just got oh my god christy
[58.08 - 61.04] spears
[59.04 - 62.88] just got finished listening to it
[61.04 - 66.64] amazing blew my mind
[62.88 - 68.72] oh my god that's incredible he chota
[66.64 - 70.96] this podcast was incredible worth the
[68.72 - 73.68] wait everyone needs to listen yeah
[70.96 - 74.24] to protect them it's critical to protect
[73.68 - 77.52] people
[74.24 - 79.28] this is so important um yeah you guys
[77.52 - 80.80] have a watermelon right here right
[79.28 - 84.40] see the watermelon that's one of the
[80.80 - 86.88] tips in the podcast episode remember
[84.40 - 88.72] watermelon really important remember
[86.88 - 91.04] i'll talk about it a little bit
[88.72 - 91.76] okay also got a brain right here in
[91.04 - 93.12] front of me
[91.76 - 97.28] i'm gonna talk about the brain a little
[93.12 - 100.32] bit why this is critical information
[97.28 - 102.72] um pam fraser just watched the podcast
[100.32 - 104.32] in eye opener since i got my blood
[102.72 - 106.48] tested a couple of weeks ago
[104.32 - 108.40] and now have weakness in my leg and
[106.48 - 111.28] vertigo yes
[108.40 - 112.96] it's what i've been talking about this
[111.28 - 114.96] is the very thing that
[112.96 - 116.48] brings people back notches in your
[114.96 - 117.52] health thank god you got medical medium
[116.48 - 118.96] information
[117.52 - 121.20] because you can move forward and get
[118.96 - 122.12] yourself strong again rebecca one of my
[121.20 - 125.36] doctors took
[122.12 - 128.16] 39 vials of blood
[125.36 - 128.72] at once i don't even know what to say
[128.16 - 130.88] right there
[128.72 - 132.40] it's just awful i'm so sorry so sorry
[130.88 - 134.80] about it yeah um
[132.40 - 136.32] simple simply healing watermelon you saw
[134.80 - 140.24] his honestly
[136.32 - 141.92] so you pop up there um 39 vials of blood
[140.24 - 143.76] this is probably one of the most
[141.92 - 146.88] important episodes
[143.76 - 147.36] this should if you guys can help me get
[146.88 - 148.96] this
[147.36 - 151.20] episode out there there's no
[148.96 - 154.00] advertisements there's no commercials
[151.20 - 156.08] so i'm not making money off of it okay
[154.00 - 158.08] because podcasters want their podcast
[156.08 - 160.24] episodes shared so they can make money
[158.08 - 162.40] right there's that's not happening this
[160.24 - 165.76] is about working for the chronically ill
[162.40 - 167.84] that's a free episode i don't
[165.76 - 169.68] have any advertisers on there paying me
[167.84 - 172.48] money why people listen
[169.68 - 173.92] it's there just so people can heal get
[172.48 - 175.76] their lives back
[173.92 - 178.08] you can't miss this blood draw
[175.76 - 179.92] bloodletting and vampirism episode
[178.08 - 182.08] medical mean podcast apple podcast now
[179.92 - 183.12] listen if you hear the episode some
[182.08 - 185.20] other platform
[183.12 - 186.80] if it's not apple podcast then there's
[185.20 - 188.32] going to be little pieces missing
[186.80 - 191.16] i'm just going to give there's a good
[188.32 - 192.80] chance so apple podcast is where the
[191.16 - 194.72] uncensored version
[192.80 - 196.88] is medical meeting podcast at apple
[194.72 - 198.88] podcast okay
[196.88 - 199.92] share the podcast episode with everyone
[198.88 - 201.60] everybody you can
[199.92 - 203.84] to help them heal i'm going to talk
[201.60 - 205.60] about the podcast episode a little bit
[203.84 - 206.56] so i want you guys if you're coming on i
[205.60 - 208.24] want to be able to
[206.56 - 210.72] give you the rundown on this okay what
[208.24 - 212.96] it's about i have my celery juice
[210.72 - 214.72] going to drink a little bit dr phan will
[212.96 - 217.44] share i'm honored
[214.72 - 218.00] truly honored amazing md truly truly
[217.44 - 220.40] honored
[218.00 - 221.92] maddie shilling says she's almost done
[220.40 - 223.68] listening whoa
[221.92 - 225.44] whoa she got a little fireball next to
[223.68 - 227.04] there too so
[225.44 - 228.56] you guys this this episode's really
[227.04 - 229.68] critical because what happens is the
[228.56 - 232.48] industry
[229.68 - 233.28] the industry not the doctors it's not
[232.48 - 235.84] their fault
[233.28 - 237.68] it's not the doctor's fault the industry
[235.84 - 240.16] has trained
[237.68 - 242.32] has trained the medical communities to
[240.16 - 243.04] take and take and take too much blood
[242.32 - 244.88] from us
[243.04 - 246.72] okay and this leads to a couple
[244.88 - 249.12] questions that i've seen on social media
[246.72 - 251.60] that i want to answer too why i'm here
[249.12 - 252.16] um so yeah if you don't if you don't
[251.60 - 255.84] have it on
[252.16 - 258.00] apple you can go to themedicalmedium.com
[255.84 - 259.52] look look at the podcast there you can
[258.00 - 260.56] just dial it up right there and make it
[259.52 - 262.00] happen
[260.56 - 264.00] no matter what device you're using so
[262.00 - 265.84] you can learn how to do it um
[264.00 - 268.48] other people can help you you know share
[265.84 - 271.20] how that's done too
[268.48 - 272.80] anyway good to see you guys on here
[271.20 - 276.08] let's cover this for a couple of minutes
[272.80 - 277.20] and talk about it so um jerry what's the
[276.08 - 280.08] podcast about
[277.20 - 280.80] it's about getting your blood tested
[280.08 - 283.92] it's about
[280.80 - 285.04] blood draw getting your blood your blood
[283.92 - 288.08] drawn
[285.04 - 290.56] they take too much blood
[288.08 - 291.68] period that's what they do this is an
[290.56 - 293.12] episode about
[291.68 - 294.64] protecting you so when you get your
[293.12 - 295.28] blood tests when you get your blood
[294.64 - 297.44] drawn
[295.28 - 300.56] you can protect your immune system
[297.44 - 303.12] protect your body because blood draw
[300.56 - 305.44] sets people back and it keeps a lot of
[303.12 - 307.60] people sick for the rest of their life
[305.44 - 309.76] they go to the doctor and their immune
[307.60 - 312.08] system is removed in their blood draw
[309.76 - 313.04] and that that blood they take all gets
[312.08 - 315.92] thrown away
[313.04 - 316.64] except for a smidgen of it and what
[315.92 - 319.68] happens is
[316.64 - 321.12] your white count goes out boom you get
[319.68 - 322.96] the blood drawn your white count goes
[321.12 - 324.72] out with it okay your white blood cells
[322.96 - 327.04] they all go out with it
[324.72 - 329.60] and what people don't understand is your
[327.04 - 332.80] immune system is there to protect
[329.60 - 334.64] protect your heart
[332.80 - 336.56] okay it's to protect your heart that's
[334.64 - 339.04] what your immune system is there for
[336.56 - 341.52] it's to protect your heart and that's
[339.04 - 342.72] what and what happens is that
[341.52 - 344.40] your immune system is in your
[342.72 - 346.40] bloodstream so you don't get an
[344.40 - 347.92] infection to the heart or an infection
[346.40 - 349.76] to the brain
[347.92 - 351.44] really important to know and what they
[349.76 - 354.88] do is they remove
[351.44 - 358.24] they remove with negligence
[354.88 - 360.80] a big hunk of our blood seven vials five
[358.24 - 364.80] vials full vial seven full vials
[360.80 - 366.40] nine full vials 10 11 39 vials like
[364.80 - 368.40] like someone was just talking about
[366.40 - 370.32] earlier right and they remove it and
[368.40 - 373.04] your immune system goes out
[370.32 - 374.40] with it is what happens when it goes out
[373.04 - 376.08] with it you're susceptible you're
[374.40 - 379.28] susceptible to
[376.08 - 380.72] fibromyalgia ms tingles and numbness
[379.28 - 382.72] aches and pains
[380.72 - 384.08] ringing in the ears vertigo dizziness
[382.72 - 387.20] you're susceptible to
[384.08 - 390.24] pcos more susceptible to endometriosis
[387.20 - 392.96] susceptible to hpv
[390.24 - 394.16] so what happens is all these women right
[392.96 - 396.88] and all these men
[394.16 - 398.00] they go to get their blood tested men
[396.88 - 400.72] and women
[398.00 - 404.08] and they draw the same amount of blood
[400.72 - 408.24] from a 220 pound male
[404.08 - 410.56] 6 foot 5 220 230 pound male
[408.24 - 411.36] they draw the same amount of blood that
[410.56 - 414.16] they would a
[411.36 - 415.04] hundred pound female they they that's
[414.16 - 417.68] what they do
[415.04 - 418.16] and there's so many holes in all of this
[417.68 - 419.92] so you
[418.16 - 422.00] you got to learn how to protect yourself
[419.92 - 424.64] listen to this podcast episode
[422.00 - 426.24] um it's not this youtube episode right
[424.64 - 427.36] here i'm in i'm live right now in this
[426.24 - 429.20] youtube episode
[427.36 - 431.28] it's not this youtube episode it's the
[429.20 - 432.48] podcast episode medical meeting podcast
[431.28 - 435.68] at apple podcast
[432.48 - 439.12] i just released it okay
[435.68 - 441.60] so it's it's important okay um you had
[439.12 - 443.92] no idea blood draw was bad
[441.60 - 445.60] i'm glad you brought it up courtney said
[443.92 - 448.08] i'm glad you're here
[445.60 - 450.24] there's a way to get your blood drawn
[448.08 - 452.16] there's a way to get your blood tested
[450.24 - 453.28] and i talk about it in the podcast
[452.16 - 454.88] episode
[453.28 - 456.80] because i believe in getting your blood
[454.88 - 457.36] test i believe in getting your blood
[456.80 - 460.72] drawn
[457.36 - 463.12] right but as you get sicker with your
[460.72 - 464.96] health conditions they draw more blood
[463.12 - 466.72] they remove your immune system every
[464.96 - 468.24] time they draw more blood and they
[466.72 - 470.80] remove your immune system
[468.24 - 472.32] is what they do you get sicker it keeps
[470.80 - 474.56] people sick for 20 years
[472.32 - 476.00] with hashimoto's fibromyalgia chronic
[474.56 - 478.24] fatigue syndrome
[476.00 - 480.00] acne aches and pains excess rice it
[478.24 - 482.64] keeps them sick forever
[480.00 - 483.20] and medical medium information battles
[482.64 - 484.56] this
[483.20 - 486.40] so when you take medical medium
[484.56 - 487.44] information in your life and you're
[486.40 - 488.88] healing
[487.44 - 490.48] we're up against the blood they're
[488.88 - 492.16] taking you see how it works
[490.48 - 494.24] so here you are i'm doing the heavy
[492.16 - 495.68] metal detox smoothie the medical medium
[494.24 - 497.28] heavy metal detox smoothie
[495.68 - 499.28] i'm doing the medical medium celery
[497.28 - 500.72] juice i'm taking care of myself i'm
[499.28 - 502.72] doing the spinach soup i'm doing the
[500.72 - 504.80] healing broth i'm doing the meditations
[502.72 - 506.32] i'm doing all this stuff to get myself
[504.80 - 507.84] better and to get myself better i'm
[506.32 - 509.28] doing the mono eating
[507.84 - 511.28] i'm doing the different supplement
[509.28 - 513.12] protocols and what happens is
[511.28 - 515.28] medical medium information is moving you
[513.12 - 515.92] forward and then you go get your blood
[515.28 - 518.16] drawn
[515.92 - 520.16] and then boom they move you backwards
[518.16 - 522.72] like that now you're backwards that's
[520.16 - 522.72] what they do
[523.20 - 529.92] so jerry don't you make more blood cells
[526.48 - 530.80] yes and in the episode i talk about what
[529.92 - 533.52] happens
[530.80 - 534.56] if you're already sick you're already
[533.52 - 536.64] got fibro
[534.56 - 537.84] you already got some kind of condition
[536.64 - 538.48] you're already dealing with some kind of
[537.84 - 540.64] symptom
[538.48 - 542.72] right that's why people just everybody's
[540.64 - 543.76] got a symptom right chronic sinusitis
[542.72 - 546.32] utis
[543.76 - 547.44] whatever people get they're already sick
[546.32 - 550.48] with things
[547.44 - 552.16] cystitis aches and pains fatigue their
[550.48 - 553.84] immune system is already low
[552.16 - 556.32] they're already struggling they need
[553.84 - 559.12] their immune cells to be at the top
[556.32 - 559.68] of the the game their game top of their
[559.12 - 562.32] game
[559.68 - 564.36] okay what happens is right they're
[562.32 - 567.20] already having immune
[564.36 - 569.20] complications they then draw
[567.20 - 570.88] all this blood constantly and you get
[569.20 - 572.40] sicker because of it because your immune
[570.88 - 574.24] system is being removed
[572.40 - 576.24] and when your immune immune system is
[574.24 - 579.84] removed your problems get worse
[576.24 - 583.04] and then guess what they draw more
[579.84 - 583.68] blood uh you're sick you're getting
[583.04 - 585.36] sicker
[583.68 - 587.12] yeah i just don't feel good it's been a
[585.36 - 589.04] month now and i'm feeling kind of worse
[587.12 - 591.44] my symptoms are persisting
[589.04 - 592.56] um i need to go to a specialist now and
[591.44 - 595.76] what do they want they want
[592.56 - 598.72] 20 tubes now drawn and you go backwards
[595.76 - 600.08] this is a bloodletting technique the top
[598.72 - 603.28] of the industry does
[600.08 - 604.00] to take people out it is not a good
[603.28 - 606.08] thing
[604.00 - 607.28] and you've got to listen to it link is
[606.08 - 609.20] in the description
[607.28 - 611.92] you want to hear link is in the
[609.20 - 614.24] description go to medical medium podcast
[611.92 - 618.08] at apple podcast to hear
[614.24 - 621.28] the blood draw bloodletting vampirism
[618.08 - 623.20] episode margaret hey someone
[621.28 - 624.32] they went up there i try to read them as
[623.20 - 627.68] fast as i can
[624.32 - 630.72] lorraine's there um yeah so
[627.68 - 632.96] it's look the whole point is this is
[630.72 - 635.12] good information that could be
[632.96 - 638.88] life-saving for many people
[635.12 - 640.48] helpful for you know many people um
[638.88 - 643.04] margaret said someone tried the link did
[640.48 - 643.92] it work i hope so the link is in the
[643.04 - 645.68] description
[643.92 - 647.84] should take you there so you can hear
[645.68 - 648.72] the episodes you don't want to miss this
[647.84 - 651.12] episode
[648.72 - 652.88] so i talk about this episode this as far
[651.12 - 653.60] as watermelon be one of the tools to
[652.88 - 655.92] help you
[653.60 - 658.48] when you get your blood drawn and it
[655.92 - 660.16] doesn't mean it's going to save you
[658.48 - 661.60] because you get too much blood drawn if
[660.16 - 663.60] we get in trouble but i also give you
[661.60 - 665.04] tips of what to tell the doctor what to
[663.60 - 668.08] ask the doctor
[665.04 - 668.72] okay like there's all kinds of questions
[668.08 - 670.80] you're gonna have
[668.72 - 672.00] they should be they'll be answered in
[670.80 - 674.24] the episode
[672.00 - 675.76] so that's important we lose electrolytes
[674.24 - 677.68] that's why the watermelon is important
[675.76 - 680.00] we lose electrolytes
[677.68 - 681.04] it's one thing right there um when we
[680.00 - 683.44] get our blood
[681.04 - 684.64] drawn and that's so i give you tips on
[683.44 - 687.12] how to protect yourself
[684.64 - 688.88] then i talk about blood donating blood
[687.12 - 691.36] to blood donations
[688.88 - 692.48] donating blood how to protect yourself
[691.36 - 695.04] so we can give
[692.48 - 697.20] life-saving blood for other people that
[695.04 - 699.68] get into bad car accidents that have
[697.20 - 700.32] that need a life-saving surgery you know
[699.68 - 702.96] they need
[700.32 - 704.00] they need their heart okay valves
[702.96 - 705.76] replaced and
[704.00 - 707.12] they might need or people who need blood
[705.76 - 708.96] transfusions because
[707.12 - 710.80] they're losing blood for some reason
[708.96 - 711.52] right i want people to be able to donate
[710.80 - 714.32] blood but
[711.52 - 715.28] but blood donating can also be
[714.32 - 718.08] detrimental
[715.28 - 718.80] and bring you to a place of a very ill
[718.08 - 721.04] person
[718.80 - 721.92] okay and bringing to a place of needing
[721.04 - 724.24] to
[721.92 - 726.56] actually get a blood transfusion to
[724.24 - 728.72] someday taking to a place of a very bad
[726.56 - 730.48] in a bad way if you're not protecting
[728.72 - 732.16] yourself i talk about if you're sick
[730.48 - 732.96] with chronic illness you shouldn't give
[732.16 - 734.40] blood
[732.96 - 736.64] but it should be for the people who are
[734.40 - 737.52] healthy and strong or feel healthy and
[736.64 - 740.08] strong
[737.52 - 741.92] and even when they do it there's ways of
[740.08 - 744.56] protecting themselves
[741.92 - 746.40] before you give donate blood there's a
[744.56 - 747.92] way to protect yourself and after you
[746.40 - 749.04] donate blood because i want people to be
[747.92 - 752.00] able to donate blood
[749.04 - 753.68] absolutely but at the same time a lot of
[752.00 - 755.04] people with a lot of symptoms donate
[753.68 - 756.80] blood a lot of women
[755.04 - 758.64] they feel like it's their duty and they
[756.80 - 760.24] want to donate blood
[758.64 - 762.16] and because men don't really donate
[760.24 - 764.00] blood you know it's mostly women
[762.16 - 765.92] that's who donates blood so the whole
[764.00 - 767.36] planet is really women that are donating
[765.92 - 769.68] blood but men aren't
[767.36 - 771.68] so anyway just you know not as many it's
[769.68 - 772.72] like you know so we got wit so here's
[771.68 - 775.52] what's happening we got
[772.72 - 776.56] with with donating blood we got women
[775.52 - 779.04] that are struggling
[776.56 - 779.76] with their health fatigue from low-grade
[779.04 - 782.32] viruses
[779.76 - 784.32] epstein-barr they got fibromyalgia
[782.32 - 785.60] they're the ones donating blood
[784.32 - 787.28] we got women that are actually
[785.60 - 788.88] struggling with lyme disease they're
[787.28 - 790.88] donating blood it's like
[788.88 - 792.56] it's like something's wrong with the
[790.88 - 794.88] system because
[792.56 - 796.72] that's a risky area because now we're
[794.88 - 798.80] losing our immune system by donating
[796.72 - 801.60] blood while we're sick
[798.80 - 803.52] and then i talk about how they take just
[801.60 - 805.92] as much blood in a donation from
[803.52 - 807.60] a female as they would a male so you got
[805.92 - 809.52] a 250-pound male
[807.60 - 811.76] they'll just take the same pint as
[809.52 - 813.52] they'll take from a 90-pound woman
[811.76 - 815.60] they don't even question it like hey
[813.52 - 817.84] wait a minute she's 92 pounds
[815.60 - 819.84] she's got fibromyalgia she doesn't feel
[817.84 - 820.56] good let's just take a whole pint from
[819.84 - 823.36] her
[820.56 - 824.56] i mean the whole system's just arranged
[823.36 - 826.16] i talk about it
[824.56 - 827.84] i'm not saying you can't donate i want
[826.16 - 829.20] people to donate blood i'm all
[827.84 - 832.24] supportive of it
[829.20 - 834.80] but but the system's not protecting
[832.24 - 836.80] women that are sick when it comes down
[834.80 - 838.24] to donating blood they don't say for a
[836.80 - 839.68] whole week you should know
[838.24 - 841.20] how to take your care of yourself and
[839.68 - 842.00] get yourself ready for the blood
[841.20 - 844.16] donation
[842.00 - 845.20] and then after the blood blood donation
[844.16 - 847.52] how to protect yourself
[845.20 - 849.20] after the blood donation see so much
[847.52 - 849.76] information in this episode i think you
[849.20 - 852.16] guys
[849.76 - 853.60] you guys have to see it so and then
[852.16 - 856.00] you're gonna get there's a question i
[853.60 - 858.16] hear out there a couple questions well
[856.00 - 859.52] women bleed they have their cycle so you
[858.16 - 861.36] mean to tell me what's going on with
[859.52 - 862.48] that well that's a natural process of
[861.36 - 864.64] life okay
[862.48 - 865.76] that's a process of life that your
[864.64 - 869.60] immune system
[865.76 - 871.28] as a woman is ready for because 80
[869.60 - 873.76] of your immune system goes to the
[871.28 - 876.00] reproductive system during menstruation
[873.76 - 877.44] the reason for that when you bleed
[876.00 - 880.08] having a period
[877.44 - 881.20] it's not even a fraction of the blood
[880.08 - 883.52] they take or
[881.20 - 885.12] draw with big blood draws that's a whole
[883.52 - 887.28] nother thing all on its own
[885.12 - 888.16] it's a smaller amount of blood with
[887.28 - 891.20] tissue
[888.16 - 894.24] shedding of the uterus lining
[891.20 - 896.16] so it's not and then when a woman is in
[894.24 - 897.52] in this serious condition where they're
[896.16 - 898.00] bleeding too much with their periods
[897.52 - 900.56] where they're
[898.00 - 901.56] hemorrhaging it's devastating and
[900.56 - 904.32] life-threatening
[901.56 - 906.08] exactly that's why we have to worry
[904.32 - 908.08] about blood draws that's why we have to
[906.08 - 910.00] worry about taking so much blood from
[908.08 - 911.68] women and some men too
[910.00 - 913.60] well of course not with the menstruation
[911.68 - 915.28] thing but you know with everything else
[913.60 - 916.96] men don't go through that but for women
[915.28 - 918.72] with the menstruation cycle
[916.96 - 920.08] and the natural process that they go
[918.72 - 922.24] through it
[920.08 - 923.84] it's it's if they're hemorrhaging and
[922.24 - 925.52] and too much bleeding
[923.84 - 928.00] yes that's a major concern a lot of
[925.52 - 929.44] women they get in trouble with that
[928.00 - 931.20] but that's what i'm trying to say but no
[929.44 - 934.24] one's saying when we take 39
[931.20 - 938.48] vials from a woman like you know we take
[934.24 - 943.20] 39 vials from 104
[938.48 - 947.12] pound um woman or 110 or 120 pound take
[943.20 - 948.32] 39 vials 35 vials 22 28 vials no one's
[947.12 - 950.16] talking about that
[948.32 - 952.16] that's different than a cycle it's
[950.16 - 954.40] different than a natural cycle
[952.16 - 955.20] or a normal cycle where there's a little
[954.40 - 957.20] bit of blood
[955.20 - 959.36] and then some lining some shedding of
[957.20 - 960.64] the lining it's so it's really the whole
[959.36 - 962.72] system is
[960.64 - 964.40] all not where it should be it's the
[962.72 - 965.28] information in this is mind-blowing
[964.40 - 967.92] truly
[965.28 - 969.20] um yeah one donation can save up to
[967.92 - 971.28] three lives
[969.20 - 973.20] with each each whole blood donation
[971.28 - 974.64] absolutely regina and i believe in blood
[973.20 - 976.40] donating
[974.64 - 978.00] of course but look who's looking out for
[976.40 - 979.76] the people donating blood
[978.00 - 981.60] are they asking them questions are they
[979.76 - 983.36] asking them the questions they
[981.60 - 985.12] should ask them there's so many
[983.36 - 985.68] variables are they looking to see if
[985.12 - 989.44] they're
[985.68 - 991.04] 110 pounds and maybe
[989.44 - 992.88] there should be a different way of
[991.04 - 993.60] handling it are they looking at their
[992.88 - 995.36] health history
[993.60 - 997.04] really looking at it symptoms and
[995.36 - 999.20] different things they're going through
[997.04 - 1001.12] are they looking at other exposures
[999.20 - 1002.00] they're having are they having stress in
[1001.12 - 1004.32] their life
[1002.00 - 1006.24] are they looking at that because i've
[1004.32 - 1008.32] seen a lot of people donate blood
[1006.24 - 1009.52] and get a lot sicker and sicker and then
[1008.32 - 1012.32] they're bedridden because
[1009.52 - 1015.20] they had conditions and symptoms they
[1012.32 - 1016.24] weren't the same weight as a 250 pound
[1015.20 - 1020.00] male who's six
[1016.24 - 1021.76] foot five they were 125 pounds with a
[1020.00 - 1024.00] little bit of fibromyalgia
[1021.76 - 1024.96] some acne and some some psoriasis and
[1024.00 - 1026.96] what happened was
[1024.96 - 1028.48] they donated their pint and then they
[1026.96 - 1029.68] were set backwards for months in their
[1028.48 - 1031.20] healing and sometimes
[1029.68 - 1032.72] actually in their healing throughout
[1031.20 - 1034.72] their whole life so
[1032.72 - 1036.24] you know dealing with their conditions
[1034.72 - 1038.00] but i but yes
[1036.24 - 1039.44] we want to get healthy and donate blood
[1038.00 - 1041.76] but we want to protect ourselves
[1039.44 - 1043.12] no one's saying when you donate blood
[1041.76 - 1044.40] why don't we get your electrolytes
[1043.12 - 1047.12] really strong because we're about to
[1044.40 - 1049.60] take a pint of blood from you
[1047.12 - 1050.72] so let's get your electrolyte strong
[1049.60 - 1053.20] let's make sure
[1050.72 - 1055.68] you're doing melon every day celery
[1053.20 - 1058.08] juice cucumber juice before you go in
[1055.68 - 1059.36] and deliver a pint of life-saving blood
[1058.08 - 1062.48] for somebody else
[1059.36 - 1065.60] they're not doing that and besides that
[1062.48 - 1066.00] okay and and so i'm giving you tips in
[1065.60 - 1069.20] this
[1066.00 - 1071.04] episode so you can you can donate blood
[1069.20 - 1073.20] if that's where your heart's at
[1071.04 - 1075.04] the point is is you gotta listen to it
[1073.20 - 1078.08] it's link is in the description
[1075.04 - 1079.12] okay educating myself the magnitude of
[1078.08 - 1082.00] info he
[1079.12 - 1083.28] he processes is mind-blowing um i'm
[1082.00 - 1086.00] blown away okay
[1083.28 - 1086.96] because the information in this episode
[1086.00 - 1090.00] just like the other
[1086.96 - 1090.88] 17 episodes the medical meet podcast is
[1090.00 - 1093.76] jammed
[1090.88 - 1095.04] packed jam-packed i can't even tell you
[1093.76 - 1097.28] guys
[1095.04 - 1097.28] um
[1098.32 - 1101.36] that's not true you can't even donate
[1100.00 - 1103.36] blood if you that's not true
[1101.36 - 1104.96] women go in there women go in there all
[1103.36 - 1106.88] the time i hear it all the time i've
[1104.96 - 1108.32] doctors telling me women go in there
[1106.88 - 1110.00] they leave with a pint of blood and
[1108.32 - 1112.16] they're under 100 pounds
[1110.00 - 1113.84] that's not true that's exactly that's
[1112.16 - 1115.12] exactly one of the holes in the system
[1113.84 - 1117.60] yeah that might be a
[1115.12 - 1119.20] one place there are thousands of women
[1117.60 - 1119.68] going into all kinds of blood donation
[1119.20 - 1122.08] clinics
[1119.68 - 1123.92] they walk in at 101 pounds they walk in
[1122.08 - 1127.12] at 99 pounds they walk in
[1123.92 - 1129.36] at 98.5 pounds and they leave blood
[1127.12 - 1130.24] no one's watching no one's properly
[1129.36 - 1132.48] keeping an
[1130.24 - 1133.84] eye on them that's misinformation right
[1132.48 - 1136.96] there sorry
[1133.84 - 1137.76] misinformation debunked you know you
[1136.96 - 1139.44] gotta get
[1137.76 - 1141.52] if you if you know a lot you don't think
[1139.44 - 1143.52] i've talked to dozens of nurses
[1141.52 - 1144.64] you don't think i've actually done the
[1143.52 - 1146.24] work myself
[1144.64 - 1147.76] out there you don't think i've talked to
[1146.24 - 1149.04] hundreds of doctors and hundreds of
[1147.76 - 1150.40] doctors you don't think i know how blood
[1149.04 - 1153.84] donations work
[1150.40 - 1155.60] so yeah no one's no one's keeping an
[1153.84 - 1157.28] eye on them no one's watching their
[1155.60 - 1160.24] weight specifically
[1157.28 - 1161.92] okay they're no one's watching all of
[1160.24 - 1162.88] that their symptoms what they've gone
[1161.92 - 1166.24] through
[1162.88 - 1168.96] and look most importantly
[1166.24 - 1169.68] this is also about your routine blood
[1168.96 - 1173.04] tests
[1169.68 - 1175.84] five aisles seven vials ten vials
[1173.04 - 1176.72] can set you back greatly and it's not
[1175.84 - 1179.68] it's not
[1176.72 - 1180.40] being cared for you're not being cared
[1179.68 - 1182.24] for
[1180.40 - 1184.16] you're not being taught how to protect
[1182.24 - 1184.88] yourself it's one of the most important
[1184.16 - 1186.16] areas
[1184.88 - 1188.88] and what happens with medical medium
[1186.16 - 1190.56] information gets all these people better
[1188.88 - 1192.88] and then they're all just getting blood
[1190.56 - 1195.60] drained out of them every which way
[1192.88 - 1197.52] and it's going against their healing
[1195.60 - 1199.76] they're getting 14 vials drawn
[1197.52 - 1200.88] seven vials drawn you guys got to hear
[1199.76 - 1203.92] the episode
[1200.88 - 1205.68] okay i got about 40 vials taken from me
[1203.92 - 1207.12] oh it's going up i gotta take a look at
[1205.68 - 1209.36] that let me see if i can get it back
[1207.12 - 1211.36] down here
[1209.36 - 1213.68] michaela i got about 40 vials taken from
[1211.36 - 1215.44] me within a four to five month period
[1213.68 - 1217.28] while being chronically ill
[1215.44 - 1218.72] would i still be having issues from this
[1217.28 - 1220.40] without knowing
[1218.72 - 1222.80] i've been i have been following your
[1220.40 - 1223.28] protocols for a month and a half yes you
[1222.80 - 1225.52] could be
[1223.28 - 1227.28] easily having issues i talked about it
[1225.52 - 1229.12] in the episode you could be set back for
[1227.28 - 1229.76] months in your healing three to six
[1229.12 - 1232.96] months
[1229.76 - 1234.48] just to get your 40 vials to get your
[1232.96 - 1235.68] red blood cells back it could take three
[1234.48 - 1236.88] to six months
[1235.68 - 1239.04] to get them back to where they need to
[1236.88 - 1240.40] be to get your white count back it could
[1239.04 - 1243.60] be three to six months
[1240.40 - 1246.32] to get him back and that's the problem
[1243.60 - 1247.20] it's criminal it's actually criminal
[1246.32 - 1249.04] that's what it is
[1247.20 - 1250.80] and that's the industry it's modern day
[1249.04 - 1251.36] bloodletting without looking after the
[1250.80 - 1253.76] person
[1251.36 - 1254.96] wait till you hear the episode if you
[1253.76 - 1257.20] can share
[1254.96 - 1259.28] this episode with anybody and everybody
[1257.20 - 1261.20] you know and ask them to share it
[1259.28 - 1262.56] because you're going to save somebody
[1261.20 - 1263.92] from getting chronically ill you're
[1262.56 - 1264.56] going to save somebody from getting
[1263.92 - 1265.92] worse
[1264.56 - 1267.36] and you're going to get somebody better
[1265.92 - 1268.24] faster once they're able to protect
[1267.36 - 1270.24] themselves
[1268.24 - 1271.84] you can still get blood work you can
[1270.24 - 1272.40] still get blood tests because i believe
[1271.84 - 1274.00] in it
[1272.40 - 1275.84] i support it i want you to get your
[1274.00 - 1276.96] blood tested because you got your
[1275.84 - 1278.40] doctors i want you to get your blood
[1276.96 - 1279.20] tested but i'm just going to let you
[1278.40 - 1280.56] know
[1279.20 - 1282.40] there's a way to do it to protect
[1280.56 - 1285.12] yourself and stand up for yourself
[1282.40 - 1286.40] and get your blood tested right lorraine
[1285.12 - 1290.00] yep share share share
[1286.40 - 1292.64] it really matters uh roshini
[1290.00 - 1294.00] says has anybody heard the episode hey i
[1292.64 - 1296.32] love your comments by the way
[1294.00 - 1297.76] um you you left a comment that was
[1296.32 - 1299.60] really really gracious
[1297.76 - 1301.44] it was very nice it was on the last
[1299.60 - 1302.32] youtube was on yesterday's youtube i'm
[1301.44 - 1305.20] honored
[1302.32 - 1306.88] um anyway because you understand that i
[1305.20 - 1308.56] am fighting for the chronic leo that i
[1306.88 - 1308.96] am fighting for the people who are sick
[1308.56 - 1311.20] and
[1308.96 - 1312.08] i'm i'm blown away by your comment on
[1311.20 - 1313.52] youtube
[1312.08 - 1316.24] that you left uh i don't know if it was
[1313.52 - 1318.00] today or yesterday anyway you guys
[1316.24 - 1319.36] watermelon is in my hand it's one of the
[1318.00 - 1322.72] tips that's in there
[1319.36 - 1325.20] um and and but you want to
[1322.72 - 1327.44] hear this episode medical beam podcast
[1325.20 - 1328.16] at apple podcast that's the uncensored
[1327.44 - 1329.92] version
[1328.16 - 1332.00] link is in the description share with
[1329.92 - 1333.92] everybody you can okay
[1332.00 - 1336.00] and it talks about how we lose our
[1333.92 - 1338.72] immune systems in this modern day
[1336.00 - 1339.76] vampirism and they throw out all the
[1338.72 - 1341.60] blood
[1339.76 - 1344.00] and you can ask for half files i talk
[1341.60 - 1347.04] about all the information's in there
[1344.00 - 1348.32] okay um yeah
[1347.04 - 1349.76] really important to know the
[1348.32 - 1350.80] information's in there you love
[1349.76 - 1354.24] watermelon tj
[1350.80 - 1355.76] me too i do do all right it's a really
[1354.24 - 1358.88] really really good
[1355.76 - 1361.92] um really good
[1358.88 - 1363.84] tool for healing okay you guys i'm
[1361.92 - 1366.40] heading over to um
[1363.84 - 1367.60] ig i'm heading over to tick tock that's
[1366.40 - 1369.76] where i'm going
[1367.60 - 1371.36] okay i might crack the watermelon open
[1369.76 - 1373.92] on ig and tic toc
[1371.36 - 1377.84] i love you guys and mean podcast at
[1373.92 - 1377.84] apple podcast check it out
