[0.48 - 3.52] we're live right now
[2.24 - 5.60] so
[3.52 - 9.12] the price has been reduced
[5.60 - 11.52] unbelievable 40 off and as i was saying
[9.12 - 12.80] before when you order the brain books
[11.52 - 14.80] because there's two of them when you
[12.80 - 17.52] order them you're only going to get
[14.80 - 18.64] charged when the book is shipped to you
[17.52 - 20.08] so you're not going to be charged right
[18.64 - 22.24] now you're going to get charged when the
[20.08 - 23.92] book is eventually shipped to you and
[22.24 - 26.96] you're going to get charged the price
[23.92 - 29.20] the reduced price and what's awesome
[26.96 - 31.76] it's already reducing which is
[29.20 - 34.16] incredible so it's 40 off the books are
[31.76 - 35.60] 26 dollars and 29
[34.16 - 37.52] it's incredible
[35.60 - 40.08] and you're gonna get the char you're
[37.52 - 42.40] gonna be charged at the lowest price
[40.08 - 43.76] lowest price is what you're gonna charge
[42.40 - 45.28] when it shipped at the time and that's
[43.76 - 46.56] what you're going to get george it's
[45.28 - 47.76] incredible anyway you guys i want to
[46.56 - 49.92] talk about the brain books for a couple
[47.76 - 52.48] of minutes because it's so comprehensive
[49.92 - 54.16] there's so much information
[52.48 - 55.68] it is unbelievable so that's what i want
[54.16 - 58.24] to do i'm live right here on tick tock
[55.68 - 60.00] live on youtube live on facebook live on
[58.24 - 61.92] you know the whole nine yards live on
[60.00 - 64.72] rumble so you guys i'm excited live on
[61.92 - 66.00] telegram i'm really pumped about this so
[64.72 - 67.92] you guys ordered it you won't be
[66.00 - 72.32] disappointed you will not be
[67.92 - 75.20] disappointed your brain will be so happy
[72.32 - 77.20] when you receive these when you receive
[75.20 - 78.56] these and the reason why and it's gonna
[77.20 - 80.16] take a little while right before you get
[78.56 - 82.64] your copy but the point is the reason
[80.16 - 85.68] why i'm doing this now too is because if
[82.64 - 87.92] you don't secure a copy there may not be
[85.68 - 89.68] a copy for a very long time or for
[87.92 - 92.32] months and so that's the whole thing you
[89.68 - 94.96] want to reserve a copy of each one so
[92.32 - 97.44] each one the brain saver protocols and
[94.96 - 99.84] brain saver they're two
[97.44 - 102.24] different books and their companion
[99.84 - 103.60] books but two different books it's the
[102.24 - 105.44] first time
[103.60 - 108.48] the publisher was telling me authors
[105.44 - 111.60] don't release two books at once they do
[108.48 - 113.60] not release two books at once publishers
[111.60 - 115.84] won't let an author release two books at
[113.60 - 118.48] once that's number one number two is
[115.84 - 120.16] authors don't have two books in them to
[118.48 - 122.80] be released at once right but we know
[120.16 - 125.12] how soc is the information just comes
[122.80 - 128.56] down and comes down and doesn't stop so
[125.12 - 131.12] this was gonna be a mega mega size 10 15
[128.56 - 132.32] pound book so the publisher wanted to
[131.12 - 133.52] split it
[132.32 - 136.08] and then
[133.52 - 138.64] that's what we did we split into two
[136.08 - 141.84] massive books which is incredible each
[138.64 - 144.08] book is bigger than cleanse to
[141.84 - 146.24] bigger than cleanse the heel the medical
[144.08 - 148.24] textbook okay
[146.24 - 149.44] so that's important to know right there
[148.24 - 151.04] so i'm giving you guys a little bit of
[149.44 - 152.80] details before we talk about what's in
[151.04 - 154.16] these books which is incredible right
[152.80 - 156.40] now 40
[154.16 - 157.84] off amazon.com us
[156.40 - 158.64] 40
[157.84 - 161.16] off
[158.64 - 162.72] both the books are 40 off it's
[161.16 - 163.76] unbelievable
[162.72 - 165.76] and
[163.76 - 168.64] they're hundred dollar books and they're
[165.76 - 170.56] literally 26.29
[168.64 - 171.76] the link is in the bio link is in the
[170.56 - 174.32] description
[171.76 - 175.44] check it out you want both these books
[174.32 - 177.60] so
[175.44 - 179.44] i just want to start with this okay just
[177.60 - 181.44] a couple little bit of sneak peek into
[179.44 - 182.40] these books if you guys have a minute
[181.44 - 183.20] all right
[182.40 - 185.84] and
[183.20 - 187.52] these are life-saving books medical
[185.84 - 189.92] medium books have saved so many lives
[187.52 - 191.60] throughout the years right since the the
[189.92 - 193.68] very beginning of the medical first
[191.60 - 195.36] medical medium book right here okay
[193.68 - 198.64] middle million books have saved so many
[195.36 - 200.32] lives this is that next level because
[198.64 - 202.16] what's happening right now is people are
[200.32 - 204.16] falling ill everywhere neurological
[202.16 - 206.24] symptoms brain related symptoms even if
[204.16 - 208.00] they don't know that if that's what it
[206.24 - 209.68] is or not okay
[208.00 - 211.52] and they're falling ill that's where
[209.68 - 214.32] we're heading so as i keep on saying the
[211.52 - 217.52] next three the next five years
[214.32 - 219.72] the amount of sick people and everybody
[217.52 - 222.00] having a problem is gonna be
[219.72 - 223.84] unbelievable and i say that all the time
[222.00 - 225.76] because that's how it's going if you
[223.84 - 227.20] guys just came on here
[225.76 - 229.60] these are the brain saver books right
[227.20 - 231.04] here brain saver protocols and brain
[229.60 - 233.44] saver now your books aren't going to
[231.04 - 236.32] look like this these are my manuscripts
[233.44 - 238.48] right here these are my manuscripts that
[236.32 - 240.32] i've edited and finished and everything
[238.48 - 242.88] and given to the publisher that's what
[240.32 - 244.24] this is you're gonna get when you order
[242.88 - 246.96] these books
[244.24 - 248.88] you're gonna get like exactly like one
[246.96 - 250.16] of the series of you know of the medical
[248.88 - 252.08] media books it's gonna look like this
[250.16 - 254.00] there's two of them okay two brain saver
[252.08 - 256.16] books so you're going to get a book a
[254.00 - 257.92] medical textbook okay
[256.16 - 258.96] but it's going to be looking like that
[257.92 - 261.44] and this
[258.96 - 263.20] so that's really incredible
[261.44 - 266.00] i'm excited about this
[263.20 - 268.16] over 600 pages each
[266.00 - 270.00] every line packed with information
[268.16 - 272.48] that's the forefront that's the
[270.00 - 275.44] forefront research in science is going
[272.48 - 277.36] to be poaching like crazy and poaching
[275.44 - 279.04] and taking the information it's going to
[277.36 - 280.88] be the leading
[279.04 - 284.00] brain inflammation
[280.88 - 286.08] brain books brain and nervous system
[284.00 - 288.40] everything brain books in the world
[286.08 - 290.56] coming is what these are going to be you
[288.40 - 293.36] guys are going to be experts before
[290.56 - 294.32] research and science even crack into
[293.36 - 296.24] these
[294.32 - 298.16] so what happens is when you receive your
[296.24 - 300.88] books you're going to get what the
[298.16 - 303.68] future is in brain health in your hands
[300.88 - 306.32] and then you guys become an expert
[303.68 - 308.40] at brain health it'll be in your hands
[306.32 - 310.24] and then research and science will poach
[308.40 - 311.60] it later like they've done with all the
[310.24 - 313.36] medical books
[311.60 - 316.40] the medical medium books they poach it
[313.36 - 319.36] and take pieces of it later but but you
[316.40 - 321.76] guys will be the experts at this
[319.36 - 323.20] forefront this this legendary brain
[321.76 - 324.88] inflammation that's going on just like
[323.20 - 326.56] multiple sclerosis seven years ago i
[324.88 - 327.52] published
[326.56 - 329.04] right
[327.52 - 330.48] the cause of multiple sclerosis was
[329.04 - 331.36] epstein-barr virus
[330.48 - 333.76] now
[331.36 - 336.56] harvard now seven years later they took
[333.76 - 337.44] the medical medium information okay
[336.56 - 339.52] which
[337.44 - 342.24] they're kind of in trouble for doing but
[339.52 - 344.08] they took the medical medium information
[342.24 - 345.92] and then they acted like they discovered
[344.08 - 347.36] that when it was already published in
[345.92 - 350.08] new york times bestselling book and
[347.36 - 352.32] millions of copies around the world
[350.08 - 354.72] countless doctors using the books so
[352.32 - 356.24] that was that's a sign right there you
[354.72 - 357.84] guys how it works with the medical meal
[356.24 - 359.44] books not a sign but that's that's
[357.84 - 361.60] something that happened but they've done
[359.44 - 362.72] that with lots of stuff including long
[361.60 - 364.56] beep
[362.72 - 368.64] you know long beak
[364.56 - 371.84] long beak right that too they took that
[368.64 - 374.08] and you know long haul beep right
[371.84 - 376.00] that was medical medium information
[374.08 - 378.56] published first and they took it and now
[376.00 - 380.40] science is using that way too they get
[378.56 - 381.92] their hands on this later on but you'll
[380.40 - 384.08] have it in your hands you'll become
[381.92 - 385.92] experts you'll be able to use it and
[384.08 - 387.60] they'll just take little pieces from it
[385.92 - 389.20] here and there and they'll just abuse it
[387.60 - 391.44] you know they'll take a little piece
[389.20 - 393.36] abuse it put it out there as if they
[391.44 - 396.96] found something but you have the
[393.36 - 398.72] ultimate guides right here in your hands
[396.96 - 400.80] so let's talk about a little bit of
[398.72 - 401.84] sneak peek about what could even be in
[400.80 - 404.08] here
[401.84 - 407.28] let's go into that a little bit okay so
[404.08 - 410.24] it's two new books released at once
[407.28 - 414.16] never done before
[410.24 - 416.64] authors don't release two books at once
[414.16 - 418.64] it doesn't happen no publisher will back
[416.64 - 420.96] an author to do it
[418.64 - 422.64] okay it doesn't get done no no one does
[420.96 - 425.68] it authors don't have that kind of stuff
[422.64 - 426.48] in them but here's how it works
[425.68 - 428.48] with
[426.48 - 430.40] spirit of compassion it just keeps on
[428.48 - 432.96] coming so this incredible information
[430.40 - 434.96] keeps on coming so you know we had to
[432.96 - 437.60] it's really a great thing
[434.96 - 439.12] so so let's talk about this right you
[437.60 - 441.12] got the protocols
[439.12 - 443.92] you got the brain saver right here and
[441.12 - 446.64] you got the protocols right here okay
[443.92 - 448.80] both are critical to have so it's not
[446.64 - 450.80] just like oh i'll just get one
[448.80 - 451.76] and that'll be fine you're gonna want
[450.80 - 455.04] both
[451.76 - 456.64] over 300 symptoms and conditions
[455.04 - 457.56] and protocols
[456.64 - 460.40] all right
[457.56 - 463.76] 300 of them
[460.40 - 466.88] and that's just the scratches surface 14
[463.76 - 470.80] cleanses you can customize
[466.88 - 473.20] a heavy metal detox cleanse that's just
[470.80 - 475.76] for your situation
[473.20 - 477.28] there's an advanced heavy metal detox
[475.76 - 479.04] cleanse
[477.28 - 481.04] because of the chemicals that
[479.04 - 483.20] everybody's getting saturated with
[481.04 - 485.36] that's that's just happened in the last
[483.20 - 487.28] year there's all this level of chem
[485.36 - 488.64] that's happening now right
[487.28 - 490.84] seven different
[488.64 - 492.72] heavy metal detox
[490.84 - 494.00] cleanses
[492.72 - 496.16] right
[494.00 - 497.84] incredible so that that alone right
[496.16 - 498.96] there seven
[497.84 - 501.60] brain
[498.96 - 503.20] shot therapy cleanses now i want to talk
[501.60 - 504.64] to you guys about this there's something
[503.20 - 507.12] in these books
[504.64 - 508.64] called brain shot
[507.12 - 511.28] therapy
[508.64 - 513.60] brain shot therapy right
[511.28 - 515.60] and it's a tool
[513.60 - 518.32] right a protocol
[515.60 - 520.24] to use for so many different brain
[518.32 - 522.24] conditions someone might be dealing with
[520.24 - 523.60] in that moment so it's called brain shot
[522.24 - 525.20] therapy
[523.60 - 527.76] and
[525.20 - 529.36] i would the thing is you guys i would
[527.76 - 531.28] when these books come out when they're
[529.36 - 532.40] released and they're in your hand we're
[531.28 - 534.56] gonna do
[532.40 - 538.00] a brain shot therapy
[534.56 - 539.92] challenge we're going to do it together
[538.00 - 541.60] and it's going to be extraordinary
[539.92 - 543.52] what's going to happen
[541.60 - 545.52] it's going to be extraordinary about
[543.52 - 547.76] what i mean with what's going to happen
[545.52 - 550.08] literally mind-blowing i see we're
[547.76 - 551.68] censored again on facebook
[550.08 - 553.12] so we're here let's talk about a little
[551.68 - 554.64] bit else that's in here i'll talk about
[553.12 - 556.00] the brain shot therapy let's go into
[554.64 - 558.80] that a little bit so the brainshot
[556.00 - 561.36] therapy is a protocol
[558.80 - 565.92] designed by soc
[561.36 - 568.64] to shift and change brain problems
[565.92 - 570.24] to shift and change them
[568.64 - 572.56] rather quickly
[570.24 - 573.68] so people have a fighting chance to do
[572.56 - 575.68] the other
[573.68 - 578.64] healing
[575.68 - 580.56] protocols to recover
[578.64 - 583.04] so we took people have that in their
[580.56 - 584.96] hands i mean honestly another thing in
[583.04 - 587.92] these books you guys know about the
[584.96 - 589.52] medical medium shock therapies right
[587.92 - 591.36] it's not brain shot therapy that's a
[589.52 - 593.52] different protocol you guys know about
[591.36 - 595.04] the medical medium shock therapies right
[593.52 - 598.08] like the
[595.04 - 600.16] zinc shock therapy you know about that
[598.08 - 601.92] vitamin c shock therapy you know about
[600.16 - 603.28] that and you guys know what that's done
[601.92 - 606.72] for people
[603.28 - 608.96] it's got them out of such jams and such
[606.72 - 611.36] trouble right so many people it's
[608.96 - 613.20] literally saved so many people's lives
[611.36 - 615.92] the zinc shock therapy
[613.20 - 617.76] and the vitamin c shock therapy right we
[615.92 - 620.80] know that we've we've seen that happen
[617.76 - 622.80] out there we know what's going on
[620.80 - 625.28] but we have
[622.80 - 626.24] okay in these books
[625.28 - 629.20] 10
[626.24 - 633.04] shock therapies
[629.20 - 635.04] 10 shock therapies in this book
[633.04 - 636.80] 10 shock therapies
[635.04 - 637.84] in these books
[636.80 - 640.00] and
[637.84 - 642.64] it's mind-blowing i'd like to tell you
[640.00 - 645.44] what they are but you need the details
[642.64 - 647.28] because i don't it's so comprehensive i
[645.44 - 648.48] won't be able to give you all those
[647.28 - 650.56] details
[648.48 - 652.40] so when you get the books you're going
[650.56 - 653.28] to be armed
[652.40 - 656.72] with
[653.28 - 657.84] those extra shock therapies that alone
[656.72 - 661.20] is
[657.84 - 662.88] legendary as far as soc goes
[661.20 - 665.20] centaur's healing it does keep on
[662.88 - 666.40] getting better it does
[665.20 - 667.68] if you know
[666.40 - 668.80] um
[667.68 - 671.44] i know there's a question right there
[668.80 - 673.36] when he says can we skip the time right
[671.44 - 675.12] the thing is is i can't go into it
[673.36 - 677.28] because they're so comprehensive i won't
[675.12 - 679.28] be able to do that justice so if i sit
[677.28 - 681.76] here with you guys and go through the
[679.28 - 683.04] details you guys have to have the books
[681.76 - 684.88] and that's what's really exciting when
[683.04 - 687.04] you have these books you'll be like
[684.88 - 689.04] armed ready you'll be reading them
[687.04 - 692.00] you'll be like whoa i can't believe this
[689.04 - 695.28] and every line is mind-blowing
[692.00 - 697.84] i'm still learning i'm still learning
[695.28 - 700.16] about what's in these books
[697.84 - 702.40] just when i look over them and proof
[700.16 - 704.88] them right because you know when they
[702.40 - 706.64] went to print i had to proof them when
[704.88 - 709.44] they went to print before they went to
[706.64 - 711.76] print and it was just like oh my god i
[709.44 - 713.76] can't believe that's in here or i can't
[711.76 - 716.88] believe that's in here about blood brain
[713.76 - 719.28] barrier i can't believe no one knows
[716.88 - 720.16] this about blood-brain barrier
[719.28 - 722.96] about
[720.16 - 724.96] how absorbent the blood-brain barrier is
[722.96 - 727.44] how much passes and crosses through the
[724.96 - 730.00] blood-brain barrier in details and the
[727.44 - 732.16] vagus nerve influence the vagus nerve
[730.00 - 734.16] information
[732.16 - 737.44] about it being inflamed
[734.16 - 739.68] is in crazy detail in here
[737.44 - 743.68] how heavy metals sit inside our brain
[739.68 - 745.28] and why they twist us up is in detail
[743.68 - 747.68] like you know how i always say heavy
[745.28 - 748.96] metals toxic heavy metals toxic heavy
[747.68 - 751.68] metals and this is what it does to
[748.96 - 753.92] neurotransmitters and toxic heavy metals
[751.68 - 755.28] with right electrical impulses you guys
[753.92 - 757.36] know how i've always talked about it
[755.28 - 759.92] well this goes into detail on how what
[757.36 - 762.64] happens when the toxic heavy metal is
[759.92 - 764.96] sitting in the brain right
[762.64 - 766.80] this goes into detail about when the
[764.96 - 769.04] toxic heavy metals actually sitting in
[766.80 - 771.76] the brain what really happens
[769.04 - 773.92] how come we go into we go into what we
[771.76 - 775.44] go into ocd obsessive compulsive
[773.92 - 777.04] disorder
[775.44 - 780.08] how come we go into all these different
[777.04 - 783.44] things in ptsd and ocd and depression
[780.08 - 785.04] and then the depression chapter alone
[783.44 - 787.36] talking about
[785.04 - 789.36] how the soul is intertwined with
[787.36 - 791.84] depression so that ailment that
[789.36 - 793.92] condition depression the reason why one
[791.84 - 796.32] of the reasons why it's so mysterious is
[793.92 - 797.60] because because
[796.32 - 799.52] it not only has something to do with
[797.60 - 802.24] heavy metals but it has something to do
[799.52 - 805.04] with the soul and the combination
[802.24 - 808.64] the combination
[805.04 - 812.08] is just incredible right the combination
[808.64 - 814.08] is incredible information to know
[812.08 - 815.36] so
[814.08 - 816.64] look we'll keep on going a little bit
[815.36 - 817.92] more i'm trying to give you guys a sneak
[816.64 - 819.76] peek right now but i just want to tell
[817.92 - 822.40] you if you just got on here it's f the
[819.76 - 823.68] books are 40 off each book is 40 off you
[822.40 - 825.20] want to get both
[823.68 - 827.12] you want to pre-order them you're not
[825.20 - 829.04] going to get charged until the book
[827.12 - 830.64] shipped so you're just not even going to
[829.04 - 832.64] get charged so if you order the books
[830.64 - 834.08] you're not going to get charged
[832.64 - 836.08] until it's shipped and then when it's
[834.08 - 838.24] shipped it's getting shipped at its
[836.08 - 841.04] lowest price
[838.24 - 842.72] lowest price so amazon.com us the link's
[841.04 - 844.64] right there in the description links in
[842.72 - 846.16] the profile you guys over there links in
[844.64 - 847.12] the description you want to check those
[846.16 - 849.28] out
[847.12 - 851.52] and the thing is about these books
[849.28 - 853.44] is when they come out
[851.52 - 855.12] especially right now with everybody
[853.44 - 856.32] having brain problems
[855.12 - 858.88] lower
[856.32 - 860.40] because that's what's happening
[858.88 - 862.48] these are going to be those life-saving
[860.40 - 863.92] tools out there and and we need this out
[862.48 - 865.76] here that's why i'm so excited i'm so
[863.92 - 868.48] excited because i feel like i'm i could
[865.76 - 871.12] really really make a dent
[868.48 - 873.44] into chronic disease
[871.12 - 877.76] and i'm really excited so it's 40 off
[873.44 - 879.68] amazon.com us right now 40 off each book
[877.76 - 882.08] so each book brainsaver brainsaver
[879.68 - 884.56] protocols tell a friend tell a family
[882.08 - 886.48] member they're not going to be charged
[884.56 - 889.60] until it's shipped the links in the bio
[886.48 - 890.72] links in the descriptions over 600 pages
[889.60 - 893.92] each
[890.72 - 895.28] so comprehensive with information but
[893.92 - 896.88] you know guys you know how i always talk
[895.28 - 899.36] about the blood draw problems you guys
[896.88 - 901.36] know you know they take too much blood
[899.36 - 903.52] right they take all that blood and not
[901.36 - 905.36] only do they take all the blood but they
[903.52 - 906.72] take your immune system with the blood
[905.36 - 909.12] you know how i always talk about that
[906.72 - 911.28] well the blood draw chapter
[909.12 - 913.68] in these books
[911.28 - 915.68] is so comprehensive to how it works you
[913.68 - 919.36] can you can literally bring it to your
[915.68 - 923.20] doctor and be like read this chapter
[919.36 - 925.04] and it's there's it's inescapable
[923.20 - 927.20] the comprehensive information about what
[925.04 - 930.32] happens when we get our blood drawn when
[927.20 - 932.72] you read it in these books it's really
[930.32 - 934.64] inescapable as far as like the the
[932.72 - 936.08] knowledge in there it's really exciting
[934.64 - 938.72] so
[936.08 - 942.48] talk a little bit more about it too so
[938.72 - 944.08] both books right so let's go in here
[942.48 - 945.68] let me do it this way so i'll keep these
[944.08 - 947.76] up right here you guys good to see you
[945.68 - 949.76] coming on
[947.76 - 951.44] i'm excited
[949.76 - 952.80] so i got like a few notes here too which
[951.44 - 955.92] i'm excited about too you just
[952.80 - 957.84] pre-ordered it heather incredible
[955.92 - 960.56] it really is so part one is about your
[957.84 - 962.72] brain story and there's part one in one
[960.56 - 964.32] of the books okay so this is the first
[962.72 - 966.84] book right here there's first second
[964.32 - 970.56] book both of these are companion books
[966.84 - 972.88] right and what happens is that
[970.56 - 974.80] we walk around with inflamed cranial
[972.88 - 975.68] nerves there we go we walk around with
[974.80 - 977.28] incre
[975.68 - 979.76] inflamed cranial nerves
[977.28 - 981.20] sophie said sophia viewer says can't
[979.76 - 983.52] wait for the breast implant illness
[981.20 - 985.28] chapter it's really comprehensive about
[983.52 - 987.60] breast implant illness
[985.28 - 989.84] really an important chapter because what
[987.60 - 991.44] happens is with breast implant illness
[989.84 - 992.64] it heads into all these neurological
[991.44 - 994.16] problems so
[992.64 - 996.80] that's the whole point it heads into
[994.16 - 998.56] neurological issues and when you have
[996.80 - 1000.48] breast implant illness you get so many
[998.56 - 1004.00] different diagnoses could happens like
[1000.48 - 1006.16] lupus or ms or neurological lyme or
[1004.00 - 1008.40] something else it's just either way or
[1006.16 - 1011.28] brain fog or fibromyalgia chronic
[1008.40 - 1014.40] fatigue syndrome and all of those are
[1011.28 - 1016.24] neurological so brain so it's all about
[1014.40 - 1018.56] brain and nervous system when it's
[1016.24 - 1020.44] breast implant illness so it's really a
[1018.56 - 1022.08] critical chapter in the book
[1020.44 - 1024.96] comprehensive
[1022.08 - 1027.20] really really really insightful and and
[1024.96 - 1028.96] opens up the eyes i'm excited that you
[1027.20 - 1030.08] you want to read that chapter i really
[1028.96 - 1030.96] am
[1030.08 - 1031.76] right
[1030.96 - 1033.36] so
[1031.76 - 1036.24] there's there's a chapter called
[1033.36 - 1038.56] emotional brain in this book that will
[1036.24 - 1040.80] just blow your mind right talking about
[1038.56 - 1042.88] how it works with our emotions and how
[1040.80 - 1046.24] it's connected inside the physical brain
[1042.88 - 1048.16] and how our physical brain gets injured
[1046.24 - 1050.40] and when our physical brain gets injured
[1048.16 - 1052.56] in the emotional centers of the brain
[1050.40 - 1054.64] it talks about exactly how
[1052.56 - 1056.16] and why that affects emotions and why
[1054.64 - 1058.88] we're all over the place and then how
[1056.16 - 1061.20] that how that could even affect the soul
[1058.88 - 1063.28] that chapter alone is just
[1061.20 - 1066.40] off the charts right there's a chapter
[1063.28 - 1067.36] about addictions like addictive brain
[1066.40 - 1069.52] because
[1067.36 - 1070.88] we get addicted to everything so
[1069.52 - 1071.68] everybody's like well i'm not addicted
[1070.88 - 1073.52] to
[1071.68 - 1074.88] alcohol i'm not addicted to drugs but
[1073.52 - 1076.64] you're yet you're addicted to these
[1074.88 - 1079.36] other five things or you're addicted to
[1076.64 - 1081.04] these other 10 things so the addiction
[1079.36 - 1083.20] chapter is just crazy
[1081.04 - 1085.36] lisa said is there anything in there
[1083.20 - 1087.36] about schizophrenia i would never leave
[1085.36 - 1089.60] schizophrenia out of these books for
[1087.36 - 1092.40] sure there's over 300 symptoms and
[1089.60 - 1094.72] conditions schizophrenia is one of them
[1092.40 - 1097.12] it's in the books and
[1094.72 - 1099.68] it's a mind-blowing you know the
[1097.12 - 1101.52] protocol for schizophrenia is there
[1099.68 - 1104.16] which is great here's one right here
[1101.52 - 1105.68] that's critical to seizures
[1104.16 - 1106.88] seizures
[1105.68 - 1110.80] right
[1106.88 - 1112.08] epic detail comprehensive
[1110.80 - 1114.00] chapter
[1112.08 - 1116.48] with with seizures
[1114.00 - 1118.24] so people understand how it even happens
[1116.48 - 1119.92] what goes wrong
[1118.24 - 1124.00] protocol
[1119.92 - 1125.12] to turn it around and that alone is just
[1124.00 - 1127.68] so great
[1125.12 - 1130.16] lesions too lesions on the spinal cord
[1127.68 - 1131.12] brain nervous system lesions inside the
[1130.16 - 1132.40] brain
[1131.12 - 1134.64] a lot of people
[1132.40 - 1135.76] they get their mris
[1134.64 - 1137.44] right
[1135.76 - 1140.00] and what shows up on their mris is a
[1137.44 - 1142.08] little white spot what is that a little
[1140.00 - 1144.32] white spot little gray spot gray matter
[1142.08 - 1146.16] white spot you know black spot
[1144.32 - 1148.00] all kinds of dots on their brain and
[1146.16 - 1150.80] stuff so it goes into detail about all
[1148.00 - 1152.00] the different spots that are developing
[1150.80 - 1154.48] on everybody's brain and what's
[1152.00 - 1157.20] happening in the future and as mris get
[1154.48 - 1159.36] even more sensitive
[1157.20 - 1161.52] they're going to pick up more spots and
[1159.36 - 1163.36] that's going to be a major problem
[1161.52 - 1164.80] because both medical research and
[1163.36 - 1166.16] science and the patient is not going to
[1164.80 - 1167.68] know why they have these spots on their
[1166.16 - 1169.60] brain and it's going to lead to a lot of
[1167.68 - 1171.52] bad problems
[1169.60 - 1173.52] because they're they're uneducated as
[1171.52 - 1174.88] far as why the spots are there and what
[1173.52 - 1175.68] they are
[1174.88 - 1177.52] so
[1175.68 - 1179.20] this book with that alone is just
[1177.52 - 1181.36] mind-blowing sarah said what about
[1179.20 - 1183.12] bipolar totally there's a bipolar
[1181.36 - 1183.92] chapter
[1183.12 - 1185.60] in
[1183.92 - 1189.20] these books
[1185.60 - 1192.96] so you want to get both books right
[1189.20 - 1194.48] betty says is bleep long haul or covered
[1192.96 - 1196.00] yep it is
[1194.48 - 1197.36] definitely
[1196.00 - 1199.36] it is
[1197.36 - 1201.28] so i gotta bleep some words because i'm
[1199.36 - 1203.04] already censored so i gotta i gotta
[1201.28 - 1204.80] believe words so it doesn't
[1203.04 - 1207.20] go even worse
[1204.80 - 1208.96] eating disorders chapter
[1207.20 - 1210.64] is incredible
[1208.96 - 1211.84] eating disorders chapter is incredible
[1210.64 - 1214.88] by the way you guys i was censored
[1211.84 - 1216.48] before everybody was getting censored
[1214.88 - 1218.80] back a few years ago
[1216.48 - 1220.32] anyway so the eating disorders is a big
[1218.80 - 1222.40] one right there and how it works with
[1220.32 - 1225.20] the brain when you when you actually
[1222.40 - 1227.20] know why you have an eating disorder or
[1225.20 - 1228.72] had an eating disorder because we fight
[1227.20 - 1230.40] with the eating disorders again and
[1228.72 - 1232.56] again so many people like well i
[1230.40 - 1234.32] conquered my eating disorder
[1232.56 - 1237.28] doing this and that out there and then
[1234.32 - 1239.76] my eating my eating disorders back
[1237.28 - 1241.68] or a lot of people their eating disorder
[1239.76 - 1243.84] morphs into something else that's
[1241.68 - 1246.08] different so it morphs into something
[1243.84 - 1248.32] else that's different
[1246.08 - 1249.68] right started out as an eating disorder
[1248.32 - 1251.04] that was doing this and now it's
[1249.68 - 1252.96] something else entirely different now
[1251.04 - 1255.52] it's the worst ocd
[1252.96 - 1258.40] now it's eating disorder back to ocd now
[1255.52 - 1260.40] it's ocd and eating disorder
[1258.40 - 1262.64] now it's eating disorder depression and
[1260.40 - 1264.08] ocd or depression now back to eating
[1262.64 - 1265.52] disorder
[1264.08 - 1267.76] now it's anxiety eating disorder
[1265.52 - 1269.28] depression eating disorder i mean it's
[1267.76 - 1271.04] really incredible what happens to people
[1269.28 - 1272.88] mary morgan says
[1271.04 - 1275.28] is there anything in books about brain
[1272.88 - 1277.76] tumors yes there is
[1275.28 - 1280.24] would never leave that out for sure
[1277.76 - 1283.28] thanks for asking heidi says my ovarian
[1280.24 - 1285.20] cyst dissolved as la as of last week
[1283.28 - 1286.68] after four months medical medium
[1285.20 - 1289.92] protocol
[1286.68 - 1293.12] incredible also both ibs irritable bowel
[1289.92 - 1296.00] syndrome and constipation gone
[1293.12 - 1297.36] boom right on facebook amazing
[1296.00 - 1298.96] boom
[1297.36 - 1301.84] so happy for you
[1298.96 - 1303.84] so happy for you i can't even tell you
[1301.84 - 1305.84] that's what i live for that i live for
[1303.84 - 1307.68] knowing your life is better if that's
[1305.84 - 1310.40] what i live for right there michelle
[1307.68 - 1312.08] lynn my daughter has a seizure disorder
[1310.40 - 1314.48] i'm looking forward to reading this book
[1312.08 - 1317.04] i can't wait for you to get this book
[1314.48 - 1319.12] to help i can't wait comprehensive
[1317.04 - 1322.24] information
[1319.12 - 1324.32] with that comprehensive details kelly z
[1322.24 - 1326.24] wonder if it gives us some more healing
[1324.32 - 1329.60] protocols for ocd
[1326.24 - 1330.80] indeed it does ocd is far from left out
[1329.60 - 1333.28] of these books
[1330.80 - 1337.04] because ocd is really hard on a lot of
[1333.28 - 1338.64] people and it can be brutal devastating
[1337.04 - 1341.44] crippling
[1338.64 - 1342.64] ocd is like crippling for so many people
[1341.44 - 1344.24] crippling
[1342.64 - 1346.40] right meredith do you talk about
[1344.24 - 1347.96] concussions yes
[1346.40 - 1350.48] a concussion
[1347.96 - 1351.52] post-concussion protocol is in these
[1350.48 - 1355.20] books
[1351.52 - 1357.76] post-concussion protocols in these books
[1355.20 - 1360.00] so important so important
[1357.76 - 1362.08] you got to get both books 40 off
[1360.00 - 1363.28] amazon.com us right now you're not going
[1362.08 - 1364.56] to get charged until they're shipped and
[1363.28 - 1366.16] you'll get the lowest price when they're
[1364.56 - 1367.52] shipped
[1366.16 - 1369.04] so worth it
[1367.52 - 1370.40] you know people out there spending ten
[1369.04 - 1371.68] thousand twenty thousand dollars hundred
[1370.40 - 1372.88] thousand dollars on health care and all
[1371.68 - 1374.32] kinds of different ways traveling around
[1372.88 - 1376.56] the world trying everything under the
[1374.32 - 1376.56] sun
[1376.80 - 1383.36] and the books are forty percent off
[1379.20 - 1385.68] they're the ultimate tools in your hands
[1383.36 - 1388.08] their mingo says do you have something
[1385.68 - 1389.60] on coffee addiction in there i even have
[1388.08 - 1393.04] a caffeine
[1389.60 - 1393.04] withdrawal protocol
[1393.20 - 1399.28] unbelievable like there's a protocol
[1397.04 - 1401.04] for when you're done with coffee or
[1399.28 - 1402.88] caffeine if you're at that point in your
[1401.04 - 1404.72] life where even if you're not at that
[1402.88 - 1406.56] point now you're like okay i'm getting
[1404.72 - 1408.16] his brain books because i got something
[1406.56 - 1410.48] else wrong with me right
[1408.16 - 1411.28] i got a seizure or this or i have that
[1410.48 - 1413.60] or
[1411.28 - 1416.56] breast implant illness or fibromyalgia
[1413.60 - 1418.72] or ms or whatever it is or just i got
[1416.56 - 1420.64] brain fog and i'm getting his brain
[1418.72 - 1421.52] books
[1420.64 - 1422.96] right
[1421.52 - 1424.64] but i don't want to quit coffee and i
[1422.96 - 1426.40] don't want to quit caffeine or anything
[1424.64 - 1427.44] and guess what one day you wake up three
[1426.40 - 1429.04] years later and you're like you know
[1427.44 - 1430.40] what i'm in the mood to quit caffeine oh
[1429.04 - 1432.08] wait a minute let me look
[1430.40 - 1433.84] these books are the books that keep on
[1432.08 - 1436.24] giving it's like let me crack one open
[1433.84 - 1438.80] whoa caffeine withdrawal coffee
[1436.24 - 1440.72] withdrawal protocol
[1438.80 - 1443.28] addiction you know which you know
[1440.72 - 1443.28] protocol
[1443.44 - 1445.68] incredible
[1444.72 - 1448.16] right
[1445.68 - 1450.32] it's a caffeine chapter on top of it
[1448.16 - 1451.44] but information i never talked about
[1450.32 - 1453.52] before
[1451.44 - 1455.28] someone might say well i know aw he
[1453.52 - 1458.40] talks about caffeine
[1455.28 - 1460.80] i know not like what's in here lynn says
[1458.40 - 1463.44] looking forward to the epilepsy chapter
[1460.80 - 1465.84] absolutely the seizure chapter as i had
[1463.44 - 1467.60] and i have a protocol there too which is
[1465.84 - 1469.36] really cool
[1467.60 - 1471.68] excited
[1469.36 - 1473.92] so you guys that's just some stuff in
[1471.68 - 1476.72] here is that crazy
[1473.92 - 1480.16] right christian says autism anxiety for
[1476.72 - 1482.16] people over over than 18 yes indeed and
[1480.16 - 1483.36] would not forget that
[1482.16 - 1484.56] i would not
[1483.36 - 1488.16] for sure
[1484.56 - 1491.12] emily barth says do these cover pots
[1488.16 - 1492.32] p-o-t-s yes they do
[1491.12 - 1493.92] covered
[1492.32 - 1496.08] covered
[1493.92 - 1498.00] i knew that question was gonna come i
[1496.08 - 1499.52] said the soc we have to cover pots we
[1498.00 - 1501.68] have to cover pots give me pots
[1499.52 - 1503.68] information please please please i know
[1501.68 - 1505.76] i'm gonna be asked and guess what
[1503.68 - 1507.84] there's a pots protocol not just
[1505.76 - 1511.76] information about it in detail
[1507.84 - 1513.44] comprehensive but a pots protocol
[1511.76 - 1515.44] exactly
[1513.44 - 1517.36] it's that crazy
[1515.44 - 1518.72] it's that crazy
[1517.36 - 1521.04] so
[1518.72 - 1521.04] guys
[1522.40 - 1525.76] i can't even scratch the surface i'm
[1524.08 - 1526.84] going to try to scratch the surface but
[1525.76 - 1529.60] it's not going to
[1526.84 - 1533.36] happen kristen says does this have info
[1529.60 - 1536.40] on adhd it does indeed protocol included
[1533.36 - 1538.88] susan brun how about dementia my dad has
[1536.40 - 1542.40] it yes dementia in here alzheimer's in
[1538.88 - 1544.88] here big time protocol and everything to
[1542.40 - 1546.88] pull and a loved one out of dementia
[1544.88 - 1548.64] that's the key there's a chapter on
[1546.88 - 1550.56] dementia alzheimer's and dementia a
[1548.64 - 1553.12] whole chapter within intricate
[1550.56 - 1555.20] information of how it works in here like
[1553.12 - 1557.68] why is it happening
[1555.20 - 1558.96] what happened to make us lose our loved
[1557.68 - 1560.32] ones like that where they just don't
[1558.96 - 1561.68] even know who they are they forget who
[1560.32 - 1563.12] they are they don't even know what's
[1561.68 - 1564.72] going on they're walking down the street
[1563.12 - 1567.36] aimlessly it's getting worse they can't
[1564.72 - 1568.88] eat all of that what is going on and we
[1567.36 - 1571.76] have to have a protocol and it's in
[1568.88 - 1574.16] there lulu says my migraine disappeared
[1571.76 - 1576.48] thanks to your protocol incredible
[1574.16 - 1578.88] incredible and i have that i have my
[1576.48 - 1580.88] grain headache in here
[1578.88 - 1581.84] too
[1580.88 - 1583.36] yeah
[1581.84 - 1585.12] cold light spring says do you talk more
[1583.36 - 1587.20] about the mercury man man do i talk
[1585.12 - 1589.04] about mercury
[1587.20 - 1592.00] may i talk about mercury
[1589.04 - 1593.68] in there yeah wendy i've healed so much
[1592.00 - 1596.56] thanks to you
[1593.68 - 1598.56] eczema free for life i can do a dance
[1596.56 - 1599.92] for that that's incredible right on
[1598.56 - 1601.68] youtube wendy
[1599.92 - 1603.12] i mean
[1601.68 - 1605.28] yeah
[1603.12 - 1606.96] i would love to dance about that because
[1605.28 - 1609.36] that is the best thing i've ever heard
[1606.96 - 1612.40] eczema free for life
[1609.36 - 1614.00] i love it love it austin austin what's
[1612.40 - 1616.72] going on man
[1614.00 - 1619.04] i almost killed myself because of my ocd
[1616.72 - 1621.52] had no idea the human
[1619.04 - 1624.88] the human could suffer to such an extent
[1621.52 - 1627.12] austin ocd you understand then you
[1624.88 - 1629.68] understand my whole life i've been
[1627.12 - 1633.84] helping people with ocd i saw some of
[1629.68 - 1636.00] the most devastating situations and and
[1633.84 - 1638.24] struggling on on levels that no one
[1636.00 - 1639.68] understands unless like you that had had
[1638.24 - 1641.52] ocd
[1639.68 - 1643.76] austin i'm just proud of you for being
[1641.52 - 1645.52] here thank you for being here i'm so
[1643.76 - 1646.88] glad you didn't kill yourself thank god
[1645.52 - 1649.76] you're here
[1646.88 - 1651.60] and um god bless you man and i'm really
[1649.76 - 1654.40] glad you're in it you're in it to heal
[1651.60 - 1657.36] heal your ocd i just love that and good
[1654.40 - 1660.80] to see you by the way nothing about you
[1657.36 - 1662.40] megan autism yes
[1660.80 - 1664.00] yes
[1662.40 - 1666.40] james says morning cleanse healed my
[1664.00 - 1669.44] diverticulitis and chronic nerve pain on
[1666.40 - 1671.60] facebook amazing james
[1669.44 - 1672.48] awesome you're here you guys get it
[1671.60 - 1674.88] right
[1672.48 - 1674.88] you know
[1675.52 - 1680.08] the medical medium books have always had
[1677.68 - 1682.64] comprehensive information sophia said
[1680.08 - 1684.96] can we order the books to germany
[1682.64 - 1686.72] yeah i mean order to germany click click
[1684.96 - 1688.96] the link the link should tell you where
[1686.72 - 1690.72] to get it that's what i'm hoping i'm
[1688.96 - 1692.08] hoping that works just like that but it
[1690.72 - 1693.60] should
[1692.08 - 1695.28] yes medical medium books have always
[1693.60 - 1697.84] been there to have comprehensive
[1695.28 - 1700.48] detailed information of why we're sick
[1697.84 - 1702.72] before the medical medium books all we
[1700.48 - 1706.96] had were doctor authors or health
[1702.72 - 1706.96] authors that just told you to eat better
[1707.20 - 1711.68] they didn't know what caused chronic
[1708.64 - 1714.88] illness in
[1711.68 - 1717.44] in 2015
[1714.88 - 1718.32] 2014 really when the book was was was
[1717.44 - 1720.80] written
[1718.32 - 1722.84] 2015 when that book first medical medium
[1720.80 - 1724.48] book was launched right
[1722.84 - 1726.72] okay
[1724.48 - 1727.84] for the first time in our history in
[1726.72 - 1729.84] health
[1727.84 - 1732.16] out of all the different venues out
[1729.84 - 1734.08] there and health belief systems and
[1732.16 - 1735.76] clinics and everything nobody knew why
[1734.08 - 1738.00] anybody was sick you guys it was just
[1735.76 - 1740.00] eat better they were all eat better
[1738.00 - 1741.76] doctors come out with a new book food
[1740.00 - 1743.60] science eat better another person would
[1741.76 - 1745.44] come out with a book eat better uh
[1743.60 - 1747.04] vegans would be like eat better the
[1745.44 - 1749.44] vegetarians books will be like eat
[1747.04 - 1751.52] better it was just eat better um going
[1749.44 - 1754.00] on the doctor shows oh eat better lose
[1751.52 - 1755.44] weight eat better that's all it was
[1754.00 - 1757.28] the medical medium books were
[1755.44 - 1758.32] comprehensive guides to why someone was
[1757.28 - 1760.24] sick for the first time with
[1758.32 - 1762.00] neurological conditions it didn't exist
[1760.24 - 1763.76] before that people who have been around
[1762.00 - 1766.00] the block and started with medical
[1763.76 - 1767.52] mediums first book know the difference
[1766.00 - 1769.44] they tried everything been there done
[1767.52 - 1771.92] that and they didn't have anything out
[1769.44 - 1774.00] there there wasn't anything there
[1771.92 - 1776.32] it was just eat better or a diet belief
[1774.00 - 1778.16] system to try or change your diet or
[1776.32 - 1780.08] some kind of keto or some kind of blood
[1778.16 - 1782.08] type or some kind of eat better diet
[1780.08 - 1784.56] that's all there was
[1782.08 - 1787.28] anyway i'm saying this
[1784.56 - 1789.84] because being the first to bring
[1787.28 - 1792.40] information about chronic illness about
[1789.84 - 1794.00] viruses and all the other stuff
[1792.40 - 1795.68] so people can get their lives back
[1794.00 - 1797.28] fixing their hashimoto's fixing their
[1795.68 - 1800.40] fiber and their multiple sclerosis and
[1797.28 - 1803.04] fixing lupus wait you guys
[1800.40 - 1806.32] have these books in your hands
[1803.04 - 1809.12] you'll be like how is this possible
[1806.32 - 1811.20] that he even took it to this level
[1809.12 - 1813.36] he's not a smart guy never went to
[1811.20 - 1815.20] college it's the source that i get the
[1813.36 - 1816.56] information from
[1815.20 - 1819.44] carrie anne says i'm healing my
[1816.56 - 1822.64] hashimoto's alopecia yeah
[1819.44 - 1824.56] vitiligo following your info so amazing
[1822.64 - 1825.92] on facebook here again
[1824.56 - 1826.96] thank you for being here bless your
[1825.92 - 1830.24] heart
[1826.96 - 1831.36] power of compassion totally epic
[1830.24 - 1833.52] the books
[1831.36 - 1835.04] are epic
[1833.52 - 1837.12] they're done
[1835.04 - 1838.56] they're at the printing press
[1837.12 - 1839.84] it's just too exciting can't even tell
[1838.56 - 1842.16] you they're getting going to get ready
[1839.84 - 1845.20] to get shipped to you eventually
[1842.16 - 1847.92] peripheral nerve protocols
[1845.20 - 1852.88] absolutely because peripheral nerve
[1847.92 - 1855.28] protocols are cranial nerve protocols
[1852.88 - 1857.36] those are cranial nerves
[1855.28 - 1859.92] and it causes these peripheral
[1857.36 - 1861.36] neuropathy peripheral all these nerve
[1859.92 - 1862.80] issues
[1861.36 - 1864.56] gretchen what's the difference between
[1862.80 - 1866.00] the two books yay
[1864.56 - 1867.20] cool let's talk about it a little bit
[1866.00 - 1868.16] right here
[1867.20 - 1871.68] all right
[1868.16 - 1873.68] so brain saver one
[1871.68 - 1875.04] here
[1873.68 - 1876.00] keep on going this way when i'm supposed
[1875.04 - 1878.64] to be here
[1876.00 - 1880.40] brings about one right here okay
[1878.64 - 1882.96] right
[1880.40 - 1886.32] get over a hundred conditions explained
[1882.96 - 1888.72] in detail comprehensive nature
[1886.32 - 1892.72] incredible chapters on alzheimer's
[1888.72 - 1894.56] bipolar ocd depression anxiety
[1892.72 - 1897.92] that's just to name a few
[1894.56 - 1899.68] it's got 14 cleanses in here yeah
[1897.92 - 1902.32] right
[1899.68 - 1904.00] it's got it's got the micro dosing
[1902.32 - 1906.64] caffeine withdrawal all these other
[1904.00 - 1908.64] things alcohol addiction sections all of
[1906.64 - 1910.80] that too
[1908.64 - 1913.44] but even beyond that that's just
[1910.80 - 1915.36] scratching the surface right there right
[1913.44 - 1918.08] even beyond that it talks about having
[1915.36 - 1921.44] an acid brain why we're bathing our
[1918.08 - 1923.36] brains an acid addiction brain emotional
[1921.44 - 1924.72] brain how the emotions
[1923.36 - 1926.80] in the emotional centers of the brain
[1924.72 - 1928.72] get damaged because of
[1926.80 - 1930.48] the physical tissue being damaged and
[1928.72 - 1932.56] then the emotions get twisted and people
[1930.48 - 1934.00] don't even really know you never see
[1932.56 - 1936.80] where someone's like that's not really
[1934.00 - 1939.36] who i am but why did that happen
[1936.80 - 1941.04] like that's not who i am
[1939.36 - 1942.64] like i didn't mean to do that and it's
[1941.04 - 1944.40] not even my fault because i don't know
[1942.64 - 1946.00] how that happened because that's not who
[1944.40 - 1948.08] i am as a person
[1946.00 - 1950.32] the only people that that go through so
[1948.08 - 1952.24] much emotional struggle and there's
[1950.32 - 1954.96] there's information in here how it all
[1952.24 - 1954.96] happens right
[1955.44 - 1962.48] in this book here the depression chapter
[1960.40 - 1963.76] is unlike anything that's ever been out
[1962.48 - 1966.00] there in the world
[1963.76 - 1967.36] from medical media and beyond it's
[1966.00 - 1968.88] incredible
[1967.36 - 1971.12] so i mean these are just some of the
[1968.88 - 1973.60] things i've talked about i go in depth
[1971.12 - 1976.48] over a hundred illnesses like in like
[1973.60 - 1978.88] incomprehensive nature right so that's
[1976.48 - 1980.96] that's just part of it there
[1978.88 - 1982.64] there's a section in here called brain
[1980.96 - 1984.64] betrayers
[1982.64 - 1987.52] what happens is here's what slows people
[1984.64 - 1991.12] down in their healing process wait what
[1987.52 - 1993.04] um okay i'll try that over there oh okay
[1991.12 - 1994.64] let me try that okay over there i'm not
[1993.04 - 1997.12] getting better yet let me try this and
[1994.64 - 1998.72] they end up burying themselves because
[1997.12 - 2001.92] they can't get better because of all the
[1998.72 - 2004.40] trendy traps right brain betrayers
[2001.92 - 2006.96] really goes into detail on how people
[2004.40 - 2009.52] are constantly stuck to this 22 you know
[2006.96 - 2011.60] catch-22 vicious cycle of brain
[2009.52 - 2013.52] betrayers harming their brain and that's
[2011.60 - 2016.00] why they never heal
[2013.52 - 2017.60] goes into depth and detail about that
[2016.00 - 2018.88] right right there
[2017.60 - 2021.20] and then there's a whole section i'm
[2018.88 - 2022.96] bringing back your brain which is these
[2021.20 - 2024.40] are so comprehensive i actually needed
[2022.96 - 2027.84] no paper
[2024.40 - 2027.84] when do i ever need no papers
[2029.60 - 2032.96] i could already see what i'm up against
[2031.52 - 2034.56] with these books man
[2032.96 - 2036.64] when these
[2034.56 - 2039.36] when these books come out i'm gonna have
[2036.64 - 2041.76] a bunch of note papers
[2039.36 - 2044.08] when do i ever have those
[2041.76 - 2046.64] seriously sandra says
[2044.08 - 2049.68] it is also for psychosis yeah i have a
[2046.64 - 2052.00] um protocol for psychosis
[2049.68 - 2053.44] not messing around with these books
[2052.00 - 2055.76] right
[2053.44 - 2058.40] neurological asthma i talk about that in
[2055.76 - 2058.40] there gina
[2058.56 - 2062.32] so i talk about that so
[2063.36 - 2068.88] chrissy says we're so freaking lucky
[2066.96 - 2070.80] i'm so lucky i'm still standing after it
[2068.88 - 2072.56] came after all this information came
[2070.80 - 2074.56] through and i got him into these books
[2072.56 - 2076.96] i'm lucky i'm still standing
[2074.56 - 2078.16] i was worried about that that really was
[2076.96 - 2079.84] all right so we're doing talking about
[2078.16 - 2082.24] we're going to talk about this one next
[2079.84 - 2085.60] a little bit too okay
[2082.24 - 2085.60] let's go into this a little bit
[2086.16 - 2089.16] so
[2090.56 - 2093.68] there's a brain betrayer section in this
[2092.32 - 2095.92] book too
[2093.68 - 2099.76] which is incredible
[2095.92 - 2102.32] there's a hundred over a hundred recipes
[2099.76 - 2105.84] over a hundred recipes in this book
[2102.32 - 2108.32] brand new for the brain 100 recipes you
[2105.84 - 2111.04] got the brain shot therapy in here which
[2108.32 - 2112.72] is incredible all in its own okay but
[2111.04 - 2115.28] like i said over 100 recipes you got
[2112.72 - 2116.80] meditations in this book that i haven't
[2115.28 - 2119.76] done
[2116.80 - 2122.72] like i haven't done like publicly
[2119.76 - 2125.68] meaning i haven't put up on a podcast
[2122.72 - 2128.72] meditations that i've used in my life
[2125.68 - 2132.00] meditations some i've never even used
[2128.72 - 2135.28] yet until this book
[2132.00 - 2137.60] because soc gave me the meditations for
[2135.28 - 2139.28] this book
[2137.60 - 2141.92] and i was like why didn't you give give
[2139.28 - 2144.56] me this meditation i i could use for
[2141.92 - 2146.88] myself
[2144.56 - 2149.60] this is this is for the book
[2146.88 - 2151.84] this is for brain problems for people
[2149.60 - 2155.04] critical to heal their brains i'm like
[2151.84 - 2159.64] okay so the meditations in here alone
[2155.04 - 2159.64] are really incredible so there's that
[2160.40 - 2164.56] michael says i've lost weight and got
[2162.96 - 2166.88] off medication
[2164.56 - 2169.52] and so much more because of your help
[2166.88 - 2171.04] thank you so much for what you do
[2169.52 - 2173.60] incredible
[2171.04 - 2176.08] michelle thank you for being here
[2173.60 - 2176.08] amazing
[2176.72 - 2180.32] so i'm in my notes right here you guys
[2178.24 - 2183.20] i'm talking about both these books 40
[2180.32 - 2185.12] off amazon.com us right now you won't be
[2183.20 - 2186.48] charged when you order them until
[2185.12 - 2188.40] they're shipped so you didn't have to
[2186.48 - 2189.68] worry right now you could just order
[2188.40 - 2190.88] them you're not gonna be charged on your
[2189.68 - 2192.72] credit card until they're shipped and
[2190.88 - 2194.16] you're gonna get the lowest price which
[2192.72 - 2195.60] is incredible
[2194.16 - 2198.16] and of course they're gonna they're
[2195.60 - 2201.76] gonna they've already lowered the price
[2198.16 - 2203.52] underneath what it costs to make these
[2201.76 - 2205.36] that there's that much if you actually
[2203.52 - 2206.32] try to print one of these out on your
[2205.36 - 2208.88] own
[2206.32 - 2210.64] right and do that right there
[2208.88 - 2212.32] it's really costly that's what i'm gonna
[2210.64 - 2214.08] tell you right now that's how incredible
[2212.32 - 2215.52] it is when you can when you can get a
[2214.08 - 2217.52] book like this and get it just an
[2215.52 - 2219.92] expensive 40 off
[2217.52 - 2223.28] which is really amazing on its own
[2219.92 - 2223.28] so it's really exciting
[2223.60 - 2227.20] andrea
[2225.36 - 2230.08] may we touch on
[2227.20 - 2232.72] may we touch on stroke too yes we do we
[2230.08 - 2236.08] talk about strokes in here uh protocol
[2232.72 - 2237.28] for stroke which is exciting right blood
[2236.08 - 2239.52] clot
[2237.28 - 2241.52] talk about that too in here in these
[2239.52 - 2245.36] books which is really great there's a
[2241.52 - 2248.16] section called brain and soul rehabbing
[2245.36 - 2250.56] that's amazing all in its own
[2248.16 - 2251.92] we got the over 100 delicious recipes
[2250.56 - 2252.96] full color
[2251.92 - 2255.52] photos
[2252.96 - 2257.60] breakfast lunch dinner snacks
[2255.52 - 2259.44] desserts to nourish your brain which is
[2257.60 - 2261.68] really incredible
[2259.44 - 2264.08] seven heavy metal detox cleanses and the
[2261.68 - 2265.36] advanced heavy metal detox cleanse
[2264.08 - 2268.40] because what's happening is the
[2265.36 - 2272.24] industries are getting real snakey
[2268.40 - 2276.24] really really snaky so the industries
[2272.24 - 2277.84] are vaporizing metals now
[2276.24 - 2280.72] so that's what's happening
[2277.84 - 2282.08] people are breathing in metals through
[2280.72 - 2284.72] vapors
[2282.08 - 2289.04] everywhere so the industry's put all
[2284.72 - 2289.04] these vaporized methyl metals
[2289.20 - 2294.32] inside all these different products now
[2292.40 - 2296.16] and everybody's just everybody's just
[2294.32 - 2298.00] vaping metals without realizing it i'm
[2296.16 - 2299.36] not talking about like vaping vaping
[2298.00 - 2301.52] where you're sitting in purposely i'm
[2299.36 - 2303.92] talking about without even knowing it or
[2301.52 - 2306.08] children or family members or pets
[2303.92 - 2308.00] they're they're vapor they're breathing
[2306.08 - 2309.12] in these vapors inhaling them absorbing
[2308.00 - 2313.36] them through their skin so the
[2309.12 - 2317.20] industries learn this new technique
[2313.36 - 2318.48] this new learn this new technique
[2317.20 - 2320.56] about
[2318.48 - 2322.40] you know how to get metals through
[2320.56 - 2324.32] chemical
[2322.40 - 2327.12] transformation basically getting them
[2324.32 - 2329.04] into us that way methylating them
[2327.12 - 2331.04] getting into a vapor form
[2329.04 - 2332.96] and so metals are different like never
[2331.04 - 2334.32] before so that's something that's
[2332.96 - 2338.24] happening now so we're going to the
[2334.32 - 2341.20] future so these are the future
[2338.24 - 2343.44] so the heavy metal detox cleanses
[2341.20 - 2343.44] okay
[2344.56 - 2346.88] all right
[2348.24 - 2352.00] so we're we're moving on a little bit
[2352.80 - 2357.60] you guys i am so excited it's really
[2355.04 - 2357.60] incredible
[2362.88 - 2365.76] are you guys
[2364.00 - 2368.88] i'm going to head off to ig just
[2365.76 - 2372.24] remember 40 off you got you gotta get
[2368.88 - 2373.04] both these books their companion books
[2372.24 - 2374.88] two
[2373.04 - 2376.40] brain saver books
[2374.88 - 2379.44] anyway check it out when you can
[2376.40 - 2381.28] amazon.com us
[2379.44 - 2384.16] just reading comments
[2381.28 - 2386.56] yeah sea trails
[2384.16 - 2388.72] chapter on sea trails in these books
[2386.56 - 2390.88] which is really cool on its own chapter
[2388.72 - 2393.68] on emf because everybody's always like
[2390.88 - 2395.68] emf emf how does it work
[2393.68 - 2398.24] really insightful information that the
[2395.68 - 2400.08] emf people don't know when hear
[2398.24 - 2402.48] so just read a few symptoms that are in
[2400.08 - 2406.32] some of these like just a few symptoms
[2402.48 - 2408.40] over 300 symptoms and conditions
[2406.32 - 2411.68] protocols for 300 symptoms and
[2408.40 - 2414.88] conditions right so adhd right als
[2411.68 - 2417.92] alzheimer's anemia anxiety aphasia you
[2414.88 - 2419.60] guys know about aphasia right autism
[2417.92 - 2421.04] autoimmune disorders balance issues
[2419.60 - 2423.68] bell's palsy
[2421.04 - 2426.16] psychedelics totally mauricio
[2423.68 - 2427.76] psychedelics 100
[2426.16 - 2429.92] psychedelic withdrawal all of it
[2427.76 - 2431.36] microdosing chapter all of that in here
[2429.92 - 2433.52] which is incredible
[2431.36 - 2435.36] bipolar disorder blood clots brain fog
[2433.52 - 2436.64] brain inflammation brain lesions breast
[2435.36 - 2438.88] implant illness like we talked about
[2436.64 - 2440.80] before caffeine withdrawal canker sores
[2438.88 - 2442.48] chronic fatigue syndrome cold sores
[2440.80 - 2444.56] cranial nerve inflammation right
[2442.48 - 2447.12] dementia depersonalization i'm just
[2444.56 - 2449.52] naming a few just a few tourettes yes
[2447.12 - 2451.68] tourettes is in here narcolepsy
[2449.52 - 2454.16] myocarditis multiple sclerosis migraines
[2451.68 - 2455.12] lyme disease lupus restless leg syndrome
[2454.16 - 2457.84] pots
[2455.12 - 2460.64] seizures swallowing difficulties tremors
[2457.84 - 2464.08] trigeminal neuralgia i mean
[2460.64 - 2466.96] over 300 i'm just giving you guys a few
[2464.08 - 2469.76] right so it's an empowerment for sure
[2466.96 - 2471.92] which is incredible
[2469.76 - 2473.84] narcolepsy
[2471.92 - 2476.64] that's in here too
[2473.84 - 2478.32] anyway you guys i am going to ig going
[2476.64 - 2480.56] to talk about the 40 off i want
[2478.32 - 2483.36] everybody just reminded that it's that
[2480.56 - 2483.36] accessible
[2483.52 - 2488.64] it's that inexpensive
[2486.48 - 2490.48] i mean yeah could i
[2488.64 - 2493.28] not put these books out and create a
[2490.48 - 2494.80] whole bunch of brain programs
[2493.28 - 2496.48] and everybody has to pay absorbance
[2494.80 - 2499.44] amounts of absorbent amount of money to
[2496.48 - 2501.84] get into the brain programs
[2499.44 - 2504.00] enriching myself
[2501.84 - 2505.12] and just withhold the information from
[2504.00 - 2506.48] soc
[2505.12 - 2509.28] no
[2506.48 - 2510.72] put it in two expense two inexpensive
[2509.28 - 2512.96] books
[2510.72 - 2515.04] that you can hold in your hand have in
[2512.96 - 2516.64] your own personal library and in your
[2515.04 - 2519.76] house
[2516.64 - 2522.16] empower yourself and your health
[2519.76 - 2524.56] recover and heal teach people how to
[2522.16 - 2526.16] recover and heal that's what it's about
[2524.56 - 2528.00] right there guys
[2526.16 - 2530.00] gonna head off to ig and i'm gonna turn
[2528.00 - 2533.52] telegram back on and i'm going to turn
[2530.00 - 2535.12] tick tock back on i love you guys
[2533.52 - 2537.68] links are in the description
[2535.12 - 2540.24] links are are on the bio check out my
[2537.68 - 2542.08] videos i'm doing too on tick tock lately
[2540.24 - 2544.88] and my new videos exclusive videos on
[2542.08 - 2547.60] tik tok check out my exclusive videos on
[2544.88 - 2550.88] snapchat when you get a chance check out
[2547.60 - 2553.68] my emails my newsletter where i do a
[2550.88 - 2555.76] video every sunday if you can
[2553.68 - 2557.44] so this this week's is going to be about
[2555.76 - 2559.92] the tongue so it's about the tongue
[2557.44 - 2561.12] that's one you want to see sign up to my
[2559.92 - 2564.24] newsletter
[2561.12 - 2565.36] so you can actually get that video sent
[2564.24 - 2567.60] to you
[2565.36 - 2569.28] exclusive video about the tongue because
[2567.60 - 2571.68] everybody's got all these weird
[2569.28 - 2573.44] stuff they got tongue they got
[2571.68 - 2575.04] fuzzy stuff on their tongues they got
[2573.44 - 2576.64] white tongue they got black tongue they
[2575.04 - 2579.20] got all these different tongue issues so
[2576.64 - 2580.88] wait to check that out anyway
[2579.20 - 2582.24] i'll see you guys soon going on ig in a
[2580.88 - 2584.08] little bit
[2582.24 - 2587.12] putting telegram on and tick tock love
[2584.08 - 2587.12] you guys
