[3.06 - 8.46] we're doing a live meditation I'm
[6.60 - 11.76] excited about this
[8.46 - 13.62] Soul light infusion meditation so I
[11.76 - 14.70] don't know if you guys heard the
[13.62 - 16.26] meditation
[14.70 - 17.88] the medical meeting podcast at Apple
[16.26 - 20.76] podcast the soul light infusion
[17.88 - 22.92] meditation right out of here
[20.76 - 25.52] out of the protocols book
[22.92 - 25.52] so
[26.04 - 29.64] I thought it'd be really
[28.14 - 31.74] I just thought it would be really nice
[29.64 - 33.78] to just really go over this it's kind of
[31.74 - 36.24] this is raw you know this is a
[33.78 - 39.96] meditation live right now
[36.24 - 42.06] if anybody gets on here and it's in the
[39.96 - 44.34] middle of the meditation or you can
[42.06 - 45.96] always listen to the video afterwards
[44.34 - 47.10] but we're live right now which is this
[45.96 - 50.16] is really fun
[47.10 - 51.96] so the soul light meditation
[50.16 - 54.36] is a special one
[51.96 - 57.36] it's really powerful
[54.36 - 59.52] and it came from SOC
[57.36 - 61.08] but I want to also just address a few
[59.52 - 62.76] things because I feel like it's my
[61.08 - 65.82] responsibility
[62.76 - 67.26] to make sure and I was talking to a
[65.82 - 70.32] doctor friend he was telling me how he's
[67.26 - 73.08] seeing more patients with the flu
[70.32 - 75.12] flu season coming on we're going to go
[73.08 - 78.72] into the holidays
[75.12 - 80.82] immune systems get compromised
[78.72 - 82.68] and so I was talking to Dr Freddie he
[80.82 - 84.96] was like have you been telling your
[82.68 - 86.58] people as I haven't had a chance I can
[84.96 - 89.22] work you know working on the brain
[86.58 - 91.56] challenge the brain shot challenge right
[89.22 - 93.90] the brain shot therapies and all of that
[91.56 - 96.12] and he said well just kind of remind
[93.90 - 97.98] everybody I go I'm on it I'm on it
[96.12 - 99.60] because it's true you know and I'm
[97.98 - 102.06] starting to see a little bit of that too
[99.60 - 105.06] out there so what I'm doing for myself
[102.06 - 106.44] is I'm taking my zinc that's what I'm
[105.06 - 108.48] doing
[106.44 - 110.88] I'm taking my
[108.48 - 112.92] um my propolis that's what I'm doing
[110.88 - 114.90] taking my vitamin C
[112.92 - 116.82] which I'm getting low on
[114.90 - 118.68] so it's going down
[116.82 - 121.02] so
[118.68 - 122.28] and the thing is is that and you know if
[121.02 - 124.92] you guys just came on here right now
[122.28 - 126.24] we're about to do a live meditation so
[124.92 - 129.42] I'm really excited about this so what
[126.24 - 132.36] you could do is you can just relax you
[129.42 - 135.18] can lay down you can just listen you
[132.36 - 136.32] don't even have to look this way or
[135.18 - 139.02] anything
[136.32 - 141.72] so we we can do it this way which is
[139.02 - 143.64] really cool never done it this way like
[141.72 - 145.62] live right here right now
[143.64 - 147.12] so I'm excited so I was talking about
[145.62 - 148.26] the immune system though I've been
[147.12 - 150.36] telling
[148.26 - 153.06] I've been telling uh
[150.36 - 156.12] um another friend of mine too who was
[153.06 - 158.64] getting sick so it was like look
[156.12 - 160.86] the zinc the whole bit the propolis
[158.64 - 162.36] great for the immune system so I just
[160.86 - 164.94] wanted to remind everybody about that
[162.36 - 168.06] now these are the bemerjee products here
[164.94 - 169.50] I fully endorsed this company because of
[168.06 - 173.16] the four reasons
[169.50 - 175.62] which are mind blowing like mind-blowing
[173.16 - 177.72] for reasons you don't see anywhere else
[175.62 - 181.86] in my opinion I have not seen it
[177.72 - 186.24] anywhere else so the first reason is
[181.86 - 187.74] that label requirements allow supplement
[186.24 - 191.94] companies
[187.74 - 194.82] to put ingredients inside their products
[191.94 - 196.86] that they don't disclose
[194.82 - 200.22] and bemerjee
[196.86 - 203.76] they say no way we're never going to do
[200.22 - 206.10] that If energy does not put in small
[203.76 - 209.16] percentages of ingredients
[206.10 - 211.68] hidden in their supplements
[209.16 - 214.92] they will not do that that right there
[211.68 - 218.10] blows me away because I cannot get a
[214.92 - 219.66] supplement company to say that out there
[218.10 - 221.94] I have not been able to find a
[219.66 - 226.20] supplement company to say that
[221.94 - 229.50] and save energy refuses to put a small
[226.20 - 231.66] percentage of hidden ingredients
[229.50 - 233.46] that they don't disclose
[231.66 - 236.52] that right there
[233.46 - 238.62] is unbelievable to me so label
[236.52 - 240.12] requirements legally out there they make
[238.62 - 242.64] it so supplement companies can put a
[240.12 - 245.82] small percentage and hide it
[242.64 - 247.44] and not disclose it in the products okay
[245.82 - 248.88] so think about that
[247.44 - 249.90] that's one thing right there if you guys
[248.88 - 252.08] just got on here I'm talking about
[249.90 - 255.48] immune system talking about the flu
[252.08 - 257.70] coming we're going into the holidays the
[255.48 - 262.34] other thing is Bemidji products are
[257.70 - 262.34] third-party independently tested
[262.98 - 266.58] third party
[264.74 - 268.56] independently tested here's another
[266.58 - 270.54] thing too remember the four reasons and
[268.56 - 271.98] just going because people always asking
[270.54 - 273.42] me about supplements and haven't had a
[271.98 - 274.98] chance to even utter the word
[273.42 - 277.32] supplements or something because things
[274.98 - 280.44] have been so crazy but that right there
[277.32 - 282.30] is mind-blowing okay and you'll see on
[280.44 - 285.36] my directory at medicalmedium.com you'll
[282.30 - 287.52] see how supplements kind of come and go
[285.36 - 290.46] because they have free will and I can't
[287.52 - 292.08] have them like do the right things so
[290.46 - 294.42] that's why
[292.08 - 296.28] they actually go in and out like that
[294.42 - 298.50] and then use you won't see them on my
[296.28 - 300.24] directory you won't see them because
[298.50 - 302.40] people in supplement companies have
[300.24 - 305.94] their own free will so going back to the
[302.40 - 309.00] four big things about like why I fully
[305.94 - 311.40] endorse themergy to the tilt
[309.00 - 314.58] to the Tilt so one is the label
[311.40 - 316.32] requirements well label label
[314.58 - 317.70] requirements out there make it so
[316.32 - 320.40] supplement companies don't have to
[317.70 - 321.54] disclose hidden ingredients how insane
[320.40 - 325.58] is that
[321.54 - 325.58] the energy promises not to do that
[325.62 - 328.80] that's incredible
[327.12 - 330.78] another thing is vermigree products are
[328.80 - 332.94] third party independently tested another
[330.78 - 334.68] thing let's go to the third one
[332.94 - 335.94] which is incredibly ready this one's
[334.68 - 337.68] mind-blowing
[335.94 - 339.54] and I can't find this for many companies
[337.68 - 342.06] out there ready
[339.54 - 344.64] femergy products
[342.06 - 346.14] contain no alcohol
[344.64 - 348.72] no soy
[346.14 - 350.90] no gluten no citric acid and you see
[348.72 - 353.04] citric acid and everything out there no
[350.90 - 355.86] maltodextrin which is practically in
[353.04 - 359.34] everything no magnesium steroid
[355.86 - 362.04] no vinegar no caffeine yeah
[359.34 - 364.68] no natural flavors
[362.04 - 366.78] I can't even tell you how bad that is
[364.68 - 368.58] no artificial flavors no titanium
[366.78 - 371.40] dioxide
[368.58 - 373.20] drop the mic if I could drop this mic
[371.40 - 375.00] because I don't want to break it
[373.20 - 379.26] this is a nice mic I don't want to break
[375.00 - 381.42] it's a really nice mic drop the mic
[379.26 - 383.40] the uh the fourth thing
[381.42 - 384.54] I'm just letting everybody know the
[383.40 - 386.22] fourth thing you won't find this
[384.54 - 389.16] anywhere else I'm just telling you from
[386.22 - 392.40] what I've ever seen the fourth thing
[389.16 - 393.66] is that supplement companies to save
[392.40 - 396.66] money
[393.66 - 398.94] because it's about the bottom line
[396.66 - 403.08] and the profit margin supplement
[398.94 - 404.76] companies pick the lower quality tiers
[403.08 - 406.02] when they're putting together their
[404.76 - 408.18] supplements
[406.02 - 410.52] they can still call it high quality
[408.18 - 412.68] they're allowed to but they pick the
[410.52 - 417.30] lower high quality
[412.68 - 419.28] vemergy picks the highest to the degree
[417.30 - 422.28] where they even have to have stuff like
[419.28 - 424.62] grown for them
[422.28 - 426.90] the highest
[424.62 - 428.64] they don't care about the profit margin
[426.90 - 430.80] highest
[428.64 - 432.78] it goes down on record as being like the
[430.80 - 434.40] best company in my opinion and so I
[432.78 - 435.96] fully endorsed the best company I have
[434.40 - 437.94] ever seen anywhere in supplementations
[435.96 - 441.06] that's why I fully endorsement 100
[437.94 - 444.00] billion percent so when I think about
[441.06 - 444.90] those four things drop the mic mind
[444.00 - 447.36] blown
[444.90 - 449.58] and when it comes down to Healing mind
[447.36 - 451.62] blown quality matters when it comes down
[449.58 - 453.54] to that I've seen the Energy Products
[451.62 - 455.88] move the needle so
[453.54 - 458.40] from my friends my family my doctor
[455.88 - 461.64] friends all of that so anyway you guys
[458.40 - 465.18] with flu season coming into town
[461.64 - 466.56] I I do the micro c i do the zinc I do
[465.18 - 468.42] the propolis
[466.56 - 470.58] you know when I don't have the flu or
[468.42 - 473.64] anything I just do it that's the vitamin
[470.58 - 476.40] D that's in my opinion the purest form
[473.64 - 479.58] out there hands down I know people like
[476.40 - 481.62] vitamin D I know they take vitamin D
[479.58 - 482.28] so anyway
[481.62 - 484.56] um
[482.28 - 487.32] and the propolis
[484.56 - 490.14] the the whole thing with the propolis is
[487.32 - 492.06] it's it's the it's the metaphysical part
[490.14 - 493.08] which is incredible it's no no alcohol
[492.06 - 495.78] in this
[493.08 - 497.94] which is unbelievable and the way they
[495.78 - 500.34] do it with the beekeepers with this
[497.94 - 501.54] specific one of energy actually gets
[500.34 - 504.54] anyway
[501.54 - 508.56] the spiritual connection with this
[504.54 - 510.48] purpose is utterly insane like I'm all
[508.56 - 513.18] about because Spirit of compassion in my
[510.48 - 514.98] whole life you know helping people I'm
[513.18 - 516.66] all about that connection if you guys
[514.98 - 517.50] just came on here we're going to do a
[516.66 - 519.84] live
[517.50 - 521.64] meditation out of the book Soul light
[519.84 - 525.12] infusion meditation
[521.64 - 528.12] Dr Sherry green an amazing doctor by the
[525.12 - 530.46] way Dr Sherry green beverage equality is
[528.12 - 533.10] just beyond then using supplements in my
[530.46 - 535.26] practice for 29 years that's a seasoned
[533.10 - 537.84] doctor by the way never seen results
[535.26 - 540.42] like these products the reason why Dr
[537.84 - 542.40] Sherry green and you know why those four
[540.42 - 544.02] tears
[542.40 - 547.68] you'll never see supplement companies
[544.02 - 550.20] out there say those four tiers
[547.68 - 551.70] there's four points
[550.20 - 553.98] you'll never see him out there saying
[551.70 - 557.04] those four points Olivia let's let's
[553.98 - 559.26] says vimorgy is so far beyond the best
[557.04 - 561.12] it's incredible
[559.26 - 564.90] and that's that's amazing
[561.12 - 567.24] so what I do is for the meditation
[564.90 - 569.64] so anytime I do the meditations right
[567.24 - 572.22] well I'll do is the lemon balm that's
[569.64 - 575.04] what I do every time so I find the lemon
[572.22 - 578.94] balm is incredible because of the
[575.04 - 581.40] relaxation it gives me and
[578.94 - 583.20] I'm going to do some lemon balm before I
[581.40 - 585.78] do the live meditation with you guys
[583.20 - 588.84] because I'm going to be reading
[585.78 - 592.26] the meditation someone to take
[588.84 - 594.06] a couple of dropper folds here
[592.26 - 596.04] so if you guys just came on here these
[594.06 - 597.66] are the vimergy products that I talked
[596.04 - 599.22] about if you just came on here watch the
[597.66 - 601.56] video from the beginning
[599.22 - 603.12] we're going to do live meditation but
[601.56 - 605.22] I'm talking about
[603.12 - 610.38] the four
[605.22 - 612.24] like I say unbelievable points of why G
[610.38 - 614.58] hands down is the best and companies
[612.24 - 616.38] will not say those four points out there
[614.58 - 619.62] they just won't people are always asking
[616.38 - 621.42] me about what supplements I recommend I
[619.62 - 623.34] can't say it every minute I got too much
[621.42 - 624.60] work to do but I have to let you guys
[623.34 - 627.06] know once in a while because people are
[624.60 - 628.62] asking me asking me and the other thing
[627.06 - 631.20] is
[628.62 - 634.44] flu season Dr Sherry green do you know
[631.20 - 636.72] that Dr Fawn MD you know that flu
[634.44 - 638.64] season's coming into town it's gonna
[636.72 - 640.14] come holidays
[638.64 - 642.00] so anyway I'm going to take some lemon
[640.14 - 644.48] balm before we start this live
[642.00 - 644.48] meditation
[646.26 - 650.06] bartender give me another
[650.34 - 653.82] that's in a meditative way of saying it
[652.50 - 656.52] versus when we're doing the brain
[653.82 - 657.84] Challenge and I yell bartender give me
[656.52 - 661.92] another one
[657.84 - 663.60] so I take that for my nervous system
[661.92 - 666.78] I take that
[663.60 - 669.18] to just relax the nerves I've been going
[666.78 - 672.54] since five o'clock this morning I'm
[669.18 - 674.40] still going I had meetings today I've
[672.54 - 677.52] been working all day
[674.40 - 679.94] it's I'm not winding down yet
[677.52 - 682.56] I took some lemon balm
[679.94 - 686.28] clairvik says you did did light
[682.56 - 686.28] meditation today incredible
[687.18 - 692.28] incredible
[689.28 - 695.16] that's amazing
[692.28 - 698.52] yeah Michelle all says laugh out loud aw
[695.16 - 701.88] in meditative mode in meditative mode
[698.52 - 702.90] bartender give me another in meditative
[701.88 - 704.82] mode
[702.90 - 706.08] right
[704.82 - 707.34] all right you guys so let's do the
[706.08 - 709.32] meditation let's get into it a little
[707.34 - 710.94] bit if you just got here watch this from
[709.32 - 713.46] the beginning there's good information
[710.94 - 716.70] in here
[713.46 - 718.44] yep I'm excited so let's get into this a
[716.70 - 721.32] little bit why not
[718.44 - 724.86] so what I recommend is maybe just
[721.32 - 727.14] chilling out relaxing why we do this
[724.86 - 728.82] live meditation right here you can kick
[727.14 - 731.82] back you can just listen you can sit on
[728.82 - 734.58] the couch the whole bit
[731.82 - 736.62] you can just like kick back all of it
[734.58 - 739.08] let's get into it
[736.62 - 740.28] this mic's very strong it picks up every
[739.08 - 742.98] single
[740.28 - 745.92] thing every noise so I can talk a little
[742.98 - 747.72] lower okay
[745.92 - 751.92] Soul light
[747.72 - 754.80] infusion meditation right here
[751.92 - 756.00] this is a powerful Soul healing
[754.80 - 759.18] meditation
[756.00 - 761.22] to mend fractures in the soul that have
[759.18 - 763.74] collected throughout the years
[761.22 - 766.44] as you experienced hardships
[763.74 - 769.02] losses betrayal
[766.44 - 770.70] broken trust in times of being
[769.02 - 772.80] misunderstood
[770.70 - 775.86] or if you fought battles against
[772.80 - 778.56] Injustice in your life and lost
[775.86 - 781.38] or if you feel you have lost a piece of
[778.56 - 783.68] your soul and you're searching to get it
[781.38 - 783.68] back
[783.96 - 790.44] now let's begin the meditation
[786.78 - 793.40] find yourself a safe comfortable place
[790.44 - 793.40] to lie down
[795.96 - 801.68] so find yourself a safe comfortable
[798.12 - 801.68] place to lie down
[804.18 - 807.54] if you need to do this meditation while
[806.28 - 810.86] sitting up
[807.54 - 810.86] that will work fine
[812.04 - 818.84] once you are in a relaxing position
[815.58 - 818.84] close your eyes
[820.44 - 824.12] now take a deep breath in
[825.36 - 828.20] and release
[829.98 - 834.60] on the count of three
[832.38 - 835.98] take another deep breath
[834.60 - 837.36] one
[835.98 - 837.98] two
[837.36 - 841.40] three
[837.98 - 841.40] deep breath in
[842.52 - 845.30] and release
[847.20 - 853.52] envision
[849.00 - 853.52] tall staircase in the distance
[859.68 - 865.46] you start heading in the direction of
[862.80 - 865.46] the staircase
[876.90 - 881.72] a misty fog starts to roll in
[882.42 - 886.04] do you see the fog
[892.62 - 897.68] you still see the staircase in the
[895.50 - 897.68] distance
[901.56 - 906.26] you keep walking in that direction
[910.86 - 914.06] it's getting closer
[916.08 - 919.94] you are almost there
[922.26 - 925.88] just a few more steps
[928.56 - 935.42] you are now at the bottom of the
[931.74 - 935.42] staircase looking up
[939.54 - 943.04] now take a deep breath in
[945.72 - 948.44] and release
[953.40 - 959.22] there are 21 steps
[956.40 - 962.30] to the top of the staircase
[959.22 - 962.30] do you see them
[969.36 - 976.46] we are going to count each step together
[972.60 - 976.46] as you climb the staircase
[981.36 - 986.90] place your foot
[983.16 - 986.90] on the first step
[988.02 - 991.10] that is one
[993.66 - 1000.22] now place your other foot
[996.00 - 1000.22] on the Step Above This step
[1000.80 - 1003.94] that is two
[1006.26 - 1011.54] As You Are Climbing the staircase
[1009.08 - 1015.02] in the fog
[1011.54 - 1017.20] do any of these numbers have meaning for
[1015.02 - 1017.20] you
[1020.96 - 1025.48] now let's climb the rest of the steps
[1023.30 - 1025.48] together
[1026.72 - 1032.02] three
[1029.24 - 1032.02] four
[1032.48 - 1034.78] five
[1036.02 - 1038.56] six
[1039.26 - 1041.56] seven
[1042.20 - 1044.20] eight
[1044.96 - 1050.66] nine
[1047.66 - 1050.66] 10.
[1050.78 - 1053.78] 11.
[1054.14 - 1057.04] 12.
[1057.08 - 1060.08] 13.
[1060.32 - 1066.20] 14.
[1063.20 - 1066.20] 15.
[1066.44 - 1071.84] 16.
[1069.14 - 1074.54] 17.
[1071.84 - 1077.54] 18.
[1074.54 - 1077.54] 19.
[1077.72 - 1083.44] 20.
[1080.60 - 1083.44] 21
[1086.36 - 1091.60] you are now at the top of the staircase
[1093.38 - 1099.04] a door opens
[1096.14 - 1099.04] and appears
[1101.00 - 1104.26] it is a portal
[1106.46 - 1110.08] now take a deep breath in
[1113.06 - 1115.78] and release
[1119.78 - 1127.00] now grab the doorknob
[1122.72 - 1127.00] and open the door to this portal
[1133.46 - 1139.66] you enter into a dark
[1136.34 - 1139.66] wide open space
[1144.62 - 1148.96] there is no floor underneath you
[1149.12 - 1152.62] you are floating
[1159.26 - 1163.00] can you feel yourself floating
[1168.86 - 1174.86] when you look up and around
[1171.98 - 1177.16] you see glittering stars in the far
[1174.86 - 1177.16] distance
[1185.84 - 1188.98] look straight ahead
[1190.04 - 1195.34] there is a ball of light heading your
[1193.10 - 1195.34] way
[1199.10 - 1202.54] do you see this light
[1208.10 - 1213.16] get ready and put your hand out
[1213.26 - 1217.60] you are going to catch the Light
[1218.42 - 1221.90] here it comes
[1220.46 - 1223.36] three
[1221.90 - 1227.62] two
[1223.36 - 1227.62] one grab onto it
[1228.62 - 1232.90] you are now holding this light
[1236.54 - 1242.18] now bring the light up to your forehead
[1239.84 - 1246.16] and push it in
[1242.18 - 1246.16] and let it enter your soul
[1256.64 - 1261.58] another light in the distance is heading
[1259.28 - 1261.58] your way
[1265.46 - 1270.52] the light is coming closer to you
[1274.04 - 1279.40] get ready to catch it with your hand
[1282.26 - 1285.44] three
[1284.12 - 1287.36] two
[1285.44 - 1290.44] one
[1287.36 - 1290.44] grab onto it
[1293.36 - 1297.28] you are now holding this light
[1302.00 - 1306.70] how does it feel to hold on to this
[1304.46 - 1306.70] light
[1311.00 - 1318.08] bring the light up to your forehead
[1315.08 - 1320.32] and push it in and let it enter your
[1318.08 - 1320.32] soul
[1327.38 - 1330.38] foreign
[1332.92 - 1338.32] there is another light in the distance
[1335.42 - 1338.32] heading your way
[1339.80 - 1342.94] do you see it
[1348.74 - 1353.50] this light is brighter and larger
[1359.48 - 1365.50] you need to catch this light
[1362.00 - 1365.50] with both hands
[1369.86 - 1375.04] the light is getting closer and closer
[1372.62 - 1375.04] to you
[1377.90 - 1381.80] get ready to catch it
[1380.36 - 1388.48] three
[1381.80 - 1388.48] two one grab onto it with both hands
[1391.52 - 1396.64] do you see how beautiful this light is
[1393.92 - 1396.64] in your hands
[1398.78 - 1402.98] it is warm
[1401.00 - 1406.18] soothing
[1402.98 - 1406.18] comforting light
[1409.10 - 1413.44] part of you is in this light
[1416.54 - 1422.36] this part of you is pure untouched
[1420.82 - 1425.80] uninjured
[1422.36 - 1425.80] and has been kept safe
[1428.66 - 1433.16] now bring the light up to your forehead
[1431.12 - 1437.26] and push it in
[1433.16 - 1437.26] and let it into your soul
[1444.56 - 1448.90] do you feel the light inside your soul
[1455.18 - 1458.74] now take a deep breath in
[1460.76 - 1463.60] and release
[1467.06 - 1471.50] on the count of three
[1469.04 - 1472.94] take another deep breath
[1471.50 - 1474.38] one
[1472.94 - 1475.58] two
[1474.38 - 1478.66] three
[1475.58 - 1478.66] deep breath in
[1480.50 - 1483.40] and release
[1488.90 - 1496.96] now it's time to leave this space and
[1492.38 - 1496.96] head back to the portal doorway
[1502.64 - 1506.80] the door is still open
[1507.44 - 1510.44] foreign
[1512.12 - 1515.38] are you there yet
[1518.54 - 1523.78] Are you standing at the top of the
[1521.24 - 1523.78] staircase
[1527.54 - 1533.02] grab the doorknob and close the door
[1530.24 - 1533.02] behind you
[1535.90 - 1541.30] the portal is now closed
[1543.14 - 1546.92] it's time to descend back down the
[1545.72 - 1550.84] staircase
[1546.92 - 1550.84] one step at a time
[1552.40 - 1559.06] let's count together with each step you
[1555.68 - 1559.06] take get ready
[1559.10 - 1563.00] 21
[1561.20 - 1565.16] 20
[1563.00 - 1567.76] 19
[1565.16 - 1569.66] .
[1567.76 - 1572.02] 17.
[1569.66 - 1573.86] 16.
[1572.02 - 1576.28] 15.
[1573.86 - 1578.18] 14.
[1576.28 - 1580.34] 13.
[1578.18 - 1582.44] 12.
[1580.34 - 1584.42] 11.
[1582.44 - 1586.52] 10.
[1584.42 - 1588.50] 9
[1586.52 - 1590.36] 8
[1588.50 - 1592.04] 7.
[1590.36 - 1594.08] 6
[1592.04 - 1596.06] 5.
[1594.08 - 1598.10] 4
[1596.06 - 1600.02] three
[1598.10 - 1602.30] two
[1600.02 - 1605.62] one
[1602.30 - 1605.62] take a deep breath in
[1607.46 - 1610.36] and release
[1614.14 - 1617.98] you can open your eyes
[1619.10 - 1623.78] you have now completed the soul light
[1621.38 - 1627.38] infusion meditation
[1623.78 - 1630.08] any fractures within your soul are now
[1627.38 - 1634.28] in the process of mending
[1630.08 - 1637.40] as fractures mend your soul is healing
[1634.28 - 1640.28] your soul is complete now and not
[1637.40 - 1642.68] missing precious lost pieces that may
[1640.28 - 1643.94] have been pushed away from you in times
[1642.68 - 1646.70] of struggle
[1643.94 - 1649.70] loss and hardship
[1646.70 - 1652.34] your spiritual Force as a light being in
[1649.70 - 1655.40] this world has elevated
[1652.34 - 1659.06] Old Wounds from the past will not have a
[1655.40 - 1662.18] grip upon your soul as they once did
[1659.06 - 1664.76] no one owns your soul but you
[1662.18 - 1665.90] and you have every right to heal your
[1664.76 - 1668.18] soul
[1665.90 - 1671.06] feel free to repeat this powerful
[1668.18 - 1673.28] meditation daily or as many times as
[1671.06 - 1675.70] needed to bring peace and healing to
[1673.28 - 1675.70] your soul
[1677.24 - 1682.00] that was the soul
[1679.52 - 1684.08] the soul light infusion meditation live
[1682.00 - 1687.20] right now
[1684.08 - 1688.82] and the lemon balm really really felt
[1687.20 - 1691.10] good I gotta say incredible it's out of
[1688.82 - 1693.50] the brain saver books right here
[1691.10 - 1696.46] that's a brain saver protocol book and
[1693.50 - 1699.62] that's the brain saver book right there
[1696.46 - 1702.14] that I'd show you guys
[1699.62 - 1703.94] on Instagram I have been taking B12 for
[1702.14 - 1707.06] a while the doctor always said you are
[1703.94 - 1709.94] low on B12 when I discovered mm started
[1707.06 - 1711.86] on vimergy B12 just two weeks ago did
[1709.94 - 1714.92] blood work doctor told me B12 was
[1711.86 - 1718.40] perfect it matters with B12
[1714.92 - 1720.98] November gb12 being the quality is
[1718.40 - 1723.74] critical and
[1720.98 - 1727.04] there's no soy alcohol gluten citric
[1723.74 - 1729.62] acid hidden things maltodextrin steroid
[1727.04 - 1731.18] vinegar or whatever caffeine nothing in
[1729.62 - 1734.60] there
[1731.18 - 1735.74] uh SOG Lily says vimergy feels right in
[1734.60 - 1738.50] the body
[1735.74 - 1741.50] well it's that it's the whole thing
[1738.50 - 1743.48] about the four things that I talk about
[1741.50 - 1746.00] it's critical
[1743.48 - 1748.58] Mark says I had no idea companies were
[1746.00 - 1753.14] allowed to not disclose ingredients
[1748.58 - 1756.86] that is exactly how it is companies are
[1753.14 - 1760.04] able to hide ingredients up to a certain
[1756.86 - 1763.22] percentage the law allows it
[1760.04 - 1764.66] so label requirements allow companies to
[1763.22 - 1766.72] not have to disclose all the little
[1764.66 - 1768.62] hidden stuff in small percentages
[1766.72 - 1769.46] beverages says they're not going to do
[1768.62 - 1772.10] that
[1769.46 - 1774.08] that alone is like drop the mic
[1772.10 - 1775.70] I don't want to drop this one
[1774.08 - 1777.86] it's really nice Mike
[1775.70 - 1779.18] Brenda says vimergy supplements has made
[1777.86 - 1781.82] a huge difference in my healing
[1779.18 - 1784.52] difference in my healing and that's what
[1781.82 - 1786.98] that's what's critical is having that
[1784.52 - 1789.80] happen in your life Marissa spiritual
[1786.98 - 1791.48] hey Marissa I truly notice a difference
[1789.80 - 1793.82] in my health and healing when I was
[1791.48 - 1796.34] without propolis for weeks I felt so
[1793.82 - 1798.80] much once I was able to so much better
[1796.34 - 1801.86] once I was able to have it again
[1798.80 - 1804.50] it's in my state it's my staple in my
[1801.86 - 1806.66] life all the time like regardless of
[1804.50 - 1808.40] what I'm doing I'm always using the
[1806.66 - 1810.80] memory probe was
[1808.40 - 1813.38] Robin says I never took a vitamin I
[1810.80 - 1816.32] could feel working like Imaging
[1813.38 - 1819.26] and thousands feel that way it's that
[1816.32 - 1823.04] important to have that it really is
[1819.26 - 1825.56] all these things matter they just do and
[1823.04 - 1827.84] if you guys I mean
[1825.56 - 1829.40] seriously it's just it's crazy if you
[1827.84 - 1832.28] don't know what it is it's V as in
[1829.40 - 1835.90] Victor I am as in Mary e r g y so V as
[1832.28 - 1839.24] in Victor i m is in Mary e r g y.com
[1835.90 - 1841.28] themergy.com I fully endorse them
[1839.24 - 1842.36] the highest degree I could ever endorse
[1841.28 - 1845.18] any company
[1842.36 - 1846.74] and and I'm proud to do that because I
[1845.18 - 1849.32] want this stuff to be here I want the
[1846.74 - 1852.50] stuff to stick around because we have to
[1849.32 - 1855.20] have options that actually matter
[1852.50 - 1857.42] it's no joke Claudia says I love the
[1855.20 - 1859.82] meditation thank you so much I'm kind of
[1857.42 - 1862.04] dizzy you're a little bit dizzy from the
[1859.82 - 1864.26] meditation I would just sit that kick
[1862.04 - 1867.98] back and relax
[1864.26 - 1869.96] and uh Clement bomb just totally chilled
[1867.98 - 1872.30] me out and that's what it does I take it
[1869.96 - 1874.52] when I want to just I just want to
[1872.30 - 1877.70] actually smooth out
[1874.52 - 1879.20] see Leo Miller says since I started to
[1877.70 - 1881.12] read the ingredients on the label
[1879.20 - 1883.22] there's almost nothing to buy at the
[1881.12 - 1885.74] stores it's insane how poisonous
[1883.22 - 1887.84] everything on the product shelves are
[1885.74 - 1889.88] what what I find is there's natural
[1887.84 - 1892.16] flavors and everything which you guys
[1889.88 - 1894.56] heard my natural flavors show probably
[1892.16 - 1896.60] on medical medium podcast setup a
[1894.56 - 1898.22] podcast natural flavors and all this
[1896.60 - 1901.34] other stuff that's in their citric acid
[1898.22 - 1903.14] and all this other junk and the image
[1901.34 - 1906.68] you won't do that
[1903.14 - 1908.96] and so they they had they adhere to a
[1906.68 - 1912.20] standard that I can't find anywhere
[1908.96 - 1915.14] it's it's on all levels though with them
[1912.20 - 1917.48] it's just incredible
[1915.14 - 1919.22] um Catherine Blake what is the list of
[1917.48 - 1921.02] Energy Products and where do you get
[1919.22 - 1922.82] your vitamin C so
[1921.02 - 1924.92] that's of energy product right there if
[1922.82 - 1926.72] energy has a lot of products
[1924.92 - 1929.30] all of them are at the highest quality
[1926.72 - 1931.76] with that four the four things I keep on
[1929.30 - 1934.76] telling you guys so critical
[1931.76 - 1937.52] Elena says aw how much problems you take
[1934.76 - 1938.90] you could take what's on that stuff is
[1937.52 - 1940.46] so incredible you could take what's just
[1938.90 - 1943.64] right on the bottle
[1940.46 - 1946.04] it's amazing that's the micro C right
[1943.64 - 1948.08] there I'm running low
[1946.04 - 1952.58] had that bottle for a while
[1948.08 - 1954.20] Denise said vimergy is the best memory G
[1952.58 - 1955.76] is the best been on these supplements
[1954.20 - 1957.50] for 15 months
[1955.76 - 1959.66] incredible
[1957.50 - 1961.10] and I'm so proud of you too because you
[1959.66 - 1964.00] know when you stay with something and
[1961.10 - 1964.00] keep it in your routine
[1964.70 - 1969.32] so yeah it's just it's just amazing so I
[1967.22 - 1971.36] wanted to tell you guys about that so
[1969.32 - 1972.80] with the flu and everything coming and
[1971.36 - 1975.26] all that if you watch this from the
[1972.80 - 1976.52] beginning I talked about that so I was
[1975.26 - 1977.78] talking to a doctor friend he was like
[1976.52 - 1980.66] aren't you supposed to be telling your
[1977.78 - 1983.24] people because it's it's happening
[1980.66 - 1984.92] is very much he so here's a comment is
[1983.24 - 1987.20] memory better than an injection for
[1984.92 - 1989.66] vitamin B12 if you read the medical
[1987.20 - 1991.40] medium books you can learn a lot about
[1989.66 - 1992.72] that so
[1991.40 - 1994.70] you can take a look at the medical mean
[1992.72 - 1996.98] books and learn a lot about that Patty
[1994.70 - 1999.38] says meditation brought tears to my eyes
[1996.98 - 2001.50] I feel a high level of Soul healing
[1999.38 - 2004.66] going on excited for future meditations
[2001.50 - 2007.12] I want to offer everything I can offer
[2004.66 - 2008.80] that comes from above so you have these
[2007.12 - 2011.44] tools
[2008.80 - 2013.24] Kelly Burke says I didn't notice a
[2011.44 - 2014.80] difference with my body pain until I
[2013.24 - 2016.96] started taking beverages propolis
[2014.80 - 2018.10] Nature's answer didn't even touch it now
[2016.96 - 2020.02] I'm not going to mention any other
[2018.10 - 2022.72] company names or anything like that I'm
[2020.02 - 2024.52] just saying that
[2022.72 - 2027.58] that I'll tell you right now the memory
[2024.52 - 2030.30] propolis is unlike anything there is and
[2027.58 - 2032.38] there's a reason though there's a reason
[2030.30 - 2034.44] number one
[2032.38 - 2038.14] there's no alcohol
[2034.44 - 2040.06] but companies still can have alcohol in
[2038.14 - 2042.82] their propolis
[2040.06 - 2044.20] regardless and remember she doesn't have
[2042.82 - 2046.84] that's number one just so you know
[2044.20 - 2049.30] number two is
[2046.84 - 2052.96] the propolis that they actually
[2049.30 - 2054.76] Harvest that's harvested for it I'm just
[2052.96 - 2055.96] saying that nothing nothing's like it
[2054.76 - 2058.66] out there I mean I don't even know
[2055.96 - 2062.20] there's no words actually
[2058.66 - 2064.96] see a pregrino says I have reversed all
[2062.20 - 2068.08] of my symptoms from your information
[2064.96 - 2069.46] I mean that's everything
[2068.08 - 2070.48] when you have symptoms and you're
[2069.46 - 2072.34] struggling and all that that's
[2070.48 - 2076.24] incredible
[2072.34 - 2078.96] I'm proud of you truly proud of you
[2076.24 - 2078.96] so
[2079.18 - 2083.56] you know I just want you guys to know
[2081.82 - 2086.14] how it works out there I think that's
[2083.56 - 2088.30] what has happened over the years is I've
[2086.14 - 2091.48] always told you guys how things work out
[2088.30 - 2093.22] there like all the hidden secrets all
[2091.48 - 2094.48] that stuff that happens out there and
[2093.22 - 2095.86] that's one of the things I've been able
[2094.48 - 2097.50] to tell you guys and teach you guys
[2095.86 - 2100.00] through the books and the information
[2097.50 - 2101.68] Marissa spiritual said this was amazing
[2100.00 - 2104.14] Anthony my husband joined me for the
[2101.68 - 2107.38] meditation so special that's incredible
[2104.14 - 2109.42] God bless you guys that's amazing really
[2107.38 - 2111.40] Rose Jackson says doing that meditation
[2109.42 - 2114.70] collectively just then with the
[2111.40 - 2117.46] community was very heartwarming oh it is
[2114.70 - 2120.04] really heartwarming it truly is
[2117.46 - 2121.54] it really is Carrie Llewellyn says thank
[2120.04 - 2124.00] you so much Anthony such a beautiful
[2121.54 - 2127.54] meditation I feel totally relaxed and
[2124.00 - 2129.72] sleepy again I feel relaxed because I
[2127.54 - 2132.28] got my lemon
[2129.72 - 2134.62] balmergillon bomb which is a whole other
[2132.28 - 2136.66] thing by the way it's really potent too
[2134.62 - 2139.30] which is incredible
[2136.66 - 2141.34] the potency is just off the charts which
[2139.30 - 2143.26] is what I really love
[2141.34 - 2146.08] which is incredible and I don't have to
[2143.26 - 2149.68] worry I don't have to be in fear knowing
[2146.08 - 2151.30] that companies or this company is hiding
[2149.68 - 2153.58] a certain percentage of ingredients
[2151.30 - 2155.32] because they're allowed to do that
[2153.58 - 2156.76] right companies are allowed to hide a
[2155.32 - 2157.96] certain small percentage of ingredients
[2156.76 - 2159.22] that are hidden in here that I don't
[2157.96 - 2160.66] even know what they are I don't have to
[2159.22 - 2162.34] have fear
[2160.66 - 2164.26] I don't have to think well what is that
[2162.34 - 2166.00] is it MSG is it something else like
[2164.26 - 2168.52] what's hid I don't have to think that
[2166.00 - 2170.20] like it gives me peace and the one thing
[2168.52 - 2172.48] I can tell you right now and why I fully
[2170.20 - 2175.30] endorse Bemidji is because I I want to
[2172.48 - 2177.22] have peace in my heart and my soul and I
[2175.30 - 2179.98] want to be able to feel that energy and
[2177.22 - 2182.74] have peace that I'm not being tricked or
[2179.98 - 2185.02] something isn't not disclosed in the
[2182.74 - 2186.58] supplement like I don't I don't I have a
[2185.02 - 2188.02] hard enough life like you guys you know
[2186.58 - 2188.86] like all that you know you go through in
[2188.02 - 2191.50] life
[2188.86 - 2193.30] you don't need that you know
[2191.50 - 2195.34] have you been joining me on the medical
[2193.30 - 2197.86] media brain shot therapy challenge
[2195.34 - 2200.14] tomorrow is day nine the nerve shifter
[2197.86 - 2201.76] it's a brain shot therapy the nerve
[2200.14 - 2204.76] shifter you can catch the replays on
[2201.76 - 2207.58] medicalme.com for free free free
[2204.76 - 2210.70] download your free pdf so you can know
[2207.58 - 2213.76] your grocery shopping lists we can do it
[2210.70 - 2215.98] tomorrow how incredible is that
[2213.76 - 2217.90] day nines tomorrow
[2215.98 - 2220.42] Michelle L right isn't that true it's
[2217.90 - 2222.82] awful right I know
[2220.42 - 2225.40] so Kerry says memory curcumin helps my
[2222.82 - 2226.60] burning skin tremendously
[2225.40 - 2228.04] I mean
[2226.60 - 2229.96] that matters
[2228.04 - 2231.88] it just does
[2229.96 - 2234.58] Elena says with Bemidji you can notice a
[2231.88 - 2237.28] difference right away it matters it all
[2234.58 - 2240.64] does samima says I am
[2237.28 - 2242.32] converting converting everyone in my
[2240.64 - 2244.12] extended family one at a time to
[2242.32 - 2246.16] remember G Subs the products are
[2244.12 - 2247.78] unmatched for sure
[2246.16 - 2250.72] they just are
[2247.78 - 2253.48] it's it's like this okay
[2250.72 - 2255.46] if another company comes along and can
[2253.48 - 2259.24] top themergy
[2255.46 - 2261.46] then guess what you'll be seeing that
[2259.24 - 2262.96] those products if it can top it I
[2261.46 - 2264.70] haven't seen it yet there is no company
[2262.96 - 2267.04] in my opinion that can top it and I'm
[2264.70 - 2269.74] waiting and I haven't seen anything
[2267.04 - 2271.78] so this is the best it gets and it's
[2269.74 - 2274.30] incredible in my opinion absolutely
[2271.78 - 2276.46] incredible Michelle L propolis really
[2274.30 - 2278.20] helps with shingles after shingles
[2276.46 - 2280.80] flares after emotional hits of
[2278.20 - 2280.80] adrenaline
[2282.28 - 2290.74] um Penta says High ew
[2286.36 - 2293.16] this is uh Margarita I am doing all the
[2290.74 - 2295.90] 10-day brain shots
[2293.16 - 2298.54] incredible and feel very good thank you
[2295.90 - 2299.74] for all that you do and thank you SOC
[2298.54 - 2301.30] thank you for being here you're on
[2299.74 - 2303.04] Facebook that's awesome thank you for
[2301.30 - 2304.78] being on there tonight I don't know how
[2303.04 - 2306.82] you found your way here because
[2304.78 - 2308.20] sometimes it's hard to find the lives
[2306.82 - 2310.78] and thank you for being here that's
[2308.20 - 2312.88] incredible on Facebook Jackie yes it is
[2310.78 - 2314.80] awesome doing it live
[2312.88 - 2318.28] I just wanted to try to do this
[2314.80 - 2319.84] meditation live because why not why not
[2318.28 - 2321.70] I'm winding down at the end of the day
[2319.84 - 2323.08] and it feels good because I'm doing the
[2321.70 - 2325.24] meditation with you even though I'm
[2323.08 - 2327.34] reading it I'm still doing it with you
[2325.24 - 2330.94] Michelle Wallace's first meditation I
[2327.34 - 2332.92] ever tried love it amazing on Facebook
[2330.94 - 2335.68] incredible
[2332.92 - 2337.12] I love this meditation it's powerful and
[2335.68 - 2339.64] there's other meditations in the brain
[2337.12 - 2342.10] saver books when you guys see him you'll
[2339.64 - 2345.64] see them I mean how incredible Allison
[2342.10 - 2348.04] says I've I'm zoned out
[2345.64 - 2349.90] that's awesome
[2348.04 - 2352.66] Cold Light spring says I can't believe
[2349.90 - 2357.70] you did this meditation now
[2352.66 - 2361.96] it may it was it was really special
[2357.70 - 2364.66] when do I do that when do I do that
[2361.96 - 2367.06] Babylon says vemergy is literally the
[2364.66 - 2369.04] only brand I'll take you can feel its
[2367.06 - 2370.12] energy instantly in your body made with
[2369.04 - 2373.78] love
[2370.12 - 2376.06] there's a reason why it's because when
[2373.78 - 2378.16] they choose the highest tier instead of
[2376.06 - 2380.26] the lower high qualities here there's a
[2378.16 - 2382.72] high high quality tier companies don't
[2380.26 - 2385.42] choose those High tiers because it costs
[2382.72 - 2386.38] too much and so they they but vimorigi
[2385.42 - 2387.88] doesn't care about the bottom line
[2386.38 - 2390.28] profit margin they just want to make
[2387.88 - 2392.38] sure they get the highest quality there
[2390.28 - 2395.38] is that's why part of why you feel it
[2392.38 - 2399.04] another thing is there's no there's no
[2395.38 - 2400.30] you know hidden undisclosed gradients
[2399.04 - 2402.94] and stuff like that all kinds of stuff
[2400.30 - 2404.80] Carrie Llewellyn says vimergy microc is
[2402.94 - 2406.30] the only vitamin C I can take that does
[2404.80 - 2407.38] not irritate my stomach that's the whole
[2406.30 - 2410.32] point I'm going to tell you right now
[2407.38 - 2413.86] that it's the only buffered one like
[2410.32 - 2415.84] buffered it's not ascorbic acid and
[2413.86 - 2418.00] that's critical
[2415.84 - 2420.16] that's critical I have a lot of doctor
[2418.00 - 2422.26] friends that are using the micro C now
[2420.16 - 2424.30] because it's they're learning that when
[2422.26 - 2427.12] they give their patients ascorbic acid
[2424.30 - 2430.42] like straight ascorbic acid
[2427.12 - 2431.68] they get the funny tummy and so I have a
[2430.42 - 2434.26] lot of doctor friends that are actually
[2431.68 - 2437.70] like learning about using the
[2434.26 - 2437.70] non-ascorbic acid
[2437.98 - 2442.42] I mean all this stuff matters who does
[2439.90 - 2443.62] this like who does this well companies
[2442.42 - 2445.24] do this
[2443.62 - 2447.88] it's insane
[2445.24 - 2450.52] Darcy Lee Womack says my daughter is
[2447.88 - 2452.68] using the vimergy products and your
[2450.52 - 2454.66] protocol for acne she had a meeting with
[2452.68 - 2456.16] her teacher and she said she was so much
[2454.66 - 2458.32] calmer
[2456.16 - 2460.12] amazing
[2458.32 - 2462.46] said she was so much calmer and much
[2460.12 - 2464.92] less nervous she said that not only is
[2462.46 - 2468.04] the acne healing but other things is
[2464.92 - 2470.02] healing too and changing oh my God so
[2468.04 - 2473.40] happy for your information awsoc and
[2470.02 - 2473.40] you're on Facebook incredible
[2473.50 - 2479.02] that's amazing
[2476.38 - 2480.76] well incredible you guys
[2479.02 - 2484.54] I know may you said I can't believe you
[2480.76 - 2487.38] did the meditation now it's funny
[2484.54 - 2487.38] amazing
[2488.14 - 2492.52] incredible you guys so if you just got
[2490.72 - 2494.86] in here watch this video from the
[2492.52 - 2496.66] beginning you can find it on my website
[2494.86 - 2499.00] find the video on my website
[2496.66 - 2504.04] medicalme.com by the way you guys I'm
[2499.00 - 2507.76] I'm totally totally vamping up the
[2504.04 - 2509.62] website like we're we're doing all kinds
[2507.76 - 2511.78] of stuff there like
[2509.62 - 2512.98] so you have free access to tremendous
[2511.78 - 2515.62] amounts of information like you always
[2512.98 - 2518.20] have but up totally upgrading and
[2515.62 - 2519.64] upgrading and enhancing so the place is
[2518.20 - 2522.10] just a great home to be in
[2519.64 - 2525.52] medicalmedium.com
[2522.10 - 2527.44] and uh and guess what there's no paywall
[2525.52 - 2529.84] anywhere
[2527.44 - 2532.30] if you go on medicalme.com
[2529.84 - 2535.66] there's no paywall anywhere
[2532.30 - 2537.76] and I'll do a free meditation just like
[2535.66 - 2540.58] this with you guys right from my own
[2537.76 - 2542.44] book number one New York Times look I'm
[2540.58 - 2544.60] going to prop myself up okay since I'm
[2542.44 - 2546.16] always like acting like I'm just you
[2544.60 - 2548.44] know whatever
[2546.16 - 2549.70] number one New York Times best-selling
[2548.44 - 2551.74] author
[2549.70 - 2553.84] the number one
[2551.74 - 2556.56] selling Health author in the world for
[2553.84 - 2556.56] eight years running
[2556.72 - 2561.88] and I'm sitting here with you guys
[2558.52 - 2564.52] because guess what you guys
[2561.88 - 2566.44] are like everything
[2564.52 - 2568.60] and you're incredible and you better
[2566.44 - 2570.10] believe I'm gonna be sitting here and
[2568.60 - 2571.96] doing this meditation with you guys I'll
[2570.10 - 2574.48] do it any day
[2571.96 - 2577.36] by the way uh so medical medium Candace
[2574.48 - 2579.22] it's uh excellent customer service at
[2577.36 - 2580.24] Bemidji they got the best customer
[2579.22 - 2583.32] service
[2580.24 - 2583.32] it's ridiculous
[2583.54 - 2586.54] it's ridiculous it's the best customer
[2585.34 - 2589.42] service
[2586.54 - 2591.34] Nancy carmeli says I've never been able
[2589.42 - 2592.48] to take supplements until I tried memory
[2591.34 - 2595.60] because
[2592.48 - 2598.00] they know about sensitive people they
[2595.60 - 2599.80] care about sensitive people
[2598.00 - 2601.60] they know
[2599.80 - 2604.42] that sense of people need to take
[2601.60 - 2606.94] supplements and they need to actually it
[2604.42 - 2609.46] needs to work it needs to feel good
[2606.94 - 2612.46] incredible
[2609.46 - 2614.86] Austin Celia says I love the new topic
[2612.46 - 2616.78] PDFs on the new website they look
[2614.86 - 2620.32] amazing and then the information is very
[2616.78 - 2622.60] clear and digestible and credible
[2620.32 - 2625.60] incredible
[2622.60 - 2628.30] I'm proud of you guys truly
[2625.60 - 2630.52] so you guys I can't wait for tomorrow is
[2628.30 - 2633.22] day nine the medical meme brain shot
[2630.52 - 2635.50] therapy cleanse challenge
[2633.22 - 2636.88] and I'm pumped up
[2635.50 - 2639.40] hopefully everything's right with this
[2636.88 - 2641.38] mic and it's got a good sound
[2639.40 - 2643.84] and everything
[2641.38 - 2646.24] this fancy mic I have in front of me all
[2643.84 - 2648.40] right you guys I love you dearly God
[2646.24 - 2650.08] bless God bless you guys keep a light
[2648.40 - 2651.10] heart always remember that keep a light
[2650.08 - 2653.38] heart
[2651.10 - 2656.94] storms will pass
[2653.38 - 2656.94] okay love you guys
