[0.20 - 5.84] I'm at Cafe Gratitude a Legendary
[3.28 - 7.68] Legendary restaurant everybody knows
[5.84 - 9.52] about Cafe Gratitude and what we're
[7.68 - 11.44] looking at right here I'm with Chef Drew
[9.52 - 13.16] right here okay and I am honored to
[11.44 - 15.44] actually be standing here for a lot of
[13.16 - 18.04] reasons the food's incredible here but
[15.44 - 21.60] what's happening is medical medium
[18.04 - 23.48] dishes are going to be on the menu here
[21.60 - 26.68] they are right here Drew just dressed
[23.48 - 28.16] them up this is an incredible thing
[26.68 - 30.56] happening I don't even know what to say
[28.16 - 32.48] because I'm that excited Drew thank you
[30.56 - 35.56] for doing all that you've done to help
[32.48 - 37.60] this happen to make this happen and I
[35.56 - 40.64] think people are really going to love
[37.60 - 43.88] this because this is incredible healing
[40.64 - 46.00] food no oils we don't even have nuts in
[43.88 - 49.40] these dishes this is incredible no soy
[46.00 - 52.16] in these dishes these are clean as clean
[49.40 - 54.56] and pure can ever get here at Cafe
[52.16 - 56.12] Gratitude where only that could happen
[54.56 - 58.04] here that's incredible that's how
[56.12 - 60.04] incredible this restaurant is so I'm
[58.04 - 61.44] excited Drew thank you thank you for the
[60.04 - 62.76] opportunity to work together I think
[61.44 - 64.48] this is an incredibly inspiring
[62.76 - 66.28] collaboration I'm really really excited
[64.48 - 68.12] about it well I'm honored can you tell
[66.28 - 70.96] us a little bit about your work right
[68.12 - 73.96] here what Chef Drew did he elevated the
[70.96 - 75.96] medical medium recipes and he was like
[73.96 - 77.96] look we can do this and we can do a
[75.96 - 80.36] little bit of this your people will love
[77.96 - 84.04] it and I'm like oh my God bring it on
[80.36 - 87.16] and now they are unbelievable so medical
[84.04 - 90.52] medium food is like now was here now
[87.16 - 92.04] it's here and in here so it doesn't get
[90.52 - 94.08] any better than that so that's how
[92.04 - 96.28] excited I am thank you I mean it's it's
[94.08 - 98.40] an alignment of working with Whole Foods
[96.28 - 101.28] working with with herbs rather than
[98.40 - 103.32] spices no oils which you know really
[101.28 - 104.52] allows you to explore other palletes
[103.32 - 106.28] which I think is really an exciting
[104.52 - 108.68] opportunity as a chef I love that I'm
[106.28 - 113.40] excited I can't wait to see people come
[108.68 - 116.08] in order these dishes taste them and
[113.40 - 118.04] taste that healing effect that clean
[116.08 - 120.48] incredible Pure Food going into their
[118.04 - 122.40] body here at Cafe Gratitude I mean that
[120.48 - 124.84] I'm so excited about this to see people
[122.40 - 127.64] their reactions how they feel with the
[124.84 - 129.64] food they're going to love it already
[127.64 - 132.12] people love the medical medium you know
[129.64 - 134.32] recipes the medical medium Entre and all
[132.12 - 137.80] that but when they come here and they
[134.32 - 140.24] actually have your work collaborated
[137.80 - 142.20] with these medical medium recipes and
[140.24 - 143.76] you I mean Drew you were amazing Cafe
[142.20 - 146.36] Gratitude they're just like what do you
[143.76 - 148.48] like we'll do this we'll do that what
[146.36 - 151.12] what do your people look out for what
[148.48 - 152.60] are they worried about right right all
[151.12 - 154.40] well Organics for sure that's something
[152.60 - 155.88] that we're really focused on Whole Foods
[154.40 - 157.60] for sure we don't use any of the
[155.88 - 160.04] processed you know sort of plant-based
[157.60 - 161.96] foods and I just really feel like people
[160.04 - 164.16] will come and have the experience this
[161.96 - 165.76] menu in a way that doesn't feel like it
[164.16 - 167.48] was an afterthought you know to be able
[165.76 - 169.08] to come in and have the dietary
[167.48 - 171.00] guidelines that you're promoting out in
[169.08 - 172.36] the world coming into a restaurant
[171.00 - 174.72] setting and still having a really
[172.36 - 176.20] flavorful Rich experience I mean it's
[174.72 - 177.76] it's incredible and you worked hard on
[176.20 - 180.08] these that's the thing you weren't like
[177.76 - 181.84] hey aw give me a couple of dish is
[180.08 - 184.04] you're like let's work on this let's
[181.84 - 187.00] work together on this and you worked
[184.04 - 188.96] hard we did it this is incredible and
[187.00 - 190.40] it's right here and when people come in
[188.96 - 192.48] they're going to be like oh my God I'm
[190.40 - 195.88] actually able to get medical medium
[192.48 - 197.92] dishes in Cafe Gratitude yeah that is a
[195.88 - 200.28] big deal that is huge for the medical
[197.92 - 201.92] medium community so many people they
[200.28 - 203.52] they have a hard time getting dishes out
[201.92 - 205.24] there getting foods that they want out
[203.52 - 206.80] there and restaurants and they're always
[205.24 - 208.32] in restaurants saying can you give me
[206.80 - 210.04] this can you give me that they don't
[208.32 - 212.48] know what they're getting they're always
[210.04 - 214.20] worried and so they don't have to worry
[212.48 - 215.64] when they come in and Cafe grat at you
[214.20 - 217.24] that's what's incredible it's like all
[215.64 - 220.04] that worry goes away you just come in
[217.24 - 222.28] and you get the best of the best right
[220.04 - 223.72] here don't even have to think about it
[222.28 - 225.40] the highest quality and that's
[223.72 - 226.80] mind-blowing right there and I'm excited
[225.40 - 228.44] that the caic Gratitude customer is
[226.80 - 230.28] going to be able to experience this
[228.44 - 232.84] other way of eating which they may have
[230.28 - 234.36] not have had the experience before so
[232.84 - 235.48] another exting yeah yeah totally it's
[234.36 - 237.12] like people are going to be like what is
[235.48 - 239.20] this medical medium you know like what
[237.12 - 241.52] is what is the protocol what what does
[239.20 - 242.92] it heal you know how can I learn more
[241.52 - 244.80] about it so that's what they're going to
[242.92 - 246.96] get from from this menu C incredible and
[244.80 - 250.12] then you elevated you actually brought
[246.96 - 252.72] even more flavor to it and that is you
[250.12 - 254.00] took it to the next level of more flavor
[252.72 - 255.60] so I really appreciate it and the
[254.00 - 257.60] medical medium people are going to
[255.60 - 260.12] appreciate that too they're going to be
[257.60 - 262.44] like this is better than making it
[260.12 - 264.04] themselves or this is better than any
[262.44 - 265.60] any place they can get it's not even
[264.04 - 268.40] possible actually this is where you get
[265.60 - 270.20] it it's right here at Cafe Gratitude so
[268.40 - 274.00] I'm grateful and thank you for all your
[270.20 - 274.00] hard work this is amazing
[276.74 - 281.19] [Music]
