[9.44 - 14.48] hello
[10.72 - 17.52] yeah this is fly you flying wall
[14.48 - 20.32] where are you you're a fly too
[17.52 - 21.36] where's your where's your wall you don't
[20.32 - 25.12] have a wall
[21.36 - 29.12] you're a fly in a tent where
[25.12 - 33.28] where in a homeless place really
[29.12 - 36.16] well what are they eating there nothing
[33.28 - 37.36] someone got a candy bar and someone gave
[36.16 - 41.84] somebody a milkshake
[37.36 - 43.68] a week ago really well that was generous
[41.84 - 46.56] well i'm a flying wall here and they got
[43.68 - 48.32] plenty to eat but they're complaining
[46.56 - 49.92] they keep on saying that potatoes are
[48.32 - 52.72] boring
[49.92 - 55.12] uh-huh they're doing the mono cleanse
[52.72 - 58.64] and they said they hate bananas
[55.12 - 60.88] what you're homeless person oh
[58.64 - 62.24] they would like bananas do you think
[60.88 - 65.36] they would do good with whole
[62.24 - 68.56] bunches of bananas and lots of potatoes
[65.36 - 69.68] they would would they be happy oh they
[68.56 - 71.44] would huh
[69.68 - 73.20] would they complain about their kidney
[71.44 - 75.68] problems because
[73.20 - 77.68] the person i'm watching right now got
[75.68 - 79.60] kidney disease starting
[77.68 - 82.16] and they got kidney disease from eating
[79.60 - 84.56] meat and lots of eggs
[82.16 - 85.60] yep and the only banana they ate was a
[84.56 - 86.96] banana split
[85.60 - 89.04] because i watched them eat a banana
[86.96 - 91.68] split and now
[89.04 - 93.28] they're all complaining uh-huh that
[91.68 - 94.96] they're afraid to eat a banana for the
[93.28 - 97.20] mono cleanse
[94.96 - 98.64] uh-huh oh i watched them eat chocolate
[97.20 - 101.92] for months
[98.64 - 107.20] yeah they lots of chocolate lots of meat
[101.92 - 109.28] lots of eggs uh-huh even some candy
[107.20 - 111.12] what's your person doing in the tent
[109.28 - 113.60] well you just flew to another tent
[111.12 - 115.12] what did they eat oh they they haven't
[113.60 - 116.48] had really anything they've been going
[115.12 - 119.20] into dumpsters
[116.48 - 121.04] they're dumpster diving they had a piece
[119.20 - 124.40] of pizza last week huh
[121.04 - 127.12] well i got people here they yeah
[124.40 - 129.76] i got a lot of complainers i don't know
[127.12 - 133.44] this mono cleanse i'm hearing about
[129.76 - 136.96] uh yeah lots of complainers uh-huh
[133.44 - 142.32] okay well all right okay i
[136.96 - 145.60] i gotta go i gotta go
[142.32 - 145.60] well the phone's ringing again
[151.84 - 156.56] go fly on the wall uh-huh yeah i'm in a
[155.20 - 159.28] house right now
[156.56 - 160.88] i'm on the wall uh-huh i'm in the
[159.28 - 162.88] bathroom
[160.88 - 164.08] yeah i slipped into the bathroom with
[162.88 - 166.96] the person
[164.08 - 168.48] yeah i'm on the i'm on the bathroom
[166.96 - 171.68] mirror right now
[168.48 - 175.92] and they're on the toilet uh-huh
[171.68 - 179.44] yeah they say that the uh-huh
[175.92 - 180.88] they say that the banana or the potatoes
[179.44 - 182.48] given them
[180.88 - 183.92] problems with their bathroom but i've
[182.48 - 185.36] been a fly flying the wall in this house
[183.92 - 187.20] for a long time and they always have
[185.36 - 189.60] bathroom problems
[187.20 - 191.84] yeah and they said they're getting
[189.60 - 193.44] bloated from the potato but
[191.84 - 195.36] they're always getting bloated i've been
[193.44 - 198.40] a fly here for months
[195.36 - 200.16] uh-huh yeah i'm in the bathroom now hold
[198.40 - 201.76] on the person's going to bathroom i want
[200.16 - 205.04] to listen
[201.76 - 207.04] yep sounds about normal
[205.04 - 208.32] i'm hearing lots of squirts and lots of
[207.04 - 210.84] bubbles
[208.32 - 213.04] when i'm hearing splashes in the toilet
[210.84 - 215.28] uh-huh
[213.04 - 217.52] yeah it sounds like the normal thing and
[215.28 - 218.96] now they're holding their stomach
[217.52 - 220.72] because something's hurting in their
[218.96 - 222.56] stomach i
[220.72 - 224.00] don't think it was the banana they ate
[222.56 - 225.68] because i've been watching this on and
[224.00 - 227.92] off for months
[225.68 - 230.64] yeah they have all kinds of things they
[227.92 - 233.68] eat and they're always in the toilet
[230.64 - 234.56] uh-huh all right all right i gotta go i
[233.68 - 241.84] gotta go
[234.56 - 241.84] okay all right bye
[246.16 - 254.40] day three the mono cleanse challenge
[250.88 - 255.36] yeah let's go hey guys i'm happy to be
[254.40 - 256.72] here
[255.36 - 258.56] doing the mono cleanse challenge we're
[256.72 - 262.40] day three
[258.56 - 265.52] do you have your homework
[262.40 - 268.56] have you been doing your homework
[265.52 - 269.20] if you don't have the book i feel bad
[268.56 - 270.88] for you
[269.20 - 272.64] okay we're live right now live on
[270.88 - 274.08] youtube live on facebook live on tick
[272.64 - 276.40] tock live on clubhouse
[274.08 - 277.68] all right make sure you have your
[276.40 - 282.60] homework take advantage
[277.68 - 286.00] the 51 off amazon.com us blah blah blah
[282.60 - 289.28] amazon.com us blah blah blah 51
[286.00 - 292.88] off beca i i say it so many times
[289.28 - 294.96] but it's it's it's an opportunity
[292.88 - 296.80] to make sure that you got this
[294.96 - 298.16] incredible medical textbook so you know
[296.80 - 299.52] how to do these things so you could do
[298.16 - 301.36] the mono cleanse
[299.52 - 303.36] so you could do the heavy metal detox
[301.36 - 306.72] cleanse when you want so you can do the
[303.36 - 309.44] anti-bug cleanse you could do the 369
[306.72 - 310.80] the tools are here and then learn about
[309.44 - 314.08] things to take and do
[310.80 - 316.48] to help you with your condition it's
[314.08 - 318.32] a legendary book at this point out there
[316.48 - 321.44] saving lives take advantage of it
[318.32 - 321.76] good to see you guys happy to be be in
[321.44 - 323.28] the
[321.76 - 325.84] mono cleanse so what are you guys doing
[323.28 - 327.92] on the mono cleanse who chose what did
[325.84 - 329.60] you guys pick the papaya did you pick
[327.92 - 332.32] the banana
[329.60 - 334.00] are you doing your celery juice how did
[332.32 - 338.36] you like the lettuce
[334.00 - 341.04] we're gonna talk about transitioning
[338.36 - 342.88] transitioning two if you want to stop
[341.04 - 344.80] the mono cleanse
[342.88 - 346.96] or if you're starting the mono cleanse
[344.80 - 348.88] today maybe you'll start today
[346.96 - 350.56] and you'll do the next three days and i
[348.88 - 352.00] won't be doing the cleanse with you but
[350.56 - 353.44] we'll do the next three days maybe i'll
[352.00 - 356.32] do it anyway
[353.44 - 357.36] and this is such a great thing you know
[356.32 - 361.12] what happens is we
[357.36 - 364.96] take for granted the amount of
[361.12 - 367.60] crap we shovel down the chute
[364.96 - 368.16] we take for granted the amount of fast
[367.60 - 371.60] foods
[368.16 - 373.44] fried foods all the chocolate the coffee
[371.60 - 374.96] we take for granted all this stuff we
[373.44 - 375.92] take for meaning we take for granted
[374.96 - 377.36] that we're just
[375.92 - 379.28] we're just doing we're doing all the
[377.36 - 380.80] vegan pizzas and we're doing the fake
[379.28 - 382.24] cheese and the vegan cheese and we're
[380.80 - 382.96] doing all the soy products and then
[382.24 - 384.88] we're doing
[382.96 - 387.04] all the almond milk and we're just do
[384.88 - 390.16] we're eating whatever we want
[387.04 - 391.44] and then when we get sick and we get
[390.16 - 393.44] sick
[391.44 - 395.60] it's like well what was it what happened
[393.44 - 398.56] i don't get it everything was going okay
[395.60 - 401.04] everything was going fine everything was
[398.56 - 403.36] okay but now i'm sick
[401.04 - 405.44] now i'm sick all really censored bad on
[403.36 - 408.16] facebook today
[405.44 - 410.00] and you know and this is how it works
[408.16 - 412.64] you know good to see you guys coming on
[410.00 - 413.68] and what happens is if you go hungry for
[412.64 - 416.00] a little bit
[413.68 - 417.60] and you start to do something really
[416.00 - 420.96] good for your body
[417.60 - 421.68] and you're doing your bananas and you're
[420.96 - 423.52] doing
[421.68 - 425.52] almost lost these bananas you almost hit
[423.52 - 427.52] the ground you're doing your bananas
[425.52 - 428.72] you're doing your papayas you're doing
[427.52 - 430.16] your lettuce
[428.72 - 432.16] and you start getting hungry and then
[430.16 - 434.16] you're whoa this banana tastes good whoa
[432.16 - 437.28] this papaya tastes good
[434.16 - 441.76] whoa and then your taste
[437.28 - 441.76] buds start to do some healing
[442.08 - 445.84] and what does that mean your taste buds
[444.32 - 447.60] start to realign what does that mean
[445.84 - 450.08] your taste buds start to do some healing
[447.60 - 452.80] what does that exactly mean you guys
[450.08 - 454.24] that means your cranial nerves are
[452.80 - 457.68] starting to realign
[454.24 - 460.16] and heal the mono cleanse
[457.68 - 461.04] helps to realign cranial nerves think
[460.16 - 462.96] about that
[461.04 - 464.08] you know how powerful that is we blow
[462.96 - 466.56] out our cranial nerves
[464.08 - 467.20] with over senses over sensing over
[466.56 - 469.04] sensitivity
[467.20 - 470.80] eating this and that all this flavor
[469.04 - 472.56] boom boom boom boom boom
[470.80 - 474.72] and we blow out some of our cranial
[472.56 - 476.08] nerves we blow it out with caffeine
[474.72 - 477.20] we're blowing out our cranial nerves
[476.08 - 480.40] that way
[477.20 - 482.56] and we're realigning cranial nerves
[480.40 - 484.16] that control all the different senses
[482.56 - 484.96] right and the taste buds and everything
[484.16 - 487.44] so
[484.96 - 490.16] really this is really in a great
[487.44 - 491.76] opportunity a great opportunity to do
[490.16 - 495.28] some good healing
[491.76 - 497.84] and to move your body forward okay and
[495.28 - 501.76] the mono cleanse is a wonderful thing
[497.84 - 501.76] because you're removing
[502.00 - 510.08] you're removing poison but still eating
[507.44 - 512.56] removing poison and still eating you're
[510.08 - 515.28] getting rid of insulin resistance
[512.56 - 516.00] and still eating everybody doesn't know
[515.28 - 519.04] it
[516.00 - 523.04] but their insulin resistant jacked
[519.04 - 526.16] up bad they're like insulin resistance
[523.04 - 527.36] everybody walking around is an insulin
[526.16 - 529.60] resistance
[527.36 - 530.40] okay you go into a place where there's a
[529.60 - 532.72] crowd of people
[530.40 - 534.00] just everybody's boinked out with
[532.72 - 536.16] insulin resistance
[534.00 - 538.80] everybody's got the insulin resistance
[536.16 - 541.44] their pancreas is on overload
[538.80 - 542.72] pushing out insulin left and right
[541.44 - 545.52] because they have so much
[542.72 - 547.28] fat inside their blood you can't get
[545.52 - 549.44] sugar in your cells
[547.28 - 550.32] sugar that you need in your cells
[549.44 - 551.84] because you die
[550.32 - 553.36] without the sugar did you know that you
[551.84 - 554.40] can't live without glucose did you guys
[553.36 - 557.68] know that
[554.40 - 560.40] you know that you know what's funny
[557.68 - 561.04] i talked to somebody the other day right
[560.40 - 563.04] okay
[561.04 - 564.24] old friend who's a doctor right have
[563.04 - 567.68] been talked to in
[564.24 - 571.20] 25 years and they're like aw
[567.68 - 574.80] i got a patient who is doing this
[571.20 - 577.04] this this carnivore diet thing
[574.80 - 578.16] and i'm like and they're and they're
[577.04 - 579.84] saying and
[578.16 - 582.32] i said what's in the diet tell me what's
[579.84 - 586.56] in the diet this is really important
[582.32 - 590.00] what's in the diet is um all the meat
[586.56 - 594.32] of course and then what's interesting
[590.00 - 597.60] what's in the diet is also like honey
[594.32 - 599.04] they put honey in the carnivore diet now
[597.60 - 605.20] they're putting honey in there
[599.04 - 608.24] guess why because you go
[605.20 - 609.76] that's why there's honey in the keto
[608.24 - 611.28] diets now
[609.76 - 613.12] there wasn't hot honey wasn't in the
[611.28 - 616.32] keto diet did you know that you guys
[613.12 - 617.68] honey wasn't in the keto diet okay honey
[616.32 - 620.96] honey wasn't in there
[617.68 - 622.88] nor were some berries nor were some uh
[620.96 - 624.48] avocado wasn't even in there right
[622.88 - 626.40] nuts and seeds weren't in the keto diet
[624.48 - 628.96] but they're putting all the sugar in
[626.40 - 631.04] nuts and seeds have sugar in it not just
[628.96 - 632.80] fat but there's a little sugar in it
[631.04 - 634.08] avocado's not just fat there's a little
[632.80 - 636.56] sugar in it right
[634.08 - 637.20] they're putting all the stuff in there
[636.56 - 640.40] because you
[637.20 - 642.48] can't you can't live on a keto diet
[640.40 - 644.24] a real keto diet where you go into
[642.48 - 646.16] ketosis you'll die
[644.24 - 648.16] yeah you don't believe me people have
[646.16 - 650.64] died who adhered to it to the
[648.16 - 651.36] tooth and nail the people who didn't die
[650.64 - 653.12] binged
[651.36 - 655.04] on carbs and then went back on their
[653.12 - 656.48] keto diet for a week and then binged on
[655.04 - 658.08] carbs then went on a keto diet for a
[656.48 - 659.60] week and binge on carbs they had to
[658.08 - 661.36] binge on carbs back
[659.60 - 662.64] 20 years ago the reason why they had to
[661.36 - 664.32] binge on carbs because if they didn't
[662.64 - 666.32] get sugar they would actually lose their
[664.32 - 668.08] mind and just start going down hole in a
[666.32 - 670.96] rabbit hole right
[668.08 - 671.92] and so keto diet changed it's not just
[670.96 - 675.28] meat
[671.92 - 676.40] and a non-starchy vegetable or just meat
[675.28 - 678.24] alone it now
[676.40 - 680.24] changed into put all the sugar in it but
[678.24 - 682.24] keep it the keto name how stupid is that
[680.24 - 685.20] because you can't go into ketosis
[682.24 - 686.16] the point is is that your brain runs on
[685.20 - 688.48] glucose
[686.16 - 690.88] but everybody's got the insulin
[688.48 - 692.56] resistance everybody in keto diet land
[690.88 - 694.24] has insulin resistance i'm sorry they
[692.56 - 695.28] all have insulin resistance even if it's
[694.24 - 697.44] not measurable
[695.28 - 698.40] to a degree yet because your a1c isn't
[697.44 - 700.00] jacked up yet
[698.40 - 701.52] they still got the insulin resistance we
[700.00 - 702.08] walk around with all this insulin
[701.52 - 704.16] resistance
[702.08 - 705.36] that's what we do you guys if you're
[704.16 - 706.96] doing the mono cleanse
[705.36 - 709.36] you just got rid of insulin resistance
[706.96 - 711.76] bomb gone boom gone
[709.36 - 712.88] gone that's what happens you lose your
[711.76 - 714.00] insulin resistance
[712.88 - 715.68] and when you lose your insulin
[714.00 - 716.64] resistance your body has a chance to
[715.68 - 718.24] heal
[716.64 - 720.64] and when you get the fat out of your
[718.24 - 722.88] blood for a few days your body starts to
[720.64 - 724.64] heal you start to cleanse
[722.88 - 726.24] that's what happens health is good to
[724.64 - 727.60] see it
[726.24 - 729.52] you know you start to cleanse on tick
[727.60 - 731.76] tock when you get rid of those
[729.52 - 732.88] fats for a little bit you start to
[731.76 - 734.96] cleanse
[732.88 - 736.88] because you're not even battling insulin
[734.96 - 738.72] resistance anymore
[736.88 - 740.64] here's what we do here's what we do on
[738.72 - 741.52] planet earth we kill our pancreases
[740.64 - 743.28] that's what we do
[741.52 - 745.44] we're taught even with healthy
[743.28 - 745.92] professional healthy diet people out
[745.44 - 748.08] there
[745.92 - 749.20] we're taught to destroy our pancreases
[748.08 - 751.52] kill our livers
[749.20 - 753.04] we just do it slower because you get off
[751.52 - 754.48] of processed foods you get off of fast
[753.04 - 755.76] foods you get off a junk food so you're
[754.48 - 758.96] slowing down your kill
[755.76 - 760.88] process that's what's happening
[758.96 - 762.32] and then you're working out you're
[760.88 - 764.00] working out to counter
[762.32 - 765.68] the junk you're eating or you're working
[764.00 - 766.96] out to counter the healthy foods you're
[765.68 - 768.64] eating that still
[766.96 - 770.72] fill the fat that's giving you insulin
[768.64 - 771.04] resistance foods that are still killing
[770.72 - 773.04] you
[771.04 - 774.80] diets that are still killing you you're
[773.04 - 776.80] you're working those diets off
[774.80 - 778.40] you're doing your exercising right
[776.80 - 781.44] you're keeping that death
[778.40 - 784.16] death level slower
[781.44 - 785.44] but what happens you guys is in the end
[784.16 - 786.72] you're still battling all the fat
[785.44 - 787.76] because everybody's trying to fat
[786.72 - 789.68] themselves of death
[787.76 - 790.96] they become the fat yourself the death
[789.68 - 792.72] robot you know like no
[790.96 - 794.40] families off their death robot that
[792.72 - 794.88] let's help to death myself the death
[794.40 - 796.72] robot
[794.88 - 798.72] fat fat that's good for you need fat
[796.72 - 800.56] need omegas need fat need fat
[798.72 - 802.64] hey i read an article fat fat fat you
[800.56 - 804.80] need fat um healthy healthy article
[802.64 - 806.48] you need fat you need fat so we're just
[804.80 - 807.76] trained to do the fat thing and pat
[806.48 - 809.84] ourselves to death
[807.76 - 811.20] and that's what we're trying to do but
[809.84 - 814.40] you guys if you're doing
[811.20 - 815.92] the mono cleanse that robot's hard to do
[814.40 - 818.24] i got to tell you
[815.92 - 819.76] it's hard to do because it's a it's a
[818.24 - 823.36] ride listen
[819.76 - 827.12] it's hard to do because the robot is so
[823.36 - 829.28] so real and it's kind of heartbreaking
[827.12 - 831.12] i do it in a joking way but it's hard to
[829.28 - 832.32] do because it's heartbreaking
[831.12 - 834.64] because you got a whole bunch of people
[832.32 - 836.40] out there losing things losing their
[834.64 - 838.72] pancreases over time
[836.40 - 840.32] getting diabetes a1c starts going up
[838.72 - 841.76] there they're getting chronic illness
[840.32 - 844.72] things are going wrong
[841.76 - 846.24] losing their kidneys losing their hearts
[844.72 - 847.20] getting strokes and heart attacks down
[846.24 - 848.80] the road because they're fatting
[847.20 - 850.32] themselves of death so when i do that
[848.80 - 851.44] robot on that i'm like thinking about it
[850.32 - 854.32] well it's sad
[851.44 - 857.36] here's the thing right so the bottom
[854.32 - 859.68] line is okay is that
[857.36 - 862.00] when you're doing the amount of cleanse
[859.68 - 863.84] you're cleaning up the mess
[862.00 - 865.84] and that's what's good about it so you
[863.84 - 867.52] guys got your textbook i hope you got it
[865.84 - 868.64] hope you started reading it hope you
[867.52 - 871.28] learned about it
[868.64 - 872.32] we're day three of the mono cleanse
[871.28 - 874.72] challenge we're gonna talk about
[872.32 - 876.80] transitioning
[874.72 - 879.20] gwen says i love that on the mono
[876.80 - 881.92] cleanse potatoes and lettuce
[879.20 - 885.44] i am healing and detoxing without losing
[881.92 - 888.72] my energy amazing
[885.44 - 891.68] amazing exactly
[888.72 - 893.12] exactly you guys elizabeth seriously
[891.68 - 896.32] though i can smell
[893.12 - 898.80] fresh air it has a scent
[896.32 - 900.24] i didn't appreciate smelling but now i
[898.80 - 903.28] do because
[900.24 - 906.88] what happens is the minute you get rid
[903.28 - 910.24] of all that over sensitized stuff
[906.88 - 910.24] right for a few days
[910.32 - 914.64] the minute you get rid of the vinegars
[913.04 - 917.52] the minute you get rid
[914.64 - 919.68] of all that crazy you know vinegar the
[917.52 - 921.76] vinegar on all your even your vegan hot
[919.68 - 924.64] dogs the vinegar on all there
[921.76 - 926.00] all your chocolate right all your
[924.64 - 928.80] chocolate all your coffee
[926.00 - 931.04] and caffeine all your different vinegar
[928.80 - 932.80] and sugars that no one even realizes is
[931.04 - 934.16] on all the different foods out there
[932.80 - 935.92] right that's a sushi
[934.16 - 937.28] i'm just grabbing whatever i can even
[935.92 - 940.96] when you get rid of all that
[937.28 - 943.44] salt right and
[940.96 - 944.64] you you get rid of all that salt you
[943.44 - 947.20] know
[944.64 - 949.04] you realign your cranial nerves guess
[947.20 - 952.24] what your cranial nerves are you guys
[949.04 - 956.72] guess what they are vagus nerves
[952.24 - 960.08] how about that right trigeminal nerve
[956.72 - 962.64] facial nerve right your nerves
[960.08 - 963.44] the cranial nerves get realigned and all
[962.64 - 965.68] of a sudden
[963.44 - 967.76] things start getting better and things
[965.68 - 970.24] start getting better
[967.76 - 971.76] and that's a key the only i got to tell
[970.24 - 974.16] you
[971.76 - 976.08] to that last comment about smelling
[974.16 - 980.00] fresh air
[976.08 - 982.68] we're at a place right now in the world
[980.00 - 985.04] where the chemical companies have
[982.68 - 988.24] brainwashed
[985.04 - 991.28] most of the human beings on this planet
[988.24 - 995.28] to spray and use their chemicals
[991.28 - 998.72] daily perfumes cologne scented candles
[995.28 - 1001.20] air fresheners aftershaves
[998.72 - 1002.16] scented products detergents and fabric
[1001.20 - 1004.88] softeners
[1002.16 - 1006.64] have dangerous chemicals fill the
[1004.88 - 1008.40] dangerous chemicals from dangerous
[1006.64 - 1011.20] chemical factories
[1008.40 - 1013.20] and they have taken over you can't go to
[1011.20 - 1014.88] a beach without smelling everybody's
[1013.20 - 1017.28] crap coming off of them
[1014.88 - 1019.92] there is no smelling fresh air you got
[1017.28 - 1020.24] to find a place nobody's around to smell
[1019.92 - 1021.92] it
[1020.24 - 1024.16] and you're lucky if it's not blowing out
[1021.92 - 1025.20] of somebody's dryer somewhere it's we're
[1024.16 - 1029.12] at a point
[1025.20 - 1033.12] now where they're they're trying to take
[1029.12 - 1035.44] out people by by doing the chemical
[1033.12 - 1037.92] thing to such a degree they found a way
[1035.44 - 1039.84] to make sure all the products have it
[1037.92 - 1041.92] they found a way to kill the environment
[1039.84 - 1043.84] through this process of fragrances
[1041.92 - 1045.76] no one's talking about it as the only
[1043.84 - 1047.28] one talking about it for years
[1045.76 - 1048.72] still pretty much the only one talking
[1047.28 - 1050.24] about unless someone's you know heard
[1048.72 - 1052.00] the medical medium podcast at apple
[1050.24 - 1054.88] podcast on fragrances
[1052.00 - 1057.04] but we're we're at a place now where
[1054.88 - 1057.68] clothes that are that you want to order
[1057.04 - 1059.68] and buy
[1057.68 - 1061.52] or something you go into a store there's
[1059.68 - 1063.68] it's everything saturated with air
[1061.52 - 1065.68] fresheners and scented candles
[1063.68 - 1067.36] everybody's got it all over them when
[1065.68 - 1068.16] they they eat everybody who thinks
[1067.36 - 1070.16] they're healthy
[1068.16 - 1071.68] too it's like oh i'm so into the
[1070.16 - 1075.28] environment
[1071.68 - 1077.68] i'm so into like you know sustainability
[1075.28 - 1080.24] and environment and health food and
[1077.68 - 1081.76] i'm into this and that and oh i'm just
[1080.24 - 1084.40] gonna write my camp light my
[1081.76 - 1085.04] scented candles with my friends and i'm
[1084.40 - 1087.84] just gonna
[1085.04 - 1089.44] do my air fresheners and spray more
[1087.84 - 1091.28] perfume all over me and
[1089.44 - 1093.44] not that the perfume ever went anywhere
[1091.28 - 1094.56] that you sprayed a month ago it doesn't
[1093.44 - 1097.04] go anywhere
[1094.56 - 1098.72] you spray perfume on you a month ago
[1097.04 - 1101.36] it's on you the same
[1098.72 - 1102.96] it's on you the same it's like you smell
[1101.36 - 1104.40] like that for the rest of your life
[1102.96 - 1106.48] unless you clean the stuff out of your
[1104.40 - 1109.76] life the point is the chemical companies
[1106.48 - 1111.04] found a way to get into people through
[1109.76 - 1112.72] all their chemicals
[1111.04 - 1114.96] and it's polluting the environment
[1112.72 - 1117.60] polluting people aging them fast
[1114.96 - 1118.40] making their liver sick making them
[1117.60 - 1121.36] viral
[1118.40 - 1123.20] because it's so poisonous and you guys
[1121.36 - 1124.96] got if you guys got a chance you guys
[1123.20 - 1126.56] start writing to close companies you
[1124.96 - 1128.56] should start writing to
[1126.56 - 1130.08] other companies saying stop poisoning us
[1128.56 - 1130.64] with these chemicals there's no reason
[1130.08 - 1133.20] for this
[1130.64 - 1134.56] anyway the point is is that we're up
[1133.20 - 1138.16] against a lot
[1134.56 - 1141.20] and the mono cleanse diet is gives you a
[1138.16 - 1141.84] chance to cleanse while you still have
[1141.20 - 1143.68] energy
[1141.84 - 1144.80] you realign your cranial senses yeah
[1143.68 - 1146.40] you're going to sit you're going to
[1144.80 - 1146.96] smell those chemicals out there because
[1146.40 - 1148.96] they're
[1146.96 - 1150.96] entrenched everywhere but at least
[1148.96 - 1152.00] you're getting healthier no matter
[1150.96 - 1153.36] what's power of it
[1152.00 - 1155.68] what i love about the mono cleanse is
[1153.36 - 1158.08] the insulin resistance goes away
[1155.68 - 1159.36] i love that you can cleanse you know
[1158.08 - 1161.36] while you're eating
[1159.36 - 1163.20] i love that it heals helps to heal
[1161.36 - 1166.00] digestive problems
[1163.20 - 1166.40] how cool is this georgiana good to see
[1166.00 - 1169.76] you
[1166.40 - 1174.08] anthony with what should we uh color
[1169.76 - 1176.88] our hair with um well okay
[1174.08 - 1179.44] my hair yesterday and i am not okay and
[1176.88 - 1183.12] i think it's because of it
[1179.44 - 1184.96] so look here hair coloring hair coloring
[1183.12 - 1186.72] i'm hoping people come out some really
[1184.96 - 1188.48] natural hair coloring
[1186.72 - 1190.16] i'm hoping that happens i think there
[1188.48 - 1192.16] are more natural ones
[1190.16 - 1193.68] can try to find them or not scented it's
[1192.16 - 1196.40] just the toxic
[1193.68 - 1197.92] the toxic ones real conventional hair
[1196.40 - 1199.92] coloring companies
[1197.92 - 1202.56] those are yet those are really really
[1199.92 - 1206.16] rough okay those are really hard
[1202.56 - 1208.08] and you know and so and
[1206.16 - 1210.16] and that's the thing is when we go into
[1208.08 - 1212.16] hair places you got all the clones and
[1210.16 - 1214.48] fragrances you got all that stuff too
[1212.16 - 1215.68] and the hair products are so entrenched
[1214.48 - 1218.72] with chemicals
[1215.68 - 1220.16] but looking for a natural hair dye
[1218.72 - 1222.00] is the way to go for sure if you're
[1220.16 - 1223.52] doing hair care coloring right natural
[1222.00 - 1225.44] hair dye's the way to go
[1223.52 - 1228.40] and i'm hoping better ones keep on
[1225.44 - 1231.28] coming out the standard conventional
[1228.40 - 1232.72] hair color hair coloring dye is
[1231.28 - 1235.68] definitely really
[1232.72 - 1237.44] harsh whoa so yeah i totally get it it's
[1235.68 - 1238.40] like it's why cleansing is so important
[1237.44 - 1240.96] there's some things we
[1238.40 - 1241.68] we we get we get into right it's of
[1240.96 - 1243.28] course
[1241.68 - 1245.52] walk out your front door and get into
[1243.28 - 1247.44] something that's why we're doing like
[1245.52 - 1248.00] the mono cleanse it's why we're taking
[1247.44 - 1249.52] care of
[1248.00 - 1251.28] ourselves that's why we're on day three
[1249.52 - 1252.16] to get the stuff out of us build up
[1251.28 - 1256.80] build to make us
[1252.16 - 1256.80] stronger too all these things matter
[1256.88 - 1260.48] you know so i got steamed potatoes in
[1258.96 - 1261.12] front of me right here these are piping
[1260.48 - 1263.92] hot
[1261.12 - 1265.04] which are really nice nice piping hot
[1263.92 - 1266.64] steamed potatoes
[1265.04 - 1267.84] i got papayas in front of me i got
[1266.64 - 1269.36] bananas in front of me i got this
[1267.84 - 1270.56] beautiful lettuce i don't know what kind
[1269.36 - 1271.92] of lettuce you guys have been getting
[1270.56 - 1274.72] but i found this
[1271.92 - 1276.48] i've been really lucky with this lettuce
[1274.72 - 1277.60] look at this and this is a butter leaf
[1276.48 - 1280.72] the kind that's
[1277.60 - 1282.88] it's like it's like so good it's so good
[1280.72 - 1284.64] right
[1282.88 - 1286.64] i got asparagus over here too i got
[1284.64 - 1289.76] green beans over here i got
[1286.64 - 1291.84] um brussels sprouts over here okay
[1289.76 - 1293.92] because you know i told you there's
[1291.84 - 1296.00] there's other options there's like the
[1293.92 - 1297.68] steamed squash option and you can do
[1296.00 - 1299.28] some asparagus with it or some brussels
[1297.68 - 1301.28] sprouts how cool is that
[1299.28 - 1302.72] i got the pea option which is really
[1301.28 - 1303.76] great i made the pea hummus you guys
[1302.72 - 1304.64] know that i've been making the pea
[1303.76 - 1307.20] hummus i might
[1304.64 - 1309.28] might crack one crack into one you never
[1307.20 - 1311.28] know uh today we'll see
[1309.28 - 1312.96] get rid of the coffee cup right now for
[1311.28 - 1315.76] that
[1312.96 - 1316.56] so i want to talk about transitioning
[1315.76 - 1319.68] get that
[1316.56 - 1323.04] off our plate good to see you guys
[1319.68 - 1324.16] tic-tac good to see you guys on facebook
[1323.04 - 1325.04] youtube good to see you guys on
[1324.16 - 1328.24] clubhouse
[1325.04 - 1332.08] okay so
[1328.24 - 1334.80] what happens is not trying to be harsh
[1332.08 - 1335.44] not trying to be tough it's not not
[1334.80 - 1338.72] doing
[1335.44 - 1341.44] not trying to be mean but we we
[1338.72 - 1342.08] really get spoiled with our foods we do
[1341.44 - 1345.28] we do
[1342.08 - 1346.72] and i get it it's a hard world we we
[1345.28 - 1350.08] lean on our foods
[1346.72 - 1353.28] i totally understand and it makes sense
[1350.08 - 1356.64] no shaming no judgment
[1353.28 - 1357.36] not judging anyone i know how hard life
[1356.64 - 1360.80] is
[1357.36 - 1364.00] okay had my fair share okay
[1360.80 - 1365.36] and i know life's not easy i'm just
[1364.00 - 1368.96] letting everybody know right here
[1365.36 - 1370.96] okay and at the same time right
[1368.96 - 1372.32] same time that's why i don't judge
[1370.96 - 1375.12] anybody for what they eat
[1372.32 - 1375.68] never did never judged anybody for what
[1375.12 - 1377.84] they
[1375.68 - 1378.96] for what they eat or anything like that
[1377.84 - 1381.04] you know and
[1378.96 - 1382.80] and there's a reason for that i've known
[1381.04 - 1384.24] people people have walked into my office
[1382.80 - 1386.64] throughout the years
[1384.24 - 1388.80] you know when i used to see people by
[1386.64 - 1389.60] the thousands people would walk into the
[1388.80 - 1391.68] office
[1389.60 - 1393.04] and they'd be eating whatever they've
[1391.68 - 1396.08] eaten whatever
[1393.04 - 1399.12] and and i never was like
[1396.08 - 1402.72] oh that's bad how stupid are you
[1399.12 - 1405.28] how silly are you never ever ever
[1402.72 - 1406.96] because it's not easy because there's a
[1405.28 - 1408.80] lot of reasons first of all we're taught
[1406.96 - 1411.12] not to eat the right things
[1408.80 - 1412.16] second of all the world is set up to
[1411.12 - 1415.52] just mess
[1412.16 - 1418.72] us up it's rigged in a way
[1415.52 - 1420.24] to keep us sick so our institutions when
[1418.72 - 1420.96] we're raised in school and we're going
[1420.24 - 1422.56] into school
[1420.96 - 1424.64] it just doesn't teach us how to eat
[1422.56 - 1426.24] right i mean all of it we're just we
[1424.64 - 1428.16] come out of this right and it's
[1426.24 - 1430.24] generations of this
[1428.16 - 1431.52] and uh thumbs up on this video marissa
[1430.24 - 1433.04] thanks for telling everybody you're the
[1431.52 - 1435.92] best and
[1433.04 - 1436.80] so we're in this we're in this place in
[1435.92 - 1438.56] time now
[1436.80 - 1440.16] too where we're dealing with the same
[1438.56 - 1442.08] thing it's life's not
[1440.16 - 1443.28] life's not easy so we're gonna eat a
[1442.08 - 1445.28] whole bunch of things
[1443.28 - 1447.44] emotionally too we go through a lot of
[1445.28 - 1449.44] hardships go through a lot of struggles
[1447.44 - 1450.64] broken relationships broken friend
[1449.44 - 1454.16] relationships
[1450.64 - 1457.28] broken you know broken marriages uh
[1454.16 - 1459.60] loss of life loss of loved ones um you
[1457.28 - 1461.20] know hard times like we go through all
[1459.60 - 1463.76] the stuff and food
[1461.20 - 1465.68] is what we run to right we tend to run
[1463.76 - 1467.36] to and this is why i really like the
[1465.68 - 1470.00] mono cleanse
[1467.36 - 1470.40] because you weren't put on michelle
[1470.00 - 1473.60] miller
[1470.40 - 1474.48] to see you weren't put on a juice
[1473.60 - 1477.84] cleanse
[1474.48 - 1478.08] right a juice cleanse okay that's you
[1477.84 - 1480.16] know
[1478.08 - 1482.80] you know it wasn't something like that
[1480.16 - 1485.60] the mono cleanse is designed
[1482.80 - 1486.56] so you can function live your life eat
[1485.60 - 1490.16] food
[1486.56 - 1493.20] and still move yourself forward
[1490.16 - 1495.76] and it could be done long term
[1493.20 - 1497.68] now i mean i i've talked to another
[1495.76 - 1500.16] doctor friend the other day that's had a
[1497.68 - 1501.60] patient now on for two years straight on
[1500.16 - 1504.08] the potato and
[1501.60 - 1504.64] butter leaf lettuce and the celery juice
[1504.08 - 1506.88] to heal
[1504.64 - 1508.48] all these conditions going on and the
[1506.88 - 1511.52] person the patient said
[1508.48 - 1514.48] it's been a godsend because
[1511.52 - 1517.44] they were able to eat food they need
[1514.48 - 1520.64] have their energy sustain their muscles
[1517.44 - 1522.00] um eventually get to exercising because
[1520.64 - 1525.52] they had that strength
[1522.00 - 1527.44] and this is this is amazing amazing and
[1525.52 - 1529.36] they tried everything else before
[1527.44 - 1531.92] so what i love about the monofins is
[1529.36 - 1533.60] just just all these reasons right
[1531.92 - 1535.28] and if you just came on here you're new
[1533.60 - 1536.72] or you're just the first time you're
[1535.28 - 1538.80] you know you're checking this out on
[1536.72 - 1540.88] both tick tock or facebook youtube
[1538.80 - 1542.64] check out the last bunch of lives with
[1540.88 - 1543.36] just three three days of the mind eating
[1542.64 - 1544.88] plans
[1543.36 - 1546.16] so i'm gonna make some lemon water
[1544.88 - 1548.16] really quick we're gonna talk about
[1546.16 - 1550.56] transitioning today
[1548.16 - 1552.32] i'm gonna head there right i'm gonna
[1550.56 - 1554.84] move these potatoes over here i'm gonna
[1552.32 - 1558.56] move this papaya
[1554.84 - 1558.56] somewhere and
[1559.04 - 1562.80] i'm gonna just crack some lemon water
[1562.96 - 1569.12] right jenny the mono eating cleanse is
[1566.72 - 1572.48] perfect to include in a busy life
[1569.12 - 1575.12] it saves time love it
[1572.48 - 1576.48] wow that's really cool really really
[1575.12 - 1579.52] cool
[1576.48 - 1581.92] dig it dig it so
[1579.52 - 1582.88] at the lemon water that's done 16 to 32
[1581.92 - 1584.48] ounces
[1582.88 - 1586.00] let's talk about the fluids during the
[1584.48 - 1587.76] mono cleanse you could do like a liter
[1586.00 - 1589.44] of water throughout the day you can add
[1587.76 - 1591.12] coconut water into it too
[1589.44 - 1592.72] you can break it up to coconut water and
[1591.12 - 1593.92] water you can do straight coconut water
[1592.72 - 1594.40] throughout the day if you really wanted
[1593.92 - 1595.84] to
[1594.40 - 1597.84] that's what you have don't do pink
[1595.84 - 1600.24] coconut water don't do red water
[1597.84 - 1601.76] red coconut water it's the scam that's
[1600.24 - 1602.96] the scam out there one thing you'll get
[1601.76 - 1604.56] from medical medium
[1602.96 - 1606.40] is i'm not trying to do that thing where
[1604.56 - 1607.76] whoa don't want to step on the coconut
[1606.40 - 1609.36] water people's toes
[1607.76 - 1611.44] because you're screwing people over with
[1609.36 - 1612.88] the red pink coconut water telling them
[1611.44 - 1615.20] it's the best stuff
[1612.88 - 1616.00] what a lie i i don't want to step on
[1615.20 - 1617.76] their toes
[1616.00 - 1620.08] i don't want to step on everybody else's
[1617.76 - 1621.36] toes you know caffeine people or the
[1620.08 - 1622.56] chocolate people because everybody's
[1621.36 - 1625.28] doing the plant medicine or the
[1622.56 - 1625.68] ayahuasca people or the ionizer people
[1625.28 - 1628.16] like
[1625.68 - 1629.20] you know what i mean it's like i gotta
[1628.16 - 1631.20] have your back
[1629.20 - 1633.20] i noticed that everybody in health they
[1631.20 - 1635.36] either the health like the
[1633.20 - 1636.80] say the the people in health that are
[1635.36 - 1638.48] the so-called pros
[1636.80 - 1640.64] that we're supposed to all listen to and
[1638.48 - 1642.48] health out there right i noticed either
[1640.64 - 1644.00] they're completely ignorant of of the
[1642.48 - 1645.12] right information
[1644.00 - 1647.20] right they're saturated with the
[1645.12 - 1649.92] misinformation that they have
[1647.20 - 1651.36] or they just don't want to step on toes
[1649.92 - 1652.48] when they do learn the right information
[1651.36 - 1653.92] for medical medium and they don't want
[1652.48 - 1654.24] to step on toast because they don't want
[1653.92 - 1655.92] to
[1654.24 - 1658.16] they don't want to rock their friends
[1655.92 - 1660.24] you know their relationships they have
[1658.16 - 1662.72] in the industry it's like
[1660.24 - 1663.68] dude are we watching the back for the
[1662.72 - 1665.44] chronic leo
[1663.68 - 1667.36] the people who need it the most are we
[1665.44 - 1669.36] playing games
[1667.36 - 1670.48] are we playing games and using the
[1669.36 - 1672.80] chronicle
[1670.48 - 1674.40] as pawns in a big chess game because
[1672.80 - 1676.64] that's what i'm seeing out there
[1674.40 - 1678.32] if chronicle are used as pawns in the
[1676.64 - 1679.28] chess game sell them some left in
[1678.32 - 1681.28] supplements
[1679.28 - 1683.04] tell them it's oxalates try to sell them
[1681.28 - 1684.96] this tell them you know hey
[1683.04 - 1686.40] do this and this tell them like it's
[1684.96 - 1687.76] just your pawns like that's what they're
[1686.40 - 1689.68] trying to do they just like
[1687.76 - 1691.52] pawns in their chess game while they
[1689.68 - 1693.52] build their empires everybody's building
[1691.52 - 1695.20] their empires and using the chronicle
[1693.52 - 1696.88] because that's how it's done right
[1695.20 - 1698.32] everybody's building empires and using
[1696.88 - 1700.16] the chronicle to do it
[1698.32 - 1702.24] without like really looking out for
[1700.16 - 1703.92] their best interest and
[1702.24 - 1705.68] it's critical to look out for the best
[1703.92 - 1706.08] interest and one of those best interests
[1705.68 - 1707.76] is
[1706.08 - 1709.92] don't do the pink and red coconut water
[1707.76 - 1711.60] back to that don't do the pink and red
[1709.92 - 1714.48] coconut water
[1711.60 - 1715.52] i mean it's bad coconut water i know all
[1714.48 - 1718.56] about coconut water
[1715.52 - 1721.12] everything about it okay so
[1718.56 - 1722.72] it's old it's oxidizing it's not better
[1721.12 - 1724.80] for you
[1722.72 - 1726.56] anyway do the coconut water if you want
[1724.80 - 1727.84] one of liquids during the day
[1726.56 - 1728.96] you could do regular water you could do
[1727.84 - 1730.64] your lemon water you could do lemon
[1728.96 - 1733.12] water all day we got that covered
[1730.64 - 1733.76] right let's cover more liquid to go into
[1733.12 - 1736.96] celery
[1733.76 - 1740.00] juice namina
[1736.96 - 1742.88] says this mono cleanse taught me to
[1740.00 - 1745.04] appreciate all the variety we have a
[1742.88 - 1748.00] normal and medical medium diet
[1745.04 - 1748.80] not everything now everything is amazing
[1748.00 - 1751.44] what a lesson
[1748.80 - 1752.72] incredible exactly because the medical
[1751.44 - 1755.36] medium
[1752.72 - 1757.84] diets if we want to call it that right
[1755.36 - 1759.76] they got all kinds of powerful foods
[1757.84 - 1760.96] look at life-changing foods look at
[1759.76 - 1762.88] little rescue
[1760.96 - 1764.72] look at cleanse the heel there's 75
[1762.88 - 1766.08] recipes anybody coming on that doesn't
[1764.72 - 1767.52] have this you want to get
[1766.08 - 1771.12] you do get it free at the library if you
[1767.52 - 1773.44] try to find it that way amazon.com us 51
[1771.12 - 1774.72] off okay i'll give you the broken record
[1773.44 - 1776.96] thing again
[1774.72 - 1779.28] amy day three mono eating cleanse
[1776.96 - 1781.76] bananas papayas and lettuce
[1779.28 - 1783.20] whoa you're doing bananas papayas unless
[1781.76 - 1784.00] you're doing both the combo of that
[1783.20 - 1785.92] combo
[1784.00 - 1787.76] blown away thank you for your
[1785.92 - 1792.16] life-saving information anthony
[1787.76 - 1796.08] amy proud of you okay and um
[1792.16 - 1800.48] even lost a few pounds whoa
[1796.08 - 1804.24] blown away i bought the book and love it
[1800.48 - 1807.52] cool on tick tock oh awesome
[1804.24 - 1809.76] incredible so yeah there's a
[1807.52 - 1811.44] huge variety of foods that's the whole
[1809.76 - 1813.92] thing huge variety of foods the medical
[1811.44 - 1816.40] medium information do 369 advance
[1813.92 - 1818.64] do 369 original cleanse simplified
[1816.40 - 1821.04] cleanse do the 28 day cleanse
[1818.64 - 1822.00] right you can do like there's so many
[1821.04 - 1824.64] things you can do
[1822.00 - 1826.40] and the foods are really really but
[1824.64 - 1829.92] we're doing the mono cleanse
[1826.40 - 1833.76] it's a powerhouse it realigns you
[1829.92 - 1835.28] and gets you in a great place um
[1833.76 - 1837.12] let's talk about transition let's just
[1835.28 - 1839.52] run a little bit over the rest of what
[1837.12 - 1841.12] we're doing for stuff we got
[1839.52 - 1843.36] we got the lemon water we're covering
[1841.12 - 1845.84] the fluid aspect right
[1843.36 - 1847.44] you're drinking water do a liter water a
[1845.84 - 1849.68] day you're drinking your lemon water you
[1847.44 - 1852.64] can sip your lemon water all day long
[1849.68 - 1853.60] do your lemon water at night too okay
[1852.64 - 1856.32] celery juice
[1853.60 - 1857.12] really important i got to tell you let's
[1856.32 - 1859.04] get to that
[1857.12 - 1860.16] now let's do some celery juice i want to
[1859.04 - 1861.92] grab the juicer
[1860.16 - 1863.36] i want to juice some celery and then
[1861.92 - 1864.80] we're going to talk about transitioning
[1863.36 - 1867.04] in a little bit so i hope you guys stick
[1864.80 - 1869.36] around for that because that's important
[1867.04 - 1870.72] um excited about the transitioning
[1869.36 - 1872.48] factor
[1870.72 - 1874.72] and what we can talk about with that
[1872.48 - 1874.72] right
[1875.36 - 1878.40] and by the way you guys i'm honored to
[1876.72 - 1881.60] have you in my kitchen
[1878.40 - 1884.80] okay and it's it really is a great thing
[1881.60 - 1884.80] to have you guys in my kitchen
[1885.28 - 1890.80] when i was four years old and spirit of
[1888.00 - 1893.84] compassion reached out to me
[1890.80 - 1893.84] via talking to me
[1894.00 - 1900.16] um i didn't realize that i would be in a
[1898.48 - 1903.52] kitchen
[1900.16 - 1903.52] many decades later
[1904.08 - 1907.52] with a computer screen with computer
[1906.08 - 1909.36] screens in front of me
[1907.52 - 1910.84] with you guys there like i wasn't
[1909.36 - 1913.18] thinking that was gonna happen
[1910.84 - 1913.41] [Music]
[1913.18 - 1914.72] [Applause]
[1913.41 - 1916.08] [Music]
[1914.72 - 1917.84] if you're already having a health
[1916.08 - 1919.20] condition like you went into the mono
[1917.84 - 1920.08] eating cleanse wanting to fix the health
[1919.20 - 1924.32] condition in one
[1920.08 - 1926.64] shot okay remember the mono
[1924.32 - 1928.56] like say ibs or anything like that the
[1926.64 - 1931.28] mono cleanse in three days
[1928.56 - 1932.48] may fix it for one person but not
[1931.28 - 1933.76] another
[1932.48 - 1935.52] everybody has a different level of
[1933.76 - 1937.84] pathogens and toxins
[1935.52 - 1939.92] takes time to heal that's why people do
[1937.84 - 1943.68] the model cleanse for weeks
[1939.92 - 1945.36] take breaks sometimes they do it longer
[1943.68 - 1948.32] the medical medium cleanser little book
[1945.36 - 1950.08] explains all of this question the
[1948.32 - 1951.60] questions are all answered
[1950.08 - 1954.40] guys should have this if you if you
[1951.60 - 1959.04] don't make sure you check that out
[1954.40 - 1962.96] [Music]
[1959.04 - 1966.80] i was asked to write the books
[1962.96 - 1969.20] it was asked because the waiting list to
[1966.80 - 1969.20] see me
[1969.28 - 1978.24] became impossible to ever
[1973.52 - 1983.68] penetrate on any level so
[1978.24 - 1985.44] i was begged to write the books 2014
[1983.68 - 1991.84] i was like i gotta get this medical
[1985.44 - 1991.84] medium book done
[1992.08 - 1995.92] so you want the books when you can get a
[1994.40 - 1999.12] chance
[1995.92 - 2001.36] austin aw you literally saved my life
[1999.12 - 2003.20] thank you for everything you do healed
[2001.36 - 2006.24] my acid reflux
[2003.20 - 2009.04] and i've had it for five years austin by
[2006.24 - 2009.04] the way good to see you
[2010.56 - 2020.80] honored you're here my brother
[2019.03 - 2023.20] [Music]
[2020.80 - 2024.96] and a little disclaimer for you guys if
[2023.20 - 2027.12] you don't like my jokes or
[2024.96 - 2028.24] the fly on the wall or the robot or
[2027.12 - 2031.60] anything else i do
[2028.24 - 2033.60] or the dogs that it bring on just read
[2031.60 - 2036.16] the books
[2033.60 - 2038.00] read the books you can get aw the
[2036.16 - 2039.92] medical textbook version of aw where
[2038.00 - 2043.52] there's no jokes
[2039.92 - 2045.12] or sarcasm and you can get the
[2043.52 - 2047.04] jokes of sarcasm involved with the
[2045.12 - 2050.24] information here on the
[2047.04 - 2054.48] but my acid reflux is gone too
[2050.24 - 2054.48] whoa on tip top
[2055.88 - 2059.84] [Music]
[2058.16 - 2062.16] i'm running some so by the way there's a
[2059.84 - 2063.68] juicer sale on this juicer
[2062.16 - 2067.44] if you don't have a juicer and you're
[2063.68 - 2071.76] and you're eventually looking for one
[2067.44 - 2071.76] gift 24 says love the jokes keep them
[2072.08 - 2076.48] that's funny this is the mm-900 hds by
[2075.52 - 2078.68] the way
[2076.48 - 2081.20] this is the omega juicers.com
[2078.68 - 2085.20] megajuicers.com the celery model
[2081.20 - 2089.92] mm-900 hds cuts the celery
[2085.20 - 2093.36] cost in half for me it's incredible
[2089.92 - 2097.12] jay says mm i have such a hard time with
[2093.36 - 2100.16] all the sugar i'm not a sweet girl
[2097.12 - 2102.08] the banana cleanses too much i want to
[2100.16 - 2103.68] swap for potatoes kind of after one day
[2102.08 - 2106.59] yeah of course you could swap for
[2103.68 - 2108.56] potatoes yeah totally totally
[2106.59 - 2109.79] [Music]
[2108.56 - 2113.14] definitely
[2109.79 - 2113.14] [Music]
[2113.28 - 2117.84] i also want you to be a detective
[2118.72 - 2124.08] your own detective and
[2121.92 - 2126.08] kind of go back in your history a little
[2124.08 - 2128.08] bit and see that maybe you were doing
[2126.08 - 2130.32] stuff that was sweet but didn't know it
[2128.08 - 2132.08] was sweet
[2130.32 - 2133.60] i'm not saying you were on any of this
[2132.08 - 2135.20] that i'm about to say but it's for
[2133.60 - 2139.36] anybody that's listening
[2135.20 - 2141.44] did you do any alcohol right
[2139.36 - 2143.68] because that's the methyl sugar it's
[2141.44 - 2146.32] really sweet did you do any chocolate
[2143.68 - 2147.55] this chocolate's always got sugar in it
[2146.32 - 2149.36] for the most part right
[2147.55 - 2153.60] [Music]
[2149.36 - 2156.56] did you do any pizza that's really sweet
[2153.60 - 2158.44] but what happens is did you do any pasta
[2156.56 - 2159.84] did you do any ice cream
[2158.44 - 2162.88] [Music]
[2159.84 - 2164.88] did you do any you might not you might
[2162.88 - 2166.32] feel the bananas are too sweet but i'm
[2164.88 - 2167.68] just wondering have you done any of
[2166.32 - 2170.84] those
[2167.68 - 2174.48] now if you're
[2170.84 - 2177.92] thinking why is he saying this
[2174.48 - 2180.00] because when you add fat to those sugars
[2177.92 - 2182.00] like a chocolate bar that has fat and
[2180.00 - 2182.80] sugar or ice cream that has fat and
[2182.00 - 2185.60] sugar
[2182.80 - 2187.52] or pasta that's got fat and sugar or
[2185.60 - 2188.24] pizza that's got fat and sugar you can't
[2187.52 - 2191.36] tell you're
[2188.24 - 2194.16] doing the sweets you can't tell
[2191.36 - 2197.20] you're loaded with fat in there right
[2194.16 - 2201.92] but when you do the banana by itself
[2197.20 - 2205.44] you're like whoa that's sweet whoa
[2201.92 - 2207.44] that's because it's not laced in fact
[2205.44 - 2208.64] when you do the banana and lettuce
[2207.44 - 2212.19] itself
[2208.64 - 2213.44] just a little detective forensic talk
[2212.19 - 2215.44] [Music]
[2213.44 - 2217.36] you guys are okay with that we're on the
[2215.44 - 2220.64] third day of the challenge
[2217.36 - 2221.60] it's about introducing um you to the
[2220.64 - 2223.36] mono eating
[2221.60 - 2226.32] so you can do it long term if you want
[2223.36 - 2226.32] to do a long term
[2227.28 - 2230.88] short term here's what's incredible get
[2229.52 - 2233.92] this you guys
[2230.88 - 2235.12] just check this out right you know how
[2233.92 - 2236.56] to use this
[2235.12 - 2238.88] what if you get food poisoning down the
[2236.56 - 2239.84] road what if you get food poisoning down
[2238.88 - 2243.20] the road
[2239.84 - 2246.32] and you survive it right and
[2243.20 - 2248.48] and you can't eat jack for like
[2246.32 - 2249.92] weeks anything you eat your stomach goes
[2248.48 - 2251.52] sour because you're trying to recover
[2249.92 - 2252.96] from food poisoning happens all the time
[2251.52 - 2254.32] to people okay right because people are
[2252.96 - 2257.76] out in the restaurants
[2254.32 - 2261.28] and you got the mono cleanse
[2257.76 - 2263.44] as a reference to help you out
[2261.28 - 2266.00] what if you fat yourself to death to
[2263.44 - 2268.08] such a point you blow your pancreas out
[2266.00 - 2270.08] so what if you're at a friend's house
[2268.08 - 2271.68] you eat one slice too much pizza and for
[2270.08 - 2273.12] some reason there was so much oil on
[2271.68 - 2274.96] that pizza like there usually is
[2273.12 - 2277.20] that your pinkers finally said you know
[2274.96 - 2278.40] what i can't do this anymore and you get
[2277.20 - 2282.08] pancreatitis
[2278.40 - 2283.36] you got the mono cleanse reference
[2282.08 - 2285.12] what if you're somebody that gets their
[2283.36 - 2286.80] liver sick you get the fatty liver and
[2285.12 - 2288.56] you're just getting so sick and finally
[2286.80 - 2290.80] you get a fatty liver diagnosis by your
[2288.56 - 2295.04] doctor your a1c through the roof
[2290.80 - 2298.88] you got the mono cleanse to reference
[2295.04 - 2300.16] the mono cleanse right
[2298.88 - 2301.76] what if you're somebody that ends up
[2300.16 - 2303.76] with an ulcer because you've got some
[2301.76 - 2305.20] bacteria eaten away at your
[2303.76 - 2306.56] stomach you've got some bacteria you've
[2305.20 - 2308.48] got h pylori eating away at your
[2306.56 - 2309.04] duodenum you get an ulcer you go get
[2308.48 - 2310.56] your
[2309.04 - 2312.32] you get your endoscopy and they're like
[2310.56 - 2313.84] you got an ulcer mrs brown
[2312.32 - 2315.84] and you're like oh my god oh my god you
[2313.84 - 2319.68] got the mono cleanse
[2315.84 - 2321.76] reference what if you're someone that
[2319.68 - 2322.72] boom you get this mild stroke happen you
[2321.76 - 2324.88] don't know it's a
[2322.72 - 2326.48] you don't know it's a tran trans uh tran
[2324.88 - 2327.28] exchemic attack you don't know it's a
[2326.48 - 2329.92] mild stroke
[2327.28 - 2331.12] and all of a sudden you don't get nerve
[2329.92 - 2334.40] signals to your gut and you got
[2331.12 - 2341.04] gastroparesis you got the mono cleanse
[2334.40 - 2343.20] to reference
[2341.04 - 2346.32] this is the mm-900 hds i told you it's
[2343.20 - 2349.04] 20 off right now at omegajuicers.com
[2346.32 - 2350.64] medjusters.com but it's the mm-900 hds
[2349.04 - 2352.96] if you're interested
[2350.64 - 2354.96] so worth it because the pulp comes out
[2352.96 - 2357.52] dry it's dry
[2354.96 - 2358.16] for god's sake which means the juices in
[2357.52 - 2361.04] here
[2358.16 - 2362.64] saves you so much money what if you what
[2361.04 - 2363.28] if you're addicted to food to such a
[2362.64 - 2365.36] degree
[2363.28 - 2366.96] you can't break the food addiction you
[2365.36 - 2368.80] just can't break it
[2366.96 - 2370.80] and you need to reset your taste buds to
[2368.80 - 2373.44] try to break it you got the mono cleanse
[2370.80 - 2373.44] reference
[2375.36 - 2378.72] i've been doing the mono cleanse with
[2376.72 - 2380.96] you guys it's given me extra energy so
[2378.72 - 2382.96] now i'm like flying off the handle
[2380.96 - 2385.20] christina i've been through everything
[2382.96 - 2387.24] you said anthony the mono diet has
[2385.20 - 2389.44] really helped me so much
[2387.24 - 2396.72] incredible
[2389.44 - 2400.08] incredible incredible
[2396.72 - 2402.56] cindy i love that juicer i love that
[2400.08 - 2406.08] juicer best juicer ever had hands down
[2402.56 - 2410.16] best juicer such a great juicer
[2406.08 - 2413.12] incredible juicing our celery
[2410.16 - 2414.88] now with the omega mm-900 hds excellent
[2413.12 - 2417.84] juicer
[2414.88 - 2419.60] right there on tick-tock amazing what's
[2417.84 - 2422.84] the mono diet
[2419.60 - 2425.84] wait someone just asked what's the mono
[2422.84 - 2425.84] diet
[2428.88 - 2436.08] uh i want to sit down i got to sit down
[2432.72 - 2440.56] oh my god i'm just going to sit down
[2436.08 - 2440.56] ah dear lord god
[2441.04 - 2446.48] help me down here uh re-watch the
[2444.40 - 2448.64] youtube lives if you can on tic-tac
[2446.48 - 2449.92] please we want to re-watch the lives and
[2448.64 - 2450.80] i'm not going to give you the fast-paced
[2449.92 - 2452.56] one
[2450.80 - 2454.64] i did that on one of the youtubes that
[2452.56 - 2456.64] was crazy when i did the fast-paced one
[2454.64 - 2458.32] where i did supersonic quick speed
[2456.64 - 2460.16] and was a robot telling everything that
[2458.32 - 2462.08] was in it that was that almost
[2460.16 - 2464.08] short-circuited me that was so intense
[2462.08 - 2468.40] the robot almost got short-circuited
[2464.08 - 2468.40] um anyway all right come on
[2470.00 - 2476.08] get the book aha you're right
[2473.84 - 2477.76] the mono cleanses in here tick tock tick
[2476.08 - 2479.04] tock person on tick tock by the way
[2477.76 - 2479.68] person on tick tock thank you for being
[2479.04 - 2481.60] here
[2479.68 - 2483.44] get it for you the library if you want
[2481.60 - 2484.64] okay try to get it free at the library
[2483.44 - 2486.32] if you can't you at least you know
[2484.64 - 2489.68] amazon.com is 51
[2486.32 - 2491.12] off on this book which i honestly think
[2489.68 - 2495.28] that's an angelic thing
[2491.12 - 2497.12] i think an angel made amazon
[2495.28 - 2498.40] price the book under what the book cost
[2497.12 - 2500.72] the print
[2498.40 - 2502.40] 51 off i've never seen that happen like
[2500.72 - 2503.12] that for such a medical textbook like
[2502.40 - 2505.12] this
[2503.12 - 2506.48] so every time i'm talking to a friend
[2505.12 - 2509.76] i'm like i know an angel
[2506.48 - 2510.08] is keeping that book at 16.99 on amazon
[2509.76 - 2513.52] because
[2510.08 - 2513.52] i have no control over pricing
[2517.20 - 2523.12] can you show can you tell us how to
[2519.12 - 2525.92] steam potatoes tock good question let me
[2523.12 - 2527.92] strain this real quick 16 to 32 ounces
[2525.92 - 2529.44] of celery juice i would do 32 ounces of
[2527.92 - 2530.96] celery juice for sure and i would
[2529.44 - 2532.88] consider doing more than that
[2530.96 - 2536.08] on the mono cleanse you can do it at the
[2532.88 - 2540.96] end of the day as well
[2536.08 - 2540.96] if anybody is new to this okay
[2543.28 - 2548.96] celery juice cooking with rebecca says
[2546.88 - 2551.60] yes so much energy i have been
[2548.96 - 2552.08] cleaning my house top to bottom and
[2551.60 - 2556.16] guess
[2552.08 - 2558.32] what this is getting cleaned out
[2556.16 - 2559.20] from top to bottom this is getting
[2558.32 - 2562.00] cleaned out
[2559.20 - 2564.16] this is getting cleaned out this liver
[2562.00 - 2565.68] is getting cleaned out too
[2564.16 - 2567.44] so here you are you're cleaning your
[2565.68 - 2569.52] house i gotta put this away
[2567.44 - 2571.60] hey what's this oh i gotta put this away
[2569.52 - 2572.56] hey what's this meanwhile this is being
[2571.60 - 2578.80] cleaned out
[2572.56 - 2581.44] right here right there
[2578.80 - 2582.00] susan doesn't the publisher set the
[2581.44 - 2584.96] price
[2582.00 - 2586.56] not on amazon publisher doesn't set the
[2584.96 - 2589.60] price on amazon no
[2586.56 - 2591.04] no no amazon can keep that book really
[2589.60 - 2594.80] high priced
[2591.04 - 2596.96] and like i said i believe angelic powers
[2594.80 - 2597.84] have intervened to keep the book at that
[2596.96 - 2601.36] 51
[2597.84 - 2604.00] off right now and uh which 16
[2601.36 - 2604.40] costs more to print that book 75 recipes
[2604.00 - 2607.12] it's
[2604.40 - 2608.96] 500 600 pages it's unbelievable chris
[2607.12 - 2610.40] what are you doing you seem fine to me
[2608.96 - 2611.84] just talking about potatoes for a couple
[2610.40 - 2614.56] of seconds how about that i think that's
[2611.84 - 2617.84] a good idea how do you steam potatoes
[2614.56 - 2619.68] okay you can get a pot right with one of
[2617.84 - 2622.72] those baskets
[2619.68 - 2624.40] stainless steel pot with a basket
[2622.72 - 2626.56] that you can do it that way stainless
[2624.40 - 2629.04] steel pot with a basket
[2626.56 - 2629.60] got water on the bottom and the basket
[2629.04 - 2631.04] on top
[2629.60 - 2633.04] put your potatoes there that's one way
[2631.04 - 2634.64] you can do it right another way is you
[2633.04 - 2637.32] can buy a steamer
[2634.64 - 2638.48] right and i might have a steamer on
[2637.32 - 2641.68] medicalmedium.com
[2638.48 - 2645.28] the kitchen section on the uh
[2641.68 - 2647.04] products page right i don't own the
[2645.28 - 2648.00] steamer i don't want the steamer seamer
[2647.04 - 2651.44] company it's there
[2648.00 - 2653.44] as a directory
[2651.44 - 2655.12] so yeah what causes malaysia it causes
[2653.44 - 2655.60] the sun spots it causes the sunspots and
[2655.12 - 2656.80] all that
[2655.60 - 2658.56] you wanna know what causes one of the
[2656.80 - 2660.00] one things that cause it it's the
[2658.56 - 2663.12] caffeine
[2660.00 - 2666.64] keep that on keep on getting caffeine
[2663.12 - 2666.64] caffeine chocolate
[2666.80 - 2671.76] right and toxins all right
[2670.24 - 2672.96] let's go you guys let's talk about this
[2671.76 - 2674.24] a little bit more let's go into
[2672.96 - 2676.32] transitioning now
[2674.24 - 2678.56] so before i show you some other stuff
[2676.32 - 2679.28] too at this point many of you guys have
[2678.56 - 2681.60] done the
[2679.28 - 2682.96] papaya or banana option or the banana
[2681.60 - 2684.56] papaya option together
[2682.96 - 2686.08] or the steamed potato option or the
[2684.56 - 2688.08] steamed pea option right
[2686.08 - 2689.60] many of you guys have tried that okay
[2688.08 - 2691.20] now you're three days into this
[2689.60 - 2692.56] maybe you just started today so then go
[2691.20 - 2693.92] two more days after this we'll talk
[2692.56 - 2696.96] about transitioning
[2693.92 - 2698.96] and christina
[2696.96 - 2701.04] says what's wrong with potatoes with
[2698.96 - 2702.48] green spots or sprouts
[2701.04 - 2704.40] well it's because the potatoes turning
[2702.48 - 2706.40] into something different that's all
[2704.40 - 2707.84] you just you know it's not not that
[2706.40 - 2710.16] anything's terribly wrong with it it's
[2707.84 - 2712.88] just that it wants to start growing
[2710.16 - 2714.24] it wants to be put into the ground and
[2712.88 - 2715.92] so you don't want to eat it when it
[2714.24 - 2717.44] wants to do that the minute a potato
[2715.92 - 2718.96] starts to change its mind and says you
[2717.44 - 2720.08] know what i want to go into the ground
[2718.96 - 2722.00] and start to grow
[2720.08 - 2723.36] and become a potato plant you don't want
[2722.00 - 2725.92] to eat it
[2723.36 - 2727.76] okay because the sprouts and the leaves
[2725.92 - 2728.32] it's a lot it's like that with a lot of
[2727.76 - 2730.24] foods
[2728.32 - 2731.68] a lot of foods not just potato it's like
[2730.24 - 2733.92] that with a lot of foods there's
[2731.68 - 2734.96] certain stages of foods that you eat
[2733.92 - 2738.56] their stage at
[2734.96 - 2738.56] right and that's how it works
[2738.64 - 2741.92] don't eat a green potato don't eat a
[2740.16 - 2743.44] potato that's sprouting
[2741.92 - 2744.96] you don't and the same thing with sweet
[2743.44 - 2746.48] taste there's times you don't eat sweet
[2744.96 - 2748.08] potatoes don't eat a sweet potato when
[2746.48 - 2749.68] they get all those rotten spots
[2748.08 - 2751.36] because that's a sweet potato saying hey
[2749.68 - 2752.88] i'm done they're sweet
[2751.36 - 2754.32] sweet potatoes get when they when they
[2752.88 - 2756.00] sit in the fridge too long they get
[2754.32 - 2758.00] rotten spots but you can't see them they
[2756.00 - 2759.12] become like pockets every single fruit
[2758.00 - 2761.84] and vegetable
[2759.12 - 2763.36] every single food on the planet the same
[2761.84 - 2766.96] thing like meat right
[2763.36 - 2768.16] don't eat brown meat the sad thing is
[2766.96 - 2769.60] they stop they
[2768.16 - 2772.16] they try to stop the meat from being
[2769.60 - 2773.04] brown in the store and they cover the
[2772.16 - 2776.48] meat with
[2773.04 - 2778.24] an ammonia to keep the meat red
[2776.48 - 2779.52] so the red is stored in the red no one
[2778.24 - 2780.48] knows it but the meat in this door is
[2779.52 - 2781.84] all red it's a
[2780.48 - 2783.84] it's not supposed to be red because it's
[2781.84 - 2788.24] already gone bad
[2783.84 - 2790.16] monocle and potatoes are grounding if
[2788.24 - 2791.68] if you need them to sleep too a lot of
[2790.16 - 2792.88] people have sensitive central nervous
[2791.68 - 2795.12] systems
[2792.88 - 2796.96] and they can make you sleepy because
[2795.12 - 2799.04] they're so grounding and relaxing so
[2796.96 - 2801.60] they make you sleepy sometimes because
[2799.04 - 2803.20] it helps the body heal it helps nerves
[2801.60 - 2804.56] to heal potatoes actually
[2803.20 - 2806.40] help nerves to heal you're getting
[2804.56 - 2808.00] glucose to your nervous system
[2806.40 - 2809.28] here's what happens the minute you take
[2808.00 - 2811.68] out all the fat and you get rid of the
[2809.28 - 2814.08] insulin resistance you guys
[2811.68 - 2815.36] right now you've got ample glucose for
[2814.08 - 2817.92] all your nerves
[2815.36 - 2819.84] when you get ample glucose for all your
[2817.92 - 2821.60] nerves
[2819.84 - 2823.20] you're now you're now good your nerves
[2821.60 - 2825.04] are being fed now healing starts to
[2823.20 - 2827.04] happen you might get sleepy
[2825.04 - 2829.12] your body might be like wow we can heal
[2827.04 - 2831.76] let's take a little nap here
[2829.12 - 2832.96] let's get ready and take a little nap
[2831.76 - 2837.44] take a little nap
[2832.96 - 2839.60] here we go and your body starts to heal
[2837.44 - 2840.80] okay that's how it works a lot of people
[2839.60 - 2841.84] are already dealing with fatigue but
[2840.80 - 2843.52] they don't know it
[2841.84 - 2845.52] because they're over stimulated they're
[2843.52 - 2847.60] jacked up on caffeine they're jacked up
[2845.52 - 2849.76] on adrenaline from eating too much fat
[2847.60 - 2851.60] they're jacked up on stuff and because
[2849.76 - 2853.04] people are so jacked up they don't know
[2851.60 - 2854.72] it and they're really fatigued
[2853.04 - 2857.36] underneath it all when you remove
[2854.72 - 2859.20] all that it also shows that they
[2857.36 - 2861.44] actually have fatigue
[2859.20 - 2863.12] now let's say hey that's a window until
[2861.44 - 2864.24] really what's happening and now i have
[2863.12 - 2867.20] to heal
[2864.24 - 2868.08] and then you can nap and rest so you can
[2867.20 - 2870.32] heal
[2868.08 - 2871.84] part of the healing process of when
[2870.32 - 2873.36] you're doing like the mono cleanse or
[2871.84 - 2874.64] anything it's part of the healing
[2873.36 - 2878.72] process
[2874.64 - 2880.16] it's important transitioning right
[2878.72 - 2883.44] first things first to give you the first
[2880.16 - 2883.44] thing about transitioning
[2884.88 - 2893.52] first things first is you don't want to
[2888.88 - 2896.64] start tanking crazy amounts
[2893.52 - 2898.88] of crazy food that's just simplistic
[2896.64 - 2900.08] it's in a nutshell that's one one thing
[2898.88 - 2902.24] right there
[2900.08 - 2904.64] you don't want to just get off the mono
[2902.24 - 2904.64] diet
[2904.72 - 2911.92] stop at your favorite vegan pizza place
[2908.56 - 2912.72] and start tanking you just don't want to
[2911.92 - 2914.24] do that
[2912.72 - 2915.84] you know there's no reason to put your
[2914.24 - 2918.88] body in a shock
[2915.84 - 2921.04] right there's a transition section too
[2918.88 - 2924.16] in cleanse the heel keep that in mind
[2921.04 - 2928.64] remember that read that section
[2924.16 - 2929.68] it's important okay and you also don't
[2928.64 - 2931.84] want to tank on
[2929.68 - 2932.72] a ton of fat and that's what this is by
[2931.84 - 2934.64] the way
[2932.72 - 2936.00] right but you don't want to take on a
[2934.64 - 2937.84] ton of fat
[2936.00 - 2939.52] so you don't want to come off the mono
[2937.84 - 2942.08] cleanse and
[2939.52 - 2945.12] you know and start diving into something
[2942.08 - 2946.56] crazy you don't want to do that
[2945.12 - 2949.76] you don't want to get up you don't want
[2946.56 - 2955.20] to come off the mono cleanse
[2949.76 - 2955.20] right and you know the whole bit
[2955.36 - 2960.08] can you talk about healing from long
[2957.60 - 2960.08] covet
[2960.80 - 2964.24] let me grab my other book real quick
[2968.84 - 2973.76] so
[2971.12 - 2976.08] it's a new edition of medical medium so
[2973.76 - 2976.48] long covet is that that whole long cover
[2976.08 - 2978.24] thing
[2976.48 - 2979.68] stems from medical medium information so
[2978.24 - 2981.12] if you hear it out there it originates
[2979.68 - 2984.16] from medical medium that's
[2981.12 - 2986.64] that's uh fc bar
[2984.16 - 2988.56] okay and what happens is that would have
[2986.64 - 2990.48] epstein-barr comes back so when we get
[2988.56 - 2992.40] knocked down by anything you get knocked
[2990.48 - 2994.72] down by the flu you get knocked down by
[2992.40 - 2996.80] flu related bugs you get knocked down
[2994.72 - 2998.16] by food poisoning you get knocked down
[2996.80 - 3001.44] by anything
[2998.16 - 3003.12] okay then it reactivates epstein-barr
[3001.44 - 3004.48] that's original medical medium
[3003.12 - 3007.04] information
[3004.48 - 3009.64] it reactivates simplex 1 epstein-barr
[3007.04 - 3010.88] simplex 2 set of megavirus shingles
[3009.64 - 3014.88] hhv-6h8v7
[3010.88 - 3016.40] can reactivate any of them really so
[3014.88 - 3019.12] you can look into that book if you
[3016.40 - 3020.88] really want to know about that
[3019.12 - 3022.56] so you don't want to come off the mono
[3020.88 - 3025.04] cleanse and be like yeah
[3022.56 - 3026.48] i'm going to start eating elizabeth
[3025.04 - 3028.88] edwards says your info helped me
[3026.48 - 3031.52] understand my sons that have autism and
[3028.88 - 3033.12] adhd now i'm able to meet their needs
[3031.52 - 3035.52] better nutritionally and they're
[3033.12 - 3036.56] becoming passionate about eating healthy
[3035.52 - 3039.84] and meeting
[3036.56 - 3041.44] those glucose demands in healthy ways
[3039.84 - 3043.60] that's incredible
[3041.44 - 3046.08] i couldn't believe my eyes still trying
[3043.60 - 3048.48] to get them to do the heavy metal detox
[3046.08 - 3051.44] smoothie but i'm so proud
[3048.48 - 3053.12] of how they're doing that is just
[3051.44 - 3053.76] precious that is just precious truly
[3053.12 - 3057.04] truly
[3053.76 - 3057.76] truly so when we come off that mono
[3057.04 - 3059.60] cleanse
[3057.76 - 3061.68] you don't you don't want to dive into
[3059.60 - 3063.12] chicken i mean it's not a great thing
[3061.68 - 3064.32] just dive into chicken
[3063.12 - 3065.36] if you're somebody that eats chicken
[3064.32 - 3066.72] every day and you're doing the mono
[3065.36 - 3067.44] cleanse and now you're without your
[3066.72 - 3069.04] chicken
[3067.44 - 3070.96] take it slow if you're gonna go back to
[3069.04 - 3072.00] chicken take it really slow
[3070.96 - 3074.56] that's one thing if you're somebody
[3072.00 - 3076.32] who's vegan or plant-based
[3074.56 - 3078.32] you're used to a vegan diet that has all
[3076.32 - 3080.24] that all the fat in it because you're on
[3078.32 - 3081.20] the you know the high-fat vegan diets
[3080.24 - 3083.84] right
[3081.20 - 3085.12] just hold off the vegan cheese and the
[3083.84 - 3086.72] vegan burgers and the
[3085.12 - 3088.16] vegan bean burgers with all the vegan
[3086.72 - 3091.44] cheese and stuff like that don't
[3088.16 - 3093.28] don't pound that stuff down coming off
[3091.44 - 3094.32] the mono cleanse this is one of the most
[3093.28 - 3095.76] important
[3094.32 - 3098.16] one of the most important things to
[3095.76 - 3101.28] understand really truly so
[3098.16 - 3102.64] keep that in mind right there okay and
[3101.28 - 3104.56] i just saw somebody on tick tock would
[3102.64 - 3106.72] you say poor chicken
[3104.56 - 3108.00] poor chicken yeah well let's see what
[3106.72 - 3112.24] our friend has to say
[3108.00 - 3112.24] here oh wait i don't have my friend here
[3112.64 - 3119.52] i thought i had dr nesbit my chicken
[3116.00 - 3120.80] friend with me right here but i don't
[3119.52 - 3123.60] you never know i might be able to find
[3120.80 - 3125.04] dr nesbit he's been busy with patience
[3123.60 - 3128.16] lately
[3125.04 - 3130.56] we'll see what he has to say on another
[3128.16 - 3132.08] time possibly you never know
[3130.56 - 3133.36] can you use watermelon yeah of course
[3132.08 - 3134.80] you can you can come right off the
[3133.36 - 3135.92] cleanse on watermelon
[3134.80 - 3137.36] definitely you could break your cleanse
[3135.92 - 3139.60] on watermelon you break your monocle and
[3137.36 - 3142.24] then go on watermelon
[3139.60 - 3143.60] look i'm into melon i'm into melon i'm
[3142.24 - 3145.28] going to demonstrate a whole thing on
[3143.60 - 3146.72] melons eventually i'll do a youtube
[3145.28 - 3147.92] facebook whatever i'll do a whole thing
[3146.72 - 3150.24] on melon
[3147.92 - 3151.44] eventually too talk about like how i've
[3150.24 - 3153.52] used melon for
[3151.44 - 3154.64] for recoveries for people and everything
[3153.52 - 3157.68] else and
[3154.64 - 3159.28] all of that and watermelon's amazing
[3157.68 - 3161.52] definitely you can do that you could
[3159.28 - 3162.88] also mono cleanse on but keep that
[3161.52 - 3166.24] celery juice in there
[3162.88 - 3168.32] okay the mono cleansing that i've
[3166.24 - 3169.28] shown you guys in this mono cleanse that
[3168.32 - 3172.72] we're doing not
[3169.28 - 3173.84] dr nesbitt is coming i think so we have
[3172.72 - 3175.36] to see
[3173.84 - 3177.84] what's happening there where dr
[3175.36 - 3181.84] nesbitt's on his way here
[3177.84 - 3184.80] dr nesbitt how you doing okay
[3181.84 - 3185.76] dr nesbit is a chicken i want you guys
[3184.80 - 3187.28] to know
[3185.76 - 3188.88] darkness but it's actually doing you see
[3187.28 - 3192.56] everybody on tik tok
[3188.88 - 3193.76] right yeah you see what some people been
[3192.56 - 3198.24] naughty
[3193.76 - 3202.16] they have what do you mean
[3198.24 - 3203.60] some people have been some people
[3202.16 - 3205.28] some people here haven't done the mono
[3203.60 - 3207.76] cleanse
[3205.28 - 3210.00] huh dr nesbitt says that some people
[3207.76 - 3213.52] here haven't done the mono cleanse
[3210.00 - 3213.52] really well how do you know
[3214.40 - 3221.28] you're a chicken a smart chicken
[3218.08 - 3224.24] um dr nesbitt's here and
[3221.28 - 3225.76] he says try not to dive into a big
[3224.24 - 3227.36] roasted chicken
[3225.76 - 3230.80] dr nesbitt you don't eat chicken when
[3227.36 - 3230.80] you come off a model cleanse do you
[3232.24 - 3235.36] he said he's had a bite
[3235.68 - 3239.68] i don't think that's a good idea dr
[3237.28 - 3241.68] nesbit um
[3239.68 - 3244.24] what about for the vegans what do we do
[3241.68 - 3245.44] should the vegans jump jump into a fake
[3244.24 - 3247.60] chicken you know when you go to those
[3245.44 - 3249.12] places or you go to the freezer section
[3247.60 - 3252.56] in the in the stores
[3249.12 - 3257.76] do we do like the fake chicken
[3252.56 - 3261.36] is that good dr nesmet says it's poison
[3257.76 - 3266.08] uh poison that's what dr nesbitt said
[3261.36 - 3266.08] poison i said why i'm saying one
[3268.16 - 3273.28] that's pretty funny dr nesbitt says that
[3270.80 - 3276.16] the fake chickens have tons of msg
[3273.28 - 3277.76] and gluten in them lots of msg so what
[3276.16 - 3279.36] do we do how's everybody gonna
[3277.76 - 3282.56] has everybody gonna come off the mono
[3279.36 - 3286.80] cleanse you want them to drink
[3282.56 - 3289.12] what you want them to drink a
[3286.80 - 3291.76] giant jar of peanut butter what do you
[3289.12 - 3293.76] mean you got peanut butter let me see
[3291.76 - 3295.44] you went them on a giant giant jar of
[3293.76 - 3297.60] peanut butter
[3295.44 - 3298.56] dr nesbitt doesn't want you on peanut
[3297.60 - 3301.52] butter he was just
[3298.56 - 3302.48] joking no doubting a whole jar of peanut
[3301.52 - 3304.16] butter when you're coming off the
[3302.48 - 3307.92] monocle lens
[3304.16 - 3310.40] dr nesbitt is there anybody to call
[3307.92 - 3312.00] out there you want to say something on
[3310.40 - 3315.04] the telephone no
[3312.00 - 3316.72] no let's not do that anyway look
[3315.04 - 3318.16] i'm going to let dr nesbit go back to
[3316.72 - 3322.32] his patients
[3318.16 - 3322.80] uh he's working on some very critical
[3322.32 - 3325.68] sick
[3322.80 - 3326.08] people so we're gonna get him back to
[3325.68 - 3330.40] work
[3326.08 - 3331.76] i'll see you later okay all right
[3330.40 - 3334.96] what you don't want to do on the mono
[3331.76 - 3338.00] cleanse is you don't want to
[3334.96 - 3339.44] dive right into heavy fats radical fats
[3338.00 - 3341.20] is what i call them
[3339.44 - 3343.28] read the cleanse the heal i talk about
[3341.20 - 3345.92] radical fats if you're vegan don't
[3343.28 - 3348.24] don't jump into all that fake cheese all
[3345.92 - 3349.68] the nut butters don't jump into all the
[3348.24 - 3353.20] peanut butter
[3349.68 - 3356.08] don't just dive into all that
[3353.20 - 3357.84] fat right maybe if you're into avocados
[3356.08 - 3359.68] you bring in some avocado you do that
[3357.84 - 3361.28] you bring in your avocado salad at night
[3359.68 - 3362.56] maybe you bring in some hummus if that's
[3361.28 - 3364.64] something that you do
[3362.56 - 3366.08] maybe you bring in that if you're
[3364.64 - 3367.60] someone that's already been eating this
[3366.08 - 3368.80] way and that's how you like it now i
[3367.60 - 3371.68] recommend
[3368.80 - 3373.52] okay i recommend keeping your fats low
[3371.68 - 3375.44] no matter what you're doing
[3373.52 - 3376.80] so if you're doing the an animal protein
[3375.44 - 3377.76] based diet and that's what you like to
[3376.80 - 3379.76] do
[3377.76 - 3381.52] keep the animal proteins to once a day
[3379.76 - 3382.40] maybe at the end of the day maybe every
[3381.52 - 3385.60] other day
[3382.40 - 3386.56] okay and make sure you do like the heavy
[3385.60 - 3388.32] metal detox
[3386.56 - 3389.76] movie if you're working on cleaning out
[3388.32 - 3391.20] the metals make sure you're doing your
[3389.76 - 3392.48] celery juice make sure you're doing your
[3391.20 - 3393.84] fruit bowls
[3392.48 - 3395.68] make sure you're doing you know liver
[3393.84 - 3396.80] rescue smoothie make sure you're doing
[3395.68 - 3397.28] things that are really good for you
[3396.80 - 3398.88] right
[3397.28 - 3400.48] have some melon in the morning do your
[3398.88 - 3402.40] celery just do your lemon water celery
[3400.48 - 3402.96] juice and do some melon do some honeydew
[3402.40 - 3404.88] melon
[3402.96 - 3406.32] do some cantaloupes do some watermelon
[3404.88 - 3408.16] right do that and then
[3406.32 - 3409.92] lunch time do your heavy metal detox
[3408.16 - 3411.44] smoothie then later on do steamed cooked
[3409.92 - 3412.48] vegetables steamed potatoes have a
[3411.44 - 3414.96] potato salad
[3412.48 - 3415.92] have a potato waffle for dinner just
[3414.96 - 3418.56] don't dive
[3415.92 - 3419.20] into the heavy fats off the running you
[3418.56 - 3420.96] guys
[3419.20 - 3422.64] don't dive into the nuts and seeds don't
[3420.96 - 3424.08] be tanking in all the almonds and the
[3422.64 - 3424.96] walnuts and if you do i'm still gonna
[3424.08 - 3427.36] love you
[3424.96 - 3428.56] still gonna love you not gonna judge you
[3427.36 - 3431.52] still gonna love you
[3428.56 - 3432.08] okay of course of course but that's what
[3431.52 - 3435.28] i recommend
[3432.08 - 3438.88] is not diving into too much of that
[3435.28 - 3442.08] when i went off i leaned when i went off
[3438.88 - 3444.00] i leaned into the list of mono foods
[3442.08 - 3445.60] and started my heavy metal detox
[3444.00 - 3448.24] smoothie great
[3445.60 - 3449.36] incredible it's hard to see the handle
[3448.24 - 3451.20] for some reason
[3449.36 - 3452.56] on tick-tock it's for some reason on my
[3451.20 - 3454.08] device it's all the way to the left
[3452.56 - 3455.60] where i can't see the handle
[3454.08 - 3457.20] sometimes it's crazy but i just read
[3455.60 - 3460.32] that on tick-tock
[3457.20 - 3462.96] um dr sherry green
[3460.32 - 3462.96] good to see you
[3464.48 - 3470.56] so that's the number one
[3467.92 - 3471.52] recommendation the number one
[3470.56 - 3475.60] recommendation
[3471.52 - 3479.12] is not high diving into
[3475.60 - 3480.00] the oil really important what you do
[3479.12 - 3481.36] want to do
[3480.00 - 3483.20] too what you also want to do is you want
[3481.36 - 3486.96] to keep out the poisons
[3483.20 - 3489.28] okay don't high dive into the caffeine
[3486.96 - 3490.72] it's poison don't high dive into the
[3489.28 - 3494.40] vinegar
[3490.72 - 3497.76] poison okay don't high dive into
[3494.40 - 3498.56] um you know fermented foods which isn't
[3497.76 - 3500.48] good for you
[3498.56 - 3502.00] i mean it's not the worst for you but it
[3500.48 - 3503.84] doesn't help at the same
[3502.00 - 3505.04] time i talked about that for a million
[3503.84 - 3506.48] reasons and i won't go into the
[3505.04 - 3507.68] fermented food thing right now
[3506.48 - 3510.00] but it's something you just don't want
[3507.68 - 3512.56] to just jump into when you're coming off
[3510.00 - 3514.32] the mono cleanse
[3512.56 - 3516.16] read what you need to know about the
[3514.32 - 3517.04] supplement section two in the
[3516.16 - 3519.84] supplements
[3517.04 - 3521.36] chapter read the information in there
[3519.84 - 3523.28] chapter 27
[3521.36 - 3524.48] supplement chapter so all the stuff is
[3523.28 - 3528.08] important okay guys
[3524.48 - 3528.08] so let's keep on moving forward a little
[3528.84 - 3534.56] bit
[3530.48 - 3538.16] let me get the burger off the counter
[3534.56 - 3540.64] all right it was nice of dr nesbit to
[3538.16 - 3540.64] show up
[3540.72 - 3546.80] what i like to do is a potato salad so i
[3543.60 - 3548.40] like to take some leaves
[3546.80 - 3550.16] when i'm doing the mono cleanse i like
[3548.40 - 3551.92] to do potato salad i'm going to chop up
[3550.16 - 3552.24] just make a little potato salad really
[3551.92 - 3554.64] quick
[3552.24 - 3555.52] right this is a little one i'm making
[3554.64 - 3559.36] okay
[3555.52 - 3564.64] grab another leaf
[3559.36 - 3564.64] right make a little potato salad
[3566.48 - 3573.68] grab a plate guys it's always great to
[3569.92 - 3575.44] have you in the kitchen with me
[3573.68 - 3577.04] now when you're on the mono cleanse by
[3575.44 - 3578.32] the way when you do it again maybe
[3577.04 - 3578.96] you're still just starting it now and
[3578.32 - 3580.96] you're going into
[3578.96 - 3582.96] your next couple days you can do a lot
[3580.96 - 3583.92] of lettuce this is not a lot of lettuce
[3582.96 - 3588.48] right here
[3583.92 - 3590.56] you can do a lot of lettuce okay and
[3588.48 - 3592.00] you don't want to just eat two leaves of
[3590.56 - 3593.52] lettuce
[3592.00 - 3595.20] you should eat more lettuce get the
[3593.52 - 3596.88] mineral salts do the
[3595.20 - 3598.72] that's the kind of balance you need
[3596.88 - 3600.00] right and
[3598.72 - 3603.04] now what i'm going to do is i'm going to
[3600.00 - 3605.60] cut up some potato right here
[3603.04 - 3605.60] and um
[3609.12 - 3614.40] some potato wedges right
[3612.16 - 3616.80] so what i'm doing is i'm making a potato
[3614.40 - 3616.80] salad
[3617.20 - 3621.92] real simplistic simplicity is so good
[3620.08 - 3626.32] for healing
[3621.92 - 3628.40] many times this is a great
[3626.32 - 3630.64] so i'm hoping you guys did this a lot
[3628.40 - 3630.64] right
[3631.20 - 3634.00] made yourself
[3635.84 - 3643.12] potato salad squeezing a little lemon on
[3638.88 - 3646.16] it now
[3643.12 - 3648.56] uh lemon seeds are going down in there i
[3646.16 - 3651.04] want to get that lemon seed out but
[3648.56 - 3653.28] that lemon seed went down went down
[3651.04 - 3653.28] there
[3654.08 - 3660.40] this is just one potato you can do more
[3657.44 - 3662.56] than one potato right
[3660.40 - 3664.80] you can do two potatoes three potatoes
[3662.56 - 3666.56] four
[3664.80 - 3669.12] he doesn't peel the potatoes i see that
[3666.56 - 3670.40] on tick tock you can peel them if you
[3669.12 - 3672.32] want
[3670.40 - 3674.40] you boil the potato question mark on
[3672.32 - 3677.12] tick-tock no don't boil the potatoes
[3674.40 - 3678.80] when you boil potatoes the glucose in
[3677.12 - 3681.84] the potato
[3678.80 - 3684.00] goes into the broth now you
[3681.84 - 3685.84] unless you're gonna have the soup and
[3684.00 - 3687.60] you make a potato soup so you can try to
[3685.84 - 3689.92] get that glucose back right
[3687.60 - 3691.04] but when potatoes are boiled in water
[3689.92 - 3694.88] and they're underneath
[3691.04 - 3697.76] water potatoes are underneath water
[3694.88 - 3699.52] the glucose from the potato leeches into
[3697.76 - 3701.12] the water boils out of the potato and
[3699.52 - 3703.76] leeches into the water now you got a
[3701.12 - 3705.12] potato with very few calories in it
[3703.76 - 3708.40] you need the calories you need the
[3705.12 - 3710.40] glucose you need to be sustained
[3708.40 - 3711.52] and then our brain runs on glucose so
[3710.40 - 3712.64] we'll run into that a little bit what i
[3711.52 - 3715.76] love about the
[3712.64 - 3715.76] mono eating cleanse
[3716.16 - 3719.84] your brain starts to die in five seconds
[3718.08 - 3721.52] without glucose
[3719.84 - 3723.20] in five seconds your brain tissue starts
[3721.52 - 3725.84] to die
[3723.20 - 3728.48] letting you know in 10 seconds your
[3725.84 - 3730.56] brain is already dying
[3728.48 - 3731.52] your brain is already dying in 10
[3730.56 - 3732.96] seconds
[3731.52 - 3735.52] your brain is already dying without
[3732.96 - 3740.56] glucose just so you know
[3735.52 - 3742.80] in 10 seconds it's already going bye-bye
[3740.56 - 3743.76] keep that in mind that's how important
[3742.80 - 3747.44] glucose is
[3743.76 - 3749.44] so when you hear the rhetoric out there
[3747.44 - 3751.20] your brain needs fat your brain needs
[3749.44 - 3754.72] fat who hasn't been eaten
[3751.20 - 3758.24] fat who hasn't been eating fat
[3754.72 - 3760.64] for a hundred years tell me
[3758.24 - 3761.28] who hasn't been eating fat every single
[3760.64 - 3764.56] day
[3761.28 - 3768.00] fish meat eggs chicken
[3764.56 - 3769.76] nuts even avocado oils
[3768.00 - 3772.64] olive oil who hasn't been eating fat
[3769.76 - 3774.80] every day in their life
[3772.64 - 3777.28] that's do you do you find that things
[3774.80 - 3778.72] don't make sense out there or
[3777.28 - 3780.32] or what i mean think about that one
[3778.72 - 3782.88] because i'm i'm kind of i'm scratching
[3780.32 - 3784.72] my head about that one you need fat
[3782.88 - 3787.20] that's what you need uh the brain needs
[3784.72 - 3787.84] fat um you need fat in order to heal you
[3787.20 - 3790.08] need fat
[3787.84 - 3791.44] for your hormones i mean are you kidding
[3790.08 - 3792.72] that everybody's sick
[3791.44 - 3794.32] and they're eating fat and they're
[3792.72 - 3795.04] eating fat and they're eating fat i mean
[3794.32 - 3796.96] am i right
[3795.04 - 3798.32] just tell me if i'm wrong tell me if i'm
[3796.96 - 3800.64] wrong go ahead just
[3798.32 - 3802.96] put it on there you're wrong no one eats
[3800.64 - 3802.96] fat
[3803.20 - 3809.28] and and so but with your brain
[3806.24 - 3811.04] you can take fat out of your diet your
[3809.28 - 3813.92] brain will start to heal
[3811.04 - 3816.00] i just want you to know this piece you
[3813.92 - 3819.04] can take fat out of your diet
[3816.00 - 3823.52] your brain starts to heal
[3819.04 - 3826.64] brain inflammation starts to heal
[3823.52 - 3829.68] you can't take sugar out of your diet
[3826.64 - 3831.52] your brain starts to die because your
[3829.68 - 3834.56] brain is mostly made out of sugar
[3831.52 - 3836.84] news flash glycogen storage
[3834.56 - 3838.08] and the brain tissue itself runs on
[3836.84 - 3841.60] glucose
[3838.08 - 3844.40] so why is everything twisted out there i
[3841.60 - 3846.48] purposely think there's plants in
[3844.40 - 3849.12] natural medicine
[3846.48 - 3849.52] to purposely confuse the bear so people
[3849.12 - 3851.92] stay
[3849.52 - 3853.84] sick it's a game of chess like no one's
[3851.92 - 3855.76] ever seen on our planet
[3853.84 - 3857.92] you know why do you think they they're
[3855.76 - 3860.08] removing supplements into ins and making
[3857.92 - 3862.32] them forbidden to use why do you think
[3860.08 - 3863.68] supplements are being removed away from
[3862.32 - 3865.44] the people
[3863.68 - 3867.36] and and going under the guise of now
[3865.44 - 3867.84] prescription and stuff it's a game of
[3867.36 - 3870.64] chess
[3867.84 - 3872.40] to just to really torture people along
[3870.64 - 3874.16] the way and alternative medicine
[3872.40 - 3876.56] is a place where there's lots of plants
[3874.16 - 3878.00] in there so that you stay confused
[3876.56 - 3879.60] and if you're strong enough and you're
[3878.00 - 3880.96] young enough and strong enough you can
[3879.60 - 3882.88] stay confused and just
[3880.96 - 3885.28] mess around while your acne comes back
[3882.88 - 3887.20] and forth or some skin problems or
[3885.28 - 3889.12] some fatigue and you can play the game
[3887.20 - 3890.64] be like well i need fat or i need this
[3889.12 - 3891.68] now i need collagen powder or i need
[3890.64 - 3895.04] this and that and
[3891.68 - 3896.48] you can play the game right and but
[3895.04 - 3898.16] the minute you're really sick that's
[3896.48 - 3899.76] when you know something's up and an
[3898.16 - 3901.52] alternative medicine is a place where
[3899.76 - 3902.32] there's so many pitfalls and so many
[3901.52 - 3905.52] potholes
[3902.32 - 3908.72] just like conventional medicine
[3905.52 - 3909.52] isabel once i took the fats out adhd
[3908.72 - 3912.40] immediately
[3909.52 - 3912.40] started clearing up
[3915.76 - 3918.88] the sky opened up
[3919.04 - 3925.60] ah the sky
[3922.64 - 3926.64] i mean is that incredible that's
[3925.60 - 3929.12] incredible
[3926.64 - 3930.32] incredible so that's that right there
[3929.12 - 3934.84] that was a perfect
[3930.32 - 3937.04] example of what we're talking about you
[3934.84 - 3940.72] guys
[3937.04 - 3944.16] make sure you have the book proud of you
[3940.72 - 3947.04] proud proud proud
[3944.16 - 3947.44] truly am seriously you guys and good to
[3947.04 - 3950.24] see
[3947.44 - 3950.96] all you on here bless your heart truly
[3950.24 - 3954.48] okay
[3950.96 - 3955.44] know that i care all right next month in
[3954.48 - 3958.56] a little reminder
[3955.44 - 3959.52] next month we're doing the medical
[3958.56 - 3962.56] medium
[3959.52 - 3965.60] heavy metal detox cleanse
[3962.56 - 3967.60] in august i'm pumped we're going to have
[3965.60 - 3970.40] some fun
[3967.60 - 3972.16] we're going to do a little dance we're
[3970.40 - 3975.04] going to have some fun
[3972.16 - 3976.72] you guys going to ig going to turn tick
[3975.04 - 3977.04] tock back on going to turn clump house
[3976.72 - 3979.12] back
[3977.04 - 3981.12] on go on instagram probably about 15
[3979.12 - 3985.92] minutes could straighten up the set
[3981.12 - 3991.52] a little bit and i'll see you guys there
[3985.92 - 3991.52] love you guys greatly okay take care
