[0.06 - 7.68] people want to have intuition let's make
[2.52 - 9.96] the intuition more potent more powerful
[7.68 - 13.98] people say they're psychic
[9.96 - 16.20] then let's make that psychic power more
[13.98 - 17.64] powerful
[16.20 - 19.56] so many people
[17.64 - 21.48] they'll say out there
[19.56 - 23.10] that
[21.48 - 25.50] they thought about their friend and then
[23.10 - 27.90] their friend called
[25.50 - 29.88] right in that moment
[27.90 - 32.04] it's like what was it
[29.88 - 33.66] was it the friend that knew that or was
[32.04 - 35.34] it you that knew that but something
[33.66 - 38.52] happened right
[35.34 - 41.46] something happened or when someone says
[38.52 - 43.38] I know that was just gonna happen I was
[41.46 - 45.06] just thinking that I just saw it in my
[43.38 - 47.34] mind
[45.06 - 49.80] I must be psychic I must have some kind
[47.34 - 52.68] of spiritual power I must be really
[49.80 - 55.32] connected I might be telepathic then
[52.68 - 60.12] let's make it stronger
[55.32 - 62.28] let's make it more powerful
[60.12 - 64.80] everybody has
[62.28 - 68.16] psychic abilities everybody has
[64.80 - 69.96] intuition everybody has telepathic
[68.16 - 73.38] Clairvoyant skills everybody has
[69.96 - 77.24] something deep down inside
[73.38 - 77.24] something inside of them
[78.78 - 83.70] it's there
[80.88 - 86.22] so let's make it more
[83.70 - 89.16] powerful
[86.22 - 92.84] let's make it stronger
[89.16 - 92.84] let's make it more effective
[93.78 - 98.22] I just want to say
[95.52 - 100.98] and we're talking about the wisdom and
[98.22 - 103.74] intuition stabilizer medical meeting
[100.98 - 105.86] brain shot therapy cleanse challenge we
[103.74 - 110.28] are day 13
[105.86 - 111.26] OMG 13 days we have made it through this
[110.28 - 113.76] free
[111.26 - 118.20] cleanse challenge
[113.76 - 120.48] we have seven more days to go
[118.20 - 121.98] just so you know I'm excited so let's do
[120.48 - 125.76] a little bit let's do a little reading
[121.98 - 129.48] let's talk about some powerful things
[125.76 - 133.38] what I love about this shot is if you
[129.48 - 135.36] even think you have a speck
[133.38 - 137.94] spec
[135.36 - 142.98] of Supernatural ability
[137.94 - 145.68] even a speck like you think
[142.98 - 148.86] that you heard a voice in your ear for a
[145.68 - 151.32] second or you think you called a shot
[148.86 - 152.88] before that shot happened or you think
[151.32 - 156.18] something
[152.88 - 158.88] you think your dreams
[156.18 - 162.32] have answers in them if you think you
[158.88 - 162.32] have a fiber
[162.84 - 169.38] a
[164.06 - 173.22] microfiber a speckle a speck
[169.38 - 175.80] a power intuition telepathic Clairvoyant
[173.22 - 177.96] anything psychic
[175.80 - 180.86] then you should be doing the wisdom and
[177.96 - 184.38] intuition stabilizer
[180.86 - 186.90] enhance it and enhance it grow it and
[184.38 - 190.56] grow it make it stronger and make it
[186.90 - 192.30] stronger is what you should be doing
[190.56 - 193.86] all right let's find out
[192.30 - 195.36] let's first of all the recipe let's take
[193.86 - 196.62] a look at that really quick I'm a brain
[195.36 - 198.84] saver I want to take a look at this
[196.62 - 199.92] wisdom and intuition stabilizer right
[198.84 - 202.14] there
[199.92 - 204.42] we're day 13.
[202.14 - 208.02] that's what we're making what do you see
[204.42 - 210.36] before me you see some wheatgrass juice
[208.02 - 213.18] right here hopefully you can see that on
[210.36 - 216.06] the camera you see some spirulina the
[213.18 - 219.36] vemergy spirulina you see
[216.06 - 222.12] some yellow squash you see some Sage you
[219.36 - 223.62] see some blackberries
[222.12 - 225.00] that look like raspberries but they're
[223.62 - 227.40] blackberries
[225.00 - 229.50] and you see some oregano
[227.40 - 231.36] and you see some wild blueberry juice
[229.50 - 233.58] too
[231.36 - 235.74] so we're making this all right let's
[233.58 - 237.72] let's do a little bit of reading let's
[235.74 - 241.94] take a look see what we have
[237.72 - 241.94] in store today in front of us
[242.28 - 247.04] foreign
[243.72 - 247.04] so I'm in a section
[248.22 - 252.48] called your Soul's voice I would love to
[250.44 - 254.22] read this to you you can still join the
[252.48 - 256.32] challenge by the way we're only day 13
[254.22 - 258.66] of a 20-day medical meeting brain shot
[256.32 - 261.90] therapy cleanse challenge you can join
[258.66 - 263.94] now for free go to medicalmedium.com see
[261.90 - 266.16] the link in the description you can
[263.94 - 268.92] download the free grocery shopping list
[266.16 - 270.66] how incredible is that how amazing is
[268.92 - 273.78] that all right
[270.66 - 276.18] and you can join and it's free once you
[273.78 - 278.40] sign up you get the emails providing
[276.18 - 281.16] information all of it getting you ready
[278.40 - 285.18] for this or day 13.
[281.16 - 288.96] you get daily recipes in the emails too
[285.18 - 292.32] chapter 14 brain saver protocols
[288.96 - 295.44] page 552.
[292.32 - 298.16] what is a soul
[295.44 - 298.16] do you know
[298.68 - 305.06] does our soul even exist
[302.40 - 305.06] does it
[305.58 - 309.14] is their soul just air
[309.60 - 315.80] that floats away
[312.30 - 315.80] and that's just our soul
[316.38 - 322.86] was having a soul all along created by
[320.10 - 325.08] our imagination
[322.86 - 326.82] is it your imagination that created a
[325.08 - 329.52] soul all long
[326.82 - 331.32] it never existed
[329.52 - 334.46] it's just air
[331.32 - 334.46] it's thin air
[335.76 - 341.10] let me just say this
[338.28 - 342.90] let me make this clear your soul does
[341.10 - 346.62] exist
[342.90 - 351.54] everyone has a soul
[346.62 - 355.08] it is the voice of your entire existence
[351.54 - 357.84] this isn't just our existence here
[355.08 - 360.24] physically here now
[357.84 - 362.48] our existence just isn't what's on
[360.24 - 362.48] social
[362.76 - 368.36] it isn't you just
[364.86 - 368.36] hopping in your car and driving
[368.58 - 375.32] it isn't just us communicating now
[371.16 - 375.32] that's not just our existence
[375.36 - 380.64] your soul is the voice of your entire
[378.54 - 382.62] existence think about that for a moment
[380.64 - 387.80] entire existence means
[382.62 - 387.80] way before now and way in the future
[388.62 - 395.54] your soul retains knowledge of all the
[391.44 - 395.54] events that have occurred in your life
[395.88 - 401.34] your soul holds a record retains
[399.36 - 405.30] knowledge of everything that's ever
[401.34 - 407.36] happened in your life here
[405.30 - 409.86] foreign
[407.36 - 411.54] that contains the meaning of your
[409.86 - 413.58] physical existence if your physical
[411.54 - 417.14] existence has any meaning at all your
[413.58 - 417.14] soul contains that record of it
[418.20 - 422.52] if being here physically right now has
[420.36 - 424.56] any meaning me standing here in the
[422.52 - 426.54] moment talking to you you being right
[424.56 - 429.30] there commenting
[426.54 - 431.52] and watching this
[429.30 - 433.92] if there's any physical existence right
[431.52 - 435.20] there your soul contains the meaning of
[433.92 - 438.42] it
[435.20 - 441.18] your soul harnesses every Journey you
[438.42 - 442.74] have chosen or experienced and not
[441.18 - 447.12] chosen
[442.74 - 449.28] in a physical living form every single
[447.12 - 451.76] experience you have chosen in this
[449.28 - 451.76] lifetime
[452.10 - 456.96] your soul harnesses every Journey that
[454.80 - 459.60] you have had and if it's an experience
[456.96 - 462.72] that you did not want to partake in if
[459.60 - 466.62] it's an experience that somehow you were
[462.72 - 468.98] in your soul still harnesses that
[466.62 - 468.98] Journey
[469.44 - 474.92] your soul sustains itself and lives
[472.50 - 474.92] forever
[477.60 - 483.60] that means that when we leave here
[481.86 - 486.26] you're not
[483.60 - 486.26] gone
[488.28 - 495.92] your soul sustains itself and lives
[490.80 - 495.92] forever long past being here
[496.08 - 504.62] long after the physical part of us has
[499.68 - 504.62] perished so if we perish
[505.02 - 508.46] your soul lives on
[509.16 - 512.36] it never dies
[512.88 - 520.14] it doesn't matter if you like your soul
[516.72 - 522.66] you don't have to like your soul
[520.14 - 526.58] you can hate your soul
[522.66 - 526.58] it doesn't matter if you love your soul
[527.10 - 531.90] doesn't matter if you hate your soul it
[529.50 - 534.00] doesn't matter if you don't believe in
[531.90 - 536.76] the Soul's existence
[534.00 - 539.10] or believe you have a soul you don't
[536.76 - 541.08] have to believe you have a soul you do
[539.10 - 543.56] not have to believe in your Soul's
[541.08 - 543.56] existence
[543.72 - 547.44] you can be somebody that doesn't believe
[545.46 - 549.60] you have a soul and there is a soul or
[547.44 - 552.78] Souls don't exist they do exist or not
[549.60 - 554.64] you don't believe it on any level
[552.78 - 557.04] it doesn't matter because your soul is
[554.64 - 560.90] more powerful than what you believe your
[557.04 - 560.90] soul is more powerful than you
[561.78 - 567.48] your soul
[563.40 - 569.40] is more powerful than you
[567.48 - 571.08] you can hate your soul and that doesn't
[569.40 - 573.12] matter your soul is more powerful than
[571.08 - 574.56] that you can love your soul sure your
[573.12 - 577.32] Soul's more powerful than that believe
[574.56 - 578.82] it or not you cannot even believe your
[577.32 - 581.76] soul exists and your soul is more
[578.82 - 585.68] powerful than that I'm on page 552.
[581.76 - 585.68] of this incredible Bible right here
[589.14 - 593.24] guys just got on here we're talking
[590.58 - 593.24] about the soul
[597.30 - 604.38] your soul is more powerful than you
[601.32 - 607.50] your soul is more powerful than your
[604.38 - 609.80] Consciousness in your present state of
[607.50 - 609.80] being
[609.96 - 612.84] you wake up in the morning and you're
[611.52 - 615.60] conscious
[612.84 - 618.00] consciousness
[615.60 - 620.84] is in gear
[618.00 - 620.84] you're thinking
[621.24 - 626.04] you're living your life
[623.88 - 627.72] but your soul is more powerful than your
[626.04 - 629.40] Consciousness in the present state of
[627.72 - 632.10] being right now your soul is more
[629.40 - 634.80] powerful than the brainwashing you have
[632.10 - 636.18] been conditioned with here on Earth did
[634.80 - 637.74] you know that that your soul is more
[636.18 - 640.58] powerful than the brainwashing that
[637.74 - 640.58] happens here on Earth
[640.74 - 644.64] there is a tremendous amount of
[642.66 - 648.68] conditioning in brainwashing here on
[644.64 - 648.68] Earth right now happening to everybody
[648.84 - 653.40] and guess what no matter how brainwashed
[651.42 - 654.96] you get down here no matter how
[653.40 - 656.76] conditioned you get down here your soul
[654.96 - 659.10] overrides that it's way more more
[656.76 - 661.68] powerful than all of that
[659.10 - 664.68] Amanda Parr says can I start any time
[661.68 - 667.20] once I sign up indeed you can Amanda and
[664.68 - 668.82] I'm happy to have you aboard on this
[667.20 - 672.68] free
[668.82 - 672.68] brain shot therapy cleanse challenge
[673.08 - 678.18] your soul is more powerful than the
[674.94 - 681.24] brainwashing and the conditioned
[678.18 - 684.72] that we go through here on Earth because
[681.24 - 687.86] your soul has been far away from Earth
[684.72 - 687.86] at one point
[689.46 - 694.02] conditioning and brainwashing cannot
[691.62 - 698.36] hold your soul down because your soul
[694.02 - 698.36] hasn't just been here on Earth
[698.64 - 705.30] your Soul's not governed
[701.34 - 709.62] in this earth-bound bubble
[705.30 - 711.60] of our human created environment
[709.62 - 714.42] so whatever happens
[711.60 - 717.48] in this environment
[714.42 - 719.88] this human conditioned brainwashed
[717.48 - 723.00] creative created environment whatever
[719.88 - 725.16] happens does not govern your soul
[723.00 - 729.62] because your soul has been somewhere
[725.16 - 729.62] else before it's not EarthBound
[730.44 - 734.70] it's not governed by this Earthbound
[732.36 - 736.86] bubble we live in this bubble so many
[734.70 - 739.02] people are in of our human created
[736.86 - 742.32] environment
[739.02 - 745.70] your soul is more than you
[742.32 - 745.70] it is your light
[745.80 - 750.54] your soul
[748.38 - 753.38] is a light
[750.54 - 753.38] shines bright
[754.14 - 758.76] your soul is a light that did not start
[756.54 - 761.16] here on Earth but started above and you
[758.76 - 764.00] have to remember that our soul did not
[761.16 - 764.00] start here
[764.04 - 768.50] our soul started above
[772.20 - 778.62] your soul is much older than your
[774.90 - 780.84] physical body how old are you
[778.62 - 783.90] 20 years old
[780.84 - 785.94] 30 years old 40.
[783.90 - 789.06] are you 50
[785.94 - 791.94] 60 70 80 90.
[789.06 - 795.38] how old are you your soul is much older
[791.94 - 795.38] than your physical body
[796.44 - 802.32] and get ready for this
[799.32 - 804.30] fasten your seatbelts
[802.32 - 807.12] your soul is much older than your
[804.30 - 811.02] physical body and has memories and
[807.12 - 815.54] information from the past to which you
[811.02 - 815.54] don't have conscious access to
[818.52 - 825.06] your soul has the power to lead you on
[821.82 - 827.76] your way even when it's under fed and
[825.06 - 829.62] broken by the people around you or the
[827.76 - 831.90] world we live in
[829.62 - 834.90] your soul is a light that can help you
[831.90 - 839.78] lead the way even with all of the crap
[834.90 - 839.78] we are faced with down here on Earth
[840.84 - 845.76] your Soul's leftover fragments still
[843.66 - 848.16] hold the power and the glory that
[845.76 - 850.20] brighten the way on the darkest path it
[848.16 - 856.04] can't be stomped out
[850.20 - 856.04] your soul cannot be stomped out
[857.88 - 862.86] when we voice ourselves here on Earth
[860.04 - 865.26] sometimes we find moments when we
[862.86 - 867.18] transcend the confusion here
[865.26 - 869.58] and what we're speaking is more than
[867.18 - 872.70] just our own truth
[869.58 - 875.64] it is a common truth that unites us with
[872.70 - 879.00] others one that may even go beyond words
[875.64 - 881.64] this can be our true powerful voice it's
[879.00 - 884.22] a soul voice that's different
[881.64 - 886.92] your Soul's voice
[884.22 - 890.18] is much more powerful
[886.92 - 890.18] than any other voice
[890.70 - 895.16] reading out of protocols by the way
[892.32 - 895.16] someone asked
[902.46 - 908.30] many times the truth spoken on planet
[904.92 - 908.30] Earth could be flawed
[908.52 - 912.36] is that true
[910.20 - 916.50] can I ask you guys is that true at all
[912.36 - 919.38] many times the truth spoken on planet
[916.50 - 922.68] Earth could be flawed
[919.38 - 926.16] because human nature tends to bend the
[922.68 - 928.38] truth to provide a game and a ledge to
[926.16 - 931.98] hold on to
[928.38 - 933.36] so truth is manipulated and spoiled with
[931.98 - 936.20] deception
[933.36 - 936.20] is that true
[938.46 - 942.18] many times the truth spoken on this
[940.38 - 944.46] planet Earth could be flawed because of
[942.18 - 945.90] human nature tends to bend the truth to
[944.46 - 948.36] provide a game
[945.90 - 951.00] do people play games
[948.36 - 952.74] I want to know
[951.00 - 955.26] are there people out there that love to
[952.74 - 956.70] play games with people's lives or
[955.26 - 960.20] they're they're people out there that
[956.70 - 960.20] love to play games in general
[964.50 - 970.32] do people manipulate the truth use it as
[967.44 - 973.38] alleged to hold on to
[970.32 - 975.18] and use truth as deception sure
[973.38 - 978.98] evil
[975.18 - 978.98] takes the term truth
[979.88 - 983.00] shapeshifts it
[983.34 - 987.38] and uses it as a weapon
[990.06 - 995.76] because that truth is spoiled and filled
[993.18 - 999.12] with deception
[995.76 - 1001.40] this is a survival mechanism used by all
[999.12 - 1003.74] walks of life
[1001.40 - 1006.02] from the bottom tier to the top of the
[1003.74 - 1009.68] hierarchy
[1006.02 - 1011.54] your soul holds authentic truth
[1009.68 - 1014.42] untainted
[1011.54 - 1016.70] pure regardless of whatever survival
[1014.42 - 1020.12] mechanisms we tend to adapt here on
[1016.70 - 1023.68] Earth your soul holds the truth
[1020.12 - 1023.68] and carries it on
[1024.68 - 1030.56] your soul holds authentic truth that's
[1027.80 - 1032.66] the difference all of your souls hold
[1030.56 - 1036.14] authentic truth that's the difference
[1032.66 - 1039.62] right there there's no games
[1036.14 - 1042.86] your soul doesn't play games
[1039.62 - 1045.08] and your soul doesn't play Truth games
[1042.86 - 1048.68] your soul
[1045.08 - 1052.28] has authentic truth
[1048.68 - 1055.64] pure regardless of whatever survival
[1052.28 - 1059.06] mechanism she knows survival we tend to
[1055.64 - 1061.82] adapt to here on Earth your soul
[1059.06 - 1064.94] knows better
[1061.82 - 1067.40] your true Soul always knows better and
[1064.94 - 1071.00] is wiser than the truth games played
[1067.40 - 1073.76] here on Earth your soul is wiser
[1071.00 - 1075.88] than the truth games played here on
[1073.76 - 1075.88] Earth
[1076.40 - 1080.18] how many times have you heard well no
[1078.14 - 1082.28] it's truth but it's really just a game
[1080.18 - 1084.68] and it's not totally true how many times
[1082.28 - 1087.82] have you heard that out there
[1084.68 - 1091.88] but your soul
[1087.82 - 1095.60] supersedes the games in your soul
[1091.88 - 1098.06] is a light that's more powerful
[1095.60 - 1101.20] than the games and the deception played
[1098.06 - 1101.20] here on Earth
[1107.66 - 1112.52] your true Soul always knows better and
[1110.30 - 1114.70] is wiser than the truth games played on
[1112.52 - 1114.70] Earth
[1114.80 - 1120.98] inside each of us is this even truer
[1118.34 - 1124.82] more potent voice than our Earthly voice
[1120.98 - 1128.54] so inside of us our soul is a more truer
[1124.82 - 1131.48] and potent voice than her own voice
[1128.54 - 1133.52] inside of our soul it's much more
[1131.48 - 1137.84] profound
[1133.52 - 1140.06] the true truer voice is elevated above
[1137.84 - 1142.22] the voice we know to come from a deep
[1140.06 - 1145.04] place within
[1142.22 - 1147.74] because as strong
[1145.04 - 1151.04] and is important as our true deep
[1147.74 - 1156.10] Earthly voices because it is important
[1151.04 - 1156.10] our Earthly voice is important
[1156.32 - 1160.04] it can also be mixed with hurt and
[1158.66 - 1162.92] sorrow
[1160.04 - 1164.24] and distrust and confusion and
[1162.92 - 1167.12] misinformation
[1164.24 - 1170.30] we could have a strong voice down here
[1167.12 - 1172.94] on planet Earth I see it out there but
[1170.30 - 1175.64] it could be a strong voice projecting
[1172.94 - 1178.46] misinformation we can have a strong
[1175.64 - 1181.04] voice here on planet Earth and we can
[1178.46 - 1184.40] actually project a strong voice that's
[1181.04 - 1186.38] of hurt and that's of sorrow and
[1184.40 - 1188.36] distrust and confusion and
[1186.38 - 1189.62] misinformation
[1188.36 - 1193.46] together
[1189.62 - 1195.68] the truest voice we possess can never be
[1193.46 - 1198.14] swayed by trickery and you know what I'm
[1195.68 - 1201.32] talking about our soul that's different
[1198.14 - 1204.08] that's an entirely different voice
[1201.32 - 1207.08] our Soul's voice it can't be persuaded
[1204.08 - 1210.26] persuaded by misinformation it can't be
[1207.08 - 1212.66] tricked by misinformation are true true
[1210.26 - 1216.08] Soul's voice can't be
[1212.66 - 1219.76] tricked by deceit it resides in all of
[1216.08 - 1219.76] us it is your soul
[1219.80 - 1224.00] and it can't be tampered with by
[1222.02 - 1226.40] conditioning brainwashing and it can't
[1224.00 - 1229.10] be tricked by the sea in misinformation
[1226.40 - 1231.08] that's your true soul
[1229.10 - 1234.08] you can hear somebody's true voice
[1231.08 - 1236.66] spoken but that doesn't mean it's their
[1234.08 - 1237.86] true soul but their true voices is
[1236.66 - 1240.86] spoken
[1237.86 - 1243.08] and they could be saying something
[1240.86 - 1244.52] but it could have misinformation in it
[1243.08 - 1247.04] of course
[1244.52 - 1248.90] the games that we're up against and the
[1247.04 - 1251.42] brainwashing is insane down here in
[1248.90 - 1254.66] planet Earth but our soul is immune from
[1251.42 - 1257.92] that completely it's immune from the BS
[1254.66 - 1257.92] that we have down here
[1258.56 - 1265.30] our soul has a sound
[1261.86 - 1265.30] nobody knew that
[1266.36 - 1271.22] Spirit of compassion
[1268.76 - 1273.20] gave me those words when I was in my
[1271.22 - 1275.12] office
[1273.20 - 1277.30] I think it was like three o'clock in the
[1275.12 - 1277.30] morning
[1279.14 - 1285.28] and Spirit of compassion said write this
[1283.04 - 1285.28] down
[1285.98 - 1289.72] I said I'm getting kind of tired
[1289.88 - 1295.70] I haven't slept
[1292.34 - 1297.32] I've been writing for hours
[1295.70 - 1299.98] I said the spirit of compassion it
[1297.32 - 1299.98] better be good
[1300.26 - 1303.74] because I need to go to sleep soon and
[1302.42 - 1305.00] spirit of compassion said write this
[1303.74 - 1308.60] down
[1305.00 - 1313.36] our soul has a sound I wrote that our
[1308.60 - 1313.36] soul has a sound and then I woke up
[1314.72 - 1320.72] from a tiredness and I sparked up and I
[1318.20 - 1324.80] was like what do you mean our soul has a
[1320.72 - 1327.56] sound what are you talking about
[1324.80 - 1330.62] his spirit said our soul has a sound a
[1327.56 - 1333.56] sound we can't hear
[1330.62 - 1336.14] with our physical ears
[1333.56 - 1337.94] I was hooked when I heard that
[1336.14 - 1341.60] an IG
[1337.94 - 1344.56] sgm [ __ ] says wow I am feeling what you
[1341.60 - 1344.56] are saying thank you
[1346.10 - 1351.20] I sparked up
[1348.32 - 1354.62] when I heard that
[1351.20 - 1358.34] my mind was blown
[1354.62 - 1360.74] that three o'clock early morning
[1358.34 - 1362.18] when spirit said our soul has a sound a
[1360.74 - 1365.24] sound we can't hear with their physical
[1362.18 - 1368.30] ears I was just completely intrigued
[1365.24 - 1370.70] Beyond and then spirit said a sound that
[1368.30 - 1373.64] Rings true through time and space and
[1370.70 - 1377.30] then I realized are you kidding me a
[1373.64 - 1379.52] sound or Soul has a sound that Rings
[1377.30 - 1381.80] through time and space does that have
[1379.52 - 1383.54] something to do with the traveling does
[1381.80 - 1386.18] that have something to do when we die
[1383.54 - 1390.20] our soul travels through time and space
[1386.18 - 1394.72] when we die our soul Rises up out of us
[1390.20 - 1394.72] and travels through time and space
[1396.02 - 1403.28] when our soul leaves our physical
[1399.56 - 1406.90] body and transcends upward
[1403.28 - 1406.90] a noise is made
[1408.32 - 1411.28] when we die
[1413.06 - 1416.38] we no longer talk
[1416.78 - 1424.06] but as our soul leaves our physical body
[1419.18 - 1424.06] and transcends upward a noise is made
[1425.02 - 1428.26] a sound
[1428.44 - 1435.08] the sound is energy
[1431.12 - 1438.94] and the energy of the soul is powerful
[1435.08 - 1438.94] a fireball of light
[1441.02 - 1446.96] as the soul travels the noise is the
[1445.04 - 1450.94] sound of the Soul
[1446.96 - 1450.94] piercing time itself
[1453.08 - 1460.96] time changes
[1456.44 - 1460.96] when we pass and our soul leaves us
[1462.14 - 1469.70] our soul is no longer in the normal
[1466.16 - 1472.76] time that we know exists
[1469.70 - 1475.28] and our soul makes noise as its piercing
[1472.76 - 1478.46] time itself
[1475.28 - 1482.08] for time no longer exists for the soul
[1478.46 - 1482.08] once a soul has left the body
[1482.18 - 1486.80] somebody on IG
[1484.16 - 1489.82] cat attack says this is so beautiful I'm
[1486.80 - 1489.82] getting so emotional
[1490.16 - 1494.74] thank you for being here
[1492.20 - 1497.60] celery Cindy says incredible information
[1494.74 - 1500.38] Alexandra says love this thanks for all
[1497.60 - 1500.38] this powerful information
[1502.52 - 1508.70] where our soul goes there is no clock
[1507.08 - 1511.18] when I heard that from Spirit of
[1508.70 - 1511.18] compassion
[1511.82 - 1517.90] I just couldn't believe it
[1514.46 - 1517.90] it was so incredible
[1519.56 - 1524.74] I was ready to write down every word
[1521.80 - 1528.92] where our soul goes there is no clock
[1524.74 - 1531.62] the home our soul goes back to can't be
[1528.92 - 1534.82] governed by time because time is
[1531.62 - 1534.82] different for every planet
[1535.94 - 1542.42] time is different for every solar system
[1538.54 - 1546.14] time is different for every Galaxy
[1542.42 - 1549.32] and if one planet or solar system ceases
[1546.14 - 1553.22] to exist then time stops for that planet
[1549.32 - 1557.44] or solar system yet our soul cannot
[1553.22 - 1557.44] cease to exist is that insane
[1559.70 - 1565.58] I just want to read that again I when I
[1562.16 - 1569.06] I have read this not only written the
[1565.58 - 1572.66] words down but I have read this
[1569.06 - 1574.76] not only through the editing process
[1572.66 - 1577.28] of putting the book together
[1574.76 - 1579.80] I have read that so many times and I
[1577.28 - 1581.90] still I'm still Blown Away
[1579.80 - 1584.48] where our soul goes there is no clock
[1581.90 - 1586.16] the home our soul goes back to can't be
[1584.48 - 1588.08] governed by time because time is
[1586.16 - 1590.48] different for every planet every solar
[1588.08 - 1592.82] system and every Galaxy and if one
[1590.48 - 1594.56] planet or solar system ceases to exist
[1592.82 - 1597.32] Does that mean their soul ceases to
[1594.56 - 1599.96] exist no of course not then time stops
[1597.32 - 1602.84] for that planet or solar system yet our
[1599.96 - 1605.78] soul cannot cease to exist this Earth
[1602.84 - 1607.10] can blow up this solar system can get
[1605.78 - 1610.76] trashed
[1607.10 - 1613.52] by a massive meteorite or asteroid
[1610.76 - 1617.24] heading our way it could annihilate the
[1613.52 - 1619.58] entire solar system there are asteroids
[1617.24 - 1622.04] out there that are bigger than the Sun
[1619.58 - 1624.44] that could actually drive through a
[1622.04 - 1626.30] solar system and destroy it and break it
[1624.44 - 1627.92] apart and crush it and the solar system
[1626.30 - 1630.68] won't exist anymore
[1627.92 - 1635.00] time stops in that solar system the
[1630.68 - 1637.64] minute the sun explodes or dies out and
[1635.00 - 1639.92] all the planets break apart you have to
[1637.64 - 1643.30] know that there is no planets going
[1639.92 - 1643.30] around the Sun anymore
[1644.48 - 1650.36] that is what time is
[1646.88 - 1652.58] the planet circling around the Sun
[1650.36 - 1654.50] if an asteroid came through the solar
[1652.58 - 1656.84] system and destroyed every planet there
[1654.50 - 1658.94] is no time anymore in that solar system
[1656.84 - 1661.46] but yet if you are on the planet Earth
[1658.94 - 1663.68] when that solar when that asteroid came
[1661.46 - 1665.90] through and destroyed the planet your
[1663.68 - 1668.72] soul your physical body would die but
[1665.90 - 1671.06] your soul would not die that means your
[1668.72 - 1673.40] soul isn't governed by time do you know
[1671.06 - 1675.08] what I mean like when when I heard that
[1673.40 - 1677.00] information from Spirit of compassion it
[1675.08 - 1679.16] was mind-blowing your Soul's got
[1677.00 - 1681.56] governed by time
[1679.16 - 1683.48] that means if the solar system is
[1681.56 - 1686.44] crushed
[1683.48 - 1686.44] by anything
[1687.98 - 1692.12] our soul is in governed by time in that
[1690.62 - 1694.52] solar system because it never was
[1692.12 - 1696.92] governed by time anyway that means we're
[1694.52 - 1698.84] governed by the clock every day I had to
[1696.92 - 1701.96] come on here at certain time of day to
[1698.84 - 1704.78] talk to you guys we're governed by time
[1701.96 - 1707.44] but our soul isn't completely off the
[1704.78 - 1707.44] time scale
[1709.58 - 1714.86] our soul needs to live on and it does
[1712.04 - 1716.36] without the constraints of time
[1714.86 - 1719.36] time
[1716.36 - 1723.10] has no bearing upon our souls
[1719.36 - 1723.10] our souls are that powerful
[1724.10 - 1728.18] I don't think anybody realizes how
[1726.08 - 1730.64] powerful their soul really is if time
[1728.18 - 1732.88] itself has no constraints against our
[1730.64 - 1732.88] soul
[1734.66 - 1739.10] so then Spirit of compassion went on and
[1736.58 - 1743.26] said our soul is an energy force that
[1739.10 - 1743.26] isn't conquered by what's here on Earth
[1744.02 - 1746.90] it's all about conquering on planet
[1745.82 - 1749.72] Earth
[1746.90 - 1751.58] it's like that on social media one one
[1749.72 - 1755.12] influencer wants to conquer the other
[1751.58 - 1757.16] one one uh one Health Guru wants to
[1755.12 - 1761.38] conquer the other
[1757.16 - 1761.38] one company wants to conquer the other
[1761.48 - 1764.96] right
[1762.74 - 1767.00] everybody wants to conquer something
[1764.96 - 1769.40] here on Earth
[1767.00 - 1771.62] one evil government wants to conquer
[1769.40 - 1773.60] another evil government what every
[1771.62 - 1776.24] single thing is about conquering on
[1773.60 - 1778.78] planet Earth that's all it is conquer
[1776.24 - 1778.78] conquer
[1778.82 - 1783.56] our soul is an energy force that isn't
[1781.52 - 1786.92] conquered by what happens here on Earth
[1783.56 - 1789.32] how do you like that our soul
[1786.92 - 1792.44] can't get conquered
[1789.32 - 1795.38] by all of the competition and games
[1792.44 - 1797.66] played here on planet Earth your soul is
[1795.38 - 1800.08] free from that it can't be conquered on
[1797.66 - 1800.08] any level
[1801.38 - 1806.84] it is a universal
[1804.26 - 1809.90] oh this is incredible right here the
[1806.84 - 1812.02] spirit Spirit of compassion just
[1809.90 - 1815.12] foreign
[1812.02 - 1818.14] compassion always
[1815.12 - 1818.14] says God
[1819.08 - 1822.28] and mentions God
[1823.10 - 1827.24] it is a universal
[1825.28 - 1829.94] god-conceived law
[1827.24 - 1831.86] that her soul has it right and safely
[1829.94 - 1835.46] right even if our Consciousness
[1831.86 - 1838.40] connected to our brain has it wrong
[1835.46 - 1841.48] when Spirit of compassion told me that
[1838.40 - 1841.48] line itself
[1842.14 - 1846.74] I mean how
[1844.16 - 1848.60] our soul is an energy force that isn't
[1846.74 - 1851.78] conquered by what happens here on Earth
[1848.60 - 1854.36] it is a universal God conceived the law
[1851.78 - 1857.00] that our soul has
[1854.36 - 1858.98] it right and safely right even if our
[1857.00 - 1862.00] Consciousness connected to our brain has
[1858.98 - 1862.00] it completely wrong
[1862.16 - 1867.74] and here's one of my favorite parts
[1865.10 - 1870.68] of this scripture
[1867.74 - 1872.96] because Spirit of compassion
[1870.68 - 1876.70] doesn't write Health books
[1872.96 - 1876.70] Spirit of compassion writes scripture
[1877.88 - 1883.12] wrong cannot enter and destroy a soul
[1886.76 - 1892.34] that means if a missile blows
[1889.82 - 1896.78] people up
[1892.34 - 1898.34] it still cannot enter and destroy a soul
[1896.78 - 1901.28] that means if you've been hurt or
[1898.34 - 1902.72] betrayed it still cannot destroy your
[1901.28 - 1905.24] soul
[1902.72 - 1908.78] what really matters in the end
[1905.24 - 1912.20] is the truth of our soul
[1908.78 - 1914.42] because it is our forever existence
[1912.20 - 1915.86] forever
[1914.42 - 1917.96] ever
[1915.86 - 1920.62] amen
[1917.96 - 1920.62] forever
[1920.66 - 1927.02] because it is our forever existence and
[1924.14 - 1930.92] overrides what we are
[1927.02 - 1932.96] and we're here in life on Earth so
[1930.92 - 1935.66] whatever we were here
[1932.96 - 1938.36] in life here on Earth whatever we were
[1935.66 - 1941.24] it doesn't matter
[1938.36 - 1946.72] the soul overrides that
[1941.24 - 1946.72] and continues to exist no matter what
[1947.78 - 1953.12] and I got a quote in here our soul has a
[1950.48 - 1955.58] sound a sound we can't hear with our
[1953.12 - 1958.76] physical ears sound that Rings true
[1955.58 - 1960.50] through time and space
[1958.76 - 1964.64] we're doing the wisdom and intuition
[1960.50 - 1969.92] state stabilizer I know that everybody
[1964.64 - 1972.14] feels they have something special
[1969.92 - 1973.88] if you don't feel that way you should
[1972.14 - 1975.26] that you have something special inside
[1973.88 - 1977.18] of you
[1975.26 - 1978.80] if you're someone that doesn't feel like
[1977.18 - 1983.68] you have
[1978.80 - 1986.00] a fiber or spark or Speck of intuition
[1983.68 - 1987.86] Clairvoyant Powers telepathic ability
[1986.00 - 1990.68] psychic abilities if you're someone that
[1987.86 - 1991.52] doesn't even believe you have a speck of
[1990.68 - 1993.56] that
[1991.52 - 1995.30] it's there
[1993.56 - 1997.94] what I love about the wisdom and
[1995.30 - 2000.88] intuition stabilizer
[1997.94 - 2002.86] is it helps to enhance that I'm going to
[2000.88 - 2004.90] go and read that for a minute here a
[2002.86 - 2007.90] little bit
[2004.90 - 2007.90] foreign
[2010.74 - 2014.20] stabilizer because that's what we're
[2012.40 - 2016.72] doing right here
[2014.20 - 2019.72] I'm excited about this
[2016.72 - 2021.64] administer this powerful tool
[2019.72 - 2023.44] when you're trying to improve your
[2021.64 - 2024.88] intuition
[2023.44 - 2027.10] so if you're somebody and you're trying
[2024.88 - 2029.74] to improve your intuitive skills you're
[2027.10 - 2034.80] trying to improve your intuition
[2029.74 - 2034.80] this is the stabilizer for you
[2035.44 - 2040.36] administer the wisdom and intuition
[2037.66 - 2042.40] stabilizer if you want to get the most
[2040.36 - 2044.80] out of your meditations are you somebody
[2042.40 - 2047.26] that meditates
[2044.80 - 2051.42] Are you a meditator
[2047.26 - 2051.42] do you practice meditation
[2053.32 - 2058.78] Kim Blair what's in what is the name of
[2056.56 - 2061.54] the book Brain saver
[2058.78 - 2064.84] and brain saver protocols it's one huge
[2061.54 - 2066.28] book it was divided in two
[2064.84 - 2070.06] and
[2066.28 - 2072.22] can get it for 22.28 at amazon.com us
[2070.06 - 2074.80] they're incredible books when you read
[2072.22 - 2076.54] them you'll be mind blown if you thought
[2074.80 - 2078.76] you were a health expert or you think
[2076.54 - 2080.56] you're a health expert I forewarn you
[2078.76 - 2083.68] when you read these books your mind is
[2080.56 - 2085.54] going to be blown absolutely blown
[2083.68 - 2087.64] you'll find out that you really weren't
[2085.54 - 2090.22] a health expert and you'll find out how
[2087.64 - 2092.08] much there is to learn it's actually
[2090.22 - 2094.00] humbling these books are humbling and
[2092.08 - 2096.04] I'm not saying that because it because
[2094.00 - 2097.90] it's me that's not it it's from above
[2096.04 - 2101.04] the information
[2097.90 - 2101.04] and it humbles me
[2105.22 - 2109.02] administer this powerful tool
[2109.36 - 2114.04] if you're trying to build up the
[2111.04 - 2115.90] strength of your psychic ability
[2114.04 - 2117.82] you might not want to build up the
[2115.90 - 2119.32] strength of your psychic ability you
[2117.82 - 2121.92] might be somebody that doesn't want to
[2119.32 - 2121.92] build that up
[2123.64 - 2128.38] Jen just said can't beat the price on
[2125.56 - 2130.54] those books oh no you totally can't
[2128.38 - 2132.10] I didn't have to put the books out I
[2130.54 - 2134.50] could have just done programs and sold
[2132.10 - 2136.30] them for five thousand dollars a piece
[2134.50 - 2138.34] and just done and just done a program
[2136.30 - 2140.32] per every three pages could have been a
[2138.34 - 2143.56] program
[2140.32 - 2145.72] be a billionaire in a few years
[2143.56 - 2147.04] I didn't want to do that I put I put the
[2145.72 - 2149.62] books out for free you can get to the
[2147.04 - 2151.78] library for free
[2149.62 - 2154.24] use the wisdom and into intuition
[2151.78 - 2155.86] stabilizer
[2154.24 - 2157.30] if you're trying to build up the
[2155.86 - 2158.26] strength of your psychic ability if
[2157.30 - 2160.12] you're somebody that doesn't believe
[2158.26 - 2161.98] you're psychic that's okay it's fine use
[2160.12 - 2163.84] it anyway
[2161.98 - 2167.38] but if you want to build up your psychic
[2163.84 - 2169.42] ability this is a very helpful tool
[2167.38 - 2170.80] if you want to make the most out of your
[2169.42 - 2172.42] meditations if you're somebody and
[2170.80 - 2174.70] you're actually meditating you're
[2172.42 - 2177.34] practicing meditation and you want the
[2174.70 - 2180.04] most out of that meditation this is the
[2177.34 - 2182.02] shot you should make every single day if
[2180.04 - 2183.64] you meditate every single day you should
[2182.02 - 2186.46] be using the wisdom and intuition
[2183.64 - 2189.22] stabilizer every single day to help you
[2186.46 - 2191.40] with your meditations
[2189.22 - 2191.40] foreign
[2193.54 - 2197.56] I don't own all the grocery stores in
[2195.76 - 2199.96] this in this country
[2197.56 - 2201.46] and around the world so when you go by
[2199.96 - 2202.90] stage at the grocery store I don't get a
[2201.46 - 2204.88] cut
[2202.90 - 2206.08] if you buy yellow squash and some
[2204.88 - 2208.36] blackberries at the grocery store I
[2206.08 - 2210.40] don't get a cut
[2208.36 - 2213.66] it's important to know like this is a
[2210.40 - 2213.66] tool that's there for you
[2215.98 - 2222.36] Laura says we Are Spiritual Beings
[2218.62 - 2222.36] having a physical experience
[2222.58 - 2229.42] Lana says would that mean that even
[2224.86 - 2231.58] Hitler's Soul has is right
[2229.42 - 2233.86] I'll do if you know what I hear so much
[2231.58 - 2235.54] stuff about Hitler on and off throughout
[2233.86 - 2237.88] the years of course
[2235.54 - 2239.68] a lot of people say that Hitler's Hitler
[2237.88 - 2241.08] wasn't a bad person
[2239.68 - 2243.94] they're wrong
[2241.08 - 2245.98] a lot of people say he was just he was
[2243.94 - 2248.62] just kind of staring you know you know
[2245.98 - 2250.96] he's in the wrong course his journey was
[2248.62 - 2252.70] not right things like that you know
[2250.96 - 2254.38] people but there's a lot of
[2252.70 - 2257.86] misinformation about Hitler out there
[2254.38 - 2259.42] people say that he was good he was not
[2257.86 - 2261.82] who's evil
[2259.42 - 2263.98] but I'm gonna do a podcast eventually
[2261.82 - 2265.72] talking about like good and evil and how
[2263.98 - 2268.80] that works and how that works with with
[2265.72 - 2268.80] souls and everything else
[2270.16 - 2276.94] okay and then
[2272.86 - 2278.92] use the wisdom and intuition stabilizer
[2276.94 - 2281.86] if you're trying to gain sight and
[2278.92 - 2284.62] vision through your third eye
[2281.86 - 2286.00] to see what others cannot see now you
[2284.62 - 2287.98] can call it your third eye you don't
[2286.00 - 2291.96] have to call it your third eye
[2287.98 - 2291.96] you can call it anything you want
[2292.90 - 2296.92] it's just that people recognize it as
[2294.88 - 2298.84] the third eye right that's what they
[2296.92 - 2300.70] recognize
[2298.84 - 2303.24] that they feel their Consciousness is
[2300.70 - 2303.24] here right
[2303.94 - 2308.98] so you can call it anything you want you
[2306.82 - 2310.54] can be like you're trying to gain sight
[2308.98 - 2312.28] and vision through your third eye to see
[2310.54 - 2314.44] what others cannot see or you're trying
[2312.28 - 2316.84] to gain sight and vision through your
[2314.44 - 2319.66] subconsciousness
[2316.84 - 2322.20] that others cannot see
[2319.66 - 2322.20] foreign
[2323.26 - 2327.82] use the wisdom and intuition stabilizer
[2325.84 - 2329.32] if you want to strengthen your spiritual
[2327.82 - 2332.16] connection
[2329.32 - 2332.16] with above
[2332.44 - 2336.64] what's above to you is above God to you
[2334.90 - 2339.16] then use
[2336.64 - 2341.44] this tool
[2339.16 - 2343.96] if you want to strengthen the spiritual
[2341.44 - 2345.46] connection with God is it the Creator
[2343.96 - 2347.74] for you then use this tool for that is
[2345.46 - 2351.58] it the light for you above then use this
[2347.74 - 2353.80] tool for that is it God's
[2351.58 - 2356.68] you're somebody that believes it's God's
[2353.80 - 2357.94] then use this tool for that if you're
[2356.68 - 2361.12] somebody who believes that Jesus Christ
[2357.94 - 2362.44] then use this tool for that use if you
[2361.12 - 2364.90] want to strengthen your spiritual
[2362.44 - 2368.10] connection with above use the wisdom and
[2364.90 - 2368.10] intuition stabilizer
[2372.46 - 2377.80] use this stabilizer if you feel you're
[2374.50 - 2379.06] lacking in intuition
[2377.80 - 2381.10] so if you're somebody you feel like
[2379.06 - 2383.98] you're lacking the intuition
[2381.10 - 2386.20] or you're disconnected from your
[2383.98 - 2389.02] intuition use the shot are you somebody
[2386.20 - 2391.54] that's feeling that way
[2389.02 - 2394.18] use a shot if you want to get the most
[2391.54 - 2398.10] out of your yoga session
[2394.18 - 2398.10] are you doing yoga a lot of people are
[2398.32 - 2402.04] use this
[2399.82 - 2404.08] stabilizer
[2402.04 - 2406.96] before your yoga session
[2404.08 - 2409.00] or spiritual training or gathering are
[2406.96 - 2413.62] you doing spiritual Retreats spiritual
[2409.00 - 2416.98] Gatherings use this stabilizer then
[2413.62 - 2419.80] use this wisdom and intuition stabilizer
[2416.98 - 2423.04] if you're seeking wisdom about any topic
[2419.80 - 2425.74] such as something occurring in your life
[2423.04 - 2428.50] Christina Brad says what can we use
[2425.74 - 2431.38] instead of yellow squash please can we
[2428.50 - 2434.88] use green zucchini yellow squash in
[2431.38 - 2434.88] Europe is not easy to get
[2435.16 - 2441.52] you can try a um a green one it's not
[2438.58 - 2442.96] perfect but there's hopefully there's
[2441.52 - 2445.42] enough there
[2442.96 - 2447.34] where you can use um
[2445.42 - 2449.32] is there Frozen
[2447.34 - 2452.26] yellow squash
[2449.32 - 2455.02] and the Frozen vegetable section of the
[2452.26 - 2458.46] freezer the freezer of the markets
[2455.02 - 2458.46] because you can use that
[2460.72 - 2466.18] there's a phytochemical compound
[2462.28 - 2467.74] specifically in the yellow squash
[2466.18 - 2472.32] that helps
[2467.74 - 2472.32] that's why but you can try a green one
[2476.02 - 2480.52] if you're seeking wisdom out of any
[2478.18 - 2482.80] topic about any topic or something occur
[2480.52 - 2484.72] in your life and last but not least if
[2482.80 - 2487.66] you're seeking answers that pertain to
[2484.72 - 2489.28] you and the ones around you use this
[2487.66 - 2491.74] shots if you're somebody that's seeking
[2489.28 - 2493.78] answers in general
[2491.74 - 2496.12] then use the wisdom and intuition
[2493.78 - 2499.18] stabilizer just in case on your journey
[2496.12 - 2501.28] as you're seeking answers the wisdom and
[2499.18 - 2503.98] intuition stabilizer can help you
[2501.28 - 2506.50] decipher and discern it can actually
[2503.98 - 2508.84] help you discern so here you are you're
[2506.50 - 2510.16] seeking answers for your loved ones but
[2508.84 - 2512.20] you know what you're not sure what those
[2510.16 - 2514.60] answers are one is should my loved one
[2512.20 - 2516.76] get the surgery or not or should my
[2514.60 - 2518.68] loved one do this or try this or should
[2516.76 - 2520.72] I take this job should my loved one take
[2518.68 - 2522.70] this job or not or should I take this
[2520.72 - 2524.44] job or not I don't want to make a
[2522.70 - 2526.30] mistake in my life I'm having problems
[2524.44 - 2528.94] trusting I've been injured before with
[2526.30 - 2530.68] trusting so what do I do and then so
[2528.94 - 2533.32] that's when the wisdom and intuition
[2530.68 - 2535.84] stabilizers agree time to actually send
[2533.32 - 2538.06] down and take because it can help give
[2535.84 - 2540.04] you some clarity before you're going
[2538.06 - 2542.46] into something or before you're doing
[2540.04 - 2542.46] something
[2543.64 - 2545.82] foreign
[2547.44 - 2552.94] says no you can get Frozen yellow squash
[2550.78 - 2555.10] in Europe
[2552.94 - 2558.22] oh sir you can't get Frozen yellow
[2555.10 - 2561.04] squash in Europe you're saying
[2558.22 - 2562.30] I would try the green one
[2561.04 - 2564.76] I would
[2562.30 - 2566.98] and then keep everything up Joe what I
[2564.76 - 2568.72] would do though if you do the green
[2566.98 - 2570.64] squash
[2568.72 - 2571.84] but you can't find blackberries and then
[2570.64 - 2573.28] now you're trying to use raspberries
[2571.84 - 2574.48] then that that's getting too far off
[2573.28 - 2578.38] course
[2574.48 - 2579.82] or if you can't find Oregano
[2578.38 - 2582.10] um but you're using Rosemary or
[2579.82 - 2584.74] something you just you can't really go
[2582.10 - 2586.72] off course too much
[2584.74 - 2588.04] you have to it just has to be that day
[2586.72 - 2589.96] where
[2588.04 - 2592.18] you know and the wheatgrass can be
[2589.96 - 2595.06] frozen I have a frozen option right here
[2592.18 - 2597.82] it's on medicalmedium.com's directory
[2595.06 - 2599.44] supplement directory magaloon.com that's
[2597.82 - 2601.72] the Frozen one right there that I'm
[2599.44 - 2605.38] using because I don't have any of the
[2601.72 - 2608.86] fresh grass in the moment
[2605.38 - 2611.44] Iona says I buy my yellow squash online
[2608.86 - 2614.16] in the UK wow
[2611.44 - 2614.16] awesome
[2614.62 - 2618.40] all right guys
[2616.18 - 2621.36] I think we can start making this shot
[2618.40 - 2621.36] that's what I think
[2624.66 - 2629.22] I'm gonna move things over a little bit
[2626.98 - 2629.22] here
[2634.30 - 2637.30] will it still work if you're missing
[2635.68 - 2641.80] ingredients
[2637.30 - 2643.72] the question is is it s like ingredients
[2641.80 - 2645.34] because if you're missing ingredients
[2643.72 - 2648.28] then no it won't work
[2645.34 - 2649.78] it won't work I just won't so we're
[2648.28 - 2652.18] gonna come back says it won't work if
[2649.78 - 2654.22] you're missing ingredients maybe if you
[2652.18 - 2655.42] switch out like an ingredient to
[2654.22 - 2658.00] something that's still in the same
[2655.42 - 2660.52] family we might be able to skate by like
[2658.00 - 2662.80] a green squash on this one but if you're
[2660.52 - 2664.80] missing ingredients in these Branch out
[2662.80 - 2667.12] therapies and you're doing plural
[2664.80 - 2668.32] ingredients then no it's not going to
[2667.12 - 2670.72] work
[2668.32 - 2673.18] it might partially work
[2670.72 - 2675.10] it might work a little bit but it's not
[2673.18 - 2677.26] going to work work like the kind of
[2675.10 - 2680.02] effects people are getting like the
[2677.26 - 2682.00] miraculous stuff that's happening that
[2680.02 - 2684.82] is that is really specific to what's
[2682.00 - 2687.40] going on with what you need I mean I
[2684.82 - 2689.92] wish it was more versatile but that's
[2687.40 - 2691.66] not how this medicine works
[2689.92 - 2694.36] foreign
[2691.66 - 2696.52] can the wheatgrass be powder and the
[2694.36 - 2699.24] Doom says nope it can't has to be frozen
[2696.52 - 2699.24] or fresh
[2702.64 - 2705.88] and
[2704.08 - 2708.48] um but yeah it would have to be frozen
[2705.88 - 2708.48] or fresh
[2710.32 - 2714.28] April test this great live today aw
[2711.94 - 2716.32] thank you for being here
[2714.28 - 2718.72] all right
[2716.32 - 2719.80] fire up the machine let's see if we can
[2718.72 - 2721.60] do this
[2719.80 - 2725.16] let's go
[2721.60 - 2725.16] Soul talks really deep
[2725.26 - 2729.10] God blows my mind I mean I'm still I
[2727.84 - 2731.20] don't know about you guys but I'm still
[2729.10 - 2732.70] kind of like mind blown from that
[2731.20 - 2735.64] information
[2732.70 - 2737.56] I mean I was just like you feel it
[2735.64 - 2739.24] through your whole body and my mind just
[2737.56 - 2742.42] is like what
[2739.24 - 2744.46] it's incredible all right
[2742.42 - 2746.26] let's start out
[2744.46 - 2748.12] um
[2746.26 - 2750.10] I'm gonna I'm gonna add the wild
[2748.12 - 2752.14] blueberry juice
[2750.10 - 2754.06] probably a little later it says start
[2752.14 - 2756.40] out with one tablespoon of fresher
[2754.06 - 2758.32] thawed frozen wild blueberries you can
[2756.40 - 2760.18] do a powder or you can do the juice I
[2758.32 - 2762.22] have the juice handy which is which is
[2760.18 - 2764.32] really fun
[2762.22 - 2767.26] says one teaspoon of wild blueberry
[2764.32 - 2769.72] juice okay now I could drop it into the
[2767.26 - 2771.04] my juicer here I could drop it in it'll
[2769.72 - 2772.78] go right through the screen so that's
[2771.04 - 2774.70] fine you might have a juicer it doesn't
[2772.78 - 2776.58] work that way so you might want to put
[2774.70 - 2779.68] it into your container instead
[2776.58 - 2781.24] fairytales.com says is wheatgrass okay
[2779.68 - 2783.22] for people
[2781.24 - 2785.14] who are many years ago diagnosed with a
[2783.22 - 2788.38] wheat allergy before gluten-free
[2785.14 - 2790.12] movement yes it's it that's what's right
[2788.38 - 2792.70] for your doctor but I've recommend it to
[2790.12 - 2794.62] family friends and and other doctor
[2792.70 - 2798.00] friends that I know that it's okay
[2794.62 - 2798.00] because it is gluten free
[2800.98 - 2806.02] so I'm adding a little bit of that
[2803.58 - 2807.76] down in there you don't have to put it
[2806.02 - 2809.08] in here you can add it to your container
[2807.76 - 2811.12] I'm just putting it right through
[2809.08 - 2812.50] because this kind of tissue you can do
[2811.12 - 2816.04] that
[2812.50 - 2820.44] all right next one is quarter cup fresh
[2816.04 - 2820.44] or thawed frozen blackberries
[2822.76 - 2829.60] these are frozen and they picked them a
[2826.30 - 2832.24] little early but they still work
[2829.60 - 2835.12] so the company that froze these
[2832.24 - 2839.56] blackberries did pick them
[2835.12 - 2844.42] what seems to be about a week too early
[2839.56 - 2846.76] for my berry picking expertise
[2844.42 - 2849.12] so I'm dropping in a quarter of a cup of
[2846.76 - 2849.12] these
[2849.40 - 2853.18] you guys don't mind
[2851.62 - 2854.86] nice
[2853.18 - 2858.06] all right so after that quarter cup
[2854.86 - 2858.06] tightly packed Sage
[2862.54 - 2868.74] Sage is so strong I'll tell you so I'm
[2865.48 - 2868.74] making sure I get this in here
[2868.96 - 2872.34] it is so strong
[2877.72 - 2882.96] so I'm dropping in a quarter cup in
[2879.82 - 2882.96] there should be about that
[2885.46 - 2892.74] pretty incredible really all of it is
[2887.98 - 2892.74] quarter cup tightly packed oregano
[2892.84 - 2895.98] here's my oregano
[2896.74 - 2901.48] now there's some big stems on here I'm
[2898.78 - 2903.46] trying to get the big stems kind of away
[2901.48 - 2905.76] a little bit they're really strong these
[2903.46 - 2905.76] stems
[2911.26 - 2915.94] you can get the leaves off the stems if
[2914.26 - 2919.26] you want
[2915.94 - 2919.26] um if the stems are too thick
[2924.70 - 2927.18] okay
[2927.22 - 2930.72] it's really potent stuff
[2932.08 - 2936.76] the mm-1500 is incredible it's just
[2934.18 - 2940.24] coming out like so it's coming out dry
[2936.76 - 2942.22] right that drive hope look at that
[2940.24 - 2943.72] other juicers don't do that that's how
[2942.22 - 2945.52] you save money with the food costs going
[2943.72 - 2949.18] up you guys know you know how the mm
[2945.52 - 2951.64] 1500 works it's only the 1500 and 900.
[2949.18 - 2953.62] okay that's why I've endorsed these guys
[2951.64 - 2955.30] because it's saving people money if I
[2953.62 - 2958.42] can save people money every day while
[2955.30 - 2960.82] they're juicing then I endorse it 100
[2958.42 - 2964.00] and you know it's it's incredible
[2960.82 - 2965.56] and it's 20 off right now it's insane
[2964.00 - 2967.42] just letting you guys know all right so
[2965.56 - 2970.24] I got the oregano in there
[2967.42 - 2972.52] now I'm gonna go with the wheatgrass
[2970.24 - 2976.20] two teaspoons
[2972.52 - 2976.20] some wheatgrass juice in there
[2979.72 - 2983.32] you can add it at the end
[2981.76 - 2984.94] I think I'm supposed to add it in the
[2983.32 - 2988.80] end but I threw it in there all right
[2984.94 - 2988.80] let's go and then half cup
[2988.90 - 2992.04] yellow squash
[2997.96 - 3001.46] again my squashes in there
[3015.30 - 3017.48] foreign
[3024.54 - 3029.16] here we go
[3026.28 - 3031.76] amazing
[3029.16 - 3031.76] because it is
[3034.38 - 3039.44] a quarter teaspoon of Spirulina I'm
[3036.48 - 3039.44] gonna put in at the end
[3039.66 - 3044.46] that I'm putting in at the end so let me
[3042.42 - 3047.04] put that over here
[3044.46 - 3049.88] all right
[3047.04 - 3049.88] incredible
[3054.96 - 3060.30] now I love love love
[3058.32 - 3062.34] this incredible brain shot have you guys
[3060.30 - 3065.04] been trying this one at all in general
[3062.34 - 3068.58] not outside of the of the brain shot
[3065.04 - 3071.54] therapy cleanse challenge right
[3068.58 - 3071.54] laughs
[3073.16 - 3078.60] I have a job
[3075.54 - 3080.64] and the job is to make sure I have the
[3078.60 - 3084.68] shot glasses out here
[3080.64 - 3084.68] and it's the job I fail at
[3085.98 - 3091.74] how's that possible
[3088.14 - 3095.82] why did not why did my intuition fail me
[3091.74 - 3098.96] where I forgot to have my
[3095.82 - 3100.86] shot glass ready
[3098.96 - 3104.10] that's okay
[3100.86 - 3106.26] because now I'm going to fill that shot
[3104.10 - 3110.82] glass
[3106.26 - 3113.05] with the wisdom and intuition
[3110.82 - 3117.00] stabilizer
[3113.05 - 3119.84] [Music]
[3117.00 - 3119.84] amazing
[3120.96 - 3124.64] I noticed when I have this one
[3126.06 - 3130.75] I get like funny feelings like right
[3128.36 - 3135.30] from the store
[3130.75 - 3137.52] [Music]
[3135.30 - 3139.30] boom like it's hitting
[3137.52 - 3139.60] [Music]
[3139.30 - 3142.68] [Applause]
[3139.60 - 3145.20] [Music]
[3142.68 - 3146.88] I get a funny feeling in my arms with
[3145.20 - 3149.82] this one
[3146.88 - 3154.16] it's my arms
[3149.82 - 3154.16] and even like in my chest right here
[3156.08 - 3160.44] that's strong
[3159.32 - 3162.54] [Music]
[3160.44 - 3165.72] it's strong
[3162.54 - 3168.54] just let it let it take over
[3165.72 - 3171.06] let the synergistic combination from
[3168.54 - 3172.98] Spirit of compassion the combination of
[3171.06 - 3174.66] phytochemical compounds I've known by
[3172.98 - 3177.12] research and science how they work
[3174.66 - 3180.68] together with these ingredients
[3177.12 - 3180.68] and I forgot the spirulina
[3181.08 - 3184.02] the spirit just told me
[3182.77 - 3187.03] [Music]
[3184.02 - 3192.26] gotta put the quarter teaspoon in
[3187.03 - 3192.26] [Music]
[3192.60 - 3196.43] foreign
[3193.80 - 3199.86] that's why I always say how lucky I am
[3196.43 - 3201.36] [Music]
[3199.86 - 3204.12] because
[3201.36 - 3205.33] I have a voice that tells me
[3204.12 - 3209.06] when I mess up
[3205.33 - 3209.42] [Music]
[3209.06 - 3214.14] [Applause]
[3209.42 - 3217.94] [Music]
[3214.14 - 3217.94] bartender give me 10 of these
[3218.46 - 3221.48] Maybe 20.
[3223.34 - 3228.86] [Music]
[3225.06 - 3228.86] I saved it just in time
[3229.38 - 3233.48] oh bartender give me another place
[3235.25 - 3240.07] [Music]
[3244.32 - 3248.24] and I might get ready and just pour
[3246.00 - 3248.24] another
[3249.84 - 3254.10] incredible
[3251.34 - 3256.56] have you guys
[3254.10 - 3258.66] have you guys done this one before I
[3256.56 - 3260.84] noticed that
[3258.66 - 3260.84] foreign
[3261.66 - 3267.78] I noticed that
[3264.00 - 3269.46] it hits me after the fact the hardest I
[3267.78 - 3272.40] feel a little something during it but it
[3269.46 - 3274.92] hits me after the fact the hardest
[3272.40 - 3276.18] like after taking it after administering
[3274.92 - 3278.46] it
[3276.18 - 3280.32] so with me every time I do the wisdom
[3278.46 - 3281.94] and intuition
[3280.32 - 3286.02] brain shot
[3281.94 - 3288.24] it hits me like 10 minutes later
[3286.02 - 3290.70] 5-10 minutes later
[3288.24 - 3292.38] and as each minute goes on it starts
[3290.70 - 3295.74] coming over me it starts coming over me
[3292.38 - 3297.60] like what do you guys feel like let me
[3295.74 - 3299.52] know your results to what you feel and
[3297.60 - 3300.54] how you feel poster real post it into
[3299.52 - 3302.22] story
[3300.54 - 3304.14] or a post
[3302.22 - 3306.12] tag at Medical medium or hashtag medical
[3304.14 - 3308.70] medium I would love to know what your
[3306.12 - 3310.50] experiences are so I could take a look
[3308.70 - 3314.76] and see I would love to share it if we
[3310.50 - 3316.80] can incredible but it comes over me
[3314.76 - 3318.06] so if you're gonna do a meditation if
[3316.80 - 3319.50] you're gonna do yoga if you're going to
[3318.06 - 3321.54] do any kind of spiritual practice or
[3319.50 - 3322.50] whatever it is make sure when you take
[3321.54 - 3325.14] this
[3322.50 - 3326.82] that you wait a few minutes before you
[3325.14 - 3328.74] start that yoga before you start that
[3326.82 - 3331.86] meditation just wait a few minutes let
[3328.74 - 3335.30] it just ride in and just and and take
[3331.86 - 3335.30] over like that's what I would do
[3335.52 - 3341.46] how much is that juicer Brooklyn asks
[3338.40 - 3347.60] what's the name this is the mm-1500 from
[3341.46 - 3349.38] Omega so Omega o-m-e-g-a this is the m
[3347.60 - 3350.64] 1500
[3349.38 - 3353.04] right
[3350.64 - 3355.38] and it saves it saves people money which
[3353.04 - 3357.30] is incredible
[3355.38 - 3360.18] um Priya says you're such a good guy
[3357.30 - 3362.18] with a heart they don't make M like you
[3360.18 - 3364.98] anymore they don't make me like anymore
[3362.18 - 3367.38] what you notice about what the juicer
[3364.98 - 3368.82] saving money is critical with food right
[3367.38 - 3370.68] now so what you're going to notice that
[3368.82 - 3372.50] you won't see with the basket juicers
[3370.68 - 3375.36] and the centrifuge juicers and all those
[3372.50 - 3377.46] those are those you just pour money away
[3375.36 - 3379.80] you just throw money away you just burn
[3377.46 - 3383.40] you burn your dollars away
[3379.80 - 3385.14] this right here you buy less produce
[3383.40 - 3387.06] so it's a cold masticating juicer but
[3385.14 - 3389.46] that's not the key right that's part of
[3387.06 - 3391.50] the key so your nutrients are definitely
[3389.46 - 3393.30] preserved which is incredible but the
[3391.50 - 3395.70] difference here is the high compression
[3393.30 - 3396.96] so what you're noticing right there with
[3395.70 - 3399.24] the pull
[3396.96 - 3401.76] is you're noticing it's dry you see that
[3399.24 - 3403.68] if you've ever Juiced before just before
[3401.76 - 3405.54] you'll notice that you you'll never
[3403.68 - 3407.40] there's no juicer like those basket
[3405.54 - 3409.68] juicers it's just like you got to be
[3407.40 - 3411.24] rich to be running those at the rate of
[3409.68 - 3413.34] juicing every day that's just for
[3411.24 - 3414.48] someone who juices like once every six
[3413.34 - 3415.32] months and pulls it out of their
[3414.48 - 3417.24] cupboard
[3415.32 - 3419.88] but if you're going to juice for like
[3417.24 - 3421.98] medically reasons medical reasons you
[3419.88 - 3423.18] need something to save money and the
[3421.98 - 3425.58] warranty
[3423.18 - 3429.30] the warranty is insane this is why I
[3425.58 - 3432.48] endorse these guys 15 years on Parts in
[3429.30 - 3435.12] powertrain plus okay there's a hotline
[3432.48 - 3437.72] an mm hotline 2 at Omega so I'm just
[3435.12 - 3441.06] letting you know what's up
[3437.72 - 3443.64] I'm gonna send this one down now I'm I'm
[3441.06 - 3445.44] feeling all kinds of funny feelings
[3443.64 - 3447.12] and and you know what's we know what's
[3445.44 - 3448.38] crazy is that in the medical medium
[3447.12 - 3452.22] community
[3448.38 - 3454.44] people juice like no one has ever Juiced
[3452.22 - 3457.02] like no one has ever Juiced in any
[3454.44 - 3459.24] communities and these are the juicers I
[3457.02 - 3461.28] can endorse because they can take a
[3459.24 - 3464.64] beating not cut if you put a spinning
[3461.28 - 3466.14] basket juicer or a centrifuge juicer or
[3464.64 - 3467.82] those other juicers through the kind of
[3466.14 - 3469.50] abuse that the medical medium Community
[3467.82 - 3471.12] creates on the juicers they wouldn't
[3469.50 - 3473.40] survive and they don't have the
[3471.12 - 3476.78] warranties after two years
[3473.40 - 3478.86] and um and so it's it's not just juicing
[3476.78 - 3480.66] once a day in the medical medium
[3478.86 - 3483.96] Community introduces like all day long
[3480.66 - 3485.46] many people so it's not just juice right
[3483.96 - 3486.84] um it's not just like juicing for a week
[3485.46 - 3488.34] and then you put your juicer on the
[3486.84 - 3490.74] Shelf somewhere it's not just you juice
[3488.34 - 3493.50] for a month the medical meme Community
[3490.74 - 3496.08] juices constantly and there's a big
[3493.50 - 3497.94] difference huge difference right so
[3496.08 - 3500.28] people get sold into juicing for a
[3497.94 - 3502.38] minute hey it's January it's like New
[3500.28 - 3504.42] Year's resolutions I'm gonna do some
[3502.38 - 3506.70] juicing they go and buy something that
[3504.42 - 3508.80] looks fun and easy to use that you know
[3506.70 - 3509.76] whatever affiliate program crap or
[3508.80 - 3511.26] whatever it is and they get those
[3509.76 - 3512.46] spinning basket juicers and what happens
[3511.26 - 3514.14] is
[3512.46 - 3517.62] they just use it for a little while and
[3514.14 - 3519.90] put it away and when you're using it for
[3517.62 - 3522.18] medical medicinal reasons
[3519.90 - 3525.18] and you're dumping in a lot of money
[3522.18 - 3527.16] into your produce you want to save money
[3525.18 - 3529.20] and what this machine does in the 900s
[3527.16 - 3530.94] it pays for itself over and over again I
[3529.20 - 3533.46] have to say it because it's still so
[3530.94 - 3535.26] cool it's just like a car
[3533.46 - 3536.70] you put wear and tear and miles on the
[3535.26 - 3539.70] car you're going to break apart once in
[3536.70 - 3542.64] a while but the difference is the parts
[3539.70 - 3546.06] are warranted for 15 years on the
[3542.64 - 3548.82] mm-1500 and mm-900 which is insane and
[3546.06 - 3550.62] look at this take a loose that's your
[3548.82 - 3552.90] pulp
[3550.62 - 3554.82] I saw the spinning basket juicer thing I
[3552.90 - 3556.68] saw one online people using it and I've
[3554.82 - 3557.46] even used it just to just to test for
[3556.68 - 3559.92] fun
[3557.46 - 3561.90] and all it does is spit out wet pulp
[3559.92 - 3563.40] everywhere you throw away money you got
[3561.90 - 3565.26] to be rich to do that every single day
[3563.40 - 3567.36] you're gonna need like
[3565.26 - 3568.80] I don't know 200 in produce a day or
[3567.36 - 3570.36] something sick or something you want to
[3568.80 - 3572.28] juice that much you'll be just putting
[3570.36 - 3574.68] everything in like blah blah blah it's
[3572.28 - 3576.72] like a monster just feeding a money
[3574.68 - 3578.70] Monster look at this
[3576.72 - 3581.04] that's insane
[3578.70 - 3583.32] Huntress Divine says aw I went through a
[3581.04 - 3585.20] rough time in the last five weeks and
[3583.32 - 3588.30] all of the brain shots helped me through
[3585.20 - 3590.52] yeah but this shot is my favorite of
[3588.30 - 3593.04] them all this shot
[3590.52 - 3594.60] is one of my favorites too
[3593.04 - 3596.40] this shot is definitely one of my
[3594.60 - 3597.36] favorites by far incredible and by the
[3596.40 - 3599.82] way
[3597.36 - 3601.50] that's the vermergy spirulina you guys
[3599.82 - 3603.06] know I endorse these guys because this
[3601.50 - 3607.20] stuff is incredible I'm just letting you
[3603.06 - 3609.48] know nothing surpasses this supplement
[3607.20 - 3612.36] line that these guys have nothing
[3609.48 - 3614.34] surpasses it out there
[3612.36 - 3616.14] um it's why I finally just said you know
[3614.34 - 3618.54] what you get my complete endorsement
[3616.14 - 3622.02] because you guys have never broke or
[3618.54 - 3623.52] wavered in any of those those cheating
[3622.02 - 3624.84] things they do with all the other
[3623.52 - 3626.88] companies they do all kinds of great
[3624.84 - 3629.28] stuff they put ingredients in that
[3626.88 - 3631.14] nobody knows like all this stuff these
[3629.28 - 3634.64] guys are incredible man and the
[3631.14 - 3637.14] spirulina is the best that's the Bemidji
[3634.64 - 3639.12] amazing Lorraine Hendricks says do we
[3637.14 - 3641.16] peel the squash no you don't have to
[3639.12 - 3642.24] peel the squash keep the skin on that's
[3641.16 - 3644.76] fine
[3642.24 - 3645.84] you know so I use these you know these
[3644.76 - 3647.40] have been in the fridge for a little
[3645.84 - 3649.38] while so they're just a little bruised
[3647.40 - 3652.86] up and a little beat up
[3649.38 - 3655.20] but they're amazing crispy perspective
[3652.86 - 3657.66] says I'm fighting my basket juicer right
[3655.20 - 3659.94] now with a sad face now you're breaking
[3657.66 - 3662.94] my heart can't wait for the mm-1500 to
[3659.94 - 3665.46] arrive the basket juicers are such a
[3662.94 - 3668.04] scam in the in in on the scene right now
[3665.46 - 3670.02] all the sharks try to invade the medical
[3668.04 - 3671.88] medium Community with the basket juicer
[3670.02 - 3674.28] and now it's like it's so sad like
[3671.88 - 3675.90] people are posting and they're posting
[3674.28 - 3677.64] using the basket juicers you know like
[3675.90 - 3680.28] oh my God how did they get how did that
[3677.64 - 3681.72] happen how did that happen because
[3680.28 - 3685.44] they're gonna need to spend more money
[3681.72 - 3687.18] on produce like who like what happened
[3685.44 - 3689.46] you know and that's what they do the the
[3687.18 - 3691.02] industries the Sharks come in and they
[3689.46 - 3693.96] they mess with everybody and then people
[3691.02 - 3697.14] end up losing because of it Lynn Vander
[3693.96 - 3699.54] West said my reflux went away then I had
[3697.14 - 3702.24] a bad eczema for almost two years but
[3699.54 - 3704.70] finally got rid of it too all thanks to
[3702.24 - 3707.58] aw and sfc for this fantastic
[3704.70 - 3709.32] information incredible
[3707.58 - 3711.54] truly is
[3709.32 - 3713.70] you guys so proud of all of you by the
[3711.54 - 3717.18] way and I don't say that enough I don't
[3713.70 - 3719.12] I'm so proud of you guys for all you're
[3717.18 - 3722.64] doing and everything you're doing
[3719.12 - 3727.74] aisling says on YouTube can we do brain
[3722.64 - 3727.74] shots on day nine of 369.
[3727.80 - 3732.08] SOC says yes you can
[3733.38 - 3737.46] um but
[3735.54 - 3740.64] that's what I would recommend a friend
[3737.46 - 3742.50] ask your doctor what's right for you
[3740.64 - 3744.72] see what your doctor says if he says
[3742.50 - 3748.14] it's okay then you can do it Alexandra
[3744.72 - 3749.82] Sophia I feel the shot over time an hour
[3748.14 - 3751.56] later it gets even stronger the
[3749.82 - 3753.60] intuition shot always builds with me
[3751.56 - 3756.72] grief and loss
[3753.60 - 3759.72] strengthen an hour later wow I could
[3756.72 - 3761.28] feel my brain calming more and more I
[3759.72 - 3764.58] have to tell you and the thing is is
[3761.28 - 3765.78] when I when I get more than one shot out
[3764.58 - 3768.60] of it
[3765.78 - 3770.40] right and and it's like I wait a little
[3768.60 - 3771.84] while and it's coming over me and
[3770.40 - 3774.62] everything and then I say you know what
[3771.84 - 3774.62] I'm gonna do it again
[3776.28 - 3779.54] bartender give me another
[3779.82 - 3784.50] and then it actually compiles on itself
[3782.40 - 3788.46] and all of a sudden it's like a whole
[3784.50 - 3790.80] nother ride a whole nother ride
[3788.46 - 3793.08] it's just incredible
[3790.80 - 3794.28] can you guys feel that are you doing the
[3793.08 - 3796.14] shot right now
[3794.28 - 3798.66] did you just do it right are you feeling
[3796.14 - 3800.58] that like
[3798.66 - 3802.14] I never felt like that from anything
[3800.58 - 3804.62] like these brain shots this is
[3802.14 - 3804.62] unbelievable
[3805.50 - 3811.32] Amy Teeter says
[3808.62 - 3813.30] I keep blowing out the green washer on
[3811.32 - 3815.70] my G screen I've replaced it 30 times
[3813.30 - 3817.98] how do we avoid doing this I wonder why
[3815.70 - 3820.68] because I've never blown mine out once
[3817.98 - 3822.66] so what I would do is
[3820.68 - 3825.00] Amy so what I would do is I would call
[3822.66 - 3827.10] them on the mm hotline and ask them
[3825.00 - 3828.42] maybe there's another part they need to
[3827.10 - 3830.10] replace
[3828.42 - 3831.96] that maybe there's another part they
[3830.10 - 3833.58] need to replace in here that they
[3831.96 - 3835.38] because it's warrantied
[3833.58 - 3837.72] and that might take care of it because
[3835.38 - 3839.16] I've never blocked I mean I've I've beat
[3837.72 - 3841.32] the crap
[3839.16 - 3844.14] out of my MMS
[3841.32 - 3846.48] I mean I've I actually feel bad I've
[3844.14 - 3848.16] I've totally
[3846.48 - 3851.94] totally just
[3848.16 - 3854.82] beat these to death these MMS and
[3851.94 - 3857.22] and I never had the green the green
[3854.82 - 3860.16] washer pop out so what I'm thinking is
[3857.22 - 3863.40] talk to them and say look is it another
[3860.16 - 3867.84] part that might be doing that
[3863.40 - 3871.80] so and it just needs to be fixed
[3867.84 - 3873.66] Reggie Natura says I burned down
[3871.80 - 3876.12] what
[3873.66 - 3878.76] Reggie says I burned down four juicers
[3876.12 - 3881.52] before my medical medium 900. oh yeah
[3878.76 - 3884.82] let me tell you something okay
[3881.52 - 3887.22] before the mm 900 and 1500 I had to use
[3884.82 - 3889.32] all the crappy juicers like everybody
[3887.22 - 3891.68] has to had to right
[3889.32 - 3894.66] and I
[3891.68 - 3897.66] destroyed those juicers
[3894.66 - 3899.88] I I mean every brand you name it every
[3897.66 - 3902.70] brand I destroyed annihilated they
[3899.88 - 3905.10] cannot hold up to it plus the cost of
[3902.70 - 3907.22] juicing was insane
[3905.10 - 3907.22] um
[3907.26 - 3910.92] so that's important to know that that
[3909.30 - 3912.78] the difference has been going on one
[3910.92 - 3914.82] night and day on this there's a hotline
[3912.78 - 3917.22] in the description of YouTube
[3914.82 - 3919.20] if you want to check it out in Rumble so
[3917.22 - 3922.02] there's the hotline
[3919.20 - 3925.26] number in the description there at
[3922.02 - 3927.18] Rumble and YouTube on the juicer
[3925.26 - 3930.12] don't let anybody tell you that the
[3927.18 - 3932.28] mm-900 mm-1500 sucks or something that's
[3930.12 - 3934.26] just somebody actually like trying to
[3932.28 - 3936.24] stop you from taking care of yourself
[3934.26 - 3938.58] and it's also at medicalme.com the
[3936.24 - 3941.04] hotline
[3938.58 - 3944.46] I mean because I literally just like you
[3941.04 - 3946.50] I burned down those other juicers in the
[3944.46 - 3948.96] past just exploded them they were so bad
[3946.50 - 3950.88] I've tried them all before the mm-900
[3948.96 - 3953.94] and 1500
[3950.88 - 3956.10] um was here I had to use all the shitty
[3953.94 - 3958.14] juicers and it was just terrible like
[3956.10 - 3960.32] seriously
[3958.14 - 3960.32] foreign
[3961.86 - 3968.12] yes where is grogu Stephanie said where
[3965.46 - 3968.12] is grogu
[3968.16 - 3974.30] is grogu back there
[3971.22 - 3974.30] are you back here
[3974.58 - 3979.46] squirrel go back here
[3976.44 - 3979.46] where's grogu
[3984.02 - 3988.14] why grocer you're not feeling well how
[3986.94 - 3989.70] come
[3988.14 - 3991.86] grogu
[3989.70 - 3993.78] you're not feeling good today
[3991.86 - 3997.88] what is going on
[3993.78 - 3997.88] Ah that's why grogu
[3997.92 - 4001.04] all right grogu's here
[4000.26 - 4003.64] um
[4001.04 - 4003.64] anyway
[4005.18 - 4010.10] well
[4006.44 - 4013.34] we had a good time you guys I am feeling
[4010.10 - 4017.24] very good with that brain shot running
[4013.34 - 4019.94] through my body getting to my brain
[4017.24 - 4022.70] it feels really incredible
[4019.94 - 4025.34] I love the feeling afterwards too it's
[4022.70 - 4027.98] like the sensation afterwards remember
[4025.34 - 4030.56] post your real your story
[4027.98 - 4032.30] your insta story and so forth tag at
[4030.56 - 4035.72] Medical medium hashtag at Medical medium
[4032.30 - 4039.08] so I can see it and then repost and so
[4035.72 - 4041.18] forth and so incredible you like grogu
[4039.08 - 4043.16] grogu's here I'm gonna put Roku back
[4041.18 - 4045.82] here
[4043.16 - 4045.82] there you go
[4046.04 - 4049.64] and you never know AWS Bar and Grill
[4047.72 - 4051.86] might get open someday
[4049.64 - 4052.58] AWS Bar and Grill has been closed for
[4051.86 - 4055.58] now
[4052.58 - 4057.94] we shall open it in the future but
[4055.58 - 4061.12] seriously you guys incredible Jackie B
[4057.94 - 4061.12] proud of you
[4063.20 - 4066.56] yep Uma says I see grogu in the
[4065.54 - 4070.10] background
[4066.56 - 4074.78] you guys okay tomorrow by the way
[4070.10 - 4077.60] tomorrow's day 14 you still can join and
[4074.78 - 4081.08] if you're dealing with those stubborn
[4077.60 - 4083.90] the stubborn colds and flus RSV and C
[4081.08 - 4086.92] and flu and everything else make sure
[4083.90 - 4089.84] you have your cold and flu tool kit
[4086.92 - 4091.84] seriously I'm seeing people suffer out
[4089.84 - 4094.40] there it's sad they're suffering
[4091.84 - 4097.10] unnecessarily it's awful make sure you
[4094.40 - 4100.10] download this at medicalmedium.com
[4097.10 - 4101.54] it's so important to make sure you do
[4100.10 - 4103.28] that
[4101.54 - 4105.68] Sherry Weaver says I had the green
[4103.28 - 4106.88] washer pop out before then I looked at
[4105.68 - 4111.02] it
[4106.88 - 4112.88] I looked at it a shade put it back in
[4111.02 - 4115.28] backwards so you're putting that a lot
[4112.88 - 4117.50] of people put it in backwards
[4115.28 - 4119.54] a lot of people pop it put it in
[4117.50 - 4121.64] backwards and that's why it pops out too
[4119.54 - 4123.62] so that that maybe that's what it is
[4121.64 - 4128.96] because I never had to pop out on me
[4123.62 - 4131.42] make sure you have this in your pantry
[4128.96 - 4132.38] because it's worth it every time a
[4131.42 - 4135.26] friend
[4132.38 - 4137.06] gives me a text reaches out to me and
[4135.26 - 4139.28] says I caught the flu
[4137.06 - 4142.10] I go okay well you got all your stuff
[4139.28 - 4145.16] right and they're like no
[4142.10 - 4147.32] I'm like okay well great because now
[4145.16 - 4149.72] you're sick and you have to you have to
[4147.32 - 4151.34] get your stuff maytal says how do I
[4149.72 - 4153.38] convince one of my family members to
[4151.34 - 4155.60] keep the 900 juicer
[4153.38 - 4157.34] they don't get the idea that it works
[4155.60 - 4159.20] slower purposely because it's cold
[4157.34 - 4161.96] pressed masticating juicer to preserve
[4159.20 - 4163.58] nutrients that's why we have done celery
[4161.96 - 4165.98] juice over the last four years what
[4163.58 - 4167.54] happens is the ones that go quicker are
[4165.98 - 4168.98] throwing out all the juice so it's
[4167.54 - 4171.26] costing more that's number one number
[4168.98 - 4173.54] two it's scorching the juice you're
[4171.26 - 4175.70] losing nutrients with the other juicers
[4173.54 - 4178.04] that's how it works you lose the
[4175.70 - 4179.72] nutrients with the other juicers
[4178.04 - 4181.76] right someone just said what's that
[4179.72 - 4183.92] Anatomy dummy back there
[4181.76 - 4185.42] okay
[4183.92 - 4187.52] um make sure for cold and flu and
[4185.42 - 4189.92] everything you are prepared because
[4187.52 - 4192.02] another round comes around and comes
[4189.92 - 4195.68] around there's going to be easy two more
[4192.02 - 4197.60] rounds of C of RSV and flu and stomach
[4195.68 - 4199.46] flu coming around
[4197.60 - 4201.56] um this is the cold and flu tool kit you
[4199.46 - 4203.48] can download and you see the seven herbs
[4201.56 - 4206.18] and supplements to keep on hand right
[4203.48 - 4208.40] there well that's the one so check that
[4206.18 - 4210.58] out when you get a chance
[4208.40 - 4210.58] foreign
[4211.58 - 4216.86] an IG
[4213.08 - 4220.10] Mish says aw is not your personal
[4216.86 - 4223.40] assistant he provides so much info we
[4220.10 - 4227.24] are accountable for looking for it
[4223.40 - 4227.24] God bless you truly
[4227.42 - 4231.86] God bless you
[4230.06 - 4235.16] you're very kind
[4231.86 - 4237.02] very kind indeed
[4235.16 - 4239.18] yep for sure
[4237.02 - 4241.28] incredible you guys you guys we're day
[4239.18 - 4243.92] 13 tomorrow's day 14. keep that in mind
[4241.28 - 4246.20] we're not done and we're not out of the
[4243.92 - 4249.80] cleanse challenge yet
[4246.20 - 4252.38] we still have more to do we are except
[4249.80 - 4255.20] seven more days matter of fact
[4252.38 - 4257.00] seven more days
[4255.20 - 4260.84] yep
[4257.00 - 4264.58] let's do it all right you guys
[4260.84 - 4264.58] Hopefully Dr Nesbit shows up tomorrow
