[6.55 - 10.79] [Music]
[12.02 - 15.02] thank you
[16.21 - 20.60] [Music]
[23.32 - 34.13] [Music]
[36.36 - 44.50] foreign
[37.73 - 44.50] [Music]
[51.29 - 56.93] [Music]
[60.76 - 63.99] [Music]
[66.24 - 70.20] of the medical community brings you out
[67.86 - 73.56] therapy challenge
[70.20 - 75.96] so here we are betrayal and broken trust
[73.56 - 78.60] stabilizer
[75.96 - 79.86] the stabilizer a lot of people have been
[78.60 - 82.68] betrayed
[79.86 - 85.02] their trust broken they've had hard
[82.68 - 86.64] times in life all kinds of different
[85.02 - 90.54] emotional wounds we're gonna go into
[86.64 - 94.26] detail about it we're gonna find out
[90.54 - 96.96] from the brain saver books
[94.26 - 99.54] what happens inside the brain when we're
[96.96 - 101.64] betrayed when someone
[99.54 - 104.88] gives us bad news
[101.64 - 108.48] what goes on inside here what's the
[104.88 - 111.66] mystery how come our brains get so
[108.48 - 114.72] screwed up when we have something bad
[111.66 - 116.76] happen or some kind of challenge or some
[114.72 - 119.04] kind of problem in our lives
[116.76 - 120.60] and our brain gets all twisted up what
[119.04 - 121.86] happens inside of there day two of the
[120.60 - 124.68] medical medium brain shot therapy
[121.86 - 126.84] challenge okay let's get the books out
[124.68 - 129.20] you guys I'm excited look what I got in
[126.84 - 131.52] front of me some incredible ingredients
[129.20 - 133.50] ingredients that go together
[131.52 - 135.54] and they do a lot of incredible stuff
[133.50 - 137.58] for us so I'm excited we're here day two
[135.54 - 141.66] you guys excited about day two or what
[137.58 - 143.76] because I am I am okay
[141.66 - 145.86] here we are we're in like we're in the
[143.76 - 147.26] book The Brain saver book as we speak
[145.86 - 149.40] right here and this is what we're doing
[147.26 - 154.04] we're doing
[149.40 - 154.04] check this out you guys the Betrayal
[154.44 - 160.44] and broken trust stabilizer right there
[157.22 - 162.36] right there that's it check it out I'll
[160.44 - 165.60] show you one more time
[162.36 - 167.88] that's the one right there get ready too
[165.60 - 169.32] did you guys do it already this morning
[167.88 - 170.52] Spirit of compassion is telling me a
[169.32 - 173.16] bunch of you guys have already done it
[170.52 - 175.02] maybe a half we're gonna do it I'm gonna
[173.16 - 176.40] do I'm excited about this so what's
[175.02 - 178.62] going on with this betrayal and broken
[176.40 - 180.72] trust stabilizer like why
[178.62 - 181.92] is this in here I asked Spirit of
[180.72 - 184.80] compassion
[181.92 - 187.14] why do you want a betrayal and broken
[184.80 - 188.64] trust stabilizer and it's very
[187.14 - 190.20] compassion told me what I was sitting at
[188.64 - 191.94] my desk and I was writing the
[190.20 - 195.48] information down
[191.94 - 198.90] which SOC said was people have these
[195.48 - 200.34] wounds they get injured in the brain
[198.90 - 202.74] from all kinds of different things
[200.34 - 205.50] breakups relationship breaks up breakups
[202.74 - 207.72] confrontations divorces all kinds of
[205.50 - 209.70] other issues bad news all kinds of
[207.72 - 212.70] stress all kinds of broken trust all
[209.70 - 215.34] kinds of let downs and it compiles
[212.70 - 217.38] inside the brain little injuries in the
[215.34 - 219.12] blood vessels and we need to heal and
[217.38 - 222.00] fix it and then the emotional wound
[219.12 - 224.82] stays in there and it percolates and it
[222.00 - 227.04] festers and it rots inside of us and
[224.82 - 228.72] then we carry it on and we bring it on
[227.04 - 231.12] that's what happens we bring it on to
[228.72 - 233.46] other people too when we're injured and
[231.12 - 235.44] we got those emotional injuries inside
[233.46 - 238.08] our brain and it's not cleared it's not
[235.44 - 240.66] lifted it's not healed
[238.08 - 241.86] then we're actually holding on to those
[240.66 - 243.60] wounds
[241.86 - 245.76] and that's why so it's like okay
[243.60 - 249.02] incredible this is going to be an
[245.76 - 252.60] amazing brain shot therapy right here
[249.02 - 256.26] powerful brain shot therapy and one of
[252.60 - 257.94] the most important so let's move on a
[256.26 - 259.92] little bit here too let's go on to the
[257.94 - 261.72] next little thing brain shot
[259.92 - 264.18] therapy
[261.72 - 266.94] so I'm in the book right now
[264.18 - 269.04] medical medium brain shot therapy offers
[266.94 - 271.92] instant relief
[269.04 - 274.62] instant relief while it's actually
[271.92 - 276.66] healing everything from deep within
[274.62 - 278.34] within that issue like betrayal and
[276.66 - 280.68] broken trust
[278.34 - 283.56] they're designed to be highly absorbable
[280.68 - 286.86] in the mouth this is incredible
[283.56 - 289.20] so the brain shot therapies were created
[286.86 - 290.40] to absorb quicker than anything else in
[289.20 - 294.42] the mouth
[290.40 - 296.82] so when they enter into your mouth
[294.42 - 301.08] they absorb faster
[296.82 - 304.56] now if you had just spinach or a mango
[301.08 - 307.98] by itself it would not do that what's
[304.56 - 310.34] incredible about this it has to be the
[307.98 - 315.42] mango the spinach
[310.34 - 318.36] the celery the okay turmeric
[315.42 - 320.34] the lime
[318.36 - 322.50] in the ingredients and the levels that
[320.34 - 326.52] they are in the order that they are
[322.50 - 328.50] for that incredible power to kick in so
[326.52 - 330.12] they absorb so quick when they enter the
[328.50 - 332.34] mouth and what does that mean when it
[330.12 - 335.46] absorbs so quickly when it enters the
[332.34 - 338.64] mouth it goes to the brain fast it
[335.46 - 340.92] drives to the brain so
[338.64 - 344.28] I've tried this betrayal shot a few
[340.92 - 346.02] times last week since I did it all my
[344.28 - 348.78] symptoms started feeling better like
[346.02 - 350.64] healing betrayals let me heal other
[348.78 - 353.16] things too now that's incredible because
[350.64 - 357.42] that's how it works
[353.16 - 359.58] when you're clearing the house of injury
[357.42 - 361.74] that we don't know that's sitting in
[359.58 - 364.68] here I mean it'll just sit in there for
[361.74 - 367.38] years we live our life we've been hurt
[364.68 - 370.20] and that resolve never really happened
[367.38 - 372.30] inside here the result never really
[370.20 - 374.04] happened inside the tissue it never
[372.30 - 377.64] really happened inside the brain tissue
[374.04 - 379.74] the soul all of it combined so it sits
[377.64 - 382.02] with us and sits with us
[379.74 - 385.02] and it just kind of percolates through
[382.02 - 387.06] us and doesn't go away and we try a lot
[385.02 - 389.28] of things to get it to go away
[387.06 - 391.02] we do we try a lot of different stuff we
[389.28 - 393.42] do the yoga and we do all kinds of other
[391.02 - 396.24] things and we we exercise we do all
[393.42 - 399.54] these things to try to get that to go
[396.24 - 401.52] away we go on spiritual retreats
[399.54 - 405.24] we do all these meditations right but
[401.52 - 408.66] but we need also a real kicker a real
[405.24 - 410.12] kicker something the boom really hit it
[408.66 - 412.62] so that everything else you're doing
[410.12 - 414.60] also helps so all the things that you're
[412.62 - 416.40] doing your meditations
[414.60 - 417.90] out there so many people doing different
[416.40 - 419.28] meditations in the world all the things
[417.90 - 420.96] you're trying your yoga whatever it is
[419.28 - 423.42] your exercises everything that you're
[420.96 - 425.94] doing your nature walks
[423.42 - 428.22] everything that's helping with emotional
[425.94 - 430.80] injuries of the past
[428.22 - 434.94] are there to help but we want something
[430.80 - 437.88] to slam that betrayal out of you kick it
[434.94 - 439.80] so hard out of you activate that push to
[437.88 - 441.48] get it out so that when you do all those
[439.80 - 443.94] other things
[441.48 - 446.94] healing happens
[443.94 - 450.66] the adrenal fight or flight shot was so
[446.94 - 452.34] calming things got very still I felt
[450.66 - 454.50] that too when I took one it took one
[452.34 - 457.32] recently I could see my thoughts going
[454.50 - 458.88] by but was not attached to them that's
[457.32 - 460.98] incredible the adrenal fight or flight
[458.88 - 463.56] shot here's the thing about these brain
[460.98 - 464.94] shots they're going to do a lot of
[463.56 - 466.68] different things and you're going to
[464.94 - 470.22] experience that
[466.68 - 472.22] I was promised that from above when I
[470.22 - 475.20] was put putting the information in here
[472.22 - 477.00] and and I was like well this is going to
[475.20 - 479.58] be incredible so that means that someone
[477.00 - 481.44] who's doing this adrenal fight or flight
[479.58 - 486.00] they're doing this brain shot this is
[481.44 - 488.28] gonna happen as an SOC was just like yes
[486.00 - 490.56] but you have to prepare them I'm like
[488.28 - 491.96] what do you mean prepare them how can I
[490.56 - 494.64] prepare them I don't I don't understand
[491.96 - 496.68] well I remember sitting on my desk and
[494.64 - 498.42] SOC said you have to prepare them you
[496.68 - 500.88] have to foreword them
[498.42 - 503.34] so they're not caught off guard because
[500.88 - 506.22] they're that potent because people don't
[503.34 - 508.92] get instant relief out there
[506.22 - 512.70] and so when you get instant relief it's
[508.92 - 515.76] like boom and so it's about being
[512.70 - 517.74] prepared because when you do that expect
[515.76 - 519.66] it to happen
[517.74 - 521.34] it's important so you're not caught off
[519.66 - 523.56] guard they're that powerful is what I
[521.34 - 525.66] mean they're not powerful
[523.56 - 527.82] and that's a big deal
[525.66 - 530.04] here's a comment so excited for this one
[527.82 - 532.26] try the negative energy exposure and
[530.04 - 533.88] this effect was amazing I felt so calm
[532.26 - 536.40] and happy first time in months when I
[533.88 - 537.60] did the negative energy exposure I felt
[536.40 - 539.64] tingles
[537.60 - 541.86] tingles
[539.64 - 543.78] that was the the it was a negative
[541.86 - 546.00] energy that was releasing and leaving
[543.78 - 547.62] tingles
[546.00 - 551.16] here's a comment right here what happens
[547.62 - 555.12] in the body with the shots is real
[551.16 - 558.12] oh it's real oh it's real you can't
[555.12 - 560.04] avoid it you can be somebody that's like
[558.12 - 563.10] somebody that's just like no nothing's
[560.04 - 565.56] gonna happen whatever you do the brain
[563.10 - 568.44] shot therapy you sit down with it for a
[565.56 - 570.36] second it's gonna happen
[568.44 - 572.40] here's a comment I noticed an instant
[570.36 - 574.44] feeling in my head after the day one
[572.40 - 578.40] negative energy exposure shot that one
[574.44 - 580.86] was so potent this is day two betrayal
[578.40 - 583.02] and broken trust stabilizer
[580.86 - 585.66] and I am
[583.02 - 588.90] absolutely thrilled and excited about
[585.66 - 591.90] this one because I know all of us
[588.90 - 594.90] carry a little bit of hurt
[591.90 - 596.22] some of us carry a lot of hurt some of
[594.90 - 598.44] us carry
[596.22 - 601.02] you know a moderate amount of hurt some
[598.44 - 604.44] of us carry a little bit of hurt
[601.02 - 607.26] some of us get exposed to problems that
[604.44 - 609.96] come our way some of us had it years ago
[607.26 - 613.44] here's a comment I cannot believe how
[609.96 - 614.90] this works my husband and I both feel so
[613.44 - 617.58] calm
[614.90 - 620.70] well that's the thing you don't even
[617.58 - 623.70] have to believe there's people that
[620.70 - 626.58] aren't believing that these can work and
[623.70 - 629.76] they're trying them and they're like I
[626.58 - 631.80] can't believe it I didn't think that was
[629.76 - 633.30] going to happen or what's going on
[631.80 - 637.32] here's a comment right here my brain
[633.30 - 640.68] works so much better on these oh yeah
[637.32 - 641.76] you don't have to be a believer and I've
[640.68 - 643.08] said that about medical medium
[641.76 - 644.40] information in the past you don't have
[643.08 - 646.26] to believe it
[644.40 - 647.88] do your celery juice and get rid of
[646.26 - 649.98] those problems and start healing up all
[647.88 - 652.26] those symptoms right you don't have to
[649.98 - 654.84] believe in celery juice for it to work
[652.26 - 656.40] because it works when it comes down to
[654.84 - 658.14] these brain shot therapies you don't
[656.40 - 660.84] have to believe
[658.14 - 663.02] in the brain shot therapy just get ready
[660.84 - 666.12] because it works
[663.02 - 668.88] and you can be the judge of it you can
[666.12 - 672.90] be the judge of it they're really potent
[668.88 - 676.02] they're really powerful but
[672.90 - 678.60] get ready for the trolls
[676.02 - 680.52] because that's what happens
[678.60 - 682.32] get ready for the people that want to
[680.52 - 685.08] stop the healing from happening in the
[682.32 - 687.90] communities get ready for them because
[685.08 - 690.00] they're going to be paid to pretend
[687.90 - 691.32] they're doing the shot and pretend it
[690.00 - 693.18] didn't work for them
[691.32 - 695.12] let's get ready for that because that
[693.18 - 698.46] will be on its way because this is
[695.12 - 700.20] exploding out there
[698.46 - 702.30] books are getting around the world
[700.20 - 704.16] people are having life-changing results
[702.30 - 708.66] from these brain shot therapies and what
[704.16 - 710.40] that does is that creates a problem with
[708.66 - 713.40] Darkness
[710.40 - 713.40] companies
[719.28 - 722.52] and what happens is then all of a sudden
[720.96 - 724.32] the paid four stuff comes in like oh
[722.52 - 727.56] those those didn't work those brain
[724.32 - 730.38] shots for me and they never even try it
[727.56 - 733.02] the 5G shot is amazing it's really
[730.38 - 734.76] helping my whole family
[733.02 - 737.28] incredible it's amazing comment right
[734.76 - 741.30] there that's so good I love the 5G shot
[737.28 - 744.14] for sure love it so what happens is if
[741.30 - 747.12] whether you believe it or not if you do
[744.14 - 749.84] administer these into your life you're
[747.12 - 753.36] gonna feel them and they're gonna be
[749.84 - 756.18] life-changing I was told that's how it
[753.36 - 757.92] would work and it does it does it for
[756.18 - 759.60] anybody I know who's using this and
[757.92 - 762.24] everything else
[759.60 - 763.92] all right so I mean
[762.24 - 765.78] I talk a little bit about this the
[763.92 - 769.40] medical medium brain shot therapy is
[765.78 - 769.40] Uncharted Territory
[770.10 - 774.84] never been done before
[773.16 - 776.10] it doesn't matter what kind of alchemy
[774.84 - 777.66] somebody thought they were mixing a
[776.10 - 781.56] bunch of fruits and vegetables in some
[777.66 - 783.66] shots or glasses or drinks this is an
[781.56 - 786.00] entirely different situation it's
[783.66 - 788.66] specifically for
[786.00 - 791.64] these targeted areas
[788.66 - 793.38] specifically for what someone's dealing
[791.64 - 794.70] with with the right combinations but we
[793.38 - 797.34] would never know what the right
[794.70 - 800.16] combinations are I would never know in a
[797.34 - 804.90] million years even if I was a guy that
[800.16 - 807.24] was an avid juicer I was a juicing fan I
[804.90 - 809.40] would never know what to put together it
[807.24 - 811.26] would be impossible there's no food
[809.40 - 813.30] science that would know there's no
[811.26 - 815.58] science research that would know there's
[813.30 - 817.86] no nutritionist that would know I would
[815.58 - 820.50] never know no one would know what
[817.86 - 823.50] exactly you need to put together just
[820.50 - 826.02] right to make that happen so something
[823.50 - 827.76] changes inside the brain it comes from
[826.02 - 830.52] above it's the only place it could be
[827.76 - 833.54] known for known from it's the only place
[830.52 - 833.54] we can get that information
[833.88 - 838.86] these are special
[835.88 - 842.70] configurations synergistically combined
[838.86 - 845.16] just right to crack the code
[842.70 - 848.48] of how a fruit
[845.16 - 848.48] an herb
[848.82 - 856.56] have a fruit herb how a leafy green
[852.96 - 859.58] how a wild food and vegetables can work
[856.56 - 859.58] as medicine
[860.46 - 864.60] while creative juices juice concoctions
[862.92 - 866.40] are out there can make all the Creative
[864.60 - 868.56] Juice concoctions we want we can put
[866.40 - 870.00] together all these things it's not going
[868.56 - 872.04] to do this
[870.00 - 875.04] these brain shots
[872.04 - 876.72] come from above the healing shots of
[875.04 - 879.24] medical medium brain shot therapy are
[876.72 - 881.04] tools that come from above these brain
[879.24 - 883.32] shots are composed of specific
[881.04 - 886.02] combinations of ingredients working
[883.32 - 888.42] together systematically you guys for
[886.02 - 891.18] specific reasons that only a source
[888.42 - 894.24] above could know
[891.18 - 897.12] the relationships among these
[894.24 - 898.56] ingredients are intricate and unknown to
[897.12 - 901.44] anyone
[898.56 - 903.96] so the relationship that these have
[901.44 - 905.34] together in all these brain shot
[903.96 - 906.66] therapies there's 30 brain shot
[905.34 - 908.34] therapies if you don't know the medical
[906.66 - 910.56] medium books I'm reading right out of
[908.34 - 913.74] brain saver if you don't have one go to
[910.56 - 916.32] amazon.com us or wherever so there's 40
[913.74 - 918.78] off right now at amazon.com us right now
[916.32 - 921.24] get both the books they're both critical
[918.78 - 923.04] they're both needed
[921.24 - 925.08] can't just have one you have to have
[923.04 - 927.36] both and the reason why they were all
[925.08 - 930.12] one big book originally too big to
[927.36 - 933.80] publish weighed 10 pounds they had to
[930.12 - 933.80] cut it into two huge books
[933.96 - 938.28] and that's the whole point so we got the
[936.00 - 940.68] brain saver book and we got the brain
[938.28 - 942.66] saver protocols right you have to have
[940.68 - 944.40] both of them right there
[942.66 - 947.48] and that's the whole point there were
[944.40 - 949.68] one huge book like I just said the
[947.48 - 951.60] relationships among these ingredients
[949.68 - 954.60] are intricate and unknown to anyone
[951.60 - 958.04] until now this knowledge from above
[954.60 - 958.04] was untapped
[958.38 - 962.10] this is one of the huge surprises out of
[960.66 - 964.50] the brain saver books I wanted to
[962.10 - 966.24] everybody to experience
[964.50 - 969.72] but here's the thing
[966.24 - 971.76] brain shot therapies build on
[969.72 - 973.68] themselves
[971.76 - 975.66] and man when you do the brain shot
[973.68 - 977.64] therapy cleanses
[975.66 - 979.26] there's seven different brain shot
[977.64 - 981.30] therapy cleanses and that leads us to
[979.26 - 983.52] the next part we're doing
[981.30 - 986.52] the entry level
[983.52 - 989.04] and we're doing a 10-day entry level
[986.52 - 992.04] here's a comment I can feel it change
[989.04 - 995.16] within myself that I just can't explain
[992.04 - 997.56] I find myself looking at the trees
[995.16 - 999.30] outside my window and feeling completely
[997.56 - 1001.52] connected
[999.30 - 1004.64] that's what happens when the brain shots
[1001.52 - 1006.14] get to the brain when those the right
[1004.64 - 1007.88] combinations
[1006.14 - 1010.16] another comment I did the burnout
[1007.88 - 1012.80] stabilizer one of my favorites because I
[1010.16 - 1015.38] am trying to purposely burn myself to
[1012.80 - 1017.00] the ground working 20 hours a day and
[1015.38 - 1019.40] burning the candles before end I like
[1017.00 - 1021.26] the burnout stabilizer too so I did the
[1019.40 - 1023.18] burnout stabilizer this morning and I
[1021.26 - 1024.68] felt tingling running through my brain
[1023.18 - 1027.38] well that's the thing A lot of people
[1024.68 - 1030.68] are going to feel that tingling I felt
[1027.38 - 1032.96] the tingles going down my neck and my
[1030.68 - 1034.94] spine on the negative energy exposure
[1032.96 - 1037.16] shot
[1034.94 - 1039.08] incredible it's incredible it feels like
[1037.16 - 1040.28] electricity can't wait to try the next
[1039.08 - 1041.60] one and that's another thing we're going
[1040.28 - 1043.10] to talk about electricity a little bit
[1041.60 - 1044.30] what happens with betrayal and broken
[1043.10 - 1047.06] trust
[1044.30 - 1049.46] so if we get betrayed or if we have
[1047.06 - 1052.04] broken trust happen in our life we've
[1049.46 - 1054.50] been let down something happens in the
[1052.04 - 1055.70] brain it heats up the electricity goes
[1054.50 - 1058.96] crazy
[1055.70 - 1058.96] so we got to talk about that
[1059.48 - 1063.86] so yeah so anyway
[1062.12 - 1066.02] we're in the medical medium brand shot
[1063.86 - 1067.52] therapy we're going to talk about the
[1066.02 - 1069.80] levels so we're going to talk about the
[1067.52 - 1071.24] entry level next in a little bit but
[1069.80 - 1075.40] first first
[1071.24 - 1075.40] we're gonna go to page 76.
[1076.34 - 1082.30] I'm going to read a little bit about
[1078.74 - 1082.30] what happens in our brain
[1082.94 - 1088.70] as we go through life we come across
[1085.28 - 1092.36] difficult situations betrayal loss
[1088.70 - 1094.82] heartbreak loneliness confrontation
[1092.36 - 1097.94] all of us experience these one way or
[1094.82 - 1099.92] another somehow or some way in
[1097.94 - 1102.50] boy is that true
[1099.92 - 1104.90] we get emotionally hurt
[1102.50 - 1107.06] if we don't recognize we've been
[1104.90 - 1109.52] emotionally hurt it doesn't do Us
[1107.06 - 1111.86] justice
[1109.52 - 1114.74] we have to have that validation that
[1111.86 - 1116.84] we've been emotionally hurt
[1114.74 - 1118.88] and the physical aspect of this goes
[1116.84 - 1120.38] wholly ignored and here's the most one
[1118.88 - 1121.70] of the most incredible parts of what
[1120.38 - 1123.62] we're talking about today and it's in
[1121.70 - 1125.36] the brain saver books when we get
[1123.62 - 1127.40] emotionally hurt
[1125.36 - 1129.02] something happens physically to our
[1127.40 - 1131.54] brain
[1129.02 - 1135.02] that's completely ignored medical
[1131.54 - 1137.38] research and science doesn't know
[1135.02 - 1140.24] other health books whatever don't know
[1137.38 - 1143.62] we need to address the physical core
[1140.24 - 1143.62] strength of the brain
[1144.14 - 1148.88] so that no matter what we're
[1146.24 - 1150.86] experiencing emotionally or what we're
[1148.88 - 1152.66] thinking that inner core strength of our
[1150.86 - 1154.34] brain can survive emotional injuries so
[1152.66 - 1156.92] the point is you guys we're gonna always
[1154.34 - 1158.78] have some kind of inconsistency in our
[1156.92 - 1160.40] life and we're going to have some kind
[1158.78 - 1162.68] of emotional blow whether it's mild
[1160.40 - 1165.02] small small to somebody else bigger to
[1162.68 - 1167.06] another whatever it is
[1165.02 - 1168.62] baby just somebody else smaller to
[1167.06 - 1171.20] another whatever it is we're gonna
[1168.62 - 1174.32] always have something come our way
[1171.20 - 1177.44] that's just life on planet Earth
[1174.32 - 1179.42] and so but we can actually do some real
[1177.44 - 1181.40] healing inside the brain strengthening
[1179.42 - 1183.02] the core of the brain you strengthen the
[1181.40 - 1185.06] core of the brain
[1183.02 - 1186.92] then we have an entirely different story
[1185.06 - 1188.60] going on then we can handle emotional
[1186.92 - 1190.28] blows now we're talking about the
[1188.60 - 1192.14] Betrayal and broken trust stabilizer
[1190.28 - 1194.96] shot which is incredible that's one way
[1192.14 - 1197.72] to really get down into it strengthen
[1194.96 - 1201.88] the brain to help it heal from emotional
[1197.72 - 1201.88] blows so we're less triggered as well
[1203.96 - 1208.82] when we have loss or betrayal our
[1206.54 - 1210.62] physical brain can become injured how do
[1208.82 - 1213.08] you like that
[1210.62 - 1215.42] what science research
[1213.08 - 1218.90] what are best psychiatrists
[1215.42 - 1220.88] would our best anybody in health and
[1218.90 - 1222.68] wellness in the world
[1220.88 - 1224.36] doesn't know
[1222.68 - 1225.80] is that when we have any kind of
[1224.36 - 1229.12] emotional blow something happens
[1225.80 - 1231.74] physically inside our brain
[1229.12 - 1233.84] so when something goes wrong and we're
[1231.74 - 1235.70] betrayed our physical brain can become
[1233.84 - 1237.32] injured especially if our brain doesn't
[1235.70 - 1240.08] have what it needs and that's the
[1237.32 - 1242.42] problem too we need to have what our
[1240.08 - 1244.88] brain needs like we need the information
[1242.42 - 1246.56] right we need the things we need for our
[1244.88 - 1248.30] brain you guys this is exciting because
[1246.56 - 1249.62] we're doing this betrayal shot I can't
[1248.30 - 1251.68] wait I'm actually
[1249.62 - 1254.60] I want to jump to it right away actually
[1251.68 - 1256.52] part of what injures the brain is not
[1254.60 - 1259.16] the broken trust itself so our trust
[1256.52 - 1261.02] gets broken but that's not all that is
[1259.16 - 1263.72] what it's about
[1261.02 - 1267.44] it's the fire that occurs when an event
[1263.72 - 1269.54] like this happens it's the fire
[1267.44 - 1271.28] you get upset because we've been let
[1269.54 - 1274.82] down and betrayed or some kind of broken
[1271.28 - 1279.38] trust fire occurs in the brain our brain
[1274.82 - 1281.06] ignites it lights up it gets hot
[1279.38 - 1282.50] so if there was an old breakup
[1281.06 - 1284.36] relationship if there was a
[1282.50 - 1286.46] misunderstanding if we were upset about
[1284.36 - 1288.98] something if somebody broke our trust or
[1286.46 - 1291.80] let us down or whatever it is
[1288.98 - 1294.74] there's a fire that just explodes inside
[1291.80 - 1296.78] our brain and that fire is where we get
[1294.74 - 1299.30] in trouble that fire is the heating up
[1296.78 - 1302.18] of the brain an intense electrical heat
[1299.30 - 1304.88] someone had something right two years
[1302.18 - 1306.98] ago when they called somebody hot-headed
[1304.88 - 1308.96] or blow off steam
[1306.98 - 1311.36] 300 years ago when they called somebody
[1308.96 - 1313.52] hot-headed they had that right
[1311.36 - 1314.60] that was one thing that actually had
[1313.52 - 1317.78] right
[1314.60 - 1320.42] was we can get hot-headed or need to
[1317.78 - 1323.84] blow off steam
[1320.42 - 1325.46] not that someone needs to be angry for
[1323.84 - 1328.58] this to happen so that's another Point
[1325.46 - 1332.12] too you don't have to be angry
[1328.58 - 1334.04] for the brain to just burn up in heat
[1332.12 - 1336.02] the electricity of the brain you don't
[1334.04 - 1338.60] have to be mad
[1336.02 - 1342.02] you don't have to be angry you could be
[1338.60 - 1344.54] quiet you can be peaceful looking you
[1342.02 - 1348.92] can be laying in your bed but upset
[1344.54 - 1350.78] internally you can be lying there upset
[1348.92 - 1353.30] someone's looking at you and you're not
[1350.78 - 1355.58] reacting you're just standing there or
[1353.30 - 1357.64] lying there in bed but inside you're
[1355.58 - 1360.98] hurting and you're hurting deep inside
[1357.64 - 1363.26] why did that person break up with me how
[1360.98 - 1365.00] come it didn't work out what went wrong
[1363.26 - 1367.52] with this other thing
[1365.00 - 1370.10] and whatever it is that's happening in
[1367.52 - 1372.20] your life any kind of letdown how come I
[1370.10 - 1373.88] didn't how come they didn't accept me
[1372.20 - 1376.40] into the school I wanted to go into
[1373.88 - 1378.44] whatever it is how come I didn't get
[1376.40 - 1381.44] that job how come I was fired whatever
[1378.44 - 1383.06] it is when you're sitting down lying
[1381.44 - 1385.94] down standing there whatever and you're
[1383.06 - 1389.14] thinking about it you're burning hot and
[1385.94 - 1389.14] that's just how it goes
[1389.18 - 1393.86] sometimes we're not even showing emotion
[1391.76 - 1395.72] and the fire within our brain Burns
[1393.86 - 1398.54] hotter than ever you could be lying in
[1395.72 - 1401.36] bed hurt by betrayal not expressing a
[1398.54 - 1404.90] word hurt by a friend a friend could
[1401.36 - 1406.82] have hurt you and someone who saw you
[1404.90 - 1408.26] wouldn't even know you were burning up
[1406.82 - 1409.76] inside
[1408.26 - 1412.34] more
[1409.76 - 1415.34] coming here because publicly known
[1412.34 - 1418.16] medical research in science only knows a
[1415.34 - 1419.66] tiny fraction about the brain
[1418.16 - 1421.46] so that means research and science
[1419.66 - 1424.16] really doesn't know a lot about how the
[1421.46 - 1426.50] brain works
[1424.16 - 1428.72] if by some miraculous chance the Earth
[1426.50 - 1431.72] is still alive a thousand years from now
[1428.72 - 1433.64] and not blown up and not
[1431.72 - 1435.56] tor
[1433.64 - 1438.50] and broken
[1435.56 - 1443.14] if the Earth actually exists and life is
[1438.50 - 1443.14] on the earth a thousand years from now
[1445.10 - 1449.72] we're still not going to know if the if
[1447.56 - 1451.46] the Earth is just a rock that's dead
[1449.72 - 1454.22] floating in space
[1451.46 - 1455.78] no matter what we're still not gonna Not
[1454.22 - 1457.28] Gonna Know science and research does not
[1455.78 - 1458.78] have advanced enough information and
[1457.28 - 1460.46] they never will about this what happens
[1458.78 - 1463.16] when we get emotionally hurt and the
[1460.46 - 1465.08] injuries that happen inside the brain
[1463.16 - 1466.76] even though the overheating of our
[1465.08 - 1469.22] physical brains can't be weighed or
[1466.76 - 1472.16] measured it is just as real as the burn
[1469.22 - 1475.28] you feel from touching a hot stove
[1472.16 - 1477.32] it's as real as spilling hot coffee on
[1475.28 - 1479.96] your lap it says real is walking
[1477.32 - 1482.06] barefoot across scalding parking lot at
[1479.96 - 1483.98] the beach this heating of the brain
[1482.06 - 1486.26] occurs instantly when we experience an
[1483.98 - 1487.34] emotional challenge of any kind what I'm
[1486.26 - 1488.84] trying to tell you right here I'm
[1487.34 - 1490.22] reading some information in here but
[1488.84 - 1492.62] what I'm trying to say is the Betrayal
[1490.22 - 1495.80] broken trust stabilizer
[1492.62 - 1499.58] takes down the heat
[1495.80 - 1501.26] but it also helps to heal that betrayal
[1499.58 - 1503.36] that happened to us
[1501.26 - 1505.70] it helps to heal from any of those
[1503.36 - 1507.86] emotional injuries that happen to us it
[1505.70 - 1511.10] helps to heal the physical injury inside
[1507.86 - 1513.74] the brain so when you take that brain
[1511.10 - 1515.84] shot therapy all kinds of stuff can
[1513.74 - 1517.16] happen and everybody can experience a
[1515.84 - 1518.90] little bit of a different situation
[1517.16 - 1520.82] because they may have been hurt
[1518.90 - 1523.88] emotionally different than someone else
[1520.82 - 1526.36] was hurt emotionally many years ago or
[1523.88 - 1526.36] recently
[1526.76 - 1532.76] so when we do this brain shot
[1529.82 - 1535.40] this stabilizer
[1532.76 - 1538.04] something can change
[1535.40 - 1540.08] and it will first of all anything
[1538.04 - 1542.54] percolating like old betrayal that's
[1540.08 - 1547.34] been stuck inside the brain circulating
[1542.54 - 1550.10] within the neurons can get blasted out
[1547.34 - 1553.10] knocked out pushed out by the brain shot
[1550.10 - 1555.44] therapy second any injuries that were
[1553.10 - 1557.06] sustained along the way from any kind of
[1555.44 - 1559.82] emotional hardship
[1557.06 - 1561.98] creating blood vessel damage
[1559.82 - 1563.66] overheating of the neurons and nerves
[1561.98 - 1565.04] inside the brain and the nerve cells and
[1563.66 - 1567.98] the glial cells
[1565.04 - 1570.32] can start to heal because there's
[1567.98 - 1573.80] something within this combination nobody
[1570.32 - 1576.56] ever knew existed
[1573.80 - 1578.78] and in this combination
[1576.56 - 1581.18] is the secret
[1578.78 - 1584.56] to unlocking the Betrayal and broken
[1581.18 - 1584.56] trust injuries
[1590.06 - 1594.46] yeah
[1591.50 - 1594.46] amazing
[1596.48 - 1600.56] so medical medium brain shot therapy
[1598.70 - 1603.14] cleanses we're doing the entry level
[1600.56 - 1605.00] cleanse that's the one we're doing it's
[1603.14 - 1606.32] 10 days this is day two so I want
[1605.00 - 1608.48] everybody to know where we are now if
[1606.32 - 1610.34] you just got here and this is brand new
[1608.48 - 1612.14] to you and you just happen to hop on
[1610.34 - 1615.26] here this is a free
[1612.14 - 1618.08] shot therapy challenge cleanse
[1615.26 - 1620.96] and you can go to medicalmedium.com
[1618.08 - 1622.88] you can sign up you can get your PDF
[1620.96 - 1624.80] which is the grocery shopping list and
[1622.88 - 1628.18] all the information you need for free
[1624.80 - 1628.18] it's all free
[1628.40 - 1635.38] medical medium brain shot therapy
[1630.32 - 1635.38] cleanses I'm on page 516 of brain saver
[1636.32 - 1642.86] these cleanses are imperative for what's
[1638.96 - 1644.90] to come in this world have you noticed
[1642.86 - 1646.46] it hasn't been easy out there people
[1644.90 - 1648.14] getting sick
[1646.46 - 1651.32] people struggling
[1648.14 - 1653.42] there's a lot of toxicity
[1651.32 - 1655.46] the onslaught of domestic chemical
[1653.42 - 1657.86] warfare in our homes like the air
[1655.46 - 1660.86] fresheners and the scented candles
[1657.86 - 1662.90] and the cleaning agents and the
[1660.86 - 1666.62] pesticides herbicides and the
[1662.90 - 1669.44] insecticides all of that
[1666.62 - 1672.02] it's all in our face every day
[1669.44 - 1673.94] when you embark on these cleanse options
[1672.02 - 1676.70] and we're doing level one and it's a
[1673.94 - 1678.98] 10-day cleanse
[1676.70 - 1681.44] you're using your free will and your
[1678.98 - 1685.22] intention to clean and project this
[1681.44 - 1687.88] stuff out of your body that means that
[1685.22 - 1691.16] if it's not if we're not just up against
[1687.88 - 1694.94] actual physical chemicals we're also up
[1691.16 - 1697.16] against betrayal and broken trust
[1694.94 - 1700.40] we're up against that as well
[1697.16 - 1702.62] that can Harbor inside of us just like a
[1700.40 - 1705.50] toxic chemical can just like a heavy
[1702.62 - 1706.70] metal can just like anything can inside
[1705.50 - 1708.68] our brain
[1706.70 - 1710.72] so we're going to be using the Betrayal
[1708.68 - 1712.82] and broken trust stabilizer to propel
[1710.72 - 1714.68] and rocket that out here's a comment yes
[1712.82 - 1717.50] felt the tingle with the burnout shot
[1714.68 - 1720.02] and a boost of extra energy
[1717.50 - 1723.02] and with the negative energy exposure
[1720.02 - 1724.64] shot I felt so happy that I called a
[1723.02 - 1726.50] friend and we had a hilarious
[1724.64 - 1729.68] conversation and you know when you have
[1726.50 - 1731.30] that hilarious conversation that joy and
[1729.68 - 1733.88] you're actually laughing and you feel
[1731.30 - 1735.68] light-hearted the healing that happens
[1733.88 - 1738.44] from that alone
[1735.68 - 1741.92] so the negative energy exposure shot
[1738.44 - 1743.18] was activating that joyous healing
[1741.92 - 1746.18] inside
[1743.18 - 1748.28] it's really incredible
[1746.18 - 1750.86] the brain shot therapy cleanses and
[1748.28 - 1753.98] we're doing the entry level you guys
[1750.86 - 1756.56] are Beyond just the physical
[1753.98 - 1758.30] these are also metaphysical that's the
[1756.56 - 1761.12] whole point
[1758.30 - 1762.14] it's all about the soul it's all all
[1761.12 - 1765.26] about
[1762.14 - 1767.24] our emotional state mental state
[1765.26 - 1770.12] here's a comment I got my life back
[1767.24 - 1771.44] because of those shots they're truly a
[1770.12 - 1773.24] miracle
[1771.44 - 1775.88] Hal Bernadette
[1773.24 - 1778.58] I am so happy that you got your life
[1775.88 - 1780.92] back because of these shots
[1778.58 - 1782.48] they're so potent they're that powerful
[1780.92 - 1784.52] and they're miraculous I mean that's
[1782.48 - 1786.02] what I'm telling my friends it's what
[1784.52 - 1788.24] I'm telling people that are just opening
[1786.02 - 1789.62] people that I know that they contact me
[1788.24 - 1791.18] and they're like hey I just opened the
[1789.62 - 1794.02] book I'm doing the brain shot and my
[1791.18 - 1794.02] life just changed
[1795.38 - 1798.86] it's about the subconsciousness the
[1797.24 - 1802.94] consciousness
[1798.86 - 1805.82] our soul and our physical brain all of
[1802.94 - 1807.80] that needs house cleaning and the brain
[1805.82 - 1809.96] shot therapies help to house clinging
[1807.80 - 1812.12] all of that
[1809.96 - 1813.56] the brain shot therapies also help to
[1812.12 - 1816.50] connect our subconsciousness
[1813.56 - 1818.78] Consciousness to our physical brain
[1816.50 - 1821.36] to our soul
[1818.78 - 1822.98] so many people get disconnected
[1821.36 - 1825.44] their subconsciousness and their
[1822.98 - 1827.48] Consciousness completely disconnected
[1825.44 - 1830.12] their soul and their subconsciousness
[1827.48 - 1831.80] completely disconnected
[1830.12 - 1834.80] their Consciousness and their physical
[1831.80 - 1836.78] brain completely disconnected so people
[1834.80 - 1838.16] walk around disconnecting what you're
[1836.78 - 1840.38] going to find when you're doing these
[1838.16 - 1844.16] brain shot therapy cleanses is you're
[1840.38 - 1845.84] going to find a connection happening
[1844.16 - 1847.64] and you're gonna be like wait a minute
[1845.84 - 1849.74] just like that comment I read earlier
[1847.64 - 1851.54] when someone was saying they were
[1849.74 - 1854.60] looking out their window I think right
[1851.54 - 1856.70] and they're looking at the trees
[1854.60 - 1858.38] and feeling so connected
[1856.70 - 1861.14] what happens is with the brain shot
[1858.38 - 1863.84] therapy cleanses
[1861.14 - 1867.02] and the brain shot therapy cleanses is
[1863.84 - 1869.90] that in the shots they're connecting
[1867.02 - 1872.54] pieces that are disconnected in US
[1869.90 - 1876.08] when our subconscious Consciousness is
[1872.54 - 1878.78] too far from our consciousness
[1876.08 - 1881.72] when our physical brain itself is
[1878.78 - 1883.76] disconnected from our soul
[1881.72 - 1885.44] when our soul is disconnected from her
[1883.76 - 1888.38] consciousness
[1885.44 - 1890.90] all this that's happening inside here
[1888.38 - 1892.76] and so what the brain shots are doing is
[1890.90 - 1893.90] starting to actually bring it all
[1892.76 - 1896.54] together
[1893.90 - 1899.12] and when that comes together
[1896.54 - 1901.28] these experiences happen
[1899.12 - 1905.36] and you're you're actually witnessing
[1901.28 - 1907.34] yourself what these experiences are like
[1905.36 - 1910.04] here's the part that I was reading about
[1907.34 - 1913.28] yesterday
[1910.04 - 1915.56] these cleanses purify your brain Temple
[1913.28 - 1917.36] so this is your temple right here
[1915.56 - 1920.50] I know that a lot of people say well my
[1917.36 - 1920.50] body is my temple
[1921.50 - 1926.38] my physical body is my temple that's the
[1924.02 - 1926.38] temple
[1926.48 - 1930.44] that's the temple
[1928.76 - 1933.10] the temple is the place where the soul
[1930.44 - 1933.10] resides
[1934.28 - 1937.96] the true Temple is here
[1938.36 - 1943.04] it's the brain because the true Temple
[1940.52 - 1945.32] has the ghost in the machine the true
[1943.04 - 1947.90] Temple has
[1945.32 - 1951.38] the soul
[1947.90 - 1954.26] inside the physical brain
[1951.38 - 1956.86] so you're purifying your temple your
[1954.26 - 1956.86] brain Temple
[1957.26 - 1960.50] here's the incredible part that I was
[1958.76 - 1962.36] reading yesterday
[1960.50 - 1965.06] you're intuitive
[1962.36 - 1967.46] psychic telepathic Clairvoyant skills
[1965.06 - 1969.86] will start to surface
[1967.46 - 1971.30] think about that for a minute
[1969.86 - 1973.76] so when you're doing these brain shot
[1971.30 - 1976.52] therapy cleanses like the entry level
[1973.76 - 1978.74] right now or 10 day cleanse or on day
[1976.52 - 1981.28] two if you just got here
[1978.74 - 1984.14] we're working on
[1981.28 - 1986.60] surfacing your intuitive psychic
[1984.14 - 1988.94] telepathic skills
[1986.60 - 1992.42] your Clairvoyance skills that everybody
[1988.94 - 1994.70] has inside of them everybody has the
[1992.42 - 1998.12] ability inside of them
[1994.70 - 1999.80] but we're actually clearing the air
[1998.12 - 2001.66] we're reading things that shouldn't be
[1999.80 - 2003.70] in the brain we're also jump starting
[2001.66 - 2004.96] the brain
[2003.70 - 2008.50] and that's what these brain shot
[2004.96 - 2010.90] therapies do they shock the brain
[2008.50 - 2013.06] out of triggers
[2010.90 - 2015.76] pushing away things that shouldn't be
[2013.06 - 2018.58] there reigniting and rewiring and here's
[2015.76 - 2021.82] one of my favorite parts
[2018.58 - 2024.16] these spiritual and physical cleanses
[2021.82 - 2026.80] like the brain shot therapy
[2024.16 - 2029.38] is rewiring
[2026.80 - 2031.06] our brain
[2029.38 - 2034.30] and that's another reason why people
[2031.06 - 2038.74] have profound experiences
[2034.30 - 2041.20] because of rewiring is happening
[2038.74 - 2043.00] so there's multitude a multitude of
[2041.20 - 2044.74] things in the process when you do these
[2043.00 - 2046.54] brain shot therapies it's healing the
[2044.74 - 2048.46] physical brain
[2046.54 - 2051.34] it's healing the soul
[2048.46 - 2053.08] metaphysical brain it's connecting the
[2051.34 - 2054.40] subconscious Consciousness and the
[2053.08 - 2057.10] consciousness
[2054.40 - 2057.94] it's rewiring and reconnecting
[2057.10 - 2059.44] everything
[2057.94 - 2062.32] and when you think about all that and
[2059.44 - 2066.28] you put that all together
[2062.32 - 2069.52] it's no wonder why they work
[2066.28 - 2070.54] instant relief is happening and of
[2069.52 - 2072.76] course you're doing the other medical
[2070.54 - 2074.80] medium tools because you want to work on
[2072.76 - 2077.44] other problems and you want to work
[2074.80 - 2078.94] deeper into other areas
[2077.44 - 2081.10] because the books have lots of
[2078.94 - 2082.48] information in them but the brain shot
[2081.10 - 2085.36] Therapies
[2082.48 - 2087.54] are profound and Powerful all on their
[2085.36 - 2087.54] own
[2088.00 - 2091.84] so let's head to the brain shot therapy
[2090.04 - 2093.34] well actually we're the entry level
[2091.84 - 2095.52] let's just talk about that for a little
[2093.34 - 2095.52] bit
[2096.10 - 2099.82] so we're in the entry level of the brain
[2098.08 - 2102.46] shot therapy cleanse we're doing the
[2099.82 - 2104.92] 10-day version now you can do a 20-day
[2102.46 - 2109.24] you can do a 30 day you can pick
[2104.92 - 2110.68] any shot you'd like now we chose
[2109.24 - 2112.54] the shots
[2110.68 - 2116.14] that we're using
[2112.54 - 2119.22] we chose the 10 shots for this brain
[2116.14 - 2119.22] shot therapy entry level
[2125.26 - 2131.87] [Music]
[2135.70 - 2140.64] you guys want to do the robot with me
[2137.26 - 2140.64] let's go let's crank up the music
[2141.58 - 2147.22] what kind of robot can you do
[2144.09 - 2147.22] [Music]
[2151.98 - 2155.09] [Music]
[2157.48 - 2162.36] what's your love when the Music Stops
[2159.10 - 2162.36] and you're in the middle of a good move
[2163.24 - 2167.56] all right
[2165.64 - 2170.88] so we're in the entry level drink one
[2167.56 - 2170.88] brain shot per day
[2171.22 - 2177.52] your choice
[2173.74 - 2179.68] 10 day 20 day or 30 day we're doing the
[2177.52 - 2183.46] 10 day you can carry this on for 20 days
[2179.68 - 2185.68] you can carry this on for 30 days
[2183.46 - 2189.46] it's day two of the medical medium brain
[2185.68 - 2191.80] shot therapy cleanse challenge
[2189.46 - 2193.36] your choice of which brain shot option
[2191.80 - 2195.04] from day to day if you want to do a
[2193.36 - 2196.30] different one do a different one if you
[2195.04 - 2198.16] don't want to do the Betrayal and broken
[2196.30 - 2200.38] trust one today but you wanted to do the
[2198.16 - 2202.42] negative energy exposure or another one
[2200.38 - 2205.56] or the EMF exposure or something else
[2202.42 - 2205.56] you're welcome to do it
[2206.02 - 2209.56] incredible
[2207.64 - 2211.84] I love it when you do the robot Anthony
[2209.56 - 2214.00] so funny
[2211.84 - 2217.24] thank you
[2214.00 - 2219.64] try to drink a minimum of 50 50 ounces
[2217.24 - 2223.00] of water every day when you're doing
[2219.64 - 2224.20] this so make sure you're drinking some
[2223.00 - 2226.36] water
[2224.20 - 2228.52] because remember you're cleansing now
[2226.36 - 2231.28] here's the thing don't put the water
[2228.52 - 2233.80] right next to the brain shot
[2231.28 - 2235.78] so when you do your brain shot
[2233.80 - 2237.70] don't just guzzle some water it's like
[2235.78 - 2239.20] here's my brain shot going down oh I'm
[2237.70 - 2241.86] gonna drink a whole bunch of water now
[2239.20 - 2241.86] don't do that
[2241.96 - 2245.98] got to keep a light heart it's important
[2244.24 - 2248.20] life is hard enough a little fun and
[2245.98 - 2251.02] humor is always the way to go you guys
[2248.20 - 2254.08] know it's important but here's the thing
[2251.02 - 2258.36] don't do water with your shot don't
[2254.08 - 2258.36] juice your shot and dump water in there
[2258.40 - 2265.60] don't dilute this shot don't dilute the
[2261.88 - 2268.84] medicine but you do need 50 ounces a
[2265.60 - 2270.58] minimum of 50 ounces of water every day
[2268.84 - 2272.98] when you're doing the brain shot therapy
[2270.58 - 2275.62] cleanse now we're in the entry level
[2272.98 - 2278.80] so back to this again we're drinking one
[2275.62 - 2282.16] shot per day but here's the thing
[2278.80 - 2285.34] you can do two or three shots a day I'm
[2282.16 - 2287.86] doing three shots a day yesterday I did
[2285.34 - 2289.42] three negative energy exposure shots you
[2287.86 - 2291.76] could do One A Day and that's fine
[2289.42 - 2294.58] they're really powerful I did three and
[2291.76 - 2297.04] I did them periodically through the day
[2294.58 - 2299.68] today I'm doing three betrayal and
[2297.04 - 2301.90] broken truss stabilizer shots
[2299.68 - 2303.76] and I'm gonna space them out I'm not
[2301.90 - 2306.58] gonna do them like every 10 minutes and
[2303.76 - 2309.76] send them down I'm gonna do one wait a
[2306.58 - 2313.68] little while till later do another then
[2309.76 - 2313.68] maybe at the end of the day do one more
[2316.06 - 2321.88] try to wait 15 to 30 minutes before you
[2319.06 - 2323.74] do something else like eat
[2321.88 - 2326.20] so before you eat something so when you
[2323.74 - 2328.90] do your brain shot stabilizer your brain
[2326.20 - 2331.06] shot exposure your brain shot shifter
[2328.90 - 2333.30] whichever one you choose out of 30 brain
[2331.06 - 2333.30] shots
[2333.40 - 2337.84] when you do it
[2335.20 - 2339.58] don't just eat something like five
[2337.84 - 2341.50] minutes later two minutes later don't
[2339.58 - 2344.28] down a whole bunch of foods yet give it
[2341.50 - 2346.72] some time try to give it 15 minutes
[2344.28 - 2348.16] minimal there's more details in the book
[2346.72 - 2349.60] and that's what's incredible about even
[2348.16 - 2351.46] with children doing the brain shot
[2349.60 - 2353.74] therapy too so you can get all the
[2351.46 - 2355.54] details about children doing the brain
[2353.74 - 2357.52] shot therapy
[2355.54 - 2360.58] and in adults
[2357.52 - 2363.36] and all the details around it
[2360.58 - 2363.36] so we're doing
[2363.46 - 2369.64] our shot so let's get ready for it here
[2367.18 - 2371.62] I'm actually really excited you guys so
[2369.64 - 2373.60] we're in the stabilizer shots these
[2371.62 - 2374.44] brain shots are designed to stabilize
[2373.60 - 2376.54] you
[2374.44 - 2380.26] that's the whole point
[2376.54 - 2381.70] it's about stabilizing it's about also
[2380.26 - 2384.82] uprooting
[2381.70 - 2387.70] and propelling out of you it's also
[2384.82 - 2389.86] about rewiring so all these things
[2387.70 - 2391.54] matter
[2389.86 - 2395.32] we're in the Betrayal and broken trust
[2391.54 - 2398.50] stabilizer right there we're entry level
[2395.32 - 2401.26] it's 10 days we're on the second day
[2398.50 - 2404.04] and we're getting ready to do it
[2401.26 - 2404.04] so let's roll
[2406.12 - 2412.26] so
[2408.04 - 2412.26] I'm gonna get the juicer out right here
[2412.84 - 2417.04] I'm excited about this you guys got your
[2415.06 - 2419.10] juicer
[2417.04 - 2422.02] now you can use any juicer this is the
[2419.10 - 2424.48] mm1500 right here it's on sale it's 20
[2422.02 - 2425.80] off right now
[2424.48 - 2428.14] and we're going to be doing the Betrayal
[2425.80 - 2430.42] and broken trust stabilizer shot
[2428.14 - 2432.34] I have the juicer ready now what's
[2430.42 - 2434.02] incredible about this juicer and it's
[2432.34 - 2435.76] why I like it it's not just that I work
[2434.02 - 2438.16] with them I work with them because it
[2435.76 - 2441.10] squeezes it has a compression it
[2438.16 - 2442.84] squeezes as much juice that can possibly
[2441.10 - 2445.60] be squeezed and I can't find that with
[2442.84 - 2448.30] other juicers so with the rising costs
[2445.60 - 2451.72] of food this juicer actually saves me
[2448.30 - 2453.64] money so every time I use it it's paying
[2451.72 - 2455.14] for itself over and over again and
[2453.64 - 2457.12] that's what I love about it and that
[2455.14 - 2459.46] that right there that's one thing out of
[2457.12 - 2463.06] a bunch of things I love about it so
[2459.46 - 2465.64] it's about the dryer pulp in the basket
[2463.06 - 2470.62] where it's so dry
[2465.64 - 2472.96] and this is the mm1500 it's 20 off
[2470.62 - 2474.88] at Omega right you'll see the link in
[2472.96 - 2477.96] the description so this is the one it's
[2474.88 - 2477.96] the mm-1500
[2478.06 - 2483.70] it's also really quiet if you don't want
[2480.40 - 2485.50] a screaming loud juicer so I love it all
[2483.70 - 2487.72] on its own for that
[2485.50 - 2490.12] and there's also no the metal gear it
[2487.72 - 2492.76] doesn't have metal gears rubbing against
[2490.12 - 2494.50] each other like other juicers do where
[2492.76 - 2496.00] they're grinding the metals rubbing
[2494.50 - 2498.40] against each other
[2496.00 - 2499.84] and so I thought I'd show you guys this
[2498.40 - 2501.40] because it's the one I use everybody
[2499.84 - 2503.44] asked me about a juicer or whatever
[2501.40 - 2505.12] what's the best kind this is the one and
[2503.44 - 2508.06] it's on sale right now so let's start
[2505.12 - 2510.28] right up half inch
[2508.06 - 2513.66] of turmeric going in here so I'm gonna
[2510.28 - 2513.66] put a piece of turmeric in here
[2515.50 - 2519.76] excited
[2517.60 - 2520.91] all right next one is going to be frozen
[2519.76 - 2523.78] mango
[2520.91 - 2526.86] [Music]
[2523.78 - 2526.86] about a half a cup
[2534.46 - 2539.20] half a cup of Frozen mango now you can
[2537.58 - 2541.60] use fresh mango you're allowed to do
[2539.20 - 2543.52] that of course if I had a fresh mango I
[2541.60 - 2546.52] would be doing
[2543.52 - 2548.86] a fresh mango but the Frozen mango works
[2546.52 - 2551.56] really incredible it's
[2548.86 - 2553.96] a great a great way of doing it I love
[2551.56 - 2555.34] Frozen mango personally
[2553.96 - 2557.56] put a little bit more I'm going to get
[2555.34 - 2559.00] about a half a cup in here just grabbing
[2557.56 - 2562.08] some pieces
[2559.00 - 2562.08] that aren't so Frozen
[2562.60 - 2565.72] okay
[2564.52 - 2568.84] okay
[2565.72 - 2572.10] now I'm going to do a half a peeled lime
[2568.84 - 2572.10] you guys have your lime
[2575.56 - 2580.62] so I'm going to cut the slime in half I
[2577.96 - 2580.62] peeled it already
[2581.44 - 2585.78] there you go
[2582.82 - 2585.78] now it's going to go in
[2586.12 - 2591.46] now I'm gonna go with a quarter cup
[2588.88 - 2594.04] of tightly packed spinach
[2591.46 - 2595.54] now the way of doing it in my hand where
[2594.04 - 2596.92] I can kind of measure it I've actually
[2595.54 - 2598.78] done this where I've done this in my
[2596.92 - 2600.52] hand then I put into measuring cup so I
[2598.78 - 2602.32] know exactly what I'm doing so I'm going
[2600.52 - 2606.00] with a quarter cup
[2602.32 - 2606.00] of tightly packed spinach
[2608.32 - 2612.70] if you had anything happening in your
[2610.00 - 2615.52] life any kind of Betrayal on any level
[2612.70 - 2618.10] even on the most mildest form
[2615.52 - 2620.02] like you sat on the phone
[2618.10 - 2623.88] with the phone company waiting to get
[2620.02 - 2623.88] help and they disconnected you
[2624.16 - 2628.48] and you waited for two hours
[2626.38 - 2631.32] get the Betrayal broken trust shot out
[2628.48 - 2631.32] right away
[2631.78 - 2635.56] so we're doing a quarter cup of spinach
[2633.52 - 2636.57] in there and then a half a stock of
[2635.56 - 2640.47] celery
[2636.57 - 2640.47] [Music]
[2647.88 - 2651.54] okay here we go
[2652.30 - 2655.56] let that do its thing
[2656.86 - 2662.56] and then we're gonna do a 16th of a
[2659.74 - 2665.08] teaspoon of cinnamon but the cinnamon is
[2662.56 - 2667.36] going to go into the juice when you mix
[2665.08 - 2669.34] it up at the egg so you don't want to
[2667.36 - 2671.44] put your cinnamon in here I mean you
[2669.34 - 2672.76] probably could put it in your juicer
[2671.44 - 2674.02] right there but it's probably not the
[2672.76 - 2676.00] best way to go
[2674.02 - 2677.44] you could you really need to just put it
[2676.00 - 2680.86] in the container wherever your juice
[2677.44 - 2684.60] ended up and you put that 16th of
[2680.86 - 2684.60] of a teaspoon of cinnamon in there
[2687.04 - 2689.76] all right
[2692.50 - 2695.40] I'm excited
[2696.46 - 2701.02] so you got your little strainer and then
[2698.74 - 2702.94] we can do is kind of massage any
[2701.02 - 2704.68] leftover juice
[2702.94 - 2706.12] through the
[2704.68 - 2709.62] strainer
[2706.12 - 2709.62] whatever strainer that you have
[2709.99 - 2713.94] [Music]
[2715.06 - 2717.95] I'm like a little nervous because I've
[2717.16 - 2720.34] been betrayed
[2717.95 - 2722.02] [Music]
[2720.34 - 2723.46] I know there's people that don't want to
[2722.02 - 2724.86] think they've been betrayed once in a
[2723.46 - 2726.10] while or in their life at some point
[2724.86 - 2728.56] [Music]
[2726.10 - 2730.12] and that's okay but it can still sit
[2728.56 - 2732.58] inside of them
[2730.12 - 2733.90] and wreak havoc and if we don't get it
[2732.58 - 2736.90] out of us
[2733.90 - 2737.86] it can stay in there and then be like a
[2736.90 - 2741.40] silent
[2737.86 - 2742.19] Darkness it resides inside of us inside
[2741.40 - 2746.68] of our brain
[2742.19 - 2749.50] [Music]
[2746.68 - 2752.76] put a little cinnamon here there we go
[2749.50 - 2752.76] 16th of a teaspoon
[2755.08 - 2760.42] and then what happens is we walk around
[2757.42 - 2762.16] with that broken trust those wounds we
[2760.42 - 2763.90] walk around with that betrayal the
[2762.16 - 2767.32] wounds inside of us
[2763.90 - 2769.98] we walk around with it for years
[2767.32 - 2772.96] and then we get the trade again
[2769.98 - 2774.28] somewhere somehow
[2772.96 - 2775.30] and then
[2774.28 - 2777.52] when that happens
[2775.30 - 2780.82] [Music]
[2777.52 - 2783.36] it adds on to the Old Wounds and we get
[2780.82 - 2783.36] triggered
[2785.20 - 2788.40] sits inside of us
[2790.12 - 2793.60] we have the shot you guys have yours
[2792.52 - 2796.18] ready
[2793.60 - 2798.22] here it is
[2796.18 - 2799.18] the thing is as I sit with it for a
[2798.22 - 2801.70] second
[2799.18 - 2803.62] before I send it down
[2801.70 - 2805.84] I connect with it because I know what
[2803.62 - 2809.98] it's going to do and I already feel it I
[2805.84 - 2814.54] feel something kind of a sensation
[2809.98 - 2815.68] because I'm smelling the ingredients
[2814.54 - 2825.76] and getting ready
[2815.68 - 2827.95] [Music]
[2825.76 - 2832.58] I'm gonna let it sit
[2827.95 - 2832.58] [Music]
[2832.90 - 2838.06] it's getting to my brain
[2835.42 - 2840.16] it's hitting my brain
[2838.06 - 2841.78] it absorbs right through my mouth you
[2840.16 - 2843.34] can feel that absorption go right
[2841.78 - 2845.86] through your mouth
[2843.34 - 2848.20] and right into your throat getting right
[2845.86 - 2852.12] to the brain
[2848.20 - 2852.12] I feel it going to my forehead
[2852.46 - 2855.82] and I'm thinking about
[2854.32 - 2857.14] so many things that have happened in my
[2855.82 - 2860.64] life
[2857.14 - 2860.64] and I know it's leaving
[2861.16 - 2865.54] because there's an ignition happening
[2863.14 - 2866.44] there's a rewiring happening I'm gonna
[2865.54 - 2869.86] do a little bit more
[2866.44 - 2869.86] [Music]
[2871.12 - 2875.70] whoo
[2872.56 - 2875.70] I could feel it
[2879.18 - 2885.86] bartender give me another
[2881.42 - 2885.86] [Music]
[2888.17 - 2892.48] [Music]
[2890.44 - 2895.66] to know that those ingredients were put
[2892.48 - 2900.52] together just right for this reason
[2895.66 - 2903.12] incredible you're taking yours amazing
[2900.52 - 2906.10] Michelle says I'm crying it's working
[2903.12 - 2907.66] I'm actually I could feel like a little
[2906.10 - 2909.52] bit of a welling up
[2907.66 - 2912.28] in my eyes
[2909.52 - 2914.68] you know like as if I don't know as if I
[2912.28 - 2918.52] I cried or something but I didn't cry
[2914.68 - 2921.04] right now but yet I feel like I did
[2918.52 - 2922.24] and that's incredible because I'm really
[2921.04 - 2924.52] thinking
[2922.24 - 2926.68] because I have this experience as if I
[2924.52 - 2929.44] just cried I have this experience like I
[2926.68 - 2931.18] was crying for an hour and I'm I'm not
[2929.44 - 2933.04] crying anymore but I haven't experienced
[2931.18 - 2934.78] this if I did or something I'm feeling
[2933.04 - 2936.82] that
[2934.78 - 2939.88] this one has a really unique flavor does
[2936.82 - 2942.28] it ever but you can you can just read
[2939.88 - 2944.56] the flavors as it's happening
[2942.28 - 2946.90] have you guys tried this brain shot what
[2944.56 - 2948.76] did you feel what did you experience
[2946.90 - 2951.22] right now what are you experiencing
[2948.76 - 2954.76] right now can you please share a story
[2951.22 - 2957.58] post a post or a story tag at Medical
[2954.76 - 2961.36] medium medical medium so I can see them
[2957.58 - 2964.90] and then repost them too
[2961.36 - 2967.18] because oh my God I'm I actually feel
[2964.90 - 2970.30] like emotional but I don't feel the
[2967.18 - 2973.54] emotion I feel like it was already there
[2970.30 - 2976.12] and it's leaving me it's so strange
[2973.54 - 2980.08] it's almost like
[2976.12 - 2982.78] angels have gifted me the the ability to
[2980.08 - 2985.18] get rid of whatever that was the hurt
[2982.78 - 2988.42] without me having to go through
[2985.18 - 2990.46] like the experience again how can I
[2988.42 - 2992.50] explain that are you guys having that at
[2990.46 - 2995.20] all because that's what I'm I'm feeling
[2992.50 - 2997.24] right now I'm feeling like
[2995.20 - 2999.94] I'm clearing it out
[2997.24 - 3002.34] and I feel like I cried but I didn't
[2999.94 - 3005.28] but I feel like I'm clearing it out but
[3002.34 - 3008.22] I don't I'm not I'm not hurting
[3005.28 - 3011.52] you know as it's leaving this is like
[3008.22 - 3013.68] being really like a cloud lifting it's
[3011.52 - 3014.88] incredible and you guys when you post
[3013.68 - 3017.04] your stories or share your stories
[3014.88 - 3020.28] videos are best because they're easy to
[3017.04 - 3023.16] share so tag at Medical medium hashtag
[3020.28 - 3027.24] medical medium this is day two betrayal
[3023.16 - 3027.24] and broken trust stabilizer
[3027.72 - 3031.62] there's something that happens when a
[3029.52 - 3033.78] little bit of that cinnamon is mixed
[3031.62 - 3036.68] with exactly these other five
[3033.78 - 3036.68] ingredients
[3036.84 - 3041.52] that nobody would ever know about that
[3039.60 - 3043.74] came from above
[3041.52 - 3046.94] truly a miracle
[3043.74 - 3046.94] I can't say enough
[3047.10 - 3050.40] I just saw somebody said I gotta get
[3048.96 - 3052.56] this book
[3050.40 - 3054.96] if you're gonna get the book amazon.com
[3052.56 - 3057.84] us is 40 off
[3054.96 - 3060.36] get it for family members gifts
[3057.84 - 3062.40] holidays whatever and this isn't just
[3060.36 - 3065.88] the book it's two books
[3062.40 - 3068.46] there were one huge book but
[3065.88 - 3070.62] my publisher said we can't print it it's
[3068.46 - 3072.54] too big it would be 10 pounds they had
[3070.62 - 3075.84] to be broken into two massive books
[3072.54 - 3078.06] they're packed with information
[3075.84 - 3080.40] right there
[3078.06 - 3082.26] it's a brain saver books
[3080.40 - 3085.32] you guys
[3082.26 - 3087.96] be the judge yourself read the content
[3085.32 - 3091.08] be prepared to be mind blown I don't
[3087.96 - 3095.00] even I like I feel are you feeling that
[3091.08 - 3095.00] from the Betrayal of broken trust shot
[3095.16 - 3098.48] I don't know I mean
[3099.72 - 3103.62] I I believe that even if like the worst
[3102.00 - 3105.84] troll on the planet came on right now
[3103.62 - 3107.94] and said something really terrible I
[3105.84 - 3109.68] don't even think I would get upset on
[3107.94 - 3113.04] any level
[3109.68 - 3114.90] I I just there's I feel so good Allison
[3113.04 - 3118.14] says I totally just burst out crying
[3114.90 - 3119.64] with a huge healing release I that's I
[3118.14 - 3121.80] feel the healing release and I feel like
[3119.64 - 3125.54] I already cried does that make any sense
[3121.80 - 3125.54] Michelle says such a release
[3125.70 - 3129.48] Rachel Clark says I just want to hug
[3127.56 - 3131.34] myself
[3129.48 - 3134.10] Suzanne says
[3131.34 - 3136.14] I am with chills in my entire body ready
[3134.10 - 3138.48] for another shot
[3136.14 - 3140.28] I'm doing three of these shots today is
[3138.48 - 3142.44] what I'm doing I'm doing three of them
[3140.28 - 3143.35] I'm gonna do one leader and then one
[3142.44 - 3144.66] later on
[3143.35 - 3147.06] [Music]
[3144.66 - 3148.86] Sharon says I've been doing the advanced
[3147.06 - 3151.38] cleanse with three shots a day and
[3148.86 - 3154.38] experience profound Clarity do you guys
[3151.38 - 3157.68] have the mm1500 it's 20 off right now
[3154.38 - 3161.22] which is unbelievable it's the mm-1500
[3157.68 - 3163.68] it squeezes all the juice out of the
[3161.22 - 3165.84] ingredients so that you save money and
[3163.68 - 3167.94] you're not buying double the celery
[3165.84 - 3169.74] double the spinach double the turmeric
[3167.94 - 3171.90] double the kit whatever it is that's
[3169.74 - 3174.12] going to be in these double the mango
[3171.90 - 3175.68] you're not buying double and having to
[3174.12 - 3177.78] run double through to get that much
[3175.68 - 3180.78] juice like all the other juicers
[3177.78 - 3183.42] this is the juicer that actually saves
[3180.78 - 3185.58] the community money if you guys are
[3183.42 - 3187.62] juicing and doing this it saves me money
[3185.58 - 3190.08] because it pays for itself over and over
[3187.62 - 3192.06] again because of that very squeezing
[3190.08 - 3194.04] method that's in there
[3192.06 - 3197.58] anyway just thought I'd tell you so you
[3194.04 - 3200.28] know Mildred said what's in this shot
[3197.58 - 3202.32] that makes me want to dance
[3200.28 - 3204.60] that's the thing you're unique and
[3202.32 - 3206.46] everybody might have a unique experience
[3204.60 - 3208.68] with these brain shot therapies keep
[3206.46 - 3210.12] that in mind because you're unique and
[3208.68 - 3212.10] what has happened to you in your life or
[3210.12 - 3213.84] what you're going through is unique so
[3212.10 - 3215.40] experience different things like I'm
[3213.84 - 3217.74] experiencing this thing where I thought
[3215.40 - 3219.78] I just cried for an hour but I didn't
[3217.74 - 3221.58] but yet it feels like that and my eyes
[3219.78 - 3222.72] are kind of like welled up as if I did
[3221.58 - 3225.60] cry
[3222.72 - 3227.76] and I feel this light-heartedness but at
[3225.60 - 3229.32] the same time like something left that
[3227.76 - 3231.96] shouldn't have been there
[3229.32 - 3234.66] Karen says wow that shot is crazy good I
[3231.96 - 3237.06] wasn't expecting anything to happen my
[3234.66 - 3239.52] eyes started to almost water that's the
[3237.06 - 3242.52] whole point like I cried I felt tingling
[3239.52 - 3243.90] in my mouth of all places I feel great
[3242.52 - 3245.40] now and what you're going to notice with
[3243.90 - 3247.32] the brain shot therapies many of them
[3245.40 - 3250.08] are going to create this this tingling
[3247.32 - 3252.30] this mysterious tingling of healing
[3250.08 - 3254.10] because you're rewiring the rewiring is
[3252.30 - 3256.68] happening inside your brain
[3254.10 - 3259.50] so keep that in mind
[3256.68 - 3261.60] and and one thing like Karen said I
[3259.50 - 3262.92] wasn't expecting anything to happen well
[3261.60 - 3265.14] that's why I was trying to forewarn
[3262.92 - 3266.76] everybody because people are not going
[3265.14 - 3268.32] to expect an instant result but you're
[3266.76 - 3270.60] going to get an instant result from the
[3268.32 - 3273.42] brain shot therapies I have to forewarn
[3270.60 - 3276.00] you I don't want you caught off guard
[3273.42 - 3278.04] Genie says I feel like I don't have to
[3276.00 - 3279.66] take hurts personally anymore that's why
[3278.04 - 3282.84] I said if the worst troll on the planet
[3279.66 - 3284.88] came on and said some horrible grotesque
[3282.84 - 3286.86] thing or some terrifying thing I
[3284.88 - 3290.48] actually wouldn't get upset right now I
[3286.86 - 3290.48] would just feel sorry for the troll
[3290.70 - 3295.44] it's it's it's unbelievable what has
[3293.10 - 3296.58] happened right here
[3295.44 - 3299.60] so
[3296.58 - 3299.60] it really is
[3299.70 - 3303.00] seven brain shot therapy cleanses in
[3301.86 - 3305.82] these books
[3303.00 - 3309.20] can you imagine seven brain shot therapy
[3305.82 - 3309.20] cleanses we're doing the entry level
[3309.66 - 3314.16] 30 brain shots to choose from We're
[3312.48 - 3315.72] choosing the 10 we're choosing for this
[3314.16 - 3317.34] brain shot therapy cleanse if you've got
[3315.72 - 3319.08] on here and you don't even know what's
[3317.34 - 3321.60] going on here and you're like who's hot
[3319.08 - 3324.12] what what where go to medicalmedium.com
[3321.60 - 3326.34] sign up to the to the brain shot therapy
[3324.12 - 3327.30] cleanse get download your free pdf it's
[3326.34 - 3330.00] free
[3327.30 - 3333.36] it's free if you don't want to get the
[3330.00 - 3335.82] book on sale on amazon.com
[3333.36 - 3337.98] then just go to your library
[3335.82 - 3339.84] beat down their door and say I want the
[3337.98 - 3341.16] medical medium brain saver books tell
[3339.84 - 3342.90] the library you want both the brain
[3341.16 - 3345.80] saver books get it for free I don't care
[3342.90 - 3345.80] everything can be free
[3345.84 - 3350.34] the brain shot therapy cleanses have an
[3348.48 - 3352.62] ability to rid people of a hundred
[3350.34 - 3354.42] symptoms over time
[3352.62 - 3356.40] by the way there's over 300 symptoms
[3354.42 - 3358.98] conditions and protocols incredible
[3356.40 - 3360.90] protocols for advanced conditions
[3358.98 - 3363.18] when people are really suffering and
[3360.90 - 3365.46] struggling inside the braid saver
[3363.18 - 3368.22] um books there's seven brain shot
[3365.46 - 3370.80] therapy cleanses and seven heavy metal
[3368.22 - 3373.50] detox cleanses including Advanced and
[3370.80 - 3375.90] the extractor the protocols for 300
[3373.50 - 3377.76] symptoms conditions and a hundred plus
[3375.90 - 3380.40] recipes
[3377.76 - 3382.86] there's 12 books in both these books six
[3380.40 - 3384.78] books minimum in each book
[3382.86 - 3387.12] that's why they're so big that's why
[3384.78 - 3389.28] they're so packed
[3387.12 - 3391.50] and everything told you guys about the
[3389.28 - 3393.68] heavy metal detox lenses in here too so
[3391.50 - 3393.68] yeah
[3394.10 - 3399.60] that was day two we're getting ready
[3398.04 - 3402.24] you guys are gonna be there for day
[3399.60 - 3403.80] three right I hope you don't miss it
[3402.24 - 3405.30] I'm hoping you don't miss you guys want
[3403.80 - 3406.92] to do the robot with me right now let's
[3405.30 - 3410.06] do it
[3406.92 - 3410.06] let's do the robot
[3417.92 - 3421.11] [Music]
[3421.38 - 3427.86] I'll see you tomorrow
[3423.07 - 3427.86] [Music]
[3430.14 - 3433.58] see you guys tomorrow what
[3436.74 - 3441.66] these brain shots are doing something to
[3438.78 - 3442.98] me I don't know what it is I can't
[3441.66 - 3444.36] describe it I don't even know what's
[3442.98 - 3447.26] happening right now
[3444.36 - 3447.26] like what is this
[3447.60 - 3451.32] tomorrow's day three of the medical
[3448.98 - 3453.30] medium brain shot therapy cleanse
[3451.32 - 3456.08] challenge guess what we're doing
[3453.30 - 3460.32] tomorrow OMG
[3456.08 - 3463.08] OMG we're doing the obsessive thoughts
[3460.32 - 3465.36] shifter brain shot
[3463.08 - 3467.16] you want to experience something
[3465.36 - 3469.68] get ready for the obsessive thought
[3467.16 - 3473.28] shifter brain shot get ready for that
[3469.68 - 3474.66] that's a whole another level you guys
[3473.28 - 3475.75] will do the robot on the way out here
[3474.66 - 3478.95] come on
[3475.75 - 3478.95] [Music]
[3483.04 - 3489.44] [Music]
[3486.42 - 3489.44] I'll see you guys tomorrow
