[4.96 - 15.77] [Music]
[14.36 - 55.85] thank you
[15.77 - 55.85] [Music]
[60.50 - 65.82] [Music]
[62.82 - 65.82] foreign
[68.16 - 85.46] foreign
[69.04 - 85.46] [Music]
[87.92 - 102.30] [Music]
[104.76 - 107.76] foreign
[109.80 - 125.22] [Music]
[127.83 - 133.38] [Music]
[131.16 - 136.02] [Applause]
[133.38 - 138.80] medical mean Brave job therapy cleanse
[136.02 - 138.80] challenge
[142.92 - 149.72] you guys
[144.56 - 152.34] EMF and 5 G exposure
[149.72 - 155.06] let's get all the devices out
[152.34 - 155.06] nice
[156.54 - 161.52] you guys exciting time
[158.52 - 164.94] we're doing it in math and five G
[161.52 - 168.66] exposure shot got my ingredients here I
[164.94 - 173.40] got my brain saver books about you guys
[168.66 - 177.54] here we are right there brain saver
[173.40 - 179.46] greatest books in history hands down I
[177.54 - 181.68] could have my own opinion because it
[179.46 - 184.92] came from above I can judge it just like
[181.68 - 188.64] anybody else but you will be blown off
[184.92 - 190.56] your seat when you're reading what's in
[188.64 - 192.90] these books and we're in the brain shot
[190.56 - 194.70] therapy challenge which is incredible do
[192.90 - 197.94] you guys you guys see it do you guys
[194.70 - 200.64] read the lines do you read the lines in
[197.94 - 203.10] these books in between the lines and all
[200.64 - 204.14] around through these books packed with
[203.10 - 207.36] information
[204.14 - 209.88] incredible really and today is the EMF
[207.36 - 212.82] 5G exposure shot that's the one we're
[209.88 - 214.20] doing let's take a look let's get there
[212.82 - 216.54] now
[214.20 - 218.70] you guys doing you know work on your
[216.54 - 221.34] devices you're on your computers you're
[218.70 - 225.72] on your phones that's what I am I'm
[221.34 - 226.86] doing it all day long every day man and
[225.72 - 229.68] that's the whole thing so let's go and
[226.86 - 234.78] take a look there it is
[229.68 - 236.88] EMF 5G exposure shot right there
[234.78 - 238.80] so you just entered the medical medium
[236.88 - 242.46] brain shot therapy cleanse challenge day
[238.80 - 244.74] four if you're unaware of what's going
[242.46 - 246.30] on stick around so you can learn because
[244.74 - 249.36] it's going to be exciting there's so
[246.30 - 252.12] much information here it's really
[249.36 - 254.58] incredible all on its own so
[252.12 - 257.04] the AMF 5G exposed shot let's talk about
[254.58 - 258.36] that for a little bit ready okay try
[257.04 - 260.94] this shot
[258.36 - 263.46] if you spend a lot of time on computers
[260.94 - 266.76] and computerized devices
[263.46 - 269.76] so you do this shot if you spend a lot
[266.76 - 272.04] of time on computers and computerized
[269.76 - 274.44] devices right
[272.04 - 277.74] so that's that okay how about this one
[274.44 - 280.56] live near a high voltage area
[277.74 - 284.64] does anybody live near a high voltage
[280.56 - 286.56] area most people do most people do right
[284.64 - 288.36] so let's see what else we got too here
[286.56 - 289.92] right
[288.36 - 292.88] all right
[289.92 - 295.62] we got how about this one spending time
[292.88 - 296.94] talking or texting on cell phones are
[295.62 - 299.22] you guys doing that
[296.94 - 300.66] spending time talking texting on cell
[299.22 - 301.56] phones right I got my cell phone right
[300.66 - 302.76] here
[301.56 - 305.30] and
[302.76 - 308.34] I'm doing it all the time I'm like
[305.30 - 310.26] I got the phone I even put don't put
[308.34 - 312.30] your phone to your ear I like it on
[310.26 - 314.40] speakerphone but I'll even put the phone
[312.30 - 316.26] to my ear all the time I mean I will do
[314.40 - 319.44] that
[316.26 - 323.40] but I have this EMF and 5G exposure shot
[319.44 - 325.74] is what I have okay traveling by plane
[323.40 - 327.78] is anybody traveling by plane that's a
[325.74 - 330.30] whole nother one all on its own so
[327.78 - 332.34] anybody traveling by plane right that's
[330.30 - 335.10] another thing too
[332.34 - 337.38] live or work close to others while
[335.10 - 339.32] they're using devices so you live with
[337.38 - 341.64] people that are using their devices
[339.32 - 343.44] you're living with people that are
[341.64 - 345.30] actually using their devices so that's
[343.44 - 347.34] another thing too you're always around
[345.30 - 351.12] them they're always doing using their
[347.34 - 354.42] devices right the whole bit okay
[351.12 - 356.22] spend your day within several feet of a
[354.42 - 358.98] router how about that one so spending
[356.22 - 360.18] your day within several feet from a
[358.98 - 362.58] router
[360.18 - 364.26] living near a cell tower and at this
[362.58 - 367.74] point now
[364.26 - 370.92] this point now we're all living near
[367.74 - 373.32] cell towers it's very few of us that are
[370.92 - 377.10] kind of so far from a cell tower but get
[373.32 - 379.44] this if a cell tower can reach
[377.10 - 382.80] your phone
[379.44 - 385.32] or your devices it doesn't really matter
[382.80 - 386.94] too much how far that cell tower is away
[385.32 - 389.10] right
[386.94 - 390.84] so that's something right there to
[389.10 - 394.70] actually be concerned about all on its
[390.84 - 394.70] own all right so we got that
[395.10 - 399.12] so we're doing the EMF and 5T exposure
[397.68 - 401.28] shot now here's the thing this is going
[399.12 - 402.54] to be really exciting because it's that
[401.28 - 404.82] powerful
[402.54 - 406.68] and the medical mean brain shot
[404.82 - 408.60] therapies are giving people direct
[406.68 - 412.20] relief which is incredible instant
[408.60 - 415.32] relief so let's go and look around here
[412.20 - 418.44] for another little spot to talk about
[415.32 - 421.26] so medical medium brain shot therapy
[418.44 - 423.92] that's where we are now
[421.26 - 423.92] so
[428.04 - 433.50] we're in the actual
[431.94 - 436.44] we're just moving through here you guys
[433.50 - 438.36] these are big books a lot of information
[436.44 - 439.98] so medical mean brain shot therapy so
[438.36 - 442.62] here's what's incredible about it that's
[439.98 - 444.66] exactly where I was a minute ago
[442.62 - 446.52] so here we are
[444.66 - 450.36] your brain and body have a quick
[446.52 - 452.70] response to the liquid aspect the highly
[450.36 - 454.20] absorbable rate of what's happening when
[452.70 - 457.38] you take these shots it goes right into
[454.20 - 460.68] your blood vessels right into the nerves
[457.38 - 463.02] right into the bloodstream fast quick
[460.68 - 465.90] that's part of how they work but that's
[463.02 - 466.98] part of the incredible magic of how they
[465.90 - 470.22] work
[466.98 - 472.38] so it's quick delivery right into the
[470.22 - 474.30] blood vessels right into the bloodstream
[472.38 - 475.86] which is absolutely incredible all on
[474.30 - 478.08] its own medical medium brain shot
[475.86 - 481.26] therapy is Uncharted Territory never
[478.08 - 483.24] been done before no one has tried this
[481.26 - 484.80] because they won't know science can't
[483.24 - 487.08] figure this out food science can't
[484.80 - 489.24] figure this out nobody can figure this
[487.08 - 490.68] information out it comes from above I
[489.24 - 493.62] would never be able to figure this out
[490.68 - 495.96] these work they offer instant relief
[493.62 - 499.38] because the information is coming from
[495.96 - 501.36] above because no one would know to put
[499.38 - 505.38] potato
[501.36 - 507.78] which celery and parsley together in a
[505.38 - 510.84] certain level of ingredients in the
[507.78 - 513.90] combination in the order they are to
[510.84 - 516.84] make it work so it stops EMF
[513.90 - 517.62] from affecting you and 5G from affecting
[516.84 - 519.84] you
[517.62 - 522.96] and that's what's incredible we would
[519.84 - 524.54] never know it's not possible there's not
[522.96 - 527.46] going to be trillions of dollars
[524.54 - 529.26] invested in scientists trying to figure
[527.46 - 530.76] out putting these three together to
[529.26 - 533.34] create this that's what's incredible on
[530.76 - 535.68] its own Anthony people at work told me I
[533.34 - 537.42] look more calm must be the medical mean
[535.68 - 539.46] brain shots which leads to another
[537.42 - 543.90] interesting piece of information right
[539.46 - 545.64] here many people don't know what issues
[543.90 - 547.44] they have within like we walk around
[545.64 - 548.88] we're not really sure what's going on
[547.44 - 551.40] and why we're dealing with so many
[548.88 - 553.62] problems right they don't know what's
[551.40 - 555.24] broken inside of them like what's broken
[553.62 - 557.04] that needs to be fixed
[555.24 - 558.78] so with medical medium brain shot
[557.04 - 560.70] therapy you don't need to know what's
[558.78 - 562.32] wrong for these shots to help you that's
[560.70 - 564.06] the whole point you can do these shots
[562.32 - 566.04] and then something happens later like
[564.06 - 568.74] wait a minute I'm more calm
[566.04 - 571.44] or wait a minute I'm thinking better
[568.74 - 574.02] or wait a minute I'm stronger feeling
[571.44 - 576.66] wait a minute I have more energy wait a
[574.02 - 579.66] minute I don't need to nap wait a minute
[576.66 - 582.66] I'm like going strong all day oh wait
[579.66 - 585.12] I'm not thinking obsessive thoughts or
[582.66 - 586.80] hold on a second something shifting
[585.12 - 589.14] something's changing in me and it's like
[586.80 - 590.82] all these things happen
[589.14 - 592.26] so with the medical medium brain shot
[590.82 - 594.36] therapy you don't need to know what's
[592.26 - 595.20] wrong for these shots to actually help
[594.36 - 597.78] you
[595.20 - 600.24] that right there is mind-blowing these
[597.78 - 602.22] shots will find a way to help you that's
[600.24 - 604.98] what's incredible about it you take the
[602.22 - 607.38] medical meaning brain shots they find a
[604.98 - 609.66] way to help you
[607.38 - 611.94] how powerful is that
[609.66 - 614.58] and that's it's almost like just send
[611.94 - 618.84] the shots down and let them find their
[614.58 - 620.82] way if we don't know why we need them
[618.84 - 623.16] that's one reason why the medical medium
[620.82 - 625.80] Branch out therapy cleanses some of
[623.16 - 627.84] which methodically take you through the
[625.80 - 629.82] different brain shots can be such a
[627.84 - 632.10] revelation that's the whole point these
[629.82 - 634.50] shots are like Revelations for so many
[632.10 - 637.32] people you take the shots
[634.50 - 639.06] and if you do them every day or you you
[637.32 - 642.32] choose to do a different shot each day
[639.06 - 645.78] or stay on one Revelations happen
[642.32 - 647.76] epiphanies happen things like you it
[645.78 - 650.22] comes to you it's like oh my god look
[647.76 - 651.72] what's going on that's the magical you
[650.22 - 654.12] know incredible
[651.72 - 655.98] um Angelic power of all of it it's just
[654.12 - 657.12] it's like working with the light when
[655.98 - 658.44] you're working with the brain shot
[657.12 - 660.42] Therapies
[658.44 - 662.46] with medical medium brain shot therapy
[660.42 - 664.62] however you decide to use it you venture
[662.46 - 666.18] into Uncharted Territory with your
[664.62 - 668.34] healing and that's another incredible
[666.18 - 670.62] thing hazeling says I made this shot
[668.34 - 673.02] this morning and it surprised me made me
[670.62 - 674.76] feel very peaceful immediately and I
[673.02 - 676.80] felt more relaxed doing work on my
[674.76 - 679.56] laptop after well that's the thing I'm
[676.80 - 681.90] using this brain shot we're doing right
[679.56 - 685.08] now because I'm sitting there
[681.90 - 687.84] I'm sitting there on my computers on my
[685.08 - 690.96] devices right I'm on my phone like on
[687.84 - 692.52] and off all day long and I'm using this
[690.96 - 694.56] shot every day
[692.52 - 696.60] Ellie says I was so surprised to see raw
[694.56 - 699.72] potatoes in the recipe would have never
[696.60 - 701.28] guessed it I would have never guessed it
[699.72 - 703.62] no one I don't think would ever have
[701.28 - 706.08] guessed it it because it's information
[703.62 - 707.70] that comes from above like we don't know
[706.08 - 710.40] then that's what's incredible about it
[707.70 - 713.70] Abby Doom says after yesterday my mind
[710.40 - 715.92] was my own more than usual I wasn't so
[713.70 - 717.12] into fretting about anything or
[715.92 - 718.56] everything
[717.12 - 721.98] well that's the obsessive thought
[718.56 - 724.14] shifter that was a powerful one ah that
[721.98 - 725.58] one hit me real nice and real hard it
[724.14 - 728.46] was like incredible when I took that one
[725.58 - 729.84] down I was just like whoa the rest of
[728.46 - 732.24] the day I was feeling it I did another
[729.84 - 734.16] one later on and then I did one last
[732.24 - 737.04] night and I was like and here's what's
[734.16 - 739.56] crazy they build upon themselves they
[737.04 - 741.78] build upon like each one like they even
[739.56 - 744.48] get stronger or something it's it's so
[741.78 - 746.70] different than what anybody would expect
[744.48 - 750.06] I thought that raw potato was poisonous
[746.70 - 751.44] uh no it's not poisonous so I hope that
[750.06 - 753.54] clears that up for you the
[751.44 - 755.10] misinformation that's out there it's not
[753.54 - 757.44] your fault you think raw potato is
[755.10 - 759.32] poisonous that's the misinformation out
[757.44 - 762.72] there
[759.32 - 764.58] it's really incredible
[762.72 - 766.50] so when it comes to these medical
[764.58 - 769.14] meaning brain shots it's good to explore
[766.50 - 772.38] there's 30 different brain shot
[769.14 - 774.36] therapies you can do One A Day for 30
[772.38 - 777.54] days you could do it for 10 days you can
[774.36 - 780.72] explore it's so exciting cynette says
[777.54 - 783.30] the grief shot helped me I lost my 23
[780.72 - 786.60] year old son of fentanyl poison oh God
[783.30 - 788.82] I'm so sorry truly truly there's there's
[786.60 - 791.04] I I hear that's happening a lot out
[788.82 - 793.62] there it just it just kills me it just
[791.04 - 795.54] breaks my heart and I'm so happy that
[793.62 - 796.62] you found a little bit of Peace in the
[795.54 - 797.88] shot
[796.62 - 799.62] you know
[797.88 - 801.30] the thing is about the brain shot
[799.62 - 802.74] therapies is that when Spirit of
[801.30 - 805.38] compassion was giving me that
[802.74 - 807.12] information it was all about like what
[805.38 - 809.46] people need in the moment to give them
[807.12 - 811.56] relief for their suffering great
[809.46 - 813.72] suffering that so many people are living
[811.56 - 815.94] with right now and these shots are for
[813.72 - 818.04] people who are really they're just
[815.94 - 819.84] really in that place of struggle and
[818.04 - 822.42] suffering great loss
[819.84 - 825.12] Renata says following your shots and
[822.42 - 827.34] happy to tell I got so much energy thank
[825.12 - 829.68] you aw and SOC that makes me happy
[827.34 - 831.36] because energy is something that we feel
[829.68 - 832.80] like we're losing these days so many
[831.36 - 835.44] people are in a loss of energy
[832.80 - 837.54] struggling with energy and that's
[835.44 - 841.86] amazing I'm so glad you're getting that
[837.54 - 844.14] right there all that counts so important
[841.86 - 845.82] medical medium brain shot therapy is
[844.14 - 848.88] Uncharted Territory like I was saying
[845.82 - 850.86] before never been done then ever in our
[848.88 - 852.60] history these books are making history
[850.86 - 854.46] right now through the greatest books of
[852.60 - 856.38] all time judge for yourself get them in
[854.46 - 858.18] your hands you guys you could still sign
[856.38 - 860.64] up to the brain shot therapy challenge
[858.18 - 862.92] don't feel like you're missing out it's
[860.64 - 865.02] a free challenge if you just came on
[862.92 - 866.52] here and you're like where am I here's
[865.02 - 867.44] the medical meeting brain shot therapy
[866.52 - 869.94] challenge
[867.44 - 871.98] medicalmedium.com or day four go to
[869.94 - 873.54] medicalmedium.com and get your free
[871.98 - 875.28] grocery shopping list and the
[873.54 - 876.96] information you need so you can do this
[875.28 - 878.60] challenge we're only day four we're
[876.96 - 881.10] going 10 days
[878.60 - 883.08] and every day
[881.10 - 885.48] is just incredible and Powerful but
[883.08 - 887.76] we're only day four so really it's
[885.48 - 890.58] exciting so sign up if you get a chance
[887.76 - 893.10] check out check out the mm1500 too when
[890.58 - 894.96] you get a chance and before we move on I
[893.10 - 897.84] want to say something about the mm-1500
[894.96 - 900.36] what I'm seeing out there and it's kind
[897.84 - 902.16] of sad is I see I can't sit there every
[900.36 - 903.54] day and tell everybody about the juicers
[902.16 - 906.12] I don't have time
[903.54 - 908.10] so I can't I mean it's been months I
[906.12 - 910.44] think since I even talked about them and
[908.10 - 913.44] the problem is with that is that other
[910.44 - 915.36] juicers companies they'll advertise to
[913.44 - 917.82] the medical medium communities and
[915.36 - 920.82] they'll sell them crappy juicers that
[917.82 - 922.20] will lose not save them money and it
[920.82 - 924.60] breaks my heart they'll sell them
[922.20 - 926.82] juicers that have like spinning things
[924.60 - 930.42] in them and baskets and all that stuff
[926.82 - 933.00] and what happens is that if you want to
[930.42 - 935.46] save money for the future because food
[933.00 - 937.26] prices are going up look into the
[935.46 - 941.12] mm-1500
[937.26 - 944.58] look into the mm-900 because it squeezes
[941.12 - 947.22] all the G like almost every bit of that
[944.58 - 950.58] juice gets squeezed out so when I make
[947.22 - 952.56] the shots I'm using less the problem is
[950.58 - 955.20] with the juicers that are that are like
[952.56 - 957.18] the juicer companies that are breaking
[955.20 - 959.34] into the medical medium communities to
[957.18 - 961.02] try to you know run ads and and
[959.34 - 962.88] basically sell their juicers because
[961.02 - 964.44] they they know that this is the place to
[962.88 - 966.00] be because all the sharks out there know
[964.44 - 968.04] that this is the place to be
[966.00 - 969.96] they'll sell you a juicer
[968.04 - 972.66] that doesn't save you money and doesn't
[969.96 - 973.98] pay for itself it breaks my heart but I
[972.66 - 975.72] can't sit there and be the juicer guy
[973.98 - 978.30] where I'm
[975.72 - 980.40] trying to show you guys a juicer every
[978.30 - 983.16] single day of my life I can't I have to
[980.40 - 985.08] work I have to I have to get you the
[983.16 - 987.60] information in the books and everything
[985.08 - 989.64] else I can't be the guy the juicer guy
[987.60 - 991.02] trying to like show you a juicer every
[989.64 - 991.80] day so you don't get ripped off out
[991.02 - 994.32] there
[991.80 - 997.08] so what I'm trying to say is when it's
[994.32 - 998.64] the mm-1500 if you already have a juicer
[997.08 - 1000.68] fine but I'm saying this for people that
[998.64 - 1003.50] are actually getting suckered into
[1000.68 - 1006.38] buying juicers that won't give them all
[1003.50 - 1008.42] the maximum juice it kills me because
[1006.38 - 1010.64] it's like okay
[1008.42 - 1011.60] food costs money these ingredients cost
[1010.64 - 1013.82] money
[1011.60 - 1015.98] and what's happening is like with these
[1013.82 - 1019.52] juicers not all Omega juicers the
[1015.98 - 1021.98] mm-1500 it has a compression to it and
[1019.52 - 1024.80] squeezes more juice out of it so that
[1021.98 - 1027.80] you get more shots for your money you're
[1024.80 - 1030.20] buying less produce for more shots less
[1027.80 - 1031.82] celery for more celery juice
[1030.20 - 1033.92] I don't want to sit here and talk about
[1031.82 - 1035.78] a juicer all day but I have because we
[1033.92 - 1038.18] have so much to cover but I'm trying to
[1035.78 - 1040.10] tell you guys that the Sharks got into
[1038.18 - 1042.74] the medical medium community
[1040.10 - 1045.56] and they scam everybody and then you
[1042.74 - 1047.00] lose money and produce is going up and
[1045.56 - 1049.22] you're juicing and losing all your juice
[1047.00 - 1052.28] and it's it's breaking my heart I had to
[1049.22 - 1054.86] say it I have to but someday
[1052.28 - 1057.62] if you save up it's no big deal this is
[1054.86 - 1062.42] 20 off though someday if you get a 1500
[1057.62 - 1064.28] or a 900 mm 900 1500 you can save so
[1062.42 - 1065.66] much money it's paid for itself and paid
[1064.28 - 1067.76] for itself and paid for itself over and
[1065.66 - 1069.86] over again I don't even know what to say
[1067.76 - 1072.44] let's see Sunny says yeah my juicer only
[1069.86 - 1074.12] made one and so much was wasted exactly
[1072.44 - 1075.74] but here's the thing the sharks have
[1074.12 - 1077.84] come into the communities if you guys
[1075.74 - 1080.54] can just be aware of this
[1077.84 - 1083.06] I can't keep track of it all I can't I
[1080.54 - 1084.50] can't protect everybody I'm trying but
[1083.06 - 1086.36] the sharks get in
[1084.50 - 1088.10] and they're gonna sell you these juicers
[1086.36 - 1089.66] and everybody's gonna be using juicers
[1088.10 - 1091.46] and throwing all their ingredients out
[1089.66 - 1093.98] all their stuff like they're gonna need
[1091.46 - 1095.84] so much more and it's gonna cost them so
[1093.98 - 1098.00] much money
[1095.84 - 1100.70] um doodle love says if it's so funny
[1098.00 - 1102.98] when I see sharks bashing you but then
[1100.70 - 1104.90] right after they bash they parrot your
[1102.98 - 1106.94] info oh my God that's all they do out
[1104.90 - 1109.22] there they all try to step on me and
[1106.94 - 1111.02] then they take the information I wish I
[1109.22 - 1114.02] could say names right now but I'm not
[1111.02 - 1115.28] that mean of a person where I could you
[1114.02 - 1116.90] know what I mean but I wish I could give
[1115.28 - 1118.94] you all the podcast doctor names and
[1116.90 - 1120.68] everybody of what they've done and what
[1118.94 - 1122.24] they do Meanwhile we're the community
[1120.68 - 1124.34] that's getting people better it's
[1122.24 - 1126.20] actually psycho
[1124.34 - 1128.14] um Meg says I have noticed my celery
[1126.20 - 1131.00] Bunch goes further since I bought the
[1128.14 - 1132.92] mm-1500 exactly so what I'm trying to
[1131.00 - 1134.24] tell you guys and this is critical the
[1132.92 - 1136.28] sharks have come in with juicer
[1134.24 - 1138.10] companies and ads they're trying to
[1136.28 - 1141.44] poach the whole medical medium Community
[1138.10 - 1143.42] everybody's buying these juicers that
[1141.44 - 1145.10] are different they're likes the spinner
[1143.42 - 1147.98] things and this and things and all that
[1145.10 - 1150.74] in it right and and what's happening
[1147.98 - 1152.90] love my Omega mm-1500 Chloe amazing
[1150.74 - 1153.80] what's happening is you're going to lose
[1152.90 - 1155.78] money
[1153.80 - 1157.58] you're going to lose money
[1155.78 - 1159.80] you need your juicer to pay for yourself
[1157.58 - 1162.32] you need your juicer to work for you to
[1159.80 - 1164.36] work for you I'm just being honest and
[1162.32 - 1166.64] that's what happens the juicer works for
[1164.36 - 1168.92] me the juicer works for you meaning it's
[1166.64 - 1169.94] there to save you money so it pays for
[1168.92 - 1172.46] itself
[1169.94 - 1173.78] if you buy juicers that are you they're
[1172.46 - 1175.34] all they're all trying to bust into the
[1173.78 - 1176.48] medical medium community and go on the
[1175.34 - 1179.18] juicer ride
[1176.48 - 1181.40] and and just poach all the people and
[1179.18 - 1184.64] sell them juicers so if you already got
[1181.40 - 1186.74] suckered and tricked think about in the
[1184.64 - 1189.02] future maybe you correct the mistake
[1186.74 - 1190.88] later down the road or whatever you know
[1189.02 - 1192.50] and when you're making these shots and
[1190.88 - 1194.60] juicing your celery you're you're going
[1192.50 - 1196.22] to lose so much money on those juicers
[1194.60 - 1197.66] that's what I've learned because I've
[1196.22 - 1200.96] tried them all I know the ones that
[1197.66 - 1203.90] people have and still they don't compare
[1200.96 - 1207.20] to the compression and the the mm 1500
[1203.90 - 1209.60] and 900 I have to say this because I got
[1207.20 - 1210.98] I guess I got lazy with the juicers in a
[1209.60 - 1212.48] sense where I've been too busy trying to
[1210.98 - 1213.86] get the book done too trip busy trying
[1212.48 - 1216.14] to get everything done and I can't keep
[1213.86 - 1218.36] up with everything because I assume
[1216.14 - 1221.42] everybody knows these are the best
[1218.36 - 1224.42] but then all of a sudden the Sharks come
[1221.42 - 1226.34] in and everybody gets taken and then
[1224.42 - 1229.04] they're spending this much more for
[1226.34 - 1231.38] their produce and it's unfair and it's
[1229.04 - 1233.54] ripping them off and it makes me sick
[1231.38 - 1235.10] that's so sad
[1233.54 - 1238.18] so anyway
[1235.10 - 1238.18] let's move on to it
[1238.52 - 1242.90] if I'm excited
[1240.02 - 1244.70] the brain shot therapy is about that
[1242.90 - 1246.92] absorption it's also about the
[1244.70 - 1249.26] ingredients being put together all of it
[1246.92 - 1251.84] that's critical really incredible the
[1249.26 - 1253.88] whole process so let's go into some info
[1251.84 - 1256.28] really quick you guys so I'm in brain
[1253.88 - 1258.74] saver right here
[1256.28 - 1260.30] okay these are the two books do you have
[1258.74 - 1261.74] one
[1260.30 - 1263.72] and
[1261.74 - 1266.30] I'm in this little section here called
[1263.72 - 1269.24] coexisting with electricity so I'm in
[1266.30 - 1272.12] the EMF chapter here's the incredible
[1269.24 - 1273.86] thing about the brain saver books
[1272.12 - 1277.46] right
[1273.86 - 1280.58] it's EMF information nobody knows about
[1277.46 - 1283.16] EMF information nobody knows about I'm
[1280.58 - 1284.96] saying that because everybody in the EMF
[1283.16 - 1286.94] world thinks they got it down and thinks
[1284.96 - 1289.10] they know everything about EMF
[1286.94 - 1291.02] so if you look out there it's like
[1289.10 - 1294.32] almost like you think it's all figured
[1291.02 - 1295.94] out about EMF it's not that's the
[1294.32 - 1297.20] incredible thing about Spirit of
[1295.94 - 1299.42] compassion that's incredible thing about
[1297.20 - 1300.38] the brain saver books information that's
[1299.42 - 1303.92] unique
[1300.38 - 1307.04] and brand new original powerful comes
[1303.92 - 1308.36] from above and the EMF people once they
[1307.04 - 1310.82] get their hands on this are going to be
[1308.36 - 1314.42] parroting it and not citing it back so
[1310.82 - 1316.22] the new information about EMF and I've
[1314.42 - 1318.86] put EMF information out there in the
[1316.22 - 1322.10] last 20 years in 30 years
[1318.86 - 1324.80] so some of that is already out that was
[1322.10 - 1326.42] originally from mm right
[1324.80 - 1328.88] we're doing it again we're putting
[1326.42 - 1331.28] original EMF information out there
[1328.88 - 1332.84] and once again it will be stolen shortly
[1331.28 - 1335.00] and then put out there as if it's been
[1332.84 - 1336.92] known or something so let's go into it
[1335.00 - 1338.32] coexisting with electricity when it
[1336.92 - 1340.58] comes to
[1338.32 - 1342.80] electromagnetic fields
[1340.58 - 1345.14] check this out our brains can actually
[1342.80 - 1347.00] adapt to certain electrical currents
[1345.14 - 1349.52] that are around us in the last hundred
[1347.00 - 1351.86] years our brain
[1349.52 - 1353.06] science doesn't know this EMF people
[1351.86 - 1355.52] don't know it
[1353.06 - 1357.08] our brain adapts
[1355.52 - 1359.66] to EMF
[1357.08 - 1363.26] certain EMF
[1359.66 - 1365.48] so we actually adapt to EMF
[1363.26 - 1366.80] not always but check this out incredible
[1365.48 - 1369.50] information so when it comes to
[1366.80 - 1371.12] electromagnetic fields our brains can
[1369.50 - 1373.04] actually adapt to certain electrical
[1371.12 - 1374.72] currents that are around us in the last
[1373.04 - 1377.30] hundred years
[1374.72 - 1380.00] so when electricity happened and
[1377.30 - 1383.06] everybody's homes got electricity
[1380.00 - 1385.34] we've been able to adapt to those
[1383.06 - 1387.44] electrical currents
[1385.34 - 1389.18] really important to know and the EMF
[1387.44 - 1392.54] people don't know this
[1389.18 - 1395.96] our brains have indeed adapted to EMF
[1392.54 - 1398.66] produced from electricity
[1395.96 - 1400.64] so our brains have adapted to EMF
[1398.66 - 1404.54] produced by electricity
[1400.64 - 1406.64] electrical wiring buildings electrical
[1404.54 - 1409.94] panels and appliances such as
[1406.64 - 1411.62] dishwashers refrigerators ovens stoves
[1409.94 - 1414.08] do you guys have dishwashers
[1411.62 - 1415.40] do you guys have refrigerators do you
[1414.08 - 1418.10] have stoves
[1415.40 - 1420.02] do you have ovens
[1418.10 - 1424.04] so r
[1420.02 - 1426.92] brain has adapted to electrical wiring
[1424.04 - 1430.22] buildings electrical panels appliances
[1426.92 - 1433.52] dishwashers refrigerators ovens stoves
[1430.22 - 1436.10] electric cars lights power strips and
[1433.52 - 1438.92] surge protector protectors and air
[1436.10 - 1440.96] conditioners heaters washing machines
[1438.92 - 1444.02] and dryers
[1440.96 - 1445.82] our brain in the last hundred years has
[1444.02 - 1447.98] learned to adapt with electrical
[1445.82 - 1450.56] currents out of all those things
[1447.98 - 1452.24] information unknown to anyone right now
[1450.56 - 1455.24] in history you're getting out of this
[1452.24 - 1458.00] book right now and it's mind-blowing
[1455.24 - 1460.28] but there's some we're we're not done we
[1458.00 - 1464.00] ain't done
[1460.28 - 1466.46] with this form of EMF we've adapted in
[1464.00 - 1469.16] such a way that when the power is out
[1466.46 - 1471.32] even if the temperature is comfortable
[1469.16 - 1474.32] many people tend to go through mad
[1471.32 - 1474.32] withdrawal
[1474.50 - 1480.26] unknown to research in science unknown
[1476.72 - 1481.70] to the EMF crowd experts unknown to the
[1480.26 - 1484.46] scientists
[1481.70 - 1486.56] that when we lose power in our home
[1484.46 - 1488.48] apartment house
[1486.56 - 1492.02] building
[1488.48 - 1495.08] we start going mad
[1492.02 - 1497.00] with withdrawal
[1495.08 - 1500.12] critical to know
[1497.00 - 1502.46] we start losing it
[1500.12 - 1504.74] when we lose our power
[1502.46 - 1506.90] we've adapted to power in the last
[1504.74 - 1509.60] hundred years to such a degree that we
[1506.90 - 1511.34] start losing it without power and if you
[1509.60 - 1513.26] think you know somebody like oh I know a
[1511.34 - 1517.70] dude that camps out in the desert he's
[1513.26 - 1520.28] got no power he's got a truck
[1517.70 - 1522.20] most likely he's got a truck and he's in
[1520.28 - 1524.36] that truck once in a while getting his
[1522.20 - 1527.72] power fix
[1524.36 - 1530.30] getting his power fixed so if you're
[1527.72 - 1532.16] like oh no I know people just just cool
[1530.30 - 1534.50] crowd that hangs out in the desert and
[1532.16 - 1536.84] they're just around a fire and they're
[1534.50 - 1539.30] just like Off the Grid and they got no
[1536.84 - 1543.34] power around them they find power
[1539.30 - 1543.34] periodically and they get a fix
[1543.44 - 1547.58] because the withdrawal can make you go
[1545.60 - 1552.62] mad we've had a hundred years of
[1547.58 - 1554.84] adapting to power to electricity
[1552.62 - 1556.94] is this not mind-blowing
[1554.84 - 1558.32] when I heard that from Spirit of
[1556.94 - 1559.52] compassion in my office when I was
[1558.32 - 1561.20] writing that down
[1559.52 - 1563.06] I think that was a moment when it was
[1561.20 - 1564.86] like 4 30 and 5 o'clock in the morning
[1563.06 - 1566.42] and I was feverishly writing the
[1564.86 - 1568.34] information and trying to get it right
[1566.42 - 1570.20] making sure every word was correct and
[1568.34 - 1572.12] then throwing it back at Spirit of
[1570.20 - 1573.68] compassion saying is that correct is
[1572.12 - 1576.32] that what you said and then writing it
[1573.68 - 1577.82] writing it and the information that came
[1576.32 - 1579.80] through was
[1577.82 - 1583.04] our brains
[1579.80 - 1585.68] and our children babies in the womb
[1583.04 - 1588.26] in everyone for a hundred years has
[1585.68 - 1590.60] adapted two electrical magnetic fields
[1588.26 - 1592.22] with electricity to appliances to
[1590.60 - 1594.08] everything I just mentioned
[1592.22 - 1595.34] in here earlier if you just got here
[1594.08 - 1598.00] watch this from the beginning it's
[1595.34 - 1598.00] mind-blowing
[1598.28 - 1606.98] and so when we lose our power
[1602.06 - 1609.68] we don't feel peaceful maybe for a
[1606.98 - 1612.86] little bit but that peacefulness starts
[1609.68 - 1616.28] to wear off and we start going mad with
[1612.86 - 1619.04] power withdrawal
[1616.28 - 1620.72] and that's why even people who are are
[1619.04 - 1622.54] like they try to live off the grid long
[1620.72 - 1626.18] enough they're still back in their truck
[1622.54 - 1627.74] and they're still using their LED lights
[1626.18 - 1630.20] and they're still doing things because
[1627.74 - 1633.44] they get they draw from it because they
[1630.20 - 1635.36] can't handle it fully
[1633.44 - 1638.60] so Danny says we have this in South
[1635.36 - 1640.82] Africa it's called load shedding
[1638.60 - 1642.92] the city cuts out power to save money
[1640.82 - 1645.80] and you can feel the difference when the
[1642.92 - 1648.32] power is no more anywhere you feel the
[1645.80 - 1650.48] difference you feel the withdrawal right
[1648.32 - 1652.52] and I almost think the energy companies
[1650.48 - 1653.42] are just doing it to just mess with us
[1652.52 - 1655.94] because
[1653.42 - 1659.56] you know because they know we probably
[1655.94 - 1659.56] react but they don't know what it is
[1659.96 - 1665.36] servina says oh my God I always wondered
[1663.26 - 1667.40] why I'm so stressed when the power goes
[1665.36 - 1668.84] out even when I Juiced all my juices for
[1667.40 - 1669.68] the day and everything is okay and
[1668.84 - 1671.12] you're sitting there and you're like
[1669.68 - 1672.98] okay the power's out but it's only going
[1671.12 - 1675.50] to be about for a little while but you
[1672.98 - 1677.42] actually get really upset right because
[1675.50 - 1679.40] we're going through withdrawal nobody
[1677.42 - 1681.26] knows this information it's brand new
[1679.40 - 1682.88] it's getting out now it's in these brain
[1681.26 - 1684.38] saver books but the brain saver books
[1682.88 - 1687.80] are packed like that it's it's just it's
[1684.38 - 1689.12] all incredible but either way this is
[1687.80 - 1692.30] the first time
[1689.12 - 1694.88] this is getting out in the world nobody
[1692.30 - 1696.98] knew we've adapted to that electricity
[1694.88 - 1699.38] for a hundred years babies included
[1696.98 - 1701.48] babies in the womb pregnant moms all of
[1699.38 - 1703.58] it and we're just born into it we've
[1701.48 - 1705.14] adapted and we're born into it and when
[1703.58 - 1707.96] that power goes out we lose that power
[1705.14 - 1710.36] we go through withdrawal and can even go
[1707.96 - 1713.68] mad at at certain points depending how
[1710.36 - 1713.68] long that withdrawal lasts
[1714.56 - 1719.84] with this form of EMF we've adapted in
[1717.50 - 1721.34] such a way that when the power is out
[1719.84 - 1722.66] even if the temperature is comfortable
[1721.34 - 1724.46] like you're saying and everything's okay
[1722.66 - 1728.42] you got your juices done everything's
[1724.46 - 1730.82] great you go through withdrawal it's not
[1728.42 - 1733.04] and it's not withdrawal from having the
[1730.82 - 1735.20] luxury of an employ of a appliance
[1733.04 - 1737.90] here's another thing all on its own so
[1735.20 - 1739.82] it's not withdrawal from having like
[1737.90 - 1742.82] it's not withdrawal from having like
[1739.82 - 1744.80] being without the luxury of an appliance
[1742.82 - 1747.86] of some kind
[1744.80 - 1750.26] it's not that
[1747.86 - 1752.96] it's withdrawal from the EMF itself so
[1750.26 - 1755.18] it's actual EMF withdrawal that's what
[1752.96 - 1757.40] we go through when the power's out
[1755.18 - 1759.14] that's incredible because our brains
[1757.40 - 1761.18] have learned to coexist with this type
[1759.14 - 1764.48] of EMF so here's the whole point our
[1761.18 - 1768.02] brains have learned to coexist with this
[1764.48 - 1770.90] variety of EMF so when it's gone
[1768.02 - 1774.26] we're going through it it's like a drug
[1770.90 - 1776.48] so it's almost like we've been drugged
[1774.26 - 1778.64] for a hundred years with this type of
[1776.48 - 1781.58] EMF and electricity and then when it's
[1778.64 - 1784.04] pulled from us you guys you feel it
[1781.58 - 1786.20] Sandy says I'd get upset when power goes
[1784.04 - 1789.80] out I thought it was internet withdrawal
[1786.20 - 1792.38] nope it's electricity withdrawal that's
[1789.80 - 1794.60] the main thing right there
[1792.38 - 1797.18] herbal Ministry said I tried explaining
[1794.60 - 1800.00] that to a doctor once and they had no
[1797.18 - 1803.54] idea what I was talking about
[1800.00 - 1805.16] okay you ready because it only gets more
[1803.54 - 1807.92] intense
[1805.16 - 1810.14] as you know well in this book like the
[1807.92 - 1812.60] brain story if you guys have read this
[1810.14 - 1814.40] our brain is made out of electricity
[1812.60 - 1816.74] think about that
[1814.40 - 1817.70] our brain is made out of electricity you
[1816.74 - 1820.60] guys
[1817.70 - 1820.60] just letting you know
[1822.08 - 1827.00] while it's not the same electricity that
[1824.36 - 1828.26] powers our homes and appliances get
[1827.00 - 1830.24] ready
[1828.26 - 1833.18] our brain's electricity has learned to
[1830.24 - 1835.70] coexist with this EMF admitting from all
[1833.18 - 1837.56] this outside electricity so that our
[1835.70 - 1839.72] brain can continue to function optimally
[1837.56 - 1841.76] so check this out our brain has adapted
[1839.72 - 1845.18] because if it didn't our brains would
[1841.76 - 1848.62] not work anymore it had to coexist with
[1845.18 - 1848.62] the electricity that's around us
[1849.58 - 1852.58] foreign
[1854.56 - 1861.40] all this information is blowing my mind
[1857.54 - 1864.68] all this information is blowing my mind
[1861.40 - 1867.20] but is it blowing yours or is it just or
[1864.68 - 1869.72] is this all in just it's just me being
[1867.20 - 1872.20] too excited or something
[1869.72 - 1872.20] okay
[1872.72 - 1877.58] when you head to a spiritual Retreat
[1875.72 - 1879.68] okay when you head to a spiritual
[1877.58 - 1882.62] retreat in a shack that has no
[1879.68 - 1887.80] electricity or you sit in an open field
[1882.62 - 1887.80] with no electrical conveniences nearby
[1888.92 - 1896.02] it's an experience
[1892.10 - 1896.02] you're going through withdrawal
[1896.90 - 1900.50] you go to a retreat
[1899.12 - 1904.40] and you're like
[1900.50 - 1905.60] ah so nice out here I'm with like-minded
[1904.40 - 1907.46] people
[1905.60 - 1909.62] we're just talk we're sitting around a
[1907.46 - 1911.66] campfire right now breathing in all that
[1909.62 - 1913.58] smoke which isn't a good idea it's a
[1911.66 - 1915.56] totally bad idea by the way but either
[1913.58 - 1917.90] way we're out here
[1915.56 - 1920.66] and you're going through a trawl
[1917.90 - 1923.00] and your brain is learning to adjust and
[1920.66 - 1925.64] live without the EMF so your spiritual
[1923.00 - 1928.52] it's Retreat your spiritual Retreat that
[1925.64 - 1930.62] so many people go on is really without
[1928.52 - 1932.78] them realizing this is about them living
[1930.62 - 1934.76] without EMF and their brain's
[1932.78 - 1938.90] coexistence with it
[1934.76 - 1938.90] tell me that's not unbelievable
[1940.04 - 1945.08] music says is this why my neighbors
[1943.16 - 1947.18] always argue and yell when the power
[1945.08 - 1948.62] goes out
[1947.18 - 1951.14] I mean
[1948.62 - 1952.64] I don't know your neighbors
[1951.14 - 1954.50] but I can
[1952.64 - 1955.88] definitely bet that there's a good
[1954.50 - 1957.86] chance that it's happening because of
[1955.88 - 1960.38] that
[1957.86 - 1963.52] now coexisting with the everyday let me
[1960.38 - 1963.52] just ask Spirit of compassion
[1964.34 - 1968.66] yes they argue any Spirit of compassion
[1966.98 - 1969.74] just said to me your neighbors argue
[1968.66 - 1972.44] anyway
[1969.74 - 1975.26] and they have fights anyway but when the
[1972.44 - 1976.58] power goes out the fights amplify swear
[1975.26 - 1979.28] to compassion just said
[1976.58 - 1981.92] spirit's saying they have fights anyway
[1979.28 - 1984.32] I don't know if I I don't know if I've
[1981.92 - 1986.84] done this with you guys like this but
[1984.32 - 1988.46] it's it's actually you know I try not to
[1986.84 - 1992.14] do this
[1988.46 - 1992.14] so I'm asking Spirit of compassion
[1992.66 - 1996.44] one starts the fights more than the
[1994.52 - 1998.48] other
[1996.44 - 2000.82] and
[1998.48 - 2003.28] it happens like every Sunday they get
[2000.82 - 2005.74] into a fight but when the power goes out
[2003.28 - 2006.88] it gets just amplifies because of the
[2005.74 - 2009.22] withdrawal so that's the spirit of
[2006.88 - 2011.02] compassion to set
[2009.22 - 2013.54] but I'm not spying I don't know where
[2011.02 - 2017.94] the dampers are and I'm done a spying
[2013.54 - 2017.94] I'm just helping you with your question
[2018.64 - 2022.66] now coexisting with the everyday
[2020.20 - 2024.88] electricity around us and what is one
[2022.66 - 2026.74] thing let's not confuse that with the
[2024.88 - 2028.54] EMF admitting from dangerous high
[2026.74 - 2029.56] voltage scenarios so here's another
[2028.54 - 2031.96] thing
[2029.56 - 2033.58] this is the MF that we live around every
[2031.96 - 2035.74] single day but I don't want you to be
[2033.58 - 2038.14] confused with a dangerous high voltage
[2035.74 - 2042.40] EMF situation that's at a base station
[2038.14 - 2043.78] so don't confuse that base station
[2042.40 - 2045.64] with what we're talking about we're
[2043.78 - 2047.08] talking about appliances your house your
[2045.64 - 2049.84] apartment power going out the
[2047.08 - 2052.06] coexistence of you and that EMF your
[2049.84 - 2053.20] brain and that EMF that's different than
[2052.06 - 2055.60] pulling up to one of those power
[2053.20 - 2057.70] stations with all that power crap going
[2055.60 - 2059.74] on and boom that that high voltage
[2057.70 - 2062.62] shooting out that's another story
[2059.74 - 2064.42] we're not like adapted for that
[2062.62 - 2065.92] that can affect somebody differently
[2064.42 - 2068.20] okay get ready for this this next
[2065.92 - 2070.24] section is just incredible if you
[2068.20 - 2073.80] thought that was incredible this next
[2070.24 - 2073.80] section is incredible
[2074.44 - 2078.52] and I'm on page 240 of brain saver you
[2076.84 - 2080.56] guys just come came on here you guys can
[2078.52 - 2083.64] admit the brain saver books
[2080.56 - 2083.64] when you get a chance
[2084.88 - 2090.94] then there's radio frequency EMF
[2088.54 - 2094.48] which is more aggressive than regular
[2090.94 - 2096.76] EMF radio frequency EMF is more
[2094.48 - 2100.12] aggressive than regular EMF
[2096.76 - 2103.06] with radio frequency EMF we're no longer
[2100.12 - 2105.64] talking about simple electricity being
[2103.06 - 2109.96] used to power an appliance
[2105.64 - 2112.78] so radio frequency EMF is not about an
[2109.96 - 2114.34] appliance running or your electricity in
[2112.78 - 2116.80] your home
[2114.34 - 2118.98] we're talking about devices such as
[2116.80 - 2121.72] computers and cell phones inter
[2118.98 - 2123.10] interacting with wireless internet and
[2121.72 - 2125.08] cell towers that's what we're talking
[2123.10 - 2126.46] about now hello
[2125.08 - 2128.38] hello
[2126.46 - 2131.26] don't put the phone right up against my
[2128.38 - 2132.94] head okay what should I do put on
[2131.26 - 2135.96] speaker
[2132.94 - 2135.96] all right is that better
[2138.88 - 2142.60] so we're talking about devices such as
[2140.68 - 2144.66] computers and cell phones interacting
[2142.60 - 2148.84] with wireless internet and cell towers
[2144.66 - 2151.48] these are radio frequency emfs a lot
[2148.84 - 2153.40] different you guys Danny says love this
[2151.48 - 2155.44] Celia music said well now I know the
[2153.40 - 2158.38] truth
[2155.44 - 2163.00] other sources of radio frequency EMF
[2158.38 - 2166.00] include microwaves smart devices and
[2163.00 - 2168.52] radar facilities that's an entirely
[2166.00 - 2172.08] different situation that's something we
[2168.52 - 2172.08] have not adapted to
[2172.18 - 2178.12] there's even cell tower exposure when
[2175.12 - 2181.12] you're not using your phone you can shut
[2178.12 - 2183.82] down your phone and shut off your phone
[2181.12 - 2185.38] and those radio frequencies are still
[2183.82 - 2186.64] there so people say well I'm not going
[2185.38 - 2188.20] to have a phone in my life I'm just
[2186.64 - 2189.76] going to throw my phone out I'm just
[2188.20 - 2191.32] going to shut it down you're still going
[2189.76 - 2193.30] to get hit with the radio frequencies
[2191.32 - 2195.28] every day because we can't avoid those
[2193.30 - 2197.56] cell towers they're going through our
[2195.28 - 2199.24] houses they're going through our
[2197.56 - 2200.92] Apartments they're going through our
[2199.24 - 2203.08] dwellings they're just going through
[2200.92 - 2205.06] right
[2203.08 - 2207.34] so we're getting exposure that way
[2205.06 - 2209.68] anyway these radio frequencies coming
[2207.34 - 2211.54] from cell towers enter our brain and hit
[2209.68 - 2213.58] our neuron so check this out you don't
[2211.54 - 2215.56] even need you don't have to be on your
[2213.58 - 2218.08] computer you don't have to be on your
[2215.56 - 2219.52] iPad and whatever your phone you don't
[2218.08 - 2221.56] have to be on that you're still getting
[2219.52 - 2222.88] hit with the radio frequencies it's
[2221.56 - 2224.92] still going to come from the cell towers
[2222.88 - 2226.90] and be hitting your brain
[2224.92 - 2229.36] that's just how it is here on planet
[2226.90 - 2230.92] Earth right now this is what it is here
[2229.36 - 2232.84] on planet Earth I'm just letting you
[2230.92 - 2234.04] know like that's what planet Earth is
[2232.84 - 2236.38] now
[2234.04 - 2238.00] so there's even cell tower exposure when
[2236.38 - 2240.16] you're not using your phone you can shut
[2238.00 - 2241.96] down your phone your devices the radar
[2240.16 - 2244.54] the radio frequencies are still there
[2241.96 - 2246.10] traveling through every single Home and
[2244.54 - 2248.44] Office Building
[2246.10 - 2250.96] Susan said the cats get weird when the
[2248.44 - 2255.76] power goes out they too have to adapt to
[2250.96 - 2257.56] electricity for a hundred years exactly
[2255.76 - 2259.90] Sue said can you please describe what
[2257.56 - 2261.64] the withdrawal symptoms are like
[2259.90 - 2263.92] I will in a couple of minutes that's
[2261.64 - 2265.90] really that's a great question
[2263.92 - 2268.00] so we're getting exposure that way now
[2265.90 - 2270.16] here's the thing these radio frequencies
[2268.00 - 2272.98] coming from cell towers enter our brain
[2270.16 - 2274.54] and hit our neurons this exposure is a
[2272.98 - 2277.00] bit more aggressive than your typical
[2274.54 - 2278.62] appliances inside your house so this is
[2277.00 - 2280.24] different people think it's the
[2278.62 - 2282.88] electricity inside their house that's
[2280.24 - 2285.64] giving them EMF problems really when
[2282.88 - 2287.44] it's really just it's radio frequencies
[2285.64 - 2289.90] shooting through their home from their
[2287.44 - 2291.76] cell towers whether you have a device or
[2289.90 - 2293.44] not that's why I love this shot we're
[2291.76 - 2295.48] doing if you just came on here we're
[2293.44 - 2297.70] talking about 5G we're talking about
[2295.48 - 2299.68] um EMF we're talking about that stuff
[2297.70 - 2301.00] and this is this is a radiation chapter
[2299.68 - 2303.16] too wait till you read this whole
[2301.00 - 2306.00] chapter and read about radiation it's
[2303.16 - 2306.00] it's insane
[2306.46 - 2312.58] yet as aggressive as cell tower exposure
[2309.34 - 2314.86] is it is not as harmful as other forms
[2312.58 - 2316.24] of radio frequency EMF exposure that
[2314.86 - 2317.80] we'll get into in a moment so let's just
[2316.24 - 2319.30] talk about this I'm saying about the
[2317.80 - 2320.92] cell tower stuff but even though that's
[2319.30 - 2324.22] harmful it's still not as harmful as
[2320.92 - 2326.56] other things so harmful
[2324.22 - 2328.30] just and you can toss your devices in
[2326.56 - 2330.04] the garbage it's not going to change a
[2328.30 - 2332.50] thing
[2330.04 - 2334.30] that cell tower radio frequency is
[2332.50 - 2336.46] beaming through everybody's house and
[2334.30 - 2338.50] apartment and dwelling everywhere you
[2336.46 - 2341.02] can't stop it it's not about your device
[2338.50 - 2343.30] or not throw all your devices down the
[2341.02 - 2344.62] street down the road whatever in a in a
[2343.30 - 2346.42] pond in a lake it's still going to be
[2344.62 - 2349.26] the same radio frequency going into your
[2346.42 - 2349.26] house all day long
[2349.36 - 2354.58] Irena says this information is so unique
[2351.64 - 2357.22] it can only be from above true because I
[2354.58 - 2359.26] am not a genius and a genius can't come
[2357.22 - 2362.26] up with this information it is
[2359.26 - 2364.42] absolutely mind-blowing thank you Irena
[2362.26 - 2366.40] you guys know I'm not a smart guy I
[2364.42 - 2367.66] never went to college I never went to
[2366.40 - 2370.60] whatever
[2367.66 - 2372.34] right I mean but you know what it is I'm
[2370.60 - 2373.96] a good listener I can take down the
[2372.34 - 2375.46] information given to me word for word
[2373.96 - 2377.20] and then I have to learn it just like
[2375.46 - 2379.18] everybody else I have to become my own
[2377.20 - 2380.62] expert just like you guys have to become
[2379.18 - 2382.98] your own expert with the medical media
[2380.62 - 2382.98] books
[2384.34 - 2388.30] I'm just a messenger
[2386.02 - 2389.68] people parrot that now too by the way or
[2388.30 - 2391.00] is I don't know what it was someone's
[2389.68 - 2393.10] telling me if there's this influencer
[2391.00 - 2395.38] dude it's got a really big ego
[2393.10 - 2396.76] and um he's out there selling his
[2395.38 - 2398.14] supplements and all this other crap or
[2396.76 - 2401.08] whatever he's doing he's got a huge ego
[2398.14 - 2402.46] now he's saying I'm the messenger I'm a
[2401.08 - 2403.90] messenger he's just taking like
[2402.46 - 2406.60] everything from medical mediums like
[2403.90 - 2408.28] you're not a messenger
[2406.60 - 2409.30] if you don't know what a messenger is
[2408.28 - 2410.62] dude
[2409.30 - 2413.14] anyway
[2410.62 - 2416.16] you would be mind blown how much info in
[2413.14 - 2416.16] the health field today
[2416.26 - 2420.22] that comes from medical medium like SOC
[2418.90 - 2422.32] and spirit of compassion that's out
[2420.22 - 2424.48] there now so you think about it all the
[2422.32 - 2426.04] new information I keep on putting out so
[2424.48 - 2428.20] many people don't even realize it's from
[2426.04 - 2430.12] my my information or SOC from three
[2428.20 - 2432.58] years ago five years ago ten years ago
[2430.12 - 2434.50] 15 years ago you wouldn't believe how
[2432.58 - 2437.98] Bleak the Alternative Health movement
[2434.50 - 2441.76] was 35 years ago it was literally a
[2437.98 - 2445.12] desert it was dry it was Bleak there was
[2441.76 - 2446.86] nothing there I had to put so much out
[2445.12 - 2449.02] there and so much out there taught
[2446.86 - 2451.18] doctors taught people taught Health
[2449.02 - 2453.64] practitioners taught thousands of people
[2451.18 - 2455.56] lectured travel did it and got the
[2453.64 - 2457.66] information out there there's so much mm
[2455.56 - 2458.98] info that's out there now people don't
[2457.66 - 2460.66] even realize where it came from I've
[2458.98 - 2462.88] been doing this for over 35 years all
[2460.66 - 2465.10] right let's go into the like let's go
[2462.88 - 2467.74] into the like crazy place on this that's
[2465.10 - 2469.24] just unbelievable right
[2467.74 - 2472.00] okay
[2469.24 - 2474.52] so we're getting exposure yet okay here
[2472.00 - 2476.98] we are in recent years our brains have
[2474.52 - 2478.96] been learning to adapt to cell tower EMF
[2476.98 - 2483.22] because of radio frequencies we're
[2478.96 - 2485.86] exposed to from the military
[2483.22 - 2490.02] so in recent years our brains have been
[2485.86 - 2493.60] learning to adapt to cell tower EMF
[2490.02 - 2496.54] because of radio frequencies were
[2493.60 - 2499.60] exposed to from military
[2496.54 - 2502.12] military bases including classified
[2499.60 - 2504.82] military bases around the world send out
[2502.12 - 2507.46] radio frequencies that travel across the
[2504.82 - 2508.96] planet and away from our planet into the
[2507.46 - 2510.82] atmosphere this has been developing
[2508.96 - 2512.86] since the 1930s so our brains and
[2510.82 - 2514.66] neurons have been learning to adapt so
[2512.86 - 2517.06] our brains and neurons have already
[2514.66 - 2520.00] they've already been learning to adapt
[2517.06 - 2522.04] to certain radio frequencies
[2520.00 - 2523.42] because they've had to because of the
[2522.04 - 2525.40] military radio frequencies that have
[2523.42 - 2526.78] been happening since the 1930s it's
[2525.40 - 2529.78] interesting
[2526.78 - 2531.70] get ready for this our present-day cell
[2529.78 - 2535.12] towers are more aggressive than
[2531.70 - 2537.04] old-school radio frequencies
[2535.12 - 2541.54] that also still exists by the way
[2537.04 - 2543.70] whether 5G now or 6x
[2541.54 - 2545.56] 6x
[2543.70 - 2548.14] see what's happening is
[2545.56 - 2549.70] Spirit of compassion told me that where
[2548.14 - 2552.60] they're going to go after 5g's they're
[2549.70 - 2552.60] going to call it 6x
[2552.70 - 2560.52] SOC gave me that incredible information
[2556.54 - 2560.52] it's going to be named 6x
[2562.24 - 2568.20] and you know what x stands for right
[2565.66 - 2568.20] six
[2568.72 - 2573.70] so in the future but you know what
[2570.82 - 2575.62] they'll probably change it now because
[2573.70 - 2577.84] they're not going to want to like
[2575.62 - 2579.28] make the prophecies come true in every
[2577.84 - 2580.66] angle right so they'll probably like oh
[2579.28 - 2584.02] better not let
[2580.66 - 2585.46] you know yeah so she get that prophecy
[2584.02 - 2588.58] so
[2585.46 - 2591.10] whether 5G now or 6X in the future
[2588.58 - 2593.86] transmission technology continues to
[2591.10 - 2596.44] send stronger signals still these towers
[2593.86 - 2599.32] mere presence is not totally where the
[2596.44 - 2600.82] threat Lies when we're talking about EMF
[2599.32 - 2602.20] exposure and the possibility of
[2600.82 - 2603.70] compromising our brain health so what
[2602.20 - 2607.18] I'm saying is even with all that that's
[2603.70 - 2610.38] not where the main problems are
[2607.18 - 2610.38] [Music]
[2611.50 - 2613.98] okay
[2614.16 - 2618.46] still these towers mere presence is not
[2616.84 - 2620.20] totally where the threat lies as I was
[2618.46 - 2622.90] saying again our brains are learning to
[2620.20 - 2624.34] adapt to cell tower waves moving through
[2622.90 - 2627.16] the environment
[2624.34 - 2629.08] what we haven't adapted to is using a
[2627.16 - 2632.08] device that's connected to a cell tower
[2629.08 - 2634.60] we have not adapted to using a device
[2632.08 - 2636.46] connected to a cell tower when our cell
[2634.60 - 2638.08] phone is turned on and especially if
[2636.46 - 2640.36] we're using the phone there's additional
[2638.08 - 2642.22] radio frequency coming to our phone and
[2640.36 - 2644.44] that's additional radio frequency to
[2642.22 - 2648.40] which we have not adapted is why there
[2644.44 - 2650.14] is an EMF and and 5G shot right here on
[2648.40 - 2651.58] the table that's why you see the three
[2650.14 - 2654.16] ingredients that's why it's in the book
[2651.58 - 2657.46] because there's some some things that we
[2654.16 - 2659.62] don't adapt to and that's when we need
[2657.46 - 2661.60] that EMF and 5G shot you guys should
[2659.62 - 2664.00] tell people about these books let them
[2661.60 - 2665.86] know get the word out there about these
[2664.00 - 2667.90] two brain saver books
[2665.86 - 2669.22] if you feel up to it
[2667.90 - 2670.90] because I know a lot of you guys don't
[2669.22 - 2672.94] feel good and you got enough on your
[2670.90 - 2676.30] plate I understand
[2672.94 - 2679.48] um when your cell phone is off my cell
[2676.30 - 2681.40] phone is on airplane right now but when
[2679.48 - 2683.58] your cell phone is off where you turn it
[2681.40 - 2683.58] off
[2684.34 - 2687.52] do you guys find this interesting am I
[2685.96 - 2688.48] boring you guys I hope I'm not boring
[2687.52 - 2690.28] you guys
[2688.48 - 2692.26] am I boring you guys about all the cmf
[2690.28 - 2693.88] crap and all this 5G stuff
[2692.26 - 2695.32] because I feel bad if I'm boring you
[2693.88 - 2699.06] guys
[2695.32 - 2699.06] hmm all right
[2699.12 - 2703.56] oh halftime intermission
[2707.62 - 2734.46] who wants to the robot with me
[2709.45 - 2734.46] [Music]
[2737.92 - 2759.37] foreign
[2739.93 - 2759.37] [Music]
[2760.24 - 2765.30] that's fun
[2762.28 - 2765.30] Lanes up everything
[2767.02 - 2772.00] we're an EMF we're in the 5G exposure
[2770.50 - 2774.94] shot right here
[2772.00 - 2776.98] excited love the robot
[2774.94 - 2780.52] you guys doing the robot so okay let's
[2776.98 - 2783.34] go into slip when ourselves okay ready
[2780.52 - 2784.90] this is good what we haven't adapted to
[2783.34 - 2787.60] is using a device that's connected to
[2784.90 - 2789.46] the cell tower when our cell phone is
[2787.60 - 2791.44] turned on
[2789.46 - 2793.60] and especially if we're using the phone
[2791.44 - 2796.00] there's additional radio frequency
[2793.60 - 2799.36] coming to our phone
[2796.00 - 2801.76] so you shut your phone off
[2799.36 - 2803.44] put your phone somewhere there's still
[2801.76 - 2804.52] radio frequencies coming from the cell
[2803.44 - 2806.26] tower
[2804.52 - 2808.42] and they're just going right through the
[2806.26 - 2810.16] house right through the apartment and
[2808.42 - 2812.38] they're hitting us okay
[2810.16 - 2814.98] they're hitting us
[2812.38 - 2814.98] so
[2816.40 - 2822.16] all right let's find our spot all right
[2818.98 - 2825.16] when your cell phone is off
[2822.16 - 2827.98] that pinpoint radio frequency EMF has
[2825.16 - 2830.20] dissipated pinpoint is what I'm talking
[2827.98 - 2833.08] about so here's how it works your cell
[2830.20 - 2836.26] phone's off you're not getting pinpoint
[2833.08 - 2839.14] radio frequencies coming from the cell
[2836.26 - 2843.10] tower when your cell phone's off you're
[2839.14 - 2845.92] getting General overall
[2843.10 - 2848.80] radio frequency still beaming through
[2845.92 - 2850.24] the home you turn on your phone now it's
[2848.80 - 2851.92] pinpoint
[2850.24 - 2855.12] see the difference
[2851.92 - 2855.12] you're getting pinpoint
[2857.08 - 2860.92] that pinpoint radio frequency is
[2859.24 - 2862.30] dissipated and now you're back to being
[2860.92 - 2864.40] surrounded by the radio frequency
[2862.30 - 2866.80] everyone is surrounded by unless you're
[2864.40 - 2869.14] totally Off the Grid living on the side
[2866.80 - 2871.24] of a mountain with no cell towers for
[2869.14 - 2872.38] many miles and then if you're living on
[2871.24 - 2874.00] the side of a mountain and there's no
[2872.38 - 2876.28] cell tower for many miles you're going
[2874.00 - 2878.32] to get very little of that cell tower
[2876.28 - 2881.14] frequency but you're never going to be
[2878.32 - 2883.12] able to use a phone or a device ever
[2881.14 - 2885.28] you guys I'm getting this incredible
[2883.12 - 2887.68] information from the brain saver books
[2885.28 - 2891.16] right here a lot of new people coming on
[2887.68 - 2893.44] and they're like what's a brain shot man
[2891.16 - 2896.08] hey this dude's kind of wacky what's a
[2893.44 - 2898.48] brain shot therapy
[2896.08 - 2899.62] what's the brain saver books should I
[2898.48 - 2901.96] get one
[2899.62 - 2905.14] so there we go
[2901.96 - 2908.08] I just came back from a retreat man
[2905.14 - 2910.42] all I know is I went bat crazy
[2908.08 - 2913.00] after there for about five days and I
[2910.42 - 2915.04] had to run into the town and get
[2913.00 - 2917.56] and get some
[2915.04 - 2919.00] snacks at the gas station I felt so much
[2917.56 - 2921.24] better when I was standing in the gas
[2919.00 - 2921.24] station
[2921.70 - 2925.12] is that because there was power at the
[2923.62 - 2926.74] gas station
[2925.12 - 2929.34] okay guys see these are the books right
[2926.74 - 2929.34] here check out
[2930.76 - 2936.52] all right let's keep on going here
[2934.06 - 2938.62] the pinpointed radio frequency that
[2936.52 - 2941.86] comes to a device when it's connected to
[2938.62 - 2943.84] a cellular network is why when using a
[2941.86 - 2945.52] cell phone it's important not to have it
[2943.84 - 2946.90] pressed up to your ear that's why you
[2945.52 - 2949.00] don't want it pressed up to your ear
[2946.90 - 2951.82] that's the whole point
[2949.00 - 2954.22] you can press it up to your ear if your
[2951.82 - 2956.32] phone is off
[2954.22 - 2957.82] you can press your phone to your ear
[2956.32 - 2959.14] when your phone's on but that's a
[2957.82 - 2960.40] different story like the radiation
[2959.14 - 2962.62] that's a different story and I talk
[2960.40 - 2965.14] about that in this book but here's the
[2962.62 - 2966.64] thing when you're on a phone call you
[2965.14 - 2970.96] don't want to press the phone to your
[2966.64 - 2973.42] ear because it's pinpoint cell tower
[2970.96 - 2976.42] it's a pinpoint
[2973.42 - 2980.16] cell tower hit
[2976.42 - 2980.16] that's the difference right there
[2981.16 - 2986.62] if you have your phone off and you press
[2983.44 - 2988.24] it to your ear no big deal if you have
[2986.62 - 2989.80] your cell phone on and you press it to
[2988.24 - 2991.36] your ear you get a little radiation I
[2989.80 - 2992.02] talk about in the books but here's the
[2991.36 - 2994.90] thing
[2992.02 - 2998.02] if you have your cell phone with a call
[2994.90 - 2999.76] you're getting a call hey Mac I want to
[2998.02 - 3002.58] talk to you and you put it to your ear
[2999.76 - 3004.80] now you're getting a direct pinpoint to
[3002.58 - 3008.12] your brain coming from the cell tower
[3004.80 - 3008.12] that's the difference right there
[3009.36 - 3012.66] so you want to talk to somebody on
[3011.34 - 3013.92] speakerphone and you want to have your
[3012.66 - 3016.86] phone away
[3013.92 - 3019.02] so that the pinpoint goes to your hand
[3016.86 - 3020.34] so the pinpoint goes to your hand you
[3019.02 - 3022.50] see what I mean you guys we haven't even
[3020.34 - 3024.90] done the EMF shot but I can't wait to do
[3022.50 - 3027.62] that EMF shot hopefully
[3024.90 - 3027.62] hopefully
[3027.92 - 3032.82] it tastes good because these shots
[3031.02 - 3035.10] they're about
[3032.82 - 3038.90] results and some of them don't taste as
[3035.10 - 3038.90] great because it's medicine
[3040.08 - 3043.74] you guys got to read the rest of the
[3041.64 - 3047.58] book I'm just I'm scratching the surface
[3043.74 - 3049.50] in here I didn't finish this section
[3047.58 - 3051.00] but I want you to know you can read the
[3049.50 - 3052.14] rest of the book I didn't even finish
[3051.00 - 3054.36] the section
[3052.14 - 3057.30] and the books are just both books you
[3054.36 - 3059.46] want to get because they're one book
[3057.30 - 3062.28] so make sure you get both books and sale
[3059.46 - 3065.30] on amazon.com 40 off right now
[3062.28 - 3065.30] um us all right let's go
[3066.66 - 3069.84] so we're in the brain shot therapy you
[3068.16 - 3071.64] guys we're doing entry level brain shot
[3069.84 - 3073.74] therapy cleanse we're doing 10 days this
[3071.64 - 3075.42] is day four this is the entry level
[3073.74 - 3077.40] brain shot therapy cleanse make sure
[3075.42 - 3080.04] you're drinking 50 ounces of water
[3077.40 - 3082.08] through the course of the day don't
[3080.04 - 3084.06] drink the 50 ounces right when you send
[3082.08 - 3086.40] down your brain shot so when you send
[3084.06 - 3087.96] down your brain shot don't drink the 50
[3086.40 - 3089.82] ounces
[3087.96 - 3093.44] um right then too at the same time so
[3089.82 - 3093.44] don't don't do that right
[3095.10 - 3099.84] it's like don't wash it down with water
[3097.80 - 3101.88] you do your 50 ounces throughout the day
[3099.84 - 3103.74] the minimum minimum 50 ounces of water
[3101.88 - 3106.98] throughout the day this is your entry
[3103.74 - 3108.90] level brain shot therapy cleanse
[3106.98 - 3110.70] for this challenge though we're doing
[3108.90 - 3113.10] one to three shots you can choose to do
[3110.70 - 3115.44] one shot a day I'm doing three shots a
[3113.10 - 3119.46] day I did three obsessive thoughts
[3115.44 - 3123.60] shifters yesterday I'm doing three EMF
[3119.46 - 3125.94] and 5G exposure shots today
[3123.60 - 3127.86] use the same shot that would be amazing
[3125.94 - 3131.76] so it would be EMF
[3127.86 - 3134.10] in 5G brain shot therapy three times use
[3131.76 - 3136.76] the same one
[3134.10 - 3136.76] incredible
[3138.32 - 3141.48] all right
[3140.10 - 3143.94] let's talk about this for a little bit
[3141.48 - 3147.42] you can choose 10 days 20 days 30 days
[3143.94 - 3149.28] in the entry level cleanse I am doing a
[3147.42 - 3150.84] 10-day brain shot therapy cleanse
[3149.28 - 3152.88] challenge with you guys it's 10 days
[3150.84 - 3157.08] we're day four okay
[3152.88 - 3157.08] we're moving along amazing
[3159.96 - 3164.18] so much incredible information okay
[3164.64 - 3170.64] these cleanses are imperative to what
[3166.98 - 3173.16] we're up against today EMF and 5G is an
[3170.64 - 3175.44] example right there these are important
[3173.16 - 3177.36] the brain shot therapy cleanses go just
[3175.44 - 3180.00] beyond the physical they hit the
[3177.36 - 3182.64] metaphysical that's the whole point it's
[3180.00 - 3184.38] doing both this is allowing us to
[3182.64 - 3185.94] achieve enlightenment when we're getting
[3184.38 - 3188.34] rid of the stuff that shouldn't be in
[3185.94 - 3190.98] our brain we're protecting our brain and
[3188.34 - 3193.68] we're healing our soul that's how we
[3190.98 - 3196.14] achieve enlightenment that's one of the
[3193.68 - 3198.60] biggest ways of doing it is huge right
[3196.14 - 3201.18] removing poisons from our brain opens up
[3198.60 - 3202.56] that door which is really incredible now
[3201.18 - 3204.00] here's the other thing that happens with
[3202.56 - 3205.38] the medical medium brain shot therapies
[3204.00 - 3207.42] and you guys are going to see this your
[3205.38 - 3210.18] intuitive skills are Clairvoyant skills
[3207.42 - 3213.48] your telepathic skills
[3210.18 - 3215.76] your skills as being a Seer start to
[3213.48 - 3218.28] develop so if they're in there in you
[3215.76 - 3219.90] they start to get enhanced I'm letting
[3218.28 - 3222.36] you know so if you're as you're doing
[3219.90 - 3224.46] the brain shot therapy cleanses like
[3222.36 - 3226.56] we're doing this 10 day one that
[3224.46 - 3228.48] Clairvoyant power that skill that
[3226.56 - 3231.24] telepathic psychic intuitive skill
[3228.48 - 3232.44] starts to build on itself as well now
[3231.24 - 3234.48] here's the whole thing with the brain
[3232.44 - 3237.78] shots they build on themselves as well
[3234.48 - 3240.12] too not just your abilities of brain
[3237.78 - 3243.32] healing but everything
[3240.12 - 3243.32] which is really incredible
[3244.32 - 3249.96] so we're in the exposure shots EMF and
[3246.96 - 3251.88] 5G is an exposure shot and we are in the
[3249.96 - 3253.44] exposure shots right now important to
[3251.88 - 3255.72] know these brain shots can be
[3253.44 - 3258.66] administered before an exposure during
[3255.72 - 3261.06] during an exposure shortly after an
[3258.66 - 3263.94] exposure or even days weeks or months
[3261.06 - 3267.54] after an exposure
[3263.94 - 3269.46] now I'm around a lot of different EMF
[3267.54 - 3271.20] I'm around computers around all kinds of
[3269.46 - 3272.52] stuff so I'm going to do this once in a
[3271.20 - 3274.98] while for me but there's a lot of brain
[3272.52 - 3278.04] shots that I like to do but I love this
[3274.98 - 3279.90] one so many details in the books so that
[3278.04 - 3281.88] you can read all the details and get the
[3279.90 - 3283.56] information you need but it's in here
[3281.88 - 3285.96] about all of this
[3283.56 - 3287.58] okay
[3285.96 - 3290.54] let's see what we got maybe we're gonna
[3287.58 - 3290.54] go and make this shot
[3293.16 - 3296.70] and we are going to do that all right
[3295.32 - 3300.74] you guys
[3296.70 - 3300.74] EMF 5G exposure shot
[3301.44 - 3306.56] let's go
[3303.12 - 3306.56] let's get the juicer out
[3306.66 - 3311.94] as I was saying before I feel bad for
[3309.30 - 3313.80] people who've been tricked into juicers
[3311.94 - 3317.10] that aren't going to save them money
[3313.80 - 3319.56] and I do feel bad I can't the problem is
[3317.10 - 3323.04] I can't keep up with everything telling
[3319.56 - 3324.90] everybody like what they can do
[3323.04 - 3327.96] or I'll just be literally talking about
[3324.90 - 3329.70] the juicer every day and as much as I
[3327.96 - 3331.02] want to like get that information out
[3329.70 - 3333.60] there it's really hard and I feel bad
[3331.02 - 3336.42] this has a compression this isn't metal
[3333.60 - 3338.16] grinding touching each other this has a
[3336.42 - 3340.26] compression literally that saves you
[3338.16 - 3342.00] money so that you get more juice and
[3340.26 - 3344.46] when it comes down to any juicing you do
[3342.00 - 3346.38] it's critical that you get that juice
[3344.46 - 3349.68] out that's the whole point and that's
[3346.38 - 3351.84] what the mm-1500 900s do 20 off right
[3349.68 - 3355.08] now I'm letting you know because I feel
[3351.84 - 3356.40] bad I see what's happening and so the
[3355.08 - 3359.10] sharks have come into the communities
[3356.40 - 3361.08] they're selling them bum juicers in my
[3359.10 - 3364.20] opinion that aren't squeezing the juice
[3361.08 - 3366.06] out and I feel bad for everybody so just
[3364.20 - 3369.30] letting you guys know Pamela says yeah
[3366.06 - 3371.76] but watch the shark buy the mm-1500 but
[3369.30 - 3373.50] sell the shark Brands I'm sure they
[3371.76 - 3376.20] already have I'm sure the sharks are
[3373.50 - 3377.58] using the mm-1500 to save that money and
[3376.20 - 3379.50] at the same time they're selling the
[3377.58 - 3381.36] crappy Brands so I'm just letting you
[3379.50 - 3382.62] guys know spread the word and if someone
[3381.36 - 3384.72] said well I've been tricked by the
[3382.62 - 3386.10] Sharks and I got the wrong one say well
[3384.72 - 3387.36] down the road when you get the right one
[3386.10 - 3388.68] think about how much money you're going
[3387.36 - 3390.84] to save and you're going to pay for both
[3388.68 - 3392.10] the bum juicer that you got and you're
[3390.84 - 3393.48] going to pay for the good juicer that
[3392.10 - 3395.76] you got
[3393.48 - 3397.38] all right here we go we're making this
[3395.76 - 3398.88] this is an interesting one right here
[3397.38 - 3401.34] we're going to do with parsley to start
[3398.88 - 3403.08] with quarter cup of tightly packed
[3401.34 - 3404.46] parsley
[3403.08 - 3406.38] stirring this on
[3404.46 - 3408.60] it's a quiet juicer by the way you guys
[3406.38 - 3410.94] it's incredible quarter cup of tightly
[3408.60 - 3413.34] packed parsley
[3410.94 - 3415.86] so I'm packing it in my hand because I
[3413.34 - 3419.66] kind of all these years I know what like
[3415.86 - 3419.66] what that is and what that equals
[3419.82 - 3425.00] there we go put a little parsley in
[3422.82 - 3425.00] there
[3429.84 - 3433.46] so we're putting a little bit of parsley
[3434.36 - 3437.66] here we go
[3437.82 - 3441.84] now we're peeling a raw potato
[3440.50 - 3443.94] [Applause]
[3441.84 - 3447.06] I'm gonna grab a potato out of my potato
[3443.94 - 3449.52] bin here that's a nice potato very happy
[3447.06 - 3452.28] you want a half a cup potato I'm gonna
[3449.52 - 3454.68] do a quick peeling right now because I
[3452.28 - 3457.86] did not peel it ahead of time
[3454.68 - 3460.38] and you can Cube it you can kind of chop
[3457.86 - 3462.84] it up in one inch half inch cubes
[3460.38 - 3465.18] whatever and that's what we're gonna do
[3462.84 - 3467.88] so I'm peeling this potato back
[3465.18 - 3469.92] getting the skin off
[3467.88 - 3472.02] because that was the direction from
[3469.92 - 3474.24] Spirit of compassion
[3472.02 - 3477.12] there we go
[3474.24 - 3479.30] all right I'm cutting up my potato as we
[3477.12 - 3479.30] speak
[3480.60 - 3484.98] this is not a juice this is a medicinal
[3483.48 - 3489.48] shot
[3484.98 - 3493.16] brain shot therapy isn't juicing it's
[3489.48 - 3493.16] creating medicinal shots
[3493.20 - 3497.54] putting a half a cup of the potato down
[3495.12 - 3497.54] in here
[3500.82 - 3504.60] and then we're going to get a celery
[3502.20 - 3506.70] stick one stalk of celery stick to two
[3504.60 - 3509.04] stalks the reason why it's one to two is
[3506.70 - 3511.80] someone might have a really small celery
[3509.04 - 3514.70] stick which happens
[3511.80 - 3514.70] it's really small
[3521.70 - 3526.58] here we go
[3523.62 - 3526.58] amazing
[3527.19 - 3532.62] [Music]
[3529.74 - 3550.50] I'm actually really excited about this
[3532.62 - 3553.26] [Music]
[3550.50 - 3557.18] been needing this shot I've been needing
[3553.26 - 3557.18] this shot I really have
[3557.40 - 3570.27] foreign
[3559.69 - 3570.27] [Music]
[3572.18 - 3575.94] there it is
[3574.08 - 3578.88] so much of us are surrounded by
[3575.94 - 3580.80] exposures we just don't understand
[3578.88 - 3582.06] it's rid of compassion has taught us a
[3580.80 - 3584.16] lot
[3582.06 - 3586.62] in these brain saver books you'll get
[3584.16 - 3589.14] information you've never heard before so
[3586.62 - 3592.02] we can be empowered because that's what
[3589.14 - 3594.54] it's about you don't want the wall
[3592.02 - 3596.34] pulled over your eyes you don't want the
[3594.54 - 3597.36] carpet pulled out from underneath your
[3596.34 - 3600.60] feet
[3597.36 - 3603.84] you want you don't want to be Bamboozled
[3600.60 - 3605.70] and tricked and duped you want to know
[3603.84 - 3607.17] what's going on and you want to know
[3605.70 - 3610.72] what's happening around you
[3607.17 - 3610.72] [Music]
[3611.36 - 3616.86] here's the first step
[3613.23 - 3618.60] [Music]
[3616.86 - 3621.84] it's incredible how you feel the results
[3618.60 - 3625.64] come on tingles everywhere tingles
[3621.84 - 3625.64] the tangles are here for this one
[3627.54 - 3634.94] hitting me now on the second sip
[3630.72 - 3634.94] hitting me right now on the second sip
[3637.01 - 3645.36] [Music]
[3641.82 - 3649.46] Pretender give me another
[3645.36 - 3649.46] I said bartender give me another please
[3650.72 - 3657.32] incredible incredible
[3654.06 - 3657.32] and I can feel that
[3657.84 - 3662.58] there's phytochemical compounds that
[3660.18 - 3665.34] come from the earth that's in that root
[3662.58 - 3668.34] that's in that root right here in that
[3665.34 - 3671.58] potato in that Spud that sits down in
[3668.34 - 3674.64] the Earth and the Earth is grounded
[3671.58 - 3677.04] it's grounded you guys a potato picks up
[3674.64 - 3679.08] that grounding but when you put that
[3677.04 - 3681.06] grounding nature of the potato Spirit of
[3679.08 - 3682.74] compassion says and you mix it and no
[3681.06 - 3685.62] one would ever know this and you mix
[3682.74 - 3688.32] that grounding nature of that potato and
[3685.62 - 3690.66] you mix it with the trace mineral salts
[3688.32 - 3693.84] in the celery so you have the trace
[3690.66 - 3696.90] minerals with the grounding nature right
[3693.84 - 3698.46] and the rich rich nutrients of the
[3696.90 - 3700.80] parsley when those three are put
[3698.46 - 3704.82] together you're arming yourself and
[3700.80 - 3707.34] protecting yourself from EMF in 5G it's
[3704.82 - 3710.16] incredible I could feel it going down
[3707.34 - 3711.42] I'm very in touch with what I put inside
[3710.16 - 3713.70] my body
[3711.42 - 3715.56] I've had to do that my whole life
[3713.70 - 3717.12] because the spirit of compassion and I
[3715.56 - 3719.46] will tell you that when I was taking
[3717.12 - 3721.98] down this information and I tried these
[3719.46 - 3723.66] myself I was blown off my seat and I
[3721.98 - 3725.64] could not wait for you guys to learn
[3723.66 - 3728.58] about these brain shot therapies I could
[3725.64 - 3731.46] not wait it's a blessing from above a
[3728.58 - 3734.34] blessing from God a blessing and I'm so
[3731.46 - 3735.96] happy about these they're miraculous I
[3734.34 - 3738.36] can't say it enough this has been
[3735.96 - 3740.46] absolutely incredible you guys
[3738.36 - 3745.14] I don't even know what to tell you it's
[3740.46 - 3747.06] been that amazing and so listen all I
[3745.14 - 3748.62] can say is this is day four of it brings
[3747.06 - 3750.24] about therapy cleanse
[3748.62 - 3751.86] I got a question from sues can you
[3750.24 - 3753.96] please describe what the withdrawal
[3751.86 - 3756.42] symptoms are like of course
[3753.96 - 3758.82] you can get sadness come over you when
[3756.42 - 3762.92] the power goes out fear come over you
[3758.82 - 3765.72] you can also get a sense of feeling like
[3762.92 - 3767.94] stress Underneath It All like the stress
[3765.72 - 3770.46] starts to build even when everything is
[3767.94 - 3773.10] okay the stress levels start to increase
[3770.46 - 3776.28] when the power is out so stress in the
[3773.10 - 3778.44] body start to happen blood pressure go
[3776.28 - 3780.36] you the pulse tends to go a little
[3778.44 - 3782.34] higher than normal when the power's out
[3780.36 - 3784.44] these are some withdrawals there's even
[3782.34 - 3786.48] more you guys this is incredible medical
[3784.44 - 3788.10] medium brain shot therapy cleanse day
[3786.48 - 3790.56] four are you guys going to be with me
[3788.10 - 3792.36] for day five Christy bacon says oh my
[3790.56 - 3795.06] God I'm crying thanks so much Anthony
[3792.36 - 3797.58] and SOC incredible Cheryl said I would
[3795.06 - 3801.84] get about 12 ounces from a whole bunch
[3797.58 - 3804.30] but now with the 1500 I generally I get
[3801.84 - 3805.80] really close to 16 ounces and sometimes
[3804.30 - 3807.90] more you guys the difference is
[3805.80 - 3809.40] unbelievable with those other juicers
[3807.90 - 3813.06] that that are broken into the community
[3809.40 - 3815.94] the Sharks ripping everybody off
[3813.06 - 3819.18] you're getting less juice cost of
[3815.94 - 3822.12] produce is up the cost of food is up the
[3819.18 - 3824.16] mm 1500 pays for itself and you know
[3822.12 - 3825.84] what it's not about a juicer it's about
[3824.16 - 3827.34] all the good stuff and everything else
[3825.84 - 3828.90] but I have to talk about the juicer
[3827.34 - 3830.58] because of what the sharks have done I
[3828.90 - 3832.26] thought everybody knew what juicers that
[3830.58 - 3834.48] were the best I've been talking about
[3832.26 - 3836.16] them for a few years now but I hope
[3834.48 - 3837.42] people know and spread the word that
[3836.16 - 3839.34] you're getting ripped off with the other
[3837.42 - 3841.98] juicers and that this is the one to save
[3839.34 - 3844.62] up for it's 20 off right now letting you
[3841.98 - 3846.12] know right now you guys I'm asking
[3844.62 - 3848.94] everybody have you tried the brain shot
[3846.12 - 3850.92] what did you feel what were the results
[3848.94 - 3853.86] you had that you experienced please
[3850.92 - 3856.56] share a story a post a real at Medical
[3853.86 - 3858.60] medium medical medium tag medical medium
[3856.56 - 3859.38] I'll see you tomorrow because we're five
[3858.60 - 3861.06] day
[3859.38 - 3862.50] of the medical medium brain shot
[3861.06 - 3865.86] challenge the brain shot therapy
[3862.50 - 3868.74] Challenge and I am blown away I don't
[3865.86 - 3870.42] even know what else to say seriously
[3868.74 - 3873.00] hands down
[3870.42 - 3875.10] right now hands down these will be the
[3873.00 - 3876.96] best books and they are now in all-time
[3875.10 - 3879.12] health history I'll tell you
[3876.96 - 3880.80] be the judge grab one of the podcast
[3879.12 - 3882.42] doctor books and go through those eat
[3880.80 - 3884.28] better books and see there's nothing in
[3882.42 - 3885.60] there grab some of the books that are
[3884.28 - 3887.28] out there and help to see that there's
[3885.60 - 3889.02] nothing in there read what's in these
[3887.28 - 3890.58] books and you be the judge and know
[3889.02 - 3892.56] they're the greatest books of all time
[3890.58 - 3894.60] history all the medical medium books
[3892.56 - 3896.22] have been I can judge it because the
[3894.60 - 3898.14] information comes from above I could
[3896.22 - 3900.36] have my own opinion you guys will be
[3898.14 - 3902.16] blown away this is unbelievable there's
[3900.36 - 3904.50] 12 books in one there's a hundred
[3902.16 - 3905.94] recipes over 300 symptoms and conditions
[3904.50 - 3907.56] there's the brain shot therapies the
[3905.94 - 3910.74] heavy metal detox
[3907.56 - 3912.78] um cleanses all of it it's incredible
[3910.74 - 3914.90] you guys
[3912.78 - 3918.24] I'm doing on telegram
[3914.90 - 3920.88] exclusive messages audio messages on
[3918.24 - 3923.88] telegram so I'm doing them almost every
[3920.88 - 3925.38] day exclusive telegram messages sign up
[3923.88 - 3927.36] to my telegram so you can hear those
[3925.38 - 3929.58] messages I'm not doing them or anywhere
[3927.36 - 3931.38] else my God these shots are unbelievable
[3929.58 - 3934.08] they power me up like I can't even tell
[3931.38 - 3936.12] you I can't I
[3934.08 - 3938.58] gotta dial it back a little bit what is
[3936.12 - 3940.20] going on these shots are incredible who
[3938.58 - 3942.24] who would have ever known that
[3940.20 - 3945.00] combination of what it does comes from
[3942.24 - 3945.84] above that's why in 15 minutes I'm going
[3945.00 - 3949.22] live
[3945.84 - 3952.44] in 15 minutes I'm going live on Dr
[3949.22 - 3954.90] nesbitt's account he's allowing me to do
[3952.44 - 3957.18] it so it's Dr nesbitt's Tick Tock
[3954.90 - 3960.24] account and which I'm on now right now
[3957.18 - 3962.76] and it's Dr nesbitt's Instagram account
[3960.24 - 3964.38] for some light-hearted fun hopefully Dr
[3962.76 - 3966.78] Nesbitt doesn't say anything too crazy
[3964.38 - 3968.22] and too wacko Hopefully Dr Nesbit
[3966.78 - 3970.76] behaves himself because he's been
[3968.22 - 3973.56] drinking so you know what I'm going live
[3970.76 - 3975.42] on Tick Tock in a little bit where I'm
[3973.56 - 3977.16] Tick Tock live now on Dr as it's got but
[3975.42 - 3979.20] I'm going live again and going live on
[3977.16 - 3980.52] Instagram see you guys tomorrow for day
[3979.20 - 3982.76] five the medical medium brain shot
[3980.52 - 3985.68] challenge these shots are making me go
[3982.76 - 3987.78] incredibly electricity moving and
[3985.68 - 3989.70] everything we're doing the mold exposure
[3987.78 - 3992.34] shot tomorrow for day five
[3989.70 - 3994.14] the mold exposure shot tomorrow for day
[3992.34 - 3995.52] five have your brain saver books tell
[3994.14 - 3999.50] everybody about them
[3995.52 - 3999.50] it's incredible seriously
[4007.12 - 4019.00] got to do the robot with me
[4009.15 - 4019.00] [Music]
[4022.09 - 4025.31] [Music]
[4027.20 - 4030.20] foreign
[4033.02 - 4036.35] [Music]
