[2.52 - 7.28] an incredible Moment In Time
[7.44 - 12.54] nearly a hundred thousand people
[10.56 - 14.76] have signed up to the collecting Stone's
[12.54 - 16.92] meditation Journey
[14.76 - 20.16] there are tens of thousands of people
[16.92 - 22.98] around the world right now
[20.16 - 26.34] that are picking their stones in nature
[22.98 - 28.86] or should I say their Stones could be
[26.34 - 31.92] choosing them
[28.86 - 35.34] what an incredible experience
[31.92 - 37.38] when you're looking for your stones
[35.34 - 39.18] which was yesterday
[37.38 - 41.40] hopefully everybody found their stones
[39.18 - 43.26] or their stones found them when you're
[41.40 - 45.00] looking for this when you're looking for
[43.26 - 47.52] these stones
[45.00 - 50.88] keep in mind a connection is already
[47.52 - 54.32] forming in that very moment
[50.88 - 58.14] as you're even searching as your eyes
[54.32 - 60.30] are looking on the ground
[58.14 - 61.44] they're looking on that pathway you're
[60.30 - 63.00] walking
[61.44 - 65.28] they're looking
[63.00 - 68.76] on the side of that Beach
[65.28 - 70.44] your eyes are looking on that trail in
[68.76 - 72.54] the woods
[70.44 - 75.30] your eyes are looking in the parking lot
[72.54 - 78.18] where you just parked your car
[75.30 - 80.88] your eyes are looking in the yard
[78.18 - 83.88] the backyard the front yard
[80.88 - 85.86] and that intention is there
[83.88 - 89.70] that intention
[85.86 - 93.92] powerful meditative State intention
[89.70 - 93.92] one of the most powerful of all
[93.96 - 99.96] you're sending a signal
[97.20 - 101.76] you're sending a frequency
[99.96 - 103.56] to
[101.76 - 105.66] these objects
[103.56 - 108.12] that have been here for thousands upon
[105.66 - 110.36] thousands upon thousands and millions of
[108.12 - 110.36] years
[110.70 - 115.68] how is it possible
[113.04 - 117.00] that those stones have been here for so
[115.68 - 119.52] long
[117.00 - 122.10] and we haven't been here right now in
[119.52 - 125.64] our physical bodies for so long
[122.10 - 127.86] and that connection is made
[125.64 - 130.50] is it possible those stones were waiting
[127.86 - 132.72] millions of years
[130.50 - 134.22] hundreds of thousands of years for that
[132.72 - 137.52] connection to be made
[134.22 - 140.70] for this very moment in time
[137.52 - 142.50] it's more than possible
[140.70 - 144.60] I think when you
[142.50 - 146.22] walk along
[144.60 - 147.78] and you're looking and searching for
[146.22 - 150.30] your stones
[147.78 - 152.34] like you already have
[150.30 - 155.94] keep in mind
[152.34 - 158.28] that that connection grows instantly
[155.94 - 161.30] once you settle
[158.28 - 165.18] on those three stones
[161.30 - 167.22] immediately a connection develops
[165.18 - 169.20] right there
[167.22 - 171.66] and it builds from there and gets
[169.20 - 174.92] stronger by the minute
[171.66 - 174.92] Stronger by the seconds
[175.02 - 180.66] Stronger by the hours
[177.12 - 184.80] already after you've chosen your stones
[180.66 - 187.82] hours later a connection is developing
[184.80 - 187.82] a frequency
[187.92 - 193.02] is being
[189.56 - 196.08] transferred back and forth
[193.02 - 198.42] from you to the stones and from the
[196.08 - 201.66] stones to you and from you to the stones
[198.42 - 203.70] and the stones to you
[201.66 - 207.08] we're day two of the collecting Stones
[203.70 - 210.80] meditation journey I am
[207.08 - 210.80] incredibly proud of everybody
[211.32 - 217.44] anybody who hasn't signed up make sure
[214.40 - 219.84] you sign up link is in the profile link
[217.44 - 221.64] is in the description and I can promise
[219.84 - 224.58] you this
[221.64 - 226.74] if it hasn't already happened starting
[224.58 - 229.26] yesterday for you this is going to be
[226.74 - 232.86] the most profound experience
[229.26 - 235.14] in meditations you have ever had
[232.86 - 238.38] and I can promise you this
[235.14 - 240.84] by the seventh day
[238.38 - 245.34] your emotional state
[240.84 - 248.46] your soul state will be changing forever
[245.34 - 253.22] this is going to be the most profound
[248.46 - 253.22] emotional experiences in your life
[253.68 - 257.30] I know that's a lot to say
[258.78 - 264.06] but as we get to the seventh day
[261.66 - 265.80] you're truly going to feel it and You're
[264.06 - 268.80] Gonna Know It
[265.80 - 271.08] deep deep healing is going to happen in
[268.80 - 272.22] inside of you
[271.08 - 274.14] because
[272.22 - 276.36] what we carry
[274.14 - 279.06] is baggage
[276.36 - 280.98] and we can't let it go and we don't know
[279.06 - 284.10] how to let it go
[280.98 - 285.84] we carry it with us
[284.10 - 288.48] for days
[285.84 - 291.42] for months for years
[288.48 - 295.04] for a lifetime
[291.42 - 295.04] Old Wounds old hurt
[295.14 - 300.24] the information from these wounds and
[297.48 - 302.36] hurts stored up in our cells
[300.24 - 305.10] we've stuffed it down deep inside
[302.36 - 306.96] whether it's purposely or not on purpose
[305.10 - 309.72] it just happened
[306.96 - 313.20] and it sits there and it percolates and
[309.72 - 316.02] it festers and it hinders us
[313.20 - 317.64] as we're moving through our life
[316.02 - 320.76] and with the collecting Stones
[317.64 - 324.06] meditation Journey what it does
[320.76 - 326.58] is it starts to unpack it
[324.06 - 329.28] but unpack it in a way that you don't
[326.58 - 333.06] have to relive it
[329.28 - 336.38] because the stones help you
[333.06 - 338.70] and prevent you from having to relive
[336.38 - 342.42] what that hurt was
[338.70 - 345.54] a long time ago or even recently
[342.42 - 347.52] the Stone's job is to actually absorb
[345.54 - 350.10] and take in
[347.52 - 352.02] those old experiences that became
[350.10 - 353.48] baggage
[352.02 - 356.04] it doesn't mean you're going to forget
[353.48 - 358.16] everything from the past that wasn't
[356.04 - 361.68] good or not that's not what this is
[358.16 - 365.78] Instead This opens up new space so new
[361.68 - 365.78] experiences can find a home
[365.88 - 371.16] so many people are struggling internally
[368.28 - 372.96] without even realizing it because Old
[371.16 - 375.00] Wounds are taking up so much space
[372.96 - 377.34] inside of them
[375.00 - 379.14] that it makes it hard to take in
[377.34 - 381.06] something special
[379.14 - 384.30] do you know anyone that that's happened
[381.06 - 386.54] to where something good is happening but
[384.30 - 389.76] it's hard to see it because you're numb
[386.54 - 392.52] or it's hard to feel it or experience it
[389.76 - 394.74] because you're numb
[392.52 - 397.08] do you know anyone who has gone through
[394.74 - 399.42] that or experienced that
[397.08 - 401.28] where something good is happening a
[399.42 - 403.26] moment's good but they can't really feel
[401.28 - 407.84] it and they can't really see it
[403.26 - 407.84] they feel numb or disconnected and lost
[409.56 - 413.52] a lot of times for people that means
[411.66 - 415.62] that there's so much baggage stored up
[413.52 - 418.68] and hurt stored up that it's taking up
[415.62 - 420.66] so much space inside the soul
[418.68 - 424.08] inside our being
[420.66 - 426.90] that it's not allowing for room for new
[424.08 - 429.66] references and new experiences to settle
[426.90 - 433.92] in and make a home
[429.66 - 436.38] and create an inner Joy over time
[433.92 - 438.42] and sustain and inner Joy
[436.38 - 440.28] instead when people have good things
[438.42 - 442.26] happen to them they say they're grateful
[440.28 - 445.02] but it may not feel like it sticks or
[442.26 - 447.30] holds it fades away quick and dissipates
[445.02 - 449.58] quick
[447.30 - 453.18] and so with collecting Stone's Journey
[449.58 - 456.72] what this meditation Journey does is it
[453.18 - 460.26] clears the space it opens up
[456.72 - 464.22] a channel inside your being
[460.26 - 467.52] it moves out the garbage it transfers
[464.22 - 470.28] that garbage that hurt those injuries
[467.52 - 473.76] those old stifled emotions they're
[470.28 - 477.92] stored down deep it transfer them out of
[473.76 - 477.92] you and into the stones
[478.74 - 485.46] what this does is it opens up
[482.10 - 487.44] more you inside
[485.46 - 489.60] because
[487.44 - 491.52] you should never be defined by your hurt
[489.60 - 493.74] and your experiences that were really
[491.52 - 494.76] hardships difficult things that might
[493.74 - 496.74] have happened whether it's with
[494.76 - 498.36] relationships or
[496.74 - 499.92] any kind of struggle throughout your
[498.36 - 501.78] life
[499.92 - 505.62] any kind of abuse or any kind of
[501.78 - 508.26] difficult times whatever it may be
[505.62 - 510.42] even having chronic illness and having
[508.26 - 511.86] symptoms and conditions that have been
[510.42 - 514.26] hard on you
[511.86 - 517.26] throughout your life that played a role
[514.26 - 519.42] in having hard situations because you
[517.26 - 522.32] were struggling emotionally you were
[519.42 - 522.32] struggling physically
[523.14 - 528.12] and what happens is that when we have
[526.02 - 530.16] all that built up inside of us and it's
[528.12 - 531.36] stored inside of us it's hard to
[530.16 - 533.88] actually
[531.36 - 536.22] have something even if it resonates out
[533.88 - 539.40] there something to really stick
[536.22 - 541.50] it's hard for it to actually stick
[539.40 - 544.20] meaning you can have a good experience
[541.50 - 545.76] but you can then get numb to it and then
[544.20 - 547.14] you feel like you're taking it for
[545.76 - 549.24] granted but you're not taking it for
[547.14 - 550.92] granted you just can't really feel it so
[549.24 - 552.84] much you thought it was as good as you
[550.92 - 554.52] thought it was but in the end you're
[552.84 - 557.34] like I don't know anymore and you're
[554.52 - 561.84] confused because there's no room there's
[557.34 - 563.58] not enough room left inside of oneself
[561.84 - 565.74] kind of like when someone goes through a
[563.58 - 567.60] really difficult relationship and
[565.74 - 569.64] they're not ready to get into another
[567.60 - 572.22] relationship again because they just
[569.64 - 574.68] don't have it in them they're just
[572.22 - 577.08] burned out
[574.68 - 580.26] what happens is all that hurt stays in
[577.08 - 582.30] there and it percolates and it festers
[580.26 - 584.76] and we need to get rid of that without
[582.30 - 587.22] having to relive it or experience it
[584.76 - 589.68] over and over again we need to get rid
[587.22 - 592.80] of it we need it to leave us
[589.68 - 596.52] so that the channel is clear
[592.80 - 598.44] Clarity occurs and the channel is clear
[596.52 - 600.24] within us
[598.44 - 602.52] we need to have the ability to start
[600.24 - 604.62] fresh wherever we can even on the
[602.52 - 609.14] smallest levels and the collecting Stone
[604.62 - 609.14] meditation Journey allows for that
[610.38 - 614.34] it opens up the door it opens up the
[613.32 - 616.02] gate
[614.34 - 618.48] so that when you experience something
[616.02 - 622.14] good even on the smallest level even on
[618.48 - 624.72] the smallest level just walking down a
[622.14 - 626.40] trail and choosing your stones that
[624.72 - 628.44] experience you'll never forget again
[626.40 - 631.92] you'll never forget for the rest of your
[628.44 - 634.14] life that's how powerful this is
[631.92 - 637.08] this isn't just about collecting a few
[634.14 - 639.78] stones and having some fun
[637.08 - 641.58] this is way bigger than that and more
[639.78 - 643.62] powerful than that the reason why I've
[641.58 - 644.88] been saying all this time is that you're
[643.62 - 646.20] never going to forget what's going to
[644.88 - 648.54] happen and you're never going to forget
[646.20 - 651.38] this journey is because that's true
[648.54 - 651.38] you're not
[651.90 - 654.44] because
[654.48 - 659.88] what should shouldn't reside inside of
[657.24 - 662.96] us any more
[659.88 - 662.96] starts to leave
[664.80 - 668.76] and so by the seventh day when we're
[667.38 - 671.34] ready
[668.76 - 674.78] and we take our stones
[671.34 - 674.78] and we're gonna get our stones
[675.54 - 679.56] to the place they need to be
[678.24 - 683.40] it's going to be an incredible
[679.56 - 685.56] experience and by the hour right now
[683.40 - 688.56] there's going to be a bond between you
[685.56 - 691.74] and your stones that gets stronger and
[688.56 - 694.50] stronger and stronger because those
[691.74 - 698.28] stones that are in your possession
[694.50 - 699.78] are absorbing right now they're
[698.28 - 702.78] absorbing
[699.78 - 705.90] pain and suffering
[702.78 - 709.14] they're absorbing old hurt from the past
[705.90 - 712.26] or even recently
[709.14 - 714.84] they're absorbing experiences
[712.26 - 716.76] that led to emotional pain
[714.84 - 718.98] you still had the experience but they're
[716.76 - 723.00] absorbing
[718.98 - 726.60] a lot of the wounds that were left
[723.00 - 728.94] from that experience and then
[726.60 - 730.86] something opens up
[728.94 - 734.30] and opens up
[730.86 - 734.30] and it's like a fresh start
[734.82 - 738.20] and we get clear
[738.36 - 745.70] and we start to heal easier emotionally
[741.80 - 745.70] mentally spiritually
[747.66 - 755.66] and we get stronger and stronger
[752.28 - 755.66] in every way possible
[758.82 - 766.56] you're going to see as each day goes on
[763.38 - 769.26] how powerful this really is
[766.56 - 772.26] and how profound this really is
[769.26 - 774.54] and the tens of thousands of people and
[772.26 - 776.16] this isn't even counting the tens of
[774.54 - 777.84] thousands that are also doing it that
[776.16 - 781.82] aren't even signed up now they're doing
[777.84 - 781.82] it because a family member is doing it
[781.98 - 786.42] they're doing it because a friend is
[784.26 - 789.18] doing it and they're not signed up but
[786.42 - 793.26] they're doing it as well
[789.18 - 795.54] estimated right now probably 250
[793.26 - 797.10] 000 individuals
[795.54 - 799.50] are doing the collecting Stones
[797.10 - 801.68] meditation Journey right now with all of
[799.50 - 801.68] us
[805.02 - 809.40] share your experience with the
[806.70 - 812.10] collecting Stones meditation Journey
[809.40 - 814.26] I would love to share those experiences
[812.10 - 817.68] with the community
[814.26 - 820.20] as your ex as you're experiencing it
[817.68 - 822.24] as you go through all seven days through
[820.20 - 825.66] these exercises
[822.24 - 829.68] share your real or your posts in your
[825.66 - 831.54] stories and tag medical medium and
[829.68 - 834.54] hashtag medical medium at the same time
[831.54 - 837.66] in your stories so that I can see it
[834.54 - 839.22] because I can't see it if it's just a
[837.66 - 842.46] post or real
[839.22 - 845.64] because IG doesn't allow us to see it if
[842.46 - 847.92] it's a poster real it has to be
[845.64 - 851.66] tagged in your story
[847.92 - 851.66] and hashtagged in your story too
[855.84 - 858.98] if you signed up
[860.04 - 864.90] Courtney says the download is everything
[862.44 - 867.12] if you signed up there's a downloadable
[864.90 - 869.82] PDF
[867.12 - 873.78] do not miss out so there's downloadable
[869.82 - 874.98] PDFs do not miss out on those make sure
[873.78 - 877.38] you're signed up
[874.98 - 879.36] so that you can get that information
[877.38 - 881.28] Fly High on YouTube says I absolutely
[879.36 - 884.04] love this journey I Feel So Close
[881.28 - 888.86] emotionally with my Stones I feel their
[884.04 - 888.86] energy it's so purifying and cleansing
[890.06 - 895.98] prepare for a lot of tears to happen in
[894.36 - 897.60] the seven day Journey
[895.98 - 899.46] if they haven't happened yet they're
[897.60 - 901.02] going to happen in the end and if they
[899.46 - 903.66] don't happen in the end you're still
[901.02 - 905.76] going to feel it emotionally
[903.66 - 907.74] and there's great reason for it
[905.76 - 910.14] on IG
[907.74 - 912.36] love this meditation by the way what are
[910.14 - 915.24] you drinking oh thank you for reminding
[912.36 - 918.32] me because I actually would like a sip
[915.24 - 918.32] right now if you don't mind
[919.50 - 923.60] um
[920.88 - 923.60] so good
[924.42 - 927.44] what am I drinking
[928.86 - 933.68] hmm
[930.60 - 933.68] it's good it's good
[936.06 - 941.10] Alexandra Sofia says I had massive
[938.22 - 944.16] emotional changes by evening of day one
[941.10 - 946.80] it's mind-blowing explanation points wow
[944.16 - 950.10] I just kissed my rocks in profound
[946.80 - 952.92] gratitude you did that too I have just
[950.10 - 955.44] my rocks too so I have done that as well
[952.92 - 958.46] so it's good to know I'm not the only
[955.44 - 958.46] one that did that
[960.42 - 965.46] just going to read a little bit from
[963.30 - 967.20] this book right here which has the
[965.46 - 969.36] collecting stones
[967.20 - 971.10] meditation journey in it so here it is
[969.36 - 972.48] the medical medium book do you have a
[971.10 - 975.30] copy of this
[972.48 - 977.28] so keep in mind the PDF has additional
[975.30 - 979.50] information it's not just what's in here
[977.28 - 981.74] if you signed up there's additional
[979.50 - 981.74] information
[987.84 - 993.78] there's a question right here just
[989.82 - 997.26] turning in have no idea how this was on
[993.78 - 1000.32] my phone playing live bless me
[997.26 - 1003.04] oh incredible I'm so glad that you're
[1000.32 - 1003.04] here Tasha
[1004.64 - 1008.96] hey Anthony can we choose more than
[1006.98 - 1011.18] three stones if we have a lot of
[1008.96 - 1014.62] emotional struggles we want to let go of
[1011.18 - 1019.16] say like six stones or is three ideal
[1014.62 - 1022.04] great question three is ideal
[1019.16 - 1025.22] three is important we have to have three
[1022.04 - 1026.84] we have to focus on three at a time
[1025.22 - 1030.58] because
[1026.84 - 1033.08] if it's more than three our Focus
[1030.58 - 1035.50] becomes scattered
[1033.08 - 1039.20] our Focus
[1035.50 - 1042.44] we lose detail we lose connection
[1039.20 - 1044.00] three is the number chosen by Spirit of
[1042.44 - 1045.44] compassion originally with the
[1044.00 - 1048.44] collecting Stone's meditation Journey
[1045.44 - 1050.48] going back forever now since I've
[1048.44 - 1053.12] learned it from SOC
[1050.48 - 1056.56] and although it may feel like you need
[1053.12 - 1061.28] four because there's so many different
[1056.56 - 1063.86] emotional names or tags or experiences
[1061.28 - 1066.38] that you want to name
[1063.86 - 1068.00] your stones or hardships or losses
[1066.38 - 1069.38] there's so many different things that
[1068.00 - 1071.66] you want to name your stones and that's
[1069.38 - 1074.36] okay because these are the three stones
[1071.66 - 1078.20] you choose for this
[1074.36 - 1080.42] meditation journey and then we do
[1078.20 - 1082.58] another one all together
[1080.42 - 1086.78] we'll do another one I think we should
[1082.58 - 1088.76] probably do a few of these
[1086.78 - 1090.20] so we'll just prepare for a whole
[1088.76 - 1092.06] another one because the reason why is
[1090.20 - 1095.18] because there's going to be more names
[1092.06 - 1097.94] you want in those on those stones
[1095.18 - 1099.86] Erica Malik says are we able to rename
[1097.94 - 1104.20] our Stones today
[1099.86 - 1104.20] and start a day later yes you are
[1108.08 - 1111.92] I'm just reading some comments you guys
[1109.76 - 1114.38] I'm so glad we're here right now
[1111.92 - 1116.00] um if you just got here listen to the
[1114.38 - 1118.18] beginning of this video we're live right
[1116.00 - 1118.18] now
[1118.40 - 1120.58] foreign
[1122.48 - 1126.80] medical medium collecting Stones
[1124.10 - 1131.18] meditation Journey
[1126.80 - 1133.64] a profound experience that
[1131.18 - 1136.76] is going to be life-changing when we
[1133.64 - 1139.16] hear the term life-changing
[1136.76 - 1141.56] and
[1139.16 - 1143.60] we
[1141.56 - 1145.88] use that a lot for a lot of different
[1143.60 - 1147.38] things
[1145.88 - 1149.78] keep in mind
[1147.38 - 1151.82] when it comes to this
[1149.78 - 1155.02] meditation it's unlike any other
[1151.82 - 1155.02] meditation out there
[1155.24 - 1161.26] it's unlike
[1157.34 - 1161.26] any other spiritual exercise
[1162.14 - 1165.26] you'll feel it instantly and you're
[1164.00 - 1166.94] going to feel it for the through these
[1165.26 - 1169.70] next seven days you should have already
[1166.94 - 1172.46] received your day two video in your
[1169.70 - 1174.68] email address it's coming from Hay House
[1172.46 - 1176.90] not MediCal medium
[1174.68 - 1180.32] keep in mind check your promotions and
[1176.90 - 1183.20] spam and you can search Hay House in
[1180.32 - 1184.76] your emails to find them
[1183.20 - 1185.96] so that's important to know I think a
[1184.76 - 1187.76] lot of people are looking for the
[1185.96 - 1189.20] medical medium emails regarding the
[1187.76 - 1190.94] collecting Stone's meditation Journey
[1189.20 - 1195.92] but really we have to
[1190.94 - 1197.66] be looking for the Hay House emails
[1195.92 - 1199.82] for collecting Stone's meditation
[1197.66 - 1201.74] Journey so that's important I think I'm
[1199.82 - 1202.76] worried a few people will be like where
[1201.74 - 1204.62] are they
[1202.76 - 1206.96] if you still need help there is a link
[1204.62 - 1209.12] in the medical medium profile and
[1206.96 - 1211.10] description if you need help so there's
[1209.12 - 1212.72] a help link
[1211.10 - 1215.90] in
[1212.72 - 1218.50] the medical medium
[1215.90 - 1218.50] description
[1220.70 - 1224.72] Lila Collins says I love Anthony's
[1222.56 - 1227.42] energy he's really genuine I'm honored
[1224.72 - 1229.64] thank you for being here truly you can
[1227.42 - 1232.04] still sign up the link
[1229.64 - 1233.36] in the profile and description and start
[1232.04 - 1235.46] now
[1233.36 - 1237.80] you can still sign up
[1235.46 - 1239.72] and it's free
[1237.80 - 1242.38] so important
[1239.72 - 1242.38] it's free
[1243.68 - 1248.60] when you want to cleanse yourself of
[1246.02 - 1251.42] challenging emotions
[1248.60 - 1253.94] take a walk in nature and keep your eye
[1251.42 - 1256.34] out for small stones
[1253.94 - 1259.10] that can call to you now that leads me
[1256.34 - 1260.96] to this part here
[1259.10 - 1261.98] you can choose the size of the stone you
[1260.96 - 1264.86] want
[1261.98 - 1268.34] you can have them really small
[1264.86 - 1270.68] you can have them a little bigger
[1268.34 - 1273.08] you can have them bigger than this you
[1270.68 - 1274.88] can have one big one one small one one
[1273.08 - 1279.46] small one is whatever
[1274.88 - 1279.46] calls to you it's whatever resonates
[1279.98 - 1285.62] you can have tiny stones
[1282.92 - 1288.38] really small ones
[1285.62 - 1290.66] size of beans if you want
[1288.38 - 1293.18] Pebbles
[1290.66 - 1294.62] and then you can have them bigger they
[1293.18 - 1297.64] could be
[1294.62 - 1297.64] much bigger
[1297.74 - 1301.40] and lately I've been seeing on social
[1299.66 - 1303.86] some people have some pretty big Stones
[1301.40 - 1306.14] I'm like well that's a really big one
[1303.86 - 1308.30] educating myself says can disease be
[1306.14 - 1312.08] released this way
[1308.30 - 1314.30] the emotional wounds from illnesses can
[1312.08 - 1316.28] because that's a big
[1314.30 - 1318.26] big thing right there because what
[1316.28 - 1320.72] happens is we get beaten down when we're
[1318.26 - 1324.14] sick with chronic illness
[1320.72 - 1326.78] we get beaten down long term if we've
[1324.14 - 1328.52] been through a lot and have gone a long
[1326.78 - 1330.86] distance with our chronic sickness and
[1328.52 - 1332.54] symptoms and conditions
[1330.86 - 1335.06] and there's so much hurt that gets
[1332.54 - 1338.18] stored up just think about and you would
[1335.06 - 1340.40] know many of you who have OCD
[1338.18 - 1342.80] think about how much hurt occurs with
[1340.40 - 1344.90] family members when you have OCD with
[1342.80 - 1347.36] friends in relationships
[1344.90 - 1348.62] same thing with anxiety think about how
[1347.36 - 1351.26] much hurt has occurred in your life
[1348.62 - 1354.62] because you've had so many panic attacks
[1351.26 - 1357.44] and how that hurt has transpired into a
[1354.62 - 1360.38] lot of emotional hurt through lit
[1357.44 - 1361.76] relationships and friends and family and
[1360.38 - 1363.50] and just
[1361.76 - 1366.20] through life
[1363.50 - 1369.62] so anyone with a symptom or condition
[1366.20 - 1371.90] comes with also hurt
[1369.62 - 1374.48] especially if it's been months and
[1371.90 - 1375.98] months and it's taken a long time to
[1374.48 - 1378.44] heal because you've been searching and
[1375.98 - 1380.48] searching and going to so many different
[1378.44 - 1383.48] practitioners and doctors and looking
[1380.48 - 1385.52] for answers and haven't found them the
[1383.48 - 1389.68] hurt that goes along the way is very
[1385.52 - 1389.68] difficult just think about when someone
[1389.78 - 1394.40] they look fine from the outside but
[1392.54 - 1395.96] they're not fine on the inside and how
[1394.40 - 1397.46] people including practitioners or
[1395.96 - 1399.80] doctors will say to them well you look
[1397.46 - 1401.30] good or friends and family will be like
[1399.80 - 1404.30] you look good
[1401.30 - 1406.82] I know we can't see the
[1404.30 - 1409.40] Tremor you have internally and that
[1406.82 - 1412.34] sickness you feel and the fatigue you
[1409.40 - 1414.50] feel and how heavy your arms are and how
[1412.34 - 1417.74] you just don't have the energy to walk
[1414.50 - 1419.54] good we can't really see that but right
[1417.74 - 1421.52] now you look really good and so many
[1419.54 - 1425.06] people
[1421.52 - 1428.68] I think just we just lost um one thing
[1425.06 - 1428.68] there so many people
[1429.56 - 1436.40] suffer emotionally they suffer mentally
[1434.06 - 1437.30] from so much hurt from being chronically
[1436.40 - 1438.98] ill
[1437.30 - 1440.90] and then when we have all that baggage
[1438.98 - 1442.64] stored up in us and everything stored up
[1440.90 - 1444.38] so deeply
[1442.64 - 1446.54] and it's kind of bogging us down
[1444.38 - 1448.70] mentally and emotionally it doesn't help
[1446.54 - 1450.86] when we're trying to heal
[1448.70 - 1454.70] so the collecting Stone's meditation
[1450.86 - 1456.80] journey is about clearing out that space
[1454.70 - 1458.72] and I know so many people who have
[1456.80 - 1460.46] struggled because they were sick so long
[1458.72 - 1462.74] and they were hurt emotionally because
[1460.46 - 1464.54] of it they were misunderstood
[1462.74 - 1467.24] that's a huge one right there so many
[1464.54 - 1470.42] people who have been chronically ill
[1467.24 - 1472.70] have been misunderstood
[1470.42 - 1474.14] and that misunderstanding that occurs
[1472.70 - 1477.74] when you're sick and you're searching
[1474.14 - 1480.26] for help can feel very painful and it
[1477.74 - 1481.88] becomes a wound and a pattern that gets
[1480.26 - 1483.68] internalized
[1481.88 - 1485.48] and collecting Stone's meditation
[1483.68 - 1488.30] journey is about taking that and
[1485.48 - 1491.50] removing that and clearing that out
[1488.30 - 1491.50] getting a fresh start
[1493.52 - 1499.34] take a walk in nature and keep your eye
[1495.44 - 1501.32] out for small stones that call to you
[1499.34 - 1503.66] because there is a connection happening
[1501.32 - 1506.00] the minute you make that intention that
[1503.66 - 1507.50] intention is clear I'm going to do this
[1506.00 - 1510.74] meditation Journey
[1507.50 - 1513.56] I'm going to collect my stones
[1510.74 - 1517.04] the minute that frequency is sent out
[1513.56 - 1520.24] right there it's sent out
[1517.04 - 1520.24] there are stones
[1521.60 - 1528.02] that are there to receive it
[1525.86 - 1531.26] so you're three stones
[1528.02 - 1533.84] are sitting somewhere in the sand in the
[1531.26 - 1534.86] dirt on the trail on the grass on the
[1533.84 - 1536.78] ground
[1534.86 - 1537.98] on the side of a parking lot wherever
[1536.78 - 1540.14] they are
[1537.98 - 1542.42] your three stones
[1540.14 - 1545.18] are out there
[1542.42 - 1547.52] and they're picking up on your
[1545.18 - 1551.14] intentions that I am searching for you
[1547.52 - 1551.14] I'm looking for you because
[1552.32 - 1555.40] because I need help
[1557.48 - 1562.94] and IG what does it mean when a stone
[1560.00 - 1566.12] falls down to the floor
[1562.94 - 1570.74] so you drop the stone
[1566.12 - 1573.20] one thing is what was that Stone named
[1570.74 - 1575.66] so that's important to know right there
[1573.20 - 1577.52] did you already name your stones at that
[1575.66 - 1579.26] point before you dropped a stone on the
[1577.52 - 1582.14] floor I dropped the stone on the floor
[1579.26 - 1584.72] before starting this live
[1582.14 - 1587.60] it went boink on the ground and on the
[1584.72 - 1589.04] floor and it rolled way over there
[1587.60 - 1591.02] it has meaning
[1589.04 - 1593.24] it does
[1591.02 - 1595.94] and so whatever you named your stones
[1593.24 - 1599.00] and the stone that dropped is the stone
[1595.94 - 1601.12] trying to run away from you
[1599.00 - 1603.92] is the
[1601.12 - 1607.16] emotion or the wound
[1603.92 - 1609.26] that is getting absorbed in that stone
[1607.16 - 1611.92] is it trying to get away from you so you
[1609.26 - 1611.92] can't rid it
[1615.38 - 1621.44] is it about loyalty to all three stones
[1618.44 - 1623.54] is it a test
[1621.44 - 1625.04] so that you leave out a third Stone you
[1623.54 - 1626.54] leave out one of those stones because it
[1625.04 - 1629.66] fell and it went somewhere and they're
[1626.54 - 1631.28] just holding now two of them
[1629.66 - 1634.18] you can ask yourself a lot of questions
[1631.28 - 1634.18] involving that
[1636.56 - 1641.96] Maggie over there at IG says I slept
[1638.72 - 1646.12] with my Stones next to me on my bed they
[1641.96 - 1646.12] were on my bed with me laugh out loud
[1647.54 - 1651.74] my stones are very dear to me right now
[1649.52 - 1652.94] in this collecting Stone's meditation
[1651.74 - 1656.20] Journey
[1652.94 - 1656.20] and I do the same thing
[1658.64 - 1662.36] Anthony
[1660.26 - 1665.42] over there in IG hey Anthony can I name
[1662.36 - 1666.62] the stones after my ill organs yes you
[1665.42 - 1669.14] can
[1666.62 - 1671.42] because a lot of times when we know we
[1669.14 - 1672.81] have an ill organ because we've been
[1671.42 - 1674.72] diagnosed with an ill organ
[1672.81 - 1677.72] [Music]
[1674.72 - 1680.00] an emotional storm hits us
[1677.72 - 1682.64] like how can that happen with my liver
[1680.00 - 1684.80] how can that happen with my spleen how
[1682.64 - 1687.62] is this happening with my thyroid how is
[1684.80 - 1690.26] this happening with my heart how's this
[1687.62 - 1694.22] happening with my kidney and then we we
[1690.26 - 1696.68] get we get PTSD from it we battle and we
[1694.22 - 1698.66] struggle on our sickness and our
[1696.68 - 1701.36] struggle with our sickness and we battle
[1698.66 - 1703.58] with it and it takes up space and it
[1701.36 - 1705.62] takes up space
[1703.58 - 1708.02] and so the collecting Stones meditation
[1705.62 - 1710.74] journey is about the stones absorbing
[1708.02 - 1710.74] that pain
[1711.80 - 1716.24] and those wounds
[1713.54 - 1718.42] and that information and clearing the
[1716.24 - 1718.42] way
[1719.18 - 1725.68] for when the time comes and we need to
[1721.88 - 1725.68] let go and we need to release
[1732.98 - 1737.78] Victoria says I am here where I grew up
[1736.22 - 1740.84] in the Midwest
[1737.78 - 1742.10] thousand miles from my home of 45 years
[1740.84 - 1744.62] out east
[1742.10 - 1748.04] today I felt guided to get three new
[1744.62 - 1752.24] rocks at this site of our house
[1748.04 - 1754.76] at our house fire in 1967
[1752.24 - 1757.94] I began to cry the moment I stepped out
[1754.76 - 1762.14] of the car onto the Gravel Road
[1757.94 - 1765.32] I knew it was deep healing more to share
[1762.14 - 1768.62] this is good for now yes I found Stones
[1765.32 - 1770.24] there Victoria thank you
[1768.62 - 1771.68] over there on Facebook thank you for
[1770.24 - 1773.90] being here thank you for being in the
[1771.68 - 1776.72] collective the collecting Stones
[1773.90 - 1778.82] meditation Journey which is
[1776.72 - 1781.76] unbelievable
[1778.82 - 1784.24] Collective of people right now tens of
[1781.76 - 1784.24] thousands
[1787.58 - 1792.68] educating myself says his faith needed
[1789.92 - 1795.20] for this exercise no it is not
[1792.68 - 1796.88] faith is not needed for this exercise of
[1795.20 - 1800.54] course you can have faith in this
[1796.88 - 1803.42] exercise you can use Faith you can
[1800.54 - 1806.24] draw from Faith but faith is not needed
[1803.42 - 1808.28] in this exercise
[1806.24 - 1810.14] it's that powerful
[1808.28 - 1811.58] that connection is there whether we have
[1810.14 - 1814.22] faith or not that connection is there
[1811.58 - 1816.50] whether we like it or not once we start
[1814.22 - 1818.96] it that connection is there
[1816.50 - 1822.04] and the connection between those stones
[1818.96 - 1822.04] and you
[1823.52 - 1827.36] is there
[1825.74 - 1830.54] it's not breakable
[1827.36 - 1832.40] powerful stones are made out of minerals
[1830.54 - 1834.94] they're all minerals everything is
[1832.40 - 1834.94] minerals
[1835.10 - 1839.72] every
[1836.96 - 1841.28] single piece of vegetation every tree
[1839.72 - 1843.62] every Rock
[1841.28 - 1846.38] all the water on this planet every
[1843.62 - 1847.58] single living species is made out of
[1846.38 - 1849.38] minerals
[1847.58 - 1852.88] it's all minerals and minerals
[1849.38 - 1852.88] communicate with minerals
[1853.46 - 1859.70] Marie I named my Stones low confidence
[1856.18 - 1861.38] loss of purpose and depression
[1859.70 - 1863.48] powerful
[1861.38 - 1866.32] that's powerful
[1863.48 - 1866.32] truly
[1868.46 - 1871.30] really is
[1875.36 - 1880.70] singing sweetly says not this meditation
[1878.18 - 1882.02] but after the light blasts I stopped
[1880.70 - 1883.96] overeating
[1882.02 - 1886.70] it's incredible I'm hearing every day
[1883.96 - 1888.92] profound profound changes in people's
[1886.70 - 1891.62] lives after the light blast
[1888.92 - 1894.32] and it and it keeps on going it keeps on
[1891.62 - 1897.98] going for people even months later
[1894.32 - 1900.40] and things surface it's it's incredible
[1897.98 - 1900.40] okay
[1900.92 - 1905.84] name each Stone by the label of whatever
[1903.26 - 1908.54] you're harboring that you'd like to
[1905.84 - 1912.38] leave you that you would like to leave
[1908.54 - 1914.48] you very important to name each Stone by
[1912.38 - 1918.50] the label of whatever you're harboring
[1914.48 - 1920.78] that you would like to leave you
[1918.50 - 1924.98] for example you might name the Stone's
[1920.78 - 1927.68] guilt fear and anger or hate or shame or
[1924.98 - 1930.04] disappointment or frustration sorrow or
[1927.68 - 1930.04] despair
[1930.74 - 1935.24] naming the stones is an experience all
[1933.38 - 1938.54] in its own
[1935.24 - 1942.08] that right there how many of you
[1938.54 - 1944.66] found that to be
[1942.08 - 1947.48] an amazing or intense experience
[1944.66 - 1948.38] naming your Stones I wanted to ask you
[1947.48 - 1950.30] guys
[1948.38 - 1952.60] what happened when you were naming your
[1950.30 - 1952.60] stones
[1958.70 - 1963.74] okay so if you guys did day one already
[1961.22 - 1967.88] where's day one video I need to catch up
[1963.74 - 1969.44] Elaine says videos are only there for 24
[1967.88 - 1973.70] hours
[1969.44 - 1976.52] so but but don't stop with the rest of
[1973.70 - 1979.46] it so make sure though that you get the
[1976.52 - 1981.74] video for day two day three day four day
[1979.46 - 1983.42] five day six day seven don't miss out on
[1981.74 - 1985.82] those
[1983.42 - 1988.24] but the videos are accessible for 24
[1985.82 - 1988.24] hours
[1991.94 - 1995.48] carry these stones with you wherever you
[1994.28 - 1997.22] go
[1995.48 - 1999.08] how many of you guys are carrying them
[1997.22 - 2001.60] wherever you go you're taking them in
[1999.08 - 2004.06] the car you're taking them with you
[2001.60 - 2007.90] are they on your desk are they on your
[2004.06 - 2011.64] table are they with you everywhere
[2007.90 - 2011.64] are you sleeping with them at night
[2017.08 - 2022.24] get familiar with your Stones as well
[2019.60 - 2024.76] take a look at them look at them closely
[2022.24 - 2025.78] understand what you're seeing get that
[2024.76 - 2028.66] connection
[2025.78 - 2031.78] intuitive yoga says over there at IG I
[2028.66 - 2034.18] was surprised by what came up I was also
[2031.78 - 2035.80] surprised when I named my biggest Stone
[2034.18 - 2040.50] grief
[2035.80 - 2040.50] as that is the biggest emotion I carry
[2045.16 - 2049.36] oh
[2046.72 - 2051.94] if I get quiet sometimes it's just I get
[2049.36 - 2055.00] emotional too because knowing that
[2051.94 - 2057.28] you're carrying that much grief knowing
[2055.00 - 2059.74] that that's residing inside of you and
[2057.28 - 2062.08] you're struggling with it and it could
[2059.74 - 2063.22] be for a long time it's heartbreaking
[2062.08 - 2065.08] and
[2063.22 - 2066.64] that's the thing about Spirit of
[2065.08 - 2068.02] compassion
[2066.64 - 2071.92] creating
[2068.02 - 2074.32] a meditative a meta a meditation to this
[2071.92 - 2076.60] extent which helps so much I'm so
[2074.32 - 2078.82] excited about you being here
[2076.60 - 2080.98] Sue over there in IG says yes naming
[2078.82 - 2083.86] them was incredible because it validated
[2080.98 - 2085.36] the feelings and pain
[2083.86 - 2087.10] that's
[2085.36 - 2088.78] that's amazing because so many people
[2087.10 - 2091.18] are going to have a
[2088.78 - 2093.52] similar or different experience or some
[2091.18 - 2095.74] type of similarity with experience when
[2093.52 - 2099.78] they name their stones
[2095.74 - 2099.78] when you name your stone
[2099.82 - 2104.50] something happens
[2101.92 - 2108.82] with their soul
[2104.50 - 2110.44] it instantly throws out like a pathway
[2108.82 - 2114.00] to the stone
[2110.44 - 2114.00] so when you name your stone
[2116.14 - 2122.26] instantly a pathway
[2119.44 - 2125.08] gets delivered right to the stone
[2122.26 - 2127.24] like a connection
[2125.08 - 2130.08] a wire
[2127.24 - 2130.08] a thread
[2133.48 - 2138.64] Barbara says over there on Facebook I
[2136.12 - 2141.28] named one of my Stones unloved
[2138.64 - 2144.28] but it's a mixture of emotions like I
[2141.28 - 2146.08] was unseen unheard unvalidated
[2144.28 - 2148.24] unimportant
[2146.08 - 2149.92] so I just summed it up with feeling
[2148.24 - 2152.92] unloved
[2149.92 - 2156.46] but now I think I should just pick one
[2152.92 - 2158.38] like unseen for example and leave the
[2156.46 - 2161.62] other specific feelings for the next
[2158.38 - 2165.04] round of seven days question mark yes
[2161.62 - 2166.42] the answer yes Save the others from the
[2165.04 - 2168.28] next round of seven days because this
[2166.42 - 2170.44] isn't going to be the only one we're
[2168.28 - 2173.38] doing because so much of Us carry so
[2170.44 - 2175.90] much and have been through so much
[2173.38 - 2177.28] and the three names you're choosing this
[2175.90 - 2179.08] time will be different than the three
[2177.28 - 2183.30] names you choose next time unless you
[2179.08 - 2183.30] choose to choose the same names again
[2183.82 - 2188.92] which you're of course welcome to do
[2187.24 - 2191.26] but chances are you'll be choosing some
[2188.92 - 2193.84] different names
[2191.26 - 2195.70] as well
[2193.84 - 2198.94] carry these stones with you wherever you
[2195.70 - 2201.72] go keep them in your pocket so keep them
[2198.94 - 2201.72] in your pocket
[2203.08 - 2209.52] if you can you don't have pockets try to
[2206.08 - 2209.52] keep them with you wherever you go
[2210.28 - 2218.20] do not
[2212.74 - 2220.30] get worried or scared if you lose one
[2218.20 - 2222.52] if you lose one
[2220.30 - 2225.24] before the seven days
[2222.52 - 2225.24] that's okay
[2230.26 - 2236.56] Ambrose says on IG habits Financial
[2233.62 - 2240.30] worry judgmental or mine
[2236.56 - 2240.30] powerful really powerful
[2241.00 - 2245.08] keep them in your pocket if you'd like
[2242.80 - 2247.96] or even in your hands
[2245.08 - 2250.72] get to know each of your three stones so
[2247.96 - 2255.18] get to know your three stones
[2250.72 - 2255.18] and get to know the sound of them too
[2269.40 - 2273.12] yours are going to sound different
[2273.16 - 2276.22] everybody's stones are going to sound
[2274.78 - 2278.92] different they're going to have their
[2276.22 - 2280.54] own unique frequency and only unique
[2278.92 - 2284.44] sound when they get
[2280.54 - 2286.96] join together everybody stones are going
[2284.44 - 2290.38] to sound different
[2286.96 - 2294.10] there's not one stone that's going to
[2290.38 - 2297.28] sound the same as somebody else's Stone
[2294.10 - 2300.12] especially as the stones are absorbing
[2297.28 - 2300.12] that grief
[2300.40 - 2306.40] the feeling of being unloved
[2302.62 - 2308.14] that feeling of fear shame guilt
[2306.40 - 2312.28] Trust
[2308.14 - 2312.28] all of it as
[2312.82 - 2319.18] it your stones are absorbing all of that
[2316.78 - 2320.56] coming from you the sounds will even
[2319.18 - 2322.36] change
[2320.56 - 2325.48] but no stones are going to sound the
[2322.36 - 2329.38] same and no stones are going to be
[2325.48 - 2331.48] the same sound if you just got on here
[2329.38 - 2334.54] this is open to the public right here of
[2331.48 - 2336.28] course this is alive we're doing
[2334.54 - 2339.16] so you might come on here and be like
[2336.28 - 2341.32] whoa let me check out a w
[2339.16 - 2343.06] and see what he's up to this is the
[2341.32 - 2344.86] collecting Stones meditation Journey
[2343.06 - 2347.08] talk
[2344.86 - 2348.70] and we're on day two of the collecting
[2347.08 - 2350.56] Stones meditation Journey link is in
[2348.70 - 2353.34] description link is in the profile just
[2350.56 - 2353.34] so everybody knows
[2354.70 - 2360.76] Julie Tuesday over there on YouTube says
[2357.28 - 2363.30] I named my Stones trauma loss and pet
[2360.76 - 2363.30] deaths
[2363.52 - 2366.06] I understand
[2368.74 - 2373.48] get to know each of your three stones
[2370.66 - 2375.22] look at them when you get an opportunity
[2373.48 - 2377.20] and I realize we have to live our life
[2375.22 - 2378.88] and you can't just stare at them all day
[2377.20 - 2381.96] long you can't just stare at your Stones
[2378.88 - 2381.96] every single minute
[2384.58 - 2389.58] keep that in mind
[2386.44 - 2389.58] that's reasonable
[2392.26 - 2396.46] but
[2393.52 - 2398.08] look at your Stones when you can
[2396.46 - 2400.12] if you're eating or if you're doing
[2398.08 - 2403.62] something whatever it is
[2400.12 - 2403.62] look at your Stones when you can
[2403.96 - 2406.96] carry them with you so you know they're
[2405.64 - 2408.70] there so if you don't look at them and
[2406.96 - 2410.80] you don't see them carry them with you
[2408.70 - 2414.30] so that you know they're there
[2410.80 - 2414.30] knowing they're there is really good
[2414.40 - 2418.06] because it's powerful because it's
[2416.44 - 2420.28] actually
[2418.06 - 2422.20] a messaging that occurs it's a
[2420.28 - 2424.78] connection that stays there it stays
[2422.20 - 2426.52] there anyway but
[2424.78 - 2428.20] it only gets stronger when you're like
[2426.52 - 2430.48] oh yeah that's right my stones are here
[2428.20 - 2432.82] with me my stones are in my pocket my
[2430.48 - 2435.18] stones are in my purse my stones are in
[2432.82 - 2435.18] my bag
[2436.30 - 2440.98] look at them when you can and when you
[2439.06 - 2443.62] can get an opportunity study the
[2440.98 - 2445.18] surfaces of your Stones you want to know
[2443.62 - 2449.10] what book I'm in right here collecting
[2445.18 - 2449.10] Stones meditation is in this book
[2452.62 - 2458.74] study the surfaces they're Terrain
[2455.98 - 2462.48] and so I'm sure you guys are doing that
[2458.74 - 2462.48] already getting to know your stones
[2462.52 - 2466.48] so that's something you might want to do
[2464.44 - 2469.42] have you washed and cleaned your Stones
[2466.48 - 2474.22] let's go into that a little bit
[2469.42 - 2477.90] I noticed that I saw on social a lot of
[2474.22 - 2477.90] people rinsing off their stones
[2478.42 - 2481.30] it's a profound experience all on its
[2480.46 - 2485.70] own
[2481.30 - 2485.70] when I washed my stones
[2485.80 - 2491.22] and moved them around my hand like I
[2488.02 - 2491.22] showed you in yesterday's video
[2492.10 - 2498.30] a feeling was just coming over me like
[2495.10 - 2498.30] coursing through my veins
[2500.26 - 2506.74] and washing them is this like baptizing
[2503.98 - 2511.24] moment it's this cleansing moment
[2506.74 - 2511.24] it's this anointment moment
[2512.02 - 2518.14] it's a moment of caring it's a moment of
[2515.80 - 2521.82] connection occurring so when you're
[2518.14 - 2521.82] washing your three stones
[2524.20 - 2528.34] and you said she hasn't cried today
[2525.82 - 2530.44] which is unusual
[2528.34 - 2533.16] that's interesting
[2530.44 - 2533.16] definitely
[2535.72 - 2542.86] so I think when
[2538.36 - 2545.50] that part when we unearth our stones
[2542.86 - 2548.16] and there's still some sand and a little
[2545.50 - 2548.16] bit of dirt
[2548.20 - 2556.06] and some organic matter attached to it
[2553.06 - 2558.76] and we wash and clean our Stones there's
[2556.06 - 2561.22] like I'm taking care of you
[2558.76 - 2563.68] I'm looking out for you I want to see
[2561.22 - 2566.02] what you look like I want to clean you
[2563.68 - 2568.00] up it's a profound experience all on its
[2566.02 - 2569.68] own
[2568.00 - 2571.48] Chelsea Williams says I was very
[2569.68 - 2573.58] emotional naming my stones and
[2571.48 - 2577.18] surprisingly was guided to name them
[2573.58 - 2580.86] differently than what I thought I would
[2577.18 - 2580.86] that's interesting too
[2581.50 - 2587.32] Jesus says on IG this is so cool so
[2584.74 - 2589.72] original and beautiful thank you aw and
[2587.32 - 2591.88] SOC
[2589.72 - 2594.76] well
[2591.88 - 2598.24] it's socs
[2594.76 - 2601.56] I'm here as a messenger to make sure
[2598.24 - 2601.56] I can help you guys
[2602.08 - 2608.26] heart scent said I found my stones on IG
[2606.16 - 2610.18] you found them
[2608.26 - 2612.10] yes it's very possible that you'll name
[2610.18 - 2614.26] your stone something different than you
[2612.10 - 2615.88] weren't expecting that you weren't
[2614.26 - 2618.30] thinking you would name them and that
[2615.88 - 2618.30] can happen
[2619.90 - 2623.58] that can happen
[2621.88 - 2626.32] getting familiar with your Stones
[2623.58 - 2628.84] cleaning your stones
[2626.32 - 2630.88] washing your Stones a huge part of
[2628.84 - 2633.16] making that connection occur
[2630.88 - 2637.36] keep in mind
[2633.16 - 2639.76] that your stones are there to absorb
[2637.36 - 2641.68] and when you're cleaning them up and
[2639.76 - 2643.54] you're
[2641.68 - 2646.54] washing them
[2643.54 - 2648.40] you're getting rid of debris
[2646.54 - 2650.98] so that you and your Stones can have
[2648.40 - 2652.96] even a closer connection
[2650.98 - 2655.30] and there isn't
[2652.96 - 2658.00] all the sand and dirt that also has
[2655.30 - 2659.50] minerals blanketing over the stones
[2658.00 - 2661.60] that's why it's important to actually
[2659.50 - 2663.96] give them a rinse give them a wash and a
[2661.60 - 2663.96] cleaning
[2667.42 - 2674.16] Tamara says my Stones I think are in my
[2669.88 - 2674.16] fanny pouch on me like a kangaroo
[2675.88 - 2683.68] and IG is inig says I put the opposite
[2680.20 - 2685.68] feeling for example
[2683.68 - 2689.98] to
[2685.68 - 2692.68] confusion I name it clarity
[2689.98 - 2694.66] okay well if that speaks to you and
[2692.68 - 2697.48] that's what you feel like doing
[2694.66 - 2701.34] of course you can name your Stones what
[2697.48 - 2701.34] you would like to name your stones
[2701.80 - 2706.24] you can
[2703.24 - 2708.52] but you don't want to absorb your
[2706.24 - 2711.04] clarity
[2708.52 - 2713.68] into the stones
[2711.04 - 2717.00] you want to keep your clarity
[2713.68 - 2720.64] but you do want to absorb
[2717.00 - 2723.40] confusion into the stone
[2720.64 - 2725.68] because remember this
[2723.40 - 2727.90] you want
[2725.68 - 2730.12] what's going on
[2727.90 - 2734.20] your struggle to be something that
[2730.12 - 2735.94] leaves opens a channel escapes so that
[2734.20 - 2738.28] space is opened up but of course you can
[2735.94 - 2741.94] name your Stones anything you can name
[2738.28 - 2743.98] your Stones anything you'd like
[2741.94 - 2745.60] and that's okay because your stones are
[2743.98 - 2748.62] working for you
[2745.60 - 2748.62] and that's okay
[2748.78 - 2752.56] so if you name your stone something like
[2751.12 - 2753.88] even happiness it doesn't mean your
[2752.56 - 2756.16] stones are going to absorb and take
[2753.88 - 2757.48] happiness away
[2756.16 - 2759.88] but it
[2757.48 - 2761.56] but your stones will be able to work
[2759.88 - 2763.78] with you on that
[2761.56 - 2766.60] that means your stones will be like well
[2763.78 - 2768.94] what that person needs is even more
[2766.60 - 2771.04] happiness
[2768.94 - 2773.08] Agostino says if someone has a difficult
[2771.04 - 2775.54] time connecting with the stones will it
[2773.08 - 2778.36] still work yes
[2775.54 - 2780.34] keep doing the daily exercises if you
[2778.36 - 2784.32] don't do the daily exercises and you
[2780.34 - 2784.32] don't want to participate
[2785.20 - 2791.20] and that doesn't help Julie Tuesday 144
[2788.80 - 2793.48] I had trouble naming my Stones I kept
[2791.20 - 2795.78] changing their names then I finally
[2793.48 - 2798.64] talked to them and after a few
[2795.78 - 2802.12] interventions the names were there
[2798.64 - 2804.72] trauma loss and pet deaths
[2802.12 - 2804.72] I understand
[2806.38 - 2811.26] this
[2807.70 - 2811.26] is the second day
[2811.30 - 2817.18] I am
[2813.88 - 2819.82] thoroughly excited about each day after
[2817.18 - 2821.68] today today and tomorrow and the next
[2819.82 - 2823.60] day all the way to the seven day
[2821.68 - 2826.60] on the seventh day
[2823.60 - 2829.48] is going to be unlike anything
[2826.60 - 2833.40] anybody has ever experienced
[2829.48 - 2833.40] I know that's a tall order
[2834.58 - 2840.40] but this is
[2836.50 - 2842.92] not the normal meditation out there
[2840.40 - 2844.78] it's not the normal meditation we do we
[2842.92 - 2846.88] sit down and we try to like clear our
[2844.78 - 2849.40] thoughts when we go into nature and we
[2846.88 - 2852.82] sit in nature this
[2849.40 - 2855.70] is profound in its own way
[2852.82 - 2859.06] powerful in its own way
[2855.70 - 2860.98] and so I'm preparing you guys
[2859.06 - 2864.40] because if you haven't already felt
[2860.98 - 2865.18] something occurring you're going to feel
[2864.40 - 2868.12] it
[2865.18 - 2870.64] soon if you haven't already
[2868.12 - 2872.80] just choosing the stones
[2870.64 - 2873.94] is like a religious experience all on
[2872.80 - 2875.44] its own
[2873.94 - 2877.36] it's like the spiritual experience all
[2875.44 - 2878.74] on its own
[2877.36 - 2879.94] and you guys already know because you've
[2878.74 - 2882.88] already done it
[2879.94 - 2885.52] Iona says my stones are very comforting
[2882.88 - 2888.30] they helped me through food cravings and
[2885.52 - 2888.30] mood swings
[2888.52 - 2892.66] amazing
[2891.10 - 2895.36] truly
[2892.66 - 2896.98] so I just wanted to tell you guys that I
[2895.36 - 2899.38] am
[2896.98 - 2900.40] doing this with you we're doing it all
[2899.38 - 2902.80] together
[2900.40 - 2904.96] very excited
[2902.80 - 2908.28] very very excited about
[2904.96 - 2908.28] your path your journey
[2909.28 - 2914.20] and I'm looking forward to each minute
[2911.86 - 2915.46] and each hour and each day with you
[2914.20 - 2917.26] share your experience with the
[2915.46 - 2918.58] collecting Stones meditation journey I
[2917.26 - 2921.34] would love to share with the community
[2918.58 - 2922.78] your experience as you go through the
[2921.34 - 2925.42] seven days
[2922.78 - 2927.22] and all through the exercises I want to
[2925.42 - 2929.44] share those experiences with the
[2927.22 - 2932.56] exercises and what you're doing but
[2929.44 - 2935.44] remember share your real or post in your
[2932.56 - 2938.14] stories you have to share your real or
[2935.44 - 2939.52] your post in your stories and tag at
[2938.14 - 2943.42] Medical medium and hashtag medical
[2939.52 - 2945.82] medium or I can't see it if you don't so
[2943.42 - 2949.20] share your real and your story
[2945.82 - 2949.20] in there that's what I would do
[2950.50 - 2954.30] if you can if you can
[2954.52 - 2961.26] um I think that
[2956.98 - 2963.94] even Dr Nesbitt
[2961.26 - 2967.80] is participating in the Three Stones
[2963.94 - 2967.80] just so everybody knows
[2967.84 - 2972.96] so
[2969.88 - 2972.96] Dr Nesbitt
[2973.06 - 2977.92] Dr Nesbit always seems to
[2976.12 - 2979.96] those are mine
[2977.92 - 2984.66] yeah where is yours
[2979.96 - 2984.66] Dr yes bit scrabbing his stones
[2985.12 - 2989.76] he's got this Stone here what is that
[2987.52 - 2989.76] stone
[2990.88 - 2996.46] well I don't know if you
[2994.30 - 2998.56] let me grab this Stone here
[2996.46 - 3003.08] Dr Nesbit Stone
[2998.56 - 3003.08] if if you don't know Dr Nesbitt
[3003.18 - 3007.56] um Dr Nesbitt is a board-certified
[3005.04 - 3009.48] psychiatrist and a board-certified
[3007.56 - 3010.92] surgeon but if you don't know who Dr
[3009.48 - 3013.32] Nesbitt is
[3010.92 - 3015.38] you might not have been keeping up then
[3013.32 - 3017.82] in the last three years Dr Nesbit
[3015.38 - 3020.70] surfaced I think about three years ago
[3017.82 - 3023.22] he decided he wanted to be
[3020.70 - 3025.44] public
[3023.22 - 3028.14] you forgot this one here
[3025.44 - 3030.32] so Dr Nesbitt has his three zones right
[3028.14 - 3030.32] here
[3033.18 - 3038.22] Dr Nesbit struggling with a few things
[3035.82 - 3040.80] so let's just find out
[3038.22 - 3045.86] I just didn't want to tell everybody
[3040.80 - 3045.86] Dr Nesbitt named one stone alcohol
[3046.08 - 3050.40] so Dr Nesbitt says he drinks a lot of
[3048.12 - 3053.16] alcohol after surgery every single day
[3050.40 - 3055.68] that's the that's alcohol Dr Nesbitt
[3053.16 - 3056.76] said that's the alcohol Stone right
[3055.68 - 3058.92] there
[3056.76 - 3060.60] okay Dr Elizabeth what's that stone
[3058.92 - 3064.94] right there
[3060.60 - 3064.94] so Dr Nesbitt what did you name this one
[3065.64 - 3069.66] Dr Nesbitt is naming this one cigars I
[3068.22 - 3072.48] don't know if that's a good idea Dr
[3069.66 - 3074.46] Nesbitt Dr Nesbitt named this Stone
[3072.48 - 3077.52] cigar
[3074.46 - 3081.48] Dr Nesbit has a cigar with his drink
[3077.52 - 3083.76] every single night Dr Nesbitt chickens
[3081.48 - 3087.18] chicken doctors usually have different
[3083.76 - 3088.68] they do things differently than like you
[3087.18 - 3090.60] know humans do
[3088.68 - 3093.78] you're offended Dr nesbitt's actually
[3090.60 - 3096.60] offended now Dr Nesbit calm down
[3093.78 - 3099.42] calm down you're better than humans
[3096.60 - 3104.70] you are better than humans
[3099.42 - 3105.36] doctor is it Dr nesit said damn right
[3104.70 - 3108.48] um
[3105.36 - 3111.66] chicken doctors are better than humans
[3108.48 - 3115.32] Dr Nesbitt what's this one called
[3111.66 - 3118.08] Dr navvit says
[3115.32 - 3120.06] oh dear
[3118.08 - 3121.50] okay I don't know if I should say
[3120.06 - 3124.26] anything
[3121.50 - 3127.40] Dr nesb what's Dr Nesbitt said that
[3124.26 - 3127.40] stone is called gambling
[3128.34 - 3132.86] so
[3129.60 - 3132.86] Dr Nesbitt
[3135.54 - 3140.90] gambling
[3137.46 - 3140.90] alcohol and cigars
[3141.06 - 3143.24] um
[3144.00 - 3149.04] yeah anyway
[3146.94 - 3151.26] Darkness but thank you for coming on
[3149.04 - 3152.88] today
[3151.26 - 3154.32] um by the way if you haven't joined the
[3152.88 - 3157.62] collecting Stones meditation Journey
[3154.32 - 3159.48] please do please sign up if you can
[3157.62 - 3161.34] link is in description link is in the
[3159.48 - 3164.18] profile it's free just want everybody
[3161.34 - 3164.18] still to know that
[3164.52 - 3170.10] yes fruit says on IG is it okay not to
[3167.70 - 3173.64] feel a connection while picking my
[3170.10 - 3174.72] Stones yes it's okay connection is still
[3173.64 - 3176.70] made
[3174.72 - 3178.68] the connection is still made and there's
[3176.70 - 3180.96] a connection there but it's okay if you
[3178.68 - 3184.20] don't feel it yet
[3180.96 - 3186.84] just follow the exercises each day very
[3184.20 - 3190.28] important Miss dear says what is in your
[3186.84 - 3193.56] mug Anthony what are you drinking
[3190.28 - 3196.32] well didn't want to say anything but me
[3193.56 - 3198.54] and Dr Nesbitt Dr Nesbitt slipped a
[3196.32 - 3201.90] little something into
[3198.54 - 3204.48] Dr Nesbitt has a flask
[3201.90 - 3206.88] he calls it bitters or something I don't
[3204.48 - 3209.46] know what he calls it but poof
[3206.88 - 3211.26] smells like straight gasoline
[3209.46 - 3217.74] and um
[3211.26 - 3220.44] Dr Nesbitt he spiked my tea there
[3217.74 - 3223.76] and I'm just kidding it's hibiscus tea
[3220.44 - 3223.76] if anybody wants to know
[3224.52 - 3230.28] my three
[3225.92 - 3231.96] whoa Sandra says my three stones
[3230.28 - 3234.24] seem to be something and then the
[3231.96 - 3237.24] comment went up so sorry that's what oh
[3234.24 - 3240.12] my three stones seem to fit like making
[3237.24 - 3242.88] one stone only that's really interesting
[3240.12 - 3246.08] how is that even possible but that's the
[3242.88 - 3246.08] whole point it is possible
[3246.54 - 3250.20] it's incredible okay
[3248.64 - 3253.74] you guys
[3250.20 - 3256.68] I'll see you tomorrow for day three make
[3253.74 - 3260.36] sure you actually download the video
[3256.68 - 3260.36] that you have that video you watch it
[3263.52 - 3270.18] are you make sure you watch the PDF
[3267.12 - 3273.02] or you read the PDF make sure
[3270.18 - 3273.02] all of it
[3273.18 - 3277.82] make sure you fill it out actually okay
[3275.46 - 3277.82] you guys
[3279.18 - 3282.08] I will see you
