[0.12 - 6.24] cultivated blueberry wild blueberry
[4.00 - 8.84] cultivated blueberry wild blueberry
[6.24 - 10.80] every time I see a cultivated
[8.84 - 13.84] blueberry every time I see it in the
[10.80 - 15.40] store or I see somebody using it I feel
[13.84 - 18.56] bad there's just something that comes
[15.40 - 20.48] over me because it's weak I support it I
[18.56 - 22.92] like blueberries of all kinds but it's
[20.48 - 26.36] not the same blueberry it's not that
[22.92 - 28.32] adaptogenic power it's not that high
[26.36 - 30.04] antioxidant rate it's not any of that
[28.32 - 31.60] the anthocyans are different it's not
[30.04 - 35.16] not the same thing so I'll give you
[31.60 - 38.32] little differences here a wild food can
[35.16 - 41.08] survive on its own through drought
[38.32 - 44.08] through floods through freezing Tundra
[41.08 - 45.76] cold the cultivated blueberry was a
[44.08 - 47.68] blueberry that wasn't just growing in
[45.76 - 49.76] the wild so it's not like hey you know
[47.68 - 51.20] these blueberries have been around for
[49.76 - 54.84] thousands of years not true the
[51.20 - 58.12] cultivated blueberry was a spinoff a
[54.84 - 60.36] spin-off a cultivated spin-off from its
[58.12 - 61.56] cousins the wild blueberry big
[60.36 - 63.52] difference with the wild blueberry
[61.56 - 66.96] versus the cultivated blueberry what
[63.52 - 69.72] happens if a disease hits a crop if a
[66.96 - 71.80] disease hits a crop the crop can get
[69.72 - 73.72] annihilated and we're going to have
[71.80 - 75.88] disease hitting crops in the future
[73.72 - 77.36] because of all the GMO crops are not
[75.88 - 79.56] going to be able to be strong enough
[77.36 - 82.52] they're not going to be able to sustain
[79.56 - 84.72] a massive blow and that will be coming
[82.52 - 86.28] in the future with crops the difference
[84.72 - 88.40] with what I'm saying is like a
[86.28 - 91.40] cultivated crop like say the cultivated
[88.40 - 93.36] blueberry if a fungus comes and
[91.40 - 95.72] eventually becomes strong enough and
[93.36 - 99.48] hits a sensitivity in the crop and takes
[95.72 - 102.00] out an entire cultivated blueberry crop
[99.48 - 104.92] worldwide which it can it can do that
[102.00 - 108.24] for virtually any crop by the way if it
[104.92 - 110.16] does this the whole crop goes the
[108.24 - 111.96] difference with wild blueberries is
[110.16 - 114.08] there are hundreds and hundreds and
[111.96 - 118.32] hundreds of different strains of wild
[114.08 - 119.96] blueberry plants in the same crop in the
[118.32 - 122.32] same like if you look at a wild the
[119.96 - 127.48] Blueberry Field this is important to
[122.32 - 130.04] know there are hundreds of different
[127.48 - 131.92] Geniuses I like just saying it that way
[130.04 - 134.32] there are hundreds of different
[131.92 - 136.44] varieties hundreds of different strains
[134.32 - 138.12] they all look the same almost it's all
[136.44 - 141.60] wild blueberries it's all sitting in the
[138.12 - 144.28] field the difference is that there are
[141.60 - 147.16] different plants even though it's the
[144.28 - 150.12] same plant all within that field that
[147.16 - 154.60] means that if disease comes to the wild
[150.12 - 157.92] blueberry crop it may only take out one
[154.60 - 160.32] or two species of plant amongst the
[157.92 - 164.24] entire field of wild blueberries if a
[160.32 - 167.44] disease comes to a cultivated crop it'll
[164.24 - 169.00] wipe the entire cultivated crop out
[167.44 - 171.20] that's how it works check it out W
[169.00 - 172.88] blueberry a whole case $20 off for a
[171.20 - 175.64] whole case if you buy a case of the W
[172.88 - 179.28] blueberry juice it's $20 off it's a case
[175.64 - 182.84] of 12 use code wild2 link is description
[179.28 - 186.16] link is in the profile I endorse W mins
[182.84 - 186.16] because it's the best stuff there
[191.48 - 194.48] is
