[0.16 - 5.36] right now episode 10 released
[3.60 - 6.64] do you know what the show's about have
[5.36 - 9.68] you listened to it
[6.64 - 12.96] um tingles numbness
[9.68 - 16.32] burning skin jaw pain
[12.96 - 19.52] back pain ticks spasms
[16.32 - 22.48] twitches body pain
[19.52 - 24.24] feeling of being on a boat dizziness
[22.48 - 25.76] where it gets so bad where you're kind
[24.24 - 26.80] of feeling like you're gonna fall to the
[25.76 - 29.84] ground
[26.80 - 30.56] or you're gonna just topple over yes you
[29.84 - 32.48] guessed it
[30.56 - 34.72] neurological symptoms that's what we're
[32.48 - 38.16] talking about episode 10.
[34.72 - 40.24] did you catch it and it is out
[38.16 - 42.16] i explain and talk about all the
[40.24 - 44.24] different symptoms
[42.16 - 45.36] including what comes along with it like
[44.24 - 48.40] the anxiety
[45.36 - 49.92] tightness in the chest how about that
[48.40 - 51.28] do you ever experience that too you get
[49.92 - 52.96] tightness in the chest you don't know
[51.28 - 55.60] what's going on you don't know why
[52.96 - 58.24] have you caught this episode because it
[55.60 - 60.08] is mind-blowing
[58.24 - 62.48] and it's a apple podcast so it's medical
[60.08 - 64.24] medium podcast at apple podcast
[62.48 - 66.08] that's where the episode is so make sure
[64.24 - 68.88] you go there that's the uncensored
[66.08 - 70.32] platform uncensored episode if you hear
[68.88 - 72.32] it i know that a lot of you guys here
[70.32 - 74.24] none of the platforms are trying to or
[72.32 - 75.76] meaning like or you're used to but
[74.24 - 77.52] that's different this isn't the old
[75.76 - 79.44] radio show this is the medical medium
[77.52 - 81.76] podcast at apple podcast
[79.44 - 83.12] and it's uncensored at apple podcast so
[81.76 - 84.48] i'm just letting you know that's the
[83.12 - 86.00] place to really
[84.48 - 88.08] listen to it to make sure there isn't
[86.00 - 89.44] little pieces missing but neurological
[88.08 - 92.56] symptoms i go into
[89.44 - 94.16] depth about it and hey you know have you
[92.56 - 95.60] gotten to a point with your neurological
[94.16 - 97.92] symptoms where
[95.60 - 99.68] people don't understand what you're
[97.92 - 100.08] going through because i hear that all
[99.68 - 102.00] the time
[100.08 - 103.84] i have people come to me and say look i
[102.00 - 105.36] have all these symptoms
[103.84 - 107.12] and they're really in my way and they're
[105.36 - 107.52] really hard on me but people think i
[107.12 - 109.68] look
[107.52 - 110.96] fine from the outside so they're like
[109.68 - 112.96] you're okay
[110.96 - 114.00] no big deal they pat you on the back
[112.96 - 116.64] like you're all right
[114.00 - 117.12] just don't worry about it you look good
[116.64 - 118.80] you look
[117.12 - 120.88] fine and meanwhile you're struggling
[118.80 - 122.56] with the tightness of chest or
[120.88 - 123.92] tightness and tightness in the chest or
[122.56 - 124.72] you're struggling with tingles and
[123.92 - 126.64] numbness or
[124.72 - 128.40] dizziness feeling feeling like you're on
[126.64 - 130.40] the boat of some kind
[128.40 - 131.92] feeling like your body hurts your jaw
[130.40 - 134.56] pain your neck pain
[131.92 - 136.80] your lower back hurts got restless legs
[134.56 - 138.72] you can't sleep good at night your feet
[136.80 - 141.28] hurt you feel numbness on your
[138.72 - 143.36] extremities and your fingers and toes
[141.28 - 144.88] and you know these are just some of the
[143.36 - 146.56] symptoms plus anxiety
[144.88 - 148.32] it's great to see you guys come on here
[146.56 - 151.52] it's so awesome and
[148.32 - 152.16] so you've got to catch this episode it's
[151.52 - 154.48] really packed
[152.16 - 156.00] in each other just says eachother is
[154.48 - 158.00] healing oh my goodness this
[156.00 - 160.40] episode was so packed with information i
[158.00 - 162.08] am listening again to catch it all
[160.40 - 164.00] this one is packed so you're gonna have
[162.08 - 165.92] to guys are gonna have to check it out
[164.00 - 168.16] um medical medium podcast at apple
[165.92 - 169.84] podcast neurological symptoms
[168.16 - 171.44] that's something so many people deal
[169.84 - 172.48] with they deal with the panic attacks
[171.44 - 174.80] with it they deal with
[172.48 - 176.48] their body goes numb they get kind of
[174.80 - 178.40] spacey and disconnected
[176.48 - 180.32] they get the brain fog with it right did
[178.40 - 181.92] you check out that brain fog episode you
[180.32 - 183.36] might want to check out that brain fog
[181.92 - 186.40] episode the last one
[183.36 - 188.88] that's a powerful episode
[186.40 - 191.12] and undiagnosed dizziness people get
[188.88 - 194.40] exactly the link is in the description
[191.12 - 198.16] you don't want to miss this episode
[194.40 - 200.24] it is packed lynnette says great episode
[198.16 - 202.24] incredible so you caught that i'm so
[200.24 - 204.48] excited that you caught that episode
[202.24 - 207.04] amazing walla green hello i'm on the
[204.48 - 209.04] third i'm on my third listen right now
[207.04 - 210.24] this was fantastic i felt heard and
[209.04 - 212.00] validated
[210.24 - 213.92] all the feelings i hadn't explained so
[212.00 - 215.36] wireless listening to it for three three
[213.92 - 216.72] times you're listening to the episode
[215.36 - 219.92] for three times
[216.72 - 223.76] uh regina says the podcast is amazing
[219.92 - 226.00] um hey soc says hi back
[223.76 - 227.28] so you guys i'm just really proud of you
[226.00 - 228.88] for all the hard work you're doing on
[227.28 - 229.52] your symptoms and conditions and your
[228.88 - 232.16] healing
[229.52 - 233.60] but you know it's so hard for people and
[232.16 - 234.72] it's so hard when you have these
[233.60 - 236.64] symptoms when you have
[234.72 - 238.48] the tightness in the throat tightness in
[236.64 - 240.40] the chest the dizziness the tingles on
[238.48 - 242.88] your face the jaw pain
[240.40 - 245.20] the neck pain the back pain and then
[242.88 - 247.20] your feet hurt and your knees hurt and
[245.20 - 249.76] you can't walk that great or
[247.20 - 251.12] you can't do those big exercises yet or
[249.76 - 252.64] however you're going through your life
[251.12 - 253.68] or you feel dizziness or you feel like
[252.64 - 256.08] you're on a boat
[253.68 - 257.28] all of that so i understand that there's
[256.08 - 259.68] so many different
[257.28 - 260.56] neurological symptoms and a lot of times
[259.68 - 262.16] nobody knows
[260.56 - 264.48] those are the neurological symptoms
[262.16 - 267.52] sandy says just listen to the podcast
[264.48 - 268.00] and it's on point great info for all can
[267.52 - 269.84] you guys
[268.00 - 271.84] share it at all can you just share it
[269.84 - 275.20] with whoever you think needs it
[271.84 - 277.60] share this episode uh episode 10
[275.20 - 278.88] it's the neurological symptom episode
[277.60 - 283.12] okay it's body pain
[278.88 - 286.64] dizziness tingles uh oh boy
[283.12 - 288.72] oh crap um oh shoot so it's a real
[286.64 - 289.68] serious episode and it's packed with
[288.72 - 291.36] information
[289.68 - 293.28] share it with people that you think need
[291.36 - 296.64] it that you think people can use it
[293.28 - 297.04] because it'd be really helpful um anya
[296.64 - 299.20] said
[297.04 - 301.44] great great episode thank you so much
[299.20 - 304.08] i'm on my healing journey incredible
[301.44 - 305.20] so proud of you guys really and and it's
[304.08 - 308.16] really that
[305.20 - 308.64] packed with information just so you know
[308.16 - 310.64] and
[308.64 - 312.00] the thing is is what people don't
[310.64 - 314.40] understand
[312.00 - 317.12] what they don't get is that when you
[314.40 - 319.44] start getting neurological symptoms
[317.12 - 322.00] when you start getting the aches and
[319.44 - 324.48] pains and the fatigue and you feel like
[322.00 - 325.76] you feel like you got sandbags on your
[324.48 - 327.92] your feet you feel like you have
[325.76 - 329.12] sandbags on your legs you feel like you
[327.92 - 330.88] have sandbags
[329.12 - 332.72] just you know like holding your arms
[330.88 - 333.76] down and you feel weakness in the limbs
[332.72 - 337.04] and you feel
[333.76 - 338.96] uh a little dry in the throat you feel
[337.04 - 340.56] weakness in the limbs and you feel like
[338.96 - 342.48] your fingers hurt and you feel your
[340.56 - 343.04] pinkies are hurting and tingles and
[342.48 - 345.84] numbness
[343.04 - 347.68] all through your body and you know what
[345.84 - 349.76] i find is that people don't get it
[347.68 - 351.84] unless they've been in your shoes
[349.76 - 354.00] they don't understand unless they've
[351.84 - 354.64] been there with you you know and it's
[354.00 - 356.16] hard
[354.64 - 357.84] for a lot of people who don't know what
[356.16 - 359.28] this feels like they don't know about
[357.84 - 362.00] the tightness in the chest and
[359.28 - 362.64] the panic attacks and your arms go numb
[362.00 - 364.88] and your
[362.64 - 366.32] pinkies start to hurt and you get the
[364.88 - 368.08] trigger thumbs and the ticks and the
[366.32 - 370.08] spasms all through the body
[368.08 - 371.84] and different kinds of symptoms or the
[370.08 - 373.60] eye floaters what about that where
[371.84 - 375.84] you're getting the eye floaters
[373.60 - 378.32] and all the different snow the snow in
[375.84 - 380.72] the eyes all of that that syndrome
[378.32 - 381.92] and a lot of people are also in pain
[380.72 - 384.72] their jaw hurts
[381.92 - 385.84] back of their head hurts their ears hurt
[384.72 - 388.88] they feel kind of like
[385.84 - 390.40] numb all of that so it's really
[388.88 - 393.12] important to know that
[390.40 - 393.60] it's it's there are answers out there
[393.12 - 396.80] there are
[393.60 - 397.84] reasons why we have these symptoms and i
[396.80 - 400.32] cover in great
[397.84 - 401.52] detail in this neurological episode so
[400.32 - 403.92] episode 10
[401.52 - 405.28] medical meeting podcast at apple podcast
[403.92 - 407.36] that's where it is
[405.28 - 408.88] sarah says sarah burton says wow best
[407.36 - 411.92] podcast ever
[408.88 - 413.76] had me in tears boat dizziness
[411.92 - 417.12] you're the only one who described this
[413.76 - 418.96] so well re renewed my faith in healing
[417.12 - 420.32] so sarah you got the whole boat thing
[418.96 - 421.60] and the whole dizziness
[420.32 - 423.52] where you feel like you're on a boat
[421.60 - 425.28] does it ever happen where when you're
[423.52 - 426.96] walking along and it's just you feel
[425.28 - 428.72] like you're gonna topple over
[426.96 - 430.24] or you feel like you're you're you're
[428.72 - 432.32] you're gonna topple to the left or
[430.24 - 434.64] topple to the right
[432.32 - 436.16] it's really hard it's it really is arjun
[434.64 - 437.20] says hi anthony blessings from the
[436.16 - 440.00] netherlands
[437.20 - 441.12] whoa netherlands i'm i'm healing from
[440.00 - 444.00] parkinson's
[441.12 - 445.92] applying your information amazing
[444.00 - 447.36] amazing i'm so proud of you just so you
[445.92 - 450.40] know i really am
[447.36 - 453.12] it matters to have answers it
[450.40 - 454.88] matters to have answers to neurological
[453.12 - 457.76] symptoms these symptoms
[454.88 - 458.32] plague people you guys know how it works
[457.76 - 460.08] you guys
[458.32 - 462.00] know you know what it's like when you're
[460.08 - 464.16] seeing your third neurologist your first
[462.00 - 465.84] neurologist your second neurologist
[464.16 - 467.36] you start out at your doctor's first
[465.84 - 469.04] your your normal doctor
[467.36 - 470.56] if some people even have a doctor
[469.04 - 472.16] because it's some people can't even
[470.56 - 472.88] afford a doctor and they're living with
[472.16 - 474.80] these symptoms
[472.88 - 476.08] go to your first doctor and you go to
[474.80 - 477.60] your second doctor
[476.08 - 479.68] and then now it's like hey off to a
[477.60 - 481.76] neurologist and now to another
[479.68 - 484.88] neurologist and it's really difficult
[481.76 - 485.44] for so many people lorraine l hey
[484.88 - 487.68] lorraine
[485.44 - 488.64] just listened amazing the end is
[487.68 - 492.24] powerful
[488.64 - 495.92] and it got me a bit choked up um can
[492.24 - 498.88] sense your passion and drive the key is
[495.92 - 499.36] how do we help people how do we help
[498.88 - 501.68] people
[499.36 - 503.20] find their way to healing how do we let
[501.68 - 505.36] them know lorraine that
[503.20 - 506.64] there are answers because i know i know
[505.36 - 507.84] lorraine you've dealt with a lot of
[506.64 - 509.36] stuff with your health you're really
[507.84 - 509.68] seasoned you've been there you've done
[509.36 - 512.96] that
[509.68 - 514.88] you you know how it works and i just
[512.96 - 517.52] want people to actually know that there
[514.88 - 519.28] are answers and there is a way to heal
[517.52 - 522.24] and the first step
[519.28 - 522.96] is to know what's wrong and and even
[522.24 - 525.12] with that
[522.96 - 526.56] to understand the symptoms like why do i
[525.12 - 529.52] have tingles
[526.56 - 532.00] why am i numb why is my limb not like
[529.52 - 534.48] one of my limbs not feeling strong
[532.00 - 536.32] how come my my legs feel like they have
[534.48 - 537.60] sandbags attached to them how come i
[536.32 - 540.32] have fatigue
[537.60 - 540.80] how come i'm struggling in some way how
[540.32 - 542.80] come
[540.80 - 544.40] things just aren't feeling good and i
[542.80 - 546.80] can't find my way
[544.40 - 548.00] through this and and what about things
[546.80 - 551.44] like burning tongue
[548.00 - 553.52] and like you know and and and vibrations
[551.44 - 556.08] like laying in bed and feeling
[553.52 - 557.92] vibrations all through your body
[556.08 - 559.36] feeling them through your legs and
[557.92 - 560.72] feeling them through your body in your
[559.36 - 561.36] chest like you feel like something's
[560.72 - 563.60] humming
[561.36 - 565.36] and buzzing inside of you and what about
[563.60 - 567.68] ringing in the ears
[565.36 - 568.72] what about ringing in the ears ringing
[567.68 - 571.28] in the eardrums
[568.72 - 571.92] buzzing in the ears popping in the ears
[571.28 - 573.52] you guys
[571.92 - 576.40] have you had any of this and what about
[573.52 - 578.32] anxiety with all of this and
[576.40 - 580.48] these symptoms are serious they could
[578.32 - 581.04] really hold people down the neurological
[580.48 - 583.68] episode
[581.04 - 584.40] episode 10 you got to catch this episode
[583.68 - 586.32] please
[584.40 - 588.32] share it with others please and think
[586.32 - 589.12] about leaving a review if you enjoyed
[588.32 - 591.28] the episode
[589.12 - 592.56] this medical meeting podcast at apple
[591.28 - 594.72] podcast
[592.56 - 595.68] that's the place link is in the
[594.72 - 599.12] description
[595.68 - 601.20] please share and listen to it more than
[599.12 - 604.40] once because it's packed
[601.20 - 606.32] with information and you can't just get
[604.40 - 608.08] all that information i listen to it
[606.32 - 610.24] again because after i finish it
[608.08 - 611.44] i listen to it again right away before
[610.24 - 614.48] right before i
[611.44 - 615.20] send it out and i listen and i'm like oh
[614.48 - 616.96] my god
[615.20 - 618.48] there's so much information about
[616.96 - 619.68] symptoms there's so much information
[618.48 - 621.20] about the causes
[619.68 - 622.80] there's so much information about what
[621.20 - 625.52] to do it's like oh
[622.80 - 626.16] it's in quids packed stella says i am
[625.52 - 628.24] amazed
[626.16 - 629.60] that this came at the exact time i
[628.24 - 632.08] needed to see it
[629.60 - 633.84] i love cell i love when it happens when
[632.08 - 637.04] there's this divine
[633.84 - 639.12] timing that occurs when something like
[637.04 - 642.32] this happens this didn't divine
[639.12 - 644.40] timing it's just it's just so special
[642.32 - 646.00] i'm so happy that this happened like
[644.40 - 650.24] that for you it means the world
[646.00 - 653.20] to me it really does um
[650.24 - 654.40] so vegan sabina says that podcast
[653.20 - 656.96] episode was such an
[654.40 - 658.16] a powerful one so many people have these
[656.96 - 661.20] types of symptoms
[658.16 - 663.68] especially my mom so vegan sabina your
[661.20 - 665.84] mom has these symptoms oh my god
[663.68 - 666.72] and thank you for helping and to help
[665.84 - 669.68] her get back
[666.72 - 671.44] or back into her health you know what it
[669.68 - 672.56] means the world to me knowing that your
[671.44 - 674.48] mom
[672.56 - 675.68] has some answers at least can listen to
[674.48 - 677.92] this episode
[675.68 - 679.92] and can hear what's going on with people
[677.92 - 682.32] how they struggle and you know what
[679.92 - 683.84] unless someone's been in their shoes
[682.32 - 684.72] it's different with a family member
[683.84 - 686.40] because
[684.72 - 688.48] you can have a family member that has
[686.40 - 690.00] this and that maybe you don't need to be
[688.48 - 691.44] in their shoes because you feel it and
[690.00 - 692.88] you're like oh my god
[691.44 - 694.96] but there's a lot of people out there
[692.88 - 696.64] that they don't they don't know what
[694.96 - 698.40] this is like to have the tingles the
[696.64 - 699.84] numbness the burning pain the burning
[698.40 - 701.92] jaw the gums the
[699.84 - 704.24] pain in the jaw pain in the neck pain in
[701.92 - 707.20] the back of the head migraines with it
[704.24 - 707.76] nausea what about nauseousness too what
[707.20 - 709.76] about
[707.76 - 711.92] the dizziness feeling like you're on a
[709.76 - 714.40] boat and weak limbs and feeling like you
[711.92 - 716.80] have sandbags attached to your legs and
[714.40 - 718.80] back pain and and you're buzzing and
[716.80 - 720.72] vibrating and humming and got ringing in
[718.80 - 722.48] the ears
[720.72 - 723.52] this is serious and people deal with
[722.48 - 725.20] this and you're on your third
[723.52 - 726.00] neurologist and then you're on another
[725.20 - 727.84] doctor
[726.00 - 729.44] then another doctor but what's causing
[727.84 - 731.68] this um barbara
[729.44 - 733.20] cabone says this podcast is out now
[731.68 - 736.32] question mark gotta watch
[733.20 - 738.72] medical medium podcast at apple podcasts
[736.32 - 739.52] the link is in the description don't
[738.72 - 743.20] miss this it's
[739.52 - 745.12] free free free free free free i mean
[743.20 - 746.48] you know what medical media information
[745.12 - 748.72] free free
[746.48 - 749.84] it and and just because it's free don't
[748.72 - 752.00] mean it doesn't work
[749.84 - 753.68] because it has a track record of healing
[752.00 - 755.52] millions worldwide
[753.68 - 757.52] the results are in medical medium
[755.52 - 758.00] information has healed more people
[757.52 - 759.28] worldwide
[758.00 - 760.96] than any other information in
[759.28 - 762.64] alternative health dimensional health
[760.96 - 764.80] when it comes down to mystery things and
[762.64 - 768.16] mystery illness and overall everything
[764.80 - 769.60] um so anyway and if you don't have an
[768.16 - 772.16] apple device
[769.60 - 772.72] and you can just go to medicalmedium.com
[772.16 - 774.96] okay
[772.72 - 776.96] go to the menu podcast in the menu and
[774.96 - 780.16] just figure it out you can easily
[776.96 - 781.84] listen to it there michelle l how are
[780.16 - 784.88] you only a higher source
[781.84 - 785.60] can be this accurate i'm honored truly
[784.88 - 787.68] honored
[785.60 - 789.52] because it's helped that many people
[787.68 - 790.08] michelle you know you've seen this out
[789.52 - 791.44] there
[790.08 - 792.80] like you've seen what's going on out
[791.44 - 794.72] there with what people go through and
[792.80 - 796.88] you see the medical medium information
[794.72 - 798.40] help a lot of people out there and i
[796.88 - 799.68] just really appreciate all that you're
[798.40 - 802.16] doing michelle
[799.68 - 803.28] it's so important it's so important it
[802.16 - 805.20] truly is
[803.28 - 806.64] grace says wish your podcasts were
[805.20 - 808.88] captioned too
[806.64 - 809.84] this is why not podcast this is
[808.88 - 812.32] captioned right
[809.84 - 813.52] totally totally i can look into that i
[812.32 - 816.00] will look into that
[813.52 - 817.60] um because i just want the experience to
[816.00 - 818.72] be the best for you guys in any way i
[817.60 - 820.56] possibly can
[818.72 - 822.88] right now i'm doing double time triple
[820.56 - 825.44] time trying to get these episodes done
[822.88 - 827.36] and ready and out to you guys have you
[825.44 - 827.76] checked out the other episodes the brain
[827.36 - 829.92] fog
[827.76 - 832.40] episode how about the air freshener
[829.92 - 835.60] cologne perfume scented candle episode
[832.40 - 837.60] how about the the egg episode tanya says
[835.60 - 838.24] does the podcast go into how to help
[837.60 - 840.72] with it
[838.24 - 841.44] i have so many of those symptoms um
[840.72 - 844.48] tanya
[841.44 - 845.52] yes it does it talks about the different
[844.48 - 847.60] tools
[845.52 - 849.68] different things that you can get help
[847.60 - 852.00] from by using even if you apply
[849.68 - 853.12] some of them it's so helpful and if
[852.00 - 854.96] you're dealing with that
[853.12 - 856.64] boat thing where you're on a boat you're
[854.96 - 858.40] dizzy you don't feel good you get the
[856.64 - 860.56] headaches the nausea
[858.40 - 862.56] you don't feel the buzzing the tails and
[860.56 - 863.52] numbness on the body the aches the achy
[862.56 - 866.24] jaw the neck
[863.52 - 867.20] the snowness in the eyes the eye
[866.24 - 868.96] floaters
[867.20 - 871.20] and there's healing tools on this
[868.96 - 874.08] episode like you guys
[871.20 - 875.84] i woke up this morning i was so excited
[874.08 - 877.12] about this episode going out there so i
[875.84 - 880.00] know you guys get help
[877.12 - 881.76] like i was giddy i was giddy about all
[880.00 - 882.40] the episodes coming out i know that but
[881.76 - 885.44] this one
[882.40 - 888.64] i i knew that this one will really
[885.44 - 889.68] just really resonate so we can help more
[888.64 - 891.52] people
[889.68 - 893.76] rob says thank god for anthony and
[891.52 - 896.96] spirit of compassion tremendous gift
[893.76 - 899.84] the caffeine podcast blew me away
[896.96 - 901.68] go celery go go go okay the caffeine
[899.84 - 903.44] podcast blows me away
[901.68 - 904.80] i heard that one again because even
[903.44 - 906.88] though i'm busy doing all this i
[904.80 - 909.36] listened to that one and it blew me away
[906.88 - 911.12] again because i was like oh my god i
[909.36 - 912.80] even said
[911.12 - 915.28] i almost said oh my god i can't believe
[912.80 - 918.00] i put this information out there because
[915.28 - 918.72] yes it's all information that's people
[918.00 - 920.48] haven't heard
[918.72 - 922.00] so you when people haven't heard that
[920.48 - 923.20] information before they're gonna get
[922.00 - 924.32] mind blown and you don't know who's
[923.20 - 926.72] gonna get mad
[924.32 - 928.56] who's gonna get upset because yeah when
[926.72 - 929.60] you tell the truth and you put truth out
[928.56 - 932.08] there like that you're
[929.60 - 933.68] gonna topple over that topple over the
[932.08 - 935.92] apple cart a little bit
[933.68 - 937.76] maria says great episode you described
[935.92 - 938.64] everything i went through until i found
[937.76 - 941.76] you
[938.64 - 942.96] thank you thank you for for being there
[941.76 - 945.92] thank you for actually
[942.96 - 947.76] being here now thank you for listening
[945.92 - 950.96] so happy you guys are listening
[947.76 - 953.44] you know it's someone says oh uh randy
[950.96 - 955.52] uh where do i watch the episode okay
[953.44 - 956.80] it's medical meeting podcast at apple
[955.52 - 959.44] podcast
[956.80 - 961.12] it's for free just listen to the episode
[959.44 - 963.60] listen to all the episodes
[961.12 - 965.12] that this is episode 10. so listen to
[963.60 - 967.04] the 10 episodes
[965.12 - 968.72] listen to the 10 episodes haven't
[967.04 - 971.60] listened uh
[968.72 - 973.84] zero says haven't listened yet does the
[971.60 - 977.04] episode offer a solution
[973.84 - 978.72] yes it offers lots of solutions tools to
[977.04 - 980.24] start the journey to say
[978.72 - 982.48] how do i start getting rid of some of
[980.24 - 984.00] these symptoms how do i start
[982.48 - 987.12] getting some of these symptoms to back
[984.00 - 989.20] down and here's here's an important part
[987.12 - 990.64] knowing what's causing these symptoms
[989.20 - 992.24] and the trigger so i want to go into
[990.64 - 993.36] that if you guys got a minute i want to
[992.24 - 995.44] cover triggers
[993.36 - 996.96] very important it's a lot of different
[995.44 - 997.52] triggers out there i talk about the
[996.96 - 1000.64] trigger
[997.52 - 1003.76] foods foods that trigger
[1000.64 - 1004.64] these symptoms more and more so i talk
[1003.76 - 1006.64] about that
[1004.64 - 1007.68] so i talk about foods triggering these
[1006.64 - 1010.80] symptoms
[1007.68 - 1012.88] i talk about different things also like
[1010.80 - 1014.80] chemicals and pesticides and herbicides
[1012.88 - 1017.04] they can trigger these symptoms
[1014.80 - 1018.96] i talk about a lot of things that can
[1017.04 - 1019.84] and that's important also emotional
[1018.96 - 1022.00] hardships
[1019.84 - 1024.24] i talk about betrayal and broken trust
[1022.00 - 1025.84] and different struggles emotionally and
[1024.24 - 1027.44] how that can trigger
[1025.84 - 1029.20] our neurological symptoms a little bit
[1027.44 - 1029.84] but it's not the cause but it can
[1029.20 - 1032.64] definitely
[1029.84 - 1034.00] trigger mold that's one right there so
[1032.64 - 1036.64] mold can actually
[1034.00 - 1038.08] trigger the the nervous system it can
[1036.64 - 1040.48] trigger the nervous system because it
[1038.08 - 1043.52] weakens the immune system so really
[1040.48 - 1044.88] really intense mold problems can trigger
[1043.52 - 1046.48] the immune system by
[1044.88 - 1048.16] weakening it and then the neurological
[1046.48 - 1049.76] symptoms could get worse i talk about
[1048.16 - 1050.32] all these things but that's just some
[1049.76 - 1053.68] stuff
[1050.32 - 1056.32] i describe the symptoms all of that
[1053.68 - 1058.16] tonya says where do i find this episode
[1056.32 - 1059.84] it the link is in the description
[1058.16 - 1061.52] that's where you find it so just look
[1059.84 - 1064.80] there link is in the description
[1061.52 - 1067.84] okay so you'll see that you know and
[1064.80 - 1071.68] um and you can listen to it so it's not
[1067.84 - 1074.64] it's not a video it is a podcast
[1071.68 - 1076.80] audio so yes medical meeting podcast at
[1074.64 - 1079.44] apple podcast link is in the description
[1076.80 - 1080.88] that's the uncensored platform if you
[1079.44 - 1082.32] find it at another platform it's going
[1080.88 - 1084.24] to be missing little pieces even if it
[1082.32 - 1086.64] doesn't look like it it just is
[1084.24 - 1087.52] um so medicalmedium.com you could go
[1086.64 - 1089.04] there too
[1087.52 - 1090.56] if you don't have an apple device and
[1089.04 - 1092.56] you can just look at the menu
[1090.56 - 1094.00] see podcast in the menu and and you can
[1092.56 - 1096.72] listen to it it's about
[1094.00 - 1098.08] about free information but powerful
[1096.72 - 1100.96] information
[1098.08 - 1102.32] life changing information because i know
[1100.96 - 1103.12] how many of you guys are dealing with
[1102.32 - 1105.60] the tingles
[1103.12 - 1107.60] numbness weakness in the limbs the
[1105.60 - 1109.92] sandbags on the feet you feel like you
[1107.60 - 1111.36] can't move you feel like you got fatigue
[1109.92 - 1113.36] you're not sleeping good you got the
[1111.36 - 1114.32] restless legs the ticks and spasms the
[1113.36 - 1116.24] burning skin
[1114.32 - 1118.72] the jaw pain the neck pain the dizziness
[1116.24 - 1120.24] the the nauseousness i mean i could go
[1118.72 - 1123.84] on and on and on
[1120.24 - 1126.08] and and it's so and so important so
[1123.84 - 1127.04] and then i talk about conditions too
[1126.08 - 1128.48] talking about all different kinds of
[1127.04 - 1130.00] conditions as well like
[1128.48 - 1131.76] multiple sclerosis and lupus and all
[1130.00 - 1133.52] these other conditions where we get
[1131.76 - 1134.80] labels for that for these symptoms i
[1133.52 - 1137.76] talk about that
[1134.80 - 1139.04] share this episode please with anybody
[1137.76 - 1142.16] you can
[1139.04 - 1145.36] so we can help as many people
[1142.16 - 1146.88] every day i say the same thing how many
[1145.36 - 1148.96] people can i help
[1146.88 - 1150.00] i need to help as many as i can in this
[1148.96 - 1151.92] lifetime
[1150.00 - 1153.36] and i need them to find answers i put
[1151.92 - 1154.72] out the medical medium books
[1153.36 - 1156.24] like you're looking at one right now
[1154.72 - 1158.00] behind me because i could see it you're
[1156.24 - 1160.16] looking at the medical medium cleanse
[1158.00 - 1162.00] the heal book it's a medical textbook
[1160.16 - 1163.44] it's saved already a lot of lives and
[1162.00 - 1165.20] it's saving lives now
[1163.44 - 1166.80] and it's right there so if you want to
[1165.20 - 1168.64] get that free at the library or
[1166.80 - 1170.08] amazon sell that has a sale on that book
[1168.64 - 1173.28] right now okay in the u.s
[1170.08 - 1174.08] it's got a sales 51 off at 16.99 but i
[1173.28 - 1175.28] look for
[1174.08 - 1176.56] and if you you know you don't have to
[1175.28 - 1177.44] buy it you can go to library but i look
[1176.56 - 1180.16] for ways to
[1177.44 - 1181.52] how can we heal as many people as we can
[1180.16 - 1184.88] and in my lifetime
[1181.52 - 1187.36] i need to do that i have to and and
[1184.88 - 1189.52] i want people to not get lost in their
[1187.36 - 1191.04] symptoms where they're suffering so bad
[1189.52 - 1192.80] and struggling so bad that even if
[1191.04 - 1193.68] they're getting help from their doctors
[1192.80 - 1196.08] which is great
[1193.68 - 1198.48] it doesn't mean it's gone or that it's
[1196.08 - 1200.40] not troublesome or that it's not causing
[1198.48 - 1202.80] more trouble or problems
[1200.40 - 1203.68] and like roberta just said eye floaters
[1202.80 - 1206.56] yeah
[1203.68 - 1208.32] eye floaters exactly so medical medium
[1206.56 - 1209.84] podcast at apple podcast that's the
[1208.32 - 1210.24] uncensored platform that's the official
[1209.84 - 1213.12] launch
[1210.24 - 1213.84] platform for the medical medium podcast
[1213.12 - 1216.96] you could see
[1213.84 - 1217.60] neurological symptoms and and you can
[1216.96 - 1220.24] see that
[1217.60 - 1222.56] so and i talk about anxiety too so
[1220.24 - 1223.52] remember that anxiety what people go
[1222.56 - 1226.96] through
[1223.52 - 1229.60] casey shellman says hey casey the poem
[1226.96 - 1231.76] at the end really spoke to my heart
[1229.60 - 1232.80] oh that's incredible that's incredible
[1231.76 - 1235.92] the poem at the end
[1232.80 - 1238.40] are words from spirit of compassion and
[1235.92 - 1239.44] i make sure that they're there in this
[1238.40 - 1241.76] for you guys
[1239.44 - 1243.12] and they really speak to me too they
[1241.76 - 1246.16] speak to me too
[1243.12 - 1248.40] i'm so happy about that it matters um
[1246.16 - 1250.56] mary says episode was so informative it
[1248.40 - 1253.36] makes so much sense
[1250.56 - 1255.20] it really is informative like really
[1253.36 - 1259.60] powerfully informative
[1255.20 - 1261.84] life changing and share it if you can
[1259.60 - 1263.44] to help others too because i look at it
[1261.84 - 1264.32] this way if someone's got the panic
[1263.44 - 1266.40] attacks
[1264.32 - 1268.00] tightness in the chest their tingles and
[1266.40 - 1268.48] numbness they feel like they're on a
[1268.00 - 1270.64] boat
[1268.48 - 1272.08] they got the eye floaters they got the
[1270.64 - 1274.00] ringing in the ears
[1272.08 - 1275.36] they're not feeling good they got the
[1274.00 - 1278.96] jaw pain the back
[1275.36 - 1281.28] pain the neck pain how can i help them
[1278.96 - 1282.96] how can i help them that's what i think
[1281.28 - 1286.08] like what can i do
[1282.96 - 1289.36] this episode incredible way to do it
[1286.08 - 1291.60] it really is alina hilina the podcast
[1289.36 - 1294.56] just keeps getting better and better
[1291.60 - 1295.84] that's that's a compliment again that
[1294.56 - 1298.48] blows me away
[1295.84 - 1300.56] okay i can't wait to listen to this one
[1298.48 - 1302.64] i have so many neurological symptoms and
[1300.56 - 1303.28] more and i know this will comfort me and
[1302.64 - 1305.68] of course
[1303.28 - 1307.36] will help heal me i'm honored that the
[1305.68 - 1307.92] podcast keeps on getting better and
[1307.36 - 1310.16] better
[1307.92 - 1312.56] the episodes you guys if you get a
[1310.16 - 1313.44] chance listen to all the episodes if you
[1312.56 - 1315.36] can
[1313.44 - 1317.12] listen to you know michelle l says so
[1315.36 - 1318.96] done with doctors that means you must
[1317.12 - 1320.72] must have been through a lot of them you
[1318.96 - 1321.68] must have seen a lot of doctors and not
[1320.72 - 1324.32] had
[1321.68 - 1325.68] enough answers i respect that you're
[1324.32 - 1326.96] amazing michelle you're doing so much
[1325.68 - 1328.48] good work and you're helping so many
[1326.96 - 1330.00] people out there i actually see
[1328.48 - 1332.08] you helping a lot of people out there
[1330.00 - 1335.12] it's incredible um
[1332.08 - 1338.08] so i cover healing tools so that's what
[1335.12 - 1341.44] i do in this episode healing tools
[1338.08 - 1343.52] and um and i'm pro doctor just like
[1341.44 - 1346.40] everybody is we're all pro doctor
[1343.52 - 1347.36] all of us and you know and but what
[1346.40 - 1349.92] happens is i
[1347.36 - 1351.44] i also know that so many people they
[1349.92 - 1352.80] have a lot of symptoms and they've gone
[1351.44 - 1353.36] to their tenth doctor and they're like
[1352.80 - 1355.52] okay
[1353.36 - 1357.20] i'm done with doctors right now i have a
[1355.52 - 1358.80] friend that tells me that every day
[1357.20 - 1360.96] i'm done with doctors my friend would
[1358.80 - 1361.60] tell me and and you know and and i got
[1360.96 - 1363.60] another
[1361.60 - 1365.04] person i know and what happens is that
[1363.60 - 1366.40] it's what happens is when you
[1365.04 - 1369.04] have these symptoms and you have them
[1366.40 - 1370.56] too long like michelle knows like what
[1369.04 - 1372.56] you know friends of mine knowing
[1370.56 - 1374.88] everything and they know that hey
[1372.56 - 1376.64] you know what i gotta heal i gotta heal
[1374.88 - 1379.12] this i need the tools
[1376.64 - 1382.16] i gotta heal this myself i gotta figure
[1379.12 - 1383.92] out how to do this and heal this myself
[1382.16 - 1386.08] and where are the tools where are the
[1383.92 - 1388.32] answers how can i do this
[1386.08 - 1389.20] and it all matters because yeah that
[1388.32 - 1391.52] merry-go-round
[1389.20 - 1393.20] it's really hard and it's so hard to get
[1391.52 - 1394.72] through it and and all of that
[1393.20 - 1396.32] so in the end you know you can take this
[1394.72 - 1398.00] information from this podcast
[1396.32 - 1400.00] from this episode from neurological
[1398.00 - 1401.92] symptoms you can take this information
[1400.00 - 1403.28] and take it to your doctor too you can
[1401.92 - 1405.76] do that be like look
[1403.28 - 1407.28] here's this information what do i do you
[1405.76 - 1409.52] can do that if you want
[1407.28 - 1410.48] silk hey silk how you doing we got your
[1409.52 - 1413.52] newest book
[1410.48 - 1414.88] now in germany yeah incredible
[1413.52 - 1416.80] that's the newest one right there
[1414.88 - 1420.24] cleanse the heel it's a medical textbook
[1416.80 - 1423.44] it's a mind-blowing book and
[1420.24 - 1426.00] sure and elizabeth in is apple podcast
[1423.44 - 1426.80] an app have all these symptoms yes it's
[1426.00 - 1429.12] an app
[1426.80 - 1431.20] totally an app that's what it is hello
[1429.12 - 1434.56] and blessings from an
[1431.20 - 1437.76] uh nfl so yeah definitely
[1434.56 - 1438.72] so it's an app and the the link is in
[1437.76 - 1441.84] the description
[1438.72 - 1442.80] please check that out so you can have
[1441.84 - 1444.72] the option there
[1442.80 - 1447.04] sherry how do i find the podcast medical
[1444.72 - 1449.04] meeting podcast at apple podcast
[1447.04 - 1450.32] the the link is in the description and
[1449.04 - 1452.64] you can find it
[1450.32 - 1454.72] and listen to it for free catch this
[1452.64 - 1457.44] neurological symptoms episode
[1454.72 - 1458.56] it is mind-blowing filled with
[1457.44 - 1460.88] information
[1458.56 - 1462.64] about all of our symptoms but not just
[1460.88 - 1465.68] that tools to help
[1462.64 - 1467.84] heal it it's and it's free i'm not
[1465.68 - 1468.72] sitting here trying to sell you guys
[1467.84 - 1471.60] something
[1468.72 - 1472.00] i'm not i'm sitting here trying to get
[1471.60 - 1475.52] you guys
[1472.00 - 1477.92] to listen to something for free okay
[1475.52 - 1479.12] and because the bottom line it's like
[1477.92 - 1482.00] this
[1479.12 - 1484.08] this is the bottom line right here when
[1482.00 - 1486.32] someone's got that dizziness
[1484.08 - 1487.52] and they got that fatigue and they got
[1486.32 - 1489.28] the eye floaters
[1487.52 - 1491.28] and the ringing in the ears and the
[1489.28 - 1493.36] buzzing and humming all over the body
[1491.28 - 1494.96] and the ticks and the spasms and the
[1493.36 - 1498.48] neck pain and the jaw pain
[1494.96 - 1501.92] and all of that it's no joke it's no
[1498.48 - 1503.84] joke that is hard for so many
[1501.92 - 1505.52] and gotta have respect for people going
[1503.84 - 1506.88] through it gotta have respect and when
[1505.52 - 1508.48] you have anxiety with it
[1506.88 - 1510.48] when you're struggling with it when
[1508.48 - 1512.80] you're suffering with it you gotta have
[1510.48 - 1515.12] respect for people going through this
[1512.80 - 1516.72] it's critical unless you've been in
[1515.12 - 1519.44] their shoes
[1516.72 - 1520.40] gotta have some respect and we need
[1519.44 - 1522.48] answers
[1520.40 - 1524.00] debbie mcclain been following you for
[1522.48 - 1524.88] three years debbie three years
[1524.00 - 1527.36] incredible
[1524.88 - 1528.88] no longer rocking on a boat so you got
[1527.36 - 1532.20] rid of the rocking on a boat
[1528.88 - 1535.12] a symptom vertigo is gone
[1532.20 - 1537.36] incredible incredible
[1535.12 - 1538.72] um heather says what about trigeminal
[1537.36 - 1542.00] neuralgia
[1538.72 - 1544.40] yeah what about it exactly
[1542.00 - 1545.76] i talk about it in this episode it's in
[1544.40 - 1547.20] here all the different
[1545.76 - 1549.28] all the different i talk about the
[1547.20 - 1551.60] trigeminal nerve in this episode
[1549.28 - 1553.28] so check this out here's how it works i
[1551.60 - 1554.00] talk about the vagus nerve in this
[1553.28 - 1556.24] episode
[1554.00 - 1557.76] i talk about the trigeminal nerve in
[1556.24 - 1560.80] this episode i talk about
[1557.76 - 1562.48] the phrenic nerves in this episode what
[1560.80 - 1564.24] are phrygic nerves they run through your
[1562.48 - 1565.04] chest here the vagus nerve runs from
[1564.24 - 1566.88] your brain down
[1565.04 - 1568.48] on through okay i talk about the
[1566.88 - 1569.92] trigeminal nerve woo
[1568.48 - 1571.76] and all the nerves it connects to and
[1569.92 - 1575.20] the different pain and all
[1571.76 - 1576.08] all of this so yes somebody said what
[1575.20 - 1578.00] are you talking about
[1576.08 - 1579.76] medical media podcast at apple podcast
[1578.00 - 1582.88] neurological symptoms
[1579.76 - 1585.92] that show body pain dizziness tingles
[1582.88 - 1588.40] oh boy episode 10
[1585.92 - 1590.40] don't miss it clara you did a great job
[1588.40 - 1592.56] on this podcast thank you
[1590.40 - 1594.80] i'm honored because i'm working hard i'm
[1592.56 - 1598.88] i'm not gonna lie
[1594.80 - 1601.84] i'm busting my butt on this podcast
[1598.88 - 1602.96] meaning like meaning like in a good way
[1601.84 - 1605.52] because i know
[1602.96 - 1606.72] i'm helping heal more people and get
[1605.52 - 1609.04] them answers
[1606.72 - 1610.80] but i'm glad that you think i did a good
[1609.04 - 1612.80] job because it makes me go phew
[1610.80 - 1614.48] because i'm trying really hard to make
[1612.80 - 1616.24] sure you get the information
[1614.48 - 1618.48] i'm trying really hard to make sure you
[1616.24 - 1620.56] can heal and so when you say that
[1618.48 - 1622.32] it makes me feel better because i just
[1620.56 - 1623.44] need you guys getting better it's what
[1622.32 - 1625.92] it's all about
[1623.44 - 1627.84] lisa says just finished listening and it
[1625.92 - 1630.96] made me cry at the end
[1627.84 - 1633.04] oh it was so so powerful the tears come
[1630.96 - 1634.08] with that ending i get choked up when i
[1633.04 - 1636.00] hear the ending
[1634.08 - 1637.44] but i get choked up when i hear the
[1636.00 - 1639.76] beginning
[1637.44 - 1640.80] too when i hear the beginning i get
[1639.76 - 1643.68] choked up
[1640.80 - 1644.32] a vet hey is this on youtube no it's
[1643.68 - 1646.32] actually
[1644.32 - 1648.96] a medical meeting podcast is that apple
[1646.32 - 1652.72] podcast the link is in the description
[1648.96 - 1653.20] that's where it is and um so yeah it's
[1652.72 - 1655.84] it's
[1653.20 - 1657.16] in but look it's medicalmedium.com you
[1655.84 - 1659.20] can go there
[1657.16 - 1661.44] medicalmedium.com you can see in the
[1659.20 - 1663.60] menu podcast in the menu
[1661.44 - 1665.20] and you can listen that way too so you
[1663.60 - 1668.64] can do that as well
[1665.20 - 1671.28] um okay here's lorraine says
[1668.64 - 1672.64] um how can i listen if i have an android
[1671.28 - 1674.80] if you have an android okay
[1672.64 - 1676.72] you want to listen to the uncensored
[1674.80 - 1677.60] version which is what you want to listen
[1676.72 - 1680.96] to
[1677.60 - 1683.28] go to medicalmedium.com go to menu
[1680.96 - 1684.64] see podcast in the menu and you can
[1683.28 - 1687.76] listen to it there
[1684.64 - 1689.76] okay trinity says it is such an awesome
[1687.76 - 1691.36] episode going to listen to it multiple
[1689.76 - 1693.36] times thank you so much
[1691.36 - 1695.12] that's music to my ears because you're
[1693.36 - 1696.56] gonna listen to all the info then
[1695.12 - 1698.16] because one time
[1696.56 - 1700.08] when you listen to this neurological
[1698.16 - 1703.12] symptoms episode one time
[1700.08 - 1705.44] it's so packed with information
[1703.12 - 1706.56] so jammed with information that you
[1705.44 - 1709.12] might miss something
[1706.56 - 1710.32] listening to it multiple times just it
[1709.12 - 1711.60] warms my heart because i know you're
[1710.32 - 1713.92] going to do some healing
[1711.60 - 1715.92] deanna says doctors tell them tell me it
[1713.92 - 1716.40] because i'm getting old so they tell you
[1715.92 - 1717.76] that
[1716.40 - 1719.52] you're getting these symptoms because
[1717.76 - 1722.64] you're getting old
[1719.52 - 1724.80] well that's not it it's not because
[1722.64 - 1726.00] you're getting old listen to the episode
[1724.80 - 1727.12] if you can the link is in the
[1726.00 - 1729.60] description don't
[1727.12 - 1730.64] miss out on it lisa says i was saying
[1729.60 - 1732.96] yes to 90
[1730.64 - 1735.28] of your list of symptoms when you were
[1732.96 - 1738.80] listing them on the podcast
[1735.28 - 1739.52] whoa whoa ninety percent of those
[1738.80 - 1741.12] symptoms
[1739.52 - 1743.12] just don't my heart pours out to you
[1741.12 - 1745.12] that means you had a hard journey
[1743.12 - 1747.36] that means you haven't had it easy that
[1745.12 - 1749.28] means you know you've gone through a lot
[1747.36 - 1750.96] um and you're seasoned and you
[1749.28 - 1753.76] understand
[1750.96 - 1755.60] and you understand denise says i can
[1753.76 - 1757.52] relate to all your podcasts
[1755.60 - 1758.96] and have got your books i'm honored you
[1757.52 - 1759.92] even have to have the cleanse the heel
[1758.96 - 1761.44] book behind me
[1759.92 - 1763.68] you hit the nail on the head with
[1761.44 - 1765.60] everything you say can i really have all
[1763.68 - 1767.20] these things wrong with me
[1765.60 - 1769.04] different or at the same time people
[1767.20 - 1772.40] call me a hypochondriac
[1769.04 - 1774.48] that breaks my heart breaks my heart
[1772.40 - 1776.32] when people call people hypochondriac
[1774.48 - 1778.96] that breaks my heart because you're not
[1776.32 - 1780.00] a hyper contract you're not a hyper
[1778.96 - 1782.88] contract
[1780.00 - 1784.72] you're not these are real symptoms
[1782.88 - 1786.96] people don't understand
[1784.72 - 1788.48] they just don't get it and unless
[1786.96 - 1789.84] they've been in your shoes they just
[1788.48 - 1791.12] don't get it
[1789.84 - 1793.04] some people get it because they have
[1791.12 - 1794.80] family members and some family members
[1793.04 - 1796.24] like they feel it and like okay but a
[1794.80 - 1798.40] lot of people don't
[1796.24 - 1799.28] presley prince you're one amazing human
[1798.40 - 1801.44] i'm glad you're here
[1799.28 - 1802.40] pressing prince you're here again
[1801.44 - 1804.72] incredible
[1802.40 - 1807.36] um you're amazing too and just i'm
[1804.72 - 1809.28] really proud of you guys i really am so
[1807.36 - 1810.40] neurological symptoms body pain
[1809.28 - 1812.72] dizziness okay
[1810.40 - 1814.00] fatigue tingles all that stuff this is
[1812.72 - 1817.20] the episode 10th
[1814.00 - 1817.92] episode uh please share please share if
[1817.20 - 1820.72] you can
[1817.92 - 1822.64] share with someone share with anyone you
[1820.72 - 1824.24] know get the information out there get
[1822.64 - 1826.56] it to go around so we keep the
[1824.24 - 1828.80] grassroots movement movement healing
[1826.56 - 1830.08] because i think about it all the time
[1828.80 - 1830.80] how many people are suffering and
[1830.08 - 1833.28] struggling
[1830.80 - 1834.40] and how do we help them this episode
[1833.28 - 1836.40] really powerful
[1834.40 - 1837.68] and same with the other episodes did you
[1836.40 - 1839.52] do the brain meditation
[1837.68 - 1841.36] did you do the moon meditation did you
[1839.52 - 1843.84] do free as a bird meditation i
[1841.36 - 1844.48] guide you through these meditations
[1843.84 - 1846.96] don't miss
[1844.48 - 1847.92] out on this please share leave a review
[1846.96 - 1850.96] it's so
[1847.92 - 1853.12] helpful if you guys can leave a review
[1850.96 - 1854.24] at apple podcast medical medium podcast
[1853.12 - 1855.76] at apple podcast
[1854.24 - 1858.16] if you guys can figure out how to leave
[1855.76 - 1860.24] a review there and when you get a chance
[1858.16 - 1862.48] if you're feeling up to it how that can
[1860.24 - 1864.40] help people please do that
[1862.48 - 1866.16] the meditations deanna says the
[1864.40 - 1866.88] meditations are awesome and helping me
[1866.16 - 1869.44] so much
[1866.88 - 1871.36] thank you with all my heart um and
[1869.44 - 1873.60] listen to the other episodes
[1871.36 - 1875.28] uh there's some serious episodes going
[1873.60 - 1877.28] on there there's the fruit fear one
[1875.28 - 1879.20] the air freshener one sent the candle
[1877.28 - 1882.24] one clones perfume that episode
[1879.20 - 1883.28] there's the egg episode um that one you
[1882.24 - 1885.76] have to listen to
[1883.28 - 1887.68] okay so there's there's the brain fog
[1885.76 - 1889.52] episode there's the chemtrail episode
[1887.68 - 1892.24] which is scary there's so many
[1889.52 - 1893.80] episodes already ten episodes now and
[1892.24 - 1896.88] they're packed with
[1893.80 - 1897.92] information jody says your podcasts are
[1896.88 - 1899.60] incredible
[1897.92 - 1901.92] they helped so much i felt you were
[1899.60 - 1903.04] talking directly to me on the dizzy
[1901.92 - 1906.08] episode
[1903.04 - 1908.48] so yeah the disney episode because
[1906.08 - 1909.20] you guys you guys you just need to know
[1908.48 - 1910.48] like
[1909.20 - 1912.32] i know you're struggling with these
[1910.48 - 1915.28] symptoms when you have these symptoms
[1912.32 - 1917.36] my heart pours out to you like but not
[1915.28 - 1920.80] only do i know you're dealing with those
[1917.36 - 1922.64] i also know there's a way to heal and
[1920.80 - 1924.80] and you have to get the support you need
[1922.64 - 1926.48] in between that point of healing
[1924.80 - 1927.92] and how you know that point of having
[1926.48 - 1930.00] the symptoms and healing
[1927.92 - 1931.60] it's about making sure you guys get a
[1930.00 - 1934.08] chance and there's a way
[1931.60 - 1935.76] there's a way up from this there's a way
[1934.08 - 1937.76] up from this so important
[1935.76 - 1939.60] braun says this is a huge relief finding
[1937.76 - 1940.80] out what what it is i've been suffering
[1939.60 - 1943.60] from for the last
[1940.80 - 1946.16] past three years after my accident i had
[1943.60 - 1949.44] all that you described plus hashimoto's
[1946.16 - 1951.20] anxiety ptsd so important um
[1949.44 - 1953.12] make sure you subscribe so you get the
[1951.20 - 1954.80] notifications subscribe to medical mean
[1953.12 - 1956.56] podcast at apple podcast
[1954.80 - 1958.88] you can hear the uncensored version get
[1956.56 - 1961.76] the notifications so important
[1958.88 - 1963.04] so make sure you do that if you can and
[1961.76 - 1965.28] in a newsletter sign up to the
[1963.04 - 1967.92] newsletter at medicalmedium.com
[1965.28 - 1968.48] so that yeah so you can get notified
[1967.92 - 1970.16] when the
[1968.48 - 1972.16] because that's what happened i sent out
[1970.16 - 1973.92] the newsletter this morning so everybody
[1972.16 - 1976.00] can get notified so they can get the
[1973.92 - 1978.32] episode and listen to it
[1976.00 - 1979.60] so yeah all this is important you guys
[1978.32 - 1982.56] i'm so proud of you
[1979.60 - 1983.60] um barbara says i'm behind on these
[1982.56 - 1986.08] podcasts
[1983.60 - 1987.60] i think i'll binge on mm tonight i'm
[1986.08 - 1988.16] honored that you're going to take time
[1987.60 - 1990.40] out
[1988.16 - 1991.92] to binge on mm tonight honored honored
[1990.40 - 1994.32] honor you guys
[1991.92 - 1995.84] i love you guys greatly i stand with you
[1994.32 - 1999.04] i believe in you
[1995.84 - 1999.60] you know i know you can heal just just
[1999.04 - 2003.12] know
[1999.60 - 2003.52] that i'm really really there with you on
[2003.12 - 2004.96] this
[2003.52 - 2007.60] because i know you guys suffer and
[2004.96 - 2010.08] struggle have compassion for yourself
[2007.60 - 2011.44] and uh keep a light heart keep a light
[2010.08 - 2015.84] heart okay
[2011.44 - 2015.84] and bless your heart take care
