[0.80 - 10.92] [Music]
[9.04 - 15.76] find out what's making you sick and how
[10.92 - 18.32] to heal Anthony William is the medical
[15.76 - 19.76] medium hello I'm Anthony William and
[18.32 - 21.80] you're listening to the medical medium
[19.76 - 24.64] radio show where each week I talk about
[21.80 - 26.32] the most advanced healing information
[24.64 - 28.80] and secrets about health much of which
[26.32 - 31.24] is not found anywhere else and is
[28.80 - 35.12] Decades of ahead head of what's out
[31.24 - 36.68] there now and I've recently been seeing
[35.12 - 38.32] that it's been upsetting a few
[36.68 - 40.44] professionals out there the fact that
[38.32 - 43.20] the information's advanced and the
[40.44 - 44.64] information is ahead of the time and it
[43.20 - 47.48] makes certain people feel uncomfortable
[44.64 - 49.56] it's the last thing I want to happen or
[47.48 - 51.76] um to get anybody stirred up that's not
[49.56 - 53.24] it although stirring the pot gets people
[51.76 - 56.16] to think and it gets people to move
[53.24 - 57.56] forward in different ways but still at
[56.16 - 60.16] the same time you know when
[57.56 - 61.76] practitioners and healers and doctors
[60.16 - 63.28] doctors especially doctors and they go
[61.76 - 65.52] whether it's alternative or conventional
[63.28 - 68.16] they go to medical school they go in
[65.52 - 71.20] because they want to save the world they
[68.16 - 73.28] want to save people they want to
[71.20 - 75.40] discover something they want to know
[73.28 - 77.24] what's causing cancer they want to know
[75.40 - 81.20] what's causing a disease what's causing
[77.24 - 82.84] an illness and that means it's so much
[81.20 - 85.56] it's incredible what you know and they
[82.84 - 88.64] go in with compassion and they go in
[85.56 - 91.28] because they in their heart and soul
[88.64 - 94.48] they want to help someone and they want
[91.28 - 96.52] to have those answers and that's what's
[94.48 - 99.44] amazing about the health field and the
[96.52 - 102.40] most incredible part of it of the
[99.44 - 105.32] journey in and and in people's souls and
[102.40 - 107.28] in their hearts and so you know I mean
[105.32 - 109.16] over the years I've run across some some
[107.28 - 112.60] amazing Professionals in the health
[109.16 - 114.72] realm that that want to hear the
[112.60 - 116.92] information I have to offer they want to
[114.72 - 119.84] hear it because they they know they've
[116.92 - 121.92] been around the block long enough they
[119.84 - 124.00] they've been there long enough whether
[121.92 - 127.24] they struggled with their own illness
[124.00 - 129.60] and couldn't find an answer or theyve
[127.24 - 132.24] they just want answers no matter what or
[129.60 - 134.60] where or how the source is they want to
[132.24 - 137.12] know what's going on for their patients
[134.60 - 139.32] and then have come across you know some
[137.12 - 140.84] some different professionals that hey if
[139.32 - 142.32] it's not in a textbook somewhere they
[140.84 - 145.40] don't want to hear it they don't want to
[142.32 - 148.32] know and that's too bad it's really sad
[145.40 - 151.24] because you got to keep an open mind you
[148.32 - 154.12] got to keep you know belief systems you
[151.24 - 157.12] know on what I call like neutral the
[154.12 - 159.00] best you can because the information
[157.12 - 161.12] that comes from Spirit that that I've
[159.00 - 162.92] been given the gift to offer is
[161.12 - 165.48] information to consider and truly
[162.92 - 167.32] consider you know and and I'm not saying
[165.48 - 168.84] hey it's the end all or anything someone
[167.32 - 171.96] said to me well you got all the answers
[168.84 - 173.68] you got all the answers Mr bigshot and
[171.96 - 175.88] that's not it at all I don't have any
[173.68 - 177.72] answers it's Spirit giving me the
[175.88 - 179.36] information I'm the messenger I'm the
[177.72 - 180.76] voice also for people who have struggled
[179.36 - 184.36] and suffered offered for years and
[180.76 - 186.24] decades with no answers in no direction
[184.36 - 188.80] and that's frightening right there not
[186.24 - 191.36] having the right answers or having a
[188.80 - 193.88] diagnosis that's you know not even the
[191.36 - 195.96] right diagnosis or a label that isn't
[193.88 - 197.88] even correct or an understanding I mean
[195.96 - 199.52] you guys know if you listen to the show
[197.88 - 201.28] you've heard enough shows to know
[199.52 - 204.36] there's so much going on underneath
[201.28 - 206.80] these labels and these mystery illnesses
[204.36 - 208.72] and chronic and mystery illness is so
[206.80 - 211.24] out of control it's getting out of
[208.72 - 215.24] control more and more rapidly and
[211.24 - 218.00] rampantly so for a professional to or
[215.24 - 220.88] professionals to you know put a blind
[218.00 - 224.48] eye to information or think it's not a
[220.88 - 227.04] credible source is really a disservice
[224.48 - 229.56] to patients and other people like I said
[227.04 - 231.56] I know so many doctors and professionals
[229.56 - 233.36] that want information and they don't
[231.56 - 235.24] care they want to hear it they want to
[233.36 - 237.12] understand it they want to know and they
[235.24 - 238.52] want to they want to level that against
[237.12 - 242.36] the information they've learned and they
[238.52 - 246.00] want to equate it or equalize it or
[242.36 - 248.36] neutralize it so they can find answers
[246.00 - 250.32] because when it comes to Healing The
[248.36 - 253.04] Miraculous healing process of the human
[250.32 - 255.88] body no one really has their finger on
[253.04 - 258.44] that part because the because it it has
[255.88 - 260.12] a lot to do with God it has a lot to do
[258.44 - 263.28] with human nature it has a lot to do
[260.12 - 265.08] with so many different facets and so
[263.28 - 267.56] basically what I'm trying to say is yes
[265.08 - 270.24] the information is ahead of the time on
[267.56 - 272.40] the show and it is
[270.24 - 274.84] much of it's not found anywhere else but
[272.40 - 277.20] if you are a professional and you just
[274.84 - 279.56] logged on and this is the first time
[277.20 - 281.88] just sit back hey if you want to giggle
[279.56 - 284.40] giggle if you want to say aha that's an
[281.88 - 287.72] aha moment say an aha moment but sit
[284.40 - 289.48] back relax enjoy the show get as much
[287.72 - 292.12] information as you can for your patience
[289.48 - 294.44] and so forth and and and move on forward
[292.12 - 297.48] from there and look and the show I've
[294.44 - 300.36] always said the show is and everything I
[297.48 - 301.92] do is for the person who's not even a
[300.36 - 303.80] practitioner it's a for the person to
[301.92 - 306.88] become their own expert it's for the
[303.80 - 309.28] person to become an expert and know more
[306.88 - 311.20] also than no more than many people or
[309.28 - 314.00] many practitioners out there so it's
[311.20 - 317.08] about making sure everybody's armed and
[314.00 - 319.48] everybody's armed with the power of
[317.08 - 323.00] information The Shield of information
[319.48 - 325.80] the armor of information from a source
[323.00 - 328.00] that was given to me since age four and
[325.80 - 330.00] um and someone said how is it possible
[328.00 - 332.32] you have so much information you put it
[330.00 - 334.40] out on blogs you write articles
[332.32 - 337.32] constantly you have it in your books
[334.40 - 339.44] it's never ending and it's and it's all
[337.32 - 341.68] it's like brand new coming off the shelf
[339.44 - 343.88] and never been anywhere else the only
[341.68 - 345.60] way that's possible and and someone also
[343.88 - 348.20] said well it how do you store all that
[345.60 - 350.84] in your head I don't it comes streaming
[348.20 - 352.24] through from Spirit and that's the gift
[350.84 - 354.40] and that's why the books are coming out
[352.24 - 356.24] and they're going to keep on coming out
[354.40 - 358.00] and that's why I'm doing what I'm doing
[356.24 - 360.40] but the deal is for you to be that
[358.00 - 363.48] expert okay so I'm a voice and a
[360.40 - 366.04] messenger from Spirit giving you know
[363.48 - 369.16] giving that those messages to you so you
[366.04 - 371.16] can become that expert so you can heal
[369.16 - 373.00] and I'm also the voice for the people
[371.16 - 376.16] who have never been hurt who suffered
[373.00 - 378.16] their whole lives with no answers 30
[376.16 - 380.12] years going by with fatigue and multiple
[378.16 - 381.96] sclerosis and and and God knows what
[380.12 - 383.76] else is they they've been labeled or
[381.96 - 386.12] dealing with in neurological problems
[383.76 - 388.76] and everything else depression anxiety
[386.12 - 391.08] that never goes away I've been the voice
[388.76 - 393.36] for people so they get answers so they
[391.08 - 396.28] can get help and so you can be that
[393.36 - 398.04] voice too and we can join together and
[396.28 - 399.80] really and really make a difference in
[398.04 - 401.24] the world I'm honored to be here I'm
[399.80 - 406.04] honored to be here during the show
[401.24 - 407.84] today's show is about food poisoning
[406.04 - 410.88] food poisoning have you ever had food
[407.84 - 412.84] poisoning have you had that before I
[410.88 - 414.52] have I've had it before when I was a
[412.84 - 416.48] child one time I talked about a little
[414.52 - 418.40] bit I talked about a couple of lines
[416.48 - 422.52] about it in my my first book medical
[418.40 - 424.28] medium but food poisoning is rampant yes
[422.52 - 426.56] it's out there it's everywhere and we
[424.28 - 428.60] have to be careful there's a lot you can
[426.56 - 431.76] understand to avoid it why would you
[428.60 - 434.60] want to avoid food poisoning because it
[431.76 - 436.80] has killed a lot of people it has ended
[434.60 - 441.60] a lot of lives for a lot of people and
[436.80 - 443.80] also injured and wounded a lot of people
[441.60 - 446.72] as well along the way where they've been
[443.80 - 450.20] wounded and injured permanently
[446.72 - 452.00] permanently so yes we want to be careful
[450.20 - 453.96] we want to look out with food poisoning
[452.00 - 455.12] so today's show is about you know arming
[453.96 - 457.12] yourself with the truth about food
[455.12 - 459.12] poisoning in all kinds of different ways
[457.12 - 460.84] that's what we're going to cover today
[459.12 - 462.76] check out the life-changing Foods book
[460.84 - 465.36] since we're talking about
[462.76 - 468.68] Foods check out the lifechanging foods
[465.36 - 471.68] book okay um you know it's packed with
[468.68 - 473.96] information that one is packed with
[471.68 - 475.48] information you know I did everything I
[473.96 - 477.60] could to make sure that thing was just
[475.48 - 480.64] Lock Stock and Barrel packs so please
[477.60 - 482.24] please check it out it's if you can um
[480.64 - 484.52] healing path download the healing path
[482.24 - 486.04] as well go to Medical medium.com you can
[484.52 - 488.08] download the healing path for free what
[486.04 - 492.28] is the healing path it's the healing
[488.08 - 494.68] path is like a 19 episode course thing
[492.28 - 497.84] that's for free free
[494.68 - 500.40] free it's it's audios of me walking you
[497.84 - 502.72] through all kinds of aspects of health
[500.40 - 504.76] so you can heal I mean I talk about
[502.72 - 506.92] freedom in there I talk about creativity
[504.76 - 509.52] in there I talk about you know um
[506.92 - 512.04] everything that can help you and Aid in
[509.52 - 514.76] your healing I talk about Foods just
[512.04 - 518.00] just get it for free there's no gimmicks
[514.76 - 522.16] with it just download it and you got it
[518.00 - 524.16] and start listening start listening and
[522.16 - 525.88] um and take it seriously just because
[524.16 - 529.44] it's free doesn't mean you don't take it
[525.88 - 532.24] seriously because it's serious it's real
[529.44 - 534.44] serious so make sure you do that so
[532.24 - 536.80] let's go into the show let's let's hit
[534.44 - 539.96] it let's get right into it food
[536.80 - 541.08] poisoning um you know there's a lot of
[539.96 - 542.84] people all you have to do is just
[541.08 - 546.20] mention the word food poisoning and
[542.84 - 549.24] they'll be like oh yeah yeah yeah yeah
[546.20 - 551.44] yeah I I kind of aware of that and they
[549.24 - 553.44] might be one of the wounded soldiers
[551.44 - 555.48] along the way that have been injured
[553.44 - 560.12] from food poisoning are really hit hard
[555.48 - 562.76] from it so what what can we do to
[560.12 - 565.40] prevent it we're going to hit all
[562.76 - 568.12] aspects first of all it's important to
[565.40 - 572.08] understand that I'm not going to make
[568.12 - 575.28] fun of any diet belief system in this
[572.08 - 578.64] episode but I am going to talk a little
[575.28 - 582.80] bit more about meat eating and chicken
[578.64 - 585.32] eating and turkey eating and pork eating
[582.80 - 586.84] not in the negative way like hey you
[585.32 - 588.56] should well you shouldn't eat pork that
[586.84 - 589.88] that part I'll definitely say just no
[588.56 - 592.64] one should be eating pork I don't care
[589.88 - 594.80] who it is just saying there's no healthy
[592.64 - 596.88] bacon now I realized that one of the
[594.80 - 598.48] listeners out there two or three or 10
[596.88 - 601.80] of them for all I know could be raising
[598.48 - 603.56] their own their own pigs and and and
[601.80 - 605.56] raising them in the best way and that's
[603.56 - 607.32] amazing so if you are going to have if
[605.56 - 609.00] you are going to have bacon and it's
[607.32 - 611.60] your own Pig you're raising and that's
[609.00 - 614.04] the and that's what you do I I support
[611.60 - 616.40] it okay I do it just don't eat a lot of
[614.04 - 619.08] it don't eat a lot of it don't have it
[616.40 - 621.40] every day keep it in the freezer or
[619.08 - 623.12] something you know uh longer term
[621.40 - 625.08] stretch it out more just so you don't
[623.12 - 626.76] you know burden down the liver and the
[625.08 - 628.76] pancreas and everything else because no
[626.76 - 631.72] matter what pork is still high fat even
[628.76 - 633.80] though the white meat of pork so okay so
[631.72 - 637.28] back on to this I'm not going to be
[633.80 - 639.72] ripping in to you know a belief system
[637.28 - 643.00] if you like animal products I support
[639.72 - 645.48] you and I'm going to support you on how
[643.00 - 647.96] to protect yourself how to protect
[645.48 - 649.76] yourself that's what I'm going to do and
[647.96 - 651.32] if you're a vegetarian or a vegan or
[649.76 - 653.96] whatever just eat fish I'm going to
[651.32 - 656.20] support you to protect yourself because
[653.96 - 657.84] you have to be protected there too when
[656.20 - 661.68] it comes down to food poisoning believe
[657.84 - 663.20] it or not because we go into restaurants
[661.68 - 666.08] if you're a vegan or a vegetarian you go
[663.20 - 669.28] into a restaurant you can go into a
[666.08 - 670.16] restaurant and and uh what happens is in
[669.28 - 672.16] that
[670.16 - 674.92] restaurant um you could be having a
[672.16 - 677.04] salad or something or or or so forth and
[674.92 - 679.00] that salad could have been contaminated
[677.04 - 680.96] it could have been you know that salad
[679.00 - 682.48] could have been um um cont
[680.96 - 684.72] cross-contaminated with something else
[682.48 - 685.84] in there in in in the restaurant in the
[684.72 - 689.20] kitchen the restaurant I'm going to go
[685.84 - 691.60] deep into that in a little bit so so
[689.20 - 694.96] let's let's rip into this let's do this
[691.60 - 697.76] so on meats and chickens and Fishes
[694.96 - 700.48] that's where we have to worry pretty
[697.76 - 702.40] much the most is how we're preparing
[700.48 - 706.04] meat and chicken you know this if you
[702.40 - 708.96] eat chicken that's raw what can happen
[706.04 - 712.76] you can die yeah you can die not just
[708.96 - 715.20] get sick but but die lose a life you
[712.76 - 717.96] know there's so many people who
[715.20 - 721.40] undercook a turkey for Thanksgiving the
[717.96 - 725.12] hospitals are filled with sick people
[721.40 - 727.16] that have had underdone turkey in during
[725.12 - 729.60] Thanksgiving there are hundreds and
[727.16 - 732.48] hundreds actually thousands of food
[729.60 - 735.84] poisoning turkey dinner cases in the
[732.48 - 739.20] hospitals and ERS across the country
[735.84 - 742.08] during Thanksgiving so so what we have
[739.20 - 744.64] to understand is why is that how is that
[742.08 - 749.44] happening what's going on with that what
[744.64 - 752.76] what makes that happen well so so so we
[749.44 - 754.88] need to be safe bottom line bottom line
[752.76 - 756.20] so you know I talk to doctors a lot and
[754.88 - 758.08] and over the years and have a lot of
[756.20 - 761.00] doctor friends and and they've seen
[758.08 - 765.00] people die from food poisoning like it's
[761.00 - 767.88] no joke when you talk to a a doctor
[765.00 - 769.64] who's been who seen it or is aware of it
[767.88 - 773.32] he or she will have a look on their face
[769.64 - 779.08] and say it's it's it's almost like the
[773.32 - 782.64] most most sad death because it could a
[779.08 - 785.16] could have been avoided maybe B there's
[782.64 - 787.80] so many other things we can die from
[785.16 - 789.84] that food poisoning really it shouldn't
[787.80 - 791.44] be on the list because this is food
[789.84 - 794.28] safety this is food this is food we're
[791.44 - 795.08] eating this is our lives this is what
[794.28 - 798.60] we're
[795.08 - 801.68] doing so okay so what do we do when
[798.60 - 803.52] we're making food at home and we're
[801.68 - 805.88] going to hit restaurants too this is
[803.52 - 808.56] important so what what are we doing when
[805.88 - 810.80] we're making food at home well first of
[808.56 - 813.04] all you have to make sure that your
[810.80 - 814.80] hands and you will probably already know
[813.04 - 816.88] this many of you if you're taking
[814.80 - 820.80] chicken out of a package touching the
[816.88 - 823.08] package itself is already a problem
[820.80 - 825.80] right there that means when you touch
[823.08 - 827.56] that package your hands already have
[825.80 - 830.00] bacteria on it and I'm not just talking
[827.56 - 832.88] about salola in the packag is in the
[830.00 - 836.24] grocery store chicken and meat of all
[832.88 - 838.52] kinds there's SEI and some sorry there's
[836.24 - 841.92] SEI and Mera all over the outside of
[838.52 - 844.36] pack packages at the grocery store
[841.92 - 847.04] that's number one right there so there's
[844.36 - 849.80] bacteria loaded on the outside of every
[847.04 - 851.60] one of those wrapped packages so when
[849.80 - 853.60] you're just grabbing the package and
[851.60 - 854.88] you're like oh honey hey and you take it
[853.60 - 856.92] out of the refrigerator we're going to
[854.88 - 859.04] have chicken tonight and you put it down
[856.92 - 861.72] you put it down on the counter now your
[859.04 - 864.60] hand is a weapon that can actually
[861.72 - 866.44] injure your children right there right
[864.60 - 868.48] there so you have to go and wash your
[866.44 - 871.76] hands right there right after you touch
[868.48 - 873.32] that package or after you opened it up
[871.76 - 875.36] you got to make sure you always have a
[873.32 - 877.36] clean hand when you touch your knife the
[875.36 - 880.24] handle of your knife or your handle will
[877.36 - 881.84] have bacteria from when it was dirty so
[880.24 - 883.32] if you take a package out of the
[881.84 - 884.96] refrigerator honey would you like
[883.32 - 887.40] chicken tonight then what do the kids
[884.96 - 891.12] want and you put that chicken on the
[887.40 - 893.24] counter okay and now you grab the knife
[891.12 - 895.36] to open up the package to cut the
[893.24 - 897.44] package open your hand now after
[895.36 - 899.48] touching the package touch the handle of
[897.44 - 901.24] the knife and you Put The Knife Down you
[899.48 - 903.16] open up the package and whether you wash
[901.24 - 907.12] your hands or not your handle on your
[903.16 - 909.68] knife could have the bacteria on it now
[907.12 - 911.88] is this being more is this being phobic
[909.68 - 915.08] is this is that what it is no it's not
[911.88 - 918.12] trust me it's not it's being big time
[915.08 - 921.56] safe Big Time safe I've seen a lot of
[918.12 - 925.44] food poisoning cases in my day in the 30
[921.56 - 928.24] plus years and more and even before that
[925.44 - 930.40] and so so that's one thing to always be
[928.24 - 931.64] con concerned about so what do you do
[930.40 - 933.28] you can do a couple things you can
[931.64 - 934.80] purchase those night trial gloves those
[933.28 - 937.80] blue n trial gloves you know the ones
[934.80 - 939.44] you see um at different places and stuff
[937.80 - 942.48] you know the ones where they pat you
[939.44 - 943.88] down at the uh or you see you see not
[942.48 - 945.64] they pat you down at the airport if you
[943.88 - 947.80] don't want to go through the scanner or
[945.64 - 949.32] they have the night trial gloves at the
[947.80 - 950.72] airport everybody's wearing them when
[949.32 - 952.32] they're looking at your ID when you're
[950.72 - 953.76] walking through whatever it is those
[952.32 - 955.44] night Tri gloves and you see them at the
[953.76 - 960.32] dentist's office you see them everywhere
[955.44 - 963.16] now so so you can wear those until your
[960.32 - 964.84] chicken is out into wherever you're
[963.16 - 966.80] going to be start preparing it or making
[964.84 - 970.04] it and then tear tear the gloves off and
[966.80 - 972.44] you got instant Clean Hands you that's
[970.04 - 974.72] one way of doing it you can you know
[972.44 - 976.56] change your knife if you know your knife
[974.72 - 979.88] was contaminated in different ways the
[976.56 - 982.64] handle of the knife was contaminated but
[979.88 - 984.68] this is just the tip of the iceberg okay
[982.64 - 988.20] rinsing off your chicken in the in the
[984.68 - 990.40] sink is a common thing we do the problem
[988.20 - 993.20] is with that is you just rinsed all this
[990.40 - 996.16] dangerous bacteria in the sink and it's
[993.20 - 998.44] just sitting there right off the chicken
[996.16 - 1001.08] and and what happens is then you go
[998.44 - 1002.76] watch washing an orange or washing a
[1001.08 - 1005.60] some lettuce in the sink and the lettuce
[1002.76 - 1007.16] Falls in or touches the side of the sink
[1005.60 - 1009.60] and you
[1007.16 - 1010.96] forget and that lettuce touching the
[1009.60 - 1013.28] side of the sink could have picked up
[1010.96 - 1016.08] some of that bacteria from rinsing the
[1013.28 - 1018.92] chicken off first so there's so many
[1016.08 - 1022.36] things to be concerned about and to be
[1018.92 - 1024.32] worried about and we have to be careful
[1022.36 - 1027.68] and here's the other thing if you put
[1024.32 - 1029.44] chicken in a plate that's raw and you
[1027.68 - 1032.60] didn't cook it yet and it's in a plate
[1029.44 - 1034.60] that's raw that plate that Plate's done
[1032.60 - 1036.64] after you start frying that chicken or
[1034.60 - 1038.48] start boiling that chicken or start
[1036.64 - 1041.24] doing what you want to do if that
[1038.48 - 1043.64] chicken was raw in a plate that Plate's
[1041.24 - 1045.84] done that means that plate goes
[1043.64 - 1048.04] somewhere it goes in the dishwasher it
[1045.84 - 1048.92] goes in the sink wherever it goes but it
[1048.04 - 1051.48] goes
[1048.92 - 1052.84] somewhere because you can't put that
[1051.48 - 1054.40] cooked chicken once that chicken's
[1052.84 - 1056.04] cooked I've seen people put that cooked
[1054.40 - 1058.08] chicken right on top of that same plate
[1056.04 - 1060.72] where the raw chicken sat same thing
[1058.08 - 1063.64] with Meats I've seen people have the raw
[1060.72 - 1065.20] steak the steak on a plate they go to
[1063.64 - 1068.80] the barbecue in the back or the grill in
[1065.20 - 1071.08] the back okay they you know lift that
[1068.80 - 1073.24] steak off that plate there's raw juices
[1071.08 - 1074.84] on that plate throw that steak on the
[1073.24 - 1077.96] burner on the grill whatever it is in
[1074.84 - 1079.44] the backyard they're cooking that steak
[1077.96 - 1084.84] and then when when that steak's done
[1079.44 - 1085.92] they throw it right back on the plate
[1084.84 - 1089.04] with the
[1085.92 - 1091.24] juices bam instant food poisoning
[1089.04 - 1093.44] possibilities and it's a it's a luck of
[1091.24 - 1097.36] the draw it's Russian Roulette Russian
[1093.44 - 1099.64] roulette with your lives so hey that's
[1097.36 - 1102.28] that that once that steak was on that
[1099.64 - 1105.08] plate that that's done that's over with
[1102.28 - 1107.52] right there once that's you know once
[1105.08 - 1111.52] that's been on there that's over with so
[1107.52 - 1113.64] you move that over over so so and you
[1111.52 - 1115.92] get a new plate and you put that cook
[1113.64 - 1118.32] steak on that new plate but that's not
[1115.92 - 1121.88] where it all stops barbecuing with the
[1118.32 - 1124.16] sauces you got the brush sticking in the
[1121.88 - 1128.20] sauces and then you're you're you're
[1124.16 - 1130.96] glazing the raw meat with that
[1128.20 - 1133.28] sauce so you got the sauce brush and
[1130.96 - 1136.00] you're glazing your ribs you're glazing
[1133.28 - 1137.64] your steak you're glazing whatever it is
[1136.00 - 1140.60] your pork chops whatever it is you got
[1137.64 - 1143.92] cooking you're glazing with some kind of
[1140.60 - 1146.44] sauce well as that brush is rubbing on
[1143.92 - 1149.00] that raw meat raw pork raw chicken
[1146.44 - 1150.92] whatever it may be it's just pulling
[1149.00 - 1152.68] bacteria off right into that sauce and
[1150.92 - 1155.72] you put it right back in your big your
[1152.68 - 1157.88] big dish of fresh sauce over there and
[1155.72 - 1159.76] the problem is with that is a lot of
[1157.88 - 1163.80] people stick their finger in the sauce
[1159.76 - 1167.12] they they taste it after that boom food
[1163.80 - 1168.68] poisoning also another thing happens
[1167.12 - 1170.60] what they do is right after after it's
[1168.68 - 1172.04] been cooked right after the pork's been
[1170.60 - 1174.12] cooked the meat's been cooked the
[1172.04 - 1177.24] chicken's been cooked they stick more
[1174.12 - 1180.00] sauce on it at the end which isn't
[1177.24 - 1182.68] getting cooked now because it's going on
[1180.00 - 1187.08] top it's glazing on top after it already
[1182.68 - 1189.72] did on the raw meat chicken or pork
[1187.08 - 1194.72] beforehand see you know you see how it
[1189.72 - 1197.36] works so food poisoning is really easy
[1194.72 - 1198.64] to get and what can food poisoning do
[1197.36 - 1201.64] well it's a lot of different strains of
[1198.64 - 1204.60] ecoli rip right through your guts break
[1201.64 - 1206.40] into your gallbladder explode it people
[1204.60 - 1208.96] lose their gallbladders all the time run
[1206.40 - 1211.20] down to the appendix get you an appendix
[1208.96 - 1213.48] operation a lot of confusion happens at
[1211.20 - 1215.64] the doctor's off or at the ER they don't
[1213.48 - 1217.12] know what's wrong um they don't know if
[1215.64 - 1220.36] it's food poisoning or not while you're
[1217.12 - 1222.40] in agony and vomiting and diarrhea they
[1220.36 - 1224.64] don't know they just wait you just wait
[1222.40 - 1226.40] it out and the problem is that the ER is
[1224.64 - 1229.28] not a lot they can do but just stick an
[1226.40 - 1232.32] IV in you to keep you from dying from
[1229.28 - 1235.96] dehydration and hopes that your vomiting
[1232.32 - 1238.24] eases off and the diarrhea eases off and
[1235.96 - 1239.68] because I know for a fact by by knowing
[1238.24 - 1241.36] so many professionals and so many
[1239.68 - 1243.80] doctors and being friends with many good
[1241.36 - 1246.16] doctors over the years I know for a fact
[1243.80 - 1248.68] that and ER doctors emergency room
[1246.16 - 1249.80] doctors hospital doctors I know for a
[1248.68 - 1252.48] fact that when people have food
[1249.80 - 1256.08] poisoning it's a matter of time and
[1252.48 - 1257.28] chance and luck and doctors know that
[1256.08 - 1259.60] when you're sitting your butt in a
[1257.28 - 1261.28] hospital in a hospital hospital bed and
[1259.60 - 1263.16] you've just vomited for two straight
[1261.28 - 1265.00] days and had diarrhea for two straight
[1263.16 - 1266.72] days including maybe some blood involved
[1265.00 - 1268.76] or maybe none of that just
[1266.72 - 1271.00] pain and you're in the hospital for two
[1268.76 - 1272.48] days on an IV they all wait it out and
[1271.00 - 1274.04] they all look at each other like is this
[1272.48 - 1277.92] person going to make it or
[1274.04 - 1280.92] not that's how serious food poisoning is
[1277.92 - 1283.08] so at the same time you know you can
[1280.92 - 1284.44] heal and you can get past that as well
[1283.08 - 1285.76] at the same time there's things you
[1284.44 - 1287.80] could do that we're going to talk about
[1285.76 - 1289.28] that up your game so you don't end up in
[1287.80 - 1290.68] trouble so you don't end up in that
[1289.28 - 1293.32] waiting game so if you do get food
[1290.68 - 1295.36] poisoning no big deal you vomit for a
[1293.32 - 1296.48] bit have diarrhea for a bit but it's not
[1295.36 - 1298.48] going to take you out because we're
[1296.48 - 1300.28] going to prepare you with some options
[1298.48 - 1301.96] to make sure that you're not in that
[1300.28 - 1303.28] situation where you're in a hospital and
[1301.96 - 1305.24] doctors looking at each other after
[1303.28 - 1308.40] you've been sitting there for 5 days on
[1305.24 - 1311.60] IV with no ability of putting food down
[1308.40 - 1313.12] or water down the pike and so we're
[1311.60 - 1315.44] going to make sure that we we prepare
[1313.12 - 1318.32] you the best you can best we can in any
[1315.44 - 1321.16] way possible so that it's you get food
[1318.32 - 1323.00] poisoning it doesn't take you out and
[1321.16 - 1324.96] maybe maybe you throw up a couple times
[1323.00 - 1326.12] and that's it maybe you know whatever it
[1324.96 - 1328.52] is but we're going to we're going to
[1326.12 - 1330.68] help you in every way so to to look out
[1328.52 - 1333.08] for your family your friends it's not
[1330.68 - 1335.48] about fear it's not about scaring you
[1333.08 - 1337.08] it's about protecting you it matters
[1335.48 - 1339.12] I've protected a lot of people over the
[1337.08 - 1341.00] years and it mattered and it Protected
[1339.12 - 1342.76] Their Lives when they got food poisoning
[1341.00 - 1344.44] they weren't scared because they knew
[1342.76 - 1345.88] options they knew how to handle it they
[1344.44 - 1348.68] knew how to deal with it they knew what
[1345.88 - 1352.60] to do and so all the
[1348.68 - 1355.84] matters um so okay let's go let's go
[1352.60 - 1357.16] back into contamination a little bit so
[1355.84 - 1358.92] I have to worry about that
[1357.16 - 1360.88] cross-contamination putting that steak
[1358.92 - 1364.40] back on that plate that there's juices
[1360.88 - 1367.80] in that plate you know using that big
[1364.40 - 1369.96] fork that went and put the steak on off
[1367.80 - 1372.96] the plate onto the grill and then when
[1369.96 - 1375.16] the steak was done taking that fork
[1372.96 - 1376.92] jamming it into that steak and and and
[1375.16 - 1379.24] and running new bacteria in it and
[1376.92 - 1382.04] putting it back on that plate all these
[1379.24 - 1384.88] things we have to consider every last
[1382.04 - 1387.44] bit of it now I know this makes it hard
[1384.88 - 1390.88] and not enjoyable as much so when you're
[1387.44 - 1393.44] cooking hamburgers on a grill you might
[1390.88 - 1395.40] be like well you know Anthony scared the
[1393.44 - 1396.88] bedin out of me so much it's not I'm
[1395.40 - 1400.52] taking the enjoyment out of my fourth of
[1396.88 - 1402.12] July cookout that's you that's not what
[1400.52 - 1404.80] I'm trying to do but it it could it
[1402.12 - 1406.92] could spook you a little bit but once
[1404.80 - 1408.52] again it's important to understand how
[1406.92 - 1411.72] all of this works
[1408.52 - 1413.48] so contamination chicken in the kitchen
[1411.72 - 1416.60] yeah we want to make sure that you clean
[1413.48 - 1418.48] your surfaces The Cutting Board Factor
[1416.60 - 1421.04] happens all the time people put raw
[1418.48 - 1422.72] chicken right on The Cutting Board and
[1421.04 - 1424.76] they're they're slicing it or cutting it
[1422.72 - 1426.72] there or filling it or whatever I mean
[1424.76 - 1429.32] opening it up and doing some kind of
[1426.72 - 1430.64] stuffed stuffed um breast and they're
[1429.32 - 1432.40] they're preparing it on the cutting
[1430.64 - 1435.48] board and all that raw chickens Over The
[1432.40 - 1437.64] Cutting Board you got to make sure that
[1435.48 - 1438.92] you wash that cutting board off good you
[1437.64 - 1440.64] can't can't just throw it in the in the
[1438.92 - 1442.44] sink and give it a quick rinse I would
[1440.64 - 1444.04] have another cutting board nearby so if
[1442.44 - 1445.96] you you're pretty much done with that
[1444.04 - 1447.68] cutting board I just move it you know
[1445.96 - 1449.88] move it over make sure it's nowhere to
[1447.68 - 1451.48] be found make sure it's in the in the
[1449.88 - 1452.76] you know on a different counter or
[1451.48 - 1455.84] something like that put a new cutting
[1452.76 - 1457.36] board down so that if you know whatever
[1455.84 - 1459.08] you're doing whether it's plates or
[1457.36 - 1460.72] whatever I mean remember if chicken
[1459.08 - 1462.32] juices are on the counter or on a
[1460.72 - 1463.96] cutting board and you put a clean plate
[1462.32 - 1467.08] on top of that cutting board or that
[1463.96 - 1468.76] counter the bottom of the plate has
[1467.08 - 1471.76] possibility of of some dangerous
[1468.76 - 1473.32] bacteria at the bottom of the plate so
[1471.76 - 1475.44] even when you put that cooked food that
[1473.32 - 1478.24] cooked chicken right off the right off
[1475.44 - 1481.36] the pan right on top of that new plate
[1478.24 - 1484.64] and then you stick your hand underneath
[1481.36 - 1489.24] that plate to serve someone you got now
[1484.64 - 1493.24] that raw chicken on your hand it's so
[1489.24 - 1496.76] easy in so many ways to get this stuff
[1493.24 - 1498.84] around so okay if you're not perfect at
[1496.76 - 1500.96] any of this fine fine but at least
[1498.84 - 1503.40] you're more aware of it maybe and that's
[1500.96 - 1505.32] the key too you got to be more aware of
[1503.40 - 1507.24] it make sure oh wait did I just use that
[1505.32 - 1509.12] fork in this raw chicken and I forgot
[1507.24 - 1512.20] and I put it to the side and now I'm
[1509.12 - 1514.72] giving one of my guests that fork at the
[1512.20 - 1518.36] table you know it's everything
[1514.72 - 1521.36] everything matters why does it matter
[1518.36 - 1523.40] because the animal products can kill us
[1521.36 - 1525.92] they can kill us now I know there's a
[1523.40 - 1527.16] lot of um there's a lot of vegan doctors
[1525.92 - 1528.36] out there and stuff that say yeah well
[1527.16 - 1530.96] it can kill us cuz it can clag your
[1528.36 - 1532.52] arteries and it could it can uh you know
[1530.96 - 1533.88] it could do this it can do that it can
[1532.52 - 1536.16] give you heart attacks it can make your
[1533.88 - 1539.04] cholesterol go up and sure sure sure
[1536.16 - 1541.76] sure I'm talking about it can kill you
[1539.04 - 1545.40] it can kill you you eat raw chicken you
[1541.76 - 1547.56] can die you eat raw turkey you can die
[1545.40 - 1549.92] and you know you eat raw steak you can
[1547.56 - 1551.92] die never do raw steak tartar never do
[1549.92 - 1554.24] anything tartar never do anything raw
[1551.92 - 1556.32] don't even do raw fish whatever you do
[1554.24 - 1559.76] make sure it's cooked you like fish you
[1556.32 - 1564.08] cook it you cook it you know I worked on
[1559.76 - 1567.00] a boat a long long time ago for fun and
[1564.08 - 1570.00] uh to get some fresh air and go out a go
[1567.00 - 1572.48] on go out on a fishing boat and I I you
[1570.00 - 1575.12] know did that to help out a friend and
[1572.48 - 1577.76] and so forth and everything and when I
[1575.12 - 1581.48] was out there I saw a
[1577.76 - 1584.48] worm that that came out of a fish that
[1581.48 - 1588.20] came out of a fish the worm stretched
[1584.48 - 1590.68] six feet long six feet long
[1588.20 - 1594.68] this worm and that worm used to be a
[1590.68 - 1598.44] tiny egg inside the fish you don't want
[1594.68 - 1601.20] and this is a wild fish you don't want
[1598.44 - 1603.04] and and you and and I pul I I grabbed
[1601.20 - 1605.64] that worm and I stretched it out it was
[1603.04 - 1606.48] six feet long and it was alive and it
[1605.64 - 1608.60] was
[1606.48 - 1611.16] squiring and it was a worm that was
[1608.60 - 1615.40] inside a fish you know when the fish was
[1611.16 - 1617.80] cut open the worm popped out and so you
[1615.40 - 1620.84] don't want to eat raw fish if you're big
[1617.80 - 1622.64] into Sushi I just I'm just I just would
[1620.84 - 1624.72] say no I would say first of all you're
[1622.64 - 1627.00] not supposed to be doing tuna anyway
[1624.72 - 1630.76] tuna is really not a good thing maybe
[1627.00 - 1632.72] you could do salmon sushi but still you
[1630.76 - 1635.64] always have the possibility of getting a
[1632.72 - 1636.48] couple of eggs in you from you know from
[1635.64 - 1639.96] some
[1636.48 - 1641.96] worms but you want your salmon cooked
[1639.96 - 1644.88] you want your fish cooked and you want
[1641.96 - 1645.72] to apply similar laws where you don't
[1644.88 - 1647.60] want
[1645.72 - 1648.72] cross-contamination where you want to be
[1647.60 - 1650.68] careful with that
[1648.72 - 1652.36] cross-contamination you want to you fish
[1650.68 - 1655.72] juices that are on the counter on the
[1652.36 - 1658.60] plate whatever it may be it's important
[1655.72 - 1661.24] now look grass-fed beef Freer range
[1658.60 - 1664.88] chicken has less bacterial
[1661.24 - 1666.96] possibilities than Factory farmed meat
[1664.88 - 1669.44] and chicken and turkey and so forth and
[1666.96 - 1671.96] we know that you guys know that I'm sure
[1669.44 - 1674.72] you do that's what's
[1671.96 - 1676.40] amazing about you know grass-fed beef
[1674.72 - 1678.24] and everything else that it is
[1676.40 - 1681.76] especially from small sources small
[1678.24 - 1683.56] farms but even small farms have to ship
[1681.76 - 1688.32] they have to ship their
[1683.56 - 1690.76] cattle to a small Factory and the small
[1688.32 - 1692.88] Factory could have different things
[1690.76 - 1695.88] running through it and so forth I don't
[1692.88 - 1698.44] think in a lot of States it's legal for
[1695.88 - 1700.56] a very small farm you know doing their
[1698.44 - 1704.08] grass-fed beef and growing their growing
[1700.56 - 1707.04] their cows and and slaughtering on
[1704.08 - 1708.88] slaughtering them on site um I don't
[1707.04 - 1710.40] think that's allowed in a lot of places
[1708.88 - 1712.60] they have to ship them I mean they have
[1710.40 - 1713.72] to send them to the old factory so even
[1712.60 - 1715.24] though they raised them in it's high
[1713.72 - 1717.80] quality grass-fed beef they have to ship
[1715.24 - 1720.88] them to a factory and that factory could
[1717.80 - 1722.80] be more wholesome more free range more
[1720.88 - 1725.24] grass-fed in the sense of its nature of
[1722.80 - 1727.24] the factory and everything around it but
[1725.24 - 1728.24] I've seen situations where the factories
[1727.24 - 1730.56] weren't really like that and they're
[1728.24 - 1732.76] running through a lot of different
[1730.56 - 1734.80] business and okay sure here's the
[1732.76 - 1738.96] grass-fed beef stuff coming in but what
[1734.80 - 1741.32] was before that was grain fed and so
[1738.96 - 1743.40] there's possibilities for
[1741.32 - 1745.60] cross-contamination even in the best
[1743.40 - 1748.52] circumstances of grass-fed and free
[1745.60 - 1750.52] range now once again once again just so
[1748.52 - 1753.00] no one's angered no one's upset doesn't
[1750.52 - 1754.92] mean I don't support anybody who's who
[1753.00 - 1756.36] thinks that meat's good or doesn't or a
[1754.92 - 1757.52] belief system or they love grass-fed
[1756.36 - 1759.44] beef whatever it doesn't mean I don't
[1757.52 - 1761.60] support all that that's not about it
[1759.44 - 1763.88] that's about making sure that you're
[1761.60 - 1766.64] protected that's that's what I care
[1763.88 - 1768.16] about no matter what um and it covers
[1766.64 - 1770.96] every part of the aspects that we talk
[1768.16 - 1772.80] about in all that different episodes so
[1770.96 - 1775.20] but there is less contamination with
[1772.80 - 1778.52] grass-fed beef free range chicken
[1775.20 - 1780.76] there's less possibilities for Dangerous
[1778.52 - 1783.64] strains of salmonella dangerous strains
[1780.76 - 1785.44] of eoli and so forth so all the
[1783.64 - 1788.64] different you know bugs and varieties of
[1785.44 - 1790.60] bugs that we worry about and and so that
[1788.64 - 1792.40] matters but it doesn't mean it's not
[1790.60 - 1794.96] still dangerous and the possibilities
[1792.40 - 1797.36] aren't still dangerous so we have to
[1794.96 - 1799.52] understand that conventional eggs the
[1797.36 - 1803.08] outside of conventional eggs are loaded
[1799.52 - 1805.80] with bacteria loaded salmonella on the
[1803.08 - 1808.20] outside of conventional eggs you know
[1805.80 - 1810.68] unconventional eggs free range eggs they
[1808.20 - 1813.84] don't have that on the outside of the
[1810.68 - 1817.32] eggs it's rare to none so that's an
[1813.84 - 1819.40] example of of of how much better it can
[1817.32 - 1820.76] get just you know I always say don't eat
[1819.40 - 1822.32] the eggs if you're viral you get
[1820.76 - 1823.96] neurological problems if you got been
[1822.32 - 1825.40] diagnosed with any kind of autoimmune
[1823.96 - 1828.44] whatever it is I always say don't do the
[1825.40 - 1830.04] eggs anyway we know that
[1828.44 - 1832.00] so all
[1830.04 - 1833.88] right so we're getting out of the
[1832.00 - 1836.12] kitchen tricks the whole bit and and
[1833.88 - 1837.72] kitchen tricks meaning being cautious
[1836.12 - 1839.44] the way you're plating things that the
[1837.72 - 1841.40] knives you're sticking in food making
[1839.44 - 1843.28] sure that that wasn't the knife going
[1841.40 - 1845.64] into raw meat and then sitting there and
[1843.28 - 1849.20] being used again you name it we're being
[1845.64 - 1851.44] cautious on all of that so let's go into
[1849.20 - 1853.12] restaurants let's go into restaurants
[1851.44 - 1856.80] this is important this is really
[1853.12 - 1859.32] important restaurants it's it's it's
[1856.80 - 1861.32] hell in those kitchens I'm just going to
[1859.32 - 1865.48] tell you right now what I mean by hell
[1861.32 - 1867.88] in those kitchens the pressure is is uh
[1865.48 - 1870.52] insurmountable in kitchens for on the
[1867.88 - 1872.80] cooks and the chefs the pressure is
[1870.52 - 1874.56] unbelievable the pressure and I've
[1872.80 - 1876.84] talked about this with Epstein bars and
[1874.56 - 1880.00] stuff a lot of chefs cut their fingers
[1876.84 - 1882.24] daily in kitchens whether it's a slight
[1880.00 - 1883.68] cut a mild cut or an old cut that's
[1882.24 - 1886.12] still bleeding on and off from being
[1883.68 - 1888.16] banged around with pots and pans the
[1886.12 - 1890.56] cuts happen all the time
[1888.16 - 1892.40] there's a lot of Band-Aids on Chefs in
[1890.56 - 1895.32] the kitchens they do throw gloves on
[1892.40 - 1897.08] when they get cut okay but then you know
[1895.32 - 1898.60] that glove after a day they take the
[1897.08 - 1901.80] glove off the Cut's still kind of there
[1898.60 - 1904.00] it's still seeping that happens all the
[1901.80 - 1905.64] time and with when regards to Epstein
[1904.00 - 1907.64] bar that's an easy way to catch Epstein
[1905.64 - 1909.48] bar or a new Epstein bar or someone's
[1907.64 - 1910.92] Epstein bar so I'm going to talk about
[1909.48 - 1914.68] what to do to protect yourself on that
[1910.92 - 1916.80] level but food poisoning my God that one
[1914.68 - 1918.92] right there for kitchens is really what
[1916.80 - 1923.00] we need need to look at is the most
[1918.92 - 1925.04] important of all because in kitchens
[1923.00 - 1927.44] they wash all that lettuce in the sinks
[1925.04 - 1930.44] they wash chicken I mean it's
[1927.44 - 1933.60] unbelievable what happens countertops
[1930.44 - 1934.84] surfaces are never washed good enough
[1933.60 - 1937.00] there's all kinds of things
[1934.84 - 1939.88] interchanging constantly you can be
[1937.00 - 1941.88] getting a vegetarian dish that's in a
[1939.88 - 1943.44] chicken restaurant or a meat serving
[1941.88 - 1945.32] restaurant and you can be getting a
[1943.44 - 1947.88] vegetarian dish because you you want
[1945.32 - 1949.68] vegetarian and that pan
[1947.88 - 1951.88] could literally have been splashed by
[1949.68 - 1953.64] chicken going into the pan next to it
[1951.88 - 1955.92] raw chicken going into the pan next to
[1953.64 - 1956.76] it for somebody else's dinner here's
[1955.92 - 1960.36] what I
[1956.76 - 1961.88] recommend I recommend that if first of
[1960.36 - 1963.44] all if you're a meat eater chicken eater
[1961.88 - 1965.56] whatever in the whole bit Animal product
[1963.44 - 1967.92] eater and you know it doesn't matter
[1965.56 - 1969.48] what restaurant you eat in in a sense
[1967.92 - 1970.64] okay well unless it's a fast food
[1969.48 - 1971.88] restaurant with fried food and
[1970.64 - 1973.60] everything else that's ridiculous you
[1971.88 - 1976.32] know what I mean getting in a good
[1973.60 - 1978.08] restaurant a a decent restaurant if
[1976.32 - 1982.08] you're a vegan that vegetarian you know
[1978.08 - 1984.48] plant-based person don't ever eat in an
[1982.08 - 1988.04] animal product serving restaurant then
[1984.48 - 1990.32] you can really protect yourself but okay
[1988.04 - 1992.24] say you have no choice as a plant-based
[1990.32 - 1994.12] person and you have to go out with
[1992.24 - 1997.12] family and friends and they also serve
[1994.12 - 1999.48] chicken and whatever there so and fish
[1997.12 - 2003.88] so never eat
[1999.48 - 2006.56] raw ever in a restaurant as a
[2003.88 - 2007.60] plant-based person that's serving
[2006.56 - 2010.68] chicken
[2007.60 - 2014.28] or meat or anything else this is
[2010.68 - 2016.60] critical to know because you're going to
[2014.28 - 2019.72] get your raw salad but your raw salad
[2016.60 - 2021.64] was made by somebody with bare hands
[2019.72 - 2025.48] that just held a chicken because they're
[2021.64 - 2029.64] under so much pressure there's no rules
[2025.48 - 2031.92] it is literally like it's like Mad Max
[2029.64 - 2033.60] it's like there's no rules it's like
[2031.92 - 2035.48] Escape From New York or whatever you
[2033.60 - 2038.64] know we're talking about it's you know
[2035.48 - 2041.16] the old movies there's no rules in those
[2038.64 - 2042.88] kitchens when when stuff's fly and
[2041.16 - 2045.52] everything and maybe there are a couple
[2042.88 - 2047.04] kitchens that have it down pat but
[2045.52 - 2048.48] there's a couple of kitchens sure but
[2047.04 - 2051.24] there's hundreds and hundreds of
[2048.48 - 2054.20] kitchens where it's all about get this
[2051.24 - 2057.16] ready get this done people want this now
[2054.20 - 2060.24] um short staffed high pressure you name
[2057.16 - 2065.24] it so if you're plant-based you never
[2060.24 - 2068.64] eat a salad or anything raw in a Animal
[2065.24 - 2071.24] product restaurant unless you ordered a
[2068.64 - 2073.96] avocado but they didn't cut it open you
[2071.24 - 2076.32] cut it open at your table you cut it
[2073.96 - 2078.36] open say do you have an avocado here
[2076.32 - 2080.56] bring me an avocado bring me a couple of
[2078.36 - 2082.44] avocados and you cut them open right
[2080.56 - 2085.64] there and you scoop them out on top of
[2082.44 - 2089.04] your plate that's just an example that's
[2085.64 - 2091.76] one way of eating out there but hey
[2089.04 - 2093.88] that's no fun I get it so what you do is
[2091.76 - 2095.16] you order cooked so if you're
[2093.88 - 2097.16] plant-based for example if you're
[2095.16 - 2099.48] plant-based and vegetarian so forth you
[2097.16 - 2102.64] want to order cooked there's no question
[2099.48 - 2105.28] it has to be cooked but that's not all
[2102.64 - 2107.00] it has to come hot has to come hot you
[2105.28 - 2109.48] can order a cooked dish they might have
[2107.00 - 2111.72] a couscous dish or something or quinoa
[2109.48 - 2113.32] dish in a restaurant fancy restaurant
[2111.72 - 2115.48] that's also serving all kinds of animal
[2113.32 - 2118.00] products but that quinoa dish has been
[2115.48 - 2121.00] cold sitting in the refrigerator it was
[2118.00 - 2123.64] already pre-made a day before okay and
[2121.00 - 2125.32] they say oh this this num skull wants uh
[2123.64 - 2127.16] this num skull is a plant-based person
[2125.32 - 2128.72] and they want they want now the quino
[2127.16 - 2130.60] dish they're picking let's we can't make
[2128.72 - 2132.20] fresh quinoa right now let's pull the
[2130.60 - 2133.92] the pre-made quinoa dish out of the
[2132.20 - 2136.44] fridge it was sitting right next to all
[2133.92 - 2138.80] the chickens and and raw chickens and
[2136.44 - 2140.44] raw meats let's just warm it up really
[2138.80 - 2142.52] quick in the microwave or we'll warm it
[2140.44 - 2145.64] up in the pan really quick and it's
[2142.52 - 2147.32] it'ss right there on the pan and a lot
[2145.64 - 2150.20] of times it doesn't get heated all the
[2147.32 - 2152.24] way through then in restaurants they
[2150.20 - 2153.96] have sauces lots of sauces and squeezy
[2152.24 - 2155.92] bottles there's so much
[2153.96 - 2157.84] cross-contamination in all the squeezy
[2155.92 - 2160.32] bottles in restaurants high quality
[2157.84 - 2162.32] restaurants of all kinds of levels of
[2160.32 - 2163.96] salmonella and bacteria E coli sitting
[2162.32 - 2165.80] in those squeezy bottles because the
[2163.96 - 2167.56] sauces are prepared around raw chicken
[2165.80 - 2169.68] and raw meats all the time and people's
[2167.56 - 2171.60] hands are dirty and they're just they're
[2169.68 - 2173.76] just you know putting it all in those
[2171.60 - 2175.84] containers The Squeeze bottles and you
[2173.76 - 2178.48] get your quinoa dish right out right
[2175.84 - 2180.28] even if it came out hot in that moment
[2178.48 - 2184.20] after you heated it up or she heated it
[2180.28 - 2187.80] up the chef did then they squirt cold or
[2184.20 - 2190.24] lukewarm unheated sauce right on top of
[2187.80 - 2192.44] that and bring it to you so here's the
[2190.24 - 2196.56] deal you know tell them you want no
[2192.44 - 2198.48] sauces put on top afterward if you can
[2196.56 - 2201.16] tell them you want it hot you want the
[2198.48 - 2203.76] plate hot you want the dish hot if it
[2201.16 - 2205.16] comes lukewarm you send it back in a
[2203.76 - 2206.68] nice way because you don't want to get
[2205.16 - 2209.12] anybody upset in restaurants that's
[2206.68 - 2210.52] another thing I learned too okay you
[2209.12 - 2214.08] don't want to get anybody upset you
[2210.52 - 2216.36] don't know who really is got an axe to
[2214.08 - 2218.84] grind or whatever and you don't know
[2216.36 - 2221.88] what can happen to your dish if you piss
[2218.84 - 2223.88] off someone so um that's just a fact I'm
[2221.88 - 2226.64] just telling you right now so the deal
[2223.88 - 2228.80] is is that and where did I where did I
[2226.64 - 2229.96] even get that information from having so
[2228.80 - 2231.88] many clients who worked in the
[2229.96 - 2233.72] restaurant business in all kinds of
[2231.88 - 2235.28] different ways so many hundreds of
[2233.72 - 2237.52] clients over the years over the last
[2235.28 - 2240.64] three decades and I've heard
[2237.52 - 2242.44] stories I just couldn't even repeat so
[2240.64 - 2244.56] the point is is in a nice way you get
[2242.44 - 2246.16] your plate brought back hot you don't
[2244.56 - 2247.16] want them to redo it you just want it
[2246.16 - 2250.44] hot
[2247.16 - 2252.80] and so it kills off
[2250.44 - 2255.40] everything everything so if you're vegan
[2252.80 - 2257.84] vegetarian you do that all right that's
[2255.40 - 2260.48] that's one way of doing it if you're if
[2257.84 - 2263.16] you're Animal product based you still
[2260.48 - 2265.56] want it to come back hot too just in
[2263.16 - 2268.76] case but you not only want that you
[2265.56 - 2272.16] don't want anything rare you don't want
[2268.76 - 2275.48] your meat rare it's one thing you have
[2272.16 - 2277.04] to always understand I I don't care if
[2275.48 - 2278.80] you've been eating rare meat meat with
[2277.04 - 2281.12] no problems you've never had food
[2278.80 - 2283.04] poisoning you've been doing great for 20
[2281.12 - 2285.64] years in your life 30 years you've been
[2283.04 - 2288.20] eating meat rare at your favorite
[2285.64 - 2290.72] restaurant there's always that day
[2288.20 - 2293.32] there's always that day I've witnessed
[2290.72 - 2296.12] it out there in the world you make sure
[2293.32 - 2298.48] your burger whatever it is you're doing
[2296.12 - 2302.04] grass-fed burger or just just plain old
[2298.48 - 2305.24] USDA crap Burger whatever it is you just
[2302.04 - 2308.40] make sure it's well done okay at least
[2305.24 - 2311.16] medium at least medium you know to well
[2308.40 - 2315.40] done or medium the the the least never
[2311.16 - 2318.44] wanted rare so you can be protected in
[2315.40 - 2320.28] restaurants that's important for both
[2318.44 - 2323.56] meat eaters and vegans vegetarians
[2320.28 - 2325.76] plant-based whatever you have to use
[2323.56 - 2327.92] lemon ask in your restaurants can you
[2325.76 - 2330.08] bring me lemons bring me a lemon bring
[2327.92 - 2333.12] me a cut lemon or cut it yourself bring
[2330.08 - 2334.88] me a lemon and you the good thing is if
[2333.12 - 2336.36] they cut a lemon for you the lemon
[2334.88 - 2338.12] should kill off a lot of the bacteria
[2336.36 - 2340.84] that could have been on a knife but you
[2338.12 - 2343.64] squeeze lemon on everything because the
[2340.84 - 2347.20] lemon will go on top of your
[2343.64 - 2349.68] food but also it'll go inside of you or
[2347.20 - 2351.96] a lemon water or something you know
[2349.68 - 2355.12] there lemon is a great antiseptic it's
[2351.96 - 2357.20] incredible it really helps killing off
[2355.12 - 2360.64] so if you for some reason you ordered a
[2357.20 - 2362.40] salad and you're at a you know you're at
[2360.64 - 2364.92] a meat eating restaurant with family and
[2362.40 - 2366.44] you ordered a salad get a lemon squeeze
[2364.92 - 2369.24] it all over the salad make sure that
[2366.44 - 2370.60] lemon juices on there and maybe even a
[2369.24 - 2372.60] pinch of salt if they can bring you some
[2370.60 - 2374.20] fresh salt like a sea salt if they have
[2372.60 - 2376.00] high quality salt at the restaurant you
[2374.20 - 2378.28] put a little sea salt on there it's a
[2376.00 - 2382.76] good chance it can help kill off
[2378.28 - 2384.36] bacteria so keep in mind that there's a
[2382.76 - 2387.12] lot of things you can do to protect
[2384.36 - 2390.04] yourself okay sure you might go into a
[2387.12 - 2393.84] restaurant thinking much differently now
[2390.04 - 2396.28] and and you got me to think in maybe a
[2393.84 - 2399.92] bad way cuz now I just ruined your fun
[2396.28 - 2402.80] but but but here's the thing don't don't
[2399.92 - 2406.32] let it ruin your fun just realize you're
[2402.80 - 2408.88] armed it matters you're armed you know
[2406.32 - 2411.44] when I was a child when I was a child
[2408.88 - 2412.92] you know against spirit's advice I chose
[2411.44 - 2415.60] something in a
[2412.92 - 2418.92] restaurant um that I wanted I didn't
[2415.60 - 2421.96] care what spirit said I wanted it you
[2418.92 - 2425.76] know and and I was with family I was 8 n
[2421.96 - 2427.00] years old and uh we went out and I
[2425.76 - 2429.48] almost died
[2427.00 - 2431.56] almost died Spirit told me not to choose
[2429.48 - 2433.96] to take the choice but you know when
[2431.56 - 2436.08] you're 8 nine years old and you you get
[2433.96 - 2437.92] tired of hearing from Spirit you get
[2436.08 - 2439.40] tired if anybody's read the first book
[2437.92 - 2441.00] you'll know you'll know if you read the
[2439.40 - 2444.24] first book you read the first chapter
[2441.00 - 2446.28] origins of the medical medium and so you
[2444.24 - 2448.72] know I just said hey you I want what I
[2446.28 - 2450.56] want that's what I I don't care I don't
[2448.72 - 2453.36] want to hear Spirit on this one this I'm
[2450.56 - 2456.60] out with family I'm out I'm happy I want
[2453.36 - 2460.20] to have what makes me happy and so you
[2456.60 - 2463.04] know I ordered something and it nearly
[2460.20 - 2464.64] killed me it was agonizing absolutely
[2463.04 - 2466.56] agonizing and there was nothing anybody
[2464.64 - 2468.84] can do you go to the ER there's nothing
[2466.56 - 2471.52] they can do they just look at you look
[2468.84 - 2473.68] at you if you're in that much Agony or
[2471.52 - 2476.00] in that much pain they just there's
[2473.68 - 2477.88] nothing they can do with food poisoning
[2476.00 - 2480.36] they just you can stay there or go home
[2477.88 - 2481.76] in that kind of Agony and but if you go
[2480.36 - 2483.20] home and you get dehydrated that's a
[2481.76 - 2486.08] problem too so you stay in the hospital
[2483.20 - 2488.32] and you get you hooked up to IV you know
[2486.08 - 2491.24] and and that's the most they can do and
[2488.32 - 2493.80] that agonizing pain from
[2491.24 - 2496.76] eoli or any kind of
[2493.80 - 2500.00] bug wrenching into the Linings of the
[2496.76 - 2504.88] colon wrenching into the Linings of an
[2500.00 - 2507.64] organ is brutal and so it's no joke and
[2504.88 - 2510.36] I got away from it I got lucky you know
[2507.64 - 2513.76] I was still sick for weeks and it was
[2510.36 - 2517.12] until spirit said look you have to get
[2513.76 - 2521.52] pairs from your great-grandfather 's
[2517.12 - 2524.68] tree and you have to eat just paars
[2521.52 - 2527.04] only and only paars and I recovered
[2524.68 - 2529.48] rapidly because of it you know I had
[2527.04 - 2533.16] Spirit to to thank for that of course to
[2529.48 - 2534.44] be there but Spirit gets mad at me many
[2533.16 - 2535.76] times and someone said well how can
[2534.44 - 2538.32] Spirit get mad spirit's supposed to be
[2535.76 - 2539.80] the source no Spirit gets Spirit gets
[2538.32 - 2542.40] upset with me
[2539.80 - 2544.52] absolutely Spirit knows that hey I made
[2542.40 - 2547.28] the choice against spirit Spirit wasn't
[2544.52 - 2549.60] pleased at all and Spirit had to get me
[2547.28 - 2555.04] out of it and yank me and pull me out of
[2549.60 - 2556.84] it and yeah yeah and so with this just
[2555.04 - 2558.92] know that we can get sick I've seen
[2556.84 - 2561.60] hundreds of cases over the years people
[2558.92 - 2563.40] in some dire dire situations so we're
[2561.60 - 2565.04] going to go into another part of of of
[2563.40 - 2567.76] talking about this so we can figure it
[2565.04 - 2570.80] out so let's talk about other safety
[2567.76 - 2572.76] measures that matter garlic and food
[2570.80 - 2574.32] garlic and food's really important so
[2572.76 - 2575.68] say you're just you know say you love
[2574.32 - 2578.20] animal products but you also like a
[2575.68 - 2580.60] salad too when you're in that restaurant
[2578.20 - 2583.08] and you know I don't recommend doing a
[2580.60 - 2584.64] salad I recommend all your food being
[2583.08 - 2586.84] cooked in that restaurant like I said
[2584.64 - 2588.00] earlier and and asking for the plates to
[2586.84 - 2591.36] come
[2588.00 - 2593.88] hot and so um and and by the way in
[2591.36 - 2596.04] restaurants that happens all the time is
[2593.88 - 2598.92] the juices from a raw steak are still on
[2596.04 - 2600.72] a plate and in restaurants they actually
[2598.92 - 2601.88] take the steak off the grill or whatever
[2600.72 - 2603.20] it is in the restaurant or out of the
[2601.88 - 2605.20] oven or out of the broiler whatever it
[2603.20 - 2606.68] is and they put it they put it right on
[2605.20 - 2609.00] that that that
[2606.68 - 2611.36] plate with the raw juice is still there
[2609.00 - 2613.84] underneath the steak so that's really
[2611.36 - 2617.36] common practice so that's why you want
[2613.84 - 2620.00] it coming back hot um the plate hot too
[2617.36 - 2624.04] if you can but another safety measure is
[2620.00 - 2626.08] garlic garlic on your salads garlic on
[2624.04 - 2628.92] your food garlic in your dishes you
[2626.08 - 2631.60] order that quinoa dish garlic involved
[2628.92 - 2633.84] in there anywhere with it's cooked raw
[2631.60 - 2635.64] very helpful raw Garlic's best but it's
[2633.84 - 2637.60] a safety measure to make sure that in
[2635.64 - 2639.72] your stone stomach if you have bacteria
[2637.60 - 2641.16] in there percolating with everything
[2639.72 - 2643.56] else that's in your stomach if you
[2641.16 - 2644.92] garlic in there Garlic's so powerful
[2643.56 - 2648.20] that it just will spread through the
[2644.92 - 2650.48] entire stomach killing off bacteria so
[2648.20 - 2653.64] that's a great safety measure for when
[2650.48 - 2656.80] you're eating out um another safety
[2653.64 - 2660.36] measure before you eat out oregano
[2656.80 - 2662.68] capsule take an oregano capsule take one
[2660.36 - 2665.32] it's all you need is one and you
[2662.68 - 2666.60] literally it could mean saving you from
[2665.32 - 2669.48] food poisoning
[2666.60 - 2671.16] so hey going to go out to lunch uh with
[2669.48 - 2673.56] everybody or whatever it is have an
[2671.16 - 2676.32] oregano capsule before you go out to
[2673.56 - 2678.48] lunch that oregano capsule will open up
[2676.32 - 2680.76] it'll be in your stomach nice and ready
[2678.48 - 2683.52] food will go down it'll disperse all
[2680.76 - 2687.44] around the food very helpful becomes a
[2683.52 - 2689.76] safety barrier so salmonella and eoli
[2687.44 - 2691.20] can't run a muck and start going
[2689.76 - 2693.56] becoming really
[2691.20 - 2696.64] unruly and because it'll run right into
[2693.56 - 2698.40] that oregano oil so that's a secret
[2696.64 - 2702.00] weapon so I want you guys to focus on
[2698.40 - 2706.44] that if you can um so the oregano the
[2702.00 - 2708.52] oregano is important um time time on
[2706.44 - 2710.60] your food but it's hard restaurants you
[2708.52 - 2712.32] know you ask for some time that's a
[2710.60 - 2715.32] tough one what can you do you know that
[2712.32 - 2717.44] that's a that's a harder one to to uh do
[2715.32 - 2720.76] but peppermint Believe It or Not
[2717.44 - 2722.96] peppermint tea is always in restaurants
[2720.76 - 2725.20] peppermint tea is
[2722.96 - 2728.20] antibacterial it's antibacterial it's
[2725.20 - 2730.72] not really anti viral too much but it's
[2728.20 - 2732.44] antibacterial which just reminded me so
[2730.72 - 2734.48] the whole thing the reason why you want
[2732.44 - 2736.76] your plates coming back hot your food
[2734.48 - 2738.88] coming back hot in case the chef does
[2736.76 - 2740.88] have a cut finger that they've been kind
[2738.88 - 2743.16] of Nursing and it's been seeping over
[2740.88 - 2745.88] time and getting into different food and
[2743.16 - 2748.88] everything else just in case the chef
[2745.88 - 2751.52] has mononucleosis doesn't know it and is
[2748.88 - 2754.80] sweating drip dripping sweat into your
[2751.52 - 2756.84] food that's another thing too because if
[2754.80 - 2759.16] when this when the chefs are sweating
[2756.84 - 2762.28] profusely and it's dropping in all your
[2759.16 - 2764.24] food right there over the fire that
[2762.28 - 2766.00] though that sweat will probably get
[2764.24 - 2769.56] heated up and burned up as they're
[2766.00 - 2771.28] preparing your food but it's the sweat
[2769.56 - 2773.68] that's still coming off the chef when
[2771.28 - 2775.92] the food's been pulled off the griddle
[2773.68 - 2777.60] and put into your plate and he's
[2775.92 - 2779.84] prepping the plate with that little bit
[2777.60 - 2782.00] of little bit of cilantro they put on
[2779.84 - 2783.84] top and a cute little sauce they put
[2782.00 - 2785.88] remember those sauces look out for them
[2783.84 - 2787.64] sauces they put that sauce that ring of
[2785.88 - 2791.12] sauce around your
[2787.64 - 2792.88] plate and and uh which by the way needs
[2791.12 - 2794.52] to be heated up that plate needs to be
[2792.88 - 2797.00] hot because the sweat dripping off the
[2794.52 - 2799.64] chef dropping into your food and if it's
[2797.00 - 2802.40] not hot enough you can be set up for
[2799.64 - 2804.36] mononucleosis a new a new variety and
[2802.40 - 2805.64] God knows we got enough varieties out
[2804.36 - 2808.44] there we talk about that in all the
[2805.64 - 2810.12] different shows so so that's something
[2808.44 - 2812.76] to be concerned that's why your food has
[2810.12 - 2814.48] to come back hot always remember that
[2812.76 - 2816.40] but the safety measure of oregano oil is
[2814.48 - 2818.76] incredible peppermint tea at the
[2816.40 - 2820.40] restaurant great for antibacterial you
[2818.76 - 2822.72] could sip a little bit of peppermint tea
[2820.40 - 2825.20] before your food comes sip it after your
[2822.72 - 2826.96] food comes it's a secret weapon in fact
[2825.20 - 2829.04] it's people do that anyway without
[2826.96 - 2830.72] realizing it and it stops food poisoning
[2829.04 - 2833.64] cases and they didn't even know it they
[2830.72 - 2835.28] got off scot-free without realizing it
[2833.64 - 2837.76] because they had garlic in their food
[2835.28 - 2841.76] because they had some peppermint tea but
[2837.76 - 2844.68] I really like the oregano capsules um
[2841.76 - 2846.52] that's that's a big deal so here's the
[2844.68 - 2848.32] deal you get sick get food poisoning
[2846.52 - 2849.88] you're vomiting you got diarrhea there's
[2848.32 - 2853.20] not much you can do but you can try to
[2849.88 - 2855.12] sip coconut water coconut water a little
[2853.20 - 2857.60] bit of coconut water mixed with regular
[2855.12 - 2859.68] water it's a secret weapon to try to get
[2857.60 - 2863.52] hydrated as quick as possible could even
[2859.68 - 2865.24] be in a bottle coconut water canned B
[2863.52 - 2869.12] coconut water and you put a little bit
[2865.24 - 2871.76] of coconut water in with regular water
[2869.12 - 2874.12] and sip it in between bouts of vomiting
[2871.76 - 2875.88] bouts of diarrhea no vomiting anymore
[2874.12 - 2878.48] and you just have diarrhea and gut pain
[2875.88 - 2880.08] sipping the coconut water very important
[2878.48 - 2881.68] getting little sips in if you can if
[2880.08 - 2884.72] your tummy can feel like it can handle
[2881.68 - 2887.08] it hold it down lemon water squeeze the
[2884.72 - 2889.12] lemon in water and sipping little bits
[2887.08 - 2890.92] of lemon water between it all you might
[2889.12 - 2893.04] not have a bad case of it your body
[2890.92 - 2894.88] might be cleaning up it might not be a a
[2893.04 - 2895.80] bad kind of eoli it might not be a bad
[2894.88 - 2898.32] kind of
[2895.80 - 2902.76] salmonella might not be a bad you know
[2898.32 - 2904.68] um um version of another bacteria but
[2902.76 - 2906.16] you you can do the lemon water sipping
[2904.68 - 2909.64] in between the coconut water sipping in
[2906.16 - 2912.04] between Ginger water ginger tea in in
[2909.64 - 2914.92] restaurants um Regular conventional
[2912.04 - 2918.00] restaurants that serve uh salads meat
[2914.92 - 2920.04] whatever you know plant-based options
[2918.00 - 2922.96] and you know regular meat eating options
[2920.04 - 2924.52] often carry ginger tea lately so you
[2922.96 - 2926.16] know you can call ahead and say what
[2924.52 - 2929.92] kind of herbal teas you could bring your
[2926.16 - 2931.68] own tea bags never feel uncomfortable to
[2929.92 - 2933.80] bring your own secret weapons to
[2931.68 - 2935.56] restaurants can really protect yourself
[2933.80 - 2937.12] so it's not about being in fear it's
[2935.56 - 2939.64] it's about being armed like I said
[2937.12 - 2942.00] before this is critical information you
[2939.64 - 2944.68] bring it you bring your ginger tea bags
[2942.00 - 2945.72] put it in your purse put in your wallet
[2944.68 - 2947.12] I don't know if it goes good in the
[2945.72 - 2950.56] wallet have it in your pocket when
[2947.12 - 2953.28] you're going out to dinner and and you
[2950.56 - 2955.52] know and they don't have ginger tea you
[2953.28 - 2957.88] have your ginger tea bag Ginger kills
[2955.52 - 2959.92] bacteria right in the stomach you can
[2957.88 - 2962.56] sip it before you eat have some ginger
[2959.92 - 2965.76] tea after you eat it's an amazing
[2962.56 - 2968.32] protection weapon um method you know
[2965.76 - 2969.84] it's perfect so these are these are some
[2968.32 - 2972.40] of the tricks that you have to do like I
[2969.84 - 2974.28] said squeeze lemon on all your food too
[2972.40 - 2977.20] that's an option too take a lemon to a
[2974.28 - 2979.24] restaurant pick a lemon okay because
[2977.20 - 2982.84] they might not have a lemon squeeze it
[2979.24 - 2986.16] on your salad squeeze it on your food um
[2982.84 - 2988.52] now um lemon is always good with any raw
[2986.16 - 2989.48] dishes in a vegan restaurant plant-based
[2988.52 - 2993.08] restaurant it's always good to have
[2989.48 - 2996.44] lemon anyway a lot of times deliveries
[2993.08 - 2999.04] of food comes from a food truck to
[2996.44 - 3000.60] plant-based neighborhoods you know not
[2999.04 - 3004.04] plant-based neighborhoods but
[3000.60 - 3006.76] plant-based um you know restaurants so
[3004.04 - 3009.52] what happens is the truck will have also
[3006.76 - 3011.72] meat frozen meat this that whatnot in
[3009.52 - 3014.12] there plus it'll have all the fruits and
[3011.72 - 3016.12] vegetables and you know and this happens
[3014.12 - 3018.24] in a lot in the cities the cities
[3016.12 - 3019.52] usually it happens and you're getting
[3018.24 - 3021.00] your drop off and you're getting your
[3019.52 - 3022.16] fruits and vegetables but there could
[3021.00 - 3024.44] have been
[3022.16 - 3026.52] cross-contamination so in vegan
[3024.44 - 3029.40] vegetarian restaurants I still would
[3026.52 - 3031.32] recommend cooked and not raw in those
[3029.40 - 3033.88] restaurants now if you do raw in those
[3031.32 - 3036.56] restaurants which could be okay make
[3033.88 - 3039.40] sure you ask for lemon squeezed on
[3036.56 - 3042.88] things and it matters and sea salt pinch
[3039.40 - 3044.96] of sea salt it matters and you can
[3042.88 - 3046.16] literally stop any kind of bacteria
[3044.96 - 3048.52] right in its
[3046.16 - 3050.04] tracks um so these are just different
[3048.52 - 3051.72] options but a lot of people they don't
[3050.04 - 3053.12] have choices they can't you know they
[3051.72 - 3054.64] they end up in whatever restaurant they
[3053.12 - 3056.56] end up in because when you're with the
[3054.64 - 3058.96] pool of people
[3056.56 - 3061.68] and you're just going where everybody's
[3058.96 - 3063.48] going to go and no one wants to insult
[3061.68 - 3066.84] someone or no one wants to push someone
[3063.48 - 3069.32] too hard and you end up at some any kind
[3066.84 - 3071.56] of dive whatever it may be you're going
[3069.32 - 3073.92] to be prepared now you bring the things
[3071.56 - 3075.32] you need you bring your ginger tea you
[3073.92 - 3077.56] bring your peppermint tea if they don't
[3075.32 - 3080.76] already have it you know what to do with
[3077.56 - 3084.32] the lemon you do the oregano oil capsule
[3080.76 - 3087.24] before eating out every time it's such a
[3084.32 - 3089.68] good safety me measure it's not even
[3087.24 - 3091.84] funny it's so good it really can help
[3089.68 - 3094.44] you know if you do get sick you know how
[3091.84 - 3096.08] to hydrate yourself carefully between it
[3094.44 - 3098.24] all if you're that sick you know you
[3096.08 - 3101.12] have to get to the hospital for an
[3098.24 - 3104.04] IV and if you
[3101.12 - 3105.72] know if you know these things you can
[3104.04 - 3107.60] arm yourself and protect yourself when
[3105.72 - 3109.40] you're preparing like I said all the
[3107.60 - 3111.24] different meats and the chickens and
[3109.40 - 3114.52] everything in your own kitchens be
[3111.24 - 3116.40] careful be careful you know they I mean
[3114.52 - 3118.84] I see it look I see it with a cooking
[3116.40 - 3120.12] channel once in a while when I'm over a
[3118.84 - 3121.68] family member's house and they got the
[3120.12 - 3125.04] cooking show on and I'm standing there
[3121.68 - 3126.60] watching it I see literally they just
[3125.04 - 3127.88] you know some of the chefs they don't
[3126.60 - 3129.24] even they don't even wash their hands
[3127.88 - 3130.72] they're playing around with raw chicken
[3129.24 - 3132.44] and they're running around playing a raw
[3130.72 - 3134.60] like like there's nothing wrong or
[3132.44 - 3136.28] nothing going on and then playing around
[3134.60 - 3139.12] with raw meat like there's nothing going
[3136.28 - 3141.48] on never have steak tartar or whatever
[3139.12 - 3144.00] that is that whole raw meat thing um
[3141.48 - 3146.00] that's a guaranteed way of of possibly
[3144.00 - 3147.56] losing your life even if you've done it
[3146.00 - 3150.48] over the years and you've gotten away
[3147.56 - 3154.16] with it there's times where we may not
[3150.48 - 3156.44] get away with it stories of people I've
[3154.16 - 3158.80] heard from people losing their lives
[3156.44 - 3160.68] getting sick doctors telling me about it
[3158.80 - 3163.64] and everything else from food poisoning
[3160.68 - 3166.12] is devastating lots of appendix appendix
[3163.64 - 3167.72] operations aidomes lots of those because
[3166.12 - 3171.64] of it lots of gallbladders removed
[3167.72 - 3173.92] because of it um and a lot of ulcerative
[3171.64 - 3177.04] ulcerative and and uh issues created
[3173.92 - 3180.76] because of it a lot lot of damaged
[3177.04 - 3183.32] Linings intestinal tracts and colons um
[3180.76 - 3185.32] it's no joke but we can we can clean up
[3183.32 - 3190.24] if you had food food poisoning weigh in
[3185.32 - 3192.84] the past a long time ago anything you do
[3190.24 - 3196.48] applying in any of these shows helps
[3192.84 - 3198.08] knock down bacteria helps knock down old
[3196.48 - 3199.72] bacteria whether it's old sea diff
[3198.08 - 3202.64] sitting in there that's that's been just
[3199.72 - 3205.68] you know sitting around not doing much
[3202.64 - 3207.72] or you know anything streps strep gets
[3205.68 - 3209.36] in food too all these different streps
[3207.72 - 3210.72] get in food they're on animal products
[3209.36 - 3212.96] and everything when you go into the like
[3210.72 - 3215.96] I said when you go into the stores the
[3212.96 - 3218.32] stores the packaged animal products are
[3215.96 - 3221.48] loaded with almost
[3218.32 - 3223.40] virtually a dozen varieties of bacteria
[3221.48 - 3226.08] MCA being included and ciff being
[3223.40 - 3227.56] included so these are all the things to
[3226.08 - 3229.48] keep in mind does it mean stop eating
[3227.56 - 3231.72] animal products no if that's what you
[3229.48 - 3234.20] like to do um if that's what you feels
[3231.72 - 3235.96] right if that's what you subscribe to it
[3234.20 - 3237.36] doesn't mean stop stop eating a raw
[3235.96 - 3238.76] salad you know at a plant-based
[3237.36 - 3240.52] restaurant if you're plant-based or
[3238.76 - 3243.16] vegan whatever it is no you can do it
[3240.52 - 3247.56] just just take a lot of these measures
[3243.16 - 3251.20] be you know be on it be on it and you
[3247.56 - 3253.40] can protect yourself and your family and
[3251.20 - 3255.76] the whole bid we're going to have to do
[3253.40 - 3257.24] a part two on this one someday so uh
[3255.76 - 3258.96] hang in there because I feel like I just
[3257.24 - 3261.20] scratched the surface I feel like I've
[3258.96 - 3263.36] been swimming in scratching the surface
[3261.20 - 3266.40] but haven't really pulled the whole
[3263.36 - 3268.08] thing together 100% with some of the
[3266.40 - 3270.04] information I still need to deliver to
[3268.08 - 3272.44] you know that I care know that I love
[3270.04 - 3274.08] you guys I do just thank you for your
[3272.44 - 3276.92] support and any way possible thank you
[3274.08 - 3279.04] for actually taking the messages out
[3276.92 - 3282.68] helping others like you do being that
[3279.04 - 3285.00] becoming that expert I really really
[3282.68 - 3287.28] love you for it and I really thank you
[3285.00 - 3289.88] for it it chokes me up because I've seen
[3287.28 - 3292.52] so many of you do what you're doing
[3289.88 - 3296.16] helping in so many ways I absolutely
[3292.52 - 3298.68] adore you love you dearly and uh you got
[3296.16 - 3302.12] me man I'm with you you got me I'm
[3298.68 - 3304.00] you're in my heart okay lots of love God
[3302.12 - 3307.00] bless you take
[3304.00 - 3307.00] care
