[0.80 - 10.92] [Music]
[9.04 - 15.76] find out what's making you sick and how
[10.92 - 18.84] to heal Anthony William is the medical
[15.76 - 20.36] medium hello I'm Anthony William and
[18.84 - 22.48] you're listening to the medical medium
[20.36 - 25.48] radio show where each week I talk about
[22.48 - 27.08] the most advanced healing information
[25.48 - 29.20] and secrets about health much of which
[27.08 - 31.52] is not found anywhere else and is
[29.20 - 34.64] decades ahead of what out there now as
[31.52 - 37.16] I've always said who has 10 20 30 years
[34.64 - 38.60] to wait for answers to their illnesses
[37.16 - 41.40] life is precious today's a different
[38.60 - 43.76] show today's about compassion that's
[41.40 - 46.56] what today's show is about and I I
[43.76 - 49.40] really am so happy you're here for this
[46.56 - 51.08] this is a special show and you know I'm
[49.40 - 54.12] not talking about medical illnesses or
[51.08 - 57.04] diseases but yet this relates to this
[54.12 - 59.48] because it's part of it if we don't have
[57.04 - 61.92] compassion for ourselves and we don't
[59.48 - 64.44] understand what what even compassion is
[61.92 - 66.48] if we don't know how to be compassionate
[64.44 - 69.20] within our our own beings and the ones
[66.48 - 71.36] around us how are we going to heal it's
[69.20 - 74.28] a it's a part of healing all of the
[71.36 - 76.84] illnesses it's a part of healing all of
[74.28 - 80.72] the diseases it's a part of healing our
[76.84 - 83.60] conditions and symptoms it's critical
[80.72 - 85.88] really critical now please understand
[83.60 - 88.32] with this show what's going on here I
[85.88 - 90.92] never claim to be a big Guru I never
[88.32 - 94.40] claim to be um you know an enlightened
[90.92 - 96.80] one I never have I'm a student of spirit
[94.40 - 101.48] I'm a student of spirit when I'm talking
[96.80 - 104.40] about compassion I'm reteaching myself
[101.48 - 107.44] in this moment along with giving you any
[104.40 - 109.52] information I can from Spirit spirit's
[107.44 - 111.68] been teaching me about compassion and
[109.52 - 113.40] and and giving me all the information
[111.68 - 114.88] since I was a child before I can even
[113.40 - 116.12] pronounce it I'd hear the word from
[114.88 - 118.68] Spirit and I couldn't even pronounce it
[116.12 - 120.48] I'd be like comp what is this and
[118.68 - 124.20] I'd be like and I would and I would have
[120.48 - 126.92] to say the word and and it doesn't mean
[124.20 - 128.88] I have enough of it it doesn't mean I've
[126.92 - 132.36] worked hard on it or I'm compassionate
[128.88 - 134.36] enough to myself I try I work on it I
[132.36 - 136.88] work on with everything Spirit has given
[134.36 - 139.40] me and I and I Pat myself on the back
[136.88 - 141.44] when I can and I need you to to do that
[139.40 - 143.16] too and I need you to learn about
[141.44 - 145.76] compassion because it's so critical to
[143.16 - 148.00] your healing it's so critical to knowing
[145.76 - 150.32] what compassion even means because if
[148.00 - 153.48] you don't know what it means it's it's
[150.32 - 154.88] hard to even touch it or grasp it and
[153.48 - 156.08] you know some people might argue and say
[154.88 - 157.36] well you either have it or you don't
[156.08 - 160.84] some people have it or they you don't no
[157.36 - 163.60] no no we all we all can access it we all
[160.84 - 165.88] can access compassion we all have it in
[163.60 - 168.44] us somewhere it just needs to come out
[165.88 - 171.48] and we can create it if we don't think
[168.44 - 174.40] we have it in us we can create it we can
[171.48 - 176.92] learn about it and that's the big thing
[174.40 - 179.08] and so you know it's so I'm learning too
[176.92 - 181.80] from Spirit all the time with compassion
[179.08 - 183.48] I'm learning too too and and because
[181.80 - 184.84] because yeah because I get busy I do
[183.48 - 186.40] things I'm always listening to Spirit
[184.84 - 187.92] about information for people doing
[186.40 - 190.64] readings and everything else both
[187.92 - 193.20] emotional and compass with emotional and
[190.64 - 195.88] spiritual and physical but the point is
[193.20 - 198.76] is that you know I can also I can use a
[195.88 - 200.92] dose I can use a dose of spirit's
[198.76 - 203.36] information about compassion meaning a
[200.92 - 205.48] full show after the show I'm going to be
[203.36 - 207.60] like yeah yeah yeah yeah yeah I need to
[205.48 - 210.12] do more of that with what Spirit wants
[207.60 - 213.04] us all to do I need to do more of this
[210.12 - 215.92] what Spirit needs us to do because
[213.04 - 219.32] because you're never there's never you
[215.92 - 221.72] know it's there's never enough there's
[219.32 - 223.56] never enough where okay that's it that's
[221.72 - 224.72] all you need you're compassionate one
[223.56 - 227.00] time of your life and that's all you
[224.72 - 230.20] need and you move on and that's it no
[227.00 - 233.76] it's never enough we have to be we have
[230.20 - 235.96] to be more invested into understanding
[233.76 - 237.40] and and and knowing compassion so let's
[235.96 - 239.24] go into this I'm saying this because
[237.40 - 242.00] it's so important this whole thing this
[239.24 - 245.40] is I'm really excited about this show
[242.00 - 249.36] really excited about the show now I know
[245.40 - 251.40] that that many of you that know my book
[249.36 - 253.44] The First Medical medium book I talk a
[251.40 - 256.72] little bit about compassion because
[253.44 - 260.28] spirit is that source to begin with and
[256.72 - 262.28] spirit has always known that I'm flawed
[260.28 - 264.92] I'm flawed in many ways Spirit has
[262.28 - 267.12] always known that I am and you know I'm
[264.92 - 271.56] a human being SP you know Spirit chose
[267.12 - 273.92] me to have the gift not because I'm this
[271.56 - 276.36] uh miraculous person that's not it at
[273.92 - 278.80] all the irony is not because I'm the
[276.36 - 280.84] smartest person because I'm not I'm not
[278.80 - 284.32] the smartest person you guys probably
[280.84 - 286.12] know that by now and and spirit when
[284.32 - 289.04] Spirit chose me to have the gift when I
[286.12 - 291.24] was a child it wasn't because Spirit
[289.04 - 293.40] thought oh here's an enlightened one to
[291.24 - 296.60] have the gift that wasn't it Spirit gave
[293.40 - 299.16] me the gift because Spirit knew that
[296.60 - 301.84] there was something inside of me and it
[299.16 - 303.84] wasn't compassion it wasn't compassion
[301.84 - 306.60] Spirit knew excuse me that there was
[303.84 - 309.28] something inside of me that could hang
[306.60 - 312.12] in there for the ride that's why I was
[309.28 - 314.72] chosen there was something inside of me
[312.12 - 317.40] I had a tough Edge that there was
[314.72 - 319.96] something that would stand the test of
[317.40 - 322.56] time in order to be able to give you the
[319.96 - 324.08] information to be the messenger to give
[322.56 - 326.04] people the information with chronic
[324.08 - 330.88] illness to get them the information they
[326.04 - 332.48] need to heal and spirit my my throat's a
[330.88 - 335.20] little horse I've been talking so much
[332.48 - 338.28] lately so just bear with me Spirit knew
[335.20 - 340.28] that I could handle it or had a
[338.28 - 341.84] possibility of handling it because when
[340.28 - 344.28] you get this gift when you're a young
[341.84 - 346.08] age you don't want to live you don't
[344.28 - 347.08] want to stay here you don't want to be
[346.08 - 350.44] here
[347.08 - 354.80] anymore so you don't want to you don't
[350.44 - 357.44] want to be here because it's too hard
[354.80 - 358.96] it's too hard to constantly see all day
[357.44 - 360.84] long or wherever you're going as you're
[358.96 - 362.88] growing up everybody's suffering and
[360.84 - 364.88] it's tooo hard to see their illnesses
[362.88 - 366.64] it's too hard to live with that Non-Stop
[364.88 - 369.16] and to hear Spirit Non-Stop and to hear
[366.64 - 371.68] a voice from the outside of your ear
[369.16 - 374.44] going into your ear Non-Stop and never
[371.68 - 376.44] ending because it's always there meaning
[374.44 - 378.40] spirit is always there he's always
[376.44 - 381.28] giving me the information whether I like
[378.40 - 384.00] it or not so there were it wasn't
[381.28 - 386.40] because I was an enlightened child that
[384.00 - 388.60] I receive the gift just don't get
[386.40 - 390.60] confused with that it wasn't because I
[388.60 - 394.20] was going to be a guru or I was a guru
[390.60 - 396.52] and I was a chosen one no not at all it
[394.20 - 398.56] was because the people who do get given
[396.52 - 402.00] this gift over the centuries don't make
[398.56 - 404.04] it too long I almost didn't make it
[402.00 - 406.20] because you don't want to be here with
[404.04 - 408.20] this gift because you can't function as
[406.20 - 409.76] a normal human being you get the snow
[408.20 - 411.64] blind which is the light blindness
[409.76 - 414.96] constantly because you're doing readings
[411.64 - 417.08] all the time you can't you can't be in
[414.96 - 418.80] public places too too long because the
[417.08 - 420.44] readings will eventually just be too
[418.80 - 423.20] much and too much much too much there's
[420.44 - 425.28] so many reasons I mean I could name list
[423.20 - 427.84] 100 reasons why it's difficult but
[425.28 - 430.72] that's not what this is about I'm
[427.84 - 433.16] talking about the whole thing about why
[430.72 - 435.96] I got the gift and how I have to be the
[433.16 - 438.48] messenger of compassion for you the
[435.96 - 440.48] messenger of spirit's compassion so that
[438.48 - 441.96] you have a chance to move forward and
[440.48 - 443.56] you have a chance to do what you need to
[441.96 - 446.40] do and take care of yourselves and look
[443.56 - 448.36] out for your loved ones it's all part of
[446.40 - 449.92] the same thing about getting the message
[448.36 - 451.64] and information about what's going on
[449.92 - 454.16] with health so you have that information
[451.64 - 456.20] knowledge is power and in The Compassion
[454.16 - 458.48] situation The Compassion moment here
[456.20 - 461.00] that's knowledge is power too it it
[458.48 - 463.28] means that much it makes that much of a
[461.00 - 465.08] difference so when I was younger it
[463.28 - 467.64] didn't mean I had any compassion when I
[465.08 - 470.92] was a child and growing up turning into
[467.64 - 472.88] a teenager I had to learn about what it
[470.92 - 475.84] was and what it was what it meant of
[472.88 - 478.28] course I felt bad for people I felt
[475.84 - 481.28] their suffering it was difficult I still
[478.28 - 484.68] do now with every bit about it but
[481.28 - 487.00] tapping into the compassionate side a
[484.68 - 489.96] part of what unconditional is that I'm
[487.00 - 492.52] going to go into is is is is was a big
[489.96 - 495.20] key for me and I've done that on and off
[492.52 - 498.04] with everything I have and I've done
[495.20 - 501.36] that and I've did everything I can in
[498.04 - 504.16] that realm but I still need work too we
[501.36 - 506.44] all do Spirit knew I was flawed when I
[504.16 - 508.64] was given the gift in the sense that you
[506.44 - 510.84] know I wasn't this this enlightened
[508.64 - 513.36] being Spirit knew that that wasn't what
[510.84 - 516.88] it is Spirit knew I was tough that I
[513.36 - 519.48] could handle I could handle the beatings
[516.88 - 522.64] I could take a beating a real good
[519.48 - 525.72] licking I could take a kicking I could
[522.64 - 527.88] take the crap kicked out of me and
[525.72 - 531.36] that's what Spirit knew that I had that
[527.88 - 533.40] I possessed I could get stepped on and
[531.36 - 537.20] and and and stand back up and dust
[533.40 - 538.92] myself off I could be pushed I could be
[537.20 - 541.00] pushed aside I could be pushed on the
[538.92 - 544.68] ground I could be pushed around I could
[541.00 - 548.44] be bullied I could be smacked around
[544.68 - 550.64] Spirit knew I was tough Spirit knew I
[548.44 - 554.76] could handle it when I was born Spirit
[550.64 - 558.24] knew what soul I was and who I was
[554.76 - 560.96] Spirit knew it may not be great
[558.24 - 564.64] Enlightenment Spirit knew I might not be
[560.96 - 567.40] the greatest revered Guru in the world
[564.64 - 569.76] Spirit knew all that Spirit just knew I
[567.40 - 573.24] was going to be a good messenger a good
[569.76 - 575.84] messenger and spirit knew this Spirit
[573.24 - 578.68] has compassion towards me has compassion
[575.84 - 581.32] towards me knows I've had it hard knows
[578.68 - 583.76] I didn't have it easy knows what my job
[581.32 - 585.88] is in this lifetime to try to finish out
[583.76 - 587.80] in this lifetime with the best capacity
[585.88 - 589.92] I have and the best ability I have to
[587.80 - 593.00] get you the information I can and spirit
[589.92 - 595.40] knows that Spirit has compassion for me
[593.00 - 597.56] and I have to realize that that Spirit
[595.40 - 599.16] actually has compassion for me and it
[597.56 - 601.68] matters to me I have to have comp
[599.16 - 603.36] compassion too for myself for what I've
[601.68 - 605.04] been through what I struggled through
[603.36 - 606.76] for what you've struggled through for
[605.04 - 609.96] everything you've gone through I have
[606.76 - 612.68] compassion for you I do I do I do I've
[609.96 - 614.96] worked on it since a child I haven't
[612.68 - 617.56] been perfect it doesn't mean I've had it
[614.96 - 619.64] all the time and every minute of my life
[617.56 - 621.56] but I've worked on having it and I want
[619.64 - 624.00] to tell you all about it a little bit
[621.56 - 627.12] you know when I was a child and
[624.00 - 629.96] compassion told me so compassion which a
[627.12 - 631.76] spirit told me that compassion
[629.96 - 634.08] is the understanding of
[631.76 - 636.08] suffering that's what spirit said to me
[634.08 - 638.80] compassion is the understanding of
[636.08 - 641.64] suffering what does that mean it means
[638.80 - 643.20] you you know compassion means that you
[641.64 - 646.20] understand somebody's suffering that you
[643.20 - 648.44] you at least understand it I've known a
[646.20 - 650.00] lot of people out there they don't even
[648.44 - 652.32] understand somebody's suffering meaning
[650.00 - 653.96] like what get up go go to the doctor
[652.32 - 656.04] what are you doing oh you're making it
[653.96 - 658.00] up oh you're just weak oh it's all in
[656.04 - 659.76] your head whatever it is and they're not
[658.00 - 662.16] tapping into comp comp passion when they
[659.76 - 665.52] do that that's the first thing
[662.16 - 668.28] compassion is the understanding of
[665.52 - 669.56] suffering it's a big one compassion is
[668.28 - 673.68] the
[669.56 - 677.08] soul the soul of so many things it's the
[673.68 - 678.16] soul of Truth and honor and purpose it's
[677.08 - 683.00] that
[678.16 - 686.76] powerful compassion is the soul of peace
[683.00 - 689.48] and joy and and it matters now you have
[686.76 - 691.52] to understand you know
[689.48 - 693.08] it this is about having compassion for
[691.52 - 695.04] yourself it's not just about having
[693.08 - 697.92] compassion for others that that can
[695.04 - 700.00] happen that can happen naturally I need
[697.92 - 702.00] you to have it for yourself and I'm
[700.00 - 705.56] going to talk about that a little bit
[702.00 - 708.08] you know Spirit told me that God is love
[705.56 - 710.68] and that is ancient and we know that we
[708.08 - 713.12] know God is love you know God is love
[710.68 - 715.28] now whatever God is to you some people
[713.12 - 718.28] say well you know what God to me is
[715.28 - 721.48] something different God to me is a light
[718.28 - 723.16] in this guy God to me is a Creator God
[721.48 - 724.68] to me is the universe God to me
[723.16 - 729.56] everybody's got a different thing going
[724.68 - 732.12] on but whatever that is okay it's love
[729.56 - 734.00] God is love but this is the important
[732.12 - 737.48] thing I have to tell you about that's
[734.00 - 741.80] powerful God is not love
[737.48 - 745.68] alone God is unconditional love you know
[741.80 - 748.48] that you know that right and the human
[745.68 - 751.40] mind us us humans will always put
[748.48 - 752.92] conditions upon our love you know that
[751.40 - 754.40] you know we'll put conditions upon the
[752.92 - 756.48] love for others you know we'll put
[754.40 - 758.24] conditions upon the loves the love for
[756.48 - 761.24] ourselves there's going to be conditions
[758.24 - 766.12] on even the love for ourself we can't
[761.24 - 769.24] help it that's what US humans do okay we
[766.12 - 773.64] we think we can feel unconditional
[769.24 - 777.04] love but if we do feel unconditional
[773.64 - 779.52] love that means compassion was alongside
[777.04 - 783.08] of our love see
[779.52 - 786.32] see unconditional love is compassion
[783.08 - 788.88] plus love put together it's both of
[786.32 - 791.40] those it's compassion plus love put
[788.88 - 794.88] together that's what unconditional love
[791.40 - 796.88] is that's the human version of
[794.88 - 798.36] unconditional love God's unconditional
[796.88 - 800.48] love is much bigger than that I'm sorry
[798.36 - 802.80] to say that but much bigger much bigger
[800.48 - 804.84] much bigger than that God's
[802.80 - 806.72] unconditional love is bigger than than
[804.84 - 810.36] human's unconditional
[806.72 - 812.00] love but even hum hum have a whole
[810.36 - 814.32] difficult problem we have a whole
[812.00 - 816.52] difficult situation we can't T we can't
[814.32 - 819.68] tap into that unconditional love ever
[816.52 - 822.68] because we're wrapped up in love without
[819.68 - 824.40] the compassionate side mixed in because
[822.68 - 827.16] that's what makes things unconditional
[824.40 - 830.00] is when compassion is then ignite it's
[827.16 - 832.80] it's when it's combined when it's joined
[830.00 - 835.24] it forces into love when compassion is
[832.80 - 838.52] both with love that is
[835.24 - 840.32] when it's a human's version your version
[838.52 - 842.32] of unconditional love that you can have
[840.32 - 844.44] that's when it's us our version of
[842.32 - 846.04] unconditional love you can have so I
[844.44 - 847.84] know that's really intense this is a
[846.04 - 850.84] deep show this is no joke I'm going to
[847.84 - 852.60] give you information from Spirit I've
[850.84 - 854.56] wrote some of this in some of the books
[852.60 - 857.84] too and life-changing Foods I've talked
[854.56 - 860.80] about this about what's going on like
[857.84 - 863.36] compassion is not empathy right you know
[860.80 - 867.12] that because if I've I've written about
[863.36 - 870.40] that compassion is not empathy empathy
[867.12 - 873.16] is is something that has expiration date
[870.40 - 875.56] you know like a carton of spoiled milk
[873.16 - 877.88] you know if someone has been suffering
[875.56 - 880.40] for a long time and you have empathy for
[877.88 - 883.12] that person it could wax and Wayne it
[880.40 - 886.08] could sour over time it has an
[883.12 - 890.32] expiration date
[886.08 - 893.56] unless compassion is really in there see
[890.32 - 895.68] because compa empathy is not compassion
[893.56 - 897.68] but we confuse that so what we do is we
[895.68 - 899.76] have this whole thing about love we love
[897.68 - 900.96] ourselves we follow in love love love
[899.76 - 904.12] love love
[900.96 - 908.04] love but and then we have empathy mixed
[904.12 - 910.24] in with it but it can go sour it has an
[908.04 - 914.32] expiration date even with people that
[910.24 - 916.36] are in love it just it can die you I
[914.32 - 919.64] can't tell you how many people who have
[916.36 - 921.08] been ill for a long time and their story
[919.64 - 922.76] has been like they had their family
[921.08 - 924.32] rallying for them they had their friends
[922.76 - 927.40] rallying for them they had people
[924.32 - 930.36] rallying for them and they kind of
[927.40 - 932.48] dissipated it dissipated whether it's
[930.36 - 935.84] months or years later because empathy
[932.48 - 938.44] has an expiration date even if they love
[935.84 - 941.24] you it has an expiration date compassion
[938.44 - 943.68] is not sympathy don't get confused with
[941.24 - 945.48] sympathy too it's another whole problem
[943.68 - 947.96] I've written about that's because
[945.48 - 950.72] sympathy has strings attached it has
[947.96 - 953.36] strings attached that's what that is
[950.72 - 957.60] it's like alone it's like alone
[953.36 - 961.68] compassion doesn't have strings attached
[957.60 - 964.28] compassion isn't like a loan or a bank
[961.68 - 966.48] loan or you're loaning something or
[964.28 - 968.96] you're loaning somebody a lawn mower or
[966.48 - 971.64] you're Lo somebody a shovel so they can
[968.96 - 974.72] shovel their driveway there's a string
[971.64 - 976.68] attached to that you feel bad that your
[974.72 - 978.56] neighbor can't shovel their Drive shovel
[976.68 - 980.72] their porch out because they their
[978.56 - 982.92] shovel broke so you give them a shovel
[980.72 - 984.60] you kind of you see I'm sympathetic to
[982.92 - 988.04] that here's a shovel here take this
[984.60 - 990.24] shovel but don't keep that shovel don't
[988.04 - 993.04] don't keep keep it that's not yours I
[990.24 - 995.44] want that back someday that's what that
[993.04 - 997.88] is that's sympathy we can't get that
[995.44 - 999.76] confused with compassion that means that
[997.88 - 1001.36] you don't have compassion about your
[999.76 - 1003.60] neighbor not being able to shuel out
[1001.36 - 1005.56] their porch stoop you do you're not it's
[1003.60 - 1007.52] not about compassion there it's about
[1005.56 - 1009.24] sympathy we can't we can't get that
[1007.52 - 1010.80] confused with oh that's a compassionate
[1009.24 - 1013.28] person they want they want that person
[1010.80 - 1015.28] to be okay there no we got to be careful
[1013.28 - 1017.76] with that it's not really what it
[1015.28 - 1019.76] is it's like when you lend somebody that
[1017.76 - 1022.00] sympathetic ear you know when you lend
[1019.76 - 1024.04] them that sympathetic ear there's an
[1022.00 - 1027.08] understanding that she or he the other
[1024.04 - 1029.12] person will lend that favor back someday
[1027.08 - 1032.44] we lend that sympathetic ear back
[1029.12 - 1034.08] someday I owe you one you owe me one
[1032.44 - 1036.96] that's what sympathy is that's not
[1034.08 - 1038.84] compassion you owe me one I gave you
[1036.96 - 1040.64] that I gave you that I listen to you
[1038.84 - 1044.36] when I listen to you at that time you
[1040.64 - 1046.00] owe me some listening that's sympathy
[1044.36 - 1048.04] that see there's a difference there I
[1046.00 - 1048.96] know this is heavy duty I know this is
[1048.04 - 1051.16] like
[1048.96 - 1054.44] I know I'm hitting you hard with this
[1051.16 - 1058.56] stuff and and look look I I'm hitting
[1054.44 - 1061.84] you hard with it but I'm I'm re reesing
[1058.56 - 1063.96] it myself if that's even a word I'm
[1061.84 - 1066.32] digesting it all over again constantly
[1063.96 - 1068.52] from Spirit I have to I'm a human I'm
[1066.32 - 1071.40] like you we're all we're all like each
[1068.52 - 1073.04] other you know so the whole thing with
[1071.40 - 1076.68] sympathy is like I owe you one you owe
[1073.04 - 1079.80] me one and it's a it's a it's a tricky
[1076.68 - 1082.32] one because if you have a friend that
[1079.80 - 1084.84] nurtures somebody during a breakup so if
[1082.32 - 1087.12] you have a breakup if you broke broke up
[1084.84 - 1090.00] with a relationship and someone nurtures
[1087.12 - 1090.96] you it's there's an understanding there
[1090.00 - 1092.96] it's
[1090.96 - 1096.00] transactional that means you better be
[1092.96 - 1098.68] doing that for me if I have a breakup
[1096.00 - 1101.80] you better be doing that for me
[1098.68 - 1105.24] compassion has no strings attached
[1101.80 - 1107.16] there's no I owe you and you owe me
[1105.24 - 1110.80] compassion is doesn't have a cell by
[1107.16 - 1113.52] date like that boiled container of
[1110.80 - 1116.00] milk when you received compassion
[1113.52 - 1117.96] there's no loan shark there's no bank
[1116.00 - 1119.64] loan there's no lone shark or somebody
[1117.96 - 1121.76] with a baseball bat that's going to
[1119.64 - 1124.80] break your legs if you don't come up
[1121.76 - 1128.48] with that lot of money that you
[1124.80 - 1132.56] borrowed compassion won't hunt you down
[1128.48 - 1135.08] like a rat and snap you in a trap
[1132.56 - 1138.04] compassion won't do that compassion
[1135.08 - 1140.52] won't want you back with interest with
[1138.04 - 1142.48] interest interest paid I want you back I
[1140.52 - 1145.96] want to own your soul and I want
[1142.48 - 1148.56] interest on top of that
[1145.96 - 1150.56] compassion is not like empathy and
[1148.56 - 1152.64] sympathy and those aren't bad things
[1150.56 - 1154.96] they they have their places don't get me
[1152.64 - 1158.44] wrong they have their
[1154.96 - 1161.80] places but compassion is nothing to mess
[1158.44 - 1163.48] around with it's a whole different game
[1161.80 - 1165.56] and it isn't a game that's the whole
[1163.48 - 1166.84] point because empathy and sympathy is
[1165.56 - 1172.04] like a
[1166.84 - 1173.92] game compass is not a game it's not it
[1172.04 - 1177.24] is something different it's
[1173.92 - 1180.04] vital compassion can even be
[1177.24 - 1182.24] contagious compassion is
[1180.04 - 1186.68] lifechanging compassion opens up the
[1182.24 - 1189.32] heart compassion con can change the soul
[1186.68 - 1192.24] of someone compassion doesn't
[1189.32 - 1195.28] necessarily reside in somebody's
[1192.24 - 1197.32] Soul it doesn't always reside in their
[1195.28 - 1199.80] soul like oh that person is just their
[1197.32 - 1204.08] soul is filled to compassion no it it
[1199.80 - 1207.32] can fill it can restore a soul it can
[1204.08 - 1209.96] heal a soul compassion is more powerful
[1207.32 - 1213.60] than our souls
[1209.96 - 1216.32] themselves than our than our souls
[1213.60 - 1218.64] themselves you need to know that
[1216.32 - 1220.76] compassion heals the heart it can fill
[1218.64 - 1223.80] the
[1220.76 - 1226.28] heart some of us have compassionate
[1223.80 - 1228.40] sources deep within us and they've
[1226.28 - 1231.12] gotten buried along the way they've
[1228.40 - 1232.68] gotten buried they've gotten dumped on
[1231.12 - 1235.04] and we can tap into that compassion
[1232.68 - 1236.44] Source some people don't have compassion
[1235.04 - 1238.00] that's deep inside them but they can
[1236.44 - 1240.16] still get it they can still get it and
[1238.00 - 1241.80] restore it or they can Infuse themselves
[1240.16 - 1243.48] with it they can receive it they can
[1241.80 - 1246.04] ingest it they can take it they can have
[1243.48 - 1248.36] it inside of
[1246.04 - 1251.24] them and you know when I was young and
[1248.36 - 1253.60] when I was a child Spirit knew this guy
[1251.24 - 1255.84] here this guy here he needs he needs
[1253.60 - 1258.68] work there's no doubt he there's work to
[1255.84 - 1261.16] do for this guy there's no doubt meaning
[1258.68 - 1263.76] he needs self- transformational work
[1261.16 - 1266.32] there's no question he needs
[1263.76 - 1269.80] Enlightenment there's no doubt but we're
[1266.32 - 1272.44] picking him we're picking him for one
[1269.80 - 1275.88] reason he can hang in here with this
[1272.44 - 1278.84] gift he can listen to The Voice every
[1275.88 - 1283.36] day as a child and not lose
[1278.84 - 1285.80] it and not lose himself he can still he
[1283.36 - 1288.56] can still hold on to himself and hang in
[1285.80 - 1291.44] there even if it's by a thread even if
[1288.56 - 1294.16] it's by a thread I almost left a couple
[1291.44 - 1296.68] of times you know the story about my dog
[1294.16 - 1300.88] when my dog went out into the ocean and
[1296.68 - 1303.84] I went out there in that cold water and
[1300.88 - 1306.28] and I and I knew I knew I I knew I was
[1303.84 - 1308.32] going down I knew I was done for and I'd
[1306.28 - 1310.28] never even know you guys now I'd never
[1308.32 - 1313.36] even be able to do what I do I'd never
[1310.28 - 1314.88] be able to whatever if that happened and
[1313.36 - 1316.76] I would only only people that would have
[1314.88 - 1318.12] known of me and my information from
[1316.76 - 1321.52] Spirit and the messages would have been
[1318.12 - 1325.36] been the people in the first 19 20 years
[1321.52 - 1327.96] of my life and that would have been it
[1325.36 - 1330.56] but I I've I stood the test of time and
[1327.96 - 1333.48] I'm here a lot of times I thought about
[1330.56 - 1335.84] hey this is too hard but Spirit knew
[1333.48 - 1338.88] there was something inside of me now
[1335.84 - 1341.68] spirit said the the re the real test
[1338.88 - 1344.52] after that is going to be getting this
[1341.68 - 1347.16] guy to build up his compassionate
[1344.52 - 1349.32] reserves and I've had to work on that my
[1347.16 - 1352.76] whole life and I just want to share that
[1349.32 - 1354.60] and have you do that too why not why not
[1352.76 - 1356.32] and you know what I bet you some of you
[1354.60 - 1357.68] if not most of you or many of you or
[1356.32 - 1360.40] would ever probably have more
[1357.68 - 1362.80] compassionate reserves than I've had or
[1360.40 - 1365.36] have you probably would blow me out of
[1362.80 - 1367.56] the water and many of you are probably
[1365.36 - 1370.04] lacking it and diminished it or
[1367.56 - 1372.76] diminishing in it even way way way under
[1370.04 - 1377.08] me diminishing it of it and need a
[1372.76 - 1379.24] refill I need a refill all the time so
[1377.08 - 1382.80] that's why this is such a powerful
[1379.24 - 1386.04] powerful powerful show and I love this
[1382.80 - 1390.44] when we become Frugal with our
[1386.04 - 1393.56] compassion when we become withholding of
[1390.44 - 1396.28] it that's not good
[1393.56 - 1398.52] either that's a really difficult thing
[1396.28 - 1401.68] that can happen we treat our compassion
[1398.52 - 1404.20] like it was like we were rationing it we
[1401.68 - 1408.16] were carefully rationing
[1404.20 - 1410.48] it that's not a good thing either when
[1408.16 - 1413.60] we micromanage its
[1410.48 - 1415.76] distribution we come become trapped with
[1413.60 - 1417.84] barriers when we micromanage our
[1415.76 - 1419.40] compassion I'll give you a little bit of
[1417.84 - 1421.72] compassion but it won't give you a
[1419.40 - 1424.20] little bit of compassion I won't I'll
[1421.72 - 1426.72] give this person just a little bit maybe
[1424.20 - 1428.36] I'll give this person some another day
[1426.72 - 1431.08] maybe I'll just only give a little bit
[1428.36 - 1435.24] to this person maybe just a tiny bit
[1431.08 - 1437.12] when we rash it maybe I'll only give
[1435.24 - 1439.56] myself a little bit of compassion I'll
[1437.12 - 1443.08] just give myself a tiny pat on the back
[1439.56 - 1447.04] how about that a little tiny Pat not a
[1443.08 - 1449.44] big Pat right not a big Pat just give
[1447.04 - 1452.64] myself a little you know you know that
[1449.44 - 1455.56] isn't good either we get trapped like a
[1452.64 - 1458.88] rat in a trap we get trapped like a
[1455.56 - 1460.40] raccoon in a in a in a one of those
[1458.88 - 1463.76] metal traps when you're trying to get a
[1460.40 - 1466.92] raccoon out of your garage you're trying
[1463.76 - 1471.00] to get a raccoon out of your garage you
[1466.92 - 1473.72] know it's we get get stuck because what
[1471.00 - 1476.56] happens is we ration it we ration it on
[1473.72 - 1477.56] ourselves and there's a barrier there's
[1476.56 - 1481.88] a
[1477.56 - 1483.16] barrier so this is just a little bit of
[1481.88 - 1484.40] what I'm going to talk about with
[1483.16 - 1486.24] compassion we're going to go into some
[1484.40 - 1488.72] other stuff too we're we're we're
[1486.24 - 1492.04] rediscovering compassion within
[1488.72 - 1493.68] ourselves we're rediscovering it if we
[1492.04 - 1496.88] have it already in there we're going to
[1493.68 - 1498.28] reignite it if we don't have any at all
[1496.88 - 1502.76] I've run across people people they don't
[1498.28 - 1504.48] have a speck of it a speck of it and I
[1502.76 - 1508.12] and and I was supposed to feel good
[1504.48 - 1511.16] about myself because I had a good hunk
[1508.12 - 1513.76] of it inside of me lots of
[1511.16 - 1515.96] compassion and then I've run across
[1513.76 - 1518.16] people with zero compassion so you would
[1515.96 - 1521.52] think I would walk away saying whoa ho
[1518.16 - 1524.16] ho ho whistling
[1521.52 - 1528.68] away happy because I'm so loaded with
[1524.16 - 1532.68] compassion and proud of myself and and
[1528.68 - 1534.84] no I I I felt terrible terrible for this
[1532.68 - 1538.28] person or the people I've come across
[1534.84 - 1540.84] with no compassion inside of them and I
[1538.28 - 1544.56] felt kind of like okay kind of guilty I
[1540.84 - 1546.48] had so much what do I do what do I do
[1544.56 - 1548.16] how do I what do I do the first thing I
[1546.48 - 1551.48] was was having compassion for the person
[1548.16 - 1554.60] who didn't have any at all and I try to
[1551.48 - 1557.28] instill what I could and spread the
[1554.60 - 1558.68] message because it's that important and
[1557.28 - 1561.48] when someone someone's dried up from it
[1558.68 - 1565.56] or doesn't have any of it at all it's
[1561.48 - 1567.52] sad it's truly sad so you know look hey
[1565.56 - 1570.84] do you have a cup of tea herbal tea this
[1567.52 - 1573.28] is intense this is really this is really
[1570.84 - 1575.28] you know this is tough stuff this is
[1573.28 - 1577.64] tough stuff so let's get into it a
[1575.28 - 1581.04] little bit so I was saying
[1577.64 - 1585.56] earlier God is love right we know that
[1581.04 - 1587.76] we know that and but God is not just
[1585.56 - 1588.68] love alone God is unconditional love
[1587.76 - 1592.32] know
[1588.68 - 1594.12] that the human mind which is our minds
[1592.32 - 1596.96] puts conditions on everything on
[1594.12 - 1599.16] ourselves and on others we can't help it
[1596.96 - 1602.12] we can't help it there's no
[1599.16 - 1603.68] question we think we can feel
[1602.12 - 1606.60] unconditional
[1603.68 - 1609.04] love but we can only feel unconditional
[1606.60 - 1612.08] love if we've tapped into compassion
[1609.04 - 1613.16] alongside of our love they both have to
[1612.08 - 1617.36] be
[1613.16 - 1621.00] there compassion plus love that's our
[1617.36 - 1623.92] ver version of real unconditional love
[1621.00 - 1627.28] that's our version of it this is going
[1623.92 - 1629.32] to be intense right here okay this is
[1627.28 - 1632.92] you can't find
[1629.32 - 1636.12] peace unless you have some
[1632.92 - 1638.44] compassion you can't find peace unless
[1636.12 - 1642.36] someone
[1638.44 - 1646.16] bestowed generously compassion upon
[1642.36 - 1648.60] you peace for someone who has no
[1646.16 - 1651.24] compassion is when someone gives them
[1648.60 - 1653.60] compassion I know that's intense when
[1651.24 - 1655.92] someone gives you compassion it can give
[1653.60 - 1659.88] someone with no compassion peace it can
[1655.92 - 1662.92] give somebody suffering with hatred upon
[1659.88 - 1665.52] themselves when someone hates
[1662.92 - 1668.00] themselves and they hate their existence
[1665.52 - 1669.92] or they just don't like their body or
[1668.00 - 1671.84] they just don't like who they are or
[1669.92 - 1673.36] they don't believe in themselves or
[1671.84 - 1674.92] they've lost all confidence which I'm
[1673.36 - 1677.16] going to cut into the confidence thing
[1674.92 - 1678.24] you got to hear about this this is
[1677.16 - 1679.64] intense
[1678.24 - 1683.12] from
[1679.64 - 1685.20] Spirit when someone denies themselves of
[1683.12 - 1688.48] anything because they hate themselves so
[1685.20 - 1691.04] much and someone bestows compassion
[1688.48 - 1691.84] towards them you wouldn't believe what
[1691.04 - 1694.84] can
[1691.84 - 1696.60] happen it's unbelievable the miracle
[1694.84 - 1700.12] that can
[1696.60 - 1702.12] occur often when people think they have
[1700.12 - 1704.20] compassion for themselves it's really
[1702.12 - 1706.16] confidence So This Is Where It's Tricky
[1704.20 - 1710.08] right here just look out hold on to this
[1706.16 - 1712.84] hold on to this get ready okay when
[1710.08 - 1715.48] someone thinks they have compassion for
[1712.84 - 1717.64] themselves it's really just confidence
[1715.48 - 1720.00] and that's a mistake made all the time
[1717.64 - 1722.16] and I'll tell you why it's a mistake
[1720.00 - 1723.92] this is unbelievable What Spirit has
[1722.16 - 1726.12] taught me over the years and what I'm
[1723.92 - 1729.32] about to share with
[1726.12 - 1732.36] you that's what we build in the world
[1729.32 - 1734.68] right now it's confidence not compassion
[1732.36 - 1737.92] do not get those confused because
[1734.68 - 1740.56] they're confused they're confused the
[1737.92 - 1744.08] minute something goes wrong like in
[1740.56 - 1746.68] someone's life like love confidence goes
[1744.08 - 1750.32] away did you know that did you know that
[1746.68 - 1751.96] confidence goes away so therefore what
[1750.32 - 1753.92] they thought was compassion
[1751.96 - 1757.08] self-compassion towards themselves
[1753.92 - 1760.24] disappears completely it goes
[1757.08 - 1763.28] away you can shape your whole lifetime
[1760.24 - 1764.88] around confidence believing in yourself
[1763.28 - 1766.68] because of your achievements and listen
[1764.88 - 1768.80] there is a good thing about that too I'm
[1766.68 - 1770.84] not trying to cut that in half I'm not
[1768.80 - 1775.24] trying to tear that tear that down I'm
[1770.84 - 1778.56] not trying to ruin that I'm just saying
[1775.24 - 1781.48] you can shape your whole lifetime upon
[1778.56 - 1784.32] confidence 100% where it's all about
[1781.48 - 1787.20] confidence and not realize it you can
[1784.32 - 1790.04] believe in yourself and in one flick of
[1787.20 - 1793.20] a switch just like when you turn a light
[1790.04 - 1795.52] off the darkness of self-doubt can take
[1793.20 - 1797.52] its place and Destroy every last bit of
[1795.52 - 1799.48] that confidence and tear it down a
[1797.52 - 1802.40] lifetime of confidence ripped down
[1799.48 - 1804.76] thrown down the toilet thrown in the
[1802.40 - 1807.44] garbage confidence is important please
[1804.76 - 1809.48] don't get me wrong we should all hold on
[1807.44 - 1813.72] to it when we
[1809.48 - 1815.88] can if it's all you got you hold on to
[1813.72 - 1817.88] it if you have no compassion and didn't
[1815.88 - 1820.40] realize it you've mistaken it with
[1817.88 - 1821.92] confidence it's okay you hold on to that
[1820.40 - 1824.36] confidence and you don't you try not to
[1821.92 - 1828.48] let it go you hold on to it if you
[1824.36 - 1830.64] can but when people hit him a chronic
[1828.48 - 1833.16] illness and their confidence in
[1830.64 - 1838.48] themselves turns to
[1833.16 - 1840.64] zero it turns to zero it drops it's gone
[1838.48 - 1842.64] it wasn't compassion in the end it
[1840.64 - 1844.84] wasn't self-compassion that was confused
[1842.64 - 1847.20] with confidence it was confidence it was
[1844.84 - 1849.32] just confidence in whatever was going on
[1847.20 - 1851.04] in their life I see it with young people
[1849.32 - 1852.76] all the time I see it with college
[1851.04 - 1854.00] students that get sick I see it with
[1852.76 - 1855.44] people that are starting their lives
[1854.00 - 1857.24] after college and they get sick and they
[1855.44 - 1858.52] got hashimotos thyroiditis and they get
[1857.24 - 1860.04] fatigue and they don't know what it is
[1858.52 - 1862.04] and doctors are giving them all these
[1860.04 - 1863.60] prescriptions and their family members
[1862.04 - 1865.04] or their spouses or their boyfriends or
[1863.60 - 1867.08] girlfriends are kind of like acting
[1865.04 - 1869.64] weird because of it and their confidence
[1867.08 - 1871.96] drops and drops and drops and drops and
[1869.64 - 1875.12] there's no self-compassion involved
[1871.96 - 1878.28] something else takes place self-hatred
[1875.12 - 1881.40] the confidence disappears it waxes it
[1878.28 - 1882.96] wanes it disappears it diminishes
[1881.40 - 1884.60] confidence is important don't get me
[1882.96 - 1886.84] wrong it's how we struggle through
[1884.60 - 1888.96] school and get get our grades done it's
[1886.84 - 1890.68] how we become good students it's how we
[1888.96 - 1892.20] we we work in the workplace it's how we
[1890.68 - 1894.80] try to build our careers we try to have
[1892.20 - 1897.12] confidence in what we do at work but if
[1894.80 - 1900.60] if self-compassion if compassion isn't
[1897.12 - 1905.92] mixed in it if it's not in there in any
[1900.60 - 1909.60] way all it takes is one failure one
[1905.92 - 1912.48] failure okay one failure and boom
[1909.60 - 1914.24] confidence is destroyed a lifetime of
[1912.48 - 1916.68] confidence can be destroyed then you're
[1914.24 - 1918.44] trying to get an empa an empathetic ear
[1916.68 - 1920.12] a sympath athetic ear from someone a
[1918.44 - 1921.92] friend or a family member to build your
[1920.12 - 1925.40] confidence back up but it doesn't even
[1921.92 - 1927.72] mean still compassion is
[1925.40 - 1930.52] involved I'm just saying how important
[1927.72 - 1933.52] self-compassion is it's a savior it's a
[1930.52 - 1936.08] Lifeboat it is a life raft it is one of
[1933.52 - 1937.80] those those those Circle things with
[1936.08 - 1939.92] those donuts you throw into the water
[1937.80 - 1944.00] with a rope on it when someone's
[1939.92 - 1946.28] drowning drowning and failure and no
[1944.00 - 1948.60] confidence anymore even though their
[1946.28 - 1950.52] whole life was based on building conf
[1948.60 - 1951.96] confidence just like athletes build
[1950.52 - 1953.28] confidence in themselves and all of a
[1951.96 - 1955.20] sudden they have a failure and that
[1953.28 - 1957.28] confidence just disappears completely
[1955.20 - 1959.76] 100% but if there's no self-compassion
[1957.28 - 1962.24] in there it makes it that much
[1959.76 - 1963.76] harder we should hold on to confidence
[1962.24 - 1966.36] whenever we
[1963.76 - 1967.96] can but it doesn't have the strength of
[1966.36 - 1969.96] something else you need to know this it
[1967.96 - 1973.16] doesn't have the strength of compassion
[1969.96 - 1975.28] please understand this this is all
[1973.16 - 1977.72] wisdom from
[1975.28 - 1981.00] Spirit wisdom from Spirit
[1977.72 - 1983.24] Spirit you know I I'm impressed all the
[1981.00 - 1986.32] time in the sense where I'm like Spirit
[1983.24 - 1990.08] you just blew me away again you blew me
[1986.32 - 1992.44] away again because if I didn't have you
[1990.08 - 1995.52] giving me this information I wouldn't
[1992.44 - 1999.24] even I wouldn't even know any of
[1995.52 - 2001.08] this and it blows me away because
[1999.24 - 2003.64] spirit's talking to me right now you
[2001.08 - 2005.88] have to understand that as we're sitting
[2003.64 - 2009.04] here all together spirit's giving me
[2005.88 - 2010.88] this information I just want you to know
[2009.04 - 2013.76] how important that is
[2010.88 - 2017.36] too confidence is not the answer to
[2013.76 - 2017.36] self-hatred spirit
[2017.56 - 2024.80] says confidence doesn't give us peace it
[2022.20 - 2027.40] gives us temporary
[2024.80 - 2030.16] peace because the minute confidence is
[2027.40 - 2032.72] broken from a failure of any kind or any
[2030.16 - 2035.36] kind of struggle or loss or any kind of
[2032.72 - 2037.24] struggle with our health on any level
[2035.36 - 2039.20] like if it was some kind of ill illness
[2037.24 - 2041.08] chronic illness or autoimmune disease or
[2039.20 - 2044.12] we're told our body's attacking itself
[2041.08 - 2045.76] when it's not right the autoimmune
[2044.12 - 2047.92] chapter in thyroid
[2045.76 - 2049.84] healing when we're told our body's
[2047.92 - 2052.60] destroying itself we lose confidence in
[2049.84 - 2056.00] our body and without self-compassion we
[2052.60 - 2058.12] just destroyed our our peace is
[2056.00 - 2059.76] destroyed that's why I call the medical
[2058.12 - 2062.60] industry with their
[2059.76 - 2064.16] theories their misbegotten theories
[2062.60 - 2067.80] they're misguided theories they call
[2064.16 - 2069.64] them peace destroyers peace destructors
[2067.80 - 2072.12] that's what I call those and they get
[2069.64 - 2074.64] they bleed on to alternative medicine to
[2072.12 - 2077.24] the functional medicine doctors without
[2074.64 - 2078.12] knowing by accident destroy the peace in
[2077.24 - 2080.64] others
[2078.12 - 2082.12] too but not understanding how the body
[2080.64 - 2084.08] doesn't attack itself because it was
[2082.12 - 2086.48] just a theory and it's not
[2084.08 - 2089.44] correct we lose confidence when we get
[2086.48 - 2092.04] in illness when we're sick too long we
[2089.44 - 2094.28] lose our peace or peace of mind or peace
[2092.04 - 2096.48] in our soul or peace in our hearts our
[2094.28 - 2099.28] family members lose the peace around us
[2096.48 - 2101.08] it happens I'm just being truthful but
[2099.28 - 2102.92] it doesn't have to happen this way you
[2101.08 - 2104.48] don't have to lose your peace you don't
[2102.92 - 2106.68] have to lose all
[2104.48 - 2108.32] this it's okay if you lose your
[2106.68 - 2110.32] confidence but if you have your
[2108.32 - 2111.44] self-compassion if you have compassion
[2110.32 - 2114.12] what does that mean and I'm going to
[2111.44 - 2116.32] talk about it if you have your
[2114.12 - 2118.64] compassion for yourself in there a
[2116.32 - 2122.12] little bit it won't hurt when the
[2118.64 - 2123.72] confidence is busted in half it won't
[2122.12 - 2126.32] hurt
[2123.72 - 2128.36] because you truly do love yourself in a
[2126.32 - 2131.00] different way not in a fake
[2128.36 - 2134.48] way in a real way we're going to talk
[2131.00 - 2137.44] about that in a minute man that's really
[2134.48 - 2140.00] intense if there's no compassion then
[2137.44 - 2143.04] your confidence drops away the damage
[2140.00 - 2145.48] becomes extreme to your soul and
[2143.04 - 2147.64] body if you hold that compassion
[2145.48 - 2150.32] internally if you hold it
[2147.64 - 2152.56] within you can lose the confidence in it
[2150.32 - 2156.88] won't phase you you can lose it and it
[2152.56 - 2158.20] won't phase you you can fail at anything
[2156.88 - 2161.20] you can get
[2158.20 - 2165.04] sick you can be let down but your
[2161.20 - 2165.04] compassion to yourself
[2165.08 - 2171.04] remains whether you believe in
[2167.84 - 2172.80] yourself or you just lost the belief in
[2171.04 - 2175.72] yourself compassion will hold it all
[2172.80 - 2180.04] together it holds it all together for
[2175.72 - 2182.00] you compassion helps you heal compassion
[2180.04 - 2184.04] from others to you to fill that
[2182.00 - 2186.52] compassion Bank helps you heal so if you
[2184.04 - 2188.28] can't touch this and you can't you can't
[2186.52 - 2190.00] get a handle on what I'm trying to tell
[2188.28 - 2191.28] you here but you can I know you can it
[2190.00 - 2193.68] doesn't matter I know you can get a
[2191.28 - 2196.08] handle on this I know you can touch
[2193.68 - 2198.88] compassion it's easy it's easier than
[2196.08 - 2200.40] you think it's easier than you think
[2198.88 - 2202.28] it's already happening right now I could
[2200.40 - 2204.48] feel it right now within every one of
[2202.28 - 2206.48] you as I speak and as we're talking and
[2204.48 - 2208.96] sitting here right now together in this
[2206.48 - 2211.20] very moment I can feel it in all of you
[2208.96 - 2213.96] that it's already it's already your
[2211.20 - 2216.44] compassion meter is rising towards
[2213.96 - 2217.28] yourself and maybe even towards others
[2216.44 - 2220.08] it's
[2217.28 - 2222.56] Rising I can feel it you feel it you
[2220.08 - 2223.68] feel it just just relax for one second
[2222.56 - 2228.12] just
[2223.68 - 2231.48] relax do you feel anything do you feel
[2228.12 - 2234.64] anything you do I know you do I know you
[2231.48 - 2237.32] do you feel it you have it within you
[2234.64 - 2239.64] you're also receiving compassion I know
[2237.32 - 2242.56] you are your bank and your meter your
[2239.64 - 2245.60] compassion bank that meter that well
[2242.56 - 2249.24] that compassionate well is actually
[2245.60 - 2251.00] Rising inside of you right now and I
[2249.24 - 2253.20] know it is and I know it is I know
[2251.00 - 2255.76] you're you're feeling that I know it's
[2253.20 - 2258.48] rising inside of you right
[2255.76 - 2262.44] now I know that for a
[2258.48 - 2263.80] fact and it's going to heal you it is
[2262.44 - 2268.16] it's deep healing when that
[2263.80 - 2270.72] self-compassion comes in it's deep
[2268.16 - 2273.60] healing and I know it's
[2270.72 - 2276.36] happening and I know it's happening what
[2273.60 - 2279.04] compassion can do is it can bring peace
[2276.36 - 2280.84] to to your soul it can bring peace to
[2279.04 - 2282.64] your soul and I know it's doing that and
[2280.84 - 2285.16] I know it will continue to do that
[2282.64 - 2287.08] listen to the show after this listen to
[2285.16 - 2290.04] this show listen to the recording of the
[2287.08 - 2291.64] show afterwards and listen to it again
[2290.04 - 2292.96] because there's so much information it's
[2291.64 - 2296.24] so
[2292.96 - 2300.24] intense so listening to it it's
[2296.24 - 2301.56] good Another Part Of Peace another piece
[2300.24 - 2304.60] of
[2301.56 - 2307.56] peace is having compassion for
[2304.60 - 2311.44] yourself and that compassion brings
[2307.56 - 2314.48] peace to your soul it will and it does
[2311.44 - 2319.16] and if if you have compassion to someone
[2314.48 - 2321.16] else it'll bring peace to their soul it
[2319.16 - 2326.28] will it's the
[2321.16 - 2328.16] creator of Peace it is the creation of
[2326.28 - 2330.48] Peace that's what compassionate spirit's
[2328.16 - 2330.48] telling
[2330.64 - 2337.28] me and you need to know that peace isn't
[2334.68 - 2339.64] just about peace on Earth it's not just
[2337.28 - 2343.64] about and this is coming from Spirit
[2339.64 - 2345.88] peace isn't just about peace on Earth
[2343.64 - 2349.56] you know peace isn't just about war and
[2345.88 - 2352.76] violence and hatred and trying to stop
[2349.56 - 2355.80] that out there that's not what peace is
[2352.76 - 2359.56] just about that's not at
[2355.80 - 2361.96] all peace is about having compassion to
[2359.56 - 2363.72] yourself so your soul can receive that
[2361.96 - 2367.20] peace it's about giving somebody else
[2363.72 - 2370.64] peace in their soul through compassion
[2367.20 - 2374.56] the presence of
[2370.64 - 2378.44] compassion and that's really what it's
[2374.56 - 2380.20] about so listen love is a big topic
[2378.44 - 2381.40] these days and it's a big one and we're
[2380.20 - 2383.32] going to cut through it right here a
[2381.40 - 2384.96] little bit with what time we have left
[2383.32 - 2386.92] we're going to work on
[2384.96 - 2389.28] this
[2386.92 - 2391.16] self-compassion is not self-love you
[2389.28 - 2394.40] need to know the difference it's not
[2391.16 - 2397.80] self-love self-compassion is not
[2394.40 - 2399.84] self-love they're not the same thing
[2397.80 - 2403.56] they're not I promise you they're not
[2399.84 - 2406.80] you need to know this self-love is okay
[2403.56 - 2410.48] loving yourself is okay it's not a bad
[2406.80 - 2414.40] thing if it gets you by you use that
[2410.48 - 2416.80] until the compassion comes self-love see
[2414.40 - 2419.08] see self-love it's about loving who you
[2416.80 - 2421.40] are and it's about appreciating who you
[2419.08 - 2424.04] are and that's what's good about
[2421.40 - 2427.12] selflove it's about appreciating who you
[2424.04 - 2429.68] are and and loving Who You Are
[2427.12 - 2431.28] and it can reach into accepting who you
[2429.68 - 2434.76] are loving yourself means you're
[2431.28 - 2436.16] accepting who you are okay it seems to
[2434.76 - 2438.88] work
[2436.16 - 2440.52] perfectly for some people that
[2438.88 - 2443.56] everything is going
[2440.52 - 2446.20] perfect everything and it seems to work
[2443.56 - 2448.88] for some people that need a quick remedy
[2446.20 - 2451.32] when things aren't going so great but
[2448.88 - 2453.32] when you really go through a through a
[2451.32 - 2455.76] true hardship when you go through an
[2453.32 - 2458.04] illness when you get sick when a family
[2455.76 - 2460.40] member gets get sick when something else
[2458.04 - 2463.40] happens when struggling happens when a
[2460.40 - 2465.88] suffering happens the game changes
[2463.40 - 2468.48] completely you know what self-love turns
[2465.88 - 2471.56] into something else self-love doesn't
[2468.48 - 2473.32] mean you're granting yourself healing
[2471.56 - 2475.16] through self-compassion it's not the
[2473.32 - 2477.24] same thing self-compassion is not the
[2475.16 - 2478.96] same thing as self- Lov at
[2477.24 - 2483.76] all
[2478.96 - 2486.36] self-love cannot Grant you peace alone
[2483.76 - 2488.84] it's not something that can grant you
[2486.36 - 2490.92] peace in your soul is self-love alone
[2488.84 - 2493.40] and because I'll tell you why when you
[2490.92 - 2497.00] focus on loving yourself it can
[2493.40 - 2499.44] accidentally bleed over until in into
[2497.00 - 2501.20] loving yourself more than anybody else
[2499.44 - 2503.52] around you have you ever met anybody
[2501.20 - 2505.72] like that they love themselves more than
[2503.52 - 2509.20] anybody else around them and it's
[2505.72 - 2510.80] evident and you know it you know it
[2509.20 - 2515.20] that's what happens when compassion is
[2510.80 - 2518.24] not in there that's what happens love
[2515.20 - 2521.04] love just so you know this is not what
[2518.24 - 2523.32] keeps two people together in a
[2521.04 - 2524.92] relationship it's not love I'm going to
[2523.32 - 2526.88] tell you right now it's not love that
[2524.92 - 2529.24] keeps two people together when you're in
[2526.88 - 2531.64] the throws of a new romance and
[2529.24 - 2535.08] everything's all hot nice and the
[2531.64 - 2537.64] finances are flowing or life is Rosy or
[2535.08 - 2539.24] whatever love can be plenty to hold it
[2537.64 - 2541.00] together to hold the relationship
[2539.24 - 2544.00] together especially when it's in that
[2541.00 - 2546.60] honeymoon stage love can be plenty but
[2544.00 - 2548.52] when a challenge comes along and this is
[2546.60 - 2550.28] why we have what we have out there right
[2548.52 - 2552.96] now is so much hardship with
[2550.28 - 2554.08] relationships and people when a hardship
[2552.96 - 2557.48] comes
[2554.08 - 2561.28] along when a challenge comes along love
[2557.48 - 2563.28] is no longer strong enough to keep to
[2561.28 - 2566.64] keep a relationship together because
[2563.28 - 2569.88] human love is not the creator of Peace
[2566.64 - 2573.32] human love can be the creator of hell
[2569.88 - 2576.00] too for people I've seen it love is no
[2573.32 - 2577.56] longer enough how many relationships I
[2576.00 - 2579.12] love love you I love you I love you I
[2577.56 - 2581.04] love you until someday something goes
[2579.12 - 2583.84] wrong no matter what that is and the
[2581.04 - 2586.88] members of the coup will become mortal
[2583.84 - 2589.20] enemies loving another can turn into
[2586.88 - 2593.48] hating the person very
[2589.20 - 2595.88] fast unless unless I'm telling you right
[2593.48 - 2598.68] now compassion is involved and that's
[2595.88 - 2600.08] how it changes the game that's how it
[2598.68 - 2602.08] changes
[2600.08 - 2605.56] everything when
[2602.08 - 2608.16] compassion is involved in love the
[2605.56 - 2611.60] relationship ship can go through a hard
[2608.16 - 2616.40] time and love won't turn into hate or
[2611.60 - 2617.48] turn into non love anymore or just turn
[2616.40 - 2621.96] into
[2617.48 - 2625.64] disinterest it won't when compassion is
[2621.96 - 2628.40] involved compassion is the
[2625.64 - 2631.20] glue component it's the
[2628.40 - 2635.08] glue to a
[2631.20 - 2640.32] relationship it keeps love
[2635.08 - 2643.44] alive it stops love from turning into
[2640.32 - 2646.32] hatred or sour
[2643.44 - 2647.64] grapes and I hate using grapes as a term
[2646.32 - 2649.68] because grapes is such a healing
[2647.64 - 2651.60] beautiful fruit it's such a healing
[2649.68 - 2653.76] beautiful fruit I don't like using
[2651.60 - 2655.56] grapes as a maybe something maybe we'll
[2653.76 - 2659.60] come up sour
[2655.56 - 2661.60] eggs sour eggs sour chicken
[2659.60 - 2666.76] eggs if
[2661.60 - 2670.52] you if you look at love as a fruit as an
[2666.76 - 2673.92] apple compassion is its core compassion
[2670.52 - 2677.00] is its core how about that that's a lot
[2673.92 - 2678.92] better and same goes for self-love you
[2677.00 - 2681.36] can't love yourself without having
[2678.92 - 2682.96] self-compassion or it can flip to hating
[2681.36 - 2685.56] yourself how many people worked on
[2682.96 - 2686.96] self-love and and it flips on hating
[2685.56 - 2688.84] themselves does that happen to you did
[2686.96 - 2691.64] it happen to you that's easy that can
[2688.84 - 2693.32] happen to all of us oh my God I love
[2691.64 - 2696.68] myself I love myself I'm okay I love
[2693.32 - 2698.96] myself oh my God I hate myself it can
[2696.68 - 2700.76] happen too easy because self-compassion
[2698.96 - 2702.92] wasn't involved it wasn't in the mix it
[2700.76 - 2705.40] wasn't
[2702.92 - 2707.40] there if suddenly you're facing a
[2705.40 - 2710.88] chronic illness or an emotional
[2707.40 - 2713.44] challenge selflove can vanish it can
[2710.88 - 2715.72] disappear it can disappear like nothing
[2713.44 - 2717.88] has ever disappeared before in your life
[2715.72 - 2719.80] it can literally slip through like sand
[2717.88 - 2722.96] in your hand at the beach it could do it
[2719.80 - 2725.32] could slip through in your hand like
[2722.96 - 2726.80] water and guess what takes its place
[2725.32 - 2728.36] when it disapp appears when that self-
[2726.80 - 2730.40] Lov disappears guess what takes its
[2728.36 - 2732.88] place self-hatred takes its place just
[2730.40 - 2735.40] Falls right in there it's one of the
[2732.88 - 2738.64] greatest obstacles to peace it's one of
[2735.40 - 2740.52] the greatest obstacles to peace with
[2738.64 - 2742.76] when an athlete is
[2740.52 - 2745.36] injured self- love can turn into
[2742.76 - 2748.04] self-hatred in an instant I've seen it
[2745.36 - 2748.04] over and over
[2748.12 - 2752.76] again I've seen it the mom who could
[2750.76 - 2755.40] take care of everything the mother who
[2752.76 - 2757.44] can do everything she can exercise she
[2755.40 - 2759.28] can run to the gym she can pick up the
[2757.44 - 2761.24] kids at soccer practice she can make
[2759.28 - 2762.96] dinner she can take care of her husband
[2761.24 - 2765.16] and all the bills in the house and she
[2762.96 - 2767.60] could run the household and she can run
[2765.16 - 2770.12] and go get a part-time job or not even
[2767.60 - 2772.52] whatever it is she can take care of
[2770.12 - 2776.84] everything until symptoms got in the
[2772.52 - 2781.40] mom's way and made her doubt
[2776.84 - 2781.40] herself and made her feel like a
[2781.72 - 2790.72] failure that should never happen ever
[2786.16 - 2793.48] ever ever happen ever it just shouldn't
[2790.72 - 2795.88] it shouldn't we have a little compassion
[2793.48 - 2798.20] inside of us we get that compassion well
[2795.88 - 2801.32] built up and that's not going to happen
[2798.20 - 2803.00] it's not it's not if someone around us
[2801.32 - 2806.16] has just a little bit of compassion a
[2803.00 - 2810.76] fraction just a a fiber of compassion a
[2806.16 - 2812.92] fiber a fiber it can stop that Mom from
[2810.76 - 2815.00] feeling that way even if she has no
[2812.92 - 2816.48] compassion towards herself whatsoever on
[2815.00 - 2819.72] any level and all all she had was
[2816.48 - 2823.00] self-love and that's all she had if
[2819.72 - 2826.60] that's all she had if someone else had a
[2823.00 - 2831.76] fiber of compassion to share it could
[2826.60 - 2835.52] ignite a spark and stop that self-hatred
[2831.76 - 2837.00] it can stop that self-hatred when we get
[2835.52 - 2839.56] chronically ill and we get told that
[2837.00 - 2842.44] it's our genes oh man you better have
[2839.56 - 2845.12] that compassionate compassionate well
[2842.44 - 2846.24] get started somehow because that evil
[2845.12 - 2848.04] evil not
[2846.24 - 2850.32] from the medical industry will try to
[2848.04 - 2852.24] tear you down and make you think you're
[2850.32 - 2854.00] faulty just because they don't know
[2852.24 - 2855.60] what's truly behind chronic illness and
[2854.00 - 2857.24] they make everything look so rosy with
[2855.60 - 2859.20] all their geneticists and they make
[2857.24 - 2861.12] things everything look so low with the
[2859.20 - 2863.56] literature they put out that's paid for
[2861.12 - 2865.80] and funded and all
[2863.56 - 2868.04] rigged and they're going to make you
[2865.80 - 2870.64] feel like you're
[2868.04 - 2873.40] bad because that's the name of the game
[2870.64 - 2875.12] it's to break down whatever you got left
[2873.40 - 2877.28] in you whatever confidence you got left
[2875.12 - 2879.24] in you what whatever compassion you got
[2877.28 - 2881.20] left in you but compassion won't break
[2879.24 - 2883.52] down under that they just want to break
[2881.20 - 2885.52] down whatever self-love whatever
[2883.52 - 2887.84] confidence and selflove you have inside
[2885.52 - 2890.72] of you they want to break that down and
[2887.84 - 2890.72] tear tear it
[2891.36 - 2897.24] apart just telling you right now take a
[2893.72 - 2898.96] deep breath the misguided attempts to
[2897.24 - 2901.80] explain illness out
[2898.96 - 2903.72] there like saying you you caused it on
[2901.80 - 2906.68] yourself or it's your genes or your body
[2903.72 - 2909.88] attacking itself can make you hate every
[2906.68 - 2912.20] last fiber in your body they're the
[2909.88 - 2914.60] ultimate peace destroyers they're the
[2912.20 - 2917.16] ultimate Soul destroyers body mind and
[2914.60 - 2918.24] soul and do not get suckered into it and
[2917.16 - 2920.48] if you have a little bit of
[2918.24 - 2922.76] self-compassion building up you pat
[2920.48 - 2924.88] yourself on the back you listen to this
[2922.76 - 2926.88] show over and over again and you get
[2924.88 - 2928.40] that little bit built up and little bit
[2926.88 - 2930.24] and some of you may have a ton of it
[2928.40 - 2931.88] already and I wish I can sh I wish I
[2930.24 - 2933.92] could take some of that for myself give
[2931.88 - 2937.60] me some of that self-compassion I'll
[2933.92 - 2937.60] take some more for myself
[2937.92 - 2941.40] because I'm human too and I'm up against
[2939.72 - 2942.88] all the same things you guys are against
[2941.40 - 2944.28] just because I hear spirit and spirit
[2942.88 - 2946.32] knows every bit of this powerful
[2944.28 - 2947.84] information every bit of the information
[2946.32 - 2949.72] to get you better well I use it for
[2947.84 - 2951.32] myself to get me better too I use it for
[2949.72 - 2953.76] myself to build that compassion at well
[2951.32 - 2955.60] too that's the whole point and maybe I'm
[2953.76 - 2957.84] lucky and blessed in that way because I
[2955.60 - 2960.00] get to take spirit's information right
[2957.84 - 2962.08] there and he reminds me all the time so
[2960.00 - 2964.56] I can work on keeping my compassionate
[2962.08 - 2966.08] levels there keeping it there and I
[2964.56 - 2967.68] understand that so that that is great
[2966.08 - 2969.44] but I can give that to you too you can
[2967.68 - 2971.56] give that back to me too we can all have
[2969.44 - 2973.16] this but don't let the peace destroyers
[2971.56 - 2975.04] ruin your mind body and soul and don't
[2973.16 - 2978.24] let them just don't let them suck you
[2975.04 - 2982.04] dry have some self-compassion get it
[2978.24 - 2982.04] deeply rooted if it not already
[2982.12 - 2987.44] is is really
[2984.32 - 2991.72] important really important
[2987.44 - 2993.28] stuff so we lose touch with all the
[2991.72 - 2996.28] compassion for
[2993.28 - 2998.52] ourselves if we even held compassion to
[2996.28 - 3001.40] begin with it can disappear when one
[2998.52 - 3003.28] acre pain does
[3001.40 - 3006.24] come
[3003.28 - 3009.08] but we have the ability to ignite it and
[3006.24 - 3011.08] Spark it we have the ability to spark it
[3009.08 - 3013.40] back up it's strong it's powerful if it
[3011.08 - 3018.08] was there before like I said it can
[3013.40 - 3018.08] ignite faster and easier like never
[3018.32 - 3025.80] before the further away self-compassion
[3022.68 - 3028.32] feels we feel something's wrong with us
[3025.80 - 3031.28] remember we just need to bring it back
[3028.32 - 3033.52] to reel it back in to pull it back in we
[3031.28 - 3036.04] just need to bring the self-compassion
[3033.52 - 3038.00] back into ourselves we need to bring it
[3036.04 - 3040.12] back in because the further it goes the
[3038.00 - 3042.52] way the further we think something's
[3040.12 - 3044.32] wrong with me something's wrong with you
[3042.52 - 3046.20] something's wrong with her something's
[3044.32 - 3048.44] wrong with him something's wrong with
[3046.20 - 3051.16] them we think something's wrong the
[3048.44 - 3053.28] minute compassion starts to drift away
[3051.16 - 3055.60] and Falls away and further away and
[3053.28 - 3057.28] peace destroyers like I said originally
[3055.60 - 3060.64] just a couple of minutes ago can push it
[3057.28 - 3063.48] away further don't let it push you away
[3060.64 - 3066.48] from compassion whatever you do grab on
[3063.48 - 3069.00] to it reach out pull it back in come on
[3066.48 - 3072.16] and do what that Me Now call on upon the
[3069.00 - 3075.56] Angels if you have to call upon the
[3072.16 - 3078.36] Angels any of the Angels any of them
[3075.56 - 3081.32] call upon any of the Angels now and just
[3078.36 - 3083.76] get that compassion bring it back in you
[3081.32 - 3086.24] can do it bring it back in the
[3083.76 - 3089.52] self-hatred will go away you won't
[3086.24 - 3091.96] become prey to the misguided medical
[3089.52 - 3093.88] belief systems out there and also other
[3091.96 - 3095.96] belief systems too that are out there
[3093.88 - 3098.08] misguided spiritual belief systems
[3095.96 - 3099.56] misguided all kinds of belief systems
[3098.08 - 3101.68] they can't destroy your peace and
[3099.56 - 3104.20] destroy you they can't take that
[3101.68 - 3107.36] compassion completely way grab onto it
[3104.20 - 3109.60] and Pull It in pull it in with me and
[3107.36 - 3112.40] bring it into yourself right back into
[3109.60 - 3115.00] your soul and into your heart you can do
[3112.40 - 3117.52] it I can do it with you let's do it
[3115.00 - 3119.28] together and let's bring it back in cuz
[3117.52 - 3121.68] I feel it I'm reach your hand out right
[3119.28 - 3123.88] now reach your hand out as we speak
[3121.68 - 3126.76] reach your hand out spirit's telling me
[3123.88 - 3128.52] right now reach your hand out okay
[3126.76 - 3131.36] compassion is right in front of you it's
[3128.52 - 3133.92] a warm comfy little blanket that's nice
[3131.36 - 3136.60] and warm and cozy grab onto that blanket
[3133.92 - 3140.40] you see it you can see it in your vision
[3136.60 - 3143.20] it's a comfy warm cuddly blanket that's
[3140.40 - 3145.52] safe that's safe and grab on to it
[3143.20 - 3147.40] spirit says and bring it in spirit is
[3145.52 - 3149.08] giving you the identification of what
[3147.40 - 3151.44] compassion can look like so you can
[3149.08 - 3155.84] actually grab it and harness it it's
[3151.44 - 3157.72] that warm cup that warm cup of liquid
[3155.84 - 3159.92] that warm cup that drink when you're
[3157.72 - 3161.80] freezing cold and standing outside and
[3159.92 - 3164.48] someone just handed you a cup of verbal
[3161.80 - 3167.12] tea grab on to it grab on to that cozy
[3164.48 - 3169.28] cuddly blanket grab onto that light
[3167.12 - 3172.12] compassion is a light I'm giving you
[3169.28 - 3174.88] every image that you can use spirit says
[3172.12 - 3177.04] grab onto a light right there and pull
[3174.88 - 3179.68] it in and bring compassion back into
[3177.04 - 3184.36] your heart back into your soul back into
[3179.68 - 3187.04] your being bring it in it's there and
[3184.36 - 3188.96] you got it all you need is a little bit
[3187.04 - 3190.80] do not get disappointed thinking you
[3188.96 - 3193.72] don't have any just a little all you
[3190.80 - 3196.96] need is a fiber all you need is one
[3193.72 - 3199.80] little speck of light of it it's all you
[3196.96 - 3203.08] need that's it that's it that's all you
[3199.80 - 3205.00] need that's all you need just grab it
[3203.08 - 3206.92] and you got it in your hand open your
[3205.00 - 3209.36] hand hand out when you're reaching out
[3206.92 - 3211.68] grabb onto that warm cuddly blanket grab
[3209.36 - 3212.40] onto that light grab onto that warm cup
[3211.68 - 3217.04] of
[3212.40 - 3220.28] tea grab onto it make a fist and bring
[3217.04 - 3222.24] it in and it's in your hand right now
[3220.28 - 3224.68] bring it to your heart into your chest
[3222.24 - 3227.16] bring it to your soul Let The Compassion
[3224.68 - 3229.92] enter into your soul right now deep in
[3227.16 - 3233.20] there and you got a little bit of it
[3229.92 - 3235.36] already it's there I promise you it's
[3233.20 - 3237.64] there and guess what the people
[3235.36 - 3239.72] destroyers will not take it away when
[3237.64 - 3241.32] they come and they come and they say oh
[3239.72 - 3244.00] it's your it's your fault it's your
[3241.32 - 3245.68] fault it's all you to blame or when you
[3244.00 - 3247.60] get that injury and your confidence goes
[3245.68 - 3249.68] away or you something happens at work
[3247.60 - 3251.32] and you lost your confidence oh no no no
[3249.68 - 3253.92] the compassion is there it's to take
[3251.32 - 3255.72] over it's a take over it's to replace
[3253.92 - 3259.00] confidence so confidence can come back
[3255.72 - 3262.40] over time just have that
[3259.00 - 3265.36] confidence but listen The Compassion is
[3262.40 - 3267.28] really going to keep it all together and
[3265.36 - 3270.20] it's going to make sure that nothing
[3267.28 - 3273.48] nothing goes away completely and only
[3270.20 - 3275.88] grows from there and gets stronger and
[3273.48 - 3278.00] stronger and stronger so your selflove
[3275.88 - 3280.20] turns into unconditional love for others
[3278.00 - 3282.36] and for yourself it becomes compassion
[3280.20 - 3284.08] and you pat yourself on the back instead
[3282.36 - 3286.28] of self-love that dissipates and turns
[3284.08 - 3287.88] to nothing so that relationships you
[3286.28 - 3289.72] have get stronger because you have
[3287.88 - 3291.40] compassion for your that person and that
[3289.72 - 3294.32] person it's infectious they might get a
[3291.40 - 3295.80] little compassion too you take one day
[3294.32 - 3299.40] at a time
[3295.80 - 3301.76] I love you guys dearly and um hey the
[3299.40 - 3304.64] show was too deep just listen to it
[3301.76 - 3307.08] again and again it's deep that's why I'm
[3304.64 - 3309.88] saying that it blows me away I love
[3307.08 - 3314.72] spirit I love you guys God bless you and
[3309.88 - 3314.72] take care okay all right bye now
