[0.00 - 4.72] I'm at Cafe Gratitude in Venice right
[1.92 - 6.88] now. This is a delicious tahini butter
[4.72 - 9.04] cookie called I am comforting
[6.88 - 11.12] collaboration between Cafe Gratitude and
[9.04 - 14.96] Medical Medium. One thing really
[11.12 - 17.28] important to know, no oils. Most cookies
[14.96 - 20.64] have oil in them. They either have
[17.28 - 24.08] butter or oil. These cookies do not have
[20.64 - 26.32] oil. That alone is amazing. Doesn't have
[24.08 - 29.28] any crazy sweeteners added to it either.
[26.32 - 32.80] It's got pure maple syrup. These are
[29.28 - 34.96] comfort food cookies. The name is I am
[32.80 - 36.96] comforting and it's not like peanut
[34.96 - 39.36] butter. It's better than that.
[36.96 - 41.76] Especially if you have it with a cup of
[39.36 - 44.00] this healing time tea. Now, this is a
[41.76 - 46.40] medical medium healing tool where it's
[44.00 - 48.80] straight sprigs of thyme put right into
[46.40 - 50.40] a cup of tea. Thyme tea has all kinds of
[48.80 - 52.84] benefits. It helps with all kinds of
[50.40 - 56.32] different health issues. It's
[52.84 - 58.80] antimicrobial, antiviral, antibacterial.
[56.32 - 61.80] Having that with this cookies. Amazing.
[58.80 - 61.80] Truly.
[63.36 - 68.72] Cookies and tea. Are you excited? Yes.
[65.60 - 71.20] Yes. Yes. The cookies were good. The
[68.72 - 73.04] tahini cookie was amazing. I think the
[71.20 - 75.28] cookies stood out most for me because I
[73.04 - 77.92] never get to eat cookies. So, I really
[75.28 - 81.12] enjoyed those a lot. The cookies was
[77.92 - 83.36] very yummy. Yes. I have to say I love
[81.12 - 86.16] the tea. Also, I dreamed about the
[83.36 - 88.96] cookies to put the cookies in the thyme
[86.16 - 91.60] tea to put a little bit in and then a to
[88.96 - 93.42] get like this flavor in your mouth. It
[91.60 - 96.56] is delicious.
[93.42 - 99.36] [Music]
[96.56 - 101.44] The menu items, come on. Like pizza,
[99.36 - 103.68] it's the noodle salads, it's the
[101.44 - 105.44] cookies, it's the tea. Like, I'm
[103.68 - 107.52] incredibly grateful for Cafe Gratitude,
[105.44 - 109.44] the creativity that they put into it.
[107.52 - 111.52] It's so refreshing to go to a restaurant
[109.44 - 113.28] and not have to worry about like waking
[111.52 - 115.68] up feeling like you don't have any
[113.28 - 117.44] energy the next day or your healing's
[115.68 - 119.28] been compromised knowing there's no seed
[117.44 - 120.88] oils and all that. So yeah, we're ready
[119.28 - 124.68] to feast. I'm ready for a four course
[120.88 - 124.68] meal. I cannot wait.
[125.36 - 130.32] Everybody loves a good cookie. This is
[127.92 - 132.80] an epic cookie here. A collaboration
[130.32 - 135.44] between Cafe Gratitude, Chef Drew,
[132.80 - 137.20] Medical Medium. I hope you come down and
[135.44 - 140.20] experience this here at Catholic
[137.20 - 140.20] Gratitude.
[143.10 - 145.92] [Music]
