[1.00 - 10.92] [Music]
[9.04 - 15.76] find out what's making you sick and how
[10.92 - 18.84] to heal Anthony William is the medical
[15.76 - 21.12] medium hello I'm Anthony William and
[18.84 - 23.84] you're listening to the medical medium
[21.12 - 27.00] radio show where each week I talk about
[23.84 - 28.80] the most advanced healing information
[27.00 - 31.76] and secrets about health much of which
[28.80 - 34.00] is not found in anywhere else and is
[31.76 - 38.04] decades ahead of what's out there now B
[34.00 - 39.60] paly happens to be an example of this
[38.04 - 40.88] and I say this because years and years
[39.60 - 44.04] and years
[40.88 - 47.00] ago the thought that
[44.04 - 49.52] shingles the virus had anything to do
[47.00 - 52.12] with Bill paly did not exist it didn't
[49.52 - 54.52] exist anywhere in medicine but yet
[52.12 - 57.28] Spirit offered me the information and
[54.52 - 59.52] going all the way back decades I was
[57.28 - 61.84] helping people out telling them that
[59.52 - 65.04] they Bel B's py was a shingles virus now
[61.84 - 67.84] not every type of bell paly sometimes a
[65.04 - 69.08] bell paly could be a stroke but that's a
[67.84 - 70.96] different story that's different than
[69.08 - 72.48] Bell's paly and there's different
[70.96 - 74.12] symptoms so much many more different
[72.48 - 76.08] symptoms that come along with it I'm
[74.12 - 78.04] already jumping into the show this is
[76.08 - 81.04] unbelievable So today we're talking
[78.04 - 83.52] about Belle's paly now you know with my
[81.04 - 86.72] shows um this is the only Health show
[83.52 - 90.24] anywhere only El show anywhere that the
[86.72 - 91.60] information is not from group like
[90.24 - 93.96] interest groups in medical funding with
[91.60 - 96.72] strings attached and BOS botch
[93.96 - 98.52] research um internal Kickbacks persuaded
[96.72 - 100.28] belief systems private panel of
[98.52 - 102.28] influencers yeah does that stuff matter
[100.28 - 105.00] to say does it matter to talk about yes
[102.28 - 107.24] it does because there's always something
[105.00 - 109.04] behind information that's even passed
[107.24 - 110.92] down passed around in alternative
[109.04 - 112.72] medicine and conventional medicine both
[110.92 - 115.72] but even alternative to alternative
[112.72 - 117.44] medicine and because just Bell's poliy
[115.72 - 119.96] alone is going to get cast off it's like
[117.44 - 122.44] genetic down the road as some kind of
[119.96 - 123.72] genetic thing meanwhile we know what it
[122.44 - 125.16] is and we're going to talk all about
[123.72 - 127.00] what it is and how you get it and
[125.16 - 129.20] everything else this the only show where
[127.00 - 133.32] the health information comes from Pure
[129.20 - 136.00] untampered with clean a clean Source a
[133.32 - 138.36] higher source a source that was given to
[136.00 - 140.72] me at the age of four a gift that was
[138.36 - 143.24] given to me I was blessed with and or
[140.72 - 144.96] cursed with or cursed with that's how I
[143.24 - 147.44] felt anyway when I first received the
[144.96 - 150.24] gift and along the way I had my Tantrums
[147.44 - 152.80] of course while dealing with the gift
[150.24 - 154.20] but the gift is for you guys it's for
[152.80 - 156.28] you it's always been for the people
[154.20 - 159.20] spirit said said that to me a long time
[156.28 - 161.88] ago spirit said that you know this gift
[159.20 - 164.88] isn't for you for you and I remember I
[161.88 - 166.96] was crying I was complaining I remember
[164.88 - 170.08] there was this one time when I was think
[166.96 - 171.40] about 12 between 12 and 13 years of age
[170.08 - 173.72] I think it was in the fall because I
[171.40 - 175.12] remember the leaves on the trees I was
[173.72 - 176.40] outside of Nature and the leaves on the
[175.12 - 179.32] trees were turning the red you know the
[176.40 - 180.72] maples were turning turning red and
[179.32 - 182.20] orange
[180.72 - 183.56] and those beautiful colors and the oak
[182.20 - 185.00] trees were turning those beautiful
[183.56 - 187.24] colors and I remember and I had this
[185.00 - 188.80] little it was a beautiful day the sun
[187.24 - 191.28] was out the temperature was perfect it
[188.80 - 193.56] wasn't crazy hot and it wasn't cold and
[191.28 - 196.04] I remember having a tantrum I was 12 and
[193.56 - 199.28] 1/2 years of age and it was having a
[196.04 - 202.16] tantrum to spear and I said you know why
[199.28 - 204.08] me why do I have this gift why do I have
[202.16 - 205.80] to deal with this always knowing what's
[204.08 - 207.56] wrong with every single person no matter
[205.80 - 209.48] what the case is no matter where I am no
[207.56 - 212.44] matter who's in front of me why do I
[209.48 - 214.08] have have to hear this and see this you
[212.44 - 215.96] know why was I given this gift and
[214.08 - 219.36] spirit said to me this gift wasn't for
[215.96 - 222.68] you I was like what I wasn't shock I was
[219.36 - 224.16] in shock I was in shock and I know
[222.68 - 225.76] Spirit mentioned that to me over the
[224.16 - 227.36] years you know even a little bit before
[225.76 - 230.72] that once in a while but didn't quite
[227.36 - 233.52] get it cuz I I wasn't at that age where
[230.72 - 235.40] I could understand certain things and
[233.52 - 237.80] and and spirit said this gift this this
[235.40 - 240.00] wasn't for you this isn't for you and I
[237.80 - 242.16] was like what I this my mind mind was
[240.00 - 244.56] blown spirit said this is for everybody
[242.16 - 246.84] else this is for them this is for them
[244.56 - 247.96] the people that you you're upset about
[246.84 - 249.40] the people that you're upset about
[247.96 - 252.68] because you see what's going inside with
[249.40 - 256.40] them every day this is for them I was
[252.68 - 259.76] like oh my God okay okay I get it I get
[256.40 - 263.20] it and that just made it worse that made
[259.76 - 266.40] it worse when you're younger but you
[263.20 - 268.28] know but the whole point is the source
[266.40 - 270.20] of information is is pure and tampered
[268.28 - 272.80] with information in the medical field in
[270.20 - 275.40] the medical world and we got to worry
[272.80 - 276.52] about that isn't that sad isn't that sad
[275.40 - 279.00] that we have to worry about that in
[276.52 - 281.36] alternative medicine it's so sad I can't
[279.00 - 283.44] even tell you it's so sad because
[281.36 - 285.48] funding goes in certain places there's
[283.44 - 287.56] there's belief systems so tied into so
[285.48 - 290.40] many different the fabric and pieces of
[287.56 - 293.40] the alternative medicine world it's it's
[290.40 - 295.84] it's different it's not like it was not
[293.40 - 297.92] like it was a long time ago not like it
[295.84 - 300.00] was when alternative medicine was in its
[297.92 - 303.08] it's in its its place and in the late
[300.00 - 304.76] 1800s early 1900s then mid 1900s and
[303.08 - 307.20] then conventional medicine try to squash
[304.76 - 309.56] it out like a bug and and and just
[307.20 - 312.28] locked up conventional medicine locked
[309.56 - 314.60] up every single chiropractor every I
[312.28 - 317.00] mean that that was trying to break break
[314.60 - 319.96] above and beyond every single home
[317.00 - 322.12] homeopath and then the word quack was
[319.96 - 324.40] designed for all the alternative doctors
[322.12 - 325.28] in the 40s and 50s there were ostracized
[324.40 - 328.88] they were
[325.28 - 330.64] tortured they were they were and and it
[328.88 - 333.44] was unbel believable what happened they
[330.64 - 335.20] had to go run off to Germany and hide
[333.44 - 336.76] and even that wasn't even a safe place
[335.20 - 339.84] for alternative
[336.76 - 342.48] practitioners it was unbelievable time
[339.84 - 344.32] an unbelievable time an alternative then
[342.48 - 347.56] alternative medicine had to fight and
[344.32 - 349.28] had a fight for its right to to to you
[347.56 - 351.12] know to hang in there and stay in there
[349.28 - 353.68] conventional medicine wanted it squashed
[351.12 - 355.16] like a bug put a lot of people in prison
[353.68 - 356.48] a lot of PE can you believe that you go
[355.16 - 357.88] to your naturopath you don't even know
[356.48 - 360.44] how many naturopaths went to prison
[357.88 - 363.28] before that naturopath because it's so
[360.44 - 365.72] swept under the carpet it's unbelievable
[363.28 - 368.32] how many chiropractors went to prison
[365.72 - 370.52] for for nothing for doing nothing back
[368.32 - 373.00] in the in the 20s and 30s back in the
[370.52 - 375.44] 40s you couldn't believe the
[373.00 - 378.00] trail the trail of
[375.44 - 379.84] Darkness that that occurred for
[378.00 - 381.76] alternative medicine to fight its way
[379.84 - 384.04] through and then when it finally did it
[381.76 - 386.28] finally birthed and it finally
[384.04 - 388.08] grew the world found a way to find
[386.28 - 389.96] contamination to slip it in in
[388.08 - 391.68] everywhere it could so the information
[389.96 - 393.04] you don't know it's there studies and
[391.68 - 395.28] financial stuff behind it that's
[393.04 - 397.56] unbelievable like no other inconen of
[395.28 - 399.08] course but in alternative now so it's a
[397.56 - 401.28] fight what's out there on the internet
[399.08 - 402.84] what's in books is it legit is it not
[401.28 - 404.36] what's going on where's the studies are
[402.84 - 407.24] the studies real is the thumb on the
[404.36 - 409.36] scale and that's what's going on out
[407.24 - 411.36] there and we're not going to let any of
[409.36 - 413.44] that kind of get in the way of getting
[411.36 - 414.72] the source that that I was born with to
[413.44 - 416.76] give you the information and when it
[414.72 - 418.40] comes down to Bell's policy it has to be
[416.76 - 421.28] right it has to be
[418.40 - 422.96] right and that's that's what it's about
[421.28 - 425.08] that's what it's about isn't this stuff
[422.96 - 426.92] isn't this stuff annoyingly fun it's
[425.08 - 428.32] annoying and fun maybe it's not fun at
[426.92 - 429.96] all maybe it's interesting maybe you
[428.32 - 433.60] don't even care you want to just talk
[429.96 - 435.56] about pels paly but either way I I you
[433.60 - 437.60] know history I really love the real
[435.56 - 440.40] history history that just is completely
[437.60 - 442.44] buried and hidden and just you know
[440.40 - 445.56] burned up and just turned to ashes I
[442.44 - 447.12] just I love bringing the old history out
[445.56 - 449.60] because if you don't know where you came
[447.12 - 451.92] from you can't appreciate what you got
[449.60 - 453.88] and right now we got unbelievable and
[451.92 - 455.92] amazing freedom in Altered medicine but
[453.88 - 457.64] we got some problems with a lot of the
[455.92 - 458.96] information that's tossed about in it
[457.64 - 460.64] and there's a lot of gems and jewes
[458.96 - 462.40] incredible information in alternative
[460.64 - 464.00] medicine and in conventional medicine
[462.40 - 465.92] there's incredible stuff and good
[464.00 - 467.76] scientists and great doctors incredible
[465.92 - 469.72] doctors everybody it's never the
[467.76 - 471.80] doctor's fault when it comes down to
[469.72 - 473.80] information being passed around really
[471.80 - 475.52] it's not the doctor's fault they care
[473.80 - 478.48] they love they want to help you they get
[475.52 - 481.48] into this to help you they get into it
[478.48 - 483.84] to help you that's the whole point I I I
[481.48 - 486.08] I know doctors that selfishly work and
[483.84 - 489.08] they just they're they're in the
[486.08 - 491.72] trenches day in day out I know
[489.08 - 496.08] pediatricians that are in the trenches
[491.72 - 498.92] day in and day out I know you MDS that
[496.08 - 502.48] are in the trenches day in and day out I
[498.92 - 504.92] got unbelievable respect and when I hear
[502.48 - 506.24] doc doctor what I'm I'm you know someone
[504.92 - 507.52] said to me H you don't even you don't
[506.24 - 509.32] like doctors you don't have respect for
[507.52 - 511.52] doctors you should see what happens when
[509.32 - 512.84] someone's like when they're a doctor
[511.52 - 515.48] they come up and they come up and they
[512.84 - 517.52] say hi to me or something or it or I
[515.48 - 520.32] bump into a doctor somewhere I'm like
[517.52 - 522.72] I'm like saluting I'm like doctor oh my
[520.32 - 524.92] God and and you know whatever kind of
[522.72 - 526.52] doctor it is doesn't matter including
[524.92 - 528.52] some some healers healers that aren't
[526.52 - 530.40] even doctors of course because they care
[528.52 - 532.36] they want to help people different
[530.40 - 534.56] practitioners different walks of life in
[532.36 - 536.60] the pr in The Healing Arts you should
[534.56 - 538.76] see me snap too you should see me hop
[536.60 - 540.48] too talking about you know if you talk
[538.76 - 542.08] about a g has no respect for doctors or
[540.48 - 544.84] practitioners you should see me up too
[542.08 - 547.40] like you can't believe like oh my God I
[544.84 - 548.60] just whoa I I I I just you know I just
[547.40 - 552.84] met
[548.60 - 554.36] God okay and that's I because because
[552.84 - 555.92] when we go into The Healing Arts you
[554.36 - 559.08] know no matter what direction where it
[555.92 - 561.20] is s surgeons non-surgeons it's serious
[559.08 - 563.00] stuff it's serious stuff because it's a
[561.20 - 564.44] different line of work it's it's not
[563.00 - 565.60] like oh I'm going to choose to go this
[564.44 - 567.00] this way in life which is still
[565.60 - 568.96] purposeful which is all the different
[567.00 - 570.48] ways people have purpose is amazing the
[568.96 - 572.12] way they go into life with purpose the
[570.48 - 573.60] way everybody has purpose whatever job
[572.12 - 575.36] they do it's
[573.60 - 577.48] incredible it's
[575.36 - 579.24] incredible but when it comes down to
[577.48 - 581.60] people that are ailing there's there's
[579.24 - 583.40] an emotional connection there's an
[581.60 - 585.76] emotional connection when people are
[583.40 - 588.08] suffering you guys know when you when
[585.76 - 591.44] you're not feeling well there's there's
[588.08 - 593.16] it it it tugs on the heart so the doctor
[591.44 - 595.16] or the practitioner they have to they
[593.16 - 597.20] have to be there for that even if they
[595.16 - 598.76] don't have good bedside man or doesn't
[597.20 - 601.36] mean they're not feeling it or it
[598.76 - 603.28] doesn't mean they don't know because
[601.36 - 604.72] they know they know they know you're in
[603.28 - 606.20] pain they know you're suffering it's the
[604.72 - 610.20] business they went into they see it they
[606.20 - 611.84] feel it and there's something about that
[610.20 - 614.32] it's something about
[611.84 - 615.60] that and so yeah you see me H too you
[614.32 - 618.00] wouldn't believe it it's like Anthony
[615.60 - 620.20] William okay just up to like oh my God
[618.00 - 623.28] what do you do
[620.20 - 625.60] whoa okay and uh and that's the kind of
[623.28 - 627.64] respect I have but I know the history
[625.60 - 629.32] and I also know how contamination has
[627.64 - 631.64] occurred within in and out of certain
[629.32 - 632.96] information and there's great doctors
[631.64 - 635.00] have to pick and choose and they have to
[632.96 - 636.60] pull those gems and jewels out they even
[635.00 - 639.72] know they even know there's stuff going
[636.60 - 642.88] on with information out there so that's
[639.72 - 647.16] my little monologue to start with before
[642.88 - 649.40] we before we get going um thyroid
[647.16 - 651.56] healing what do you think are are you
[649.40 - 654.40] going to are you going to get thyroid
[651.56 - 657.56] healing because when you get it you are
[654.40 - 662.16] going to be so psyched you're going to
[657.56 - 663.16] be so psyched I mean seriously um I I I
[662.16 - 666.84] I
[663.16 - 669.40] painstakingly took down every note the
[666.84 - 672.56] word from word from Spirit and I put it
[669.40 - 674.64] in there I didn't want to miss anything
[672.56 - 676.68] and um even when Spirit was going on
[674.64 - 678.56] tangents I said okay I I'll have to fit
[676.68 - 680.56] that in somewhere I'll have to that's
[678.56 - 682.44] not what my question was to Spirit but
[680.56 - 685.64] I'll have to fit I'll have to fit that
[682.44 - 688.36] in somewhere in the book and and I just
[685.64 - 690.76] I just did everything I could to get
[688.36 - 693.72] this book to where it needs to be so you
[690.76 - 696.24] become an expert an expert not just in
[693.72 - 698.20] thyroid but an expert in medicine in so
[696.24 - 701.24] many different ways in so many different
[698.20 - 704.16] ways in chronic illness so don't miss
[701.24 - 706.12] out I talk about the thyroid the
[704.16 - 707.68] different things about the thyroid I
[706.12 - 709.08] talk about the Undiscovered hormones of
[707.68 - 711.72] the thyroid talk about what the thyroid
[709.08 - 715.20] really does what it really does for the
[711.72 - 717.72] body like what its job really is
[715.20 - 719.88] throughout the entire body and how even
[717.72 - 722.68] if you had it surgically removed there's
[719.88 - 724.60] tissue left over even the best surgeon
[722.68 - 726.60] can't get all the tissue out of a
[724.60 - 729.24] thyroid and the tissue still
[726.60 - 732.68] communicates within the body nobody
[729.24 - 735.20] knows this but Spirit nobody knows this
[732.68 - 736.80] but Spirit you know I got some people
[735.20 - 738.60] that you know they just don't they just
[736.80 - 741.28] don't like hearing what I do because you
[738.60 - 743.80] know it's not it's not um it's not the
[741.28 - 745.60] way they would like it so like well okay
[743.80 - 748.20] he's got all this information where did
[745.60 - 749.88] he get it oh who knows where he got it
[748.20 - 751.76] no I know where I got the information
[749.88 - 754.20] from my source and then you got some
[751.76 - 757.60] people that say this had to come from
[754.20 - 759.80] his Source because it's impossible for
[757.60 - 761.96] this to come anywhere else you couldn't
[759.80 - 766.88] get this in this just there's no way
[761.96 - 769.84] anyone could even you know create this
[766.88 - 771.84] information on chronic illness it has to
[769.84 - 774.12] come from a source I've had people say
[771.84 - 776.72] that to me that's said it has to come
[774.12 - 778.96] from a source there's no way this
[776.72 - 782.04] information can come from anywhere else
[778.96 - 784.92] but the source you talk to I mean it's
[782.04 - 788.00] there it's there you cannot miss
[784.92 - 790.44] it I talk about what happens when when
[788.00 - 791.84] you get sun on the thyroid I talk about
[790.44 - 793.96] what happens when you don't get sun on
[791.84 - 795.36] the thyroid I talk about all these
[793.96 - 798.28] different things that you wouldn't
[795.36 - 799.96] believe that nobody talks about you're
[798.28 - 802.04] going to love it you won't get
[799.96 - 804.80] disappointed um you know before when
[802.04 - 806.44] life-changing Foods came out I was like
[804.80 - 808.48] was last year I think it was last summer
[806.44 - 810.84] and I was I was on the radio show and I
[808.48 - 812.60] said you know what I don't think I let
[810.84 - 814.48] you down I don't think I let you down in
[812.60 - 816.56] this wait till you see this book I know
[814.48 - 819.12] that was a risky thing to say because
[816.56 - 821.20] what if I let yall down what if I let y
[819.12 - 824.36] all down you guys you guys be you guys
[821.20 - 826.12] be pissed at me and I heard from a lot
[824.36 - 829.08] of people don't no and I saw it on
[826.12 - 830.48] social media when I go on Facebook and I
[829.08 - 832.24] look at Facebook and everything else and
[830.48 - 835.28] I saw it social media and I saw some
[832.24 - 837.52] people say he didn't let us down he
[835.28 - 839.04] didn't it's like a it's like a food
[837.52 - 840.64] Bible he didn't let us down it's
[839.04 - 843.48] unbelievable you wouldn't believe what
[840.64 - 846.08] this is
[843.48 - 848.08] and and so I don't think I let you down
[846.08 - 851.12] again with thyroid healing meaning I
[848.08 - 854.72] don't think I let you down as
[851.12 - 857.44] well if that sounds right okay so let's
[854.72 - 860.48] go into Bell's paly here we are here we
[857.44 - 863.48] are the droop the droop in the eye the
[860.48 - 866.24] droop in the face the droop on one lip
[863.48 - 868.80] droop in the mouth a droop on one side
[866.24 - 871.96] of the nose the muscles that can't be
[868.80 - 874.16] use so you can't like raise raise your
[871.96 - 876.20] face up if you want anymore some people
[874.16 - 879.04] have a droop in one eye droop just in in
[876.20 - 881.52] one part of the mouth some people have a
[879.04 - 883.00] droop in an eye on one side of their
[881.52 - 885.56] face a
[883.00 - 887.84] droop in their around their mouth at
[885.56 - 890.40] their mouth at the other side of the
[887.84 - 892.16] face I mean it can go it can go in all
[890.40 - 894.76] kinds of different
[892.16 - 897.00] ways you can get a droop on the side of
[894.76 - 898.92] the head but not quite really feel it
[897.00 - 901.36] cuz it's not hitting the face so much
[898.92 - 903.64] but yet it's it's there it's kind of
[901.36 - 908.68] putting a little bit of a
[903.64 - 911.68] tug but bills paly and general can even
[908.68 - 915.44] you know affect more than that see they
[911.68 - 918.80] tend to if if if Bell's ply
[915.44 - 920.28] occurs and it does more than the face
[918.80 - 921.88] then you know a doctor be like well I
[920.28 - 923.72] don't know if it's B poliy maybe it
[921.88 - 924.84] looks like now multiple sclerosis maybe
[923.72 - 926.24] it looks like something else in the
[924.84 - 928.04] guessing game
[926.24 - 929.64] happens and then it's like you know
[928.04 - 931.16] where do we go I mean what is it isab
[929.64 - 933.16] Belle's py we're going by a set of
[931.16 - 934.52] symptoms person feels it in their arm
[933.16 - 936.68] they feel it in their shoulder and the
[934.52 - 938.32] side of their face is this multiple
[936.68 - 940.12] scris what is this whole thing still
[938.32 - 942.28] could be Bells
[940.12 - 944.52] paly yeah sure you could put a name on
[942.28 - 946.28] it you can put multiple Ms on things
[944.52 - 948.00] whatever you want but what causes that
[946.28 - 949.16] mess well it's viral what causes Bell
[948.00 - 950.96] paly it's
[949.16 - 955.12] viral it's
[950.96 - 957.24] viral say with bell paly with B paly
[955.12 - 958.72] it's the shingles virus I brought this
[957.24 - 961.16] to the table through spirit I was the
[958.72 - 964.08] first I I I'm going to I'm bold enough
[961.16 - 966.36] to say that cuz I can say it I can say
[964.08 - 969.20] it because it's it's it's a fact I
[966.36 - 971.80] brought the shingles virus and the bell
[969.20 - 974.12] Paul Bells paly connection to light
[971.80 - 976.32] years and years and years
[974.12 - 979.28] ago to such a
[976.32 - 980.48] degree that it actually worked its way
[979.28 - 983.68] around a little
[980.48 - 985.24] bit it's worked its way around and then
[983.68 - 987.84] of course it's in medical medium book
[985.24 - 989.36] one which really got it to just take off
[987.84 - 990.84] like lightning
[989.36 - 992.92] all through the medical communities both
[990.84 - 995.96] conventional and alternative where
[992.92 - 999.92] shingles can be Bell's paly the very
[995.96 - 1004.80] mystery thing the very mystery
[999.92 - 1007.20] thing now but what shingles where what
[1004.80 - 1009.08] how well I was the first to bring up the
[1007.20 - 1011.60] fact there's over 31 varieties of
[1009.08 - 1013.64] shingles unknown to medical research and
[1011.60 - 1015.20] medical science medical research and
[1013.64 - 1017.48] medical scientists think there's one
[1015.20 - 1020.44] type of shingles herpes
[1017.48 - 1022.76] zer that's just one type of
[1020.44 - 1026.80] shingles you know you get the rash the
[1022.76 - 1028.60] rash has to be textbook there you go bam
[1026.80 - 1030.76] there you are that's
[1028.60 - 1032.60] shingles but that's changing a little
[1030.76 - 1036.40] thanks to the medical medium book one in
[1032.60 - 1037.64] spirit that's changing now it's amazing
[1036.40 - 1038.72] and and that's starting to change a
[1037.64 - 1040.36] little bit and that's helped from you
[1038.72 - 1044.04] guys you guys telling doctors telling
[1040.36 - 1045.36] people just it's all getting around and
[1044.04 - 1047.68] and that's helpful because we're helping
[1045.36 - 1049.16] to change the world we're helping to we
[1047.68 - 1051.60] we're contributing
[1049.16 - 1052.92] contributing into medicine that's what
[1051.60 - 1056.44] we're
[1052.92 - 1058.80] doing and the deal is with Belle's
[1056.44 - 1061.08] ballsy is it is a shingles variety but
[1058.80 - 1062.40] it's it's one of the varieties you can
[1061.08 - 1065.00] have two different shingles varieties in
[1062.40 - 1067.56] the body one that gives you that that
[1065.00 - 1069.64] plain old shingles like bam you got
[1067.56 - 1072.48] shingles you got the rash it's brutal
[1069.64 - 1075.36] you got it on on your butt top of your
[1072.48 - 1076.92] butt your hip you got it on your back
[1075.36 - 1080.84] you got it across your
[1076.92 - 1083.08] stomach ug ug ug ug it
[1080.84 - 1084.60] hurts but that's a different variety
[1083.08 - 1087.28] than the one that causes Bel that causes
[1084.60 - 1091.76] Bell paly you can never show you can you
[1087.28 - 1094.76] cannot even have a rash
[1091.76 - 1096.56] ever ever not one push will pop out of
[1094.76 - 1101.52] the skin and
[1096.56 - 1104.84] hurt okay and still get Bell's paly from
[1101.52 - 1107.60] shingles and still get Bell's paly from
[1104.84 - 1110.44] shingles because Bell's paly from
[1107.60 - 1114.36] shingles is one of the 31 varieties it's
[1110.44 - 1116.56] a specific variety that causes Bells
[1114.36 - 1118.44] paly which still won't be identified by
[1116.56 - 1121.88] research and science for another 30 40
[1118.44 - 1124.48] years if even
[1121.88 - 1128.80] mhm and
[1124.48 - 1131.40] um just took a sip of some herbal tea so
[1128.80 - 1132.68] looks like I think it's chamomile and uh
[1131.40 - 1136.08] today so
[1132.68 - 1138.52] anyway the bottom line is is it's just
[1136.08 - 1142.00] this one specific variety that t tends
[1138.52 - 1144.04] to go after the trigeminal nerve but man
[1142.00 - 1145.96] you don't have to have Bell's paly from
[1144.04 - 1148.24] this variety this variety is really
[1145.96 - 1151.24] annoying because it can hurt the gums it
[1148.24 - 1152.12] can hurt the teeth it can burn the mouth
[1151.24 - 1155.20] a little
[1152.12 - 1158.28] bit it can cause pain in the
[1155.20 - 1160.00] ear which I really hate I hate when
[1158.28 - 1161.76] someone comes to me meaning I love when
[1160.00 - 1163.16] people I love all people but I hate when
[1161.76 - 1165.76] they have to go through that I hate when
[1163.16 - 1167.88] someone has to come to me and they're
[1165.76 - 1170.48] like you know I got this pain that's so
[1167.88 - 1173.12] bad it's completely I can't get a
[1170.48 - 1175.36] diagnosis from it it's this mystery pain
[1173.12 - 1177.84] in my ear and in my jaw that's killing
[1175.36 - 1180.04] me I got to go on opioids I got to go on
[1177.84 - 1182.28] drugs I got to go on medications I got
[1180.04 - 1186.04] to go t on tons of medications to try to
[1182.28 - 1187.76] numb this thing up I can't function I
[1186.04 - 1190.00] feel so bad for people that go through
[1187.76 - 1191.40] that that's a variety of shingles that's
[1190.00 - 1193.56] the one that causes Bell's py but it
[1191.40 - 1196.24] doesn't have to cause Bell's pausy too
[1193.56 - 1198.48] it can miss the nerve to the face it
[1196.24 - 1201.36] could miss certain nerves to the face it
[1198.48 - 1204.36] can just instead slam the trigal nerve
[1201.36 - 1207.08] down lower it can hit different parts of
[1204.36 - 1210.04] nerves it's not a perfect virus where
[1207.08 - 1213.08] it's going to hit its Mark every
[1210.04 - 1214.76] time that's not how it's going to go
[1213.08 - 1216.80] that's not how it's going to go and it
[1214.76 - 1219.84] can go on one side or the other it's
[1216.80 - 1221.64] really annoying and you can have another
[1219.84 - 1223.48] shingles virus to boot that can give you
[1221.64 - 1225.40] shingles on the back of your neck puls
[1223.48 - 1230.00] it can give you shingles on your face
[1225.40 - 1231.80] and it still not be that variety
[1230.00 - 1233.24] and that variety can still cause nerve
[1231.80 - 1235.08] pain on the face and head and all this
[1233.24 - 1239.04] other stuff and all kinds of problems
[1235.08 - 1240.52] sure but the Bells Palsy one you know it
[1239.04 - 1242.04] it can hit the trigeminal liver can hurt
[1240.52 - 1244.24] the teeth back of the jaw hit up there
[1242.04 - 1245.84] in the ear ouch ouch ouch and go to the
[1244.24 - 1247.36] dentist he's drilling all your teeth
[1245.84 - 1248.88] he's pulling teeth he doesn't know
[1247.36 - 1250.56] what's happening now they're getting a
[1248.88 - 1252.96] little bit more wiser the information I
[1250.56 - 1255.48] put out there is getting out there and
[1252.96 - 1258.12] dentists are being very cautious they're
[1255.48 - 1260.44] like I'm not going to touch those teeth
[1258.12 - 1263.20] I'm not going to touch those teeth they
[1260.44 - 1265.84] don't look bad I'm not going to go near
[1263.20 - 1267.96] them I drilled out a bunch of teeth 10
[1265.84 - 1270.48] years ago during a few patients who had
[1267.96 - 1271.92] this I learned from the past I'm hearing
[1270.48 - 1274.04] different information through other
[1271.92 - 1276.40] patients I'm not going to mess with
[1274.04 - 1278.56] those teeth we got something going on
[1276.40 - 1280.00] that's causing nerve pain and that's
[1278.56 - 1282.64] what's happening now so dentists are
[1280.00 - 1284.44] getting wise it's it's an amazing time
[1282.64 - 1286.72] it's an amazing
[1284.44 - 1288.76] time it
[1286.72 - 1290.52] is but
[1288.76 - 1292.24] when that Bell's paly happens though and
[1290.52 - 1295.84] it hits the nerve just
[1292.24 - 1298.20] right yeah just right and the eye troops
[1295.84 - 1300.36] are the face troops
[1298.20 - 1303.36] and it's really
[1300.36 - 1305.12] annoying sets people back sometimes it
[1303.36 - 1306.76] hurts sometimes it doesn't hurt at all
[1305.12 - 1307.96] sometimes it's just straight numb
[1306.76 - 1310.08] sometimes they don't feel anything it's
[1307.96 - 1311.40] just a droop depends there's so many
[1310.08 - 1313.16] nerves there's thousands of nerves in
[1311.40 - 1316.36] they little tiny once and if the virus
[1313.16 - 1318.56] kind of worked its way into a batch of
[1316.36 - 1320.84] nerves versus another batch of nerves
[1318.56 - 1324.72] and that's what it could do it can alter
[1320.84 - 1327.28] the symptom it could change the
[1324.72 - 1330.48] symptom and that's what it could
[1327.28 - 1332.68] do so this Bell's paly that's the
[1330.48 - 1334.84] shingles
[1332.68 - 1336.88] variety and even the shingles variety
[1334.84 - 1338.64] these nerves they also run to the brain
[1336.88 - 1340.56] a little bit they connect to the Vegas
[1338.64 - 1342.24] they connect to the frenic nerves they
[1340.56 - 1344.12] find their ways until all these nerves
[1342.24 - 1345.92] kind of come together into the brain
[1344.12 - 1348.48] there's little little places where these
[1345.92 - 1350.40] nerves join together connect or get
[1348.48 - 1352.16] close to if one nerve gets inflamed and
[1350.40 - 1353.60] it's near another nerve it can affect
[1352.16 - 1355.96] that other nerve to some degree even if
[1353.60 - 1358.32] they're not even directly
[1355.96 - 1360.04] connected so you can get you can get a
[1358.32 - 1362.32] host of different symptoms when it comes
[1360.04 - 1363.52] down to Bell's paly Bell's paly usually
[1362.32 - 1369.12] hits people when they're in their late
[1363.52 - 1372.36] 30s early 40s how come how come how come
[1369.12 - 1373.60] then because like most viruses they tend
[1372.36 - 1376.16] to hit a little later it's like the
[1373.60 - 1378.68] original Epstein bar virus like the
[1376.16 - 1381.52] original Epstein bar virus in the 19 50s
[1378.68 - 1383.40] when all the women were upset because
[1381.52 - 1385.44] they had hot flashes for the first time
[1383.40 - 1388.28] in history they had night sweats for the
[1385.44 - 1389.92] first time in his history they had um
[1388.28 - 1391.56] fatigue for the first time in history
[1389.92 - 1393.56] that was different than just staying up
[1391.56 - 1395.88] late or something or taking a cruise or
[1393.56 - 1398.00] a trip or working hard at the office or
[1395.88 - 1402.04] working hard on their job in the factory
[1398.00 - 1405.48] they had fatigue for the first
[1402.04 - 1408.60] time it was all in the late 1940s early
[1405.48 - 1410.48] 1950s this is when the medical world was
[1408.60 - 1412.08] developing hormones and decided to
[1410.48 - 1413.76] overlook what was really the cause of
[1412.08 - 1416.36] this was this the first outbreaks of
[1413.76 - 1418.64] real Epstein bar the first big outbreaks
[1416.36 - 1420.32] the the whole swing of outbreaks and it
[1418.64 - 1421.64] hit women all in their 40s so what what
[1420.32 - 1423.60] did they do they put two and two
[1421.64 - 1427.36] together one and one together said uh
[1423.60 - 1430.16] this is okay a lady and she's um she's
[1427.36 - 1432.08] 45 years old she was born in 1900 she's
[1430.16 - 1433.92] 45 years old now and now she has these
[1432.08 - 1435.84] symptoms it has to be the change it has
[1433.92 - 1437.32] to be per menopause it has to be
[1435.84 - 1440.40] menopause one of the greatest mistakes
[1437.32 - 1442.80] in history that's still made now and it
[1440.40 - 1444.32] was Epstein bar so women right now
[1442.80 - 1447.00] because women didn't go through the
[1444.32 - 1448.80] change in the old days the only thing
[1447.00 - 1450.96] that stopped was their their period it
[1448.80 - 1453.60] stopped and they got more energy they
[1450.96 - 1455.28] felt better they had more libido they
[1453.60 - 1457.84] had all these things that came to them
[1455.28 - 1460.20] after this that was known but all that
[1457.84 - 1462.52] changed when Epstein bar came into town
[1460.20 - 1464.92] when the change the change came epine
[1462.52 - 1467.96] bar snuck up on everybody created all
[1464.92 - 1469.64] the symptoms weight gain fatigue all
[1467.96 - 1471.28] these different problems well when that
[1469.64 - 1474.28] happened in
[1471.28 - 1476.60] 1950 when that happened it's like well
[1474.28 - 1479.36] why is it at this time is at this time
[1476.60 - 1482.20] because most of these viruses they have
[1479.36 - 1484.08] a timeline to them I see it happen all
[1482.20 - 1485.32] the time with men in their late 30s men
[1484.08 - 1486.40] get whacked and all of a sudden they
[1485.32 - 1488.00] think they have Lyme disease they're
[1486.40 - 1489.64] getting diagnosed with Lyme Disease by
[1488.00 - 1492.44] by 10 Lyme doctors that have no idea
[1489.64 - 1494.00] what's wrong with them and it they're 39
[1492.44 - 1495.32] years old men that are 39 years old and
[1494.00 - 1496.76] they got neurological problems they're
[1495.32 - 1499.08] getting diagnosed with Lyme disease
[1496.76 - 1500.56] carelessly
[1499.08 - 1502.32] and the same thing with women all the
[1500.56 - 1504.40] time now it's either late 30s now cuz
[1502.32 - 1507.08] the world's the world is different M the
[1504.40 - 1508.48] viruses have mutated stress is up the
[1507.08 - 1510.20] world is a whole different place to live
[1508.48 - 1512.00] in now and women have a lot more
[1510.20 - 1514.24] pressure on them so they get they get
[1512.00 - 1516.60] whacked around 39 now
[1514.24 - 1517.76] 42 sometimes 30 now there's different
[1516.60 - 1520.36] varieties that all of a sudden they're
[1517.76 - 1522.36] being 30 years old and they got all the
[1520.36 - 1524.52] symptoms Epstein bar or they have their
[1522.36 - 1525.64] first baby EP Ste bar afterwards all
[1524.52 - 1528.04] this different
[1525.64 - 1529.68] stuff the viruses have these times lines
[1528.04 - 1531.64] and this certain variety of shingles
[1529.68 - 1535.96] tends to wait a little bit later before
[1531.64 - 1538.44] it comes out and it comes out later on
[1535.96 - 1540.44] you don't see too many um you don't see
[1538.44 - 1542.44] young women with to you know with B paly
[1540.44 - 1544.72] too often it does happen but it's very
[1542.44 - 1546.28] rare I me it's not as rare as it used to
[1544.72 - 1548.52] be it used to be extremely rare before
[1546.28 - 1550.88] 20 years ago it was almost
[1548.52 - 1554.60] impossible that to see that out there
[1550.88 - 1558.56] now it's a little bit more out there but
[1554.60 - 1562.12] but mostly it's women you know 45 48 50
[1558.56 - 1564.92] 39 it starts it could happen um and they
[1562.12 - 1568.48] get their first bat of Bell's py 42 43
[1564.92 - 1571.56] years old and that's when it
[1568.48 - 1572.80] happens that's the timeline and that's
[1571.56 - 1574.48] what these viruses do just like the
[1572.80 - 1576.08] epine bars there's so many varieties of
[1574.48 - 1578.36] Epstein bars
[1576.08 - 1580.52] now that you know they can affect women
[1578.36 - 1582.40] when they're just coming out of college
[1580.52 - 1583.92] where they're fatigued aches and pains
[1582.40 - 1585.48] they get you know diagnosed with
[1583.92 - 1587.24] rheumatoid arthritis and then they get
[1585.48 - 1588.72] diagnosed with uh with the chronic
[1587.24 - 1589.80] fatigue syndrome then they get diagnosed
[1588.72 - 1591.32] with Lyme disease then they get
[1589.80 - 1594.20] diagnosed with whatever and they're just
[1591.32 - 1595.84] fatigued and they can't they can't work
[1594.20 - 1596.84] they come back home from college it hits
[1595.84 - 1598.12] them really young you get those
[1596.84 - 1600.00] varieties of Epstein bar and then you
[1598.12 - 1602.60] get the varieties of Epstein bar that
[1600.00 - 1604.48] people have with people who are 60 years
[1602.60 - 1606.88] old now and they get their first wave of
[1604.48 - 1608.84] epine bar at age 60 where everything was
[1606.88 - 1609.92] smooth sailing all the way to age 60 and
[1608.84 - 1611.36] now they're getting the fatigue the
[1609.92 - 1612.92] aches and pains and now they get all
[1611.36 - 1614.72] these symptoms and some tingles and
[1612.92 - 1616.08] numbness and they get the ringing in the
[1614.72 - 1617.28] ears that's the epscene bar there's
[1616.08 - 1618.44] different varieties different varieties
[1617.28 - 1620.56] that actually come later different
[1618.44 - 1622.60] varieties that come earlier I'll tell
[1620.56 - 1624.52] you in thyroid healing I talk about
[1622.60 - 1628.08] Epstein bar some information I've never
[1624.52 - 1630.56] talked about anywhere like it it it it
[1628.08 - 1634.08] it is unbelievable What Spirit gave
[1630.56 - 1636.00] me so so when it comes down in Bell's
[1634.08 - 1637.52] paly that's just one variety of shingles
[1636.00 - 1639.44] that one variety of shingles could
[1637.52 - 1641.16] mutate and get a little different and
[1639.44 - 1642.52] change and all through the years go on
[1641.16 - 1643.88] and it could hit people a little younger
[1642.52 - 1645.72] but for the most part it hits people a
[1643.88 - 1648.64] little bit later that's at one variety
[1645.72 - 1650.00] of Bell's paly
[1648.64 - 1652.00] I mean you know that one variety of
[1650.00 - 1654.08] shingles which causes Bells paly sorry
[1652.00 - 1656.76] about that
[1654.08 - 1658.44] um so what do you do for
[1656.76 - 1660.60] it
[1658.44 - 1661.88] antivirals you could do antivirals
[1660.60 - 1663.88] before that I mean say you're in your
[1661.88 - 1665.68] 30s and you haven't gotten Bells posy or
[1663.88 - 1668.20] anything and you're under tons of stress
[1665.68 - 1671.32] let's do some good foods let's do some
[1668.20 - 1674.76] antivirals so we don't get it so we
[1671.32 - 1677.60] don't get hit with it how about that how
[1674.76 - 1679.24] about them apples right we can do that
[1677.60 - 1681.08] that but if we have had it we want to
[1679.24 - 1682.16] nip it so it doesn't come again cuz it
[1681.08 - 1685.76] could come
[1682.16 - 1687.40] again it of course it can and it could
[1685.76 - 1688.60] do uh it could come again it could do
[1687.40 - 1690.64] other things it could hurt the jaw it
[1688.60 - 1693.92] could hurt
[1690.64 - 1695.52] anything so we want to protect ourselves
[1693.92 - 1697.68] antiviral let's talk about Foods never
[1695.52 - 1697.68] to
[1697.96 - 1701.96] eat someone said to me how come you're
[1700.52 - 1704.48] so against
[1701.96 - 1706.76] eggs what how come you're so against
[1704.48 - 1709.72] eggs and I know that many of you know
[1706.76 - 1711.36] the story where when I was a kid when I
[1709.72 - 1712.32] was a kid I can make eggs like nobody
[1711.36 - 1715.64] can make
[1712.32 - 1717.24] eggs I mean I could scramble them I
[1715.64 - 1721.36] could fry them Sunny Side Up I could
[1717.24 - 1725.12] poach them I could throw cheese in
[1721.36 - 1728.52] them I could throw I could throw ham in
[1725.12 - 1730.64] there right okay big deal right who who
[1728.52 - 1734.24] can't do that who can't do that but no I
[1730.64 - 1737.16] was really good they were never burnt
[1734.24 - 1738.12] unless someone requested a burnt egg
[1737.16 - 1740.52] okay
[1738.12 - 1743.12] and you know I got that pan hot just
[1740.52 - 1745.84] right just right you know knew when to
[1743.12 - 1747.56] throw those eggs in the pan okay could
[1745.84 - 1750.00] make a wicked omelette could throw every
[1747.56 - 1751.36] vegetable in there right well yeah of
[1750.00 - 1752.84] course everybody I guess everybody can
[1751.36 - 1754.12] make an omelet now right everybody can
[1752.84 - 1757.52] make some eggs but I'll tell you I was
[1754.12 - 1760.76] good I was good I was good and it kind
[1757.52 - 1763.88] of you know and it bothered spirit I did
[1760.76 - 1765.84] it because it bothered spirit I love the
[1763.88 - 1768.36] fact that it irritated the heck out of
[1765.84 - 1770.08] spirit because spirits spirit's most
[1768.36 - 1773.68] disliked food is
[1770.08 - 1776.16] eggs not spirit's most disliked food
[1773.68 - 1778.76] would you believe it eggs spirit is
[1776.16 - 1781.52] nothing against eggs chicken eggs
[1778.76 - 1784.52] nothing against eggs what it was was
[1781.52 - 1786.96] what happened to eggs eggs became a food
[1784.52 - 1790.60] along the way cuz research and science
[1786.96 - 1792.88] used eggs to actually grow bugs it's a
[1790.60 - 1796.00] grave mistake because they ruined our
[1792.88 - 1799.20] eggs they ruined them ruined our
[1796.00 - 1801.72] eggs they took eggs and they used it all
[1799.20 - 1806.68] in the labs all in the
[1801.72 - 1810.28] 1920s all in the 1930s all the 1940s
[1806.68 - 1812.56] 1950s all in the 1960s all in the
[1810.28 - 1814.48] 1970s propagated tons and tons of
[1812.56 - 1818.36] different kinds of bugs viruses played
[1814.48 - 1818.36] around with viruses played around with
[1818.84 - 1825.52] bacteria they put egg and
[1821.84 - 1828.56] antibiotics eggs and
[1825.52 - 1831.60] antibiotics they messed with eggs
[1828.56 - 1833.60] they've ruined them it became a food for
[1831.60 - 1835.56] bugs it became a food for Epstein bar it
[1833.60 - 1836.72] became a food for shingles it became a
[1835.56 - 1839.64] food for
[1836.72 - 1841.36] viruses and it's not the perfect food we
[1839.64 - 1843.32] wanted it to be or wanted to be but
[1841.36 - 1845.08] anyway you know I knew it pissed off
[1843.32 - 1848.20] spirit so I I really just you know I
[1845.08 - 1851.04] fell in love with eggs cook them up
[1848.20 - 1853.48] became an egg expert you know 7 years
[1851.04 - 1855.24] old 8 years old could cook eggs like
[1853.48 - 1856.52] nobody else and I said to Spirit you
[1855.24 - 1857.80] know what I got a dream cuz I'm not
[1856.52 - 1859.28] going to do this stuff stuff I'm not
[1857.80 - 1861.96] going to do what you want me to do I
[1859.28 - 1863.36] know so I'm going to have an egg Shack
[1861.96 - 1864.36] I'm going to cook eggs for people people
[1863.36 - 1866.08] are going to come they're going to buy
[1864.36 - 1868.08] my eggs that's how I'm going to make a
[1866.08 - 1869.64] living you can't tell me different you
[1868.08 - 1872.00] can't stop me that's what I'm going to
[1869.64 - 1873.28] do spirit says you'll see you'll see you
[1872.00 - 1874.64] won't be able to do that you're just
[1873.28 - 1875.60] going to hear me and that's all you're
[1874.64 - 1878.36] going to do and you're going to help
[1875.60 - 1880.48] people I said no no no no so you know I
[1878.36 - 1883.72] had a thing for
[1880.48 - 1886.32] eggs but you so it's not like hey it's
[1883.72 - 1889.84] not like I'm anti-g in some way I just I
[1886.32 - 1892.28] gotta I gotta you know play by the real
[1889.84 - 1895.72] rules the truth
[1892.28 - 1898.28] rules truth rules that's pretty cool you
[1895.72 - 1900.32] know real truth rules and what it is is
[1898.28 - 1902.52] eggs feed bugs of every single kind
[1900.32 - 1904.16] every single way so if you're a meat
[1902.52 - 1907.88] eater keep the eggs
[1904.16 - 1910.16] out keep the eggs out if you're a vegan
[1907.88 - 1911.32] well you're not going to eat eggs duh if
[1910.16 - 1912.40] you're vegetarian you're going to eat
[1911.32 - 1914.24] eggs though that's another thing
[1912.40 - 1916.08] vegetarians eat eggs that's one of the
[1914.24 - 1918.44] not every vegetarian you'll find a
[1916.08 - 1920.08] vegetarian like no I don't eat eggs I
[1918.44 - 1921.56] don't eat this but you'll find a
[1920.08 - 1922.84] vegetarian they be like no I eat eggs
[1921.56 - 1924.00] every day where am I where else am I
[1922.84 - 1925.44] going to get my protein you know a
[1924.00 - 1927.92] confusion on
[1925.44 - 1929.56] protein because protein you know protein
[1927.92 - 1931.00] is not what fuels people it's calories
[1929.56 - 1932.64] that fuel people that's how you can get
[1931.00 - 1934.20] up in the morning function that's how
[1932.64 - 1936.08] you can get through your day that's how
[1934.20 - 1936.92] you can work that's how you can think
[1936.08 - 1939.72] it's
[1936.92 - 1942.28] calories it's not protein that does that
[1939.72 - 1943.88] protein doesn't do that that's not what
[1942.28 - 1948.08] protein
[1943.88 - 1950.08] does you take protein and separated and
[1948.08 - 1952.60] just feed that to a person they will
[1950.08 - 1954.60] starve to death in no time become
[1952.60 - 1958.40] emaciated and
[1954.60 - 1961.00] die cuz there's no calories in protein
[1958.40 - 1964.24] if you you can give somebody cartons and
[1961.00 - 1967.12] cartons and cartons of protein carton's
[1964.24 - 1969.00] a protein and if you separate the
[1967.12 - 1971.44] calorie from it which is the sugar the
[1969.00 - 1973.96] carbohydrate or even the fat and you
[1971.44 - 1977.80] separate that and you just give them
[1973.96 - 1979.72] protein they will die I mean fast it's
[1977.80 - 1982.04] horrific it's
[1979.72 - 1984.08] horrible it was actually done before in
[1982.04 - 1987.32] an experiment back in the
[1984.08 - 1990.40] 1950s it's just terrifying
[1987.32 - 1993.04] terrifying bunch of people signed on to
[1990.40 - 1997.80] it and stupidly did
[1993.04 - 2000.04] it you know so the point is the point
[1997.80 - 2002.48] back to where I was saying the egg I'm
[2000.04 - 2004.24] ripping it apart today I can't help it
[2002.48 - 2007.04] and sadly I'd want to but I can't help
[2004.24 - 2008.72] it the deal is is it feeds bugs it l
[2007.04 - 2010.48] loves feeding the shingles well shingles
[2008.72 - 2012.04] loves the egg is what I'm saying it's
[2010.48 - 2014.64] one of its big Foods it's one of its
[2012.04 - 2018.80] favorite foods you get Belle's paly quit
[2014.64 - 2020.88] the eggs you stop them whatever you do
[2018.80 - 2022.20] because it's a virus feeding food and
[2020.88 - 2023.84] it's not the egg's fault it's not the
[2022.20 - 2025.76] chicken's fault it's not your fault it's
[2023.84 - 2028.36] not my fault it's it's actually the
[2025.76 - 2030.48] people in the labs that was a food they
[2028.36 - 2033.52] they actually gave bugs to keep them
[2030.48 - 2038.96] alive even though they tell us bugs
[2033.52 - 2041.84] don't eat anything it's amazing
[2038.96 - 2043.52] amazing I mean there's some smarty pants
[2041.84 - 2045.76] people out there in the industry that
[2043.52 - 2047.52] have have you know thrown on social
[2045.76 - 2049.44] media or something else and they say
[2047.52 - 2051.72] they say look he doesn't realize that
[2049.44 - 2054.00] viruses can't eat anything they can't
[2051.72 - 2055.72] feed on anything oh look how dumb he is
[2054.00 - 2058.96] the medical
[2055.72 - 2061.76] medium unbelievable
[2058.96 - 2064.24] unbelievable of course viruses feed on
[2061.76 - 2066.68] something it has to it's just a science
[2064.24 - 2069.96] and research a doesn't know how a virus
[2066.68 - 2072.88] e and B it does know it eats something
[2069.96 - 2076.84] because they raised bugs on food to keep
[2072.88 - 2076.84] them alive in Labs All Through The
[2077.92 - 2083.40] Years okay that's just the bottom line
[2080.24 - 2084.52] I'm telling you so you want to stay away
[2083.40 - 2086.60] from
[2084.52 - 2089.00] eggs well that's the
[2086.60 - 2090.32] deal stay away from dairy products that
[2089.00 - 2092.48] doesn't help with shingles there's no
[2090.32 - 2094.00] question about it stay away from pork it
[2092.48 - 2096.08] doesn't help the shingles it's so high
[2094.00 - 2097.88] in fat that it's not good and believe me
[2096.08 - 2099.76] those high fat diets out there aren't a
[2097.88 - 2101.28] great thing they're not a great thing
[2099.76 - 2102.60] even though they made them healthier by
[2101.28 - 2104.44] saying well let's do a little bit more
[2102.60 - 2106.04] avocado let's not just have it all
[2104.44 - 2107.48] animal fat let's do a little bit more
[2106.04 - 2109.20] avocado let's do a little bit more
[2107.48 - 2110.52] coconut oil and how come they're doing
[2109.20 - 2112.08] that they're doing that because they're
[2110.52 - 2114.68] learning from mistakes because when you
[2112.08 - 2117.28] go all animal fat that's not good
[2114.68 - 2120.68] either that was tried and done heart
[2117.28 - 2122.36] attack city man heart attack city so
[2120.68 - 2124.20] they going to coconut oil and other and
[2122.36 - 2127.32] some you know other fats and some high
[2124.20 - 2128.88] quality oil and going with avocado fat
[2127.32 - 2130.96] so that's coming into the play I mean
[2128.88 - 2133.68] it's like it's it's it's ridiculous it's
[2130.96 - 2135.28] like it's like come on of course coconut
[2133.68 - 2137.28] oil is okay for we could have some of it
[2135.28 - 2139.16] of course avocados are good but you got
[2137.28 - 2142.08] to keep your fats low especially if
[2139.16 - 2144.92] you're viral especially if you go Bell's
[2142.08 - 2147.36] paly vgo Bells py you got to keep your
[2144.92 - 2150.08] fats low you you can't have high
[2147.36 - 2152.36] fats you don't want to eat table sugar
[2150.08 - 2153.88] you don't want to eat cotton candy at
[2152.36 - 2156.84] the
[2153.88 - 2159.04] fair but you but you want to have fruit
[2156.84 - 2161.36] which is really good for Bell's
[2159.04 - 2163.40] paly you want to have sweet potato
[2161.36 - 2165.12] really good for Bell's paly incredible
[2163.40 - 2168.12] actually regular potatoes are even
[2165.12 - 2173.52] better for excuse me for Belle's
[2168.12 - 2173.52] paly talking so fast here excuse
[2173.96 - 2180.52] me so regular potatoes are really good
[2176.84 - 2182.36] for Bell's paly amazing for Bell's paly
[2180.52 - 2185.48] because they're so loaded with a a
[2182.36 - 2188.04] bioactive lysine one that's so strong
[2185.48 - 2191.44] and so powerful that a weapon it's a
[2188.04 - 2194.16] weapon against Bells paly lene take a
[2191.44 - 2195.52] lot of lene too take capsules of line
[2194.16 - 2197.28] Plus have a few
[2195.52 - 2199.08] potatoes you know that's the kind of
[2197.28 - 2200.92] thing you do you don't have eggs and
[2199.08 - 2202.36] potatoes because the eggs will feed the
[2200.92 - 2204.04] virus while you're trying to kill off
[2202.36 - 2205.96] the virus and yes you want to kill off
[2204.04 - 2208.52] the virus you want to get the right zinc
[2205.96 - 2210.32] if you have any concerns you go to about
[2208.52 - 2211.60] what supplements are best what lysine's
[2210.32 - 2214.40] the best you go to my supplement
[2211.60 - 2216.16] directory on medicalmedium.com and
[2214.40 - 2217.56] that's not a ploy to sell you vitamins
[2216.16 - 2219.44] cuz I don't sell sell vitamins I don't
[2217.56 - 2222.16] have a vitamin line I don't sell you
[2219.44 - 2224.28] vitamins I don't I don't suck you into a
[2222.16 - 2226.44] radio show to try to sell you a vitamin
[2224.28 - 2228.28] it's a directory to take you to a place
[2226.44 - 2230.48] that actually tells you hey this not
[2228.28 - 2232.92] tells you but it's it's we telling you
[2230.48 - 2235.48] this is what I would use if I had Bell's
[2232.92 - 2238.36] paly this is what I would use it's this
[2235.48 - 2241.68] lysine it's you know it's this vitamin C
[2238.36 - 2244.00] it's this so um medical medium.com and
[2241.68 - 2245.28] look for that and if you're comfortable
[2244.00 - 2246.72] with what you got already and you're
[2245.28 - 2248.72] comfortable with something you have like
[2246.72 - 2250.36] who might have changeed that just then
[2248.72 - 2253.56] if you think it works or feel good it
[2250.36 - 2257.00] feels like it's working use it um but
[2253.56 - 2259.36] yeah yeah you want to have foods that
[2257.00 - 2261.72] actually are weapons against viruses so
[2259.36 - 2264.44] you don't get the Bell paly back or you
[2261.72 - 2266.48] can shorten its duration licorice Root's
[2264.44 - 2269.60] incredible for knocking down Bell's py
[2266.48 - 2271.32] licorice fruit lemon balm those two are
[2269.60 - 2273.52] great for knocking down knocking down
[2271.32 - 2276.00] Bell's paly I like kumin that's a great
[2273.52 - 2278.24] one for knocking down Bell's paly that's
[2276.00 - 2280.00] a great one right right there okay
[2278.24 - 2281.52] Elderberry is actually helpful too for
[2280.00 - 2284.40] knocking down Bell's
[2281.52 - 2286.68] paly all right so you got the zinc
[2284.40 - 2288.92] lysine Elderberry you got the licorice
[2286.68 - 2291.60] root you got the lemon
[2288.92 - 2294.80] balm okay you can you can do these to
[2291.60 - 2297.00] really help with bells py monol Lauren
[2294.80 - 2298.40] monolaurin Now coconut oil you can eat
[2297.00 - 2299.68] all the coconut oil you want you're not
[2298.40 - 2302.64] going to get the monolaurin that you
[2299.68 - 2303.88] need so you have to you have to get um
[2302.64 - 2306.60] you have to get a
[2303.88 - 2309.28] supplement so monol laurin's really good
[2306.60 - 2312.28] I like golden seal for helping to knock
[2309.28 - 2314.32] down Belle's py too the shingles virus I
[2312.28 - 2316.08] like golden seal little little stin of
[2314.32 - 2317.52] golden seal go on it for two weeks then
[2316.08 - 2319.00] take a break for two weeks go on it
[2317.52 - 2320.60] again for two weeks take a break for two
[2319.00 - 2322.00] weeks talk to your practitioner on some
[2320.60 - 2324.20] dosages maybe your practitioner is
[2322.00 - 2325.52] really liberal with dosages and can fill
[2324.20 - 2328.16] you out and know what you need and what
[2325.52 - 2329.60] you don't need and that's really helpful
[2328.16 - 2331.52] too and that's what's amazing that's
[2329.60 - 2333.80] what's amazing out
[2331.52 - 2336.64] there so these are some of the things
[2333.80 - 2339.00] you can use I like B12 because B12 the
[2336.64 - 2340.52] right kind of B12 the B12 that I've been
[2339.00 - 2343.60] fortunate enough to introduce to
[2340.52 - 2345.64] everybody to get the to get that going
[2343.60 - 2348.64] finally a trend that's that's in the
[2345.64 - 2350.64] favor of someone so a trend where Dino
[2348.64 - 2353.00] Sil kabalan and methyl kabalan both
[2350.64 - 2354.84] joined is the actually way to use is
[2353.00 - 2357.00] what you really need to use for B12 for
[2354.84 - 2359.92] neurological problems Spirit taught me
[2357.00 - 2361.44] that many many years ago and I had to
[2359.92 - 2364.04] wait for that to be developed by
[2361.44 - 2366.24] Geniuses out there in the
[2364.04 - 2368.00] world and so you know so many good
[2366.24 - 2369.68] things an alternative medicine I know I
[2368.00 - 2371.44] rip apart the bad things but there's so
[2369.68 - 2374.72] many good things it's not even funny
[2371.44 - 2377.16] it's incredible so the B12 you use the
[2374.72 - 2378.44] right kind of B12 every day that's
[2377.16 - 2380.92] important right there because it helps
[2378.44 - 2382.64] restore the nerves because the nerves
[2380.92 - 2384.16] get so they're so stressed out it's
[2382.64 - 2386.44] unbelievable because they're so stressed
[2384.16 - 2389.60] out from the shingles
[2386.44 - 2391.88] virus so that's another great thing to
[2389.60 - 2393.24] use I like Spina because it gets rid of
[2391.88 - 2395.84] heavy metals that the shingles virus
[2393.24 - 2398.32] likes to feed off of so I like the heavy
[2395.84 - 2399.76] metal detox smoothie always always offer
[2398.32 - 2402.12] you know because it helps get the metals
[2399.76 - 2405.40] out and it's a gentle one it's so gentle
[2402.12 - 2409.00] but effective God that's what we
[2405.40 - 2411.92] want so that's really helpful too hup is
[2409.00 - 2414.92] a good herb hup that's a good antiviral
[2411.92 - 2416.84] time time tea time water that's good
[2414.92 - 2418.20] oregano capsules that's good for uh
[2416.84 - 2421.84] Belle's
[2418.20 - 2425.08] paly oregano capsules it's another one
[2421.84 - 2427.68] there so we got we got different options
[2425.08 - 2430.64] we can use as antiviral
[2427.68 - 2433.72] to um really help with Bell's
[2430.64 - 2435.56] paly and sometimes it doesn't even take
[2433.72 - 2437.56] too much catclaw is a great one too for
[2435.56 - 2439.44] Bell's paly I love cats claw for
[2437.56 - 2441.36] shingles first of all shingles the
[2439.44 - 2443.60] shingles virus is responsible for Lyme
[2441.36 - 2445.64] disease all the herpetic viruses are
[2443.60 - 2448.00] responsible for limes disease Lyme
[2445.64 - 2449.28] disease I talk about that in book one
[2448.00 - 2452.84] you could read the
[2449.28 - 2455.16] chapter and um that's the real respon
[2452.84 - 2457.84] that's the real responsible group for
[2455.16 - 2458.84] lime that's why cats claw actually helps
[2457.84 - 2461.60] lime
[2458.84 - 2463.24] patients that's why it helps lime
[2461.60 - 2465.08] patients something I've been
[2463.24 - 2467.88] recommending cats claw going back 30
[2465.08 - 2469.92] plus years for people with lime and then
[2467.88 - 2472.16] some that didn't have to to live in the
[2469.92 - 2474.56] lime trap of misinformation forever and
[2472.16 - 2476.72] they've been freed long long ago I feel
[2474.56 - 2479.04] so bad for people that don't know about
[2476.72 - 2481.04] the real lime information the truth and
[2479.04 - 2482.64] they just don't know because the the the
[2481.04 - 2484.36] airwaves are saturated with
[2482.64 - 2486.84] misinformation on
[2484.36 - 2488.56] lime and yeah sure but you know people
[2486.84 - 2489.96] get mad they get the pitchforks out and
[2488.56 - 2492.20] they get their torches and they throw
[2489.96 - 2493.64] stones because they're mad because
[2492.20 - 2495.52] because they you know they there's so
[2493.64 - 2497.68] much information on Lime that's so
[2495.52 - 2500.04] that's so crazy that they don't know who
[2497.68 - 2503.04] to believe what to believe but I I wrote
[2500.04 - 2504.84] a chapter in medical medium book one and
[2503.04 - 2507.00] it's the viruses that cause the symptoms
[2504.84 - 2508.92] the lime is neurological because viruses
[2507.00 - 2511.44] cause the neurological problems I don't
[2508.92 - 2513.76] care who what what lab what is saying
[2511.44 - 2515.60] what that's what causes the neurological
[2513.76 - 2518.84] problems in Lime cat's claw works
[2515.60 - 2521.96] because cats is in is is
[2518.84 - 2525.12] antiviral I love it for Belle's
[2521.96 - 2528.04] paly so that's a great one
[2525.12 - 2530.08] there so I mean there's a lot of things
[2528.04 - 2532.24] you can do foodwise you got a lot of
[2530.08 - 2534.16] secret weapons in food it's unbelievable
[2532.24 - 2538.24] what you can do with
[2534.16 - 2540.32] food any fruit any fruit's a weapon
[2538.24 - 2543.12] against a virus I'm going to tell you
[2540.32 - 2545.60] that right now phytochemicals and fruit
[2543.12 - 2547.64] are antiviral many different fruits are
[2545.60 - 2550.48] antiviral Al something to think about
[2547.64 - 2553.32] leafy greens very good any kind of leafy
[2550.48 - 2555.76] green is antiviral to some extent fruit
[2553.32 - 2559.04] is probably more so antiviral but leafy
[2555.76 - 2561.04] greens are to some extent there's
[2559.04 - 2563.20] there's a lot of great stuff in
[2561.04 - 2565.28] food I mean look if you're an animal
[2563.20 - 2566.40] protein lover you just need to know fine
[2565.28 - 2570.68] it won't
[2566.40 - 2572.48] feed it won't feed a shingles virus
[2570.68 - 2573.96] causing Bell's paly but if you eat too
[2572.48 - 2576.44] much animal protein while you have
[2573.96 - 2578.20] Bell's paly you get too much anim animal
[2576.44 - 2580.76] fat which thickens up the blood and it
[2578.20 - 2583.00] doesn't allow oxygen to get to the
[2580.76 - 2584.28] nerves to help and it doesn't allow your
[2583.00 - 2586.04] immune system to get to the nerves to
[2584.28 - 2588.00] help get rid of the Bel py fast if
[2586.04 - 2589.80] you're eating too much chicken too much
[2588.00 - 2591.84] lean chicken and too much lean meat and
[2589.80 - 2593.20] whatever there's still so much fat in it
[2591.84 - 2594.52] got to be cautious you got to lower your
[2593.20 - 2596.52] portions if you're an animal protein
[2594.52 - 2599.08] lover there's nothing in animal protein
[2596.52 - 2601.16] that's antiviral that's not me against
[2599.08 - 2602.56] animal protein I'm just telling you you
[2601.16 - 2606.84] can still eat it and you can keep it in
[2602.56 - 2610.24] your diets but there's nothing antiviral
[2606.84 - 2613.28] in animal protein against a virus
[2610.24 - 2617.36] there's just nothing there that there
[2613.28 - 2619.68] there's nothing there now look if you're
[2617.36 - 2623.20] saying oh he's bias against meat eaters
[2619.68 - 2625.12] no if you're a vegan or a
[2623.20 - 2628.48] vegetarian if you're a vegetarian
[2625.12 - 2631.92] there's nothing antiviral in Dairy and
[2628.48 - 2634.24] nothing antiviral in eggs it's even
[2631.92 - 2636.72] worse because eggs and dairy feed
[2634.24 - 2638.60] viruses a piece of grass-fed lean meat
[2636.72 - 2640.36] might not feed viruses so much it could
[2638.60 - 2642.24] feed a little if the fat content gets
[2640.36 - 2643.64] too high in the body then the viruses
[2642.24 - 2646.44] could they could just they could they
[2643.64 - 2648.24] can proliferate so that's true but but
[2646.44 - 2650.40] eggs and dairy are
[2648.24 - 2652.28] worse and then what if you're a vegan
[2650.40 - 2654.12] and you're eating nothing but just white
[2652.28 - 2656.56] bread all the time you're eating that
[2654.12 - 2658.52] star bought white bread and you're
[2656.56 - 2660.20] eating you know whatever that kind of
[2658.52 - 2661.52] thing all the time but you're staying
[2660.20 - 2663.64] vegan but you're eating tons of white
[2661.52 - 2666.12] bread that white
[2663.64 - 2668.56] bread there's nothing in there to to
[2666.12 - 2671.96] kill a virus there's nothing in there to
[2668.56 - 2674.28] kill a virus see I'm not picking on one
[2671.96 - 2676.64] diet but in fruits and vegetables and
[2674.28 - 2679.28] leafy greens and herbs and spices
[2676.64 - 2681.20] everything I list in lifechanging Foods
[2679.28 - 2683.56] the book life-changing foods and many of
[2681.20 - 2685.80] the things I list in book one and many
[2683.56 - 2689.20] of the things I list in thyroid healing
[2685.80 - 2693.04] are antiviral that's the whole
[2689.20 - 2696.84] point that's the whole point right
[2693.04 - 2698.40] there just seeing you know 40 years ago
[2696.84 - 2701.00] Spirit telling me when I was a little
[2698.40 - 2703.64] kid over 40 years ago Spirit telling me
[2701.00 - 2705.44] about antiviral and me trying to express
[2703.64 - 2707.28] that to somebody just see it's like they
[2705.44 - 2709.32] thought they they thought they thought I
[2707.28 - 2712.24] had four
[2709.32 - 2713.52] heads but here I am S 8 n years old and
[2712.24 - 2715.48] I'm trying to tell
[2713.52 - 2717.40] somebody about
[2715.48 - 2718.80] antiviral and I'm trying to tell them
[2717.40 - 2720.32] about antiviral I'm trying to tell them
[2718.80 - 2721.44] about foods that will stop viruses I'm
[2720.32 - 2723.08] trying to tell them that their condition
[2721.44 - 2725.20] is viral you should see you should have
[2723.08 - 2726.64] seen what happened it was like their
[2725.20 - 2728.48] eyeballs popped out of their head they
[2726.64 - 2731.64] like went someplace they like went out
[2728.48 - 2734.16] of body they went out of
[2731.64 - 2735.32] body I mean people they don't know what
[2734.16 - 2737.00] I've done and what I've been through
[2735.32 - 2738.84] they can't even imagine it's so funny
[2737.00 - 2741.12] because there's a lot of different
[2738.84 - 2742.88] people psychics and different mediums
[2741.12 - 2745.52] and stuff like that you know out there
[2742.88 - 2746.72] now it's great I'm glad we need as many
[2745.52 - 2749.32] healers as we can but I'm going to tell
[2746.72 - 2751.76] you right now you should have seen you
[2749.32 - 2753.84] should have seen me as a child telling
[2751.76 - 2757.04] somebody this is the virus you have you
[2753.84 - 2759.20] have hhv6 this is what it's causing you
[2757.04 - 2761.00] have hhv6 this is what it's causing and
[2759.20 - 2762.80] you need an antiviral food and this is
[2761.00 - 2766.16] what you need it was like it was like a
[2762.80 - 2768.44] flying saucer came out of the sky landed
[2766.16 - 2770.04] right there made a burn mark right in a
[2768.44 - 2772.28] right right on the ground in front of
[2770.04 - 2775.20] them and they like went out of body cuz
[2772.28 - 2778.40] there was just it wasn't even
[2775.20 - 2780.16] computable and even
[2778.40 - 2782.24] seriously
[2780.16 - 2785.92] seriously
[2782.24 - 2787.56] so right all right so look the bottom
[2785.92 - 2790.68] line is I guess the point I'm trying to
[2787.56 - 2792.40] make as I'm telling you telling you
[2790.68 - 2796.00] these things the point I'm trying to
[2792.40 - 2799.04] make is that yes we want to do
[2796.00 - 2800.96] antivirals both in herbs both in spices
[2799.04 - 2803.48] and everything else and you can do
[2800.96 - 2807.20] garlic is anti viral I love garlic and
[2803.48 - 2808.76] onions for Belle's paly it's incredible
[2807.20 - 2811.08] what does it do it go it it it it
[2808.76 - 2813.84] defends you against the jingles virus it
[2811.08 - 2816.92] knocks its Army down it drops its Army
[2813.84 - 2819.64] down it lowers its neurotox
[2816.92 - 2821.92] the neurotoxin that saturates the trial
[2819.64 - 2823.80] nerves and the different nerves the the
[2821.92 - 2825.68] fascial nerves and it saturates those
[2823.80 - 2828.36] nerves that neurotoxin and it causes it
[2825.68 - 2830.96] to get defunct and it causes it so boom
[2828.36 - 2834.80] you got the droop like wow we got the
[2830.96 - 2837.44] droop darn it's it's
[2834.80 - 2838.84] there I know people that have come to me
[2837.44 - 2841.40] over the years and they're like oh thank
[2838.84 - 2843.44] God I got got got to talk with you and
[2841.40 - 2845.92] this is before I I I put the books out
[2843.44 - 2848.16] and all that stuff a years ago and they
[2845.92 - 2850.32] me say thank God I found you because
[2848.16 - 2854.96] I've had this Spell's policy for a long
[2850.32 - 2857.64] time I said how long how long you had
[2854.96 - 2859.88] it and and and they would say and they
[2857.64 - 2862.52] would say you know I've had it for 10
[2859.88 - 2867.16] years I've had this trp for 10 years and
[2862.52 - 2868.84] I was like oh my God 10 years yeah you
[2867.16 - 2870.12] can have Bell's py for 10 years you can
[2868.84 - 2871.80] have it for 15 years you can have the
[2870.12 - 2873.24] droop and can stay there your droop can
[2871.80 - 2875.96] go
[2873.24 - 2878.16] away but but if you've been through for
[2875.96 - 2879.88] 10 years 12 years 15 years let's make it
[2878.16 - 2882.64] go away let's get the antivirals let's
[2879.88 - 2884.32] get the right Foods I like the celery
[2882.64 - 2885.48] juice because it gets special mineral
[2884.32 - 2889.40] salts mineral salts that are
[2885.48 - 2890.36] undiscovered to the nerve endings to the
[2889.40 - 2892.76] nerve
[2890.36 - 2894.40] endings that's a great one right there
[2892.76 - 2895.88] do the heavy metals you know heavy metal
[2894.40 - 2897.32] smoothie get all the heavy metals out of
[2895.88 - 2899.12] the nerves and out of the brain and out
[2897.32 - 2902.24] of all that area but out of the jaw
[2899.12 - 2905.84] people get all the fillings be cautious
[2902.24 - 2908.72] more Bells paly events happen for people
[2905.84 - 2910.32] who get the Mercury fillings taken out I
[2908.72 - 2913.64] can't say this
[2910.32 - 2915.56] enough okay I can't say this enough if
[2913.64 - 2917.60] you got the Mercury fillings and you
[2915.56 - 2920.88] really want them out do not get them out
[2917.60 - 2922.80] all at once do not get I repeat do not
[2920.88 - 2926.00] get them out all at once do not put a
[2922.80 - 2930.72] load like that on your nervous on your
[2926.00 - 2933.68] immune system get one one out at a time
[2930.72 - 2937.00] one out at a time space them out if you
[2933.68 - 2938.44] really want them out if I I don't have
[2937.00 - 2940.60] any Mercury
[2938.44 - 2942.28] feelings and um and you know I've been
[2940.60 - 2944.36] lucky I've been blessed I've never had a
[2942.28 - 2946.84] cavity in my life so I've never had a
[2944.36 - 2948.76] filling or my teeth have never been
[2946.84 - 2951.80] drilled in my life and I've never had a
[2948.76 - 2954.48] cavity and you know and I and honestly
[2951.80 - 2957.24] that's not genetics that's not genetics
[2954.48 - 2959.12] I promise you that that's not genes that
[2957.24 - 2962.24] Spirit when I was a young age telling me
[2959.12 - 2964.52] to bring in some foods at a young age to
[2962.24 - 2967.96] get rid of mercury and heavy metals that
[2964.52 - 2970.56] were inherently our already in me so you
[2967.96 - 2973.04] know so that wouldn't happen number one
[2970.56 - 2975.88] and also to to to to make sure you you
[2973.04 - 2977.04] mineralizing the teeth so I was lucky
[2975.88 - 2978.16] because Spirit was like you know what
[2977.04 - 2979.68] you're not going to be eating eggs
[2978.16 - 2983.48] you're going to be eating this and i' be
[2979.68 - 2986.28] like eating some weed out in the lawn I
[2983.48 - 2988.52] don't mean dandelion I'm talking like
[2986.28 - 2990.36] some you know just bizarre weed like red
[2988.52 - 2991.96] clover I'd be chewing and spitting out
[2990.36 - 2993.96] red clover
[2991.96 - 2995.84] tops you know that's what I would be
[2993.96 - 2998.32] doing you know chewing up red Clover
[2995.84 - 2999.52] tops and spitting them out and spirit
[2998.32 - 3001.88] told me look that's going to actually
[2999.52 - 3004.44] help your gums do red clover tea for any
[3001.88 - 3006.20] kind of viruses it's antiviral for for
[3004.44 - 3008.84] viruses when you do the te's do the red
[3006.20 - 3010.72] clover the red clover the flower the
[3008.84 - 3013.00] flower do
[3010.72 - 3016.60] that you know or the
[3013.00 - 3019.88] plantain or the sea plantain I mean I
[3016.60 - 3021.44] was I was down on the beach pulling sea
[3019.88 - 3023.04] plantain which looks nothing like
[3021.44 - 3025.80] plantain you got to be careful eating
[3023.04 - 3028.00] that stuff that stuff is just wired up I
[3025.80 - 3029.72] mean you can only eat so much of that
[3028.00 - 3031.12] and I was and I would eat some of that
[3029.72 - 3033.12] that had so many minerals in it but
[3031.12 - 3035.20] it'll it'll get you if you eat too much
[3033.12 - 3037.08] it's like fiddlehead greens oh my god
[3035.20 - 3040.28] I've never been so sick in my life from
[3037.08 - 3043.76] overeating fiddlehead greens I was on I
[3040.28 - 3046.00] was laying on the floor
[3043.76 - 3047.60] crying after you know going through the
[3046.00 - 3048.84] woods with spirit and eating T you know
[3047.60 - 3050.40] was spirit said look these are
[3048.84 - 3052.52] fiddlehead greens you eat these and I
[3050.40 - 3055.00] was in the woods I said okay so I ate a
[3052.52 - 3058.88] couple and I was like that is delicious
[3055.00 - 3062.28] in incredible and spirit said ho ho ho
[3058.88 - 3064.56] ho don't eat too many gobbling them
[3062.28 - 3065.88] down eating them eating them eating them
[3064.56 - 3067.60] eating them eating them fiddle had
[3065.88 - 3072.32] greens filled my belly fiddle had greens
[3067.60 - 3075.00] I was so sick so sick some of those wild
[3072.32 - 3078.28] foods are so potent so intense you just
[3075.00 - 3080.44] got to be real easy with them real easy
[3078.28 - 3080.44] with
[3081.84 - 3086.00] them all right so you know we're coming
[3083.96 - 3088.36] to the end of our show
[3086.00 - 3089.68] coming to the end of the show um
[3088.36 - 3091.40] remember you know that's what it's about
[3089.68 - 3092.64] it's antiviral you know go into book one
[3091.40 - 3094.24] look at the shingles chapter look at
[3092.64 - 3096.76] some of the antiviral supplements even
[3094.24 - 3101.04] go to EP Epstein bar supplements some of
[3096.76 - 3104.28] those really helpful really helpful um
[3101.04 - 3107.00] they are and thyroid healing thyroid
[3104.28 - 3108.72] healing is is just a great book overall
[3107.00 - 3111.00] because it it'll give you so much
[3108.72 - 3113.36] information on on viruses in general
[3111.00 - 3115.48] they really arm you arm you not just to
[3113.36 - 3118.32] protect your thyroid but to protect
[3115.48 - 3120.20] other things other things you can heal
[3118.32 - 3121.92] you will heal you can get rid of old
[3120.20 - 3123.76] Bell's paly meaning if you've had it for
[3121.92 - 3125.44] a long time and you can get rid of new
[3123.76 - 3128.12] Bell's poliy and you can prevent Bell's
[3125.44 - 3131.40] poliy you can do it you can do
[3128.12 - 3134.16] it you can do it there's no question no
[3131.40 - 3135.48] doubt about it okay so I want you to
[3134.16 - 3139.56] know that
[3135.48 - 3141.56] um so listen take one step at a time
[3139.56 - 3143.68] incorporate the foods when you can bring
[3141.56 - 3145.68] in cucumbers bring in tomatoes cucumbers
[3143.68 - 3147.72] and tomatoes make a cucumber and tomato
[3145.68 - 3149.48] salad throw in some cilantro put in some
[3147.72 - 3151.84] parsley parsley's
[3149.48 - 3154.36] antiviral get some Rosemary get some
[3151.84 - 3157.52] fresh Rosemary dice it up put it on top
[3154.36 - 3161.28] of a salad Rosemary is great for Belle's
[3157.52 - 3163.20] paly fantastic for Belle's paly Rosemary
[3161.28 - 3165.84] that's an amazing one all on its own do
[3163.20 - 3167.88] some Sage put some Sage on your food get
[3165.84 - 3170.08] as many antivirals as you can remember
[3167.88 - 3171.68] you can do the hup tea you can do that
[3170.08 - 3173.24] it's a great anti we talked about the
[3171.68 - 3175.80] golden seal it's incredible for it the
[3173.24 - 3178.32] lemon balm do a little elderberry you
[3175.80 - 3180.84] can do these Mullen Leaf get the Mullen
[3178.32 - 3182.88] Leaf tincture get the Mullen Leaf
[3180.84 - 3184.20] tincture get the right one go to go to
[3182.88 - 3186.36] my directory or you're going to get one
[3184.20 - 3187.96] with alcohol or some kind of bogus one
[3186.36 - 3189.56] you get the right Mullen Leaf Mullen
[3187.96 - 3193.00] Leaf is just
[3189.56 - 3194.20] incredible for Bell's paly could you
[3193.00 - 3196.00] talk to your doctor talk to your
[3194.20 - 3198.12] practitioner whoever it is and you you
[3196.00 - 3199.40] can do three four ask ask your your
[3198.12 - 3203.40] practitioner if you can do three four
[3199.40 - 3205.40] dropper FS twice a day of Mullen Leaf to
[3203.40 - 3207.72] get rid of your Bell's paly or help some
[3205.40 - 3209.68] with Bell's paly very helpful Mullen
[3207.72 - 3212.04] Leaf is a great
[3209.68 - 3214.36] one and El
[3212.04 - 3217.52] glutamine is actually really helpful for
[3214.36 - 3220.32] Bell's py too Al glutamine turmeric is
[3217.52 - 3222.24] helpful curcumin is helpful like the
[3220.32 - 3224.56] monel Lauren I mentioned earlier too
[3222.24 - 3226.88] that's helpful too so you know these are
[3224.56 - 3229.28] these are simple they're easy breezy you
[3226.88 - 3230.80] don't have to go into a jungle you know
[3229.28 - 3232.52] well you got cats claw that's available
[3230.80 - 3235.24] but you don't have to go into a jungle
[3232.52 - 3237.56] searching out some magical you know you
[3235.24 - 3239.40] know some magical herb some magical
[3237.56 - 3241.88] jungle weed to try to get rid of R your
[3239.40 - 3245.52] Bell's py it's a simple crew of
[3241.88 - 3248.96] antivirals plus antiviral
[3245.52 - 3252.00] Foods okay just know that I stand behind
[3248.96 - 3254.56] you one day at a time I'm with you check
[3252.00 - 3257.28] out thyroid healing check it
[3254.56 - 3261.56] out I promise you you won't be let down
[3257.28 - 3263.28] when you start reading that one and um
[3261.56 - 3266.04] and then know that I stand behind you
[3263.28 - 3268.80] 100% And I got your back well spirit's
[3266.04 - 3271.04] got your back and spirit wants me to
[3268.80 - 3272.48] have your back too and you take one day
[3271.04 - 3274.32] at a time you know there's nothing worse
[3272.48 - 3277.76] than getting hit with symptoms and not
[3274.32 - 3279.36] knowing what's going on and it and I
[3277.76 - 3282.12] promise I'm going to do everything I can
[3279.36 - 3284.16] to bring that to the surface the truth
[3282.12 - 3285.72] and the and the information so you're
[3284.16 - 3287.92] lost and you're not searching so you're
[3285.72 - 3289.24] not suffering because one of the things
[3287.92 - 3290.60] is you have to know what's wrong and you
[3289.24 - 3291.96] have to know what to do with it there's
[3290.60 - 3293.84] half the battle know what's wrong know
[3291.96 - 3296.28] how to fix it and that's what we got to
[3293.84 - 3298.28] do this gift that was given to me is for
[3296.28 - 3300.04] you and I'm going to continue to keep on
[3298.28 - 3301.88] putting out information helping in every
[3300.04 - 3302.76] way I can I love you I want you to take
[3301.88 - 3305.04] care of
[3302.76 - 3306.80] yourself be gentle on yourself have
[3305.04 - 3311.68] compassion to yourself bless you God
[3306.80 - 3311.68] bless you take care bye-bye
