[0.80 - 10.92] [Music]
[9.04 - 15.72] find out what's making you sick and how
[10.92 - 18.76] to heal Anthony William is the medical
[15.72 - 20.36] medium hello I'm Anthony William you're
[18.76 - 22.04] listening to the medical medium radio
[20.36 - 24.00] show where each week I talk about the
[22.04 - 25.52] most advanced healing information and
[24.00 - 28.40] secrets about health much of which is
[25.52 - 29.64] not found anywhere else and is decades
[28.40 - 32.08] ahead of what's out there now I've
[29.64 - 34.92] always said who has 10 or 20 years to
[32.08 - 36.64] wait for answers life is precious who
[34.92 - 38.64] has 30 years to wait for answers and
[36.64 - 40.76] truth about chronic illness about all
[38.64 - 42.96] the different illnesses and autoimmune
[40.76 - 45.64] diseases and symptoms and conditions and
[42.96 - 48.80] mystery problems who has time to waste
[45.64 - 49.68] we need the answers now now now I've
[48.80 - 52.24] been
[49.68 - 54.76] fortunate enough to have a gift come to
[52.24 - 56.28] me when I was at the age of four so that
[54.76 - 57.88] I could give it to everybody else and
[56.28 - 59.96] give the gift to everybody else give the
[57.88 - 61.96] information that they need to heal of
[59.96 - 63.28] dedicated my life I've helped heal tens
[61.96 - 64.88] of thousands of people moved them
[63.28 - 67.08] forward now it's in the hundreds of
[64.88 - 71.08] thousands and I want to do the same for
[67.08 - 73.68] you and any way I can any possible way I
[71.08 - 76.56] can and um have you picked up thyroid
[73.68 - 79.24] healing it's really helpful check it out
[76.56 - 81.08] if you haven't already same with the
[79.24 - 82.04] other books life-changing Foods or
[81.08 - 84.68] medical
[82.04 - 86.84] medium look into them if you're looking
[84.68 - 89.08] for answers or if you're confused or
[86.84 - 93.04] what you're doing isn't working enough
[89.08 - 95.60] or working all so check those out if you
[93.04 - 98.72] can Today's Show endometriosis this is
[95.60 - 100.80] an important one because this is a great
[98.72 - 102.88] mystery like a really great mystery at
[100.80 - 104.76] least you know what happens is with a
[102.88 - 107.56] lot of autoimmune
[104.76 - 110.00] diseases um different illnesses
[107.56 - 114.12] different chronic illness the theories
[110.00 - 115.60] they have are they're never the theories
[114.12 - 118.68] are never right about any of the chronic
[115.60 - 122.28] illnesses out there but at the same time
[118.68 - 125.68] they at least can like hang their hat on
[122.28 - 127.28] a theory that feels comfortable enough
[125.68 - 129.92] for the medical community to be like
[127.28 - 131.72] okay sure okay no that okay autoimmune
[129.92 - 133.92] the body's attacking itself okay I'll
[131.72 - 135.08] buy into that and that's not true by the
[133.92 - 136.96] way that's not how it works the body
[135.08 - 139.16] doesn't attack itself you guys know how
[136.96 - 142.56] it works um who know me and know my
[139.16 - 144.76] information and the truth that comes out
[142.56 - 147.64] but the bottom line is is that when it
[144.76 - 150.48] comes down to endometriosis it's not
[147.64 - 152.12] even there's not even stuff there's not
[150.48 - 154.08] even stuff to make people feel
[152.12 - 156.44] comfortable as far as to clear up the
[154.08 - 159.20] mystery there's not even information to
[156.44 - 161.68] even help clear up the mystery to even a
[159.20 - 163.32] point where everybody feels comfortable
[161.68 - 166.12] in the medical communities even the
[163.32 - 168.16] medical communities are like well they
[166.12 - 170.24] just throw their hands up in the air
[168.16 - 172.92] sure I mean we have procedures to
[170.24 - 174.60] removing endometriosis when it gets
[172.92 - 176.40] attached to the outside of the colon you
[174.60 - 180.20] know we do surgical procedures and we go
[176.40 - 182.88] in there and we we uh we we we lift off
[180.20 - 185.76] the pods the tiny little cysts and we
[182.88 - 188.52] try to we try to snip and clear out the
[185.76 - 190.24] adhesions the best we can some really
[188.52 - 193.48] good doctors know how to do this
[190.24 - 195.00] procedure and um it's more successful I
[193.48 - 197.92] think a little bit more successful now
[195.00 - 200.44] for some people than it was in the past
[197.92 - 202.28] and so it's it's you know that's helpful
[200.44 - 203.84] it's that's been helpful for people and
[202.28 - 205.36] then some people you know they've
[203.84 - 208.12] they've not had a lot of luck with that
[205.36 - 209.92] but still there's there's ways to deal
[208.12 - 212.60] with it out there in the medical Realm
[209.92 - 215.96] but that's just you know and then
[212.60 - 218.48] there's not a lot though to offer about
[215.96 - 219.40] why it even happens what even happens
[218.48 - 223.80] why does
[219.40 - 226.80] endometriosis occur why are these uh
[223.80 - 227.68] endometrial cells attaching themselves
[226.80 - 229.68] to the
[227.68 - 231.36] bladder why are they attaching
[229.68 - 234.28] themselves around the
[231.36 - 236.48] ovaries why is this even occurring
[234.28 - 239.12] that's the it's like a massive mystery
[236.48 - 241.40] it's like meaning all chronic illness is
[239.12 - 243.80] Mystery but at least in a lot of
[241.40 - 245.16] different areas of chronic illness
[243.80 - 247.84] everybody can get comfortable with
[245.16 - 250.80] whatever lie or
[247.84 - 252.76] scam or whatever it is in the medical
[250.80 - 254.32] industry that they want to pass off
[252.76 - 255.72] something you know some kind of thing
[254.32 - 257.36] like first of all it was all in your
[255.72 - 259.00] head years ago Oh no you're crazy it's
[257.36 - 260.80] all in your head your symptoms aren't
[259.00 - 263.12] even real so that that whole thing they
[260.80 - 264.84] try to pass on everybody right and
[263.12 - 267.16] everybody bought into that you know I
[264.84 - 268.40] talk about that in thyroid healing and
[267.16 - 269.80] then you know there's been one after
[268.40 - 271.56] another one after another all the way up
[269.80 - 273.24] to autoimmune now it's the gene Theory
[271.56 - 274.64] everything's genes doesn't matter what
[273.24 - 276.60] it is at this point it's like oh it's
[274.64 - 277.96] your genes that's your that's just
[276.60 - 280.68] you're going to have that disease cuz
[277.96 - 283.08] it's genetic uh we might have a somewhat
[280.68 - 285.60] of a treatment that can almost work but
[283.08 - 286.96] it's it's or not but it's genetic you're
[285.60 - 288.48] stuck with it it's just who you are
[286.96 - 291.60] you're born this way you're faulty
[288.48 - 294.60] that's that's the new way that one is
[291.60 - 296.16] even kind of rising going to rise above
[294.60 - 298.08] the autoimmune way they're both going to
[296.16 - 300.00] be hand inand it's like it's genetic and
[298.08 - 301.64] your body's attacking itself your body's
[300.00 - 303.04] attacking itself because it's genetic
[301.64 - 304.44] because you have a genetic disease and
[303.04 - 306.72] your body's attacking it's going to go
[304.44 - 307.84] back and forth like that or or both both
[306.72 - 311.96] together like that that's how it's
[307.84 - 314.20] always going to be and so and with
[311.96 - 315.80] endometriosis they're trying to head
[314.20 - 316.76] there they're trying to head there
[315.80 - 319.32] they're going to have to they're going
[316.76 - 321.84] to be like oh it's just genetic and
[319.32 - 323.16] they're going to or NE immune cells are
[321.84 - 324.72] confused or something like that we'll
[323.16 - 327.72] cover some of their theories the medical
[324.72 - 329.92] community's theories right now but it's
[327.72 - 332.32] but the theories of endometriosis just
[329.92 - 335.00] you can't even swallow it it's down it's
[332.32 - 336.28] like it's hard to choke down because at
[335.00 - 338.00] least some of the other theories for
[336.28 - 341.44] chronic illness are they're ridiculous
[338.00 - 344.92] and they're wrong but people can buy
[341.44 - 346.68] into it easier with endometriosis it has
[344.92 - 348.68] to be eventually pushed off to those
[346.68 - 350.88] those theories too the ones that okay
[348.68 - 353.32] it's genetic or the body's confused it's
[350.88 - 355.76] going to have to go there because
[353.32 - 358.60] they're just they just don't know how it
[355.76 - 360.44] occurs it's it but it's like that with
[358.60 - 361.80] chronic illness all over them you know
[360.44 - 365.40] what I mean they don't know how really
[361.80 - 367.12] anything occurs to this point and um
[365.40 - 369.80] just how it's always
[367.12 - 371.84] been so you know this show has nothing
[369.80 - 373.64] to do with repackage or recycled Theory
[371.84 - 375.76] made to sound like a new understanding
[373.64 - 377.68] of any kind of illness just for the
[375.76 - 379.16] record the information here doesn't come
[377.68 - 381.64] from medical interest groups medical
[379.16 - 383.88] funding with strings attached Bots
[381.64 - 386.32] research thumb on the scale you know
[383.88 - 389.44] investors investing in a project so the
[386.32 - 391.72] outcome has to has to be bias and and
[389.44 - 393.16] fall into the Investor's liking because
[391.72 - 396.28] they'll never invest again in that
[393.16 - 398.20] person or that that that technician um
[396.28 - 399.96] internal medical internal Kickbacks none
[398.20 - 401.92] of that going on here no medical
[399.96 - 405.68] lobbyists involved with any information
[401.92 - 407.32] that's ever been on this show ever ever
[405.68 - 409.72] ever ever that have been given out to
[407.32 - 412.36] people to help them heal no persuaded
[409.72 - 415.16] belief systems which is really dark
[412.36 - 417.16] persuaded belief systems ends up make
[415.16 - 419.52] making money go underneath the table so
[417.16 - 421.00] that so that citations of studies and
[419.52 - 422.48] per viws and all this other garbage and
[421.00 - 423.76] junk science gets out there and then
[422.48 - 425.16] that's why everybody's still sick and
[423.76 - 426.28] chronically still sick and chronically
[425.16 - 428.44] still sick because of all those
[426.28 - 429.88] repackaged theories private panels of
[428.44 - 431.16] influencers you wouldn't believe how
[429.88 - 432.76] many of those are in alternative
[431.16 - 435.48] medicine conventional medicine you guys
[432.76 - 438.04] have no idea Health fueld payoffs and
[435.48 - 439.76] trendy traps trendy traps really stink
[438.04 - 441.60] because trendy traps just get people
[439.76 - 443.36] confused they make them do dangerous
[441.60 - 444.68] liver flushes they make their
[443.36 - 446.64] gallbladders you know need need
[444.68 - 450.00] surgeries CU St Stones get caught in the
[446.64 - 451.80] gallbladder from you know liver flushes
[450.00 - 453.64] they uh all kinds of different cleanses
[451.80 - 455.12] hurting the liver hurting the body and
[453.64 - 457.20] different things because they're all not
[455.12 - 459.52] done right because that's just a way it
[457.20 - 461.92] works trendy traps from high fat diets
[459.52 - 463.76] to you know diets that just don't make
[461.92 - 465.20] sense when someone has a certain disease
[463.76 - 466.80] or a certain problem and they eat a
[465.20 - 468.64] certain way for but it's all for the
[466.80 - 470.08] wrong it's all wrong because it's not
[468.64 - 472.00] right for the disease or condition or
[470.08 - 474.36] symptom they have all that trendy stuff
[472.00 - 477.36] that gets M swirls around over and over
[474.36 - 479.04] again from doing bacon soda from filling
[477.36 - 482.08] your intestinal tract with bacon soda
[479.04 - 484.52] from doing every I'm doing coffee enas
[482.08 - 487.84] enas are fine but coffee enas like all
[484.52 - 490.00] the the swirling bull that goes around
[487.84 - 492.24] around what no one under no one
[490.00 - 494.84] understands doesn't make you get better
[492.24 - 497.04] or make you feel better only gets you
[494.84 - 498.96] worse while you're chronically sick with
[497.04 - 500.84] no answers because no one understands
[498.96 - 503.48] how Epstein bar really truly works how
[500.84 - 506.24] viruses really truly work how sibo is
[503.48 - 507.80] really just the strep bacterium how all
[506.24 - 510.08] these different things all how Lyme
[507.80 - 512.12] disease is is oh my God just you got to
[510.08 - 514.16] get the lime chapter you got to read the
[512.12 - 516.64] lime chapter out of medical medium book
[514.16 - 518.28] one I talk about lime a little bit in
[516.64 - 520.72] thyroid healing but medical medium book
[518.28 - 522.52] one I really lay it out and it's
[520.72 - 524.16] Timeless it's classic even though that
[522.52 - 525.96] was a couple years ago it's classic and
[524.16 - 528.28] Timeless because it's it's it's what it
[525.96 - 529.88] is it's the truth the truth is the truth
[528.28 - 533.32] and the truth just stands there like
[529.88 - 534.84] that and um it doesn't matter how many
[533.32 - 536.56] genetic theories and autoimmune theories
[534.84 - 539.64] of the body attacking itself and that
[536.56 - 541.44] are wrong and and and and backward out
[539.64 - 544.12] there so here's the
[541.44 - 545.68] deal the information on the show comes
[544.12 - 548.52] from a pure untampered with
[545.68 - 550.64] uncontaminated place a clean clean
[548.52 - 554.56] source of information I was given a gift
[550.64 - 558.16] at age four I've dedicated my life in in
[554.56 - 559.80] giving the information that comes and um
[558.16 - 561.20] and yeah so it's been for you this whole
[559.80 - 562.64] time so we can get you better I've
[561.20 - 565.44] helped people get better who have lived
[562.64 - 568.12] great lives all these years after being
[565.44 - 569.72] debilitated debilitatingly sick with
[568.12 - 572.52] chronic illness
[569.72 - 574.44] with no hope and so um but anyway we're
[572.52 - 577.00] talking about endometriosis say so let's
[574.44 - 579.32] do that let's get into it right away
[577.00 - 581.60] thanks for uh having your patience
[579.32 - 583.48] having
[581.60 - 584.68] patience at the beginning here I'm a
[583.48 - 588.12] little bit more light-hearted in this
[584.68 - 590.76] show I've been pretty heavy heavy heavy
[588.12 - 592.44] duty in the other shows pretty intense I
[590.76 - 596.16] mean pretty intense a little too
[592.44 - 597.96] sarcastic little too intense because you
[596.16 - 599.32] know what happens is when when you know
[597.96 - 602.04] people are suffering out there and you
[599.32 - 604.00] know information is is backwards it just
[602.04 - 605.56] it just gets to you I'm sorry but it
[604.00 - 607.80] gets to you after year after year after
[605.56 - 609.88] year after year it gets to you because
[607.80 - 612.44] it's like aren't we aren't we there yet
[609.88 - 614.84] aren't we there yet what year is it
[612.44 - 617.08] aren't we there I mean look at the
[614.84 - 618.80] technology we have aren't we there don't
[617.08 - 621.72] we have answers don't we have something
[618.80 - 624.52] better than what's going on did you know
[621.72 - 629.72] people are getting sicker and sicker and
[624.52 - 632.52] sicker faster and younger unbelievable
[629.72 - 633.92] able unbelievable Spirit was right when
[632.52 - 636.68] Spirit told me that's what was coming
[633.92 - 641.08] our way and spirit was 100% right of
[636.68 - 643.08] course as always um so yeah yeah so that
[641.08 - 646.12] so here's you know the endometrium in
[643.08 - 648.32] the uterus the tissue lining there um
[646.12 - 650.40] grows inside the grows it what happens
[648.32 - 652.20] is those endometrial cells they they get
[650.40 - 655.96] out somehow get outside of the uterus
[652.20 - 660.52] and they start to grow that's that's all
[655.96 - 664.00] we know is somehow they get out side
[660.52 - 666.40] they get outside the uterus so that's
[664.00 - 669.72] that's what we know right there that's
[666.40 - 672.20] basically it and it's it's not a lot
[669.72 - 675.28] it's not a lot the cells meaning what we
[672.20 - 677.04] know it's not a lot what we do for it
[675.28 - 679.00] well you can you have some options the
[677.04 - 682.28] doctors offer you could go on the
[679.00 - 685.00] pill so that's one option they they they
[682.28 - 686.48] try it's a try to to try to confuse
[685.00 - 689.76] hormones because they believe the
[686.48 - 692.76] hormones play a role with endometriosis
[689.76 - 697.12] and um and they kind of do they kind of
[692.76 - 699.56] do they do in some way they do and we'll
[697.12 - 702.84] talk about that a little bit but all we
[699.56 - 705.92] know really is that these endometrial
[702.84 - 708.64] cells these endometrial cells somehow
[705.92 - 711.60] get on the outside of the
[708.64 - 714.68] uterus and then they
[711.60 - 716.40] grow they grow they can grow in places
[714.68 - 718.40] on the colon they can grow in places in
[716.40 - 720.64] the pelvic walls they can get into the
[718.40 - 722.36] pelvic Cav they can get into the the
[720.64 - 723.96] ovar they can get onto the ovaries they
[722.36 - 726.36] can get onto the
[723.96 - 731.04] bladder what happens is with symptoms
[726.36 - 733.56] that people have is that women have is
[731.04 - 735.44] you know colon even though
[733.56 - 737.72] that's actually not understood by
[735.44 - 740.08] medical communities they don't really
[737.72 - 743.72] understand that part but but
[740.08 - 746.40] colon so lots of colon spasms can occur
[743.72 - 748.36] so when these end endometrial cells are
[746.40 - 749.68] actually on the outside of the colon and
[748.36 - 752.76] they create
[749.68 - 755.52] and little little um little pods and
[752.76 - 759.00] little cysts and adhesions and micro
[755.52 - 761.68] adhesions to larger adhesions to macro
[759.00 - 762.48] adhesions are growing on the outside of
[761.68 - 765.64] the
[762.48 - 768.76] colon it's triggering off
[765.64 - 769.92] nerves so then when uh you have your
[768.76 - 772.40] menstrual
[769.92 - 774.72] cycle then all of a sudden that happens
[772.40 - 776.88] and all this pressure builds up and puts
[774.72 - 780.16] pressure up against the colon and it
[776.88 - 781.68] pushes those pods into the colon a
[780.16 - 783.44] little bit it presses up against the
[781.68 - 785.68] colon and then it touches nerves and
[783.44 - 787.56] then colon spasms happen it's with a lot
[785.68 - 792.00] of women when they're cramping they're
[787.56 - 793.64] not just cramping from having a cycle a
[792.00 - 795.36] lot of women with endometriosis they're
[793.64 - 797.28] not just cramping from having a cycle so
[795.36 - 799.92] you guys you probably many of you with
[797.28 - 803.12] endometriosis probably experienced so
[799.92 - 805.68] much like this and what happens is it's
[803.12 - 808.44] also cramping from the colon
[805.68 - 809.44] spasms and that's what makes it really
[808.44 - 811.76] difficult
[809.44 - 814.04] really difficult
[811.76 - 815.52] because once these once these cells are
[814.04 - 817.84] growing and these little tiny macro
[815.52 - 820.64] adhesions and micro adhesions are are
[817.84 - 824.16] developing and the cells are are kind of
[820.64 - 825.80] prospering and and developing and and
[824.16 - 827.28] and growing and that's happening on the
[825.80 - 828.72] outside of the colon so the minute you
[827.28 - 832.12] have your menstrual cycle and everything
[828.72 - 834.32] swells everything swells and same with
[832.12 - 836.40] ovulating every in during ovulation time
[834.32 - 839.28] too everything swells ovaries swell they
[836.40 - 840.84] expand so what happens is there pressure
[839.28 - 842.96] there's not a lot of space in here
[840.84 - 845.32] everybody thinks everybody thinks that
[842.96 - 847.92] internally we have all the space they
[845.32 - 850.52] all everybody does I honestly I've
[847.92 - 851.80] noticed this even practitioners there's
[850.52 - 854.20] the practitioners out there and
[851.80 - 856.08] different healers and even some doctors
[854.20 - 860.00] they they think there's a lot of space
[856.08 - 863.08] in there not not everybody thinks this
[860.00 - 864.56] but most everybody in your own body you
[863.08 - 867.24] think there's a lot of
[864.56 - 869.08] space there's no space in there
[867.24 - 871.00] everything's squeezed everything's
[869.08 - 874.24] already squeezed tight everything is
[871.00 - 878.04] tightly squeezed everything the ovaries
[874.24 - 880.40] are packed in there uterus everything is
[878.04 - 881.92] packed in there everything's tight your
[880.40 - 883.72] liver your gallbladder everything's
[881.92 - 885.76] tight your intestinal tract your colon
[883.72 - 888.04] it's all it's all tight connective
[885.76 - 891.08] tissue all happening it's just all
[888.04 - 894.72] packed tight and then what happens is
[891.08 - 896.84] that all you need all you need is a few
[894.72 - 899.28] things occurring so say you're a woman
[896.84 - 901.16] and you have some lymphodema
[899.28 - 903.56] and you're you have a little bit EMA
[901.16 - 905.08] that means fluid retention so you're
[903.56 - 907.68] dealing with some fluid and I'm not just
[905.08 - 910.12] talking about weight or or extra weight
[907.68 - 911.88] gain I'm talking about fluid retention
[910.12 - 913.36] just a little bit of that happening
[911.88 - 915.76] periodically and you have
[913.36 - 917.76] endometriosis the fluid retention puts
[915.76 - 919.28] pressure this isn't even a cycle or a
[917.76 - 921.28] period a menstrual cycle I'm talking
[919.28 - 923.60] about now fluid
[921.28 - 927.08] retention it puts
[923.60 - 929.48] pressure on everything in there there's
[927.08 - 931.20] no place to go with that flu F retention
[929.48 - 935.28] especially lymphatic system there's no
[931.20 - 936.44] place to go so that pressure alone can
[935.28 - 938.48] be uncomfortable when you're dealing
[936.44 - 939.40] with endometriosis periodically make it
[938.48 - 941.80] really
[939.40 - 943.60] uncomfortable um the experiences could
[941.80 - 946.60] be really uncomfortable if your bladder
[943.60 - 948.76] gets too full so if your bladder gets if
[946.60 - 951.64] you're holding in a a
[948.76 - 954.96] pee if you're holding in a
[951.64 - 956.92] pee and you know your kidneys got as
[954.96 - 959.08] much PE as they can hold in and your
[956.92 - 961.36] bladder you're holding that in with
[959.08 - 964.04] everything you have and you got
[961.36 - 966.28] endometriosis and the extra urine in the
[964.04 - 967.76] bladder pushes you know kind of blows
[966.28 - 970.00] the bladder up a little bit like a
[967.76 - 971.96] balloon and it's got a little bit of
[970.00 - 974.76] those pods or it has a little bit of the
[971.96 - 977.52] intermetal cell sitting on outside the
[974.76 - 979.24] bladder and they're all touching nerves
[977.52 - 981.00] so the minute you have a little bit more
[979.24 - 983.08] urine in your bladder oh my God it's
[981.00 - 985.32] going to hurt it could burn it could
[983.08 - 987.28] hurt it could be it could be painful you
[985.32 - 989.32] can get bladder something
[987.28 - 991.88] actually Medical communities are really
[989.32 - 994.96] not too familiar with the
[991.88 - 997.08] bladder so and you can get these bladder
[994.96 - 999.16] spasms lots of these nerve related
[997.08 - 1000.68] bladder spasm so it's nerves triggering
[999.16 - 1002.16] off the bladder because the nerves are
[1000.68 - 1004.12] sensitive because they got they got the
[1002.16 - 1005.80] endometrial cells in the little pods
[1004.12 - 1007.36] little micro adhesions macro adhesions
[1005.80 - 1008.32] attach to the outside of the bladder so
[1007.36 - 1009.76] then all of a sudden you're getting
[1008.32 - 1014.08] these
[1009.76 - 1016.32] spasms and that occurs and you know
[1014.08 - 1018.00] every every woman is different because
[1016.32 - 1019.28] they'll you know you could have a little
[1018.00 - 1020.52] bit on the bladder you can have a little
[1019.28 - 1022.20] bit on the colon you could have a little
[1020.52 - 1024.72] bit around the ovaries you can have just
[1022.20 - 1028.04] one spot a little bit around the
[1024.72 - 1030.32] colon and nowhere else and you're
[1028.04 - 1031.60] getting some colon spasms so when you
[1030.32 - 1032.92] have your menstrual cycle and there's
[1031.60 - 1035.80] all this pressure building up and
[1032.92 - 1038.44] pressure building up from the menstrual
[1035.80 - 1040.12] cycle it could put pressure up against
[1038.44 - 1042.44] the colon morph because everything's so
[1040.12 - 1044.40] packed tightly and then all of a sudden
[1042.44 - 1046.24] it's pushing those little tiny cells
[1044.40 - 1049.00] into nerves and when those get pushed
[1046.24 - 1050.84] into nerves you're like oh my God you're
[1049.00 - 1053.16] like this is a such an uncomfortable
[1050.84 - 1055.44] menstrual cycle this is
[1053.16 - 1057.04] brutal whether you're bleeding heavy or
[1055.44 - 1058.28] not some women they're not bleeding
[1057.04 - 1060.08] heavy and they're just they're just an
[1058.28 - 1062.08] Agony and pain some women are bleeding
[1060.08 - 1066.32] heavy and there're an Agony and pain too
[1062.08 - 1067.52] so it's either or and then and then um
[1066.32 - 1069.36] when those little nerves are being
[1067.52 - 1071.08] touched by the pressure of a menstrual
[1069.36 - 1072.64] cycle pushing up against the colon and
[1071.08 - 1073.96] pushing against those pods and micro
[1072.64 - 1078.44] adhesions and pushing them into the
[1073.96 - 1081.00] colon then you got you got colon
[1078.44 - 1082.88] occurring I mean I've seen it's some
[1081.00 - 1084.04] women I mean that have called and
[1082.88 - 1086.20] they're just like over the years and
[1084.04 - 1088.00] they're just like they're like oh my God
[1086.20 - 1089.76] I'm on the floor or their husband would
[1088.00 - 1091.40] call call me and just be like look I
[1089.76 - 1094.20] need to they're on the floor they're
[1091.40 - 1095.40] having you know this is what she goes
[1094.20 - 1096.96] through all the time we have to do
[1095.40 - 1098.40] something about and and you know and
[1096.96 - 1100.88] that's that's what women go through when
[1098.40 - 1100.88] they're dealing with
[1100.92 - 1104.88] endometriosis and so we're going to talk
[1102.60 - 1107.44] about what to do actually to help stop
[1104.88 - 1108.68] endometriosis to stop it from growing
[1107.44 - 1109.96] because that's what you wanted to do you
[1108.68 - 1112.64] want it to stop it from growing you want
[1109.96 - 1113.84] to shut it down and there are some great
[1112.64 - 1116.36] things you can do to shut it down so
[1113.84 - 1118.12] we're going to cover that and so when
[1116.36 - 1121.40] people go into as colon you got
[1118.12 - 1124.52] to put heat on their belly hot water
[1121.40 - 1128.68] bottle up against their belly a moist
[1124.52 - 1130.88] hot um towel anything like that that
[1128.68 - 1133.52] does help get women through spasms when
[1130.88 - 1136.44] they're going through that but it's no
[1133.52 - 1140.00] it's no fun it's brutal I mean you guys
[1136.44 - 1142.56] know you guys know how brutal it is and
[1140.00 - 1144.04] same thing with urinary issues
[1142.56 - 1147.20] with the bladder
[1144.04 - 1149.08] too um and and that's also a real you
[1147.20 - 1151.60] know that's a real hot spot real trigger
[1149.08 - 1153.48] spot right there and then ovary pain
[1151.60 - 1155.52] that's a whole another story so when you
[1153.48 - 1157.24] have the the micro adhesions the macro
[1155.52 - 1158.60] adhesions and you have the little pods
[1157.24 - 1160.60] and you have the little cysts and you
[1158.60 - 1163.12] have the little growths from endometrial
[1160.60 - 1164.12] endometrial cells you have that going on
[1163.12 - 1168.64] around the
[1164.12 - 1170.12] ovaries and that's also really diff ult
[1168.64 - 1172.12] too because you can get some serious
[1170.12 - 1173.56] ovarian pain especially during ulation
[1172.12 - 1176.28] and so forth so and everything's so
[1173.56 - 1178.40] packed tight things are hitting
[1176.28 - 1180.76] nerves why do you think the pain and the
[1178.40 - 1182.80] spasms come because nerves actually are
[1180.76 - 1184.72] the reason for pain and spasms because
[1182.80 - 1187.24] the nerves are being touched or or
[1184.72 - 1189.20] pushed upon or jabbed in one way or
[1187.24 - 1191.64] another in order for that to happen and
[1189.20 - 1195.16] that's how we get into that
[1191.64 - 1198.52] place so endometriosis is such a mystery
[1195.16 - 1200.80] to the medical world absolute mystery I
[1198.52 - 1202.88] mean they use the pill to try to address
[1200.80 - 1205.72] it to give people get get women some
[1202.88 - 1207.52] results and relief but how does the pill
[1205.72 - 1210.20] do that is it really blocking hormones
[1207.52 - 1212.92] or altering hormones is it doing that in
[1210.20 - 1215.04] order to give somebody relief what it is
[1212.92 - 1217.00] doing is it's a steroid so all all
[1215.04 - 1219.12] contraceptive that's that are like that
[1217.00 - 1222.72] like the pill hormonal based
[1219.12 - 1224.12] contraceptives they're all they're um
[1222.72 - 1226.84] they're actually
[1224.12 - 1228.24] steroids and what happens is with any
[1226.84 - 1229.92] condition of the body doesn't mean
[1228.24 - 1232.12] matter what it is whatever disease
[1229.92 - 1235.48] illness symptom condition mystery
[1232.12 - 1239.32] symptom whatever it is steroids are one
[1235.48 - 1242.16] of these goto moments one of these go-to
[1239.32 - 1244.60] situations for medical research and
[1242.16 - 1246.60] science they have really not too many
[1244.60 - 1248.56] options they got immunosuppressives for
[1246.60 - 1250.28] people they got painkillers they got
[1248.56 - 1253.04] steroids they got
[1250.28 - 1255.12] antibiotics that's pretty much what's
[1253.04 - 1256.88] going on in the medical industry there's
[1255.12 - 1258.28] not much outside of that besides a few
[1256.88 - 1261.12] blood blood thinners and if you you want
[1258.28 - 1263.68] to go into anti-depressant land and and
[1261.12 - 1265.88] um and antis psychotic drugs that's
[1263.68 - 1268.20] another story but the point is there's
[1265.88 - 1271.12] not many there's not there's a lot of
[1268.20 - 1274.44] medications but not a lot
[1271.12 - 1276.00] of options and small groups of
[1274.44 - 1277.40] medication what I'm saying is you think
[1276.00 - 1278.76] there's a lot more options you got
[1277.40 - 1281.24] steroids you got antibiotics you got
[1278.76 - 1285.20] immune suppressives immunosuppressives
[1281.24 - 1288.24] I mean it's a small group and you got
[1285.20 - 1290.84] painkillers so research and science
[1288.24 - 1292.32] doesn't have a magic magic pill and a
[1290.84 - 1295.20] lot of women they don't they don't
[1292.32 - 1298.76] respond to a steroid they don't respond
[1295.20 - 1302.24] to the pill they don't respond to the
[1298.76 - 1305.08] pill for their for for
[1302.24 - 1307.36] endometriosis um some do where it eases
[1305.08 - 1308.40] things and and many don't so it's hit or
[1307.36 - 1310.88] miss
[1308.40 - 1314.12] too when they do respond it's because
[1310.88 - 1318.32] the steroid aspect of the pill is
[1314.12 - 1320.52] suppressing the the inflammation part of
[1318.32 - 1323.48] the issue so you get inflammation so
[1320.52 - 1326.00] what happens is endometrial
[1323.48 - 1327.32] cells um when they're clinging when
[1326.00 - 1328.80] they're on the outside of the uterus and
[1327.32 - 1330.96] they're in the pelvic cavity and they're
[1328.80 - 1332.32] in areas and they're they're they're on
[1330.96 - 1334.76] or they're on the outside of the colon
[1332.32 - 1336.72] or they're up against the bladder they
[1334.76 - 1338.92] create in they're they're kind of
[1336.72 - 1342.24] creating
[1338.92 - 1344.20] inflammation but they're not really
[1342.24 - 1346.20] creating inflammation themselves these
[1344.20 - 1347.64] little endometrial cells something else
[1346.20 - 1351.12] is and we're about to talk about that in
[1347.64 - 1353.80] a little bit so inflammation is is being
[1351.12 - 1355.20] is created around the situation I'm
[1353.80 - 1356.72] going to talk about that and clear that
[1355.20 - 1358.64] up a little bit so you know what's going
[1356.72 - 1360.96] on there and so what's happening is when
[1358.64 - 1362.88] you take the pill which is a variety of
[1360.96 - 1366.08] steroid it's a type of
[1362.88 - 1368.52] steroid what happens is that you get
[1366.08 - 1373.08] some suppression of it that's that's
[1368.52 - 1374.88] what goes on um women with uh severe
[1373.08 - 1377.04] severe severe endometriosis they
[1374.88 - 1378.24] actually sometimes put them on not just
[1377.04 - 1379.36] the pill but they put them mon
[1378.24 - 1382.84] additional
[1379.36 - 1385.04] steroids periodically to try to get to
[1382.84 - 1388.40] try to get everything to calm
[1385.04 - 1390.60] down so but there's there's not a lot of
[1388.40 - 1391.96] options so there's not a lot of things
[1390.60 - 1394.20] going on there in the medical world and
[1391.96 - 1397.36] it's still a complete mystery to
[1394.20 - 1399.48] research in science but there's ways to
[1397.36 - 1401.96] actually stop it there's ways to
[1399.48 - 1404.12] diminish it there's ways to to push it
[1401.96 - 1405.80] back and we can do that naturally
[1404.12 - 1407.64] through Foods we can do that naturally
[1405.80 - 1409.72] through certain supplements so we're
[1407.64 - 1411.60] going to go into
[1409.72 - 1413.96] those
[1411.60 - 1415.72] so we've covered a lot with what's
[1413.96 - 1418.04] happening here and then the symptoms are
[1415.72 - 1419.68] really you you get the painful periods
[1418.04 - 1421.60] the you get also when you're going to
[1419.68 - 1423.36] the bathroom the bowel movements can be
[1421.60 - 1426.72] really really
[1423.36 - 1429.00] difficult so when elimination is
[1426.72 - 1431.60] occurring that's difficult because when
[1429.00 - 1434.76] you have peristaltic action on the
[1431.60 - 1436.72] colon and the col's twisting it's it's
[1434.76 - 1438.12] it's squeezing and the peristaltic
[1436.72 - 1440.04] actions happening and it's got got the
[1438.12 - 1441.24] little pods and the little microions on
[1440.04 - 1444.36] the outside of the
[1441.24 - 1445.28] colon um tickling the nerves and it's
[1444.36 - 1447.36] it's
[1445.28 - 1449.48] twisting or squeezing I'm sorry
[1447.36 - 1451.04] peristaltic action occurring where the
[1449.48 - 1454.52] the Colon's actually getting messages
[1451.04 - 1457.56] from nerves to actually move so that
[1454.52 - 1460.24] your elimination can come out of you
[1457.56 - 1461.84] okay and end up in the toilet when
[1460.24 - 1463.80] that's happening you could be really in
[1461.84 - 1467.44] a lot of pain a lot of
[1463.80 - 1470.12] pain from that and that's one of the
[1467.44 - 1473.04] things so many women go through and it
[1470.12 - 1474.20] gets confused it get gets confusing um
[1473.04 - 1475.68] and there's a lot of times you can go to
[1474.20 - 1477.36] 10 doctors and one doctor be like I
[1475.68 - 1480.24] don't know what this is uh I think you
[1477.36 - 1481.52] just got IBS another doctor be like I I
[1480.24 - 1482.96] don't know what's going on and then you
[1481.52 - 1486.72] get some women that have a little bit of
[1482.96 - 1488.80] IBS and they have endometriosis or they
[1486.72 - 1492.04] have endometriosis but it's not causing
[1488.80 - 1493.48] the problem and what they really have is
[1492.04 - 1496.40] something happening in the intestinal
[1493.48 - 1498.24] tract it's there's so the it's really
[1496.40 - 1501.20] difficult out there it's so not
[1498.24 - 1504.16] clear-cut and it's not easy and it
[1501.20 - 1505.72] should be that's the hard part about
[1504.16 - 1507.64] chronic illness and everything that I
[1505.72 - 1509.20] deal with you wonder why I get annarchy
[1507.64 - 1511.00] and you wonder why I get sarcastic and
[1509.20 - 1512.76] you wonder why I talk about how the
[1511.00 - 1514.32] information here is different than the
[1512.76 - 1516.04] the Recycled Theory that's out there
[1514.32 - 1518.20] there's a reason why I talk about all
[1516.04 - 1520.72] that because it should be
[1518.20 - 1524.00] easier we shouldn't have to go through
[1520.72 - 1525.72] this I've seen a lot of women and young
[1524.00 - 1527.52] women have to go to doctor and doctor to
[1525.72 - 1530.44] doctor I've heard their stories out
[1527.52 - 1532.24] there there and they've had to they the
[1530.44 - 1534.16] different answers everywhere one
[1532.24 - 1536.16] doctor's like oh no it's really this one
[1534.16 - 1537.60] doctor's like oh it's that we think you
[1536.16 - 1539.04] have endometriosis we're going to have
[1537.60 - 1540.32] to do this and this to do this and
[1539.04 - 1541.76] meanwhile no that's not even what's
[1540.32 - 1543.44] causing the pain or the problem or the
[1541.76 - 1545.88] discomfort and no and you got this and
[1543.44 - 1548.08] then it's it's
[1545.88 - 1549.64] endless and maybe it's just candida and
[1548.08 - 1550.96] you got chronic yeast infections we
[1549.64 - 1552.60] can't tell yet we're going to figure
[1550.96 - 1554.88] this out and it's just a lots of tests a
[1552.60 - 1556.32] lot of different confusion and then you
[1554.88 - 1558.12] get blood work and you're you know
[1556.32 - 1559.76] you're going to another specialist and
[1558.12 - 1561.68] yet then you you know you leave with
[1559.76 - 1563.56] some kind of pres prescription or you
[1561.68 - 1566.64] leave with a pill if you're not already
[1563.56 - 1568.92] on it and then regardless of all that
[1566.64 - 1570.44] you're still not doing good A year later
[1568.92 - 1572.12] then you end up getting fatigued nobody
[1570.44 - 1573.76] talks about that you get the fatigue and
[1572.12 - 1575.80] now you're tired and now you don't feel
[1573.76 - 1579.00] good and you're getting migraines and
[1575.80 - 1580.32] it's it's all that going on you know
[1579.00 - 1582.60] with young women having to deal with
[1580.32 - 1584.04] that and and and older women having to
[1582.60 - 1587.84] deal with
[1584.04 - 1589.36] that it's really really difficult it
[1587.84 - 1591.00] shouldn't have to be that way in this
[1589.36 - 1594.24] day and age we shouldn't have to be
[1591.00 - 1596.76] there we just shouldn't have to be there
[1594.24 - 1599.04] when you really think about
[1596.76 - 1600.56] it so there's a lot of theories out
[1599.04 - 1601.64] there let's talk about the theories for
[1600.56 - 1604.64] a couple of
[1601.64 - 1607.04] minutes so science and research they
[1604.64 - 1609.36] don't know how they they don't know how
[1607.04 - 1612.16] endometriosis occurs they don't know
[1609.36 - 1614.32] what happens they they got some guesses
[1612.16 - 1616.12] so they've done a lot of round T guesses
[1614.32 - 1617.40] and had a lot of people talking and to
[1616.12 - 1620.96] figure out what you know a lot of the
[1617.40 - 1622.44] time Top Doctors in the world and and um
[1620.96 - 1623.88] and big Pharma and everything they've
[1622.44 - 1625.84] gotten together and they've they've come
[1623.88 - 1627.40] along with you know science and research
[1625.84 - 1630.24] come along with a few
[1627.40 - 1634.88] theories um so one is called something
[1630.24 - 1637.44] like the uh um the um let's see there's
[1634.88 - 1639.00] different the perianal theory so what
[1637.44 - 1641.20] this means is the inner abdomen the
[1639.00 - 1643.08] inner side of the abdomen cells line the
[1641.20 - 1645.32] inner side of the abdomen because the
[1643.08 - 1648.28] immune system creates this problem it's
[1645.32 - 1650.08] really or its hormones the immune system
[1648.28 - 1651.68] create the problem so you got you got
[1650.08 - 1653.12] endometrial cells that are lining the
[1651.68 - 1656.16] inside of the
[1653.12 - 1659.00] abdomen so it's like the perianal theory
[1656.16 - 1661.08] so that's one um it really doesn't make
[1659.00 - 1663.04] a lot of sense so then there's the
[1661.08 - 1665.12] retrograde Theory so it's called
[1663.04 - 1666.96] retrograde that's another theory out
[1665.12 - 1669.20] there and you know and and look I'm not
[1666.96 - 1671.56] an expert on the
[1669.20 - 1674.88] theories that are out there I'm not an
[1671.56 - 1676.88] expert on the bogus theories so don't
[1674.88 - 1678.04] you know don't quote me on the exact
[1676.88 - 1681.24] bogus Theory
[1678.04 - 1683.64] thing um I'm an expert at the truth and
[1681.24 - 1685.64] the information that you need and the
[1683.64 - 1687.20] truth of what causes whatever you know
[1685.64 - 1688.64] whatever disease illness and and
[1687.20 - 1691.12] everything that's where I'm an expert at
[1688.64 - 1692.48] of course and I say that because luckily
[1691.12 - 1694.72] I got spirit and that's why I'm an
[1692.48 - 1697.60] expert I wouldn't be without spirit so
[1694.72 - 1700.44] it's not me being smart I'm not a smart
[1697.60 - 1702.72] guy okay I never went to school it's
[1700.44 - 1706.48] because of spirit so the bottom line is
[1702.72 - 1708.44] these theories that are out there um
[1706.48 - 1710.48] they there're they're to swallow so the
[1708.44 - 1712.76] retrograde Theory that's when you're
[1710.48 - 1714.44] having a menstrual cycle so menstruation
[1712.76 - 1716.88] is occurring and blood throws back up
[1714.44 - 1720.72] through the Fallopian tubes into the
[1716.88 - 1723.96] pelvic cavity spreading cells I I like
[1720.72 - 1727.40] that theory you know I I I like it a
[1723.96 - 1731.24] little bit because you know it's
[1727.40 - 1733.76] it's it's reasonable it's a reasonable
[1731.24 - 1737.48] Theory so that's one there it is
[1733.76 - 1739.12] reasonable um anyway another theory
[1737.48 - 1740.80] science and research has it's embryonic
[1739.12 - 1743.28] cell transformation I think that's what
[1740.80 - 1745.00] they call it uh if my memory serves me
[1743.28 - 1746.64] right I mean you can look up these
[1745.00 - 1748.80] theories out there and look this up
[1746.64 - 1750.64] you'll you you know you could probably
[1748.80 - 1754.64] read as much information as you want on
[1750.64 - 1757.60] it and this has to do with uh ental cell
[1754.64 - 1759.96] implants so it's it's all about estrogen
[1757.60 - 1763.32] and and ental cell implants and you can
[1759.96 - 1764.88] read into that one um so that you know
[1763.32 - 1766.88] these are still all theories another
[1764.88 - 1770.96] theory is C-section or surgery so when a
[1766.88 - 1774.40] woman gets C-section or gets a
[1770.96 - 1776.28] surgery that endometrial cells they tend
[1774.40 - 1778.36] to find their way into the incisions
[1776.28 - 1780.60] into the scar into the incisions or
[1778.36 - 1782.32] where the surgery where the injury was
[1780.60 - 1784.32] and the endometrial cells tend to get in
[1782.32 - 1787.08] there and they spread and grow it's a
[1784.32 - 1789.28] believable Theory it's kind of
[1787.08 - 1792.16] believable that's one
[1789.28 - 1794.96] too and then there's um there's another
[1792.16 - 1797.72] theory it's uh cell
[1794.96 - 1799.24] transport I like this one probably the
[1797.72 - 1800.36] best out of all the theories out there
[1799.24 - 1803.24] in the medical communities or the
[1800.36 - 1806.56] medical science and research World
[1803.24 - 1811.36] endometrial cell transport this is when
[1806.56 - 1813.32] lymph your lymphatic system transports
[1811.36 - 1815.36] cells to other areas of the body
[1813.32 - 1816.68] intermetal cells to the other area of
[1815.36 - 1819.60] the
[1816.68 - 1821.88] body so look the bottom line is an alien
[1819.60 - 1825.72] isn't coming out from outer
[1821.88 - 1827.44] space and taking endometrial cells and
[1825.72 - 1829.68] taking those endometrial cells and
[1827.44 - 1831.48] placing them around the body so there
[1829.68 - 1834.20] has to be a way they have to get around
[1831.48 - 1835.76] the body there has to be a way you know
[1834.20 - 1837.72] an alien's not coming out of the sky and
[1835.76 - 1840.44] doing it
[1837.72 - 1844.36] so all right we won't be talking that
[1840.44 - 1845.76] silly um so so that's another theory too
[1844.36 - 1847.96] and then there's another theory the
[1845.76 - 1849.72] immune system disorder which it's always
[1847.96 - 1851.12] going to go here and Lead here like
[1849.72 - 1853.24] meaning in the sense that this this is
[1851.12 - 1854.76] the theory it's always going to land on
[1853.24 - 1857.28] which is your immune system is attacking
[1854.76 - 1859.04] itself your body is distorted you you
[1857.28 - 1860.76] know what I mean your body's Twisted
[1859.04 - 1862.08] it's it's it's attacking itself it
[1860.76 - 1863.48] doesn't know what's right or what's
[1862.08 - 1864.96] wrong it doesn't know what's up and down
[1863.48 - 1867.04] this is the autoimmune Theory so it
[1864.96 - 1868.76] always goes in there the body can't
[1867.04 - 1870.56] recognize and destroy the endometrial
[1868.76 - 1872.04] cells so what's happening is these
[1870.56 - 1873.20] endometrial cells are getting on the
[1872.04 - 1875.16] outside of the uterus and they're
[1873.20 - 1877.20] finding their way into the pelvic cavity
[1875.16 - 1878.60] and your body isn't recognizing them to
[1877.20 - 1882.28] destroy
[1878.60 - 1884.96] them so they're just growing it's kind
[1882.28 - 1886.88] of a little bit of the backwards a
[1884.96 - 1888.24] backwards rendition of autoimmune
[1886.88 - 1890.72] disease
[1888.24 - 1892.20] disease but it's still in the same
[1890.72 - 1894.00] category where they're putting it where
[1892.20 - 1895.68] your body's creating this it's an immune
[1894.00 - 1898.28] system
[1895.68 - 1900.72] disorder and your body can't recognize
[1898.28 - 1903.56] and Destroy these endometrial
[1900.72 - 1906.12] cells so that's where that one is that's
[1903.56 - 1907.96] a theory too all on its own so I'm just
[1906.12 - 1911.40] running some of the
[1907.96 - 1913.08] theories of modern medicine but no
[1911.40 - 1914.36] matter how you slice the pie no matter
[1913.08 - 1919.32] how you slice the cake or whatever you
[1914.36 - 1921.00] want to do um the the the bottom line is
[1919.32 - 1924.00] my medical science researchers saying we
[1921.00 - 1927.20] don't know how these cells get on the
[1924.00 - 1932.36] outside of the uterus we don't know how
[1927.20 - 1935.72] they get there they just do they just
[1932.36 - 1937.56] do that's the bottom line so there's a
[1935.72 - 1941.32] couple things that happen with there's a
[1937.56 - 1942.80] couple things so let's go into um let's
[1941.32 - 1944.96] go into the nitty-gritty let's go into
[1942.80 - 1947.92] the deep stuff let's go into The Real
[1944.96 - 1949.28] McCoy let's go into the the real deal
[1947.92 - 1950.84] okay of what's really going on and
[1949.28 - 1952.32] what's happening with endometriosis with
[1950.84 - 1954.80] a couple things one thing you have to
[1952.32 - 1957.80] understand here is endometrial cells
[1954.80 - 1959.92] have a life to them like no other they
[1957.80 - 1963.44] have a life to them like no
[1959.92 - 1965.52] other so we're dealing with the uterus
[1963.44 - 1967.84] here we're dealing with the maker of
[1965.52 - 1969.68] Life someone might argue and say well
[1967.84 - 1971.44] the egg is the maker of life before it
[1969.68 - 1973.48] even gets into the uterus so you're
[1971.44 - 1975.48] wrong Anthony someone else might say
[1973.48 - 1977.80] well the ovaries are the maker of life
[1975.48 - 1980.56] so you're definitely wrong there
[1977.80 - 1983.24] well no no no no no no the uterus you
[1980.56 - 1985.76] can have all the eggs you
[1983.24 - 1988.40] want and you can have the you know your
[1985.76 - 1994.44] your ovaries can be perfect but the
[1988.40 - 1997.68] uterus has to keep life sustained for
[1994.44 - 1999.80] those nine months the uterus has to keep
[1997.68 - 2002.88] life
[1999.80 - 2007.68] sustained so precious
[2002.88 - 2008.68] life a living being has to be sustained
[2007.68 - 2011.32] and
[2008.68 - 2014.68] protected and in good
[2011.32 - 2017.80] standing more than good standing
[2014.68 - 2018.96] protected a little Angelic being inside
[2017.80 - 2024.00] the
[2018.96 - 2028.44] uterus and a little baby and so the
[2024.00 - 2031.92] uterus is a a really fierce fierce
[2028.44 - 2034.12] fierce protector of life that's what the
[2031.92 - 2037.04] uterus is and the metrial cells are
[2034.12 - 2038.32] programmed with information tremendous
[2037.04 - 2041.36] amounts of
[2038.32 - 2044.84] information I mean honestly the
[2041.36 - 2048.92] information in one endometrial
[2044.84 - 2051.68] cell would probably explode a computer a
[2048.92 - 2054.20] computer's database would just overwhelm
[2051.68 - 2057.04] it override it I'm not I'm not computer
[2054.20 - 2060.36] savvy or anything I'm not a big I'm not
[2057.04 - 2062.24] a big tech savvy person but you get the
[2060.36 - 2066.12] drift of what I'm trying to
[2062.24 - 2069.84] say the information literally if it was
[2066.12 - 2075.00] somehow DEC coded or somehow downloaded
[2069.84 - 2077.64] from one endometrial cell it would have
[2075.00 - 2079.44] centuries and centuries and centuries
[2077.64 - 2083.48] and thousands of
[2079.44 - 2086.28] years of information within it from the
[2083.48 - 2088.20] human species alone and how life
[2086.28 - 2089.68] sustains itself and how life is
[2088.20 - 2091.88] protected within the uterus and
[2089.68 - 2096.08] everything around
[2091.88 - 2097.64] it so the will for an endometrial cell
[2096.08 - 2099.28] to survive
[2097.64 - 2102.88] is
[2099.28 - 2106.72] great is great it's
[2102.88 - 2108.28] great and so that's something just to to
[2106.72 - 2109.72] realize and just consider of what you're
[2108.28 - 2111.04] dealing with like if you don't know what
[2109.72 - 2112.36] you're dealing with then you're going to
[2111.04 - 2113.36] underestimate it you don't know what
[2112.36 - 2114.72] you're dealing with then you're going to
[2113.36 - 2115.92] call the wrong shots if you don't know
[2114.72 - 2117.48] what you're dealing with then you're not
[2115.92 - 2118.52] going to know what causes what and what
[2117.48 - 2120.40] disease what
[2118.52 - 2122.32] illness if you don't know what you're
[2120.40 - 2123.56] dealing with like they don't know what
[2122.32 - 2125.12] they're still dealing with with Lyme
[2123.56 - 2127.08] disease out there I'm sorry to say that
[2125.12 - 2129.48] if that confuses you get my lime chap
[2127.08 - 2131.76] from book one just read it if you don't
[2129.48 - 2135.20] know what you're dealing
[2131.76 - 2136.60] with that's not good that's where we go
[2135.20 - 2138.92] wrong right at the beginning if we don't
[2136.60 - 2140.52] even know what we're dealing with if we
[2138.92 - 2142.04] don't understand the uterus and we don't
[2140.52 - 2143.68] know what we're dealing with to a degree
[2142.04 - 2145.68] with the uterus or any kind of cells
[2143.68 - 2146.72] uterus based or any kind of endometrial
[2145.68 - 2148.80] cells if we don't know what we're
[2146.72 - 2151.72] dealing with here and I'm saying that
[2148.80 - 2153.84] over and over again because it's that
[2151.72 - 2155.48] intense then we don't know where we
[2153.84 - 2160.16] really
[2155.48 - 2164.52] stand we don't know where we really
[2160.16 - 2168.44] stand we don't we
[2164.52 - 2173.08] don't what happens is the uterus a
[2168.44 - 2175.92] uterus has to be clean it has to be
[2173.08 - 2177.60] clean what does that mean what does that
[2175.92 - 2180.20] mean you have your menstrual cycle it's
[2177.60 - 2184.52] cleaning itself out preparing itself to
[2180.20 - 2187.64] sustain life but it has to be clean
[2184.52 - 2190.60] clean from what clean from poisons and
[2187.64 - 2193.68] Clean from toxins clean from poisons
[2190.60 - 2196.64] clean from toxins clean from pathogens
[2193.68 - 2199.48] clean from viruses clean from bacteria
[2196.64 - 2203.36] clean from heavy metals clean from to
[2199.48 - 2206.80] from poisons and toxins clean from
[2203.36 - 2208.32] troublemakers clean from all of those
[2206.80 - 2210.40] troublemakers
[2208.32 - 2212.00] clean what does that mean why am I
[2210.40 - 2214.60] saying that over and over again I'm
[2212.00 - 2218.68] saying it over and over
[2214.60 - 2226.24] again because what happens is that the
[2218.68 - 2230.64] endometrial cells are used used to leave
[2226.24 - 2234.20] the uterus with a poison or a toxin in
[2230.64 - 2234.20] it to keep the uterus
[2234.40 - 2240.00] clean that's what's going on how do they
[2237.96 - 2242.08] get out of the uterus we'll talk about
[2240.00 - 2245.88] that in a couple
[2242.08 - 2249.00] seconds but the point is is that they're
[2245.88 - 2252.72] carrying something the uterus does not
[2249.00 - 2255.24] want those cells inside the
[2252.72 - 2257.80] uterus that's how this is
[2255.24 - 2260.72] done so those endometrial those
[2257.80 - 2262.20] endometrial cells if they were studied
[2260.72 - 2263.64] with the right kind of science we're
[2262.20 - 2265.36] just not there yet we don't have science
[2263.64 - 2266.80] that could study much of anything we're
[2265.36 - 2268.68] playing around with genes and that's all
[2266.80 - 2270.68] fun and dandy and it's all because
[2268.68 - 2272.12] they're they're interested in cloning so
[2270.68 - 2273.76] they want they wanted all this money
[2272.12 - 2274.84] going into genes and genes and then
[2273.76 - 2276.24] they'll tell you that genes are the
[2274.84 - 2277.88] reason why we're sick so more money
[2276.24 - 2279.44] against dumped into it more money more
[2277.88 - 2280.92] investing gets dumped into it but
[2279.44 - 2282.20] meanwhile they're not working on any of
[2280.92 - 2283.84] that what they're working on is just
[2282.20 - 2285.12] more cloning more cloning more cloning
[2283.84 - 2286.60] they want to clone monkeys they want to
[2285.12 - 2288.72] clone humans they want to clone it's
[2286.60 - 2291.20] just cloning it's a sick sick sick
[2288.72 - 2293.08] cloning game that's being that's being
[2291.20 - 2294.48] built without anybody's permission or
[2293.08 - 2295.60] anybody knowing about it just so you
[2294.48 - 2297.56] know that's why they throw the gene
[2295.60 - 2300.88] Theory at us all the time it's so we we
[2297.56 - 2303.64] we have everybody everybody becomes a
[2300.88 - 2306.16] pawn meaning meaning experts become a
[2303.64 - 2308.28] pawn um wealthy people become a pawn and
[2306.16 - 2310.64] they dump more and more money into the
[2308.28 - 2312.08] factory of genes so so they can say
[2310.64 - 2313.68] they're working on our mysteries of
[2312.08 - 2315.24] healing Us in chronic illness but what
[2313.68 - 2316.60] they're really doing it's you're just
[2315.24 - 2318.24] sitting there privately working on
[2316.60 - 2319.72] trying to clone and clone and clone and
[2318.24 - 2322.24] clone and do other Sinister things and
[2319.72 - 2323.88] devious things but science and research
[2322.24 - 2324.92] really doesn't do anything about
[2323.88 - 2326.12] anything else so when you have these
[2324.92 - 2329.40] endometrial
[2326.12 - 2332.36] cells and these endometrial cells
[2329.40 - 2333.96] they're literally packed with not only
[2332.36 - 2335.76] information and a will to survive and a
[2333.96 - 2338.36] will to live but they're harboring a
[2335.76 - 2339.92] poison and a toxin they've been kicked
[2338.36 - 2342.68] out of the
[2339.92 - 2345.76] uterus they've been kicked
[2342.68 - 2348.52] out and they've been kicked out they
[2345.76 - 2352.04] they're not just kicked out during
[2348.52 - 2354.96] menstrual cycles that's not enough they
[2352.04 - 2357.96] get kicked out in between it
[2354.96 - 2359.72] all they get pushed out endometrial
[2357.96 - 2364.24] cells get pushed out through the lining
[2359.72 - 2367.16] of the uterus a process that that no one
[2364.24 - 2369.00] knows now what I liked about was one of
[2367.16 - 2370.60] the theories that they have which I I
[2369.00 - 2371.76] actually I actually thought it was a
[2370.60 - 2374.52] cool
[2371.76 - 2376.80] Theory um it was when the floian tubes
[2374.52 - 2379.72] it went backwards it was the retrograde
[2376.80 - 2381.72] menstrual cycle where your cycle the the
[2379.72 - 2384.88] you know blood actually pushed up with
[2381.72 - 2388.04] cells in it backwards up through the
[2384.88 - 2390.84] fallopian tube and out into the pelvic
[2388.04 - 2394.48] cavity I did like that theory a
[2390.84 - 2397.60] lot it's not quite accurate a another
[2394.48 - 2399.84] miraculous Theory
[2397.60 - 2402.28] but it's not quite accurate I I I like
[2399.84 - 2405.00] it and I say I like it because it's it's
[2402.28 - 2408.12] really cool and it's is it
[2405.00 - 2410.64] possible you know what it it it's
[2408.12 - 2412.28] possible that blood can go through there
[2410.64 - 2415.36] I've asked spirit and spirit says yeah
[2412.28 - 2418.12] blood could go up it up the fallopian
[2415.36 - 2420.48] tube but what's really happening and
[2418.12 - 2422.08] that's rare situations by the way what's
[2420.48 - 2425.36] really happening and because
[2422.08 - 2428.16] endometriosis is not rare it's
[2425.36 - 2431.00] common cells are actually being pushed
[2428.16 - 2433.36] through the lining of the
[2431.00 - 2436.00] uterus that's what's
[2433.36 - 2439.04] happening and you can't you can't see it
[2436.00 - 2441.28] or record it or or understand it because
[2439.04 - 2443.28] unless you live inside of a human
[2441.28 - 2447.36] being's body unless you live inside of a
[2443.28 - 2450.12] woman's body and live in there which you
[2447.36 - 2454.56] can't you'll never see the process the
[2450.12 - 2456.08] process is just impossible to understand
[2454.56 - 2460.12] but cells are pushed through the walls
[2456.08 - 2462.92] of the of the uterus these are cells
[2460.12 - 2464.40] that have poison in them that have to
[2462.92 - 2466.80] leave the
[2464.40 - 2469.08] uterus a lot of women have tremendous
[2466.80 - 2472.00] amounts of heavy metals in them lots of
[2469.08 - 2473.36] mercury lead aluminum arsenic cadmium
[2472.00 - 2476.00] nickel
[2473.36 - 2478.60] barium I I don't know more more than
[2476.00 - 2480.40] that copper and and even more than that
[2478.60 - 2482.76] and these toxic heavy metals are just
[2480.40 - 2484.36] one thing but that's not why these
[2482.76 - 2487.20] that's not why these cells are being
[2484.36 - 2488.36] pushed through the uterus and out the
[2487.20 - 2491.36] other
[2488.36 - 2494.28] way these cells are being pushed through
[2491.36 - 2496.76] because they're loaded with pesticides
[2494.28 - 2498.96] herbicides fungicides redenti sites
[2496.76 - 2501.72] larvicides they're loaded with all the
[2498.96 - 2504.16] neuro antagonists and all the dangerous
[2501.72 - 2508.24] chemicals that are actually Within These
[2504.16 - 2510.56] they're loaded with um um dangerous
[2508.24 - 2512.36] chemicals that are in colognes and
[2510.56 - 2514.64] perfumes and
[2512.36 - 2516.48] hairspray they're loaded with these
[2514.64 - 2519.36] cells get loaded with everything thing
[2516.48 - 2520.88] that we not only inherit through a
[2519.36 - 2524.64] family line like
[2520.88 - 2526.44] DDT so we inherit DDT we get that from
[2524.64 - 2528.68] our family line not only Mercury from
[2526.44 - 2530.40] our family line not only those poisons
[2528.68 - 2533.52] we get a lot more poisons than that
[2530.40 - 2536.44] every single day we're
[2533.52 - 2539.68] here nanotechnology Finds Its way inside
[2536.44 - 2541.72] the uterus all the time so
[2539.68 - 2544.92] nanotechnology actually Finds Its way in
[2541.72 - 2547.60] the uterus and that's on everything we
[2544.92 - 2550.00] have today and then there's poisons in
[2547.60 - 2552.52] foods and then there's Pharmaceuticals
[2550.00 - 2554.56] too and all the pharmaceutical poison
[2552.52 - 2556.60] that we inherit that we inherit it that
[2554.56 - 2558.24] we have in our system from our
[2556.60 - 2559.52] forefathers for mothers and then we
[2558.24 - 2561.16] already have them and then we bring in
[2559.52 - 2563.24] more pharmaceutical poison and more
[2561.16 - 2565.16] pharmaceutical poison and then on top of
[2563.24 - 2566.20] that I mean it's endless all the way to
[2565.16 - 2568.52] air
[2566.20 - 2571.40] fresheners all the way to air
[2568.52 - 2573.60] fresheners it's everything it's poison
[2571.40 - 2577.00] from Every Avenue
[2573.60 - 2579.64] solvents I mean that are on everything
[2577.00 - 2583.00] that you that we don't even know about
[2579.64 - 2584.72] carpet cleaning chemicals it's that's
[2583.00 - 2587.76] just some these are just some of the
[2584.72 - 2589.88] exposure we get pesticides herbicides
[2587.76 - 2591.16] fungicides especially fungicides are on
[2589.88 - 2593.84] everything they're on clothing
[2591.16 - 2596.60] fungicides are all over New clothing con
[2593.84 - 2598.56] just all over New clo clothing and they
[2596.60 - 2600.60] find their way these these these poisons
[2598.56 - 2603.40] get in deep into the uterus and the
[2600.60 - 2605.32] uterus is the life protector it has to
[2603.40 - 2609.76] do everything it can to get rid of these
[2605.32 - 2613.16] poisons so so it literally launches a
[2609.76 - 2614.60] campaign a direction it launches it La
[2613.16 - 2618.84] launches an
[2614.60 - 2621.44] operation to excrete poisons using
[2618.84 - 2623.28] endometrial cells the reason why science
[2621.44 - 2624.76] and research has never going to tap into
[2623.28 - 2626.80] this ever touch upon it or ever do
[2624.76 - 2627.60] anything about it is because it will
[2626.80 - 2630.16] then
[2627.60 - 2631.80] showcase all the poisons they'll have to
[2630.16 - 2633.16] do profiles on these poisons they'll
[2631.80 - 2634.96] have to take an endometrial cell and
[2633.16 - 2636.60] they'll have to do a Prof profile on the
[2634.96 - 2637.52] poison and they're they're going to find
[2636.60 - 2639.44] everything in there they're going to
[2637.52 - 2641.44] find every every chemical from Every
[2639.44 - 2644.68] chemical Factory that should be shut
[2641.44 - 2646.12] down that literally should be shut down
[2644.68 - 2648.16] trillions and trillions and trillions
[2646.12 - 2650.72] and trillions of dollars in lawsuits
[2648.16 - 2653.16] hundreds of trillions of dollars in
[2650.72 - 2655.08] lawsuits because I mean because these
[2653.16 - 2658.08] these chemicals that are in women's
[2655.08 - 2659.72] bodies I mean just imagine what would be
[2658.08 - 2661.32] where that would go if that was all
[2659.72 - 2663.12] discovered and all profiled and science
[2661.32 - 2664.76] of research decided to make a database
[2663.12 - 2666.32] of what's in every cell they don't they
[2664.76 - 2668.56] won't they don't want to know any of no
[2666.32 - 2670.52] one wants to know anything no one not
[2668.56 - 2672.68] wants to know anything in the
[2670.52 - 2674.12] industries so the uterus sends these
[2672.68 - 2676.84] cells
[2674.12 - 2678.20] out pushes these cells out these cells
[2676.84 - 2681.80] have a life
[2678.20 - 2684.36] force and they're really really tiny
[2681.80 - 2686.00] these cells start out so tiny but they
[2684.36 - 2688.08] harbor not only tremendous amounts of
[2686.00 - 2690.56] information of life life force and
[2688.08 - 2692.24] needing to grow and needing to live
[2690.56 - 2694.72] because they get that information
[2692.24 - 2697.16] automatically from years and years of I
[2694.72 - 2700.12] mean from being for years and years of
[2697.16 - 2702.92] being in human history of a woman's
[2700.12 - 2705.20] human being in history and in life force
[2702.92 - 2707.72] to create life but from the uterus and
[2705.20 - 2710.68] then to Harbor that information and have
[2707.72 - 2714.20] that information to to to grow and to
[2710.68 - 2716.24] become is is yeah is part of it but they
[2714.20 - 2718.24] do need to be triggered in order to do
[2716.24 - 2719.96] that too so not only they they filled
[2718.24 - 2722.68] with poison but the endometrial cells
[2719.96 - 2724.80] are not supposed to be triggered into
[2722.68 - 2727.24] growing into pods and adhesions micro
[2724.80 - 2729.52] adhesions macro adhesions insists all
[2727.24 - 2730.76] through the pelvic cavity pelvic wall on
[2729.52 - 2732.40] top of the bladder on top of the colon
[2730.76 - 2735.40] they're not supposed to do
[2732.40 - 2738.72] that they're not but they're filled with
[2735.40 - 2741.24] a poison that pathogens love to feed off
[2738.72 - 2743.64] of they're filled with a poison that
[2741.24 - 2746.56] pathogens love to feed off of and there
[2743.64 - 2749.40] are plenty pathogens to be had in the
[2746.56 - 2751.68] pelvic wall in the pelvic region in the
[2749.40 - 2753.48] pelvic cavity there's pathogens to be
[2751.68 - 2756.68] had with a lot of women have a lot of
[2753.48 - 2758.60] pathogens in certain areas and they are
[2756.68 - 2760.28] in the lymphatic vessels they are on the
[2758.60 - 2761.68] outside of the colon these pathogens
[2760.28 - 2763.16] they are on the inside of the colon
[2761.68 - 2764.72] these pathogens they are on the inside
[2763.16 - 2766.96] of the bladder they are on the outside
[2764.72 - 2769.32] of the bladder these pathogens are
[2766.96 - 2773.00] available they're there they're
[2769.32 - 2777.40] around and when any kind of pathogen
[2773.00 - 2780.72] feeds off of an intermetal cell it's
[2777.40 - 2783.20] it's like it's like a a
[2780.72 - 2785.88] bonafied package it's like a Christmas
[2783.20 - 2788.48] present of poisons and toxins because
[2785.88 - 2790.96] the uterus needs to eliminate that
[2788.48 - 2794.20] poison and toxin with everything it has
[2790.96 - 2796.88] so that a being can be free from it
[2794.20 - 2798.60] inside the uterus even though sometimes
[2796.88 - 2799.84] the beings in the uterus may not be free
[2798.60 - 2803.08] from it because there's so much poison
[2799.84 - 2807.28] and toxin inherited or there in general
[2803.08 - 2809.72] or be or are are coming in on every
[2807.28 - 2811.24] level and so you have these intermal
[2809.72 - 2813.28] cells that are not supposed to be
[2811.24 - 2814.80] growing and they're not they're supposed
[2813.28 - 2816.68] to be pushed out and
[2814.80 - 2819.04] discarded
[2816.68 - 2820.72] but they end up becoming also food for
[2819.04 - 2826.00] pathogens so that's one thing that
[2820.72 - 2828.48] occurs because a pod can only grow and a
[2826.00 - 2831.76] micro adhesion a ma macro adhesion and a
[2828.48 - 2835.36] cyst can only grow from a pathogen
[2831.76 - 2837.72] feeding off of a cell a certain human
[2835.36 - 2840.84] cell well the endometrial cell is a food
[2837.72 - 2843.96] for a pathogen which will then grow a
[2840.84 - 2846.20] cyst a pod a macro adhesion a micro
[2843.96 - 2848.92] adhesion so with women with
[2846.20 - 2851.36] endometriosis we have to keep pathogen
[2848.92 - 2854.60] levels down we have to keep bacterial
[2851.36 - 2857.20] and viral pathogens down any of these
[2854.60 - 2860.32] pathogens any of the viral and bacterial
[2857.20 - 2861.64] pathogens can can feed off of poisons in
[2860.32 - 2864.16] these endometrial cells that could
[2861.64 - 2866.04] kicked out of the uterus pushed out of
[2864.16 - 2868.44] the
[2866.04 - 2870.12] uterus and um and and so this is really
[2868.44 - 2871.40] important to understand and so what do
[2870.12 - 2872.80] we need to do about it and that's the
[2871.40 - 2874.20] whole next thing we have to talk about
[2872.80 - 2876.48] right now is what do we need to do about
[2874.20 - 2877.88] it so what do we do
[2876.48 - 2879.20] first of all we got to deal with Foods
[2877.88 - 2882.52] foods are critical you got to think
[2879.20 - 2884.08] about foods and what I recommend with
[2882.52 - 2886.72] anybody with severe
[2884.08 - 2887.88] endometriosis is to go 100% plant-based
[2886.72 - 2889.16] for a little while in their life it
[2887.88 - 2891.00] doesn't mean they have to be like that
[2889.16 - 2892.68] forever if they don't want to but it
[2891.00 - 2895.56] would go plant-based for a little bit
[2892.68 - 2897.60] little bit it's just it's just it's like
[2895.56 - 2899.16] if someone says well hey you know it's
[2897.60 - 2900.76] like when your doctor says hey take this
[2899.16 - 2902.64] medication for a little bit and then
[2900.76 - 2904.12] we'll see we'll take you off of it it
[2902.64 - 2905.88] doesn't mean that doctor is so Pro
[2904.12 - 2907.16] medication or whatever it doesn't and
[2905.88 - 2909.12] whatever it's just what's right for the
[2907.16 - 2911.00] moment the doctor
[2909.12 - 2913.00] believes and in the case of
[2911.00 - 2916.40] endometriosis What Spirit believes is
[2913.00 - 2918.44] you really really need to be plant-based
[2916.40 - 2921.84] and that's something to consider stay
[2918.44 - 2923.08] away from the most of the grains is what
[2921.84 - 2924.76] is what's important when you're dealing
[2923.08 - 2929.04] with endometriosis stay away from most
[2924.76 - 2931.00] of the grains be grainfree and and even
[2929.04 - 2932.72] consider the 28 day cleanse in medical
[2931.00 - 2935.44] medium book one and take a look at that
[2932.72 - 2936.88] and consider the 28 day cleanse even if
[2935.44 - 2938.44] you do that for a little while and see
[2936.88 - 2939.80] where your menstrual cycles are see
[2938.44 - 2942.12] what's going on and then see what your
[2939.80 - 2944.24] doctor's reports are as every every few
[2942.12 - 2945.84] months when you're getting ultrasounds
[2944.24 - 2947.72] or getting a CAT scan or however your
[2945.84 - 2950.00] doctor deals with taking a look and
[2947.72 - 2953.28] seeing what's what's going on with your
[2950.00 - 2956.12] endometriosis um so Foods no dairy
[2953.28 - 2959.08] products it feeds it feeds the very
[2956.12 - 2962.24] pathogens any pathogen can take
[2959.08 - 2964.16] advantage of an endometrial endometrial
[2962.24 - 2966.48] cell that's filled with loaded loaded
[2964.16 - 2970.72] with toxins so you have to take Foods
[2966.48 - 2972.88] because Foods literally um will feed any
[2970.72 - 2974.68] pathogen to begin with and you want to
[2972.88 - 2976.20] get rid of all pathogens and any
[2974.68 - 2977.84] possibility of pathogens you want to get
[2976.20 - 2979.44] away Dairy you want to get away from
[2977.84 - 2981.32] dairy that's milk cheese butter you want
[2979.44 - 2983.12] to get away from eggs 100% away from
[2981.32 - 2984.84] eggs you want to even keep the meats out
[2983.12 - 2986.72] like I said before no Meats no chicken
[2984.84 - 2987.80] no turkey you want to go back to that
[2986.72 - 2989.32] down the road you can probably go back
[2987.80 - 2991.76] to that down the road but you want to
[2989.32 - 2993.88] really really go plant-based and see how
[2991.76 - 2996.80] you feel and see where you are in the
[2993.88 - 2999.88] moment but foods are critical no corn no
[2996.80 - 3001.96] you know no pork no corn no canola
[2999.88 - 3004.00] canola tends to aggravate the heck out
[3001.96 - 3005.96] of endometriosis is meaning like it
[3004.00 - 3008.72] makes it prosper and grow so be really
[3005.96 - 3010.84] cautious with that that's important no
[3008.72 - 3013.40] soy with endometriosis that's another
[3010.84 - 3016.48] thing too so canola soy got to be
[3013.40 - 3017.92] careful there okay and and making sure
[3016.48 - 3020.00] there's you know you you want to stay
[3017.92 - 3021.72] away from processed foods for sure but
[3020.00 - 3023.88] you got to be careful overall with
[3021.72 - 3025.76] whatever you're doing with Foods no
[3023.88 - 3027.40] gluten and just try to be great rain
[3025.76 - 3029.60] free for a while I would be working on a
[3027.40 - 3031.48] lot of sweet potatoes sweet potatoes for
[3029.60 - 3033.16] dinner every single night I would be
[3031.48 - 3034.72] doing the heavy metal detox smoothie in
[3033.16 - 3036.56] the morning I'd be doing the celery
[3034.72 - 3038.76] juice in the morning heavy metal detox
[3036.56 - 3040.88] smoothie in the morning I'd be doing um
[3038.76 - 3043.16] lots of snacks like apples and celery
[3040.88 - 3045.08] dates Apple celery all through the day
[3043.16 - 3047.44] lunchtime I'd have an avocado and a
[3045.08 - 3049.60] salad of spinach um that's what I would
[3047.44 - 3052.20] do there salad of spinach tomatoes
[3049.60 - 3054.84] cucumbers avocados at night you know at
[3052.20 - 3056.92] night for dinner I would be doing um
[3054.84 - 3059.48] sweet potato Poes and a salad a whole
[3056.92 - 3061.12] bunch of sweet potatoes and a salad and
[3059.48 - 3063.44] not a lot of dressing on a salad you
[3061.12 - 3065.12] could probably get away with maybe um
[3063.44 - 3068.88] you squeeze lemon squeeze limes on the
[3065.12 - 3070.60] salad maybe a teaspoon of olive oil on
[3068.88 - 3073.32] the salad you can throw a few hemp seeds
[3070.60 - 3074.96] in the salad that can work too maybe a
[3073.32 - 3077.00] little of avocado you don't want your
[3074.96 - 3078.72] fats too high but this would be a
[3077.00 - 3080.28] perfect diet you could also do winter
[3078.72 - 3082.16] squash at the end of the day too but
[3080.28 - 3083.96] sweet potatoes really important I would
[3082.16 - 3085.88] I would lean on the sweet potatoes and
[3083.96 - 3087.32] try to live off of those practice so
[3085.88 - 3089.32] instead of doing chicken or turkey at
[3087.32 - 3091.96] night for dinner I would lean on those
[3089.32 - 3093.76] sweet potatoes it would be so the
[3091.96 - 3095.64] morning celery juice then it would be
[3093.76 - 3097.28] heavy metal detox smoothie okay look
[3095.64 - 3099.68] into that to figure it out you to know
[3097.28 - 3101.84] which one how that works from there I
[3099.68 - 3103.40] would go to more snacks from lunchtime
[3101.84 - 3105.28] avocado and a salad that would be
[3103.40 - 3107.24] perfectly fine spinach different lettuce
[3105.28 - 3109.80] tomatoes and cucumbers in the afternoon
[3107.24 - 3111.68] dates celery sticks apples at night time
[3109.80 - 3113.44] dinner time lots of sweet potatoes and a
[3111.68 - 3115.12] salad again I would stay plant-based
[3113.44 - 3116.88] while you have endometriosis that's one
[3115.12 - 3118.36] D diet that I would do with
[3116.88 - 3120.00] endometriosis and you're going to start
[3118.36 - 3121.92] seeing results the other thing is lots
[3120.00 - 3123.68] and lots of lemon balm High dosages I
[3121.92 - 3126.16] would do like two three cups of lemon
[3123.68 - 3128.48] balm tea a day I would do two I would
[3126.16 - 3130.04] mix equal parts you know like like I
[3128.48 - 3133.36] would do Cups of Tea where i' have two
[3130.04 - 3136.72] lemon balm bags of tea two bags in one
[3133.36 - 3138.56] cup two bags of of nettle Leaf you know
[3136.72 - 3141.08] with that one would be like literally
[3138.56 - 3143.40] four bags of tea basically here's what
[3141.08 - 3146.16] you need to do make a big jug big jug of
[3143.40 - 3148.20] tea and put a lot of leaf and a lot of
[3146.16 - 3150.12] lemon balm in it and drink that
[3148.20 - 3152.28] periodically through the day you can
[3150.12 - 3153.96] even switch that off with raspberry leaf
[3152.28 - 3157.00] like on another day and just do Straight
[3153.96 - 3159.84] raspberry leaf on that day this is this
[3157.00 - 3163.36] is what really gets the endometrial
[3159.84 - 3165.12] cells to also clean house see here's the
[3163.36 - 3166.28] thing when you have these endometrial
[3165.12 - 3167.48] cells and they're filled with poisons
[3166.28 - 3169.08] and toxins and they've been kicked out
[3167.48 - 3170.60] of the uterus for a very good reason and
[3169.08 - 3172.04] they're sitting on the outside anywhere
[3170.60 - 3173.92] in the pelvic cavity and all around the
[3172.04 - 3176.64] bladder or anywhere it is that they're
[3173.92 - 3178.28] finding their way you want to clean
[3176.64 - 3180.08] those up too you want to clean the
[3178.28 - 3181.88] poisons out of those intermetal cells
[3180.08 - 3184.28] when you clean the poisons out of there
[3181.88 - 3186.40] pathogens won't even care they won't
[3184.28 - 3189.32] even feed off of those poisons to create
[3186.40 - 3191.36] a cyst or create a tumor or create
[3189.32 - 3192.92] anything going on inside the pelvic wall
[3191.36 - 3195.32] or or anywhere on the bladder or the
[3192.92 - 3197.24] colon okay so other supplements getting
[3195.32 - 3198.68] your zinc reserves is good you know get
[3197.24 - 3200.92] find the right zinc on the directory if
[3198.68 - 3202.84] you need to that's important if you look
[3200.92 - 3204.16] at the heavy metal detox smoothly you'll
[3202.84 - 3205.80] see it's got the spear lean The Barley
[3204.16 - 3208.96] crass look at the right ones to get on
[3205.80 - 3211.16] my directory uh on medical medium black
[3208.96 - 3212.32] kohos can be an herb you can you can
[3211.16 - 3213.84] play with you can talk to your
[3212.32 - 3216.12] practitioner and doctor about black
[3213.84 - 3217.36] black cohos it could be helpful
[3216.12 - 3218.92] sometimes depending on if you're on
[3217.36 - 3221.32] medications or not you can talk to your
[3218.92 - 3224.80] doctor practitioner and vitamin C I
[3221.32 - 3226.44] would consider vitamin C2 and b12 so
[3224.80 - 3228.40] those are the supplements I would bring
[3226.44 - 3230.84] in and those are the teas I would bring
[3228.40 - 3233.80] in and I would do lots of parsley lots
[3230.84 - 3236.24] of cilantro in your salads if you can um
[3233.80 - 3238.08] consider that you can juice parsley with
[3236.24 - 3239.72] celery if you really had to or juice it
[3238.08 - 3241.76] with cucumber and celery throw an apple
[3239.72 - 3243.80] in there in between it all these are the
[3241.76 - 3245.64] things I would do focus on the foods I'd
[3243.80 - 3248.12] focus on that kind of diet I would focus
[3245.64 - 3249.20] on these kinds of supplements and then
[3248.12 - 3250.64] what's going to happen is the heavy
[3249.20 - 3252.76] metal detox movie is going to start
[3250.64 - 3254.96] removing heavy metals from the outside
[3252.76 - 3256.76] of the uterus too and from the inside of
[3254.96 - 3258.56] the uterus and from everywhere else it's
[3256.76 - 3260.16] also going to removing other poisons and
[3258.56 - 3262.24] toxins that are in these entr
[3260.16 - 3265.60] endometrial cells so that they don't
[3262.24 - 3268.56] become food and fodder for pathogen that
[3265.60 - 3270.40] are in everyone pathogens that are in
[3268.56 - 3272.24] everyone in everybody's liver and going
[3270.40 - 3275.56] into the repr reproductive system and
[3272.24 - 3277.64] I'm talking about all the HH uh vs to
[3275.56 - 3279.84] epine bar to all the streps in different
[3277.64 - 3281.60] groups of strep to all the other groups
[3279.84 - 3283.80] of bacteria that would that could be
[3281.60 - 3285.24] harboring and that are naturally in
[3283.80 - 3289.68] people and you have to understand that
[3285.24 - 3291.76] these pathogens love to feed off of food
[3289.68 - 3293.64] that's poison and toxin when you start
[3291.76 - 3295.40] clearing this up and cleaning this up
[3293.64 - 3297.24] your your uterus won't be kicking out as
[3295.40 - 3298.64] many endometrial cells to begin with
[3297.24 - 3300.64] they won't even grow when they're on the
[3298.64 - 3303.20] outside they won't be triggered by
[3300.64 - 3304.32] viruses and your immune system will get
[3303.20 - 3306.36] stronger and things will be in the right
[3304.32 - 3308.76] place I love you guys that's the
[3306.36 - 3310.64] direction we got to go take one day at a
[3308.76 - 3312.76] time this is a start we're going to do
[3310.64 - 3314.60] another endometrio uh Osa show we're
[3312.76 - 3316.08] going to do another one coming up too
[3314.60 - 3320.68] eventually and we're going to cover some
[3316.08 - 3320.68] other things bless your heart byebye
