[0.08 - 5.60] right here we're live so um
[3.68 - 7.04] new episode coming out tomorrow morning
[5.60 - 7.76] really exciting so just letting
[7.04 - 9.84] everybody know
[7.76 - 11.68] new episode tomorrow morning it's about
[9.84 - 14.00] the air we breathe
[11.68 - 15.84] it's something you really should listen
[14.00 - 18.16] to for sure so have you heard the other
[15.84 - 20.80] three episodes the chemtrail episode
[18.16 - 22.24] the fruit fear episode and then the
[20.80 - 24.56] brain meditation
[22.24 - 26.48] so i'll answer any questions regarding
[24.56 - 28.56] those on the chemtrails the
[26.48 - 30.08] fruit fear and brain meditation the
[28.56 - 32.24] brain meditation is
[30.08 - 34.08] really really healing people right now i
[32.24 - 35.36] hope you guys experience that or have
[34.08 - 37.12] experienced that
[35.36 - 38.80] um you know did you do the brain
[37.12 - 40.32] meditation did you do it twice
[38.80 - 41.60] did you do it three times some people
[40.32 - 42.00] are doing it more you can do it every
[41.60 - 45.12] night
[42.00 - 47.44] every day it's life changing
[45.12 - 49.12] the difference between a meditation
[47.44 - 51.92] that's not man-made
[49.12 - 53.28] means it really works now i know that
[51.92 - 54.32] sounds kind of confusing like what does
[53.28 - 56.16] that mean it means that
[54.32 - 57.44] when meditations are man-made it's hit
[56.16 - 60.16] or miss
[57.44 - 62.08] when a meditation comes from above it
[60.16 - 63.76] really works so i'm preparing you so
[62.08 - 64.64] when you try the meditation the brain
[63.76 - 67.76] meditation
[64.64 - 70.40] i'm preparing you with the power it has
[67.76 - 71.44] and how it really works so just keep
[70.40 - 73.60] that in mind because
[71.44 - 76.00] there could be some tears there could
[73.60 - 79.76] there's going to be an emotional release
[76.00 - 82.88] a powerful emotional release so
[79.76 - 84.80] what happens is when we have um losses
[82.88 - 86.64] in our life and betrayals and broken
[84.80 - 89.92] trust and we get hurt
[86.64 - 91.56] we have fear we have shame we have guilt
[89.92 - 93.12] we've been judged we've been
[91.56 - 97.52] misunderstood
[93.12 - 100.40] and we've when we lose friendships
[97.52 - 101.12] when betrayal happens people cheat on us
[100.40 - 103.84] or we get
[101.12 - 104.56] hurt or harmed in any way emotionally
[103.84 - 107.12] mentally
[104.56 - 107.92] all of that those wounds stay there
[107.12 - 109.76] because fear
[107.92 - 111.20] kind of fills in the gap so in the brain
[109.76 - 114.40] meditation
[111.20 - 115.76] it's it's a way to rid fear in a really
[114.40 - 117.12] powerful powerful way
[115.76 - 120.00] i'm wondering wondering if you
[117.12 - 121.68] experienced it yet um celia says
[120.00 - 123.36] how do i get a link to this brain
[121.68 - 125.28] meditation so the link is in the
[123.36 - 126.32] description so the description look for
[125.28 - 128.32] that okay
[126.32 - 129.92] uh the description on facebook
[128.32 - 132.48] description on youtube
[129.92 - 133.92] so make sure you look for that link and
[132.48 - 136.16] so you could get there so
[133.92 - 138.96] it's medical meeting podcast at apple
[136.16 - 141.60] podcast so that's the official platform
[138.96 - 142.72] it's uncensored any other platform i
[141.60 - 144.64] can't guarantee that
[142.72 - 146.48] i'm censored everywhere else pretty much
[144.64 - 148.32] so um
[146.48 - 149.76] yeah so apple podcast is where you want
[148.32 - 151.28] to listen to it it's why i launched it
[149.76 - 153.36] on apple podcast so
[151.28 - 154.96] the brain meditation is really powerful
[153.36 - 157.12] you can use it to fall asleep
[154.96 - 158.80] and it can still work on healing you it
[157.12 - 160.08] still pulls fear out and you're going to
[158.80 - 162.00] feel much lighter you're going to feel
[160.08 - 164.64] like a weight's been lifted off of you
[162.00 - 167.12] you're going to feel the change the
[164.64 - 171.60] brain meditation
[167.12 - 174.72] not only works but it's life-changing
[171.60 - 176.64] look out for that danielle says
[174.72 - 179.84] i always had trouble doing meditations
[176.64 - 181.76] before but i love this one it's so good
[179.84 - 183.28] well danielle what happens with this one
[181.76 - 185.04] because it's above
[183.28 - 187.04] it it's not going to be difficult
[185.04 - 187.60] because when the meditation comes from
[187.04 - 191.52] above
[187.60 - 194.32] and it's not man-made then it's it's
[191.52 - 196.72] it's made it's made for your soul it's
[194.32 - 199.68] made for our souls to really do
[196.72 - 201.60] so there's no struggle in it versus some
[199.68 - 202.24] guy making up a meditation somewhere you
[201.60 - 203.68] know what i mean
[202.24 - 206.08] because that's what happened some guy in
[203.68 - 208.00] the 1960s making up a meditation
[206.08 - 209.36] and then it kind of like passing around
[208.00 - 210.96] and someone else kind of adding
[209.36 - 211.76] something to it another person adding a
[210.96 - 213.68] twist to it
[211.76 - 215.20] and then in the 1980s then you got
[213.68 - 216.96] somebody else is doing a meditation and
[215.20 - 218.64] adds a twist to it's all man-made it's
[216.96 - 221.04] everybody throwing in you know their
[218.64 - 223.52] their their their thoughts and ideas of
[221.04 - 225.92] what a meditation could be or should be
[223.52 - 228.40] well this isn't any of that so the
[225.92 - 230.88] medical media meditations are from above
[228.40 - 233.76] they're really really powerful and easy
[230.88 - 236.40] to do they're supposed to be easy to do
[233.76 - 237.44] a meditation is not supposed to be hard
[236.40 - 238.96] to do
[237.44 - 241.44] this is life changing so what's going to
[238.96 - 244.96] happen when you do the brain meditation
[241.44 - 246.88] it's gonna work and um and be prepared
[244.96 - 249.44] the tears are gonna come out for a lot
[246.88 - 251.60] of people a big emotional release for a
[249.44 - 254.00] lot of people
[251.60 - 255.60] cindy said good evening anthony thank
[254.00 - 257.44] you for sharing your gifts i've listened
[255.60 - 259.52] to chemtrails
[257.44 - 261.52] and fruit fear going to listen to the
[259.52 - 263.44] meditations tomorrow morning
[261.52 - 265.60] well there's going to be a new episode
[263.44 - 267.52] cindy tomorrow morning okay
[265.60 - 269.52] two so yeah listen to the brain
[267.52 - 271.28] meditation when you can get a chance
[269.52 - 272.64] thank you for listening to chemtrails
[271.28 - 275.52] thank you for listening
[272.64 - 276.40] to fruitfear i'm so happy you did that's
[275.52 - 277.92] so awesome
[276.40 - 280.40] and share it with someone if you guys
[277.92 - 281.36] could share share the episodes with
[280.40 - 283.44] people please
[281.36 - 284.80] do and the brain meditation share it
[283.44 - 287.76] with everybody
[284.80 - 289.60] so people can heal um now there's a new
[287.76 - 291.36] episode tomorrow morning okay so it's
[289.60 - 293.60] about those fragrances those chemical
[291.36 - 295.68] fragrances and what they do to us
[293.60 - 297.44] how they play a role in affecting our
[295.68 - 298.80] body and our health it's critical to
[297.44 - 299.84] know about that but it's really a
[298.80 - 301.36] powerful show
[299.84 - 303.76] i take it to a new level because it's
[301.36 - 306.80] uncensored
[303.76 - 307.28] um make sure you are subscribed so you
[306.80 - 309.76] can be
[307.28 - 311.84] notified about each episode that comes
[309.76 - 313.76] out so you're the first to be notified
[311.84 - 315.04] so medical medium podcast at apple
[313.76 - 316.88] podcast okay
[315.04 - 318.40] subscribe that's the platform to
[316.88 - 320.40] subscribe to then you know
[318.40 - 322.00] meaning medical medium podcast and
[320.40 - 324.80] listen to it on apple podcast
[322.00 - 326.24] tomorrow more morning should be morning
[324.80 - 327.92] could be a little later but the
[326.24 - 330.64] episode's coming out tomorrow
[327.92 - 332.16] letting you know um daisy says haven't
[330.64 - 332.88] done it yet the brain meditation is that
[332.16 - 335.44] what it is
[332.88 - 336.72] you should try it when you get a chance
[335.44 - 338.96] um
[336.72 - 340.48] alejandra says yes i did it two nights
[338.96 - 343.52] already cried both
[340.48 - 344.88] times love it the crying happens because
[343.52 - 348.32] it's really working
[344.88 - 350.08] the the fear gets drawn out um heather
[348.32 - 353.52] says love the brain meditation brought
[350.08 - 355.60] me to tears of joy and
[353.52 - 357.84] you can do this brain meditation see
[355.60 - 360.16] this is this is a secret
[357.84 - 360.96] brain meditation so what i mean by that
[360.16 - 362.56] is
[360.96 - 364.88] secret in the sense where i've never
[362.56 - 366.48] shared it so i only shared it with
[364.88 - 368.56] friends and family
[366.48 - 369.68] for for years and years since i was
[368.56 - 372.96] younger okay
[369.68 - 375.84] and now i want you guys to have
[372.96 - 376.88] all the meditations that i know from
[375.84 - 379.92] above
[376.88 - 380.48] and it's it's needed now it's just
[379.92 - 382.64] needed
[380.48 - 383.76] and i have meditations in the medical
[382.64 - 386.08] meeting books
[383.76 - 387.28] and they're powerful and i'm gonna even
[386.08 - 389.84] do some of those
[387.28 - 391.68] and and do those and and make them
[389.84 - 393.44] guided so i can help you guys heal
[391.68 - 394.88] because those are changing lives
[393.44 - 397.44] but there's some i haven't put in the
[394.88 - 399.28] medical medium book and
[397.44 - 401.84] this is one of them the brain meditation
[399.28 - 404.64] so this is one that i've been coveting
[401.84 - 406.00] all these years one reason is it's so
[404.64 - 409.84] powerful
[406.00 - 412.48] and that that it's really intense
[409.84 - 415.04] too for a lot of people but so worth it
[412.48 - 416.80] to heal
[415.04 - 419.28] jody says feeling better every day from
[416.80 - 419.92] brain meditation i feel calmer and more
[419.28 - 422.48] at peace
[419.92 - 424.72] sleeping better after weeks of insomnia
[422.48 - 426.64] what happens is when that fear builds up
[424.72 - 428.40] so check this out you guys when we go
[426.64 - 431.04] through life and we get bad news
[428.40 - 431.52] it's like whoa what what just happened
[431.04 - 434.08] you know
[431.52 - 435.60] um what do you mean are friendships not
[434.08 - 436.48] working out what do you need what do you
[435.60 - 438.48] mean
[436.48 - 440.08] um you cheated on me what do you mean
[438.48 - 441.04] it's time for a divorce or what do you
[440.08 - 444.08] mean for
[441.04 - 445.84] you know some loss or some great great
[444.08 - 447.44] uh disappointment in life
[445.84 - 449.04] something that hurts us in a way
[447.44 - 451.12] emotionally breaks our heart broken
[449.04 - 454.24] trust or we get judged or
[451.12 - 456.08] or we or there's an injustice and you
[454.24 - 458.08] know that we feel or we're not
[456.08 - 459.76] hurt and we're just feeling we're
[458.08 - 461.60] feeling like you know we've been through
[459.76 - 462.72] so much where we feel shame and guilt
[461.60 - 464.32] and fear
[462.72 - 466.00] what happens is that we have these
[464.32 - 467.36] out-of-body experiences where our soul
[466.00 - 469.28] leaves our body for a moment
[467.36 - 470.96] because the shock is so great to the
[469.28 - 473.04] emotional center of the brain where the
[470.96 - 474.56] electrical impulses are going in the
[473.04 - 478.40] emotional sense so when you get that
[474.56 - 481.60] news like that bad news and
[478.40 - 482.24] that news it's a shocker the you get a
[481.60 - 484.80] charge
[482.24 - 486.48] an electrical charge like a fire bolt
[484.80 - 488.56] like a lightning bolt
[486.48 - 490.16] firestorm a lightning storm in the
[488.56 - 493.44] emotional center of your brain
[490.16 - 495.04] and that shock throws the soul out of
[493.44 - 496.88] your body for a moment so you get the
[495.04 - 500.00] out-of-body experience
[496.88 - 502.32] so it's like what what just happened
[500.00 - 503.92] oh my god like you know and and when
[502.32 - 507.20] those losses and
[503.92 - 510.40] that hurt comes and we've been harmed or
[507.20 - 513.52] we've had an injustice or a betrayal
[510.40 - 516.40] broken trust anything that electrical
[513.52 - 517.04] shock blows up in the emotional center
[516.40 - 518.72] of the brain
[517.04 - 520.80] and when it blows up in the emotional
[518.72 - 521.60] center of the brain your soul gets
[520.80 - 523.84] propelled
[521.60 - 525.36] out you get this out-of-body experience
[523.84 - 527.84] for a minute and when that happens
[525.36 - 529.20] there's a distance between your soul and
[527.84 - 531.76] your physical body
[529.20 - 532.64] the brain meditation brings that
[531.76 - 534.48] together
[532.64 - 536.40] and as we go through life it keeps on
[534.48 - 538.24] happening with more news or
[536.40 - 539.60] more hardships or another struggle
[538.24 - 541.92] emotional struggle
[539.60 - 543.20] more fear and pain and maybe something
[541.92 - 545.60] we don't even realize
[543.20 - 546.56] that happened but it still sits with us
[545.60 - 548.24] even if it was
[546.56 - 550.08] kind of seemingly small and not
[548.24 - 553.44] bothersome it was
[550.08 - 554.32] it was hurtful in the moment so our soul
[553.44 - 556.00] then
[554.32 - 558.24] then takes on a distance from our
[556.00 - 559.84] physical brain when that shock happens
[558.24 - 561.12] in the emotional center of the brain
[559.84 - 563.52] so in the emotional center of the brain
[561.12 - 565.44] that shock occurs in there
[563.52 - 567.28] then you get the out-of-body experience
[565.44 - 569.36] and then fear fills the gap what the
[567.28 - 573.04] brain meditation does
[569.36 - 576.40] is it takes you on its guided journey
[573.04 - 578.00] to mend the bridge that's been injured
[576.40 - 580.24] the bridge in the neurons that's been
[578.00 - 581.20] injured and to bring the soul back to
[580.24 - 584.16] the body
[581.20 - 585.44] and back to the brain and it's critical
[584.16 - 585.84] back to the emotional side of the brain
[585.44 - 588.32] so
[585.84 - 590.56] the soul comes back all the way and the
[588.32 - 593.92] fear gets removed in the center
[590.56 - 596.16] so the power of that is just unlike any
[593.92 - 598.16] it's unlike any other so um you could
[596.16 - 599.84] use it to use it as a sleep meditation
[598.16 - 603.20] you can use it every night before bed
[599.84 - 604.64] share it with everybody you can so the
[603.20 - 606.16] the description the link is in the
[604.64 - 607.52] description if you're if you're
[606.16 - 609.92] wondering where it is
[607.52 - 611.36] and the official platform for the brain
[609.92 - 612.16] meditation which is medical medium
[611.36 - 614.96] podcast at
[612.16 - 616.72] apple podcast really important important
[614.96 - 618.40] to know it's the uncensored version
[616.72 - 619.76] if you listen to the meditation at
[618.40 - 621.52] another platform
[619.76 - 623.20] maybe a platform that the old radio
[621.52 - 623.84] shows the medical media radio shows run
[623.20 - 625.92] or something
[623.84 - 627.60] it's going to be censored it's i can't
[625.92 - 629.92] trust anything at this point right now
[627.60 - 631.84] i'm getting no guarantees so
[629.92 - 633.28] so apple podcast the best place to
[631.84 - 634.96] listen to it if you have an android and
[633.28 - 637.24] you don't have an apple device
[634.96 - 638.56] go to medicalmedium.com so
[637.24 - 640.32] medicalmedium.com
[638.56 - 641.60] okay and other people know that are
[640.32 - 645.20] commenting and here that know
[641.60 - 647.52] where to go so medicalmedium.com and
[645.20 - 649.20] in the menu you see podcast and you you
[647.52 - 650.96] click on there you find it and you can
[649.20 - 652.88] you can listen if you have an android or
[650.96 - 656.00] something so it's important
[652.88 - 658.48] um yeah and
[656.00 - 659.60] um hey dude said loving the meditation
[658.48 - 661.84] doing it every night
[659.60 - 663.20] usually fall asleep thank you anthony
[661.84 - 666.24] soc love you
[663.20 - 668.40] it it's an important time to do it also
[666.24 - 669.84] is at night and that healing occurs when
[668.40 - 670.72] you're about to go to sleep and you do
[669.84 - 673.52] it at night
[670.72 - 674.64] you'll get a better sleep and you'll
[673.52 - 676.48] work on getting more
[674.64 - 678.24] fear out you can do it then listen to it
[676.48 - 679.20] do a meditation in the morning too first
[678.24 - 681.04] thing in the morning
[679.20 - 682.32] you wake up if you wake up early in the
[681.04 - 684.24] morning and you're somebody who does
[682.32 - 687.20] that do it first thing in the morning
[684.24 - 687.76] um get it done as an exercise excuse me
[687.20 - 690.56] get it done
[687.76 - 692.48] as an exercise every single morning
[690.56 - 695.76] kathy says it works
[692.48 - 698.32] um it really is powerful um
[695.76 - 699.20] kathy tell anybody you can about it
[698.32 - 700.56] share it please
[699.20 - 702.16] share it so they can experience the
[700.56 - 703.52] brain meditation you guys got to know
[702.16 - 706.56] something okay
[703.52 - 707.44] there's no infomercials in these
[706.56 - 709.60] podcasts
[707.44 - 710.88] in these episodes there's no
[709.60 - 712.80] advertisements i
[710.88 - 714.64] i can't say it enough what that means
[712.80 - 717.84] there's no sponsorships
[714.64 - 721.12] and i could do all that and i don't
[717.84 - 723.92] this is a pure source and
[721.12 - 725.04] share it please help me and share it so
[723.92 - 726.64] people can heal
[725.04 - 727.76] it's not helping me by making me money
[726.64 - 729.52] or anything because it's not there's no
[727.76 - 731.36] advertisements no sponsorships
[729.52 - 733.52] no infomercials so it's not doing
[731.36 - 735.44] anything for me on that level
[733.52 - 737.36] but i'll tell you how it is helping me
[735.44 - 740.40] it's helping me because i'm here
[737.36 - 740.80] so people heal i've been here with doing
[740.40 - 743.36] this
[740.80 - 744.64] my whole life so people can heal and
[743.36 - 747.60] share it
[744.64 - 748.48] so they can get a chance to heal it's so
[747.60 - 751.12] important
[748.48 - 752.56] um leave a review on apple podcast
[751.12 - 755.04] that's really helpful for me
[752.56 - 756.40] so please re leave a review really
[755.04 - 759.44] really helpful
[756.40 - 762.32] if you can
[759.44 - 765.12] amy bachelor says i love the meditation
[762.32 - 769.44] i felt like i came home to myself
[765.12 - 769.84] hi amy um that's incredible that really
[769.44 - 771.44] is
[769.84 - 773.84] that really is i'm so proud of you for
[771.44 - 776.48] doing it so happy you did it
[773.84 - 777.36] um helena says i've already done the
[776.48 - 780.48] brain meditation
[777.36 - 783.92] five times with a laughing face
[780.48 - 785.60] um it gets what happens is when you do
[783.92 - 789.60] it every time
[785.60 - 790.88] um your experience will change as you go
[789.60 - 793.36] along the way because
[790.88 - 795.20] it's going to get more and more hurt out
[793.36 - 797.20] hurt that you didn't even know was there
[795.20 - 799.12] hurt that was buried deep inside hurt
[797.20 - 800.80] that was buried deep inside the soul
[799.12 - 803.20] it's gonna get that out it's gonna get
[800.80 - 803.20] that out
[804.32 - 809.04] um kathy king says love the podcast so
[806.96 - 811.36] did you listen to the chemtrail episode
[809.04 - 812.80] do you do you have you got a thick skin
[811.36 - 815.20] right you can handle that one
[812.80 - 816.32] it's amazing fruit fear because the
[815.20 - 818.40] chemtrail
[816.32 - 820.88] not it's not for the faint of heart the
[818.40 - 823.28] chemtrail episode it's mind-blowing
[820.88 - 825.28] just absolutely mind-blowing maura says
[823.28 - 826.00] i lost my husband to a car accident
[825.28 - 828.80] years ago
[826.00 - 830.08] oh my god my baby was just nine weeks
[828.80 - 833.28] old at the time
[830.08 - 834.40] i felt so disconnected since then and if
[833.28 - 836.56] people ask me about
[834.40 - 838.00] it it's like i'm outside my body
[836.56 - 840.00] exposing it to them
[838.00 - 841.36] will the brain meditation help me yes it
[840.00 - 845.28] will that's that's
[841.36 - 846.16] what it's for that's why i released it
[845.28 - 849.76] because
[846.16 - 852.56] with devastating news where there's just
[849.76 - 853.52] no word no words can describe what
[852.56 - 856.88] you're going through
[853.52 - 857.44] i can't even attempt it it's just to go
[856.88 - 860.40] through that
[857.44 - 861.92] it's unimaginable and um just know i'm
[860.40 - 864.72] truly deeply sorry
[861.92 - 865.36] and yes the brain meditation is there to
[864.72 - 867.04] help
[865.36 - 869.68] because that's the out-of-body
[867.04 - 873.28] experience it just it it just
[869.68 - 875.92] it pushes it literally that shock
[873.28 - 877.52] puts puts your soul out of body it's a
[875.92 - 879.92] survival method
[877.52 - 880.72] for the moment that's how we work so
[879.92 - 884.48] that we don't
[880.72 - 886.96] stroke out during severe news
[884.48 - 888.80] and to get the soul to come back and
[886.96 - 891.76] bring the fear and broken trust
[888.80 - 894.40] of life out the brain meditation is
[891.76 - 894.40] there to help
[894.96 - 899.12] um okay sandy says
[898.00 - 900.96] hope you're off you offer more
[899.12 - 902.56] meditations in the future i got a
[900.96 - 904.48] surprise
[902.56 - 905.76] you know coming so yes i'm going to be
[904.48 - 908.08] offering more the brain
[905.76 - 910.64] one is beautiful been doing it every
[908.08 - 912.72] night sammy keep on doing it every night
[910.64 - 914.24] because then i know that you're you're
[912.72 - 914.56] working on your healing i know that
[914.24 - 917.28] you're
[914.56 - 918.00] you're healing every single night that's
[917.28 - 921.04] why it's
[918.00 - 922.64] there and please share it if you can
[921.04 - 924.64] sharing it makes all the difference
[922.64 - 927.04] especially since i'm censored
[924.64 - 927.76] on all my platforms except for apple
[927.04 - 929.68] podcast
[927.76 - 931.44] so especially since i'm censored so in
[929.68 - 932.00] everything in shadow band and everything
[931.44 - 935.44] so
[932.00 - 938.64] for sure sharing it really does help
[935.44 - 938.64] change the world out there
[939.20 - 943.44] alexandra hey alexandra is this brain
[942.16 - 945.20] meditation we should do
[943.44 - 947.76] daily for the rest of our lives it's
[945.20 - 950.16] amazing yes i'm going into very deep
[947.76 - 953.12] sleep right after what i do before bed
[950.16 - 956.00] it it's the gift that keeps on giving
[953.12 - 958.16] it's truly the gift that keeps on giving
[956.00 - 960.00] so you can't go wrong you can do it
[958.16 - 963.76] every day okay
[960.00 - 967.28] i've been doing it i've been doing it
[963.76 - 968.72] my whole life okay and i'm no spring
[967.28 - 970.72] chicken
[968.72 - 972.48] okay so i've been doing it my whole life
[970.72 - 976.16] and i have family members
[972.48 - 977.76] and friends doing it their whole life
[976.16 - 979.84] since they've known me
[977.76 - 980.88] and that's going all the way back 35
[979.84 - 982.72] plus years okay
[980.88 - 984.24] so spirit of compassion gave me this
[982.72 - 987.36] powerful meditation
[984.24 - 990.40] so yes you can do it your whole life
[987.36 - 992.40] it will be powerful all the way through
[990.40 - 994.40] cindy says i listen to your podcast in
[992.40 - 996.72] the morning while getting ready for work
[994.40 - 998.48] that's a great time to listen to him
[996.72 - 1002.16] chemtrail podcast is just
[998.48 - 1004.24] so powerful and moving and the messages
[1002.16 - 1006.88] in the end from spirit of compassion
[1004.24 - 1008.32] the messages the end of fruit fear so
[1006.88 - 1009.28] powerful and moving great time in the
[1008.32 - 1011.60] morning
[1009.28 - 1013.04] um karen says where do i find the brain
[1011.60 - 1015.04] meditation
[1013.04 - 1017.36] okay so here's where you find it okay
[1015.04 - 1020.88] it's the medical medium podcast
[1017.36 - 1023.20] okay at apple podcast the link
[1020.88 - 1024.88] is in the description at facebook and
[1023.20 - 1025.92] the link is in the description here on
[1024.88 - 1028.72] youtube
[1025.92 - 1029.76] so the link is in the description really
[1028.72 - 1031.84] important to know
[1029.76 - 1033.12] hit the link if you don't have an apple
[1031.84 - 1036.88] device that's okay
[1033.12 - 1040.24] go to medicalmedium.medicalmedium.com
[1036.88 - 1044.08] and you'll look in the menu for podcast
[1040.24 - 1044.08] and just listen to it there
[1045.84 - 1052.32] uh lauren henry lauren i enjoy the brain
[1049.44 - 1054.32] meditation yay
[1052.32 - 1055.92] thank you thank you means means the
[1054.32 - 1059.04] world that you're doing it and
[1055.92 - 1060.72] and you absolutely love it heather says
[1059.04 - 1061.68] chemtrail episode is mind-blowing and
[1060.72 - 1063.84] opening
[1061.68 - 1065.36] um it answered a lot of questions i've
[1063.84 - 1068.64] had for some time
[1065.36 - 1070.16] thank you the chemtrail episode
[1068.64 - 1071.92] is definitely a shocker i still have to
[1070.16 - 1073.12] give everybody who hasn't heard it a
[1071.92 - 1076.48] forewarning
[1073.12 - 1077.68] that you will see the sky differently
[1076.48 - 1079.68] after that episode
[1077.68 - 1081.52] and you might not want to listen to that
[1079.68 - 1081.84] episode you may not want to listen to
[1081.52 - 1085.20] that
[1081.84 - 1088.72] episode is it free
[1085.20 - 1092.40] yes absolutely brenda
[1088.72 - 1093.76] it's free but not only free it's free
[1092.40 - 1095.52] listening
[1093.76 - 1098.64] you don't hear infomercials
[1095.52 - 1102.40] advertisements and sponsorships
[1098.64 - 1105.12] and none of that's there okay so
[1102.40 - 1106.24] which is foreign totally unheard of
[1105.12 - 1108.40] right now at this point
[1106.24 - 1109.36] with the podcast this you know with with
[1108.40 - 1111.68] being a new york times
[1109.36 - 1112.48] selling author and all that other stuff
[1111.68 - 1114.08] i mean
[1112.48 - 1115.76] there should be i mean there should be
[1114.08 - 1117.76] stuff like that there infomercials in
[1115.76 - 1118.96] the whole bit but i won't have it i just
[1117.76 - 1121.20] won't do that
[1118.96 - 1122.16] it's not only free but it's free to your
[1121.20 - 1127.36] ears
[1122.16 - 1127.36] so it's just lots of information to heal
[1127.44 - 1131.52] barbara says i'm afraid to do the
[1129.04 - 1133.52] meditation a second time in case it
[1131.52 - 1136.96] doesn't do what it did the first time
[1133.52 - 1137.76] barbara i understand but i have friends
[1136.96 - 1140.32] and family
[1137.76 - 1140.96] who have been been doing the meditation
[1140.32 - 1144.96] for
[1140.96 - 1146.32] 35 years and because it's that healing
[1144.96 - 1148.48] and that powerful
[1146.32 - 1150.16] not to be afraid and there's plenty of
[1148.48 - 1153.04] people it's it only gets
[1150.16 - 1153.04] better too
[1153.52 - 1156.72] marie said oh my god chemtrails i
[1155.36 - 1159.60] couldn't get through it
[1156.72 - 1160.88] i understand okay i understand it's
[1159.60 - 1163.20] really that
[1160.88 - 1164.76] mind-blowing and i said it at the
[1163.20 - 1168.00] beginning with that one it's
[1164.76 - 1169.76] mind-blowing so um what fruit fear could
[1168.00 - 1171.04] you get through fruit fear could you get
[1169.76 - 1172.40] through that episode did you do the
[1171.04 - 1175.44] brain meditation
[1172.40 - 1178.80] are you ready for tomorrow morning
[1175.44 - 1179.68] tomorrow's new episode so tomorrow news
[1178.80 - 1183.84] that tomorrow's
[1179.68 - 1185.68] a new episode sherry said chemtrails i
[1183.84 - 1188.24] can't stop looking up in the sky
[1185.68 - 1189.84] on my way home tonight i counted six or
[1188.24 - 1192.80] more long trails
[1189.84 - 1194.80] i'm so sad for our planet all god's
[1192.80 - 1196.40] creatures and what's really sad is
[1194.80 - 1198.00] those are the ones you see but then
[1196.40 - 1200.08] there's this haze
[1198.00 - 1201.60] those are chemtrails that were released
[1200.08 - 1203.12] way way way someplace else and then
[1201.60 - 1206.32] they're just all filling in the sky it's
[1203.12 - 1209.44] crazy how it works
[1206.32 - 1212.40] um sharing is caring darcy lee says
[1209.44 - 1212.96] sharing the episodes is caring without a
[1212.40 - 1216.00] doubt
[1212.96 - 1216.40] um just so you know have confidence when
[1216.00 - 1218.88] you
[1216.40 - 1220.80] share the brain meditation episode that
[1218.88 - 1222.32] there's no infomercials
[1220.80 - 1224.16] there's no anything when you share the
[1222.32 - 1226.32] chemtrail or fruit fair episode or any
[1224.16 - 1228.24] of these medical media podcast episodes
[1226.32 - 1229.68] with this medical meeting podcast that
[1228.24 - 1232.40] there's no
[1229.68 - 1232.80] advertisement so you're not telling a
[1232.40 - 1234.32] friend
[1232.80 - 1236.08] you're not sharing it knowing your
[1234.32 - 1237.36] friend's going to get bogged down
[1236.08 - 1239.92] and hammered with all this
[1237.36 - 1242.32] advertisements infomercials
[1239.92 - 1243.36] and all that other stuff please know
[1242.32 - 1246.16] that so you're
[1243.36 - 1247.92] sharing it in really good conscious like
[1246.16 - 1249.12] you're sharing it with confidence that
[1247.92 - 1249.52] they're not going to have to go through
[1249.12 - 1253.36] that
[1249.52 - 1254.48] what i call annoyance uh maya says
[1253.36 - 1257.76] healed my ocd
[1254.48 - 1261.04] thanks to you anthony oh my god ocd
[1257.76 - 1263.52] so glad you got that better so happy
[1261.04 - 1265.84] i've talked about ocd for years i like
[1263.52 - 1267.60] the brain meditation for ocd too
[1265.84 - 1271.36] i've talked about it for years and it's
[1267.60 - 1271.36] just so important to get that better
[1274.40 - 1278.32] what's my bridge joe grumman says what's
[1276.48 - 1281.68] my bridge look like anthony
[1278.32 - 1284.96] yeah i know the bridge that you
[1281.68 - 1286.64] envision in the meditation is
[1284.96 - 1288.16] could look different than the bridge
[1286.64 - 1290.72] that i envision or the bridge that
[1288.16 - 1294.00] somebody else envisions and
[1290.72 - 1295.28] when i do it i see this bridge when i do
[1294.00 - 1298.08] it i see
[1295.28 - 1299.92] a fairly big bridge not a massive bridge
[1298.08 - 1302.96] but a fairly big bridge
[1299.92 - 1305.12] enough that more than a couple of
[1302.96 - 1306.00] like two cars can at least two lanes for
[1305.12 - 1307.52] sure
[1306.00 - 1310.32] so it's a bridge that could have two
[1307.52 - 1313.60] lanes for for for the cars okay to go
[1310.32 - 1317.68] one way the other that size and it's
[1313.60 - 1320.88] it's over it's high so it is high up
[1317.68 - 1322.16] so that's for sure too so i see it that
[1320.88 - 1324.64] way as well
[1322.16 - 1326.08] and it's a fairly large bridge where
[1324.64 - 1333.12] cars are on it
[1326.08 - 1336.72] and it's high up above water
[1333.12 - 1338.56] um i've completed the brain meditation
[1336.72 - 1340.80] twice and cried so much i felt such
[1338.56 - 1343.76] tremendous fear when i had to step
[1340.80 - 1346.00] off the edge into the hole once i was
[1343.76 - 1349.20] safe i felt such a release
[1346.00 - 1352.32] it's really i mean and
[1349.20 - 1352.32] what happens is that
[1352.88 - 1358.00] you're re-directing the neurons you're
[1355.92 - 1360.16] healing you're bringing your soul back
[1358.00 - 1361.84] but you're repairing neurons in between
[1360.16 - 1363.04] so the emotional center of our brain our
[1361.84 - 1364.96] neurons get damaged
[1363.04 - 1367.36] when we get bad news and hurt and broken
[1364.96 - 1368.64] trust and all these things in betrayal
[1367.36 - 1369.84] the neurons in our brain and the
[1368.64 - 1370.64] emotional center of the brain they get
[1369.84 - 1372.96] injured
[1370.64 - 1373.76] they fry and what happens is that you're
[1372.96 - 1375.12] doing the
[1373.76 - 1377.60] brain meditation and you're on the
[1375.12 - 1379.36] bridge and you're walking
[1377.60 - 1380.64] those neurons are starting to heal
[1379.36 - 1382.72] you're getting electricity throughout
[1380.64 - 1384.72] those neurons and it's starting to heal
[1382.72 - 1387.20] because it's getting them prepared for
[1384.72 - 1389.84] the soul coming back and the fear to get
[1387.20 - 1391.68] leave to exit it's really unlike
[1389.84 - 1394.08] anything that's out there it's just
[1391.68 - 1396.40] it's it's incredible um emma says more
[1394.08 - 1399.12] more podcast episodes tomorrow morning
[1396.40 - 1399.92] tomorrow so make sure emma make sure you
[1399.12 - 1402.48] subscribe
[1399.92 - 1404.00] medical meeting podcast at apple podcast
[1402.48 - 1405.68] see the link in the description right
[1404.00 - 1408.08] here
[1405.68 - 1409.44] okay and so you can get notified so you
[1408.08 - 1410.32] subscribe so you can get the notif
[1409.44 - 1413.92] notified that
[1410.32 - 1417.28] the podcast the episode the episode
[1413.92 - 1420.88] is really good the episode tomorrow
[1417.28 - 1421.44] um jesus said fear uh fear fruit was
[1420.88 - 1423.52] almost
[1421.44 - 1424.96] more intense than the chemtrail episode
[1423.52 - 1427.44] so fruit fear was
[1424.96 - 1429.12] more intense than the chemtrail episode
[1427.44 - 1431.12] it's really intense
[1429.12 - 1433.28] fruit fear itself is not for the faint
[1431.12 - 1436.32] of heart it's really intense
[1433.28 - 1438.48] evis evil says i love that no no
[1436.32 - 1441.60] interruption no inter in protect
[1438.48 - 1442.56] you know what happens is the the brain
[1441.60 - 1444.24] meditation
[1442.56 - 1445.60] the chemtrail the chemtrail episode the
[1444.24 - 1447.36] fruit fear episode
[1445.60 - 1449.76] no infomercials and advertisements no
[1447.36 - 1450.72] sponsorships okay it's there just pure
[1449.76 - 1454.00] listening
[1450.72 - 1455.92] free source and and
[1454.00 - 1457.12] please share it please share it if you
[1455.92 - 1461.04] can
[1457.12 - 1461.04] i mean anything you can do to share it
[1466.56 - 1470.08] so so i just want to cover a couple
[1468.80 - 1472.88] little things brenda said
[1470.08 - 1474.64] does it help ptsd yes it does it's made
[1472.88 - 1477.36] for ptsd
[1474.64 - 1478.80] um it can't it spirit of compassion
[1477.36 - 1481.28] brought it down here
[1478.80 - 1482.88] for me to be the messenger so you can
[1481.28 - 1484.72] heal your ptsd
[1482.88 - 1487.36] that's the whole point when we get bad
[1484.72 - 1489.92] news and betrayal broken trust and hurt
[1487.36 - 1491.04] harm we break up relationship breakups
[1489.92 - 1493.20] we get cheated on
[1491.04 - 1494.48] divorces whatever happens throughout our
[1493.20 - 1496.72] life we get this
[1494.48 - 1498.96] out of body experience we get shocked
[1496.72 - 1500.00] and the ptsd can occur from it and fear
[1498.96 - 1502.00] fills in
[1500.00 - 1503.36] and the brain meditation is there to
[1502.00 - 1505.68] really restore that now
[1503.36 - 1507.44] there's three new episodes coming this
[1505.68 - 1510.64] week i'm letting you guys know
[1507.44 - 1511.44] i was i wasn't gonna do three new
[1510.64 - 1514.08] episodes
[1511.44 - 1515.36] for this coming week i was gonna do two
[1514.08 - 1518.08] or maybe one
[1515.36 - 1518.72] but i'm doing three i'm just letting you
[1518.08 - 1521.84] know so
[1518.72 - 1524.48] three powerful episodes
[1521.84 - 1527.12] this week the first ones tomorrow so
[1524.48 - 1530.64] make sure you're prepared
[1527.12 - 1530.64] make sure you listen to it
[1530.96 - 1536.08] trista says i look forward to tomorrow's
[1534.56 - 1538.16] episode
[1536.08 - 1539.84] what is in the air we breathe i have
[1538.16 - 1543.12] been expressing how unhealthy air
[1539.84 - 1544.48] freshener scented candles perfumes are
[1543.12 - 1546.56] this is going to be a mind blowing
[1544.48 - 1550.00] episode because they are
[1546.56 - 1551.60] more than unhealthy and so when you hear
[1550.00 - 1552.40] this episode it's going to be really
[1551.60 - 1554.64] intense
[1552.40 - 1556.72] remember these you know lauren henry new
[1554.64 - 1558.64] episodes yay so exciting lauren
[1556.72 - 1560.96] it's incredible lauren is an expert at
[1558.64 - 1564.08] medical medium information by the way
[1560.96 - 1567.12] um she's got the book club she
[1564.08 - 1568.48] you know she she knows all the medical
[1567.12 - 1570.40] medium tools
[1568.48 - 1572.72] lauren henry's just in it she she's a
[1570.40 - 1574.32] resource all in its own so if you ever
[1572.72 - 1575.76] check out her stuff check her out on
[1574.32 - 1578.24] instagram and facebook
[1575.76 - 1579.60] and and everything so lauren yeah new
[1578.24 - 1582.64] episodes are coming
[1579.60 - 1585.68] three of them this week i'm actually
[1582.64 - 1587.04] you know i'm actually like oh my god
[1585.68 - 1590.00] is everybody gonna be able to handle
[1587.04 - 1592.08] these episodes because they're intense
[1590.00 - 1594.24] there's a lot of truth powerful truth in
[1592.08 - 1597.28] there it's uncensored
[1594.24 - 1598.16] and i'm excited i'm really excited i'm
[1597.28 - 1600.16] going to be doing
[1598.16 - 1601.36] episodes on all the different symptoms
[1600.16 - 1602.96] and conditions too
[1601.36 - 1604.80] so you got to remember that like i'm
[1602.96 - 1605.52] going to be doing episode episodes on
[1604.80 - 1608.08] symptoms
[1605.52 - 1609.84] all the different diseases conditions
[1608.08 - 1613.04] symptoms all that
[1609.84 - 1615.28] lupus ms fibromyalgia r.a
[1613.04 - 1617.04] lyme disease the list goes on eczema
[1615.28 - 1620.80] psoriasis anxiety
[1617.04 - 1623.20] depression um breath breast stamp
[1620.80 - 1625.20] breast implant illness like i'm gonna be
[1623.20 - 1627.84] doing so many different
[1625.20 - 1627.84] episodes
[1632.08 - 1635.36] and you know i'm trying to keep up the
[1633.44 - 1636.72] funny thing is had two hours of sleep
[1635.36 - 1638.64] last night
[1636.72 - 1640.72] the night before i had three hours of
[1638.64 - 1643.36] sleep and the night before
[1640.72 - 1645.36] one hour of sleep i'm actually doing
[1643.36 - 1647.52] double time right now
[1645.36 - 1648.72] and trying to get these episodes done
[1647.52 - 1652.32] for you guys
[1648.72 - 1654.16] and oh my god um yeah tomorrow brand new
[1652.32 - 1655.84] episode coming out
[1654.16 - 1659.76] so i'm hoping i can catch some sleep
[1655.84 - 1659.76] tomorrow for a little bit if i can
[1660.08 - 1664.64] but you know and you guys if you can
[1661.52 - 1666.64] share these episodes if you guys saw
[1664.64 - 1668.16] how hard i was working on this you'd be
[1666.64 - 1670.64] like is he crazy
[1668.16 - 1671.28] because because why is he doing that for
[1670.64 - 1673.04] everybody
[1671.28 - 1674.48] because i care and i want you guys to
[1673.04 - 1675.44] have this powerful information i want
[1674.48 - 1676.40] you to be able to do the brain
[1675.44 - 1679.60] meditation
[1676.40 - 1681.92] and heal because it matters it matters
[1679.60 - 1683.84] if you guys are suffering or struggling
[1681.92 - 1685.84] and
[1683.84 - 1688.00] no one's going to just be like out there
[1685.84 - 1688.56] and know that your soul's been out of
[1688.00 - 1690.88] body
[1688.56 - 1692.08] and you've been literally struggling
[1690.88 - 1693.76] with fear inside
[1692.08 - 1695.68] no one's going to realize how to fix
[1693.76 - 1697.28] that or do anything so i have to be the
[1695.68 - 1698.96] messenger to get the information so you
[1697.28 - 1700.96] can do this
[1698.96 - 1702.00] karen says karen smith says i love that
[1700.96 - 1704.24] you're i love
[1702.00 - 1707.52] that your voice is in the meditation i'm
[1704.24 - 1707.52] honored i'm honored
[1708.32 - 1711.92] um constance says i listen to them over
[1711.20 - 1713.84] and over
[1711.92 - 1716.16] thank you can you share it too i bet you
[1713.84 - 1719.44] you are i'm sure you're sharing it
[1716.16 - 1723.04] you know to anybody you know um allison
[1719.44 - 1726.56] said did the meditation yay incredible
[1723.04 - 1730.32] incredible so the brain meditation is
[1726.56 - 1732.32] um okay sherry said hey sherry whipple
[1730.32 - 1733.44] will you do a caffeine episode so i
[1732.32 - 1736.32] could finally give it up
[1733.44 - 1737.52] uh i have a caffeine episode coming out
[1736.32 - 1739.68] it's not this week
[1737.52 - 1741.68] but i have a caffeine episode coming out
[1739.68 - 1745.12] pretty soon
[1741.68 - 1746.24] and um it might be more shocking than
[1745.12 - 1747.84] chemtrails
[1746.24 - 1750.32] i'm letting you know the caffeine
[1747.84 - 1752.64] episode that i'm going to be releasing
[1750.32 - 1754.00] is probably more shocking than
[1752.64 - 1757.52] chemtrails
[1754.00 - 1761.60] i'm actually afraid to release it
[1757.52 - 1764.24] but i'm gonna i'm gonna
[1761.60 - 1765.28] anyway it's a free resource you guys
[1764.24 - 1766.80] make sure you listen to it on the
[1765.28 - 1768.08] platform that i launched it on which is
[1766.80 - 1769.92] apple podcast
[1768.08 - 1771.60] look if you guys have an apple device
[1769.92 - 1772.64] and you're not listening to it on apple
[1771.60 - 1775.68] podcast can you
[1772.64 - 1776.56] please switch over to listen to it on
[1775.68 - 1778.24] apple podcast
[1776.56 - 1779.84] one reason because you're not listening
[1778.24 - 1781.84] to the full episode without realizing it
[1779.84 - 1785.04] even if the minutes are the same
[1781.84 - 1787.84] second reason it's going to be censored
[1785.04 - 1788.72] third reason i didn't launch it on any
[1787.84 - 1790.00] other platform
[1788.72 - 1792.80] even though it might be found on other
[1790.00 - 1794.88] platforms i launched it on apple podcast
[1792.80 - 1797.76] so please just if you have an apple
[1794.88 - 1800.16] device listen to it on apple podcast
[1797.76 - 1801.12] leave the leave the the platform that
[1800.16 - 1802.88] you're listening to
[1801.12 - 1804.88] and bring it over didn't you know to
[1802.88 - 1806.48] apple podcast and then share it and tell
[1804.88 - 1808.40] people they could hear it there
[1806.48 - 1810.00] please do me that favor because when you
[1808.40 - 1812.08] do me that favor then i know
[1810.00 - 1813.52] the person you share it with is getting
[1812.08 - 1815.60] the uncensored version
[1813.52 - 1816.56] because there's nothing more annoying
[1815.60 - 1818.48] than
[1816.56 - 1819.76] thinking that the per that when you're
[1818.48 - 1822.00] sharing it
[1819.76 - 1823.20] and you're telling people to go at a
[1822.00 - 1825.60] different platform that i
[1823.20 - 1826.64] didn't do the official launch at then
[1825.60 - 1827.36] they're not going to hear the full
[1826.64 - 1829.36] episode
[1827.36 - 1831.04] even though you may think they are and
[1829.36 - 1833.76] it's really annoying because then
[1831.04 - 1835.52] i'm like why am i doing all this work if
[1833.76 - 1836.16] everybody's sharing it and no one's
[1835.52 - 1838.48] hearing
[1836.16 - 1842.32] really what it is it's just kind of it's
[1838.48 - 1844.56] really hard so please do that if you can
[1842.32 - 1847.28] joe grumman says first we do the podcast
[1844.56 - 1850.16] then the meditation to calm us back down
[1847.28 - 1851.28] yeah the podcasts are really intense but
[1850.16 - 1852.96] like i said
[1851.28 - 1854.32] i am going to do a caffeine one and it's
[1852.96 - 1857.92] going to be released fairly
[1854.32 - 1860.32] fairly soon and
[1857.92 - 1862.16] it's probably more shocking in many ways
[1860.32 - 1864.24] than chemtrails that's how
[1862.16 - 1865.60] that's how intense it is but tomorrow's
[1864.24 - 1867.84] episode is about
[1865.60 - 1869.92] the air fresheners to send to candles
[1867.84 - 1870.48] how we really have to be careful with
[1869.92 - 1872.24] that
[1870.48 - 1873.52] you know i talk about incense i talk
[1872.24 - 1876.08] about all the
[1873.52 - 1878.00] i talk about clones and perfumes and i
[1876.08 - 1880.08] talk about
[1878.00 - 1881.44] why it's important to be very cautious
[1880.08 - 1883.20] with that
[1881.44 - 1884.80] it's it's uncensored it's it's a
[1883.20 - 1886.80] powerful episode i'm actually really
[1884.80 - 1890.64] excited because it's just
[1886.80 - 1892.64] such a mind-blowing episode subscribe
[1890.64 - 1894.72] medical medium podcast the medical media
[1892.64 - 1896.64] podcast please subscribe to it
[1894.72 - 1898.16] at apple podcast so you get the
[1896.64 - 1900.16] notification
[1898.16 - 1903.04] of the episode coming tomorrow so you
[1900.16 - 1903.04] get the notification
[1904.24 - 1908.16] proud of everybody um thanks for coming
[1907.28 - 1910.08] on tonight
[1908.16 - 1911.68] now you guys i'm doing a live tomorrow
[1910.08 - 1913.12] night letting you know so tomorrow night
[1911.68 - 1914.88] i'm doing a live
[1913.12 - 1916.80] and i'm going to talk about all the
[1914.88 - 1918.48] episodes so if you have questions
[1916.80 - 1920.32] anything like that i'm talking about all
[1918.48 - 1921.60] the episodes tomorrow night i'm going to
[1920.32 - 1923.52] talk about the new episode i'm going to
[1921.60 - 1925.36] talk about the brain meditation
[1923.52 - 1927.68] keep the brain meditation going so you
[1925.36 - 1930.00] can heal do it multiple times a day if
[1927.68 - 1931.52] you'd like once a day once every night
[1930.00 - 1933.36] share it with people please share it
[1931.52 - 1935.68] with people
[1933.36 - 1937.60] and i'm gonna talk about all the
[1935.68 - 1938.80] episodes tomorrow now three episodes are
[1937.60 - 1941.92] being released this week
[1938.80 - 1944.96] one tomorrow and two others
[1941.92 - 1947.36] and the other two others
[1944.96 - 1948.40] that are being released mind blown
[1947.36 - 1950.40] mind-blowing
[1948.40 - 1951.84] mind-blowing so i'm really excited you
[1950.40 - 1954.00] guys all right
[1951.84 - 1956.16] i will see you tomorrow night michelle
[1954.00 - 1957.60] says never dull moment with mm
[1956.16 - 1959.44] i'll see you guys tomorrow night bless
[1957.60 - 1961.84] your heart god bless you and i'll see
[1959.44 - 1961.84] you then
