[0.48 - 3.78] okay
[1.86 - 5.82] hang on hang on
[3.78 - 8.04] hang on
[5.82 - 10.14] oh you guys
[8.04 - 13.20] here
[10.14 - 16.20] okay okay check any integrity's friends
[13.20 - 19.08] yep it's a busy day at AWS Bar and Grill
[16.20 - 22.58] it's very busy there you guys go nice
[19.08 - 22.58] turn down please calm down
[23.58 - 26.58] I don't even know what to say right here
[25.08 - 29.58] this is a busy day we've been on our
[26.58 - 33.48] feet all day running around dogs guys
[29.58 - 35.16] guys just squeeze you're driving me
[33.48 - 38.82] crazy
[35.16 - 42.00] yep AWS Bar and Grill
[38.82 - 44.06] okay okay let's get this going here all
[42.00 - 44.06] right
[46.26 - 50.34] all right
[47.40 - 53.76] you guys have enough how's things going
[50.34 - 55.86] right there yeah busy day today AWS Bar
[53.76 - 58.38] and Grill yeah medical medium wild
[55.86 - 61.08] blueberry challenge day one today and
[58.38 - 63.72] made everything up you guys I can't talk
[61.08 - 66.24] I'm I can't see her on the phone
[63.72 - 68.34] please I know you're excited yeah
[66.24 - 72.06] they're all drunk on wild blueberries
[68.34 - 74.28] yep it's smash yeah chickadee's friends
[72.06 - 76.80] are totally totally shit-faced right now
[74.28 - 80.04] yeah one's on the floor in the bathroom
[76.80 - 82.44] and we yeah one or two could be his
[80.04 - 83.88] friends threw up in the toilet and then
[82.44 - 86.58] threw up all over the floor on the sink
[83.88 - 89.34] yeah I know you're totally drunk right
[86.58 - 90.54] now you guys you guys are partying a
[89.34 - 91.50] little too much
[90.54 - 93.24] um
[91.50 - 95.34] what was that
[93.24 - 96.84] want to check with these friends what
[95.34 - 99.00] happened
[96.84 - 101.16] okay take the car keys away from
[99.00 - 104.22] Tiffany's friend please take the car
[101.16 - 107.30] keys away yeah well we're yeah it's a
[104.22 - 110.28] busy busy day at ew Farm ago right here
[107.30 - 112.38] seeing you guys I can't hear a thing I
[110.28 - 115.56] got a customer that wants
[112.38 - 118.44] something yes
[115.56 - 120.48] okay all right I I can get that total
[118.44 - 123.12] right up onion rings we have onion rings
[120.48 - 125.46] yep buffalo chicken wings so the buffalo
[123.12 - 127.38] chicken wings aren't really chicken no
[125.46 - 129.54] they're not chicken the buffalo chicken
[127.38 - 131.40] wings are not chicken they're mock
[129.54 - 134.28] chicken buffalo wings
[131.40 - 136.02] yep we don't really do Buffalo Wings
[134.28 - 138.66] because the chickadee and chickadees
[136.02 - 141.00] friends do not want buffalo wings on the
[138.66 - 143.10] menu and they do not want chicken on the
[141.00 - 145.14] menu either you guys I know you're upset
[143.10 - 148.26] check in on the menu no
[145.14 - 150.06] yep no they're upset that's why we don't
[148.26 - 152.28] have we have fake buffalo chicken wings
[150.06 - 153.84] here at AWS Bar and Grill we're taking
[152.28 - 156.12] these friends would be very pissed off
[153.84 - 158.34] all right
[156.12 - 161.58] okay I I'll get that I'll get that right
[158.34 - 165.00] away there's too much to do right here
[161.58 - 166.56] okay bye you guys we're day one of the
[165.00 - 168.48] medical medium wild blueberry Challenge
[166.56 - 170.64] and I'm excited
[168.48 - 172.58] are you guys pumped
[170.64 - 174.78] Pump It Up
[172.58 - 178.08] let's go
[174.78 - 180.72] you guys we're starting the challenge
[178.08 - 183.66] let's do it I'm just gonna get a little
[180.72 - 185.46] bit of this in me right here
[183.66 - 187.94] let's show you guys
[185.46 - 187.94] listen
[189.72 - 193.64] I'll be knocking down some shots right
[191.40 - 193.64] here
[193.80 - 197.52] it's incredible
[196.08 - 199.38] let's start this challenge you guys you
[197.52 - 202.26] have your blueberry juice
[199.38 - 205.38] let's do a shot together come on
[202.26 - 207.06] you guys have your blueberry juice
[205.38 - 210.06] pardon me
[207.06 - 212.88] I'm wrong do you have your wild
[210.06 - 214.32] blueberry juice blueberry juice isn't
[212.88 - 215.94] going to cut it you need your wild
[214.32 - 218.52] blueberry juice
[215.94 - 220.50] so sorry that was insulting to say the
[218.52 - 222.66] least
[220.50 - 224.70] because that's wild blueberry juice
[222.66 - 226.02] incredible I just knocked down four
[224.70 - 227.70] shots
[226.02 - 229.98] are you guys knocking them down with me
[227.70 - 232.20] taking these upset taking his friends
[229.98 - 235.44] are upset just took all their juice
[232.20 - 242.46] you guys today we're doing
[235.44 - 242.46] the hmds famous worldwide hmvs
[242.64 - 247.14] that has done a lot for a lot of people
[245.22 - 249.06] around the world I am so pumped up about
[247.14 - 251.04] that and we're doing not just the famous
[249.06 - 253.86] hmds
[251.04 - 255.48] but the soon to be famous extractor
[253.86 - 257.16] smoothie
[255.48 - 259.44] and you guys know about the extracted
[257.16 - 262.50] smoothie right it's right in here which
[259.44 - 264.06] is exciting in the brain saver book so
[262.50 - 266.70] I'm excited guys let me just get some
[264.06 - 268.20] more shots going for chickadee I'm
[266.70 - 270.66] excited you're knocking them down too
[268.20 - 273.78] with me Louise says knocking them down
[270.66 - 275.82] with you incredible I'm gonna get a few
[273.78 - 279.30] more shots going here ready just in case
[275.82 - 281.94] they want to knock down another bunch
[279.30 - 283.86] you guys if I knock down
[281.94 - 287.04] a whole nother round of shots I might
[283.86 - 291.24] get through a whole bottle here
[287.04 - 294.06] in one shot I just spilled a little
[291.24 - 298.08] forewarning you the blue juice is very
[294.06 - 302.94] blue that means the anthocyanins are so
[298.08 - 305.94] powerful they will create an anthocyanin
[302.94 - 307.38] color on your cutting board or anything
[305.94 - 309.84] else so I'm just giving you the
[307.38 - 313.14] forewarning right there
[309.84 - 315.48] but it's that blue color that deep rich
[313.14 - 319.14] color that matters because you're
[315.48 - 320.88] looking at those anthocyanins wow
[319.14 - 322.74] and you know there's something special
[320.88 - 325.14] about that for sure I'm going to go into
[322.74 - 327.18] in detail something special for
[325.14 - 328.52] emotional
[327.18 - 331.02] spiritual
[328.52 - 333.00] mental all of it that's what's
[331.02 - 335.52] incredible about the wild blueberry
[333.00 - 337.62] juice so good to see you guys coming on
[335.52 - 339.54] right here you got your hmds ready we're
[337.62 - 342.90] gonna be making hmds we're gonna be
[339.54 - 344.22] making the extractor smoothie we're
[342.90 - 345.66] going to be doing that too now if you
[344.22 - 346.98] take a look around you
[345.66 - 348.72] you're going to see a whole bunch of
[346.98 - 352.56] different things I got my parsley I got
[348.72 - 356.10] my cilantro radishes you don't want the
[352.56 - 357.78] Daikon radish if you have it then we use
[356.10 - 359.34] it and that's all you got then we use it
[357.78 - 361.02] throw it in when we make it we'll make
[359.34 - 363.30] it together but you don't want the Decon
[361.02 - 365.52] radish you want the other radishes not
[363.30 - 368.40] the Decon radishes right you want these
[365.52 - 370.32] round ones right here okay
[368.40 - 372.48] we've got our wild blueberries kicking
[370.32 - 376.34] around all of it so let's take a look
[372.48 - 376.34] here let's the brain
[376.62 - 384.72] s don't mind can I move the pink phone
[380.36 - 386.94] all right I'm already getting lit by the
[384.72 - 389.28] wild blueberry juice is kicking in it's
[386.94 - 391.50] going to the brain why are the chicks
[389.28 - 392.94] there don't insult the baby chicks
[391.50 - 395.04] that's chickadee and chickadees friends
[392.94 - 398.52] and they are customers at aw Bar and
[395.04 - 401.46] Grill they frequent here often you guys
[398.52 - 404.34] see you just got them upset you just got
[401.46 - 407.40] the baby chicks upset unbelievable okay
[404.34 - 410.96] you guys calm down calm down listen I
[407.40 - 413.88] have some shots for you guys okay
[410.96 - 416.78] aha all right so here we are okay we're
[413.88 - 420.24] page 536 this is the
[416.78 - 421.92] hmds right there you guys the famous one
[420.24 - 423.72] here it is the one that's been around
[421.92 - 426.18] the world the one that's changed the
[423.72 - 428.46] shape of alternative medicine the one
[426.18 - 430.56] that has literally moved the needle
[428.46 - 433.44] there it is right there in the brain
[430.56 - 435.36] saver book we're gonna make that
[433.44 - 437.22] we're also gonna make something else
[435.36 - 439.86] because it's day one of the medical
[437.22 - 440.88] medium wild blueberry challenge we're
[439.86 - 442.98] gonna make
[440.88 - 444.84] the extractor
[442.98 - 446.90] smoothie
[444.84 - 450.00] the extractor
[446.90 - 453.12] big deal it's a really big deal right
[450.00 - 456.54] there team Ginger page 536 brain saver
[453.12 - 460.68] right there boom page 542.
[456.54 - 462.30] Andrea says hmds changed my life excited
[460.68 - 463.86] to hear about extractor smoothie
[462.30 - 465.84] incredible I'm excited to talk about
[463.86 - 467.28] extractor smoothie I'm excited to be
[465.84 - 468.84] here right now
[467.28 - 470.04] and thank you for being here if you guys
[468.84 - 471.78] just got on here
[470.04 - 473.94] anybody who got on here doesn't know
[471.78 - 476.34] what this is like what's happening you
[473.94 - 477.72] just entered a free Wild blueberry
[476.34 - 480.24] challenge the medical medium wild
[477.72 - 482.76] blueberry challenge if you just entered
[480.24 - 484.86] here that's what this is I didn't hold
[482.76 - 486.66] this off and put it somewhere else in
[484.86 - 489.18] the world and then make everybody pay
[486.66 - 491.64] and then you know we do this big thing a
[489.18 - 494.16] program or whatever this is free this is
[491.64 - 496.08] actually free free free free free I'm
[494.16 - 497.46] here we're gonna have a lot of fun we're
[496.08 - 499.32] going to talk about the wild blueberry
[497.46 - 500.58] the power of the wild blueberry we're
[499.32 - 502.98] going to talk about a lot of cool things
[500.58 - 505.32] we're gonna down some shots we're going
[502.98 - 507.78] to make the hmd yes we're gonna make the
[505.32 - 509.52] extractor smoothie so it's really
[507.78 - 511.86] awesome so if you're confused and you
[509.52 - 513.66] jump into this you just enter in for
[511.86 - 515.28] free and that's what's so awesome about
[513.66 - 517.50] it and that's what I want
[515.28 - 519.30] so let's go into it a little bit we're
[517.50 - 520.98] going to talk about some tips too in a
[519.30 - 522.36] little bit sign up and get your free
[520.98 - 525.48] grocery shopping list because this is
[522.36 - 528.12] day one of three days day one of three
[525.48 - 529.98] days I have to repeat that because it's
[528.12 - 533.10] important to know that you can still
[529.98 - 534.54] sign up go to medicalmedium.com link in
[533.10 - 536.52] the profile Link in the description as
[534.54 - 537.66] well but go to medicalmedium.com sign up
[536.52 - 539.34] so you get your free grocery shopping
[537.66 - 542.88] list so check that out that's totally
[539.34 - 543.54] awesome all on its own so
[542.88 - 546.90] um
[543.54 - 548.88] Chico Gomez says where can I buy the
[546.90 - 550.92] bottles of wild blueberry juice okay the
[548.88 - 553.32] bottom wild blueberry juice
[550.92 - 555.66] just so you know is on sale
[553.32 - 557.12] so wymans.com link is in the description
[555.66 - 560.00] link is in the profile as well
[557.12 - 562.38] wymans.com
[560.00 - 565.32] w-y-m-a-n-s.com that's where you get the
[562.38 - 567.12] wild blueberry juice okay now just so
[565.32 - 569.46] you know I'm working with these guys
[567.12 - 571.92] because I need this stuff to stay around
[569.46 - 575.34] because it's unbelievable and it's a
[571.92 - 576.72] sale on it right now ten percent off of
[575.34 - 577.86] the wild blueberry juice which is
[576.72 - 580.80] incredible
[577.86 - 582.72] but I want this to stay in our lives I
[580.80 - 585.48] wanted to stay here on the planet
[582.72 - 587.46] because it's really difficult to
[585.48 - 590.40] actually Harvest these berries this
[587.46 - 592.62] incredible wild food and then press it
[590.40 - 594.78] and get it into the bottle it's an
[592.62 - 597.18] incredible resource for health and I
[594.78 - 598.98] don't want it to disappear critical to
[597.18 - 600.84] know that's why I'm working with these
[598.98 - 602.70] guys and I'm honored and it's a
[600.84 - 604.50] privilege for me to work with them 100
[602.70 - 606.54] percent
[604.50 - 609.00] Hannah says the extractor's movie has
[606.54 - 611.58] been blowing my mind it works oh does it
[609.00 - 613.50] ever and thank you Hannah and the
[611.58 - 615.36] medical medium information in the brand
[613.50 - 616.86] saver books is mind-blowing you guys
[615.36 - 619.92] it's the brand saver books right there
[616.86 - 621.48] it's also 40 off amazon.com us or get it
[619.92 - 623.58] free at the library
[621.48 - 625.62] go to the library and get it for free an
[623.58 - 628.14] Incredible Book it's really six books in
[625.62 - 630.06] one and that's one of two books two
[628.14 - 631.44] brain saver books just so you know if
[630.06 - 633.66] you just got on here and you don't know
[631.44 - 635.58] about the brand saver books you want to
[633.66 - 637.68] get your mind blown and you don't have
[635.58 - 639.54] these get these
[637.68 - 641.70] your mind's going to be blown you won't
[639.54 - 645.60] even believe it every line every
[641.70 - 648.50] paragraph every single chapter every
[645.60 - 650.88] aspect of these books is mind-blowing
[648.50 - 652.32] seriously so check those out when you
[650.88 - 655.26] get a chance
[652.32 - 658.26] I want to talk about the survival
[655.26 - 660.78] of the wild blueberries that's a big
[658.26 - 663.72] deal the survival of the wild
[660.78 - 666.84] blueberries thousands upon thousands of
[663.72 - 669.96] years these wild blueberries have been
[666.84 - 675.50] here and what's incredible about them
[669.96 - 675.50] is that it's not one species
[675.54 - 680.04] it's hundreds
[678.00 - 681.66] so when you look at a wild Blueberry
[680.04 - 684.24] Field
[681.66 - 687.30] it's not one
[684.24 - 690.00] Gene you're looking at you're not
[687.30 - 692.70] looking at one gene
[690.00 - 695.22] you're looking at hundreds
[692.70 - 698.64] of different genes
[695.22 - 701.40] you're looking at a plant species that
[698.64 - 703.38] survived because of hundreds of
[701.40 - 707.04] different genes
[703.38 - 708.84] that means that the blueberry this is so
[707.04 - 710.40] incredible about the blueberry okay so
[708.84 - 712.56] here it is the juice here's the white
[710.40 - 713.76] blueberries right here
[712.56 - 717.54] now
[713.76 - 719.40] information is collected within the wild
[717.54 - 723.66] blueberry plant
[719.40 - 726.48] Century after Century after century
[723.66 - 728.46] okay the Ice Age
[726.48 - 730.92] they survived
[728.46 - 734.34] okay flooding
[730.92 - 735.48] everything they survived drought they've
[734.34 - 737.58] survived
[735.48 - 741.18] but they survived
[737.58 - 742.92] because of the different genes that's a
[741.18 - 747.36] whole nother thing too with this plant
[742.92 - 750.42] species it's not one Gene and one plant
[747.36 - 753.12] but yet it looks all the same
[750.42 - 754.44] and the berries look the same when you
[753.12 - 755.94] look at them you're like whoa that's a
[754.44 - 757.56] wild blueberry that's a wild blueberry
[755.94 - 759.48] plant you've got a wild Blueberry field
[757.56 - 761.46] but yet
[759.48 - 763.62] each plant
[761.46 - 767.22] they're different than the other plant
[763.62 - 770.16] it's their survival mechanism it's part
[767.22 - 772.86] of how they survived all these thousands
[770.16 - 775.20] of years each plant
[772.86 - 778.86] has survival information in it going
[775.20 - 780.18] back tens of thousands of years now a
[778.86 - 782.82] lot of people they're like they love to
[780.18 - 788.10] hear about ancient anything ancient
[782.82 - 790.44] medicine ancient food ancient man right
[788.10 - 793.62] and when we think about that
[790.44 - 796.26] these blueberries which are wild wild
[793.62 - 800.28] food have been here going all the way
[796.26 - 803.28] back so any time a civilization was here
[800.28 - 805.44] on this planet one way or another
[803.28 - 807.72] whatever you believe whether it was the
[805.44 - 810.18] first human being on this planet
[807.72 - 812.58] these wild blueberries were here and
[810.18 - 814.56] information was gathered
[812.58 - 817.08] throughout the process of Life on this
[814.56 - 819.24] planet information inside these wild
[817.08 - 822.24] blueberries and these plants so that
[819.24 - 825.24] information is all about survival
[822.24 - 829.50] it's all about staying alive it's all
[825.24 - 831.36] about protecting the person who is going
[829.50 - 834.24] to consume them
[831.36 - 837.18] and that's how you have to see it
[834.24 - 840.42] this wild food has been here for Bears
[837.18 - 843.30] to come and graze on for deer to come
[840.42 - 846.78] and graze on for thousands of years
[843.30 - 848.46] and then animals that are extinct that
[846.78 - 851.10] aren't here anymore because the Earth
[848.46 - 854.16] changed and the animals
[851.10 - 857.10] died and dissipated and became extinct
[854.16 - 858.72] but the wild blueberry stayed and
[857.10 - 861.48] powered through
[858.72 - 864.84] but they were here for all of these
[861.48 - 867.36] centuries and thousands of years
[864.84 - 870.24] for animals that have changed on this
[867.36 - 872.16] planet to feed off of and humans that
[870.24 - 873.90] have changed on this planet to feed off
[872.16 - 876.96] of two
[873.90 - 880.98] so these wild blueberry plants have seen
[876.96 - 882.72] a lot a lot of history they've seen the
[880.98 - 885.00] Earth change they've seen different
[882.72 - 888.00] animals come and go
[885.00 - 891.84] for thousands of years and all of that
[888.00 - 893.52] information of survival stays inside the
[891.84 - 897.48] plant
[893.52 - 900.72] and it's there so when you actually have
[897.48 - 904.08] that wild blueberry juice or you have
[900.72 - 906.72] the wild blueberries it gets into you
[904.08 - 910.20] that's that information goes into your
[906.72 - 913.14] cells so information transfers
[910.20 - 915.84] from the berries from the plants
[913.14 - 916.80] from the earth and transfers into our
[915.84 - 919.68] cells
[916.80 - 921.72] if you just get on here it's 10 off the
[919.68 - 925.70] wild blueberry juice right there which
[921.72 - 925.70] is an incredible sale wymans.com
[926.48 - 931.56] w-y-m-a-n-s.com so Wyman's that's the
[929.64 - 933.78] wild blueberry juice and you know what I
[931.56 - 935.16] love about this when I go when I look at
[933.78 - 935.82] the ingredient list you know what's in
[935.16 - 938.04] there
[935.82 - 939.18] you would think like a whole bunch of
[938.04 - 943.02] stuff right
[939.18 - 945.78] just one thing wild blueberry that's all
[943.02 - 947.94] that's in there one thing and one thing
[945.78 - 950.40] only and that's incredible all on its
[947.94 - 952.56] own right there so
[950.40 - 955.56] you guys we're making we're making the
[952.56 - 957.62] hmds we're making the extractor smoothie
[955.56 - 960.54] that's what we're doing this is day one
[957.62 - 962.04] of the wild blueberry okay challenge
[960.54 - 963.72] which is really exciting you guys we're
[962.04 - 965.82] doing three days and this is day one
[963.72 - 967.32] just letting you know so let's talk a
[965.82 - 969.60] little bit more I want to read a little
[967.32 - 971.70] something inside here too in a little
[969.60 - 973.74] bit so we'll just get to that
[971.70 - 975.36] are you guys doing your shots I'm going
[973.74 - 978.92] to take a shot down right now if you
[975.36 - 978.92] don't mind can't help it
[979.32 - 982.62] amazing
[980.58 - 983.70] I'm taking chick of these friends shots
[982.62 - 986.88] away though
[983.70 - 989.16] which might make them upset but what am
[986.88 - 991.02] I gonna do
[989.16 - 993.30] you guys
[991.02 - 997.08] you guys it's okay
[993.30 - 999.60] here I'll put one here for you guys okay
[997.08 - 1002.24] they haven't had theirs yet
[999.60 - 1004.22] just some of them have and they're drunk
[1002.24 - 1006.74] what happens when
[1004.22 - 1008.42] baby chicks drink wild blueberry juice
[1006.74 - 1012.86] they really get [ __ ] faced really
[1008.42 - 1015.20] quickly and they run around and
[1012.86 - 1017.68] they do all kinds of stuff and at AWS
[1015.20 - 1017.68] Bar and Grill
[1017.80 - 1022.70] like they're in the bathroom
[1020.90 - 1024.56] okay
[1022.70 - 1026.06] you guys get too drunk
[1024.56 - 1027.92] all right so let's keep on going let's
[1026.06 - 1030.02] talk about this a little bit
[1027.92 - 1031.22] now when it comes to food people say
[1030.02 - 1033.44] well food
[1031.22 - 1035.96] you know food is everything food is
[1033.44 - 1038.60] everything it really is depending on
[1035.96 - 1041.72] what kind of food we're talking about
[1038.60 - 1044.90] so if we're talking about a wild food
[1041.72 - 1046.10] it's an entirely different story a wild
[1044.90 - 1049.88] food
[1046.10 - 1052.46] is different than a non-wild food so a
[1049.88 - 1056.06] regular blueberry won't Harbor
[1052.46 - 1059.06] a fraction of what's in a wild blueberry
[1056.06 - 1063.62] it's two different things they're worlds
[1059.06 - 1066.02] apart a cultivated blueberry will die if
[1063.62 - 1068.06] you don't take care of it
[1066.02 - 1070.16] so if you're a farmer and you got
[1068.06 - 1071.96] cultivated blueberries you gotta water
[1070.16 - 1075.68] them
[1071.96 - 1078.68] they won't survive without water
[1075.68 - 1080.90] right you have to you have to make sure
[1078.68 - 1083.54] all the conditions are right you got to
[1080.90 - 1085.58] make sure you feed them you got to make
[1083.54 - 1087.20] sure you fertilize them
[1085.58 - 1089.42] you got to make sure all of it when it's
[1087.20 - 1092.24] a cultivated blueberry
[1089.42 - 1095.96] when it's a wild blueberry
[1092.24 - 1098.06] it has strength it can handle drought
[1095.96 - 1102.80] and survive
[1098.06 - 1107.00] you know a friend of mine years ago
[1102.80 - 1110.78] um had a cultivated blueberry farm and
[1107.00 - 1114.26] people would come and pick blueberries
[1110.78 - 1116.42] and then what happened was
[1114.26 - 1119.00] he had a bad year
[1116.42 - 1121.76] there was no rain so he had to water
[1119.00 - 1123.44] them but he couldn't water them because
[1121.76 - 1126.02] his well wasn't working because his well
[1123.44 - 1127.34] dried up so he couldn't get any water to
[1126.02 - 1129.26] that Blueberry Field
[1127.34 - 1132.26] and the blueberry Fields started dying
[1129.26 - 1134.42] and then the next year only some came
[1132.26 - 1136.88] back and then the next year only some
[1134.42 - 1138.56] came back eventually he gave up on it
[1136.88 - 1141.14] because it took a lot of work
[1138.56 - 1144.02] it would be a lot of fertilizer a lot of
[1141.14 - 1146.48] feeding a lot of consistent watering so
[1144.02 - 1149.42] as time went on he checked out his
[1146.48 - 1152.24] Blueberry field and literally not one
[1149.42 - 1154.70] cultivated blueberry plant survived and
[1152.24 - 1157.22] was left not one
[1154.70 - 1160.58] because the cultivated blueberry is weak
[1157.22 - 1164.30] that's why extremely weak
[1160.58 - 1166.64] so blueberries are not the same if it's
[1164.30 - 1169.40] cultivated versus Wild
[1166.64 - 1172.70] they're two different species all
[1169.40 - 1175.34] together two different species one's
[1172.70 - 1177.08] weak yeah it's good for you it's still
[1175.34 - 1179.24] good for you to eat a regular blueberry
[1177.08 - 1182.54] you open up the clam shell you go to the
[1179.24 - 1185.42] store you see that big blueberry
[1182.54 - 1189.26] now what you'll notice too is with that
[1185.42 - 1193.40] cultivated blueberry it's whiter inside
[1189.26 - 1195.80] it's clear inside more of that there's
[1193.40 - 1198.20] less anthocyanin on that cultivated
[1195.80 - 1200.24] Bluebird that's what I've noticed that's
[1198.20 - 1202.64] what I've seen in my life I've I've
[1200.24 - 1205.70] actually purchased a lot of cultivated
[1202.64 - 1207.86] blueberries and I've really studied them
[1205.70 - 1211.16] and I've really analyzed them
[1207.86 - 1214.10] and then I picked a lot of wild
[1211.16 - 1216.02] blueberries in my time in my day I
[1214.10 - 1219.62] remember laying in the wild blueberry
[1216.02 - 1222.38] fields at that incredible moment at that
[1219.62 - 1223.22] time of year and I've picked so many of
[1222.38 - 1225.62] them
[1223.22 - 1228.02] and I've experimented with them and I've
[1225.62 - 1230.96] cut them open and I've like really done
[1228.02 - 1233.30] my own work with blueberries and wild
[1230.96 - 1236.30] blueberries and I noticed that the wild
[1233.30 - 1238.94] blueberry has a lot more blue going on
[1236.30 - 1241.22] it bleeds into the blueberry when you
[1238.94 - 1243.08] actually cut it there's more
[1241.22 - 1244.94] anthocyanins
[1243.08 - 1246.98] and that's what's incredible all its own
[1244.94 - 1250.30] that's what I've seen there's more of
[1246.98 - 1253.64] that blue so like the cultivated
[1250.30 - 1257.12] blueberry the big old one in the clam
[1253.64 - 1259.64] shell is kind of like the white bread
[1257.12 - 1261.68] version of a blueberry that's what it
[1259.64 - 1264.68] kind of is it's got like the white bread
[1261.68 - 1266.78] you know and versus whole wheat I'm not
[1264.68 - 1268.22] saying whole wheat or white bread or
[1266.78 - 1269.48] whole wheat or processed bread it's good
[1268.22 - 1272.72] I'm not saying any of that I'm just
[1269.48 - 1275.36] saying that cultivated blueberry when
[1272.72 - 1278.78] you crack it open it's kind of empty
[1275.36 - 1281.18] that's what I've seen it's not the wild
[1278.78 - 1282.80] food the wild blueberry all on its own
[1281.18 - 1285.32] so these are important things to know
[1282.80 - 1287.18] people don't know this information they
[1285.32 - 1290.12] think that all blueberries are the same
[1287.18 - 1291.44] like okay okay yeah okay okay let me go
[1290.12 - 1293.30] and they go to the store and they just
[1291.44 - 1295.52] get the cultivated blueberry like I got
[1293.30 - 1298.04] my blueberries I'm doing it in here I'm
[1295.52 - 1300.92] doing my hmds and it's like no you're
[1298.04 - 1303.02] not you're not doing it
[1300.92 - 1305.60] if you're using that cultivated
[1303.02 - 1307.82] blueberry so now if you can't get a hold
[1305.60 - 1309.80] of a wild blueberry and you don't have
[1307.82 - 1311.66] access to the wild blueberry juice or
[1309.80 - 1314.84] anything like that if you don't have
[1311.66 - 1316.40] access then use a Blackberry over your
[1314.84 - 1318.08] regular cultivated believer get a
[1316.40 - 1320.30] Blackberry so that's important right
[1318.08 - 1323.24] there to know all in itself so I'm gonna
[1320.30 - 1324.86] get into the hmds now
[1323.24 - 1326.54] so let's make it
[1324.86 - 1329.44] let's do it
[1326.54 - 1329.44] give me fun
[1330.44 - 1335.78] so you guys if you have everything you
[1332.60 - 1338.78] need to make this right now
[1335.78 - 1341.48] so it takes two cups
[1338.78 - 1344.86] of wild blueberries
[1341.48 - 1344.86] so let me get some in here
[1345.20 - 1350.36] so these are frozen wild blueberries now
[1347.78 - 1352.40] you can make the hmds with just the wild
[1350.36 - 1355.22] blueberry juice
[1352.40 - 1357.68] you don't have to use the berry if you
[1355.22 - 1360.14] have the juice that's the option I have
[1357.68 - 1361.70] the berries so I want to use those and
[1360.14 - 1365.36] I'm going to put some juice in there as
[1361.70 - 1368.36] well now two ounces of wild blueberry
[1365.36 - 1371.00] juice is what I'm putting in next
[1368.36 - 1372.92] so there we go
[1371.00 - 1374.36] if you don't have the fresh stuff you
[1372.92 - 1375.80] can just do the wild blueberry juice all
[1374.36 - 1377.06] on its own just do two ounces of the
[1375.80 - 1378.26] wild blueberry juice
[1377.06 - 1379.64] you can do that but I'm going to put
[1378.26 - 1382.94] something here
[1379.64 - 1385.72] with that there we go
[1382.94 - 1385.72] amazing
[1385.88 - 1389.86] I'm gonna put two bananas in here too
[1390.68 - 1395.96] incredible about the bananas
[1392.78 - 1398.42] is that's a big part of getting glucose
[1395.96 - 1402.38] into your system now here's how it works
[1398.42 - 1405.82] without enough glucose you can't carry
[1402.38 - 1407.84] the nutrients of an hmds into your cells
[1405.82 - 1410.96] important to know
[1407.84 - 1413.36] you have to have the glucose that's why
[1410.96 - 1417.26] each MDS works so much it's designed in
[1413.36 - 1419.06] a way to really do the job now
[1417.26 - 1420.86] what you're trying to extract is
[1419.06 - 1423.20] impurities
[1420.86 - 1426.08] so I got a couple of bananas in there
[1423.20 - 1427.76] which you could do two bananas now I'm
[1426.08 - 1429.26] going to put some cilantro in here of
[1427.76 - 1432.74] course
[1429.26 - 1435.38] now I put a lot of cilantro in you do
[1432.74 - 1438.62] one cup tightly packed
[1435.38 - 1441.32] I'm gonna drop some cilantro in here
[1438.62 - 1443.42] it's breaking it up a little bit
[1441.32 - 1445.96] nice
[1443.42 - 1445.96] all right
[1446.18 - 1453.76] now I'm going to put some barley grass
[1449.30 - 1453.76] juice powder in here a teaspoon
[1456.02 - 1460.52] let's get that in there
[1458.78 - 1463.04] that's the vemergy barley grass juice
[1460.52 - 1466.28] powder that's critical to know that it's
[1463.04 - 1468.98] not barley grass it's barley grass juice
[1466.28 - 1470.84] powder that's important to know that's
[1468.98 - 1473.12] the one I use that's the one I stand
[1470.84 - 1475.10] behind I'm working with these guys I've
[1473.12 - 1476.66] endorsed them full throttle because they
[1475.10 - 1480.02] are just incredible but this is part of
[1476.66 - 1482.42] the aggressive juice powder that is
[1480.02 - 1485.06] important in details with the details
[1482.42 - 1487.88] Details Matter when it comes down to
[1485.06 - 1490.04] this people will use barley grass it
[1487.88 - 1491.36] won't do the same thing it just won't
[1490.04 - 1492.86] and
[1491.36 - 1494.72] people don't realize that they really
[1492.86 - 1497.36] got it I got my barley grass but it's
[1494.72 - 1500.38] not good enough putting a teaspoon of
[1497.36 - 1500.38] the spirulina in here
[1500.66 - 1503.66] that's the beverages spirulina right
[1502.40 - 1505.88] there
[1503.66 - 1507.92] what happens is people will get a low
[1505.88 - 1510.74] quality barley grass they'll get a low
[1507.92 - 1513.08] quality spirulina they'll they'll put
[1510.74 - 1515.06] chlorella in there you can't use it it's
[1513.08 - 1516.50] not going to work chlorella is not going
[1515.06 - 1518.66] to work I talk about that in the brain
[1516.50 - 1520.64] saver books in all the books how it
[1518.66 - 1522.32] doesn't work okay that's the beverages
[1520.64 - 1524.78] spirulina
[1522.32 - 1526.22] see we got that then I'm gonna go with
[1524.78 - 1529.16] dose
[1526.22 - 1531.26] now you can do the Atlantic dolls the
[1529.16 - 1534.02] seaweed I'm going to do two dropper
[1531.26 - 1536.78] fulls of the Dulce liquid
[1534.02 - 1539.12] that's the vimorgeous liquid right there
[1536.78 - 1540.38] a quality can't be beat that's that
[1539.12 - 1544.10] incredible
[1540.38 - 1546.74] and then you can do some water or some a
[1544.10 - 1549.02] cup of water you can do coconut water in
[1546.74 - 1551.42] here too that's something as well and
[1549.02 - 1553.70] then I'm going to add some orange
[1551.42 - 1556.10] now you don't have to put if you've got
[1553.70 - 1559.34] a juicy enough orange you may not have
[1556.10 - 1561.20] to use any water in there
[1559.34 - 1563.06] I just put a little bit of water in
[1561.20 - 1567.52] there but I'm also going to squeeze the
[1563.06 - 1567.52] juice of one orange in here there you go
[1567.62 - 1572.48] so this is the hmds a lot of you guys
[1570.02 - 1576.28] know about this you're using it people
[1572.48 - 1576.28] are using it all around the world
[1576.74 - 1582.62] a lot of people are mimicking it they're
[1579.02 - 1584.42] trying to poach it change it it's like
[1582.62 - 1585.62] good luck you changed it it's not going
[1584.42 - 1587.36] to work
[1585.62 - 1589.58] and a lot of people do that they'll be
[1587.36 - 1591.32] like well yeah what I do is I'll put
[1589.58 - 1592.82] this in here or that in there I'm like
[1591.32 - 1594.92] okay
[1592.82 - 1597.74] just ruined it
[1594.92 - 1600.86] Details Matter when it comes down to it
[1597.74 - 1603.38] this is a really incredible smoothie
[1600.86 - 1605.06] it's helped out a lot of people over the
[1603.38 - 1607.22] years
[1605.06 - 1608.72] so that that's everything in there that
[1607.22 - 1610.16] needs to be in there we're ready we're
[1608.72 - 1612.50] ready to blend
[1610.16 - 1614.30] let's go let's do it
[1612.50 - 1617.24] you guys are really proud of all of you
[1614.30 - 1619.94] for being here I'm really excited about
[1617.24 - 1624.74] this this is an incredible moment
[1619.94 - 1624.74] let's see if we can get this Blended so
[1629.84 - 1633.92] you guys just got here and he just
[1632.84 - 1636.02] walked in
[1633.92 - 1637.66] we're talking about day one that's where
[1636.02 - 1640.52] we're at
[1637.66 - 1642.68] about three days while blueberry
[1640.52 - 1645.74] challenge
[1642.68 - 1647.66] making an hmds we're also going to be
[1645.74 - 1648.95] making these tractor smoothies just
[1647.66 - 1653.24] letting you know
[1648.95 - 1654.92] [Music]
[1653.24 - 1656.66] [Laughter]
[1654.92 - 1660.34] [Music]
[1656.66 - 1660.34] boom we're done
[1661.28 - 1666.76] I'm gonna put this in this nice little
[1663.34 - 1666.76] jar right here
[1668.60 - 1671.62] do you guys want any
[1672.98 - 1675.88] here we go
[1677.00 - 1682.76] that is
[1679.34 - 1684.38] you know when I hold this
[1682.76 - 1685.28] I think about what it's going to do for
[1684.38 - 1687.32] me
[1685.28 - 1689.00] I connect with it
[1687.32 - 1690.26] and I remember there's a wild food in
[1689.00 - 1693.08] here
[1690.26 - 1696.94] is it important to understand wild foods
[1693.08 - 1700.34] have an ability to connect to the person
[1696.94 - 1702.32] that's going to be involved to that
[1700.34 - 1704.84] person that's holding them to the person
[1702.32 - 1708.26] who's actually touching the wild food
[1704.84 - 1712.70] wild Foods Harbor information
[1708.26 - 1714.62] for human beings to receive
[1712.70 - 1718.34] but it's another thing too to have that
[1714.62 - 1721.46] intention that connection to want to
[1718.34 - 1723.80] receive what good it has and I like
[1721.46 - 1726.38] letting my body know so I like my
[1723.80 - 1729.02] subconscious Consciousness my brain my
[1726.38 - 1731.36] soul to tell my body
[1729.02 - 1732.50] that this is actually going to be
[1731.36 - 1735.14] entering
[1732.50 - 1737.18] that color blue the anthocyanins
[1735.14 - 1739.16] everything that's in there
[1737.18 - 1741.32] I want my body to know impurities are
[1739.16 - 1744.56] going to be leaving and so I actually
[1741.32 - 1746.60] prep my body and I I actually connect
[1744.56 - 1748.28] with it before I just don't gobble it
[1746.60 - 1750.26] down sometimes I do if things are crazy
[1748.28 - 1752.12] and all that but if I got a second I
[1750.26 - 1754.58] like to make that connection right there
[1752.12 - 1756.56] so it's important you guys go to
[1754.58 - 1757.60] medicalme.com if you just got here sign
[1756.56 - 1760.64] up
[1757.60 - 1762.26] for this free challenge okay you'll get
[1760.64 - 1764.42] your you'll be able to download your
[1762.26 - 1765.98] free grocery shopping list so this is
[1764.42 - 1768.02] day one of the medical medium wild
[1765.98 - 1769.64] blueberry challenge we just made the
[1768.02 - 1770.96] hmds
[1769.64 - 1773.18] Lorraine says wonderful connection
[1770.96 - 1775.28] that's what I love to do sign up for the
[1773.18 - 1777.86] challenge link is to the profile link is
[1775.28 - 1779.48] in the description download and get all
[1777.86 - 1781.28] the details of the challenge so you can
[1779.48 - 1782.60] be prepared I want you to know what to
[1781.28 - 1784.76] have each day because we're going to
[1782.60 - 1786.68] make some really fun stuff in the next
[1784.76 - 1790.64] three days
[1786.68 - 1792.86] Erica says the hmds took away my
[1790.64 - 1794.36] crippling anxiety and panic attacks
[1792.86 - 1797.66] incredible
[1794.36 - 1799.82] that matters when something leaves us
[1797.66 - 1801.98] like that it matters and I hear doctor
[1799.82 - 1804.50] friends tell me all the time be like ew
[1801.98 - 1806.42] you know like this is working for my
[1804.50 - 1808.04] patients this is working for my people I
[1806.42 - 1810.32] hear that all the time
[1808.04 - 1811.58] and it's just so it's so happy it's so
[1810.32 - 1814.48] great all right so let's take a look at
[1811.58 - 1814.48] the brain saver book
[1814.88 - 1818.80] I'm going to go to page 93.
[1819.02 - 1822.86] here it is you guys I don't know if you
[1821.06 - 1824.78] have a brain saver book yet
[1822.86 - 1827.12] I have one right here
[1824.78 - 1829.16] okay there's two of them I'm gonna read
[1827.12 - 1830.66] out of this book here brain saver
[1829.16 - 1832.88] there's also the protocols book right
[1830.66 - 1834.14] here if you're if you're new here and
[1832.88 - 1836.00] you don't know about the brain saver
[1834.14 - 1837.74] books
[1836.00 - 1840.38] this section right here is called making
[1837.74 - 1843.20] peace with our healing timeline
[1840.38 - 1845.12] it's really interesting
[1843.20 - 1847.64] when we get sick
[1845.12 - 1849.26] we start to track the timeline did you
[1847.64 - 1851.66] ever do that
[1849.26 - 1853.70] do you guys ever go through that
[1851.66 - 1856.94] you get sick
[1853.70 - 1858.94] and then you track the timeline
[1856.94 - 1865.22] I got sick in
[1858.94 - 1866.98] 1997. I got sick in 2019 I got sick in
[1865.22 - 1870.56] May of
[1866.98 - 1874.64] 2020 I got sick in June
[1870.56 - 1878.24] of 2021 I got sick in the first week of
[1874.64 - 1880.58] August in 2018 right
[1878.24 - 1882.80] and so when we get sick we start to
[1880.58 - 1885.56] track the timeline and if we don't
[1882.80 - 1889.40] remember the year or the month
[1885.56 - 1893.78] we remember something about it we tend
[1889.40 - 1895.60] to track that timeline right
[1893.78 - 1898.94] we count the days
[1895.60 - 1901.88] we've been sick have you ever counted
[1898.94 - 1904.10] the days you've been sick
[1901.88 - 1907.58] because I know so many people have
[1904.10 - 1910.70] literally counted the weeks the days I
[1907.58 - 1913.04] know some people they counted the hours
[1910.70 - 1915.86] and maybe even the hours we count the
[1913.04 - 1918.32] weeks the months and eventually if it
[1915.86 - 1921.62] lasts that long if you've been sick that
[1918.32 - 1922.94] long we count the years have you guys
[1921.62 - 1926.06] ever been there
[1922.94 - 1929.06] sick that long Lori Maloney says I got
[1926.06 - 1932.42] sick in April of 2013.
[1929.06 - 1934.70] Lorraine L says I remember my age 34. he
[1932.42 - 1937.36] got sick at 34 years of age yes I got
[1934.70 - 1940.16] sick in 1997.
[1937.36 - 1942.74] 1997 I just saw that there Maria says
[1940.16 - 1945.74] yes definitely know the timeline
[1942.74 - 1947.36] and Claire Dunn says yes by months and
[1945.74 - 1950.00] years I do
[1947.36 - 1952.22] I've never heard anybody talk about this
[1950.00 - 1954.44] in Alternative Health or conventional
[1952.22 - 1956.60] health I remember when Spirit of
[1954.44 - 1959.66] compassion was giving me the information
[1956.60 - 1962.48] to put in the book it blew my mind
[1959.66 - 1965.30] because what I was getting is that
[1962.48 - 1967.82] information and it was making me really
[1965.30 - 1969.92] think about it and think about like yeah
[1967.82 - 1972.50] you're right like
[1969.92 - 1975.08] that really does happen that's really
[1972.50 - 1977.96] happening for people
[1975.08 - 1983.30] Kelly Burke says over 10 years now
[1977.96 - 1985.64] exactly yes and uh Rita says 1992.
[1983.30 - 1988.52] I completely understand
[1985.64 - 1990.38] so you know this is really important how
[1988.52 - 1993.74] this works I saw someone said I don't
[1990.38 - 1996.44] get sick well that's amazing and if you
[1993.74 - 1998.60] ever do get sick because everybody gets
[1996.44 - 2001.24] sick no matter what at one time in our
[1998.60 - 2003.46] life even if it's in the later years you
[2001.24 - 2005.64] know where to go
[2003.46 - 2005.64] foreign
[2005.88 - 2015.22] Coster says 1999
[2008.92 - 2015.22] yep uh Elena peaser says September 2016.
[2015.70 - 2020.26] this is a big deal so remember when
[2017.80 - 2022.90] Spirit of compassion was was giving the
[2020.26 - 2026.14] information and having me write down the
[2022.90 - 2026.98] words and I was writing them down and I
[2026.14 - 2029.44] wrote
[2026.98 - 2031.72] when we get sick we start to track the
[2029.44 - 2033.94] timeline I said the spirit of compassion
[2031.72 - 2035.98] I said this is blowing my mind we count
[2033.94 - 2039.16] the days we've been sick
[2035.98 - 2041.20] maybe even the hours
[2039.16 - 2043.66] we count the weeks the months and
[2041.20 - 2046.24] eventually if it lasts that long we
[2043.66 - 2048.70] count the years
[2046.24 - 2051.22] something happens to us emotionally when
[2048.70 - 2052.90] we when we remember the month we got
[2051.22 - 2055.00] sick
[2052.90 - 2057.70] I just when I was writing that down I
[2055.00 - 2059.32] was just all blown away Pamela K says I
[2057.70 - 2064.00] remember being sick since I was a little
[2059.32 - 2066.10] child only noticed once it got worse
[2064.00 - 2068.68] I really believe that I see so many of
[2066.10 - 2071.20] you guys know the year you got sick
[2068.68 - 2074.86] you know the month too so many of you
[2071.20 - 2076.30] like I see 2014 I see 2016. I'm just
[2074.86 - 2078.82] watching the comments you guys you guys
[2076.30 - 2082.00] are just like you guys remember you guys
[2078.82 - 2085.54] know I've never heard this spoken a word
[2082.00 - 2087.94] in all my years 35 years working in the
[2085.54 - 2090.40] industry 35 years just doing what it did
[2087.94 - 2092.74] even before that when I was a kid
[2090.40 - 2094.60] I never seen this and so when Spirit of
[2092.74 - 2095.62] compassion made me write this down I was
[2094.60 - 2099.64] like
[2095.62 - 2105.28] this is just blowing my mind 2011 I see
[2099.64 - 2105.28] that too 2016 1989 whoa
[2105.88 - 2111.40] something happens to us emotionally when
[2109.12 - 2113.62] we when we remember the month we got
[2111.40 - 2116.68] sick the time of year
[2113.62 - 2120.04] many of us remember the people we were
[2116.68 - 2121.96] around when we first got sick do you any
[2120.04 - 2124.48] of you remember the people you were
[2121.96 - 2126.52] around when you first got sick because
[2124.48 - 2128.26] that was another thing so in spirit of
[2126.52 - 2130.72] compassion said that
[2128.26 - 2132.64] I was just like no
[2130.72 - 2134.74] you know so many of us remember the
[2132.64 - 2135.82] people we were around when we first got
[2134.74 - 2137.80] sick
[2135.82 - 2140.56] and yes you do you remember the people
[2137.80 - 2142.72] you were around when you first got sick
[2140.56 - 2144.76] yeah so right after the night after you
[2142.72 - 2147.28] gave birth I saw that
[2144.76 - 2149.86] well and then the and here's another
[2147.28 - 2151.30] thing too the job we were doing do you
[2149.86 - 2153.94] guys remember the job you were doing
[2151.30 - 2156.70] when we when you guys got sick the
[2153.94 - 2159.58] commitments we had on our plate
[2156.70 - 2160.72] time plays a large role in our emotional
[2159.58 - 2162.76] brain
[2160.72 - 2165.46] it's as if our emotional brain is
[2162.76 - 2168.64] directly connected to time
[2165.46 - 2171.22] which is really incredible sure we worry
[2168.64 - 2174.64] about time on a daily basis
[2171.22 - 2177.28] even when we're not sick or struggling
[2174.64 - 2180.58] our responsibilities and plans are based
[2177.28 - 2181.72] around time yet something changes when
[2180.58 - 2184.06] we're sick
[2181.72 - 2188.50] we see time differently
[2184.06 - 2190.36] we start saying it's time to get better
[2188.50 - 2192.04] I get emotional talking about this
[2190.36 - 2193.42] because I know so many people have
[2192.04 - 2194.80] struggled and I know you guys have
[2193.42 - 2198.22] throughout the years
[2194.80 - 2201.34] it's almost like time changes
[2198.22 - 2203.50] and we end up just saying to ourselves
[2201.34 - 2206.68] it's time to get better I have to get
[2203.50 - 2209.74] better it's like time alters when you
[2206.68 - 2212.86] become sick it's not about the time that
[2209.74 - 2215.08] someone else is on it's about now it's
[2212.86 - 2215.98] time to get better and that's what it's
[2215.08 - 2218.80] about
[2215.98 - 2222.22] or it's about time I'm feeling better
[2218.80 - 2223.72] were we here it's in due time you'll get
[2222.22 - 2226.90] better right you'll hear that one too
[2223.72 - 2229.60] and do do time you'll get better
[2226.90 - 2232.24] time is such a large aspect of illness
[2229.60 - 2233.92] because if we're sick
[2232.24 - 2236.68] we feel
[2233.92 - 2239.02] like we're losing out
[2236.68 - 2240.94] and yeah that part's a tough one for me
[2239.02 - 2242.86] because I I've watched so many people
[2240.94 - 2245.50] throughout the years
[2242.86 - 2247.84] go through so much sickness
[2245.50 - 2250.12] and one of their big things is that I'm
[2247.84 - 2251.56] losing out if you guys just rolled in
[2250.12 - 2253.24] we're reading right out of brain saver
[2251.56 - 2255.34] saw somebody say what are we what are we
[2253.24 - 2258.10] doing reading right out of brain saver
[2255.34 - 2259.42] right here we're making the hmds I have
[2258.10 - 2261.10] one right here which I'm excited about
[2259.42 - 2262.20] if you guys don't mind I would like to
[2261.10 - 2264.12] take a sip
[2262.20 - 2267.10] that's so good
[2264.12 - 2269.62] that is so good why does something taste
[2267.10 - 2273.36] so good when you know it's so good and
[2269.62 - 2273.36] what it does for you too but it's both
[2273.64 - 2275.76] um
[2276.88 - 2281.56] time is such a large aspect of illness
[2279.22 - 2283.18] because if we're sick we feel like we're
[2281.56 - 2285.70] losing out
[2283.18 - 2287.62] time is passing Us by
[2285.70 - 2290.08] at the start it doesn't feel as
[2287.62 - 2292.84] threatening emotionally yeah I've been
[2290.08 - 2295.30] sick for a week two weeks
[2292.84 - 2297.64] the hands of time start to feel heavy
[2295.30 - 2299.74] when it goes on too long that's why you
[2297.64 - 2302.92] guys are warriors
[2299.74 - 2304.98] all you guys are warriors seriously
[2302.92 - 2307.72] you found medical medium information
[2304.98 - 2309.58] through obviously some spiritual divine
[2307.72 - 2312.34] intervention
[2309.58 - 2314.80] okay you bent a doctor after doctor you
[2312.34 - 2316.12] better practitioner after practitioner
[2314.80 - 2318.64] and then
[2316.12 - 2320.68] somehow the book landed on your front
[2318.64 - 2322.36] door somehow it landed in your lap
[2320.68 - 2325.24] somewhere somehow you saw something
[2322.36 - 2326.92] somehow you were told check this out but
[2325.24 - 2328.36] some kind of divine intervention
[2326.92 - 2330.52] happened
[2328.36 - 2332.32] spiritual intervention
[2330.52 - 2334.36] where you found the medical medium
[2332.32 - 2336.58] information
[2334.36 - 2338.62] and you were like okay I have to do
[2336.58 - 2341.62] something I've been sick too long I need
[2338.62 - 2345.54] to change course and you found the info
[2341.62 - 2345.54] and you're turning your lives around
[2347.56 - 2352.00] the hands of time start to feel heavy
[2349.66 - 2353.50] when it goes on too long you're not
[2352.00 - 2356.02] quite better
[2353.50 - 2358.30] you're even getting worse so many people
[2356.02 - 2360.82] have been through that and now time
[2358.30 - 2363.28] becomes doctor appointments and your
[2360.82 - 2365.86] care schedule time is about how much
[2363.28 - 2367.96] energy you have how much space you have
[2365.86 - 2369.58] around your illness to do what you need
[2367.96 - 2371.80] to do
[2369.58 - 2373.78] and that's where time changes
[2371.80 - 2376.30] it's like now I'm sick and it's all
[2373.78 - 2378.40] about how do I how do I work my schedule
[2376.30 - 2382.06] around this sickness
[2378.40 - 2384.82] life can change when we're sick
[2382.06 - 2386.86] causing restrictions making us feel
[2384.82 - 2388.24] everything is so difficult we have to
[2386.86 - 2390.22] slow down
[2388.24 - 2392.74] that's why you guys are like Warriors
[2390.22 - 2395.14] for real you have been through it all
[2392.74 - 2397.30] you know what it's like
[2395.14 - 2398.80] and then you found the medical beam
[2397.30 - 2401.80] information and you're working hard on
[2398.80 - 2404.02] your healing process and your healing
[2401.80 - 2405.94] our emotional brain
[2404.02 - 2409.84] puts due dates
[2405.94 - 2412.12] and past due dates on our recovery
[2409.84 - 2414.48] I gotta be ready by this time I got to
[2412.12 - 2416.62] be better in a week I have to be better
[2414.48 - 2419.08] here then
[2416.62 - 2420.58] we end up putting like due dates on
[2419.08 - 2422.80] things that's how the brain works it's
[2420.58 - 2426.46] really kind of incredible
[2422.80 - 2430.38] the emotional center of the brain
[2426.46 - 2430.38] starts to create due dates
[2430.42 - 2435.16] it's kind of like not you creating them
[2433.24 - 2437.14] it's actually
[2435.16 - 2441.24] integrated in the emotional center of
[2437.14 - 2441.24] the brain to create these due dates
[2444.22 - 2448.72] I have to heal or this date
[2446.74 - 2451.00] and then I was supposed to be better
[2448.72 - 2453.04] already I was supposed to be better
[2451.00 - 2456.28] already it's another thing that people
[2453.04 - 2458.92] say we can feel trapped in a Time War
[2456.28 - 2461.50] our emotional brain wants us to be
[2458.92 - 2463.36] healed by a certain time and our
[2461.50 - 2465.64] physical body is not ready to heal
[2463.36 - 2467.20] because it's not getting exactly what it
[2465.64 - 2470.10] needs to heal and that's what's so
[2467.20 - 2470.10] incredible right now
[2470.32 - 2473.62] when you look at Medical meme
[2471.82 - 2475.48] information and you look at the books
[2473.62 - 2477.34] and you look at all that we're doing
[2475.48 - 2478.78] and you look at the incredible healing
[2477.34 - 2481.48] foods
[2478.78 - 2482.56] it's about getting your body what it
[2481.48 - 2485.32] needs
[2482.56 - 2487.12] for the first time
[2485.32 - 2488.80] a lot of people they're sick for many
[2487.12 - 2491.20] years and they have these due dates
[2488.80 - 2493.84] built into it and they want to be ready
[2491.20 - 2495.88] by a certain amount of time but their
[2493.84 - 2498.34] their emotional brain says I want to be
[2495.88 - 2500.20] fixed now their emotional brain says I
[2498.34 - 2503.86] want to be better in a week
[2500.20 - 2507.40] but their physical body is saying you're
[2503.86 - 2509.86] not giving me what it needs
[2507.40 - 2512.92] that's what our physical body does
[2509.86 - 2515.32] our physical body says
[2512.92 - 2517.72] hold on a minute
[2515.32 - 2520.48] I know you want to get better
[2517.72 - 2523.30] I know you want to heal I know you want
[2520.48 - 2527.74] it to be healed last week
[2523.30 - 2529.86] but you're not giving me what it needs
[2527.74 - 2531.76] I know that emotionally and mentally
[2529.86 - 2534.16] you're there
[2531.76 - 2537.70] you want to be healed
[2534.16 - 2539.68] you want to be fixed snap of a finger
[2537.70 - 2542.62] you want to think about some mastering
[2539.68 - 2544.48] of the brain and logic and heal
[2542.62 - 2545.98] you're even going to go uneven try all
[2544.48 - 2547.84] kinds of different stuff to try to fix
[2545.98 - 2550.00] it
[2547.84 - 2552.52] but your physical body is going to say
[2550.00 - 2556.48] hold your horses
[2552.52 - 2559.90] until you give me what I need
[2556.48 - 2562.90] your physical body needs
[2559.90 - 2566.20] they're not going to get better
[2562.90 - 2568.90] and that's what our physical body does
[2566.20 - 2570.52] even though our emotional
[2568.90 - 2573.10] brain
[2570.52 - 2575.74] says no I'm giving myself two weeks to
[2573.10 - 2577.78] heal I'm gonna be out of this
[2575.74 - 2579.10] and then the two weeks go by and you're
[2577.78 - 2580.78] still sick
[2579.10 - 2582.64] I'm gonna go see this person I'm gonna
[2580.78 - 2584.50] go see that person I'm gonna find a way
[2582.64 - 2586.42] to fix it I'm gonna do it I'm gonna get
[2584.50 - 2589.42] better and then you're still sick
[2586.42 - 2591.34] because no matter what your physical
[2589.42 - 2592.66] body didn't get what it needed but I
[2591.34 - 2594.46] thought my physical body was getting
[2592.66 - 2596.14] what it needed I went to this doctor I
[2594.46 - 2598.42] went to dysfunctional guy I went to this
[2596.14 - 2600.10] heeler I went to this natural guy I went
[2598.42 - 2601.66] to this gal I went to all these
[2600.10 - 2603.34] different experts in the field of
[2601.66 - 2606.10] medicine in the field of alternative
[2603.34 - 2608.14] medicine I went to everybody I thought I
[2606.10 - 2610.72] was giving my body what it needs but
[2608.14 - 2612.76] your body still says you're not healing
[2610.72 - 2615.70] and you're not going to heal until you
[2612.76 - 2618.88] give me what it needs
[2615.70 - 2620.56] just because
[2618.88 - 2621.88] somebody out there says oh this is what
[2620.56 - 2624.04] you need or that's what you need doesn't
[2621.88 - 2625.96] mean it's exact it's exactly what your
[2624.04 - 2627.40] body needs
[2625.96 - 2629.20] and that's what's incredible about the
[2627.40 - 2632.08] medical medium information
[2629.20 - 2634.30] it bypassed all of that confusion to
[2632.08 - 2636.22] give people what their body needed and
[2634.30 - 2638.38] that's why it has the most people
[2636.22 - 2639.46] healing in the world than anything else
[2638.38 - 2642.82] in
[2639.46 - 2645.34] the world of Health right
[2642.82 - 2648.10] then once you do get what your body
[2645.34 - 2650.02] needs it can take time to heal depending
[2648.10 - 2653.02] on what you're up against but you see
[2650.02 - 2655.84] the results as time goes on because your
[2653.02 - 2658.50] body's finally getting what it needs and
[2655.84 - 2658.50] it's incredible
[2661.54 - 2666.16] what's wrong with our physical body has
[2663.82 - 2668.38] not been identified yet even with the
[2666.16 - 2671.08] best of Specialists and best diagnoses
[2668.38 - 2673.42] out there so how would anybody know
[2671.08 - 2676.12] their body's getting what it needs then
[2673.42 - 2678.34] when we put ourselves on a timetable to
[2676.12 - 2680.08] heal we get let down when we haven't
[2678.34 - 2683.74] healed yet I'm gonna heal in a month
[2680.08 - 2685.42] month goes by not healed man I'm let
[2683.74 - 2688.48] down now
[2685.42 - 2691.60] then we register it as a failure I'm a
[2688.48 - 2694.36] failure I didn't heal within those two
[2691.60 - 2695.80] weeks I must be a failure that's what we
[2694.36 - 2698.38] do
[2695.80 - 2701.08] I failed to heal before the second
[2698.38 - 2704.62] semester of college I failed to I failed
[2701.08 - 2707.32] to heal before junior year I failed to
[2704.62 - 2711.04] heal before it was supposed to go back
[2707.32 - 2713.26] to work I failed to heal before my
[2711.04 - 2715.48] wedding I've seen that a lot of times
[2713.26 - 2718.12] happen out there it's like I didn't heal
[2715.48 - 2721.48] before my wedding
[2718.12 - 2725.26] I failed to heal before my child's first
[2721.48 - 2729.18] birthday failure syndrome sets in why am
[2725.26 - 2729.18] I not feeling better yet
[2729.46 - 2734.56] how is it possible that I didn't heal
[2731.98 - 2737.92] yet it feels like we're not getting
[2734.56 - 2740.56] better in time to live our lives and
[2737.92 - 2743.98] then when we're sick for too long time
[2740.56 - 2745.96] seems to blur itself into one do you
[2743.98 - 2747.94] ever see that guy do you ever see that
[2745.96 - 2750.82] person out there and it's like
[2747.94 - 2753.04] you've been sick so long that just time
[2750.82 - 2755.44] just all blurs together in the end and
[2753.04 - 2758.20] that happens too at a certain point
[2755.44 - 2761.80] we're not keeping track anymore
[2758.20 - 2763.96] only noting the landmarks along the way
[2761.80 - 2765.70] trying to get better has become too long
[2763.96 - 2768.40] drawn out and time-consuming real
[2765.70 - 2771.30] process Clarendon says yes love to hear
[2768.40 - 2771.30] this validation
[2772.92 - 2777.82] I mean I was in tears believe it or not
[2775.66 - 2780.58] when I was writing this getting the
[2777.82 - 2782.80] information from SOC because I connected
[2780.58 - 2784.42] to so many of you and so many people out
[2782.80 - 2785.92] there that have just suffered for so
[2784.42 - 2788.04] long it's just when you really think
[2785.92 - 2790.48] about what they're going through
[2788.04 - 2793.48] it's really hard
[2790.48 - 2795.76] having faith and trust in your body
[2793.48 - 2798.76] and your body's ability to heal is a big
[2795.76 - 2802.06] part of not letting the time stamp of
[2798.76 - 2805.60] every moment spent being sick lets you
[2802.06 - 2807.58] down getting in touch this is such an
[2805.60 - 2809.98] important piece of information right
[2807.58 - 2812.50] here and this is why I don't do programs
[2809.98 - 2814.96] and charge thousands of dollars because
[2812.50 - 2816.52] this can we can package this up and do a
[2814.96 - 2818.08] program people sign up and they learn
[2816.52 - 2819.16] about their healing process Vital
[2818.08 - 2820.84] Information they're not going to hear
[2819.16 - 2821.86] anywhere but this is why we don't do
[2820.84 - 2824.14] that
[2821.86 - 2826.30] because this should be free
[2824.14 - 2827.62] this information should be free you
[2826.30 - 2831.64] should be able to get this information
[2827.62 - 2834.46] and and actually fortify your emotional
[2831.64 - 2837.58] brain work on your healing deeper
[2834.46 - 2840.96] get answers this should not be held back
[2837.58 - 2840.96] and then a paywall
[2843.76 - 2848.56] having faith and trust in your body's
[2845.74 - 2851.32] healing is a big part of not letting the
[2848.56 - 2854.58] time stamp of every moment spent being
[2851.32 - 2854.58] sick let you down
[2854.68 - 2860.26] that's a big deal right there we have an
[2857.44 - 2861.64] emotional attachment to time when we
[2860.26 - 2863.98] become sick
[2861.64 - 2866.80] we do we get this emotional attachment
[2863.98 - 2869.50] to time Christy says what you are saying
[2866.80 - 2872.08] is so much my experience
[2869.50 - 2873.88] I believe it
[2872.08 - 2875.80] some of it healthy some of it
[2873.88 - 2877.96] unproductive part of this is the
[2875.80 - 2879.40] conditioning we've all experienced so
[2877.96 - 2881.82] what I'm trying to say you guys is we're
[2879.40 - 2884.98] conditioned to be sick
[2881.82 - 2887.32] the law of the land out there has been
[2884.98 - 2889.36] set up for us to get sick
[2887.32 - 2891.70] then when we get sick we're conditioned
[2889.36 - 2895.48] to think a certain way when we're sick
[2891.70 - 2897.22] which is all sick
[2895.48 - 2899.32] part of this conditioning we've all
[2897.22 - 2902.20] experienced institutions have
[2899.32 - 2905.14] conditioned us to live on timetables
[2902.20 - 2907.18] that are industrialized we're made to
[2905.14 - 2909.34] feel like we're wasting time no matter
[2907.18 - 2911.50] what we're doing we're made to feel like
[2909.34 - 2914.44] we have to be on time for everything
[2911.50 - 2917.02] when we get sick this conditioning is
[2914.44 - 2920.32] still at work so we're conditioned about
[2917.02 - 2922.54] time and then when we get sick the
[2920.32 - 2925.30] conditioning is still there and that
[2922.54 - 2927.52] makes it worse and we suffer emotionally
[2925.30 - 2930.36] because of this institutionalized
[2927.52 - 2930.36] timeline
[2931.18 - 2934.72] God should get the brain saver books if
[2932.98 - 2937.30] you don't have it and learn and learn
[2934.72 - 2939.28] this stuff it's so incredible
[2937.30 - 2941.62] when we get sick this conditioning is
[2939.28 - 2945.24] still at work and the gears need to be
[2941.62 - 2948.76] shifted we need to shift these gears
[2945.24 - 2951.70] that's what this stuff does
[2948.76 - 2953.50] this might be like a fun medical
[2951.70 - 2955.24] meanwhile blueberry challenge but it's
[2953.50 - 2957.46] always deeper than that and it's always
[2955.24 - 2959.62] more than that
[2957.46 - 2962.08] the emotional centers of the brain need
[2959.62 - 2965.02] to get new messages remember when I told
[2962.08 - 2967.66] you ancient food
[2965.02 - 2970.96] ancient food that has inflammation and
[2967.66 - 2974.34] messaging in it for thousands and
[2970.96 - 2974.34] thousands of years
[2975.82 - 2980.92] we can't be trapped by the everyday
[2978.66 - 2983.44] industrialized timetable we've been
[2980.92 - 2986.44] taught to live by we can't apply that
[2983.44 - 2988.92] timetable to our healing we have to
[2986.44 - 2991.30] learn to separate the two the
[2988.92 - 2995.22] industrialized timetable
[2991.30 - 2995.22] and our natural healing timeline
[2996.22 - 3000.72] really incredible information right
[2999.10 - 3002.88] there all on its own let's make an
[3000.72 - 3005.76] extractor
[3002.88 - 3007.26] wait half time you guys do you remember
[3005.76 - 3008.70] the robot
[3007.26 - 3011.36] chickadees do you guys want to do the
[3008.70 - 3011.36] robot with me
[3013.08 - 3016.94] chickadee and friends want to do it with
[3014.76 - 3016.94] me
[3021.65 - 3024.76] [Music]
[3026.10 - 3031.08] all right half time
[3028.80 - 3032.76] the robot
[3031.08 - 3036.72] all right you guys that was the quickest
[3032.76 - 3038.52] halftime I've ever seen ever
[3036.72 - 3042.24] all right guys um
[3038.52 - 3044.36] no laugh attacks I will have some of
[3042.24 - 3044.36] this
[3044.76 - 3050.82] ah the hmds is insane
[3047.94 - 3055.44] it's so good so let's make an extractor
[3050.82 - 3058.62] smoothie if you guys don't mind so
[3055.44 - 3060.36] now here's the thing the tractor
[3058.62 - 3062.70] smoothie
[3060.36 - 3066.48] it aids in the removing different
[3062.70 - 3070.68] varieties of toxicity
[3066.48 - 3073.44] also freeing the path for toxic stuff
[3070.68 - 3076.56] to uproot and leave the body
[3073.44 - 3078.18] get the impurities out so let's make an
[3076.56 - 3081.62] extractor smoothie which I'm excited
[3078.18 - 3081.62] about so let's start
[3081.66 - 3084.86] let's start right now
[3088.74 - 3091.92] so you got your blenders ready are you
[3090.78 - 3093.54] guys with me we're going to make this
[3091.92 - 3094.92] together now if you don't have what you
[3093.54 - 3100.50] need right now
[3094.92 - 3103.62] fine that's okay I mean that's all right
[3100.50 - 3106.74] so it starts out with one apple chopped
[3103.62 - 3108.24] now if you have a really large Apple you
[3106.74 - 3110.22] don't have to use the whole thing if you
[3108.24 - 3113.78] want like a gigantic one this is a
[3110.22 - 3113.78] medium-sized apple right here
[3113.90 - 3117.56] chopping that Apple up
[3118.56 - 3125.70] and it's going into the blender
[3122.34 - 3128.30] we're making the extractor smoothie
[3125.70 - 3128.30] foreign
[3130.52 - 3137.60] saver books just so you know that's
[3133.98 - 3137.60] where it is we're doing one apple
[3138.42 - 3141.42] okay
[3141.66 - 3147.68] now let's go find the extractor smoothie
[3144.00 - 3147.68] if you guys don't mind
[3148.44 - 3154.08] and remember you guys I'm at your
[3150.54 - 3156.24] service always at your service I am here
[3154.08 - 3158.16] I am working for you
[3156.24 - 3160.22] okay
[3158.16 - 3160.22] um
[3160.38 - 3163.62] we're gonna go into the ingredients now
[3162.06 - 3165.24] let's go find the extractor smoothie
[3163.62 - 3168.18] it's over here I have it marked to get
[3165.24 - 3171.26] to it real quick and easy here it is
[3168.18 - 3171.26] you're looking at it
[3172.38 - 3175.92] now
[3173.58 - 3178.14] that's what it looks like
[3175.92 - 3181.58] it's inside brain saver
[3178.14 - 3181.58] all right so let's move this over
[3184.02 - 3189.24] Colleen says when should I use this
[3185.88 - 3190.86] extractor afternoon is great it's fine
[3189.24 - 3193.20] if you're short of time and you have to
[3190.86 - 3195.42] use it sometime in the late morning you
[3193.20 - 3197.16] can possibly do that but I like doing it
[3195.42 - 3199.08] at the other end of the day that's my
[3197.16 - 3202.62] favorite time to do it it's a great time
[3199.08 - 3205.20] to do it so you do the hmds
[3202.62 - 3208.14] in the morning mid morning or whenever
[3205.20 - 3209.88] you wake up later on right whatever
[3208.14 - 3213.24] depending on your day you could wake up
[3209.88 - 3215.04] at noon and then you can do your hmds
[3213.24 - 3217.20] later on and then you do your extractor
[3215.04 - 3219.48] by night whatever you know whatever you
[3217.20 - 3220.92] want to do yours are Lori says mine's
[3219.48 - 3222.60] already made incredible
[3220.92 - 3224.28] all right let's get working on it so we
[3222.60 - 3226.68] threw an apple in there
[3224.28 - 3229.08] so we need some wild blueberries next
[3226.68 - 3231.78] so that's next so one cup of Frozen
[3229.08 - 3233.94] while blueberries or one ounce of pure
[3231.78 - 3236.12] wild blueberry juice I'm going to do a
[3233.94 - 3236.12] little bit
[3236.76 - 3241.04] now I'm going to bring this over here
[3238.80 - 3241.04] too
[3245.64 - 3250.86] nice
[3247.52 - 3253.94] amazing so let's put an ounce of wild
[3250.86 - 3253.94] blueberry juice in there
[3255.30 - 3260.40] that's good
[3257.58 - 3261.84] nice if you guys know that's 10 off
[3260.40 - 3263.16] right now I want to remind you if you
[3261.84 - 3265.02] just got on here
[3263.16 - 3268.14] which is incredible
[3265.02 - 3271.22] okay so the next is going to be one
[3268.14 - 3271.22] fresh banana
[3272.76 - 3278.78] of course
[3274.86 - 3278.78] we got our fresh banana in there
[3280.02 - 3284.16] incredible
[3281.76 - 3286.08] okay one tightly
[3284.16 - 3289.56] packed cup
[3286.08 - 3291.36] of parsley
[3289.56 - 3292.80] so what I'm gonna do is just kind of
[3291.36 - 3295.16] chop this up a little bit of this
[3292.80 - 3295.16] parsley
[3297.66 - 3301.80] now that's not gonna be a cup I have my
[3299.76 - 3304.20] own measuring techniques here
[3301.80 - 3306.42] all right
[3304.20 - 3308.64] I'm gonna put a little bit more now this
[3306.42 - 3311.46] is one strong
[3308.64 - 3313.80] extractor
[3311.46 - 3317.78] it's really really medicinal so keep
[3313.80 - 3317.78] that in mind really medicinal
[3321.30 - 3324.78] that's going to make a nice cup right
[3322.80 - 3327.18] here this extractor smoothie is meant to
[3324.78 - 3330.18] come later in the day like I said after
[3327.18 - 3330.18] hmds
[3332.64 - 3338.00] all right we're moving along one radish
[3335.52 - 3338.00] root
[3338.28 - 3345.20] can I throw it around a little bit
[3341.28 - 3345.20] do you you know I put a backspin on it
[3347.28 - 3354.42] I haven't had a chance to throw fruit
[3349.26 - 3356.94] around in a while or vegetables or roots
[3354.42 - 3359.96] putting in one of these in there
[3356.94 - 3359.96] these radishes
[3360.54 - 3364.74] I'm gonna stop fooling around can't be
[3363.60 - 3366.66] all
[3364.74 - 3368.82] fun and games
[3366.66 - 3371.10] EO fruits and veggies says medical
[3368.82 - 3373.20] medium has stopped progression of so
[3371.10 - 3377.34] many symptoms but taught me I've been
[3373.20 - 3379.86] sick my whole life I worry some damage
[3377.34 - 3382.32] is irreversible
[3379.86 - 3384.42] and yet to get relief from brain shots
[3382.32 - 3386.40] and meditations any tips
[3384.42 - 3388.62] I mean here's how it works everybody has
[3386.40 - 3390.48] a different amount of poison toxin or
[3388.62 - 3392.28] packaging like I was talking about many
[3390.48 - 3394.08] times throughout the years especially in
[3392.28 - 3396.00] the medical medium books right
[3394.08 - 3397.50] and you got to think about a couple of
[3396.00 - 3399.78] things
[3397.50 - 3402.30] how worse would it be if you weren't
[3399.78 - 3405.30] doing the right things
[3402.30 - 3408.60] how worse would it be
[3405.30 - 3411.12] think about that so many people would
[3408.60 - 3413.34] decline decline decline if they don't
[3411.12 - 3415.08] have the right stuff and Decline and
[3413.34 - 3416.94] that's an entirely different thing you
[3415.08 - 3419.88] want to stop that
[3416.94 - 3421.14] so you want to stop the declining and
[3419.88 - 3425.46] stabilize
[3421.14 - 3427.44] right and then move forward okay some
[3425.46 - 3429.84] people they heal literally boom like
[3427.44 - 3431.70] really quick they got less pathogens
[3429.84 - 3434.10] less problems with their neurological
[3431.70 - 3436.80] system because of less impurities less
[3434.10 - 3439.86] toxins less Metals less all this stuff
[3436.80 - 3443.10] right and then there's other situations
[3439.86 - 3445.02] like what what you may have used and are
[3443.10 - 3447.84] you customizing so got to keep in mind
[3445.02 - 3449.64] and I tell anybody who actually
[3447.84 - 3450.90] and you could bring the books to your
[3449.64 - 3453.12] doctor too
[3450.90 - 3454.98] there's so much detailed comprehensive
[3453.12 - 3458.34] information in the medical medium books
[3454.98 - 3460.32] that you can customize your path
[3458.34 - 3463.08] to take it all the way
[3460.32 - 3465.90] keep that in mind you can customize your
[3463.08 - 3469.32] path to take it all the way
[3465.90 - 3471.96] but are you customizing it are you doing
[3469.32 - 3473.52] the different Protocols are you doing
[3471.96 - 3475.32] the different cleanses are you doing
[3473.52 - 3476.64] like there's there's a lot of people
[3475.32 - 3478.50] that I talk to
[3476.64 - 3480.00] I ask them about it and they're like
[3478.50 - 3481.44] well yeah I was eating chocolate last
[3480.00 - 3484.38] month I go
[3481.44 - 3487.14] I was like dude you you have no room for
[3484.38 - 3490.14] eating chocolate a month ago if you need
[3487.14 - 3492.72] to go the full distance you can't eat a
[3490.14 - 3494.94] chocolate you know cacao nibs and cacao
[3492.72 - 3496.62] bars and all that you can't do that and
[3494.94 - 3498.48] I talked to another person they're like
[3496.62 - 3501.24] yeah no I do caffeine once in a while
[3498.48 - 3503.76] I'm like then stop coming to me saying
[3501.24 - 3505.38] you're not healing all the way you've
[3503.76 - 3507.12] only healed half the way or three
[3505.38 - 3509.10] quarters because you're lucky you'll
[3507.12 - 3510.72] heal half the way because at least you
[3509.10 - 3513.00] didn't go backwards all the way to the
[3510.72 - 3514.92] dumps but you can go all the way forward
[3513.00 - 3517.26] you just have to know how to customize
[3514.92 - 3519.00] it you see that the client you see the
[3517.26 - 3520.62] declining out there in the world you see
[3519.00 - 3521.94] the declining with people's lives and
[3520.62 - 3522.90] health out there in the world when
[3521.94 - 3524.70] they're not bringing the right
[3522.90 - 3526.26] information and it happens every day it
[3524.70 - 3529.62] happens fast out there I watch people
[3526.26 - 3532.02] drop all the time out there but every
[3529.62 - 3535.50] time I talk to somebody that's like out
[3532.02 - 3538.20] there that's like look I've gotten
[3535.50 - 3541.02] 50 symptoms better I still have four
[3538.20 - 3542.76] more symptoms to go where I got 20
[3541.02 - 3544.92] symptoms better which I couldn't get
[3542.76 - 3547.62] better anywhere else I hand it to the
[3544.92 - 3549.72] medical medium info but how come I can't
[3547.62 - 3552.30] get these other symptoms better and then
[3549.72 - 3555.14] when you ask them and you talk to them
[3552.30 - 3558.18] they were eating like charcoal pills
[3555.14 - 3561.54] from some recommendation they were doing
[3558.18 - 3563.94] apple cider vinegar gummies like two
[3561.54 - 3565.74] months ago they were doing chlorella
[3563.94 - 3567.54] they were doing like stuff that just
[3565.74 - 3568.80] stops them from healing there then next
[3567.54 - 3570.30] thing you know it they were doing
[3568.80 - 3572.40] something else then they were eating
[3570.30 - 3574.38] chocolate then they were back on gluten
[3572.40 - 3577.32] like you just can't you can't control
[3574.38 - 3579.72] the Free Will of everybody you can't
[3577.32 - 3581.10] and I realized that over the years but I
[3579.72 - 3582.54] was talking to somebody recently and I
[3581.10 - 3585.48] sat there and almost pulled all my hair
[3582.54 - 3587.22] out of my head because they were eating
[3585.48 - 3589.14] gluten like a couple of months ago
[3587.22 - 3590.82] gluten will set you back if you got that
[3589.14 - 3592.92] many pathogens then they were eating
[3590.82 - 3594.24] chocolate and they were redoing this and
[3592.92 - 3595.98] then they were getting guidance to do
[3594.24 - 3599.22] apple cider vinegar gummies and when
[3595.98 - 3601.14] that happens is it's like
[3599.22 - 3602.16] it's just you gotta customize your
[3601.14 - 3603.96] pathway
[3602.16 - 3605.52] and you got to watch out for the traps
[3603.96 - 3607.98] in potholes
[3605.52 - 3610.02] and you have to stay diligent and you
[3607.98 - 3613.04] got to know the information and you
[3610.02 - 3613.04] can't get derailed
[3613.08 - 3616.20] so you're making the extractor smoothie
[3614.88 - 3619.02] right here
[3616.20 - 3621.98] which I'm excited about
[3619.02 - 3621.98] so
[3622.14 - 3626.64] we got the parsley in here which is
[3624.54 - 3628.26] incredible we got the radish in here we
[3626.64 - 3630.36] got the banana we got the wild blueberry
[3628.26 - 3633.84] juice in there too now we're gonna put a
[3630.36 - 3638.30] little bit of mustard seed as well so
[3633.84 - 3638.30] one teaspoon of mustard seed coming up
[3638.52 - 3642.86] Mustard Seed coming up one teaspoon
[3642.96 - 3646.70] one teaspoon coming up here
[3648.90 - 3654.60] now a lot of you guys might be like oh
[3651.30 - 3656.88] whoa Mustard Seed is pretty intense
[3654.60 - 3658.98] but you don't look this is the extractor
[3656.88 - 3660.72] and that's the whole point like the
[3658.98 - 3662.82] medical meme information is so Advanced
[3660.72 - 3665.16] and there's so many options to move
[3662.82 - 3668.16] forward and to customize you have that
[3665.16 - 3669.60] option of doing the extractor it's an
[3668.16 - 3671.70] incredible tool but if you don't like
[3669.60 - 3673.26] the Mustard Seed then you know we can
[3671.70 - 3675.00] then try one of the other medical medium
[3673.26 - 3678.12] tools but it's really incredible
[3675.00 - 3680.84] opportunity okay one cup of water or
[3678.12 - 3680.84] coconut water
[3681.18 - 3686.00] so I am going to put one cup of water in
[3683.76 - 3686.00] here
[3688.38 - 3693.20] I think we might be ready we might have
[3690.48 - 3693.20] everything we need
[3696.84 - 3702.44] so let's go
[3699.36 - 3702.44] let's Crank It Up
[3704.06 - 3707.72] extractors in process
[3707.84 - 3712.86] all right guys I am still here
[3710.82 - 3714.48] chickadee and chickadees friends they
[3712.86 - 3717.14] don't like when the blenders on they
[3714.48 - 3717.14] start to make noise
[3731.42 - 3738.06] don't worry guys I got it I I turned it
[3735.06 - 3740.88] off we're good I turned it off
[3738.06 - 3743.10] listen all the tips about the extractor
[3740.88 - 3745.08] smoothie are in the brain saver books
[3743.10 - 3746.46] just know that they're in the brain
[3745.08 - 3748.56] saver books right here there's two brand
[3746.46 - 3750.90] saver books if you just got here 40 off
[3748.56 - 3753.00] amazon.com us or get it free at the
[3750.90 - 3754.86] library I don't care if you get it for
[3753.00 - 3757.68] free at the library
[3754.86 - 3760.22] just get it so you can actually get
[3757.68 - 3760.22] started
[3761.40 - 3764.66] now I will say this
[3765.12 - 3769.20] medical meme information is there for
[3767.10 - 3771.00] the chronically ill people who couldn't
[3769.20 - 3772.68] get better any other way
[3771.00 - 3775.14] people have struggled around the world
[3772.68 - 3777.72] tried everything been there done that
[3775.14 - 3779.94] seasoned people that came to Medical
[3777.72 - 3783.18] mean information
[3779.94 - 3786.36] it was always about
[3783.18 - 3788.76] having the answers and the ability to to
[3786.36 - 3790.32] have those answers use them and know
[3788.76 - 3793.58] what to do to heal
[3790.32 - 3793.58] that's what it was about
[3794.22 - 3799.14] mm info was in something somebody goes
[3796.74 - 3801.24] to first after they have to be around
[3799.14 - 3803.28] the bend they have to know what it's
[3801.24 - 3804.54] like out there because when you get a
[3803.28 - 3806.22] newbie who doesn't know what it's like
[3804.54 - 3809.28] out there but they've told to go to mm
[3806.22 - 3810.54] first they sometimes take it for granted
[3809.28 - 3811.62] because they don't realize how bad it
[3810.54 - 3813.96] really is
[3811.62 - 3817.26] the information here has saved so many
[3813.96 - 3820.44] lives around the world it's unbelievable
[3817.26 - 3822.90] when you think about it and it all makes
[3820.44 - 3824.94] sense none of medical leave information
[3822.90 - 3827.16] is common sense
[3824.94 - 3829.14] it's above common sense because Common
[3827.16 - 3833.28] Sense would never know any of the things
[3829.14 - 3835.26] that we do to get people better and so
[3833.28 - 3837.36] anyway you guys this is the extractor
[3835.26 - 3839.48] and I have it here and I'm gonna try it
[3837.36 - 3839.48] now
[3842.30 - 3847.08] my God
[3845.04 - 3849.86] it's unbelievable really when you even
[3847.08 - 3849.86] think about it
[3850.74 - 3854.70] the extractor
[3853.02 - 3858.14] smoothie
[3854.70 - 3858.14] the feeling you get
[3859.38 - 3861.56] foreign
[3861.60 - 3867.74] because it's about getting impurities
[3864.24 - 3867.74] out that's what we're talking about here
[3869.10 - 3872.46] when you actually utilize these tractors
[3871.44 - 3873.96] movie
[3872.46 - 3875.64] [Music]
[3873.96 - 3878.10] you get a feeling that you know you're
[3875.64 - 3879.48] getting impurities out
[3878.10 - 3882.00] um
[3879.48 - 3883.30] the link says yours since minty mine
[3882.00 - 3885.00] tastes delicious
[3883.30 - 3887.58] [Music]
[3885.00 - 3888.66] it just tastes delicious
[3887.58 - 3891.66] foreign
[3888.66 - 3891.66] enough
[3892.32 - 3897.90] I don't know which one I like better
[3894.90 - 3899.16] I don't know if I like the hmds
[3897.90 - 3902.78] hmm
[3899.16 - 3902.78] for the extractor smoothie
[3903.78 - 3907.46] I will tell you this I'm gonna take a
[3905.28 - 3907.46] shot
[3910.02 - 3914.52] bartender give me another
[3912.16 - 3915.84] [Music]
[3914.52 - 3918.06] um
[3915.84 - 3920.46] bartender give me another wait a minute
[3918.06 - 3924.14] I'm the bartender here
[3920.46 - 3924.14] it's AWS Bar and Grill
[3927.12 - 3931.26] post about the challenge I would love to
[3929.64 - 3932.34] see your posts your reels your stories
[3931.26 - 3935.10] you guys
[3932.34 - 3937.38] tag at Medical medium medical medium so
[3935.10 - 3939.30] I can share them share them which I
[3937.38 - 3941.76] would love to do and help other people
[3939.30 - 3944.04] too using your experiences because your
[3941.76 - 3946.56] experiences someone else might see your
[3944.04 - 3948.54] experience and be like I might try that
[3946.56 - 3951.36] because we want people to have a chance
[3948.54 - 3954.36] to heal grow and move forward and that's
[3951.36 - 3956.24] what we want them to have of course of
[3954.36 - 3959.46] course
[3956.24 - 3961.32] AWS Bar and Grill is still open for a
[3959.46 - 3964.02] few more minutes here so we're here it's
[3961.32 - 3967.26] exciting you guys
[3964.02 - 3969.66] the Wyman's w-y-m-a-n-s
[3967.26 - 3971.64] the wild blueberry juice is on sale 10
[3969.66 - 3975.24] off right now
[3971.64 - 3980.10] forewarning if you get the blue juice on
[3975.24 - 3981.12] a white sweater or sweatshirt I feel bad
[3980.10 - 3983.10] for you
[3981.12 - 3984.02] try not to get the blue juice on
[3983.10 - 3987.66] everything
[3984.02 - 3990.14] try not to spill it on the carpet either
[3987.66 - 3992.46] so I'm just telling you the anthocyanins
[3990.14 - 3994.74] are so blue
[3992.46 - 3997.32] so blue and keep that in mind right
[3994.74 - 3998.40] there okay but yeah that's the one that
[3997.32 - 3999.78] you guys know I'm working with these
[3998.40 - 4002.60] guys I want the stuff to stay around
[3999.78 - 4005.24] because it is a miracle I believe it's a
[4002.60 - 4009.68] miracle to even have it in that glass
[4005.24 - 4012.98] bottle and come out of the field and be
[4009.68 - 4015.38] pressed and put into the glass bottle
[4012.98 - 4017.78] it's a big deal totally a big deal right
[4015.38 - 4022.12] the answer is aw I love it when you put
[4017.78 - 4023.90] your music on makes me smile incredible
[4022.12 - 4026.48] you guys
[4023.90 - 4028.94] I am very pleased
[4026.48 - 4029.90] to be here with you today on the first
[4028.94 - 4031.88] day of the medical meeting while
[4029.90 - 4034.88] blueberry challenge I feel kind of Tipsy
[4031.88 - 4036.26] you guys I'm feeling a little tipsy
[4034.88 - 4039.94] I do
[4036.26 - 4039.94] I think it's so much Wild Blue Ridge
[4040.88 - 4044.66] oh sign up it's amazing I just love it I
[4043.46 - 4046.28] can't get enough of it sign up for the
[4044.66 - 4049.58] challenge download your free grocery
[4046.28 - 4052.36] shopping list medicalmedium.com listen
[4049.58 - 4054.68] guys I'm gonna be streaming this again
[4052.36 - 4056.24] you can see the replay at
[4054.68 - 4058.76] medicalmedium.com
[4056.24 - 4061.34] you can see the replay of this video of
[4058.76 - 4063.74] day one of the challenge it's for free
[4061.34 - 4065.96] I'm streaming it for free there is no
[4063.74 - 4068.48] pay walls at medicalmedium.com it's
[4065.96 - 4072.34] there for you to actually learn grow
[4068.48 - 4072.34] heal take advantage of it
[4072.98 - 4077.60] and because you know why not
[4075.14 - 4080.80] because you're worth it you are totally
[4077.60 - 4080.80] worth it keep that in mind
[4082.88 - 4086.66] yes
[4084.80 - 4088.46] anyway you guys this is incredible all
[4086.66 - 4089.96] on its own sign up for the challenge
[4088.46 - 4091.82] download the free grocery shopping list
[4089.96 - 4094.04] like I said make sure you are on the
[4091.82 - 4098.24] medical medium newsletter too so you can
[4094.04 - 4100.64] know when that light blast is coming
[4098.24 - 4102.32] the other thing I want to tell you guys
[4100.64 - 4104.66] got to sign up to the newsletter because
[4102.32 - 4106.70] I want you to know there's going to be a
[4104.66 - 4109.04] light blast and we're going to be doing
[4106.70 - 4110.78] it and it's going to be exciting so you
[4109.04 - 4113.12] want that information so you could be
[4110.78 - 4116.12] there it's going to be really powerful I
[4113.12 - 4118.66] haven't done a light blast
[4116.12 - 4118.66] since
[4118.72 - 4124.10] 2016. I don't know when it was 17 or
[4122.00 - 4127.10] 2017 or something it's been a long time
[4124.10 - 4128.48] it's going to be exciting you guys
[4127.10 - 4129.56] um maybe it was I don't know maybe it
[4128.48 - 4131.24] was a couple years ago but we're going
[4129.56 - 4133.28] to be doing a late blast going to be
[4131.24 - 4135.38] sending out a message to you guys soon
[4133.28 - 4136.82] about it so you could so make sure you
[4135.38 - 4139.94] sign up in the newsletter
[4136.82 - 4142.10] okay about a month from now
[4139.94 - 4143.72] or this month I'm gonna this month I'm
[4142.10 - 4145.04] gonna be sending out a message about it
[4143.72 - 4146.60] so I'm excited you guys so make sure you
[4145.04 - 4149.44] sign up so you don't miss out that's
[4146.60 - 4149.44] what's going to be incredible
[4149.48 - 4152.90] so
[4151.10 - 4155.73] you guys this was day one of the medical
[4152.90 - 4158.30] meanwhile blueberry challenge
[4155.73 - 4161.30] [Music]
[4158.30 - 4163.40] for chickadee chicken starting to
[4161.30 - 4165.62] okay you guys hang on
[4163.40 - 4167.42] AWS Bar and Grill
[4165.62 - 4170.42] hold on
[4167.42 - 4170.42] foreign
[4175.16 - 4181.00] chicken D and chickadees friends are yes
[4178.40 - 4183.74] they're throwing up all over the
[4181.00 - 4186.26] the bar bathroom right now because it
[4183.74 - 4188.00] had way too much to drink today
[4186.26 - 4189.80] did you know that chickadee and
[4188.00 - 4191.60] chickadees friends are Dr nesbitt's
[4189.80 - 4193.76] children
[4191.60 - 4195.02] did you know that they're Dr nesbitt's
[4193.76 - 4195.86] children ticketing and she could be
[4195.02 - 4198.02] friends
[4195.86 - 4199.94] these are all Dr neswick's children yes
[4198.02 - 4203.30] that was babysitting today at AWS Bar
[4199.94 - 4205.76] and Grill and they all drank too much
[4203.30 - 4207.38] and they got me really upset because I I
[4205.76 - 4209.00] have folks today I'm very busy with
[4207.38 - 4210.62] awful final help
[4209.00 - 4212.60] yep
[4210.62 - 4215.60] I know
[4212.60 - 4217.22] I know tricky the entities friends on Dr
[4215.60 - 4220.28] nesbits
[4217.22 - 4222.14] children yes
[4220.28 - 4225.44] yep yep yep yep
[4222.14 - 4227.68] aw Sport and Grill can I help you
[4225.44 - 4227.68] yes
[4227.90 - 4231.26] um
[4228.62 - 4234.98] you guys stop I know you're Dr nesbeth's
[4231.26 - 4237.02] children but you're driving me crazy
[4234.98 - 4239.12] okay all right here you go
[4237.02 - 4240.44] try not to get too drunk on these wild
[4239.12 - 4241.82] blueberry shots
[4240.44 - 4245.02] okay
[4241.82 - 4245.02] I'm gonna take one too
[4245.24 - 4248.72] yes
[4246.68 - 4250.52] AWS Bar and Grill
[4248.72 - 4253.66] it's a busy day today
[4250.52 - 4253.66] I'll see you guys tomorrow
[4255.68 - 4260.20] I think I drank two bottles of wild
[4257.54 - 4260.20] blueberry juice
[4260.96 - 4264.46] yep I don't know if my piece
