[0.20 - 4.16] hello I'm Anthony William and you're
[2.44 - 6.52] listening to the medical medium radio
[4.16 - 8.96] show where each week I talk about the
[6.52 - 11.36] most advanced healing information and
[8.96 - 14.36] secrets about health much of which is
[11.36 - 16.28] not found anywhere else and is decades
[14.36 - 18.52] ahead of what's out there now as I've
[16.28 - 21.12] always said who has 10 or 20 or 30 years
[18.52 - 22.64] to wait for answers to their illnesses
[21.12 - 24.76] life is precious and there's no time to
[22.64 - 27.72] spare someone told me recently you
[24.76 - 30.08] always say that who has 10 20 30 years
[27.72 - 32.08] how many times can we hear that I said
[30.08 - 34.16] how many times can we hear that how
[32.08 - 38.32] about the person who's waited 20 years
[34.16 - 40.76] for just a simplistic answer that I mean
[38.32 - 43.76] that literally could could change
[40.76 - 46.96] somebody's life and the answer isn't out
[43.76 - 50.04] there for 20 30 years it's no joke I
[46.96 - 52.24] mean sure if you're feeling great and
[50.04 - 55.20] you got nothing wrong with you and life
[52.24 - 58.12] is just you know darn
[55.20 - 61.60] perfect on all kinds of levels well good
[58.12 - 64.16] for you good for you you know absolutely
[61.60 - 66.60] but hey you know if you haven't felt
[64.16 - 68.80] good and you've been to a a zillion
[66.60 - 70.96] doctors a zillian doctors I mean it
[68.80 - 72.52] could feel that way for so many people
[70.96 - 74.96] and you you know you've been everywhere
[72.52 - 76.88] looking for help no one really cares
[74.96 - 79.32] anymore and some I have people tell me
[76.88 - 80.80] look Anthony nobody even cares anymore
[79.32 - 82.64] I've been telling my same friend for
[80.80 - 84.80] years I got this this going on and she
[82.64 - 85.96] doesn't want to hear it anymore and you
[84.80 - 87.80] know I've been telling this family
[85.96 - 90.68] member that I got this going on and they
[87.80 - 92.08] don't want to hear this anymore and you
[90.68 - 95.20] know it's been a struggle it's been
[92.08 - 96.56] really really hard for people and you
[95.20 - 98.12] know you going to the different doctors
[96.56 - 99.40] your different practitioners you have
[98.12 - 101.56] all these different symptoms you got
[99.40 - 104.08] unexplained chronic fatigue everything
[101.56 - 107.00] else around it skin problems you know
[104.08 - 109.56] restless legs can't sleep good insomnia
[107.00 - 111.16] brain fog can't think confusion can't
[109.56 - 112.88] function can't do what you need to do
[111.16 - 118.20] catching colds and flu all the time I
[112.88 - 121.12] could go on and on and on and so yeah
[118.20 - 124.36] you know who wants to wait 10 15 20
[121.12 - 126.32] years I'll say it over and over again
[124.36 - 129.56] who wants to wait for something
[126.32 - 132.64] simplistic a simple answer that could
[129.56 - 135.72] change your life and that's what the
[132.64 - 138.08] source that came to me at age for
[135.72 - 141.52] allowed me to have for everybody is
[138.08 - 143.24] answers finally some answers you know I
[141.52 - 144.72] talk about Epstein bar a lot you guys
[143.24 - 147.44] know that and I talk about other things
[144.72 - 150.12] too obviously cuz you guys know that too
[147.44 - 152.32] but you know I mean the upstein bar
[150.12 - 153.84] thing I'm hearing out there like oh yeah
[152.32 - 157.00] Epstein bar you could look online
[153.84 - 159.08] Epstein bar yeah and just so everybody
[157.00 - 161.64] knows yeah you can look online and
[159.08 - 165.20] everything but no one matched up the
[161.64 - 168.08] symptoms to Epstein bar until I brought
[165.20 - 170.32] it to the table it's that critical to
[168.08 - 172.52] know so you can get help it's it's one
[170.32 - 174.60] of these things where we've known about
[172.52 - 176.76] Epstein bar and and there's there's
[174.60 - 178.36] information out there and there's some
[176.76 - 180.92] data and you can get you there some
[178.36 - 183.24] citations to different um studies and
[180.92 - 187.20] stuff but there's nothing there it
[183.24 - 189.80] wasn't until we matched up meaning here
[187.20 - 193.52] right here okay we matched up the
[189.80 - 195.76] symptoms to the problem to Epstein bar
[193.52 - 197.64] the different stages if you've guys read
[195.76 - 200.52] you know my first book you know there's
[197.64 - 203.52] stage one stage two stage three stage
[200.52 - 205.16] four goes into the thyroid that you know
[203.52 - 207.84] we brought that to the table spirit and
[205.16 - 210.16] I um same thing with all the different
[207.84 - 212.64] tingles and numbness all the different
[210.16 - 214.84] problems all the different brain fog all
[212.64 - 217.56] the different issues all of it you know
[214.84 - 221.52] the weight G all of that it all comes
[217.56 - 223.48] down to Epstein bar and and um and we
[221.52 - 226.44] had to bring those symptoms to people so
[223.48 - 228.96] they could say oh my God and oh my God
[226.44 - 231.32] moment like wait a minute this is
[228.96 - 233.00] Epstein bar I had Mono this is a later
[231.32 - 235.40] stage Epstein bar I am having
[233.00 - 237.60] neurological problems it is Epstein bar
[235.40 - 239.00] so people can heal and who has 20 years
[237.60 - 240.72] to wait for that information not you're
[239.00 - 243.84] not going to find it online somewhere or
[240.72 - 246.28] in some new fancy printed book unless
[243.84 - 249.84] it's came from me and it's not CIT to my
[246.28 - 252.40] book because you know so it's no joke
[249.84 - 255.68] when it comes down to people who haven't
[252.40 - 257.52] had help haven't had answers need the
[255.68 - 259.00] answers to heal no matter what it is
[257.52 - 260.88] that we're talking about on the show no
[259.00 - 263.20] matter what topics no matter what issues
[260.88 - 266.32] we're talking about on the show it
[263.20 - 269.36] matters it so matters it's not even
[266.32 - 272.40] funny it's no joke it matters that much
[269.36 - 273.84] and so what have had to do my whole life
[272.40 - 275.36] and this the if this is the first time
[273.84 - 277.28] you've logged on to the show ever and
[275.36 - 278.80] you're like who is this if you want to
[277.28 - 281.08] know what I've had to do I've had to be
[278.80 - 284.64] the voice for people I've had to be your
[281.08 - 286.76] voice your voice to getting to getting
[284.64 - 289.52] people to you know to getting heard to
[286.76 - 291.96] getting these problems heard so that the
[289.52 - 294.56] information can get out there and you
[291.96 - 297.20] know I've had to be the voice for people
[294.56 - 300.32] to say hey look we don't we can't do
[297.20 - 303.08] this anymore we can't take this anymore
[300.32 - 306.16] we need help and I've had to be the
[303.08 - 308.44] voice to say hey look this is real this
[306.16 - 310.24] is what's going on it's not in your head
[308.44 - 312.08] you don't have crazy women's syndrome
[310.24 - 314.00] which is what they they documented years
[312.08 - 317.20] ago and they said women were all crazy
[314.00 - 318.92] that had a symptom you don't have that
[317.20 - 320.76] you know it isn't just hormones cuz
[318.92 - 322.72] hormones are blamed on everything now is
[320.76 - 324.56] it isn't just genes because genes are
[322.72 - 326.52] now the new thing blame everything on
[324.56 - 328.72] genes see what happens is the medical
[326.52 - 330.96] Industries they just don't have answers
[328.72 - 333.92] so then they sell even alternative
[330.96 - 335.68] medicine they sell them Concepts okay
[333.92 - 337.08] now it's your genes everybody of course
[335.68 - 338.60] we have genes of course genes are
[337.08 - 340.04] actually real of course genes are in our
[338.60 - 342.44] bodies of course we have hereditary
[340.04 - 344.48] traits of course we have DNA but that's
[342.44 - 348.36] not why we're sick that's not why we're
[344.48 - 350.20] sick that's the newest crap being fed
[348.36 - 353.00] into everybody so we have to wait
[350.20 - 355.24] another 30 years for real
[353.00 - 356.84] answers and then we're told you know
[355.24 - 362.08] it's blamed on us once again you have
[356.84 - 365.36] faulty jeans you just got crappy junky
[362.08 - 367.20] dirty jeans and that's why you're sick
[365.36 - 368.48] okay and oh yeah let's improve on your
[367.20 - 370.24] jeans let's write a whole bunch of books
[368.48 - 373.44] on how your jeans could get better it's
[370.24 - 376.24] ridiculous There's real reasons why
[373.44 - 379.00] everybody's sick so yeah when it comes
[376.24 - 381.00] down to it who has 10 or 20 or 30 years
[379.00 - 382.36] to wait for answers that's right I'm
[381.00 - 384.44] going to say it over and over again and
[382.36 - 386.20] I got to be the voice because that's
[384.44 - 388.68] what Spirit intended that's what
[386.20 - 390.36] happened when I came into this world
[388.68 - 392.28] that's what happened at age four when I
[390.36 - 395.16] diagnosed my grandmother of of lung
[392.28 - 396.84] cancer and and it it it has never
[395.16 - 399.84] stopped so we we need these answers
[396.84 - 402.92] Today's Show so let's go on to Today's
[399.84 - 405.08] Show hey sorry about that you guys I'm
[402.92 - 409.00] going on a rant you know today going on
[405.08 - 412.76] a rant today this afternoon so so hey
[409.00 - 415.96] look Today's Show is about the hidden
[412.76 - 419.60] antagonizer heavy metals again toxic
[415.96 - 422.96] heavy metals heavy metal detox today
[419.60 - 425.00] show is about the heavy metal detox you
[422.96 - 426.44] know you folks might be doing some of
[425.00 - 428.44] those heavy metal detoxes the heavy
[426.44 - 431.48] metal detox smoothie that I've actually
[428.44 - 433.52] put out there it's important because
[431.48 - 436.44] there are these hidden antagonizers
[433.52 - 438.56] theyve wreak havoc on our life they they
[436.44 - 440.80] really knock things down they feed
[438.56 - 443.28] viruses these tox toxic heavy metals you
[440.80 - 448.80] got Mercury aluminum copper can you guys
[443.28 - 450.44] name a few cadmium lead arsenic nickel
[448.80 - 453.20] and there's probably more I'm not even
[450.44 - 455.72] thinking about chromium Okay Chrome not
[453.20 - 460.40] chromium but like Chrome okay yeah
[455.72 - 462.88] Chrome alloy you name it Steels Steels
[460.40 - 464.28] you name it they get into our system
[462.88 - 466.48] they find their way in and we're going
[464.28 - 468.48] to talk about how they find their way in
[466.48 - 470.84] we're going to talk about you know how
[468.48 - 472.72] long they've been in there and that's
[470.84 - 473.80] what's really interesting how long these
[472.72 - 475.04] medals have been there and you're
[473.80 - 477.64] probably thinking well I don't know as
[475.04 - 480.68] long as I've lived so far no no even
[477.64 - 482.16] longer than you've lived so far in your
[480.68 - 484.88] life isn't it
[482.16 - 487.00] interesting so we're we're going to head
[484.88 - 489.16] in there listen how is the life-changing
[487.00 - 490.88] Foods book did I let you down I just
[489.16 - 494.52] want to know I hope I didn't let you
[490.88 - 497.00] down I killed myself on that book think
[494.52 - 499.32] so if you're unhappy with what's in
[497.00 - 501.68] there I just my apologies but I'm hoping
[499.32 - 503.00] you're happy with what's in there and if
[501.68 - 505.68] you haven't gotten the book yet get it
[503.00 - 507.32] it's over 50 Foods all this information
[505.68 - 510.08] about what the food does for you but the
[507.32 - 512.52] book has more than that check it out out
[510.08 - 514.88] it's really I mean I I think it's a
[512.52 - 518.40] really good book because Spirit gave me
[514.88 - 521.96] the information um and I I got it all in
[518.40 - 524.80] there and uh and I I was even blown away
[521.96 - 527.16] I was blown away by spirit's information
[524.80 - 529.24] I was blown away and that's what happens
[527.16 - 531.68] when spirit gives me the information I I
[529.24 - 534.76] that's that's one of the perks about the
[531.68 - 536.76] job of hearing Spirit since age for is
[534.76 - 539.36] you know you get to hear this stuff
[536.76 - 541.12] coming in this new profound information
[539.36 - 543.08] coming in from Spirit and then you know
[541.12 - 545.68] I get to hear it and be like whoo that
[543.08 - 548.20] that blows me away so it's exciting so
[545.68 - 552.56] um I I I love the book I hope you guys
[548.20 - 555.80] love it I really do um so okay let's go
[552.56 - 558.08] into this show let's do this show uh I'm
[555.80 - 560.96] excited about this I really am heavy
[558.08 - 564.16] metals um am I obsessed about toxic
[560.96 - 568.72] heavy metals maybe so sometimes okay
[564.16 - 570.64] maybe so but there's a real valid reason
[568.72 - 573.40] and I've given you some of the history
[570.64 - 576.40] before I've talked a little bit about uh
[573.40 - 578.68] about that history in book one so you
[576.40 - 580.92] you're probably aware of some of that
[578.68 - 583.80] history already I've talked about it
[580.92 - 586.12] before and I'm going to talk about it
[583.80 - 588.32] again but give you a little bit more um
[586.12 - 590.04] to it though cuz this is exciting about
[588.32 - 593.16] the heavy metal detox and heavy metals
[590.04 - 595.60] and everything else first of all you
[593.16 - 598.32] know when it comes down to toxic heavy
[595.60 - 602.20] metals do they give us symptoms yeah
[598.32 - 604.88] they can they can give us ADHD add they
[602.20 - 608.04] can give our children ADHD add really
[604.88 - 610.20] easily Focus concentration problems they
[608.04 - 612.04] can increase our viral issues like
[610.20 - 614.48] viruses like Epstein bar feed off of
[612.04 - 617.28] toxic heavy metals and then when that
[614.48 - 620.20] happens we get more tired and more tired
[617.28 - 623.76] and more tired we can get brain fog
[620.20 - 625.92] irritability frustration we can get sibo
[623.76 - 627.72] from toxic heavy metals and what's sibo
[625.92 - 630.76] do you guys know by now probably you
[627.72 - 632.52] folks know by now sibo is uh strepa
[630.76 - 634.44] cacus even though practitioners don't
[632.52 - 635.92] know that yet they just don't doctors
[634.44 - 637.36] don't know that they just think it's an
[635.92 - 640.68] overgrowth of bacteria they don't really
[637.36 - 642.96] know what kind it's antibiotic resistant
[640.68 - 646.88] strep strep Aus and that's you know
[642.96 - 650.16] that's exactly what sibo is so um toxic
[646.88 - 654.08] heavy metals tend to per uh like grow
[650.16 - 657.12] and overgrow and bring that back in um
[654.08 - 659.48] UTI okay that's you can when you have
[657.12 - 663.00] elevated toxic heavy metals urinary
[659.48 - 665.72] tract infections sinus infections sinus
[663.00 - 669.76] problems you can easily catch more colds
[665.72 - 672.96] and flu acne yes acne too on top of it
[669.76 - 675.80] because acne is strep and an underlying
[672.96 - 677.92] chronic systemic strep and affection
[675.80 - 680.60] that's just percolating in the body for
[677.92 - 683.48] years and years and years even from
[680.60 - 685.80] childhood fatigue you can get headaches
[683.48 - 687.80] migraines anxiety different bouts of
[685.80 - 690.40] anxiousness different BS of anxiety
[687.80 - 695.20] different forms of depression all from
[690.40 - 698.96] toxic heavy metals and you can get OCD o
[695.20 - 701.12] OCD can develop and get worse over time
[698.96 - 702.52] do you know anybody who deals with OCD
[701.12 - 704.76] do you know anybody who's dealt dealt
[702.52 - 709.76] with it have you dealt with it and it
[704.76 - 711.80] goes on and on and on so let's go into
[709.76 - 714.16] some history a little bit let's go into
[711.80 - 716.80] some history first of all I said earlier
[714.16 - 720.40] I said before I said we have these toxic
[716.80 - 722.08] heavy metals and they're in inside of us
[720.40 - 724.08] and they're inside of us before we're
[722.08 - 727.04] even
[724.08 - 728.96] born what does that mean and and and how
[727.04 - 732.48] does it work first of all the heavy
[728.96 - 736.84] metals that are inside of us are older
[732.48 - 738.76] than us they're older than us so the
[736.84 - 742.32] original ones that we come into the
[738.76 - 745.24] world with and we we're born with these
[742.32 - 748.92] original toxic heavy metals such as
[745.24 - 752.28] mercury and even some lead and you know
[748.92 - 756.32] and some aluminum but especially Mercury
[752.28 - 757.72] could be as old as a thousand years
[756.32 - 761.56] thousand
[757.72 - 765.52] years now it doesn't mean what I mean by
[761.56 - 769.32] a thousand years the earth created that
[765.52 - 772.28] mercury um you know before it was mined
[769.32 - 774.36] long before a thousand years okay but a
[772.28 - 776.32] thousand years ago and a little bit past
[774.36 - 778.60] a thousand year i' probably go back even
[776.32 - 781.60] two 3,000 years ago it was starting to
[778.60 - 783.60] be mind okay it was it was worked
[781.60 - 786.32] meaning there was there were people
[783.60 - 789.64] digging it out of the earth digging it
[786.32 - 793.52] out of the earth and um and not
[789.64 - 795.52] cultivating it but Gathering it for use
[793.52 - 797.88] and there was never a good use for
[795.52 - 801.12] mercury ever was definitely one of the
[797.88 - 803.88] blunders of humankind of mankind without
[801.12 - 806.68] a doubt but the Mercury that's inside of
[803.88 - 809.04] us can go back generation Generation
[806.68 - 811.72] generation Generation generation and
[809.04 - 816.32] keep on going 50
[811.72 - 819.84] Generations okay 60 Generations 80
[816.32 - 823.28] Generations 80 great great great great
[819.84 - 825.44] great great great grandma and grandpas
[823.28 - 827.48] okay and keep on going you know you can
[825.44 - 829.00] use your imagination on that one and see
[827.48 - 831.36] how far it takes you you can even play
[829.00 - 835.32] with the math can go back a good couple
[831.36 - 838.48] thousand years and so you know that's
[835.32 - 842.28] that's basically how it works with us so
[838.48 - 844.80] this toxic heavy metal goes for the ride
[842.28 - 848.04] doesn't leave the body of anybody it
[844.80 - 850.16] stays in the bodies stays in the cells
[848.04 - 853.84] it gets passed on generation and we get
[850.16 - 857.56] more intolerant to it in fact this time
[853.84 - 861.00] around in the last 30 years we're more
[857.56 - 863.68] intolerant to it than ever before in
[861.00 - 865.84] history and our children are paying the
[863.68 - 867.88] price and and I'm talking about new
[865.84 - 869.12] Mercury that's entering into our bodies
[867.88 - 871.24] now too through all all kinds of
[869.12 - 873.64] different facilities I mean all kinds of
[871.24 - 876.00] different ways uh it's falling out of
[873.64 - 878.52] the sky it's dropping out of the sky out
[876.00 - 881.04] of the air out of PLS it's Dr it's
[878.52 - 884.48] floating in the sky it's in the
[881.04 - 888.88] waters okay it's all over the place it's
[884.48 - 893.68] in um our food okay it's in medical
[888.88 - 896.72] stuff so it's in medical you know
[893.68 - 899.72] medications it's in you know uh things
[896.72 - 901.56] like that it's in places it's all over
[899.72 - 903.84] the place I mean just look at
[901.56 - 908.60] antibiotics antibiotics Harbors
[903.84 - 909.96] petroleum so petrol fuel oil engine oil
[908.60 - 913.36] as in
[909.96 - 916.36] antibiotics engine oil and lots of
[913.36 - 920.80] pesticides too because they're you know
[916.36 - 924.20] genetically altered corn grain grown on
[920.80 - 928.16] the planet for pharmaceutical use
[924.20 - 933.92] sprayed with IM immense amounts of heavy
[928.16 - 937.60] metal laced copper um aluminum Mercury
[933.92 - 941.48] pesticides okay um mixed with petroleum
[937.60 - 944.32] based engine oils yeah crazy right put
[941.48 - 947.48] into an antibiotic capsule antibiotics
[944.32 - 950.84] can be uh created without all that by
[947.48 - 954.04] the way antibiotics you can you can make
[950.84 - 956.68] an antibiotic and minus all that garbage
[954.04 - 959.08] every bit of it just so you know so it's
[956.68 - 960.48] there and and here's the thing that's
[959.08 - 962.72] just literally an
[960.48 - 964.48] antibiotic but when it comes down to
[962.72 - 967.48] having Mercury in our systems from long
[964.48 - 970.52] ago you might say well would if what if
[967.48 - 973.28] nobody used mercury in my family in my
[970.52 - 975.36] family line you know like how can I have
[973.28 - 976.68] mercury in me from the old day you know
[975.36 - 979.12] we can have mercury in us for the new
[976.68 - 982.04] day did you ever have a can of tuna fish
[979.12 - 985.32] did you ever have tuna did you ever have
[982.04 - 986.92] um something else I'm trying to think
[985.32 - 989.28] now what other options and which other
[986.92 - 992.20] ways I know people who played with
[989.28 - 994.28] broken thermometers I know people who uh
[992.20 - 996.24] who family-owned dentistry and they
[994.28 - 997.80] played with you know Mercury balls
[996.24 - 999.52] running in their hands and running on
[997.80 - 1000.96] the floors when they're children and
[999.52 - 1003.84] little girls and little boys playing
[1000.96 - 1006.32] with Mercury and there's just ways of
[1003.84 - 1010.40] getting it it's in other places too it's
[1006.32 - 1011.76] in pesticides sprayed inside homes so I
[1010.40 - 1014.44] mean you could be growing up in a home
[1011.76 - 1016.08] that was heavily sprayed before you your
[1014.44 - 1017.76] family bought the home or owned the home
[1016.08 - 1020.12] or the apartment heavily sprayed
[1017.76 - 1022.92] Apartments Apartment complexes there's
[1020.12 - 1025.64] still mercury in everything you know uh
[1022.92 - 1027.96] pesticides aren't Mercury free it's not
[1025.64 - 1030.92] like there's a big S on them Mercury
[1027.96 - 1033.36] free there's anything goes in a
[1030.92 - 1036.72] pesticide herbicide fungicide
[1033.36 - 1038.40] rodenticide uh uh you know herbicide I
[1036.72 - 1042.44] think I said that one already I can't
[1038.40 - 1044.16] tell now so you guys where does the Old
[1042.44 - 1046.92] Mercury come from let me give you an
[1044.16 - 1050.68] example back in the
[1046.92 - 1053.08] 1800s at 7 19 and 1800s if you went to
[1050.68 - 1055.88] the medical doctor so if you had an ache
[1053.08 - 1060.00] a pain a stomach ache you broke your leg
[1055.88 - 1063.24] twisted your ankle hurt your back um you
[1060.00 - 1066.40] know had a bad tooth AE uh had a
[1063.24 - 1069.56] migraine um let's see felt dizzy
[1066.40 - 1072.76] whatever it was and you went to the
[1069.56 - 1076.00] medical doctor you know un Medical
[1072.76 - 1078.56] University Doctors okay conventional
[1076.00 - 1079.92] ones if you went there first thing thing
[1078.56 - 1081.36] they would give you is well they would
[1079.92 - 1084.04] look at you for a moment and then they
[1081.36 - 1087.00] would mix a nice big glass of water
[1084.04 - 1089.64] mixed with part Mercury and you would
[1087.00 - 1091.48] drink this Mercury Elixir this Mercury
[1089.64 - 1095.04] tonic it's all through the 1700 and
[1091.48 - 1096.96] 1800s now well you could argue and say
[1095.04 - 1098.56] well you know what my forefather
[1096.96 - 1102.64] probably didn't go to a doctor that gave
[1098.56 - 1104.96] a Mercury tonic no not true every single
[1102.64 - 1106.60] doctor every medical doctor every
[1104.96 - 1109.72] conventional
[1106.60 - 1111.32] doctor U Mand
[1109.72 - 1114.64] upon entering that doctor's office
[1111.32 - 1118.12] getting exam you ingested a Mercury
[1114.64 - 1120.84] tonic didn't matter what what what what
[1118.12 - 1124.08] when where who you are what you are
[1120.84 - 1127.52] child adult baby it didn't matter you
[1124.08 - 1130.44] drank a Mercury tonic now the problem
[1127.52 - 1132.96] with this is that it was not only
[1130.44 - 1135.16] dangerous but it caused a lot of trouble
[1132.96 - 1136.60] and the trouble it caused was before
[1135.16 - 1139.48] you'd go to the
[1136.60 - 1142.20] doctor you would get ready for the
[1139.48 - 1144.88] Fallout if you were married and had
[1142.20 - 1147.64] children um chances are your wife and
[1144.88 - 1150.04] kids would lock down the house locked
[1147.64 - 1152.56] the doors before you came back home and
[1150.04 - 1155.00] made you stay away for a week before you
[1152.56 - 1158.04] entered the home again so it meant loss
[1155.00 - 1159.52] of work loss of family communication you
[1158.04 - 1161.68] name it because when you went to the
[1159.52 - 1165.16] doctor's office and you had a Mercury
[1161.68 - 1168.52] Elixir you you became insane this is
[1165.16 - 1172.92] well known you became insane it was
[1168.52 - 1174.04] called quack quackery being quacked now
[1172.92 - 1175.72] I'm going to tell you right now about
[1174.04 - 1178.32] the whole quackery thing the whole quack
[1175.72 - 1181.68] thing right now in our modern day in the
[1178.32 - 1184.44] moment if you hear the word quack you
[1181.68 - 1185.52] think it's an alternative doctor an
[1184.44 - 1189.68] alternative
[1185.52 - 1191.52] healer um an herbalist chiropractor that
[1189.68 - 1193.56] has different thinking Homeopathy
[1191.52 - 1196.16] homeopath that has different thinking
[1193.56 - 1198.24] because quack has been associated with
[1196.16 - 1199.68] anybody in alternative medicine that's
[1198.24 - 1201.56] that's what quack has been associated
[1199.68 - 1204.80] with so the whole quack thing's been
[1201.56 - 1206.72] dumped on good doctors practitioners and
[1204.80 - 1208.44] healers but let me tell you where quack
[1206.72 - 1211.76] came from quack came from medical
[1208.44 - 1213.44] doctors the term quack came from if you
[1211.76 - 1216.60] went to the medical doctor they would
[1213.44 - 1219.20] quack you they would quack you that's
[1216.60 - 1221.20] right because they were the quacks they
[1219.20 - 1223.48] were the quacks because when you went
[1221.20 - 1225.24] into that that medical office and you
[1223.48 - 1228.64] drank that mercury tonic for whatever
[1225.24 - 1231.08] ailed you you went insane you became
[1228.64 - 1233.08] quacked that was the quackery you went
[1231.08 - 1235.12] home quacked and what happened is that
[1233.08 - 1237.00] you'd go home chances are you could kill
[1235.12 - 1239.48] your family you could do something
[1237.00 - 1242.08] horrible you can there's there's stories
[1239.48 - 1243.80] of just drooling for weeks and talking
[1242.08 - 1246.36] Rhymes and R riddles and children's
[1243.80 - 1249.36] Rhymes you end up in you can end up in
[1246.36 - 1251.16] an alley for a week 3 days 4 days
[1249.36 - 1254.28] depends on how severe the quackery
[1251.16 - 1256.76] occurred this happened for hundreds of
[1254.28 - 1260.52] thousands of people through the 1700s
[1256.76 - 1262.60] and 1800s both abroad and here in the US
[1260.52 - 1265.68] Okay the reason why you don't hear a lot
[1262.60 - 1270.04] about it is because it was an absolute
[1265.68 - 1271.12] epic disaster of I mean Epic Proportion
[1270.04 - 1274.64] massive
[1271.12 - 1278.16] disaster Abe Lincoln was Ill from
[1274.64 - 1281.12] quackery himself meaning he had severe
[1278.16 - 1284.64] depression from mercur Mercury Elixir
[1281.12 - 1287.52] everyone experienced quackery at one
[1284.64 - 1291.68] time it was horrendous so what happened
[1287.52 - 1293.48] was everybody got wise they got wise and
[1291.68 - 1295.64] they stopped going to doctors didn't
[1293.48 - 1297.60] matter if they broke a darn leg they
[1295.64 - 1300.48] wouldn't go to doctors and the medical
[1297.60 - 1302.64] industry fell apart lost all its money
[1300.48 - 1304.56] and hit rock bottom hit rock bottom you
[1302.64 - 1306.28] won't hear that anywhere oh of course
[1304.56 - 1308.32] not cuz we don't want to visit that God
[1306.28 - 1310.24] forbid we don't want the truth to come
[1308.32 - 1312.16] out the fact that in the 18 by the late
[1310.24 - 1313.60] 1800s nobody went to the doctor in men
[1312.16 - 1315.12] medical universities weren't funded
[1313.60 - 1316.92] anymore and everything was on such low
[1315.12 - 1319.48] battery it was literally at a crash
[1316.92 - 1322.20] point of non-exist existent doctors had
[1319.48 - 1324.08] empty offices across the country no
[1322.20 - 1326.16] matter what the case was because
[1324.08 - 1327.88] everybody got wise to it they didn't
[1326.16 - 1329.48] want to lose their lives anymore they
[1327.88 - 1332.40] didn't want to lose their wives and
[1329.48 - 1335.76] their kids and their families and their
[1332.40 - 1339.64] jobs and that was quackery Quicksilver
[1335.76 - 1342.80] is what it was it was so detrimental so
[1339.64 - 1345.28] devastating to the people and that's
[1342.80 - 1347.44] where the term came from guess how guess
[1345.28 - 1348.64] what it was flipped it was flipped all
[1347.44 - 1351.64] of a sudden you're alternative
[1348.64 - 1355.20] practitioner oh you're a quack flipped
[1351.64 - 1357.24] what a great way of flipping that what
[1355.20 - 1358.68] happened was by the late 1800s because
[1357.24 - 1360.12] nobody went to the doctor anymore and
[1358.68 - 1361.28] the medical universities were out of
[1360.12 - 1363.24] business and there was no funding
[1361.28 - 1366.52] anymore and everything crashed the
[1363.24 - 1367.80] alternative movement exploded it came
[1366.52 - 1370.44] out of
[1367.80 - 1373.72] nowhere homeopaths the first one
[1370.44 - 1377.40] chiropractors the very first ones thank
[1373.72 - 1380.08] God naturopaths naturopathy very first
[1377.40 - 1383.40] ones meaning they were always there in
[1380.08 - 1385.16] the in the back doing their thing but
[1383.40 - 1388.44] they were ostracized they were beaten
[1385.16 - 1391.28] down for a long time herbalists came out
[1388.44 - 1393.80] healers came out and the birth of
[1391.28 - 1397.28] alternative medicine was
[1393.80 - 1398.84] born and in order to actually get the
[1397.28 - 1401.32] conventional world back the conventional
[1398.84 - 1403.12] medicine world back in order they put
[1401.32 - 1404.92] out advertisement saying you go to the
[1403.12 - 1407.36] chiropractor you're you're going to a
[1404.92 - 1410.24] quack because decades a couple of
[1407.36 - 1412.40] decades later people forget you know
[1410.24 - 1414.24] decades two decades later you kind of
[1412.40 - 1417.36] forget about some of the mistakes and
[1414.24 - 1420.36] the main medical world advertised we no
[1417.36 - 1423.28] longer carry Quicks over we no longer
[1420.36 - 1426.08] deal with the Elixir so people trusted
[1423.28 - 1427.76] him again went back to them again and
[1426.08 - 1429.12] then the word quack was pushed on the
[1427.76 - 1430.56] alternative doctors now the reason why
[1429.12 - 1433.28] I'm talking about this is when your
[1430.56 - 1435.56] great-grandparents and and your family
[1433.28 - 1437.36] in the olden days in the 17 1800s they
[1435.56 - 1439.68] drank those toxic Elixir and they
[1437.36 - 1443.28] suffered consequences for a little while
[1439.68 - 1445.08] and that mercury is still in their that
[1443.28 - 1446.68] was in them passed on to the next
[1445.08 - 1448.04] generation passed on Next Generation
[1446.68 - 1451.32] Next Generation could have got passed on
[1448.04 - 1452.80] to you and it could be in your cells CU
[1451.32 - 1454.84] it is in your cells it's in all of our
[1452.80 - 1456.44] cells you can't can't excape it so why
[1454.84 - 1458.28] don't we get some of that Old Mercury
[1456.44 - 1461.08] out of us because we're getting
[1458.28 - 1463.12] intolerant to it and we can get that
[1461.08 - 1464.92] stuff out of us and we can also get the
[1463.12 - 1468.16] new stuff and here's here's something
[1464.92 - 1471.68] about how Mercury works just so you know
[1468.16 - 1474.80] Mercury gathers on its on itself it GA
[1471.68 - 1477.20] it gathers it it um comes together you
[1474.80 - 1479.56] can have Old Mercury in you or Mercury
[1477.20 - 1481.64] that you got in you 10 years ago and if
[1479.56 - 1484.64] you get new Mercury in you it comes
[1481.64 - 1487.80] together it comes together it finds
[1484.64 - 1490.24] itself it it's like two raindrops next
[1487.80 - 1491.72] to each other on some glass and then you
[1490.24 - 1493.84] just kind of rub them together and they
[1491.72 - 1495.88] come to one you know two drops of water
[1493.84 - 1500.24] can come together become one
[1495.88 - 1501.96] drop that's how Mercury works so just so
[1500.24 - 1504.88] you
[1501.96 - 1506.84] know Mercury keeps on building on itself
[1504.88 - 1508.68] and it could get more toxic over time if
[1506.84 - 1511.00] you have a little bit of mild OCD and it
[1508.68 - 1512.24] seems like it's getting worse part of
[1511.00 - 1514.36] that could be it could be collecting
[1512.24 - 1516.04] some more Mercury so we have to get it
[1514.36 - 1517.44] out if you have anxiety and it tends to
[1516.04 - 1519.16] get a little bit worse or it's getting
[1517.44 - 1521.16] worse over the years could be collecting
[1519.16 - 1523.60] a little bit of more Mercury there same
[1521.16 - 1526.84] with depression now here's how it goes
[1523.60 - 1528.36] everybody has toxic heavy metals in a
[1526.84 - 1529.64] different area
[1528.36 - 1533.16] of their
[1529.64 - 1535.44] brain in a different area it's not all
[1533.16 - 1537.32] the same you can have it in left
[1535.44 - 1539.72] temporal load lobe you can have it in
[1537.32 - 1541.08] the frontal lobe you can have have it in
[1539.72 - 1542.80] the bottom of the frontal lobe you can
[1541.08 - 1546.80] have it near the pituitary gland you can
[1542.80 - 1548.64] have it in so many different places in
[1546.80 - 1552.96] so many different
[1548.64 - 1557.08] ways okay you can have it
[1552.96 - 1558.88] anywhere anywhere in the brain and you
[1557.08 - 1561.92] can have different different levels of
[1558.88 - 1563.60] heavy metals little bit of mercury a
[1561.92 - 1565.76] little bit of lead a little bit of
[1563.60 - 1568.28] aluminum a little bit of copper someone
[1565.76 - 1570.60] might have more lead some arsenic some
[1568.28 - 1572.20] nickel and some Mercury someone might
[1570.60 - 1575.08] have all Mercury a little bit of
[1572.20 - 1577.20] aluminum everybody's different the apple
[1575.08 - 1581.04] pie is different the recipe is different
[1577.20 - 1583.36] for every single person so what does
[1581.04 - 1586.08] that mean someone's depressed but in a
[1583.36 - 1588.84] different way someone's got anxiety in a
[1586.08 - 1591.00] different way hey you know how's how was
[1588.84 - 1593.08] your depression working well mine is
[1591.00 - 1594.92] kind of where I feel lonely all the time
[1593.08 - 1597.04] well that's not my depression my
[1594.92 - 1598.84] depression is I feel an emptiness well
[1597.04 - 1601.24] that's not my depression my depression
[1598.84 - 1603.40] feels I feel like a like a dark Cloud's
[1601.24 - 1606.16] over my head raining hey that's not my
[1603.40 - 1608.72] depression my depression is I I can't I
[1606.16 - 1610.92] it's a it's a depth of Sorrow that can't
[1608.72 - 1613.56] be explained that's not mine and it goes
[1610.92 - 1616.60] on and on and on and
[1613.56 - 1620.04] on and then we just classify it as just
[1616.60 - 1621.60] depression same thing with anxiety I'll
[1620.04 - 1623.00] say what's your anxiety like someone
[1621.60 - 1624.96] might be like well I just can't sit
[1623.00 - 1627.36] still I'm like really that's not bad at
[1624.96 - 1628.64] all because that's different than
[1627.36 - 1629.76] someone else I've heard where they feel
[1628.64 - 1631.44] like jumping out of their skin and they
[1629.76 - 1633.28] want to jump into a lake you know
[1631.44 - 1634.76] everybody's different some people say
[1633.28 - 1637.16] hey I my anxiety is so bad I haven't
[1634.76 - 1639.80] eaten in a week I can't put food in my
[1637.16 - 1643.72] stomach it's flipping too many times
[1639.80 - 1646.88] everybody's anxiety is different to a a
[1643.72 - 1649.32] a serious degree and why is that because
[1646.88 - 1650.96] the toxic heavy metals can be in
[1649.32 - 1653.52] different parts of the brain on
[1650.96 - 1654.36] everybody but not only that they could
[1653.52 - 1659.08] be
[1654.36 - 1660.68] alloy alloy is a mix they're running off
[1659.08 - 1662.88] each other they're they're helping each
[1660.68 - 1664.68] other they're ricocheting off each other
[1662.88 - 1666.04] they're reflecting frequency of the
[1664.68 - 1667.96] different heavy metals are reflecting
[1666.04 - 1670.72] off of each other aluminum reflecting
[1667.96 - 1673.28] off of Mercury Mercury reflecting off of
[1670.72 - 1676.56] copper you know an alloy is like a mix
[1673.28 - 1678.68] of metals to make something stronger so
[1676.56 - 1680.44] and lighter your bicycle you know they
[1678.68 - 1681.76] don't make bicycles like they used to
[1680.44 - 1682.56] bicycles like they used to were just
[1681.76 - 1686.04] like
[1682.56 - 1689.00] iron were they were like go to a tag
[1686.04 - 1691.28] sale or an old antique shop and pick up
[1689.00 - 1693.32] an old bicycle and break your back
[1691.28 - 1697.00] putting that damn thing in the uh back
[1693.32 - 1699.60] of your truck or car I mean it weighs
[1697.00 - 1701.16] weighs a 400 lb I mean I'm sure it
[1699.60 - 1703.48] doesn't weigh 400 lb but it could feel
[1701.16 - 1704.96] like that and now bicycles today they're
[1703.48 - 1706.36] light as air you can pick it up you can
[1704.96 - 1708.24] put it on the back of your car it's
[1706.36 - 1712.08] alloy it's it's a of metals make it
[1708.24 - 1713.68] lighter and stronger well we have Alloys
[1712.08 - 1716.16] in us at this point there's so many mix
[1713.68 - 1718.80] of heavy metals plus alloy itself is a
[1716.16 - 1720.48] group of metals we can get contamination
[1718.80 - 1724.00] from all on its
[1720.48 - 1725.96] own so there's a reason why we have all
[1724.00 - 1728.16] these different symptoms and these
[1725.96 - 1730.16] different levels of symptoms different
[1728.16 - 1733.64] levels of brain fog and then when you
[1730.16 - 1736.36] put viral components to it you guys you
[1733.64 - 1739.28] put viral components to it like a virus
[1736.36 - 1743.92] eating some toxic heavy metal a virus
[1739.28 - 1747.08] eating Mercury a virus eating aluminum a
[1743.92 - 1748.88] virus eating some arsenic then you have
[1747.08 - 1750.92] something entirely different you get a
[1748.88 - 1752.28] lot of different symptoms got a lot of
[1750.92 - 1754.84] different Epstein bar symptoms because
[1752.28 - 1758.28] Epstein bar likes a lot of heavy metals
[1754.84 - 1760.60] and then it eats them bugs eat heavy
[1758.28 - 1764.72] metals um chews them
[1760.60 - 1768.08] up um goes the bathroom releases them
[1764.72 - 1770.12] and they become more methylated
[1768.08 - 1771.20] dangerous and they interfere with their
[1770.12 - 1772.96] own
[1771.20 - 1775.84] methylation which we're doing a
[1772.96 - 1777.80] methylation show uh coming up I promise
[1775.84 - 1780.04] we're going to do the MTHFR gene
[1777.80 - 1782.28] mutation which is com total complete
[1780.04 - 1784.92] confusion and has to be corrected at
[1782.28 - 1786.52] least here at this show to start with so
[1784.92 - 1788.24] that there's some hope that there's
[1786.52 - 1789.68] actually some hope so we're constantly
[1788.24 - 1792.04] not going down the wrong direction all
[1789.68 - 1794.60] the time with misinformation out there
[1792.04 - 1797.32] so so what happens is you know when the
[1794.60 - 1800.04] virus feeds off heavy metals it releases
[1797.32 - 1803.20] neurotoxic versions of those heavy
[1800.04 - 1806.80] metals causing more anxiety more
[1803.20 - 1809.84] Depression more memory loss more brain
[1806.80 - 1811.72] fog and it can do that even without
[1809.84 - 1813.92] viral intervention you can still have
[1811.72 - 1816.96] OCD you still can have anxiety can still
[1813.92 - 1819.32] can have memory loss with just heavy
[1816.96 - 1822.04] metals themselves because they can run
[1819.32 - 1826.88] off they can oxidize
[1822.04 - 1830.92] oxidation these Metals oxidize and leech
[1826.88 - 1835.28] they Lee into other tissue of the brain
[1830.92 - 1839.12] liver organs the pancreas spleen they
[1835.28 - 1842.24] get everywhere so we want to clean these
[1839.12 - 1844.36] Mercury aluminum lead components out of
[1842.24 - 1845.60] our body because it's really that
[1844.36 - 1846.76] important because it could really get in
[1845.60 - 1848.84] the way and I'm not just talking about
[1846.76 - 1850.48] anxiety and depression I'm talking about
[1848.84 - 1852.16] you know irritability frustration I'm
[1850.48 - 1854.36] talking about like I said bacterial
[1852.16 - 1856.04] overgrowth the brain fog of course
[1854.36 - 1858.56] dizziness
[1856.04 - 1860.44] anything um you can get migraines
[1858.56 - 1861.80] headaches chronic migraines and
[1860.44 - 1863.68] headaches you can have the shingles
[1861.80 - 1868.20] virus involved eating a lot of heavy
[1863.68 - 1869.08] metals we can have both things happening
[1868.20 - 1871.92] at
[1869.08 - 1874.80] once and this intolerance that we have
[1871.92 - 1876.88] to toxic heavy metals is what's is is a
[1874.80 - 1879.00] big part of what's happening and I talk
[1876.88 - 1881.60] about it life-changing Foods you have
[1879.00 - 1883.88] the um unforgiving for toxic heavy
[1881.60 - 1886.28] metals are one of the unforgiving four
[1883.88 - 1888.24] right we did that show on it you got you
[1886.28 - 1890.52] got the radiation you got the viral
[1888.24 - 1893.60] explosion that occurred in the last 100
[1890.52 - 1896.12] years and 100 plus years and you have
[1893.60 - 1898.48] all this going on but the toxic heavy
[1896.12 - 1900.08] metals are kind of like a foundation
[1898.48 - 1901.80] kind of like where you know where do you
[1900.08 - 1904.04] want to go with your health to jump
[1901.80 - 1906.08] started how do you want to change your
[1904.04 - 1908.40] life how do you want to make something
[1906.08 - 1911.44] better let's get the heavy metals out
[1908.40 - 1913.44] and you'll start seeing things getting
[1911.44 - 1915.60] better I want to tell you another story
[1913.44 - 1918.40] of where we can get you know toxic heavy
[1915.60 - 1920.36] metals from the past could say hey look
[1918.40 - 1922.44] I did research on my genetic line my
[1920.36 - 1924.80] family line we didn't drink any toxic
[1922.44 - 1927.52] Elixir what what are you talking about
[1924.80 - 1932.00] Anthony well did anybody in your family
[1927.52 - 1936.56] line ever wear a felt hat at all ever a
[1932.00 - 1940.48] felt hat going back from
[1936.56 - 1944.16] 1950 on down to,
[1940.48 - 1947.12] 1800 to 1780 do your research see if
[1944.16 - 1949.80] anybody wore a felt hat somebody because
[1947.12 - 1952.84] it was practically mandatory to wear a
[1949.80 - 1955.52] felt hat as a man and what was soaked
[1952.84 - 1957.64] into that felt hat Mercury lots of it
[1955.52 - 1960.00] too off the charts we're talking off the
[1957.64 - 1963.56] charts dangerous levels and amounts of
[1960.00 - 1966.80] mercury were soaked into felt hats hat
[1963.56 - 1971.56] makers had a 3 to 5ye
[1966.80 - 1975.48] life um or what I should say you know um
[1971.56 - 1977.60] we have 3 to 5 year uh sentence life
[1975.48 - 1979.40] sentence is what I'm trying to say that
[1977.60 - 1981.44] means that they had 3 to 5 years before
[1979.40 - 1983.88] they died or became so ill from the
[1981.44 - 1987.80] Mercury dipping the hats in the Mercury
[1983.88 - 1989.04] Solutions when you became a hat maker it
[1987.80 - 1991.00] was called and I'm not just talking
[1989.04 - 1993.12] about say one aspect of hat making I'm
[1991.00 - 1994.92] talking about the area of hat making
[1993.12 - 1997.64] where you actually have to treat the
[1994.92 - 2000.32] hats if you entered into that area of
[1997.64 - 2003.08] hat making you didn't live long it was
[2000.32 - 2005.20] called Mad Hatters so that's what it was
[2003.08 - 2007.44] called Mad Hatters disease so you you
[2005.20 - 2009.80] know was Mad Hatters mad is a Hatter
[2007.44 - 2011.96] because you went utterly insane when you
[2009.80 - 2014.04] worked with felt hats for a little while
[2011.96 - 2017.08] but wearing felt hats lots of mercury
[2014.04 - 2021.52] absorbed into the brow of every man in
[2017.08 - 2025.52] every country Europe to the US so that's
[2021.52 - 2029.08] also in our past and does this matter
[2025.52 - 2030.00] yeah it matters because here's the deal
[2029.08 - 2032.48] what you
[2030.00 - 2033.96] see doesn't hurt you I guess that's the
[2032.48 - 2037.00] that's the society we're in today and
[2033.96 - 2038.40] planet Earth right here today it's like
[2037.00 - 2040.64] you don't see it then it can't be
[2038.40 - 2042.96] hurting you I don't see it so it can't
[2040.64 - 2046.20] be hurting you oh you got symptoms Mrs
[2042.96 - 2048.64] Jones um I think you're crazy or lazy or
[2046.20 - 2051.40] bored because I can't find anything
[2048.64 - 2053.00] wrong with you at the doctor's office so
[2051.40 - 2055.52] maybe you're making it up maybe it's all
[2053.00 - 2057.40] in your head back in I mean this has
[2055.52 - 2060.28] happened in the 20s the 30s the 40s the
[2057.40 - 2062.68] 50s the 60s how many people went to the
[2060.28 - 2064.48] doctor oh your exam looks fine so your
[2062.68 - 2065.44] depression your hot flashes all the
[2064.48 - 2067.60] different things that you're going
[2065.44 - 2069.36] through your night sweats your anxiety
[2067.60 - 2072.20] um your pains your aches and pains your
[2069.36 - 2074.44] fatigue your chronic fatigue everything
[2072.20 - 2075.80] must be in your head until the hormone
[2074.44 - 2077.36] movement came on and then everything was
[2075.80 - 2080.00] blamed on menopause which is a whole
[2077.36 - 2081.40] another thing um which is all botched up
[2080.00 - 2083.00] which is you know a whole another
[2081.40 - 2084.20] botched up thing that we can talk about
[2083.00 - 2085.96] that we have talked about we could
[2084.20 - 2089.44] always talk about again down the road
[2085.96 - 2091.88] but you know if we don't see it this is
[2089.44 - 2094.32] the kind of world it is if I don't see
[2091.88 - 2096.04] you catch that fish you said you caught
[2094.32 - 2097.96] and you don't have a photograph of it to
[2096.04 - 2100.28] prove it I don't think it
[2097.96 - 2102.08] happened and that's the kind of society
[2100.28 - 2103.56] we live in you know oh you're
[2102.08 - 2106.04] storytelling oh maybe you're
[2103.56 - 2109.84] storytelling on how sick you really are
[2106.04 - 2113.44] there's a lot of teens and 20year olds
[2109.84 - 2115.04] and um and young adults and and that are
[2113.44 - 2116.40] actually suffering they go to college
[2115.04 - 2117.88] they get sick they can't function
[2116.40 - 2119.72] anymore they come back home they're
[2117.88 - 2122.24] bedridden there's nothing wrong with
[2119.72 - 2123.88] them doctors can't find anything and
[2122.24 - 2125.80] they just lay they sick and they get
[2123.88 - 2129.40] told they're making it up that they just
[2125.80 - 2131.60] don't want to engage in life and then
[2129.40 - 2133.20] the lime disease Saga came into town
[2131.60 - 2135.32] where since now no one knows what's
[2133.20 - 2137.08] wrong with anybody everybody gets a lime
[2135.32 - 2138.12] diagnosis everybody does doesn't matter
[2137.08 - 2139.88] what you do you just get a lime
[2138.12 - 2143.88] diagnosis now we're going to do another
[2139.88 - 2146.44] lime show down the road um so but the
[2143.88 - 2148.76] point is it's got to see it to believe
[2146.44 - 2151.20] it and if you don't see it it didn't
[2148.76 - 2153.00] happen it's not true or it doesn't exist
[2151.20 - 2156.20] it doesn't exist you can't see heavy
[2153.00 - 2158.20] metals you can't see them I mean you
[2156.20 - 2162.08] just can't see him if you saw the
[2158.20 - 2165.20] mercury in a can of tuna then you would
[2162.08 - 2166.84] you would know you would see it it would
[2165.20 - 2168.20] shine it'd be like you open your can of
[2166.84 - 2170.00] tuna and say whoa that's a lot of
[2168.20 - 2172.76] mercury in this tuna today guess I'm not
[2170.00 - 2175.32] eating it but you can't see it it's a
[2172.76 - 2178.68] lusive it's the hidden
[2175.32 - 2182.00] antagonizer that's the whole point and
[2178.68 - 2183.92] so it's hard to say ah maybe I got some
[2182.00 - 2185.92] heavy metals in the past maybe it's
[2183.92 - 2188.36] creating a symptom I don't know can't
[2185.92 - 2190.68] see it Dr can't see it got to take it
[2188.36 - 2193.80] seriously because it's not genes that
[2190.68 - 2196.56] are taking us down right now it's the
[2193.80 - 2198.56] intolerance to toxic heavy metals being
[2196.56 - 2200.76] one of them we're getting intolerant to
[2198.56 - 2202.88] it our children are this is why children
[2200.76 - 2206.56] are suffering with autism at this point
[2202.88 - 2208.68] autism and you know um an ADD and ADHD
[2206.56 - 2211.52] and more than that all kinds of
[2208.68 - 2214.96] different disorders hundreds of them
[2211.52 - 2217.28] actually could name them list after list
[2214.96 - 2220.48] because of mercury intolerance toxic
[2217.28 - 2223.04] heavy metal int tolerance we're at this
[2220.48 - 2225.68] this point we're at this crazy point
[2223.04 - 2229.64] right now in time in history where we
[2225.68 - 2231.96] have to clean up so what do I like to do
[2229.64 - 2235.72] what do I like to use to clean clean the
[2231.96 - 2237.20] metals up the heavy metal detox the
[2235.72 - 2238.84] heavy metal detox some of you guys are
[2237.20 - 2241.08] probably doing it you folks are probably
[2238.84 - 2244.12] actually doing the heavy metal detox
[2241.08 - 2247.64] right now I'm sure and so what's in the
[2244.12 - 2251.16] heavy metal detox what makes it so good
[2247.64 - 2254.92] why does it matter because in the heavy
[2251.16 - 2258.72] metal detox there are five components
[2254.92 - 2262.00] five components that grab metal hold on
[2258.72 - 2265.64] to it and take it to the end they take
[2262.00 - 2269.32] it to the end what that means is it
[2265.64 - 2273.96] doesn't let the metals go and
[2269.32 - 2276.72] redisperse back into your bloodstream
[2273.96 - 2279.80] redisperse back into your organs
[2276.72 - 2282.84] redisperse back into places in your body
[2279.80 - 2284.76] back into your brain and so forth so
[2282.84 - 2287.68] let's talk about these
[2284.76 - 2289.92] ingredients one is spirulina I don't
[2287.68 - 2293.92] care what you've read I don't care what
[2289.92 - 2297.88] you see what someone told you it is by
[2293.92 - 2299.08] far way by far better than any Corella
[2297.88 - 2302.12] I'm going to talk to you about Corella
[2299.08 - 2304.32] for a second Corella is the clumsiest
[2302.12 - 2307.44] most
[2304.32 - 2310.72] irresponsible incompetent
[2307.44 - 2314.36] substance not anybody who recommends it
[2310.72 - 2317.36] it has nutritional value like Corella
[2314.36 - 2320.32] has nutritional value it is good for you
[2317.36 - 2323.04] in many ways I don't recommend it
[2320.32 - 2324.96] because it really stinks at Gathering
[2323.04 - 2328.80] heavy metals I'll tell you why because
[2324.96 - 2331.44] it drops them Picks Them Up drops them
[2328.80 - 2334.56] that's what it does it doesn't pick them
[2331.44 - 2336.00] up out of the brain it can't go that far
[2334.56 - 2337.96] so it's not one of those kind of heavy
[2336.00 - 2340.12] metal reboot removal systems you know
[2337.96 - 2342.64] Corella it doesn't pick it out of the
[2340.12 - 2345.88] brain it doesn't get it out of the liver
[2342.64 - 2348.56] really it's basically its only option is
[2345.88 - 2350.16] to get it out of the intestinal tract
[2348.56 - 2352.80] but when it picks it up out of the
[2350.16 - 2355.20] intestinal tract it drops it again
[2352.80 - 2356.96] before it can even take it out before it
[2355.20 - 2358.92] can even bring it out of the body
[2356.96 - 2360.76] Hawaiian spirina won't do that it
[2358.92 - 2364.32] doesn't have that dropping effect and if
[2360.76 - 2367.08] it does have any dropping effect at all
[2364.32 - 2369.68] it's going to synergistically work with
[2367.08 - 2371.08] the barley grass juice extract so that's
[2369.68 - 2373.20] why you need the barley grass juice
[2371.08 - 2375.12] extra extract I like vimergy that's my
[2373.20 - 2379.32] favorite one but the barley grass juice
[2375.12 - 2381.84] extract combined with the spirulina work
[2379.32 - 2384.24] off of each other the
[2381.84 - 2386.44] spirulina likes to get the metals out of
[2384.24 - 2389.40] the brain it likes to get the metals out
[2386.44 - 2392.52] of the central nervous system the liver
[2389.40 - 2394.00] the barleygrass juice powder um that one
[2392.52 - 2395.56] likes to get it out of the spleen
[2394.00 - 2398.24] intestinal tract the pancreas the
[2395.56 - 2400.32] thyroid the the reproductive system and
[2398.24 - 2402.72] they work off of each other and then
[2400.32 - 2406.08] cilantro it's another one to throw into
[2402.72 - 2409.92] the to the bag of goods here cilantro
[2406.08 - 2413.56] goes into Deep hardto Reach places it
[2409.92 - 2415.48] goes back for the Mercury of the past
[2413.56 - 2419.04] the Mercury of the past I'm telling you
[2415.48 - 2422.96] about that's tormenting our world as we
[2419.04 - 2427.16] speak now people giving them symptoms
[2422.96 - 2429.12] that you can't explain so Sal goes deep
[2427.16 - 2432.44] in the deep down and gets them gets it
[2429.12 - 2435.04] from places of yesty year and then just
[2432.44 - 2436.44] when cilantro gets a little lazy and
[2435.04 - 2438.72] it's trying to make it to the finish
[2436.44 - 2441.36] line and if it drops that mercury now it
[2438.72 - 2444.96] drops that toxic heavy metal that
[2441.36 - 2447.28] aluminum the wild blueberries are there
[2444.96 - 2450.60] and the wild blueberries are the most
[2447.28 - 2453.04] powerful by the way powerful ways of
[2450.60 - 2455.16] getting toxic heavy metals out of the
[2453.04 - 2456.72] body out of the brain they go right to
[2455.16 - 2460.68] the brain they pull them out of the
[2456.72 - 2463.48] brain but what the wild blueberries do
[2460.68 - 2467.00] is they fill in the spaces Where Metal
[2463.48 - 2470.48] was left Where Metal left off I mean
[2467.00 - 2471.84] metal oxidizes leaves little pockets and
[2470.48 - 2473.52] if you've heard that somewhere else that
[2471.84 - 2476.36] came from me it came from here it's the
[2473.52 - 2478.32] only place that ever came from along
[2476.36 - 2480.56] with a lot of the information we we
[2478.32 - 2482.00] share here I say that in case you get
[2480.56 - 2483.40] lost you might go somewhere well they're
[2482.00 - 2485.04] talking about that too but what's going
[2483.40 - 2486.48] to happen is there's a trap probably
[2485.04 - 2488.68] going to be laid out where then it goes
[2486.48 - 2490.80] off into Corella or it goes off into the
[2488.68 - 2493.12] MSO or it goes off to something else so
[2490.80 - 2496.32] just you know this is the way to do it
[2493.12 - 2499.96] right here so the wild blueberries goes
[2496.32 - 2502.40] deep into places pulls out toxic heavy
[2499.96 - 2504.84] metals in Pockets hard to- reach places
[2502.40 - 2506.56] where it's oxidizing and leeching off
[2504.84 - 2507.92] causing memory issues causing you to
[2506.56 - 2511.64] forget your car
[2507.92 - 2514.72] keys and then it starts to fill in those
[2511.64 - 2517.44] Pockets by repairing tissue radically
[2514.72 - 2520.16] repairing tissue with the antioxidants
[2517.44 - 2522.44] that wild blueberries
[2520.16 - 2525.08] possess so that's the power of the wild
[2522.44 - 2528.12] blueberries and the wild blueberries
[2525.08 - 2529.72] pick up where others may drop along the
[2528.12 - 2531.76] way the barley grass the cilantro the
[2529.72 - 2535.72] spirina they work off each other it's a
[2531.76 - 2538.28] team and then you got the Atlantic douls
[2535.72 - 2542.52] it's a sea vegetable Atlantic douls it's
[2538.28 - 2545.08] a sea vegetable d u LS e and you can get
[2542.52 - 2547.04] Atlantic Sea dolls I like main Coast sea
[2545.08 - 2549.36] vegetables for their
[2547.04 - 2551.72] that's my favorite but you might be
[2549.36 - 2556.20] somebody out there that reads something
[2551.72 - 2557.88] and you might find that seaweeds or dos
[2556.20 - 2560.48] or any kind of seaweed comes from the
[2557.88 - 2562.32] ocean so the oceans are getting polluted
[2560.48 - 2564.60] they got mercury in them and they got
[2562.32 - 2566.00] radiation in in them and everything else
[2564.60 - 2568.04] so you might say well I'm not going to
[2566.00 - 2569.64] eat any seaweed what's he talking about
[2568.04 - 2572.44] you're just going to pollute your body
[2569.64 - 2575.16] that's not how it works you can take the
[2572.44 - 2579.40] dirtiest piece of Dos out of the
[2575.16 - 2582.60] slimiest ocean we have on the planet and
[2579.40 - 2585.08] chances are if you consumed it it would
[2582.60 - 2587.16] draw more out of you then it would leave
[2585.08 - 2592.40] behind all the way to the end cuz
[2587.16 - 2595.36] seaweed doesn't let go it doesn't let go
[2592.40 - 2598.60] that's how seaweed works it opens the
[2595.36 - 2602.36] capacity to pull in more absorb like a
[2598.60 - 2604.60] sponge and take out that's what it does
[2602.36 - 2608.32] so Atlantic Sea dols is not slimy and
[2604.60 - 2611.68] it's not dirty and it's amazing stuff
[2608.32 - 2614.48] and incorporate a little bit of that too
[2611.68 - 2616.92] and what you can do is pull Metals out
[2614.48 - 2619.36] from yester year I like it look I like
[2616.92 - 2622.04] my heavy metal detox smoothie I like two
[2619.36 - 2624.92] bananas two cups of wild blueberries I
[2622.04 - 2626.20] get the Frozen wild blueberries two cups
[2624.92 - 2630.68] one cup of
[2626.20 - 2633.44] cilantro one cup of orange juice okay I
[2630.68 - 2634.80] use the fresh stuff I'll squeeze oranges
[2633.44 - 2636.28] I'll just squeeze them with my hand
[2634.80 - 2638.60] right into the right into the cup and
[2636.28 - 2641.20] then scoop out the pits or seeds you
[2638.60 - 2643.64] know or you can you orange juice you
[2641.20 - 2646.52] know um squeezer whatever an orange
[2643.64 - 2648.76] juice squeezer juicer or if you don't
[2646.52 - 2651.72] have any other options get your purest
[2648.76 - 2653.88] healthiest orange juice even if it's
[2651.72 - 2657.24] pasteurized get your purest healthy
[2653.88 - 2659.60] pasteurized orange juice um that has no
[2657.24 - 2661.92] preservatives whatsoever in it and
[2659.60 - 2664.84] nothing else in it and you can pour use
[2661.92 - 2667.12] that if you really had to you can also
[2664.84 - 2670.12] in the rest of the um ingredients would
[2667.12 - 2672.80] be like the barleygrass juice powder one
[2670.12 - 2674.28] teaspoon one teaspoon of Spirulina you
[2672.80 - 2679.56] don't have to use a lot if you don't
[2674.28 - 2683.44] want to one small handful of Atlantic
[2679.56 - 2686.60] dolls and you got yourself the heavy
[2683.44 - 2689.44] metal detox now you know you can you can
[2686.60 - 2691.40] make a smaller one if you want do what
[2689.44 - 2694.00] you feel that you want to do I like
[2691.40 - 2696.80] doing celery juice too I like having
[2694.00 - 2698.60] that on the same morning because it's it
[2696.80 - 2702.60] with that the heavy the the mineral
[2698.60 - 2704.68] salts from the celery juice they provide
[2702.60 - 2706.72] like a secret weapon of flushing helping
[2704.68 - 2709.44] flush the metals out of the liver while
[2706.72 - 2711.64] you're extracting them so it's you know
[2709.44 - 2714.28] kind of gives everything kind of a heaw
[2711.64 - 2717.84] push uh heave along the way and gets
[2714.28 - 2720.40] things out so I like the the um celery
[2717.84 - 2722.44] juice so I want to talk about what like
[2720.40 - 2724.28] why we be these heavy metals out and why
[2722.44 - 2727.40] this is so important to do this heavy
[2724.28 - 2729.44] metal detox because
[2727.40 - 2732.48] neurotransmitters are getting affected
[2729.44 - 2734.36] in us from these toxic heavy metals
[2732.48 - 2737.72] neurotransmitter
[2734.36 - 2739.72] chemicals are being destroyed when we
[2737.72 - 2742.40] have memory problems when we have brain
[2739.72 - 2745.68] fog when we have confusion when we just
[2742.40 - 2748.08] have kind of brain fatigue when we have
[2745.68 - 2751.40] even other kinds of kind of just not
[2748.08 - 2754.40] feeling like motivated mild depression
[2751.40 - 2756.76] to severe depression you know anxiety
[2754.40 - 2758.36] different levels of anxiety and the list
[2756.76 - 2760.96] goes on
[2758.36 - 2764.84] neurotransmitters get damaged and short
[2760.96 - 2767.68] circuited from toxic heavy metals so you
[2764.84 - 2770.20] have a neuron in your brain okay
[2767.68 - 2773.16] electrical nerve impulse is running
[2770.20 - 2775.12] through that neuron running across that
[2773.16 - 2777.48] neuron it's
[2775.12 - 2779.24] driving with the use and help of a
[2777.48 - 2780.84] neurotransmitter chemical that's sitting
[2779.24 - 2782.80] on that neuron so the neuro the
[2780.84 - 2785.20] electrical nerve impulse is running
[2782.80 - 2786.60] across that neuron running across that
[2785.20 - 2788.80] Highway
[2786.60 - 2790.08] and it's and it's it's fuel is that
[2788.80 - 2791.80] neurotransmitter and our
[2790.08 - 2794.72] neurotransmitters are getting burnt out
[2791.80 - 2798.12] in this day and age it's not
[2794.72 - 2801.12] genes that are given up on us you know
[2798.12 - 2802.64] we don't have these bad genes cuz since
[2801.12 - 2803.88] nobody knows what's wrong with anybody
[2802.64 - 2805.04] in chronic illness I'm going to be
[2803.88 - 2806.96] straightforward and honest I'm not
[2805.04 - 2808.28] talking about when you break a leg and
[2806.96 - 2809.64] there's bone fragments and you get an
[2808.28 - 2812.68] x-ray and the doctor knows where they
[2809.64 - 2814.96] are I'm not talking about you know um
[2812.68 - 2816.28] liver transplants and heart transplants
[2814.96 - 2818.68] I'm not talking about when your
[2816.28 - 2821.72] gallbladder explodes cuz it got you know
[2818.68 - 2823.48] obstructed from a big Stone I'm not
[2821.72 - 2825.84] talking about obvious stuff that we
[2823.48 - 2829.52] catch on CAT scans and we have you know
[2825.84 - 2832.00] ways of measuring it ways of weighing it
[2829.52 - 2833.36] I'm not talking about neurosurgery for
[2832.00 - 2834.64] getting an aneurysm out of somebody's
[2833.36 - 2837.20] brain these things are
[2834.64 - 2840.16] incredible you know and and and I have
[2837.20 - 2843.00] tremendous respect and admiration to
[2840.16 - 2846.28] doctors and surgeons and conventional
[2843.00 - 2849.16] medicine and I'm talking about chronic
[2846.28 - 2851.96] illness literally almost everything else
[2849.16 - 2853.48] is a mystery it's a mystery right now I
[2851.96 - 2857.20] don't care what anybody says it's a
[2853.48 - 2859.32] mystery and and we need to put the
[2857.20 - 2861.56] answers out there I got to be that voice
[2859.32 - 2863.24] like I was saying for everyone I have to
[2861.56 - 2865.56] and then hey you can be the voice too
[2863.24 - 2867.24] with me that's what I'm hoping just deep
[2865.56 - 2869.24] down inside I'm hoping you're the voice
[2867.24 - 2870.52] with me uh you know and that because
[2869.24 - 2872.60] that's the whole point if we're the
[2870.52 - 2874.52] voice together that's even that's even
[2872.60 - 2879.20] better it doesn't get any better than
[2874.52 - 2881.24] that and and so it's about this kind of
[2879.20 - 2883.20] information that's so critical it's
[2881.24 - 2884.84] about that oxidation that's happening in
[2883.20 - 2887.12] the brain the neurotransmitter chemicals
[2884.84 - 2890.24] in the brain it's not genes going wrong
[2887.12 - 2892.60] that's just another way of of everybody
[2890.24 - 2894.48] you know if con the conventional world
[2892.60 - 2895.68] and it falling back on the alternative
[2894.48 - 2896.72] world now because there's so many
[2895.68 - 2898.64] conventional doctors that went
[2896.72 - 2901.20] alternative that they kind it all comes
[2898.64 - 2902.76] over shifting over that blame on us is
[2901.20 - 2907.44] being driven
[2902.76 - 2910.20] over to the once complete and total pure
[2907.44 - 2913.72] view of the alternative M movement it's
[2910.20 - 2915.52] been flipped over on us these ideals
[2913.72 - 2917.16] like for instance you know autoimmune
[2915.52 - 2918.72] disease is your body attacking itself
[2917.16 - 2919.72] wrong we know that we've explained that
[2918.72 - 2922.28] a million
[2919.72 - 2923.76] times a bunch of times it feels like a
[2922.28 - 2925.92] million times but I'll just keep on
[2923.76 - 2928.92] going a million more same thing with the
[2925.92 - 2931.68] genes like that it's all blamed on genes
[2928.92 - 2933.44] now it's not so we got these toxic heavy
[2931.68 - 2936.52] metals burning out
[2933.44 - 2938.48] neurotransmitters it's fixable
[2936.52 - 2941.64] it's it's
[2938.48 - 2944.04] healable it can get better we can get
[2941.64 - 2946.12] our neurons better we can get rid of the
[2944.04 - 2948.12] oxidation the corrosion of the metals
[2946.12 - 2950.24] out of the brain we can get the
[2948.12 - 2952.76] electrical nerve impulses stronger and
[2950.24 - 2956.44] better we can get the lights back on in
[2952.76 - 2960.24] our bodies we can get the lights back on
[2956.44 - 2961.68] in our bodies and we can heal and head
[2960.24 - 2964.00] in the right
[2961.68 - 2966.32] direction and I've said this before once
[2964.00 - 2968.04] before if you had a street
[2966.32 - 2970.96] and it was blocked with a whole bunch of
[2968.04 - 2974.56] metal barrels and you ran your car right
[2970.96 - 2976.40] into it you'd smash right into it and
[2974.56 - 2978.48] that's what heavy metals like when it's
[2976.40 - 2981.32] in our brains and it's in our liver and
[2978.48 - 2983.56] it's in other places when these
[2981.32 - 2985.48] electrical impulses these frequencies
[2983.56 - 2987.80] they're driving through our body to give
[2985.48 - 2990.72] us Vitality they run into these metal
[2987.80 - 2992.92] barrels and they just short circuit they
[2990.72 - 2994.76] crash they s short circuit do you ever
[2992.92 - 2996.28] know anybody it could even be you do you
[2994.76 - 2998.56] ever know anybody that's like like well
[2996.28 - 3001.04] I had a short circuit I couldn't get
[2998.56 - 3003.28] that thought I couldn't think about it
[3001.04 - 3005.04] anymore or I got post-traumatic stress
[3003.28 - 3008.40] syndrome from this whole thing going on
[3005.04 - 3011.20] or I that's too hard for me even to go
[3008.40 - 3013.88] there or to think about you know I can't
[3011.20 - 3015.28] that's just it's blowing up my head do
[3013.88 - 3016.72] you ever run into anybody like that
[3015.28 - 3019.16] where something's like blowing up their
[3016.72 - 3022.08] head and they can't go there because
[3019.16 - 3023.40] their emotions take over because what a
[3022.08 - 3025.92] lot of what's happening is when you have
[3023.40 - 3028.12] high heavy metals you get these short
[3025.92 - 3030.00] circuits because electrical impulses
[3028.12 - 3031.44] start flying in different directions cuz
[3030.00 - 3033.16] it's hitting different various metals
[3031.44 - 3035.04] and the information of what someone's
[3033.16 - 3036.40] telling you or something happening or
[3035.04 - 3038.44] something emotional is happening you
[3036.40 - 3040.88] can't bear it you can't bear it you
[3038.44 - 3043.68] can't handle it cuz all kinds of you
[3040.88 - 3045.88] know short circuiting is happening this
[3043.68 - 3047.96] doesn't mean that you're crazy no this
[3045.88 - 3050.88] means that you're totally sane and then
[3047.96 - 3052.72] some and then some it just means you got
[3050.88 - 3054.44] some things that are toxic heavy metals
[3052.72 - 3056.08] that are in there so when something is
[3054.44 - 3058.92] too much
[3056.08 - 3062.52] or when something when something's too
[3058.92 - 3064.48] heavy on you it's hard because the
[3062.52 - 3066.04] neurotransmitters can't handle the load
[3064.48 - 3067.72] the electrical impulses are running into
[3066.04 - 3070.60] little deposits of metal and this
[3067.72 - 3072.44] doesn't mean a lot of metal you know
[3070.60 - 3074.64] when I do scans on
[3072.44 - 3076.08] people and and we're going to do we're
[3074.64 - 3077.24] going to do some more of that too we're
[3076.08 - 3079.12] going to have some fun and take on
[3077.24 - 3081.52] callers in the future not in the show
[3079.12 - 3085.00] but in the future and when I do scans on
[3081.52 - 3087.64] people I see the heavy metals inside the
[3085.00 - 3090.44] brain they reflect like Christmas tree
[3087.64 - 3094.00] lights like if you were outside looking
[3090.44 - 3097.96] inside a warm house you know on a
[3094.00 - 3099.64] December day or December evening and
[3097.96 - 3101.04] it's dark outside and the lights are on
[3099.64 - 3102.28] in the house and the Christmas trees
[3101.04 - 3104.00] through the window the big picture
[3102.28 - 3106.12] window and all the lights are coming
[3104.00 - 3108.40] through I can kind of see it like that
[3106.12 - 3110.28] these lights light up all through
[3108.40 - 3112.16] somebody's body and the deposits of
[3110.28 - 3113.56] metal they have and when if I go into a
[3112.16 - 3116.60] place that's busy and there's a lot of
[3113.56 - 3118.12] people around and man I see those lights
[3116.60 - 3119.88] lighting up everywhere we got lots of
[3118.12 - 3122.92] heavy metals in us and it's time to get
[3119.88 - 3125.56] them out and so we're going to work
[3122.92 - 3127.60] together on this this this is exciting
[3125.56 - 3129.68] you can unfasten your seat bels now you
[3127.60 - 3132.28] can take a deep breath and relax and
[3129.68 - 3134.64] take your seat belt off the heavy metal
[3132.28 - 3138.04] talk is always always
[3134.64 - 3141.24] intense so look along with the heavy
[3138.04 - 3143.12] metal detox which is seems so simplistic
[3141.24 - 3145.84] once again it's two bananas two cups of
[3143.12 - 3147.80] wild blueberries one cup of cilantro one
[3145.84 - 3149.68] cup of orange juice one teaspoon of
[3147.80 - 3151.88] barleygrass juice powder one teaspoon of
[3149.68 - 3156.36] Spirulina one small handful of Atlantic
[3151.88 - 3158.44] dolls okay just listen what you can do
[3156.36 - 3161.48] and there's also with this heavy metal
[3158.44 - 3164.36] detox smoothie you know it's optional to
[3161.48 - 3165.92] add water to blend if you need to so if
[3164.36 - 3167.76] you need to add a little water to blend
[3165.92 - 3170.28] you can put it in a high-speed blender
[3167.76 - 3173.04] blend all the ingredients until smooth
[3170.28 - 3175.44] if a if a thinner consistency is desired
[3173.04 - 3177.76] add up to one cup of water if if you
[3175.44 - 3179.20] need to maybe a little coconut water if
[3177.76 - 3183.24] you really want to if that's something
[3179.20 - 3186.16] you like start with this and take out
[3183.24 - 3189.00] some foods that don't help when you're
[3186.16 - 3191.52] getting rid of toxic heavy metals take
[3189.00 - 3194.12] out the eggs take out any dairy products
[3191.52 - 3197.20] milk cheese butter yogurt take those out
[3194.12 - 3199.20] if you can okay don't have any pork if
[3197.20 - 3201.80] you if you love animal products lower
[3199.20 - 3203.12] them to once a day so if you love animal
[3201.80 - 3204.84] products and you're eating free range
[3203.12 - 3206.44] chicken and grass-fed beef lower it to
[3204.84 - 3208.36] once a a day and if you if you're
[3206.44 - 3211.12] plant-based vegetarian or vegan or
[3208.36 - 3213.48] something or plant-based um lower your
[3211.12 - 3216.20] nuts and seeds down lower your oils down
[3213.48 - 3218.92] a little bit and so that you're you so
[3216.20 - 3220.76] you're not on a lot of blood fat so when
[3218.92 - 3223.08] you start getting these heavy metals out
[3220.76 - 3224.32] they leave you but don't go hungry make
[3223.08 - 3226.16] sure you bring in a lot of fruits and
[3224.32 - 3229.00] vegetables and other things in there I
[3226.16 - 3231.76] stand behind you 100% I love you guys
[3229.00 - 3234.32] dearly you need to know that know that
[3231.76 - 3236.76] in your heart I care about you I love
[3234.32 - 3239.88] you dearly I believe in you I stand
[3236.76 - 3242.76] behind you 100% I know what it's like
[3239.88 - 3246.32] not to get answers hang in there one day
[3242.76 - 3246.32] at a time love you
[3246.88 - 3249.88] bye-bye
