[0.12 - 6.08] it's real get ready June 15th in La at
[4.16 - 8.04] irwan it's going to be the heavy metal
[6.08 - 9.96] detox launch party you don't want to
[8.04 - 11.36] miss it I'm going to say hi to everybody
[9.96 - 12.88] it's going to be incredible and I'm
[11.36 - 14.96] going to be doing the book signing bring
[12.88 - 16.44] your book I'd love to sign it I'd love
[14.96 - 18.12] to meet you in person I don't know if
[16.44 - 20.68] I'm ever going to do an official book
[18.12 - 24.36] signing again it's the first official
[20.68 - 25.88] medical medium book signing ever ever in
[24.36 - 28.00] the medical medium book series or any
[25.88 - 29.52] books that I've ever put out I'm I like
[28.00 - 32.28] I never did a book signing ever
[29.52 - 34.60] collaboration between Iran and medical
[32.28 - 36.84] medium putting the heavy metal detox
[34.60 - 41.32] smoothie in the store The Heavy Metal
[36.84 - 43.64] detox made fresh I can't wait that heavy
[41.32 - 46.16] metal detox smoothie is saving lives
[43.64 - 48.72] around the world it has been for a very
[46.16 - 53.16] very long time I'm so glad you're using
[48.72 - 53.16] it the heavy metal detox is
[55.88 - 60.00] powerful and what happened was the books
[58.24 - 62.24] got out and this book right here
[60.00 - 64.40] millions of this book got out around the
[62.24 - 66.36] world and this chapter right here blew
[64.40 - 68.08] people away and they learned how to do
[66.36 - 70.60] the heavy metal detox and when they
[68.08 - 72.68] learned how to do it they healed and
[70.60 - 74.88] when they healed they spread the word
[72.68 - 76.96] and guess what someone else got the book
[74.88 - 79.56] and healed and someone else got the book
[76.96 - 81.76] and healed right the one that works is
[79.56 - 83.84] the one with the street cred the one
[81.76 - 87.52] that actually has healed people around
[83.84 - 90.48] the world and it changes lives and fam's
[87.52 - 93.92] lives that's why the heavy metal detail
[90.48 - 96.08] talks is incredible the one that irwan
[93.92 - 98.16] is going to be making fresh every single
[96.08 - 100.84] day starting June 15th at the launch
[98.16 - 103.08] party I will be there I'm excited I
[100.84 - 105.12] can't believe it actually can't believe
[103.08 - 106.68] it can't believe it I haven't done
[105.12 - 108.40] anything like this in in like almost a
[106.68 - 112.40] decade I haven't done a book signing
[108.40 - 114.60] ever thousands have already registered
[112.40 - 116.60] for the event and I'm going to be there
[114.60 - 120.08] and I'm excited to say hi I actually
[116.60 - 120.08] can't believe it
[133.86 - 144.81] [Music]
