[0.00 - 6.42] happens every day every time I talk to a
[2.70 - 7.98] friend or somebody I know or anyone it's
[6.42 - 10.98] like they've gone through something
[7.98 - 12.60] whether it's Mercury retrograde causing
[10.98 - 14.04] problems whether it's
[12.60 - 15.78] something happening in their family
[14.04 - 18.98] their personal life their work
[15.78 - 21.06] relationships any kind of friendships
[18.98 - 23.70] something's always happening and if it's
[21.06 - 26.46] not that it's something else and I hear
[23.70 - 28.32] it all the time out there it's like not
[26.46 - 30.66] only do people have to deal with
[28.32 - 33.90] different struggles different emotional
[30.66 - 35.36] hardships trust issues right so many
[33.90 - 37.86] people carry these trust issues because
[35.36 - 40.44] they've been wronged
[37.86 - 43.02] and betrayed that happens out there all
[40.44 - 45.42] the time and people will be like what do
[43.02 - 46.92] you do what do you do you know I'm so
[45.42 - 48.66] stressed out when it's crazy how
[46.92 - 51.24] stressed out I am and I'm like lemon
[48.66 - 54.98] balm I have to say it like a zillion
[51.24 - 57.72] times I think I've said it a billion
[54.98 - 58.86] trillion times in the last whatever
[57.72 - 62.46] years
[58.86 - 66.00] and it's like really lemon balm like
[62.46 - 67.98] yeah lemon balm so you almost can't even
[66.00 - 70.44] you almost can't even say it one
[67.98 - 74.04] trillion more times but that's what I
[70.44 - 76.38] use myself all the time right and I find
[74.04 - 79.38] so much peace in it because you can when
[76.38 - 82.68] it's a good lemon balm you can feel it
[79.38 - 84.90] like I mean you feel it right away and
[82.68 - 87.66] there's a huge difference so that's the
[84.90 - 90.60] beverage you guys know I backed these
[87.66 - 93.78] guys 100 with my endorsement I stand
[90.60 - 94.56] behind this company because I'll tell
[93.78 - 97.74] you
[94.56 - 99.12] dispose my mind is that
[97.74 - 102.54] there's never going to be something
[99.12 - 104.28] hidden in here and by law supplement
[102.54 - 107.52] companies are allowed to hide a small
[104.28 - 109.20] percentage of ingredients they don't put
[107.52 - 111.72] on the bottle
[109.20 - 114.90] and that's what they almost all do out
[111.72 - 116.94] there and this company says uh-uh it
[114.90 - 118.92] ain't gonna happen we're never sticking
[116.94 - 121.38] something hidden in these and then
[118.92 - 124.50] they're third independently tested the
[121.38 - 127.02] quality is off the chart so what they do
[124.50 - 129.36] is they go for the highest quality tier
[127.02 - 131.64] so if you started a supplement company
[129.36 - 134.16] tomorrow and you said hey I want to do
[131.64 - 136.86] like whack-a-mole supplements or
[134.16 - 138.78] something or I want to do like you know
[136.86 - 141.48] greatest supplements on the planet
[138.78 - 143.04] company and you want to start one
[141.48 - 144.42] what's going to happen is you're going
[143.04 - 147.06] to look at all these options with
[144.42 - 150.12] suppliers and you're going to find oh
[147.06 - 152.64] here's our this is good quality but it's
[150.12 - 156.12] going to be still at the bottom tier
[152.64 - 158.64] right to go to the highest tier highest
[156.12 - 161.16] quality of lemon balm or the highest
[158.64 - 163.08] quality of ashwagandha or the highest
[161.16 - 164.76] quality propolis which is incredible
[163.08 - 167.58] from Memphis right
[164.76 - 170.04] you like Bemidji only goes to the
[167.58 - 171.60] highest where they're like you are the
[170.04 - 174.06] only ones
[171.60 - 176.70] like sourcing this out you are the only
[174.06 - 179.16] ones asking for this the highest quality
[176.70 - 181.76] and it's incredible and these are the
[179.16 - 184.02] differences so it's those very things
[181.76 - 187.26] and so anyway
[184.02 - 189.00] stress which I'm under a lot right I
[187.26 - 192.66] mean you guys know
[189.00 - 194.88] you guys know right it's a Lemon Ball
[192.66 - 196.56] that's what gets me through like that's
[194.88 - 198.36] one of the things that gets me through
[196.56 - 199.62] and you may be under like another kind
[198.36 - 202.20] of stress or a different kind of stress
[199.62 - 204.72] something different and
[202.20 - 208.68] and so yeah I mean I recommend lemon
[204.72 - 211.14] balm for like anything like it's a nerve
[208.68 - 212.88] Vine it's good for the nerves all of
[211.14 - 215.64] that and then you got the ashwagandha so
[212.88 - 217.32] I like these two both of these together
[215.64 - 219.06] you can have them together you can have
[217.32 - 222.24] them separate at different times
[219.06 - 224.94] but I like them together as well right
[222.24 - 226.38] so there's the ashwagandha ashwagandha
[224.94 - 228.66] is popular out there
[226.38 - 231.66] a lot of people take ashwagandha
[228.66 - 232.86] but until you've taken the best do you
[231.66 - 235.38] realize
[232.86 - 237.00] what ashwagandha really is and that's a
[235.38 - 239.40] whole leather that's a whole nother
[237.00 - 241.14] thing anyway any kind of stress and
[239.40 - 243.90] people go through so many emotional
[241.14 - 246.06] hardships and maybe their adrenaline is
[243.90 - 248.46] just off the chart because you're going
[246.06 - 251.46] through something maybe they're just
[248.46 - 253.50] dealing with any kind of thing that's
[251.46 - 255.78] you know where you need something for
[253.50 - 257.40] the nerves but lemon balm right there
[255.78 - 260.46] you got ashwagandha I'm gonna take some
[257.40 - 262.38] right now you guys I just did a live I
[260.46 - 265.44] just made a killer dish from the brand
[262.38 - 267.54] saber books right here and I'm going to
[265.44 - 269.60] send this down
[267.54 - 269.60] thank you
[270.36 - 276.48] and when it's really good like this when
[272.82 - 277.68] it's that strength and that amazing you
[276.48 - 280.26] feel it
[277.68 - 283.80] and you feel it quick too
[280.26 - 284.88] and that like right there alone and
[283.80 - 287.70] that's the difference and I told you
[284.88 - 289.62] about the continuity test that I do all
[287.70 - 291.42] the time right I told you about that
[289.62 - 292.44] I'll talk about that another time anyway
[291.42 - 295.20] guys
[292.44 - 297.42] I just want to let you know if you're
[295.20 - 299.04] somebody dealing with crap
[297.42 - 302.16] MBS
[299.04 - 305.66] fees are incredible anyway many
[302.16 - 305.66] blessings you guys love you much
