[0.24 - 4.32] I'm actually going to clean this really
[2.08 - 6.92] quick so
[4.32 - 9.04] quick what I'm doing is giving it just a
[6.92 - 12.44] quick
[9.04 - 14.28] rinse like this I don't know if you guys
[12.44 - 17.24] can see me over there I know on IG you
[14.28 - 17.24] guys probably can't see
[18.04 - 22.92] me but I'm giving this a quick rinse and
[20.68 - 25.44] a quick
[22.92 - 27.64] cleaning that's is
[25.44 - 31.72] great I'm just going to use it again
[27.64 - 35.60] right here for the P hummus
[31.72 - 38.80] all right here we
[35.60 - 41.08] go check this out guys see the parts
[38.80 - 44.60] coming back really quick I don't think
[41.08 - 44.60] you've ever seen me do this
[44.72 - 50.24] before
[46.44 - 52.80] right I see him come back look at
[50.24 - 56.12] that
[52.80 - 56.12] boom all
[58.92 - 61.92] right
[62.32 - 69.20] cleaning the mm 1500 as we
[65.80 - 72.80] speak has it been two minutes
[69.20 - 72.80] already someone tell
[74.52 - 77.52] me
[77.68 - 83.48] okay has it been 2 minutes all right was
[81.80 - 86.28] that 2 minutes was that 3 minutes was
[83.48 - 86.28] that a minute and a
[86.56 - 93.48] half okay let's get the part back in
[90.08 - 96.60] that let's get this piece back
[93.48 - 98.84] in see you guys all
[96.60 - 102.68] right
[98.84 - 105.00] on sorry guys I'm multitasking again Big
[102.68 - 108.60] Time bear with
[105.00 - 111.24] me showing you how to clean the mm 1500
[108.60 - 113.36] and I'm getting the peas ready for a p
[111.24 - 116.24] hummus you guys see this you see them
[113.36 - 121.44] toasting up right here okay lost a
[116.24 - 128.76] couple but that's okay all right
[121.44 - 128.76] all right so that's in okay that's in
[129.24 - 135.24] right this little part right here going
[131.68 - 135.24] to put right there like
[135.48 - 142.44] that that's in
[138.88 - 145.76] done give it a quick rinse that's
[142.44 - 147.64] in okay best sale ever in the mm1 1500
[145.76 - 150.56] $140 off
[147.64 - 152.00] $140 off get it for some for Christmas
[150.56 - 154.00] if you waited all year and you don't
[152.00 - 155.84] have the mm 1500 you guys know I work
[154.00 - 158.44] with the mega link is in the description
[155.84 - 158.44] link is in the
[161.00 - 164.00] profile
