[0.04 - 4.68] that's the vimer gb12 so I want to show
[1.68 - 7.20] you okay what you can do is you take a
[4.68 - 9.36] tiny drop and you put it on your hand
[7.20 - 12.12] tiny drop right on your hand and you let
[9.36 - 14.28] it sit there and you can just dab it on
[12.12 - 17.48] there like this your body starts to
[14.28 - 20.52] acclimate it starts to prepare and get
[17.48 - 23.00] ready for something that's going to help
[20.52 - 25.80] change your life you can leave it on
[23.00 - 27.40] there just for a couple of minutes once
[25.80 - 31.36] a day when those couple of minutes are
[27.40 - 35.08] up you do this what happens is your body
[31.36 - 37.20] is now recalibrating rewiring your brain
[35.08 - 40.52] your nervous system your entire body is
[37.20 - 43.20] rewiring to that B12 now I like doing
[40.52 - 46.24] this with B12 because B12 is
[43.20 - 48.60] fundamentally how we exist it is
[46.24 - 52.72] fundamentally how we exist on this
[48.60 - 55.08] planet we need B12 or we die what this
[52.72 - 57.16] does It prepares your vus nerves that
[55.08 - 60.56] are inflamed It prepares your central
[57.16 - 64.04] nervous system your brain your liver
[60.56 - 66.64] which is the converter of supplements
[64.04 - 69.88] and what I love about B12 I'm not
[66.64 - 72.04] speaking for all B12 out there I'm not
[69.88 - 74.68] because I don't know the crap that's in
[72.04 - 76.68] beachall bottles all across the land
[74.68 - 78.24] I've seen it all out there that's why I
[76.68 - 80.68] support Vin that's why I work with them
[78.24 - 82.24] because of this fact that that's what
[80.68 - 83.88] the companies do out there but what I'm
[82.24 - 86.32] trying to say is the methab balam and
[83.88 - 88.80] the sto silic B in right this these
[86.32 - 90.60] co-enzymes right here in this bottle so
[88.80 - 93.08] what I like to do is put it on a hand
[90.60 - 95.32] for people who are sensitive and you do
[93.08 - 97.68] that once a day and then this
[95.32 - 99.96] acclamation process happens this goes to
[97.68 - 102.72] the skin it's heading into the liver
[99.96 - 105.88] already drawing it in from this process
[102.72 - 109.28] but in such a minute amount on a level
[105.88 - 112.40] that is actually Awakening your natural
[109.28 - 114.72] ability to absorb assimilate and
[112.40 - 116.32] methylate supplementation because if
[114.72 - 117.76] you've been that sensitive where you're
[116.32 - 120.24] in that place where you're super
[117.76 - 124.00] sensitive you've been through a lot
[120.24 - 127.08] exposures Galore this is a way to get it
[124.00 - 130.56] to really go into your system and get
[127.08 - 133.68] you rewired re acclimated redirected
[130.56 - 137.32] your body wants this stuff it wants B12
[133.68 - 137.32] because guess what we need it it's
[141.72 - 144.72] critical
