[0.16 - 5.00] hey to meet you I'm Angel it's good to
[2.48 - 7.08] see you good good uh just want to say
[5.00 - 10.24] thank you I used to drink about like a
[7.08 - 14.36] handle of vodka a week for like four
[10.24 - 17.84] years and like Dr nesb yeah like Dr NES
[14.36 - 20.28] right quit six months ago 6 months ago
[17.84 - 22.56] what a marker what a landmark I'm so
[20.28 - 24.32] proud of you I can't even tell you all
[22.56 - 26.80] your information is incredible so thank
[24.32 - 31.96] you listen it's the best news I ever
[26.80 - 31.96] heard you stay on track yeah amazing
[35.79 - 38.87] [Music]
