[7.50 - 13.26] oh my God
[9.36 - 17.10] medical medium brain shot challenge this
[13.26 - 19.32] week I kid you not it's Thursday October
[17.10 - 20.46] 20th don't miss it here's what you have
[19.32 - 22.56] to do you have to go to
[20.46 - 25.26] medicalmedium.com and you have to sign
[22.56 - 27.96] up to the brain challenge it's right on
[25.26 - 30.00] the home page that's how you find it
[27.96 - 31.50] check this out you download when you get
[30.00 - 33.90] there and you sign up to the brain
[31.50 - 37.08] Challenge on medicalmedium.com you
[33.90 - 40.44] download the free pdf the PDF the whole
[37.08 - 43.44] thing's free you download the PDF and
[40.44 - 45.42] you get your grocery shopping list you
[43.44 - 49.26] get the tools the whole thing of what
[45.42 - 50.46] you need to get for the challenge I'm
[49.26 - 52.86] just letting you guys know okay get
[50.46 - 57.08] ready it's a 10 day challenge
[52.86 - 58.70] 10 days we're doing one of these
[57.08 - 62.10] incredible
[58.70 - 65.04] incredible legendary brain shots each
[62.10 - 67.56] day all right so each day for 10
[65.04 - 68.64] straight days if you guys just came on
[67.56 - 72.24] here watch this from the beginning
[68.64 - 76.14] please so you have the details it's
[72.24 - 79.50] gonna be incredible do you guys have the
[76.14 - 81.66] ring the brain saver books because
[79.50 - 83.40] seriously I'm not kidding for real go to
[81.66 - 86.88] medicalmedium.com when you get a chance
[83.40 - 90.60] after this sign up to the free brain
[86.88 - 93.48] shot challenge it's gonna be with me 10
[90.60 - 95.16] straight days it's starting Thursday if
[93.48 - 97.68] you don't have a brain saver book yet
[95.16 - 99.78] you can still do it sign up and do it
[97.68 - 102.60] because I'm going to make sure you have
[99.78 - 104.88] all the information you're gonna have
[102.60 - 106.50] your grocery shopping list you you when
[104.88 - 108.18] you get to medicaleame.com and you sign
[106.50 - 110.46] up with the brain challenge you have to
[108.18 - 112.92] download your PDF
[110.46 - 114.78] with the information in that PDF like
[112.92 - 116.40] your grocery shopping list I'm gonna say
[114.78 - 117.90] this over and over again oh my God oh my
[116.40 - 121.14] God
[117.90 - 123.12] I am excited you guys seriously
[121.14 - 124.86] this is gonna be incredible so I want
[123.12 - 127.62] you to know if you don't have the brain
[124.86 - 132.36] saver books get one when you can they're
[127.62 - 134.58] legendary powerful healing books with
[132.36 - 138.38] information that will blow you out of
[134.58 - 141.90] the water blow your mind I'm serious
[138.38 - 144.30] these books have lightened them you feel
[141.90 - 146.54] it when you get them they are very
[144.30 - 146.54] special
[146.58 - 152.70] hands down the greatest books of all
[149.88 - 155.82] time the greatest Health books of all
[152.70 - 159.00] time the greatest medical books of all
[155.82 - 161.64] time the greatest healing books of all
[159.00 - 163.86] time I'm letting you know that's what
[161.64 - 165.96] these are and you'll know it when you
[163.86 - 168.72] see them and you get into them the
[165.96 - 170.52] information in here is unbelievable so
[168.72 - 172.56] back to this you guys I just came on
[170.52 - 174.96] here to tell you that if you go to
[172.56 - 176.76] medicalmedium.com you can sign up it's
[174.96 - 180.54] right on the home page to the brain
[176.76 - 182.88] saver challenge it's free when you sign
[180.54 - 186.12] up to the brain saver challenge you will
[182.88 - 188.46] see that you can download a PDF it's all
[186.12 - 190.74] free the PDF will have information on
[188.46 - 194.28] your grocery shopping list because we're
[190.74 - 196.64] doing a 10 day challenge
[194.28 - 199.62] each day we're doing one of these
[196.64 - 203.22] unbelievable incredible life-changing
[199.62 - 207.36] brain shot therapies each day out of the
[203.22 - 208.86] 10 days it's going to be mind blowing
[207.36 - 211.08] I'm letting you know
[208.86 - 213.72] okay so this is going to be really
[211.08 - 216.18] really fun okay hope says can you make
[213.72 - 216.90] several shots hope check it out when you
[216.18 - 218.58] get there when you get to
[216.90 - 220.44] medicalmedium.com and you and you
[218.58 - 222.60] actually download the PDF you sign up to
[220.44 - 224.94] the brain saver challenge you'll get
[222.60 - 226.86] like those answers will come they'll be
[224.94 - 228.18] there for any questions it's going to be
[226.86 - 230.40] incredible you guys
[228.18 - 232.14] seriously so
[230.40 - 233.76] I got the brain saver books in front of
[232.14 - 235.98] me do you have your brain saver books
[233.76 - 238.86] and thanks for asking by the do you have
[235.98 - 242.64] the brain saver books because
[238.86 - 245.18] the books are just that unbelievable
[242.64 - 248.28] people are having
[245.18 - 250.98] experiences with the shots they're
[248.28 - 252.84] having experiences right so here's what
[250.98 - 254.64] it is brain shot there but if you just
[252.84 - 256.14] got on here like what is he even talking
[254.64 - 257.46] about you got to make sure you get your
[256.14 - 261.96] brain saver books but there it is
[257.46 - 264.36] medical medium brain shot therapy okay
[261.96 - 266.16] medical medium brain shot therapy offers
[264.36 - 268.56] instant relief while you're working to
[266.16 - 269.76] fix deeper problems and levels with the
[268.56 - 271.62] brain and that's what's incredible about
[269.76 - 274.14] these because these help you get there
[271.62 - 276.12] that's the whole point your brain and
[274.14 - 278.46] body have a quick response to medicinals
[276.12 - 279.66] delivered in liquid form what I call a
[278.46 - 282.12] shot
[279.66 - 284.58] designed to be highly absorbable in the
[282.12 - 287.04] mouth but it's more than that
[284.58 - 289.62] these brain shots the valuable healing
[287.04 - 292.38] components can reach the brain fast it
[289.62 - 294.42] can reach the brain really quick this is
[292.38 - 296.94] why you get that relief this is why the
[294.42 - 300.18] brain shots are unbelievable
[296.94 - 302.82] okay so be specially formulated shots
[300.18 - 306.66] have the ability to reset and rewire the
[302.82 - 308.58] brain they do you will experience it I
[306.66 - 312.96] promise you this that you will
[308.58 - 315.06] experience a rewiring of the brain when
[312.96 - 316.62] you do these medical medium brain shot
[315.06 - 317.82] Therapies
[316.62 - 320.88] and here's another thing that's
[317.82 - 324.74] incredible it shocks you out of patterns
[320.88 - 327.66] while at the same time reducing triggers
[324.74 - 330.42] reducing triggers that's part of the
[327.66 - 332.04] power they have that is power that's
[330.42 - 334.14] part of the power so
[332.04 - 335.82] I got a public service announcement
[334.14 - 336.90] right here Public Service Announcement
[335.82 - 339.26] right here if you go to
[336.90 - 341.82] medicalmedium.com
[339.26 - 344.46] medicalmedium.com go to my home page
[341.82 - 347.58] Boom the home page okay
[344.46 - 349.80] and listen in Kate like this is in case
[347.58 - 351.06] okay here's how you here's what you need
[349.80 - 353.82] to do you got a couple things go to
[351.06 - 357.00] medicalme.com right to the home page
[353.82 - 358.92] and you'll see the brain saver challenge
[357.00 - 362.52] click the link
[358.92 - 364.50] get in there sign up sign up and you can
[362.52 - 367.50] download the PDF the whole bit you guys
[364.50 - 369.06] so in this case go to the link in the
[367.50 - 371.04] description right here too the link in
[369.06 - 374.10] the profile or description
[371.04 - 376.20] all right of this live stream and you
[374.10 - 379.56] can go to the menu on medicalmedium.com
[376.20 - 381.78] and go to brainshot therapy option you
[379.56 - 383.52] will find the sign up or the follow Link
[381.78 - 384.72] in description or Link in the bio on
[383.52 - 386.28] Instagram just letting you guys know
[384.72 - 388.40] watch this from the beginning so you'll
[386.28 - 391.20] have all the details
[388.40 - 392.70] I'm really excited about this you guys
[391.20 - 394.08] I notice is the light infusion
[392.70 - 396.90] meditation is everything the light
[394.08 - 399.72] infusion meditation inside the brain
[396.90 - 402.24] saver books is that incredible all on
[399.72 - 404.70] its own it really is
[402.24 - 406.02] you guys click the link right here in
[404.70 - 408.96] the description
[406.02 - 411.24] on the bottom you can do it that way too
[408.96 - 412.26] I've done four different brain shots so
[411.24 - 415.26] far
[412.26 - 418.50] just did the anger shot and this one is
[415.26 - 419.76] so instant sends send you so much peace
[418.50 - 420.90] in the mind and that's the thing so
[419.76 - 423.66] let's go over the couple of the shots
[420.90 - 426.30] right here and see what we got
[423.66 - 429.06] negative exposure shot we're going to be
[426.30 - 431.34] doing that one in the 10 day brain
[429.06 - 432.90] shot challenge plunge we're gonna do
[431.34 - 435.72] it's not to cleanse the brain shot
[432.90 - 438.30] challenge so here's what it is negative
[435.72 - 441.42] energy exposure shot I can't wait to do
[438.30 - 443.10] that one mold exposure shot I can't wait
[441.42 - 445.20] to do that one
[443.10 - 447.54] that's really going to be incredible so
[445.20 - 449.64] many people are exposed to molder EMF
[447.54 - 450.90] and 5G exposure shot that's going to be
[449.64 - 453.24] in the 10 day
[450.90 - 455.76] brain shot challenge
[453.24 - 458.60] let's keep let's keep it going this is
[455.76 - 458.60] going to be incredible
[458.88 - 464.70] obsessive thoughts shifter
[462.00 - 467.78] that's also going to be in the 10-day
[464.70 - 467.78] brain shot challenge
[468.48 - 474.96] let's keep them coming anger shifter
[471.18 - 477.36] there it is the anchor shifter
[474.96 - 480.18] that's incredible that's going to be in
[477.36 - 483.06] there as well in the 10 day brain shot
[480.18 - 484.56] challenge guilt and shame shifter
[483.06 - 486.90] how about that that's going to be
[484.56 - 488.40] incredible I can't wait for you guys to
[486.90 - 489.96] try these
[488.40 - 492.12] my God
[489.96 - 494.46] my friends my family that are using
[492.12 - 498.30] these they're just blown off their seat
[494.46 - 500.94] we're gonna be doing a dream shifter
[498.30 - 503.16] that's going to be really exciting
[500.94 - 505.20] I can't wait for that one we're gonna be
[503.16 - 507.90] doing the adrenal fight or flight
[505.20 - 510.08] stabilizer
[507.90 - 510.08] foreign
[510.78 - 514.38] we're going to be doing the burnout
[512.52 - 517.38] stabilizer
[514.38 - 519.72] amazing
[517.38 - 521.40] we're going to be doing we're going to
[519.72 - 525.24] be doing the Betrayal
[521.40 - 528.48] and broken trust stabilizer betrayal and
[525.24 - 531.54] broken truss stabilizer when you guys do
[528.48 - 534.62] this 10-day brain shot challenge tell
[531.54 - 538.02] people tell everybody if you can
[534.62 - 540.18] just look out life-changing results from
[538.02 - 542.64] this I'm excited it's free go to
[540.18 - 546.44] medicalmedium.com
[542.64 - 546.44] so go to medicalmedium.com
[548.04 - 552.42] you guys
[549.96 - 554.70] really excited
[552.42 - 556.68] the link is in the description link is
[554.70 - 558.72] in profile in the description so look
[556.68 - 561.72] for the link in the description and the
[558.72 - 566.16] profile so check it out find the link
[561.72 - 569.30] there hit that link and get there
[566.16 - 569.30] that would be incredible
[569.82 - 572.94] so you guys
[571.50 - 574.26] just a reminder I'm going to take you
[572.94 - 576.00] right back to the beginning really quick
[574.26 - 577.98] also watch this from the beginning I
[576.00 - 580.46] want you to have the details
[577.98 - 584.64] the medical medium brain shot challenge
[580.46 - 587.52] starts October 20th Thursday it's a free
[584.64 - 590.28] challenge we're going to be doing 10
[587.52 - 595.92] days and we're going to be doing 10
[590.28 - 598.14] different shots chosen from above so in
[595.92 - 601.08] this brain shot challenge these shots
[598.14 - 602.70] were chosen from above for the brain
[601.08 - 604.80] shot challenge
[602.70 - 607.50] so this is going to be an exciting
[604.80 - 610.08] moment an exciting time make sure you
[607.50 - 612.00] have your brain saver books get a hold
[610.08 - 614.40] of a brain saver book
[612.00 - 616.74] when you get a chance if you don't have
[614.40 - 618.78] it yet where you know you have and just
[616.74 - 620.52] so you know I mean there's 30 shots in
[618.78 - 623.28] the brain saver books
[620.52 - 625.86] there's brain shot therapy cleanses the
[623.28 - 628.56] whole bit we're doing a 10 day
[625.86 - 630.66] brain shot therapy challenge just
[628.56 - 633.98] letting you know
[630.66 - 637.20] Michaela says can I do this challenge
[633.98 - 638.88] with you while on 369 cleanse yes you
[637.20 - 640.20] can indeed you can you could do it while
[638.88 - 641.82] you're on the mono cleanse you could do
[640.20 - 643.46] it while you're on the 369 you can do it
[641.82 - 645.78] while you're on the medical meme 369
[643.46 - 647.64] Advanced you can do it while you're on
[645.78 - 649.02] the anti-bug cleanse you could do it
[647.64 - 651.42] while you're on the heavy metal detox
[649.02 - 653.22] cleanses any of them you can do this
[651.42 - 655.86] while you're on any of the medical
[653.22 - 657.66] medium incredible cleanses that are
[655.86 - 659.70] helping people around the world and yes
[657.66 - 661.40] you can perfectly fine you just signed
[659.70 - 664.50] up
[661.40 - 667.08] awesome I'm excited for you I can't even
[664.50 - 669.96] wait seriously it's a free brain
[667.08 - 674.04] challenge cleanse I mean brain challenge
[669.96 - 677.76] that starts Thursday October 20th
[674.04 - 679.32] and I'm pumped up about it I really am
[677.76 - 681.00] so
[679.32 - 682.44] when it comes down to the monoclines
[681.00 - 683.82] depends upon you know what's going on
[682.44 - 685.26] with the person too if they're doing the
[683.82 - 686.88] monocleanse for all kinds of reasons
[685.26 - 689.46] they could you know pass on it if they
[686.88 - 691.92] like but anybody's welcome to do it I'm
[689.46 - 692.82] excited truly am you're tempted to try
[691.92 - 696.30] this
[692.82 - 698.76] I hope so I really do
[696.30 - 702.06] that's incredible Anna says I will sign
[698.76 - 705.18] up will you have Replay for when I can't
[702.06 - 707.04] be there yes we will have replay I can
[705.18 - 708.36] answer that question
[707.04 - 709.74] for sure
[708.36 - 711.54] you guys the link is in the description
[709.74 - 713.64] link is in the profile just letting you
[711.54 - 716.22] know
[713.64 - 718.14] Tracy Brown says which book is 369 and
[716.22 - 721.08] it didn't cleanse the heel which is
[718.14 - 722.46] kicking around back here somewhere
[721.08 - 726.18] see you guys
[722.46 - 728.64] just want to give you a little heads up
[726.18 - 731.64] we're doing 10 days
[728.64 - 735.48] each day is going to be one of these
[731.64 - 737.04] incredible brain shot Therapies
[735.48 - 739.02] it's going to be either the negative
[737.04 - 741.60] like each day the negative energy
[739.02 - 744.60] exposure shot the Betrayal and broken
[741.60 - 749.40] trust stabilizer the obsessive thoughts
[744.60 - 753.96] shifter the EMF and 5G exposure the mold
[749.40 - 755.76] exposure guilt and shame ex shifter the
[753.96 - 758.34] dream shifter like seriously this is
[755.76 - 760.20] going to be absolutely incredible
[758.34 - 762.00] I can't even tell you anymore like
[760.20 - 764.34] that's how amazing what's the brain
[762.00 - 767.70] challenge someone just asked amazing
[764.34 - 768.96] question I'm here at your service here
[767.70 - 772.62] at your service
[768.96 - 773.28] at AWS Bar and Grill I'm here anyway you
[772.62 - 775.62] guys
[773.28 - 776.40] the answer to that question is first of
[775.62 - 779.94] all
[776.40 - 782.16] you're looking at two incredible books
[779.94 - 784.26] that I promise you when you get them in
[782.16 - 785.40] your hands you will be blown off your
[784.26 - 787.98] seat
[785.40 - 788.94] the information no one's ever heard
[787.98 - 790.46] before
[788.94 - 792.20] the the
[790.46 - 795.42] incredible
[792.20 - 798.72] light that comes out of these books
[795.42 - 800.64] they're living when you and you think
[798.72 - 802.62] that might not be possible you hold the
[800.64 - 805.44] books you read the books
[802.62 - 807.60] and you look into it you will see it is
[805.44 - 809.40] unbelievable what's in these books the
[807.60 - 812.22] answer to the question what is the brain
[809.40 - 815.34] shots the brain shots are in these books
[812.22 - 817.98] there's 30 brain shot therapies there's
[815.34 - 820.82] seven brain shot therapy cleanses we're
[817.98 - 824.04] doing a brain shot therapy challenge
[820.82 - 827.34] it's a 10-day challenge it's coming up
[824.04 - 828.78] October 20th it's coming up this week
[827.34 - 831.78] Thursday
[828.78 - 833.64] and seriously I'm excited negative
[831.78 - 838.92] energy exposure shot patrolling broken
[833.64 - 840.72] trust um shot 5G EMF shot like guilt and
[838.92 - 843.06] shame shifter shot dream shifter shot
[840.72 - 845.10] just a whole bunch of adrenal stabilizer
[843.06 - 847.80] like seriously this is gonna be
[845.10 - 849.98] incredible I'm talking so fast
[847.80 - 853.14] I'm talking so fast I'm just
[849.98 - 855.54] seriously if you can't find ingredients
[853.14 - 858.24] to all the brain shots you can pick the
[855.54 - 860.76] ones you can find ingredients for from
[858.24 - 863.04] the book or challenge that you're going
[860.76 - 865.44] to be doing each day with us
[863.04 - 867.66] as you're doing it along with us Emily
[865.44 - 871.32] says so much validation in these books
[867.66 - 873.78] I mean right these books a lot of
[871.32 - 875.88] information you take it a little bit at
[873.78 - 878.16] a time PK I know it's pretty funny to
[875.88 - 881.70] get a little bit at a time because
[878.16 - 885.36] there's so much each line is powerful
[881.70 - 888.30] each line has information in it that is
[885.36 - 889.68] life-changing that you want in your
[888.30 - 891.66] consciousness
[889.68 - 893.64] question which juicer is the best
[891.66 - 896.46] there's three on the Omega website okay
[893.64 - 898.80] what to choose for mm-1500
[896.46 - 901.76] I work with Omega on two of their
[898.80 - 905.46] juicers mm-1500 that one right there
[901.76 - 908.70] mm-900 those are the two that I love the
[905.46 - 910.92] reason why just hear me out because you
[908.70 - 913.38] save money when you're juicing and I
[910.92 - 914.34] don't see that with other juicers I just
[913.38 - 916.50] don't
[914.34 - 918.84] I've used them all out there I've tried
[916.50 - 921.06] every one for the most incredible ones
[918.84 - 922.68] to big big ones to the most commercial
[921.06 - 926.40] ones I've tried them all
[922.68 - 929.04] and all they do is throw away money and
[926.40 - 930.42] what happens is that the the mm-1500 the
[929.04 - 932.76] mm-900
[930.42 - 934.80] they're built so that you actually
[932.76 - 936.48] squeeze more juice out of it so it's
[934.80 - 937.98] incredible so I love that they pay for
[936.48 - 940.74] themselves I'm just letting you know so
[937.98 - 945.48] that question is on there if you need an
[940.74 - 948.66] option the Omega 1500 900 are 20 off in
[945.48 - 954.24] case you do need a juicer so this week
[948.66 - 956.88] right now the Omega 15 mm 1500 mm900 is
[954.24 - 958.80] 20 off if you need an option if you have
[956.88 - 962.46] a juicer fine use your juicer
[958.80 - 964.38] if you need a juicer it's 20 off
[962.46 - 965.82] so and it's free shipping in the United
[964.38 - 968.82] States so it's free shipping in the
[965.82 - 971.16] United States 20 off of the mm 1500 a
[968.82 - 973.86] mega juicer incredible juicers they
[971.16 - 975.78] squeeze so much out of them
[973.86 - 978.36] Envy Doom
[975.78 - 980.88] oaw important question do we need to
[978.36 - 984.78] pass the brain shots through a strainer
[980.88 - 987.12] same as with CJ
[984.78 - 989.10] you can't you know look you can pass it
[987.12 - 992.70] through a strainer you can kind of rub
[989.10 - 994.08] it through a strainer that's fine if you
[992.70 - 995.70] don't have a strainer and you can't use
[994.08 - 997.56] a strainer you can you can try it
[995.70 - 999.30] without the strainer but I like the
[997.56 - 1000.74] strainer and you kind of just you know
[999.30 - 1002.24] shake it through or rub it through
[1000.74 - 1004.34] that's fine
[1002.24 - 1006.62] I'm really excited about this I can't
[1004.34 - 1009.62] even tell you my books are due to come
[1006.62 - 1011.84] in about a week Lisa I am excited for
[1009.62 - 1013.04] you seriously Olivia says wow thank you
[1011.84 - 1014.60] for letting us know about the juicer
[1013.04 - 1017.48] sale Olivia
[1014.60 - 1019.34] it's incredible 20 off the mm 1500 by
[1017.48 - 1022.04] the way the mm 1500 is just an
[1019.34 - 1024.38] incredible juicer it's everybody I know
[1022.04 - 1027.32] that has that juicer is is just like oh
[1024.38 - 1029.66] my God and the 902 the mm-900 those are
[1027.32 - 1031.76] the two that have like a compression
[1029.66 - 1036.62] where they where the compressions really
[1031.76 - 1038.96] high so they squeeze out all the juice
[1036.62 - 1041.36] I'll be answering questions during the
[1038.96 - 1043.88] challenge by the way news flash
[1041.36 - 1046.64] news flash I'll be answering all
[1043.88 - 1048.38] questions during the challenge
[1046.64 - 1050.54] yep
[1048.38 - 1052.88] exactly
[1050.54 - 1054.38] it's gonna be really exciting I can't
[1052.88 - 1055.88] even say it enough
[1054.38 - 1058.46] listen to me
[1055.88 - 1061.34] I'm like jacked up about it seriously I
[1058.46 - 1063.62] am pumped up about it so you guys
[1061.34 - 1066.08] I go everywhere with these literally go
[1063.62 - 1068.24] every I just literally I walk around my
[1066.08 - 1071.36] house with them I walk around everywhere
[1068.24 - 1073.16] I go out with them I go if I go visit a
[1071.36 - 1074.96] friend I'm taking them if I go do
[1073.16 - 1077.48] whatever it's just like I'm literally
[1074.96 - 1080.12] holding on to these and I go everywhere
[1077.48 - 1082.04] with them it's like I can't help it and
[1080.12 - 1084.20] it's the craziest thing because the
[1082.04 - 1085.64] information is that incredible you have
[1084.20 - 1088.46] to know something this is really
[1085.64 - 1090.68] important right I was telling a friend
[1088.46 - 1093.56] of mine and my my friend was like aren't
[1090.68 - 1095.24] you sick of these you you wrote them you
[1093.56 - 1097.28] like why would you hold on to them and
[1095.24 - 1099.86] read them all the time I'm like
[1097.28 - 1101.24] I got the information from above I had
[1099.86 - 1103.04] to learn it all the same just like
[1101.24 - 1105.68] everybody else I have to hear the
[1103.04 - 1108.56] information learn it become an expert at
[1105.68 - 1110.00] it I have to read it constantly I'm a
[1108.56 - 1112.04] human being I have to learn the
[1110.00 - 1114.62] information every day just like
[1112.04 - 1117.08] everybody else who gets the books I love
[1114.62 - 1118.94] the books I could feel the energy and
[1117.08 - 1121.22] the power and the light in them I can
[1118.94 - 1123.98] feel how blessed they are I can feel the
[1121.22 - 1126.20] power they have and the information is
[1123.98 - 1128.48] so mind-blowing and you don't just want
[1126.20 - 1131.78] one you want to get both because it was
[1128.48 - 1136.22] one huge Buck the brain saver books are
[1131.78 - 1141.08] 40 percent off on amazon.com us right
[1136.22 - 1144.74] now 40 off you guys there's 12 books in
[1141.08 - 1147.86] these there's 12 books in these
[1144.74 - 1149.90] literally 12 books I'm not kidding it's
[1147.86 - 1152.54] like one book right there of information
[1149.90 - 1154.82] two books in there three books four
[1152.54 - 1156.86] books five books a whole recipe book in
[1154.82 - 1159.62] here six books right there of
[1156.86 - 1164.00] information Nation ready same thing over
[1159.62 - 1168.08] 1200 pages right one book two book three
[1164.00 - 1170.00] book four book five book six books you
[1168.08 - 1173.84] guys probably seven books in here
[1170.00 - 1176.42] there's probably a total of like I mean
[1173.84 - 1177.44] a lot of books like 14 books in these
[1176.42 - 1180.56] books
[1177.44 - 1184.22] and it's forty percent off and the
[1180.56 - 1186.08] information is already legendary in the
[1184.22 - 1188.48] sense where it's changing lives I'm just
[1186.08 - 1190.64] saying it's unbelievable the brain saver
[1188.48 - 1192.38] book so I go everywhere with them the
[1190.64 - 1195.98] only thing is they're heavy because
[1192.38 - 1199.88] they're so packed you got like 12 14
[1195.98 - 1202.28] books in the book so it's just packed
[1199.88 - 1204.38] anyway
[1202.28 - 1207.94] let's give you guys a quick rundown last
[1204.38 - 1207.94] run down last news flash
[1208.16 - 1214.16] Jackie says the amount of your love for
[1210.44 - 1219.50] the books radiates from them both I love
[1214.16 - 1221.90] the books so much I don't even know what
[1219.50 - 1223.88] to say I was talking to an author friend
[1221.90 - 1227.18] and the author friend who has the book
[1223.88 - 1230.00] and the author friend doesn't love his
[1227.18 - 1232.04] book he's just like I did the book had
[1230.00 - 1234.26] some cool Concepts I took it online the
[1232.04 - 1235.40] info I added a little twist of what I
[1234.26 - 1237.56] thought
[1235.40 - 1239.90] but your books are coming from above
[1237.56 - 1243.14] filled with information I love them
[1239.90 - 1245.90] Erica says that's your baby that is true
[1243.14 - 1249.14] there's two babies right here
[1245.90 - 1252.74] two babies right here two really really
[1249.14 - 1256.76] big babies I mean seriously like for
[1252.74 - 1259.28] real anyway you guys love my books walk
[1256.76 - 1262.52] around with them all the time I know
[1259.28 - 1266.00] what's in them and I say to these books
[1262.52 - 1267.92] you're gonna heal a lot of people you're
[1266.00 - 1270.38] gonna help a lot of people get their
[1267.92 - 1272.12] lives back you're gonna reverse a lot of
[1270.38 - 1274.60] anxiety depression to personalization
[1272.12 - 1276.74] bipolar you're gonna take away people
[1274.60 - 1278.78] schizophrenia yeah a bunch of people
[1276.74 - 1281.24] have that you're gonna do all kinds of
[1278.78 - 1283.46] stuff chronic illness fatigue everything
[1281.24 - 1285.26] else you guys are going to be changed
[1283.46 - 1287.66] these books are gonna be turning
[1285.26 - 1290.62] people's lives around
[1287.66 - 1290.62] Uma Cali scripture
[1291.20 - 1294.50] Uma scripture
[1295.64 - 1300.38] yep
[1297.08 - 1303.80] brain shot therapy challenge
[1300.38 - 1306.50] coming up October 20th Thursday
[1303.80 - 1309.56] I'm gonna be there
[1306.50 - 1313.46] 10 days straight I'm gonna be on here
[1309.56 - 1315.38] doing the shots with you negative energy
[1313.46 - 1318.08] exposure shot betrayal and broken trust
[1315.38 - 1321.98] Adrenalize adrenaline stabilizer guilt
[1318.08 - 1326.72] and shame shifter dreams shifter mold
[1321.98 - 1329.54] exposure uh EMF and 5G exposure shot
[1326.72 - 1332.42] I might have forgot one or two
[1329.54 - 1334.78] the brain shot therapy challenge sign up
[1332.42 - 1340.04] the link is in the description please
[1334.78 - 1342.20] and then download your grocery list and
[1340.04 - 1344.72] information and details to prepare you
[1342.20 - 1348.94] because it's free and it's for 10 days
[1344.72 - 1348.94] it's for 10 days and it's free
[1349.28 - 1353.90] I'm just excited because when you really
[1351.56 - 1356.42] think about quick Heart to Heart
[1353.90 - 1358.46] a quick Heart to Heart
[1356.42 - 1360.70] I'm really excited because it's like
[1358.46 - 1360.70] this
[1360.86 - 1365.24] I killed myself getting this
[1363.44 - 1367.04] information
[1365.24 - 1369.98] in the books
[1367.04 - 1372.14] and which is fine which is fine that's
[1369.98 - 1374.48] what I do right it's what my job is to
[1372.14 - 1378.50] to do right it's a messenger
[1374.48 - 1379.82] but I know what's in here I know what it
[1378.50 - 1382.22] can do
[1379.82 - 1383.48] I know how it's going to help people it
[1382.22 - 1385.46] already is
[1383.48 - 1387.38] and it's more than that
[1385.46 - 1389.48] it's going to help them for generations
[1387.38 - 1392.42] and generations
[1389.48 - 1394.16] I know how special of a time this is I
[1392.42 - 1396.56] know these are the greatest books of all
[1394.16 - 1400.88] time in health history and I know
[1396.56 - 1403.10] they've hands down will always be and
[1400.88 - 1405.20] you know when you know all that you feel
[1403.10 - 1406.88] this feeling of like people are gonna
[1405.20 - 1408.98] get you know they're gonna get the
[1406.88 - 1411.26] benefits moved forward
[1408.98 - 1414.62] reclaimers of Health books are unreal
[1411.26 - 1416.36] amazing of honored truly I'm honored
[1414.62 - 1417.92] I really am
[1416.36 - 1419.36] and
[1417.92 - 1420.50] you know what they're going to do for
[1419.36 - 1422.72] people
[1420.50 - 1426.44] I know what's going to happen
[1422.72 - 1429.98] and I just I just I could feel
[1426.44 - 1431.78] I could feel the power in these books
[1429.98 - 1434.42] a good event at night
[1431.78 - 1437.84] I got the books by my bedside
[1434.42 - 1439.82] I fall asleep with the books on my bed
[1437.84 - 1441.98] people are experiencing groundbreaking
[1439.82 - 1444.26] results with the medical medium brain
[1441.98 - 1446.24] shot therapy and and that's just the
[1444.26 - 1448.46] medical medium brain shot therapy I'm
[1446.24 - 1451.40] not talking about
[1448.46 - 1453.74] the the seven heavy metal detox cleanses
[1451.40 - 1455.96] including the advanced and the extractor
[1453.74 - 1458.96] I'm not even talking about that
[1455.96 - 1458.96] unbelievable
[1460.46 - 1465.10] claimers of Health says books are unreal
[1465.62 - 1468.92] you guys
[1467.12 - 1471.20] you won't be disappointed
[1468.92 - 1474.26] tell everybody about these books tell
[1471.20 - 1477.74] them and they're 40 off amazon.com us
[1474.26 - 1481.76] right now 40 off
[1477.74 - 1484.06] you guys they're 300 400 books
[1481.76 - 1487.66] and they're
[1484.06 - 1487.66] 26.29 dollars
[1487.70 - 1494.42] they're 300 400 books easy with the
[1491.60 - 1496.70] printing the full color the recipes in
[1494.42 - 1499.28] it everything else the massive size of
[1496.70 - 1502.82] these books
[1499.28 - 1504.56] and the information that's in them
[1502.82 - 1507.52] is priceless
[1504.56 - 1510.50] and they're for 26
[1507.52 - 1514.64] 29 or something
[1510.50 - 1516.68] which blows my mind anyway you guys all
[1514.64 - 1519.08] right link is in the description tell
[1516.68 - 1521.90] everybody about the link if you can to
[1519.08 - 1525.40] whoever it is that you can tell let's
[1521.90 - 1528.80] get to that free brain shot therapy
[1525.40 - 1529.46] Challenge on Thursday get your
[1528.80 - 1530.90] information
[1529.46 - 1534.50] [Music]
[1530.90 - 1537.98] textbook textbooks in school cost two
[1534.50 - 1539.96] three hundred dollars a book right now
[1537.98 - 1541.58] literally that's what's like people are
[1539.96 - 1543.20] like oh well I'm going to school I need
[1541.58 - 1544.28] all my textbooks and stuff like that
[1543.20 - 1546.50] it's like
[1544.28 - 1548.18] for a book this size it's like okay you
[1546.50 - 1550.04] know it's a thousand dollars in books
[1548.18 - 1552.68] they're like I need about two thousand
[1550.04 - 1554.78] dollars in books
[1552.68 - 1557.36] these are twenty six dollars they're
[1554.78 - 1560.24] medical textbooks from above medical
[1557.36 - 1562.76] medium science from above powerful
[1560.24 - 1565.34] information from above to move you
[1562.76 - 1566.30] forward I love you guys not gonna do the
[1565.34 - 1569.62] robot
[1566.30 - 1569.62] not gonna do the robot
[1569.72 - 1575.92] not gonna do it I'm gonna do it though
[1573.26 - 1575.92] Thursday
[1576.14 - 1580.58] with the brain shot challenge I'm gonna
[1578.00 - 1584.84] do the robot times 10 I'm gonna do like
[1580.58 - 1586.88] I'm even gonna put the robot costume on
[1584.84 - 1588.62] I'm gonna put the robot costume on I'm
[1586.88 - 1590.78] gonna dust it off I'm gonna get it out
[1588.62 - 1593.18] out of the closet
[1590.78 - 1594.56] I'll even do that one but you know what
[1593.18 - 1596.90] the last time I did that one you
[1594.56 - 1599.00] remember what happened that was crazy do
[1596.90 - 1600.44] you guys remember if many of you guys
[1599.00 - 1603.32] were around at the time when I put the
[1600.44 - 1607.28] robot costume on and I did the robot
[1603.32 - 1610.70] costume that day remember what happened
[1607.28 - 1612.98] that was crazy that was like bad
[1610.70 - 1615.38] Ronaldo says yeah and those textbooks
[1612.98 - 1617.84] expire within a year yours will be
[1615.38 - 1619.88] forever because it's Advanced
[1617.84 - 1621.74] information
[1619.88 - 1622.88] that never gets proven wrong only proven
[1621.74 - 1624.92] right over and over and over and over
[1622.88 - 1627.52] again all right I love you guys
[1624.92 - 1627.52] all right
