[0.16 - 6.24] four is now released okay
[3.12 - 7.28] killing you smelly episode four is
[6.24 - 9.68] released
[7.28 - 10.80] the medical medium podcast at apple
[9.68 - 13.60] podcast
[10.80 - 14.24] that's where you you listen to it okay
[13.60 - 17.76] it's about
[14.24 - 20.48] chemical fragrances the bad stuff
[17.76 - 21.36] air fresheners the whole bit air
[20.48 - 24.96] fresheners
[21.36 - 26.56] uh clone perfume scented candles
[24.96 - 28.72] really it's incredible show for the
[26.56 - 29.44] chemical sensitive people an incredible
[28.72 - 31.76] show for them
[29.44 - 32.88] and for everybody really and you don't
[31.76 - 36.32] want to miss this
[32.88 - 38.32] episode killing you smelly it's an epic
[36.32 - 40.64] episode and i say that because it's so
[38.32 - 41.68] packed with information to help people
[40.64 - 43.92] you don't want to miss
[41.68 - 45.36] out on that just really an incredible
[43.92 - 47.92] message in there
[45.36 - 49.68] all the way i mean i mean that's just a
[47.92 - 51.04] part of how incredible it really is so
[49.68 - 52.40] there's so much there
[51.04 - 54.24] so much there so i just wanted to
[52.40 - 56.88] mention that so
[54.24 - 58.48] like i said episode four released
[56.88 - 61.28] killing you smelly
[58.48 - 62.40] there it is you can find it uh medical
[61.28 - 64.88] medium podcast
[62.40 - 65.76] at apple podcast so i'm letting you know
[64.88 - 67.20] where it is
[65.76 - 68.80] where you can find it i want to talk
[67.20 - 69.60] about some other stuff too which is so
[68.80 - 72.80] important
[69.60 - 75.52] um so did you uh
[72.80 - 76.48] did you hear the brain meditation mind
[75.52 - 78.80] mind blower
[76.48 - 80.64] the brain meditation did you hear that
[78.80 - 82.48] it's a guided meditation have you
[80.64 - 84.40] tried it i know many of you have tried
[82.48 - 86.40] it really really powerful
[84.40 - 88.32] jade says i find it very difficult to be
[86.40 - 90.56] around anyone wearing perfumes
[88.32 - 93.20] the chemical because of the chemicals
[90.56 - 97.36] involved really really hard
[93.20 - 99.04] um and uh joshua hello sir
[97.36 - 100.64] you're the man you're the man too the
[99.04 - 102.24] proud of you joshua all the good work
[100.64 - 103.20] you do out there spreading the message
[102.24 - 105.44] and everything
[103.20 - 107.36] um so i'm just proud of you just know
[105.44 - 108.80] that and and i know you're working hard
[107.36 - 111.76] you're doing all kinds of stuff
[108.80 - 113.56] so the medical medium podcast uncensored
[111.76 - 116.96] you guys there's a difference
[113.56 - 119.84] uncensored do not miss out on these
[116.96 - 121.92] episodes chemtrail episode number one
[119.84 - 123.60] episode right there chemtrail
[121.92 - 126.32] but it's not for the faint of heart be
[123.60 - 127.92] careful with that episode it's a shocker
[126.32 - 130.08] shocker that's the that's the chemtrail
[127.92 - 132.24] episode fruit fear episode
[130.08 - 133.20] whole another one there too it's a
[132.24 - 135.68] shocker too
[133.20 - 137.20] just saying be careful with that episode
[135.68 - 139.92] that's episode number two
[137.20 - 141.52] episode number three brain meditation
[139.92 - 144.32] the brain meditation
[141.52 - 144.96] takes you through a guided meditation to
[144.32 - 148.00] heal
[144.96 - 149.28] fear trapped fear that's in our soul and
[148.00 - 150.56] between our soul
[149.28 - 152.64] and our physical body and i'm going to
[150.56 - 154.64] talk about that a little bit in a minute
[152.64 - 157.28] and you can do that brain meditation you
[154.64 - 159.60] know every single day to help heal
[157.28 - 161.52] so episode number four release this
[159.60 - 164.08] morning killing you smelly
[161.52 - 165.76] air fresheners scented candles perfumes
[164.08 - 166.72] colognes you don't want to miss that
[165.76 - 169.52] episode
[166.72 - 170.96] and these are all uncensored okay at
[169.52 - 172.48] apple podcast
[170.96 - 174.24] that's where they are they're uncensored
[172.48 - 176.00] if you if you listen to them or try to
[174.24 - 177.04] list them on another platform that's not
[176.00 - 179.68] apple
[177.04 - 180.32] then it's censored most likely clip
[179.68 - 181.84] snipped
[180.32 - 183.20] even if the minutes look the same i'm
[181.84 - 185.04] telling you where you can see it and if
[183.20 - 187.64] you don't have an apple device fine
[185.04 - 189.04] you can just go to medicalmedium.com
[187.64 - 191.52] medicalmedium.com
[189.04 - 192.56] go to the menu look for podcasts in the
[191.52 - 195.60] menu
[192.56 - 196.48] and boom you can listen to it you can
[195.60 - 197.92] listen to it
[196.48 - 200.72] one thing i wanted to say which is
[197.92 - 203.20] really important um
[200.72 - 204.80] is that there's no infomercials there's
[203.20 - 207.76] no advertisements
[204.80 - 208.48] there's no sponsorships there's none of
[207.76 - 211.20] that in
[208.48 - 212.00] these episodes because i don't do that
[211.20 - 215.36] kind of thing
[212.00 - 217.36] i made a choice not to do that with this
[215.36 - 219.44] kind of level of a podcast
[217.36 - 221.52] i made sure that this wasn't going to be
[219.44 - 223.52] there because you know it's so important
[221.52 - 224.16] to know that so you're free from all of
[223.52 - 226.88] that
[224.16 - 228.00] share the pod please share the podcast
[226.88 - 231.44] please please please
[228.00 - 234.48] anna says all podcasts are amazing
[231.44 - 236.72] four times brain meditation so good
[234.48 - 238.32] love you thank you spirit of compassion
[236.72 - 238.64] spirit of compassion loves you thank you
[238.32 - 241.12] for
[238.64 - 243.76] for listening and everything um my
[241.12 - 245.68] husband suffers from perfumes
[243.76 - 247.12] i saw that the comments are going up and
[245.68 - 248.32] i miss that sorry about that i couldn't
[247.12 - 251.44] read the rest of it
[248.32 - 254.32] and what happens is what you smell
[251.44 - 255.44] becomes you that's what happens what you
[254.32 - 258.48] smell becomes you
[255.44 - 260.24] if you smell it it's already inside you
[258.48 - 261.68] so the minute you smell something those
[260.24 - 262.88] chemicals are already inside of you
[261.68 - 264.32] that's why it's important to take care
[262.88 - 265.92] of yourself important to cleanse
[264.32 - 267.52] that's why i got that book right there
[265.92 - 269.68] in the back a cleanse the heel
[267.52 - 270.72] so important to know brain meditation
[269.68 - 272.24] had me in tears
[270.72 - 274.24] cindy says brain meditation had me in
[272.24 - 275.92] tears thank you the brain meditation you
[274.24 - 277.84] can do over and over again
[275.92 - 279.28] and more fear leaves and leaves and when
[277.84 - 280.88] we go through life with all kinds of
[279.28 - 282.56] different things that even happen on a
[280.88 - 285.76] daily basis it's important to get
[282.56 - 286.88] rid of that fear so important um do you
[285.76 - 288.56] ever think about the area
[286.88 - 289.92] area breathe you know i know that
[288.56 - 292.32] chemical sensitive people
[289.92 - 293.92] they think about it i think pretty much
[292.32 - 295.44] they think about it you know and it's
[293.92 - 297.52] important to know and here's a good
[295.44 - 299.52] point to remember if someone who's a
[297.52 - 301.60] canary okay nicole mine
[299.52 - 303.28] somebody who's a canary and they're
[301.60 - 306.08] sensitive to chemical
[303.28 - 307.68] smells chemical treat treated soups
[306.08 - 308.64] chemical soups that are in these air
[307.68 - 310.16] fresheners and
[308.64 - 312.48] and scented candles and all that they're
[310.16 - 314.72] sensitive what happens is
[312.48 - 316.88] they're a human right they're human
[314.72 - 318.64] you're human too if you're not sensitive
[316.88 - 319.92] but you're still being affected just
[318.64 - 322.48] like they are
[319.92 - 323.60] but physically you just don't feel it
[322.48 - 325.44] yet but we collect
[323.60 - 326.96] all that chemical and all that chemical
[325.44 - 328.48] and they eventually we end up with
[326.96 - 330.24] problems we end up with the migraines
[328.48 - 333.44] and all kinds of other issues from it
[330.24 - 335.52] um so uh
[333.44 - 337.68] allah says killing you smelly i never
[335.52 - 339.20] knew thank you for opening my eyes thank
[337.68 - 340.08] you for all your podcasts they are
[339.20 - 342.48] powerful
[340.08 - 343.60] exhilarating um they're they're
[342.48 - 345.28] uncensored
[343.60 - 347.28] i'm glad you've got a skin and you can
[345.28 - 348.00] handle them they're uncensored at apple
[347.28 - 350.88] podcast
[348.00 - 352.00] so just so you know um and i'm sure you
[350.88 - 353.60] do know you're listening to
[352.00 - 356.56] him your brain meditation was
[353.60 - 358.64] outstanding uh the flood of tears and
[356.56 - 360.24] the emotions and release were amazing
[358.64 - 361.92] it's incredible thank you
[360.24 - 363.84] you are incredible thank you so much for
[361.92 - 364.32] your powerful podcast i'm honored you're
[363.84 - 365.84] here
[364.32 - 367.68] oh i'm honored you're here and i'm
[365.84 - 369.04] honored you're doing them because that's
[367.68 - 371.84] what i'm here for
[369.04 - 372.64] i'm here so you can have some tools to
[371.84 - 374.88] heal
[372.64 - 376.72] and chemtrail fruit fear your eyes are
[374.88 - 380.24] open incredible
[376.72 - 383.28] um i'm proud of all you guys really
[380.24 - 384.56] if you have anxiety migraines chronic
[383.28 - 387.60] sinusitis
[384.56 - 389.44] chemical sensitivities uh you know
[387.60 - 391.52] you have different symptoms like tingles
[389.44 - 393.20] and numbness and burning skin and aches
[391.52 - 396.24] and pains and fatigue
[393.20 - 398.48] those chemicals those chemical
[396.24 - 400.24] soups that are in those air fresheners
[398.48 - 401.12] and send a candle spirit of compassion
[400.24 - 403.28] always told me
[401.12 - 404.64] that they were trouble and i just wanted
[403.28 - 405.60] in the clones of perfumes too and i
[404.64 - 408.72] wanted you to have
[405.60 - 410.72] an episode that really really went into
[408.72 - 413.12] all of it you don't want to miss these
[410.72 - 416.00] episodes there's no advertising there's
[413.12 - 418.24] no sponsorships there's no infomercials
[416.00 - 419.52] i mean literally it's there and done for
[418.24 - 421.28] you you guys have been getting two hours
[419.52 - 424.08] of sleep because of those things
[421.28 - 424.96] i slept an hour and 45 minutes three
[424.08 - 427.36] days ago
[424.96 - 430.00] because i was working on one and then i
[427.36 - 433.20] slept three hours the day before that
[430.00 - 436.00] i slept a two-hour night last night
[433.20 - 436.88] and then i tried to get a nap for an
[436.00 - 439.84] hour
[436.88 - 440.32] in between because i'm working that hard
[439.84 - 443.68] on
[440.32 - 445.68] trying to produce this podcast for you
[443.68 - 446.64] guys and the information and guess what
[445.68 - 447.76] i'm not getting paid
[446.64 - 449.28] there's no money there's no
[447.76 - 450.72] advertisements so i can get money
[449.28 - 452.32] there's no sponsorship so i can
[450.72 - 454.56] there's none of that and i'm dumping
[452.32 - 455.04] money into it i just want you guys to
[454.56 - 457.44] have
[455.04 - 458.80] the tools and the chance to heal and i
[457.44 - 459.68] want to talk about the brain meditation
[458.80 - 462.80] for a second
[459.68 - 464.40] i coveted that and i feel bad i did i
[462.80 - 466.00] coveted that years
[464.40 - 467.60] year throughout my life because spirit
[466.00 - 468.48] of compassion gave me that meditation
[467.60 - 470.32] when i was younger
[468.48 - 472.24] and i only gave it to some close friends
[470.32 - 475.12] and family throughout the years
[472.24 - 477.04] and i said wait a minute why why don't i
[475.12 - 479.92] give everybody that meditation
[477.04 - 481.44] what am i doing and it just dawned on me
[479.92 - 483.28] and so i decided to make sure you have
[481.44 - 485.68] that epic meditation so
[483.28 - 487.12] you have every chance to heal and i
[485.68 - 489.68] didn't think about it
[487.12 - 491.36] until recently and i was like until a
[489.68 - 493.36] few months ago when i started developing
[491.36 - 494.08] and working on this podcast for you guys
[493.36 - 495.36] i was like
[494.08 - 497.36] the brain meditation has to be in the
[495.36 - 498.56] first week they need the brain
[497.36 - 501.60] meditation it's
[498.56 - 503.20] critical pressing prince
[501.60 - 505.12] hey there you are i remember you last
[503.20 - 507.36] time i i read your comments
[505.12 - 508.40] love all your podcasts brain meditation
[507.36 - 510.88] i do every morning
[508.40 - 511.76] and night i feel amazing every time i do
[510.88 - 515.28] it i feel
[511.76 - 517.76] i feel so light it's that powerful free
[515.28 - 519.76] um and like i can take on the world it
[517.76 - 522.00] gets better every time i do it
[519.76 - 524.40] definitely sharing with people thank you
[522.00 - 526.16] for sharing it pressing prints thank you
[524.40 - 528.56] for sharing with people because what
[526.16 - 529.84] that does is it's going to help others
[528.56 - 532.16] it's going to help others tell them
[529.84 - 532.96] apple podcasts though the link is in the
[532.16 - 534.64] description
[532.96 - 536.00] so the link is in the description if
[534.64 - 536.80] they don't have they don't have an apple
[536.00 - 538.92] device
[536.80 - 540.24] tell them to go to med help them go to
[538.92 - 542.00] medicalmedium.com
[540.24 - 544.00] okay there's no service you have to pay
[542.00 - 546.80] anything you don't have to do anything
[544.00 - 547.28] go to medicalmedium.com and look at the
[546.80 - 549.36] menu
[547.28 - 551.76] see podcast in the menu and you can
[549.36 - 554.64] listen to it right there with any device
[551.76 - 555.36] so tell share with everybody please
[554.64 - 557.20] share
[555.36 - 558.56] because you know what it's hard to even
[557.20 - 560.48] get the stuff out there because i'm
[558.56 - 561.76] shadow band as it is with so much you
[560.48 - 563.60] know going on out there
[561.76 - 565.20] and because i'm censored everywhere and
[563.60 - 568.32] censored here censored there
[565.20 - 571.60] so share it if you can help people heal
[568.32 - 575.60] in the whole bit um so important so
[571.60 - 578.32] um okay so so liz uh
[575.60 - 578.80] um you're a migraine sufferer sufferer
[578.32 - 580.64] and
[578.80 - 582.16] sense and other smells trigger my
[580.64 - 585.76] migraine and asthma
[582.16 - 588.16] yes that's what why i did this show and
[585.76 - 589.92] people who aren't sufferers of anything
[588.16 - 592.08] it's gonna trigger them too these
[589.92 - 593.76] chemicals are taking over
[592.08 - 595.04] these air fresheners are everywhere and
[593.76 - 596.32] everywhere i mean colognes are
[595.04 - 598.16] everywhere too but
[596.32 - 600.08] scented candles everybody's burning them
[598.16 - 602.16] and i talk about it in the episode
[600.08 - 603.20] where there's people who are like gurus
[602.16 - 605.04] and they're into health and they're
[603.20 - 606.80] burning all those centered candles
[605.04 - 608.08] they got people coming over and they're
[606.80 - 609.76] lighting all these scented candles they
[608.08 - 611.36] got one on the coffee table
[609.76 - 612.96] one on the dinner two on the dinner
[611.36 - 615.36] table they have friends over
[612.96 - 617.20] and they're being choked out by chemical
[615.36 - 618.32] scents by chemical soups meanwhile
[617.20 - 620.32] they're into health they're into
[618.32 - 623.76] exercising and all this i talk about
[620.32 - 623.76] how people just aren't aware
[623.84 - 628.08] sue erickson hi how are you loving your
[626.64 - 631.44] uncensored podcast
[628.08 - 632.96] thank you i just i had to do it i had to
[631.44 - 635.12] do everything i could
[632.96 - 636.80] to get the uncensored information out
[635.12 - 638.24] there for you guys i had to
[636.80 - 640.16] because i'm censored everywhere please
[638.24 - 642.32] share please share if you can
[640.16 - 644.16] the link is in description link is in
[642.32 - 646.48] the description please leave a review at
[644.16 - 647.68] apple podcast if you do that others can
[646.48 - 649.76] find their way
[647.68 - 651.20] i don't want to ask too much you guys i
[649.76 - 653.12] don't i don't i like
[651.20 - 654.48] to give free information i always tell
[653.12 - 655.44] you you don't have to buy the cleanse
[654.48 - 657.44] the heel book
[655.44 - 658.96] even though it's on sale and everything
[657.44 - 660.64] at amazon and all that it's
[658.96 - 662.48] i i don't even tell you to get it i just
[660.64 - 663.84] go to the library i know you guys
[662.48 - 665.84] heard that a million times you heard me
[663.84 - 668.56] say go to the library get it for free
[665.84 - 670.00] but you know but it's on amazon 1699 in
[668.56 - 673.28] amazon right now in the us
[670.00 - 674.00] um but the point is is that it's i just
[673.28 - 676.16] don't want to ask
[674.00 - 677.04] much of you guys and but if you can
[676.16 - 679.04] share it
[677.04 - 680.96] it would be so helpful to get it out
[679.04 - 684.08] there it would be so helpful
[680.96 - 685.84] um so margaret says great podcast please
[684.08 - 686.96] continue sharing thank you so you
[685.84 - 690.56] totally get it
[686.96 - 692.40] you totally get it ashley kevin i love
[690.56 - 694.08] this i love this podcast thank you so
[692.40 - 694.80] much for having giggling during this
[694.08 - 696.96] hard
[694.80 - 698.08] hard to stomach information you know i
[696.96 - 698.64] got to tell you something about that
[698.08 - 700.48] you're well
[698.64 - 702.00] so you're also saying i'm a canary and
[700.48 - 703.76] it meant so much to me so
[702.00 - 705.60] grateful for your hard work i totally
[703.76 - 707.68] understand i understand what it's like
[705.60 - 708.24] to be canary like i get the whole thing
[707.68 - 710.08] where
[708.24 - 712.32] it's really difficult people don't know
[710.08 - 713.44] you can even get ptsd from so much
[712.32 - 715.84] you're up against as
[713.44 - 717.44] a canary and when you're sensitive thank
[715.84 - 719.28] you and you know the funny thing is
[717.44 - 720.72] is that when you're saying that i'm
[719.28 - 722.80] giggling during the show a little during
[720.72 - 725.76] the real hard moments of information
[722.80 - 726.48] that's how i've always coped my whole
[725.76 - 728.24] life
[726.48 - 730.00] because since i was four years old and
[728.24 - 731.60] spirit of compassion started speaking to
[730.00 - 733.92] me and giving me
[731.60 - 735.68] scary information about the world and
[733.92 - 737.12] about people suffering and about answers
[735.68 - 739.04] to why people are sick that are like in
[737.12 - 741.68] the cleanse of heal book right behind me
[739.04 - 742.40] and what happens is that it's always
[741.68 - 743.84] been hard
[742.40 - 745.68] it's always been hard for me because i
[743.84 - 747.20] feel people's pain i feel they're
[745.68 - 747.68] suffering i feel what they're going
[747.20 - 749.60] through
[747.68 - 751.68] so one of the ways i've always coped is
[749.60 - 755.44] i try to keep some joy still
[751.68 - 758.08] within my heart and so i i giggle
[755.44 - 758.48] i giggle a little and and chuckle a
[758.08 - 761.28] little
[758.48 - 763.52] in in a way it's how i cope with
[761.28 - 765.20] terrible news
[763.52 - 767.12] you know that i have to even deliver
[765.20 - 770.80] things that are happening in the world
[767.12 - 772.80] um william kerr hey how you doing
[770.80 - 774.48] uh podcasts are wonderful thank you
[772.80 - 778.72] spirit of compassion you're welcome
[774.48 - 780.80] um hey lunelle hey how are you
[778.72 - 782.16] like you like know you like know so much
[780.80 - 783.76] stuff it's just unbelievable like you
[782.16 - 785.76] know medical medium information
[783.76 - 787.04] you know like it's just so cool i thank
[785.76 - 789.04] you so much for sharing the brain
[787.04 - 790.96] meditation it's truly incredible
[789.04 - 793.28] i am already feeling changes so much
[790.96 - 795.20] it's life-changing already for me lunell
[793.28 - 797.04] that's amazing i'm so proud of you by
[795.20 - 798.80] the way but i know you work hard
[797.04 - 800.48] on your healing like i know that you're
[798.80 - 802.08] also a meditation expert you know
[800.48 - 803.28] meditations you've done a bunch of them
[802.08 - 804.40] i think that's what i think i read in
[803.28 - 806.96] your comments
[804.40 - 808.64] and you know you know what it takes the
[806.96 - 810.56] work you have to do involved and
[808.64 - 812.40] and i'm honored that you that you love
[810.56 - 814.48] the meditation because if you love it
[812.40 - 816.48] that means a lot too because you've
[814.48 - 818.24] you're really seized and a lot of people
[816.48 - 820.00] you know that some people never even did
[818.24 - 822.08] a meditation yet and
[820.00 - 823.60] and so but uh which is great which is
[822.08 - 826.96] fine
[823.60 - 828.32] um look the chemtrail episode i want to
[826.96 - 830.72] talk about that a little bit
[828.32 - 832.16] uh the chemtrail episodes still remind
[830.72 - 832.64] everybody it's not for the faint of
[832.16 - 835.52] heart
[832.64 - 836.64] it's a shocker a big shocker the
[835.52 - 839.12] information
[836.64 - 840.64] the details in the chemtrail episode are
[839.12 - 842.64] unlike anything else
[840.64 - 844.32] that's when you know it's unique and
[842.64 - 845.76] original information like all medical
[844.32 - 847.44] medium information is but
[845.76 - 849.04] it's a shocker and you can put the
[847.44 - 850.40] pieces of the puzzle together once you
[849.04 - 852.16] listen to the episode
[850.40 - 853.36] and you can protect yourself you can
[852.16 - 854.08] protect yourself because that's what
[853.36 - 855.68] it's about
[854.08 - 857.68] and then the fruit fear episode oh my
[855.68 - 859.04] god it's a whole nother one you have to
[857.68 - 861.92] hear that one
[859.04 - 862.40] uh wyla green just she said hi hi hi
[861.92 - 865.60] back
[862.40 - 869.04] proud of everybody here um
[865.60 - 871.12] and deborah says get the book
[869.04 - 872.40] yeah the book the cleanse the heel book
[871.12 - 874.80] is a medical textbook
[872.40 - 876.80] with with answers to so many different
[874.80 - 880.24] conditions over 200 different conditions
[876.80 - 880.88] deborah lynn um says is this going to be
[880.24 - 882.88] your new
[880.88 - 884.88] permanent platform for current past
[882.88 - 888.00] podcasts for current podcasts
[884.88 - 891.12] for current podcasts i'm sorry uh
[888.00 - 892.72] apple podcast is yeah is is the platform
[891.12 - 895.60] that's the platform for the medical
[892.72 - 895.60] meeting podcast
[895.76 - 900.24] talking too fast i've been talking all
[898.00 - 900.24] day
[902.16 - 907.44] so yeah hey
[905.28 - 908.48] dr fan hey sharing it for all my
[907.44 - 912.00] patients and family
[908.48 - 914.56] amazing doctor incredible md incredible
[912.00 - 916.64] guy doing an amazing amazing work
[914.56 - 918.56] healing so many patients
[916.64 - 919.76] uh incredible incredible the amount of
[918.56 - 921.28] work he he does
[919.76 - 923.36] and the commitment he has to his
[921.28 - 924.96] patients and the compassion he has
[923.36 - 926.72] to his patients is just it's just
[924.96 - 930.80] unbelievable really is it's an
[926.72 - 930.80] honor to know you a whole bit um
[930.88 - 935.20] and yeah the canary um the link is in
[934.48 - 936.56] description
[935.20 - 938.80] so you know so the link is in the
[936.56 - 940.48] description so so you can find the link
[938.80 - 941.76] to the podcast it's a medical media
[940.48 - 944.64] podcast that apple podcast
[941.76 - 945.20] uncensored uncensored whole another
[944.64 - 947.20] level
[945.20 - 949.04] jennifer says keep a light heart i
[947.20 - 950.48] listen yeah gotta keep a light heart
[949.04 - 951.36] through it that's what you have to do
[950.48 - 954.96] there's no question
[951.36 - 957.60] trisha said you had me giggling if
[954.96 - 958.48] the air freshener sent the candle clones
[957.60 - 960.48] perfumes
[958.48 - 962.00] that's that's a yeah that's a funny one
[960.48 - 964.16] there's gonna be
[962.00 - 965.12] some pretty intense podcast episodes
[964.16 - 968.32] coming okay
[965.12 - 971.44] okay two more
[968.32 - 974.48] podcasts this week two more episodes
[971.44 - 976.08] i'm releasing this week okay
[974.48 - 978.16] so i know there's a little suspense in
[976.08 - 983.12] there but two more
[978.16 - 986.32] and yes they're gonna be above board
[983.12 - 987.52] uncensored powerful information and
[986.32 - 989.52] subscribe
[987.52 - 991.20] to medical medium podcast at apple
[989.52 - 992.64] podcast so you can be notified
[991.20 - 994.32] if you're if you have an android or
[992.64 - 996.72] another device or anything like i said
[994.32 - 998.40] go to medicalmedium.com
[996.72 - 1000.48] go to the menu look for podcasts in the
[998.40 - 1002.08] menu and just listen that's all you can
[1000.48 - 1003.76] listen on any device
[1002.08 - 1006.08] sign up to the newsletter if you want so
[1003.76 - 1008.16] you can get notified that way
[1006.08 - 1010.48] sign up to the newsletter medical medium
[1008.16 - 1013.20] newsletter medicalmedium.com
[1010.48 - 1015.04] um kristen says chemtrail episode
[1013.20 - 1018.08] podcast was amazing
[1015.04 - 1020.32] uh incredible incredible
[1018.08 - 1021.84] so happy so so glad you like you guys
[1020.32 - 1023.04] like it so i want to say about the brain
[1021.84 - 1025.28] meditation for a minute
[1023.04 - 1026.72] just so you know what the brain
[1025.28 - 1030.56] meditation does
[1026.72 - 1032.48] is it bridges the gap that happens with
[1030.56 - 1034.00] our neurons we get physical injuries
[1032.48 - 1035.68] with our emotional center the neurons in
[1034.00 - 1037.84] the emotional center of the brain
[1035.68 - 1040.32] when we get bad news and breakups and
[1037.84 - 1042.56] betrayal and broken trust and losses
[1040.32 - 1043.76] and friends friendship issues and
[1042.56 - 1045.52] everything else we've ever had in our
[1043.76 - 1046.64] lives and and terrible losses and all
[1045.52 - 1049.20] kinds of things
[1046.64 - 1050.32] and promises broken all of that when we
[1049.20 - 1052.08] go through life
[1050.32 - 1054.48] what happens is every time we get some
[1052.08 - 1055.12] bad news we end up getting some ptsd and
[1054.48 - 1057.20] our
[1055.12 - 1058.80] soul gets shocked out of us and it gets
[1057.20 - 1060.24] shocked out of us and shocked out of us
[1058.80 - 1061.76] and a distance occurs
[1060.24 - 1064.08] and when that distance occurs this is
[1061.76 - 1066.08] just being just beat out of us
[1064.08 - 1067.84] basically when we go through hardships
[1066.08 - 1069.44] what happens is fear fills in the center
[1067.84 - 1070.32] so all this fear fills in the center
[1069.44 - 1072.08] between
[1070.32 - 1074.08] the soul and the physical brain and when
[1072.08 - 1076.72] that fear fills in the center
[1074.08 - 1078.40] it stays there and we just we live in
[1076.72 - 1080.32] this whole thing where we're
[1078.40 - 1081.44] we're highly sensitive we're fearful
[1080.32 - 1084.32] we've got
[1081.44 - 1084.96] trust issues that don't heal all of it
[1084.32 - 1087.44] and
[1084.96 - 1089.84] and then we also make decisions that may
[1087.44 - 1093.44] not be the best because of the fear
[1089.84 - 1094.16] this brain meditation okay bridges that
[1093.44 - 1096.40] gap
[1094.16 - 1098.08] not only does it the more you do it you
[1096.40 - 1098.88] heal the neuron in this in the emotional
[1098.08 - 1100.56] center of the brain
[1098.88 - 1101.92] the more you do the brain meditation do
[1100.56 - 1104.00] it every single day
[1101.92 - 1106.24] every single night you fall asleep doing
[1104.00 - 1107.84] it if you want it heals that
[1106.24 - 1109.44] that those those neurons that get
[1107.84 - 1112.72] tattered and burnt
[1109.44 - 1114.40] out like burnt out from
[1112.72 - 1116.24] trouble we go through bad news and
[1114.40 - 1118.64] hardships just get burnt out
[1116.24 - 1119.52] what happens is in the soul just comes
[1118.64 - 1121.36] closer
[1119.52 - 1123.12] and it just bridges the gap and the fear
[1121.36 - 1125.20] disappears when you do that meditation
[1123.12 - 1126.88] it's hard to explain with like this
[1125.20 - 1129.76] but when you're in that meditation
[1126.88 - 1132.88] you'll feel it you'll feel it
[1129.76 - 1135.20] um let's see rebecca jean says could you
[1132.88 - 1137.12] please talk about lupus absolutely we're
[1135.20 - 1139.52] going to do an episode
[1137.12 - 1140.96] uh i'm going to do an episode on lupus
[1139.52 - 1142.16] there's no question it's going to be
[1140.96 - 1144.16] coming up so
[1142.16 - 1146.40] hang in there but cleanse the heel right
[1144.16 - 1148.00] there you just look under the autoimmune
[1146.40 - 1150.24] section of cleanse the heal
[1148.00 - 1151.92] and you'll see you'll see in that when
[1150.24 - 1153.68] it's all because lupus is
[1151.92 - 1155.04] considered autoimmune so you just look
[1153.68 - 1156.64] for the autoimmune section so you can
[1155.04 - 1158.40] get guidance there and you could there's
[1156.64 - 1160.00] so much you can do
[1158.40 - 1161.68] for lupus think take the book to the
[1160.00 - 1162.88] doctor if you want get it free at the
[1161.68 - 1163.36] library if you don't want to buy it at
[1162.88 - 1165.44] amazon
[1163.36 - 1166.64] amazon's 51 off right now which is
[1165.44 - 1168.64] unbelievable
[1166.64 - 1171.28] 51 off on the book it's a medical
[1168.64 - 1173.84] textbook it's so packed with information
[1171.28 - 1175.60] 75 recipes over 200 symptoms and
[1173.84 - 1179.04] conditions and answers for them
[1175.60 - 1180.56] amazing um but anyway about the podcast
[1179.04 - 1183.68] you love the podcast too
[1180.56 - 1184.88] about the podcast it's one of these
[1183.68 - 1187.76] things where
[1184.88 - 1189.12] the episodes are going to be shattering
[1187.76 - 1191.12] in a good way
[1189.12 - 1192.80] just mind-blowing in a good way
[1191.12 - 1195.44] informative in a good way and
[1192.80 - 1196.40] healing in a good way i just i've been
[1195.44 - 1197.68] telling you guys i've had an
[1196.40 - 1199.84] announcement to make and i've had an
[1197.68 - 1202.40] announcement to make in all this and
[1199.84 - 1202.96] it was the podcast and that's what it
[1202.40 - 1204.96] was
[1202.96 - 1206.08] and it was about making sure that this
[1204.96 - 1208.08] podcast was
[1206.08 - 1210.88] released and i needed the right platform
[1208.08 - 1213.04] apple's apple's the platform for it and
[1210.88 - 1214.72] and i need to make sure it's uncensored
[1213.04 - 1217.76] and all these things and there's no
[1214.72 - 1220.64] infomercials no advertisements no
[1217.76 - 1221.20] no no sponsorships you guys and i get
[1220.64 - 1223.04] told
[1221.20 - 1224.64] you should have that you know it's like
[1223.04 - 1226.32] what what do you mean it's
[1224.64 - 1227.92] you don't have to have that why would i
[1226.32 - 1232.24] want why would i want
[1227.92 - 1234.80] that in the way of the episodes um
[1232.24 - 1236.08] so trisha says it is a very divine and
[1234.80 - 1238.64] powerful meditation
[1236.08 - 1240.56] very much appreciated for you sharing
[1238.64 - 1241.92] this with us trisha i'm so proud of you
[1240.56 - 1243.84] i'm honored you're doing it
[1241.92 - 1245.92] please know that thank you for being
[1243.84 - 1246.72] here thank you for just commenting
[1245.92 - 1248.56] tonight
[1246.72 - 1250.48] and thank you for sharing it and i'm
[1248.56 - 1251.60] sure you're sharing it i'm sure you know
[1250.48 - 1253.12] and i don't want to ask
[1251.60 - 1255.52] anything from you guys because first of
[1253.12 - 1257.60] all i just got to tell you something
[1255.52 - 1259.12] most of you guys are struggling you mean
[1257.60 - 1261.04] you've been through hell and back
[1259.12 - 1262.64] you've been through a lot in your life
[1261.04 - 1264.08] you've had some hardships you've been
[1262.64 - 1265.28] sick you've been struggling with your
[1264.08 - 1267.12] health and working on your healing
[1265.28 - 1269.20] process i don't want to ask anything
[1267.12 - 1270.88] from you guys it's the last thing i want
[1269.20 - 1272.40] to do i mean you guys have it hard
[1270.88 - 1273.84] enough with your symptoms and many of
[1272.40 - 1275.44] you suffer from struggle that you're
[1273.84 - 1276.64] and you're working on healing many of
[1275.44 - 1278.40] you have healed already because you've
[1276.64 - 1279.92] done the medical medium information
[1278.40 - 1282.00] many of you haven't done the medical
[1279.92 - 1283.12] medium information so you're not there
[1282.00 - 1284.48] yet but you're working on
[1283.12 - 1286.32] the point is i don't want to ask
[1284.48 - 1288.88] anything but if there is anything
[1286.32 - 1291.44] just share the episode with others keep
[1288.88 - 1293.60] it going keep it out there flowing so
[1291.44 - 1296.80] people can heal and that energy
[1293.60 - 1298.00] comes back and it's just so important um
[1296.80 - 1300.00] kristin
[1298.00 - 1302.96] hello harris trisha marie is the
[1300.00 - 1304.96] meditation on the podcast
[1302.96 - 1306.24] the brain meditation is at the medical
[1304.96 - 1308.64] medium podcast
[1306.24 - 1309.84] okay at apple podcast you can subscribe
[1308.64 - 1312.00] so you get notified
[1309.84 - 1314.08] when each episode is out that's where it
[1312.00 - 1315.60] is if you don't have an apple device go
[1314.08 - 1318.72] to medicalmedium.com
[1315.60 - 1321.04] menu go to the menu and find podcasts in
[1318.72 - 1323.12] the menu and listen to it there
[1321.04 - 1324.80] and the link is in description the link
[1323.12 - 1327.28] is in the description so
[1324.80 - 1328.56] um really incredible so if you have
[1327.28 - 1329.76] brain the thing is with chemical
[1328.56 - 1333.36] sensitivities
[1329.76 - 1336.16] brain fog migraines chronic sinusitis
[1333.36 - 1337.52] eye problems chest tightness depression
[1336.16 - 1340.08] burning skin
[1337.52 - 1342.00] what happens is these chemical soups
[1340.08 - 1344.56] we're like the rat
[1342.00 - 1346.40] we're like the test animals we're like
[1344.56 - 1349.20] the test subjects the rats
[1346.40 - 1349.68] as these chemical soups are tested upon
[1349.20 - 1351.36] us
[1349.68 - 1353.20] and they can trigger off anxiety they
[1351.36 - 1354.24] can trigger off migraines it can trigger
[1353.20 - 1357.12] off brain fog
[1354.24 - 1358.24] that's what these things can do and so
[1357.12 - 1361.84] important to know
[1358.24 - 1364.16] what can happen here um
[1361.84 - 1364.88] constance says the meditation is awesome
[1364.16 - 1366.88] amazing
[1364.88 - 1368.00] so glad you're doing it share it with
[1366.88 - 1370.96] others
[1368.00 - 1372.80] um michelle l hey i think mercury is a
[1370.96 - 1374.96] big issue for vision
[1372.80 - 1376.72] mercury is really real toxic heavy
[1374.96 - 1378.96] metals like mercury
[1376.72 - 1380.72] definitely affect the central nervous
[1378.96 - 1382.88] system they affect the optic nerve they
[1380.72 - 1383.36] f they affect the neurons they they
[1382.88 - 1385.52] affect
[1383.36 - 1387.28] so many things going on with people when
[1385.52 - 1389.84] you have the toxic heavy metals
[1387.28 - 1389.84] absolutely
[1390.80 - 1395.60] um so teresa says how do i find out
[1393.68 - 1398.00] about the meditation
[1395.60 - 1398.96] so it's the link is in the description
[1398.00 - 1400.88] so
[1398.96 - 1402.16] um teresa you can see the link right in
[1400.88 - 1404.32] the description you take you
[1402.16 - 1406.40] right to there and you can listen to it
[1404.32 - 1409.36] so that's what you can do
[1406.40 - 1410.72] so i'm proud of all you guys so this the
[1409.36 - 1413.44] fragrance show
[1410.72 - 1414.56] is really an eye opener it's because you
[1413.44 - 1416.64] know a lot of us have to
[1414.56 - 1417.60] we're forced to have to breathe in all
[1416.64 - 1418.72] these things
[1417.60 - 1420.32] and it's good to know how you can
[1418.72 - 1420.88] protect yourself too and it's good to
[1420.32 - 1422.96] know what
[1420.88 - 1425.04] what's happening with that all of it's
[1422.96 - 1430.80] important it really is
[1425.04 - 1433.28] um so
[1430.80 - 1435.20] that's funny so anyway i'm really proud
[1433.28 - 1437.12] of you guys i truly am so i hope you
[1435.20 - 1438.88] catch the brain meditation episode i
[1437.12 - 1441.92] hope you use it
[1438.88 - 1444.96] use it because it it's there for you
[1441.92 - 1448.08] it's there for you to heal and
[1444.96 - 1451.76] share it so others can heal it's not a
[1448.08 - 1454.48] man-made meditation know the difference
[1451.76 - 1456.72] it's not man-made it comes from above
[1454.48 - 1459.68] it's not something you could even
[1456.72 - 1461.12] make or create it actually comes from
[1459.68 - 1465.36] above that's where it came from
[1461.12 - 1468.00] originally anna says i have an android
[1465.36 - 1469.84] so i'm getting the podcast from emails
[1468.00 - 1471.68] is this as good as apple if it's from
[1469.84 - 1474.56] the medical medium email
[1471.68 - 1474.56] then yes it is
[1475.20 - 1479.44] yeah so share it on ig and facebook
[1478.72 - 1482.40] incredible
[1479.44 - 1483.76] anyway you guys and it's so great to be
[1482.40 - 1485.04] here i'm glad i had a chance to talk
[1483.76 - 1486.16] about the brain meditation and what
[1485.04 - 1488.32] happens in our brain
[1486.16 - 1490.00] the connection that occurs the soul
[1488.32 - 1493.60] coming back to the body
[1490.00 - 1496.88] all of that um listen to the episode
[1493.60 - 1499.12] uh you know killing you smelly which is
[1496.88 - 1500.40] air fresheners scented candles all that
[1499.12 - 1501.68] clones perfumes
[1500.40 - 1503.12] if you get a chance the chemtrail
[1501.68 - 1504.24] episode the fruit fear episode was the
[1503.12 - 1505.44] number two episode
[1504.24 - 1506.88] number three episodes the brain
[1505.44 - 1507.84] meditation you should be bringing that
[1506.88 - 1509.44] in every night
[1507.84 - 1510.88] and try to listen to these episodes and
[1509.44 - 1512.24] share them if you want there's so much
[1510.88 - 1514.00] information in them but killing you
[1512.24 - 1516.96] smelly is the episode that's on
[1514.00 - 1518.32] right now i mean the newest release
[1516.96 - 1521.44] today
[1518.32 - 1523.28] get a chance to hear it lindsay says i
[1521.44 - 1526.16] listened to both episodes today they are
[1523.28 - 1529.20] great honored i'm so happy i'm so happy
[1526.16 - 1531.44] incredible so um
[1529.20 - 1533.44] yeah uh joni says thank you sir love the
[1531.44 - 1535.12] podcast and so glad
[1533.44 - 1537.04] and i'm so glad that you're listening
[1535.12 - 1537.68] because i mean that's why i did it
[1537.04 - 1539.44] that's the whole
[1537.68 - 1540.80] that's the whole point it's the whole
[1539.44 - 1544.08] point you guys
[1540.80 - 1546.72] you guys are amazing love you so
[1544.08 - 1547.68] just know that i care i stand with you
[1546.72 - 1549.92] guys
[1547.68 - 1551.04] share with other people with the podcast
[1549.92 - 1553.92] episodes
[1551.04 - 1555.92] make sure you um you know try to leave a
[1553.92 - 1557.28] review at apple podcast if you can i
[1555.92 - 1559.12] mean if you're up for it if you can
[1557.28 - 1561.04] that'd be great so other people can
[1559.12 - 1562.56] can you know hear what's going on and
[1561.04 - 1564.64] all that and
[1562.56 - 1566.32] proud of all of you i believe in all of
[1564.64 - 1568.00] you and i will
[1566.32 - 1569.36] see you next time there's two more
[1568.00 - 1572.32] episodes coming this week
[1569.36 - 1573.76] look out for them look out for them
[1572.32 - 1576.96] because they're really
[1573.76 - 1579.44] packed they're really packed and so
[1576.96 - 1581.20] so important subscribe so you get the
[1579.44 - 1582.84] subscribe to medical medium podcast at
[1581.20 - 1585.12] apple podcast so you're first to get
[1582.84 - 1586.72] notified and you don't miss
[1585.12 - 1589.76] any of them so you mean you get the
[1586.72 - 1592.08] uncensored versions no matter what okay
[1589.76 - 1593.92] all right bless your heart know that i
[1592.08 - 1597.36] care love you guys
[1593.92 - 1601.84] and keep a light heart i believe in you
[1597.36 - 1601.84] and i'll see you next time
