[0.80 - 10.92] [Music]
[9.08 - 15.76] find out what's making you sick and how
[10.92 - 18.56] to heal Anthony William is the medical
[15.76 - 20.16] medium hello I'm Anthony William and
[18.56 - 22.72] you're listening to the medical medium
[20.16 - 25.28] radio show where each week I talk about
[22.72 - 28.20] the most advanced healing information
[25.28 - 30.88] and secrets about health much of which
[28.20 - 33.52] is not found anywhere else and is
[30.88 - 36.76] decades ahead of what's out there now as
[33.52 - 39.36] I've always said before who has 10 or 20
[36.76 - 41.68] or 30 years to wait for answers to their
[39.36 - 44.68] illnesses life is precious and there's
[41.68 - 47.24] no time to spare and that's true you
[44.68 - 50.04] know that really is we know that life is
[47.24 - 53.52] precious you know that you totally know
[50.04 - 56.20] that I know that other people know that
[53.52 - 59.36] I'm sure maybe not everybody on the
[56.20 - 61.72] planet knows that now we we do we do we
[59.36 - 63.12] do have that guess that there are some
[61.72 - 65.08] some people on the planet that don't
[63.12 - 67.92] really think life is precious and and
[65.08 - 71.44] you know that's that's true but for the
[67.92 - 73.72] majority we do know how precious life is
[71.44 - 76.80] and that really matters and who has the
[73.72 - 78.80] 5 or 10 years to get an answer and you
[76.80 - 81.36] know someone came to me just
[78.80 - 84.36] recently and you know they were they
[81.36 - 87.16] were sick for about 2 years 2 years they
[84.36 - 88.96] were sick and what it was was they had
[87.16 - 91.32] this stomach and digestive tract problem
[88.96 - 92.88] and discomfort and floating and and they
[91.32 - 94.60] just you know went to practitioner to
[92.88 - 97.04] practitioner one say it's got to be
[94.60 - 99.20] candida another said it had to be Lyme
[97.04 - 100.72] disease others which didn't make any
[99.20 - 102.60] sense to me to have you know digestive
[100.72 - 105.36] trouble and it be Lyme disease anyway so
[102.60 - 106.92] you know that and then you know you name
[105.36 - 108.84] it it was like one said it's irritable
[106.92 - 111.04] bow syndrome it's IBS another person
[108.84 - 113.12] says well it's just emotion all
[111.04 - 114.68] emotional and you're just making it
[113.12 - 117.80] happen you're just so
[114.68 - 119.00] emotional and so so this person this
[117.80 - 120.36] young woman she was just you know
[119.00 - 123.12] searching and searching and searching
[120.36 - 125.44] for no answers and she said to me I've
[123.12 - 128.32] already wasted two years of my life two
[125.44 - 130.80] years of my life I said that's it 2
[128.32 - 133.44] years I mean and you know and she said
[130.80 - 136.76] well yeah two years is a big deal it's a
[133.44 - 139.56] big deal to me Anthony it's 2
[136.76 - 142.60] years and I said hey look I totally get
[139.56 - 145.32] it I didn't mean to sound you know like
[142.60 - 147.68] I was being kind of like pointy about it
[145.32 - 150.16] by saying oh two years that's all I
[147.68 - 152.84] didn't mean to do that you're right two
[150.16 - 154.96] years is a long time okay and it is a
[152.84 - 156.80] long time to not have answers to not
[154.96 - 159.72] know what you need to do and she goes it
[156.80 - 161.32] took two years to know that all I had to
[159.72 - 163.16] do was drink celery juice and raise my
[161.32 - 165.32] hydrochloric acid with celery juice even
[163.16 - 167.24] though I knew about hydrochloric acid
[165.32 - 170.16] but there was no way to fix it and then
[167.24 - 172.64] I stumbled across your celery juice deal
[170.16 - 174.88] and you the celery juice thing and and
[172.64 - 176.52] information and I fixed my hydrochloric
[174.88 - 178.36] acid my liver started working again and
[176.52 - 180.04] my bile started producing again my food
[178.36 - 183.00] started digesting and all my problem s
[180.04 - 184.88] went away and and she said and I wasn't
[183.00 - 187.00] I was just I said you know she goes I
[184.88 - 189.88] was just at the beginning of still
[187.00 - 191.80] shopping around looking for answers I
[189.88 - 194.72] was you know I was eating fermented
[191.80 - 197.60] foods my stomach was blowing up like
[194.72 - 199.36] crazy eating fermented foods you know I
[197.60 - 201.56] was drinking lots of bone broth thinking
[199.36 - 203.44] that could help I was doing I was doing
[201.56 - 206.08] the eat once a day thing then I was
[203.44 - 208.24] doing the eat twice a day thing um then
[206.08 - 211.28] I was doing the intermittent fasting and
[208.24 - 213.36] then I was doing um you know then I did
[211.28 - 215.60] paleo and then you know and then I did
[213.36 - 218.40] vegetarian and then I did this but I
[215.60 - 220.44] didn't know that all I had to do was
[218.40 - 223.44] start getting 16 ounces of celery juice
[220.44 - 228.12] once a day in fact she did 16 ounces of
[223.44 - 230.28] celery juice twice a day twice a day and
[228.12 - 232.16] her problem started going away she
[230.28 - 234.40] couldn't believe it she said two years
[232.16 - 237.04] of her life and and and okay and I said
[234.40 - 239.52] to her I said to her I said two years
[237.04 - 241.44] that's all and yeah that got her upset
[239.52 - 244.36] that that got her upset and it dawned on
[241.44 - 246.84] me absolutely rightfully so rightfully
[244.36 - 249.64] so and yeah I felt like a real ham for
[246.84 - 251.96] the moment or real you know a real dummy
[249.64 - 253.80] because yeah the reason why I was saying
[251.96 - 256.52] it to begin with is cuz I know people
[253.80 - 258.76] that have 10 20 30 years that they
[256.52 - 260.52] they've gone looking for answers maybe
[258.76 - 262.16] you guys know maybe you know someone
[260.52 - 263.28] who's been sick with lupus for 10 years
[262.16 - 264.64] maybe you know somebody who's been
[263.28 - 266.32] struggling with their thyroid for 20
[264.64 - 268.60] years with no answers as to far as far
[266.32 - 269.96] as what even causes the problem I mean
[268.60 - 271.88] thank goodness for Spirit in the
[269.96 - 274.40] information we know now and it's getting
[271.88 - 275.24] out there and you know thank God we know
[274.40 - 278.76] this
[275.24 - 281.12] information because it's important but
[278.76 - 285.04] so I felt bad that I said oh 2 years
[281.12 - 287.48] that's all because in her world in her
[285.04 - 290.08] world from being perfectly healthy when
[287.48 - 291.88] she felt all to having all this
[290.08 - 294.16] digestive stress for two years with no
[291.88 - 297.04] real answers it's candida it's this it's
[294.16 - 299.08] lime it's that it's what you know you
[297.04 - 300.68] know going all over the place looking
[299.08 - 303.56] for help
[300.68 - 306.28] and it it it seemed like a world of time
[303.56 - 308.32] for her and I had to fall I had to get
[306.28 - 311.20] into that Vibe for a second and say you
[308.32 - 313.24] know what I'm sorry you're right you're
[311.20 - 315.76] right you know it shouldn't have to take
[313.24 - 318.64] two years damn right it shouldn't have
[315.76 - 321.52] to take two years and it it should you
[318.64 - 323.84] know to find an answer and and she's
[321.52 - 326.24] right but you know but but at the same
[323.84 - 328.80] time of course I know I know people that
[326.24 - 330.60] came to me after 20 years 30 years of it
[328.80 - 333.56] and or or search and came to find
[330.60 - 335.84] information that we offer all the time
[333.56 - 339.40] and they've been through 20 years of no
[335.84 - 341.08] answers with fatigue and just you know
[339.40 - 342.64] all kinds of random symptoms and
[341.08 - 344.28] neurological symptoms that they don't
[342.64 - 345.68] even know it's neurological cuz no one
[344.28 - 347.12] even tells them it's neurological
[345.68 - 348.68] because no one even knows and that's a
[347.12 - 351.44] whole another problem as it is nobody
[348.68 - 352.96] knows what symptoms are you go to a a
[351.44 - 355.04] dozens of practitioners and they can't
[352.96 - 356.68] even figure out what the symptom is oh
[355.04 - 357.96] we don't know what that tingles is I we
[356.68 - 359.16] don't know what that numbness is oh we
[357.96 - 361.76] don't know what ringing in the ears
[359.16 - 363.68] really what causes it you know we don't
[361.76 - 365.56] know what the vertigo maybe it's the
[363.68 - 367.12] stones in the uh in the inner ear
[365.56 - 369.44] causing the vertigo no vertigo is
[367.12 - 371.56] neurological it's neurological so the
[369.44 - 373.56] point is that and depression is
[371.56 - 378.16] neurological and it goes on and on and
[373.56 - 382.36] on but the point is she waited 2 years
[378.16 - 384.92] it was a world of time time in her life
[382.36 - 387.24] you know I I you know I wasn't taking it
[384.92 - 389.60] seriously enough and I said well hey
[387.24 - 391.04] that's all you waited and because of the
[389.60 - 393.04] fact so many people waited so much
[391.04 - 395.00] longer but I but I have to respect and
[393.04 - 397.48] realize yeah 2 years is a lot and she's
[395.00 - 399.16] totally right and so she found some
[397.48 - 402.76] answers and the answers are the celery
[399.16 - 404.88] juice and she contacted me contacted me
[402.76 - 407.76] to tell me this has completely changed
[404.88 - 409.80] my life I just spent 2 years this
[407.76 - 411.92] looking and searching celery juice fixed
[409.80 - 414.20] it and more people need to know about
[411.92 - 416.60] this information I said well that's what
[414.20 - 418.84] we're trying to do so you know time is
[416.60 - 421.60] you know precious life is precious and
[418.84 - 425.72] we need to know and get the healing to
[421.60 - 429.00] happen now and we need to and we we need
[425.72 - 432.40] it we need it clean what I mean by Clean
[429.00 - 434.60] is is the information that comes through
[432.40 - 438.24] here and gets handed to everybody along
[434.60 - 440.24] the way is is it's it's pure information
[438.24 - 442.40] what I mean by that it hasn't gone
[440.24 - 445.08] through already the internet in a
[442.40 - 446.96] million different ways and then all
[445.08 - 449.40] these different people trying to get a
[446.96 - 451.64] name in in in the business or the field
[449.40 - 453.80] out there they you're taking it and and
[451.64 - 456.80] altering it and moving it and then it
[453.80 - 459.24] gets lost and then who do you go to and
[456.80 - 462.32] then this whole bit and what I mean by
[459.24 - 463.96] that is I mean that everybody like you
[462.32 - 466.72] guys have been keeping the information
[463.96 - 468.40] clean for me and I just love you for it
[466.72 - 472.76] you know you've been you've been you've
[468.40 - 475.32] been cting meaning cting back to you
[472.76 - 476.60] know where it comes from from Spirit I'm
[475.32 - 478.72] seeing it there I'm seeing it on
[476.60 - 481.08] Instagram I'm seeing it on Facebook
[478.72 - 483.88] where people are like like wo that that
[481.08 - 486.04] came from you know medical medium and
[483.88 - 489.48] and and so I just appreciate the fact
[486.04 - 491.84] that you're sourcing it so that people
[489.48 - 493.68] can find it and not have it all of a
[491.84 - 496.64] sudden changed where it's not 16 ounces
[493.68 - 500.08] of celery juice anymore it's 4 o of
[496.64 - 503.44] celery juice you know 3 oz of this 2 O
[500.08 - 506.12] of that 8 O of this and 6 o of that and
[503.44 - 507.88] it's just changing and and thank you
[506.12 - 510.16] guys for just being so strong with it
[507.88 - 512.60] with the Instagram you know picks of
[510.16 - 514.16] celery juice and everything else and I'm
[512.60 - 516.48] just really thankful you guys are
[514.16 - 517.96] keeping that the purity of it all of the
[516.48 - 519.88] information that you're really that
[517.96 - 521.84] you're really you know taking and and
[519.88 - 524.16] using for yourself and spreading out
[521.84 - 526.52] there and and assisting people and I'm
[524.16 - 531.36] honored I'm grateful for it believe me
[526.52 - 533.16] so hey today we're talking about angels
[531.36 - 536.60] today we're talking about the life
[533.16 - 539.40] changing Angels so today's show is about
[536.60 - 542.04] these life-changing angels angels that
[539.40 - 545.96] are really taken for granted in the
[542.04 - 548.44] greatest way the greatest way possible
[545.96 - 550.40] are these life-changing Angels nobody
[548.44 - 552.44] knows about the life-changing Angels
[550.40 - 555.72] when I found out from Spirit when I
[552.44 - 558.60] found out from Spirit a long time ago I
[555.72 - 560.80] was just I I was just I was overtaken by
[558.60 - 562.96] it I couldn't even imagine I was like
[560.80 - 563.88] what did you say and spirit was like
[562.96 - 565.20] well I'm telling you about these
[563.88 - 566.48] life-changing Angels you need to know
[565.20 - 568.12] about this for the future because you're
[566.48 - 570.96] going to have to get the information out
[568.12 - 574.92] there and I was blown off my seat I was
[570.96 - 577.52] just blown away and it moved me greatly
[574.92 - 581.24] because I didn't know that there are
[577.52 - 585.48] these angels that did what they do like
[581.24 - 589.00] the life-changing Angels do around food
[585.48 - 590.84] around food you know so this is really
[589.00 - 593.28] going to be a powerful show a great show
[590.84 - 595.56] this is exciting so you got to you know
[593.28 - 596.96] put your seat belt on for this we're
[595.56 - 599.76] going for a good ride today this is
[596.96 - 602.04] going to be fun and uh we're going to be
[599.76 - 604.80] in the sun today going to be in the sun
[602.04 - 607.40] today and the light today and that's
[604.80 - 609.40] what we want to do so hey um what a
[607.40 - 611.84] couple things to run by you check out uh
[609.40 - 613.76] the life-changing uh book life-changing
[611.84 - 614.96] Foods book check it out that's where the
[613.76 - 618.40] life-changing
[614.96 - 619.92] Angels uh information is in there but
[618.40 - 622.04] check it out when you get a chance get a
[619.92 - 624.72] hand hand get your hands on a copy you
[622.04 - 627.28] know when I put this whole entire
[624.72 - 629.92] chapter of life-changing angels and in
[627.28 - 632.12] life-changing Foods book you know I said
[629.92 - 634.36] you know what this has to be here and
[632.12 - 637.36] spirit said spirit said yes it has to be
[634.36 - 642.20] in here and it's something that you just
[637.36 - 644.32] don't expect to be in a food book that
[642.20 - 646.88] talks about you know protecting your
[644.32 - 649.08] family giving your family everything you
[646.88 - 651.28] know it your family needs to survive and
[649.08 - 652.68] thrive in this world longevity in the
[651.28 - 655.24] way it's supposed to be the right kinds
[652.68 - 656.96] of foods that stop disease and illness
[655.24 - 658.32] the foods that help us emotionally the
[656.96 - 660.48] foods that help us spiritually with
[658.32 - 662.64] spiritual lessons you name it and you
[660.48 - 667.36] didn't you wouldn't think that there'd
[662.64 - 670.08] be an angel chapter in this book but it
[667.36 - 672.44] was the perfect place I didn't want it
[670.08 - 674.48] in the first book because this is these
[672.44 - 678.76] are the angels that govern the food on
[674.48 - 681.80] the planet and this is a whole different
[678.76 - 685.36] pack of angels one that's really
[681.80 - 688.16] forgotten not just forgotten unknown and
[685.36 - 690.12] needs to be known in its time and spirit
[688.16 - 693.40] wants everybody to know who's supporting
[690.12 - 695.36] them who's supporting you in your life
[693.40 - 698.92] how these angels are there supporting
[695.36 - 701.76] you in your life and the power of that
[698.92 - 703.24] what could really happen with that so
[701.76 - 704.68] this is really exciting if this is the
[703.24 - 706.60] first time you've ever heard my show and
[704.68 - 708.76] this is the first show it goes back to
[706.60 - 711.60] me it it it goes back in my life at age
[708.76 - 714.80] four four years old and spirit spoke to
[711.60 - 717.32] me from the outside of my ear and told
[714.80 - 718.96] me that my grandmother had lung cancer
[717.32 - 720.24] and told me to actually pronounce
[718.96 - 722.84] announce and say that grandmother has
[720.24 - 725.32] lung cancer so that all started for me
[722.84 - 726.96] at age four when I had to announce that
[725.32 - 728.48] at the dinner table I had to get off my
[726.96 - 730.68] chair walk up to my grandmother and
[728.48 - 733.92] spirit said say grandma grandma has lung
[730.68 - 736.36] cancer I had to pronounce that and then
[733.92 - 738.28] spent the rest of my life helping people
[736.36 - 739.32] and giving them information about what's
[738.28 - 741.20] going on with their health and
[739.32 - 743.28] well-being and what they need to move
[741.20 - 746.96] forward and heal so I've dedicated my
[743.28 - 749.00] life doing this and um and helped tens
[746.96 - 750.16] of thousands of people along the way and
[749.00 - 752.80] we're still helping people and
[750.16 - 755.64] technology has brought even more ability
[752.80 - 759.44] to help more people and um and I'm I'm
[755.64 - 761.24] thankful for it all and so I'm here now
[759.44 - 763.12] this is what I do this is what I'm doing
[761.24 - 765.88] is making sure you get the information
[763.12 - 767.68] that you need to protect your family to
[765.88 - 769.36] take care of yourself to make sure you
[767.68 - 770.92] don't get sick to make sure you can get
[769.36 - 773.68] healthy to make sure you can move
[770.92 - 777.48] forward that's what matters that's what
[773.68 - 780.04] matters to me right there you know right
[777.48 - 784.64] there you know you can live in a Palace
[780.04 - 789.36] you can just live in a palace a massive
[784.64 - 793.84] massive Empire Palace and if you're
[789.36 - 796.48] sick it just really it doesn't help and
[793.84 - 799.32] it doesn't matter meaning that when
[796.48 - 800.76] you're sick no matter what circumstances
[799.32 - 804.36] or where you are in your life whether
[800.76 - 808.32] you're in a palace okay or you're on a
[804.36 - 810.04] ship somewhere or you're or you're you
[808.32 - 812.68] know where ever it is or you're just you
[810.04 - 816.88] know living it up in a spaceship going
[812.68 - 819.24] to the moon when we become sick it it
[816.88 - 821.20] takes us out of our situation that we're
[819.24 - 823.44] in whatever that is meaning whatever is
[821.20 - 826.04] going on in our life you know what I
[823.44 - 828.16] mean by that is there is someone that
[826.04 - 830.68] there was an athlete that uh contacted
[828.16 - 834.00] me pretty recently one one that's well
[830.68 - 836.20] known and the athlete the athlete was
[834.00 - 839.80] like look everything was going great I'm
[836.20 - 842.72] doing great all this is um you know I've
[839.80 - 845.92] always been healthy I've always exceeded
[842.72 - 848.72] I'm well known for it here's my records
[845.92 - 851.88] this is what I've done and now I'm sick
[848.72 - 855.56] and I can't see it anymore I can't see
[851.88 - 857.84] it it's it's not there in my vision
[855.56 - 859.16] anymore and I said you know what that's
[857.84 - 861.16] that's what happens and that's what I
[859.16 - 864.44] meant that's what I meant by you can be
[861.16 - 866.88] in a palace you can be on a ship you can
[864.44 - 869.08] be uh in a spaceship going to the moon
[866.88 - 871.36] and that's your thing whatever ever your
[869.08 - 873.84] thing is you could be an athlete you
[871.36 - 875.48] could be here and there at your best you
[873.84 - 878.44] could be whatever it is that you do in
[875.48 - 880.44] life you can be an executive you can be
[878.44 - 882.92] you know someone who works you can be an
[880.44 - 884.92] intern somewhere but when you get sick
[882.92 - 888.88] and you don't feel good you can't see in
[884.92 - 890.64] front of you anymore you can't see it
[888.88 - 895.48] just literally just all of a sudden
[890.64 - 897.76] starts a s short circuit everything is
[895.48 - 899.64] happening in in that moment in your life
[897.76 - 901.68] and it's about what do I I do where do I
[899.64 - 904.40] go I don't feel good why am I sick
[901.68 - 907.60] what's happening and you can't see your
[904.40 - 909.68] job so easy and you know I I hear this
[907.60 - 912.76] from people in all walks of life in all
[909.68 - 916.88] different places in their life is what I
[912.76 - 919.04] mean and they lose hope they lose hope
[916.88 - 921.68] they lose faith and it was just like I
[919.04 - 923.12] was telling you um earlier and and just
[921.68 - 924.96] you know a few minutes ago was telling
[923.12 - 927.12] you about this person that came to me
[924.96 - 928.40] after 2 years and said if it wasn't for
[927.12 - 931.84] the celery juice I don't know where I
[928.40 - 933.80] would be took 2 years 2 years to get
[931.84 - 935.56] this digestive problem better this
[933.80 - 938.80] bloating problem everything else wrong
[935.56 - 942.12] with it took 2 years to get better and
[938.80 - 944.72] you you know and in her life her life
[942.12 - 946.40] had to basically stop it wasn't about
[944.72 - 949.04] anymore about you know what was
[946.40 - 951.12] happening and by the way she was engaged
[949.04 - 952.76] to be married and that was that was all
[951.12 - 956.56] of a sudden falling apart because of her
[952.76 - 959.40] digestive problems so her her you know
[956.56 - 962.84] um you know her spouse I mean they're
[959.40 - 965.08] married now but he was thinking well do
[962.84 - 967.40] I want to be with the sick girl that's
[965.08 - 969.24] what she told me she told me that he was
[967.40 - 972.40] like I don't know I don't know if I want
[969.24 - 974.40] to tie the knot I mean I could back out
[972.40 - 975.76] right now she's got digestive problems
[974.40 - 978.56] for the last two years and they seem to
[975.76 - 979.88] be getting worse and I can back out I I
[978.56 - 981.64] don't know if I want to put a ring on
[979.88 - 984.80] her fingers and you know and say her
[981.64 - 987.04] vows and do this and so you know the
[984.80 - 990.28] celery juice she she also says the
[987.04 - 993.48] celery juice saved her her you know
[990.28 - 996.20] marriage that started brand new marriage
[993.48 - 997.88] that was able to happen and that that's
[996.20 - 1000.32] what I mean in this world we lose hope
[997.88 - 1003.44] we lose sight others around us lose hope
[1000.32 - 1004.40] and sight and you know that's the
[1003.44 - 1006.32] difficulty
[1004.40 - 1008.36] involved and like I was telling you
[1006.32 - 1010.40] about this athlete this athlete was like
[1008.36 - 1013.32] it was just I was fine I was at the top
[1010.40 - 1016.32] of my game I was at the best of my game
[1013.32 - 1018.64] I started getting sick no real answers
[1016.32 - 1021.12] can't get better all I see is I don't
[1018.64 - 1025.32] even see the game anymore can't play the
[1021.12 - 1026.72] game can't see it I'm lost in a fog so
[1025.32 - 1028.48] it doesn't matter where you are like I
[1026.72 - 1030.32] said you could be all happy and on you
[1028.48 - 1032.84] know on a trip to the moon in a
[1030.32 - 1035.00] spaceship and you get sick and you
[1032.84 - 1036.24] you're not even going to Care not even
[1035.00 - 1037.92] going to care about when you're about to
[1036.24 - 1040.48] land on the moon because you know what
[1037.92 - 1042.72] you're sick and this is what happens and
[1040.48 - 1044.16] we get blinded by our illness and our
[1042.72 - 1047.40] sickness and our struggles we get
[1044.16 - 1051.08] blinded by it it's like an instant
[1047.40 - 1053.72] blindness so why am I talking about this
[1051.08 - 1056.88] why am I talking about this because the
[1053.72 - 1059.76] angels can help us with that that
[1056.88 - 1061.76] blindness so when you lose your sight
[1059.76 - 1064.72] and you're struggling no matter where it
[1061.76 - 1067.92] is what direction of struggling the
[1064.72 - 1069.64] angels can help with that sight even
[1067.92 - 1072.92] though we can't see the angels I know
[1069.64 - 1075.48] we're in a world and you guys know this
[1072.92 - 1079.68] I know we're in a world where if you
[1075.48 - 1082.52] can't see it it ain't real so if you
[1079.68 - 1086.44] can't see it it's not real if you can't
[1082.52 - 1089.44] see it it's not real it isn't
[1086.44 - 1093.04] real you know that's what we think
[1089.44 - 1095.04] that's what we think um you we have to
[1093.04 - 1096.60] see it to believe it I told you that
[1095.04 - 1098.96] before you know that but you already
[1096.60 - 1101.16] knew that anyway it's a it's you know
[1098.96 - 1104.68] you have to see it to believe it kind of
[1101.16 - 1107.56] world that's what it is and I understand
[1104.68 - 1110.04] that I understand that it happens to me
[1107.56 - 1111.20] until people come to the events you know
[1110.04 - 1113.48] because people who don't know me and
[1111.20 - 1114.96] they say oh yeah yeah he hears a voice
[1113.48 - 1116.28] people who don't know me or anything and
[1114.96 - 1119.16] know what I've done they're just like
[1116.28 - 1121.12] okay he hears a voice okay I'd like to
[1119.16 - 1123.36] see it to believe it and then they go to
[1121.12 - 1126.36] the event and they walk out of there in
[1123.36 - 1128.08] shock and and yeah but it's like it's a
[1126.36 - 1131.04] see it to believe it kind of world we're
[1128.08 - 1134.00] in and what happens is is when we're
[1131.04 - 1136.68] sick you know when we're sick and we're
[1134.00 - 1139.80] getting sick it's hard to see it from
[1136.68 - 1142.28] the outside it's like you're not sick
[1139.80 - 1144.24] you look fine you can't be that sick you
[1142.28 - 1146.04] look okay unless you just have a stroke
[1144.24 - 1147.36] and you're just flat on your face and
[1146.04 - 1148.44] you're break your jaw when you when you
[1147.36 - 1151.00] fall on the
[1148.44 - 1152.56] cement and that's another story then
[1151.00 - 1155.12] somebody would be like oh yeah yeah no
[1152.56 - 1157.68] there's there's there's a man down here
[1155.12 - 1158.64] there's a man down but when we're sick
[1157.68 - 1160.56] we're walking around with all this
[1158.64 - 1162.28] different chronic illness like like
[1160.56 - 1163.56] example of the person the woman I was
[1162.28 - 1165.60] telling you about the young woman I was
[1163.56 - 1170.20] telling you about that had the digestive
[1165.60 - 1172.92] trouble and the the trouble in the gut
[1170.20 - 1176.48] and the bloating and the stomach ache
[1172.92 - 1178.72] and the all that going on everybody else
[1176.48 - 1180.48] around her was just saying you know I I
[1178.72 - 1182.12] don't think you really got this going on
[1180.48 - 1183.88] the doctor can't kind of figure it out
[1182.12 - 1187.56] they're all throwing different things at
[1183.88 - 1191.44] you and so maybe it's in your head and
[1187.56 - 1193.12] that's what her her um um boyfriend was
[1191.44 - 1194.84] saying before they were married that's
[1193.12 - 1196.16] what that's what her partner was saying
[1194.84 - 1198.64] he was saying well yeah I don't know if
[1196.16 - 1201.64] it's really actually happening with her
[1198.64 - 1203.80] I can't tell she says it's bothering her
[1201.64 - 1205.68] but she looks fine she's acting fine
[1203.80 - 1207.68] it's cuz she was struggling to persevere
[1205.68 - 1212.36] through she was struggling to push
[1207.68 - 1216.60] through so you know but here's the deal
[1212.36 - 1218.80] with the angels we don't see him so easy
[1216.60 - 1221.16] okay I know people who have seen
[1218.80 - 1225.28] him I I definitely know people who have
[1221.16 - 1227.40] seen him right and I've seen them too
[1225.28 - 1229.12] I've been blessed to see see him I mean
[1227.40 - 1231.92] I don't know if you've read the the uh
[1229.12 - 1233.84] my first book when if you've read that
[1231.92 - 1236.52] with the first chapter where I was
[1233.84 - 1240.88] saving my dog's life and I was in the
[1236.52 - 1243.68] freezing cold Frid cold water and um
[1240.88 - 1246.60] Spirit told me to dive down and I dove
[1243.68 - 1248.36] down and open opened my eyes and there
[1246.60 - 1250.64] was an angel in the water holding on to
[1248.36 - 1254.36] my dog 8 ft
[1250.64 - 1255.84] down and you know that that you know i'
[1254.36 - 1258.92] start getting a little choked up and a
[1255.84 - 1262.80] little emotional even telling that story
[1258.92 - 1267.40] and so I saw what I
[1262.80 - 1269.60] saw it lit up underneath that water it
[1267.40 - 1273.00] lit up it was a flash of light
[1269.60 - 1275.92] underneath that water and I saw an angel
[1273.00 - 1278.72] 8 ft down in that water and I swear to
[1275.92 - 1281.28] God I could breathe under that water I
[1278.72 - 1283.60] wasn't even holding my breath anymore
[1281.28 - 1285.64] and I was breathing under that water
[1283.60 - 1287.08] that's what I felt like and maybe I
[1285.64 - 1288.96] wasn't breathing under that water
[1287.08 - 1290.88] obviously and maybe I was still holding
[1288.96 - 1294.76] my breath but I felt
[1290.88 - 1296.36] free I felt free for that very moment as
[1294.76 - 1299.48] that angel lit up under the water
[1296.36 - 1300.88] holding on my dog holding on to my dog
[1299.48 - 1304.88] deep in that
[1300.88 - 1308.76] water and and I I just felt like I had
[1304.88 - 1313.44] all the air in the world inside of my
[1308.76 - 1315.32] lungs and and so you know it it it's
[1313.44 - 1317.48] it's sure we have to see it to believe
[1315.32 - 1319.48] it but here's the thing if you haven't
[1317.48 - 1322.64] seen an Angel yet in your
[1319.48 - 1326.16] lifetime you might have not even known
[1322.64 - 1327.72] it think back go through all the
[1326.16 - 1328.60] different steps of your life all the way
[1327.72 - 1333.68] till
[1328.60 - 1337.12] childhood do you remember ever seeing an
[1333.68 - 1340.72] angel you remember possibly seeing an
[1337.12 - 1343.56] angel at at all and any any possibility
[1340.72 - 1346.28] is it there it could be you might have
[1343.56 - 1349.04] seen an angel absolutely you might have
[1346.28 - 1352.92] seen two you might might have heard an
[1349.04 - 1356.24] angel you know in this world we're told
[1352.92 - 1359.08] to just not go there we're told to not
[1356.24 - 1362.00] go there it's not a place where we're
[1359.08 - 1363.64] you know where we're allowed to play in
[1362.00 - 1365.64] it's not a place where we're allowed to
[1363.64 - 1367.36] you know it's imaginary in this world
[1365.64 - 1370.72] it's like it's called
[1367.36 - 1373.96] imaginary and what that does is it shuts
[1370.72 - 1376.04] out it shuts out our ability to have
[1373.96 - 1379.04] that faith and have that
[1376.04 - 1380.84] Vision so you know in your life you
[1379.04 - 1384.56] should you kind of surf through your
[1380.84 - 1388.48] life a little bit and see where you may
[1384.56 - 1391.88] remember an angel in some way some shape
[1388.48 - 1395.40] or form it could have even been this one
[1391.88 - 1397.24] person that helped you at one time that
[1395.40 - 1400.96] had that Angelic
[1397.24 - 1403.76] nature and that matters too greatly that
[1400.96 - 1407.64] matters greatly that Angelic nature that
[1403.76 - 1410.64] can be in someone to help to help you in
[1407.64 - 1412.16] a hard time you know people tell me they
[1410.64 - 1414.24] say you know this person helped me in a
[1412.16 - 1415.08] hard time I swear to God they're they're
[1414.24 - 1418.92] my
[1415.08 - 1423.32] angel they're my angel and you know and
[1418.92 - 1427.28] this does happen in our lives some of us
[1423.32 - 1430.20] are fortunate to have that help and so
[1427.28 - 1431.68] think back a little bit and search and
[1430.20 - 1434.48] if you can't think about it now and you
[1431.68 - 1438.52] can't remember now it's going to come CU
[1434.48 - 1441.04] we bury it we bury it when we're young
[1438.52 - 1443.24] and we bury it when we get older too so
[1441.04 - 1446.00] when we have an experience that an angel
[1443.24 - 1448.36] was involved with that could have helped
[1446.00 - 1450.92] us in any way or showed us a way or
[1448.36 - 1454.24] showed us a direction in some way you
[1450.92 - 1458.12] name it if that happened we could have
[1454.24 - 1459.60] buried it because we can't really talk
[1458.12 - 1462.68] about it and who are you going to talk
[1459.60 - 1464.28] to about it and some of us don't have a
[1462.68 - 1466.80] lot of options of people to talk to it
[1464.28 - 1470.20] about and that kind of thing that we can
[1466.80 - 1472.36] express our feelings about
[1470.20 - 1476.08] angels and you know when you think about
[1472.36 - 1477.76] Ang oh yes yeah an angel sure sure you
[1476.08 - 1479.72] know
[1477.76 - 1483.12] butterflies
[1479.72 - 1485.24] fairies you know the whole bit
[1483.12 - 1488.24] leprechauns you know um you know the
[1485.24 - 1489.44] thing is is this it's it's angels are
[1488.24 - 1491.52] real I'm going to give you a little
[1489.44 - 1494.88] background of some angels right
[1491.52 - 1497.32] now right now happening there's a battle
[1494.88 - 1499.36] going on there's something called the
[1497.32 - 1501.28] quickening occurring right now that
[1499.36 - 1503.00] means things are happening faster than
[1501.28 - 1507.08] ever before in
[1503.00 - 1511.68] history the days of kind of moseying on
[1507.08 - 1514.40] into your house okay and grabbing a
[1511.68 - 1515.60] newspaper and sitting on a rocking chair
[1514.40 - 1519.00] in front of the
[1515.60 - 1521.28] fireplace those days are not really upon
[1519.00 - 1524.00] us anymore as they used to
[1521.28 - 1525.52] be and I'm sure listen that doesn't mean
[1524.00 - 1528.76] you can't sit on your favorite rocking
[1525.52 - 1531.36] chair and read a paper it just means
[1528.76 - 1534.76] the day of that is
[1531.36 - 1536.20] changing the day of that is changing you
[1534.76 - 1539.76] know the world is changing things are
[1536.20 - 1542.04] happening really really fast right now
[1539.76 - 1545.08] and you know it you see it I mean come
[1542.04 - 1546.84] on and that that speed of which
[1545.08 - 1548.44] everything's happening right now Spirit
[1546.84 - 1552.28] calls us the
[1548.44 - 1554.40] quickening and that quickening also
[1552.28 - 1557.80] means that angels are working harder
[1554.40 - 1560.60] than ever before in history and and
[1557.80 - 1562.32] human history and Angelic history to
[1560.60 - 1566.44] protect us in any way
[1562.32 - 1569.24] possible angels are dying out fires left
[1566.44 - 1572.64] and right on the planet dying out fires
[1569.24 - 1575.36] left and light right all over the planet
[1572.64 - 1578.48] because there is a battle because
[1575.36 - 1580.48] there's this negative energy that
[1578.48 - 1583.24] encompasses like the
[1580.48 - 1586.52] greed and the Darkness on the planet and
[1583.24 - 1588.48] the evil okay now if you say what is he
[1586.52 - 1589.96] talking about greed darkness and Evil on
[1588.48 - 1593.12] the planet what kind of what kind of
[1589.96 - 1596.96] thing would you say that for well I'm
[1593.12 - 1599.56] talking about you know all the adversity
[1596.96 - 1602.56] that's created by the Wars created by
[1599.56 - 1604.56] all of the anger created by all that's
[1602.56 - 1608.64] happening all that adversity all that
[1604.56 - 1611.36] non peace all that unrest that's fed
[1608.64 - 1613.80] that's fed by this negativity that the
[1611.36 - 1616.24] angels have to battle all the time so
[1613.80 - 1618.12] there's a war and the angels are trying
[1616.24 - 1620.68] to do everything they can
[1618.12 - 1622.36] to stop anything and everything that
[1620.68 - 1624.72] shouldn't be happening on the planet so
[1622.36 - 1627.64] they're really busy with this this
[1624.72 - 1629.12] spiritual war that's occurring right now
[1627.64 - 1630.96] I'm giving you just a little tidbit of
[1629.12 - 1633.48] it it's much more vast than that I we
[1630.96 - 1637.04] can do 10 shows on it I'm just giving
[1633.48 - 1640.36] you a little fraction of of how it goes
[1637.04 - 1643.48] a little bit and so we have to respect
[1640.36 - 1646.12] that the angels are really busy so but
[1643.48 - 1648.16] we also we also have to understand that
[1646.12 - 1649.76] the angels are there to help us to too
[1648.16 - 1652.16] that they're there looking out for us to
[1649.76 - 1655.36] help us too in our time of me need I
[1652.16 - 1658.88] want to tell you a little story okay
[1655.36 - 1661.48] this is this is a man that came to me I
[1658.88 - 1663.72] didn't know him when he was sick I
[1661.48 - 1665.32] didn't know him when he was sick he came
[1663.72 - 1668.76] to me and he told me that the
[1665.32 - 1670.60] Angels the Angels cured him that's what
[1668.76 - 1674.64] he told me I had to hear this I had to
[1670.60 - 1677.20] hear the story so I didn't know him and
[1674.64 - 1679.36] um you know this is at one time in his
[1677.20 - 1681.52] life and he's been waiting to tell this
[1679.36 - 1682.92] story and he wanted to tell it to me and
[1681.52 - 1687.48] I said I want to hear this I want to
[1682.92 - 1691.48] hear this and I was enthralled okay so
[1687.48 - 1693.40] he fell ill completely ill he was in
[1691.48 - 1695.20] this you know cat catatonic State I mean
[1693.40 - 1698.48] he was just in this you know paralysis
[1695.20 - 1701.08] state of paralysis and he fell ill he
[1698.48 - 1703.08] couldn't eat he couldn't even sleep he
[1701.08 - 1705.76] couldn't walk he couldn't
[1703.08 - 1708.68] talk he was in he was in hospital for
[1705.76 - 1711.24] quite quite a long time
[1708.68 - 1715.00] and you know for a good long time in the
[1711.24 - 1717.00] hospital and then they moved him at home
[1715.00 - 1719.60] and it was he it was too hard to work
[1717.00 - 1721.80] with him at home he was he was you know
[1719.60 - 1723.92] he was on a feeding tube he was on a
[1721.80 - 1728.48] breathing apparatus most of the
[1723.92 - 1731.36] time and he told me that he was awake
[1728.48 - 1734.84] and they moved him into um a nursing
[1731.36 - 1736.84] home where basically to die and then
[1734.84 - 1738.60] from the nursing home you know from the
[1736.84 - 1740.16] nursing home home maybe back to the
[1738.60 - 1741.56] hospital I think he told me he went back
[1740.16 - 1744.56] to the hospital a couple times and back
[1741.56 - 1746.16] to the nursing home and he said that he
[1744.56 - 1749.08] was conscious he couldn't speak but he
[1746.16 - 1750.56] was conscious and he was awake but he
[1749.08 - 1751.92] couldn't move he couldn't write he
[1750.56 - 1755.24] couldn't do
[1751.92 - 1756.92] anything but he was positive he was
[1755.24 - 1760.96] going to die at the nursing home he was
[1756.92 - 1763.44] just left to die and then he
[1760.96 - 1766.04] remembered he
[1763.44 - 1768.20] remembered the angel on top of his
[1766.04 - 1772.84] Christmas tree when he was a
[1768.20 - 1775.92] child he remembered the angel on top of
[1772.84 - 1779.40] the Christmas tree when he was a
[1775.92 - 1781.60] child okay and he was just totally
[1779.40 - 1783.40] hopeless at this point thinking he's
[1781.60 - 1786.88] never going to come out of
[1783.40 - 1789.80] this and he heard he
[1786.88 - 1792.84] heard sometimes in and out of it all the
[1789.80 - 1795.32] doctors talking about how it's a mystery
[1792.84 - 1797.40] illness they can't see a stroke they
[1795.32 - 1799.52] don't know what's causing it but he was
[1797.40 - 1802.68] wasting away and he was dying and losing
[1799.52 - 1805.68] his life and it was just unknown to what
[1802.68 - 1807.44] was wrong in and out of the in and out
[1805.68 - 1810.80] of the delusion of the
[1807.44 - 1813.28] sickness in and out of that but he said
[1810.80 - 1815.40] at one time he said when he lost all
[1813.28 - 1817.92] hope and he thought he was going to die
[1815.40 - 1820.28] and he thought he was going to leave it
[1817.92 - 1823.28] it appeared to him to think about the
[1820.28 - 1825.84] angel on top of his Christmas tree he'll
[1823.28 - 1828.04] never forget that angel he said it had
[1825.84 - 1830.48] beautiful sparkly wings
[1828.04 - 1832.84] it had a soft
[1830.48 - 1836.64] Angelic
[1832.84 - 1838.96] face and it had Golden
[1836.64 - 1842.96] Hair golden
[1838.96 - 1847.40] hair and it had white like a white Veil
[1842.96 - 1850.68] all around it big wings and it sat on
[1847.40 - 1854.60] top of the tree when he was a child and
[1850.68 - 1857.80] then he remembered his aunt had an angel
[1854.60 - 1859.56] at her house that was on top
[1857.80 - 1861.88] uh it was in it was on the coffee table
[1859.56 - 1864.48] in the living room on top of the coffee
[1861.88 - 1867.36] table and he remembered that
[1864.48 - 1870.76] angel and he said to
[1867.36 - 1873.36] himself are there Angels there must be
[1870.76 - 1874.96] there must be angels I at least have to
[1873.36 - 1877.16] connect to the angels somehow that's
[1874.96 - 1879.20] what he said to himself innately because
[1877.16 - 1881.24] of not because he was taught about the
[1879.20 - 1883.80] Angels he wasn't taught about the Angels
[1881.24 - 1886.16] no one taught him about the Angels it
[1883.80 - 1888.40] was just on top of the Christmas
[1886.16 - 1890.36] tree
[1888.40 - 1893.20] and then he envisioned the Christmas
[1890.36 - 1895.64] tree angel lit up cuz he remembered that
[1893.20 - 1897.76] if the Christmas tree was unplugged the
[1895.64 - 1900.64] angel on top of the Christmas tree would
[1897.76 - 1903.52] would go out and he always liked to see
[1900.64 - 1905.12] it plugged in and so he would ask his
[1903.52 - 1906.24] family to plug it in all the time so the
[1905.12 - 1909.80] angel would
[1906.24 - 1911.00] light and he remember it lit up and he
[1909.80 - 1913.20] remembered it and he remembered the
[1911.00 - 1915.76] other angel on the coffee table and all
[1913.20 - 1918.24] he could think about instead of
[1915.76 - 1922.08] dying instead instead of being sick and
[1918.24 - 1924.24] paralyzed instead of wasting away all he
[1922.08 - 1926.44] could think about were these
[1924.24 - 1929.28] angels and he became
[1926.44 - 1929.96] obsessed obsessed in a good way about
[1929.28 - 1932.28] these
[1929.96 - 1934.24] angels and he called it obsessed that's
[1932.28 - 1937.76] what he said to me became obsessed with
[1934.24 - 1940.00] them and he said after a few days what
[1937.76 - 1942.00] he feels like went a few days by cuz he
[1940.00 - 1943.60] couldn't tell time he said after a few
[1942.00 - 1945.72] days gone
[1943.60 - 1949.08] by he said
[1945.72 - 1952.00] that he it was about 3:30 4:00 in the
[1949.08 - 1954.44] morning which he feels because it was
[1952.00 - 1956.68] the summertime and he felt like the
[1954.44 - 1959.28] light was about to come out in the
[1956.68 - 1962.64] little window when he cracked his eyes
[1959.28 - 1964.52] open cuz he could see partially and he
[1962.64 - 1967.00] said that he saw some light coming up in
[1964.52 - 1968.84] the window and coming up like it looked
[1967.00 - 1971.44] like Dawn was
[1968.84 - 1972.88] coming and he closed his eye and he went
[1971.44 - 1975.96] into some kind of
[1972.88 - 1979.12] vision and the vision was seeing Angels
[1975.96 - 1983.08] come down come down from the sky and
[1979.12 - 1985.80] break through the nursing home to break
[1983.08 - 1989.88] through the nursing home ceiling and
[1985.80 - 1994.16] come down and land on his bed by his
[1989.88 - 1998.00] side he said there were three or four
[1994.16 - 2001.84] Angels standing looking over him
[1998.00 - 2004.76] standing over his body he saw these
[2001.84 - 2008.40] angels he saw these angels one of the
[2004.76 - 2012.48] Angels was holding the angel on top of
[2008.40 - 2014.08] the Christmas tree in the Angel's hand
[2012.48 - 2017.36] to give him the
[2014.08 - 2020.44] identifiable message that we have come
[2017.36 - 2024.00] to help the Angels did a dance around
[2020.44 - 2025.96] him they walked around him he said they
[2024.00 - 2028.00] sat on the bed with him they walked
[2025.96 - 2030.16] around and they had joy and they had
[2028.00 - 2032.48] happiness and they were
[2030.16 - 2036.04] lighthearted they were light-hearted he
[2032.48 - 2038.52] said they were free from pain from
[2036.04 - 2039.92] suffering they they were free from Agony
[2038.52 - 2042.68] they were free from
[2039.92 - 2045.28] hardship but he said they had compassion
[2042.68 - 2049.84] to all compassion could possibly have
[2045.28 - 2053.44] they had immense compassion and freedom
[2049.84 - 2056.28] and a light-hearted nature and a
[2053.44 - 2059.16] joyfulness inside of them and around
[2056.28 - 2062.12] them and they looked at him and they
[2059.16 - 2065.88] touched his body and they said you're
[2062.12 - 2069.24] going to be okay it's going to be
[2065.88 - 2073.48] okay and then they left they lifted up
[2069.24 - 2076.00] and left that morning he started getting
[2073.48 - 2079.20] feeling to his body now he was a long
[2076.00 - 2081.28] way from Physical Therapy a long way
[2079.20 - 2083.20] from Physical Therapy but he got feeling
[2081.28 - 2086.44] in his body and he was able to move his
[2083.20 - 2090.12] arms which was witnessed by the nurse in
[2086.44 - 2091.88] the nursing home it was witnessed and
[2090.12 - 2093.80] from there on he recovered and he
[2091.88 - 2096.92] recovered rapidly and then went through
[2093.80 - 2098.52] physical therapy and recovered and he
[2096.92 - 2102.44] had to tell me the
[2098.52 - 2104.36] story and that's the power of angels so
[2102.44 - 2105.96] we have to have some faith we have to
[2104.36 - 2106.76] care here's one thing you have to you
[2105.96 - 2110.96] have to
[2106.76 - 2112.96] know here's one thing the Angels knew he
[2110.96 - 2115.72] couldn't speak out loud or speak at all
[2112.96 - 2118.12] in order to access the Angels but they
[2115.72 - 2120.36] knew that when you're in that kind of
[2118.12 - 2122.96] position and you can't access them they
[2120.36 - 2126.08] will help you they will help you
[2122.96 - 2128.36] regardless of being able to voice out to
[2126.08 - 2131.12] voice out to the
[2128.36 - 2133.68] angels and but one thing you have to do
[2131.12 - 2136.84] if you do have a voice and you can speak
[2133.68 - 2140.20] like I'm sure most if you can you want
[2136.84 - 2142.52] to ask out loud you want to definitely
[2140.20 - 2145.36] ask out loud it's really important to do
[2142.52 - 2148.52] that when you ask out loud it's
[2145.36 - 2149.80] important it's really important it's
[2148.52 - 2152.64] critical
[2149.80 - 2155.76] actually and so you you what you do is
[2152.64 - 2157.40] you say you know angels can you help me
[2155.76 - 2159.08] and you could whisper it you you can say
[2157.40 - 2161.40] it louder you don't have to scream it
[2159.08 - 2163.48] you don't have to yell it it's that
[2161.40 - 2165.68] important because the people that I've
[2163.48 - 2167.84] seen ask out loud get the help they need
[2165.68 - 2170.76] from the Angels one way or
[2167.84 - 2172.40] another and so many people ask for Angel
[2170.76 - 2174.52] help but they don't ask for it they just
[2172.40 - 2176.64] can't come to asking for it they can't
[2174.52 - 2178.52] they can't get themselves to ask for it
[2176.64 - 2181.28] or they don't know enough to ask for it
[2178.52 - 2183.08] out loud and so they lose that chance
[2181.28 - 2184.96] where it's not as easily done and the
[2183.08 - 2187.24] reason why is because angels have a hard
[2184.96 - 2189.32] time searching through all the Agony you
[2187.24 - 2190.84] have meaning all the thoughts you have
[2189.32 - 2192.84] all the stress you have all the
[2190.84 - 2195.76] different things going on in your mind
[2192.84 - 2197.32] the party that's going on in your brain
[2195.76 - 2199.12] and angels have a hard time getting
[2197.32 - 2201.64] through all that but they look out for
[2199.12 - 2204.52] the people who cannot speak that are in
[2201.64 - 2208.24] that dire need all that entire dire need
[2204.52 - 2210.40] that moment of just just desperate need
[2208.24 - 2212.00] and say look out in that case so that's
[2210.40 - 2213.56] okay if you can't speak but you want to
[2212.00 - 2215.44] be able to ask out loud I was talking to
[2213.56 - 2217.20] a friend of mine you know Michael
[2215.44 - 2219.80] Bernard Beth Beckwith
[2217.20 - 2222.20] and he said when he went through a
[2219.80 - 2223.40] situation he said he got the help when
[2222.20 - 2225.68] he asked out
[2223.40 - 2229.04] loud that's when it hit him that's when
[2225.68 - 2231.24] it happened that's when he got help you
[2229.04 - 2233.48] know he was out swimming had some
[2231.24 - 2236.84] problems with some massive waves and he
[2233.48 - 2239.76] had to ask out for help and he called
[2236.84 - 2242.12] out for help and that's what saved him
[2239.76 - 2244.72] the Angelic power the the Angels when he
[2242.12 - 2247.00] asked out for help and he felt like if
[2244.72 - 2247.84] he didn't ask out for help he wouldn't
[2247.00 - 2250.72] have been
[2247.84 - 2252.56] saved and so and so if you hear from
[2250.72 - 2254.04] other you know Angelic experts or
[2252.56 - 2256.64] sources that that's not true that you
[2254.04 - 2259.20] don't have to ask out loud no no you do
[2256.64 - 2260.76] you do it's critical and you have to
[2259.20 - 2262.24] okay that's information that came from
[2260.76 - 2264.12] Spirit that came from Spirit that taught
[2262.24 - 2266.08] me that you have to ask out loud for
[2264.12 - 2269.40] help taught me when I was younger and
[2266.08 - 2271.60] how critical that is and it really does
[2269.40 - 2273.88] matter now if you to have the inability
[2271.60 - 2275.56] to ask out loud that's a different story
[2273.88 - 2277.96] and that's when the Angels come for a
[2275.56 - 2280.56] different reason they come with the help
[2277.96 - 2283.16] and that's okay so I want to talk about
[2280.56 - 2284.80] the life-changing Angels the
[2283.16 - 2288.40] lifechanging
[2284.80 - 2289.92] angels are very interesting because
[2288.40 - 2291.88] they're different than all the other
[2289.92 - 2293.60] Angels they're different the
[2291.88 - 2295.84] life-changing angels have everything to
[2293.60 - 2298.96] do with food that gets to you that gets
[2295.84 - 2302.40] on your table food that gets in your
[2298.96 - 2304.40] hands food that grows seeds that get
[2302.40 - 2308.28] what they need so they can grow and feed
[2304.40 - 2309.76] the planet and Feed Us
[2308.28 - 2313.68] angels that have everything to do with
[2309.76 - 2316.16] our digestion and digest you digesting
[2313.68 - 2319.24] food and consuming
[2316.16 - 2322.36] food angels that play a role in
[2319.24 - 2324.96] everything in anything that has to do
[2322.36 - 2329.24] with your well-being and health related
[2324.96 - 2332.76] to food food issues food Gran the rain
[2329.24 - 2335.40] the weather all of this combined
[2332.76 - 2337.68] including protecting bees which right
[2335.40 - 2339.00] now it's not an easy job for angels to
[2337.68 - 2341.52] protect bees they're trying to protect
[2339.00 - 2344.24] them wherever they can because bees are
[2341.52 - 2345.64] a critical part of our life and us being
[2344.24 - 2347.88] here because they're the ultimate
[2345.64 - 2350.76] pollinators to keep our food supply
[2347.88 - 2352.68] going so that we
[2350.76 - 2354.20] survive so let's talk about some of
[2352.68 - 2357.16] these life-changing angels and and
[2354.20 - 2358.60] here's the thing if you if you think you
[2357.16 - 2361.28] don't have a lot of faith or you think
[2358.60 - 2364.20] you don't have any faith and you even
[2361.28 - 2367.08] believe in an angel you have faith
[2364.20 - 2369.08] remember that build off of that try to
[2367.08 - 2371.04] build off of that so if you're someone
[2369.08 - 2373.88] who thinks you're lacking some Faith or
[2371.04 - 2376.00] you don't have enough faith and you're
[2373.88 - 2377.68] concerned your your faith is really low
[2376.00 - 2381.84] or maybe you just don't have any faith
[2377.68 - 2385.32] at all if you believe in angels even
[2381.84 - 2387.76] just a little bit your faith is building
[2385.32 - 2393.08] up that's the practice right there that
[2387.76 - 2394.28] alone so there's 12 lifechanging angels
[2393.08 - 2397.88] that are out
[2394.28 - 2399.88] there and and these Ang angels are they
[2397.88 - 2402.20] responsible for major
[2399.88 - 2403.68] tasks and they're like for instance some
[2402.20 - 2406.32] of these angels are trying to win the
[2403.68 - 2409.84] war on GMO crops and some of these
[2406.32 - 2410.80] angels are communicating with the people
[2409.84 - 2413.76] that are
[2410.80 - 2416.68] responsible for making GMO awareness as
[2413.76 - 2419.44] being a bad thing so they're getting
[2416.68 - 2421.92] Angelic help without even realizing it
[2419.44 - 2423.64] so there's Angels responsible with
[2421.92 - 2425.96] trying to actually help with the whole
[2423.64 - 2427.36] GMO crop thing that's going on GMO
[2425.96 - 2429.88] destru
[2427.36 - 2432.76] so there's Angels involved and those
[2429.88 - 2434.56] same angels are trying to trip up the
[2432.76 - 2436.76] GMO
[2434.56 - 2438.96] factories they are they're working on
[2436.76 - 2442.60] constantly trying to trip them up it's a
[2438.96 - 2444.36] hard job and there's a lot to do so
[2442.60 - 2447.00] let's go over some of these angels
[2444.36 - 2449.24] there's one Angel called angel of
[2447.00 - 2452.76] disarmament okay this is a life-changing
[2449.24 - 2455.08] Angel so it's it's when you have to eat
[2452.76 - 2457.60] produce you know it has that you know
[2455.08 - 2460.08] it's been sprayed by pesticides or
[2457.60 - 2462.12] herbicides or fungicides but so you're
[2460.08 - 2463.36] you have to eat conventional produce
[2462.12 - 2465.92] there's people out there that have to
[2463.36 - 2468.64] eat you know conventional produce
[2465.92 - 2470.20] absolutely and it's okay it's okay as
[2468.64 - 2472.12] long as you're getting that avocado in
[2470.20 - 2474.68] you get the conventional avocado if you
[2472.12 - 2477.44] have to you know get the conventional
[2474.68 - 2478.56] celery just give it a good washing which
[2477.44 - 2481.76] of course there's going to still be
[2478.56 - 2483.28] residues inside of it but the point is
[2481.76 - 2485.84] is don't stop eating fruits and
[2483.28 - 2489.76] vegetables just because you you have no
[2485.84 - 2492.32] choice because of financial reasons or
[2489.76 - 2495.12] availability and resources to e
[2492.32 - 2498.52] conventional don't be afraid to still
[2495.12 - 2500.72] eat fruits and vegetables the angel of
[2498.52 - 2502.56] disarmament okay helps you when this
[2500.72 - 2504.80] food has been sprayed and you have no
[2502.56 - 2507.44] choice but to eat it or even be being
[2504.80 - 2511.12] contaminated by GMO
[2507.44 - 2514.00] crops okay you can call upon this Angel
[2511.12 - 2516.00] to disarm the chemicals so that they
[2514.00 - 2519.20] could have the minimal effect on your
[2516.00 - 2520.96] body body protecting you now I asked
[2519.20 - 2523.20] Spirit about this angel I said well can
[2520.96 - 2525.60] the angel literally get rid of every
[2523.20 - 2527.72] pesticide inside of that food and spirit
[2525.60 - 2530.48] said no but they can actually minimize
[2527.72 - 2534.20] the effect it has on your body so what
[2530.48 - 2538.20] this Angel does is this Angel actually
[2534.20 - 2540.28] helps your body handle whatever minimal
[2538.20 - 2542.48] whatever pesticide or herbicide that's
[2540.28 - 2545.16] on that conventional produce to handle
[2542.48 - 2549.80] it and so you can process it and
[2545.16 - 2552.76] eliminate that pesticide with ease so it
[2549.80 - 2554.52] helps that process happen so you can
[2552.76 - 2557.72] call upon the angel of disarm let me
[2554.52 - 2560.60] give you another one angel of
[2557.72 - 2561.88] abundance this is the Angel you want on
[2560.60 - 2563.92] your side when you're growing your own
[2561.88 - 2565.76] food so if you're totally into growing
[2563.92 - 2567.32] your own food you got your little Garden
[2565.76 - 2569.80] or say you got a big Garden you know I
[2567.32 - 2572.40] ran across somebody that has such a big
[2569.80 - 2575.04] Garden that I couldn't believe it it was
[2572.40 - 2576.92] massive I was like this is this is crazy
[2575.04 - 2579.16] this is incredible
[2576.92 - 2580.96] and so if you you know if you're growing
[2579.16 - 2582.84] your own anything herbs if you're
[2580.96 - 2585.48] growing your own herbs in a planter some
[2582.84 - 2587.44] Rosemary some time or if you got an
[2585.48 - 2589.96] apple tree whatever it is and you're
[2587.44 - 2591.28] growing your own food you want to call
[2589.96 - 2593.84] upon the angel
[2591.28 - 2596.88] abundance so that she gives you more of
[2593.84 - 2599.48] a bountiful crop and she can if you call
[2596.88 - 2601.44] upon her and nobody knows about her
[2599.48 - 2603.76] nobody knows about her you're hearing
[2601.44 - 2605.60] this for the first time here you're
[2603.76 - 2607.32] you're hearing it here and it's in the
[2605.60 - 2609.56] lifechanging Foods book but the
[2607.32 - 2611.44] information has to get out there the one
[2609.56 - 2613.44] thing I like about Spirit a spirit
[2611.44 - 2615.40] really knows which Angels really exist
[2613.44 - 2617.68] and which angels are out there because
[2615.40 - 2620.44] it's coming from Spirit it's not coming
[2617.68 - 2621.92] from just you know you know just a
[2620.44 - 2624.84] thought process that we have kind of in
[2621.92 - 2627.20] our head this is coming from a spiritual
[2624.84 - 2629.28] source so I just I love when spirit
[2627.20 - 2632.16] gives me these angels for us so we can
[2629.28 - 2634.24] help really get the help you need and
[2632.16 - 2635.84] get this information out there and I
[2634.24 - 2638.08] promise spirit I would actually make
[2635.84 - 2640.36] sure this information got out there it's
[2638.08 - 2642.92] important angel of
[2640.36 - 2645.84] provision I love the angel of provision
[2642.92 - 2648.40] her job is to root food to people who
[2645.84 - 2650.88] are undernourished or
[2648.40 - 2653.20] starving so people who are
[2650.88 - 2656.16] undernourished and starving the angel of
[2653.20 - 2658.44] provision has the power to somehow get
[2656.16 - 2661.64] food sources to these very limited
[2658.44 - 2664.04] places and people and soup K kitchens
[2661.64 - 2666.36] and food banks they're responsible these
[2664.04 - 2669.72] angels for getting people to actually
[2666.36 - 2671.24] create food banks that's the whole point
[2669.72 - 2672.56] of why somebody wakes up in the morning
[2671.24 - 2674.60] and says I'm going to start a soup
[2672.56 - 2677.24] kitchen to help people that are
[2674.60 - 2679.44] starving that's getting that's a message
[2677.24 - 2680.84] coming from the angel of provision but
[2679.44 - 2683.48] the angel of provision gets no
[2680.84 - 2686.88] credibility no credit no
[2683.48 - 2688.40] respect no respect because the angel
[2686.88 - 2689.88] provision doesn't need any respect it's
[2688.40 - 2692.88] not like you know people who they need
[2689.88 - 2694.48] to have respect or whatever so the angel
[2692.88 - 2696.88] provision these are the most taken for
[2694.48 - 2700.32] granted angels of all time that are in
[2696.88 - 2702.20] life-changing Foods book so so so it's
[2700.32 - 2704.56] about getting someone to start a soup
[2702.20 - 2705.84] kitchen literally providing nourishment
[2704.56 - 2708.40] for Hungry
[2705.84 - 2710.80] bellies you guys want any more cuz
[2708.40 - 2713.12] there's plenty of them we got some more
[2710.80 - 2715.68] angel of
[2713.12 - 2718.12] enrichment this Angel enhances the
[2715.68 - 2719.72] nutrition of the Holy four the holy four
[2718.12 - 2721.88] is the fruits the vegetables the herbs
[2719.72 - 2724.80] and spices the wild Foods all in
[2721.88 - 2728.20] life-changing the life-changing book so
[2724.80 - 2731.60] this Angel and amplifies and strengthens
[2728.20 - 2734.92] phytochemicals in wild blueberries in
[2731.60 - 2737.76] our food vitamins minerals and other
[2734.92 - 2741.12] nutrients actually lift up they lift up
[2737.76 - 2743.96] in their power from the angel of
[2741.12 - 2747.20] enrichment it makes your food extra
[2743.96 - 2750.28] medicine well that's what I do before I
[2747.20 - 2753.52] eat I say angel of enrichment enrichment
[2750.28 - 2755.36] please make this food more powerful the
[2753.52 - 2758.56] phytochemicals more powerful enhance
[2755.36 - 2761.16] them for me I want that in my
[2758.56 - 2763.20] life so let's talk about another one
[2761.16 - 2766.40] angel of
[2763.20 - 2769.20] Harmony angel of Harmony is amazing when
[2766.40 - 2771.68] you want to become one with your food
[2769.20 - 2773.24] and enhance mindful eating so that's
[2771.68 - 2774.48] when you're into mindful eating if
[2773.24 - 2776.24] you're someone that's into mindful
[2774.48 - 2777.36] eating which is really awesome and
[2776.24 - 2778.68] you're sitting there and you're thinking
[2777.36 - 2780.60] about the food you're eating and you're
[2778.68 - 2782.36] enjoying it and you're tasting it and
[2780.60 - 2784.92] you're being aware of it you're being in
[2782.36 - 2786.24] that moment while you're eating you know
[2784.92 - 2787.36] when you're right there and present
[2786.24 - 2789.08] moment while you're eating cuz present
[2787.36 - 2791.48] moment's really good while you're
[2789.08 - 2793.44] eating and then you call upon the angel
[2791.48 - 2794.64] of Harmony and it's going to enhance
[2793.44 - 2796.16] that mindful eating it's going to make
[2794.64 - 2797.76] it an experience that you never even
[2796.16 - 2800.32] expected it's going to heighten an appre
[2797.76 - 2803.64] that that appreciation for your meal and
[2800.32 - 2807.92] bring you in tune with your
[2803.64 - 2810.36] body so this is the kind of angels we
[2807.92 - 2813.16] have that are here working for
[2810.36 - 2815.80] us what I like is I like Angel of
[2813.16 - 2817.72] addiction cuz we all have addictions we
[2815.80 - 2818.96] we all have some addiction or not that's
[2817.72 - 2821.28] that's hit us whether it's chocolate
[2818.96 - 2823.92] cake or some kind of something some kind
[2821.28 - 2826.08] of addiction that we've had or had or
[2823.92 - 2828.52] having whether it's alcoholism out there
[2826.08 - 2830.72] or it's something else addiction is just
[2828.52 - 2833.72] rampant people are addicted to to their
[2830.72 - 2836.40] own adrenaline their own
[2833.72 - 2838.44] adrenaline so angel of addiction if
[2836.40 - 2841.20] you're addictively drawn to the wrong
[2838.44 - 2843.52] Foods if you have a food addiction the
[2841.20 - 2846.56] angel of addiction can stomp on that
[2843.52 - 2849.08] food addiction to really help you break
[2846.56 - 2851.64] I love this angel I love her she's
[2849.08 - 2853.32] wonderful so if someone you know
[2851.64 - 2856.04] overeats all the time because they have
[2853.32 - 2857.60] that addiction or someone you know feels
[2856.04 - 2860.44] you know they feel like they're drawn to
[2857.60 - 2861.28] the wrong Foods you call upon the angel
[2860.44 - 2863.72] of
[2861.28 - 2867.56] addiction that's what you need to
[2863.72 - 2871.72] do I like this angel angel of Mother's
[2867.56 - 2874.08] Milk angel of mother's milk this angel
[2871.72 - 2876.76] protects a new mother's milk
[2874.08 - 2879.48] supply and allows communication between
[2876.76 - 2882.48] the mother and baby during breastfeeding
[2879.48 - 2884.72] this Angel's involved with the child
[2882.48 - 2887.48] with the baby breastfeeding and the baby
[2884.72 - 2890.52] and mommy breastfeeding this Angel's
[2887.48 - 2893.96] involved making that as good as it can
[2890.52 - 2897.04] possibly be so the nutrients in the
[2893.96 - 2899.48] breast milk lift up and deliver into the
[2897.04 - 2901.84] baby there's a communication going on
[2899.48 - 2904.64] the angel allows to make that happen and
[2901.84 - 2908.28] we never knew that we never knew there's
[2904.64 - 2911.84] an angel of Mother's milk that's
[2908.28 - 2915.12] actually making that connection
[2911.84 - 2918.76] happen that's the power of these
[2915.12 - 2922.36] angels and then let's hit angel of
[2918.76 - 2926.56] insight let's hit this one
[2922.36 - 2929.04] now angel of insight she's
[2926.56 - 2932.28] amazing when you want to eat more
[2929.04 - 2934.76] healthy food you call upon the angel of
[2932.28 - 2936.96] insight because the angel of insight
[2934.76 - 2939.60] will boost boost up your spirit and will
[2936.96 - 2940.76] so you'll want to eat to be inspired
[2939.60 - 2942.40] because so many people they're not
[2940.76 - 2944.12] inspired and they just can't do it and
[2942.40 - 2947.80] they can't eat the healthy food I know
[2944.12 - 2949.64] you guys I get it I totally get it 100%
[2947.80 - 2952.76] if you can get one good food in you that
[2949.64 - 2955.72] I talk about I'm I'm blown away and I'm
[2952.76 - 2958.24] happy I'm really happy the angel of
[2955.72 - 2962.36] insight helps us get more of those Foods
[2958.24 - 2964.52] it gives us like a a an inspiration
[2962.36 - 2967.80] inside of us a desire that starts to
[2964.52 - 2969.68] occur to like a magical inspiration to
[2967.80 - 2974.28] want to be on track and stay on track
[2969.68 - 2977.88] with our foods and that's really
[2974.28 - 2980.88] special so these are the Angels we're
[2977.88 - 2983.08] talking about and let's not talk let's
[2980.88 - 2985.16] not forget about the angel of
[2983.08 - 2986.80] honesty here's what I like about the
[2985.16 - 2988.96] angel of honesty you guys got to hear
[2986.80 - 2992.64] this you got to hear this you ready are
[2988.96 - 2994.84] you ready for this one the angel of
[2992.64 - 2996.08] honesty okay let me tell you what she
[2994.84 - 2998.08] does
[2996.08 - 3000.00] if you're in a situation where you're
[2998.08 - 3001.96] uncomfortable because you're not sure
[3000.00 - 3005.32] the source of the food that you're
[3001.96 - 3007.24] buying or eating and you want it to be
[3005.32 - 3010.64] you know like and you want it to really
[3007.24 - 3012.36] be free range or wild C caught or
[3010.64 - 3014.84] organic or
[3012.36 - 3017.48] gluten-free or you want to be sure that
[3014.84 - 3020.64] it's not genetically modified or if you
[3017.48 - 3023.56] want Insurance assurance that a dish
[3020.64 - 3025.52] prepared at a restaurant so if you go to
[3023.56 - 3027.12] a restaurant and you're getting a dish
[3025.52 - 3029.56] prepared at a restaurant you want to
[3027.12 - 3032.00] make sure that dish prepared at a
[3029.56 - 3033.96] restaurant is made with olive oil and
[3032.00 - 3036.92] not canola
[3033.96 - 3039.48] oil you call upon the angel of honesty
[3036.92 - 3040.72] to help you get a straight answer so
[3039.48 - 3042.88] when you're at that restaurant and you
[3040.72 - 3044.84] say to the waiter or waitress and you
[3042.88 - 3046.64] say listen I really need to know that
[3044.84 - 3049.00] this isn't the olive oil let's blend it
[3046.64 - 3052.28] with canola oil that this really is pure
[3049.00 - 3055.44] olive oil can you can you ask the chef
[3052.28 - 3058.12] please and then what you do is you ask
[3055.44 - 3060.60] ask the angel of honesty to come help in
[3058.12 - 3063.60] that moment what happens is the angel of
[3060.60 - 3065.20] honesty comes and has a conversation
[3063.60 - 3067.12] with the chef and the waitress without
[3065.20 - 3069.44] them even knowing it to make sure they
[3067.12 - 3072.12] come out and they say no this is the
[3069.44 - 3074.72] fake olive oil it is the canola oil and
[3072.12 - 3076.76] I'm so sorry we'll get you real olive
[3074.72 - 3080.68] oil to make you
[3076.76 - 3080.68] happy and that's the angel of
[3081.60 - 3086.00] honesty so you know hey look it it it
[3084.48 - 3088.16] takes my breath away
[3086.00 - 3091.04] blows me away and there's more Angels
[3088.16 - 3094.88] than that there's more Angels than that
[3091.04 - 3098.32] so when you go through the lifechanging
[3094.88 - 3101.24] angels and you learn about them and when
[3098.32 - 3104.72] you get the life-changing Foods book you
[3101.24 - 3107.36] know take your time process it learn
[3104.72 - 3111.00] them they will work for you they won't
[3107.36 - 3113.04] let you down they're there for you
[3111.00 - 3115.92] they're on your
[3113.04 - 3117.68] side and it's going to be really helpful
[3115.92 - 3120.16] I promise it's going to going to be
[3117.68 - 3122.76] really really
[3120.16 - 3124.40] helpful so look let's cover um let's
[3122.76 - 3126.40] cover a few things I want to just check
[3124.40 - 3128.80] on you guys I want to do a little check
[3126.40 - 3130.84] on you for a minute and I never do that
[3128.80 - 3133.44] I never check on you enough I never
[3130.84 - 3136.52] check to see how you're doing and how
[3133.44 - 3138.44] you guys are doing okay are you are you
[3136.52 - 3140.52] are you eating pretty good I want you
[3138.44 - 3142.64] guys getting a spinach salad in salad in
[3140.52 - 3144.48] you once in a while get a spinach salad
[3142.64 - 3147.24] could put a little avocado on it that's
[3144.48 - 3148.80] totally fine I want you to do that okay
[3147.24 - 3150.28] the angels will help you with that too
[3148.80 - 3152.32] you can call upon the angels to help you
[3150.28 - 3153.76] out if we need to there's nothing wrong
[3152.32 - 3155.72] with that I want you to get the celery
[3153.76 - 3158.28] juice in in you when you can if you like
[3155.72 - 3162.84] other green juices get one in if you can
[3158.28 - 3165.20] okay don't be afraid of a smoothie make
[3162.84 - 3166.08] sure the Frozen wild blueberries are in
[3165.20 - 3168.16] your
[3166.08 - 3169.76] smoothies okay so put the Frozen wild
[3168.16 - 3171.08] blueberries in there maybe some bananas
[3169.76 - 3173.28] put a couple of celery sticks in the
[3171.08 - 3174.52] Smoothie a little coconut water and you
[3173.28 - 3176.60] can put other things in there if you
[3174.52 - 3177.96] really want make sure you're taking care
[3176.60 - 3180.68] of yourself make sure you have some
[3177.96 - 3183.20] steamed sweet potatoes or even some
[3180.68 - 3185.48] baked sweet potatoes if you really want
[3183.20 - 3186.64] make sure you have those every day make
[3185.48 - 3188.52] sure you're bringing some of these
[3186.64 - 3190.92] things in there if you're someone who
[3188.52 - 3192.88] likes hummus have a little bit of hummus
[3190.92 - 3194.40] and that's important you know if you
[3192.88 - 3195.60] really like it if you're someone someone
[3194.40 - 3197.32] was telling me the other day they like
[3195.60 - 3200.40] quinoa salads they can't get enough of
[3197.32 - 3203.64] it that's okay let's do the quinoa
[3200.40 - 3205.40] salad and you know bring some of these
[3203.64 - 3207.68] things in when you can remember to bring
[3205.40 - 3210.76] garlic in remember to bring ginger in
[3207.68 - 3212.60] when you can maybe some ginger water if
[3210.76 - 3214.20] you got a belly ache bring in or you got
[3212.60 - 3216.60] tummy problems bring in that celery
[3214.20 - 3218.24] juice bring in aloe vera juice I'm doing
[3216.60 - 3219.72] a little checkup on you guys making sure
[3218.24 - 3222.12] you're doing all this stuff and you can
[3219.72 - 3224.36] bring in one of these things if you need
[3222.12 - 3227.56] to if it's too much to bring all of them
[3224.36 - 3229.60] bring in one all right and take one day
[3227.56 - 3231.68] at a time make sure you're eating every
[3229.60 - 3233.28] couple of hours every hour and a half
[3231.68 - 3234.64] you're snacking and grazing especially
[3233.28 - 3236.72] if you have adrenal fatigue or you think
[3234.64 - 3238.40] you have adrenal problems or you have
[3236.72 - 3241.12] neurological fatigue the thing we always
[3238.40 - 3243.96] cover it's caused by viral issues you do
[3241.12 - 3246.32] some snacks make sure you doing that
[3243.96 - 3248.84] listen it's all about you healing it's
[3246.32 - 3251.56] all about you getting better when I was
[3248.84 - 3253.84] given this gift when I was younger it
[3251.56 - 3256.64] wasn't for me it wasn't given to me for
[3253.84 - 3260.92] me it was given to me for you it was
[3256.64 - 3263.12] only for you and that's the whole point
[3260.92 - 3265.24] so you take one day at a time you know I
[3263.12 - 3268.80] care you know I stand behind you you
[3265.24 - 3272.24] know I believe in you you can get better
[3268.80 - 3274.52] you can heal we'll move forward together
[3272.24 - 3277.72] take the angel information keep it
[3274.52 - 3279.44] tucked in by your side don't lose it
[3277.72 - 3281.24] know that I love you and I stand behind
[3279.44 - 3285.20] you
[3281.24 - 3288.20] 100% God bless you take care
[3285.20 - 3288.20] bye-bye
