[0.28 - 4.56] medical medium information obviously
[2.36 - 7.80] really changed my life I was sick for
[4.56 - 9.44] about six years going through um all my
[7.80 - 11.44] health symptoms and I tried so many
[9.44 - 13.48] different ways to try to heal myself I
[11.44 - 14.88] tried nutrition and functional medicine
[13.48 - 17.12] all these different diets herbs
[14.88 - 19.48] supplements Chinese medicine everything
[17.12 - 22.04] and I was still not getting better and
[19.48 - 23.60] then I ended up breaking out into hives
[22.04 - 24.92] out of nowhere and I was drastically
[23.60 - 26.96] searching the internet I literally
[24.92 - 29.44] Googled like natural remedies for hives
[26.96 - 32.04] and this blog about celery juice came up
[29.44 - 33.28] and 3 days my hives were gone and I went
[32.04 - 34.52] back to the blog post and I was like
[33.28 - 36.48] where did this information come from and
[34.52 - 39.20] it said medical medium and I immediately
[36.48 - 40.96] bought all the books read them solved
[39.20 - 43.24] because I finally found answers and
[40.96 - 45.00] within 6 months I was medication free
[43.24 - 47.60] and I was able to reverse multiple
[45.00 - 51.96] chronic illnesses autoimmune disease and
[47.60 - 51.96] now I help other people do the same
[53.43 - 56.59] [Music]
