[0.08 - 5.36] it's here now medical medium heavy metal
[2.24 - 8.28] detox smoothie in a customized bottle
[5.36 - 10.64] here at Aran all 10 stores this is an
[8.28 - 13.32] amazing amazing product right here made
[10.64 - 16.04] fresh every single day and it's just
[13.32 - 18.80] quick and easy too you come on in you
[16.04 - 20.96] just grab it don't have to wait nothing
[18.80 - 24.60] like that that's incredible right there
[20.96 - 27.36] aan is amazing best store on this planet
[24.60 - 30.44] so it's an honor to be here
[27.36 - 30.44] [Music]
