[0.03 - 3.98] Anthony will scoot down a little bit
[4.55 - 11.22] William the medical medium Kristen
[7.38 - 14.79] Cassidy okay um Calvin Stebbins right
[11.22 - 18.06] here two amazing people a healing story
[14.79 - 20.76] a powerful healing story since rational
[18.06 - 24.60] means the world to me because they're
[20.76 - 27.12] family to me and so it really matters so
[24.60 - 29.31] much and we'll have him here this is
[27.12 - 31.53] incredible I didn't think I can get into
[29.31 - 34.80] here but we made it happen it's
[31.53 - 37.47] incredible so long so I just want to
[34.80 - 40.41] introduce everybody that this is the
[37.47 - 43.47] these two people are so precious to me
[40.41 - 47.46] they've been through a lot and it gets
[43.47 - 49.83] me choked up I actually because I'll
[47.46 - 52.38] never forget and it's been it's been
[49.83 - 54.15] it's been a long time now but we're
[52.38 - 56.43] gonna we're gonna talk about what
[54.15 - 60.27] happened we're gonna talk about you know
[56.43 - 65.91] how serious it was and and Calvin's been
[60.27 - 68.82] through he's 18 years old now and he was
[65.91 - 70.50] 10 years old at the time and so they
[68.82 - 71.97] contacted me 10 years the other we're
[70.50 - 74.73] gonna talk about it all so everybody
[71.97 - 76.08] just get ready and sit back and get
[74.73 - 86.85] we got yourself we got yourself reduce
[76.08 - 103.92] right yeah it's been kind of hectic and
[86.85 - 106.47] crazy this morning and so anyway we're
[103.92 - 108.57] here to tell a story talk about a story
[106.47 - 110.37] that happened and it was not it's eight
[108.57 - 112.20] years ago now I would say now just a
[110.37 - 118.44] there's go it's going on ten years ago
[112.20 - 120.69] yeah and yeah it's been quite some time
[118.44 - 124.05] so and you were ten years old and you're
[120.69 - 125.88] starting to happen and everything so so
[124.05 - 127.80] hey you know you guys see what you want
[125.88 - 129.57] to you want to start and anymore you
[127.80 - 131.52] know and I could I could take like I
[129.57 - 132.81] just know when you guys reached out it
[131.52 - 134.91] was your mom that reached
[132.81 - 137.70] is that how it happened originally um
[134.91 - 140.25] yeah my mom was the one that found you
[137.70 - 143.07] I'm in a magazine and got this sort of
[140.25 - 145.62] intuitive hit that this was someone that
[143.07 - 147.69] could help us and we were at a point
[145.62 - 150.39] where we were so desperate at that point
[147.69 - 153.54] when we did find you and this had
[150.39 - 156.33] started in January Calvin had started
[153.54 - 157.71] with a just a just a stomach book just
[156.33 - 161.52] an upper-respiratory thing like every
[157.71 - 163.50] kid gets a normal cold and and then it
[161.52 - 166.50] just it was having this abdominal pain
[163.50 - 168.36] that just continued for months months
[166.50 - 170.01] and months weeks and months and just
[168.36 - 172.20] progressed and progressed and we went
[170.01 - 173.91] through all of this we went through
[172.20 - 177.06] everything that we could possibly yeah
[173.91 - 179.31] by the time we had met you we were we
[177.06 - 181.86] were at a bad place and it's just a very
[179.31 - 184.71] very desperate desperate I was I was
[181.86 - 188.88] just at a place of such desperation as a
[184.71 - 192.29] mother it was just the most challenging
[188.88 - 195.42] thing to have your child so sick and to
[192.29 - 197.94] be so hopeless and our whole family you
[195.42 - 199.59] know Calvin's dad and comes sister who's
[197.94 - 201.15] a little older too we all you know all
[199.59 - 203.19] of us together having to go through this
[201.15 - 206.91] but I every day it was a it was a
[203.19 - 209.16] full-time job every day to find
[206.91 - 211.26] something that would work for him every
[209.16 - 216.96] day I brought you I would bring you two
[211.26 - 218.76] things you're old for a ten-year-old
[216.96 - 220.77] that's got to be really hard
[218.76 - 223.35] I mean I've talked about this for years
[220.77 - 225.47] too but it's of course with mom goes
[223.35 - 228.66] through because it's unimaginable to
[225.47 - 230.73] when that's happening but then when
[228.66 - 233.43] you're 10 years of age though it's
[230.73 - 235.71] really confusing I mean and it's like
[233.43 - 239.31] okay what's wrong here life was normal
[235.71 - 241.32] and then now I can't really function I
[239.31 - 243.66] can't do anything and that's you know
[241.32 - 246.24] you know and I remember being on the
[243.66 - 249.36] phone with you and you were just
[246.24 - 252.30] literally in tears but it was more of
[249.36 - 254.85] was New York I mean it was he couldn't
[252.30 - 257.79] get up and walk when I was on the phone
[254.85 - 259.41] was right and and you told me he was his
[257.79 - 261.63] spirit was so broken you been to the
[259.41 - 263.97] hospitals you've seen all the doctors
[261.63 - 264.78] seeing the best doctors around all of
[263.97 - 266.64] this and
[264.78 - 268.52] and that's a thing I always tell people
[266.64 - 271.65] science and research doesn't have
[268.52 - 273.57] information for people that we think
[271.65 - 275.64] they do they think we think they have it
[273.57 - 278.73] all set yeah it all down beat you
[275.64 - 280.62] quickly fine now that's not true and
[278.73 - 282.66] that's that I mean and so tell me a
[280.62 - 284.13] little bit like what you remember were
[282.66 - 287.34] you in pain because I remember you
[284.13 - 289.47] wanting excruciating pain yeah I think
[287.34 - 291.21] the hardest part to is in the medical
[289.47 - 293.37] industry if they don't know what it is
[291.21 - 295.62] then they say you have a mental illness
[293.37 - 297.93] that was the biggest thing that we were
[295.62 - 302.01] gone for evil that was 10 years old I
[297.93 - 304.50] had this enormous amount of pain that I
[302.01 - 306.63] could feel in my body and then mental
[304.50 - 309.18] state was terrible because everybody was
[306.63 - 310.59] saying I was crazy you know they wanted
[309.18 - 317.67] to put me in the loony bin
[310.59 - 319.92] pretty much unbeliev what people don't
[317.67 - 321.93] know about back in lolis I've been doing
[319.92 - 323.40] this for 35 years people think I started
[321.93 - 325.71] this yesterday meaning doing the work
[323.40 - 327.75] we're doing on this and this is - going
[325.71 - 329.28] on ten years with you guys but I think I
[327.75 - 330.81] stirred this yesterday they think I just
[329.28 - 332.19] popped out a book or I started some
[330.81 - 336.87] celery juice thing but they don't know
[332.19 - 338.55] that back in the back years ago and what
[336.87 - 341.61] they did was they just told you it was
[338.55 - 343.77] all in your head now they're teaching
[341.61 - 345.15] you you're creating it that's the new
[343.77 - 346.92] thing they're doing they're teaching you
[345.15 - 348.81] you're gonna be eating it so it's like
[346.92 - 350.40] your simple and your fault you're
[348.81 - 352.65] creating it you're not attached to the
[350.40 - 354.51] universe you're not attached to did some
[352.65 - 356.91] things whatever and it breaks my heart
[354.51 - 358.41] but the older days it was like it's in
[356.91 - 361.38] your head can you imagine telling a 10
[358.41 - 363.78] year old and and a 10 year olds mom that
[361.38 - 366.18] he's making it up I mean he's an
[363.78 - 368.37] absolutely excruciating pain he kills me
[366.18 - 370.56] this is this yeah this is a stuff that
[368.37 - 372.90] kept me going every day because it's
[370.56 - 375.21] like we can't have this happen I mean he
[372.90 - 378.84] went through a hell yeah I mean yeah
[375.21 - 380.79] yeah it was hell on earth I mean yeah at
[378.84 - 383.22] first it was confusing and then when I
[380.79 - 385.11] got to the point where just before we
[383.22 - 388.23] met you that was rock bottom
[385.11 - 390.42] that was rocking like everybody I was
[388.23 - 392.76] tired everybody would just want to give
[390.42 - 395.19] up friends some friends and family gave
[392.76 - 396.93] up on me though you know so as a
[395.19 - 397.77] ten-year-old that is the hardest thing
[396.93 - 399.84] is
[397.77 - 402.93] so yeah it's not just being like
[399.84 - 404.64] excruciating pain you can't go and you
[402.93 - 405.21] can't go and you can't play you're ten
[404.64 - 407.04] years old
[405.21 - 409.17] ya can't ride your bike you can't have
[407.04 - 411.54] any fun you're bedridden yeah
[409.17 - 413.64] a men's family really does in certain
[411.54 - 416.73] aspects of families not really trusting
[413.64 - 418.47] in how you're young because they heard
[416.73 - 420.99] from a professional that well we can't
[418.47 - 422.70] find anything wrong with him and that's
[420.99 - 424.14] the thing science research doesn't know
[422.70 - 427.05] what's wrong with anybody even has a
[424.14 - 429.30] diagnosis anyway yeah so it's it's this
[427.05 - 431.34] is exactly what's happening at but I
[429.30 - 434.40] mean I can't imagine as a little kid and
[431.34 - 436.29] I remember I mean I was like when I was
[434.40 - 439.17] on the phone with you and talking to you
[436.29 - 441.90] and stuff oh yeah when I was hearing how
[439.17 - 443.97] you guys are being treated ya know with
[441.90 - 446.82] Indiana medical industry I mean I've
[443.97 - 450.27] seen it happen before but but when you
[446.82 - 451.77] see with you know literally I mean you
[450.27 - 453.57] were so choked up you couldn't even
[451.77 - 456.12] speak I mean you couldn't even speak
[453.57 - 458.40] anymore and then yeah you said he can't
[456.12 - 465.33] even get out of bed Anthony and no one
[458.40 - 467.61] no one is helping yeah yeah I mean as a
[465.33 - 469.17] mother like that was and you know
[467.61 - 472.14] there's all those moments where I'm just
[469.17 - 474.99] like you know I can't give up can't give
[472.14 - 476.73] up on your child it's like you have to
[474.99 - 478.53] do everything within your power and I
[476.73 - 482.49] had a big bag of tricks like I really
[478.53 - 484.11] thought I had you know I I was a you
[482.49 - 486.06] know I was a practicing herbalist for a
[484.11 - 487.41] really long time so which is incredible
[486.06 - 489.45] Kalvin which is amazing how it like
[487.41 - 490.86] lived in the garden and I made all these
[489.45 - 493.08] things and that's what I treated him
[490.86 - 495.24] with and so I knew a lot of alternative
[493.08 - 498.30] healers and they were actually great
[495.24 - 500.90] they they you know I went from phone
[498.30 - 503.49] calls to people across the country i
[500.90 - 505.02] exhausted all attempts of certain
[503.49 - 507.03] doctors that I had and they could go so
[505.02 - 509.07] far they went so far to support what
[507.03 - 511.40] they could but really it was so out of
[509.07 - 514.45] their sort of you know realm of
[511.40 - 514.45] [Music]
[515.51 - 520.13] I used as sort of a last choice but I
[518.36 - 522.32] mean we went through that whole process
[520.13 - 524.72] because he was in such pain I mean he
[522.32 - 528.38] was I'm like we gotta go the ER and get
[524.72 - 531.05] him comfortable and so we did ER visits
[528.38 - 533.62] from our town we went to Dartmouth we
[531.05 - 536.00] had to drive every time we drove him to
[533.62 - 539.06] the larger medical which was the
[536.00 - 541.04] Dartmouth Hitchcock in our he's like a
[539.06 - 545.03] snowstorm I was like why can't they be
[541.04 - 546.86] either in a snowstorm or something he
[545.03 - 550.16] did the Scopes we did the blood test we
[546.86 - 551.87] did heart ever to take your son hard to
[550.16 - 555.56] take your child to all these different
[551.87 - 557.30] tests driving around I mean with no
[555.56 - 559.64] answers sitting here on a wild goose
[557.30 - 560.93] chase yeah it was it was unbelievable
[559.64 - 564.05] and they also in some of their bedside
[560.93 - 565.94] manner was you know like after he did
[564.05 - 567.47] his Scopes and I came in and then he
[565.94 - 569.33] started that stomach pain and he was
[567.47 - 572.15] moaning because it was just a you know
[569.33 - 575.24] he just moaned all day long and she's
[572.15 - 576.47] told to be quiet and I thought okay i
[575.24 - 578.78] wheeled him out of that day in a
[576.47 - 580.97] wheelchair and he just says mom you know
[578.78 - 584.09] they're not on our side you know my
[580.97 - 585.56] moment I said to him you know what no
[584.09 - 587.27] they're not but but I'm here and I'm not
[585.56 - 589.94] giving up and I'm gonna do whatever I
[587.27 - 592.55] can and you know but and it just kept
[589.94 - 593.66] going and going and going and no answers
[592.55 - 595.55] I mean get through and it was a
[593.66 - 597.95] full-time job I had to connect with all
[595.55 - 600.11] the doctors I actually fired a doctor if
[597.95 - 603.53] you do that hired someone else's his
[600.11 - 609.59] primary because they were just not you
[603.53 - 610.25] do I'm not against doctors never was I
[609.59 - 612.65] know
[610.25 - 620.59] I know hundreds of doctors I talked
[612.65 - 624.71] about some great but you got a fire you
[620.59 - 626.84] because like we just needed some other
[624.71 - 630.20] support that just wasn't happening there
[626.84 - 632.33] that's all well you know it's look
[630.20 - 634.73] someone may think 10 years ago it's not
[632.33 - 638.15] a long time ago that's a long time to
[634.73 - 640.46] welcome kind of times were harder than
[638.15 - 641.93] chore with being recognized that you
[640.46 - 645.02] even have something
[641.93 - 647.24] wrong with you you know but still this
[645.02 - 649.31] is still happening today regardless but
[647.24 - 653.60] it happened a lot more back then yeah
[649.31 - 657.14] but but it's it it's it's tragic in the
[653.60 - 660.47] sense where because it's it's lingering
[657.14 - 662.66] afterwards it's like it's the PTSD is
[660.47 - 665.39] what I know you guys have gone through
[662.66 - 667.10] you told me about it but it's the it's
[665.39 - 669.31] the post-traumatic stress syndrome or
[667.10 - 672.98] pts SS they call PT a
[669.31 - 674.54] PT so many PTSS right cuz they're they
[672.98 - 677.96] call it now it's a stress syndrome
[674.54 - 679.61] version yes you know and but the bottom
[677.96 - 685.16] line is you guys went through a lot of
[679.61 - 687.35] that yeah I mean it was pretty much that
[685.16 - 689.27] was just like a testing dummy for a few
[687.35 - 691.70] months until I met you going into
[689.27 - 693.31] doctors doctors are great but when it
[691.70 - 695.78] comes to something that they don't know
[693.31 - 698.51] it's a thing people if they if they
[695.78 - 700.55] don't know something then they tend to
[698.51 - 701.87] not like it so they tend to not focus on
[700.55 - 703.82] it yeah and that's kind of what the
[701.87 - 706.13] doctors did they didn't know what it was
[703.82 - 709.34] so they didn't focus on it they picked
[706.13 - 711.35] another excuse for it yeah which was a
[709.34 - 715.22] hard thing to do it was hard and like
[711.35 - 716.96] you said the medical was just that there
[715.22 - 718.40] was I was grateful for all the testing
[716.96 - 720.41] to show but nothing would show up on his
[718.40 - 723.68] testing so it was like nothing came in
[720.41 - 725.90] to this this illness I want to bring it
[723.68 - 727.73] back so you know you felt ill at first
[725.90 - 729.86] and we're gonna talk about we're gonna
[727.73 - 731.93] talk about what happened and along the
[729.86 - 736.93] way your recovery what I saw we're gonna
[731.93 - 740.30] go and talk to but wondering what was it
[736.93 - 743.33] we're gonna cover back in yeah yeah but
[740.30 - 747.74] like as far as like as you were getting
[743.33 - 749.99] worse and and and the pain was there I
[747.74 - 752.00] mean rock-bottom was you were just
[749.99 - 754.79] laying in bed yeah couldn't walk
[752.00 - 757.01] couldn't walk yes I couldn't even walk
[754.79 - 759.02] across the floor it hurts so bad the
[757.01 - 761.39] vibration that's what you said right
[759.02 - 765.23] yeah is there any member any harm bring
[761.39 - 767.72] him anywhere you told me he couldn't be
[765.23 - 771.05] carried you told me that Dad had to
[767.72 - 774.79] carry him around yeah we would carry him
[771.05 - 776.77] you carry yeah yeah right sometimes yeah
[774.79 - 778.72] yeah and that if you walk the you could
[776.77 - 781.99] your steps were just even just stepping
[778.72 - 784.42] was so pain stinky yeah until he
[781.99 - 786.34] couldn't really scary
[784.42 - 789.07] yeah and that was when as Calvin said
[786.34 - 791.17] that rock-bottom to a feeling like you
[789.07 - 792.88] like you said you think you've got that
[791.17 - 795.22] there's gotta be someone out there who
[792.88 - 797.65] knows something like you it's been six
[795.22 - 799.72] months almost of just everything and
[797.65 - 801.04] hitting a wall hitting along and having
[799.72 - 803.71] people in your life like I had some of
[801.04 - 805.18] my best friends the time show up and say
[803.71 - 806.77] you know what are you doing to get in
[805.18 - 809.26] the way of this healing why aren't you
[806.77 - 811.15] having my license he's gonna end up in a
[809.26 - 812.74] diaper if you don't and I'm like I can't
[811.15 - 814.80] go down the road of fear with you I'm
[812.74 - 817.00] sorry it's uncomfortable to watch this
[814.80 - 819.91] you can't Ramanan what it's like to live
[817.00 - 820.78] it I always yeah but I know I'm on there
[819.91 - 822.49] what you're saying I'll look at
[820.78 - 824.47] everything you know we could try to
[822.49 - 827.08] psych her out they wanted to put him on
[824.47 - 832.33] these meds that I couldn't even believe
[827.08 - 833.32] you know it's just I got you know it was
[832.33 - 834.55] just like all right we're gonna do we're
[833.32 - 836.59] gonna cover everything to the point
[834.55 - 839.26] where we feel but the biggest thing was
[836.59 - 840.58] just like everything that we got out of
[839.26 - 841.75] this and when I got out of it too is
[840.58 - 843.67] just like I had to follow my gut
[841.75 - 846.49] instinct I'm like I know that it's not
[843.67 - 848.20] in his head I know that everyone in
[846.49 - 849.82] everyone around me was saying you're
[848.20 - 851.26] doing the wrong thing you're doing the
[849.82 - 852.64] wrong thing he's gonna end up here and
[851.26 - 854.80] you're you know you're gonna regret this
[852.64 - 856.93] what if he what if he dies and you're
[854.80 - 859.24] gonna regret doing you know and I felt
[856.93 - 861.49] like every test he got it just didn't
[859.24 - 865.36] help you know and even worse than
[861.49 - 868.63] general a ten-year-old just wants to
[865.36 - 874.02] play yeah be happy yeah and eat
[868.63 - 877.66] he went to snowboard a ten-year-old boy
[874.02 - 881.41] doesn't lay in a bed and purposely just
[877.66 - 884.47] go into a mental state to die yeah it
[881.41 - 886.00] doesn't happen but but that's and even
[884.47 - 888.52] in the thing is and I've been talking
[886.00 - 890.98] about this for years is that you lose
[888.52 - 894.46] friends you know who your friends are
[890.98 - 896.68] you know who your friends are and then
[894.46 - 899.08] you lose them to you you know who you do
[896.68 - 901.24] have his friends and then you know who
[899.08 - 903.90] isn't your friend or isn't you know
[901.24 - 908.25] because they can't put some type of
[903.90 - 912.15] belief system they can't put that
[908.25 - 914.19] they put that ahead of you knowing your
[912.15 - 916.68] son softly yeah and put that ahead of
[914.19 - 918.39] you you know of your son suffering you
[916.68 - 920.37] know they do and I think people do that
[918.39 - 922.53] because it makes them feel better that's
[920.37 - 924.27] enough that's what yeah it makes them
[922.53 - 926.01] feel comfortable to whatever they
[924.27 - 927.95] believe in how science and research has
[926.01 - 931.20] the answers because you're doubting
[927.95 - 933.12] science and research and that that makes
[931.20 - 935.01] them uncomfortable because people want
[933.12 - 937.44] to feel safe you're not you're not
[935.01 - 940.83] seeing the chronic illness is growing
[937.44 - 942.66] exponentially it's it's populating the
[940.83 - 945.36] population on the planet is basically
[942.66 - 947.28] suffering at this point I mean because
[945.36 - 948.84] people are hurting because yeah I mean
[947.28 - 950.85] it's just the u.s. alone there's so many
[948.84 - 955.20] people sick I mean in with symptoms but
[950.85 - 957.96] this was this was grave at the point it
[955.20 - 961.02] was yeah it was grave it was really
[957.96 - 963.45] really really hard for you guys but it
[961.02 - 965.04] look like I said it's it's people want
[963.45 - 967.29] to feel better notice that that's what
[965.04 - 969.06] they do so though they'll turn against
[967.29 - 971.00] you or they won't believe you because it
[969.06 - 973.14] makes them feel comfortable because
[971.00 - 975.27] that's another thing it's the most
[973.14 - 976.71] bizarre thing but it's true it is and I
[975.27 - 980.48] think a lot of it I just I mean when my
[976.71 - 982.68] friends came to me I I was just still I
[980.48 - 983.85] recognized that was just their fear they
[982.68 - 986.76] were afraid and there was nothing they
[983.85 - 989.76] could do and I did understand you know
[986.76 - 991.17] that you know that I said to just you
[989.76 - 992.88] know I just got to do what feels right
[991.17 - 994.74] to me even though it was really just a
[992.88 - 997.83] few people in our lives who were on our
[994.74 - 1000.92] same page yeah just a few everyone else
[997.83 - 1002.57] just all the teachers means that you
[1000.92 - 1004.55] know you're just a lot of other family
[1002.57 - 1006.05] members I mean in the friends too I mean
[1004.55 - 1007.64] they just didn't know they were just
[1006.05 - 1009.26] probably as confused but they didn't
[1007.64 - 1011.15] live the daily every day that was so
[1009.26 - 1014.15] excruciating and to even hear him in
[1011.15 - 1015.74] pain and for us to to feel that you know
[1014.15 - 1018.14] and have trouble sleeping and it was
[1015.74 - 1020.09] just so much I had him watching videos
[1018.14 - 1021.23] we were watching Jeff Dunham and even
[1020.09 - 1023.45] though I felt it was a little
[1021.23 - 1025.55] inappropriate at the time the puppet guy
[1023.45 - 1027.59] I just knew that laughter was needed
[1025.55 - 1028.97] because it was we were like I just feel
[1027.59 - 1030.98] like my spear was breaking and I was
[1028.97 - 1032.57] scared of that like I was starting to
[1030.98 - 1034.28] head that's when I wasn't even
[1032.57 - 1036.26] comfortable going and I couldn't give up
[1034.28 - 1040.87] but I was at that moment where yeah I
[1036.26 - 1040.87] was I was sitting at the table going
[1041.17 - 1046.30] I'm gonna do what I just said I would
[1043.36 - 1049.09] never do I'm giving up I have nothing
[1046.30 - 1051.13] else to turn to and that was like that's
[1049.09 - 1052.99] where I was I was in the it was raining
[1051.13 - 1056.26] outside you guys had finally gone to
[1052.99 - 1058.30] sleep and I was just crying it like on
[1056.26 - 1062.02] the table going I don't know what to do
[1058.30 - 1065.26] I've done everything and that and then
[1062.02 - 1071.68] you're gone it was like my mother
[1065.26 - 1073.66] calling but she was just like I think
[1071.68 - 1075.82] you know I found that you know I saw
[1073.66 - 1077.32] this guy kind of you know think you
[1075.82 - 1079.15] should go check him out and I you know
[1077.32 - 1081.43] and then I called him and she said I
[1079.15 - 1082.60] gave my plea and they're really busy but
[1081.43 - 1086.26] they're gonna they're gonna talk to you
[1082.60 - 1088.42] and you know and remember that was what
[1086.26 - 1090.46] I was doing consultations they did
[1088.42 - 1092.35] decades of consultations you guys know
[1090.46 - 1095.77] that I've talked about that before but
[1092.35 - 1097.60] but I think that that was yeah my office
[1095.77 - 1100.03] got in touch with you and I remember
[1097.60 - 1102.73] them they were taking your plea to me
[1100.03 - 1106.87] yeah and they were just like no you have
[1102.73 - 1108.64] to you know there's working on 50 people
[1106.87 - 1110.92] in days it was more until night all the
[1108.64 - 1112.54] way till midnight I slept so many hours
[1110.92 - 1116.02] some you know all of it but the point
[1112.54 - 1117.82] was was I was just like am i yep my the
[1116.02 - 1120.07] people to my office was like they were
[1117.82 - 1125.29] like no you have done just drop
[1120.07 - 1128.71] everything coming back at me and I said
[1125.29 - 1131.53] I said okay okay I said okay you got it
[1128.71 - 1133.21] and and I think I got on the phone with
[1131.53 - 1134.89] you and I was like oh yeah no we have to
[1133.21 - 1137.89] take care of us we have to get this
[1134.89 - 1144.10] better because um so a week and you know
[1137.89 - 1147.63] in anything is is that the thing is is
[1144.10 - 1150.67] you guys did what I wanted you to do
[1147.63 - 1152.50] that's the thing I'm gonna talk about -
[1150.67 - 1154.12] yeah because that's a whole nother thing
[1152.50 - 1157.62] you were like I don't care what it is
[1154.12 - 1161.11] yes you tell me he's gonna do it and
[1157.62 - 1163.24] first of all you know to think that like
[1161.11 - 1165.25] what Leah when a professional or doctor
[1163.24 - 1167.50] says well your son's making this up or
[1165.25 - 1170.56] something yeah right well no that's not
[1167.50 - 1171.39] possible when he was literally he wanted
[1170.56 - 1173.82] to do anything
[1171.39 - 1176.43] you know he he literally wanted to do
[1173.82 - 1181.59] anything yeah cuz cuz I said well you're
[1176.43 - 1183.03] gonna have to eat like this just you're
[1181.59 - 1185.79] gonna have to take all these supplements
[1183.03 - 1188.76] yeah you're just like yeah yeah you know
[1185.79 - 1190.53] and spirit of compassion who's talking
[1188.76 - 1192.99] to me telling me exactly what he needed
[1190.53 - 1194.94] to make sure you heal now the
[1192.99 - 1196.23] information is now in all the books so
[1194.94 - 1198.78] if anybody's out there and they're like
[1196.23 - 1201.60] well how do I get how do I get a hold of
[1198.78 - 1207.27] Anthony how do I do this now it's
[1201.60 - 1209.07] through the books information is in this
[1207.27 - 1210.72] I mean I obviously bought all the books
[1209.07 - 1213.78] cuz we've just been you know it's our
[1210.72 - 1216.24] place after we just got so close because
[1213.78 - 1219.18] I mean I was just in such a place that I
[1216.24 - 1221.61] was talking to you like every other day
[1219.18 - 1224.25] and you were like just hang in there I'm
[1221.61 - 1237.03] you know so young in there he's actually
[1224.25 - 1240.69] getting the celery juice thing I've
[1237.03 - 1253.50] actually given books to my friends too
[1240.69 - 1256.50] who are book was this one's great too so
[1253.50 - 1258.84] I mean all these are incredible it's
[1256.50 - 1260.31] it's just amazing medical books there
[1258.84 - 1262.38] are most people don't realize they're
[1260.31 - 1265.08] actually medical books they are they're
[1262.38 - 1266.37] it's all the information that people
[1265.08 - 1269.13] can't get anywhere else
[1266.37 - 1270.69] no that's what it's not it's not on the
[1269.13 - 1273.36] internet it's not in other books all
[1270.69 - 1275.04] that stuff does it doesn't you know take
[1273.36 - 1276.48] this do this do your meringue a powder
[1275.04 - 1278.28] do your collagen that's not gonna get a
[1276.48 - 1280.19] ten year old boy out of hay out of a
[1278.28 - 1283.53] crippling illness it just doesn't and
[1280.19 - 1285.03] you know and yeah microbiome talk
[1283.53 - 1287.10] doesn't get a crippling boy out of
[1285.03 - 1288.99] illness it's like all these different
[1287.10 - 1290.43] things in fads and trends and candita
[1288.99 - 1293.67] theories and all this other stuff isn't
[1290.43 - 1296.13] gonna do it you need real answers but
[1293.67 - 1298.74] you know I was really I was really happy
[1296.13 - 1300.33] about you guys contacting me at the time
[1298.74 - 1302.76] because when I when I you know when i
[1300.33 - 1303.75] centered myself because I was like with
[1302.76 - 1307.65] chicken with a head
[1303.75 - 1310.98] oh yeah we have to take care of this now
[1307.65 - 1312.84] yeah and I was so happy when you guys
[1310.98 - 1315.24] were doing what I needed you to do yeah
[1312.84 - 1317.91] you know it was like okay as long as I
[1315.24 - 1320.18] know you guys were doing it then we can
[1317.91 - 1322.50] move forward and you can get better in
[1320.18 - 1326.25] so I want to talk about a little bit
[1322.50 - 1327.96] about what happened on my end so so
[1326.25 - 1330.00] everybody knows out there so you guys
[1327.96 - 1331.86] know so started out with a stomach
[1330.00 - 1333.72] problem but nobody knew what it was and
[1331.86 - 1335.46] it was like the you thought it was a
[1333.72 - 1337.44] cold or something yeah it was just like
[1335.46 - 1339.81] a normal first it was just like a normal
[1337.44 - 1344.07] sickness people yeah yes a stomach ache
[1339.81 - 1345.63] stomach oh yeah yeah okay but he wasn't
[1344.07 - 1346.56] dealing with the flu he wasn't dealing
[1345.63 - 1348.09] with a stomach flu
[1346.56 - 1350.34] it wasn't dealing with anything or
[1348.09 - 1352.83] appendicitis or yesterday we went
[1350.34 - 1353.85] through everything no you guys went
[1352.83 - 1357.75] through everything with the medical
[1353.85 - 1360.69] testing routes all of that so what I did
[1357.75 - 1363.06] I did a scan okay so I did a reading is
[1360.69 - 1365.25] what what I used to do was this what how
[1363.06 - 1366.57] it would work and spirit of compassion
[1365.25 - 1369.51] would talk to me and tell me what's
[1366.57 - 1371.37] going on and give me the vision of the
[1369.51 - 1373.47] internal is internal working so I could
[1371.37 - 1374.91] see in there as well a whole bunch of
[1373.47 - 1376.11] white light comes down many of you
[1374.91 - 1378.66] probably know I've talked about this
[1376.11 - 1381.27] before I go partially blind and then I'm
[1378.66 - 1383.76] able to see inside the person so that's
[1381.27 - 1386.37] how it works so what was happening with
[1383.76 - 1388.95] him he had a virus viruses I talked
[1386.37 - 1392.82] about now viruses I talked about before
[1388.95 - 1395.25] they came to me and advanced information
[1392.82 - 1398.70] about virology that doesn't exist
[1395.25 - 1400.68] anywhere and and so what happens who
[1398.70 - 1402.72] that's responsible for chronic illness
[1400.68 - 1404.37] and why people suffer and I try to keep
[1402.72 - 1407.34] on teaching that there but what happened
[1404.37 - 1410.10] was I saw a viral issue inside of him
[1407.34 - 1411.54] and it was in the shingles family it was
[1410.10 - 1413.61] actually in the shingles family now
[1411.54 - 1417.03] children can get the shingles and it
[1413.61 - 1420.27] won't rash out that's how it works
[1417.03 - 1421.86] they're too young to have it rash out
[1420.27 - 1423.75] because it's a different form of
[1421.86 - 1426.03] shingles there's over 30 varieties of
[1423.75 - 1428.00] shingles right now out there many of
[1426.03 - 1430.86] them are non rashing that children get
[1428.00 - 1433.02] adults can get non-rational ones too but
[1430.86 - 1434.47] this is what variety of virus that
[1433.02 - 1437.32] wasn't the problem is with this fire
[1434.47 - 1439.57] it creates so much pain now an adult can
[1437.32 - 1442.42] have shingles and they know the pain it
[1439.57 - 1444.19] creates the outside rash the amount of
[1442.42 - 1447.40] nerve pain it creates now when its
[1444.19 - 1449.44] internal like this it's it's so
[1447.40 - 1451.57] debilitating you can't walk you can't
[1449.44 - 1454.27] function you could barely eat you can
[1451.57 - 1456.28] barely even move and you won't you felt
[1454.27 - 1458.44] kind of almost seized up and pain from
[1456.28 - 1463.72] your from your lower abdomen to the top
[1458.44 - 1465.70] here right where he was like you know
[1463.72 - 1467.05] you're dreaming weird like your dream
[1465.70 - 1471.64] remember you said something about your
[1467.05 - 1473.53] dreams yeah and I'll talk about why it
[1471.64 - 1475.42] wasn't right and then it's interfering
[1473.53 - 1477.73] with and so people he just doesn't wanna
[1475.42 - 1479.71] do homework I'm like no you know he's
[1477.73 - 1481.60] like I can't get my brain so he's gonna
[1479.71 - 1483.76] live he's gonna he's gonna he's gonna
[1481.60 - 1485.38] lay in a bed and just waste away and die
[1483.76 - 1491.07] because he doesn't wanted you home yeah
[1485.38 - 1493.48] makes sense right ten years old yeah
[1491.07 - 1498.19] yeah you know I didn't want to do any
[1493.48 - 1501.43] homework when I was a kid but I would
[1498.19 - 1504.47] just throw throw my notebook my homework
[1501.43 - 1504.47] [Music]
[1508.86 - 1513.64] that was that was how I handle it I know
[1512.17 - 1515.11] you would handle the same way he didn't
[1513.64 - 1517.69] want really doing you just wouldn't do
[1515.11 - 1520.09] it yeah but you did your homework that's
[1517.69 - 1522.34] not it you did exactly and all that but
[1520.09 - 1525.16] it's unbelievable and so the shingles
[1522.34 - 1527.44] virus that herpetic family virus it's in
[1525.16 - 1529.96] people have if you think you don't have
[1527.44 - 1531.43] the shingles viruses in yeah I got I got
[1529.96 - 1534.01] it just give you this wake up called
[1531.43 - 1535.66] everybody does think there's different
[1534.01 - 1537.55] varieties and they come out at different
[1535.66 - 1539.56] times they give people in there Appa
[1537.55 - 1541.51] thee to give people jaw pain trigeminal
[1539.56 - 1543.07] neuralgia to get people migraines they
[1541.51 - 1545.62] give people fatigue they give people a
[1543.07 - 1547.78] lot of problems and that's what the
[1545.62 - 1549.88] shingles virus does and those are just
[1547.78 - 1551.44] some things that it does and and so it's
[1549.88 - 1553.98] amazing now it was interfering with
[1551.44 - 1556.48] sleep because it releases a neurotoxin
[1553.98 - 1558.10] viruses when they're really hyperactive
[1556.48 - 1560.47] like that when you come down with an
[1558.10 - 1563.02] infection like that like Calvin did it
[1560.47 - 1564.76] releases a neuro toxic chemical that
[1563.02 - 1565.12] floats around all through the body and
[1564.76 - 1567.01] even
[1565.12 - 1568.66] to the brain it can disturb sleep it can
[1567.01 - 1570.31] create sleeping issues can make dreams
[1568.66 - 1570.70] weird it could do all these kinds of
[1570.31 - 1573.79] stuff
[1570.70 - 1575.17] now it's advanced information you're not
[1573.79 - 1576.85] gonna hear this stuff anymore and that's
[1575.17 - 1578.89] what other thing is because we're kept
[1576.85 - 1581.32] in this weird bubble of no one has
[1578.89 - 1583.48] answers I don't care the best the best
[1581.32 - 1585.07] authors the best doctor offers the best
[1583.48 - 1587.11] whatever all these people out there they
[1585.07 - 1589.03] don't have the answers science research
[1587.11 - 1590.14] doesn't so we're kept in this bubble of
[1589.03 - 1592.15] just try this try that
[1590.14 - 1594.88] go get your blood work oh it's this it's
[1592.15 - 1597.04] that in and so but this is really
[1594.88 - 1598.72] complicated information so just try to
[1597.04 - 1602.71] rewatch this again to understand how the
[1598.72 - 1605.11] show - works and the bottom line is when
[1602.71 - 1607.06] it gets into the lymphatic vessels -
[1605.11 - 1609.73] because that's what happened it got into
[1607.06 - 1614.11] your lymph glands from your down from
[1609.73 - 1616.36] your lower groin and was spreading yeah
[1614.11 - 1618.85] yeah it's spreading so what happens is
[1616.36 - 1620.41] when it gets in there it then swells up
[1618.85 - 1622.15] around the vagus nerve around the
[1620.41 - 1623.62] phrenic nerves that run to your chest so
[1622.15 - 1624.97] you got the vagus nerve and your phrenic
[1623.62 - 1627.10] nerves that run down through your neck
[1624.97 - 1629.47] down into your chest right here they get
[1627.10 - 1632.23] inflamed from the neurotoxins from the
[1629.47 - 1634.24] shingles virus it can seize you up it
[1632.23 - 1637.12] could get everything - not only hurt in
[1634.24 - 1639.34] severe critical pain but it could get
[1637.12 - 1641.56] get your chest tight it could make it so
[1639.34 - 1644.62] you can't walk it could cause so many
[1641.56 - 1647.50] complications and difficulties and so
[1644.62 - 1649.39] and these viruses if you don't when they
[1647.50 - 1650.86] get like that and you don't jump on it
[1649.39 - 1652.60] and you don't do the right things they
[1650.86 - 1654.91] could go like this and be like this
[1652.60 - 1656.77] forever I mean for years but we jumped
[1654.91 - 1658.48] on this we got it taken care of and he
[1656.77 - 1660.82] doesn't have to worry ever again yeah
[1658.48 - 1663.28] but this was a shingles virus infection
[1660.82 - 1666.04] it got into the lymphatic vessels they
[1663.28 - 1668.32] got into nerves and in the thing is with
[1666.04 - 1670.00] abdominal nerves are so sensitive that
[1668.32 - 1672.01] all you need is a viral infection
[1670.00 - 1674.47] touching all those different abdominal
[1672.01 - 1677.14] nerves and and it's it's crippling and
[1674.47 - 1680.41] for a ten-year-old to pierce that scary
[1677.14 - 1683.53] thing you you did an amazing job you
[1680.41 - 1686.11] protected your son yeah because because
[1683.53 - 1688.18] of how you know you were mindful about
[1686.11 - 1691.18] alternative medicine you were mindful
[1688.18 - 1693.96] you're you have a yoga studio you still
[1691.18 - 1695.76] have a yoga studio now there's Erin into
[1693.96 - 1697.38] he's been eating out of the garden you
[1695.76 - 1697.92] know when he was in trouble you have the
[1697.38 - 1700.68] garden
[1697.92 - 1703.92] you guys were organic food right yeah
[1700.68 - 1706.17] there's that's a miracle that's why I
[1703.92 - 1708.21] don't dislike all of alternative
[1706.17 - 1710.43] medicine or alternative thinking you
[1708.21 - 1712.32] know now we see the alternative medicine
[1710.43 - 1713.94] world still is messed up - just like
[1712.32 - 1718.19] conventional but there's so many great
[1713.94 - 1718.19] things you guys are even working about
[1718.28 - 1724.62] but the thing is is that that was a
[1721.35 - 1727.56] blessing because moms out there they
[1724.62 - 1731.07] don't have that and they they get stuck
[1727.56 - 1732.69] in the conventional way and then what do
[1731.07 - 1734.40] you do where do you go from there they
[1732.69 - 1737.01] don't they don't take they don't they
[1734.40 - 1739.05] don't reach out for something else or
[1737.01 - 1741.30] they don't they just stay within the
[1739.05 - 1743.31] perimeter of what they have a
[1741.30 - 1746.64] conventional system or the thought
[1743.31 - 1748.83] process there and then a virus like this
[1746.64 - 1750.08] now could get really severe it could
[1748.83 - 1753.78] create a problem then the then the
[1750.08 - 1756.18] children may get a diagnosis of like ALS
[1753.78 - 1758.49] or they may get a child did he make yet
[1756.18 - 1760.59] another diagnosis of something else or
[1758.49 - 1762.45] some see severe critical multiple
[1760.59 - 1764.73] sclerosis or they run you through 20
[1762.45 - 1773.07] more tests and they end up injuring you
[1764.73 - 1774.69] in those 20 yes I've watched this it's
[1773.07 - 1776.22] painful I talk to doctors that have
[1774.69 - 1778.32] watches me I've seen some amazing
[1776.22 - 1780.27] doctors out there talk about you know
[1778.32 - 1786.27] other doctors that have not seen the
[1780.27 - 1789.09] signs yeah yeah and so so your your your
[1786.27 - 1791.46] motherhood your mother powers were
[1789.09 - 1794.16] really on I mean you are really an all
[1791.46 - 1795.54] moms powers are on they're all doing the
[1794.16 - 1798.45] best they can and don't have
[1795.54 - 1801.33] opportunities you know you guys were
[1798.45 - 1803.22] able to find me yeah and and and so yeah
[1801.33 - 1805.41] I mean but you don't know what you don't
[1803.22 - 1807.78] know you know and so that's in like you
[1805.41 - 1809.34] said to that even when we found you you
[1807.78 - 1812.64] said you were caring for a lot of
[1809.34 - 1814.68] children and a lot of them will end up
[1812.64 - 1816.36] strapped to a hospital bed which I knew
[1814.68 - 1817.77] that that was sort of the mean I just
[1816.36 - 1819.57] felt like that was trajectory we're
[1817.77 - 1820.86] headed if they were you know everyone's
[1819.57 - 1822.00] like just put him on psych meds why
[1820.86 - 1823.85] isn't he on psych meds and I just
[1822.00 - 1826.12] thought you don't get it
[1823.85 - 1828.34] IIIi will lose him
[1826.12 - 1831.25] we'll lose him and you know and you said
[1828.34 - 1838.12] that that was you know I know I was
[1831.25 - 1840.70] harsh no you are you didn't you weren't
[1838.12 - 1843.01] her salt what what look this is my what
[1840.70 - 1845.86] you said that was I was so worried you
[1843.01 - 1847.75] were but no you just said you are right
[1845.86 - 1849.25] because I said I know it's not his head
[1847.75 - 1852.88] and you said you are right in that
[1849.25 - 1853.99] moment it was just to me like okay like
[1852.88 - 1856.72] my gut instinct
[1853.99 - 1858.46] I mean mom's just that's like the
[1856.72 - 1860.50] greatest thing like go with your gut no
[1858.46 - 1862.53] matter what people say or do and we had
[1860.50 - 1865.36] everyone around us in my world just
[1862.53 - 1867.13] doubting every move you are being a
[1865.36 - 1870.13] terrible mother I mean I got I got stuff
[1867.13 - 1872.29] coming at me and I just thought you know
[1870.13 - 1873.94] what I have to keep going I have to keep
[1872.29 - 1875.80] going and have to keep sticking to here
[1873.94 - 1877.75] because I will lose him if I even think
[1875.80 - 1880.78] to do what everyone is telling me to do
[1877.75 - 1883.33] so when you just you just stepped in and
[1880.78 - 1886.39] said you're right it's not in his head
[1883.33 - 1887.98] you're right it's like okay so you kind
[1886.39 - 1889.57] of pulled me up from that spirit so I'm
[1887.98 - 1891.19] just like you just kind of hang on there
[1889.57 - 1892.69] you keep going with us keep going with
[1891.19 - 1894.28] this and that's why it was like we
[1892.69 - 1895.96] talked a lot and you said put him on
[1894.28 - 1898.90] this will do that there was only a
[1895.96 - 1900.13] certain amount of food available to we
[1898.90 - 1905.92] did a lot of bananas we did a lot of
[1900.13 - 1908.20] well you guys were in Vermont I mean I
[1905.92 - 1909.94] come from me I know what it's like in
[1908.20 - 1914.23] the winter I know it's like when there's
[1909.94 - 1916.93] nothing there you know and just it's a
[1914.23 - 1918.94] difficult situation and but it was like
[1916.93 - 1922.81] okay well what do you have what's there
[1918.94 - 1924.28] you know what kind of it was it was sort
[1922.81 - 1925.36] of like a mono diet in some way and
[1924.28 - 1927.13] you're like no that's fine that he's
[1925.36 - 1929.89] having a lot of bananas it's fine and I
[1927.13 - 1932.62] drove 45 minutes to an hour every week
[1929.89 - 1934.93] to go to Whole Foods so I had more fruit
[1932.62 - 1936.19] and possibility and I was making things
[1934.93 - 1938.23] that weren't so great for you because
[1936.19 - 1946.78] you couldn't have meat and things like
[1938.23 - 1948.10] that no because in order to it doesn't
[1946.78 - 1949.45] mean you have to be off animal protein
[1948.10 - 1951.73] the rest of your life right but what it
[1949.45 - 1953.68] is and this is where belief systems can
[1951.73 - 1954.25] completely stop somebody from healing
[1953.68 - 1956.38] yeah
[1954.25 - 1957.09] if someone's book it believes or doctor
[1956.38 - 1959.04] believes now the
[1957.09 - 1960.33] or protein or a family believes animal
[1959.04 - 1962.37] protein is going to be the answer you
[1960.33 - 1964.71] can't not eat animal protein in this
[1962.37 - 1967.26] situation you wouldn't be here right now
[1964.71 - 1969.06] yeah so anybody who's playing bass this
[1967.26 - 1969.93] is kudos for you or whatever I mean you
[1969.06 - 1971.79] guys are you know because you
[1969.93 - 1973.92] plant-based believers or really they're
[1971.79 - 1976.56] really strong on their belief system and
[1973.92 - 1977.91] they fight a fight you know unless they
[1976.56 - 1989.07] get a symptom and then they run back to
[1977.91 - 1991.95] animal protein but the point is the
[1989.07 - 1993.33] bottom line is is that the reason why we
[1991.95 - 1994.86] had to go off the animal protein for you
[1993.33 - 1996.78] which is a huge step for a ten-year-old
[1994.86 - 1999.30] boy yeah I mean that's a huge step the
[1996.78 - 2001.97] reason is because the high fat in the
[1999.30 - 2004.37] bloodstream lowers oxygen levels so we
[2001.97 - 2006.83] won't have a good chance of healing the
[2004.37 - 2010.01] virus your virus is in your blood
[2006.83 - 2011.84] it's in nerves it's in organs and then
[2010.01 - 2014.21] if the blood fats too high because
[2011.84 - 2016.13] you're having chicken fat cuz chicken
[2014.21 - 2018.74] lean chicken lean chicken breast without
[2016.13 - 2021.26] the skin has all this fat in it if you
[2018.74 - 2023.75] have too much of any kind of animal
[2021.26 - 2025.76] protein fat or if you have an animal
[2023.75 - 2026.54] protein that could feed viruses it's a
[2025.76 - 2028.55] whole other thing
[2026.54 - 2030.23] and I'm not anti animal protein I'm not
[2028.55 - 2034.13] anti being in whatever I'm just giving
[2030.23 - 2036.11] you guys the layout is viruses they
[2034.13 - 2037.79] think they can't thrive when oxygen
[2036.11 - 2039.49] levels are really high in the
[2037.79 - 2043.91] bloodstream that's number one okay
[2039.49 - 2047.72] number two in order to get medicinals
[2043.91 - 2050.27] in your system rapidly and faster you
[2047.72 - 2052.34] can't have high blood fat you can't have
[2050.27 - 2054.44] chicken fat and I mean I've seen this
[2052.34 - 2056.15] over and over again and you got the keto
[2054.44 - 2058.07] diet which is a high fat diet meaning
[2056.15 - 2059.36] meanwhile you put somebody if a
[2058.07 - 2061.46] ten-year-old boy suffering to this
[2059.36 - 2062.54] degree has a virus like this so many of
[2061.46 - 2064.67] you out there and you put them on a keto
[2062.54 - 2067.91] diet we're gonna go downhill from yeah
[2064.67 - 2070.10] people don't realize that in I'm
[2067.91 - 2072.31] not anti keto diet I'm just saying it's
[2070.10 - 2074.81] in this crisis situation we're applying
[2072.31 - 2077.78] especially later saying can't have him
[2074.81 - 2079.52] on me he will atrophy like I feel when
[2077.78 - 2081.92] he's lying down there people that are
[2079.52 - 2084.32] blind down thinking I mean all these
[2081.92 - 2086.85] people in hospital you know that need
[2084.32 - 2089.28] healing are being fed the wrong diet
[2086.85 - 2091.53] here's how it works yeah the high fat
[2089.28 - 2094.23] when you're when you're bedridden and
[2091.53 - 2097.02] you you have the possibility of Astra
[2094.23 - 2100.20] Fein and losing muscle and you're eating
[2097.02 - 2103.65] the animal proteins you're the high fats
[2100.20 - 2106.64] block sugars from getting to your cells
[2103.65 - 2109.77] and sugar is how you sustain muscle
[2106.64 - 2111.33] laying in bed I've had to help so many
[2109.77 - 2113.52] people with severe neurological
[2111.33 - 2115.29] disorders or viruses or problems Orange
[2113.52 - 2117.54] is chronic illness of some kind it's
[2115.29 - 2119.37] like whoa did the high fats have to go
[2117.54 - 2121.41] the animal products have to go for a
[2119.37 - 2124.02] little while because we need to sustain
[2121.41 - 2126.60] your muscle because carbohydrates is how
[2124.02 - 2128.82] we keep muscles it's how we keep those
[2126.60 - 2131.46] muscles built and kidneys muscles strong
[2128.82 - 2134.61] people don't know that so here's how it
[2131.46 - 2136.56] works is okay number one you're stuck in
[2134.61 - 2138.57] bed you're ten years old you can't use
[2136.56 - 2140.16] your muscles so now we're at that now
[2138.57 - 2142.62] we're at the mercy of the conventional
[2140.16 - 2144.93] system both psychiatrists psychiatry
[2142.62 - 2147.00] both the medical system he's 10 years
[2144.93 - 2149.64] old they can possibly take him away from
[2147.00 - 2152.01] you who knows you know the mindset they
[2149.64 - 2154.59] have right you know that's how they do
[2152.01 - 2156.45] and here you aren't laying in bed and we
[2154.59 - 2159.48] had to say hey wait a minute
[2156.45 - 2161.55] we have to make sure you sustain muscles
[2159.48 - 2163.26] so spirit of compassion knows this
[2161.55 - 2165.21] information nobody knew this information
[2163.26 - 2167.34] out there they still don't and so it's
[2165.21 - 2169.53] like sustain your muscles number one we
[2167.34 - 2173.31] had to lower your fats in your diet so
[2169.53 - 2174.03] that viruses can't thrive because here's
[2173.31 - 2176.28] how it works
[2174.03 - 2179.22] sugars like fruit sugars and potato
[2176.28 - 2181.89] sugar and all that doesn't feed viruses
[2179.22 - 2184.65] it doesn't at all it feeds your muscles
[2181.89 - 2187.02] its antiviral so it's number one
[2184.65 - 2189.72] so getting getting the fats down lower
[2187.02 - 2193.53] made more oxygen occur in the blood it
[2189.72 - 2196.11] allowed supplementation disels to get to
[2193.53 - 2198.57] the virus the virus protects itself with
[2196.11 - 2200.58] fact that's how it works so if we eat
[2198.57 - 2203.55] all these fatty foods and we're sick
[2200.58 - 2205.41] then it protects it with all that's the
[2203.55 - 2207.33] fat in the bloodstream and does it
[2205.41 - 2209.52] matter you know so what happens is we
[2207.33 - 2212.25] had to make sure the supplementation got
[2209.52 - 2213.39] to the bugs and killed off the bugs so
[2212.25 - 2215.07] that's what happened we use
[2213.39 - 2217.25] supplementation I talked about in the
[2215.07 - 2218.63] books all the time about viruses and
[2217.25 - 2220.22] these different things we had to make
[2218.63 - 2221.78] sure that that was ample and you're in
[2220.22 - 2224.51] your bloodstream we had to make sure
[2221.78 - 2225.95] that the diet was really clean we had to
[2224.51 - 2229.64] make sure there was no eggs in the diet
[2225.95 - 2231.29] because eggs feed viruses and you're on
[2229.64 - 2233.24] eggs at the time when I met you guys
[2231.29 - 2235.31] yeah okay yeah you're gonna make your
[2233.24 - 2237.53] ten-year-old ten-year-old scrambled eggs
[2235.31 - 2242.81] of course every mom and makes their
[2237.53 - 2244.85] technically not child scrambled eggs and
[2242.81 - 2247.22] you know and rightfully so I totally
[2244.85 - 2249.56] understand but hey these belief systems
[2247.22 - 2251.90] we had to be like wait a minute no and
[2249.56 - 2253.67] we had at the pinpoint no guessing games
[2251.90 - 2255.56] yeah that's what I've talked about in
[2253.67 - 2257.12] the books is there's no guessing games
[2255.56 - 2258.80] at the map believe information it comes
[2257.12 - 2260.93] from above any of the other information
[2258.80 - 2262.97] that's all being thrown around a total
[2260.93 - 2265.94] guessing game to how to make sure we'd
[2262.97 - 2267.83] save his life and you did you did just
[2265.94 - 2270.23] as bunch of a part of the you say I was
[2267.83 - 2272.75] you too because all these different
[2270.23 - 2274.97] things you did you listened and you know
[2272.75 - 2278.03] you're like okay I'm gonna I'm gonna do
[2274.97 - 2284.45] that and you were like I mean you just
[2278.03 - 2286.40] ate whatever I told you to eat you
[2284.45 - 2288.89] talked about what it was like for you he
[2286.40 - 2290.84] was in pain yeah and you're really in
[2288.89 - 2298.61] pain you're not going to be really happy
[2290.84 - 2315.32] about anything no didn't like she would
[2298.61 - 2317.00] make me it actually was look like
[2315.32 - 2318.38] pudding and I remember thinking god this
[2317.00 - 2319.22] tastes really good I think we could only
[2318.38 - 2323.27] use raw honey
[2319.22 - 2325.22] so it's wrong and pure like cake can our
[2323.27 - 2327.71] cocoa and I had to go and I whipped it
[2325.22 - 2329.42] up and it was this good and I'm like oh
[2327.71 - 2330.44] my god chocolate pudding and he goes
[2329.42 - 2331.94] chocolate pudding he takes a couple
[2330.44 - 2334.43] bites he goes oh and then he sees the
[2331.94 - 2335.90] green in the avocado you go wait
[2334.43 - 2340.88] everything yeah
[2335.90 - 2342.92] you just know I know I'm like trying to
[2340.88 - 2345.20] hide it you know it's sort of like I may
[2342.92 - 2345.47] do these like nut burgers and then I
[2345.20 - 2347.84] think
[2345.47 - 2349.64] I think some other moms - you had me
[2347.84 - 2351.11] later justice sort of supports where
[2349.64 - 2353.29] there is a support team brother mom
[2351.11 - 2355.94] they're just going through this intense
[2353.29 - 2358.49] situation and when we cook and where can
[2355.94 - 2360.68] we go there is a lot of moms that we
[2358.49 - 2362.78] were helping okay because that's what
[2360.68 - 2364.73] happens it's just you know moms were
[2362.78 - 2366.26] contacting the everyday in with a lot of
[2364.73 - 2368.45] moms were stopping to recover their
[2366.26 - 2370.19] children and we recover just these
[2368.45 - 2372.47] hundreds and even thousands over the
[2370.19 - 2374.00] decades and this happened was I was like
[2372.47 - 2374.54] okay okay you got to talk to different
[2374.00 - 2378.20] moms
[2374.54 - 2379.82] we'll get you look at your mom to kill
[2378.20 - 2382.13] them that worked on healing your
[2379.82 - 2384.05] children the same way yeah move forward
[2382.13 - 2385.82] with everything so it was about yet so I
[2384.05 - 2387.92] connected you guys with a lot of moms
[2385.82 - 2389.42] and make sure that you had support and
[2387.92 - 2392.72] you were doing fruit because I remember
[2389.42 - 2394.55] I had and right now free to shun its
[2392.72 - 2397.28] tion this is something bad it's shown
[2394.55 - 2403.58] this something not human I had a lot of
[2397.28 - 2417.44] fruit potatoes said he's getting to take
[2403.58 - 2419.42] a potato potato burgers and so my hero
[2417.44 - 2421.58] he is you're my hero
[2419.42 - 2424.07] because you know you just you just did
[2421.58 - 2426.38] it you did it you're just like you know
[2424.07 - 2428.48] and you just said just whatever I gotta
[2426.38 - 2432.53] do I remember her telling me
[2428.48 - 2435.14] specifically that you said you said to
[2432.53 - 2436.97] me just give me whatever I need I'm
[2435.14 - 2439.97] gonna do what I gotta do that's it you
[2436.97 - 2442.73] said yeah I mean are you gonna heard you
[2439.97 - 2446.72] a few times talking then you're talking
[2442.73 - 2448.91] to me so yeah you know brave enough to
[2446.72 - 2450.59] be on the phone meaning you know and
[2448.91 - 2452.21] mama be talking that you you know I
[2450.59 - 2454.43] would you be talking to me
[2452.21 - 2456.38] and I gotta say you know if it's just
[2454.43 - 2459.77] I'm really proud of you man I'm tracking
[2456.38 - 2462.62] you I'm proud of this family because you
[2459.77 - 2464.48] know because it you guys are tough yeah
[2462.62 - 2466.55] it was a family effort we are all his
[2464.48 - 2468.50] dad his sister we all just were like
[2466.55 - 2471.01] cool chasity it was a whole effort I
[2468.50 - 2473.53] mean we wouldn't be here without you so
[2471.01 - 2475.24] you know I know the other thing is that
[2473.53 - 2479.35] Calvin when he was going through his
[2475.24 - 2481.72] pain and it's just torture to to look at
[2479.35 - 2483.64] your child and just not be able to do
[2481.72 - 2485.26] anything that was the thing to is I mean
[2483.64 - 2487.00] the medical iov to go okay can we just
[2485.26 - 2488.89] give him a pain med can we do something
[2487.00 - 2492.99] can we whatever nothing touched it a
[2488.89 - 2496.00] nerve block they tried every medicine
[2492.99 - 2498.04] viral pain there there's no pain meds
[2496.00 - 2500.95] for nothing nothing to again unless it's
[2498.04 - 2502.78] really mild viral pain and then you know
[2500.95 - 2505.00] people can use they can use some meds
[2502.78 - 2506.83] for it but but what is it when it yeah
[2505.00 - 2508.24] when it's viral pain and it's it's in
[2506.83 - 2510.46] it's infectious like the higher
[2508.24 - 2512.95] infectious state they listen you're
[2510.46 - 2515.65] healthy the thing is is everybody's got
[2512.95 - 2517.75] these bugs in them everybody girl boy
[2515.65 - 2520.18] doesn't matter who they are they got him
[2517.75 - 2522.21] in them so it's not like that's the
[2520.18 - 2524.77] whole thing it's just Russian Roulette
[2522.21 - 2526.78] basically or whatever it's like musical
[2524.77 - 2528.94] chairs to when it's gonna hit yeah it
[2526.78 - 2531.19] can hit you at 40 that's when it hits it
[2528.94 - 2532.45] hits you at 45 you can go find you can
[2531.19 - 2534.16] go through life you can do whatever
[2532.45 - 2536.26] you're doing and then it hits you it's
[2534.16 - 2538.87] just horrible and and then it can hit
[2536.26 - 2541.57] you younger too it just means it's so
[2538.87 - 2544.24] it's like we all have these bugs in our
[2541.57 - 2545.86] system that's how it works and we all
[2544.24 - 2548.08] get these different conditions I mean
[2545.86 - 2550.45] you're healthy you're so healthy now
[2548.08 - 2553.81] it's ridiculous you're healthier now
[2550.45 - 2555.64] then I mean I could go just walk down
[2553.81 - 2557.23] the street or I can go in a meeting
[2555.64 - 2559.27] somewhere you're healthier than anybody
[2557.23 - 2560.98] in there meeting you healthier then I
[2559.27 - 2562.81] mean that's the whole thing I mean
[2560.98 - 2565.39] you're really rock solid it gave you a
[2562.81 - 2568.96] hug when you got here it was kind of
[2565.39 - 2572.17] guns you got muscles you got muscles
[2568.96 - 2576.10] many times bigger than even arms and in
[2572.17 - 2578.65] your back you were all muscle so it was
[2576.10 - 2581.17] like if the whole point is it's like
[2578.65 - 2582.73] yeah you were like you're healthy with
[2581.17 - 2584.89] how you taking care of yourself you
[2582.73 - 2586.63] cleaned up that bug early on so it
[2584.89 - 2588.94] doesn't sneak up on you down the road
[2586.63 - 2590.23] everybody else has sneaks up on that I'm
[2588.94 - 2592.09] Dan of getting sick with all these
[2590.23 - 2593.59] problems they get the high anxiety they
[2592.09 - 2595.57] get the you know the aches and pains
[2593.59 - 2596.83] they get the tingles and numbness they
[2595.57 - 2598.66] these are the things that happened in
[2596.83 - 2600.58] their life and they get that you know
[2598.66 - 2602.89] they get all these but you're but you're
[2600.58 - 2605.35] really it's you're strong you're healthy
[2602.89 - 2607.18] you put this behind you yeah tell me
[2605.35 - 2611.01] about like the PTSD factor though
[2607.18 - 2614.41] because I'm big on the PTSD because I
[2611.01 - 2617.20] mean I even wrote about it I wrote about
[2614.41 - 2620.53] it in the books many times and how in
[2617.20 - 2622.48] the PTSD for one you've recovered from
[2620.53 - 2624.64] something and gone through something
[2622.48 - 2627.73] it's like you think if you get a little
[2624.64 - 2631.42] cold you're like oh my god yeah yeah you
[2627.73 - 2633.97] get a cold if I got anything it was like
[2631.42 - 2635.89] what is this gonna be you know you you
[2633.97 - 2638.26] overthink everything and then it just
[2635.89 - 2641.23] sends you back down the road yeah when I
[2638.26 - 2642.91] was super sick so it was it was hard to
[2641.23 - 2645.16] actually get through that it took I
[2642.91 - 2647.89] don't want to for me it took a couple
[2645.16 - 2649.99] years I'd say a couple years yeah yeah I
[2647.89 - 2651.91] mean we all sort of our work you know
[2649.99 - 2653.47] and when you're in crisis as a family
[2651.91 - 2655.45] you're you're also all trying to manage
[2653.47 - 2657.37] your own emotions and everything else so
[2655.45 - 2660.40] you know everyone has her own story I
[2657.37 - 2662.89] was gonna say to I'll talk about the pts
[2660.40 - 2665.41] for me to when you were just clearing
[2662.89 - 2668.35] member when he was laying down and at
[2665.41 - 2669.70] that point you know and I just nothing I
[2668.35 - 2671.83] could do for him that's a hard thing I
[2669.70 - 2673.42] couldn't take his pain away just give it
[2671.83 - 2675.91] to me I'll take it but there's nothing I
[2673.42 - 2678.34] could do and he looked at me and said
[2675.91 - 2678.97] mom don't worry about it it's gonna be
[2678.34 - 2683.02] okay
[2678.97 - 2685.81] like you like you were trying to ease my
[2683.02 - 2691.06] emotional you know ya breakage of
[2685.81 - 2692.95] feeling to you counselor and I'm like
[2691.06 - 2694.81] God you were just such a was calling you
[2692.95 - 2697.42] my mom you know like my little Buddhist
[2694.81 - 2699.10] monk he just was dealing with it and
[2697.42 - 2701.44] like it's gonna be okay
[2699.10 - 2704.68] you know he said I said that he's gonna
[2701.44 - 2713.65] be okay and you know and so we you'll be
[2704.68 - 2716.44] got through it become a Buddha it was
[2713.65 - 2718.63] really cute first time shaving a saddle
[2716.44 - 2721.33] but I mean the thing is for you to even
[2718.63 - 2724.03] manage to manage chronic pain I got gosh
[2721.33 - 2726.22] I mean you have this newfound compassion
[2724.03 - 2727.70] for people that are also experiencing
[2726.22 - 2728.84] what you're experiencing out there
[2727.70 - 2730.22] you know all of you that are out there
[2728.84 - 2733.46] experiencing that you're experiencing
[2730.22 - 2736.16] and knowing that you know to be able to
[2733.46 - 2739.40] manage that day by day it's such an
[2736.16 - 2741.89] intense power within you to just manage
[2739.40 - 2744.47] it and you're gonna have days where you
[2741.89 - 2750.25] must have just felt like you wanted to
[2744.47 - 2753.92] give up I can't yeah yeah yeah you know
[2750.25 - 2755.57] just get so broken down that you know
[2753.92 - 2758.27] that this information is out there too
[2755.57 - 2759.31] you know that just you know like you
[2758.27 - 2761.57] said we went through everything
[2759.31 - 2763.25] everything served in its own way like
[2761.57 - 2765.23] you said that's you know everything
[2763.25 - 2767.21] servic but really we couldn't get to a
[2765.23 - 2769.76] point where we could actually heal and
[2767.21 - 2771.68] here we are there's all these little
[2769.76 - 2773.21] tidbits out there there's all this
[2771.68 - 2774.62] information the internet there's all
[2773.21 - 2775.73] these so-called studies behind it
[2774.62 - 2777.74] because everybody's throwing all these
[2775.73 - 2779.33] studies the vegans and opinions are
[2777.74 - 2781.43] battling each other over food and don't
[2779.33 - 2783.89] even know what causes illness and then
[2781.43 - 2786.56] you have all this going on and but yet
[2783.89 - 2789.29] in the end you get sick you get sick
[2786.56 - 2791.69] it's yes really sick where you shrug
[2789.29 - 2793.79] them for why me and that's that's that's
[2791.69 - 2795.23] what spirit told me when I was a child
[2793.79 - 2796.55] and said you have to understand how
[2795.23 - 2798.23] important this is cuz when I was your
[2796.55 - 2801.29] age when I was 10 years old I wanted to
[2798.23 - 2802.85] quit and I remember telling spirit I
[2801.29 - 2805.40] don't care about anybody I don't care I
[2802.85 - 2806.42] want to live my life was to be a kid I
[2805.40 - 2807.56] want to be a kid
[2806.42 - 2809.69] yeah that's route said no you don't
[2807.56 - 2811.58] understand and there's there's gonna be
[2809.69 - 2814.19] a lot of misinformation out there spirit
[2811.58 - 2816.44] told me and it's gonna be impossible for
[2814.19 - 2818.54] people to take action that really do
[2816.44 - 2822.10] need to heal the here and you have to
[2818.54 - 2822.10] stay with this as long as you can
[2823.63 - 2828.77] post-traumatic stress disorder or so you
[2826.49 - 2830.93] know the whole thing with that the PTSD
[2828.77 - 2833.39] that's definitely interesting you know
[2830.93 - 2834.68] the thing is with that is is it happens
[2833.39 - 2836.06] to every I know I haven't see you guys
[2834.68 - 2838.52] too all the time you got the chronic
[2836.06 - 2840.35] fatigue syndrome you got you got the the
[2838.52 - 2842.24] vertigo you got it doesn't you know you
[2840.35 - 2843.77] got the anxiety you got the migraines
[2842.24 - 2845.69] you got in an off son you're getting a
[2843.77 - 2847.67] little better and then you get a little
[2845.69 - 2849.29] symptom and if you like you know and I
[2847.67 - 2850.64] always say it's still you know healing
[2849.29 - 2852.20] is three step when you're doing the
[2850.64 - 2854.54] right things have three steps up two
[2852.20 - 2856.01] steps back and when you finally get out
[2854.54 - 2856.72] of there and you're out of the weeds and
[2856.01 - 2859.60] you're out of that
[2856.72 - 2862.00] the depth of darkness you know and
[2859.60 - 2864.01] you're finally pulled out of that then
[2862.00 - 2866.14] you can still have that PTSD for a long
[2864.01 - 2869.56] time I mean I've seen people have it for
[2866.14 - 2871.42] five years four years you know years
[2869.56 - 2873.10] after they've been healed or after
[2871.42 - 2874.18] they've healed and so it really is
[2873.10 - 2876.37] amazing how it works
[2874.18 - 2878.17] yeah I think ours was about the same I
[2876.37 - 2881.80] think that I mean I remember a day where
[2878.17 - 2883.81] I didn't react with when you got sick I
[2881.80 - 2886.57] remember that moment when oh my gosh I
[2883.81 - 2890.98] didn't get that feeling in my body so
[2886.57 - 2892.87] you were getting harassed it could have
[2890.98 - 2894.58] been three years I just remember each
[2892.87 - 2896.14] time even all of us you know the whole
[2894.58 - 2898.09] family each time there was sort of a
[2896.14 - 2900.22] sniffle read sneeze cough or someone's
[2898.09 - 2903.82] sick at school and we thought oh gosh
[2900.22 - 2907.00] the other thing that Calvin did you
[2903.82 - 2908.83] remember is that when you when he in his
[2907.00 - 2911.86] healing process and we would start to
[2908.83 - 2915.10] transition them to eating more he would
[2911.86 - 2916.90] start to get those symptoms again so we
[2915.10 - 2922.72] know if we were off track and he'd say
[2916.90 - 2924.25] oh gotta go back on that shouldn't eat
[2922.72 - 2926.56] that I can't go on back any like you
[2924.25 - 2930.04] immediately track back into protocol we
[2926.56 - 2932.08] did that you know because you're still
[2930.04 - 2934.66] in the early early process of healing
[2932.08 - 2936.25] you were healing rapidly and then we're
[2934.66 - 2937.99] and then you know you go into the old
[2936.25 - 2939.37] ways in the old ways anyway wait a
[2937.99 - 2941.62] minute I gotta get back on track until
[2939.37 - 2943.96] it's finally all yeah did you have a
[2941.62 - 2947.62] basketball hoop in your driveway did I
[2943.96 - 2949.93] were dead why am I thinking you had did
[2947.62 - 2954.82] you did you have a basketball basketball
[2949.93 - 2956.08] yeah I'm saying this because I remember
[2954.82 - 2962.47] you telling me he was in the driveway
[2956.08 - 2965.11] bouncing a basketball well when you told
[2962.47 - 2967.36] me and this was this was literally like
[2965.11 - 2968.98] the first warm dad coming up I think or
[2967.36 - 2970.78] you're just recovering you're finally
[2968.98 - 2972.19] walking around the house yeah you were
[2970.78 - 2975.25] feeling good
[2972.19 - 2976.66] to it you told me I called up I was like
[2975.25 - 2978.25] alright what's going on what's going on
[2976.66 - 2986.85] and you're like he's in the driveway
[2978.25 - 2989.70] playing basketball right now yeah yeah
[2986.85 - 2991.84] because they knew motional II
[2989.70 - 2993.70] emotionally you're using your arms
[2991.84 - 2995.26] you're getting your strength back you're
[2993.70 - 2997.60] bouncing your back that's gonna feel
[2995.26 - 3000.09] mentally like you feel past that stage
[2997.60 - 3002.01] if oh my god I was dying yeah now you
[3000.09 - 3004.38] feel at the stage where no I'm living my
[3002.01 - 3008.66] life playing and I knew that was so
[3004.38 - 3011.19] powerful you that's the key it's like
[3008.66 - 3013.14] you needed to be freed up and be that
[3011.19 - 3015.39] child again and just move on with your
[3013.14 - 3017.19] life you know when people get pranic
[3015.39 - 3018.87] illness you guys know it's like hey wait
[3017.19 - 3020.52] a minute I want to move past this I want
[3018.87 - 3024.45] to move on with my life I want to get
[3020.52 - 3027.00] past all this and you know and and and
[3024.45 - 3029.28] so there's nothing better than having
[3027.00 - 3031.14] that final chance to do that is to
[3029.28 - 3032.43] finally put it behind you and just to go
[3031.14 - 3033.42] back to work because so many people have
[3032.43 - 3036.09] met them with the medical medium
[3033.42 - 3037.47] information they heal and they feel like
[3036.09 - 3038.85] they can go back to work they feel like
[3037.47 - 3041.25] they go back to do things they feel like
[3038.85 - 3044.34] all that stuff when you're a child I
[3041.25 - 3047.58] mean it's it's just unimaginable really
[3044.34 - 3048.69] because and you have to grow up fast you
[3047.58 - 3059.28] have to learn how to grow up fast
[3048.69 - 3060.93] because you had a council mom both my
[3059.28 - 3062.94] kids are it was a really interesting
[3060.93 - 3063.65] experience when he was in that process
[3062.94 - 3065.52] of healing
[3063.65 - 3066.93] especially when you have people telling
[3065.52 - 3070.11] you that it was all sort of secondary
[3066.93 - 3071.88] game for some reason and that and the
[3070.11 - 3072.96] other thing too with the information
[3071.88 - 3075.36] what does that mean
[3072.96 - 3077.06] secondary game yeah I mean secondary
[3075.36 - 3079.68] gain was what some of the um
[3077.06 - 3082.02] professionals were telling us that um
[3079.68 - 3083.82] secondary gain means that he was doing
[3082.02 - 3086.04] it to get out of school work okay that's
[3083.82 - 3087.39] it yeah that's it like that kind of
[3086.04 - 3089.37] thing they were saying I'm like this is
[3087.39 - 3091.89] not my kid this isn't how he is but
[3089.37 - 3095.79] that's that's that's just I know it's oh
[3091.89 - 3098.73] you can't no it's awful but you know but
[3095.79 - 3100.59] I watch that be literally the thing now
[3098.73 - 3102.96] that's what it was out there you got
[3100.59 - 3103.65] sick if they couldn't figure it out
[3102.96 - 3107.18] which was
[3103.65 - 3107.18] millions of people that was all
[3107.69 - 3110.16] experiencing that where you think you're
[3109.56 - 3112.62] crazy
[3110.16 - 3113.88] now it's like this is hope like now
[3112.62 - 3116.79] these nations in the books the
[3113.88 - 3120.39] information is here and in a live chat
[3116.79 - 3122.67] or in any of your you know mediums that
[3120.39 - 3125.31] you're out sharing this information is
[3122.67 - 3127.32] that I think the number one thing to and
[3125.31 - 3129.57] in the process of healing and being a
[3127.32 - 3131.46] catalyst for that it's just hope when
[3129.57 - 3133.47] you're at a place where your soul feels
[3131.46 - 3135.60] so broken so hopeless and so sick that
[3133.47 - 3138.99] you start to lose hope that there's
[3135.60 - 3140.55] something that can actually be there to
[3138.99 - 3142.47] sort of help you and and that was a
[3140.55 - 3144.09] really big for me for you to just be
[3142.47 - 3145.56] like hang in there hang in there okay
[3144.09 - 3147.39] now he has to walk I'm like are you sure
[3145.56 - 3149.55] like yeah you got to get him up on you
[3147.39 - 3151.65] got to get him on his feet and and
[3149.55 - 3154.55] Calvin wanted to get to his sister's
[3151.65 - 3157.08] graduation and he forced himself in pain
[3154.55 - 3159.39] forced himself on crutches when she was
[3157.08 - 3161.31] at school so we could surprise her in
[3159.39 - 3163.41] her eighth grade graduation we put him
[3161.31 - 3168.36] in the car and it still hurt to go up
[3163.41 - 3170.70] there because I'd hit a bump and he's
[3168.36 - 3172.62] like wow but he just went through and he
[3170.70 - 3174.63] showed up on his crutches and you know
[3172.62 - 3177.48] from then on like you said then he
[3174.63 - 3181.38] started to get ready oh yes we haven't
[3177.48 - 3190.86] had a relapse you know and once that was
[3181.38 - 3193.26] healing no relapse yeah I just hope for
[3190.86 - 3194.85] people absolutely we got him out I mean
[3193.26 - 3197.85] I wish I could have written the books
[3194.85 - 3199.74] earlier than 2014-2015 I wish I could
[3197.85 - 3201.03] have done that and to get the
[3199.74 - 3203.58] information to everybody so they can
[3201.03 - 3205.32] have this information yeah but I was
[3203.58 - 3207.36] helping out so many the waiting list was
[3205.32 - 3210.12] in the millions by the time I was I was
[3207.36 - 3211.86] writing the books and there was just no
[3210.12 - 3213.69] way to do that had to be through the
[3211.86 - 3216.54] books from here on out but this was the
[3213.69 - 3219.42] early days and this is this was towards
[3216.54 - 3221.07] he you know this was not so early in at
[3219.42 - 3223.98] all but it was early it was ten years
[3221.07 - 3225.75] ago and it was in it you got me there
[3223.98 - 3227.70] you know you got me when I was doing
[3225.75 - 3229.80] that but they tell people don't lose
[3227.70 - 3231.54] hope just because you can't talk to me
[3229.80 - 3234.27] because now I'm doing the books the
[3231.54 - 3236.79] books have this information in it if you
[3234.27 - 3238.83] if you spend time to read if you can
[3236.79 - 3240.90] folks some people they feel so sick they
[3238.83 - 3242.04] can't read the book have a friend read
[3240.90 - 3243.93] the book to you
[3242.04 - 3248.40] just have them read the book to you
[3243.93 - 3250.92] can't afford a book go to the library to
[3248.40 - 3254.43] where I've taken pictures on my phone
[3250.92 - 3256.74] and sent them like a chapter to somebody
[3254.43 - 3258.27] yes they could read an or I would send
[3256.74 - 3262.68] the protocol and different things that
[3258.27 - 3264.00] they could start to Jason you know Scott
[3262.68 - 3266.16] Bakula and Chelsea field were here
[3264.00 - 3269.31] yesterday they're actually stocking some
[3266.16 - 3271.17] libraries right now there's been some
[3269.31 - 3273.33] requests and they're actually stocking
[3271.17 - 3275.31] some libraries but some books they just
[3273.33 - 3276.78] said hey you just let them know what you
[3275.31 - 3278.76] know it so she maybe has some pound
[3276.78 - 3281.19] we'll try to keep keep an eye on it too
[3278.76 - 3283.41] and but you know okay so the
[3281.19 - 3284.88] informations out there now but but you
[3283.41 - 3286.35] know when the time when you guys you
[3284.88 - 3288.96] know the books weren't there and Union
[3286.35 - 3290.61] and yet you found me and stuff yeah it
[3288.96 - 3292.77] look it's an honor it was an honor to
[3290.61 - 3295.80] know you guys through the process and
[3292.77 - 3298.26] and help you and be there for you guys
[3295.80 - 3302.31] and and it says I've never forgotten I
[3298.26 - 3305.19] mean you know we're family now yeah but
[3302.31 - 3307.89] yeah yeah that's so amazing when you go
[3305.19 - 3310.68] through something like that yeah and it
[3307.89 - 3313.20] just it bonds you together you know you
[3310.68 - 3321.93] know you can't break that it's just
[3313.20 - 3326.13] always going to be there but I mean but
[3321.93 - 3327.54] I have to say you know you you were your
[3326.13 - 3331.23] fighters yeah
[3327.54 - 3333.24] swear to God your fighters and I always
[3331.23 - 3338.94] tell people just just find that fight
[3333.24 - 3341.07] it's in you find that fun right there is
[3338.94 - 3344.04] a place there is a place and I think
[3341.07 - 3345.33] that's my this was like the most the
[3344.04 - 3346.89] most challenging thing I've had to go
[3345.33 - 3348.45] through and I always look at what's my
[3346.89 - 3350.07] takeaway that I can share my yoga
[3348.45 - 3352.50] students or even people in my life and I
[3350.07 - 3354.69] think you know indomitable will it's
[3352.50 - 3356.64] it's that like there's something inside
[3354.69 - 3358.26] of us that is such a charge and such a
[3356.64 - 3360.36] force that's untouchable from anything
[3358.26 - 3362.46] else and that we have to find that place
[3360.36 - 3364.20] there and I and I want people to find
[3362.46 - 3366.32] out what you're doing now you're doing
[3364.20 - 3368.93] you got your the other studio going on
[3366.32 - 3370.70] it's in Vermont wait tell me what's
[3368.93 - 3377.00] going on like how can people even reach
[3370.70 - 3378.53] you and even get there and do yoga I
[3377.00 - 3392.15] made you guys come down here to
[3378.53 - 3393.98] California actually and then off the
[3392.15 - 3394.73] plane later like I just barely made the
[3393.98 - 3396.86] car yeah
[3394.73 - 3398.60] so I yo my Studios in Brattleboro
[3396.86 - 3400.93] Vermont I mean it's it's this great
[3398.60 - 3403.76] community I just wanted to provide a
[3400.93 - 3408.44] sacred space for people to come and
[3403.76 - 3410.45] access through yoga just to access a
[3408.44 - 3412.40] place you know being in their body in a
[3410.45 - 3421.37] way that's accepting really funny the
[3412.40 - 3423.23] place we're talking about I just
[3421.37 - 3427.96] expanded my studio I can only like about
[3423.23 - 3434.23] 30 because I love that but people also
[3427.96 - 3448.22] talk to me just in general it's freezing
[3434.23 - 3451.25] it's freezing cold so I'm here to I'm
[3448.22 - 3453.86] here as as a facilitator of getting
[3451.25 - 3455.57] people to just label like the eleven
[3453.86 - 3457.52] little you have a lot of experience
[3455.57 - 3459.65] because when you when you get through
[3457.52 - 3461.12] something like you did I mean that's
[3459.65 - 3462.53] what I always tell you guys you guys are
[3461.12 - 3463.88] experts when you when you literally
[3462.53 - 3466.55] you're going through all that that
[3463.88 - 3468.05] experience of being sick and going to
[3466.55 - 3469.43] doctor and a doctor and making life
[3468.05 - 3470.93] about doctors appointments cuz you have
[3469.43 - 3472.16] no choice and all these other things you
[3470.93 - 3474.20] give to the experience and something
[3472.16 - 3476.42] inside you becomes powerful your soul
[3474.20 - 3478.46] everything through the whole process and
[3476.42 - 3481.76] go I don't want anybody to give up on
[3478.46 - 3485.21] any level and then and then so what's
[3481.76 - 3487.19] what it is is it's it's that experience
[3485.21 - 3489.77] with all its really powerful and healing
[3487.19 - 3492.08] and I mean you guys you guys are experts
[3489.77 - 3493.67] that's how I see it I mean I see Calvin
[3492.08 - 3496.37] is an expert because he knows more about
[3493.67 - 3498.35] health than so many people that are
[3496.37 - 3499.85] professionals he knows more about health
[3498.35 - 3502.07] than any diet
[3499.85 - 3503.93] and I met some great ones that know a
[3502.07 - 3505.76] lot he knows more about health about
[3503.93 - 3507.65] many of the nutritionist I've ever met
[3505.76 - 3509.12] he knows more about health that's the
[3507.65 - 3513.53] enemy that's the kind of thing it
[3509.12 - 3514.97] creates like I'm wiping I'm hoping you
[3513.53 - 3516.47] do some kind of health coaching
[3514.97 - 3521.72] eventually I know you're young and on
[3516.47 - 3523.34] your own but you know I'm hoping you
[3521.72 - 3525.71] some health coaching I'm hoping that you
[3523.34 - 3527.45] like start something like that because
[3525.71 - 3528.95] your experience of what you went through
[3527.45 - 3531.86] and how much you know and the knowledge
[3528.95 - 3533.75] you have I think is priceless and I'm
[3531.86 - 3535.58] hoping you actually start something and
[3533.75 - 3537.83] instructing and helping people on that
[3535.58 - 3540.41] level Tuesday no they gave no so much so
[3537.83 - 3542.30] it's incredible when you I want people
[3540.41 - 3543.62] to become experts I want you guys become
[3542.30 - 3545.51] experts you know I've only said that
[3543.62 - 3547.49] read the books become experts that's
[3545.51 - 3549.23] that's when you become an expert too
[3547.49 - 3550.61] it's experience you have of what you've
[3549.23 - 3552.35] been through then you read the medical
[3550.61 - 3554.75] medium book so you know the truth and
[3552.35 - 3558.11] then you put that together and then
[3554.75 - 3560.12] that's that's that's what happens and I
[3558.11 - 3562.19] think what's great too is it empowers
[3560.12 - 3564.05] you to take responsibility for your
[3562.19 - 3566.00] health and you know like you said
[3564.05 - 3568.70] there's only so much we can do but then
[3566.00 - 3570.65] we can access the more educated to make
[3568.70 - 3600.92] the choices that we may be able to
[3570.65 - 3603.61] empower ourselves because research says
[3600.92 - 3603.61] there's nothing in it
[3605.74 - 3609.05] research doesn't know what's wrong with
[3607.73 - 3610.73] people but they'll say celery juice
[3609.05 - 3614.03] doesn't work isn't it amazing if you
[3610.73 - 3618.10] like this live please subscribe I beg of
[3614.03 - 3618.10] you to subscribe if you like but
[3618.64 - 3625.57] I don't know anything about tech I don't
[3620.68 - 3627.43] know anything I mean so I mean hitting
[3625.57 - 3629.20] it with tech but the bottom line is ya
[3627.43 - 3631.12] hit the like button right and subscribe
[3629.20 - 3633.22] click that belt so you get notifications
[3631.12 - 3635.77] or somebody how it works
[3633.22 - 3639.46] super easy see I'm a dummy about that
[3635.77 - 3642.70] stuff alright anyway I love you guys
[3639.46 - 3648.40] this has been an amazing amazing amazing
[3642.70 - 3650.71] time thank you guys an honor to be here
[3648.40 - 3653.08] with you and with everybody out there
[3650.71 - 3654.64] who's watching so really such an honor
[3653.08 - 3656.50] and privilege I hope that you all get
[3654.64 - 3658.36] some really good information for
[3656.50 - 3660.79] yourself to move Florida into more
[3658.36 - 3662.82] powerful life for yourself what do you
[3660.79 - 3665.89] have a message for moms
[3662.82 - 3668.20] well message my moms are really just um
[3665.89 - 3671.08] you know - I mean for me it was just
[3668.20 - 3672.73] keep on keepin on I keep listening to
[3671.08 - 3674.92] your gut that's really everyone really
[3672.73 - 3676.54] get as a mom you know we burn our
[3674.92 - 3677.83] children were still so connected you
[3676.54 - 3679.78] know when Calvin talks about wanting to
[3677.83 - 3681.40] stay in California when I go back to
[3679.78 - 3683.65] Vermont thinking my umbilical cord
[3681.40 - 3685.75] doesn't stretch that far very just so
[3683.65 - 3687.91] connected that that mom suggests like
[3685.75 - 3689.50] hang in there and really trust yourself
[3687.91 - 3692.02] like really be able to find a place
[3689.50 - 3694.27] where you can to get calm and to get
[3692.02 - 3695.74] centered and really be able to connect
[3694.27 - 3697.24] into that deeper source that's within
[3695.74 - 3698.92] you because you know you know what's
[3697.24 - 3700.57] right for your kid like you really do
[3698.92 - 3702.79] you do it doesn't matter what as someone
[3700.57 - 3705.04] says and follow that lead to just follow
[3702.79 - 3708.25] that lead and there's people like us out
[3705.04 - 3710.14] here and other people too are here to to
[3708.25 - 3711.58] support you and that to just like help
[3710.14 - 3713.38] you when your faith drops when you just
[3711.58 - 3715.27] feel like you're gonna you can't go on
[3713.38 - 3725.17] but there are people there to help lift
[3715.27 - 3728.56] you up and move you forward so I'm gonna
[3725.17 - 3730.95] turn this this device off here bless
[3728.56 - 3730.95] your heart
