[0.08 - 6.00] here the moon meditation episode six
[3.20 - 7.12] the moon meditation have you done the
[6.00 - 9.12] moon meditation
[7.12 - 10.48] it's a powerful healing meditation for
[9.12 - 14.24] the soul so
[10.48 - 18.16] episode six the moon meditation
[14.24 - 19.92] is out today it came out like last night
[18.16 - 21.92] and i'm hoping you did the moon
[19.92 - 24.40] meditation for healing
[21.92 - 26.08] it helps get rid of the poison inside
[24.40 - 27.76] the soul i'll talk about that a little
[26.08 - 30.24] bit and i'll also talk about how
[27.76 - 31.76] that poison has a color so when you do
[30.24 - 34.96] the moon meditation
[31.76 - 35.84] you can visualize and see that color and
[34.96 - 37.84] i'm noticing
[35.84 - 39.68] people are seeing the color even before
[37.84 - 41.04] i talk about the color that they see
[39.68 - 43.04] you know that that's in there so it's
[41.04 - 46.64] really powerful so the moon meditation
[43.04 - 46.96] episode six hey guys hey glad you're all
[46.64 - 50.24] here
[46.96 - 51.52] um and so this is a powerful healing
[50.24 - 53.52] meditation
[51.52 - 55.20] on a whole nother level so i hope you
[53.52 - 56.56] guys experienced it okay there's the
[55.20 - 58.88] brain meditation that was the other
[56.56 - 60.72] first meditation um
[58.88 - 62.64] in the episodes now now the moon
[60.72 - 63.36] meditation is a whole other level for
[62.64 - 65.84] healing
[63.36 - 67.20] you don't have to do the moon meditation
[65.84 - 68.64] when the moon's out if you don't want to
[67.20 - 70.32] you can use it to go to sleep at night
[68.64 - 71.04] you could do the moon meditation any
[70.32 - 72.80] time
[71.04 - 74.56] but it's a powerhouse to move you
[72.80 - 75.92] forward and heal so great to see
[74.56 - 78.48] everybody tonight
[75.92 - 80.24] um and the and the link you know the
[78.48 - 81.92] link is in the description so you have
[80.24 - 83.60] to check this out you have to check
[81.92 - 85.76] the moon meditation out as soon as you
[83.60 - 89.60] can the link is in the description
[85.76 - 91.52] and the power this has to heal
[89.60 - 92.56] and i want to talk about why and how and
[91.52 - 94.32] i even want to talk about the brain
[92.56 - 96.16] meditation so you guys got questions
[94.32 - 98.24] ask me any questions as well with these
[96.16 - 100.40] meditations regarding them
[98.24 - 101.36] and have you heard the egg episode too
[100.40 - 104.56] so eggs eater
[101.36 - 106.08] eat eggs eaters lose all and
[104.56 - 107.84] you know i know they got a lot of people
[106.08 - 109.28] upset the egg episode but it's a
[107.84 - 112.40] powerhouse all in its own
[109.28 - 113.68] information never known out there so
[112.40 - 114.88] this is this is powerful
[113.68 - 117.60] information that's going to be really
[114.88 - 118.80] helpful so so you always fall asleep
[117.60 - 120.40] so you always fall asleep during the
[118.80 - 122.00] brain meditation yes well the moon
[120.40 - 123.68] meditation you may be able to do that
[122.00 - 127.36] too fall asleep during it
[123.68 - 129.60] um so dr faun md's here hey
[127.36 - 131.28] he's got the shades and the emoji uh
[129.60 - 132.56] mary says i can't wait to do the full
[131.28 - 134.00] move we'll do it with the full moon
[132.56 - 137.44] tonight incredible
[134.00 - 139.04] incredible robbery you're amazing um so
[137.44 - 140.96] you're rhonda says i'm loving these
[139.04 - 142.16] meditations i'm so happy can you share
[140.96 - 144.32] them if you guys can
[142.16 - 147.20] please share these meditations share
[144.32 - 150.48] them with others so people can heal
[147.20 - 151.84] margie says hello anthony hello and
[150.48 - 153.44] kathleen says you love the moon
[151.84 - 155.44] meditation
[153.44 - 157.12] incredible so i want to talk about that
[155.44 - 159.60] a little bit the power it has and what
[157.12 - 162.64] goes on the moon's magnetic power
[159.60 - 164.40] can identify some hurt
[162.64 - 166.88] some poison some emotional wounds that
[164.40 - 168.72] are deep in our soul and body
[166.88 - 170.24] where do we get these emotional wounds
[168.72 - 173.68] struggles hardships
[170.24 - 176.00] losses breakups divorces broken
[173.68 - 178.80] friendships broken relationships
[176.00 - 179.28] difficult circumstances difficult trials
[178.80 - 182.00] and
[179.28 - 182.40] tribulations and injustices in our life
[182.00 - 184.48] and
[182.40 - 185.92] we collect these wounds along the way
[184.48 - 187.76] emotionally
[185.92 - 188.88] and it can just sit inside our soul how
[187.76 - 190.32] do you know it's sitting inside your
[188.88 - 192.00] soul post-traumatic stress
[190.32 - 194.24] syndrome right there just when you feel
[192.00 - 196.48] like you're allergic to things or
[194.24 - 197.60] meaning allergic to certain people are
[196.48 - 201.12] allergic to certain
[197.60 - 201.84] emotional situations and this is really
[201.12 - 204.40] healing for
[201.84 - 205.36] for dealing with that eva said hello hey
[204.40 - 208.00] eva hello
[205.36 - 210.08] going to do moon meditation tonight i
[208.00 - 211.28] always used your other moon meditation
[210.08 - 213.92] from your books
[211.28 - 215.36] eva wait till you try this moon
[213.92 - 217.44] meditation tonight
[215.36 - 218.48] it's mind-blowing really the link is in
[217.44 - 219.92] the description
[218.48 - 221.76] so the link is in the description now
[219.92 - 223.12] where do you hear these
[221.76 - 225.68] episodes i'm going to tell you guys
[223.12 - 227.92] apple podcast medical medium podcast
[225.68 - 230.40] is on apple podcast that's the platform
[227.92 - 233.12] i chose it's uncensored if you
[230.40 - 234.88] hear these episodes and other platforms
[233.12 - 236.72] that you could be using you could be
[234.88 - 238.40] they could be the censored versions and
[236.72 - 238.88] most likely it is and it's tricky
[238.40 - 241.68] because
[238.88 - 243.12] one could be censored one's not or one's
[241.68 - 244.88] partially censored or
[243.12 - 246.24] clips are out of it or it's uploaded
[244.88 - 248.08] wrong and so
[246.24 - 249.28] make sure apple podcast that's where you
[248.08 - 250.80] hear it that's
[249.28 - 252.24] that's the those are the versions that
[250.80 - 253.52] you you should hear now if you don't
[252.24 - 256.64] have an apple device
[253.52 - 258.40] no have no fear okay it's all good all
[256.64 - 261.00] you need to do is take your android
[258.40 - 263.92] or any other device you have go to
[261.00 - 267.36] medicalmedium.com so medicalmedium.com
[263.92 - 270.24] can go there and at medicalmedium.com
[267.36 - 272.08] you um you go to the menu you see
[270.24 - 273.28] podcasts in the menu you can download in
[272.08 - 273.84] here for free i just want to tell you
[273.28 - 276.32] guys
[273.84 - 276.96] share it if you really can michelle l
[276.32 - 280.00] says i feel
[276.96 - 281.76] strong energy from the moon incredible
[280.00 - 283.60] it's really healing this meditation
[281.76 - 285.92] michelle and can really help
[283.60 - 287.84] with ptsd because i know you've gone
[285.92 - 290.72] through some things in your life
[287.84 - 292.40] and i know that and things haven't been
[290.72 - 294.00] easy for you along the way with any kind
[292.40 - 294.40] of struggles with health and all that
[294.00 - 295.84] and
[294.40 - 297.52] you're working on your healing process
[295.84 - 299.28] and moving forward every day and
[297.52 - 300.96] yes the moon meditation is so helpful
[299.28 - 302.08] and michelle thank you for all that you
[300.96 - 304.72] do by the way
[302.08 - 306.24] because i know that you're out there
[304.72 - 308.00] spreading the word for medical medium
[306.24 - 310.48] information helping people heal you have
[308.00 - 311.84] tremendous compassion and your
[310.48 - 314.72] information is always
[311.84 - 315.20] just spot on just uh i'm honored that
[314.72 - 318.00] you're here
[315.20 - 320.40] truly honored that you're here um kathy
[318.00 - 322.16] says what is the lemonade stand meaning
[320.40 - 323.84] the lemonade stand and the brain
[322.16 - 325.44] meditation so let's talk about some of
[323.84 - 328.16] the meanings inside
[325.44 - 329.52] inside this okay and what happens is
[328.16 - 331.92] that
[329.52 - 332.96] there's uh our neurons get tattered
[331.92 - 335.52] along the way
[332.96 - 336.08] so when we go through hardships losses
[335.52 - 338.24] and we
[336.08 - 339.76] end up getting fear as their soul gets
[338.24 - 341.68] kicked out of her body so
[339.76 - 343.60] when we have a hardship when we have a
[341.68 - 346.64] loss we can get the
[343.60 - 348.56] depression depersonalization we can
[346.64 - 349.84] actually have an out-of-body experience
[348.56 - 351.20] every time we go through something
[349.84 - 352.88] whether it's a broken relationship
[351.20 - 355.44] whether it's anything a
[352.88 - 357.20] hardship and so our soul leaves our our
[355.44 - 358.08] body for a little bit and then fear
[357.20 - 360.24] fills in the gap
[358.08 - 362.08] and when this happens when we get told
[360.24 - 363.20] bad news or we go through something hard
[362.08 - 365.84] or something emotionally
[363.20 - 367.60] trouble troublesome neurons get
[365.84 - 368.96] overheated in the emotional center of
[367.60 - 371.60] the brain so neurons get
[368.96 - 372.16] overheated they just fry you know burn
[371.60 - 373.92] out
[372.16 - 376.16] so we get burnout like something too
[373.92 - 376.96] emotional that wasn't that wasn't fair
[376.16 - 379.44] or something
[376.96 - 381.60] we got some we were misunderstood or
[379.44 - 381.92] betrayal or we got stabbed in the back
[381.60 - 384.16] and
[381.92 - 385.84] all of a sudden you get this burnout
[384.16 - 388.24] occur in the in the emotional center of
[385.84 - 390.96] the brain well that burnout
[388.24 - 392.80] um get those neurons get tattered but
[390.96 - 395.60] they don't have an opportunity to really
[392.80 - 398.00] heal so easy and our soul gets distant
[395.60 - 400.00] from our body because of this because of
[398.00 - 403.12] what we go through in the struggles and
[400.00 - 404.16] the lemonade stand and the the family
[403.12 - 407.44] that's fishing
[404.16 - 411.12] on the bridge and the golden retriever
[407.44 - 414.32] that's coming to you are all
[411.12 - 416.88] zoned they're safety zones the neurons
[414.32 - 418.72] see them as safety zones and when the
[416.88 - 420.40] neurons see them as safety zones you're
[418.72 - 421.20] repairing neurons and repairing the
[420.40 - 423.76] bridge
[421.20 - 424.72] so that the soul comes back and what
[423.76 - 426.32] you'll find
[424.72 - 428.32] i'm not going to for the people who
[426.32 - 430.72] haven't done the brain meditation yet
[428.32 - 432.64] not going to you know tell tell you what
[430.72 - 435.28] happens at the end
[432.64 - 437.12] but there's a reuniting of your soul
[435.28 - 438.08] with your physical brain it's just so
[437.12 - 439.76] powerful
[438.08 - 441.12] you know share it with someone the link
[439.76 - 442.40] is in the description please share it
[441.12 - 444.88] with someone tell them to listen to it
[442.40 - 447.76] off of apple podcast
[444.88 - 449.20] um so i love your passion on those
[447.76 - 450.80] podcasts i love all
[449.20 - 452.64] i saw a perfect bridge on the brain
[450.80 - 453.52] meditation from the beginning incredible
[452.64 - 455.76] julia
[453.52 - 456.72] you're amazing you're amazing and i'm so
[455.76 - 460.16] proud of you i really
[456.72 - 461.36] am truly proud of you and um each other
[460.16 - 462.08] says having to do these guided
[461.36 - 465.92] meditations
[462.08 - 467.92] everything anthony um i look forward
[465.92 - 469.68] to every morning and evening to doing
[467.92 - 472.24] them so happy childhood
[469.68 - 473.44] thank you for all the work you're doing
[472.24 - 474.96] uh spreading the word
[473.44 - 477.36] of the medical medium healing
[474.96 - 478.88] information and saving lives
[477.36 - 480.88] that you know and that's that's what
[478.88 - 483.44] you're doing please share you guys
[480.88 - 484.08] share the meditations share the episodes
[483.44 - 486.32] did you hear
[484.08 - 487.68] the egg episode did you hear the air
[486.32 - 489.44] fresheners episode
[487.68 - 490.80] air fresheners and scented candles did
[489.44 - 492.72] you listen to that one
[490.80 - 494.64] did you listen to the fruit fear episode
[492.72 - 495.52] some of these episodes are really really
[494.64 - 500.16] really tough
[495.52 - 502.56] um so uh marcius marcia says
[500.16 - 504.48] god help me i lost my son and i'm having
[502.56 - 506.32] a very difficult time my soul is hurting
[504.48 - 507.92] so deeply there's no words
[506.32 - 509.76] for the kind of pain that you're
[507.92 - 512.24] suffering with uh
[509.76 - 514.08] you know and my heart pours out to you
[512.24 - 517.28] pours out to you and
[514.08 - 520.08] and um and if you if you if you
[517.28 - 521.76] have a moment and you feel like you can
[520.08 - 525.52] do one of the meditations
[521.76 - 527.44] uh please try if you can and um
[525.52 - 528.72] my heart pours out to you truly truly
[527.44 - 533.44] truly
[528.72 - 537.52] really does um dr phan
[533.44 - 541.36] and everybody's coming on tonight
[537.52 - 542.64] um sergio uh hi aw i did the moon
[541.36 - 544.64] meditation last night oh
[542.64 - 546.32] it was amazing loved it thank you so
[544.64 - 549.52] much many blessings
[546.32 - 551.84] so glad you did that so glad um because
[549.52 - 555.28] it's so helpful it's so helpful
[551.84 - 556.24] and michelle says haha i'm allergic to
[555.28 - 560.24] certain people
[556.24 - 560.24] and you know it can happen it can happen
[560.84 - 566.72] um exactly we get we get wounded we get
[564.16 - 568.56] because some people are they're really
[566.72 - 570.16] toxic with a lot of stuff with emotions
[568.56 - 574.56] and all kinds of things
[570.16 - 575.44] um i got to tell you guys this is free
[574.56 - 577.68] by the way
[575.44 - 578.80] the the episodes the medical media
[577.68 - 580.96] podcast is free
[578.80 - 581.92] it's free on apple podcast to listen to
[580.96 - 585.04] it's a free
[581.92 - 586.56] resource and i'm not making any money
[585.04 - 588.72] off this resource and i'm saying
[586.56 - 590.40] sponsorships and no infomercials in
[588.72 - 592.96] these episodes
[590.40 - 593.52] and on this podcast and so share them if
[592.96 - 595.92] you can
[593.52 - 596.72] i don't like to ask for things but if
[595.92 - 598.48] you guys
[596.72 - 600.88] feel you can share them that would be
[598.48 - 602.80] just a blessing and help other people
[600.88 - 604.24] you would be getting the information
[602.80 - 605.44] helping others out there because that's
[604.24 - 607.12] what it's about
[605.44 - 609.20] it's about making sure we help people
[607.12 - 610.80] and help them get better katrina i've
[609.20 - 611.76] always i've already done your moon
[610.80 - 613.92] meditation
[611.76 - 614.96] wow fantastic i can't believe you done
[613.92 - 618.16] that already
[614.96 - 618.80] because just came out um so proud of you
[618.16 - 621.52] guys i really
[618.80 - 622.88] am and so the brain meditation is
[621.52 - 625.12] another one too
[622.88 - 626.24] darcy said did it last night i'm so
[625.12 - 627.92] freaking excited
[626.24 - 630.48] thank you darcy i'm glad you did the the
[627.92 - 632.40] meditation share it if you can
[630.48 - 634.80] surely says hi this sounds so
[632.40 - 636.80] interesting surely when you get a chance
[634.80 - 638.72] try the brain meditation okay or the
[636.80 - 639.28] moon meditation try the brain meditation
[638.72 - 642.56] first
[639.28 - 644.32] try that one first okay and it
[642.56 - 646.32] the link is in the description right
[644.32 - 648.80] there so you can see it
[646.32 - 650.00] um go to medicalmedium.com if you don't
[648.80 - 651.76] have an apple device
[650.00 - 653.20] go to medicalmedium.com and use an
[651.76 - 655.20] android or whatever you got
[653.20 - 656.80] go to the menu see the podcast there and
[655.20 - 658.72] you can just listen to it
[656.80 - 660.88] but um but medical media podcast is on
[658.72 - 664.32] apple podcast it's uncensored
[660.88 - 667.68] uncensored there so people can heal uh
[664.32 - 669.60] for sure um did you catch episode four
[667.68 - 671.76] the air freshener episode air freshener
[669.60 - 673.44] sent to candles
[671.76 - 676.00] because air fresheners and scented
[673.44 - 676.88] candles can irritate our central nervous
[676.00 - 678.72] system
[676.88 - 681.28] and it can bring on a little bit of
[678.72 - 683.28] anxiety bring on a little bit of
[681.28 - 684.64] some migraines it can bring on a little
[683.28 - 687.12] bit of depression
[684.64 - 688.24] it can bring on especially anxiety and
[687.12 - 689.92] migraines so
[688.24 - 692.08] you want to pull those air fresheners
[689.92 - 694.00] out of the wall and boop throw them out
[692.08 - 696.16] you want to you want to not do that
[694.00 - 697.60] stuff you sent the candles
[696.16 - 699.20] don't light them you can keep them there
[697.60 - 701.04] but don't light them i would i would
[699.20 - 703.20] remove them and i would get candles that
[701.04 - 703.84] actually aren't scented by chemicals and
[703.20 - 706.64] all that
[703.84 - 708.32] because these chemicals really get into
[706.64 - 708.72] our lungs they get into our body they
[708.32 - 710.56] cause
[708.72 - 712.64] problems they create more anxiety
[710.56 - 715.36] sensitive nerves they can make us sick
[712.64 - 717.44] so it's really a great powerful episode
[715.36 - 719.52] said the candles colognes perfumes
[717.44 - 721.04] the episode is called killing you smelly
[719.52 - 722.24] it's air fresheners scented candles
[721.04 - 724.40] cologne's perfumes
[722.24 - 726.32] and then eggs eaters lose all that's
[724.40 - 727.28] another episode too fruit fear's another
[726.32 - 730.80] episode
[727.28 - 731.44] um luke how are you luke wish i could
[730.80 - 734.00] like
[731.44 - 735.76] wish i could like his videos more than
[734.00 - 736.56] once thanks anthony have been able to
[735.76 - 738.96] function for
[736.56 - 740.40] last year since following your info
[738.96 - 741.12] you're able to function okay incredible
[740.40 - 742.88] incredible
[741.12 - 744.32] um just keep on working on it and so
[742.88 - 745.84] glad you're able to function so glad
[744.32 - 747.36] you're able to heal
[745.84 - 749.52] heidi says your moon meditation is
[747.36 - 750.72] amazing your voice is soothing love it
[749.52 - 752.48] thanks heidi and i'm glad you're
[750.72 - 753.60] listening to it share it with others
[752.48 - 757.04] please do that
[753.60 - 758.48] nicole first time doing a full moon um
[757.04 - 760.00] you guys i'm really proud of you for
[758.48 - 761.68] doing the meditations they're really
[760.00 - 764.64] helpful really healing
[761.68 - 765.92] um and so glad i'm so glad truly what
[764.64 - 767.68] was your favorite part of the moon
[765.92 - 769.76] meditation that's what i want to ask you
[767.68 - 771.68] guys what did you find interesting
[769.76 - 774.16] share it with others post about it if
[771.68 - 774.56] you can post about it so others can see
[774.16 - 775.92] it
[774.56 - 777.36] what was your favorite part of the brain
[775.92 - 779.12] meditation what was your favorite part
[777.36 - 781.92] of the moon meditation
[779.12 - 783.28] please relieve a review at apple podcast
[781.92 - 785.76] so others can heal
[783.28 - 786.88] others can find it please do that if you
[785.76 - 789.28] can
[786.88 - 790.96] um because it really really really helps
[789.28 - 793.84] it really helps
[790.96 - 795.12] so alondra said can't wait to hear i
[793.84 - 796.24] love seeing the moon every day
[795.12 - 798.24] you don't have here's the thing you
[796.24 - 799.28] don't have to do the moon meditation
[798.24 - 801.76] during a moon
[799.28 - 803.44] that you see because the moon is up
[801.76 - 805.20] there it's up there around the world you
[803.44 - 807.12] can you know it's it's there we can
[805.20 - 809.04] still get the gravitational pull
[807.12 - 810.24] to help us heal but yes it's great
[809.04 - 812.16] having at the full moon
[810.24 - 813.28] great having it half moon partial moon a
[812.16 - 815.76] morning moon
[813.28 - 817.68] all of that um darcy says i think your
[815.76 - 819.52] books are my favorite gifts to send my
[817.68 - 821.52] friends darcy thank you
[819.52 - 822.88] that's the nicest thing nicest gesture
[821.52 - 826.48] the nicest gift
[822.88 - 828.08] um lumila says my five-year-old daughter
[826.48 - 831.28] always talks to the moon
[828.08 - 833.68] that's so special that's incredible
[831.28 - 835.20] it really is debbie says oh my god i
[833.68 - 837.76] really need this today thank you so much
[835.20 - 839.92] for helping us heal from ptsd
[837.76 - 841.36] wait till you try the moon meditation
[839.92 - 844.64] that's an incredible
[841.36 - 847.44] ptsd healing meditation
[844.64 - 847.84] um andrea andrew agent andrea quiety
[847.44 - 850.56] said
[847.84 - 851.52] just shared meditation thank you for
[850.56 - 854.56] just sharing it
[851.52 - 856.40] bless your heart it really matters and
[854.56 - 857.76] what you can you can actually have
[856.40 - 858.72] confidence that they're not going to be
[857.76 - 860.64] drowned out
[858.72 - 862.32] by infomercials advertisement
[860.64 - 863.12] sponsorships and all that i did that
[862.32 - 865.68] purposely
[863.12 - 867.28] free resource with none of that michelle
[865.68 - 869.12] said two full moons this month
[867.28 - 871.20] and it's unseparate censored at apple
[869.12 - 873.36] podcast share it at that
[871.20 - 874.88] that that's the place to share it that's
[873.36 - 876.96] the place for them to listen so it's
[874.88 - 878.00] uncensored and all of that so very
[876.96 - 880.88] important
[878.00 - 882.24] um really important terry says i use my
[880.88 - 883.52] crystals when i meditate you can have
[882.24 - 884.08] your crystals there while doing the moon
[883.52 - 885.52] meditation
[884.08 - 888.40] the brain meditation you can have your
[885.52 - 892.32] crystals there it's fine
[888.40 - 894.00] fine it definitely is um so
[892.32 - 895.92] rhonda says the brain meditation was
[894.00 - 896.96] amazing what's your favorite part of the
[895.92 - 898.08] brain meditation
[896.96 - 900.08] and what's your favorite part of the
[898.08 - 902.00] moon meditation
[900.08 - 904.08] gene said thank you anthony in spirit
[902.00 - 905.28] for these meditations i feel my body
[904.08 - 908.40] healing as well as my
[905.28 - 909.44] soul tears tingling and over all calm
[908.40 - 911.20] happens
[909.44 - 912.88] amazing how this works i'm sharing the
[911.20 - 915.20] information you are giving us thank you
[912.88 - 916.00] for sharing sharing is caring god bless
[915.20 - 918.24] you
[916.00 - 920.24] kathleen loso says can you do both in
[918.24 - 920.80] one night the moon and brain meditation
[920.24 - 922.64] yes
[920.80 - 924.72] and you can fall asleep to one of them
[922.64 - 926.80] if you like moon meditation
[924.72 - 928.40] could really fall asleep too it's really
[926.80 - 929.92] healing and you still heal even if
[928.40 - 931.04] you're sleeping during the meditation
[929.92 - 933.92] because i'm
[931.04 - 934.96] guiding you in the meditation so that's
[933.92 - 937.20] the powerful
[934.96 - 938.16] part of it too the link is in the
[937.20 - 941.44] description
[938.16 - 943.28] so you guys know so you guys know and
[941.44 - 944.56] um and it's uncensored on apple podcast
[943.28 - 945.76] that's where you want to listen to it if
[944.56 - 947.16] you can
[945.76 - 949.68] if you don't have an apple device go to
[947.16 - 951.60] medicalmedium.com menu
[949.68 - 953.36] and then podcast and you can download
[951.60 - 955.36] and listen to it
[953.36 - 957.04] link is in description though the link
[955.36 - 960.08] is in the description
[957.04 - 962.08] you guys so and the uncensored it's
[960.08 - 962.64] uncensored at apple podcast please know
[962.08 - 965.92] that
[962.64 - 968.32] and because any other platforms then hey
[965.92 - 970.80] it's going to be censored or the little
[968.32 - 973.92] piece is missing and all that stuff so
[970.80 - 975.60] very important to know um i you know the
[973.92 - 976.32] thing is about the brain meditation when
[975.60 - 979.36] you're ridding
[976.32 - 981.60] fear from your from soul your soul when
[979.36 - 983.36] you're reading fear from your body
[981.60 - 985.04] and your soul comes together in that
[983.36 - 986.40] connection that bridge
[985.04 - 988.80] gaps like that all of a sudden it
[986.40 - 990.40] connects and the gap disappears and your
[988.80 - 991.84] soul starts to connect with the neurons
[990.40 - 992.64] in your brain and your physical brain
[991.84 - 994.48] and body
[992.64 - 996.16] it's an experience unlike any other so
[994.48 - 996.88] the brain meditation is that one there
[996.16 - 1000.32] too
[996.88 - 1002.16] um i've always have had meditation so a
[1000.32 - 1002.64] medical medium book i put meditations in
[1002.16 - 1004.48] there
[1002.64 - 1006.16] i've done lectures with meditations i've
[1004.48 - 1007.76] done meditations and all kinds of
[1006.16 - 1009.68] different
[1007.76 - 1011.52] workshops i've done medical media
[1009.68 - 1013.52] meditations from above so i want to
[1011.52 - 1015.84] tell you guys about this part is that
[1013.52 - 1017.36] but this i'm making sure i do guided
[1015.84 - 1020.88] ones in a podcast
[1017.36 - 1022.56] uncensored for you guys powerful ones
[1020.88 - 1025.04] barbara says the fruit fear episode was
[1022.56 - 1028.16] great uh hey trisha
[1025.04 - 1030.80] trisha marie's here tonight yay um
[1028.16 - 1032.48] so yeah it's the thing is i finally not
[1030.80 - 1033.84] feeling okay so sandy says i'm finally
[1032.48 - 1035.44] not feeling disconnected
[1033.84 - 1037.52] like i've had for the last three years
[1035.44 - 1038.16] the brain meditation is great i finally
[1037.52 - 1040.56] feel like
[1038.16 - 1042.40] mixing with people that's incredible
[1040.56 - 1044.80] because once you rid the fear
[1042.40 - 1046.96] out of the physical body and the soul
[1044.80 - 1049.20] healing happens and the moon meditation
[1046.96 - 1050.88] pulls the poison out of us too it's so
[1049.20 - 1054.00] powerful what happens in that
[1050.88 - 1056.64] so powerful chris says i can
[1054.00 - 1058.24] seem to focus on one bridge my mind
[1056.64 - 1059.76] wanders between different types of
[1058.24 - 1062.96] bridges that's okay
[1059.76 - 1064.88] your mind could wander between bridges
[1062.96 - 1066.00] perfectly fine you're still healing and
[1064.88 - 1067.84] going through it and that's
[1066.00 - 1069.28] part of the exercise it's part of the
[1067.84 - 1071.28] healing part of it where you might
[1069.28 - 1074.32] wander through the different bridges in
[1071.28 - 1075.92] in your your mind but that means there's
[1074.32 - 1077.52] also a lot going on in your neurons that
[1075.92 - 1080.80] are healing
[1077.52 - 1081.28] susan renee says susan renee perlman
[1080.80 - 1084.40] says
[1081.28 - 1086.08] i love the the rhyming poetry at the end
[1084.40 - 1087.28] of each new podcast
[1086.08 - 1089.28] is that the spirit of compassion's
[1087.28 - 1091.04] rhyming message yes susan
[1089.28 - 1093.52] that those are messages from spirit of
[1091.04 - 1094.48] compassion all of those are powerful
[1093.52 - 1096.08] messages
[1094.48 - 1098.80] from spirit of compassion that are at
[1096.08 - 1100.56] the end of the regular episodes
[1098.80 - 1102.64] and even even a little bit of a powerful
[1100.56 - 1106.00] message at the end of
[1102.64 - 1107.28] moon meditation the end of um
[1106.00 - 1110.24] the moon meditation the end of brain
[1107.28 - 1112.00] meditation but yes powerful messages
[1110.24 - 1114.72] are at the end of the egg one the
[1112.00 - 1116.56] chemtrail one the fruit fear one
[1114.72 - 1117.76] uh the air freshener one powerful
[1116.56 - 1120.00] messages
[1117.76 - 1121.44] thank you for recognizing that spirit
[1120.00 - 1124.16] from spirit of compassion
[1121.44 - 1125.20] frederick says love you brother hey man
[1124.16 - 1127.68] it means a lot to
[1125.20 - 1129.44] it means a lot to me just so you know
[1127.68 - 1131.04] tammy says i get chills when i listen to
[1129.44 - 1134.16] the brain meditation sometimes
[1131.04 - 1136.40] yes and so do i
[1134.16 - 1137.76] i listen before bed in the middle of the
[1136.40 - 1140.00] night when i wake i
[1137.76 - 1142.00] play it and go back to sleep i shared it
[1140.00 - 1143.76] thank you for sharing it
[1142.00 - 1145.44] listen you guys i don't want to ask
[1143.76 - 1145.84] anything of you you know i know i've
[1145.44 - 1147.36] been
[1145.84 - 1149.60] writing the books for you guys all these
[1147.36 - 1151.68] years and i know i've been
[1149.60 - 1153.28] putting out information and articles and
[1151.68 - 1155.36] blog posts and
[1153.28 - 1157.20] and doing lives to help you guys heal
[1155.36 - 1159.04] for year after year after year but
[1157.20 - 1160.88] but if if there's anything you can do
[1159.04 - 1163.36] share it please share
[1160.88 - 1165.44] the episode share the podcast it's going
[1163.36 - 1166.96] to really help get the information out
[1165.44 - 1168.88] there
[1166.96 - 1171.36] because there's only so much i can do
[1168.88 - 1173.76] and and to get it out there
[1171.36 - 1175.44] janice says i lost both my parents six
[1173.76 - 1177.44] weeks apart
[1175.44 - 1179.44] four years ago and i'm just starting to
[1177.44 - 1182.16] process oh my god
[1179.44 - 1182.64] a year after more loss in the family
[1182.16 - 1185.68] grief
[1182.64 - 1188.80] is a crazy way that that hits hard
[1185.68 - 1192.32] it does it does it's it's um
[1188.80 - 1193.36] it does it's it's really a part of life
[1192.32 - 1195.84] that we just
[1193.36 - 1197.12] we just it's unimaginable but we don't
[1195.84 - 1199.60] really understand it
[1197.12 - 1201.52] it's the way life is with when we lose
[1199.60 - 1203.68] loved ones and the losses
[1201.52 - 1205.76] and i'm just hoping that you get a
[1203.68 - 1207.20] chance to maybe do the moon meditation
[1205.76 - 1210.32] the brain meditation
[1207.20 - 1211.60] if you can sometime and i think you are
[1210.32 - 1215.36] i think you were saying that
[1211.60 - 1217.92] uh dr sherry green dr sherry green
[1215.36 - 1219.04] amazing md the meditations are so
[1217.92 - 1221.20] incredible and so
[1219.04 - 1223.04] deeply healing sharing with all my
[1221.20 - 1226.00] patients yesterday
[1223.04 - 1227.84] incredible incredible that's so special
[1226.00 - 1232.96] so you're sharing it with your patients
[1227.84 - 1232.96] uh thank you doctor thank you doctor
[1233.20 - 1236.48] because you're helping people and that's
[1234.72 - 1238.48] what you're doing anyway but incredible
[1236.48 - 1241.68] you're just working on healing people
[1238.48 - 1243.68] um so
[1241.68 - 1245.28] you share the info several times
[1243.68 - 1247.28] incredible so
[1245.28 - 1248.64] you know the thing is with the full moon
[1247.28 - 1249.92] meditation you don't have to do on a
[1248.64 - 1250.96] full moon you don't have to do a partial
[1249.92 - 1251.60] moon you don't have to see the light
[1250.96 - 1254.16] from the moon
[1251.60 - 1255.92] but if you do it's incredible all of it
[1254.16 - 1257.68] but the meditation is just as powerful
[1255.92 - 1259.28] you can do it every single
[1257.68 - 1261.44] day the link is in the description for
[1259.28 - 1263.68] the moon meditation uh for the medical
[1261.44 - 1265.84] meeting podcast at apple podcast that's
[1263.68 - 1267.28] the uncensored version to listen to
[1265.84 - 1268.88] that's the best place to listen to
[1267.28 - 1271.92] better than any platform
[1268.88 - 1274.08] there's poison that we collect that
[1271.92 - 1276.64] resides inside of our soul when
[1274.08 - 1278.40] you get betrayed when you have a loss
[1276.64 - 1280.64] when you get a broken heart
[1278.40 - 1282.96] when someone stabs you in the back when
[1280.64 - 1286.24] broken trust happens like i said when
[1282.96 - 1289.68] we have a loss when something
[1286.24 - 1290.24] a confrontation whatever we go through
[1289.68 - 1293.20] um
[1290.24 - 1294.64] emotional emotional issues we have
[1293.20 - 1296.16] meaning because someone's
[1294.64 - 1298.96] you know we get allergic to somebody
[1296.16 - 1301.20] because um they might be like
[1298.96 - 1302.64] their emotions are really intense and it
[1301.20 - 1305.04] might be really hard to
[1302.64 - 1305.68] to to to work with it because when
[1305.04 - 1307.60] people
[1305.68 - 1309.68] are also going through so much they can
[1307.60 - 1310.48] then you know then their emotions all of
[1309.68 - 1312.00] a sudden
[1310.48 - 1314.24] start you know we start taking them in
[1312.00 - 1314.88] because we care so much so we need some
[1314.24 - 1317.12] healing
[1314.88 - 1318.24] and we need some healing and so with the
[1317.12 - 1319.76] moon meditation does is the
[1318.24 - 1320.88] gravitational pull
[1319.76 - 1322.88] you'll see when you do the moon
[1320.88 - 1325.52] meditation it
[1322.88 - 1326.88] it showcases that color that yellow
[1325.52 - 1327.68] color that i talk about in the
[1326.88 - 1329.92] meditation
[1327.68 - 1331.44] and then draws out the poison you really
[1329.92 - 1336.08] have to experience it
[1331.44 - 1337.60] um so ma'am says emma's he said a few
[1336.08 - 1339.04] days ago that there will be more
[1337.60 - 1342.32] meditations
[1339.04 - 1344.72] and there will be more meditations
[1342.32 - 1347.28] i did said love the brain meditation
[1344.72 - 1349.36] keep falling asleep after five minutes
[1347.28 - 1350.56] that's incredible because the meditation
[1349.36 - 1352.96] is still working
[1350.56 - 1354.08] as you fall asleep because i'm in the
[1352.96 - 1355.92] meditation
[1354.08 - 1358.08] holding your hand through it making sure
[1355.92 - 1360.56] that i'm guiding you through it
[1358.08 - 1362.16] and it's that powerful and it can heal
[1360.56 - 1364.56] you while you're sleeping
[1362.16 - 1365.60] and then you you sleep really well after
[1364.56 - 1368.40] feel a lot lighter
[1365.60 - 1369.12] lately incredible thank you anthony and
[1368.40 - 1371.44] um
[1369.12 - 1372.48] and spirit of compassion from wales
[1371.44 - 1374.64] incredible
[1372.48 - 1376.16] valerie says going outside for the moon
[1374.64 - 1377.84] meditation tonight you can do the
[1376.16 - 1379.52] meditation outside the moon meditation
[1377.84 - 1381.60] outside but check this out you guys
[1379.52 - 1383.12] you can do the moon meditation inside
[1381.60 - 1385.76] you can do it inside
[1383.12 - 1387.76] you can do it inside on the bed on the
[1385.76 - 1390.80] floor on the couch
[1387.76 - 1392.64] relaxing you can do it inside and
[1390.80 - 1394.32] put it on and the moon can come through
[1392.64 - 1395.92] the window if you don't see the moon
[1394.32 - 1400.08] that's okay if a building's in the way
[1395.92 - 1400.08] that's okay but yes the moon meditation
[1400.16 - 1403.36] catherine elizabeth says i i saw only
[1402.48 - 1406.96] yellow colors
[1403.36 - 1410.40] whoa whoa whoa whoa that's incredible
[1406.96 - 1411.12] um so yeah so really you guys so proud
[1410.40 - 1413.28] of you
[1411.12 - 1414.32] and the moon meditation the brain
[1413.28 - 1416.56] meditation
[1414.32 - 1418.72] did you catch the other episodes i know
[1416.56 - 1421.12] some of them were really hard
[1418.72 - 1423.04] to hear because they're really intense
[1421.12 - 1423.44] you got the chemtrail episode you've got
[1423.04 - 1426.00] the
[1423.44 - 1427.52] fruit fear episode you got um these
[1426.00 - 1429.20] episodes are really really and then
[1427.52 - 1430.40] you've got the air freshener episode the
[1429.20 - 1431.60] egg episode
[1430.40 - 1432.96] and we're going to be doing symptoms and
[1431.60 - 1434.40] conditions too but always remember that
[1432.96 - 1435.04] there's healing information in these
[1434.40 - 1438.32] episodes
[1435.04 - 1440.88] no matter what and share them if you can
[1438.32 - 1441.60] the link is in the description uh please
[1440.88 - 1443.20] share
[1441.60 - 1445.28] noel shepherd said thanks for holding my
[1443.20 - 1447.44] hand and this well
[1445.28 - 1448.80] so proud of you noelle who else i've
[1447.44 - 1451.04] known noel for years
[1448.80 - 1452.16] incredible the work you've done helping
[1451.04 - 1454.08] people heal
[1452.16 - 1456.84] has it's always mind-blowing please
[1454.08 - 1459.12] leave a review at apple podcast
[1456.84 - 1461.04] um in the medical meeting podcast at
[1459.12 - 1464.00] apple podcast if you can
[1461.04 - 1465.52] zavo says love them awesome so glad man
[1464.00 - 1466.16] i'm honored i'm honored i'm honored i'm
[1465.52 - 1468.40] honored
[1466.16 - 1469.76] it all matters um it all matters because
[1468.40 - 1472.16] if you love them then
[1469.76 - 1473.44] you can then then hey if you love them
[1472.16 - 1474.88] then you'll tell someone else someone
[1473.44 - 1475.28] else gets a chance to heal then i feel
[1474.88 - 1476.48] like
[1475.28 - 1478.96] we're doing it we're all doing it
[1476.48 - 1480.72] together we're helping others heal too
[1478.96 - 1482.56] that's really important and and in your
[1480.72 - 1484.80] healing your healing
[1482.56 - 1485.76] well zabo says i share it everywhere
[1484.80 - 1488.40] you're cool
[1485.76 - 1489.28] you're cool love you man love you man
[1488.40 - 1490.80] thank you
[1489.28 - 1492.16] um i have been playing the brain
[1490.80 - 1493.84] meditation for my husband and
[1492.16 - 1497.44] grandchildren and we are all
[1493.84 - 1499.60] improving uh folklore family
[1497.44 - 1501.36] mind-blowing mind-blowing you're all
[1499.60 - 1503.20] improving the brain meditation
[1501.36 - 1504.88] really really powerful meditation for
[1503.20 - 1507.04] healing for getting rid of fear
[1504.88 - 1508.16] for removing fear what's powerful about
[1507.04 - 1509.92] these meditations is
[1508.16 - 1511.68] you know as we go through life and we
[1509.92 - 1512.00] feel like we need them they're there for
[1511.68 - 1514.48] us
[1512.00 - 1515.84] all the time these meditations now i
[1514.48 - 1516.88] want to tell you guys these meditations
[1515.84 - 1520.40] are from above
[1516.88 - 1520.40] so they're not here man
