[0.22 - 6.88] [Music]
[9.04 - 16.00] find out what's making you sick and how
[10.92 - 16.00] to heal Anthony William is the medical
[16.28 - 20.68] medium hello I'm Anthony William and
[18.96 - 22.84] you're listening to the medical medium
[20.68 - 25.80] radio show where each week I talk about
[22.84 - 28.40] the most advanced healing information
[25.80 - 31.44] and secrets about health much of which
[28.40 - 33.20] is not found anywhere else and is
[31.44 - 35.80] decades ahead of what's out there now
[33.20 - 38.00] and in this episode today you're really
[35.80 - 39.16] going to see that when it's coming down
[38.00 - 40.44] the thyroid cuz that's what we're
[39.16 - 43.08] talking about today today's a really
[40.44 - 44.84] exciting show seriously this is um
[43.08 - 48.04] another thyroid show we did one a long
[44.84 - 50.28] time ago but we need it to refresh
[48.04 - 52.76] because I need it to make sure I
[50.28 - 54.92] dedicate as much time as I can in an
[52.76 - 57.04] episode to really deliver all of the
[54.92 - 60.68] information so that's what we're doing
[57.04 - 62.92] today and as I've always said 10 20 30
[60.68 - 64.48] years people are waiting for answers out
[62.92 - 66.20] there they're waiting they're waiting
[64.48 - 67.88] one year for answers two years for
[66.20 - 69.72] answers they're just they are waiting
[67.88 - 72.40] out there you guys know have any of you
[69.72 - 75.08] waited for real answers and you know it
[72.40 - 76.84] just it takes time and we're delivering
[75.08 - 78.88] them and that's what we're doing here on
[76.84 - 83.20] this show it's so important to know that
[78.88 - 84.64] when I say hey you heard this here this
[83.20 - 86.80] is where you heard it you're going to
[84.64 - 89.32] hear this information here when I see
[86.80 - 90.52] that I'm saying that so it's important
[89.32 - 91.60] to know
[90.52 - 93.24] you know when it comes down to your
[91.60 - 95.68] healing process you want the right
[93.24 - 98.12] information you want to know what's
[95.68 - 100.16] going on so that you're not accidentally
[98.12 - 102.32] somewhere else hearing something else
[100.16 - 105.52] like that broccoli is bad for your
[102.32 - 106.96] thyroid which is not true or that kale
[105.52 - 109.20] is bad for your thyroid which is not
[106.96 - 111.36] true and you can get lost in that and
[109.20 - 113.32] not heal so when I say hey you heard
[111.36 - 114.80] that here at the medical Medium show
[113.32 - 117.52] this is where it started or this piece
[114.80 - 120.44] of information started here you just
[117.52 - 122.40] know I'm doing that so you get the right
[120.44 - 124.56] information so that you don't get
[122.40 - 126.32] strayed or you know you don't stray and
[124.56 - 127.96] get lost somewhere cuz I'm going to tell
[126.32 - 130.32] you guys something you know if you
[127.96 - 132.20] Google or if you got hop the internet
[130.32 - 134.28] and you look for you know what's the
[132.20 - 137.44] tallest bridge you know what's the
[134.28 - 138.92] tallest bridge out there what's the um
[137.44 - 140.84] what's the deepest ocean out there
[138.92 - 142.68] you're going to get an answer and it's
[140.84 - 145.32] going to be a real answer it's going to
[142.68 - 148.00] be real okay it's going to be accurate
[145.32 - 150.00] most likely it will be accurate you know
[148.00 - 152.76] um you can type in anything be like the
[150.00 - 154.68] tallest mountain and it'll be accurate
[152.76 - 156.84] what causes Hashimoto
[154.68 - 159.36] thyroiditis and the only information
[156.84 - 161.60] that's really out there now on the scene
[159.36 - 163.24] just coming is because I released the
[161.60 - 165.88] information that Epstein bar is the
[163.24 - 167.96] cause of Hashimoto's thyroiditis okay so
[165.88 - 170.52] what I'm saying is this is where it's
[167.96 - 172.44] out here for your healing and for your
[170.52 - 175.04] loved ones healing because the
[172.44 - 177.40] information is not out there you also
[175.04 - 179.00] hop on the internet you do a search on
[177.40 - 180.60] um you do a search on what's good what's
[179.00 - 183.20] bad for your thyroid and they'll tell
[180.60 - 186.20] you broccoli cruciferous is bad for you
[183.20 - 188.72] know the family Cru is bad cruciferous
[186.20 - 190.84] family is bad for your thyroid the kale
[188.72 - 193.80] the broccoli the cauliflower
[190.84 - 196.72] misinformation and so I just want you to
[193.80 - 198.52] know that it's here for a reason Spirit
[196.72 - 201.24] offers us information we're going to get
[198.52 - 202.64] you moving forward this is serious stuff
[201.24 - 204.40] and we're really going to go into it so
[202.64 - 206.08] let's talk about it and let's get get
[204.40 - 207.92] started with the healing now Today's
[206.08 - 210.72] Show is about mysteries of thyroid
[207.92 - 213.20] fasten your seat belts get the seat belt
[210.72 - 215.84] ready okay and do you have do you have
[213.20 - 218.80] something to drink are you drinking any
[215.84 - 220.84] you know any green juice or a cup of tea
[218.80 - 223.04] or some water or some coconut water you
[220.84 - 224.48] drinking anything you know relax and
[223.04 - 226.68] then have a little something maybe to
[224.48 - 229.04] eat maybe have a a date in your hand
[226.68 - 230.84] maybe have you know a gluten-free
[229.04 - 233.00] cracker if that's something you like
[230.84 - 234.80] whatever so I'm totally there with you
[233.00 - 236.68] so the whole point is today's about the
[234.80 - 239.68] thyroid millions of people deal with
[236.68 - 241.48] mysterious weight gain hair loss fatigue
[239.68 - 243.52] brain fog hot flashes are you guys
[241.48 - 245.96] dealing with any of that do are you
[243.52 - 248.24] dealing with any of that dry skin
[245.96 - 250.08] restless leg syndrome oh restless leg
[248.24 - 251.80] syndrome you know when people tell me
[250.08 - 254.20] about that I just feel bad for him
[251.80 - 256.32] because you know that's rough but what I
[254.20 - 259.04] what I'm happy about for him is we know
[256.32 - 261.96] how to fix restless leg syndrome so um
[259.04 - 264.80] so there is a happiness about it okay
[261.96 - 268.84] restless leg syndrome dizziness anxiety
[264.80 - 270.28] insomnia impaired memory depression
[268.84 - 273.52] menopause
[270.28 - 277.76] symptoms and it keeps on going and going
[273.52 - 280.64] and going all those symptoms are blamed
[277.76 - 284.08] on a thyroid condition and and not you
[280.64 - 285.68] know you may have a thyroid condition so
[284.08 - 288.36] I'm going to reveal the truth about
[285.68 - 290.32] thyroid disorders in this episode so
[288.36 - 292.64] we're totally on it this this is what's
[290.32 - 295.44] happening here um I'm going to be in Los
[292.64 - 298.08] Angeles uh November 5th for the event
[295.44 - 299.56] we're going to do the light blast and
[298.08 - 300.76] spirit sends light down and everybody
[299.56 - 302.80] body head on the crown of everybody's
[300.76 - 305.76] head it runs through their body it un it
[302.80 - 307.40] unblocks stagnant energy helps lift
[305.76 - 309.64] organs in a better place like if you
[307.40 - 311.36] have a stagnant liver it helps move
[309.64 - 314.08] people forward ignites the healing
[311.36 - 316.20] process um helps detoxify their
[314.08 - 318.00] bloodstream helps change you know the
[316.20 - 319.44] State of the State of what people you
[318.00 - 323.08] know are in if they're really highly
[319.44 - 325.20] stressed out all these things and more
[323.08 - 327.72] and and it's been doing that since I've
[325.20 - 329.72] been a the in young age before and after
[327.72 - 331.04] when I asked Spirit later on when I
[329.72 - 333.96] started getting a little bit older I
[331.04 - 336.56] asked Spirit can we do something else
[333.96 - 338.12] because I I'm seeing everybody in this
[336.56 - 340.28] in suffering I see they have all these
[338.12 - 341.96] illnesses so when I was a child I was
[340.28 - 343.76] telling Spirit what else can we do it
[341.96 - 347.40] was really overwhelming and spirit said
[343.76 - 349.20] well we can do the light so um I did the
[347.40 - 351.28] light in different various times when I
[349.20 - 353.08] was younger for people and growing up
[351.28 - 355.36] and so forth and did the light wherever
[353.08 - 358.32] I could now I'm saving everything I got
[355.36 - 361.16] my reserves you name it to have spirit
[358.32 - 363.20] and I do the light ask the events and
[361.16 - 365.56] make sure we ignite people's healing
[363.20 - 367.16] process it helps conditions recover it
[365.56 - 369.52] helps people recover in many ways and
[367.16 - 372.92] shapes and forms we've had miraculous
[369.52 - 375.28] miraculous stories of the last couple of
[372.92 - 378.76] events with the light blast and just you
[375.28 - 380.20] know hundreds of of testimonials so um
[378.76 - 382.36] you know look into that
[380.20 - 385.96] medicalmedium.com and then of course
[382.36 - 389.08] lifechanging Foods is coming soon it is
[385.96 - 390.08] coming I am beyond excited I said this
[389.08 - 392.56] before
[390.08 - 394.80] I am so excited about it because when
[392.56 - 397.44] you guys open this up when you open this
[394.80 - 399.36] book up you it's not the same it's not
[397.44 - 401.88] the same as books out there right now
[399.36 - 405.08] it's not a throwaway recipe book it's
[401.88 - 409.92] not anything like this this is serious
[405.08 - 410.88] and it has hundreds over 700 conditions
[409.92 - 414.80] and
[410.88 - 417.44] symptoms listed in here and what food
[414.80 - 419.88] specifically helps if it's eaten
[417.44 - 423.04] properly and it's brought in into the
[419.88 - 425.36] diet the book is spirit's Masterpiece
[423.04 - 427.92] I'm not saying mine I'm saying spirit's
[425.36 - 429.76] Masterpiece not my masterpiece it's
[427.92 - 432.08] spirit I can't take the credit
[429.76 - 433.88] whatsoever but it's information head of
[432.08 - 437.16] the time head of science head of medical
[433.88 - 440.36] research about what food can do for us
[437.16 - 443.36] um and also uh there's a infertility
[440.36 - 446.88] fertility chapter in there and there's a
[443.36 - 449.68] angel chapter of spirits of spirit you
[446.88 - 452.12] know giving me information about angels
[449.68 - 455.04] never been released ever in any Angel
[452.12 - 458.04] Community anywhere and I'm just so I
[455.04 - 459.88] can't wait for you to see this and it's
[458.04 - 462.20] also about how to protect your family
[459.88 - 464.52] how to protect your loved ones what is
[462.20 - 467.08] causing problems right now the
[464.52 - 469.04] unforgiving for Spirit calls it these
[467.08 - 471.44] are four things you have to look out for
[469.04 - 473.36] in your life that cause harm in your
[471.44 - 475.20] health and your loved one's health and I
[473.36 - 477.68] list them in there first time ever in
[475.20 - 480.48] history it's listed in a book like this
[477.68 - 481.72] so I'm just excited I'm sorry about the
[480.48 - 483.72] the passion I'm sorry about the
[481.72 - 485.64] excitement make sure you lock a copy
[483.72 - 486.88] down whenever you can I don't even think
[485.64 - 488.52] they're going to be in stock when they
[486.88 - 491.52] come out some of you might want to put
[488.52 - 493.36] your name on a pre-order um I know you
[491.52 - 496.04] know I know I'm making my family and
[493.36 - 497.32] whoever else and friends do that cuz I
[496.04 - 500.12] want to make sure they don't have to
[497.32 - 502.28] wait for it um anyway so let's move on
[500.12 - 504.92] to thyroid thank you for your patience
[502.28 - 506.60] of even you know dealing with the fact
[504.92 - 508.84] that I'm excited like this cuz I know
[506.60 - 511.00] you guys want the information and and
[508.84 - 513.92] sometimes I just get too happy about um
[511.00 - 516.76] about all these different things so okay
[513.92 - 519.76] right on to thyroid let's do it let's go
[516.76 - 521.60] into it now um here's the deal with
[519.76 - 524.04] thyroid here's the deal the most
[521.60 - 527.84] important thing to understand is the
[524.04 - 529.56] great mistake the great mistake okay
[527.84 - 531.24] this is the great mistake and and I'm
[529.56 - 533.28] going to sound like sound funny with
[531.24 - 535.44] this one again but it's the great
[533.28 - 537.36] mistake that's buried a knife brought to
[535.44 - 539.64] the attention of the medical world
[537.36 - 541.60] communities and everyone else right now
[539.64 - 543.84] this mistake you're only going to hear
[541.60 - 547.04] over here and I've I've you know
[543.84 - 550.08] uncovered this mistake so you can heal
[547.04 - 553.40] and thankfully from Spirit and the
[550.08 - 555.92] mistake is autoimmune it's the great
[553.40 - 558.88] mistake is autoimmune understanding
[555.92 - 560.76] autoimmune now we're told our body
[558.88 - 563.00] attacks itself and I talked about this
[560.76 - 565.52] in other shows but you got to hear it
[563.00 - 568.28] when it comes down Hashimoto thyroiditis
[565.52 - 571.08] when it comes down to thyroid conditions
[568.28 - 572.88] and we're told our body attacks itself
[571.08 - 574.84] so if we have Hashi if we were diagnosed
[572.88 - 576.88] with Hashimoto thyroiditis and keep in
[574.84 - 579.52] mind Hashim Modas is just the name of
[576.88 - 582.52] some guy a long time ago that actually
[579.52 - 584.76] woke up one morning went to work okay as
[582.52 - 587.40] a doctor went to work a patient came in
[584.76 - 590.60] and he felt their thyroid and he said by
[587.40 - 595.56] golly I think your thyroids inflamed and
[590.60 - 598.76] that's all we know today all these years
[595.56 - 600.96] all these decades it's all we know about
[598.76 - 603.28] Hashim moous thyroiditis until the
[600.96 - 604.80] release of the medical medium book okay
[603.28 - 607.72] till the release of the medical medium
[604.80 - 609.52] book where thank God I've been able to
[607.72 - 611.72] um and thank Spirit of course been able
[609.52 - 614.28] to get the information out there so what
[611.72 - 616.80] happened was a doctor woke up and one
[614.28 - 619.48] morning went to work and said well my
[616.80 - 621.60] patient's thyroids inflamed so
[619.48 - 623.92] thyroiditis was the name for
[621.60 - 627.40] inflammation ashim modus was the name of
[623.92 - 630.16] the doctor and that's it and so we live
[627.40 - 631.44] by this rule where we go to the doctor I
[630.16 - 632.84] see people all the time they go to the
[631.44 - 635.20] doctor and they they get their first
[632.84 - 637.24] diagnosis and they walk out of the
[635.20 - 640.36] doctor's office
[637.24 - 642.64] baffled first of all they're accepting
[640.36 - 644.00] the fact that they're accepting the fact
[642.64 - 645.28] that the medical research and medical
[644.00 - 646.88] science thinks they know what they're
[645.28 - 648.44] doing or talking about that's not the
[646.88 - 651.08] doctor's fault it's about research and
[648.44 - 653.24] Science and they accept it like okay
[651.08 - 655.40] what does this mean and they walk out
[653.24 - 656.40] confused baffled totally just don't
[655.40 - 659.20] understand what's going on and
[656.40 - 660.80] rightfully so rightfully so I would and
[659.20 - 663.40] second if I was just someone who didn't
[660.80 - 664.48] know much about medical stuff but I know
[663.40 - 665.84] everybody's an expert in their own
[664.48 - 667.28] fields and they know information about
[665.84 - 668.76] other things but they may not know a lot
[667.28 - 669.68] about the medical field they walk in
[668.76 - 673.36] they get a
[669.68 - 674.60] diagnosis um and they walk out and they
[673.36 - 676.32] just got told that their body's
[674.60 - 679.08] attacking itself that their body is
[676.32 - 681.28] destroying their thyroid okay first of
[679.08 - 683.20] all that's not accurate and for the
[681.28 - 685.04] first time in history we're changing
[683.20 - 687.56] that or bringing that information and
[685.04 - 689.76] that's why you guys got to stay you know
[687.56 - 691.84] you got to stay holding on to the these
[689.76 - 693.84] these shows because I need you to have
[691.84 - 696.12] this information cuz you're spreading
[693.84 - 698.24] the word I hear it happening now the
[696.12 - 701.24] word's spreading I mean this is a
[698.24 - 702.68] blessing because we're helping people
[701.24 - 705.08] and I'm helping you you're helping
[702.68 - 707.00] others and and that's that's like my
[705.08 - 709.04] prayers have been answered and they've
[707.00 - 711.08] been answered with that because when
[709.04 - 712.80] you're a young woman and you get told
[711.08 - 714.68] you got Hashimoto thyroiditis and your
[712.80 - 717.12] body's attacking itself you instantly
[714.68 - 719.52] plant a seed a seed is planted a
[717.12 - 725.00] poisonous poisonous
[719.52 - 727.44] um um seed venomous seed is planted in
[725.00 - 730.00] the body in the brain that your body has
[727.44 - 731.84] betrayed you it is cutting your legs
[730.00 - 734.40] from out from under you basically it's
[731.84 - 736.60] backstabbing you it's breaking
[734.40 - 737.96] trust and you go home you tell your
[736.60 - 739.64] husband you tell your fiance you tell
[737.96 - 741.72] your boyfriend or you just go home and
[739.64 - 743.88] tell your best friend your soulmate that
[741.72 - 745.28] my body's turned against me because
[743.88 - 747.00] that's what happens I'm watching it
[745.28 - 749.52] every day and finally I said you know
[747.00 - 753.04] what something has to be done about this
[749.52 - 756.00] something has to be done first of all
[753.04 - 758.24] there's an auto an antibody an auto
[756.00 - 761.44] antibody that's discovered by research
[758.24 - 765.36] and science through blood work that auto
[761.44 - 768.60] antibody is not attacking the thyroid
[765.36 - 771.28] gland like medical research thinks
[768.60 - 774.96] instead it's produced by your immune
[771.28 - 778.08] system to attack the virus called
[774.96 - 782.56] abstein bar that's attacking your
[778.08 - 785.52] thyroid the inflammation in your thyroid
[782.56 - 789.60] is caused by Epstein bar creating the
[785.52 - 793.36] inflammation the vipin bar is creating
[789.60 - 796.84] inflammation in the thyroid gland as it
[793.36 - 799.48] Burrows itself in your body has no
[796.84 - 802.56] responsibility in attacking itself and
[799.48 - 805.12] is not by any means never would never
[802.56 - 807.76] was and it doesn't in any autoimmune
[805.12 - 812.68] disease or diagnosis that's out there
[807.76 - 816.00] nowe please take in that information
[812.68 - 820.16] please because it is
[816.00 - 822.08] lifesaving lifesaving I repeat okay
[820.16 - 825.60] because it's the truth and it's life
[822.08 - 827.80] saving and so those Auto antibodies
[825.60 - 829.72] they're going in they're going in to get
[827.80 - 831.32] the Epstein bar they're not causing
[829.72 - 832.88] inflammation the inflammation already
[831.32 - 835.44] occurred it's already happening and it
[832.88 - 838.48] continues to happen with Epstein bar
[835.44 - 839.36] doing its thing and this is how it's
[838.48 - 841.60] done
[839.36 - 843.36] this is what's happening okay it all
[841.60 - 844.92] starts out with mononucleosis now you
[843.36 - 846.60] don't even have to remember having mono
[844.92 - 849.24] because not everybody gets diagnosed
[846.60 - 851.92] with mono when they're sick in fact not
[849.24 - 854.84] a lot of people really do it's just
[851.92 - 856.40] those more bad cases of mononucleosis
[854.84 - 857.84] where you're just so sick that you go to
[856.40 - 860.40] the doctor's office and you get your
[857.84 - 863.16] first mon mononucleosis
[860.40 - 864.60] diagnosis um relatively most people have
[863.16 - 866.40] a sore throat for a week and never even
[864.60 - 867.96] go to a doctor sore throat goes away and
[866.40 - 869.24] they had a mild kiss Amano and it goes
[867.96 - 872.52] away and that's it
[869.24 - 875.52] it goes away get leaves the bloodstream
[872.52 - 878.20] it hides itself in the liver and sits in
[875.52 - 881.76] there for a long time until stress
[878.20 - 885.92] deficiencies immune system uh weaknesses
[881.76 - 888.80] um anything losses that we go through uh
[885.92 - 890.64] anything happens emotionally um you know
[888.80 - 894.36] meaning stress meaning things that break
[890.64 - 896.16] us down all of that and then with that
[894.36 - 898.24] you know bad food that we eat and
[896.16 - 902.48] everything else around bad foods and
[898.24 - 904.68] then it comes out it comes out and heads
[902.48 - 906.88] to the thyroid causing
[904.68 - 909.52] hypothyroidism that's what Epstein bar
[906.88 - 912.68] does so this is stage three of Epstein
[909.52 - 915.28] bar it heads to the thyroid and it's not
[912.68 - 916.92] going to be diagnosable as Epstein bar
[915.28 - 919.24] because that's only when it's in its
[916.92 - 920.80] mononucleosis phase all this information
[919.24 - 921.88] you can only hear here you can hear it
[920.80 - 923.96] you can just read it in the medical
[921.88 - 927.16] medium book and in the future books I'm
[923.96 - 928.44] putting out but this is how it works now
[927.16 - 930.96] science and research is going to get
[928.44 - 932.36] there down the road um and they are
[930.96 - 933.80] going to find out and figure it out and
[932.36 - 935.64] they are going to work on it and then
[933.80 - 938.72] maybe this will be remedied some of this
[935.64 - 941.52] stuff but we're not there yet and it may
[938.72 - 942.52] take another 20 years so we got to do
[941.52 - 943.76] something about our health and our
[942.52 - 945.16] children's health and our family's
[943.76 - 946.84] health and all our loved ones and we
[945.16 - 948.40] have to do something and we have to
[946.84 - 950.08] fight for this a little bit have to
[948.40 - 952.00] fight what's for what's right and we got
[950.08 - 954.28] to get ourselves better and we got to
[952.00 - 956.64] protect ourselves because here's the
[954.28 - 958.68] deal Medical Research Medical Science
[956.64 - 961.20] doesn't have answers for something you
[958.68 - 963.72] have to take the blame then you have to
[961.20 - 966.64] take the blame I'm just telling you how
[963.72 - 968.96] the system works okay there's a lot of
[966.64 - 971.16] issues in the medical system that we
[968.96 - 973.40] know about that are evident that there's
[971.16 - 975.32] other people talking about this one here
[973.40 - 978.20] no one's talking about and it's the most
[975.32 - 979.76] important it's the most important out of
[978.20 - 982.68] them all it's the greatest mistake of
[979.76 - 985.08] all time in medical history it's it's a
[982.68 - 987.76] greater mistake than even when they you
[985.08 - 989.72] know when they were blood letting even
[987.76 - 991.28] when they were blood letting even when
[989.72 - 993.04] they you know when poor George
[991.28 - 994.60] Washington first president of the United
[993.04 - 997.24] States was blood leted to death over a
[994.60 - 999.80] sore throat okay I mean that was a
[997.24 - 1002.68] horrific mistake without a doubt but
[999.80 - 1005.92] this mistake here is affecting millions
[1002.68 - 1007.84] of people millions of people so what
[1005.92 - 1010.24] happens is Epstein bar enters into
[1007.84 - 1011.72] thyroid slowly over time and some people
[1010.24 - 1013.68] it happens faster depending on their
[1011.72 - 1015.36] immune system deficiencies and how much
[1013.68 - 1016.56] heavy metals they have in the body and
[1015.36 - 1018.84] what kind of foods they're eating and
[1016.56 - 1023.20] what kind of stress they're under it
[1018.84 - 1025.12] Burrows into the thyroid causing
[1023.20 - 1028.16] hypothyroidism okay so that's what it
[1025.12 - 1030.68] does and it can do a few other things in
[1028.16 - 1033.92] some people's body bodies um the the
[1030.68 - 1037.52] immune system okay tries to take calcium
[1033.92 - 1040.16] and protect you and wall off the virus
[1037.52 - 1042.92] and you might get a nodule that's from
[1040.16 - 1044.92] calcium being make these little calcium
[1042.92 - 1047.88] prisons being built around the Epstein
[1044.92 - 1049.00] bar to stop it and that doesn't hurt us
[1047.88 - 1051.48] at all
[1049.00 - 1053.16] and it's there to stop the Epstein bar
[1051.48 - 1054.36] when your Epstein bar gets better and
[1053.16 - 1056.08] your thyroid is getting better and you
[1054.36 - 1058.28] do things to do to take care of yourself
[1056.08 - 1059.72] like I've seen hundreds do and get rid
[1058.28 - 1061.64] of their Hashimoto and their and their
[1059.72 - 1065.28] hypothyroidism and their nodules those
[1061.64 - 1066.96] nodules go down and clear up and um
[1065.28 - 1068.76] sometimes they Le leave a little bit of
[1066.96 - 1070.92] a little Scar Tissue behind or something
[1068.76 - 1073.88] like that but they can clear up there's
[1070.92 - 1075.32] no question now since research and
[1073.88 - 1077.88] science doesn't know what's wrong with
[1075.32 - 1079.52] you the best way the best out is to say
[1077.88 - 1081.40] you have H otus thyroiditis and your
[1079.52 - 1083.52] body's attacking itself that's the best
[1081.40 - 1086.04] out because you have they have to put
[1083.52 - 1087.48] the blame on you not the doctor the
[1086.04 - 1089.52] doctor's not putting blame on you
[1087.48 - 1091.72] doctors are you know all doctors are
[1089.52 - 1093.80] good good people they go into the
[1091.72 - 1096.12] industry to help people I know some
[1093.80 - 1099.12] amazing doctors in fact without them we
[1096.12 - 1102.00] wouldn't even have Epstein bar on the
[1099.12 - 1103.64] radar Epstein bar it was named after two
[1102.00 - 1105.20] doctors that discovered it now if they
[1103.64 - 1106.88] didn't Discover It Spirit would have
[1105.20 - 1108.76] just you know would call it a different
[1106.88 - 1110.80] name of a virus is what's Spirit would
[1108.76 - 1112.76] have done if it was discovered just like
[1110.80 - 1115.24] some of the viruses that Spirit does see
[1112.76 - 1117.48] now that we don't have names or tags for
[1115.24 - 1119.44] that when we do scan spirit and I do a
[1117.48 - 1120.88] scan we see different viruses in people
[1119.44 - 1122.56] that have no names they're not even
[1120.88 - 1125.48] discovered by research and science but
[1122.56 - 1127.12] Epstein bar was and by two brilliant
[1125.48 - 1129.72] Physicians they were
[1127.12 - 1133.32] underfunded so the whole point is is
[1129.72 - 1135.76] that it was discovered and that virus is
[1133.32 - 1138.68] responsible for Hashimoto thyroiditis
[1135.76 - 1140.24] and the best way to get kind of past all
[1138.68 - 1141.60] that for the industry is is to blame it
[1140.24 - 1144.44] on you it's autoimmune your body's
[1141.60 - 1148.48] destroying itself so this is just so
[1144.44 - 1150.04] important for you to know it really is
[1148.48 - 1151.60] now let's talk about some things let's
[1150.04 - 1153.80] talk about symptoms mysterious weight
[1151.60 - 1156.68] gain hair loss fatigue brain fog hot
[1153.80 - 1159.04] flashes dry skin restless leg syndrome
[1156.68 - 1161.64] insomnia impaired memory depression
[1159.04 - 1163.16] menopause symptoms anxiety dizziness
[1161.64 - 1165.20] those are Epstein bar symptoms not
[1163.16 - 1169.32] thyroid problem symptoms they get
[1165.20 - 1172.32] classified as thyroid condition symptoms
[1169.32 - 1174.32] by practitioners that have no clue It's
[1172.32 - 1177.16] Perfectly Normal rightfully so that
[1174.32 - 1179.16] Epstein bar is causing those symptoms so
[1177.16 - 1181.88] that's another mistake we have on the
[1179.16 - 1185.08] Block the only real symptoms you can get
[1181.88 - 1189.80] from a thyroid problem are just very
[1185.08 - 1192.00] mild fatigue at best and temperature
[1189.80 - 1195.44] fluctuations temperature
[1192.00 - 1197.64] fluctuations that's at best with a
[1195.44 - 1199.24] thyroid symptom the symptoms people
[1197.64 - 1201.12] experience that are being blamed on
[1199.24 - 1203.56] thyroid right now by the best functional
[1201.12 - 1206.68] doctors and everything else those are
[1203.56 - 1208.48] Epstein bar the fatigue is Epstein bar
[1206.68 - 1210.64] the heavy fatigue the brain fog is
[1208.48 - 1213.04] Epstein bar the hot flash is Epstein bar
[1210.64 - 1215.04] heart palpitation Epstein bar and I and
[1213.04 - 1218.44] I in different shows I've explained what
[1215.04 - 1220.20] these symptoms and how it goes um tentis
[1218.44 - 1222.32] ringing in the ears Epstein bar in The
[1220.20 - 1224.96] Labyrinth of the inner ear restless leg
[1222.32 - 1227.20] syndrome abstein bars uh affecting the
[1224.96 - 1228.92] central nervous system insomnia in the
[1227.20 - 1231.28] central nervous system once again being
[1228.92 - 1233.68] affected by Epstein bar impaired memory
[1231.28 - 1236.16] neurotoxins once again affecting um
[1233.68 - 1237.92] neurotransmitters depression neurotoxins
[1236.16 - 1239.60] from epine bar once again creating
[1237.92 - 1242.00] depression affecting
[1239.60 - 1243.84] neurotransmitters um menopause symptoms
[1242.00 - 1246.56] like heart palpitations and and hot
[1243.84 - 1248.64] flashes and weight gain all Epstein bar
[1246.56 - 1250.68] Epstein bar sitting inside the liver
[1248.64 - 1254.56] Epstein bar causing trouble these are
[1250.68 - 1255.52] all stage three and stage four Epstein
[1254.56 - 1257.72] bar
[1255.52 - 1259.40] symptoms you guys might want to listen
[1257.72 - 1262.32] to this show again you got to go to the
[1259.40 - 1265.00] archives and hear this one again because
[1262.32 - 1267.04] I'm going a little faster on you so you
[1265.00 - 1269.28] might not even be able to take notes
[1267.04 - 1272.32] because I want to make sure we get what
[1269.28 - 1274.28] we got to get in the show so just bear
[1272.32 - 1277.56] with me you got your seat bels on let's
[1274.28 - 1280.64] go let's go um we're putting the pedal
[1277.56 - 1283.20] to the metal here all right these
[1280.64 - 1285.52] symptoms are all Epstein bar related
[1283.20 - 1288.28] symptoms blamed on the
[1285.52 - 1290.96] thyroid yes there's thyroid problems and
[1288.28 - 1293.24] we see it in thyroid testing even though
[1290.96 - 1297.16] thyroid testing is
[1293.24 - 1299.84] Antiquated it's antique it's Antiquity
[1297.16 - 1301.72] there's no doubt someone told me you
[1299.84 - 1303.52] know where I got the antique thing
[1301.72 - 1305.00] someone told me like a while back they
[1303.52 - 1307.16] said I'm totally the ant into
[1305.00 - 1309.12] Antiquities that's what they said to me
[1307.16 - 1310.60] right and you know and and I think
[1309.12 - 1312.36] that's really cool cuz things from the
[1310.60 - 1314.40] past is really cool so I was like hey
[1312.36 - 1316.24] that sounds great you know um I like all
[1314.40 - 1317.80] that and you're like you know um do you
[1316.24 - 1320.92] know anything about antiques that's what
[1317.80 - 1323.72] this person said to me and and I said I
[1320.92 - 1325.84] you know I mean Spirit knows all my
[1323.72 - 1327.56] information in life comes from Spirit so
[1325.84 - 1329.12] it all all comes from Spirit there's
[1327.56 - 1331.24] really nothing I've kind of been able to
[1329.12 - 1333.56] learn on my own I've just had to learn
[1331.24 - 1336.16] everything from Spirit in my own life
[1333.56 - 1337.76] and like oh I do know something about
[1336.16 - 1339.28] antiques from what Spirit has taught me
[1337.76 - 1342.56] about all kinds of different things but
[1339.28 - 1343.84] I'm not a you know expert and uh and
[1342.56 - 1345.60] person said well do you you know what do
[1343.84 - 1347.28] you know that's about antique and I said
[1345.60 - 1349.28] well how about whoa and it hit me how
[1347.28 - 1352.00] about the uh outdated information that
[1349.28 - 1353.96] gets put out fresh every day how about
[1352.00 - 1356.00] the the information on Hashimoto
[1353.96 - 1360.52] thyroiditis that's in the top thyroid
[1356.00 - 1362.00] books literally is is ancient history if
[1360.52 - 1364.00] if they don't realize the body doesn't
[1362.00 - 1366.68] attack itself and EP bar is causing the
[1364.00 - 1369.00] thyroid and you know literally ancient
[1366.68 - 1371.04] history anything coming out brand new
[1369.00 - 1373.92] about autoimmune ancient history that's
[1371.04 - 1377.44] an antique already coming off fresh off
[1373.92 - 1380.04] the press okay I just for warning you
[1377.44 - 1382.48] guys is is what I'm doing by the way so
[1380.04 - 1384.40] you don't so you don't get fooled that
[1382.48 - 1386.08] your body's attacking itself the last
[1384.40 - 1388.84] thing I ever want you to do is think
[1386.08 - 1391.28] that cuz it's disastrous so those are
[1388.84 - 1392.96] the Antiques that I'm seeing and that's
[1391.28 - 1395.00] why I talk about that a little bit more
[1392.96 - 1398.04] because it really really triggered that
[1395.00 - 1400.64] into that area so let's talk about how
[1398.04 - 1402.60] the thyroid Works a little bit thyroid
[1400.64 - 1404.76] produces some hormones it produces you
[1402.60 - 1406.20] know thyroxin and and and that's what it
[1404.76 - 1410.16] does it produces hormones it gets
[1406.20 - 1411.56] signals by T TSH from the pituitary um
[1410.16 - 1413.08] pretty straightforward research and
[1411.56 - 1414.28] science actually has that down and
[1413.08 - 1416.44] that's what's great about research and
[1414.28 - 1418.36] science because they do have pieces to
[1416.44 - 1420.44] the puzzle thank God and when it comes
[1418.36 - 1421.92] to you know heart surgery and it comes
[1420.44 - 1424.12] to those kinds of things and when you
[1421.92 - 1426.12] break a leg there I mean you need them
[1424.12 - 1428.56] car accidents you need them when it
[1426.12 - 1430.60] comes to chronic illness they fall short
[1428.56 - 1432.04] it's simple as that it's that's that's
[1430.60 - 1433.60] that's where we're at right now and
[1432.04 - 1435.64] human history with with science and
[1433.60 - 1438.48] research in medical in the medical world
[1435.64 - 1442.08] so okay so you know we know how that
[1438.48 - 1445.00] works with the thyroid that part okay so
[1442.08 - 1448.36] that does work like that but testing for
[1445.00 - 1450.44] thyroids is still outdated and
[1448.36 - 1454.12] Antiquated when you go to the doctor's
[1450.44 - 1455.56] office and you get some blood drawn and
[1454.12 - 1458.00] you know your numbers are there they
[1455.56 - 1459.84] show your numbers um and you know
[1458.00 - 1461.48] thyroid profile and the doctor says well
[1459.84 - 1465.48] you have this or that or you have no
[1461.48 - 1467.40] problem it's really not easy to to know
[1465.48 - 1469.84] because the minute you go to the
[1467.40 - 1471.44] doctor's office your adrenaline is
[1469.84 - 1473.32] running a little bit even if the
[1471.44 - 1477.04] doctor's office is the most favorite
[1473.32 - 1479.16] place on in your life to go like you
[1477.04 - 1480.96] know say it's even like meditation some
[1479.16 - 1484.16] people say I just love my doctor visits
[1480.96 - 1485.68] because I love my doctor and um so even
[1484.16 - 1487.80] if you're in that state but the minute
[1485.68 - 1490.40] you get a blood test the minute the
[1487.80 - 1493.80] needle goes into your
[1490.40 - 1497.28] arm okay the minute it goes
[1493.80 - 1500.12] in Adrenaline fires off the adrenals
[1497.28 - 1502.40] pump they pump ferociously even if even
[1500.12 - 1504.92] if it's for 10 minutes or five minutes
[1502.40 - 1508.64] they pump ferociously and that
[1504.92 - 1511.64] adrenaline confuses and cancels out TSH
[1508.64 - 1514.24] readings thyroxin readings you T3 T4 you
[1511.64 - 1518.08] name it all the testing that we have
[1514.24 - 1521.88] today gets boner totally boner from that
[1518.08 - 1524.88] alone Disturbed from that alone now you
[1521.88 - 1529.60] would have to get a blood test once a
[1524.88 - 1533.04] day for 30 days and then the average
[1529.60 - 1534.08] number be taken from all 30 days to give
[1533.04 - 1536.76] you an
[1534.08 - 1539.40] idea of a closer
[1536.76 - 1540.96] number number one and even that's not
[1539.40 - 1543.60] going to secure us because the
[1540.96 - 1547.68] adrenaline ran all 30 days when you got
[1543.60 - 1549.40] the blood test let see how it works and
[1547.68 - 1551.12] and this is this is one of the problems
[1549.40 - 1553.96] we have with blood test it's one of the
[1551.12 - 1555.68] reasons why a so many people have a
[1553.96 - 1557.88] hypothyroid problem or or they have
[1555.68 - 1560.32] hypothyroidism and it doesn't come up on
[1557.88 - 1561.80] the tests but they have Epstein bar and
[1560.32 - 1563.56] all the Epstein bar symptoms and they
[1561.80 - 1565.24] have all the thyroid related Epstein bar
[1563.56 - 1567.00] symptoms and it doesn't come up on the
[1565.24 - 1569.04] test they got the temperature
[1567.00 - 1570.04] fluctuations they got the basic thyroid
[1569.04 - 1572.40] symptoms and then they have all the
[1570.04 - 1573.80] Epstein bar symptoms I was talking about
[1572.40 - 1576.56] and it doesn't come up and they're told
[1573.80 - 1578.48] it's all in their head or you know go go
[1576.56 - 1580.40] somewhere or head to a lime doctor and
[1578.48 - 1583.12] get a fake diagn get a false diagnosis
[1580.40 - 1585.08] of Lyme disease so because those blood
[1583.12 - 1587.92] blood blood tests don't work either
[1585.08 - 1589.60] those are really insufficient too from
[1587.92 - 1592.44] the best Labs I talked about that in the
[1589.60 - 1593.88] lime La the lime show about lime labs
[1592.44 - 1595.12] and blood works so I talked about that
[1593.88 - 1597.16] you should you should listen to that
[1595.12 - 1598.64] show again someday if you guys ever you
[1597.16 - 1600.36] know if you've missed it maybe this is
[1598.64 - 1602.32] the first time hearing any of my my
[1600.36 - 1605.28] shows and so you got to check that one
[1602.32 - 1607.88] out so what happens is there's an
[1605.28 - 1611.44] inconsistency with blood testing all on
[1607.88 - 1614.08] its own all on its own and this is a big
[1611.44 - 1617.40] problem with blood tests and how it
[1614.08 - 1619.60] works um so let's go into a couple of
[1617.40 - 1623.60] things things that are really
[1619.60 - 1626.28] important and um one is thyroid
[1623.60 - 1628.36] medication so I'm sure you guys are
[1626.28 - 1631.76] curious in this department thyroid
[1628.36 - 1635.64] medication now thyroid
[1631.76 - 1638.48] medication um isn't prescribed to fix
[1635.64 - 1639.84] the problem so it's not prescribed to
[1638.48 - 1643.00] fix the problem
[1639.84 - 1646.44] because no one knows the thyroid is
[1643.00 - 1649.12] inflamed from Epstein bar originally
[1646.44 - 1652.08] they just go by the numbers you know
[1649.12 - 1655.16] thyroxin is not being produced um is
[1652.08 - 1657.84] being under produced TSH is being
[1655.16 - 1660.96] overproduced so then thyroid medication
[1657.84 - 1664.76] is prescribed so your TSH comes
[1660.96 - 1667.32] down and um and so that's the game but
[1664.76 - 1670.04] really it has nothing to do with fixing
[1667.32 - 1672.48] you or your thyroid technically your
[1670.04 - 1676.16] thyroid still hypo or hashimotos
[1672.48 - 1679.36] thyroiditis it's still hypo or has
[1676.16 - 1681.68] thyroiditis that can't change unless
[1679.36 - 1683.64] someone wakes up someday and says wait a
[1681.68 - 1685.96] minute you got a viral condition to your
[1683.64 - 1687.36] thyroid we have to address it we have to
[1685.96 - 1688.80] kill off the viral condition we have to
[1687.36 - 1690.40] clean it out of the thyroid we have to
[1688.80 - 1693.24] recover the thyroid we have to restore
[1690.40 - 1694.92] the thyroid and until that happens which
[1693.24 - 1696.32] is not happening anywhere else it's not
[1694.92 - 1698.16] happening in other books I've seen it's
[1696.32 - 1699.44] not happening in anything else going on
[1698.16 - 1701.80] until that
[1699.44 - 1703.20] happens then we're going to fix our
[1701.80 - 1705.40] Hashimoto then we're going to fix our
[1703.20 - 1706.96] thyroiditis then we're going to fix her
[1705.40 - 1708.68] hypothyroidism and then we're going to
[1706.96 - 1709.76] fix her hyp hyperthyroidism which I'm
[1708.68 - 1714.60] going to talk about in a little while
[1709.76 - 1717.44] too this is why I'm speedy speedy today
[1714.60 - 1719.20] because um there's so much to talk about
[1717.44 - 1721.72] so you're given you're given a
[1719.20 - 1723.52] medication the medication you think you
[1721.72 - 1725.44] you're fixing your thyroid you walk out
[1723.52 - 1727.40] of the doctor's office and your thyroid
[1725.44 - 1729.56] continues to worsen over the years cuz
[1727.40 - 1732.08] no one ever got the Epstein bar
[1729.56 - 1733.60] out and a lot of people get worse when
[1732.08 - 1736.16] they take a thyroid medication because
[1733.60 - 1737.84] it's a steroid and when it's a steroid
[1736.16 - 1740.20] some people react to it so they can't
[1737.84 - 1742.72] take a thyroid medication steroids tend
[1740.20 - 1744.40] to make viral conditions worse so they
[1742.72 - 1745.92] end up getting more heart palpitations
[1744.40 - 1747.84] more symptoms and then there's a small
[1745.92 - 1749.84] crew people that can handle a steroid an
[1747.84 - 1752.36] additional steroid in fact it actually
[1749.84 - 1755.36] helps suppress symptoms too it
[1752.36 - 1757.12] suppresses some symptoms in people with
[1755.36 - 1758.08] Epstein bar related symptoms because
[1757.12 - 1760.56] it's a
[1758.08 - 1762.04] steroid and you know and they're not
[1760.56 - 1763.28] they're it's suppressing symptoms even
[1762.04 - 1764.72] though the epscene bar could be getting
[1763.28 - 1766.00] worse but the symptoms are being
[1764.72 - 1768.44] suppressed because they're not as
[1766.00 - 1770.08] sensitive of people there's some people
[1768.44 - 1772.24] hyp sensitive that can't handle that
[1770.08 - 1776.16] kind of steroid and they instantly start
[1772.24 - 1778.12] reacting now so thyroid medication I'm
[1776.16 - 1780.56] not saying you you don't you don't have
[1778.12 - 1782.64] to take it or whatever it's a Band-Aid
[1780.56 - 1784.48] the the deal is where you want to go
[1782.64 - 1785.88] with it all is you want to work on the
[1784.48 - 1787.92] problem itself even when you're taking
[1785.88 - 1789.80] your thyroid medication so that someday
[1787.92 - 1791.88] you can talk to your doctor and ask your
[1789.80 - 1793.68] doctor to help wean you off and see
[1791.88 - 1795.96] where your numbers are again even though
[1793.68 - 1798.00] it's difficulty to even get the right
[1795.96 - 1799.44] number when your adrenaline's pumping
[1798.00 - 1801.04] you know it's like white coat fever you
[1799.44 - 1802.40] go to the doctor and your high blood
[1801.04 - 1804.60] pressure goes I mean your blood pressure
[1802.40 - 1807.04] goes up and start to go high I know
[1804.60 - 1808.36] hundreds of people who go to the doctor
[1807.04 - 1810.40] and they and they all of a sudden look
[1808.36 - 1813.04] like they have hypertension they go home
[1810.40 - 1814.68] and it's gone it's White Coat Syndrome
[1813.04 - 1816.28] every and that happens when you get the
[1814.68 - 1818.44] needle in your arm it's like kind of
[1816.28 - 1820.04] White Coat Syndrome the needle goes in
[1818.44 - 1821.44] and the adrenaline pumps and it cancels
[1820.04 - 1823.96] out the blood test so we don't get
[1821.44 - 1825.72] accurac full accuracy blood tests but we
[1823.96 - 1827.52] have to go by whatever blood we can and
[1825.72 - 1829.40] whatever blood test we can regard this
[1827.52 - 1831.96] is some kind of background because we
[1829.40 - 1833.32] got no other choice the bottom line is
[1831.96 - 1834.48] you go to the doctor and you talk about
[1833.32 - 1837.56] weaning
[1834.48 - 1839.36] off weaning off and and um the
[1837.56 - 1841.76] medications with your doctor's
[1839.36 - 1843.68] permission and him you know him being
[1841.76 - 1845.60] supportive and her being
[1843.68 - 1848.00] supportive if you're working on
[1845.60 - 1849.96] recovering your thyroid if you're
[1848.00 - 1851.28] working on recovering your thyroid and
[1849.96 - 1852.56] so when you're doing you know taking
[1851.28 - 1854.40] action and that's what we're talking
[1852.56 - 1855.56] about today so that's an option for you
[1854.40 - 1857.32] you can also keep your thyroid
[1855.56 - 1859.20] medication going and still recover your
[1857.32 - 1861.60] thyroid and work on your your thyroid
[1859.20 - 1863.08] and still do that that's something too
[1861.60 - 1864.56] but talking to your doctor is always a
[1863.08 - 1866.92] great thing no matter what when it comes
[1864.56 - 1869.16] down to that now here's the
[1866.92 - 1870.96] deal um
[1869.16 - 1873.44] hyperthyroidism let's talk about that
[1870.96 - 1875.68] for a little bit hyperthyroidism is
[1873.44 - 1877.32] Epstein bar there's over 60 varieties of
[1875.68 - 1879.12] Epstein bar I talk about that in the
[1877.32 - 1882.44] medical medium book you guys probably
[1879.12 - 1885.04] have read it and seen it um but 60
[1882.44 - 1886.44] varieties of of of Epstein bar some of
[1885.04 - 1887.68] them are a little bit more aggressive to
[1886.44 - 1890.96] the thyroid
[1887.68 - 1892.00] and they get into the thyroid and they
[1890.96 - 1895.68] because they're a little bit more
[1892.00 - 1899.20] aggressive the thyroid produces cells
[1895.68 - 1900.04] not to attack itself in fact far from it
[1899.20 - 1903.44] it
[1900.04 - 1906.08] produces tissue thyroid tissue and
[1903.44 - 1907.92] cells because the the Epstein bar is
[1906.08 - 1910.24] being so aggressive see so it's the
[1907.92 - 1912.72] Epstein bar attacking the thyroid not
[1910.24 - 1914.44] the body and this what this does it
[1912.72 - 1916.32] sends the opposite direction going on
[1914.44 - 1918.20] and it sends you into the hyperthyroid
[1916.32 - 1920.12] thyroidism play place that piece of
[1918.20 - 1923.80] information doesn't exist anywhere else
[1920.12 - 1927.64] but here um once again I've been saying
[1923.80 - 1929.64] that like I said so that you don't fall
[1927.64 - 1931.64] in you know for something else that's
[1929.64 - 1933.72] not going to get you better so for
[1931.64 - 1936.56] hyperthyroidism it's still Epstein bar
[1933.72 - 1938.32] related now um it's one thing to
[1936.56 - 1939.92] understand and you can heal
[1938.32 - 1941.92] hyperthyroidism and then there's some
[1939.92 - 1943.88] people who have um two varieties of
[1941.92 - 1945.88] Epstein bar three varieties of Epstein
[1943.88 - 1947.48] bar you can pick them up along the way
[1945.88 - 1949.24] you can get them when you're a child you
[1947.48 - 1951.08] can get them from your mom and dad you
[1949.24 - 1953.12] can have them in your system you can get
[1951.08 - 1955.28] them from your first boyfriend first
[1953.12 - 1957.48] girlfriend you can get them in college
[1955.28 - 1959.52] you can get them you know down the line
[1957.48 - 1961.20] and that we can collect a few you can
[1959.52 - 1962.80] get them in a restaurant when you know a
[1961.20 - 1965.60] chef Cuts their finger because it
[1962.80 - 1969.04] happens all the time and you just you
[1965.60 - 1971.36] just get them and when you have more
[1969.04 - 1973.12] than one when you have an you some
[1971.36 - 1975.68] people have two and they'll be both in
[1973.12 - 1978.08] the thyroid and one will be creating
[1975.68 - 1981.32] hypothyroid one will be creating hyper
[1978.08 - 1982.84] that's just how it works um now let's
[1981.32 - 1985.36] talk about something that's interesting
[1982.84 - 1988.08] if you had thyroid
[1985.36 - 1991.00] cancer that's a variety of Epstein bar
[1988.08 - 1993.24] that specifically causes thyroid cancer
[1991.00 - 1995.08] Epstein bar creates breast cancer uh
[1993.24 - 1996.72] causes breast cancer I'm the first one
[1995.08 - 1999.68] ever to bring that information into the
[1996.72 - 2002.08] world and it's finally being researched
[1999.68 - 2005.16] um and talked about a little bit and
[2002.08 - 2007.16] then you know as far as the thyroid goes
[2005.16 - 2010.16] thyroid cancer that's caused by Epstein
[2007.16 - 2012.68] as well um you know we have an epidemic
[2010.16 - 2014.80] of Epstein bar and I call it an epic
[2012.68 - 2018.44] demic because it's really that epic at
[2014.80 - 2020.88] this point in a bad way but the bottom
[2018.44 - 2025.04] line is if you had thyroid cancer and
[2020.88 - 2026.76] you had your thyroid removed um there's
[2025.04 - 2029.40] it there's still a lot of positives with
[2026.76 - 2031.76] that a lot of positives um I'm bringing
[2029.40 - 2034.00] to light for the first time about how
[2031.76 - 2036.60] positive it is if you did you know lose
[2034.00 - 2039.48] your thyroid it's not a negative thing
[2036.60 - 2042.08] because you can't get rid of all your
[2039.48 - 2043.88] thyroid the best surgeon can't remove
[2042.08 - 2046.16] your whole thyroid I was even talking to
[2043.88 - 2047.48] Dr Christian northr about this when um
[2046.16 - 2049.64] when you know I was talking to her
[2047.48 - 2051.24] recently and both of us were talking
[2049.64 - 2052.84] about that because she you know she's a
[2051.24 - 2055.16] an amazing doctor one of the best
[2052.84 - 2058.04] actually out there that I've ever met
[2055.16 - 2061.40] ever and um and she said no you you
[2058.04 - 2066.28] can't get all of that thyroid
[2061.40 - 2068.40] removed um it's not possible and so so
[2066.28 - 2072.56] lot of tissue gets left behind could be
[2068.40 - 2075.08] even 1% could be 2% could be 3% that
[2072.56 - 2077.56] tissue produces thyroxin and it also
[2075.08 - 2080.44] tells the body you still have a thyroid
[2077.56 - 2083.04] regardless see so anyone who has had
[2080.44 - 2086.00] their thyroid removed understand that
[2083.04 - 2089.08] you your body believes you have a
[2086.00 - 2092.36] thyroid it does you should kind of go
[2089.08 - 2094.76] along with that and tell your body hey I
[2092.36 - 2096.60] do have a thyroid it's not missing you
[2094.76 - 2097.92] believe I don't meaning to your body
[2096.60 - 2101.20] your body doesn't believe you know
[2097.92 - 2103.00] that's missing so so you you know that
[2101.20 - 2105.32] the body thinks you have a thyroid you
[2103.00 - 2106.84] have to go along with that it's
[2105.32 - 2110.08] important because why because your
[2106.84 - 2113.08] body's picking up traces of thyroxin
[2110.08 - 2116.48] traces of thyroxin that's what the
[2113.08 - 2119.04] body's picking up and and it it knows it
[2116.48 - 2120.76] knows something so and same thing if you
[2119.04 - 2123.00] if you had radioactive iodine and just
[2120.76 - 2125.04] you know the radioactive the radioactive
[2123.00 - 2127.00] iodine treatment that kills off your
[2125.04 - 2128.56] thyroid wears off after a while and you
[2127.00 - 2130.20] start getting your thyroid back always
[2128.56 - 2132.60] remember that and it never kills off the
[2130.20 - 2134.32] thyroid completely it's another thing
[2132.60 - 2137.60] another thing that's so critical you
[2134.32 - 2139.28] guys critical to know and you can bring
[2137.60 - 2141.16] back your thyroid after you know having
[2139.28 - 2144.04] it killed off from Radioactive radio
[2141.16 - 2147.56] iDine treatments so you can you can
[2144.04 - 2150.44] actually have your thyroid come back now
[2147.56 - 2151.64] iodine let's talk about that iodine
[2150.44 - 2155.80] kills
[2151.64 - 2158.16] off viruses it's an antiseptic
[2155.80 - 2162.68] antibacterial and anti antiviral when
[2158.16 - 2164.32] you were being told not to use iodine
[2162.68 - 2167.68] when you have hashimotos thyroiditis
[2164.32 - 2171.76] another incredible mistake okay now you
[2167.68 - 2173.76] don't want to be iodine deficient with
[2171.76 - 2175.28] Hashimoto because it can end up into a
[2173.76 - 2176.64] thyroid cancer case down the road for
[2175.28 - 2179.56] some people who have the variety that
[2176.64 - 2180.92] causes it and you just don't want an
[2179.56 - 2183.40] iodine
[2180.92 - 2185.16] deficiency because that allows Epstein
[2183.40 - 2187.00] bar to thrive in the body now you don't
[2185.16 - 2188.84] want to have to take a lot of I you
[2187.00 - 2190.20] don't have to at all if you think you've
[2188.84 - 2191.40] been iodine deficient you can talk to
[2190.20 - 2195.28] your practitioner and take a little bit
[2191.40 - 2196.76] of iodine but I I like also having like
[2195.28 - 2199.12] just a little bit of seaweed a little
[2196.76 - 2203.48] bit of kelp in your diet once in a while
[2199.12 - 2207.36] some spirulina Hawaiian spirulina um
[2203.48 - 2209.16] dols is the best one so DOL uh Atlantic
[2207.36 - 2211.20] Sea Atlantic Sea vegetables and they
[2209.16 - 2212.80] sell dos and you get a little dos in
[2211.20 - 2214.96] your diet if you want you can get a high
[2212.80 - 2216.76] quality inent iodine and take one or two
[2214.96 - 2218.60] tiny drops or three drops or you you
[2216.76 - 2221.20] know you can take even more if you don't
[2218.60 - 2222.92] feel like you're reacting at all you can
[2221.20 - 2225.12] take a little bit more if you feel like
[2222.92 - 2227.08] you're reacting that's the virus
[2225.12 - 2229.28] reacting because the virus doesn't like
[2227.08 - 2232.28] the iodine it's why they even you they
[2229.28 - 2234.96] don't here's the thing they found that
[2232.28 - 2236.32] radioactive iodine kills off the thyroid
[2234.96 - 2238.80] but they don't know what's happening
[2236.32 - 2240.40] they just they just think it's killing
[2238.80 - 2243.92] off the thyroid but what it's doing is
[2240.40 - 2245.92] it's knocking down the viral
[2243.92 - 2247.64] condition and research and science
[2245.92 - 2249.40] doesn't know that part yet they just
[2247.64 - 2251.32] know that something changes with the
[2249.40 - 2253.04] thyroid when they use radioactive iodine
[2251.32 - 2256.04] I don't recommend it I don't recommend
[2253.04 - 2258.64] the treatment there's other ways to
[2256.04 - 2261.12] actually get rid of your Epstein bar and
[2258.64 - 2262.44] and head in the right direction and if
[2261.12 - 2264.24] you've had it if if you had the
[2262.44 - 2265.68] radioactive iodine treatment and you've
[2264.24 - 2268.08] been told your thyroids been killed off
[2265.68 - 2269.76] it's not killed off and much of it's
[2268.08 - 2271.28] alive and functioning and it and it
[2269.76 - 2273.56] recharges especially if you do all the
[2271.28 - 2275.32] right things you take care of yourself
[2273.56 - 2276.96] and you eat right and everything and
[2275.32 - 2278.68] things start getting better and we start
[2276.96 - 2280.56] knocking down the Epstein bar virus and
[2278.68 - 2282.40] things start getting better and it
[2280.56 - 2285.24] really helps now I want to make sure I
[2282.40 - 2287.44] covered as many topics with this is a
[2285.24 - 2288.84] can I covered the thyroid testing I
[2287.44 - 2291.04] covered the thyroid symptoms which are
[2288.84 - 2293.76] Epstein bar symptoms we talked about the
[2291.04 - 2296.32] autoimmune thyroid medication we covered
[2293.76 - 2297.40] that we covered the nause Cy and tumors
[2296.32 - 2300.08] we covered
[2297.40 - 2302.92] hyperthyroid covered the iodine we
[2300.08 - 2305.44] covered the missing a thyroid okay so I
[2302.92 - 2306.88] think we're getting there I really do I
[2305.44 - 2309.96] think this is great cuz we got talk
[2306.88 - 2312.52] about a few other things um let's talk
[2309.96 - 2316.36] about supplements for the thyroid zinc
[2312.52 - 2318.60] is critical it's the best anti- Epstein
[2316.36 - 2322.16] bar weapon because it stops Epstein bar
[2318.60 - 2324.48] from proliferating zinc zinc if there's
[2322.16 - 2326.52] anything you can take away from this if
[2324.48 - 2328.72] I went too fast and I was blasting out
[2326.52 - 2329.96] all this information and you just you
[2328.72 - 2331.56] know you don't have a chance to listen
[2329.96 - 2334.28] to the show again just make sure you
[2331.56 - 2337.36] know your zinc is up to par and that
[2334.28 - 2340.04] protects your thyroid it helps with
[2337.36 - 2342.56] hyperthyroidism immensely with
[2340.04 - 2344.40] hyperthyroidism with Graves disease it
[2342.56 - 2346.84] helps with goers and Graves disease and
[2344.40 - 2348.80] hyperthyroidism zinc is critical good
[2346.84 - 2352.00] liquid zinc the one that I I talk about
[2348.80 - 2353.40] that's on like my supplements um page on
[2352.00 - 2355.16] on the website and stuff if you're
[2353.40 - 2358.12] looking for some links to get you to a
[2355.16 - 2359.96] place and um so zinc is good B12 the one
[2358.12 - 2363.80] I always talk about the B12 is critical
[2359.96 - 2368.00] Ester C vitamin C and you could do the
[2363.80 - 2372.32] rose hip tea when you take vitam vamin C
[2368.00 - 2374.00] and the rose hip te ignites vitamin C it
[2372.32 - 2375.48] lifts it up it turns it into something
[2374.00 - 2377.08] more that's information out of my
[2375.48 - 2379.12] life-changing Foods book that you guys
[2377.08 - 2382.44] are going to have in your hands pretty
[2379.12 - 2385.76] soon and so that's one thing that helps
[2382.44 - 2388.40] it it's it's incredible so Ester C
[2385.76 - 2389.84] larger dosages of Ester C you know see
[2388.40 - 2391.36] where your sensitivities are at you can
[2389.84 - 2393.00] double the dosage from the bottle if you
[2391.36 - 2394.40] talk to your practitioner and ask them
[2393.00 - 2396.44] practitioners tend to use a lot of
[2394.40 - 2398.24] vitamin C and they do different
[2396.44 - 2399.52] different things so you know you can
[2398.24 - 2401.08] talk to your practitioner say I want to
[2399.52 - 2404.12] take a little bit more vitamin C and let
[2401.08 - 2405.88] them figure it out with you um spirulina
[2404.12 - 2407.36] Hawaiian Spirit Leen a secret weapon
[2405.88 - 2410.00] against Hashimoto thyroiditis
[2407.36 - 2412.32] hyperthyroidism secret weapon against
[2410.00 - 2415.72] thyroid disorders
[2412.32 - 2417.80] hypothyroidism um thyroid cancer it's a
[2415.72 - 2419.40] great weapon it just helps with the
[2417.80 - 2420.64] thyroid in general so it supports the
[2419.40 - 2424.88] thyroid in case you're up against
[2420.64 - 2426.48] something cat's claw cat's claw talk to
[2424.88 - 2429.20] your practitioner about using it you
[2426.48 - 2431.96] know before you use it but cat's claw
[2429.20 - 2433.32] that's a great one you know the bark and
[2431.96 - 2435.28] so the inner bark you know that's a
[2433.32 - 2436.96] great one there cat's Claw is incredible
[2435.28 - 2439.28] for knocking down Epstein bar helps the
[2436.96 - 2443.16] thyroid recharge El tyrosine that's an
[2439.28 - 2446.36] amino acid El tyrosine very helpful
[2443.16 - 2448.40] Eline because it knocks down Epstein Bar
[2446.36 - 2450.68] El tyrosine supports your thyroid Eline
[2448.40 - 2453.52] kills off the the virus that's in the
[2450.68 - 2456.64] thyroid ashwagandha helpful for the
[2453.52 - 2460.88] adrenals and for the thyroid ashwag
[2456.64 - 2464.88] Ganda so you know aswa you know ashwa
[2460.88 - 2467.44] gandha EPA and DHA non-fish oilbased
[2464.88 - 2471.36] because Mercury is not helpful when it
[2467.44 - 2473.52] comes down to um Epstein bar so you
[2471.36 - 2474.84] don't want to be eating tuna you can
[2473.52 - 2477.16] have a little salmon if your your
[2474.84 - 2479.16] heart's in Salmon or some hbit or hack
[2477.16 - 2481.60] if you're really into fish but to stay
[2479.16 - 2483.12] away from tuna stay away from shark I
[2481.60 - 2485.72] don't know who eats shark but stay away
[2483.12 - 2488.64] from Shark stay away from stored fish
[2485.72 - 2490.92] you know stay from that kind of thing um
[2488.64 - 2492.84] but you don't want fish oils in their
[2490.92 - 2494.72] package State you know in fish oil
[2492.84 - 2497.16] supplements you don't want those I saw a
[2494.72 - 2499.04] commercial the other day cuz you guys
[2497.16 - 2501.00] know how I feel about fish oil about how
[2499.04 - 2502.60] bad it is and why it's bad it's
[2501.00 - 2505.56] different than eating a piece of fish I
[2502.60 - 2507.40] promise you it's entirely different but
[2505.56 - 2509.64] um I saw a commercial the other day on
[2507.40 - 2511.36] television where you know a doctor was
[2509.64 - 2512.96] recommending some kind of brand of fish
[2511.36 - 2515.64] oil and it was just first of all it was
[2512.96 - 2518.20] just bad fish oil and um it wasn't even
[2515.64 - 2519.88] good fish oil second of all it was just
[2518.20 - 2521.52] terrifying for someone who has epsteen
[2519.88 - 2523.12] bar someone who has brain problems
[2521.52 - 2525.24] someone who has inflammation someone who
[2523.12 - 2526.56] has brain fog someone who has memory
[2525.24 - 2529.80] loss someone who has Alzheimer's
[2526.56 - 2533.24] dementia just horrendous for
[2529.80 - 2534.64] horrendous um so just you know um hey
[2533.24 - 2536.44] look if your practitioner your doctor
[2534.64 - 2539.08] offers you fish oil make sure it's high
[2536.44 - 2541.60] quality it'll be safer it will be
[2539.08 - 2543.72] safer um it's it won't be like as
[2541.60 - 2545.28] horrendous as the poor quality fish oils
[2543.72 - 2546.76] that I was just complaining about but it
[2545.28 - 2548.32] still will be safer but it still won't
[2546.76 - 2550.48] be good with Epstein bar make sure you
[2548.32 - 2554.64] do plant-based EPA
[2550.48 - 2557.64] dhas you Omega-3s um lemon balb it's a
[2554.64 - 2560.56] secret weapon right there licorice root
[2557.64 - 2563.72] can be helpful for um also the Epstein
[2560.56 - 2567.12] bar helpful for the the Hashimoto
[2563.72 - 2569.44] thyroiditis and hypoy
[2567.12 - 2572.52] hypothyroidism okay and then then we
[2569.44 - 2576.16] have Foods so hang in there you guys
[2572.52 - 2580.04] talking quick I'm talking fast losing my
[2576.16 - 2582.76] breath cuz I'm like rapid fire um wild
[2580.04 - 2584.88] blueberries amazing anti-ep bar food
[2582.76 - 2587.00] antiviral food helps rejuvenate the
[2584.88 - 2590.00] thyroid wild blueberries get the Frozen
[2587.00 - 2592.76] wild blueberries celery
[2590.00 - 2595.24] juice celery
[2592.76 - 2598.00] juice incredible for bringing back the
[2595.24 - 2599.84] thyroid and Epstein bar related problems
[2598.00 - 2602.60] like a sluggish liver causing poor
[2599.84 - 2605.08] digestion intestinal problems everything
[2602.60 - 2606.88] celery juice is incredible for the
[2605.08 - 2610.20] thyroid
[2606.88 - 2612.16] asparagus incredible for the thyroid
[2610.20 - 2615.32] really helps clean up the thyroid helps
[2612.16 - 2617.76] support it helps rejuvenate it garlic
[2615.32 - 2619.68] kills off epsteen bar in the thyroid use
[2617.76 - 2622.48] a little garlic every day
[2619.68 - 2625.08] radishes radishes I I have a lot of
[2622.48 - 2626.28] these Foods right here that are in all
[2625.08 - 2629.32] these foods are in the life-changing
[2626.28 - 2631.88] Foods book but literally volumes of
[2629.32 - 2634.24] information in there about how to
[2631.88 - 2635.76] overcome illness with food first time
[2634.24 - 2636.80] ever that's been out there to this
[2635.76 - 2639.80] degree
[2636.80 - 2642.36] radishes coconut oil that's another one
[2639.80 - 2643.76] you can do coconut oil coconut products
[2642.36 - 2645.68] are okay you know that kind of thing
[2643.76 - 2647.08] meaning Co dried coconut from a really
[2645.68 - 2650.16] good source could be okay if you want to
[2647.08 - 2654.56] play with it but coconut oil for cooking
[2650.16 - 2656.68] coconut butter is good coconut butter is
[2654.56 - 2659.64] and I'm not talking about suntan
[2656.68 - 2661.32] lotion or hair care products I'm talking
[2659.64 - 2663.04] about like coconut butter which is the
[2661.32 - 2664.68] oil but it's got some of the coconut in
[2663.04 - 2666.76] there too you can find some good brands
[2664.68 - 2669.92] that have some good ones
[2666.76 - 2672.44] kale kale that's what I want to talk
[2669.92 - 2674.68] about I want to talk about kale and um
[2672.44 - 2679.08] and cruciferous and I want to talk about
[2674.68 - 2682.76] Collard broccoli um cauliflower broccoli
[2679.08 - 2685.28] rob you know all of those um you know
[2682.76 - 2688.24] micro greens that are like kale and
[2685.28 - 2691.48] broccoli Sprouts all these are critical
[2688.24 - 2693.60] for your thyroid um the F fads and
[2691.48 - 2695.36] transs out there which I talk about in
[2693.60 - 2697.64] the books and I even mention it again in
[2695.36 - 2700.88] life-changing foods but I go more deeper
[2697.64 - 2702.60] into it actually um it's a bad Trend
[2700.88 - 2704.60] where there was a mistake made where
[2702.60 - 2707.96] these these Cogen compounds cogenic
[2704.60 - 2711.28] compounds that disarm the thyroid make
[2707.96 - 2713.72] it hypo this is inaccurate the same
[2711.28 - 2717.20] vegetables like kale have an anti- gorog
[2713.72 - 2719.40] genic compound anti- gorog genic um
[2717.20 - 2721.60] compound that shuts down the gorog genic
[2719.40 - 2724.92] compound that's number one you couldn't
[2721.60 - 2727.16] even eat a 100 pound barrel of broccoli
[2724.92 - 2732.40] and if you did it wouldn't hurt the
[2727.16 - 2735.00] thyroid so instead antiseptic antiviral
[2732.40 - 2736.40] foods that help knock out epine bar out
[2735.00 - 2739.16] of the body and out of the thyroid that
[2736.40 - 2741.36] help rejuvenate the thyroid sulfur are
[2739.16 - 2743.24] in these vegetables that help restore
[2741.36 - 2745.88] the thyroid and slow down the Epstein
[2743.24 - 2748.36] bar kale can help bring your thyroid
[2745.88 - 2752.20] back so this is an
[2748.36 - 2755.32] example of what's going wrong out there
[2752.20 - 2757.60] example you know and it's unbelievable
[2755.32 - 2759.60] but this is this is how bad it is I mean
[2757.60 - 2761.48] there's times where I'm doing like a
[2759.60 - 2763.00] show somewhere or a summit somewhere or
[2761.48 - 2764.92] whatever and there's a lot of different
[2763.00 - 2766.64] speakers in there like you know whatever
[2764.92 - 2767.88] just tons of speakers and someone else
[2766.64 - 2770.20] would be talking about how it's bad for
[2767.88 - 2772.52] your thyroid without knowing any
[2770.20 - 2775.64] information about this that's how
[2772.52 - 2779.32] rampant the trends have gone so protect
[2775.64 - 2781.48] yourself protect yourself DOL incredible
[2779.32 - 2784.96] for your thyroid I talked about that
[2781.48 - 2789.80] sprouts and micro greens red clover
[2784.96 - 2794.56] sprouts sunflower sprouts peas shoots
[2789.80 - 2798.04] amazing for your thyroid hemp seeds the
[2794.56 - 2801.28] omega-3 and hemp seeds butterleaf
[2798.04 - 2803.68] lettuce the Omega-3s and butterleaf
[2801.28 - 2807.08] lettuce and hemp
[2803.68 - 2812.04] seeds help clean up the thyroid and help
[2807.08 - 2814.24] rejuvenate it spinach lots of spinach
[2812.04 - 2816.96] and then there's once again fads and
[2814.24 - 2819.52] Trends oh spinach isad fad it's got ayc
[2816.96 - 2821.56] acid in it it's it's you know oxalates
[2819.52 - 2826.04] you know the whole bit and that's not
[2821.56 - 2828.32] true raw spinach raw spinach like raw
[2826.04 - 2831.08] spinach in a
[2828.32 - 2833.20] salad actually doesn't do that it
[2831.08 - 2836.56] doesn't have that in it it's when you
[2833.20 - 2837.96] cook spinach then that's when it shifts
[2836.56 - 2839.64] and turns into something you kind of
[2837.96 - 2841.52] don't want you can cook other things you
[2839.64 - 2843.32] can cook other greens if you want but
[2841.52 - 2844.72] you don't want to cook spinach because
[2843.32 - 2847.72] that changes the structure of the
[2844.72 - 2850.12] spinach and you know and that oxyc acid
[2847.72 - 2852.08] could become annoying but that's only in
[2850.12 - 2854.52] cooked and then they have it flipped
[2852.08 - 2855.96] everybody out there has it flipped they
[2854.52 - 2857.96] have it when you you're saying you can't
[2855.96 - 2860.40] eat raw that's not true the raw helps
[2857.96 - 2863.08] heal the thyroid it helps bring the body
[2860.40 - 2866.04] back it brings the skin back it builds
[2863.08 - 2869.04] muscles it's really high in protein
[2866.04 - 2871.36] spinach is one of these god-given gifts
[2869.04 - 2874.76] literally one of these god-given gifts
[2871.36 - 2876.12] that you can partake in every day so if
[2874.76 - 2878.36] you take this list of food Foods
[2876.12 - 2880.36] incorporate it into the diet and then
[2878.36 - 2883.24] take out the foods that feed Epstein bar
[2880.36 - 2886.04] and Quicken the disease process of of
[2883.24 - 2887.80] hashimotos or any kind of thyroiditis or
[2886.04 - 2890.40] any kind of thyroid problem or any kind
[2887.80 - 2893.44] of thyroid disease or thyroid cancer
[2890.40 - 2896.04] take out eggs eggs are the worst Food on
[2893.44 - 2898.36] the planet for hashimotos thyroiditis
[2896.04 - 2901.08] the worst people get sent home from the
[2898.36 - 2903.16] doctor's office okay they get sent home
[2901.08 - 2905.04] told their body is destroying itself
[2903.16 - 2906.32] given a medication that's not fixing the
[2905.04 - 2909.28] problem the core of the problem with the
[2906.32 - 2911.08] root problem all right and then told to
[2909.28 - 2913.40] eat
[2911.08 - 2917.32] eggs and that's what's
[2913.40 - 2919.92] happening or grass-fed bacon okay so you
[2917.32 - 2923.72] know it's that's not good for a thyroid
[2919.92 - 2926.00] fix now you can still eat some animal
[2923.72 - 2928.72] proteins if you really like high quality
[2926.00 - 2931.20] animal proteins but you can't touch the
[2928.72 - 2933.08] eggs you can't touch the pork you can't
[2931.20 - 2935.28] touch the dairy
[2933.08 - 2936.68] products you can't touch the milk cheese
[2935.28 - 2938.72] and butter butter I don't care where the
[2936.68 - 2941.20] butter was raised it feeds the Epstein
[2938.72 - 2942.96] bar you know it's not about what I like
[2941.20 - 2944.52] or don't like or what I'm against or
[2942.96 - 2947.20] what I'm not against I have no interest
[2944.52 - 2949.32] groups that I'm I'm I'm affiliated with
[2947.20 - 2951.88] okay and and same thing with all the
[2949.32 - 2954.40] supplements and stuff um I have no hands
[2951.88 - 2956.80] and supplements I don't it's all about
[2954.40 - 2959.36] just you it's just you and what's right
[2956.80 - 2961.40] for you the best companies the best
[2959.36 - 2964.04] products that are there for you to fix
[2961.40 - 2966.68] your problems the best foods I'm not
[2964.04 - 2968.68] backing one horse back and another or
[2966.68 - 2971.56] against another I'm all for everything
[2968.68 - 2973.24] but here's what I'm for mainly is what's
[2971.56 - 2974.84] going to fix your Hashimoto if you don't
[2973.24 - 2976.44] have Hashimoto if you don't have
[2974.84 - 2978.44] hyperthyroidism if you didn't have
[2976.44 - 2980.04] thyroid cancer if you're not missing a
[2978.44 - 2981.32] thyroid if you didn't have all these
[2980.04 - 2983.20] things going on if you're not having
[2981.32 - 2985.52] thyroid symptoms or abene bar related
[2983.20 - 2987.92] thyroid symptoms then I would say yeah
[2985.52 - 2990.04] you can have probably you know um you
[2987.92 - 2993.44] know whatever every day or this than
[2990.04 - 2995.64] that or an animal protein or even an egg
[2993.44 - 2998.08] I probably would say you can have an egg
[2995.64 - 2999.68] if your heart's content once in a while
[2998.08 - 3003.48] but I still don't like eggs because they
[2999.68 - 3006.16] grow PCOS cysts tumors fibroids breast
[3003.48 - 3008.32] cancer uh which is epine bar and eggs
[3006.16 - 3010.28] just feed and feed everything so maybe I
[3008.32 - 3013.36] take that one back don't eat an egg okay
[3010.28 - 3017.80] the bottom line is stay away from also
[3013.36 - 3019.88] canola oil stay away from corn corn stay
[3017.80 - 3022.48] away from corn and canola oil when it
[3019.88 - 3024.44] comes down to Hashimoto so here it is
[3022.48 - 3026.08] information out there stay here's the
[3024.44 - 3028.88] information that's missing leading
[3026.08 - 3031.64] that's out there I'm going to recap it
[3028.88 - 3034.16] they say stay away from uh you know
[3031.64 - 3035.68] foods like and this is just some of the
[3034.16 - 3037.16] foods they're actually putting in the
[3035.68 - 3039.52] category that are all wrong they're
[3037.16 - 3043.48] saying kale collard greens cauliflower
[3039.52 - 3045.56] broccoli wrong totally wrong you guys
[3043.48 - 3047.40] okay here's another misleading mistake
[3045.56 - 3049.48] stay away from seaweed with a thyroid
[3047.40 - 3052.16] problem now that's another one that's
[3049.48 - 3054.56] developing right there that alone
[3052.16 - 3056.88] another mistake your body's attacking
[3054.56 - 3058.92] itself when you have aimoto incredible
[3056.88 - 3061.88] mistake one of the greatest of all time
[3058.92 - 3066.12] in medical history I mean greatest of
[3061.88 - 3068.28] all time okay and you know and there's
[3066.12 - 3069.96] more okay and then you know and young
[3068.28 - 3072.08] people now they think they created their
[3069.96 - 3074.44] own problems all the time so when a
[3072.08 - 3077.60] 22-year-old woman you know gets told
[3074.44 - 3079.20] they have Hashimoto Modo they they get
[3077.60 - 3081.84] they they hear that they probably
[3079.20 - 3084.12] manifested it that's not true either you
[3081.84 - 3085.48] didn't manifest it you didn't create it
[3084.12 - 3086.88] you know Millennials are being told
[3085.48 - 3089.04] they're creating all their problems now
[3086.88 - 3091.60] with their illnesses it doesn't work
[3089.04 - 3094.04] like that I like using manifestation I
[3091.60 - 3096.96] like manifesting positive things I like
[3094.04 - 3099.88] manifesting the future I like attracting
[3096.96 - 3102.08] good things but it can't be used against
[3099.88 - 3104.04] you in a way that makes you feel like
[3102.08 - 3106.20] you got a disease cuz you manifested or
[3104.04 - 3108.16] you attracted it that's a great mistake
[3106.20 - 3110.68] that's occurring right now in our young
[3108.16 - 3113.44] people and in our older people whatever
[3110.68 - 3115.08] it's happening both ways so just be
[3113.44 - 3119.08] careful there you're a good person you
[3115.08 - 3120.80] didn't cause the problem and so overall
[3119.08 - 3122.36] just go back a little bit your body's
[3120.80 - 3125.08] not attacking itself Hashimoto
[3122.36 - 3126.64] thyroiditis is caused by Epstein bar if
[3125.08 - 3128.92] you had your thyroid removed for some
[3126.64 - 3130.64] reason like cancer or anything else um
[3128.92 - 3131.96] that's okay you have tissue left that
[3130.64 - 3133.52] you didn't even know producing some
[3131.96 - 3135.52] thyroxin so your body believes you have
[3133.52 - 3137.00] a thyroid make sure you're not iodine
[3135.52 - 3138.16] deficient completely so make sure you
[3137.00 - 3140.36] have a little bit of seaweed or some
[3138.16 - 3143.36] spirita in there so you have some iodine
[3140.36 - 3145.44] meaning you know on that level okay look
[3143.36 - 3147.48] into some of these supplements all right
[3145.44 - 3149.68] I I list these in places on like on my
[3147.48 - 3152.40] website so people have an easy access so
[3149.68 - 3154.16] they're not lost think about these Foods
[3152.40 - 3155.96] stay away from cultivated blueberries
[3154.16 - 3157.20] because they really don't offer much and
[3155.96 - 3159.08] if you're going to pay that kind of
[3157.20 - 3160.92] price for a cultivated blueberry you're
[3159.08 - 3162.56] wasting your money go to the freezer
[3160.92 - 3165.60] section and get the Frozen wild
[3162.56 - 3167.72] blueberry it's a medicine for God's sake
[3165.60 - 3169.76] it's a medicine most powerful one we
[3167.72 - 3171.96] have on the planet get your celery juice
[3169.76 - 3173.60] going get your asparagus in your diet
[3171.96 - 3175.96] every day if you can so your thyroid
[3173.60 - 3177.16] starts to improve when you go to the
[3175.96 - 3178.48] doctor's office realize your
[3177.16 - 3180.56] adrenaline's running a little bit when
[3178.48 - 3182.84] you get a when you get a blood test so
[3180.56 - 3184.76] you might want to just relax and realize
[3182.84 - 3187.28] that your test may not be as accurate as
[3184.76 - 3188.88] we want them to be but but just calm
[3187.28 - 3192.12] down calm the adrenaline down and it can
[3188.88 - 3194.24] help get a more accurate test so try to
[3192.12 - 3196.60] kind of relax a little bit when you can
[3194.24 - 3198.40] at the doctor's office knowing that it's
[3196.60 - 3200.04] okay it's okay if you get a blood test
[3198.40 - 3201.52] and we'll calm the adrenals down so
[3200.04 - 3205.00] maybe we can try to get a more accurate
[3201.52 - 3208.00] test all these things I want you to know
[3205.00 - 3210.76] and and consider and understand and you
[3208.00 - 3213.52] can heal you can reverse Hashimoto's
[3210.76 - 3215.04] I've seen it done hundreds of times and
[3213.52 - 3216.64] it's being done hundreds more and
[3215.04 - 3219.28] hundreds more just from the information
[3216.64 - 3220.88] that came from medical medium book so we
[3219.28 - 3223.36] want to move forward check out my new
[3220.88 - 3225.60] book make sure you grab yourself a copy
[3223.36 - 3227.84] when you can I promise you you will not
[3225.60 - 3230.00] be disappointed if you're disappointed
[3227.84 - 3231.84] I'll probably be heartbroken because I
[3230.00 - 3233.52] killed myself making sure that thing was
[3231.84 - 3236.00] packed with getting information from
[3233.52 - 3238.04] Spirit everything I can to get it in
[3236.00 - 3240.64] there check out the medical medium.com
[3238.04 - 3242.44] look look for my Live Events and know
[3240.64 - 3245.84] that I stand behind you I didn't get
[3242.44 - 3248.16] this gift for me it wasn't given to me
[3245.84 - 3250.36] for me that's not what happened when I
[3248.16 - 3253.12] was young I said to Spirit is this a
[3250.36 - 3254.76] gift that's it's this is for me and and
[3253.12 - 3257.16] spirit said no this gift is for everyone
[3254.76 - 3259.72] else and I was heartbroken when I was
[3257.16 - 3262.16] young when I was little heartbroken and
[3259.72 - 3263.72] then as I got older I realized the gift
[3262.16 - 3266.08] is seeing you heal and get the
[3263.72 - 3268.48] information you need I believe in you I
[3266.08 - 3270.60] really do care about you and your life
[3268.48 - 3274.04] and your family's life with everything I
[3270.60 - 3277.04] have I love you take care
[3274.04 - 3277.04] blessings
