[0.12 - 7.76] see that what is that oh that's a lot of
[4.48 - 9.60] oil but why and where and how come it's
[7.76 - 11.60] in my nut Butters it's in all of your
[9.60 - 13.72] nut Butters that's right can't wait to
[11.60 - 15.84] give you the whole rundown on that this
[13.72 - 19.96] is going to be a really fun time look at
[15.84 - 22.96] that ooh whoa what's up with that
[19.96 - 25.48] exactly you see that oil right there you
[22.96 - 27.44] guys are drinking all that oil uh-huh
[25.48 - 29.72] let's go into it a little bit the mm
[27.44 - 32.80] 1500 right there best sale ever on the
[29.72 - 35.24] mm 1500 $140 off
[32.80 - 36.88] $140 off get it for somebody for
[35.24 - 39.12] Christmas if you wait it all year and
[36.88 - 40.76] you don't have the mm500 you guys know I
[39.12 - 43.12] work with the Meg and everything when it
[40.76 - 45.48] comes down to being sick every little
[43.12 - 47.04] bit counts every little bit counts that
[45.48 - 49.04] means if you're going to eat a nut
[47.04 - 50.92] butter you want to make sure you're not
[49.04 - 55.04] totally being screwed over or taken
[50.92 - 57.60] advantage of or ripped off or your body
[55.04 - 60.20] being betrayed The Nut Butter companies
[57.60 - 62.28] are betraying people bottom line see
[60.20 - 64.48] that peanut butter that oil is not from
[62.28 - 66.96] those peanuts see that almond butter
[64.48 - 68.88] that oil is not from those almonds you
[66.96 - 71.76] can't see this is it isn't clear but
[68.88 - 73.96] it's an unopen tahini and the oil on top
[71.76 - 76.72] of that unopen tahini is not from those
[73.96 - 78.80] seeds I hate to give you the hard truth
[76.72 - 81.04] but it's not this is one of the best
[78.80 - 82.84] lessons you guys can have because the
[81.04 - 85.52] oils that are placed in all the nut
[82.84 - 88.52] Butters declines your health this is a
[85.52 - 88.52] tahini right
[88.84 - 93.60] here
[91.48 - 95.60] take a look that is straight oil and
[93.60 - 97.96] that's not from your sesame seeds this
[95.60 - 99.44] is part of why people can't heal they
[97.96 - 101.16] think they're doing something good for
[99.44 - 103.52] themselves but they don't heal this is
[101.16 - 106.32] why vegans don't heal and they go back
[103.52 - 107.88] to eating eggs this is why vegetarians
[106.32 - 109.96] and people who are really mindful about
[107.88 - 112.04] their health this is part of why they
[109.96 - 114.08] don't heal it's simple things like this
[112.04 - 117.20] that they don't know that is pure
[114.08 - 119.60] straight oil but not from those sesame
[117.20 - 121.88] seeds in all the tahini bottles and jars
[119.60 - 123.88] that you you guys have is added oil that
[121.88 - 126.88] comes from someplace else it's bulk
[123.88 - 128.84] cheap lowgrade rancid oil it's in all
[126.88 - 130.48] your nut Butters and your tahinis the
[128.84 - 132.72] oil you're looking at is not from those
[130.48 - 135.32] nuts or those seeds they're putting old
[132.72 - 137.56] rancid oil that comes from bulk nuts
[135.32 - 139.88] from around the planet it depreciates
[137.56 - 141.20] your health it's not good for your heart
[139.88 - 143.60] it's not good if you have chronic
[141.20 - 146.16] illness people are eating all the peanut
[143.60 - 148.88] butters all the almond butters all the
[146.16 - 150.60] tahinis all the cashew Butters all the
[148.88 - 153.00] hazelnut Butters and don't realize it
[150.60 - 154.68] they're drinking oil that's declining
[153.00 - 156.44] and taking down their health and they
[154.68 - 158.44] don't even know it this is the death by
[156.44 - 160.12] a th000 cuts and that's why it is
[158.44 - 162.16] absolutely critical you learn how to
[160.12 - 164.44] make a nut butter what is the point of
[162.16 - 167.32] companies to put oil in their nut
[164.44 - 169.64] Butters confused why they add it because
[167.32 - 172.04] they use less nuts which cost the nut
[169.64 - 175.76] butter companies a lot of money they use
[172.04 - 179.56] less nuts but bring in cheap bulk oil
[175.76 - 181.48] that cost them pennies pennies and then
[179.56 - 183.64] they mark up the price of your nut
[181.48 - 186.20] butter jar stick it on the Shelf at
[183.64 - 190.52] Whole Foods or whatever food store and
[186.20 - 193.76] you pay for ranet old oil you can't be
[190.52 - 196.60] sure that they're just adding plain old
[193.76 - 199.60] oil the oil could have garbage in it
[196.60 - 202.28] crap in it it's bulk rancid old oils in
[199.60 - 204.56] every nut butter out
[202.28 - 208.08] there that's what nut butter is supposed
[204.56 - 210.20] to look like right there mm1 1500 boom
[208.08 - 212.88] why should we even care about all that
[210.20 - 216.08] added oil I'll tell you why diminishes
[212.88 - 219.08] your health lowers your immune system
[216.08 - 221.56] burdens your liver and your heart heavy
[219.08 - 223.20] on the liver and pancreas so what I'm
[221.56 - 225.12] doing is putting it in these little jars
[223.20 - 226.88] and then I put a lid on it you might be
[225.12 - 229.68] able to see this on a closeup too it
[226.88 - 232.28] looks really cool so I'm packing it down
[229.68 - 234.40] with my hands my hands are clean I
[232.28 - 237.04] wasn't out at the post office or at the
[234.40 - 239.40] store or grocery store and I was opening
[237.04 - 241.00] up all kinds of doors out there and had
[239.40 - 242.56] my hands on the shopping cart and
[241.00 - 245.16] carriages and now I'm putting my hands
[242.56 - 247.64] in here so I can put all
[245.16 - 249.44] those little buggies that I picked up
[247.64 - 251.80] somewhere on my hands in here but no my
[249.44 - 253.80] hands are clean look at that can put the
[251.80 - 256.60] lid on
[253.80 - 258.58] it boom when you make your own nut
[256.60 - 261.84] Butters it's a game
[258.58 - 265.16] [Music]
[261.84 - 267.24] changer you ready I made this Nut Butter
[265.16 - 269.68] months ago and do you see the oil
[267.24 - 272.32] spilling out no you see actually nut
[269.68 - 273.76] butter in here but not oil spilling out
[272.32 - 275.88] how do you like that check this out I
[273.76 - 278.28] made this one too take a look take a
[275.88 - 280.76] look take a look take a look look look
[278.28 - 283.16] look and what you see is how come
[280.76 - 285.36] where's all the oil where's the oil no
[283.16 - 287.28] oil and I make nut Butters almond almond
[285.36 - 289.68] butter peanut butter you name it and
[287.28 - 292.04] that's the key because everybody buys
[289.68 - 295.32] oil added in their nut Butters and they
[292.04 - 295.32] don't realize it and it's really
[298.56 - 301.56] sad
