[0.16 - 3.68] How many people you know like pizza? Do
[1.84 - 5.76] you like pizza? This is a collaboration
[3.68 - 8.24] between Medical Medium Cafe Gratitude.
[5.76 - 10.16] Medical Medium pizzas on the menu. The
[8.24 - 12.32] first of its kind. They've never done a
[10.16 - 14.32] collaboration with somebody with pizzas.
[12.32 - 15.68] They're known for their pizzas around
[14.32 - 17.28] the world. Their pizzas are
[15.68 - 19.12] unbelievable. They're delicious. You
[17.28 - 21.20] should come and try them. But also, when
[19.12 - 23.92] you do, try the Medical Medium pizzas on
[21.20 - 26.56] the menu because those are on another
[23.92 - 28.88] level because of Chef Drew and me.
[26.56 - 32.08] Medical Medium, we work together on the
[28.88 - 35.36] crust. It's a chickpea crust with potato
[32.08 - 38.32] and sweet potato. It is so delicious and
[35.36 - 41.52] so pure and so clean. All of our years
[38.32 - 44.32] of experience went into these crusts.
[41.52 - 46.88] That alone is a whole another level. I
[44.32 - 48.88] love pizzas. I'm all about pizzas. But
[46.88 - 50.48] the problem is you can't get pizzas out
[48.88 - 52.40] there in the world too easy that are
[50.48 - 54.00] really good. There's a lot of oil.
[52.40 - 55.52] There's a lot of salt. A lot of people
[54.00 - 57.68] get salted out when they're eating
[55.52 - 60.48] pizza. These are low sodium,
[57.68 - 63.44] gluten-free, soyf free, nutree. You
[60.48 - 65.36] could eat these pizzas every single day
[63.44 - 67.76] and get that sensation and that
[65.36 - 72.64] delicious pizza flavor with that
[67.76 - 74.08] incredible crust and feel good.
[72.64 - 75.84] What are you most excited about with
[74.08 - 78.96] this collaboration between Cafe
[75.84 - 81.12] Gratitude and Medical Medium? The pizza.
[78.96 - 83.12] Yeah, it's really exciting. Like medical
[81.12 - 84.80] medium pizza. Hello. I mean, I
[83.12 - 86.40] personally haven't had pizza in I don't
[84.80 - 88.80] know how many years. I've been like
[86.40 - 90.56] dying for some pizza recently. Yes. She
[88.80 - 93.00] knows. Yeah. Yeah. Are you excited to
[90.56 - 95.28] try the pizza? Yes. Being on this
[93.00 - 97.84] lifestyle, a lot of restaurants, like
[95.28 - 100.88] the most mm friendly thing you can get
[97.84 - 104.24] is a salad. And I'm like, how many times
[100.88 - 106.40] can I eat a salad at a restaurant? You
[104.24 - 108.16] kind of get tired of it. But now the
[106.40 - 112.16] pizzas, we're going to have it here. And
[108.16 - 115.12] so I'm so excited to try it out.
[112.16 - 117.44] Oh my god, this pizza is like beyond.
[115.12 - 120.00] The pizza was just delicious. The crust
[117.44 - 122.40] was phenomenal. This pizza had more
[120.00 - 124.48] flavor and more complex flavor. Like at
[122.40 - 126.24] home, I can never make it that tasty or
[124.48 - 127.92] that crunchy. This is really, really
[126.24 - 130.88] nice. Restaurant quality. Yeah. You
[127.92 - 134.16] know, the flavors all work together. It
[130.88 - 135.76] tastes like a pizza.
[134.16 - 137.20] I think the pizza is a nice treat cuz
[135.76 - 139.68] it's something we don't get very often
[137.20 - 142.08] and it's not anything that I can make
[139.68 - 144.64] myself without a lot of effort. I love
[142.08 - 147.20] them. I love them. So tasty and so
[144.64 - 150.48] healthy. It's just with every bite I
[147.20 - 152.48] feel like, oh, give me more. It's so
[150.48 - 154.88] delicious. Prior to this, it's not like
[152.48 - 156.64] I was ever able to order takeout or
[154.88 - 158.88] anything. Um, so this is a really great
[156.64 - 161.44] option to have for me to feel like I'm
[158.88 - 163.20] like partaking in normal life. The pizza
[161.44 - 166.48] was incredible. I haven't had pizza in
[163.20 - 168.64] so long and sorry I ate both pieces, but
[166.48 - 170.08] it was so good. This is the first time
[168.64 - 171.92] in 9 years where I've gotten to go out
[170.08 - 174.80] to eat with Lauren and she hasn't had to
[171.92 - 176.80] bring her own food. That means the world
[174.80 - 178.32] to see my sister sit down and eat a full
[176.80 - 180.72] meal and be taken care of and not be
[178.32 - 182.56] judged. So to me, the food's excellent,
[180.72 - 184.64] but it's also someone created this
[182.56 - 186.12] environment where you can feel included
[184.64 - 189.20] and
[186.12 - 190.96] seen. It makes me emotional, but it's
[189.20 - 193.04] beautiful. She deserves that all the
[190.96 - 196.04] time. But to get it like this is so
[193.04 - 196.04] special.
[196.32 - 200.56] How many people love pizza for their
[198.40 - 202.48] comfort food, but they don't eat it
[200.56 - 204.72] every single day? Because in the end,
[202.48 - 206.72] it's not really comforting. But if you
[204.72 - 209.60] can have pizza every night as a comfort
[206.72 - 211.60] food and still stay in shape, do your
[209.60 - 213.12] healing, get nutrients you need, if
[211.60 - 216.64] that's something you want, you should
[213.12 - 218.80] try it. And these pizzas taste decadent.
[216.64 - 221.20] They're gourmet pizzas. here at Cafe
[218.80 - 223.20] Gratitude. Come on down anytime you get
[221.20 - 224.92] a chance. This is an amazing special
[223.20 - 228.00] moment in my life to know that they
[224.92 - 231.76] collaborated with me, Medical Medium,
[228.00 - 234.32] two incredible legendary iconic pizzas
[231.76 - 236.80] now because it's here at this legendary
[234.32 - 240.19] iconic restaurant. I can't wait for you
[236.80 - 246.18] guys to try them.
[240.19 - 246.18] [Music]
