[0.00 - 3.04] comedian we're live right here live
[1.76 - 6.16] streaming
[3.04 - 9.28] as i'm sitting here um potatoes
[6.16 - 12.88] episode 16 okay
[9.28 - 15.36] potato the nightshade healer is out
[12.88 - 18.08] so medical medium podcast at apple
[15.36 - 19.12] podcast if you want to hear the episode
[18.08 - 21.60] you're going to want to hear this
[19.12 - 23.28] episode because if you have doubts about
[21.60 - 25.28] the potato
[23.28 - 27.28] you know i'm going to talk all about it
[25.28 - 28.88] in that episode it's in there i have
[27.28 - 30.80] talked all about it in that episode it's
[28.88 - 31.20] really powerful lots of information
[30.80 - 32.64] there
[31.20 - 34.88] and i'm going to talk a little bit about
[32.64 - 37.12] the potato in this
[34.88 - 38.00] here live so we're live streaming right
[37.12 - 41.04] here
[38.00 - 42.48] um these are russets i got in my hand
[41.04 - 44.32] so i'm excited about them these are
[42.48 - 46.08] really good potatoes right here so
[44.32 - 47.84] i know a lot of people they love
[46.08 - 50.48] potatoes a lot of people
[47.84 - 51.68] love to hate potatoes a lot of people
[50.48 - 53.52] don't care about them
[51.68 - 55.36] a lot of people you know it's just
[53.52 - 56.96] everybody's got their own thing about it
[55.36 - 58.80] i totally get it but i'm going to talk
[56.96 - 59.20] about why this is a healing food and why
[58.80 - 61.84] this
[59.20 - 63.68] actually turns lives around all the way
[61.84 - 65.20] from food poisoning
[63.68 - 66.64] to you know when you're when you're
[65.20 - 68.16] trying to recover from a really bad case
[66.64 - 68.80] of food poisoning and your guts not
[68.16 - 70.40] right
[68.80 - 71.92] or if someone thinks hey they got a
[70.40 - 72.80] parasite or something like that and
[71.92 - 74.40] they're dealing with some kind of
[72.80 - 76.16] parasitical infection
[74.40 - 78.24] because they're sick in their guts for a
[76.16 - 80.24] long time and having problems
[78.24 - 81.84] and why potatoes incredible for any kind
[80.24 - 83.04] of digestive system issue and the whole
[81.84 - 84.48] bit so i'm going to talk about that is
[83.04 - 87.76] this really
[84.48 - 88.72] exciting yeah i mean they heal the
[87.76 - 91.20] nervous system
[88.72 - 92.40] i just saw that right now i think uh
[91.20 - 93.36] jennifer was saying something about the
[92.40 - 95.60] nervous system as
[93.36 - 96.96] the comments were going up um but
[95.60 - 98.96] they're powerful
[96.96 - 100.24] tools right here these potatoes so i'm
[98.96 - 103.28] going to talk about that
[100.24 - 104.64] so episode 16 you don't want to miss it
[103.28 - 106.64] episode 16
[104.64 - 108.00] make sure you catch it if you can
[106.64 - 110.24] there's ichota
[108.00 - 111.60] um oh wow this episode blew me away the
[110.24 - 113.68] poem at the end
[111.60 - 115.20] alexander alexander is here you love the
[113.68 - 117.92] title of this podcast
[115.20 - 118.88] the nightshade healer awesome awesome
[117.92 - 121.52] incredible
[118.88 - 122.52] and you know i know that a lot of people
[121.52 - 123.68] are afraid of them because they have
[122.52 - 126.88] misinformation
[123.68 - 129.44] about potatoes and what they can do
[126.88 - 131.36] and the power they have as a healer and
[129.44 - 133.28] how we can't underestimate them and how
[131.36 - 136.48] we take them for granted
[133.28 - 138.40] it's unbelievable so um look
[136.48 - 140.16] i'll tell you right now when it comes
[138.40 - 142.64] down to potatoes
[140.16 - 143.68] it's vast as far as what they can do for
[142.64 - 145.28] our body
[143.68 - 147.20] and there's a lot of confusion about
[145.28 - 149.04] potato like what to eat them with and
[147.20 - 150.24] that's a big problem all its own because
[149.04 - 152.24] you might somebody that might be
[150.24 - 154.32] somebody that puts oil on them
[152.24 - 156.32] you might be somebody that puts sour
[154.32 - 158.40] cream cheese on them
[156.32 - 159.44] butter in them and that's where the
[158.40 - 161.12] problem lies
[159.44 - 162.96] it's right there it's one of the
[161.12 - 165.60] problems because that's a big deal i'm
[162.96 - 168.24] going to talk about also the sabotage
[165.60 - 170.00] the sabotage on the potato okay we'll
[168.24 - 172.96] talk a little bit about that too
[170.00 - 174.08] about how the nightshade fear kicked
[172.96 - 177.36] into gear
[174.08 - 179.28] and when it did it really basically
[177.36 - 181.12] stopped people from healing stopped a
[179.28 - 182.64] lot of people from being able to heal
[181.12 - 184.40] because then they get afraid and they're
[182.64 - 184.88] often whoa it's this nightshade right
[184.40 - 186.80] here
[184.88 - 188.48] this is what's wrong this is what's
[186.80 - 191.60] bothering me like you know and
[188.48 - 192.72] so i've got so much to cover um
[191.60 - 194.96] catherine says and the kids love
[192.72 - 196.48] potatoes yeah of course incredible so
[194.96 - 200.32] glad that's amazing
[196.48 - 200.64] um and you know it look the bottom line
[200.32 - 202.48] is
[200.64 - 204.00] this episode is so packed there's
[202.48 - 205.76] michelle michelle's there michelle said
[204.00 - 207.12] the end is amazing
[205.76 - 209.28] michelle did you hear that hidden
[207.12 - 210.16] message in the ending and so i'm not
[209.28 - 212.24] sure
[210.16 - 213.60] if you're picking anything off in there
[212.24 - 216.00] and that the ending of
[213.60 - 217.68] the potato show but there's some
[216.00 - 218.56] powerful messages in there in that
[217.68 - 221.60] ending
[218.56 - 222.72] um you know somewhere like three
[221.60 - 224.48] quarters in
[222.72 - 225.76] three quarters in on that ending
[224.48 - 229.04] somewhere around there
[225.76 - 230.64] this is real powerful messages uh kaylee
[229.04 - 232.56] i have hashimoto's and i heard
[230.64 - 235.12] nightshades are bad for autoimmune
[232.56 - 238.00] diseases is this true it's not true
[235.12 - 239.76] now kaylee here's how it works okay well
[238.00 - 242.56] no one knows
[239.76 - 245.12] how autoimmune disease even starts or
[242.56 - 247.52] even occurs or what causes it so
[245.12 - 249.28] and all they think is your body's
[247.52 - 250.08] attacking itself which is actually a
[249.28 - 251.92] theory
[250.08 - 253.68] so here we go we have this autoimmune
[251.92 - 255.76] theory autoimmunity as far as symptoms
[253.68 - 258.48] are real and hashimoto's
[255.76 - 259.84] is real i have books written about that
[258.48 - 261.36] and there's a book behind me cleansed to
[259.84 - 262.56] heal with packed information about
[261.36 - 265.28] hashimoto's
[262.56 - 267.84] hyperthyroidism and everything so but
[265.28 - 269.52] what you need to understand is that um
[267.84 - 272.08] when it comes down to
[269.52 - 274.16] people saying well a nightshade's bad or
[272.08 - 275.76] a potato is bad if you have hashimoto's
[274.16 - 277.76] well that's interesting because
[275.76 - 279.28] they don't know the cause of hashimoto's
[277.76 - 280.84] so okay so
[279.28 - 283.36] how do they know what's bad for
[280.84 - 283.84] hashimoto's how do they know what caught
[283.36 - 286.00] like
[283.84 - 288.32] what can if you don't know what causes
[286.00 - 293.04] the thyroid problem or hypothyroid
[288.32 - 294.64] or hyperthyroidism or nodules or cysts
[293.04 - 296.56] and you don't know the cause of those
[294.64 - 298.24] then why is everybody such an expert as
[296.56 - 299.28] saying no stay away from potatoes if you
[298.24 - 301.68] got hashimoto's
[299.28 - 303.44] well the funny thing is is that the
[301.68 - 306.48] medical medium information
[303.44 - 309.36] allows for potatoes with hashimoto's
[306.48 - 311.04] and guess what more people healed their
[309.36 - 313.20] hashimoto's thyroiditis
[311.04 - 314.32] with medical medium information all
[313.20 - 317.76] around the world
[314.32 - 319.68] proven proven results than anybody else
[317.76 - 322.24] so it's like okay
[319.68 - 324.00] all right well hey potatoes are bad for
[322.24 - 326.64] your thyroid potatoes are bad for you
[324.00 - 327.44] for hashimoto's okay that's interesting
[326.64 - 329.60] because
[327.44 - 331.04] thousands and thousands and thousands of
[329.60 - 332.72] people have healed oh my god
[331.04 - 335.60] thyroid healing book i wish i had it in
[332.72 - 337.60] front of me right now millions of people
[335.60 - 339.52] have have gotten that book all around
[337.60 - 341.12] the world and healed and reversed their
[339.52 - 341.92] thyroid conditions with thyroid healing
[341.12 - 344.88] that book
[341.92 - 346.88] and potatoes are a healing food that's
[344.88 - 347.52] incorporated into the recipes that's
[346.88 - 349.36] incorporated
[347.52 - 350.72] as far as the healing food so i just
[349.36 - 352.32] want to make sure you know that so
[350.72 - 354.48] you're not cheated out of
[352.32 - 355.36] healing try to listen to the podcast if
[354.48 - 357.04] you can
[355.36 - 359.12] it's episode 16. it's called the
[357.04 - 361.52] nightshade healer it's called potatoes
[359.12 - 362.72] so it's potato the nightshade healer
[361.52 - 364.80] that's the episode medical medium
[362.72 - 366.40] podcast at apple podcast that's where
[364.80 - 370.56] you have to hear the episode
[366.40 - 372.64] um sherry said diabetics can't eat much
[370.56 - 374.96] though because of a starch so what
[372.64 - 376.16] do you have to say about this issue
[374.96 - 378.72] really good question
[376.16 - 380.40] and i talk about the diabetic issue in
[378.72 - 381.20] this episode so when you hear this
[380.40 - 383.44] episode
[381.20 - 384.56] link is in the description you really
[383.44 - 386.88] got to hear the episode
[384.56 - 388.00] it's so worth it it's so worth it and i
[386.88 - 389.92] talk about how
[388.00 - 391.68] it's not the potato that's the
[389.92 - 394.80] troublemaker for diabetics
[391.68 - 396.00] it's not the potato it's what you put on
[394.80 - 398.96] the potato
[396.00 - 399.52] so what happens with potatoes you can
[398.96 - 402.56] reverse
[399.52 - 404.96] type 2 diabetes using potatoes so you
[402.56 - 406.72] could be eating potatoes every day
[404.96 - 408.80] um you know i have a stack of potatoes
[406.72 - 411.68] right here with me
[408.80 - 412.00] it's them right there so you can you can
[411.68 - 415.12] be
[412.00 - 417.84] do eating potatoes every single day
[415.12 - 418.64] and a lot of them and reverse type 2
[417.84 - 421.20] diabetes
[418.64 - 422.00] and put it behind you if you know some
[421.20 - 424.32] of the tools
[422.00 - 425.68] too like for instance it's what you have
[424.32 - 427.20] with your potato
[425.68 - 428.72] and that's the key so listen to the
[427.20 - 429.76] episode so you can know and that's
[428.72 - 431.68] misinformation
[429.76 - 432.88] so here you are you know if you're
[431.68 - 435.44] dealing with diabetes
[432.88 - 437.76] and you want to heal but yet someone's
[435.44 - 439.68] keeping you from a healing food
[437.76 - 441.44] how are we gonna heal and that's the
[439.68 - 443.60] whole point so i talk about guessing
[441.44 - 447.44] games you know that whole thing
[443.60 - 449.68] right um krisha says i love potatoes but
[447.44 - 452.32] i'm obese and told to stay away from
[449.68 - 453.44] carbs anthony please please do a podcast
[452.32 - 455.60] on losing weight
[453.44 - 457.76] and what to eat i pray that spirit of
[455.60 - 459.44] compassion will let you see this comment
[457.76 - 462.00] and help all the suffering people like
[459.44 - 464.48] me i have medical issues and i'm trying
[462.00 - 466.32] but i can't trying but i can't gain
[464.48 - 469.52] weight i'm so confused
[466.32 - 470.32] so um definitely i want to be able to
[469.52 - 473.04] help so i
[470.32 - 474.56] am going to do a wait episode okay so i
[473.04 - 475.60] will do one and i'll try to do one
[474.56 - 477.52] sooner
[475.60 - 479.44] and i'm so sorry you're struggling and
[477.52 - 482.08] i'm gonna try to do one sooner for sure
[479.44 - 482.80] and and pack it with information like
[482.08 - 484.96] i'm doing
[482.80 - 486.16] lots of it and i talk about i talk about
[484.96 - 488.32] weight loss in the
[486.16 - 489.60] the the podcast too in different
[488.32 - 491.92] episodes and
[489.60 - 493.12] potatoes you could still do potatoes and
[491.92 - 496.00] lose weight it's just
[493.12 - 498.24] so much information to learn about how
[496.00 - 500.88] and which way and all of that
[498.24 - 502.72] so but i want you guys to have every
[500.88 - 504.88] every opportunity to heal
[502.72 - 506.32] so i will focus on that i'll focus on
[504.88 - 509.44] starting to work on
[506.32 - 512.56] an episode that's around weight and
[509.44 - 513.76] around losing weight and and and all of
[512.56 - 515.20] that so it's really important
[513.76 - 517.28] emma says thank you for confirming
[515.20 - 519.12] potatoes are good for us i grew up on
[517.28 - 522.24] potatoes and i'm so relieved
[519.12 - 524.48] can enjoy this okay so
[522.24 - 525.36] here's the thing potatoes are really
[524.48 - 526.80] good for us
[525.36 - 528.48] and i'm just going to mention a couple
[526.80 - 529.28] of tidbits right here there's zinc in
[528.48 - 532.72] the skin
[529.28 - 534.08] so zinc is critical for our immune
[532.72 - 537.28] system it's critical for
[534.08 - 539.12] our survival here and
[537.28 - 541.68] so in zinc there's trace mineral zinc
[539.12 - 542.88] inside the skins of potatoes so
[541.68 - 544.72] if you're going to eat potatoes and
[542.88 - 546.72] there's all kinds of nutrients and trace
[544.72 - 548.56] minerals inside the potato too
[546.72 - 549.84] so lots of nutrients and trace minerals
[548.56 - 552.80] inside the potato
[549.84 - 555.20] but in the skin itself it's got a high
[552.80 - 555.92] amount of zinc and that's a critical
[555.20 - 557.68] mineral
[555.92 - 558.96] that we need too and i'll talk about
[557.68 - 561.84] some other stuff as well
[558.96 - 563.28] um i know you a lot of you guys are
[561.84 - 564.80] afraid of nightshades you're told to
[563.28 - 566.48] stay away from a nightshade you're told
[564.80 - 567.92] to stay away from potatoes and that
[566.48 - 569.68] a potato and that's where we get in
[567.92 - 571.20] trouble that's where we lose an
[569.68 - 573.60] opportunity to heal
[571.20 - 575.36] that's when we can't fix things i talk
[573.60 - 576.24] about in the episode so just so you know
[575.36 - 579.20] if you just got here
[576.24 - 581.04] i'm live right now live streaming so i
[579.20 - 584.48] want you to know if you just got on here
[581.04 - 586.56] um and i'm talking about episode 16
[584.48 - 588.40] of the medical medium podcast so the
[586.56 - 590.64] medical meeting podcast at apple podcast
[588.40 - 593.92] really you guys should catch the episode
[590.64 - 596.80] it's it's a mind blower it really is and
[593.92 - 598.00] um it's packed with information about
[596.80 - 599.52] the potato and
[598.00 - 601.52] it's something you don't want to miss
[599.52 - 603.20] because if you have anything with your
[601.52 - 607.48] digestive system bloating
[603.20 - 610.32] cramping sibo ibs crohn's colitis
[607.48 - 611.92] gastroparesis whatever you're doing with
[610.32 - 615.12] intestinal tract disorders
[611.92 - 617.12] acid reflux ulcers all of this stuff
[615.12 - 619.20] it's important to know that potato can
[617.12 - 620.88] be brought in and how helpful it really
[619.20 - 622.96] is
[620.88 - 625.04] it's a free resource i don't know what
[622.96 - 626.24] else to say i just try to do free free
[625.04 - 627.44] free free free and you're going to
[626.24 - 630.56] notice something
[627.44 - 632.56] there's no ads there's no commercials
[630.56 - 634.88] there's no infomercials
[632.56 - 636.48] it's just free listening and you're not
[634.88 - 638.56] being bombarded by
[636.48 - 640.56] silly ads and stupid ads and stuff like
[638.56 - 642.88] that okay
[640.56 - 644.32] lorraine else here awesome glad to see
[642.88 - 647.84] you glad to see you
[644.32 - 648.24] um um she's a meditation expert i mean
[647.84 - 649.76] she's
[648.24 - 651.36] she's tried everything done everything
[649.76 - 652.16] all through the years incredible
[651.36 - 654.64] incredible
[652.16 - 655.20] uh sharon the potato skins make my mouth
[654.64 - 657.68] burn
[655.20 - 658.96] like i ate pepper or spice if i don't
[657.68 - 660.64] eat the skins do i
[658.96 - 662.56] do i not get sick you still get zing
[660.64 - 664.80] from it sharon you still do
[662.56 - 666.08] but you get the normal amount of zinc
[664.80 - 668.16] and maybe that other
[666.08 - 669.36] fruits and vegetables and different
[668.16 - 671.12] things have so
[669.36 - 672.48] and herbs and wild foods so you get the
[671.12 - 673.76] normal amount but there's a little bit
[672.48 - 675.44] more on the skin it's okay you don't
[673.76 - 677.12] need to eat the skin you can peel the
[675.44 - 679.92] potatoes without a doubt
[677.12 - 681.36] you can easily do that and what you'll
[679.92 - 683.76] notice that
[681.36 - 685.52] if you try different potatoes maybe you
[683.76 - 687.84] might not get that sensation with
[685.52 - 689.60] another one because the skins are grippy
[687.84 - 690.64] and when the skins are grippy
[689.60 - 693.20] because that's what they are they're
[690.64 - 696.24] grippy skins sometimes what they do
[693.20 - 698.56] is if you're sensitive um you know
[696.24 - 699.52] what happens is the grippy skin it you
[698.56 - 700.88] can kind of just
[699.52 - 702.88] it it's kind of one of those things
[700.88 - 705.28] where it rubs a little bit and that's
[702.88 - 707.36] how it gets rid of the bad bacteria too
[705.28 - 709.04] so when you're eating these potatoes bad
[707.36 - 711.28] bacteria that's in our gut
[709.04 - 712.72] that causes sibo that causes all kinds
[711.28 - 715.20] of gastritis
[712.72 - 717.12] cramping and bloating the potato grabs
[715.20 - 718.56] onto it and starts to pull it all out of
[717.12 - 720.56] the intestinal tract
[718.56 - 722.08] it's like it's it's a really powerful
[720.56 - 723.28] healing and cleansing food for the
[722.08 - 726.32] digestive tract
[723.28 - 726.96] and the inside of the potato there's
[726.32 - 729.44] these little
[726.96 - 731.20] stringy things inside the potato you
[729.44 - 732.96] can't really see them but stringy fibers
[731.20 - 735.84] and when they go into you
[732.96 - 737.60] they bind on to bacteria and roll it up
[735.84 - 738.96] and pull it out of the body so
[737.60 - 741.68] if you hear out there i don't eat
[738.96 - 743.28] potatoes and you know they're not good
[741.68 - 744.88] that's ridiculous they're one of the
[743.28 - 746.32] most important foods
[744.88 - 748.56] i mean if you want to eat them you don't
[746.32 - 750.00] have to you don't have to
[748.56 - 752.16] christine said potatoes are high in
[750.00 - 753.36] potassium i'm at a dangerous level of
[752.16 - 755.36] potassium
[753.36 - 756.72] if you have a potassium level where
[755.36 - 758.40] you're at some kind of dangerous level
[756.72 - 760.24] potassium your doctor feels like you're
[758.40 - 760.96] at a dangerous level of potassium then
[760.24 - 763.76] you got to watch
[760.96 - 764.72] everything you eat so just every single
[763.76 - 766.40] foods you eat
[764.72 - 768.40] you have to look out because potatoes
[766.40 - 771.04] not the highest in potassium
[768.40 - 772.40] um and there's lots of foods that are
[771.04 - 774.40] higher in potassium
[772.40 - 776.32] so you have to look out so christine
[774.40 - 778.16] definitely keep an eye on out you know
[776.32 - 779.84] don't do a potato if your doctor doesn't
[778.16 - 781.60] want you because of potassium but look
[779.84 - 782.72] out for of course your potassium levels
[781.60 - 784.08] on all foods
[782.72 - 786.64] it's it's something that's really smart
[784.08 - 789.52] to do i'm glad you're on that um
[786.64 - 790.08] so but potatoes very important food you
[789.52 - 794.88] guys
[790.08 - 797.04] really is um so for the nervous system
[794.88 - 798.08] so i want to go into that a little bit
[797.04 - 800.32] um
[798.08 - 802.16] margie says i can't afford potatoes are
[800.32 - 803.36] you okay you can't afford potatoes sorry
[802.16 - 805.52] i didn't
[803.36 - 806.96] you can hey we're live what am i gonna
[805.52 - 809.84] say what can i say
[806.96 - 811.12] we're live streaming right um yeah
[809.84 - 813.84] that's incredible yeah
[811.12 - 816.08] they're affordable and they're healing
[813.84 - 818.32] and they're a powerful healing food
[816.08 - 819.68] incredible really is what's the name of
[818.32 - 822.56] the book
[819.68 - 824.08] um well cleanse the heel is right behind
[822.56 - 826.48] me i'm going to try to get a cup reach
[824.08 - 828.32] over and grab a copy in a second too
[826.48 - 830.96] and clench the heel is an incredible
[828.32 - 832.40] resource for healing there's 75 recipes
[830.96 - 834.72] in there i'll show you in a minute
[832.40 - 838.08] but the episode i'm talking about is
[834.72 - 840.56] medical medium podcast at apple podcast
[838.08 - 841.20] check that out it's the potato episode
[840.56 - 842.40] you guys
[841.20 - 844.16] and i'm gonna talk a little bit more we
[842.40 - 846.40] got more to cover haven't even scratched
[844.16 - 850.16] the surface right here of these babies
[846.40 - 851.92] and but the the episode is potato the
[850.16 - 854.40] nightshade healer
[851.92 - 855.28] why would i call it the nightshade
[854.40 - 858.24] healer
[855.28 - 861.28] why would i call it that you know so i'm
[858.24 - 863.84] going to have the book right here
[861.28 - 866.04] that's cleanse the heel um this is a
[863.84 - 868.88] medical textbook
[866.04 - 870.24] amazon.com us has a sale on this book
[868.88 - 873.04] right here 51
[870.24 - 873.76] off 16.99 if you don't have it you're
[873.04 - 875.92] missing out
[873.76 - 877.36] it's already healing 1000 actually right
[875.92 - 879.68] now it's healing millions of people
[877.36 - 882.08] around the world globally this book
[879.68 - 884.00] um and so it's the most powerful
[882.08 - 887.12] resource in comprehensive resource
[884.00 - 888.72] there is in and basically in medicine
[887.12 - 889.28] that's what doctors tell me all the time
[888.72 - 890.80] so
[889.28 - 892.08] lots of doctors are using them in their
[890.80 - 893.68] practices now because they've used
[892.08 - 895.20] medical media books in their practices
[893.68 - 897.20] for years going now
[895.20 - 898.80] so this is the books over 200 symptoms
[897.20 - 901.28] of conditions i talk about things like
[898.80 - 904.08] supplements in it like that's the b12
[901.28 - 905.52] that i take that's the vimergy b12 i'm
[904.08 - 907.84] not sponsored by the way
[905.52 - 909.04] all right just like my episodes on
[907.84 - 911.68] medical beam podcasts
[909.04 - 913.04] don't have any advertisements on there i
[911.68 - 915.44] don't work like that
[913.04 - 917.84] so anyway but that's the b12 i take it's
[915.44 - 920.04] an important key factor into healing
[917.84 - 921.20] the vimergy company these invictor
[920.04 - 924.80] i-m-e-r-g-y
[921.20 - 926.48] so check that out um but yeah
[924.80 - 928.16] that's the cleanse the heel book
[926.48 - 929.52] different cleanses in there over 200
[928.16 - 932.72] symptoms and conditions
[929.52 - 935.52] 75 recipes so that's there right there
[932.72 - 936.16] uh uranus says i eat my potatoes with
[935.52 - 939.68] acv
[936.16 - 941.36] to slow down the release of insulin so
[939.68 - 943.20] you know the thing is well that's a
[941.36 - 943.84] that's a theory it slows down the
[943.20 - 946.24] release of
[943.84 - 947.84] insulin um you know that's that's that's
[946.24 - 949.60] a good theory there's lots of theories
[947.84 - 951.04] out there as far as far as what happens
[949.60 - 953.92] and what doesn't but
[951.04 - 954.96] the key is with potatoes is any kind of
[953.92 - 958.08] insulin problems
[954.96 - 960.00] that can happen with any kind of food is
[958.08 - 960.40] you have to make sure you're not dousing
[960.00 - 962.56] it with
[960.40 - 963.84] oil you're not dumping lots of oil on
[962.56 - 966.08] your potatoes or
[963.84 - 968.08] any food really and you got to make sure
[966.08 - 969.92] you're not having potatoes with
[968.08 - 971.76] another fat like too much fat you don't
[969.92 - 974.80] want potatoes with
[971.76 - 977.44] turkey fat you don't want potatoes with
[974.80 - 977.92] beef fat you don't want potatoes with
[977.44 - 981.04] chicken
[977.92 - 982.72] fat so that's where the insulin stuff
[981.04 - 984.32] happens and that's one of the keys you
[982.72 - 986.24] need to know but that's like that with
[984.32 - 988.08] everything you don't want to have bread
[986.24 - 989.84] with chicken so if you have a chicken
[988.08 - 992.48] sandwich you're having your
[989.84 - 993.04] chicken fat with your carbohydrate your
[992.48 - 994.88] bread
[993.04 - 996.32] even if it's a gluten-free bread even if
[994.88 - 999.04] it's a whole grain bread
[996.32 - 1000.96] even if it's a wholesome grain in
[999.04 - 1002.96] gluten-free grain if you have it
[1000.96 - 1005.12] with your chicken grease or you have it
[1002.96 - 1008.08] with your turkey grease or turkey fat
[1005.12 - 1009.36] if you have it with you know if you have
[1008.08 - 1011.68] a steak sandwich
[1009.36 - 1012.56] or something you're having fat with a
[1011.68 - 1015.36] carb
[1012.56 - 1016.08] that's how the insulin goes off the
[1015.36 - 1019.28] charts
[1016.08 - 1020.64] that's how the a1c goes up see so that's
[1019.28 - 1023.12] how it works with the whole
[1020.64 - 1024.16] insulin diabetes but we don't have it's
[1023.12 - 1026.16] like that information
[1024.16 - 1028.00] is just for some reason just it's not
[1026.16 - 1028.48] out there so people just struggle and
[1028.00 - 1030.24] they
[1028.48 - 1031.92] keep their their insulins all over the
[1030.24 - 1032.40] place their numbers are all over the
[1031.92 - 1034.56] place
[1032.40 - 1036.48] they're up and down they're a1c they got
[1034.56 - 1038.56] insulin resistance no one's teaching
[1036.48 - 1042.08] them how it works no one's saying
[1038.56 - 1044.32] don't have a carb of any kind with
[1042.08 - 1045.52] a fat no one's saying don't have sweet
[1044.32 - 1048.40] potatoes
[1045.52 - 1050.00] with turkey at the same time no one's
[1048.40 - 1051.68] saying don't have sweet potatoes
[1050.00 - 1053.04] with i'm just talking about anything
[1051.68 - 1054.48] like sweet potatoes is
[1053.04 - 1056.96] right there i mean so many people eat
[1054.48 - 1058.56] them but they eat them with all that oil
[1056.96 - 1060.48] and all that grease or whatever they're
[1058.56 - 1062.08] eating them with um
[1060.48 - 1063.44] so let's go into this part by the way
[1062.08 - 1064.96] i'm taught i'm live right now i'm
[1063.44 - 1066.72] talking about potatoes
[1064.96 - 1068.08] i got a sack of potatoes right here i'm
[1066.72 - 1069.20] talking about healing benefits i'm
[1068.08 - 1071.36] talking about
[1069.20 - 1073.56] how you shouldn't run from potatoes
[1071.36 - 1076.56] because of hearing it's a nightshade
[1073.56 - 1078.72] misinformation as far as how that works
[1076.56 - 1080.56] out there okay it can stop you from
[1078.72 - 1082.24] healing i talked a little bit about food
[1080.56 - 1083.44] poisoning i think i still will where
[1082.24 - 1085.84] potatoes are
[1083.44 - 1086.96] a saving grace for post-food poisoning
[1085.84 - 1088.16] for recovery
[1086.96 - 1090.16] i don't know if you've ever had food
[1088.16 - 1090.96] poisoning but let me tell you there's
[1090.16 - 1092.80] people out there
[1090.96 - 1094.64] their stomach doesn't work right for
[1092.80 - 1096.24] years after a bad case of food poisoning
[1094.64 - 1098.40] their stomach doesn't work right for
[1096.24 - 1100.24] months afterwards weeks after
[1098.40 - 1102.40] and this is one of the foods to help
[1100.24 - 1103.84] bring them back i've done it thousands
[1102.40 - 1107.36] of times with people
[1103.84 - 1109.04] so important to know um and so
[1107.36 - 1110.88] anyway and i'm also going to talk about
[1109.04 - 1114.24] how potatoes aren't a white
[1110.88 - 1116.88] processed food that's important too
[1114.24 - 1118.48] by the way so you got to hear the
[1116.88 - 1120.00] episode i just don't want to forget
[1118.48 - 1121.60] about that because i can only give you
[1120.00 - 1125.28] so much information here
[1121.60 - 1128.08] so listen to the uncensored episode
[1125.28 - 1129.04] i'm censored here you guys so keep that
[1128.08 - 1131.60] in mind
[1129.04 - 1133.44] um i gotta watch the keywords
[1131.60 - 1136.24] information and stuff that i get
[1133.44 - 1138.48] that i hand out it's really tough so but
[1136.24 - 1141.12] what you do is go medical medium podcast
[1138.48 - 1142.24] at apple podcast medical medium podcast
[1141.12 - 1145.76] at apple podcast
[1142.24 - 1146.32] the potato episode okay the nightshade
[1145.76 - 1149.20] healer
[1146.32 - 1151.68] link is in the description share the
[1149.20 - 1154.48] episode so people can learn and heal
[1151.68 - 1155.76] so share the episode please you know so
[1154.48 - 1158.16] people can heal and
[1155.76 - 1159.20] if you feel up to it and you like the
[1158.16 - 1161.68] show
[1159.20 - 1163.92] please then leave a review at apple
[1161.68 - 1165.44] podcast for the medical meeting podcast
[1163.92 - 1167.60] it will be really helpful
[1165.44 - 1169.12] for a lot of reasons so other people can
[1167.60 - 1171.20] find their way if you enjoyed the
[1169.12 - 1175.08] episode if you enjoy the episode
[1171.20 - 1178.00] um so key factor right here
[1175.08 - 1181.04] anti-viral this is an antiviral food
[1178.00 - 1184.24] why should you care anything autoimmune
[1181.04 - 1185.92] is viral so hey i just got diagnosed
[1184.24 - 1187.68] with an autoimmune condition
[1185.92 - 1189.12] i got diagnosed with lupus got diagnosed
[1187.68 - 1191.36] with multiple sclerosis
[1189.12 - 1192.56] ra rheumatoid arthritis i got diagnosed
[1191.36 - 1195.12] with chronic fatigue syndrome
[1192.56 - 1198.24] fibromyalgia neurological lyme
[1195.12 - 1200.48] and i got autoimmune now well
[1198.24 - 1202.24] that's viral that's what that is i talk
[1200.48 - 1205.84] about that in the books
[1202.24 - 1207.68] and that's viral so these are anti-viral
[1205.84 - 1210.08] food this is an antiviral food
[1207.68 - 1211.12] right here so what does that mean when
[1210.08 - 1213.68] you're eating this
[1211.12 - 1214.80] you're actually working on healing and
[1213.68 - 1217.84] getting better
[1214.80 - 1220.32] getting better um
[1217.84 - 1221.36] yeah michelle's right don't eat potatoes
[1220.32 - 1223.12] with green skin
[1221.36 - 1224.96] or sprouts i talk about that in the
[1223.12 - 1228.16] episode so
[1224.96 - 1231.20] here's the thing you're eating potatoes
[1228.16 - 1232.24] to go after bugs that are in our system
[1231.20 - 1234.24] gotta remember that so if you're
[1232.24 - 1235.60] diagnosed with autoimmune
[1234.24 - 1237.68] what's happening is you got this
[1235.60 - 1240.48] underlying viral condition
[1237.68 - 1242.00] okay it's the epstein bars it's the
[1240.48 - 1244.08] shingles varieties
[1242.00 - 1245.92] it's it's a mega virus people walk
[1244.08 - 1247.68] around this all day long they're filled
[1245.92 - 1249.04] with these bugs but the bugs eventually
[1247.68 - 1251.44] get a little out of control
[1249.04 - 1253.60] and then you get swollen joints you get
[1251.44 - 1255.92] dizziness aches and pains ringing in the
[1253.60 - 1259.36] ears you get hashimoto's thyroiditis
[1255.92 - 1261.04] that's caused by epstein-barr virus and
[1259.36 - 1262.96] so when you go through all that you're
[1261.04 - 1265.52] having all these symptoms and conditions
[1262.96 - 1266.16] and you get the the autoimmune diagnosis
[1265.52 - 1267.68] then you're
[1266.16 - 1269.60] you're dealing with low-grade viral
[1267.68 - 1270.72] infections or sometimes more than
[1269.60 - 1274.32] low-grade
[1270.72 - 1276.00] well this is an antiviral food i talk
[1274.32 - 1278.08] about this in the episode
[1276.00 - 1279.36] so medical medium podcast at apple
[1278.08 - 1282.40] podcast
[1279.36 - 1283.20] guys why do i want you to listen to the
[1282.40 - 1285.84] podcast
[1283.20 - 1286.48] i have no advertisers so i'm not making
[1285.84 - 1289.12] money
[1286.48 - 1290.24] i have no infomercials i'm not making
[1289.12 - 1292.32] money so
[1290.24 - 1294.24] why do i want you to listen to the
[1292.32 - 1295.04] medical medium podcast at apple podcast
[1294.24 - 1298.24] so
[1295.04 - 1300.16] badly like because what happens is if
[1298.24 - 1302.24] you have all these advertisers on there
[1300.16 - 1303.60] and sponsors and advertisers then you
[1302.24 - 1304.56] end up you know you end up making all
[1303.60 - 1306.24] this money right
[1304.56 - 1307.76] and that's that would be a reason to
[1306.24 - 1310.32] push you all there okay
[1307.76 - 1312.16] well i'm not doing that so why do i want
[1310.32 - 1314.00] you to actually listen to the medical
[1312.16 - 1317.04] beam podcast at apple podcast
[1314.00 - 1318.08] because i want you to heal because it's
[1317.04 - 1320.96] a free resource
[1318.08 - 1322.40] with no advertisements because it's
[1320.96 - 1325.04] packed with information
[1322.40 - 1326.72] and because i created it in a way that's
[1325.04 - 1329.20] a docu-series
[1326.72 - 1330.56] style podcast it's not coffee talk and
[1329.20 - 1333.12] it's not throw away
[1330.56 - 1335.20] so it's not like cattle call just
[1333.12 - 1337.12] another guest on well another guest don
[1335.20 - 1339.20] coffee talk another guest on disappears
[1337.12 - 1341.12] forever coffee talk who cares
[1339.20 - 1342.32] these are docu series filled with
[1341.12 - 1345.52] information
[1342.32 - 1348.40] so you can heal it's about you getting
[1345.52 - 1350.16] better it's about you getting better so
[1348.40 - 1352.00] you guys if your anxiety is up
[1350.16 - 1353.84] and you're dealing with a lot of anxiety
[1352.00 - 1356.40] a lot of emotional struggles right now
[1353.84 - 1358.00] check out the three meditation support
[1356.40 - 1359.68] meditations i think i have four
[1358.00 - 1361.04] meditations on medical media podcast
[1359.68 - 1363.36] that apple podcast
[1361.04 - 1364.40] the brain meditation the fruit picking
[1363.36 - 1366.24] meditation
[1364.40 - 1367.84] that one right there the moon meditation
[1366.24 - 1370.32] you guys are you keeping track
[1367.84 - 1371.20] of the half moon because the moon
[1370.32 - 1373.52] meditation is
[1371.20 - 1374.96] critical on the half moon so i want to
[1373.52 - 1377.36] tell the rain that
[1374.96 - 1378.72] lorraine says your meditations are the
[1377.36 - 1380.32] best so healing
[1378.72 - 1382.16] lorraine do you know about doing them on
[1380.32 - 1384.32] the half moon i bet you do
[1382.16 - 1386.00] and that's a key time to do it that's
[1384.32 - 1386.80] what i do and i do it on the full moon
[1386.00 - 1388.96] for about
[1386.80 - 1391.04] seven days during a full moon cycle and
[1388.96 - 1392.16] then i do seven days during the half
[1391.04 - 1394.16] moon cycle
[1392.16 - 1395.60] because what happens it's all about the
[1394.16 - 1398.24] magnetic pull
[1395.60 - 1399.84] something changes the axis of the earth
[1398.24 - 1401.92] where the moon is at that time
[1399.84 - 1403.20] and you know where we are in our space
[1401.92 - 1405.28] and time now
[1403.20 - 1407.28] like in history each day as each day
[1405.28 - 1408.80] unfolds so i like to do it use that
[1407.28 - 1410.72] healing of the moon's power
[1408.80 - 1412.16] thank you for doing the the meditations
[1410.72 - 1413.36] and lorraine thanks for telling other
[1412.16 - 1416.48] people about them too
[1413.36 - 1417.44] because i i read all the comments on
[1416.48 - 1420.88] youtube
[1417.44 - 1422.88] and and and you're helping other people
[1420.88 - 1424.64] it's incredible same thing with michelle
[1422.88 - 1425.12] i see you helping people it blows my
[1424.64 - 1427.12] mind
[1425.12 - 1428.56] and same with loon too i mean it just
[1427.12 - 1429.60] blows my mind because you guys get so
[1428.56 - 1431.84] much compassion
[1429.60 - 1432.64] it's crazy and everybody you know you
[1431.84 - 1434.64] guys but
[1432.64 - 1436.00] i want you to know andy choda too i see
[1434.64 - 1438.56] each other on there and she's
[1436.00 - 1439.92] just helping people out and i guess
[1438.56 - 1441.44] that's what it's about right
[1439.92 - 1443.44] it's it's about like if you're
[1441.44 - 1445.92] struggling and you don't have
[1443.44 - 1447.44] answers or you know your symptoms are
[1445.92 - 1448.24] bringing you down and you got anxiety
[1447.44 - 1450.88] and depression
[1448.24 - 1451.28] and i don't want anybody living like
[1450.88 - 1453.76] that
[1451.28 - 1454.56] i want them to have a way out potatoes
[1453.76 - 1455.92] are great
[1454.56 - 1457.60] great option right there that's the
[1455.92 - 1460.64] medical medium podcast
[1457.60 - 1461.36] that's it and that's the fruit picking
[1460.64 - 1464.40] one
[1461.36 - 1465.76] so it's ptsd it helps heal anxiety it's
[1464.40 - 1468.64] the fruit picking one
[1465.76 - 1470.64] trying to make this go right and medical
[1468.64 - 1472.24] mean podcast at apple podcast link is in
[1470.64 - 1475.20] the description right there
[1472.24 - 1477.28] so right now it's right now people's
[1475.20 - 1480.80] anxiety is just through the roof
[1477.28 - 1482.64] their depression is through the roof um
[1480.80 - 1484.40] but you know i'm excited about these i'm
[1482.64 - 1486.48] gonna eat these tonight i'm gonna cook a
[1484.40 - 1487.28] whole big batch of them is what i'm
[1486.48 - 1489.84] gonna do
[1487.28 - 1490.72] and what i'm gonna do with my potatoes
[1489.84 - 1492.56] tonight i wish
[1490.72 - 1494.00] i already had some cooked ones and i
[1492.56 - 1494.80] could actually show you and i'll do that
[1494.00 - 1496.96] on another
[1494.80 - 1498.40] live stream too is i'm gonna chop them
[1496.96 - 1500.40] up after they're done
[1498.40 - 1502.56] okay i steam them and i talk about that
[1500.40 - 1503.52] in the episode you have to steam them
[1502.56 - 1505.92] that's your best
[1503.52 - 1507.60] bet for making sure get everything you
[1505.92 - 1510.56] know um healing
[1507.60 - 1512.08] but what you do is what i do is i make a
[1510.56 - 1514.00] big salad i chop them up
[1512.08 - 1515.52] i throw them on top of the salad i
[1514.00 - 1518.40] squeeze lemon
[1515.52 - 1518.88] all over it i uh that's what i love to
[1518.40 - 1521.44] do
[1518.88 - 1523.12] i put some onion on there that's me hey
[1521.44 - 1525.04] that's me i try to put some green onion
[1523.12 - 1527.44] on there i put regular onions on there
[1525.04 - 1528.72] that's just what i like to do so the
[1527.44 - 1531.36] point is
[1528.72 - 1533.28] i want you guys to hear the episode so
[1531.36 - 1533.84] you can learn about how to use these
[1533.28 - 1536.72] babies
[1533.84 - 1538.40] how to heal how to get your life back
[1536.72 - 1542.08] each tool counts
[1538.40 - 1543.84] every little tool counts medical
[1542.08 - 1545.76] medium tool and i said medical medium
[1543.84 - 1548.80] tool because people don't know
[1545.76 - 1550.00] they never knew keep these plain keep
[1548.80 - 1551.52] them steamed and
[1550.00 - 1553.04] you know you can make them with other
[1551.52 - 1554.56] food you can put other food in there but
[1553.04 - 1556.56] try to keep the fats down
[1554.56 - 1558.40] so you're not you're not dumping too
[1556.56 - 1558.88] much fat on top of your potato sour
[1558.40 - 1561.52] cream
[1558.88 - 1562.96] cheese and and what else you know you
[1561.52 - 1563.52] got to look out in butter you got to
[1562.96 - 1568.40] look out
[1563.52 - 1571.60] for that so so i want to talk about that
[1568.40 - 1573.52] with potatoes is their anti-viral
[1571.60 - 1574.96] so what they do is they have virus
[1573.52 - 1577.20] killing properties
[1574.96 - 1579.20] that means if you're already struggling
[1577.20 - 1582.16] with something where you're sensitive
[1579.20 - 1582.96] and you you get achy or your joints
[1582.16 - 1585.60] bother you
[1582.96 - 1586.88] or anything like that happens a couple
[1585.60 - 1589.20] of things could go wrong
[1586.88 - 1590.48] one is if you're eating potatoes and
[1589.20 - 1592.64] you're eating them
[1590.48 - 1594.48] with eggs if you're eating eggs in your
[1592.64 - 1595.84] diet if you're eating potatoes and
[1594.48 - 1597.20] eating butter with them
[1595.84 - 1600.40] if you're eating potatoes and having
[1597.20 - 1602.48] sour cream or milk or some kind of cream
[1600.40 - 1604.64] or or butter with them like i said or
[1602.48 - 1606.32] cheese or anything like that
[1604.64 - 1608.40] if you're eating them with things like
[1606.32 - 1609.76] that you're just gonna have more
[1608.40 - 1612.40] problems because
[1609.76 - 1613.68] dairy products feed the viruses so
[1612.40 - 1616.24] that's what happens right there
[1613.68 - 1617.52] it feeds the viruses and that's one
[1616.24 - 1618.80] reason why you're going to get flare-ups
[1617.52 - 1620.48] every now because you might be someone
[1618.80 - 1622.88] that has like okay i'll try
[1620.48 - 1624.40] a baked potato you go bake the potato
[1622.88 - 1626.00] you throw butter in there and now you
[1624.40 - 1627.20] get all the cinna flare up well you just
[1626.00 - 1629.68] got to flare up because
[1627.20 - 1631.04] the butter is feeding the bugs and
[1629.68 - 1632.64] that's what happens there it's one
[1631.04 - 1634.40] reason another reason why
[1632.64 - 1636.40] that people feel like they may not feel
[1634.40 - 1637.04] good after a potato some people is
[1636.40 - 1640.08] because
[1637.04 - 1642.16] they're killing viruses so here you are
[1640.08 - 1643.12] somebody who's dealing with viruses
[1642.16 - 1645.04] inside your liver
[1643.12 - 1646.16] inside your body inside your intestinal
[1645.04 - 1648.16] tract and
[1646.16 - 1649.76] including also bacteria that shouldn't
[1648.16 - 1651.04] be there like streptococcus and you're
[1649.76 - 1654.24] eating potatoes and you're
[1651.04 - 1655.84] killing these bugs when you kill bugs
[1654.24 - 1657.36] and you get them out of the body
[1655.84 - 1658.72] sometimes you don't feel so great for a
[1657.36 - 1660.88] little bit
[1658.72 - 1662.64] rebecca knight i've been told potatoes
[1660.88 - 1664.96] aren't good for autoimmune diseases
[1662.64 - 1666.00] there is so many different opinions it's
[1664.96 - 1668.00] so hard
[1666.00 - 1669.36] to know which way to turn well okay well
[1668.00 - 1671.12] here's one thing rebecca that's so
[1669.36 - 1672.64] important to know okay
[1671.12 - 1674.80] um they don't know what causes
[1672.64 - 1675.76] autoimmune so why are they the expert at
[1674.80 - 1677.92] what to eat
[1675.76 - 1679.52] i'm kind of confused about that that's a
[1677.92 - 1681.44] head scratcher for me
[1679.52 - 1683.76] um they don't know why anybody has
[1681.44 - 1685.12] autoimmune they don't have answers for
[1683.76 - 1686.40] autoimmune
[1685.12 - 1688.40] everybody stays sick with their
[1686.40 - 1689.12] autoimmune their whole life nothing
[1688.40 - 1690.96] changes
[1689.12 - 1692.72] they keep their lupus their whole life
[1690.96 - 1693.36] they keep their fibromyalgia their whole
[1692.72 - 1695.68] life
[1693.36 - 1697.12] um the only thing they offer is drugs
[1695.68 - 1697.92] and alternative medicine doesn't know
[1697.12 - 1700.72] the cause of
[1697.92 - 1701.92] fibromyalgia or lupus or hashimoto's
[1700.72 - 1704.96] thyroiditis so
[1701.92 - 1707.36] interesting how is everybody an expert
[1704.96 - 1710.24] at what to eat and what to avoid when
[1707.36 - 1712.08] they don't know why anybody's sick
[1710.24 - 1714.24] once you realize that you know where you
[1712.08 - 1714.72] can go a little bit because if you go in
[1714.24 - 1716.48] here
[1714.72 - 1718.56] and this right now thousands of doctors
[1716.48 - 1719.92] are using this this book right now
[1718.56 - 1720.32] around the world or the medical meeting
[1719.92 - 1722.40] books
[1720.32 - 1724.16] you learn what the cause of your problem
[1722.40 - 1726.08] is i have it right in the book
[1724.16 - 1727.44] when you learn the cause and you learn
[1726.08 - 1730.56] what's in a food
[1727.44 - 1731.68] then it rises above all that it takes it
[1730.56 - 1734.08] way past all that
[1731.68 - 1735.04] now you know why you're sick why i have
[1734.08 - 1737.04] autoimmune
[1735.04 - 1739.12] then you know what kills it off and
[1737.04 - 1740.88] kills off the bugs that cause autoimmune
[1739.12 - 1742.00] and you know how to heal and that's why
[1740.88 - 1743.52] people heal with medical medium
[1742.00 - 1746.16] information here's another thing
[1743.52 - 1747.44] to keep in mind rebecca that's really
[1746.16 - 1748.88] important is
[1747.44 - 1751.36] medical medium information has already
[1748.88 - 1753.60] been proven millions around the world
[1751.36 - 1754.48] already doing healing thousands and
[1753.60 - 1756.72] thousands of
[1754.48 - 1758.88] of eczema cases reversed completely
[1756.72 - 1760.24] reversed psoriasis cases when that never
[1758.88 - 1761.04] happened in our history people just
[1760.24 - 1763.28] didn't get
[1761.04 - 1764.88] rid of their eczema that never happened
[1763.28 - 1766.64] unless they just took drugs to suppress
[1764.88 - 1768.64] it short time for a short moment
[1766.64 - 1770.00] people just didn't just get rid of their
[1768.64 - 1771.36] excellent psoriasis that started with
[1770.00 - 1773.68] medical medium information
[1771.36 - 1775.52] that never existed before that you just
[1773.68 - 1777.12] debilitating cases of eczema
[1775.52 - 1779.04] just didn't go away just because you get
[1777.12 - 1779.76] rid of processed foods or try a fancy
[1779.04 - 1781.92] diet
[1779.76 - 1783.60] and it's already been proven already
[1781.92 - 1784.72] happen so you have to think about that
[1783.60 - 1788.08] so when you think about
[1784.72 - 1789.76] who do i trust where do i go there's so
[1788.08 - 1791.68] much information out there about
[1789.76 - 1794.08] autoimmune and not eating potatoes
[1791.68 - 1795.76] interesting because they don't know
[1794.08 - 1798.64] what's causing your autoimmune
[1795.76 - 1800.32] so why are they experts how many people
[1798.64 - 1800.80] did they get better with autoimmune do
[1800.32 - 1803.36] you still
[1800.80 - 1805.12] have your autoimmune and have you
[1803.36 - 1806.72] applied the information take the book to
[1805.12 - 1807.28] your doctor go to the library get it for
[1806.72 - 1810.16] free
[1807.28 - 1810.72] get it for free library if you want um
[1810.16 - 1812.88] so
[1810.72 - 1815.36] and you can look up autoimmune here and
[1812.88 - 1818.32] cleanse the heal so monica ellis says hi
[1815.36 - 1819.44] there does the book cover lupus that
[1818.32 - 1821.92] what you do is you go
[1819.44 - 1822.64] into the autoimmune section and you'll
[1821.92 - 1824.24] and you'll be
[1822.64 - 1826.08] able to address it there it's an
[1824.24 - 1828.16] important place to address it
[1826.08 - 1830.16] i just you guys look you know what's
[1828.16 - 1831.92] really sad really about what happens out
[1830.16 - 1832.80] there and the misinformation it's sad
[1831.92 - 1835.36] about
[1832.80 - 1837.20] the misinformation about potatoes that's
[1835.36 - 1839.44] sad all on its own
[1837.20 - 1840.88] and i mean the misinformation there when
[1839.44 - 1842.80] it's a healing food
[1840.88 - 1844.80] when eating properly what you can
[1842.80 - 1845.60] actually do for yourself listen to the
[1844.80 - 1848.16] episode
[1845.60 - 1849.52] and another thing is if you haven't
[1848.16 - 1851.12] heard the episodes you
[1849.52 - 1853.28] really should there's the apple cider
[1851.12 - 1854.48] vinegar episode the brain fog episode
[1853.28 - 1856.48] the b12
[1854.48 - 1859.04] episode i'm not sponsored by this
[1856.48 - 1862.16] company very important to know
[1859.04 - 1863.04] um and so you guys i just want you to be
[1862.16 - 1864.96] able to heal uh
[1863.04 - 1866.16] catherine says can't wait to listen to
[1864.96 - 1868.48] the podcast catherine
[1866.16 - 1870.40] you gotta hear the potato one you have
[1868.48 - 1873.76] to hear this potato one
[1870.40 - 1876.24] so important um so
[1873.76 - 1877.84] tori says steamed potatoes keeps more
[1876.24 - 1881.20] nutrients intact
[1877.84 - 1882.24] than baking the potatoes yes steaming
[1881.20 - 1884.96] them is the key
[1882.24 - 1885.76] boiling them you lose a lot of nutrients
[1884.96 - 1887.52] for sure
[1885.76 - 1888.80] boiling them but if you have to boil
[1887.52 - 1890.40] them and make a soup
[1888.80 - 1892.88] well them and make a soup you can do
[1890.40 - 1895.60] that but really steaming them is so
[1892.88 - 1896.72] so good and easy on the system it's a
[1895.60 - 1898.88] gentle food
[1896.72 - 1900.64] to heal your central nervous system
[1898.88 - 1902.80] that's what it can do
[1900.64 - 1904.56] help heal the central nervous system
[1902.80 - 1907.76] helps with the digestive system
[1904.56 - 1909.20] so i mean it's really
[1907.76 - 1911.44] a great thing when you know what you can
[1909.20 - 1915.28] do here catherine elizabeth
[1911.44 - 1918.08] says food poisoning is awful um look
[1915.28 - 1919.28] everybody almost everybody i know i mean
[1918.08 - 1920.48] out there in the world they get food
[1919.28 - 1922.64] poisoning it is
[1920.48 - 1923.92] terribly awful it's unbelievable jerry
[1922.64 - 1926.16] west says hi anthony
[1923.92 - 1928.08] from new zealand yeah cool love your
[1926.16 - 1930.40] podcast so helpful thank you
[1928.08 - 1932.56] amazing amazing amazing so that's that's
[1930.40 - 1936.16] that's so great that you're listening
[1932.56 - 1938.96] um kathy lawson says hey i love
[1936.16 - 1941.12] uh potatoes so okay there's olive oil
[1938.96 - 1941.92] questions so no olive oil okay good
[1941.12 - 1944.72] question so
[1941.92 - 1945.60] angela so no olive oil on potatoes
[1944.72 - 1948.00] here's the thing
[1945.60 - 1950.00] of course you can put a little olive oil
[1948.00 - 1952.96] in potatoes of course you can okay
[1950.00 - 1955.36] and you can and that's fine you could
[1952.96 - 1956.96] also have avocado with potatoes
[1955.36 - 1960.08] you can have a little bit of coconut oil
[1956.96 - 1962.48] with potatoes tahini with potatoes
[1960.08 - 1964.56] if you're gonna have a fat with potatoes
[1962.48 - 1966.16] and i talk about it in the potato show
[1964.56 - 1967.36] please listen to the episode
[1966.16 - 1968.96] i think you probably might have that
[1967.36 - 1969.52] might have that's why you heard about
[1968.96 - 1972.24] that
[1969.52 - 1974.08] um keep in mind that if you're gonna do
[1972.24 - 1977.76] some plant fats with potato
[1974.08 - 1979.60] tahini sesame tahini and avocado
[1977.76 - 1981.60] are two great plant fats that you can
[1979.60 - 1982.72] actually you know use with potatoes so
[1981.60 - 1985.52] if you have a little
[1982.72 - 1986.32] tahini on top of your potato it's one
[1985.52 - 1989.36] option
[1986.32 - 1990.64] the other one is um avocado
[1989.36 - 1992.56] on potato that's kind of like the
[1990.64 - 1994.32] avocado toast but you put on avocado
[1992.56 - 1997.44] potatoes avocado potato
[1994.32 - 1999.76] but keep in mind that even then
[1997.44 - 2001.52] it's still best without having a fat
[1999.76 - 2003.20] with the potato but those are the best
[2001.52 - 2004.80] options and you can of course you can
[2003.20 - 2005.28] it's still great and the potato is still
[2004.80 - 2007.12] healing
[2005.28 - 2008.80] the potatoes still going to help heal
[2007.12 - 2012.00] the body absolutely
[2008.80 - 2014.00] um darcy lee good to see you i did the
[2012.00 - 2017.28] freezer bird podcast this morning so
[2014.00 - 2019.84] good the freezer bird podcast episode
[2017.28 - 2021.28] the meditation just blows my mind i did
[2019.84 - 2023.84] it a couple days ago
[2021.28 - 2025.28] blows my mind i do the moon meditation
[2023.84 - 2027.44] the brain meditation
[2025.28 - 2029.12] the freeze of bird meditation the fruit
[2027.44 - 2030.80] picking meditation
[2029.12 - 2033.12] this you guys got to try them okay you
[2030.80 - 2034.72] gotta try it's a free resource
[2033.12 - 2036.48] um could i have charged for those
[2034.72 - 2038.40] meditations yes
[2036.48 - 2040.56] i could have charged for them i could
[2038.40 - 2042.88] have packaged them up and sold them
[2040.56 - 2044.72] for a couple thousand dollars you buy
[2042.88 - 2047.44] into it you could get four
[2044.72 - 2048.80] of my meditations and guided meditations
[2047.44 - 2051.84] i could have easily done that
[2048.80 - 2053.76] i could package up programs with this
[2051.84 - 2055.92] new york times best-selling book i could
[2053.76 - 2057.44] package up programs with all the medical
[2055.92 - 2059.20] medium books sell them for thousands of
[2057.44 - 2061.76] dollars a piece so no one gets
[2059.20 - 2062.64] no one gets the information unless they
[2061.76 - 2064.48] pay 2 000
[2062.64 - 2066.00] a program that's what everybody else
[2064.48 - 2067.04] would do in the industry building a
[2066.00 - 2069.84] platform
[2067.04 - 2071.52] selling their products i don't do that
[2069.84 - 2072.40] i'm just letting you guys know i don't
[2071.52 - 2074.80] do that
[2072.40 - 2076.56] you can get it on sale at amazon you can
[2074.80 - 2079.20] also get it free at the library
[2076.56 - 2079.84] okay and that book is saving lives right
[2079.20 - 2082.08] now
[2079.84 - 2084.64] and the medical medium podcast is free
[2082.08 - 2087.84] resource and it's a docu-series
[2084.64 - 2089.68] on podcast link is in the description i
[2087.84 - 2092.88] just want you guys to know that
[2089.68 - 2095.76] because it's important it just is and
[2092.88 - 2096.72] so you know anyway did you hear the b12
[2095.76 - 2099.60] episode
[2096.72 - 2100.88] that's important there too and i want
[2099.60 - 2104.88] you guys to just have
[2100.88 - 2106.32] options to heal anilia says i just had
[2104.88 - 2108.40] dinner
[2106.32 - 2110.48] from potatoes and shiitake with some
[2108.40 - 2111.28] salad i followed your advice for one
[2110.48 - 2113.36] year
[2111.28 - 2114.48] and my health becomes better and better
[2113.36 - 2116.40] thank you so much
[2114.48 - 2118.24] incredible that's so important to know
[2116.40 - 2119.44] because i know you're doing the right
[2118.24 - 2120.96] things you're taking care of yourself
[2119.44 - 2123.92] catherine elizabeth says
[2120.96 - 2124.48] we need your meditations um yeah
[2123.92 - 2126.24] especially
[2124.48 - 2130.00] the la past few days are you guys doing
[2126.24 - 2131.60] them so what meditation what i do and
[2130.00 - 2134.00] with everything that's going on now i
[2131.60 - 2136.08] did free as a bird a couple days ago
[2134.00 - 2137.68] so here's the fruit picking meditation
[2136.08 - 2139.68] that's one i like right there sorry you
[2137.68 - 2141.68] guys i'm trying to get it situated
[2139.68 - 2143.52] link is in the description medical media
[2141.68 - 2145.20] podcast at apple podcast it's a fruit
[2143.52 - 2147.76] picking meditation right there
[2145.20 - 2149.44] it's a free resource guided meditation
[2147.76 - 2150.72] like i said i can package them up and
[2149.44 - 2152.32] sell them
[2150.72 - 2154.40] that's what i've been told to do it's
[2152.32 - 2156.72] like no not doing that
[2154.40 - 2158.24] not doing that i want a free resource
[2156.72 - 2161.60] you guys can heal
[2158.24 - 2163.60] and that's what's going on so
[2161.60 - 2165.60] judy says you and the information you
[2163.60 - 2168.56] share are life saviors
[2165.60 - 2170.00] uh i've been doing celery juice and
[2168.56 - 2173.20] heavy metal detox
[2170.00 - 2174.88] daily for a year healed hashimoto's
[2173.20 - 2176.80] wait a minute there's somebody that was
[2174.88 - 2178.00] on here that has hashimoto's i hope she
[2176.80 - 2179.68] stayed on here
[2178.00 - 2182.16] and she sees the comment that you healed
[2179.68 - 2184.00] your hashimoto's with the information
[2182.16 - 2186.08] so important and that's an autoimmune
[2184.00 - 2188.96] condition so you got to think about
[2186.08 - 2189.60] that so anyway and potatoes are a food
[2188.96 - 2193.04] to help
[2189.60 - 2195.44] heal autoimmune how can you go wrong
[2193.04 - 2196.40] um this is interesting maynard spaceship
[2195.44 - 2198.80] hey good to see you
[2196.40 - 2200.64] i'm glad you're here today i lost a ton
[2198.80 - 2204.08] of weight eating potatoes
[2200.64 - 2208.16] yes i talk about it's a weight loss food
[2204.08 - 2210.56] yeah it is it's a weight loss food
[2208.16 - 2211.36] okay you know it's it's a weight loss
[2210.56 - 2214.48] food
[2211.36 - 2216.00] so important to know it really is
[2214.48 - 2218.48] charlene says i have sweet sweet
[2216.00 - 2219.28] potatoes avocado oil and herbs that's
[2218.48 - 2221.52] delicious
[2219.28 - 2222.96] that's actually delicious combination
[2221.52 - 2226.08] try having
[2222.96 - 2228.00] regular potatoes they offer more
[2226.08 - 2229.44] sweet potatoes offer certain things
[2228.00 - 2230.88] regular potatoes offer
[2229.44 - 2233.52] all kinds of other things really
[2230.88 - 2235.12] important now um fern says what are your
[2233.52 - 2238.00] thoughts on plant-based
[2235.12 - 2239.44] butter i don't like it i would use
[2238.00 - 2242.16] avocado
[2239.44 - 2243.44] for butter any day for 35 years that's
[2242.16 - 2245.60] what i've been teaching about
[2243.44 - 2247.04] taught it in lectures 35 years 30 years
[2245.60 - 2248.00] ago over 30 years ago i taught in
[2247.04 - 2251.04] lectures
[2248.00 - 2252.88] i taught doctors about it i've helped
[2251.04 - 2254.80] thousands upon thousands of people
[2252.88 - 2257.76] one-on-one throughout the years and i
[2254.80 - 2260.72] always said use avocado as your butter
[2257.76 - 2262.72] for your potato or anything like that
[2260.72 - 2265.76] that would be your plant-based butter
[2262.72 - 2267.68] is avocado keep that in mind anyway you
[2265.76 - 2268.72] guys so cool so link is in the
[2267.68 - 2272.32] description
[2268.72 - 2274.96] the potato episode is out
[2272.32 - 2276.64] check it out the nightshade healer i
[2274.96 - 2277.68] didn't even scratch the surface to the
[2276.64 - 2281.52] amount of information
[2277.68 - 2283.52] in the episode and susan said your
[2281.52 - 2284.40] potato salad recipes are my all-time
[2283.52 - 2287.76] favorite you guys
[2284.40 - 2290.08] go to medicalmedium.com and i got potato
[2287.76 - 2293.28] recipes on medicalmedia.com
[2290.08 - 2295.20] lots of potato recipes my god so check
[2293.28 - 2297.60] that out really you know
[2295.20 - 2298.32] anyway bless your heart proud of all of
[2297.60 - 2300.80] you guys
[2298.32 - 2302.08] truly don't fry your potatoes don't fry
[2300.80 - 2304.00] your potatoes
[2302.08 - 2305.36] nadia says where can i listen to the
[2304.00 - 2308.00] brain fog
[2305.36 - 2308.88] message the brain fog message brain fog
[2308.00 - 2310.40] episode
[2308.88 - 2312.40] please listen to it link is in the
[2310.40 - 2313.44] description nadia link is in the
[2312.40 - 2315.52] description
[2313.44 - 2317.76] medical mean podcast at apple podcast
[2315.52 - 2320.96] don't miss out subscribe to
[2317.76 - 2323.44] subscribe subscribe subscribe okay
[2320.96 - 2325.84] anyway take care and i'll see you guys
[2323.44 - 2325.84] next time
