[0.24 - 6.48] live right now we're preparing
[3.12 - 8.08] for the heavy metal detox cleanse
[6.48 - 9.76] you gotta have the book it's critical
[8.08 - 11.76] the details are in here about the
[9.76 - 13.28] cleanse about what to have
[11.76 - 14.56] how to do the cleanse and we're gonna
[13.28 - 16.32] cover it we're gonna talk about the
[14.56 - 17.68] preparations right here right now i'm
[16.32 - 19.12] actually really excited we're live on
[17.68 - 20.48] youtube facebook
[19.12 - 22.80] we're live on tick tock live on
[20.48 - 24.24] clubhouse right what you're going to see
[22.80 - 26.16] for what you're seeing now in front of
[24.24 - 27.28] me right frozen wild
[26.16 - 28.48] blueberries i'm going to talk about if
[27.28 - 30.72] you can't get the frozen wild
[28.48 - 33.92] blueberries other options right
[30.72 - 36.88] spirulina how critical that is okay
[33.92 - 38.28] barley grass juice powder really
[36.88 - 41.60] important all right
[38.28 - 43.28] cilantro another one right there
[41.60 - 45.20] we're preparing for the heavy metal
[43.28 - 46.00] detox cleanse it's going to start
[45.20 - 50.00] tomorrow
[46.00 - 53.12] dulse so atlantic dolls
[50.00 - 54.24] okay celery you guys see that that's
[53.12 - 56.32] important
[54.24 - 58.32] bananas you're afraid of bananas
[56.32 - 61.92] alternatives papaya
[58.32 - 64.96] alternative mango really important okay
[61.92 - 66.48] oranges if you don't like oranges and
[64.96 - 68.40] you're somebody that's like oh citrus
[66.48 - 69.44] doesn't work we're gonna do then some
[68.40 - 71.84] coconut water
[69.44 - 72.64] but we're gonna make a heavy metal detox
[71.84 - 74.88] smoothies
[72.64 - 76.64] all week for the next few days we're
[74.88 - 78.24] preparing for the medical medium heavy
[76.64 - 80.40] metal detox cleanse
[78.24 - 82.72] it's going to go for the next three days
[80.40 - 83.60] got to have the book it's on sale right
[82.72 - 87.20] now
[83.60 - 90.16] 16 plus some change amazon.com
[87.20 - 90.72] us make sure you get the book and have
[90.16 - 92.48] it
[90.72 - 94.24] try to run to the library if you can if
[92.48 - 95.52] you don't have the money to get the book
[94.24 - 97.60] on sale
[95.52 - 98.96] but the heavy metal detox cleanse is
[97.60 - 103.44] right in the book
[98.96 - 105.12] so here it is it's on page 179
[103.44 - 106.80] i'm going to tell you guys the
[105.12 - 107.28] importance of this cleanse what it has
[106.80 - 109.68] done
[107.28 - 111.28] it has saved lives literally millions of
[109.68 - 113.36] people have been doing the medical
[111.28 - 116.40] medium heavy metal detox cleanse
[113.36 - 117.20] and smoothie around the world for years
[116.40 - 120.08] now
[117.20 - 121.36] millions and they get their lives back
[120.08 - 123.88] they beat anxiety
[121.36 - 125.28] because of it they beat depression
[123.88 - 128.16] depersonalization
[125.28 - 129.28] bipolar parkinson's disease they beat
[128.16 - 132.32] wilson's disease
[129.28 - 134.40] they beat eczema they beat psoriasis
[132.32 - 135.68] they beat conditions left and right
[134.40 - 137.52] fatigue
[135.68 - 138.96] and other conditions too the heavy metal
[137.52 - 142.16] detox cleanse
[138.96 - 142.88] has not only saved so many lives it's
[142.16 - 145.84] it's
[142.88 - 147.60] changed the way we heal in the world as
[145.84 - 150.08] of today it's the most
[147.60 - 151.60] incredible thing you can do is a heavy
[150.08 - 153.20] metal detox cleanse
[151.60 - 154.88] so if you guys are coming on and you
[153.20 - 156.40] missed just the beginning here watch it
[154.88 - 158.24] from the beginning next time you know
[156.40 - 158.88] you can or when the video is posted and
[158.24 - 160.16] over
[158.88 - 162.08] but anyway we're live on tick tock
[160.16 - 163.76] facebook youtube clubhouse and i'm doing
[162.08 - 165.76] the preparations
[163.76 - 167.28] for the medical medium heavy metal detox
[165.76 - 170.48] cleanse i am so
[167.28 - 171.28] excited it's not even funny so excited
[170.48 - 173.04] you guys
[171.28 - 174.72] now there are healing stories out there
[173.04 - 176.16] around the world about what the heavy
[174.72 - 179.76] metal detox cleanse has done
[176.16 - 181.60] done and it's remarkable
[179.76 - 183.76] about the children that have gotten
[181.60 - 185.36] their lives back their health back the
[183.76 - 187.76] children around the world
[185.36 - 189.20] mommies children doing the heavy metal
[187.76 - 191.92] detox movies it's
[189.20 - 192.64] legendary to getting people back on
[191.92 - 195.28] track
[192.64 - 196.00] and healing them and that's what it's
[195.28 - 199.52] all about
[196.00 - 201.28] that's so important okay so
[199.52 - 203.20] we're we're live right now we're
[201.28 - 205.28] preparing for the medical medium heavy
[203.20 - 208.00] metal detox cleanse it's gonna be
[205.28 - 209.04] tomorrow the next day and the next day
[208.00 - 210.72] three days
[209.04 - 212.32] that's what the cleanse is gonna be
[210.72 - 214.40] gotta have cleanse the heel
[212.32 - 216.00] so important right here it's on sale
[214.40 - 219.04] amazon us
[216.00 - 220.56] okay 51 percent off look at the medical
[219.04 - 223.76] mean cleanse the heal book
[220.56 - 225.20] the details are in there on page 179
[223.76 - 226.64] we're going to run through it all and
[225.20 - 228.72] we're going to start doing it now too
[226.64 - 230.32] let's start running through it
[228.72 - 231.76] go to the bookstore pick up the book the
[230.32 - 233.04] clenzie hill book it's in bookstores
[231.76 - 235.36] around the world
[233.04 - 236.96] can't afford it even though it's on sale
[235.36 - 239.04] go to the library
[236.96 - 240.72] okay you can't wait amazing jennifer
[239.04 - 243.76] incredible i'm so excited
[240.72 - 245.36] so what do you need for this that's the
[243.76 - 246.24] question right there just off the
[245.36 - 248.96] running
[246.24 - 250.88] what do you need for this cleanse you
[248.96 - 252.80] need your cilantro
[250.88 - 254.08] that's really important right there you
[252.80 - 256.72] need your cilantro
[254.08 - 258.08] so get that on the list you need your
[256.72 - 260.56] dolls
[258.08 - 262.40] a little bit of that atlantic dolls okay
[260.56 - 265.44] if you can find that
[262.40 - 267.44] you need your spirulina
[265.44 - 269.44] okay that's the vimergy spirulina that's
[267.44 - 269.92] the best one that i use it's the best
[269.44 - 271.92] one
[269.92 - 273.12] that i know exists out there there's no
[271.92 - 275.52] other that touches that
[273.12 - 276.16] that's the one you want to try to find
[275.52 - 278.32] first
[276.16 - 280.48] okay it's the vimorji v isn't victor i
[278.32 - 283.04] am as in mary e-r-g-y
[280.48 - 285.04] bemergee.com i'm not sponsored it's just
[283.04 - 285.76] the best stuff it's critical to have the
[285.04 - 287.36] best stuff
[285.76 - 289.60] if you don't have the best stuff you try
[287.36 - 291.20] your best so and we can still do some
[289.60 - 291.68] you know we can still do some cleansing
[291.20 - 293.64] but
[291.68 - 296.00] want to maximize it it's about
[293.64 - 297.68] maximizing that cleanse
[296.00 - 298.96] here's the barley grass juice powder
[297.68 - 300.96] right there that's a vimergy barley
[298.96 - 303.84] grass juice powder
[300.96 - 305.60] okay so now if you can't get the frozen
[303.84 - 307.44] wild blueberries these are not
[305.60 - 309.04] cultivated blueberries so if you put
[307.44 - 310.96] cultivated blueberries
[309.04 - 312.08] in the cleanse it's not going to do what
[310.96 - 315.12] it needs to do
[312.08 - 317.28] so you may want to get a hold of
[315.12 - 318.16] the wyman's juice right there that's an
[317.28 - 320.88] option too
[318.16 - 323.36] the wyman's uh wild blueberry juice okay
[320.88 - 325.28] that's at shop.weimans.com
[323.36 - 327.20] so that's an option right there i know
[325.28 - 329.12] that a lot of people are using this
[327.20 - 330.72] in their smoothie they can't get the
[329.12 - 331.76] frozen wobblers they're also doing both
[330.72 - 333.60] they're putting this in the smoothie
[331.76 - 336.64] with their frozen wild black blueberries
[333.60 - 338.88] so keep that in mind
[336.64 - 339.76] that book is so amazing thank you thank
[338.88 - 342.08] you
[339.76 - 343.84] this book is incredible it's got the
[342.08 - 344.80] heavy metal detox cleanse i've been
[343.84 - 346.56] waiting for
[344.80 - 349.60] a while to make sure we can do this it
[346.56 - 351.20] was so fun um crystal clear says yes you
[349.60 - 354.00] do sponsor bimrgy
[351.20 - 355.12] i am not sponsored by vimrajee uh you're
[354.00 - 357.20] on their website
[355.12 - 358.88] uh i know them and i know lots of
[357.20 - 359.84] supplement companies that put out good
[358.88 - 362.80] stuff
[359.84 - 364.48] they put me on the website because i
[362.80 - 368.08] allowed them to do that
[364.48 - 371.12] i endorsed them but i'm not being
[368.08 - 371.92] paid by them i'm not sponsored just so
[371.12 - 374.56] you know but i
[371.92 - 376.32] endorse companies is what i do endorse
[374.56 - 378.48] traditional medicinals
[376.32 - 380.24] um and that's what i do so that's
[378.48 - 383.52] different that means i approve
[380.24 - 385.76] of the product so any lots of companies
[383.52 - 387.76] if they want it to me to be on their
[385.76 - 389.60] website this they have to call me up and
[387.76 - 391.28] if their stuff is high quality i'd be
[389.60 - 392.24] like yeah well whatever if it helps
[391.28 - 394.80] people
[392.24 - 395.68] um but yes i'm not being paid i'm not
[394.80 - 398.32] sponsored
[395.68 - 400.00] but this book right here has the heavy
[398.32 - 402.40] metal detox cleanse in there
[400.00 - 404.08] so important and we're gonna cover it so
[402.40 - 405.20] what do what are we doing why are we
[404.08 - 407.20] doing this
[405.20 - 408.96] why are we getting metals out because it
[407.20 - 410.96] gets in the way with your life it keeps
[408.96 - 411.36] us sick it's so important to clean these
[410.96 - 413.36] out
[411.36 - 415.04] helena says i thought you'd do the heavy
[413.36 - 416.64] metal detox with colette
[415.04 - 419.68] you don't do the heavy metal detox with
[416.64 - 421.68] zeolite a heavy metal detox smoothie is
[419.68 - 423.44] not what zeolite very important to know
[421.68 - 426.56] if it people are
[423.44 - 427.28] trying to create their own heavy metal
[426.56 - 429.68] detox
[427.28 - 430.64] smoothies and stuff so there's imitators
[429.68 - 432.08] out there because the
[430.64 - 434.08] medical medium heavy metal detox
[432.08 - 435.68] smoothie is famous millions of people
[434.08 - 437.92] around the world
[435.68 - 440.16] if you look at the gold label on the
[437.92 - 442.00] medical medium books right here okay
[440.16 - 443.92] and it says millions of copies sold in
[442.00 - 446.96] the medical medium series
[443.92 - 449.44] all around the world it's the number one
[446.96 - 450.00] health books in the world right now six
[449.44 - 452.40] and a half
[450.00 - 454.48] years running and there's a reason for
[452.40 - 455.92] that the heavy metal detox cleanse has
[454.48 - 458.72] saved lives
[455.92 - 459.84] and that's how important it is zeolite's
[458.72 - 462.24] not in the cleanse
[459.84 - 464.88] chlorella is not in the cleanse
[462.24 - 468.24] bentonite clay is not in the cleanse
[464.88 - 471.28] charcoal is not in the cleanse those
[468.24 - 473.04] disturbingly hurt people okay there's no
[471.28 - 475.76] zeolites today
[473.04 - 477.76] that there were of the yesteryear okay
[475.76 - 478.08] so that's important and bentonite clay
[477.76 - 481.20] is
[478.08 - 483.12] actually dangerous charcoal is dangerous
[481.20 - 484.48] in the intestinal tract it doesn't take
[483.12 - 487.44] out metals
[484.48 - 489.12] that's important to know chlorella is
[487.44 - 492.16] dangerous because
[489.12 - 495.28] chlorella is riddled in bacteria most
[492.16 - 497.36] most batches of chlorella it's caused
[495.28 - 499.28] a lot of harm on people people have
[497.36 - 500.40] literally had their guts torn apart
[499.28 - 502.72] because of it
[500.40 - 504.24] and so i don't mess around with
[502.72 - 506.08] chlorella and it doesn't remove
[504.24 - 507.36] toxic heavy metals so that's important
[506.08 - 509.84] to know so
[507.36 - 511.84] heavy metal detox smoothie works and it
[509.84 - 513.84] works and it's gentle and it does
[511.84 - 516.48] because of what's in here
[513.84 - 518.16] so that's important to know right the
[516.48 - 521.04] zeolites today
[518.16 - 522.72] they're dusted with non-edible zeolites
[521.04 - 524.64] that's why it's not good
[522.72 - 526.56] that's why it's not good so i don't i
[524.64 - 528.72] don't recommend those at all
[526.56 - 529.92] as of today so it's important to know so
[528.72 - 531.44] we're talking about the heavy metal
[529.92 - 532.88] detox smoothie cleanse this is
[531.44 - 537.44] preparation
[532.88 - 540.40] i'm excited this is a big deal today
[537.44 - 541.44] okay so um and zeolites don't get metals
[540.40 - 544.80] out of the brain
[541.44 - 546.32] they don't get metals out of the liver
[544.80 - 548.40] just so you know chlorella doesn't get
[546.32 - 550.08] metals out of the brain doesn't get
[548.40 - 551.92] metals out of the liver
[550.08 - 553.52] bentonite clay doesn't get metals out of
[551.92 - 554.40] the brain doesn't get metals out of the
[553.52 - 556.08] liver
[554.40 - 557.76] charcoal doesn't get metals out of the
[556.08 - 558.88] brain doesn't get metals of the liver
[557.76 - 560.72] there's a reason why the heavy metal
[558.88 - 562.08] detox smoothie medical medium one works
[560.72 - 564.64] and how it's imitated
[562.08 - 566.08] constantly around the world by people
[564.64 - 567.60] trying to make their own brews
[566.08 - 569.52] trying to actually first of all the
[567.60 - 571.04] reason why we know about removing toxic
[569.52 - 573.44] heavy metals is from
[571.04 - 574.48] medical medium information so let's make
[573.44 - 576.64] that clear
[574.48 - 578.56] that's so important to know because
[576.64 - 581.52] you're going to hear about metals and
[578.56 - 583.04] what to do out there but it all stems
[581.52 - 584.72] from medical medium information
[583.04 - 586.56] originally 35 years
[584.72 - 588.48] of helping get metals out of people's
[586.56 - 590.56] lives out of their out of their bodies
[588.48 - 592.56] so people can heal
[590.56 - 594.48] information that toxic heavy metals
[592.56 - 597.20] cause psoriasis and eczema
[594.48 - 598.56] and brain fog is medical medium
[597.20 - 600.80] information
[598.56 - 601.92] just medical meme information anybody
[600.80 - 605.04] using that
[601.92 - 606.88] originally got it from medical media so
[605.04 - 609.04] in order for us to know about anxiety
[606.88 - 610.48] even healing from metals and depression
[609.04 - 613.52] healing from metals
[610.48 - 616.72] and multiple sclerosis and als
[613.52 - 619.52] and brain fog that's from medical medium
[616.72 - 621.92] information so it's a legendary smoothie
[619.52 - 623.68] a legend legendary information including
[621.92 - 625.84] autism and adhd
[623.68 - 627.52] people they have to realize oh i heard
[625.84 - 629.52] metals are behind adhd
[627.52 - 631.36] and originally it originates and stems
[629.52 - 632.96] back to medical medium information as
[631.36 - 635.44] the original source
[632.96 - 636.96] and first source of all that information
[635.44 - 638.40] so if you just got here and you're like
[636.96 - 641.60] what is this what does he do
[638.40 - 643.68] well any medical medium stuff you'll see
[641.60 - 644.80] out there you won't know it's medical
[643.68 - 646.72] mean because people have
[644.80 - 648.96] poached it so much sarah says the
[646.72 - 651.12] smoothie has helped me so much
[648.96 - 652.72] been drinking for almost three years
[651.12 - 655.44] every morning incredible
[652.72 - 656.40] and your story is so important post your
[655.44 - 659.52] story
[656.40 - 661.12] you know if it's if it's ig tag medical
[659.52 - 663.60] medium
[661.12 - 665.68] medical medium and tag at medical medium
[663.60 - 667.60] so i can see the story
[665.68 - 669.52] i can see the post i won't be able to
[667.60 - 671.76] see posts on ig by the way
[669.52 - 673.60] or stories on ig unless you do at
[671.76 - 674.80] medical tag at medical medium and
[673.60 - 677.36] hashtag medical mean
[674.80 - 679.28] both if you do that then i'll be able to
[677.36 - 682.16] see the story and i will repost the
[679.28 - 685.44] story i will repost the healing stories
[682.16 - 687.20] i want to just thank everybody
[685.44 - 689.76] who's done the heavy metal detox
[687.20 - 690.64] smoothie and the heavy metal detox movie
[689.76 - 693.76] cleanse
[690.64 - 695.84] the cleanse and got their lives back and
[693.76 - 697.44] have spread that information out there
[695.84 - 700.40] by telling others about
[697.44 - 700.96] how it's helped them heal and move them
[700.40 - 704.08] forward
[700.96 - 706.40] it's so important for that and i'm so
[704.08 - 709.12] proud of anybody and everybody that's
[706.40 - 711.44] done the heavy metal detox cleanse
[709.12 - 712.40] and i'm just really excited you guys are
[711.44 - 714.00] here
[712.40 - 716.00] april payne good to see you i see you
[714.00 - 718.32] commenting on youtube periodically
[716.00 - 719.52] you guys i'm just proud of everybody i
[718.32 - 720.48] want to say that so we're doing
[719.52 - 721.68] preparation
[720.48 - 723.92] that's what it's about it's about
[721.68 - 725.84] alternatives too um
[723.92 - 727.60] the heavy metal detox cleanse challenge
[725.84 - 730.08] starts tomorrow
[727.60 - 732.56] make sure you have a copy of the book
[730.08 - 733.60] page 179 is the heavy metal detox
[732.56 - 736.40] cleanse
[733.60 - 737.52] it's on page 179 in here critical to
[736.40 - 741.44] have the book
[737.52 - 743.28] right amazon.com us 16.99
[741.44 - 744.80] right 51 percent off or go to the
[743.28 - 746.80] library if you want and just get it for
[744.80 - 747.92] free from the library or go to a local
[746.80 - 751.28] bookstore
[747.92 - 752.80] okay important to know so
[751.28 - 754.40] that's where we're at right now so let's
[752.80 - 758.32] go into this
[754.40 - 760.80] preparation it's important
[758.32 - 761.60] do you guys like apples because apples
[760.80 - 763.52] are a good
[761.60 - 765.36] part of the cleanse they don't go into
[763.52 - 766.56] the smoothie but you want to have some
[765.36 - 767.92] apples
[766.56 - 769.36] that's part of it so you want to keep
[767.92 - 770.64] apples around that's going to be
[769.36 - 773.92] something you need
[770.64 - 775.84] oranges is in the in the smoothie so um
[773.92 - 777.36] if someone doesn't like oranges because
[775.84 - 778.40] i like putting an orange inside the
[777.36 - 780.80] smoothie
[778.40 - 782.56] we can switch it up and we can do
[780.80 - 785.12] coconut water instead of the orange if
[782.56 - 788.56] you'd like or water inside the smoothie
[785.12 - 791.60] but the most important ingredients
[788.56 - 794.48] to the smoothie okay
[791.60 - 796.08] are the frozen wild blueberries now i
[794.48 - 797.20] know that some people can't get the
[796.08 - 799.44] frozen wild blueberries right now
[797.20 - 801.76] because we're in that harvest time
[799.44 - 803.76] they're harvesting wild blueberries
[801.76 - 805.36] right now
[803.76 - 807.04] and so they will and then eventually
[805.36 - 808.80] they'll get into the stores if you can't
[807.04 - 811.12] find any
[808.80 - 813.52] anthony your information is healed my
[811.12 - 814.88] now nine-year-old daughter of her stage
[813.52 - 817.44] 4 ebv
[814.88 - 818.48] amazing desire good just thank you for
[817.44 - 821.12] for being there
[818.48 - 822.24] or desiree thank you for being there um
[821.12 - 824.64] so proud
[822.24 - 826.16] alison heavy metal detox movie has been
[824.64 - 828.56] life-changing for me
[826.16 - 830.48] calmed my brain down because it got the
[828.56 - 832.56] metals out
[830.48 - 834.40] because it got the metals out does it
[832.56 - 836.08] work without orange on tick-tock that's
[834.40 - 837.12] a question yes it does it works without
[836.08 - 839.28] orange so if you're somebody that's
[837.12 - 841.12] worried about oranges for some reason
[839.28 - 842.72] okay if you're worried about oranges in
[841.12 - 844.80] this smoothie you can
[842.72 - 846.88] switch it up and you can do coconut
[844.80 - 847.84] water or water in there instead of
[846.88 - 850.08] orange
[847.84 - 851.52] if you're somebody that doesn't like the
[850.08 - 852.88] bananas because bananas are in the
[851.52 - 853.84] smoothie if you're somebody that doesn't
[852.88 - 856.80] like the bananas
[853.84 - 858.00] you can go with papaya i got a papaya in
[856.80 - 860.48] my hand you see
[858.00 - 862.16] right you can go with papaya you guys
[860.48 - 864.56] you can go with mango
[862.16 - 866.08] you can go with frozen mango giving you
[864.56 - 868.56] all the options right now
[866.08 - 870.72] if you do coconut water don't do pink or
[868.56 - 871.36] red coconut water and don't do a coconut
[870.72 - 874.80] water that has
[871.36 - 877.12] additives okay
[874.80 - 878.56] so we're going over the ingredients we
[877.12 - 880.96] are preparing
[878.56 - 882.24] i am excited if you guys stick around
[880.96 - 883.84] for the show now
[882.24 - 885.76] it's going to be fun because after we
[883.84 - 887.12] talk about preparations and stuff and i
[885.76 - 889.60] answer a couple questions
[887.12 - 891.20] we're going to talk about metals we're
[889.60 - 893.28] going to talk about
[891.20 - 894.88] copper because everybody's playing
[893.28 - 895.44] around with copper these days copper
[894.88 - 897.52] jewelry
[895.44 - 899.76] copper mugs copper thermoses we're going
[897.52 - 902.08] to talk about how bad that is
[899.76 - 903.76] and how important this is to even though
[902.08 - 905.52] right copper jewel
[903.76 - 906.80] jewelry we're going to talk about how
[905.52 - 909.44] bad that is
[906.80 - 910.08] so that's important talk about other
[909.44 - 913.12] metals
[910.08 - 915.36] the goal of the cleanse is to get metals
[913.12 - 917.92] out of our body because we're exposed to
[915.36 - 920.48] metals we're loaded with metal
[917.92 - 921.68] we have different types of metal inside
[920.48 - 923.92] of our brain
[921.68 - 926.08] we don't just have one type of metal in
[923.92 - 927.36] our brain we have aluminum in our brain
[926.08 - 929.12] we have
[927.36 - 931.04] mercury in our brain we have copper in
[929.12 - 932.56] our brain linda says i can't access
[931.04 - 934.32] adults at the moment
[932.56 - 935.84] any alternatives i love the heavy metal
[934.32 - 937.92] detox smoothie been doing it for almost
[935.84 - 941.20] a year keep the dose out then
[937.92 - 942.24] and keep the other four in if you can't
[941.20 - 944.24] access the dolls
[942.24 - 946.56] right you're still gonna get a lot of
[944.24 - 948.00] metals out it may not be perfect but
[946.56 - 949.92] it's still good
[948.00 - 951.68] and that's okay that's all right keep
[949.92 - 952.72] the dolls out for now until you can get
[951.68 - 954.08] some
[952.72 - 956.24] we're to talk about the brain a little
[954.08 - 958.72] bit
[956.24 - 959.84] can i pass the 30 beauty with fatina
[958.72 - 962.88] says can i
[959.84 - 964.72] can i pass the 30 minute mark sometimes
[962.88 - 965.52] i pass it because i'm busy doing
[964.72 - 967.28] something yes
[965.52 - 968.56] of course you can you can pass the 30
[967.28 - 970.32] minute mark all right
[968.56 - 971.92] you guys just got on here this is
[970.32 - 973.92] preparations for the medical medium
[971.92 - 976.08] heavy metal detox cleanse challenge
[973.92 - 977.60] for the next three days today's just a
[976.08 - 978.48] preparation day right here we're doing a
[977.60 - 980.80] live
[978.48 - 982.88] quick preparation stuff i'm excited make
[980.80 - 986.16] sure you have the book page 179
[982.88 - 988.48] heavy metal detox cleanses on in here
[986.16 - 989.68] it's on page 179 so important to know
[988.48 - 991.12] the details i'm going to walk you
[989.68 - 994.32] through two as well
[991.12 - 997.36] amazon.com us make sure you get the book
[994.32 - 1001.28] it's 51 off loving vimergy really
[997.36 - 1003.68] um really stepped up my supplement game
[1001.28 - 1005.60] absolutely absolutely the vimrgy
[1003.68 - 1007.36] products by far just step up the game
[1005.60 - 1008.96] like knowing no one's business like no
[1007.36 - 1010.96] one can even believe
[1008.96 - 1012.40] the difference is not just it's not like
[1010.96 - 1015.12] just night and day it's
[1012.40 - 1016.80] make or break it's make or break healing
[1015.12 - 1017.84] that's the difference right the vimergy
[1016.80 - 1019.44] spirulina
[1017.84 - 1021.12] is make or break healing there is a
[1019.44 - 1022.56] difference right if you have to use
[1021.12 - 1024.64] another spirulina
[1022.56 - 1026.96] use it but if you can get a hold of
[1024.64 - 1030.00] emergency spirulina that's the one
[1026.96 - 1032.72] so preparations
[1030.00 - 1034.64] frozen wild blueberries not cultivated
[1032.72 - 1036.40] blueberries for the heavy metal detox
[1034.64 - 1039.12] cleanse challenge
[1036.40 - 1040.56] not dino good to see you not cultivated
[1039.12 - 1042.32] blueberries the big blueberries the
[1040.56 - 1042.72] cultivated ones no we're talking about
[1042.32 - 1045.68] the
[1042.72 - 1047.44] wild blueberries anna the heavy metal
[1045.68 - 1050.00] detox movie has helped me
[1047.44 - 1051.68] heal my debilitating migraines that i've
[1050.00 - 1055.20] had for over 25 years
[1051.68 - 1057.84] you had heavy metal migraines
[1055.20 - 1058.32] mercury in the brain mercury in the
[1057.84 - 1061.92] brain
[1058.32 - 1063.36] i actually have some mercury with me to
[1061.92 - 1065.20] demonstrate
[1063.36 - 1067.36] you don't never want to touch mercury
[1065.20 - 1068.88] you never want to play with mercury
[1067.36 - 1070.72] you never want to mess around with
[1068.88 - 1071.92] mercury right
[1070.72 - 1074.80] but that's what people have in their
[1071.92 - 1077.28] brain they have mercury
[1074.80 - 1079.36] that's what they have in their brain
[1077.28 - 1083.04] they have mercury in there
[1079.36 - 1084.08] migraines adhd autism depersonalization
[1083.04 - 1086.80] depression
[1084.08 - 1086.80] anxiety
[1089.20 - 1092.56] before we go into the heavy metal show
[1092.16 - 1093.60] right
[1092.56 - 1095.60] because we're going to go into a little
[1093.60 - 1097.12] heavy metal talk we're talking about
[1095.60 - 1100.08] preparing
[1097.12 - 1101.28] getting ready preparing important to
[1100.08 - 1102.96] know right there
[1101.28 - 1104.80] let's go through the steps real quick do
[1102.96 - 1105.92] you have the cleanse the heel book page
[1104.80 - 1109.20] 179
[1105.92 - 1113.36] heavy metal detox cleanse do you have it
[1109.20 - 1115.36] 51 off amazon.com us critical
[1113.36 - 1117.20] get it at the library if you can get it
[1115.36 - 1118.72] at the bookstore local bookstore get
[1117.20 - 1121.52] barnes and noble wherever you are
[1118.72 - 1124.08] right the sale though on amazon us is
[1121.52 - 1127.84] incredible for that book specifically
[1124.08 - 1129.76] do you have your frozen wild blueberries
[1127.84 - 1131.20] don't use cultivated blueberries for
[1129.76 - 1132.88] this
[1131.20 - 1135.68] if you don't have frozen wild
[1132.88 - 1137.36] blueberries do you have a wild blueberry
[1135.68 - 1139.68] powder
[1137.36 - 1141.52] that's the vimergy one visa and victor i
[1139.68 - 1144.48] am as mary ergy
[1141.52 - 1146.72] dot com do you have the the wild
[1144.48 - 1150.00] blueberry powder if you don't have
[1146.72 - 1152.80] frozen wild blueberries there's the wild
[1150.00 - 1154.48] blueberry juice which is amazing because
[1152.80 - 1155.60] i use that with the frozen wild
[1154.48 - 1156.88] blueberries and i'm going to do that in
[1155.60 - 1158.24] the next three days i'm going to put the
[1156.88 - 1159.60] wild blueberry juice with the frozen
[1158.24 - 1162.48] wild blueberries
[1159.60 - 1162.88] right there's the weinman's right that's
[1162.48 - 1165.12] the
[1162.88 - 1165.92] shop. shop.lymans.com that's where you
[1165.12 - 1169.68] get that
[1165.92 - 1173.20] giving you guys options really important
[1169.68 - 1174.24] okay and you can do less of the dosages
[1173.20 - 1175.60] that i'm going to talk about
[1174.24 - 1177.76] do you have we'll go into that in a
[1175.60 - 1179.04] second do you have cilantro let's go
[1177.76 - 1182.48] through the steps
[1179.04 - 1182.48] do you guys have cilantro
[1183.60 - 1190.00] do you have the vimergy
[1186.80 - 1191.68] barley grass juice powder right
[1190.00 - 1193.28] will this help with lime and nicole
[1191.68 - 1197.36] here's how it works with lime
[1193.28 - 1200.32] lime is viral and toxic heavy metals
[1197.36 - 1202.00] mercury mostly so when people have lyme
[1200.32 - 1203.76] disease they're high in mercury
[1202.00 - 1205.52] whether it's caught on a blood test or
[1203.76 - 1208.24] not because it gets in the brain
[1205.52 - 1209.92] people get the mercury in the brain okay
[1208.24 - 1211.04] but yes it's helped people with lyme
[1209.92 - 1214.00] disease
[1211.04 - 1215.44] so there are millions around the globe
[1214.00 - 1219.44] that have gotten their lives back
[1215.44 - 1223.04] using this powerful tool children
[1219.44 - 1225.76] moms and their children dads
[1223.04 - 1226.96] you know grown-ups kids everybody aunts
[1225.76 - 1229.28] uncles
[1226.96 - 1230.48] grandparents people have gotten their
[1229.28 - 1234.48] lives back
[1230.48 - 1237.36] depression anxiety bipolar
[1234.48 - 1238.32] uh fits of anger that just aren't not
[1237.36 - 1242.48] warranted
[1238.32 - 1246.48] right fatigue brain fog
[1242.48 - 1249.12] parkinson's als multiple sclerosis
[1246.48 - 1250.88] lyme disease like you name it elena i
[1249.12 - 1253.44] healed migraines too i had
[1250.88 - 1255.28] daily 24-hour headaches for one year i
[1253.44 - 1257.52] wanted to commit suicide
[1255.28 - 1259.92] couldn't take it it was really bad time
[1257.52 - 1262.56] of my life and lena you got better
[1259.92 - 1264.40] so proud of you so back on to the steps
[1262.56 - 1266.24] barley grass juice powder we got that
[1264.40 - 1269.36] last but not least
[1266.24 - 1270.88] the seaweed specifically atlantic dolls
[1269.36 - 1273.04] if you don't have the landing golds we
[1270.88 - 1274.72] can still pull this off
[1273.04 - 1276.80] laying a heavy metal detox smoothie
[1274.72 - 1278.96] healed my daughter's eczema and that
[1276.80 - 1280.56] is incredible it's incredible and
[1278.96 - 1282.96] there's thousands of that
[1280.56 - 1284.88] story of people healing their x-men
[1282.96 - 1287.52] their children too it's so incredible
[1284.88 - 1288.48] it helped me it helped me haven't had a
[1287.52 - 1291.04] panic attack
[1288.48 - 1292.40] in three weeks depression is gone right
[1291.04 - 1295.36] on tick tock
[1292.40 - 1297.28] incredible this is a special special
[1295.36 - 1300.32] situation here
[1297.28 - 1303.84] it's a special gift it's a special gift
[1300.32 - 1304.08] right because we didn't have any of that
[1303.84 - 1305.60] in
[1304.08 - 1307.20] in the chronic illness community we
[1305.60 - 1308.88] didn't have people getting rid of eczema
[1307.20 - 1311.20] no one got rid of eczema years ago
[1308.88 - 1313.36] before medical medium protocols
[1311.20 - 1315.60] everybody just stayed with their eczema
[1313.36 - 1318.00] and took all their steroids
[1315.60 - 1319.68] no one got rid of these things severe
[1318.00 - 1321.36] depression severe migraines
[1319.68 - 1323.68] these are things that plague people
[1321.36 - 1325.52] until they died until they got older and
[1323.68 - 1328.16] died
[1325.52 - 1329.68] medical medium heavy metal detox booty
[1328.16 - 1334.24] is part of what broke
[1329.68 - 1335.52] that cycle this is such a big deal
[1334.24 - 1337.84] it's the only thing in the chronic
[1335.52 - 1339.92] illness that world that broke the cycle
[1337.84 - 1341.84] now there's imitators they're doing a
[1339.92 - 1342.48] little list of bentonite clay some
[1341.84 - 1345.20] charcoal
[1342.48 - 1346.08] some you know whatever there's some and
[1345.20 - 1348.96] it doesn't work
[1346.08 - 1350.32] it doesn't work chlorella chlorella
[1348.96 - 1354.16] never worked
[1350.32 - 1354.16] ashley um
[1356.88 - 1363.60] aydah hello from slo
[1361.44 - 1364.88] the whole point is you guys have to keep
[1363.60 - 1367.12] in mind all right
[1364.88 - 1369.36] people kept their symptoms they never
[1367.12 - 1371.52] got rid of them all these years
[1369.36 - 1373.12] all those years people that poured into
[1371.52 - 1374.80] my office from around the world
[1373.12 - 1376.72] they kept their symptoms until they
[1374.80 - 1377.76] learned how to do the heavy metal detox
[1376.72 - 1378.96] smoothie
[1377.76 - 1380.56] so what we're doing the heavy metal
[1378.96 - 1382.00] detox plans if you just got on here you
[1380.56 - 1383.20] guys lorraine l good to see if you guys
[1382.00 - 1384.16] just got on here
[1383.20 - 1385.60] we're talking about the heavy metal
[1384.16 - 1387.76] detox cleanse challenge in the next
[1385.60 - 1390.72] three days i'm really excited
[1387.76 - 1390.72] really excited
[1391.12 - 1395.36] so medals get in our way of our life
[1394.32 - 1398.72] depression
[1395.36 - 1399.92] panic attacks anxiety neurological
[1398.72 - 1403.52] disorders
[1399.92 - 1408.48] bipolar ocd tourette's
[1403.52 - 1411.76] ticks spasms right depersonalization
[1408.48 - 1416.32] okay parkinson's wilson's
[1411.76 - 1419.36] even addison's i mean
[1416.32 - 1422.08] the whole thing metals have been
[1419.36 - 1423.76] holding people back in ways no one can
[1422.08 - 1427.04] imagine
[1423.76 - 1428.96] and so once people stumble across the
[1427.04 - 1429.44] medical medium information and they
[1428.96 - 1430.80] learn
[1429.44 - 1432.40] how to do that heavy metal detox
[1430.80 - 1434.80] smoothie or that medical medium heavy
[1432.40 - 1437.60] metal detox cleanse
[1434.80 - 1440.08] it's not only just liberating but it's
[1437.60 - 1441.84] not only just life-changing
[1440.08 - 1443.44] it means everything to get rid of 20
[1441.84 - 1444.56] years of migraines it means everything
[1443.44 - 1447.12] to get rid of 20 minutes
[1444.56 - 1448.40] 20 20 20 years hey somebody's sick for
[1447.12 - 1452.08] 20 minutes it's really hard
[1448.40 - 1453.12] we're live lorraine but 20 years of
[1452.08 - 1455.76] eczema 20
[1453.12 - 1458.08] 20 years of psoriasis 20 years of
[1455.76 - 1461.28] depression 20 years of anxiety
[1458.08 - 1464.00] 20 years old lyme disease
[1461.28 - 1466.56] and the heavy metal detox smoothie has
[1464.00 - 1469.20] turned that around
[1466.56 - 1470.88] the stories are incredible the history
[1469.20 - 1473.20] of it so far is incredible
[1470.88 - 1474.00] it's already proven it works it's
[1473.20 - 1477.92] already
[1474.00 - 1478.24] proven better than any scientific study
[1477.92 - 1482.32] can
[1478.24 - 1484.40] ever prove in our history that it works
[1482.32 - 1486.16] the scientific method is you do
[1484.40 - 1488.88] something over and over again in hopes
[1486.16 - 1491.84] to even get a partial result
[1488.88 - 1493.60] then how about millions around the world
[1491.84 - 1495.20] doing the heavy metal detox smoothie and
[1493.60 - 1496.80] heavy metal detox cleanse
[1495.20 - 1498.64] getting more than a partial result
[1496.80 - 1503.04] getting a complete result
[1498.64 - 1503.04] that beats out the scientific method
[1504.16 - 1509.60] it beats out all of that it's really
[1507.68 - 1511.12] really special that's just not even
[1509.60 - 1513.92] that's not even a word that
[1511.12 - 1516.24] even equals or measures what it really
[1513.92 - 1518.32] is when someone gets their life back
[1516.24 - 1520.72] you guys i'm preparing you the next
[1518.32 - 1524.08] three days heavy metal detox challenge
[1520.72 - 1525.84] the cleanse is on i'm pumped quinn says
[1524.08 - 1526.72] my dad told me he used to play with
[1525.84 - 1528.80] mercury
[1526.72 - 1531.04] told me they passed it around in school
[1528.80 - 1533.04] yeah and that gets passed around
[1531.04 - 1535.12] from generation to generation when
[1533.04 - 1535.52] mercury is in your system it gets passed
[1535.12 - 1537.20] around
[1535.52 - 1539.28] from generation to generation to
[1537.20 - 1543.60] generation right
[1539.28 - 1545.36] sperm and egg sperm and egg that mercury
[1543.60 - 1546.80] sperm and egg that mercury gets passed
[1545.36 - 1549.44] around okay
[1546.80 - 1550.88] it's that mercury we play in our hands
[1549.44 - 1553.04] gets in our system
[1550.88 - 1555.28] but if you don't have to play with
[1553.04 - 1558.72] mercury to have mercury in your brain
[1555.28 - 1561.92] it's in pharmaceuticals mercury's
[1558.72 - 1564.88] it's everywhere it's in water so yeah
[1561.92 - 1564.88] so important to know
[1564.96 - 1570.08] let's go over it real quick let's get
[1566.96 - 1572.40] prepared i got alternatives you name it
[1570.08 - 1574.00] so what do we need you guys you got many
[1572.40 - 1575.44] of you guys know many of you guys are
[1574.00 - 1576.96] doing it and i'm proud of you
[1575.44 - 1579.28] what do you need you need the frozen
[1576.96 - 1581.04] wild blueberries
[1579.28 - 1582.40] not cultivated if you don't have the
[1581.04 - 1584.16] frozen wild blueberries
[1582.40 - 1585.60] someday they'll come back in your store
[1584.16 - 1587.60] i know that we're in between harvest
[1585.60 - 1589.44] right now they're harvesting right now
[1587.60 - 1590.64] this year's crop is being harvested for
[1589.44 - 1592.32] the wild blueberries
[1590.64 - 1593.76] for the future frozen wild blueberries
[1592.32 - 1595.04] that will be in your supermarkets and
[1593.76 - 1596.56] you probably still have them in your
[1595.04 - 1597.84] supermarkets but take a look and see if
[1596.56 - 1598.72] you find them right that's one thing you
[1597.84 - 1600.72] need okay
[1598.72 - 1602.40] if you don't have the frozen wild
[1600.72 - 1605.20] blueberries do you have
[1602.40 - 1607.04] the vimmer g wild blueberry powder which
[1605.20 - 1609.36] is an incredible product do you have
[1607.04 - 1609.36] that
[1610.84 - 1615.04] so
[1612.16 - 1618.16] do you have the wild blueberry powder
[1615.04 - 1621.36] that can be used too
[1618.16 - 1621.36] that's an option right there
[1622.64 - 1626.40] and then there's the wild blueberry
[1625.04 - 1628.16] juice is an option if you don't have the
[1626.40 - 1631.36] frozen wild blueberries
[1628.16 - 1632.88] right so that's vimergy.com okay
[1631.36 - 1636.56] vimergy.com
[1632.88 - 1640.52] these and victorimergy.com
[1636.56 - 1642.16] and they get spirulina too and that's
[1640.52 - 1643.92] shop.wimans.com right
[1642.16 - 1645.60] blueberry juice do you have the
[1643.92 - 1647.44] spirulina
[1645.60 - 1649.20] that is a big part of it right there so
[1647.44 - 1651.12] you need the wild blueberry
[1649.20 - 1652.84] you gotta have a form of wild blueberry
[1651.12 - 1656.48] in there
[1652.84 - 1660.08] okay that's the spirulina
[1656.48 - 1662.32] gotta have that right gotta have
[1660.08 - 1663.36] the barley grass juice powder right
[1662.32 - 1666.84] there
[1663.36 - 1669.84] that's the bimerjee boom gotta have the
[1666.84 - 1669.84] cilantro
[1670.56 - 1674.88] gonna have the cilantro atlantic dolls
[1673.44 - 1676.08] if you don't have the atlantic dolls if
[1674.88 - 1677.36] that's something that's hard to find and
[1676.08 - 1679.52] you can't get a hold of we can
[1677.36 - 1682.56] we can we can still do this cleanse
[1679.52 - 1684.64] without the atlantic dolls
[1682.56 - 1685.68] giving you guys preparations okay ready
[1684.64 - 1689.36] for this
[1685.68 - 1692.00] orange is in the cleanse orange is
[1689.36 - 1693.12] in the cleanse right if you don't like
[1692.00 - 1695.36] orange
[1693.12 - 1698.00] you can go with coconut water that's not
[1695.36 - 1701.44] pink or plain water
[1698.00 - 1702.56] bananas are in the cleanse if you don't
[1701.44 - 1706.48] like bananas
[1702.56 - 1710.48] you can go with papaya you can go
[1706.48 - 1712.64] with mango as alternatives
[1710.48 - 1714.96] okay so make sure we know the
[1712.64 - 1715.60] alternatives do you have your apples
[1714.96 - 1717.52] ready
[1715.60 - 1719.04] it's part of the medical medium heavy
[1717.52 - 1721.60] metal detox cleanse
[1719.04 - 1724.00] apples don't go in the smoothie but
[1721.60 - 1726.48] they're in the cleanse
[1724.00 - 1728.72] right you can do small amounts of
[1726.48 - 1731.84] everything if you're sensitive
[1728.72 - 1733.60] you can do small amounts of blueberries
[1731.84 - 1736.64] small amounts of
[1733.60 - 1738.96] cilantro small amounts of spirulina
[1736.64 - 1741.12] right you can make a you can make or you
[1738.96 - 1744.00] can do a smoothie
[1741.12 - 1745.36] and do a smaller dosage of it depending
[1744.00 - 1746.32] on who you are if you're not used to
[1745.36 - 1748.08] eating
[1746.32 - 1749.60] you know so much or however everybody's
[1748.08 - 1751.20] sensitive we'll see in different ways if
[1749.60 - 1752.32] people are sensitive in different ways
[1751.20 - 1755.28] you might be something that's really
[1752.32 - 1759.52] toxic and so you don't have to do
[1755.28 - 1762.32] the full smoothie if you don't want to
[1759.52 - 1763.92] rd thank you so much anthony i have a
[1762.32 - 1766.64] couple of family members who are
[1763.92 - 1768.08] allergic to fruits so the allergic to
[1766.64 - 1770.08] fruits and vitamin c
[1768.08 - 1771.60] would it still work without the wild
[1770.08 - 1773.84] blueberries
[1771.60 - 1775.12] wild blueberries are a critical aspect
[1773.84 - 1777.28] of it right
[1775.12 - 1778.40] you can try it without the wild
[1777.28 - 1781.52] blueberry
[1778.40 - 1783.20] okay and so um so you have some people
[1781.52 - 1784.64] in the family that they have an allergic
[1783.20 - 1786.96] reaction to
[1784.64 - 1788.72] they don't have allergic reaction to uh
[1786.96 - 1790.48] natural vitamin c
[1788.72 - 1792.32] so they they don't have that because no
[1790.48 - 1793.20] one can have an allergic reaction to
[1792.32 - 1795.76] actual
[1793.20 - 1796.80] the natural vitamin c that's it's it's
[1795.76 - 1799.04] part of
[1796.80 - 1800.80] you see without blood if if they're
[1799.04 - 1802.96] alive
[1800.80 - 1805.12] that means they're they're getting
[1802.96 - 1807.20] vitamin c somewhere a little vitamin
[1805.12 - 1808.56] c because we die without vitamin c
[1807.20 - 1810.24] that's important to know
[1808.56 - 1812.24] if you don't have vitamin c you die
[1810.24 - 1814.56] that's why people on a ship
[1812.24 - 1815.60] out in the water too long without any
[1814.56 - 1817.92] vitamin c
[1815.60 - 1819.28] they died before the ship made its land
[1817.92 - 1821.04] so if a long voyage
[1819.28 - 1823.44] if there was a long voyage of men on a
[1821.04 - 1826.00] ship men and women on a ship
[1823.44 - 1827.28] right and there was no vitamin c to be
[1826.00 - 1829.20] had
[1827.28 - 1830.64] that would be a ghost ship it would land
[1829.20 - 1831.84] land in a port and everybody would be
[1830.64 - 1834.08] dead
[1831.84 - 1835.76] vitamin c we is one of those make or
[1834.08 - 1837.44] breaks we stay alive or not so they're
[1835.76 - 1839.04] not allergic to vitamin c
[1837.44 - 1841.52] so that means the testing is accurate
[1839.04 - 1844.24] inaccurate about vitamin c
[1841.52 - 1845.76] and as far as fruits go they could be
[1844.24 - 1847.68] allergic to fruit if there's
[1845.76 - 1849.28] if they if they're like if they eat a
[1847.68 - 1851.12] piece of fruit and their throat closes
[1849.28 - 1852.88] up and they need the epipen
[1851.12 - 1854.32] then yeah they're allergic to fruit
[1852.88 - 1856.48] absolutely
[1854.32 - 1858.24] but if that's not happening are you just
[1856.48 - 1859.60] talking about a food allergy test are
[1858.24 - 1860.48] you talking about food sensitivity test
[1859.60 - 1863.12] because those are just
[1860.48 - 1864.00] bonk bonkers those are bonkers out there
[1863.12 - 1865.36] it
[1864.00 - 1866.96] i've actually been teaching about that
[1865.36 - 1868.24] to doctors too they actually there's so
[1866.96 - 1870.56] many doctors know that know
[1868.24 - 1872.48] now that those tests are just fraudulent
[1870.56 - 1874.00] those are fraudulent tests
[1872.48 - 1875.60] like you go and get a test and you've
[1874.00 - 1877.28] got 50 foods on the test and they tell
[1875.60 - 1878.80] you to not eat 10 different fruits or 20
[1877.28 - 1881.84] different fruits on the test
[1878.80 - 1883.36] that's actually a fraudulent test unless
[1881.84 - 1885.28] you're eating a banana and your throat
[1883.36 - 1886.16] closes up and you need an epipen and
[1885.28 - 1888.24] you're in the hospital
[1886.16 - 1889.20] then yeah you're allergic you're
[1888.24 - 1890.96] allergic
[1889.20 - 1892.24] but do with your doctor do you you know
[1890.96 - 1892.80] have your family do what their doctor
[1892.24 - 1895.76] tells you
[1892.80 - 1896.88] so you would want to keep the fruits out
[1895.76 - 1899.12] of the cleanse
[1896.88 - 1901.52] that's what you or you're asking right
[1899.12 - 1902.08] so the only thing i can say is you could
[1901.52 - 1903.92] still do
[1902.08 - 1905.76] some spirulina you can still do coconut
[1903.92 - 1908.48] water yes you can still do it
[1905.76 - 1909.12] and get some benefits absolutely so what
[1908.48 - 1911.28] i
[1909.12 - 1913.20] would ask your doctor if it's okay if
[1911.28 - 1915.20] you can do the spirulina
[1913.20 - 1916.80] the barley grass juice powder right ask
[1915.20 - 1918.08] your doctor if it's okay to do those
[1916.80 - 1920.00] ask your doctor it's okay to do the
[1918.08 - 1923.36] cilantro ask your doctor if it's okay
[1920.00 - 1925.04] to do a little atlantic dolls right and
[1923.36 - 1926.72] ask your doctor it's okay to have some
[1925.04 - 1930.00] coconut water in there too
[1926.72 - 1931.92] or water you blend it up
[1930.00 - 1933.36] and that's that's how you do it that's
[1931.92 - 1935.04] what i would do for a family member if
[1933.36 - 1936.80] this was happening to them that's how i
[1935.04 - 1939.20] would do it so yeah you can still
[1936.80 - 1940.96] do a portion of this cleanse without
[1939.20 - 1943.92] having the fruit yes
[1940.96 - 1945.84] joan um do you all get the heavy metals
[1943.92 - 1948.88] tested periodically to see how
[1945.84 - 1951.20] you're progressing it's going to be
[1948.88 - 1952.96] totally misconceived it can be deceiving
[1951.20 - 1953.76] joan when you have heavy metal testing
[1952.96 - 1956.40] because
[1953.76 - 1956.88] in the organ is where the metals are
[1956.40 - 1959.92] they're in
[1956.88 - 1961.76] they're in the organ blood testing
[1959.92 - 1963.04] can't determine how much metal you have
[1961.76 - 1966.56] inside your brain tissue or
[1963.04 - 1967.92] your liver all that can do is determine
[1966.56 - 1969.84] how much metal you have in your
[1967.92 - 1972.64] bloodstream
[1969.84 - 1974.32] and still it is inaccurate because there
[1972.64 - 1975.68] could be more metal floating around in a
[1974.32 - 1977.20] different part of your bloodstream than
[1975.68 - 1978.96] the part they actually drew out of your
[1977.20 - 1980.24] arm in that moment to get the to get the
[1978.96 - 1983.60] test
[1980.24 - 1984.96] so testing for metals is really your
[1983.60 - 1987.92] symptoms
[1984.96 - 1988.80] the personalization anxiety depression
[1987.92 - 1992.56] bipolar
[1988.80 - 1996.16] tourettes ticks and spasms parkinson's
[1992.56 - 1998.64] alzheimer's right
[1996.16 - 1999.76] chronic fatigue brain fog multiple
[1998.64 - 2004.24] sclerosis
[1999.76 - 2006.48] lyme disease als that's your test
[2004.24 - 2008.16] that's your test because all those go
[2006.48 - 2009.84] away when people are doing the medical
[2008.16 - 2010.40] medium heavy metal detox cleanse around
[2009.84 - 2012.16] the world
[2010.40 - 2014.00] there's stories of people healing their
[2012.16 - 2015.68] alzheimer's stories of people healing
[2014.00 - 2018.08] all their problem their memory problems
[2015.68 - 2019.96] their bipolar their schizophrenia
[2018.08 - 2021.28] their depression their anxiety their
[2019.96 - 2024.00] depersonalization
[2021.28 - 2024.64] their als their parkinson's that's the
[2024.00 - 2027.60] test
[2024.64 - 2031.04] not a blood test blood test is what just
[2027.60 - 2031.04] gonna drain people more of their blood
[2031.12 - 2034.72] so that's important to know so you guys
[2033.20 - 2036.24] we're talking we're doing preparations
[2034.72 - 2036.80] of the heavy metal detox cleanse
[2036.24 - 2039.84] challenge
[2036.80 - 2041.84] i'm excited about can't say susan blonda
[2039.84 - 2043.92] my husband used to think that he was
[2041.84 - 2045.76] allergic to bananas oh my god so many
[2043.92 - 2048.80] people think they're allergic to fruit
[2045.76 - 2050.72] than bananas we switched to organic and
[2048.80 - 2051.52] it helped but we realized that the
[2050.72 - 2054.40] banana
[2051.52 - 2055.92] was killing off the strip in his sinuses
[2054.40 - 2058.88] so that was probably causing
[2055.92 - 2061.12] was fruit is a messenger it does cleanse
[2058.88 - 2062.72] and kill out bugs and it does cleanse
[2061.12 - 2064.80] out toxins so it is
[2062.72 - 2065.84] a messenger so that's what fruit is it's
[2064.80 - 2068.32] a messenger
[2065.84 - 2069.12] um let's talk about metals for a little
[2068.32 - 2072.40] bit let's just
[2069.12 - 2076.24] a little bit recap too on the book
[2072.40 - 2079.04] amazon.com us get the book have the book
[2076.24 - 2080.96] make sure it's there tomorrow because
[2079.04 - 2083.80] the cleanse challenge starts tomorrow
[2080.96 - 2085.92] page 179 the heavy metal detox cleanse
[2083.80 - 2089.92] amazon.com us 51
[2085.92 - 2091.12] off 16.99 sarah i used to have over 20
[2089.92 - 2093.28] food allergies
[2091.12 - 2094.16] now i have none thanks to medical medium
[2093.28 - 2096.32] information
[2094.16 - 2097.92] everyone needs to get the books to learn
[2096.32 - 2100.00] how to heal themselves
[2097.92 - 2101.12] the heavy metal detox smoothie was
[2100.00 - 2103.44] integral
[2101.12 - 2104.48] to my healing it's especially helpful to
[2103.44 - 2107.12] completely cure
[2104.48 - 2109.60] anxiety incredible so glad you're here
[2107.12 - 2111.44] this is an exciting time you guys i'm so
[2109.60 - 2113.04] pumped up about this i can't even tell
[2111.44 - 2114.72] you so where do we get medals let's do a
[2113.04 - 2118.00] quick rundown about that
[2114.72 - 2121.04] where you get metals copper pipes
[2118.00 - 2125.44] restaurants restaurants with copper
[2121.04 - 2127.60] pipes okay it's important to know
[2125.44 - 2129.36] restaurant water you didn't get coffee
[2127.60 - 2132.16] in a restaurant before
[2129.36 - 2133.60] tap water has copper in it and mercury
[2132.16 - 2136.80] and toxic heavy metals
[2133.60 - 2138.08] and lead and arsenic and then they run
[2136.80 - 2139.84] through copper pipes
[2138.08 - 2141.76] right that's one thing right there we
[2139.84 - 2145.20] have copper in our body
[2141.76 - 2147.52] so can we use kombu uh
[2145.20 - 2149.52] other algae instead of dols i'd rather
[2147.52 - 2150.80] have you not use dulce at all if if
[2149.52 - 2151.76] you're gonna switch and use something
[2150.80 - 2153.60] else
[2151.76 - 2154.80] i mean kombu is okay but it's not gonna
[2153.60 - 2156.48] get the metals out
[2154.80 - 2158.80] kelp is okay but it's not good to get
[2156.48 - 2161.92] the metals out they're good seaweeds
[2158.80 - 2162.80] right but they're not going to get the
[2161.92 - 2165.28] metals out
[2162.80 - 2166.96] so just i wouldn't even bother i would
[2165.28 - 2167.68] just keep it if you can't get the dust
[2166.96 - 2169.20] then
[2167.68 - 2171.20] then you don't have the dolls make sure
[2169.20 - 2173.76] you have everything else so copper is a
[2171.20 - 2175.52] big one if anybody has skin problems
[2173.76 - 2177.12] like eczema psoriasis they have copper
[2175.52 - 2180.16] in their system
[2177.12 - 2180.72] if anybody has any kind of neurological
[2180.16 - 2184.08] condition
[2180.72 - 2186.88] there's copper in their brain right
[2184.08 - 2187.68] stay away from copper thermoses copper
[2186.88 - 2191.28] mugs
[2187.68 - 2193.84] copper jewelry right stay away from
[2191.28 - 2195.36] copper copper clothing copper and
[2193.84 - 2199.20] clothing
[2195.36 - 2202.00] that's all bad really really bad
[2199.20 - 2203.56] it's important to know there so i got
[2202.00 - 2208.08] some copper here
[2203.56 - 2211.12] everybody has had food
[2208.08 - 2214.24] from metal pots and pans in restaurants
[2211.12 - 2216.56] they just scrape the bottom of the pots
[2214.24 - 2218.72] and pans like you can't even believe
[2216.56 - 2221.44] you wouldn't believe the gouges and the
[2218.72 - 2224.16] metal pots in all the restaurants
[2221.44 - 2225.76] restaurants around the world with their
[2224.16 - 2227.76] big cooking pots
[2225.76 - 2229.52] scrape you see you see the bottom of the
[2227.76 - 2231.36] pots and the lines in there and the
[2229.52 - 2233.36] grooves and the scrapes
[2231.36 - 2236.24] the amount of metal people get from
[2233.36 - 2239.36] cooking is off the charts right
[2236.24 - 2242.64] off the charts it's a little bit
[2239.36 - 2246.16] insect killer right
[2242.64 - 2247.76] insect killer anybody who's had bug
[2246.16 - 2249.52] spray in their house they still
[2247.76 - 2251.84] are breathing in toxic heavy metals even
[2249.52 - 2253.92] if it was five years ago
[2251.84 - 2255.76] insect killers a big one right there
[2253.92 - 2257.76] pesticides herbicides fungicides but
[2255.76 - 2259.92] insect killer in the house
[2257.76 - 2261.28] that's a big thing right there you got
[2259.92 - 2266.24] metals in you that never
[2261.28 - 2266.24] leave dental work
[2268.16 - 2273.84] dental work right there okay fluoride
[2271.76 - 2275.44] treatments
[2273.84 - 2277.76] the metal stays in your brain in your
[2275.44 - 2279.84] liver causes problems short circuits the
[2277.76 - 2281.52] central nervous system
[2279.84 - 2283.04] yeah cold white spring says i don't kill
[2281.52 - 2286.00] insects smart move
[2283.04 - 2287.36] smart move good to see you we got great
[2286.00 - 2288.64] i'm glad you're here cold white spring
[2287.36 - 2291.60] we got
[2288.64 - 2292.32] braces people have had right any kind of
[2291.60 - 2294.56] dental work
[2292.32 - 2295.84] in plants and it's okay if somebody has
[2294.56 - 2298.88] implants
[2295.84 - 2300.64] we can't avoid metal all the time
[2298.88 - 2302.56] but we have to get the metal that's
[2300.64 - 2304.48] floating around in our body and going
[2302.56 - 2305.44] into our brain in organs we have to get
[2304.48 - 2307.44] that out
[2305.44 - 2308.88] so if you got if you had dental work or
[2307.44 - 2309.84] you've got nuts and bolts holding your
[2308.88 - 2311.20] knee together
[2309.84 - 2313.04] if you've got nuts and bolts holding
[2311.20 - 2315.68] your hip or your foot together
[2313.04 - 2317.76] that's okay but we still have to get the
[2315.68 - 2318.80] residue that leeches out we have to get
[2317.76 - 2320.56] that out
[2318.80 - 2323.92] right dental work is a place where
[2320.56 - 2326.64] there's metals even ceramic fillings
[2323.92 - 2327.04] even non-metal fillings have metal in
[2326.64 - 2329.60] them
[2327.04 - 2332.16] every single composite every single
[2329.60 - 2333.76] dental composite has a form of metal in
[2332.16 - 2335.76] it by the way
[2333.76 - 2338.00] small amounts but they're in there so
[2335.76 - 2339.52] dental work we all get metal from dental
[2338.00 - 2340.88] work and the fluoride treatment that's a
[2339.52 - 2342.72] big one right there so i'm giving you
[2340.88 - 2346.00] guys the run down really quick
[2342.72 - 2349.36] perfumes colognes bam
[2346.00 - 2351.52] boom bam you don't need to use it
[2349.36 - 2353.20] to get the metals you just need to smell
[2351.52 - 2356.48] it
[2353.20 - 2358.80] you need to smell it yep
[2356.48 - 2360.80] someone hating the taste of cilantro is
[2358.80 - 2362.48] high in metals by the way i want to give
[2360.80 - 2363.84] that little piece of information out
[2362.48 - 2367.04] there
[2363.84 - 2369.04] but you just need to smell it yeah
[2367.04 - 2370.80] dino mosquitos talking about mosquitoes
[2369.04 - 2373.44] they mosquito spray everywhere on the
[2370.80 - 2376.56] planet did you guys know that
[2373.44 - 2378.48] helicopters drop mosquito spray at night
[2376.56 - 2380.80] all over the planet everybody's
[2378.48 - 2383.36] breathing in mosquito spray
[2380.80 - 2384.48] kelsey bach kelsey what's up 50 symptoms
[2383.36 - 2385.84] you got better
[2384.48 - 2388.08] good to see you i know you come in on
[2385.84 - 2388.48] youtube a lot the heavy metal detox
[2388.08 - 2391.36] movie
[2388.48 - 2392.56] saved my career as a massage therapist
[2391.36 - 2395.76] incredible
[2392.56 - 2396.64] can't massage with severe eczema on the
[2395.76 - 2398.16] hands
[2396.64 - 2400.24] i'm so proud of you i can't even tell
[2398.16 - 2401.04] you so proud of you breathing in the
[2400.24 - 2403.76] perfume
[2401.04 - 2405.60] and the clone you're getting metals air
[2403.76 - 2409.76] fresheners
[2405.60 - 2413.36] filled with metals scented candles
[2409.76 - 2416.72] scented candles filled with metals
[2413.36 - 2418.40] scented candles metals how much tuna
[2416.72 - 2420.72] have you guys had that's what i want to
[2418.40 - 2422.48] know how much tuna
[2420.72 - 2424.96] right how much tuna have you guys been
[2422.48 - 2428.56] eating all these years
[2424.96 - 2430.08] yeah filled with mercury
[2428.56 - 2432.48] that's right not to mention you're in
[2430.08 - 2435.92] the can you're in the can
[2432.48 - 2438.48] right there okay and if anybody says oh
[2435.92 - 2441.44] the liners protect you that's not true
[2438.48 - 2442.48] why do you think you still taste a metal
[2441.44 - 2444.80] when you're when you're
[2442.48 - 2446.64] eating out of cans people still swear by
[2444.80 - 2449.36] it they taste metal because the liners
[2446.64 - 2449.36] always leak
[2450.00 - 2457.76] right so that's where we get them too
[2454.80 - 2458.64] pencils someone's going to say oh i got
[2457.76 - 2462.56] them
[2458.64 - 2464.96] i got them because there's no lead in
[2462.56 - 2468.64] pencils anymore
[2464.96 - 2470.64] right it's graphite it's graphite
[2468.64 - 2472.72] how many people though bite the eraser
[2470.64 - 2475.84] and bite the aluminum piece at the end
[2472.72 - 2477.44] how many people guess what i know so
[2475.84 - 2478.32] many people over the years that bite
[2477.44 - 2480.72] their
[2478.32 - 2482.56] i mean they bite their pencil ends even
[2480.72 - 2485.20] if it was 20 years ago
[2482.56 - 2486.40] they ground that aluminum they got it
[2485.20 - 2488.56] right in their system
[2486.40 - 2491.28] okay you just touch those ends with all
[2488.56 - 2491.28] that aluminum
[2491.60 - 2494.96] deodorant you're telling me you never
[2493.36 - 2496.56] used to you'd never use the conventional
[2494.96 - 2499.76] deodorant before
[2496.56 - 2502.64] anybody right
[2499.76 - 2502.64] medications
[2503.84 - 2507.84] medications any medication antibiotics
[2507.52 - 2512.00] are
[2507.84 - 2516.32] loaded with toxic heavy metals load it
[2512.00 - 2518.08] oil right
[2516.32 - 2519.44] any time you've ever eaten out of it
[2518.08 - 2521.92] used it touched it
[2519.44 - 2523.76] i'm touching it now but the thing is is
[2521.92 - 2525.28] i do the heavy metal detox smoothie for
[2523.76 - 2527.68] life
[2525.28 - 2528.96] so i'm okay if a little gets in there
[2527.68 - 2529.92] because something's gonna get in there
[2528.96 - 2533.76] somewhere
[2529.92 - 2533.76] but how much aluminum do you have
[2533.92 - 2537.84] inside of you right
[2538.56 - 2542.24] fish oil that's a pretty fish oil bottle
[2541.60 - 2544.46] right there
[2542.24 - 2545.92] i had to cover up the brand
[2544.46 - 2550.32] [Music]
[2545.92 - 2554.40] yep fish oil
[2550.32 - 2555.84] right how much fish oil have you guys
[2554.40 - 2557.76] tried trying to get better
[2555.84 - 2559.68] your doctor told you to do fish oil
[2557.76 - 2562.72] someone told you to do fish oil how much
[2559.68 - 2564.24] fish oil have you guys done
[2562.72 - 2567.04] i'm sure you guys have tried the fish
[2564.24 - 2570.32] oil that's loaded with methyl mercury
[2567.04 - 2572.64] all the fish oil and this stuff
[2570.32 - 2573.76] keeps us sick and it keeps us down for a
[2572.64 - 2575.76] long time
[2573.76 - 2578.12] man that metal builds up it keeps us
[2575.76 - 2581.52] down for a long long time
[2578.12 - 2584.40] medications right how about soda
[2581.52 - 2585.68] who's shrinking off the aluminum cans
[2584.40 - 2588.16] how to hide the brand again
[2585.68 - 2588.88] who's drinking off the aluminum cans
[2588.16 - 2591.44] you're just
[2588.88 - 2593.68] sucking off the top of there and then
[2591.44 - 2594.56] the fluid from inside the can gets on
[2593.68 - 2596.56] the lid in there
[2594.56 - 2598.56] as you're drinking it starts to dissolve
[2596.56 - 2600.88] that aluminum really quick
[2598.56 - 2602.56] so just in the course of you sipping and
[2600.88 - 2603.92] enjoying a beverage
[2602.56 - 2605.20] you're getting so much aluminum
[2603.92 - 2606.16] poisoning you couldn't even believe it
[2605.20 - 2610.08] it's off the charts
[2606.16 - 2613.20] not to mention the liner the liner
[2610.08 - 2615.20] the fraudulent liner breaks down
[2613.20 - 2617.04] in all the cans and a lot of cans don't
[2615.20 - 2619.60] even have a liner by the way
[2617.04 - 2620.56] don't even have a liner when your can
[2619.60 - 2622.88] gets cold
[2620.56 - 2624.88] it constricts right and when it
[2622.88 - 2626.72] constricts the line or breaks
[2624.88 - 2627.92] when your can gets warm from you holding
[2626.72 - 2631.28] it outside
[2627.92 - 2632.72] it's expands line or breaks liners
[2631.28 - 2634.24] aren't even they're not even being
[2632.72 - 2635.76] they're not even doing anything inside
[2634.24 - 2636.88] these so this is all important
[2635.76 - 2638.72] information
[2636.88 - 2641.28] and these are just some of the places we
[2638.72 - 2642.88] get metals and then the metals end up
[2641.28 - 2644.32] end up inside the liver but they end up
[2642.88 - 2646.40] inside every single organ
[2644.32 - 2648.08] inside the body and they end up inside
[2646.40 - 2650.72] the brain and then you get
[2648.08 - 2651.92] that sadness you just can't pin your put
[2650.72 - 2653.12] your finger on
[2651.92 - 2655.60] and then someone's going to tell you
[2653.12 - 2657.28] it's because you died in 1854
[2655.60 - 2659.04] and that was a past life that you were
[2657.28 - 2661.28] you you were queen victoria you had your
[2659.04 - 2662.72] head chopped off
[2661.28 - 2666.56] someone's going to say you were in some
[2662.72 - 2669.60] kind of like battle in 1604
[2666.56 - 2671.36] or in 800 a.d
[2669.60 - 2672.32] someone's going to say you're you know
[2671.36 - 2673.68] and that's what they're going to say
[2672.32 - 2675.20] because you can't pinpoint that
[2673.68 - 2676.24] depression that's sadness so they're
[2675.20 - 2677.52] you're going to be looking for all these
[2676.24 - 2678.80] answers because medical research and
[2677.52 - 2680.48] science is not going to know why you're
[2678.80 - 2682.64] sick with depression
[2680.48 - 2684.88] and anxiety and sadness you can't
[2682.64 - 2686.00] explain it's toxic heavy metals that sit
[2684.88 - 2688.32] in there how many people
[2686.00 - 2689.84] have been just they just don't know and
[2688.32 - 2690.96] the metals are inside their brain
[2689.84 - 2693.52] causing problems
[2690.96 - 2697.12] then they oxidize and then we eat the
[2693.52 - 2699.60] high fat diet so then we eat food
[2697.12 - 2702.16] and then we eat food and we accelerate
[2699.60 - 2704.32] we accelerate the metals
[2702.16 - 2705.92] they start to break down and oxidize and
[2704.32 - 2707.68] we eat food that breaks them down and
[2705.92 - 2708.96] oxidizes if you guys just came on here
[2707.68 - 2709.68] you got to watch the video from the
[2708.96 - 2710.88] beginning
[2709.68 - 2712.64] we're talking about the heavy metal
[2710.88 - 2713.92] detox cleanse challenge it's going for
[2712.64 - 2716.08] the next three days
[2713.92 - 2717.76] i'm excited about it okay you've got to
[2716.08 - 2718.96] have a few things you've got to have the
[2717.76 - 2721.28] cleanse of heal book
[2718.96 - 2723.52] it's on page 179 the heavy metal detox
[2721.28 - 2726.48] cleanse this is for free
[2723.52 - 2728.08] doing this for free you guys i'm not
[2726.48 - 2729.12] taking it to a private platform and
[2728.08 - 2730.80] charging
[2729.12 - 2732.32] doing it for free i know someone's going
[2730.80 - 2734.32] to pop on here like what's he talking
[2732.32 - 2737.68] about
[2734.32 - 2738.48] you know but yeah gotta have the things
[2737.68 - 2741.20] you need
[2738.48 - 2743.04] so how much sushi have you guys done
[2741.20 - 2743.36] with all the mercury from the fish how
[2743.04 - 2745.44] much
[2743.36 - 2746.48] how much uh sushi have you done gets
[2745.44 - 2750.40] into the brain
[2746.48 - 2753.04] it's what it does tanya blows my mind
[2750.40 - 2754.08] how much of these products i've used uh
[2753.04 - 2756.32] innocently
[2754.08 - 2758.48] i've struggled with fatigue and
[2756.32 - 2759.44] depression forever no wonder we are all
[2758.48 - 2762.48] getting sick
[2759.44 - 2764.16] medals play a huge role and guess what
[2762.48 - 2765.68] people around the globe are getting
[2764.16 - 2766.08] their lives back and they're healing you
[2765.68 - 2768.72] guys
[2766.08 - 2770.16] on tick-tock they're healing you guys
[2768.72 - 2771.60] they're healing
[2770.16 - 2774.08] facebook youtube people are healing
[2771.60 - 2776.96] around the world with this information
[2774.08 - 2778.80] it's legendary the heavy metal detox
[2776.96 - 2780.40] smoothie people are imitating it
[2778.80 - 2781.84] people are talking about it in stores
[2780.40 - 2783.36] and juice bars around the world in
[2781.84 - 2784.08] restaurants the heavy metal detox
[2783.36 - 2786.48] smoothie
[2784.08 - 2788.16] has changed lives it's incredible curius
[2786.48 - 2791.20] is battling depression for years
[2788.16 - 2791.68] i'm healing again amazing carrie because
[2791.20 - 2793.84] when you're
[2791.68 - 2795.60] when you're doing the heavy metal detox
[2793.84 - 2796.56] cleanse you're doing the heavy metal
[2795.60 - 2799.68] detox smoothie
[2796.56 - 2802.80] you're getting metals out of the brain
[2799.68 - 2804.56] that's why depression goes away that's
[2802.80 - 2806.32] unexplainable depression
[2804.56 - 2808.32] i'm not talking about this depression
[2806.32 - 2811.12] from a horrible loss
[2808.32 - 2813.04] or a sad situation that happened the
[2811.12 - 2814.40] terrible loss of struggle emotional
[2813.04 - 2816.64] struggle i'm talking about
[2814.40 - 2819.92] depression that's debilitating taking
[2816.64 - 2822.40] you out when there isn't such a thing
[2819.92 - 2823.44] pamela says i feel so tricked about fish
[2822.40 - 2826.32] oil oh my god
[2823.44 - 2827.76] pamela i i i i'll during the cleanse
[2826.32 - 2829.28] i'll go through it big time about the
[2827.76 - 2830.96] fish oil it's so bad
[2829.28 - 2834.16] i've been told if you have depression
[2830.96 - 2837.76] your brain needs more and more fish oil
[2834.16 - 2839.28] that's horrifying horrifying
[2837.76 - 2840.88] that will take you to a place of
[2839.28 - 2843.20] alzheimer's down the road
[2840.88 - 2844.24] so then when you're 75 years old and you
[2843.20 - 2845.84] got alzheimer's
[2844.24 - 2848.00] the doctors told you do more and more
[2845.84 - 2850.88] fish oil more more fish oil
[2848.00 - 2851.20] you know alternative doctors you name it
[2850.88 - 2856.64] so
[2851.20 - 2856.64] sad what about the things
[2856.96 - 2860.96] sorry i tried to read the comments you
[2858.24 - 2860.96] guys um
[2861.12 - 2865.52] what about the fillings in my mouth the
[2863.52 - 2866.16] heavy metal detox work so here's how it
[2865.52 - 2869.44] works
[2866.16 - 2871.28] if the fillings are leaching the heavy
[2869.44 - 2873.52] metal detox smoothie and cleanse
[2871.28 - 2875.20] helps to get that product that byproduct
[2873.52 - 2878.56] out that's leaching right
[2875.20 - 2878.56] so when you've got the mercury
[2879.76 - 2887.84] so when you got the mercury right
[2882.88 - 2887.84] it's important to um
[2890.64 - 2894.72] so when you get the mercury in your
[2892.16 - 2898.64] teeth right
[2894.72 - 2900.64] okay that mercury is leaching yeah
[2898.64 - 2902.32] and so what i tell people if you got a
[2900.64 - 2902.88] mercury filling it doesn't mean you have
[2902.32 - 2904.48] to get the
[2902.88 - 2906.56] mercury filling dug out if it's in
[2904.48 - 2907.68] perfect condition or it's in good
[2906.56 - 2910.16] condition
[2907.68 - 2911.12] right it you can keep the mercury
[2910.16 - 2912.56] filling in there
[2911.12 - 2913.92] but what you're doing is you're getting
[2912.56 - 2915.76] rid of when you're doing the heavy metal
[2913.92 - 2918.24] detox smoothie and cleanse
[2915.76 - 2920.24] you're getting rid of byproduct that's
[2918.24 - 2922.96] leaching from the fillings
[2920.24 - 2924.72] so the byproduct okay in your
[2922.96 - 2926.56] bloodstream and then goes to your brain
[2924.72 - 2927.68] and all that you're cleaning up all that
[2926.56 - 2929.68] mercury
[2927.68 - 2931.44] is what you're doing if you are to
[2929.68 - 2935.04] remove mercury fillings
[2931.44 - 2936.40] i always say do one at a time
[2935.04 - 2938.28] and i don't recommend taking them out
[2936.40 - 2940.96] unless they're broken or
[2938.28 - 2942.72] denatured or about to pop out or you got
[2940.96 - 2944.88] to crack in your tooth and they have to
[2942.72 - 2947.92] do it anyway
[2944.88 - 2949.52] you know because they dig out the
[2947.92 - 2951.04] mercury and then you you got more
[2949.52 - 2952.48] mercury you better be on the heavy metal
[2951.04 - 2954.88] detox smoothie if that's the case
[2952.48 - 2956.72] but yeah so that mercury gets in the
[2954.88 - 2957.92] brain that's what it does it gets in the
[2956.72 - 2960.72] brain
[2957.92 - 2960.72] that's what it does
[2961.92 - 2967.20] so we're doing the medical medium heavy
[2964.64 - 2969.60] metal detox
[2967.20 - 2971.12] cleanse challenge the next three days
[2969.60 - 2972.72] i'm trying to read comments which i'm
[2971.12 - 2974.00] multitasking a little bit
[2972.72 - 2976.16] trying to hear spirit of compassion at
[2974.00 - 2979.28] the same time and try to talk about the
[2976.16 - 2980.88] medical medium detox cleanse
[2979.28 - 2982.56] which is safe for children it i
[2980.88 - 2983.44] recommend children in my family i
[2982.56 - 2985.36] recommend uh
[2983.44 - 2987.36] pregnant women that are in my friends
[2985.36 - 2989.36] and family people that i know
[2987.36 - 2991.20] i recommend the heavy metal detox
[2989.36 - 2992.56] cleanse for breath breastfeeding you
[2991.20 - 2994.64] ask what your doctor what's right for
[2992.56 - 2996.00] you so i just recommend that for my
[2994.64 - 2997.36] friends and family but you can ask your
[2996.00 - 2998.88] doctor what's right for you if your
[2997.36 - 3001.04] doctor tells you not to do it don't do
[2998.88 - 3001.04] it
[3002.56 - 3007.20] julie haggerty says i went from 36
[3004.56 - 3010.96] debilitating symptoms down to four
[3007.20 - 3012.48] from the heavy metal detox god bless you
[3010.96 - 3014.64] celery juice and medical meaning
[3012.48 - 3016.00] protocol so grateful grateful
[3014.64 - 3018.00] and you know what's so sad there's so
[3016.00 - 3020.08] many people like don't do the don't do
[3018.00 - 3022.96] the medical medium stuff
[3020.08 - 3023.76] you know do this and do corella
[3022.96 - 3026.32] chlorella
[3023.76 - 3029.04] do charcoal oh my god it's horrible do
[3026.32 - 3031.28] bentonite clay no don't do those do
[3029.04 - 3032.72] you know it's amazing how much
[3031.28 - 3033.44] misinformation out there you know it's
[3032.72 - 3035.36] incredible
[3033.44 - 3036.80] i spent 35 years teaching about toxic
[3035.36 - 3037.68] heavy metals that's why we even talk
[3036.80 - 3041.12] about it today
[3037.68 - 3042.56] right so and and nobody knew toxic heavy
[3041.12 - 3043.84] metals was behind one symptom or
[3042.56 - 3044.96] condition did you guys know that
[3043.84 - 3047.12] they didn't know it was behind one
[3044.96 - 3048.56] symptom symptom or condition medical
[3047.12 - 3050.16] medium put the information out there
[3048.56 - 3052.16] about which symptoms and conditions like
[3050.16 - 3053.52] eczema and brain fog that's from toxic
[3052.16 - 3056.16] heavy metals they thought brain fog was
[3053.52 - 3059.04] from not being happy did you know that
[3056.16 - 3060.96] just recently in the last 10 years
[3059.04 - 3063.04] doctors put out books and ph
[3060.96 - 3066.08] phds put out books and said your brain
[3063.04 - 3069.12] fog is from not being happy
[3066.08 - 3070.16] unbelievable i got very sick after
[3069.12 - 3071.76] removing my fillings
[3070.16 - 3073.84] yeah that's why i tell people you got to
[3071.76 - 3075.28] do one at a time if you ever do or don't
[3073.84 - 3076.96] do it at all unless they're broken and
[3075.28 - 3078.88] they need to come out
[3076.96 - 3080.32] or something's wrong but that's why it's
[3078.88 - 3082.16] so important do the heavy metal detox
[3080.32 - 3083.60] cleanse clean that out that's the whole
[3082.16 - 3086.56] thing to get all that stuff
[3083.60 - 3086.88] out and and if you're getting fillings
[3086.56 - 3088.48] out
[3086.88 - 3090.00] space them out space them out with
[3088.48 - 3092.64] enough time and talk about that medical
[3090.00 - 3092.64] medium books
[3092.72 - 3097.84] so what's the goal the goal is
[3096.40 - 3099.52] if you're if you're not even
[3097.84 - 3100.80] experiencing a symptom the goal is to
[3099.52 - 3102.56] get the metals out so you never
[3100.80 - 3103.84] experience a symptom
[3102.56 - 3107.44] the goal is to get the metals out if
[3103.84 - 3107.44] you're experiencing symptoms too
[3107.84 - 3112.80] ip1 says i got 11 mercury 11 mercury
[3110.96 - 3115.60] fillings that were buried underneath
[3112.80 - 3117.60] old caps out in the last five years now
[3115.60 - 3121.12] i'm dealing with eczema dermatitis and
[3117.60 - 3124.16] psoriasis you also have copper
[3121.12 - 3127.28] in your system too
[3124.16 - 3131.60] copper as well and that's here
[3127.28 - 3135.20] i highly highly highly recommend
[3131.60 - 3136.48] avoid copper products copper thermoses
[3135.20 - 3139.92] copper mugs
[3136.48 - 3142.88] copper jewelry copper copper clothing
[3139.92 - 3143.36] highly recommended it's toxic and you're
[3142.88 - 3146.72] being
[3143.36 - 3146.72] totally screwed over
[3147.12 - 3152.64] i highly recommend you avoid fish oil
[3150.16 - 3154.16] with everything you got this stuff is
[3152.64 - 3156.24] methylmercury
[3154.16 - 3158.88] the homeopathic version of mercury it's
[3156.24 - 3160.40] worse than eating fish
[3158.88 - 3162.96] i highly recommend you don't do
[3160.40 - 3167.84] bentonite clay and zeolite and
[3162.96 - 3167.84] charcoal highly recommend you avoid
[3167.92 - 3172.64] avoid i know some of you say no there's
[3170.72 - 3174.72] good literature and data on
[3172.64 - 3177.04] copper thermoses and copper being good
[3174.72 - 3180.00] for you you're wrong you're being misled
[3177.04 - 3183.36] by that data
[3180.00 - 3186.80] copper is so toxic right
[3183.36 - 3188.64] that it does kill a certain amoeba
[3186.80 - 3190.88] that was in the water that caused
[3188.64 - 3191.68] dysentery thousands of years ago so they
[3190.88 - 3194.32] used to put
[3191.68 - 3195.84] water because they didn't have access to
[3194.32 - 3198.88] water thousands of years ago
[3195.84 - 3200.64] so they used in many many cultures they
[3198.88 - 3201.68] didn't have access to water for clean
[3200.64 - 3204.16] fresh running water
[3201.68 - 3205.28] so in order to keep water still meaning
[3204.16 - 3208.16] without it going real
[3205.28 - 3208.96] rancid they used to put it in copper big
[3208.16 - 3212.48] copper
[3208.96 - 3214.32] uh vaults right to keep the watch so
[3212.48 - 3216.40] that the copper would poison
[3214.32 - 3218.64] any kind of critter in there like any
[3216.40 - 3219.84] kind of big parasite or amiibos really
[3218.64 - 3222.56] amoebas
[3219.84 - 3223.52] amoebas don't like copper but at the
[3222.56 - 3225.20] same time
[3223.52 - 3227.04] the people poisoned themselves by
[3225.20 - 3228.64] drinking that water but yet they needed
[3227.04 - 3229.44] water so they had to drink the copper
[3228.64 - 3231.28] poison
[3229.44 - 3232.48] you don't have to drink copper poison
[3231.28 - 3235.20] why are you being tricked to drink
[3232.48 - 3238.40] copper poisonous water now
[3235.20 - 3240.32] you can find water without amoebas in it
[3238.40 - 3242.32] it was a survival tactic thousands of
[3240.32 - 3243.36] years ago doesn't mean if you need to do
[3242.32 - 3244.96] it now
[3243.36 - 3247.52] why do you have to poison yourselves
[3244.96 - 3249.04] with copper copper mugs and stuff
[3247.52 - 3250.56] like why do you have to poison yourself
[3249.04 - 3252.72] with copper uh
[3250.56 - 3254.48] you know with copper mugs and everything
[3252.72 - 3256.80] right
[3254.48 - 3257.76] like let me just drink out of a copper
[3256.80 - 3259.60] mug
[3257.76 - 3260.96] because i want to be like it's 3 000
[3259.60 - 3261.84] years ago when they didn't have any
[3260.96 - 3264.24] fresh water
[3261.84 - 3267.44] and they all got copper poisoning so
[3264.24 - 3270.08] they wouldn't die from an amoeba
[3267.44 - 3272.08] that's not your life now you can get
[3270.08 - 3273.84] water and not have an amoeba in that
[3272.08 - 3276.40] water
[3273.84 - 3278.56] and you can avoid the copper poisoning
[3276.40 - 3280.00] that shortened everybody's life
[3278.56 - 3282.08] yeah they were able to drink a little
[3280.00 - 3283.84] bit more water but they also died young
[3282.08 - 3286.00] because of the copper poisoning so why
[3283.84 - 3288.24] are we doing the copper stuff
[3286.00 - 3289.36] my god if you guys you guys the one
[3288.24 - 3290.64] thing you're going to get with medical
[3289.36 - 3290.96] medium information you're just going to
[3290.64 - 3292.40] get
[3290.96 - 3294.24] like it is straight and you're going to
[3292.40 - 3295.12] realize how much bs is out there
[3294.24 - 3298.24] constantly
[3295.12 - 3300.00] and you're going to realize how mislead
[3298.24 - 3301.12] you are and how much misinformation is
[3300.00 - 3303.60] out there it's so
[3301.12 - 3307.28] sad let's go over the basics we're just
[3303.60 - 3309.36] talking about metals how we get metals
[3307.28 - 3311.20] so hydrogen metals aluminum byproduct
[3309.36 - 3311.92] fluoride that's one deodorant that's
[3311.20 - 3314.96] another
[3311.92 - 3317.04] aluminum foil restaurant food
[3314.96 - 3319.04] right aluminum pots and tans and
[3317.04 - 3320.96] restaurants we've reloaded with
[3319.04 - 3323.84] metals you guys it's what big part of
[3320.96 - 3326.96] why we're sick soda cans beverages
[3323.84 - 3328.96] metal right aluminum right medications
[3326.96 - 3331.20] every medication's got aluminum in it
[3328.96 - 3333.84] and other metals including mercury
[3331.20 - 3336.16] right you got that perfumes colognes
[3333.84 - 3338.24] fish oil giving you guys the rundown
[3336.16 - 3339.84] boom boom boom fluoride treatments
[3338.24 - 3343.12] dental work
[3339.84 - 3344.16] implants composites of any kind even if
[3343.12 - 3346.24] they're not mercury
[3344.16 - 3348.56] they still got metals in them right
[3346.24 - 3351.12] cooking utensils cooking products
[3348.56 - 3353.52] it doesn't mean you you avoid every last
[3351.12 - 3356.64] one of these
[3353.52 - 3358.48] it just means that we have
[3356.64 - 3359.68] metal and it builds up but we got to get
[3358.48 - 3361.20] it out right
[3359.68 - 3363.04] there you go these are just some of the
[3361.20 - 3366.00] things tattoos
[3363.04 - 3366.40] a huge way everybody's got so much metal
[3366.00 - 3369.68] in them
[3366.40 - 3370.24] is tattoo ink there is no heavy metal
[3369.68 - 3373.36] free
[3370.24 - 3374.64] tattoo ink news flash for everybody for
[3373.36 - 3377.04] all the dudes
[3374.64 - 3379.52] getting all those sleeves done all the
[3377.04 - 3379.52] dudes
[3379.60 - 3383.60] all the dudes and all the girls getting
[3382.80 - 3386.08] sleeves done
[3383.60 - 3388.88] getting tattoos and getting writings and
[3386.08 - 3390.96] tattoos written across the ribs and
[3388.88 - 3392.32] that's not heavy metal detox free that's
[3390.96 - 3395.44] not heavy metal free
[3392.32 - 3400.24] vegan ink is not heavy metal free it's
[3395.44 - 3401.84] loaded with toxic heavy metals load it
[3400.24 - 3403.44] and when you get that depression when
[3401.84 - 3404.80] you're 40 years old after you got your
[3403.44 - 3407.04] 10th tattoo
[3404.80 - 3408.48] when you were 20 and that depression
[3407.04 - 3410.40] starts kicking in and that eczema
[3408.48 - 3411.92] psoriasis starts kicking in you're 38
[3410.40 - 3413.12] years old and now you're on steroids and
[3411.92 - 3415.52] every other drug
[3413.12 - 3416.32] you don't know and that's okay let's get
[3415.52 - 3419.44] it out
[3416.32 - 3422.96] you can still keep your ink and get the
[3419.44 - 3422.96] metals out of your organs
[3423.84 - 3430.40] metals is how the tattoo ink
[3427.12 - 3433.36] pops you can't see
[3430.40 - 3434.08] them tattooing clear unless light
[3433.36 - 3437.20] reflects
[3434.08 - 3440.32] against metal your vegan ink is loaded
[3437.20 - 3442.96] with toxic heavy metals
[3440.32 - 3444.08] that's how that you can see the tattoo
[3442.96 - 3447.12] it's from the light
[3444.08 - 3447.92] popping it the light has to reflect off
[3447.12 - 3449.76] the metal
[3447.92 - 3451.52] if you don't have metal in the ink in
[3449.76 - 3454.56] your in your so-called
[3451.52 - 3456.64] natural vegan uh toxic free ink
[3454.56 - 3458.40] if you don't have metal in that ink you
[3456.64 - 3462.96] won't be able to see your tattoo
[3458.40 - 3462.96] you're loaded with toxic heavy metals
[3463.52 - 3470.16] you're loaded with toxic heavy metals
[3466.88 - 3472.32] that's okay you can have your ink let's
[3470.16 - 3474.24] get the metals out of your bloodstream
[3472.32 - 3475.68] of course out of your brain your liver
[3474.24 - 3477.44] in your organs we're talking about the
[3475.68 - 3480.16] heavy metal detox cleanse
[3477.44 - 3480.80] here we are preparing everybody right
[3480.16 - 3483.12] now
[3480.80 - 3484.56] you need the cleansing heel book it's
[3483.12 - 3486.24] page 179
[3484.56 - 3487.84] it's a heavy metal detox cleanse we're
[3486.24 - 3489.52] doing a heavy metal detox three-day
[3487.84 - 3492.32] cleanse challenge starting tomorrow
[3489.52 - 3492.96] this is preparations you guys good to
[3492.32 - 3494.72] see you
[3492.96 - 3496.32] and i'm glad you're here i'm pumped i'm
[3494.72 - 3498.72] excited about this
[3496.32 - 3500.48] i can't even tell you how excited i am
[3498.72 - 3502.56] susan it keeps freezing
[3500.48 - 3504.16] of course it does is that facebook that
[3502.56 - 3505.28] keeps freezing yeah it's facebook that
[3504.16 - 3507.28] keeps freezing
[3505.28 - 3509.04] yeah facebook and insta they just freeze
[3507.28 - 3511.36] everybody out and kick everybody off
[3509.04 - 3513.04] all right but i still want to do this on
[3511.36 - 3514.64] social media i mean i can take it to a
[3513.04 - 3517.04] private platform and have you guys sign
[3514.64 - 3518.48] up but i was doing this
[3517.04 - 3520.48] and we might do that but i'm not going
[3518.48 - 3524.08] to charge it's always free
[3520.48 - 3526.64] um i am going to get better do they come
[3524.08 - 3530.00] out with laser removal it doesn't mean
[3526.64 - 3533.60] you have to do
[3530.00 - 3535.44] your attack you have to remove tattoos
[3533.60 - 3537.04] to get the metal out you have to be
[3535.44 - 3539.68] doing you have to be pro
[3537.04 - 3540.24] proactive and getting the metals out of
[3539.68 - 3542.80] your brain
[3540.24 - 3544.16] you can get your tattoos lasered off but
[3542.80 - 3547.20] you're gonna still have all the
[3544.16 - 3550.56] ink the metal in your organs and
[3547.20 - 3552.64] the laser doesn't remove the metals
[3550.56 - 3555.76] it doesn't remove the metals in your
[3552.64 - 3558.24] skin it's gonna still be in there
[3555.76 - 3560.64] the laser just makes the tattoo
[3558.24 - 3563.04] disappear over time
[3560.64 - 3563.92] but the metals though they disperse and
[3563.04 - 3566.32] they're still going to be
[3563.92 - 3567.12] deep within the derma push down deep in
[3566.32 - 3568.88] the derma
[3567.12 - 3570.96] the point is it's okay if you have
[3568.88 - 3572.00] tattoos you just have to clean the
[3570.96 - 3574.72] metals out of the brain
[3572.00 - 3575.92] where the tattoo ink eventually disapp
[3574.72 - 3579.20] what happens is
[3575.92 - 3581.12] over time the tattoo ink leeches metals
[3579.20 - 3582.72] and gets to your brain every single day
[3581.12 - 3584.84] from the first day you got it into your
[3582.72 - 3585.52] bloodstream when they did it this is
[3584.84 - 3588.40] this is
[3585.52 - 3590.16] it and it's okay but we're doing the
[3588.40 - 3591.84] medical medium three day heavy metal
[3590.16 - 3593.44] cleanse challenge i'm pumped what do you
[3591.84 - 3595.28] guys have are you guys ready
[3593.44 - 3597.28] do you have your frozen wild blueberries
[3595.28 - 3599.12] boom don't use cultivated blueberries
[3597.28 - 3600.80] if you can't get frozen wild blueberries
[3599.12 - 3602.88] make sure you have your vimergy
[3600.80 - 3604.48] wild blueberry powder not sponsored by
[3602.88 - 3605.76] these guys it's just an incredible
[3604.48 - 3607.04] product so you got your wild blueberry
[3605.76 - 3608.80] powder right there
[3607.04 - 3610.96] got that what i'm going to do is i'm
[3608.80 - 3613.12] going to put the wyman's
[3610.96 - 3614.00] um wild blueberry juice i'm going to put
[3613.12 - 3615.76] that in there you guys
[3614.00 - 3617.20] know i work with wyman's incredible
[3615.76 - 3618.00] product it's to make sure this product
[3617.20 - 3621.24] stays around
[3618.00 - 3622.96] it's unbelievable that's at
[3621.24 - 3625.12] shop.wymans.com
[3622.96 - 3626.24] carol i was experiencing panic attacks
[3625.12 - 3627.84] for no reason
[3626.24 - 3630.08] started doing the heavy metal detox and
[3627.84 - 3632.56] panic attacks are gone depression gone
[3630.08 - 3634.00] sleeping well at night healed so much
[3632.56 - 3637.20] that is
[3634.00 - 3640.16] better that is that is better
[3637.20 - 3641.20] than science itself science research
[3640.16 - 3644.24] doesn't know
[3641.20 - 3646.56] that metals cause those symptoms
[3644.24 - 3648.16] and it's medical meme information right
[3646.56 - 3650.88] but you got rid of those symptoms
[3648.16 - 3651.84] with medical medium information it's
[3650.88 - 3654.72] incredible
[3651.84 - 3656.72] and it outbeats science because it's you
[3654.72 - 3661.20] you proved it right there
[3656.72 - 3663.52] it's really remarkable all of it
[3661.20 - 3665.20] so you guys i'm excited about the
[3663.52 - 3668.80] cleanse challenge
[3665.20 - 3673.80] i'm hoping you guys join make sure you
[3668.80 - 3675.52] have your book page 179 amazon.com us
[3673.80 - 3678.08] 16.99
[3675.52 - 3679.84] take advantage of that 51 off sale right
[3678.08 - 3680.96] there go to your bookstore look at it
[3679.84 - 3682.08] look for it in the library if you can
[3680.96 - 3683.52] grab a copy in the library i know the
[3682.08 - 3686.64] waiting list is rough in there so i
[3683.52 - 3686.64] don't think you're gonna get one in time
[3688.80 - 3693.12] and make sure you know what you're
[3691.20 - 3694.32] getting make sure you get the spirulina
[3693.12 - 3696.32] you got that
[3694.32 - 3697.52] make sure you got the barley grass juice
[3696.32 - 3698.72] powder make sure you've got your
[3697.52 - 3702.24] cilantro
[3698.72 - 3702.24] dulse if you can find it
[3703.52 - 3707.12] i'm putting wild blueberry juice here's
[3705.44 - 3709.28] wild blueberry powder from bemergy i'm
[3707.12 - 3711.28] putting a lot of blueberry juice in mine
[3709.28 - 3712.72] it's not barley grass barley grass juice
[3711.28 - 3714.32] powder you guys
[3712.72 - 3715.84] and we ran over some of the places where
[3714.32 - 3717.36] we get the metals
[3715.84 - 3719.68] we talked about some of the symptoms and
[3717.36 - 3721.36] diseases that metals caused we talked
[3719.68 - 3724.88] about the brain a little bit
[3721.36 - 3729.20] and we are gonna be doing it
[3724.88 - 3732.40] i am pumped up can't wait
[3729.20 - 3736.24] was listening to you and ch
[3732.40 - 3736.24] happy i found you on facebook
[3738.96 - 3743.52] wow incredible you were on clubhouse and
[3740.64 - 3747.20] now you're incredible glad you're here
[3743.52 - 3750.40] you guys um
[3747.20 - 3750.64] i'm heading off to ig if you get kicked
[3750.40 - 3753.36] off
[3750.64 - 3754.00] ig go to tiktok if you can i'm on
[3753.36 - 3756.24] clubhouse
[3754.00 - 3757.52] 2 later as at the same time as ig and
[3756.24 - 3758.72] i'll be on tick tock so i'll be on tick
[3757.52 - 3761.52] tock live
[3758.72 - 3762.08] clubhouse live and ig live all at once
[3761.52 - 3765.76] if you're
[3762.08 - 3766.72] you catch me on ig and the powers that
[3765.76 - 3768.48] be at ig
[3766.72 - 3770.88] allow you to be on for more than 30
[3768.48 - 3774.00] seconds before kicking you off
[3770.88 - 3774.56] that's amazing if you're kicked off go
[3774.00 - 3779.52] to
[3774.56 - 3780.72] tick tock or pop on clubhouse to listen
[3779.52 - 3783.04] sarah i've been doing the heavy metal
[3780.72 - 3784.08] detox smoothie every day for five and a
[3783.04 - 3787.20] half years
[3784.08 - 3789.12] whoa can't imagine life without it
[3787.20 - 3790.96] you know i want to add to this point so
[3789.12 - 3792.16] many people they go off of it for a
[3790.96 - 3794.40] little while and they
[3792.16 - 3795.28] have to run back to it because they feel
[3794.40 - 3797.20] the difference
[3795.28 - 3798.88] like say people are traveling and they
[3797.20 - 3800.16] don't have access to everything
[3798.88 - 3802.80] and they're traveling and they don't
[3800.16 - 3805.44] have access to a heavy metal detox movie
[3802.80 - 3806.88] right and then man they all of a sudden
[3805.44 - 3807.60] get back on it and they're like thank
[3806.88 - 3809.36] god
[3807.60 - 3810.96] because now i could feel better now i'm
[3809.36 - 3812.24] feeling like i'm moving forward and you
[3810.96 - 3814.40] can feel the difference
[3812.24 - 3815.60] i see that all the time out there guys
[3814.40 - 3818.16] share your stories
[3815.60 - 3820.00] let people know share your stories you
[3818.16 - 3821.28] know so they don't get fooled by
[3820.00 - 3825.12] imitators
[3821.28 - 3827.92] with all the bad stuff that hurts people
[3825.12 - 3829.92] hashtag medical medium and also tag at
[3827.92 - 3832.00] medical medium if you do a story out
[3829.92 - 3833.84] there so that i can see it i can't see
[3832.00 - 3836.16] it unless you tag at medical medium and
[3833.84 - 3837.52] hashtag it as well
[3836.16 - 3839.52] now you guys are sensitive because
[3837.52 - 3841.04] you're really toxic you do four ounces
[3839.52 - 3842.48] of the smoothie
[3841.04 - 3843.76] start with that and you build yourself
[3842.48 - 3845.36] up either way we're doing the heavy
[3843.76 - 3848.08] metal detox cleanse
[3845.36 - 3850.00] tomorrow challenge starts i'll see you
[3848.08 - 3853.20] guys on ig in about 15 minutes
[3850.00 - 3855.04] can't wait love you guys
[3853.20 - 3859.20] heading over there now i'm gonna turn
[3855.04 - 3859.20] clubhouse and tick-tock back on
