[6.24 - 8.42] foreign
[17.42 - 24.48] 's Bar and Grill
[20.46 - 28.26] yep we have a three-day wild blueberry
[24.48 - 29.88] challenge yep any customers here yeah
[28.26 - 32.82] checking these here
[29.88 - 34.92] oh I didn't feel a shot glass for
[32.82 - 36.06] chickadee I feel actually terrible about
[34.92 - 38.28] this
[36.06 - 40.44] oh boy
[38.28 - 43.38] sorry chickadee
[40.44 - 46.08] yes anyway yeah three day wild blueberry
[43.38 - 47.94] challenge is what we're doing the 15th
[46.08 - 49.56] through the 17th
[47.94 - 50.94] that's right we're gonna be talking
[49.56 - 52.38] about all kinds of stuff about the wild
[50.94 - 53.88] blueberry and how it's helped so many
[52.38 - 57.24] people and everything did you say
[53.88 - 59.88] antioxidants yes you did I heard that
[57.24 - 61.74] chickadee did you have any yet did you
[59.88 - 63.66] try the wild blueberry juice chickadee's
[61.74 - 64.92] favorite thing in the world is wild
[63.66 - 67.26] blueberry juice
[64.92 - 69.78] yes chickadees the only customer in here
[67.26 - 71.22] today at aw bars and girl it's been kind
[69.78 - 74.58] of slow lately
[71.22 - 77.04] yeah that's okay check it chickadee's
[74.58 - 79.56] friends are asking to come here too so
[77.04 - 81.00] just give me a second here chickadee's
[79.56 - 83.58] friends are
[81.00 - 84.60] yep would you guys like one too either
[83.58 - 87.66] one of you
[84.60 - 90.36] okay all right I'm gonna go there's I
[87.66 - 93.00] think there's people coming in now
[90.36 - 95.22] hello you guys medical medium three-day
[93.00 - 98.70] wild blueberry challenge I am pumped up
[95.22 - 100.56] like nobody knows like really pumped up
[98.70 - 103.80] because wild blueberries are incredible
[100.56 - 107.04] they have a survival Instinct people
[103.80 - 109.74] don't realize you can burn it down to
[107.04 - 113.46] the ground and it rises out of the ashes
[109.74 - 115.98] oak trees can't do that they can't do
[113.46 - 118.38] that it's impossible so
[115.98 - 120.12] this is incredible so wild blueberries
[118.38 - 121.56] wild blueberries wild blueberries okay
[120.12 - 123.90] let's talk about I have some notes with
[121.56 - 125.40] me right here let's see what my notes
[123.90 - 128.52] are
[125.40 - 131.10] my notes say this check this out day one
[128.52 - 133.98] of the wild blueberry challenge wild
[131.10 - 135.66] blueberry shots uh-huh
[133.98 - 138.24] I'm about to tank those by the way
[135.66 - 140.52] medical medium heavy metal detox
[138.24 - 141.90] smoothie how cool is that right isn't
[140.52 - 144.90] that gonna be awesome
[141.90 - 147.42] medical medium extractor smoothie that's
[144.90 - 150.24] day one check that out that's day one
[147.42 - 153.06] let's talk about day two wild blueberry
[150.24 - 156.66] latte we'll have the wild blueberry
[153.06 - 159.42] latte please warm wild blueberry Bowl
[156.66 - 161.10] that's day two ready day three this is
[159.42 - 164.28] exciting you guys I'm so pumped up about
[161.10 - 166.86] this it's ridiculous day three honey
[164.28 - 169.32] orange and wild blueberry refresher
[166.86 - 174.18] that's gonna be killer that's gonna be
[169.32 - 176.64] killer and potato waffles with wild
[174.18 - 179.58] blueberry sauce
[176.64 - 182.40] how about that this is the wild
[179.58 - 183.42] blueberry challenge I'm pumped up about
[182.40 - 186.18] this
[183.42 - 188.76] three days link is in the description
[186.18 - 190.80] link is in the profile you don't want to
[188.76 - 193.32] miss this we're talking about
[190.80 - 196.56] antioxidants
[193.32 - 198.54] power of antioxidants right so that's
[196.56 - 199.98] going to be a big part of all on its own
[198.54 - 202.26] right chickadee are you okay over there
[199.98 - 205.50] you haven't touched the wild blueberry
[202.26 - 207.96] juice so I'm just wondering what's wrong
[205.50 - 209.40] okay all right well you're you'll you'll
[207.96 - 211.38] you'll get to it I'm not trying to
[209.40 - 213.06] pressure you on any level go to
[211.38 - 214.86] medicalmedium.com
[213.06 - 216.96] because if you go to medicalmedium.com
[214.86 - 219.24] or just hit the link right there in the
[216.96 - 222.00] profile or description and you can
[219.24 - 225.24] download your free pdf by the way this
[222.00 - 226.98] is a free Wild blueberry Challenge and
[225.24 - 228.66] you can download your free pdf about
[226.98 - 230.40] what you need what you know the whole
[228.66 - 234.12] bit your grocery store lists all of that
[230.40 - 236.40] because these recipes are awesome and
[234.12 - 238.20] you want to be prepared so this is about
[236.40 - 240.66] preparing for the wild blueberry
[238.20 - 242.76] challenge that's how awesome this is and
[240.66 - 244.44] fun this is so I'm excited about this
[242.76 - 247.62] you guys if you go to medicalmedium.com
[244.44 - 249.30] you can check out that area there for
[247.62 - 251.34] all your information
[249.30 - 253.02] so sign up to participate in this free
[251.34 - 256.26] challenge the link is in the profile and
[253.02 - 257.64] the description so I'm excited so you
[256.26 - 259.32] know I want to just say a couple things
[257.64 - 261.90] about like the wild blueberry it's
[259.32 - 264.42] underappreciated underestimated under
[261.90 - 266.82] under known all of those things right
[264.42 - 270.24] we're talking about a wild food there's
[266.82 - 272.10] a big difference between a wild food and
[270.24 - 274.68] then a not wild food that's one thing
[272.10 - 278.04] and the other thing too there's a big
[274.68 - 280.86] difference between a filler food that's
[278.04 - 283.14] not necessarily a healing food and a
[280.86 - 286.74] healing food there's a big difference
[283.14 - 289.68] between a healing food and a filler food
[286.74 - 292.32] right so we eat food but some foods
[289.68 - 294.78] they're just not healing foods they're
[292.32 - 298.08] filler Foods they don't have the power
[294.78 - 300.00] to be a healing food they may not be a
[298.08 - 301.92] bad food but they don't have the power
[300.00 - 303.42] to be the healing food right so when
[301.92 - 308.82] you're talking about a wild food
[303.42 - 310.74] especially this blue blue blue wild food
[308.82 - 312.96] you're talking talking about survival
[310.74 - 315.78] Instinct you're talking about wild
[312.96 - 318.66] survival Instinct been around for
[315.78 - 321.30] thousands upon thousands of years
[318.66 - 324.72] literally have gone through
[321.30 - 328.86] everything under the sun drought floods
[324.72 - 331.26] all of it right Tundra cold Tundra and
[328.86 - 334.20] it's here another thing too is
[331.26 - 336.36] which I want to mention is you can burn
[334.20 - 338.70] the wild blueberry down to the ground
[336.36 - 340.74] and it will rise out of the ashes and
[338.70 - 343.62] that's what I want in my body like I
[340.74 - 347.28] want in my body something that has
[343.62 - 349.32] survival Instinct you can burn it to the
[347.28 - 352.32] ground and it rises out of the ashes
[349.32 - 355.02] that's what I want inside my body that's
[352.32 - 357.42] the key right there that's a big one so
[355.02 - 359.34] it's not just about antioxidants because
[357.42 - 363.00] lots of things do have antioxidants it's
[359.34 - 365.40] about what kind of antioxidant do I want
[363.00 - 368.64] an antioxidant that's been in something
[365.40 - 372.44] that has survival instincts something
[368.64 - 375.72] that has adapted for thousands of years
[372.44 - 378.72] right do I want that antioxidant to me
[375.72 - 380.10] that anthocyanin that blue anthocyanin
[378.72 - 382.26] or do you want do I want another
[380.10 - 383.82] antioxidant to me and that's the
[382.26 - 386.46] difference right there since one of the
[383.82 - 387.60] reasons why I always loved while the
[386.46 - 388.80] blueberries and I'm going to talk more
[387.60 - 390.12] about wild blueberries during the wild
[388.80 - 391.14] Blu-ray challenge if you guys just got
[390.12 - 393.66] on here
[391.14 - 395.48] we're having a little drink
[393.66 - 398.88] um I got chickadee here and his friends
[395.48 - 400.38] and we are just celebrating for the
[398.88 - 402.78] three-day wild blueberry challenge
[400.38 - 404.34] coming up so we're celebrating so I'm
[402.78 - 405.66] actually really excited about this so
[404.34 - 407.82] we're just where are my bottles
[405.66 - 410.10] backwards what the hell's going on here
[407.82 - 412.56] anyway
[410.10 - 414.48] so we're celebrating and we are getting
[412.56 - 415.80] ready for this three-day challenge if
[414.48 - 418.74] you guys want to know the details it's
[415.80 - 420.90] November 15th through the 17th I am
[418.74 - 422.46] going to be live each day and we are
[420.90 - 423.78] going to make recipes you guys just came
[422.46 - 425.58] back on here I see a bunch of you guys
[423.78 - 427.80] are coming on here day one wild
[425.58 - 430.26] blueberry juice shots that's what day
[427.80 - 432.30] one is chickadee can I can I steal this
[430.26 - 433.04] from your friends for a second
[432.30 - 435.06] um
[433.04 - 437.28] so good
[435.06 - 439.32] sorry you guys
[437.28 - 443.82] Jackie B
[439.32 - 445.20] Jackie B I read your review
[443.82 - 448.62] on Amazon
[445.20 - 450.60] I'm pretty sure that was yours and I
[448.62 - 452.94] actually almost I was on the edge of
[450.60 - 454.44] crying I'm not kidding you did those
[452.94 - 456.60] quotes on there I think that's yours
[454.44 - 458.64] where you did those quotes on there
[456.60 - 459.72] and it was like all these different
[458.64 - 462.48] quotes
[459.72 - 464.76] literally I was on the edge of crying
[462.48 - 466.50] during that review I'm just trying to
[464.76 - 469.44] see if I could even find it really quick
[466.50 - 470.94] what did you say there you said um I
[469.44 - 472.86] already have most of the ingredients
[470.94 - 474.18] just wondering if I need to double up
[472.86 - 478.08] the ingredients
[474.18 - 480.36] if two of us are doing the challenge
[478.08 - 481.80] right yes double up or triple up on the
[480.36 - 484.56] ingredients depending on how many people
[481.80 - 486.36] the shopping list covers one person so
[484.56 - 488.76] when you go to medicalmedium.com you
[486.36 - 491.34] guys you'll see the shopping list covers
[488.76 - 493.08] one person is what you'll see so you can
[491.34 - 494.88] double up you can triple up the whole
[493.08 - 497.10] bit you see me on my phone right here
[494.88 - 498.48] messing around because that's what I'm
[497.10 - 502.44] doing
[498.48 - 504.06] I'm on my phone and uh
[502.44 - 506.90] honestly
[504.06 - 510.48] I'm just looking here
[506.90 - 513.66] and unless it's not here oh here it is
[510.48 - 515.22] Jackie B I think this is you and forgive
[513.66 - 517.26] me if it's not
[515.22 - 520.02] and I think this is yours right here you
[517.26 - 522.54] titled your review on Amazon the truth
[520.02 - 524.76] will set you free and with that freedom
[522.54 - 526.74] a new life away it's oh and yeah here it
[524.76 - 528.72] was so it is the quotes you do have that
[526.74 - 530.46] here you see you have a quote saying you
[528.72 - 533.28] need to see a different doctor people
[530.46 - 535.26] would say as unpaid medical bills piled
[533.28 - 536.88] up your scan showed a little
[535.26 - 538.80] inflammation at the bile duct but
[536.88 - 540.60] nothing we're concerned about quote the
[538.80 - 542.46] gastroenterologist this this right here
[540.60 - 545.34] had me in tears when I actually read
[542.46 - 546.96] that I mean literally that was just
[545.34 - 549.50] unbelievable
[546.96 - 552.36] Angie um young bird
[549.50 - 554.46] what brand is that wild blueberry bottle
[552.36 - 556.68] it's Wyman's I work with Wyman's because
[554.46 - 560.40] I want to keep this stuff around I want
[556.68 - 564.12] it here for everybody like this this is
[560.40 - 566.58] like gold because the process to
[564.12 - 568.32] actually take a wild food
[566.58 - 570.96] out of
[568.32 - 574.26] right out of the field to take a wild
[570.96 - 577.32] food and to press it what they do right
[574.26 - 579.30] the press machine they use and to get it
[577.32 - 581.82] in the bottle and then they get it to
[579.30 - 584.64] people is unbelievable
[581.82 - 587.94] it's 10 right now off the wild blueberry
[584.64 - 591.06] juice right now it's 10 off uh go to
[587.94 - 593.34] wymans.com and check it out it's 10 off
[591.06 - 596.22] but the point is is that what it takes
[593.34 - 599.64] to get this powerful antioxidant food
[596.22 - 602.64] out of the field and then into the
[599.64 - 605.22] bottle is mind-blowing that part alone I
[602.64 - 606.78] don't want this to disappear so I'm
[605.22 - 608.16] working with them because I want to be
[606.78 - 610.20] able to you know once in a while let
[608.16 - 612.06] everybody know this is unbelievable
[610.20 - 614.28] stuff I want them to stick around
[612.06 - 616.98] because it's a mom and pop
[614.28 - 618.78] that literally they take it out of the
[616.98 - 622.38] field and they press it so that people
[618.78 - 624.54] have this gold so yeah it this wild
[622.38 - 626.40] blueberries mean everything to me people
[624.54 - 628.56] don't realize what they really mean to
[626.40 - 631.02] me I remember being a child just laying
[628.56 - 633.48] in Wild blueberry fields and just being
[631.02 - 635.76] in a sea of wild blueberries and just
[633.48 - 639.42] eating them until I couldn't eat them
[635.76 - 641.94] anymore and and that the experience is
[639.42 - 642.72] just incredible
[641.94 - 644.70] um
[642.72 - 645.86] let's see Melody says I don't know where
[644.70 - 647.94] to find the shopping list
[645.86 - 649.38] medicalmedium.com if you can't see the
[647.94 - 652.50] link in the description in the profile
[649.38 - 654.36] go to medicalmedium.com you'll find it
[652.50 - 656.64] there you'll be able to download your
[654.36 - 658.50] free pdf about your grocery shopping
[656.64 - 660.48] list so you do want to see that you guys
[658.50 - 663.06] when you get a chance it's a three-day
[660.48 - 664.62] challenge it's coming up chickadees will
[663.06 - 666.66] be there chickadee and chickadees
[664.62 - 668.52] friends will be there which I'm excited
[666.66 - 671.40] about so
[668.52 - 673.26] um yes we will all be there so let's go
[671.40 - 675.72] over it one more time what's gonna
[673.26 - 679.44] happen so you guys are prepared as much
[675.72 - 681.90] as we can prepare right okay day one
[679.44 - 683.82] wild blueberry cheese shots
[681.90 - 687.12] medical medium heavy metal detox
[683.82 - 691.38] smoothie nice medical medium extractor
[687.12 - 694.34] smoothie whoa whoa
[691.38 - 697.68] warm while blueberry Bowl that's day two
[694.34 - 700.02] wait a minute no sorry day two it's wild
[697.68 - 702.18] blueberry latte and warm wild blueberry
[700.02 - 705.60] Bowl can I get anything right lately or
[702.18 - 707.70] day three honey orange and wild
[705.60 - 711.24] blueberry refresher waffle with wild
[707.70 - 713.82] blueberry sauce I am totally psyched I
[711.24 - 717.18] can't even tell you guys how psyched I
[713.82 - 720.06] am I mean I really am and chickadee is
[717.18 - 722.76] like two as well are you ready to drink
[720.06 - 725.28] your shot chickadee another question why
[722.76 - 726.84] isn't Wyman's wild blueberries organic
[725.28 - 728.34] well I've talked about this many times
[726.84 - 731.16] and I will talk about it during the
[728.34 - 734.34] challenge and what that means okay it's
[731.16 - 737.64] a wild food meaning it takes care of
[734.34 - 742.20] itself got to keep that in mind a wild
[737.64 - 744.30] food has an immune system that's why
[742.20 - 746.88] it's important that's why it has
[744.30 - 749.40] survived thousands of years that's why
[746.88 - 751.62] it needs barely any care whatsoever
[749.40 - 754.32] that's why you can burn it to the ground
[751.62 - 755.82] and it will come back up I want to talk
[754.32 - 758.76] about that for a second
[755.82 - 761.16] okay oh another thing too Wyman's
[758.76 - 764.34] doesn't use pollinator killers
[761.16 - 765.44] and guess what organic food crops where
[764.34 - 768.30] they spray
[765.44 - 770.94] organic food is sprayed with pollinator
[768.30 - 773.70] Killers it's sprayed with nicotine a
[770.94 - 776.16] pollinator killer all the bees die when
[773.70 - 779.46] it's sprayed with nicotine think about
[776.16 - 782.04] that so Wyman's they don't do any
[779.46 - 785.22] spraying and when they have to Once in
[782.04 - 786.78] so many years or whatever one field the
[785.22 - 788.40] whole thing is it's not a pollinator
[786.78 - 791.30] killer and here's the other thing too
[788.40 - 793.20] they always they test and there's no
[791.30 - 795.42] pesticides at all so there's no
[793.20 - 797.76] pesticides pesticide residues in their
[795.42 - 800.16] tests so they are an incredible wild
[797.76 - 801.48] food wild food company and people don't
[800.16 - 804.00] realize this when you're dealing with
[801.48 - 807.72] wild Foods you're dealing with less need
[804.00 - 810.24] to have to care because the food defends
[807.72 - 812.64] itself and protects itself and that's
[810.24 - 814.50] something people don't realize so what
[812.64 - 815.82] they do is everybody's like oh well what
[814.50 - 819.66] it's not a game but they don't realize
[815.82 - 822.86] it's oh it's above organic wild food is
[819.66 - 825.36] above organic in everything
[822.86 - 827.88] phytochemical compounds antioxidants
[825.36 - 829.92] it's above organic and people don't
[827.88 - 832.26] realize that that's the difference right
[829.92 - 834.30] there I can go on forever about that and
[832.26 - 835.20] I will talk about that more
[834.30 - 836.70] um
[835.20 - 840.60] so and Wyman's is going to let me know
[836.70 - 841.86] when it's available in Europe okay so at
[840.60 - 844.56] the beginning of the year they're going
[841.86 - 847.08] to try to have this wild blueberry juice
[844.56 - 849.42] available in Europe by the way and you
[847.08 - 852.66] guys know I work with Wyman's because I
[849.42 - 854.28] want to protect this what I think is a
[852.66 - 856.74] treasure and what I believe is a
[854.28 - 858.42] treasure because this juice the
[856.74 - 859.92] blueberries coming out of the field as
[858.42 - 862.14] well the wild food coming out of the
[859.92 - 866.70] field and the pressing and to get it in
[862.14 - 868.86] here this is potent stuff that's all I
[866.70 - 870.36] have to say it is so potent you know
[868.86 - 872.22] they're very important everybody's
[870.36 - 873.78] asking Europe like when can I get the
[872.22 - 875.34] juice when I when can I get the juice
[873.78 - 877.44] and wines is doing everything they can
[875.34 - 879.90] and it's no
[877.44 - 881.10] it's it's no joke on trying to do that
[879.90 - 883.44] and that's what they're doing you know
[881.10 - 885.24] so hmm
[883.44 - 888.08] bartender
[885.24 - 888.08] give me another
[888.30 - 893.04] so good
[889.80 - 894.72] so I got rise with Melton says yes
[893.04 - 896.88] finally in Europe I'm gonna be pumped
[894.72 - 898.14] about that too seriously really
[896.88 - 899.88] important
[898.14 - 901.80] see you guys we're doing the wild
[899.88 - 903.06] blueberry challenge a three-day wild
[901.80 - 905.46] Blu-ray challenge I'm already getting
[903.06 - 908.22] drunk on the juice we're doing the three
[905.46 - 911.76] day wild blueberry challenge
[908.22 - 913.26] 15 through the 17th I'm excited I'm
[911.76 - 914.94] going to be there
[913.26 - 916.86] I'm gonna be there
[914.94 - 918.90] so
[916.86 - 921.12] what do we have here oh Natasha gray
[918.90 - 924.24] says hello I want to be a part of it all
[921.12 - 925.80] I am in Mexico and cannot get my hands
[924.24 - 928.62] on wild blueberries I know nothing
[925.80 - 930.36] compares to them but would love to know
[928.62 - 932.10] what I can do
[930.36 - 934.62] if you cannot for some reason get wild
[932.10 - 936.54] blueberries it won't be the same power
[934.62 - 938.70] as like if you do the regular
[936.54 - 941.04] blueberries it won't be the same kind of
[938.70 - 944.64] incredible thing if you can try
[941.04 - 947.10] blackberries as as blackberries are more
[944.64 - 950.52] potent and stronger than a regular
[947.10 - 953.04] cultivated blueberry so if you go to
[950.52 - 955.02] the grocery store in Mexico you can't
[953.04 - 957.30] get the wild blueberry
[955.02 - 959.46] just keep in mind that if you get the
[957.30 - 961.44] cultivated blueberry the big blueberry
[959.46 - 963.18] and the clam shells that's not going to
[961.44 - 966.30] do it you're better off getting the
[963.18 - 968.28] Blackberry in the store the blackberries
[966.30 - 970.86] more powerful than the cultivated
[968.28 - 972.36] blueberry but not more powerful than the
[970.86 - 974.40] wild blueberry but more powerful than
[972.36 - 976.14] the cultivated blueberry so if you have
[974.40 - 977.94] to do some blackberries that's something
[976.14 - 980.64] you do but there's got to be a way even
[977.94 - 984.54] in Mexico to figure out how to get
[980.64 - 986.82] some type of wild a blueberry product
[984.54 - 988.86] and so forth just you know go to
[986.82 - 991.50] medicalmedium.com check everything out
[988.86 - 993.18] and see if you you can get any leads
[991.50 - 994.92] that way
[993.18 - 996.60] anyway you guys this is incredible it's
[994.92 - 999.00] a three day challenge I'm pumped up
[996.60 - 1001.10] we're gonna be making some recipes doing
[999.00 - 1002.42] some fun stuff I'm just telling you
[1001.10 - 1003.80] about what we're gonna make it's
[1002.42 - 1005.78] incredible the wild blueberry cheese
[1003.80 - 1007.58] heavy metal detox smoothie the medical
[1005.78 - 1010.34] medium extractor we're gonna make the
[1007.58 - 1012.44] latte shamima I was on your website
[1010.34 - 1014.00] recently and was blown away at how much
[1012.44 - 1016.16] information you were making available
[1014.00 - 1017.54] for free and how organized the
[1016.16 - 1020.30] information is
[1017.54 - 1021.80] I'm honored seriously I have never
[1020.30 - 1023.66] encountered anything like it still
[1021.80 - 1025.46] trying to digest how you continue to be
[1023.66 - 1027.38] so generous God bless
[1025.46 - 1029.66] and make sure it comes out of my own
[1027.38 - 1031.64] pocket that's what I do and it comes out
[1029.66 - 1034.04] of my own pocket shamima I literally
[1031.64 - 1036.74] comes all out of my own pocket that's
[1034.04 - 1038.90] that's what it is see empty Pockets
[1036.74 - 1041.72] right now they're empty oh there's some
[1038.90 - 1045.08] lint a little lint in that pocket
[1041.72 - 1047.84] so yes I want to make sure that what
[1045.08 - 1050.12] happens is that I have to pay a team I
[1047.84 - 1052.64] have to pay people I do it all out of my
[1050.12 - 1055.10] pocket I make sure that at any dime that
[1052.64 - 1057.26] I make it's all going into free
[1055.10 - 1059.48] everything going into the website free
[1057.26 - 1060.92] information free everything go get the
[1059.48 - 1062.54] brain saver books and the medical meme
[1060.92 - 1065.72] books at the library for free if you
[1062.54 - 1067.82] want brain saver is 40 off right now
[1065.72 - 1069.80] where's my brain saver books
[1067.82 - 1071.90] really I got a brain saver book right
[1069.80 - 1073.82] back here
[1071.90 - 1077.24] and I got a protocols book too because
[1073.82 - 1080.30] brain saver is two books
[1077.24 - 1082.94] right 40 off amazon.com us right here
[1080.30 - 1084.94] the brain saver books packed with wild
[1082.94 - 1086.96] blueberry information
[1084.94 - 1091.70] right here
[1086.96 - 1094.58] 40 off these books are incredible Bibles
[1091.70 - 1096.56] right here unbelievable information in
[1094.58 - 1098.60] these books by the way anyway I want
[1096.56 - 1101.60] everything for free
[1098.60 - 1103.88] that's what I wish all the time so
[1101.60 - 1105.80] there's no pay firewall I call firewall
[1103.88 - 1107.90] because you get burned in the other
[1105.80 - 1109.76] websites and health out there you go
[1107.90 - 1112.22] searching through the other websites in
[1109.76 - 1115.58] health and you get burned singed because
[1112.22 - 1118.34] everything's pay this uh do this pay
[1115.58 - 1121.58] this pay walls do this subscription fees
[1118.34 - 1123.32] it's like okay come on are we in it to
[1121.58 - 1125.42] actually get the chronically a little
[1123.32 - 1127.88] better are we there to screw them over
[1125.42 - 1129.68] 24 7. I want to know the difference
[1127.88 - 1130.82] right that what are we doing like what's
[1129.68 - 1133.64] the point
[1130.82 - 1137.18] so I want to make sure everything's free
[1133.64 - 1138.92] as possible that I can do on my end you
[1137.18 - 1140.72] know so that's you know that's what I
[1138.92 - 1144.08] like to do you guys so it's a free
[1140.72 - 1146.30] challenge I'm pumped 15 through the 17th
[1144.08 - 1149.18] it's going to be incredible I'm Gonna Be
[1146.30 - 1151.94] Live chickadee and chickadees friends
[1149.18 - 1154.16] will be there hopefully even more people
[1151.94 - 1155.72] will be there and we're gonna be doing
[1154.16 - 1157.40] the wild blueberry shots day one medical
[1155.72 - 1160.10] meme heavy metal detox smoothie medical
[1157.40 - 1161.60] medium extractor smoothie mind blowing
[1160.10 - 1164.42] by the way
[1161.60 - 1167.06] day two wild blueberry latte which I'm
[1164.42 - 1169.28] pumped about warm wild blueberry bowl
[1167.06 - 1171.80] for day two day three honey orange and
[1169.28 - 1173.78] wild blueberry refresher potato waffle
[1171.80 - 1176.32] with wild blueberry sauce
[1173.78 - 1176.32] right
[1176.60 - 1180.44] um
[1177.62 - 1183.32] okay the strong heart says where do we
[1180.44 - 1184.94] buy online go to wymans.com the wild
[1183.32 - 1187.82] blueberry juice they got there so
[1184.94 - 1189.86] wymans.com you can go into the store and
[1187.82 - 1193.16] and get Frozen wild blueberries too you
[1189.86 - 1196.04] know that's it's so incredible Haram
[1193.16 - 1199.04] says flu season advised for kids please
[1196.04 - 1202.64] the medical medium books are always
[1199.04 - 1204.56] packed brain saver protocols in the
[1202.64 - 1206.66] medical medium books right here so
[1204.56 - 1208.22] there's protocols in there for this ask
[1206.66 - 1210.86] your doctor what's right for you but the
[1208.22 - 1213.50] protocols are here so I am giving you
[1210.86 - 1216.56] where that information is flu protocols
[1213.50 - 1218.14] for all ages are in these books They are
[1216.56 - 1221.24] packed with information
[1218.14 - 1224.00] Boom for real you'll be so excited when
[1221.24 - 1226.82] you see it it's really incredible
[1224.00 - 1229.04] the flu is out right now and the flu is
[1226.82 - 1232.04] strong so flu Protocols are in the brain
[1229.04 - 1233.60] saver books yes indeed
[1232.04 - 1236.54] including
[1233.60 - 1238.82] medical medium shock therapies including
[1236.54 - 1241.52] so much information which is so
[1238.82 - 1243.74] important in the brain saver books guys
[1241.52 - 1247.16] I'm excited about all of this right now
[1243.74 - 1248.36] everything about it I am pumped so when
[1247.16 - 1251.42] you're talking about wild blueberries
[1248.36 - 1253.76] you're talking about the power
[1251.42 - 1257.06] of the Earthly mother you're talking
[1253.76 - 1259.34] about the power it provides you're
[1257.06 - 1262.46] talking about survival instincts for
[1259.34 - 1265.96] thousands upon thousands of years you're
[1262.46 - 1268.28] talking about drought flooding
[1265.96 - 1270.80] freezing cold
[1268.28 - 1273.14] the Earth changing
[1270.80 - 1274.52] you're talking about everything and
[1273.14 - 1277.64] anything when it comes down to Wild
[1274.52 - 1279.32] bloomers and the survival rate of the
[1277.64 - 1281.30] wild blueberry you can burn it to the
[1279.32 - 1283.28] ground here's the thing when someone
[1281.30 - 1285.14] just said to me the other day right
[1283.28 - 1287.54] why do you say when the wild blueberry
[1285.14 - 1290.66] Burns at the ground and it comes back
[1287.54 - 1293.06] doesn't everything come back no a bird
[1290.66 - 1297.08] has to bring a seed
[1293.06 - 1300.50] a bird has to drop a seed has to poop
[1297.08 - 1304.82] out a seed a squirrel has to bring in
[1300.50 - 1307.76] acorn back to scorched land and plant a
[1304.82 - 1310.58] new tree when you burn an oak tree down
[1307.76 - 1312.08] it doesn't come back up it's not
[1310.58 - 1314.12] possible I'm just telling you right now
[1312.08 - 1316.34] when you burn an oak tree down they
[1314.12 - 1317.78] don't come back up when you burn an oak
[1316.34 - 1320.60] tree down
[1317.78 - 1322.10] it stays down and that's it and it
[1320.60 - 1324.08] doesn't come back up
[1322.10 - 1326.42] so it's important to know the wild
[1324.08 - 1329.78] blueberries they can be burnt to the
[1326.42 - 1333.14] ground right to the Earth fire hot ash
[1329.78 - 1336.92] all of it and then they come out that's
[1333.14 - 1340.04] an adaptogenic power like adapting for
[1336.92 - 1342.02] thousands of years of fire and flood and
[1340.04 - 1344.36] freezing cold that's what I want inside
[1342.02 - 1348.14] my body that's the fuel that's the food
[1344.36 - 1349.70] I want inside of me that blue food
[1348.14 - 1351.80] Brandon says I was going into aw
[1349.70 - 1354.32] withdrawal after not seeing you after
[1351.80 - 1356.78] the 10-day brain shot challenge I am
[1354.32 - 1359.30] here and a phone call is probably on its
[1356.78 - 1362.30] way too so I hope I try not to interrupt
[1359.30 - 1365.48] while we're doing this but it happens
[1362.30 - 1367.28] I am going through a troll myself I'm
[1365.48 - 1369.44] going through a withdrawal of seeing you
[1367.28 - 1371.84] guys of course because I love to be here
[1369.44 - 1373.16] and I love to help in any way I can so
[1371.84 - 1374.30] when it comes down to like survival
[1373.16 - 1376.64] Instinct
[1374.30 - 1378.92] and adaptogenic Power
[1376.64 - 1381.14] that's a big deal right there adapting
[1378.92 - 1383.32] to the Earth's changes well that's the
[1381.14 - 1386.74] food I want in me
[1383.32 - 1389.90] antioxidants that are different
[1386.74 - 1392.24] antioxidants right antioxidants that
[1389.90 - 1394.52] come from a wild food with survival
[1392.24 - 1397.22] Instinct that's an entirely different
[1394.52 - 1399.26] story the wild blueberries not a filler
[1397.22 - 1401.96] food the wild blueberry
[1399.26 - 1404.60] is not a filler food right
[1401.96 - 1407.12] a filler food is something that doesn't
[1404.60 - 1409.88] have all these like the healing stuff
[1407.12 - 1413.18] going on it's not a healing food
[1409.88 - 1416.78] the wild blueberries are up here it's
[1413.18 - 1419.36] wild it's incredible really
[1416.78 - 1422.00] Lisa says you deserve it all pink phones
[1419.36 - 1425.00] back woohoo they're back for a second
[1422.00 - 1427.22] the pink phone is back for a second
[1425.00 - 1429.44] incredible you guys so I'm excited about
[1427.22 - 1432.32] the three day challenge are you guys
[1429.44 - 1434.54] pumped up prepared I am I'm really
[1432.32 - 1436.30] looking forward to it
[1434.54 - 1438.50] hold on guys
[1436.30 - 1440.00] AWS Bar and Grill
[1438.50 - 1442.52] yep
[1440.00 - 1443.78] hi Mrs Ferguson hi are you coming
[1442.52 - 1446.60] downstairs
[1443.78 - 1448.16] Mr Ferguson is still stuck on the toilet
[1446.60 - 1449.78] what's going on today
[1448.16 - 1451.34] constipated
[1449.78 - 1453.38] he's got to get the wild blueberries in
[1451.34 - 1454.94] him I keep on telling you Mrs Ferguson
[1453.38 - 1456.86] that he's got to eat the wild lures he
[1454.94 - 1459.44] doesn't want that what does he want hot
[1456.86 - 1461.66] dogs and hamburgers
[1459.44 - 1464.06] really what else
[1461.66 - 1466.76] he had some nachos with cheese
[1464.06 - 1468.80] okay and pizza the other night
[1466.76 - 1470.42] okay I keep on saying you have to get
[1468.80 - 1472.10] the wild blueberry juice or the wild
[1470.42 - 1473.78] blueberries in him
[1472.10 - 1475.82] so he's not sitting there for hours
[1473.78 - 1477.32] wasting the day
[1475.82 - 1480.38] okay yep
[1477.32 - 1481.76] um yep it's not that busy downstairs we
[1480.38 - 1482.72] only have chickadee and chickadees
[1481.76 - 1484.46] friends
[1482.72 - 1486.38] and apparently they haven't even touched
[1484.46 - 1489.34] their shot so they'll be here for quite
[1486.38 - 1489.34] some time all right
[1490.46 - 1494.36] Kirsten says I feel so much more alive
[1492.38 - 1495.86] since doing your protocols incredible
[1494.36 - 1497.30] that means the world to me because
[1495.86 - 1498.74] that's what it's about that's what the
[1497.30 - 1499.64] Blood Sweat and Tears have all been
[1498.74 - 1501.92] about
[1499.64 - 1504.02] intentful Spirit kids brought home
[1501.92 - 1506.24] another bug from school I'm hearing it
[1504.02 - 1508.76] every minute right now I'm hearing that
[1506.24 - 1510.62] everywhere uh family friends everybody
[1508.76 - 1512.36] friends people I'm hearing that
[1510.62 - 1514.70] everywhere so kids brought home another
[1512.36 - 1517.16] bug from school now I'm sick on the
[1514.70 - 1519.70] couch and I'm so grateful for all the
[1517.16 - 1523.28] tools you have shared with us to kick it
[1519.70 - 1525.20] incredible in the brain saver books I
[1523.28 - 1527.06] got all kinds of information about the
[1525.20 - 1528.86] stuff going around the bugs going around
[1527.06 - 1530.18] all of that including medical medium
[1528.86 - 1531.98] shock therapies ask your doctor what's
[1530.18 - 1533.48] right for you you can check out my
[1531.98 - 1535.58] supplement directory at
[1533.48 - 1537.80] medicalmedium.com if you want to know
[1535.58 - 1540.74] about the best stuff so medicalbeam.com
[1537.80 - 1545.54] and the supplement directory
[1540.74 - 1550.04] so there's the brain saver books
[1545.54 - 1553.64] see you guys it boils down to this
[1550.04 - 1555.98] you're looking at those anthocyanins
[1553.64 - 1557.54] you're looking at anthocyanins
[1555.98 - 1560.38] that have been here for thousands upon
[1557.54 - 1564.02] thousands of years more so than that
[1560.38 - 1567.10] anthocyanins that come from a plant that
[1564.02 - 1567.10] can't die
[1570.80 - 1575.36] oh
[1572.60 - 1578.06] seriously
[1575.36 - 1580.66] I'm going to take one of chickadee's
[1578.06 - 1580.66] friend shots
[1581.96 - 1586.64] bartender give me another
[1584.00 - 1587.90] really good really good I'm gonna pour
[1586.64 - 1589.76] you guys a couple more because I feel
[1587.90 - 1591.80] bad
[1589.76 - 1594.38] I don't know why I do that to you
[1591.80 - 1597.56] chickadee haven't touched your shot
[1594.38 - 1599.84] I really think you should uh think about
[1597.56 - 1602.96] having your shot there
[1599.84 - 1605.90] you only have so much time to get drunk
[1602.96 - 1607.40] the hours are going by chickadee
[1605.90 - 1609.86] and your friends they're not even
[1607.40 - 1611.78] getting drunk yet either on the wild
[1609.86 - 1613.94] blueberry juice
[1611.78 - 1617.00] so you guys I am really excited about
[1613.94 - 1618.02] all of this because it is going to be a
[1617.00 - 1619.88] blast
[1618.02 - 1621.68] three days I'm gonna make some recipes
[1619.88 - 1623.06] I'm gonna make some waffles when's the
[1621.68 - 1626.12] last time I had the griddle out here
[1623.06 - 1627.92] like when's the last time I've Had The
[1626.12 - 1629.06] Griddle out there and I'm making some
[1627.92 - 1631.40] stuff
[1629.06 - 1633.26] some waffles and some pancakes and
[1631.40 - 1635.72] whatever the heck we're gonna make
[1633.26 - 1637.40] I know it says Anthony can you speak on
[1635.72 - 1640.16] the different properties of different
[1637.40 - 1642.32] Regional species of wild blueberries
[1640.16 - 1644.60] if it's a wild blueberry whether it's
[1642.32 - 1648.32] high Bush or low bush
[1644.60 - 1651.56] it's got incredible instinctive survival
[1648.32 - 1653.36] Powers you gotta remember that now the
[1651.56 - 1655.46] incredible thing about the wild
[1653.36 - 1659.96] blueberry these wild blueberries here
[1655.46 - 1662.84] right the North American low bush
[1659.96 - 1665.30] right low to the ground
[1662.84 - 1666.86] it's a whole other thing too that's just
[1665.30 - 1668.92] incredible but any wild blueberries you
[1666.86 - 1672.14] can get your hands on
[1668.92 - 1675.26] amazing amazing amazing
[1672.14 - 1676.46] you guys I'm pumped up can't even tell
[1675.26 - 1678.50] you
[1676.46 - 1680.24] Mary Kay says why haven't you talked
[1678.50 - 1682.00] about how amazing the recipes are in the
[1680.24 - 1686.66] Brain book
[1682.00 - 1688.82] thank you Mary Kay over 100 recipes and
[1686.66 - 1692.00] they are incredible
[1688.82 - 1694.70] so good and I and that's the thing we're
[1692.00 - 1696.62] gonna do some of the brain saver recipes
[1694.70 - 1697.76] in the challenge that's coming up so
[1696.62 - 1699.38] we're gonna do some of these that's
[1697.76 - 1701.48] what's exciting look at all these
[1699.38 - 1703.10] incredible recipes right here this is
[1701.48 - 1705.38] insane
[1703.10 - 1706.60] all right here we go look at these
[1705.38 - 1710.36] recipes
[1706.60 - 1711.98] unbelievable actually you guys see that
[1710.36 - 1714.08] I'm just going through them really quick
[1711.98 - 1716.06] just some of these so many healing
[1714.08 - 1717.92] recipes for the brain I'm actually
[1716.06 - 1722.18] getting hungry right now
[1717.92 - 1724.10] very hungry I am excited it just goes on
[1722.18 - 1725.84] and on and on wait a minute there's a
[1724.10 - 1727.58] whole recipe book you know what's crazy
[1725.84 - 1730.28] recipe books
[1727.58 - 1733.82] don't have as many recipes as this book
[1730.28 - 1736.28] has this book is two recipe books
[1733.82 - 1738.68] that's how crazy this is there's two
[1736.28 - 1740.96] recipe books in this book there's six
[1738.68 - 1743.30] books in each one of these books
[1740.96 - 1744.56] how insane is that
[1743.30 - 1746.90] you guys
[1744.56 - 1750.26] all right all right
[1746.90 - 1752.60] all right calm down come down
[1750.26 - 1754.52] it's hitting me right here
[1752.60 - 1756.92] do you feel the same way I do when you
[1754.52 - 1759.82] just start sending shots of this down do
[1756.92 - 1759.82] you guys ever feel that
[1760.12 - 1766.34] that's my my third shot
[1763.82 - 1768.26] bartender give me another that's my
[1766.34 - 1770.84] third shot
[1768.26 - 1772.40] hmm
[1770.84 - 1774.92] chicken these friends are really upset
[1772.40 - 1777.80] Bart down there give me another one
[1774.92 - 1780.92] Chickadee I'm sorry don't be upset
[1777.80 - 1782.96] please I know don't be upset
[1780.92 - 1785.74] chicken is upset
[1782.96 - 1785.74] don't worry
[1786.26 - 1790.46] don't worry I got this one was this
[1788.72 - 1793.36] yours chickadee's really upset here
[1790.46 - 1793.36] about this
[1794.26 - 1801.68] all right I'm sorry about that
[1798.86 - 1803.18] I didn't mean to take that shot from you
[1801.68 - 1804.62] you guys
[1803.18 - 1806.18] three day wild blueberry challenge
[1804.62 - 1807.98] coming up
[1806.18 - 1809.84] 15th through the 17th just letting you
[1807.98 - 1812.12] know one last time we're doing a whole
[1809.84 - 1814.04] bunch of recipes three days live go to
[1812.12 - 1815.72] medicalme.com you'll see all the
[1814.04 - 1818.24] information download your free grocery
[1815.72 - 1819.80] shopping list you can be prepared
[1818.24 - 1822.08] how incredible link is in the profile
[1819.80 - 1823.88] link is in the description
[1822.08 - 1825.50] so you're not going to want to miss this
[1823.88 - 1827.42] and we're going to be doing everything
[1825.50 - 1830.12] wild blueberry and we're going to talk
[1827.42 - 1832.42] about some of the powers that the wild
[1830.12 - 1835.40] blueberry possess
[1832.42 - 1837.14] antioxidants antioxidants antioxidants
[1835.40 - 1839.36] incredible
[1837.14 - 1841.10] this is amazing I think I had three what
[1839.36 - 1842.18] did I have three four five I had five or
[1841.10 - 1843.62] six shots
[1842.18 - 1845.30] and then
[1843.62 - 1847.40] make sure you have your brain saver
[1845.30 - 1850.58] books too and make sure you have those
[1847.40 - 1852.26] ready over 300 symptoms conditions brain
[1850.58 - 1854.06] shot Therapies
[1852.26 - 1856.40] seven medical mean brain shot therapy
[1854.06 - 1859.70] cleanses seven heavy metal detox
[1856.40 - 1862.88] cleanses incredible over 100 recipes of
[1859.70 - 1864.80] brain healing recipes that's just to say
[1862.88 - 1867.32] the least medical medium shock therapies
[1864.80 - 1869.60] all kinds of different flu and cold
[1867.32 - 1871.46] protocols incredible information that's
[1869.60 - 1873.26] Advanced way ahead in health than
[1871.46 - 1875.72] anything else out there and the greatest
[1873.26 - 1877.30] books of all time hands down
[1875.72 - 1879.86] and the greatest books in history
[1877.30 - 1881.36] greatest books of all time right here
[1879.86 - 1884.60] you guys make sure you have these when
[1881.36 - 1887.06] you get a chance all right
[1884.60 - 1888.62] I will see you soon
[1887.06 - 1890.06] take care of you guys take care of
[1888.62 - 1891.80] yourselves have compassion for
[1890.06 - 1896.26] yourselves and love you greatly and I
[1891.80 - 1896.26] can't wait this is gonna be the best
