[0.44 - 3.44] we're talking about skin problems
[1.92 - 5.32] because one thing that's getting worse
[3.44 - 8.00] with health with everybody these days
[5.32 - 11.04] every single five years that passes is
[8.00 - 13.24] skin problems people's skin is falling
[11.04 - 15.04] apart out there that's all you hear out
[13.24 - 17.56] there now they got this problem they got
[15.04 - 19.48] dark spots they got all kinds of acne
[17.56 - 21.84] they got all kinds of scarring they have
[19.48 - 23.68] to get exfoliations they got to get you
[21.84 - 27.04] know all kinds of different facial care
[23.68 - 30.16] skin care because people's skin is
[27.04 - 32.72] getting worse than it was years ago like
[30.16 - 35.24] years ago 20 years ago even 10 years ago
[32.72 - 37.24] we had a fraction of the skin problems
[35.24 - 40.28] we have today we're talking about the
[37.24 - 44.16] medical medium Skin Potion it is
[40.28 - 47.08] something that just works hands down
[44.16 - 49.72] just the facts just the record it
[47.08 - 51.36] actually works and so one thing I'm
[49.72 - 53.20] going to do is make the Skin Potion but
[51.36 - 55.24] I want to just move over real quick to a
[53.20 - 56.64] quick announcement I'm going to be
[55.24 - 60.44] speaking in
[56.64 - 62.00] Colorado at the Gaia heel conference I
[60.44 - 63.76] don't know if you guys got a ticket if
[62.00 - 65.80] you already did that already if you're
[63.76 - 67.52] coming but it's going to be exciting
[65.80 - 69.00] because I'm doing a light blast but I
[67.52 - 71.72] just have to forewarn anybody who's
[69.00 - 75.68] coming it's a high altitude light blast
[71.72 - 77.20] it's there's a big difference and um I
[75.68 - 81.40] guess what I'm trying to say right now
[77.20 - 83.40] is if you're in that audience there Live
[81.40 - 86.32] while we're doing the High Altitude
[83.40 - 87.16] light blast it's going to be intense so
[86.32 - 89.12] I'm kind of giving you a little
[87.16 - 91.00] forewarning I feel like I have to it's
[89.12 - 93.44] my responsibility
[91.00 - 95.40] um high altitude light blast means the
[93.44 - 98.36] light hits you from a little bit of an
[95.40 - 102.76] angle and it hits you faster a little
[98.36 - 105.88] bit harder because we're 5,000 plus feet
[102.76 - 107.60] above sea level so what happens is with
[105.88 - 109.40] the normal light blast which is still
[107.60 - 112.00] intense where there's Miracle healings
[109.40 - 114.68] Miracle changes in people's lives with
[112.00 - 117.44] that one the light when it finally hits
[114.68 - 119.96] it hits a little bit softer and it's a
[117.44 - 122.64] little bit less intense and it comes
[119.96 - 124.52] Direct on top of the crown of the head
[122.64 - 125.96] with something like the Colorado light
[124.52 - 129.60] light blast the last time I did a light
[125.96 - 130.92] blast in Colorado was maybe N9 years ago
[129.60 - 132.72] I think it was N9 years ago could have
[130.92 - 134.96] been 10 years ago like don't quote me on
[132.72 - 136.92] that part exactly the month or the year
[134.96 - 138.44] but close to 10 years ago and that's the
[136.92 - 141.48] last time I did the light blast a high
[138.44 - 143.92] altitude light blast in Colorado it was
[141.48 - 146.16] in Denver at the time and people were
[143.92 - 148.56] just they were hit hard it was an
[146.16 - 150.80] incredible experience the whole bit now
[148.56 - 153.08] I don't live in Colorado
[150.80 - 155.40] doesn't mean I'm not going to eventually
[153.08 - 157.36] think about maybe getting a place in
[155.40 - 160.12] Colorado and living there for a while
[157.36 - 163.48] it's very possible but um as of right
[160.12 - 165.52] now I don't so like I said the last high
[163.48 - 168.44] altitude light blast was a decade ago
[165.52 - 170.16] and this one is coming up so November
[168.44 - 172.04] 9th I think that's the date you can
[170.16 - 174.08] still get a ticket you can still be
[172.04 - 175.60] there we still got some time I'm going
[174.08 - 177.60] to do a lecture I'm going to talk about
[175.60 - 179.36] some pretty intense things it's going to
[177.60 - 181.64] be a little bit of a different kind of
[179.36 - 183.80] talk and a little different speech from
[181.64 - 184.84] s so it's going to be pretty intense
[183.80 - 187.20] really it's going to be a lot of other
[184.84 - 189.44] speakers too so if you had a chance or
[187.20 - 191.56] if you're going you won't be
[189.44 - 193.96] disappointed uh you won't be
[191.56 - 196.28] disappointed I can tell you that like
[193.96 - 198.68] true medical medium fashion it's not
[196.28 - 201.48] going to disappoint anyway back to the
[198.68 - 202.72] Skin Potion so there's skin problems
[201.48 - 205.60] everywhere out there it's a serious
[202.72 - 206.92] issue not just xoras not just dermatitis
[205.60 - 208.44] not just bumps and all kinds of
[206.92 - 211.00] different things not just
[208.44 - 213.20] detoxifications of people skin and other
[211.00 - 215.04] issues and skin Cancers and all kinds of
[213.20 - 217.16] different stuff people are going through
[215.04 - 220.52] that's getting worse skin problems are
[217.16 - 222.44] on the rise people want their skin to
[220.52 - 226.52] look good and what you'll notice in the
[222.44 - 230.56] skin world is you'll notice 22-year-old
[226.52 - 233.60] models modeling for skin products 22
[230.56 - 236.44] years old or 20 years old or 24 years
[233.60 - 238.92] old and you know that's that's kind of
[236.44 - 240.60] like a tricky situation when a model
[238.92 - 243.80] who's 22 years old who's getting
[240.60 - 246.84] exfoliations and using so many different
[243.80 - 250.32] creams and buttercreams and ointments
[246.84 - 252.40] and all kinds of different um facials in
[250.32 - 254.96] the whole bit and they're 20 years old
[252.40 - 256.72] or 22 years old and they're trying to
[254.96 - 259.80] sell a skin product or say their skin
[256.72 - 263.32] looks good it's kind of a joke and no no
[259.80 - 265.12] no disrespect on any level no insults
[263.32 - 268.96] nothing like that that's not what it's
[265.12 - 271.88] about it's just kind of observation of
[268.96 - 274.36] reality of how it works and so you know
[271.88 - 277.36] so the skin Market has really been taken
[274.36 - 280.12] over by the 20-year-old or the 19 or
[277.36 - 282.40] 24-year-old who is getting a tremendous
[280.12 - 285.24] amount of you know applications on their
[282.40 - 287.52] face and skin work and their 20 so you
[285.24 - 289.08] got to think about that right now and
[287.52 - 290.56] the 22-year-old who's suffering with
[289.08 - 294.32] skin problems isn't going to be the
[290.56 - 297.08] model modeling skin ointments and skin
[294.32 - 300.48] care and so forth doesn't work like that
[297.08 - 303.12] so the models chosen to sell skin
[300.48 - 305.72] products are models that already don't
[303.12 - 307.52] have any skin problems to begin with and
[305.72 - 309.76] they're 20 years old and they have no
[307.52 - 314.48] skin problems yeah those are the ones
[309.76 - 315.72] chosen to do skin product modeling stuff
[314.48 - 317.24] and they're still getting their
[315.72 - 318.64] exfoliations and their facials and
[317.24 - 319.76] everything else and applying a whole
[318.64 - 321.92] bunch of different stuff they have so
[319.76 - 324.76] many techniques right it's all about
[321.92 - 326.60] that so I I'm talking about serious
[324.76 - 328.32] stuff I'm talking about any kind of skin
[326.60 - 330.64] problems and stuff that people develop
[328.32 - 331.96] over time and the irony is if you take
[330.64 - 333.36] somebody who doesn't have skin problems
[331.96 - 335.40] and they're 20 years old what are they
[333.36 - 337.40] going to look like when they're 40 how
[335.40 - 338.92] are they taking care of themselves do
[337.40 - 340.48] they have the medical medium tools
[338.92 - 342.32] because yeah everything just seems to
[340.48 - 343.88] fall apart on everybody and that's how
[342.32 - 347.56] it rolls out
[343.88 - 350.20] there one thing about skin which is
[347.56 - 353.96] critical as antioxidants you want good
[350.20 - 356.44] skin you have to be doing antioxidants
[353.96 - 358.12] just keep that in mind right there that
[356.44 - 359.92] is a big one you'll hear a lot of
[358.12 - 362.20] different stuff out there like this and
[359.92 - 365.16] this about skin and all that it's like
[362.20 - 368.20] antioxidants are the critical piece you
[365.16 - 371.04] want less skin problems you want your
[368.20 - 373.16] skin to heal one thing you'll never see
[371.04 - 375.24] me promoting is that whole thing with
[373.16 - 377.12] the roller with all the little tiny
[375.24 - 379.04] prickly things on there and people are
[377.12 - 381.80] doing this micro needling or whatever
[379.04 - 383.60] it's called right was never a fan of the
[381.80 - 385.04] micro needling thing where you're
[383.60 - 386.64] sitting there and you're just you know
[385.04 - 389.60] you're rolling that thing on your face
[386.64 - 391.20] and you're doing this terrible idea now
[389.60 - 392.96] that's the problem with the world of
[391.20 - 395.12] Health it's the Wild Wild West I'll say
[392.96 - 396.88] it over and over again where pretty much
[395.12 - 399.44] anybody comes up with a cocka manyy
[396.88 - 401.20] [ __ ] terrible idea puts it out there
[399.44 - 402.88] seems like a good idea and everybody's
[401.20 - 404.36] using it and they're micro needling and
[402.88 - 406.24] what they're doing is they're destroying
[404.36 - 407.68] their underneath their their bottom not
[406.24 - 409.76] the bottom but the middle layer of their
[407.68 - 412.32] Derma they're making it so they can get
[409.76 - 414.44] Scar Tissue on their face so one of the
[412.32 - 416.32] whole things about that micro needling
[414.44 - 418.68] and it might not even be called micro
[416.32 - 420.60] needling I'm so not into that that I
[418.68 - 424.16] kind of left that out of my
[420.60 - 425.72] Consciousness you know what I mean but
[424.16 - 428.20] that whole thing with the roller with
[425.72 - 430.12] all the different little tiny needles on
[428.20 - 431.64] it where they don't go that deep but
[430.12 - 436.08] they go deep enough and you roll your
[431.64 - 437.92] face with it that was purported to say
[436.08 - 439.68] well what happens is you're fixing all
[437.92 - 442.44] kinds of scar tissue and all kinds of
[439.68 - 444.68] stuff like that no no no no I should do
[442.44 - 448.16] a podcast about that I really should
[444.68 - 450.16] there's only so many damaging and and um
[448.16 - 452.72] uh problematic things I can do podcast
[450.16 - 453.92] about if you heard my last podcast I
[452.72 - 455.88] don't know if you heard the last one I
[453.92 - 458.44] just put it out there medical Me podcast
[455.88 - 460.44] go to Spotify go to Apple and you can
[458.44 - 462.60] hear that last one it's just
[460.44 - 465.52] mind-blowing the the things that people
[462.60 - 468.08] do that is not good for them and all
[465.52 - 469.76] that so the problem is when you do that
[468.08 - 472.16] roller like that and you're you're
[469.76 - 473.84] so-called stimulating so you can get
[472.16 - 475.68] collagen growth first of all collagen
[473.84 - 477.72] doesn't grow because of that collagen
[475.68 - 479.48] doesn't grow like that you can't take
[477.72 - 481.40] collagen to fix your collagen and you
[479.48 - 484.28] you can't rub something on your face or
[481.40 - 486.44] prick your face with a prickly device
[484.28 - 489.24] you can't do that to grow your col
[486.44 - 492.56] collagen it doesn't work at all it's not
[489.24 - 495.96] how it um it's not how it
[492.56 - 498.80] rolls so we'll talk about this too for a
[495.96 - 500.36] little bit vitamin C if you just got
[498.80 - 504.52] here you see some products in front of
[500.36 - 506.04] you see the micro C okay that is part of
[504.52 - 507.56] the Skin Potion the medical medium Skin
[506.04 - 510.12] Potion there's a reason for it so that's
[507.56 - 512.88] the micro immune power
[510.12 - 517.48] immune power your
[512.88 - 520.84] skin has an immune system there your
[517.48 - 523.64] skin has to have one of the strongest
[520.84 - 525.32] parts of your immune system it's there
[523.64 - 527.04] so you don't get infections when you get
[525.32 - 528.56] cut so you don't die of blood poisoning
[527.04 - 530.76] which is bacterial infection so you
[528.56 - 533.28] don't die of sepsis your skin is your
[530.76 - 535.76] protector from sepsis and so forth but
[533.28 - 538.60] it's your Skin's immune system that's a
[535.76 - 540.60] protector from sepsis and other issues
[538.60 - 543.80] like that and infections and so forth
[540.60 - 547.52] and constant staff infections and
[543.80 - 549.72] everything and super bugs like Mera MRSA
[547.52 - 552.28] right all that stuff so your skin is
[549.72 - 556.00] your protector it's the sleeve over our
[552.28 - 558.52] bodies and to keep our skin strong and
[556.00 - 561.20] healthy and this is important to know
[558.52 - 563.28] you have to have antioxidants if you're
[561.20 - 566.76] a skin person if you're into skin if you
[563.28 - 569.36] want to protect your skin it is critical
[566.76 - 571.08] that you have the antioxidants and now
[569.36 - 572.72] running out and going get get some
[571.08 - 575.92] vitamin C out there might not be the
[572.72 - 575.92] answer either because a
[584.76 - 589.96] scorpicol it with skin cancers it's out
[587.08 - 592.76] of control skin cancers are on the rise
[589.96 - 595.32] they are on the rise eczema psoriasis
[592.76 - 596.96] dermatitis Vitiligo is on the rise and
[595.32 - 599.12] it's not going to be going anywhere
[596.96 - 600.84] anytime soon in fact not only is it not
[599.12 - 602.56] going to be going anywhere anytime soon
[600.84 - 604.80] it's going to get out of control to a
[602.56 - 609.32] level no one's ever even
[604.80 - 611.52] seen it's going to be really really bad
[609.32 - 613.36] so when it comes down to your skin you
[611.52 - 615.48] have to have your immune system attack
[613.36 - 618.68] attacked immune system attacked right
[615.48 - 620.80] ATT intact and you have that's why I
[618.68 - 622.48] like doing live you got to do it live
[620.80 - 624.48] because if something happens or you say
[622.48 - 626.60] something this whatever man you do the
[624.48 - 628.60] best you can but you have to have your
[626.60 - 629.72] immune system working it has to be
[628.60 - 632.08] strong but in order order to keep your
[629.72 - 634.20] immune system strong and take care of it
[632.08 - 635.96] you have to feed it it's critical it
[634.20 - 639.04] gets vitamin C it gets those
[635.96 - 641.80] antioxidants that's a big deal skin your
[639.04 - 643.44] immune system antioxidants and then you
[641.80 - 644.76] can choose the different antioxidants
[643.44 - 646.92] you can take you can find different
[644.76 - 650.16] forms of antioxidants out there my
[646.92 - 655.48] favorite is vitamin C vitamin C so says
[650.16 - 658.92] is is the strongest and best skin
[655.48 - 662.16] healer that's it bottom line if you
[658.92 - 666.76] don't have vitamin C in your diet on any
[662.16 - 671.00] level you die you die that's
[666.76 - 672.52] it yeah you die your body falls apart
[671.00 - 675.20] little bit after a little bit your
[672.52 - 679.00] organs fall apart you go into organ
[675.20 - 681.40] failure your skin falls apart first and
[679.00 - 683.08] you die that's what happens without
[681.40 - 686.24] vitamin
[683.08 - 688.60] C science of research had to discover
[686.24 - 690.96] vitamin C because they were forced to
[688.60 - 692.92] keep that in mind this is important they
[690.96 - 694.28] were forced to I just saw somebody say
[692.92 - 697.48] what kind of vitamin C is that we're
[694.28 - 701.12] talking about the vimergy stuff V is and
[697.48 - 703.36] Victor i m is and Mary E rgy vimergy.com
[701.12 - 705.52] this is the medical medium Skin Potion
[703.36 - 708.16] that works that
[705.52 - 710.16] works and you guys know I endorse these
[708.16 - 711.88] guys because of what they're doing and
[710.16 - 713.60] wait till you hear about how it works
[711.88 - 715.80] and what's in here versus some other
[713.60 - 717.80] vitamin C it's important if you care
[715.80 - 719.44] about your skin this is important I know
[717.80 - 721.28] there's so much [ __ ] going on out there
[719.44 - 723.28] there's so many different things out
[721.28 - 726.00] there and it's hard to even decipher
[723.28 - 729.28] what's what but I'm letting you know if
[726.00 - 730.68] you at all care about your skin at all
[729.28 - 733.32] you care about your skin even the
[730.68 - 735.04] slightest bit it's important it's
[733.32 - 737.92] imperative that you understand what this
[735.04 - 741.04] ISS the Skin Potion right and how it
[737.92 - 743.12] works without vitamin C we die we cease
[741.04 - 746.92] to exist our bodies fall apart and
[743.12 - 749.64] that's it see you later that's it the
[746.92 - 751.32] door closes you're gone now what happens
[749.64 - 753.52] without vitamin C science was forced to
[751.32 - 757.52] figure this out because people are going
[753.52 - 759.88] on Long ship rides long boat rides
[757.52 - 763.16] without a squeeze of lemon without a
[759.88 - 764.80] piece of fruit without a fresh vegetable
[763.16 - 767.24] that has vitamin C like just broccoli
[764.80 - 772.24] alone is loaded with vitamin C people
[767.24 - 774.00] were going on Long ship rides and dying
[772.24 - 775.56] they were dying their bodies were
[774.00 - 777.24] falling apart they were getting scurvy
[775.56 - 780.04] their skin was falling off their bodies
[777.24 - 783.28] it was growing thin by the month and
[780.04 - 785.20] just opened up so what happens is if you
[783.28 - 788.08] don't have vitamin C in your diet and
[785.20 - 791.72] your skin decides to just just fall
[788.08 - 796.28] apart and open that says a lot right
[791.72 - 800.60] there it's a big deal skin and Vitamin C
[796.28 - 803.52] go hand in hand hand in hand very
[800.60 - 806.72] important to know people who have less
[803.52 - 809.64] vitamin C in their diet their skin gets
[806.72 - 813.52] cruder cruder cruder and cruder and as
[809.64 - 817.84] they grow older it gets thin as heck
[813.52 - 820.64] their skin gets so thin tears gets
[817.84 - 823.24] thin that's what happens to skin when
[820.64 - 826.08] you don't have enough vitamin C or years
[823.24 - 827.88] enough of vitamin C so you can help
[826.08 - 831.12] rebuild
[827.88 - 833.72] collagen and help restore collagen and
[831.12 - 836.08] help restore your Skin's layers in your
[833.72 - 839.24] skin surface and the Deep
[836.08 - 841.08] Derma so this is a little skin talk cuz
[839.24 - 842.92] I think it's important so people know
[841.08 - 846.40] these differences and understand what's
[842.92 - 849.56] going on science was forced to find
[846.40 - 851.16] vitamin C they had no choice they needed
[849.56 - 854.24] to know why people were dying from a
[851.16 - 856.52] Long Boat Ride they needed to understand
[854.24 - 858.24] that they also needed to understand that
[856.52 - 860.80] if someone was fed a certain amount of
[858.24 - 862.64] food for a certain amount of time and
[860.80 - 865.76] had a problem where their body fell
[862.64 - 867.28] apart they needed to understand that too
[865.76 - 869.08] one of the things they were looking for
[867.28 - 871.52] and they thought was the Panacea was V
[869.08 - 873.20] vitamin A they thought vitamin A was
[871.52 - 874.88] everything that vitamin A was the
[873.20 - 877.32] survival of
[874.88 - 880.24] humankind and they thought that removing
[877.32 - 884.60] vitamin A or diets of no vitamin
[880.24 - 887.68] A was the reason why people were falling
[884.60 - 891.44] apart with their health but they were
[887.68 - 893.40] wrong vitamin A wasn't the Panacea of
[891.44 - 895.52] Everybody's Health it wasn't a make or
[893.40 - 897.72] break we're talking about a make or
[895.52 - 900.96] break there's a big difference right
[897.72 - 903.28] there make a
[900.96 - 905.28] break one of the reasons why they
[903.28 - 907.16] figured out vitamin A wasn't the answer
[905.28 - 909.48] is they put some people on just straight
[907.16 - 909.48] white
[909.56 - 915.00] rice and
[911.60 - 918.12] they didn't survive and then they put
[915.00 - 919.44] other people in straight white rice
[918.12 - 921.80] processed white
[919.44 - 923.84] rice and they did survive and they're
[921.80 - 925.92] like how is it where one person survives
[923.84 - 928.60] one person
[925.92 - 930.96] doesn't and they were doing vitamin A
[928.60 - 932.48] with both and what happens is when
[930.96 - 933.24] they're doing vitamin A with both and
[932.48 - 935.52] they
[933.24 - 937.12] realized some people survive some people
[935.52 - 938.40] don't survive they found out that one of
[937.12 - 939.44] the people one of the groups of people
[938.40 - 942.40] that were
[939.44 - 944.32] surviving were eating other
[942.40 - 945.80] things and they're like well let's look
[944.32 - 948.68] at the other things they ate and what
[945.80 - 951.08] they found was it was vitamin
[948.68 - 952.76] C the whole thing about not having
[951.08 - 955.44] vitamin C in your diet for a long time
[952.76 - 958.72] and your body falling apart and
[955.44 - 961.04] dying is something they found out also
[958.72 - 963.08] with the ships that I talk about taking
[961.04 - 964.76] boat rides long boat rides in the ocean
[963.08 - 967.12] 3 months four months five months 6
[964.76 - 970.04] months out at Sea eight months out at
[967.12 - 971.16] Sea and then everybody just falls apart
[970.04 - 973.96] and that's
[971.16 - 976.08] that they were forced to over time find
[973.96 - 977.44] out that we had to have vitamin C they
[976.08 - 979.48] had to search for it it was the search
[977.44 - 981.32] for vitamin C vitamin A was no longer
[979.48 - 982.52] the big thing it was like okay vitamin A
[981.32 - 984.84] and everybody thought that's the answer
[982.52 - 986.80] but no it was vitamin C in order to stay
[984.84 - 988.64] alive and stay healthy and be alive
[986.80 - 991.16] vitamin C was critical if you guys
[988.64 - 993.28] wanted know this is the vimer the micro
[991.16 - 996.24] C now you probably heard of the micro C
[993.28 - 998.04] at this point I I think it's famous at
[996.24 - 1000.88] this point for what it does for people
[998.04 - 1005.00] and how it helps people so that's the
[1000.88 - 1007.80] micro so micro is a lot more known than
[1005.00 - 1009.80] I am a medical medium that's how many
[1007.80 - 1011.72] people are using it to get their lives
[1009.80 - 1013.20] back recover and do things for
[1011.72 - 1014.88] themselves you know so it's really an
[1013.20 - 1018.00] incredible product right here so that's
[1014.88 - 1019.60] the micro C it's the vimergy one right
[1018.00 - 1022.44] so let's go into the Skin Potion a
[1019.60 - 1023.96] little bit more people are are really
[1022.44 - 1025.76] focused on their skin more than ever
[1023.96 - 1027.80] because of social media because
[1025.76 - 1030.00] everybody wants to look good for social
[1027.80 - 1032.36] media not everybody but a lot of people
[1030.00 - 1034.44] are jumping onto the social media
[1032.36 - 1036.92] bandwagon and they want their skin to
[1034.44 - 1039.52] look good they just do that's what
[1036.92 - 1041.52] everybody wants to do they're also
[1039.52 - 1043.12] photoshopping all their photographs so
[1041.52 - 1044.52] everybody's doing the photoshopping on
[1043.12 - 1046.40] photographs because of their skin
[1044.52 - 1047.80] they're trying to photoshop every single
[1046.40 - 1050.40] thing that shouldn't be on their face
[1047.80 - 1052.68] they're trying to photoshop it out right
[1050.40 - 1055.52] now it's all about skin and it's getting
[1052.68 - 1058.60] even crazier but in order to get your
[1055.52 - 1061.52] skin better you have to fix problems you
[1058.60 - 1064.96] have to fix internal issues immune
[1061.52 - 1067.72] system is a big one right there and then
[1064.96 - 1070.68] free radical damage so you guys have
[1067.72 - 1073.32] heard of free radical damage right
[1070.68 - 1075.16] because free radical damage that's a
[1073.32 - 1076.80] common term that's not a medical medium
[1075.16 - 1079.92] term that's not MediCal medium
[1076.80 - 1081.36] information free radical damage it's not
[1079.92 - 1084.48] but there's something to be said about
[1081.36 - 1085.80] it there really is medical medium talks
[1084.48 - 1088.52] about what free
[1085.80 - 1090.00] radicals what free radicals are which
[1088.52 - 1091.92] free radicals are the problems that
[1090.00 - 1094.08] nobody talked about so medical me
[1091.92 - 1095.60] information is about so many different
[1094.08 - 1097.24] things right like pesticides and the
[1095.60 - 1099.00] herbicides and the fungicides and all
[1097.24 - 1101.20] the difference of the fragrances the
[1099.00 - 1102.48] Clones of perfumes all the different air
[1101.20 - 1103.84] fresheners it was medical medum
[1102.48 - 1105.52] information originally being put out
[1103.84 - 1107.04] there for decades until finally it got
[1105.52 - 1109.36] caught on and now it's all over the
[1107.04 - 1111.16] place but mm INF
[1109.36 - 1112.76] was all about what kind of free radicals
[1111.16 - 1114.52] are we talking about and then the free
[1112.76 - 1116.20] radicals produced in our body that's
[1114.52 - 1119.20] originally where the term free radicals
[1116.20 - 1121.12] came from free radical terminology was
[1119.20 - 1124.20] all about free radicals produced inside
[1121.12 - 1126.28] your body you guys causing problems
[1124.20 - 1127.80] oxidative
[1126.28 - 1130.40] stress
[1127.80 - 1133.24] but what happens is if you don't fix
[1130.40 - 1135.72] internal issues like fix the immune
[1133.24 - 1138.28] system strengthen it help clean up the
[1135.72 - 1140.20] liver a little bit get some problem
[1138.28 - 1142.24] solved get the immune system functioning
[1140.20 - 1145.00] like it needs to function if you don't
[1142.24 - 1146.68] do that you can't fix a lot inside your
[1145.00 - 1148.16] body you can't fix a lot of things
[1146.68 - 1150.88] inside your body it's not going to
[1148.16 - 1153.68] happen if you're somebody focused on
[1150.88 - 1156.04] skin especially you're not going to
[1153.68 - 1158.60] repair scar dish scar tissue damage
[1156.04 - 1160.36] you're not going to repair acne damage
[1158.60 - 1162.84] you're not going to repair
[1160.36 - 1164.36] things if you can't take care of your
[1162.84 - 1166.20] immune system and your Skin's immune
[1164.36 - 1169.04] system it's not going to
[1166.20 - 1172.04] happen so in order to repair skin and
[1169.04 - 1174.56] get it healthy and get it looking
[1172.04 - 1177.28] good and one thing happened where when
[1174.56 - 1179.52] we were at the Cafe Gratitude right if
[1177.28 - 1181.84] you guys were there it was amazing to to
[1179.52 - 1184.96] meet you and see you a few people are
[1181.84 - 1186.68] like aw your skin does look good it's
[1184.96 - 1190.52] not I'm in person right in front of you
[1186.68 - 1193.24] and it does look good um zarz over here
[1190.52 - 1195.04] on YouTube aw skin looks even better in
[1193.24 - 1196.84] person and it looks pretty good on the
[1195.04 - 1199.80] video too it looks pretty good on the
[1196.84 - 1202.40] video but you saw me in person you were
[1199.80 - 1205.08] a foot I think zarz you were a foot away
[1202.40 - 1207.00] from me I think everybody was a foot
[1205.08 - 1209.16] some people were this close to
[1207.00 - 1211.56] me I think a couple of people were
[1209.16 - 1214.52] talking to me and spit flung out of
[1211.56 - 1216.20] their mouth and landed on my lip and on
[1214.52 - 1219.20] my mouth and on my nose what I'm saying
[1216.20 - 1221.44] we were this close we were this
[1219.20 - 1223.92] close
[1221.44 - 1227.88] right and anyway the point I'm trying to
[1223.92 - 1229.24] say is that um I'm not 20 years old I
[1227.88 - 1232.44] don't get exfoli
[1229.24 - 1237.32] ations I didn't get plastic
[1232.44 - 1240.48] surgery um and I don't get facials in
[1237.32 - 1243.60] fact I do probably real annoying
[1240.48 - 1245.56] things like not wash my face for a long
[1243.60 - 1248.84] time because I'm too busy working and
[1245.56 - 1252.52] not focused on on personal
[1248.84 - 1256.12] hygiene so I do a lot of things that are
[1252.52 - 1259.88] not pro skin at
[1256.12 - 1261.80] all but there's something I do do
[1259.88 - 1264.52] and that's the whole point it's the
[1261.80 - 1267.52] antioxidant factor it's the
[1264.52 - 1270.24] antioxidant factor it's
[1267.52 - 1272.16] that it's so many different foods with
[1270.24 - 1274.80] the higher
[1272.16 - 1277.04] antioxidants it's that too it's all
[1274.80 - 1279.24] these things and things like the micro
[1277.04 - 1281.28] SE so the micro is how I make the
[1279.24 - 1283.00] medical medium Skin Potion I'll show you
[1281.28 - 1285.32] in a minute I just want to cover skin
[1283.00 - 1289.52] Health a little bit and there's so many
[1285.32 - 1289.52] different aspects of skin health
[1291.20 - 1297.40] so so lot uh let's see Lyn Fouch love
[1294.84 - 1299.56] this potion so many changes with my skin
[1297.40 - 1302.56] and internal I can feel it well that's
[1299.56 - 1305.20] the thing like this has gotten popular
[1302.56 - 1308.72] now the micro C because it works it's
[1305.20 - 1312.16] working right so here it is right here
[1308.72 - 1313.96] and it's working and the Skin Potion is
[1312.16 - 1316.40] along with the MSM so it's the
[1313.96 - 1318.36] combination right here so when you put
[1316.40 - 1320.84] them together it takes it to the next
[1318.36 - 1322.64] level level which is really amazing and
[1320.84 - 1325.08] there's silica in here too in the whole
[1322.64 - 1327.60] bit with the silica the bamboo
[1325.08 - 1329.76] silica hiw I've been doing the Skin
[1327.60 - 1332.64] Potion almost every day it's helping my
[1329.76 - 1336.88] skin and immune system too win-win it
[1332.64 - 1338.64] really does it does both Cen topaz thank
[1336.88 - 1341.12] you on YouTube thank you for being here
[1338.64 - 1343.48] thank you for sharing that I think one
[1341.12 - 1348.16] of the hardships about skin issues you
[1343.48 - 1350.12] guys is feeling that you feel insecure
[1348.16 - 1351.96] you don't don't feel good about yourself
[1350.12 - 1354.08] and if you have a skin condition I never
[1351.96 - 1356.76] want you to feel that way ever I don't
[1354.08 - 1358.88] want you to feel like you're not good
[1356.76 - 1360.56] enough or you can't be in person
[1358.88 - 1362.72] somewhere or you can't say hi to
[1360.56 - 1365.52] somebody or you can't talk to somebody I
[1362.72 - 1369.00] never want you to feel that way if you
[1365.52 - 1371.24] do have a skin issue because it that
[1369.00 - 1374.40] that's not about that but so many people
[1371.24 - 1376.56] are suffering with how they feel when
[1374.40 - 1379.16] their skin doesn't look a certain way or
[1376.56 - 1381.16] they have acne or they have a scar a lot
[1379.16 - 1383.44] of people have scars and the scars
[1381.16 - 1386.24] aren't healing and they don't know why
[1383.44 - 1389.16] so they get facial scars from acne and
[1386.24 - 1392.32] other things from white heads and black
[1389.16 - 1394.56] heads and different stuff and rosacea
[1392.32 - 1397.52] over time rosacea can create the
[1394.56 - 1400.96] scarring that occurs on your face in
[1397.52 - 1402.36] your skin tissue and so like the rosacea
[1400.96 - 1405.04] so if you're somebody you have 20 years
[1402.36 - 1407.20] of rosacea or 5 years of rosacea you
[1405.04 - 1408.72] could you can have like problems and
[1407.20 - 1411.84] then you're wondering well what I going
[1408.72 - 1411.84] to do how come this isn't
[1411.92 - 1417.72] healing in order to heal like deep
[1414.68 - 1420.48] seeded skin problems you have to have
[1417.72 - 1423.24] the high intense
[1420.48 - 1426.88] antioxidants you have to have the free
[1423.24 - 1430.40] radical damage killer and
[1426.88 - 1432.20] destroyers you have to have that vitamin
[1430.40 - 1433.64] C you have to have that so there's
[1432.20 - 1435.16] different antioxidants and there's
[1433.64 - 1436.72] different antioxidants in Foods I've
[1435.16 - 1440.16] talked about this all the
[1436.72 - 1443.04] time but like moving the needle fast is
[1440.16 - 1445.60] what matters in in a lot of ways like
[1443.04 - 1448.48] you can't if you can't get a skin
[1445.60 - 1451.64] problem better fast enough it could
[1448.48 - 1453.24] really affect you emotionally mentally a
[1451.64 - 1454.64] lot of people they need to get
[1453.24 - 1456.40] themselves ready for something it could
[1454.64 - 1457.88] be somebody's wedding it could be it
[1456.40 - 1460.40] could be something else it could be
[1457.88 - 1462.60] meeting somebody going on a date if
[1460.40 - 1464.16] people they change their dates they
[1462.60 - 1466.16] change the you know times you're going
[1464.16 - 1467.60] to meet people they do all kinds of
[1466.16 - 1470.28] different stuff they don't go to friends
[1467.60 - 1472.84] weddings because to their skin and it's
[1470.28 - 1474.76] really sad it's really sad and then they
[1472.84 - 1478.84] end up using a lot of toxic things which
[1474.76 - 1482.76] I want to say next the skin world of
[1478.84 - 1484.92] health is mostly made of toxic crap
[1482.76 - 1488.96] toxic crap people are using on their
[1484.92 - 1491.56] skin or taking skin tonics so so to
[1488.96 - 1493.84] speak you know taking skin supplements
[1491.56 - 1495.96] that have garbage in them hair skin and
[1493.84 - 1500.64] nail supplements are some of the
[1495.96 - 1503.20] trashiest crap out there on the
[1500.64 - 1505.88] market
[1503.20 - 1509.36] fact
[1505.88 - 1511.40] maltodextrin magnesium
[1509.36 - 1513.48] sterate citric
[1511.40 - 1516.96] acid natural
[1513.48 - 1520.56] flavors whatever just loads of junk and
[1516.96 - 1522.28] garbage and not not only that other
[1520.56 - 1525.16] things you can't see that are not on the
[1522.28 - 1526.96] ingredient list so what people are doing
[1525.16 - 1529.76] for their skin out there is are using
[1526.96 - 1533.16] toxic stuff that's added to their free
[1529.76 - 1534.76] radical bump up they think they're doing
[1533.16 - 1536.88] something for their hair skin and nails
[1534.76 - 1539.60] and they're taking all the you'll see it
[1536.88 - 1541.44] out there there'll be another 500 new
[1539.60 - 1543.96] companies putting out a hair skin and
[1541.44 - 1547.24] nail supplement because everybody's
[1543.96 - 1549.48] desperate right now to get their skin
[1547.24 - 1551.20] better but they're taking all this
[1549.48 - 1552.76] additional crap from those supplements
[1551.20 - 1554.40] in their body that's bogging down their
[1552.76 - 1555.60] liver that's not helping them that's
[1554.40 - 1558.52] setting them
[1555.60 - 1559.88] back and that's a big problem here you
[1558.52 - 1561.48] are trying to fix a problem you're
[1559.88 - 1563.16] trying to fix your skin but you can't
[1561.48 - 1564.96] fix your skin because you're adding to
[1563.16 - 1568.08] the problem but you're yet you're paying
[1564.96 - 1569.88] all this money constantly each month to
[1568.08 - 1572.00] help with your problem but you're not
[1569.88 - 1574.00] you're doing the reverse you're actually
[1572.00 - 1576.28] adding to the problem and not recovering
[1574.00 - 1576.28] your
[1577.80 - 1582.44] skin I'm not saying every single skin
[1580.36 - 1585.96] problem somebody has on their body or
[1582.44 - 1588.60] their face is healable some people have
[1585.96 - 1590.28] some really deep seated scars those SCS
[1588.60 - 1592.12] are going to be there they've been cut
[1590.28 - 1594.72] they've had 10 stitches they've had five
[1592.12 - 1596.16] stitches they've had 50 stitches there
[1594.72 - 1597.84] are people out there with a lot of
[1596.16 - 1600.48] injuries and skin injuries they have
[1597.84 - 1602.88] really bad Burns that went through the
[1600.48 - 1605.52] Derma there's people out there that have
[1602.88 - 1608.36] been burned on their skin where the
[1605.52 - 1610.20] where the hot part that burned them
[1608.36 - 1612.84] whatever that might have been went
[1610.20 - 1615.60] through their layers of skin down to the
[1612.84 - 1617.08] bottom of the Derma into the flesh so
[1615.60 - 1619.88] then they have a
[1617.08 - 1622.44] scar well but what I am saying is if you
[1619.88 - 1624.72] want that to repair on any level or have
[1622.44 - 1627.72] even a hope that it can repair you got
[1624.72 - 1627.72] to be doing things
[1629.64 - 1634.92] right so there's a lot of different
[1631.76 - 1637.84] Trends and a lot of different
[1634.92 - 1641.36] um different bio hacks for skin these
[1637.84 - 1644.88] days and every time I see a new one I
[1641.36 - 1646.80] instantly know that's not going to help
[1644.88 - 1649.24] if anything that's going to add to the
[1646.80 - 1651.08] problem if there is something that comes
[1649.24 - 1653.56] out that's really good for the skin I'll
[1651.08 - 1656.96] be the first to jump on it why
[1653.56 - 1658.64] not I want to I want to do things too
[1656.96 - 1660.96] that are
[1658.64 - 1662.64] healthy but there isn't and that's the
[1660.96 - 1666.04] problem so over here on IG are we
[1662.64 - 1668.20] supposed to take vitamin or apply it to
[1666.04 - 1669.72] our skin sorry for the question silly
[1668.20 - 1671.60] question it's not a silly question it's
[1669.72 - 1673.36] it's an important question you're going
[1671.60 - 1674.92] to take this internally is what you're
[1673.36 - 1676.64] going to do and ask your doctor what's
[1674.92 - 1679.92] right for you you know ask them what
[1676.64 - 1681.44] they think but that's the micro C powder
[1679.92 - 1685.52] I'm going to show you that micro C
[1681.44 - 1688.04] powder and that is the MSM right there
[1685.52 - 1689.44] so these are both by vimergy now what
[1688.04 - 1691.16] you're going to find in this powder and
[1689.44 - 1693.40] I want to show you this so I'm going to
[1691.16 - 1698.08] put it in the cap okay if you guys don't
[1693.40 - 1701.20] mind all right I want to show you
[1698.08 - 1704.20] this take a look right there you're
[1701.20 - 1705.52] looking at a powder the micro powder is
[1704.20 - 1707.28] what you're looking at right now you
[1705.52 - 1709.16] guys see that on IG you see that on Tik
[1707.28 - 1711.84] Tok all
[1709.16 - 1714.64] right there's a miracle that occurred
[1711.84 - 1715.88] with vimergy a miracle I call it a
[1714.64 - 1718.12] miracle because it hasn't occurred
[1715.88 - 1720.56] anywhere
[1718.12 - 1724.36] else not that I know
[1720.56 - 1726.88] of that Miracle is there isn't an anti-t
[1724.36 - 1730.20] taking agent made out of something
[1726.88 - 1733.96] sinister that you don't know that you're
[1730.20 - 1738.88] taking there's no anti-caking
[1733.96 - 1741.48] agent in this micro SE powder but guess
[1738.88 - 1743.20] what in all your green powders and all
[1741.48 - 1745.24] your powders I see a green powder when
[1743.20 - 1747.44] you know I was over my family's house
[1745.24 - 1748.96] the other day they had the TV on and it
[1747.44 - 1750.56] was a popular green powder that's been
[1748.96 - 1752.80] taking off they got like millions and
[1750.56 - 1754.84] millions of dollars running in ads and
[1752.80 - 1756.68] everything and it was loaded with
[1754.84 - 1758.04] anti-caking agents inside of it but
[1756.68 - 1760.00] nobody
[1758.04 - 1763.36] knew it's a
[1760.00 - 1766.36] Sinister kind of a diabolical
[1763.36 - 1769.72] despicable world the health movement
[1766.36 - 1771.40] it's grown pretty tumorous
[1769.72 - 1773.68] it really
[1771.40 - 1776.32] has I think what people need to
[1773.68 - 1779.08] understand is like Purity it really does
[1776.32 - 1781.08] exist just nobody knows what's really
[1779.08 - 1783.20] happening and who's doing it so what
[1781.08 - 1784.96] you're seeing right here with this is
[1783.20 - 1788.96] there's
[1784.96 - 1790.88] no anti-caking agents in there but
[1788.96 - 1792.32] you'll have it in all your powders and
[1790.88 - 1794.20] all your protein powders and all the
[1792.32 - 1796.88] different patterns you take and do it's
[1794.20 - 1798.92] all there it's in there that means
[1796.88 - 1802.16] there's a portion at add it to it to
[1798.92 - 1804.52] stop it from sticking just
[1802.16 - 1806.52] because just
[1804.52 - 1808.32] because that's one thing right there
[1806.52 - 1809.56] that I call a miracle because vimergy
[1808.32 - 1812.36] wouldn't do that that's why I endorse
[1809.56 - 1815.16] them that's why I I dedicate time and
[1812.36 - 1816.64] energy I do I don't own the company I
[1815.16 - 1818.64] don't own a percentage of the company I
[1816.64 - 1820.60] don't have stocks and shares I don't
[1818.64 - 1823.32] have anything I don't have an interest I
[1820.60 - 1825.72] don't have a stake in the
[1823.32 - 1829.44] company I'm telling you and you have to
[1825.72 - 1831.96] know that this right here is that pure
[1829.44 - 1833.28] and that's why I love it so there's no
[1831.96 - 1836.40] anti-caking
[1833.28 - 1838.88] agents in here like there is everywhere
[1836.40 - 1840.36] else and what those are made out of
[1838.88 - 1845.60] usually is
[1840.36 - 1847.76] corn it's usually made out of corn
[1845.60 - 1850.04] powder that's what it's usually made out
[1847.76 - 1853.16] of and if it's not corn powder it's
[1850.04 - 1856.76] other things
[1853.16 - 1859.64] so like I said I don't own vimergy and I
[1856.76 - 1861.76] don't have any stake percentage of the
[1859.64 - 1864.44] company and so forth but I endorse them
[1861.76 - 1866.24] I do and I stand behind them so I'm
[1864.44 - 1868.08] going to make this Skin Potion but we're
[1866.24 - 1872.48] covering like details about skin and how
[1868.08 - 1872.48] it works so I want to show you something
[1875.44 - 1879.88] here one way you can keep your skin
[1877.88 - 1881.84] healthy is your lymphatic system but
[1879.88 - 1885.36] constantly doing lymphatic massage and
[1881.84 - 1886.20] lymphatic drainage is just a Band-Aid
[1885.36 - 1888.28] just a
[1886.20 - 1891.44] Band-Aid now if you have if you're
[1888.28 - 1893.84] somebody and you have $150 three times a
[1891.44 - 1897.04] week so that's what $300
[1893.84 - 1899.52] $450 a week and you're maybe you're
[1897.04 - 1901.36] somebody maybe you're um an influencer a
[1899.52 - 1902.80] social media influencer and you did good
[1901.36 - 1904.36] or whatever it is and you can go and get
[1902.80 - 1905.48] your lymphatic drainage three times a
[1904.36 - 1908.24] week maybe you're somebody that's really
[1905.48 - 1911.20] wealthy and you can spend $500 $700 on
[1908.24 - 1913.60] lymphatic drainage go ahead but you're
[1911.20 - 1916.24] doing a Band-Aid is what you're doing so
[1913.60 - 1919.52] your lymphatic system is involved in
[1916.24 - 1922.40] skin okay
[1919.52 - 1924.80] it is your lymphatic system holds a lot
[1922.40 - 1926.92] of trash and garbage and free radicals
[1924.80 - 1930.08] and junk and all of that in there but if
[1926.92 - 1932.28] you can't keep your lymphatic systems
[1930.08 - 1934.12] immune system strong you're not going to
[1932.28 - 1936.52] have a good chance of cleaning out that
[1934.12 - 1939.56] lymphatic system and keeping it clean if
[1936.52 - 1941.24] you don't take care of your liver and
[1939.56 - 1943.68] keep that cleaner you can't keep your
[1941.24 - 1946.20] lymphatic system cleaner
[1943.68 - 1949.84] either what I love for the lymphatic
[1946.20 - 1953.40] system is I love vitamin c not ascorbic
[1949.84 - 1958.20] acid though vitamin C so the vimer right
[1953.40 - 1961.52] there micro C isn't ascorbic
[1958.20 - 1965.60] acid it's buffered and it's not ascorbic
[1961.52 - 1969.36] acid scorc acid does not do the job and
[1965.60 - 1972.44] taking a lot of it is not easy to do you
[1969.36 - 1975.56] end up burning up your intestinal lining
[1972.44 - 1978.00] your stomach your dadum and so forth and
[1975.56 - 1980.44] that's something also that I find is a
[1978.00 - 1983.28] Miracle with the
[1980.44 - 1985.16] micro so skin problems let's head and
[1983.28 - 1988.08] talk a little bit more about skin issues
[1985.16 - 1992.16] and so forth our body tends to push
[1988.08 - 1994.60] toxins out through the skin you guys
[1992.16 - 1998.68] that's what our body tends to do push
[1994.60 - 2000.84] toxins out through the skin one reason
[1998.68 - 2003.72] why our body pushes toxins out through
[2000.84 - 2006.12] the skin so much is because everybody's
[2003.72 - 2008.96] liver yes everybody's liver is
[2006.12 - 2011.32] struggling on planet Earth the these
[2008.96 - 2013.84] days people are having liver issues and
[2011.32 - 2015.80] don't even know it toxic livers from
[2013.84 - 2018.16] pesticides herbicides clones perfumes
[2015.80 - 2020.36] air fresheners stuff falling out of the
[2018.16 - 2021.92] sky Chemtrails falling out of the sky
[2020.36 - 2023.96] all the stuff we breathe in all the
[2021.92 - 2025.76] stuff we're exposed to every single day
[2023.96 - 2028.96] pathogens included and everything else
[2025.76 - 2031.40] all in the liver solvents neuro
[2028.96 - 2032.88] antagonists Pharmaceuticals all kinds of
[2031.40 - 2034.48] stuff gets in the liver and stays in the
[2032.88 - 2036.92] liver for an entire lifetime for
[2034.48 - 2039.04] somebody when that liver gets clogged up
[2036.92 - 2041.48] you're going to be p pushing toxins out
[2039.04 - 2043.16] through your skin the problem with
[2041.48 - 2045.16] pushing toxins out through your skin and
[2043.16 - 2046.64] this is medical Med information right
[2045.16 - 2048.96] here
[2046.64 - 2052.04] too is that when you're getting all that
[2048.96 - 2053.64] sun your that sun is hitting your skin
[2052.04 - 2056.84] and it's hitting the
[2053.64 - 2058.52] toxins it's kind of cooking the toxins
[2056.84 - 2060.68] when you get your and that's not a good
[2058.52 - 2062.40] thing I'm not saying don't get sun get
[2060.68 - 2064.12] sun but what I'm saying is we have to
[2062.40 - 2066.72] clean up our bodies a little bit we have
[2064.12 - 2069.16] to clean up our livers we have to clean
[2066.72 - 2071.24] up our lymphatic systems through
[2069.16 - 2074.28] cleaning up our livers we have to clean
[2071.24 - 2077.84] up our bloodstream we don't want dirty
[2074.28 - 2080.16] bloodstream we don't want dirty blood
[2077.84 - 2082.12] syndrome and people walk around with
[2080.16 - 2086.04] dirty blood
[2082.12 - 2088.12] syndrome so our skin gets all this crud
[2086.04 - 2090.08] in it because we have crud inside the
[2088.12 - 2092.76] body and it's all coming up through our
[2090.08 - 2095.44] skin the cleaner you are internally the
[2092.76 - 2098.56] cleaner your skin gets do you guys hear
[2095.44 - 2101.20] that internally the cleaner you are the
[2098.56 - 2103.36] cleaner your skin gets less stuff comes
[2101.20 - 2105.52] out on your face less stuff comes out on
[2103.36 - 2106.84] your skin less stuff you know is is
[2105.52 - 2110.36] busting out
[2106.84 - 2112.52] everywhere all of it that gets taken
[2110.36 - 2113.52] down a notch the cleaner you are if
[2112.52 - 2115.76] you're somebody and you're not going to
[2113.52 - 2118.84] be able to clean the internal system up
[2115.76 - 2120.36] that's okay you can use intense
[2118.84 - 2123.44] antioxidant
[2120.36 - 2125.76] therapy which is something like a really
[2123.44 - 2128.68] high quality vitamin C like
[2125.76 - 2130.28] micro and when you're doing that it's
[2128.68 - 2132.20] helping your immune system it's helping
[2130.28 - 2134.56] restore your immune system the vitamin C
[2132.20 - 2136.52] is feeding the immune cells in your
[2134.56 - 2138.96] lymphatic system and so forth immune
[2136.52 - 2140.60] cells around your liver immune cells
[2138.96 - 2142.40] around your skin and you're feeding
[2140.60 - 2144.96] those immune cells and they're working
[2142.40 - 2144.96] for your
[2147.00 - 2151.68] skin free radicals are something
[2149.56 - 2153.72] everybody's up against every single day
[2151.68 - 2155.72] science was right about free radicals
[2153.72 - 2157.96] the concept they didn't really know what
[2155.72 - 2159.88] the free radicals were they didn't know
[2157.96 - 2163.84] it's dioxins and all kinds of pesticides
[2159.88 - 2166.40] herbicides DDT all kinds of radiation
[2163.84 - 2168.16] exposure that's another thing too people
[2166.40 - 2169.88] get radiation exposure every single day
[2168.16 - 2172.04] and don't even know it they're getting
[2169.88 - 2174.08] radiation exposure and that's affecting
[2172.04 - 2175.80] their skin too it's giving them mild
[2174.08 - 2178.04] skin
[2175.80 - 2179.44] problems even their devices they're
[2178.04 - 2181.20] playing with all the time but what are
[2179.44 - 2183.00] you doing to protect yourself and that's
[2181.20 - 2185.28] the key and that's why we're talking now
[2183.00 - 2186.84] it's how do we help protect your immune
[2185.28 - 2189.16] system make it stronger so it protects
[2186.84 - 2192.24] your skin how do we rebuild our skin how
[2189.16 - 2194.24] do we repair and heal up our skin so
[2192.24 - 2196.40] let's make the medical M Skin Potion
[2194.24 - 2196.40] right
[2197.16 - 2201.88] now so over here Angela over there on
[2200.28 - 2204.48] YouTube I've been doing the Skin Potion
[2201.88 - 2207.88] every day for 11 months woo the
[2204.48 - 2209.72] difference is my in my skin is dramatic
[2207.88 - 2212.76] so
[2209.72 - 2216.88] Angela thank you for your
[2212.76 - 2218.52] comment be bum on YouTube Skin Potion
[2216.88 - 2220.84] helped me when I was struggling with
[2218.52 - 2223.52] severe healing problems after surgery on
[2220.84 - 2227.48] my finger my skin was in very bad
[2223.52 - 2229.68] condition and my finger almost had to be
[2227.48 - 2231.80] removed I'm sorry you've gone through
[2229.68 - 2233.88] that but I'm so glad you're doing the
[2231.80 - 2235.28] Skin Potion and you're helping your your
[2233.88 - 2239.40] your skin
[2235.28 - 2242.16] heal and that's a big deal really big
[2239.40 - 2244.24] deal crispy perspective over there on
[2242.16 - 2249.32] YouTube your skin was glowing on the red
[2244.24 - 2252.72] carpet thank you thank you I do the Skin
[2249.32 - 2255.04] Potion Colleen aw your skin was your
[2252.72 - 2257.32] skin was glowing dur during Cafe
[2255.04 - 2259.36] Gratitude Colleen thank you thank you
[2257.32 - 2263.40] for coming
[2259.36 - 2267.60] amazing Barb Adler I shook his hand and
[2263.40 - 2267.60] it was the softest skin ever why thank
[2267.84 - 2274.32] you I have kind of a what is it a you
[2271.84 - 2276.92] know I I do a good Shake in the sense
[2274.32 - 2279.12] where and someone some but someone had a
[2276.92 - 2280.44] stronger hand Shake than I did and they
[2279.12 - 2282.96] grabbed my hand so hard and they
[2280.44 - 2285.64] squeezed it I was like ow I thought I
[2282.96 - 2286.96] had a pretty firm handshake and then
[2285.64 - 2288.96] there was I think a couple of people
[2286.96 - 2290.84] that really squeezed my hand really hard
[2288.96 - 2291.96] there was this one guy I was like I
[2290.84 - 2293.88] thought I was going to have a firm
[2291.96 - 2295.72] handshake and be like cuz you know like
[2293.88 - 2298.28] this with this guy which is really
[2295.72 - 2300.48] really awesome um man that showed up and
[2298.28 - 2301.96] he squeezed my hand he grabbed it and he
[2300.48 - 2304.88] crushed
[2301.96 - 2306.80] it and I heard like my knuckle like
[2304.88 - 2308.44] literally had it like that that that was
[2306.80 - 2310.56] pretty intense
[2308.44 - 2312.16] but anyway thanks for saying my skin on
[2310.56 - 2315.08] my hand was
[2312.16 - 2317.40] soft Jewels over there in IG Skin Potion
[2315.08 - 2320.80] is amazing visible difference it can
[2317.40 - 2324.68] give you a visible difference for
[2320.80 - 2328.04] sure IG over there Hill with Hannah here
[2324.68 - 2330.84] with Hannah I have been doing Skin
[2328.04 - 2333.80] Potion for a while now and I found it
[2330.84 - 2333.80] amazing for my
[2334.96 - 2338.76] skin so I'm going to make the Skin
[2337.00 - 2342.04] Potion okay okay over there in IG I love
[2338.76 - 2345.12] how this potion makes my skin look and
[2342.04 - 2346.88] feel incredible Diane over there in IG
[2345.12 - 2349.88] thank you for leaving your comments you
[2346.88 - 2351.76] guys I want people to feel better about
[2349.88 - 2354.00] themselves and what happens is when they
[2351.76 - 2356.12] have skin issues it can be devastating
[2354.00 - 2357.88] for a lot of people really devastating
[2356.12 - 2359.12] now people do get used to it after a
[2357.88 - 2360.60] while and they're just like well that's
[2359.12 - 2362.12] just the cards I've been dealt with but
[2360.60 - 2363.16] it doesn't have to be the cards you were
[2362.12 - 2365.60] dealt
[2363.16 - 2367.40] with you know I mean I understand that
[2365.60 - 2368.64] phrase and that saying it's just it's
[2367.40 - 2370.28] the cards I've been dealt with but you
[2368.64 - 2373.76] know it doesn't have to be that way when
[2370.28 - 2377.56] it comes down to her skin Ashley over
[2373.76 - 2381.52] there on IG I have psoriasis and eczema
[2377.56 - 2384.32] on my face and I am licensed um
[2381.52 - 2387.88] esthetician you are the only thing that
[2384.32 - 2391.16] has helped me get my skin back to
[2387.88 - 2394.40] Glow that's a compliment that's a
[2391.16 - 2396.44] compliment and I want people to know out
[2394.40 - 2398.28] there that have skin problems like this
[2396.44 - 2401.12] isn't any kind of
[2398.28 - 2403.80] [ __ ] because that's what's going on
[2401.12 - 2408.24] out there it's just everywhere about
[2403.80 - 2410.08] skin it's so tiresome to see I can't
[2408.24 - 2413.16] talk about the Skin Potion every single
[2410.08 - 2415.52] day I can't I don't have the time I
[2413.16 - 2417.08] probably don't have the energy I have so
[2415.52 - 2421.04] many moving Parts there's so many things
[2417.08 - 2422.84] to do and I've been really working hard
[2421.04 - 2424.32] and working hard on some projects for
[2422.84 - 2427.44] you guys that I think you're going to be
[2424.32 - 2429.68] freaking blown away but I don't have
[2427.44 - 2432.56] have I don't have the time to to try to
[2429.68 - 2436.60] like change everybody's skin and sit
[2432.56 - 2439.92] here and be like an infomercial for skin
[2436.60 - 2441.96] I can't I can't do it so I can only once
[2439.92 - 2443.92] in a while and this might be the the
[2441.96 - 2446.28] last time I do this with the Skin Potion
[2443.92 - 2448.20] for who knows how long I just but would
[2446.28 - 2450.28] I love to be teaching people would I
[2448.20 - 2452.48] love to be messaging the information to
[2450.28 - 2455.64] people would I love to be helping
[2452.48 - 2457.88] people and with their skin I would love
[2455.64 - 2460.36] love love to do that if if you know
[2457.88 - 2462.08] somebody spread this information so I I
[2460.36 - 2465.32] don't have to work as
[2462.08 - 2467.36] hard spread the information so I can I
[2465.32 - 2470.36] can keep going and working on some other
[2467.36 - 2472.16] things but tell somebody about the
[2470.36 - 2473.84] medical medium Skin Potion so they can
[2472.16 - 2476.24] get their skin in a better place tell
[2473.84 - 2478.16] somebody's friends tell somebody so they
[2476.24 - 2480.32] can get their skin in a better place if
[2478.16 - 2483.12] you think that's something they want or
[2480.32 - 2484.88] you think that's something they need but
[2483.12 - 2487.04] yeah so let's make the Skin Potion right
[2484.88 - 2488.92] here but the stuff that's out there in
[2487.04 - 2490.68] the crap that's out there is disturbing
[2488.92 - 2492.88] I think the collagen thing has been
[2490.68 - 2495.44] really a total let down is all the
[2492.88 - 2497.48] collagen BS about taking collagen and
[2495.44 - 2499.20] your skin getting better it's ridiculous
[2497.48 - 2501.12] I actually looked at an influenc
[2499.20 - 2503.80] recently that somebody brought that
[2501.12 - 2506.40] brought uh my attention to and it was
[2503.80 - 2507.52] like 12 years ago like 10 years ago or
[2506.40 - 2509.36] something they were doing this whole
[2507.52 - 2511.92] collagen thing and selling this collagen
[2509.36 - 2515.76] right and they were 10 years younger
[2511.92 - 2517.24] they look like crap right now I saw them
[2515.76 - 2518.96] if that's what their college in
[2517.24 - 2522.60] supplement did for them in the last 10
[2518.96 - 2525.80] years oh my God I'm not going to say any
[2522.60 - 2529.80] names right here but they looked
[2525.80 - 2532.08] awful like their skin was torn apart
[2529.80 - 2534.44] like it was terrible and I'm like that's
[2532.08 - 2536.60] 10 years of collegen supplements and not
[2534.44 - 2539.08] knowing what heals skin and not know not
[2536.60 - 2540.52] knowing what works it's just sad to see
[2539.08 - 2542.88] all this stuff like I said I can't sit
[2540.52 - 2545.24] here every day and try to try to message
[2542.88 - 2547.88] about skin I can't do that Mary over
[2545.24 - 2550.00] there on IG
[2547.88 - 2552.60] I started it every day one year ago
[2550.00 - 2555.20] today and replaced coffee with it I had
[2552.60 - 2558.56] a lesion on my leg that was going to get
[2555.20 - 2561.64] taken off whoa and it disappeared
[2558.56 - 2566.44] completely in about a
[2561.64 - 2566.44] month whoa that's incredible
