[0.12 - 4.72] we start our psychosis show psychosis
[3.40 - 6.44] before we start that special
[4.72 - 10.16] announcement just want to take a minute
[6.44 - 13.80] out I launched a podcast episode today
[10.16 - 16.36] I'm so excited and it's micro doing it's
[13.80 - 19.08] an incredible episode check it out okay
[16.36 - 21.16] medical medium at Apple podcast check it
[19.08 - 24.72] out if you get a chance link is in the
[21.16 - 28.08] description in the bio so I haven't put
[24.72 - 29.76] out a podcast episode in a long time
[28.08 - 31.60] it's been quite a while I know a lot of
[29.76 - 33.48] you guys rely on the podcast there's so
[31.60 - 36.56] much powerful health information plus
[33.48 - 38.92] meditations and so much but I wanted to
[36.56 - 40.76] start off with the micro doing episode
[38.92 - 42.00] because you know it's important
[40.76 - 43.24] important for a lot of people to know
[42.00 - 45.76] about that information I think you're
[43.24 - 47.64] going to be blown away mind blown it's
[45.76 - 48.72] going to be a great episode check it out
[47.64 - 51.24] when you get a chance that's one
[48.72 - 55.40] announcement okay hold on second
[51.24 - 58.12] announcement okay I was on Nicole lapens
[55.40 - 61.24] podcast Link in the profile Link in the
[58.12 - 64.92] description I'm excited she's an amazing
[61.24 - 67.44] person an incredible podcast so check
[64.92 - 69.52] that out if you get a chance so look
[67.44 - 71.68] into that link is in the description
[69.52 - 74.48] link is in the bio all right so I was in
[71.68 - 76.96] Nicole Lain podcast it's an episode it's
[74.48 - 80.72] incredible he link said oh my God hi was
[76.96 - 80.72] just listening to your new podcast
[81.64 - 86.12] mind-blowing it's crazy I mean it's
[83.56 - 88.20] really a good one all right the podcast
[86.12 - 90.72] was still phenomenal you you heard it
[88.20 - 93.92] too thank you thank thank you thank you
[90.72 - 96.12] thank you it's all s so though I'm just
[93.92 - 98.96] trying to deliver trying to deliver the
[96.12 - 100.80] information I can't take too much credit
[98.96 - 105.16] Jake Davis said so excited to listen to
[100.80 - 108.40] the new podcast yeah new podcast episode
[105.16 - 109.76] come on come on you guys if you're
[108.40 - 111.64] coming on right now we're doing a show
[109.76 - 112.76] about psychosis so I'm going into brains
[111.64 - 114.48] saer I'm going to talk about it because
[112.76 - 116.16] a lot of people deal with low levels of
[114.48 - 119.44] psychosis it's really difficult people
[116.16 - 121.32] struggle mentally emotionally okay so
[119.44 - 124.04] that's a second announcement third
[121.32 - 127.36] announcement check out my telegram I've
[124.04 - 130.60] been putting out really important
[127.36 - 133.48] details critical information so you
[130.60 - 137.64] might want to check that out my telegram
[133.48 - 139.96] okay so go there you know listen if you
[137.64 - 142.68] get a chance you may be somebody that
[139.96 - 145.52] was really affected by false information
[142.68 - 148.32] out there and falsities and me being
[145.52 - 150.44] framed and it's all lies and everything
[148.32 - 152.36] else you actually might somebody that's
[150.44 - 153.96] affected by that so I have to put out
[152.36 - 155.52] the details and set the record straight
[153.96 - 159.20] for anybody in the community that had
[155.52 - 161.48] their head twisted just twist it up with
[159.20 - 163.32] all the BS and lies and everything so I
[161.48 - 165.36] wanted to make sure I'm releasing a
[163.32 - 168.08] little bit of really powerful
[165.36 - 169.80] information um on telegram so I just
[168.08 - 171.44] released some yesterday so check it out
[169.80 - 173.44] when you get a chance if you're somebody
[171.44 - 174.88] that's been affected and been harmed
[173.44 - 177.44] because a lot of people in the community
[174.88 - 180.32] now for four years have been harmed we
[177.44 - 181.88] know we've gotten the messages we've
[180.32 - 183.32] gotten the information about how much
[181.88 - 185.76] they've been harmed it's actually really
[183.32 - 188.04] scary they've they've stopped working
[185.76 - 191.24] with their doctors they stopped working
[188.04 - 193.16] with uh mm info they stopped you know
[191.24 - 195.20] liking themselves they started hating
[193.16 - 199.08] them I I've seen it all they were just
[195.20 - 201.00] so so hurt and so confused by the
[199.08 - 203.12] falsities and the false stories and the
[201.00 - 204.92] lies that it has stopped a lot of people
[203.12 - 206.36] from their healing it's changed the
[204.92 - 207.76] course of a lot of people's lives in the
[206.36 - 209.36] community and a lot of people are
[207.76 - 212.16] documenting it now and they're giving us
[209.36 - 214.56] that document documented information and
[212.16 - 216.04] it's frightening absolutely frightening
[214.56 - 218.16] and so um I'm going to set the record
[216.04 - 219.56] straight for the community very
[218.16 - 221.08] important so on telegram that's what
[219.56 - 222.48] I've been doing if you're interested
[221.08 - 224.40] that's what I've been doing on telegram
[222.48 - 225.88] very important um that's the third
[224.40 - 228.76] announcement before we go into the
[225.88 - 230.44] psychosis talk out of brainsaver third
[228.76 - 233.92] announcement just to
[230.44 - 236.60] rewind first announcement I released a
[233.92 - 238.12] new podcast episode micro doing check it
[236.60 - 241.36] out medical medum podcast at Apple
[238.12 - 243.48] podcast you can go there and see it okay
[241.36 - 245.24] and it's really cool all right it's it's
[243.48 - 247.76] about psychedelics and so forth and all
[245.24 - 250.68] that and then yeah it's about micro
[247.76 - 255.04] doing that all that stuff and then I was
[250.68 - 257.68] on Nicole Lapin podcast how incredible
[255.04 - 260.52] money rehab so it's her money rehab
[257.68 - 262.88] podcast Nicole laen link is in the
[260.52 - 265.60] profile link is in the description so
[262.88 - 269.64] that's a really interesting episode you
[265.60 - 271.88] have to listen to it and third Telegram
[269.64 - 274.32] telegram to set the record straight
[271.88 - 277.04] please check that out unbelievable
[274.32 - 279.56] what's going on anyway you guys let's
[277.04 - 281.60] get started all right I'm excited I'm
[279.56 - 283.44] going to pull my little board over I
[281.60 - 285.20] might do a little bit of some board work
[283.44 - 288.20] if you guys are okay with
[285.20 - 290.88] that all right very important
[288.20 - 292.48] information I got to tell you guys a lot
[290.88 - 295.12] of people are struggling with
[292.48 - 296.44] psychosis and you know they they blame
[295.12 - 299.04] themselves they think it's their fault
[296.44 - 300.32] they think it's their they're bad people
[299.04 - 302.80] they think some something's wrong with
[300.32 - 305.20] them you know and a lot of people end up
[302.80 - 306.76] struggling even more because of it
[305.20 - 308.52] because now they hate themselves now
[306.76 - 310.40] they think they're causing it now they
[308.52 - 312.08] think they're the problem Neurosis
[310.40 - 317.60] psychosis
[312.08 - 320.60] OCD Mania severe depression anxiety all
[317.60 - 323.40] of it all boggled up and you know all
[320.60 - 325.20] kind of added together and bundled up in
[323.40 - 328.04] one thing so many people deal with that
[325.20 - 330.32] right mm School mm school I saw that
[328.04 - 332.24] coming up on IG all right so let's go
[330.32 - 334.72] into it a little bit psychosis can occur
[332.24 - 336.84] at many different levels an extreme
[334.72 - 338.72] situation is when someone becomes
[336.84 - 341.52] completely disconnected from their
[338.72 - 343.16] surroundings right an extreme situation
[341.52 - 345.08] where now they're just like they don't
[343.16 - 347.28] know who they are they're completely
[345.08 - 350.04] manic they're they're actually
[347.28 - 351.76] delusional they're hallucinating you
[350.04 - 353.68] know that does happen to a lot of people
[351.76 - 356.60] it's rising right now it's just in the
[353.68 - 359.16] us alone never mind worldwide psychosis
[356.60 - 360.44] is rising when it's extreme but we're
[359.16 - 362.68] going to talk talk about the less
[360.44 - 364.88] extreme we talk about the mild varieties
[362.68 - 367.08] and all that but Extreme varieties of
[364.88 - 369.52] psychosis happening right now in this
[367.08 - 371.24] country and around the world so much of
[369.52 - 372.32] that's going on where someone is they
[371.24 - 373.48] don't even know where they are they
[372.32 - 375.84] don't know their
[373.48 - 377.48] surroundings there was a story out there
[375.84 - 380.32] some guy just ran through naked through
[377.48 - 382.40] an airport whatever he ended up dying
[380.32 - 384.40] inside of some kind of jet airplane
[382.40 - 386.72] engine or something and there's you see
[384.40 - 388.80] this stuff out there all the time where
[386.72 - 391.84] they just all of a sudden something like
[388.80 - 395.76] goes on in the brain and boom they're
[391.84 - 397.92] just blasting off so and I'm not talking
[395.76 - 399.48] about like mind altering drugs and stuff
[397.92 - 400.80] like that and I'm talking about
[399.48 - 402.40] pharmaceuticals and stuff like that I'm
[400.80 - 404.68] not talking about I'm talking about
[402.40 - 407.16] where they're just living their life
[404.68 - 409.88] everything seems to be going okay and
[407.16 - 412.20] then pop something goes off like pop
[409.88 - 415.12] something just happens
[412.20 - 417.72] internally and they're into a bout of
[415.12 - 419.04] psychosis now doesn't always happen like
[417.72 - 420.52] that where you're living your life and
[419.04 - 422.44] you're going along and everything's fine
[420.52 - 425.08] and everything's Dandy and then boom
[422.44 - 429.28] right it doesn't always do that it also
[425.08 - 431.00] has a slow buildup slow buildup where
[429.28 - 432.84] someone's struggling a little bit they
[431.00 - 434.52] got emotional they got emotional
[432.84 - 436.12] struggles they got the depression they
[434.52 - 438.40] got the anxiety they're struggling
[436.12 - 440.76] struggling then with that they got the
[438.40 - 442.56] bipolar a little bit you know real ups
[440.76 - 444.40] and downs they've got the anger the
[442.56 - 446.84] frustration and the anger and the
[444.40 - 448.44] sadness and all of that and then they're
[446.84 - 449.88] just then they're hating themselves
[448.44 - 452.56] they're hating themselves it's like
[449.88 - 454.00] nobody could ever even understand
[452.56 - 455.60] because no one understands what they're
[454.00 - 457.04] feeling no one understands what they
[455.60 - 458.24] nobody understands what they're going
[457.04 - 459.44] through and they're seeing their
[458.24 - 460.88] psychiatrists and seeing their
[459.44 - 462.92] therapists they're seeing their psychi
[460.88 - 464.88] analysts and they're seeing their you
[462.92 - 466.88] right their coaches and they're seeing
[464.88 - 469.12] all their different health professionals
[466.88 - 471.28] everywhere and they're like I I'm really
[469.12 - 473.48] struggling I got so much going on and
[471.28 - 476.16] then the OCD can kick in and then back
[473.48 - 478.40] to depression then back to anxiety then
[476.16 - 480.16] it's up it's down and then they're
[478.40 - 482.16] struggling then they're level just for a
[480.16 - 484.08] little bit and then boom a panic attack
[482.16 - 485.76] comes and then they're just level a
[484.08 - 487.88] little bit and then they lose a complete
[485.76 - 489.48] night's sleep and now they don't even
[487.88 - 492.08] they're not sleeping good they get two
[489.48 - 493.96] hours a night here 4 hours a night here
[492.08 - 495.80] they can't get that eight hours of sleep
[493.96 - 498.76] they can't get that seven hours of sleep
[495.80 - 501.36] or 10 hours of sleep I noticed on
[498.76 - 502.96] another note all the influencers right
[501.36 - 505.88] who don't have to work for a living the
[502.96 - 509.32] ones that came from money they can sleep
[505.88 - 511.84] 12 hours a night 12 hours a night don't
[509.32 - 514.28] wake me up okay because I'm going to get
[511.84 - 516.36] my beauty sleep and sleep a whole 12
[514.28 - 518.76] hours and wake up whenever I feel like
[516.36 - 520.32] it in the morning because I got a trust
[518.76 - 522.92] fund and everything else and it really
[520.32 - 524.84] doesn't matter and I I'm all set and let
[522.92 - 526.48] me go now on social media and do
[524.84 - 528.64] something because I want to do something
[526.48 - 530.32] on social media whatever not talking
[528.64 - 531.60] about that I'm talking about people who
[530.32 - 534.88] are actually getting four hours of sleep
[531.60 - 536.32] 3 hours of sleep 5 hours of sleep people
[534.88 - 538.36] who have to work for a living people who
[536.32 - 539.72] have to survive people who have to you
[538.36 - 541.40] know live life
[539.72 - 542.52] and they're stuck with this psychosis
[541.40 - 544.60] they're stuck with
[542.52 - 546.60] Neurosis they get blamed for being
[544.60 - 548.80] neurotic they get blamed for being extra
[546.60 - 551.04] sensitive they get called terrible names
[548.80 - 552.96] they struggle you guys happens all the
[551.04 - 554.52] time I see it out there so many
[552.96 - 556.60] emotional struggles you guys know what
[554.52 - 559.32] I'm talking about so much is happening
[556.60 - 561.68] out there okay yeah I got the Whiteboard
[559.32 - 564.60] let's see if I can make a mess on the
[561.68 - 566.32] Whiteboard let's see if I can if we're
[564.60 - 568.00] keeping drugs out of the equation to
[566.32 - 571.32] explain this whole thing whether they're
[568.00 - 572.88] prescribed Pharmaceutical right or not
[571.32 - 574.76] the other explanation is developing
[572.88 - 576.76] illness inside so I wanted to talk about
[574.76 - 579.12] a couple of things people are developing
[576.76 - 581.28] problems inside an illness inside is
[579.12 - 584.52] developing that's what leads us to so
[581.28 - 589.80] many emotional struggles it's an illness
[584.52 - 592.12] developing in the mind the brain in here
[589.80 - 595.68] okay really in the brain tissue then
[592.12 - 597.44] from there it transfers to the ghost it
[595.68 - 600.36] transfers to the ghost so I want to just
[597.44 - 602.08] do a little bit here all right
[600.36 - 605.36] so you got your hopefully you can see
[602.08 - 608.88] this I got new markers okay so you got
[605.36 - 610.48] your brain right there's your brain your
[608.88 - 612.56] squiggly
[610.48 - 614.68] brain all
[612.56 - 618.00] right so that's your
[614.68 - 620.44] brain can you see that all right that's
[618.00 - 622.40] your physical brain and what happens is
[620.44 - 625.24] we get an illness internally in that
[622.40 - 627.00] physical brain we get an illness
[625.24 - 629.48] developing something's wrong with that
[627.00 - 632.20] brain something's developing in there
[629.48 - 634.52] okay and as we do that we're now we now
[632.20 - 637.60] have a physical problem with our brain
[634.52 - 639.60] it's real we're struggling anxiety
[637.60 - 643.40] depression OCD
[639.60 - 646.60] bipolar okay Mania psychosis
[643.40 - 649.00] Neurosis sadness guilt that's
[646.60 - 651.96] unexplainable all of it a mental
[649.00 - 655.00] struggle all of it there's some type of
[651.96 - 657.76] illness developing in the brain physical
[655.00 - 660.32] physical okay stop blaming it on
[657.76 - 662.64] yourself it's physic physical right of
[660.32 - 664.08] course we can have emotional struggles
[662.64 - 665.56] of course we can have all kinds of
[664.08 - 668.68] different problems with emotional
[665.56 - 670.36] struggles of course we there's so much
[668.68 - 673.36] abuse that happens in so many people's
[670.36 - 676.24] lives there's all kinds of psychological
[673.36 - 678.68] torture Psy psychological warfare on
[676.24 - 682.04] people in people's lives there's bad
[678.68 - 684.36] relationships all of this right but that
[682.04 - 687.28] adds to it right there's trauma there's
[684.36 - 690.48] struggles that adds to it it's like we
[687.28 - 693.32] have something physical do in the brain
[690.48 - 695.12] creating things anxiety the depression
[693.32 - 698.64] the dementia the Alzheimer's the memory
[695.12 - 702.04] loss the brain fog the right whatever
[698.64 - 703.40] the Neurosis The psychosis the Mania the
[702.04 - 707.08] bipolar the
[703.40 - 709.92] OCD even the mildest mildest versions of
[707.08 - 712.92] all that D ADHD all of it something's
[709.92 - 716.44] brewing in the brain
[712.92 - 719.52] something is developing physically and
[716.44 - 721.40] then yeah take an emotional struggle
[719.52 - 722.96] take a bad relationship take a bad
[721.40 - 725.44] partner take something that happened to
[722.96 - 728.12] you take a wrongdoing that happened to
[725.44 - 730.96] you totally misunderstood totally
[728.12 - 733.64] betrayed you got a knife in your back
[730.96 - 736.72] all of it take all that and then it
[733.64 - 738.12] compels onto also the physical part so
[736.72 - 740.04] now you're at the therapist now you're
[738.12 - 742.52] at the the you know the
[740.04 - 745.80] psychiatrist now you're looking for
[742.52 - 747.64] help and you got two things going on the
[745.80 - 749.04] therapist doesn't know the psychiatrist
[747.64 - 750.96] doesn't know they don't know you
[749.04 - 753.04] actually also have a physical problem
[750.96 - 754.92] going on in the brain and then they're
[753.04 - 756.80] focused on the emotional problem right
[754.92 - 758.00] they're focused on the emotional stuff
[756.80 - 759.96] hey you were betrayed you were
[758.00 - 761.64] misunderstood people didn't understand
[759.96 - 764.76] you something happened to you you were
[761.64 - 767.08] abused something went on right you got
[764.76 - 770.24] that but you also got the physical are
[767.08 - 773.36] you guys with me on this so get this
[770.24 - 774.64] right there's a physical and then
[773.36 - 779.96] there's the
[774.64 - 782.64] ghost and then there is the ghost
[779.96 - 786.64] yep here's the
[782.64 - 790.16] ghost that's the ghost what is that I'm
[786.64 - 790.16] going to radiate that out a little
[790.32 - 794.80] bit that's the ghost that lives inside
[793.60 - 798.32] your
[794.80 - 800.88] head that's your
[798.32 - 804.16] soul that is it right
[800.88 - 806.84] there that's your physical brain and
[804.16 - 809.44] here is the nonphysical call it
[806.84 - 812.08] metaphysical call it spiritual
[809.44 - 815.44] Call It Whatever You Like call it
[812.08 - 817.84] ghost whatever that is your spirit if
[815.44 - 821.36] that's what you want to say that is your
[817.84 - 823.56] soul that is your physical on the
[821.36 - 825.40] physical side you got things developing
[823.56 - 827.16] you got problems going on something's
[825.40 - 829.00] happening inside here we're going to
[827.16 - 830.56] talk about the different
[829.00 - 833.72] things
[830.56 - 839.08] metaphysically you got your ghost right
[833.72 - 841.60] here okay what happens is these interact
[839.08 - 844.04] when we have problems emotionally that
[841.60 - 846.36] are also problems physically there's an
[844.04 - 849.52] interaction that occurs this is where
[846.36 - 851.48] the lines are so crossed or blurred or
[849.52 - 853.88] however you want to say it or see it
[851.48 - 855.92] this is why people struggle forever for
[853.88 - 857.56] years they're like they're working on
[855.92 - 858.76] things they're going they're going here
[857.56 - 860.92] they're going there they're signing up
[858.76 - 862.52] to these programs here for their mental
[860.92 - 864.12] they're doing affirmations they're going
[862.52 - 865.84] to this therapist they're going to this
[864.12 - 868.12] coach they're going everywhere because
[865.84 - 870.88] they think hey it's just it's all
[868.12 - 873.08] emotional I can tackle this I can fix
[870.88 - 875.20] this I can turn this around been they're
[873.08 - 876.76] struggling for 6 months they're a little
[875.20 - 878.16] better a little better a little better 3
[876.76 - 879.72] months later they get triggered boom
[878.16 - 881.56] back into it they're struggling
[879.72 - 883.92] struggling now to another therapist now
[881.56 - 885.80] to another psychiatrist now to another
[883.92 - 888.00] coach now doing another program now
[885.80 - 889.40] doing another course whatever it is and
[888.00 - 890.84] then now you're here online here you're
[889.40 - 892.52] here online there you're finding all
[890.84 - 894.04] this information you're like I could
[892.52 - 896.08] beat this I could beat this okay I'm
[894.04 - 897.68] getting a little better again I'm I'm
[896.08 - 899.96] changing my life a little bit I'm
[897.68 - 901.60] starting to spend more time time quality
[899.96 - 905.16] time with myself I'm doing all this and
[901.60 - 908.48] boom boom you're down you're down again
[905.16 - 912.20] you're down again you got triggered o
[908.48 - 913.92] you got triggered into it all over again
[912.20 - 916.28] and so what happens is people don't
[913.92 - 917.64] realize this because something's
[916.28 - 919.64] happening in here
[917.64 - 923.04] physically inside the
[919.64 - 925.32] brain and then we go along and we're
[923.04 - 929.28] trying to remedy it
[925.32 - 931.92] here we're trying to fix the ghost we're
[929.28 - 934.60] trying to fix the soul we're trying to
[931.92 - 938.52] fix our spirit we're trying to fix our
[934.60 - 942.72] emotional aspect of us the ghost that
[938.52 - 945.20] lives in here and they live together see
[942.72 - 948.72] this right here okay I'm putting the
[945.20 - 951.12] ghost in here too right guess that's
[948.72 - 952.84] what happens and something I want to
[951.12 - 955.64] bring up which is really really
[952.84 - 958.16] incredible mm information all right when
[955.64 - 960.96] you go through a trauma or a struggle it
[958.16 - 963.64] could be small to someone large to you
[960.96 - 966.16] or you go through some kind of
[963.64 - 968.92] emotional bad news or you've been
[966.16 - 971.36] betrayed really bad or maybe some abuse
[968.92 - 973.64] happened or whatever it is maybe
[971.36 - 976.68] psychological warfare maybe psychic
[973.64 - 978.88] attacks whatever it is what happens is
[976.68 - 980.88] maybe just something occurred like a car
[978.88 - 983.72] accident maybe it's something like that
[980.88 - 987.60] where it's black and white in the moment
[983.72 - 989.48] what happens is your soul exits your
[987.60 - 991.40] physical brain
[989.48 - 993.24] it exits your physical brain that's why
[991.40 - 996.16] you'll hear people say I've talked about
[993.24 - 997.88] this before where I was looking at
[996.16 - 1000.16] myself why that was happening in that
[997.88 - 1004.00] moment I got that bad news and it was
[1000.16 - 1007.40] like I was out of body I was out of my
[1004.00 - 1009.68] body yeah because you
[1007.40 - 1011.56] were it felt like an out of- body
[1009.68 - 1013.48] experience it really did it felt like I
[1011.56 - 1015.48] was out of body man I was looking down
[1013.48 - 1017.04] at myself I was looking at myself I
[1015.48 - 1019.92] didn't even know where I was who I just
[1017.04 - 1021.00] saw myself I was knocked out of myself
[1019.92 - 1023.16] because what happened while you were
[1021.00 - 1024.68] struggling why that struggle happened
[1023.16 - 1027.04] why something occurred while you got
[1024.68 - 1028.80] that bad news while you were traumatized
[1027.04 - 1030.64] where you had that betrayal while
[1028.80 - 1032.64] something happened to you I hear it when
[1030.64 - 1035.00] people cheat on people when
[1032.64 - 1038.04] relationships it's that moment you find
[1035.00 - 1042.28] out you've been cheated on it's that
[1038.04 - 1045.32] moment you found out you were
[1042.28 - 1048.48] betrayed so many people what happens is
[1045.32 - 1051.64] instantly in that moment their soul
[1048.48 - 1054.32] leaves their physical brain it goes boom
[1051.64 - 1058.84] and it's out of body it's over here on
[1054.32 - 1061.08] the side it's over here it's over here
[1058.84 - 1063.80] it's over here it gets knocked out of
[1061.08 - 1067.16] you your soul gets knocked out of you
[1063.80 - 1070.64] that's what how how it works bad news
[1067.16 - 1072.88] boom Oh out of body there's a reason for
[1070.64 - 1074.60] that because what happens right here in
[1072.88 - 1077.52] your physical brain is stuff starts to
[1074.60 - 1079.84] heat up and burn up the emotional
[1077.52 - 1082.08] centers of the brain bra start to get
[1079.84 - 1084.36] heated up and burn up see the emotional
[1082.08 - 1088.72] centers of the brain right here they
[1084.36 - 1091.48] start to get heat up and burn up and the
[1088.72 - 1093.28] Soul has to leave so you don't get Soul
[1091.48 - 1095.16] damage severe Soul damage and that's
[1093.28 - 1096.16] what happens to so many people they get
[1095.16 - 1099.12] Soul
[1096.16 - 1102.44] injuries but they go out of body to try
[1099.12 - 1105.40] to prevent severe Soul injuries right so
[1102.44 - 1107.32] their soul the ghost pops right out it
[1105.40 - 1110.24] gets knocked right
[1107.32 - 1113.40] out you just found out you got cheated
[1110.24 - 1116.16] on someone just told a huge lie about
[1113.40 - 1119.04] you you were
[1116.16 - 1121.56] betrayed someone abused you out of
[1119.04 - 1124.16] nowhere maybe it's long-term abuse and
[1121.56 - 1127.04] you're so allergic you're so allergic to
[1124.16 - 1129.64] the bad people you're so allergic to the
[1127.04 - 1131.64] bad situation that literally your soul
[1129.64 - 1133.16] lives outside of your body and now you
[1131.64 - 1136.08] got
[1133.16 - 1138.36] depersonalization that's actually not
[1136.08 - 1140.40] necessarily physical anymore you got
[1138.36 - 1142.24] that dep personalization your soul is
[1140.40 - 1143.80] living outside of your body and most
[1142.24 - 1147.04] people are walking around while their
[1143.80 - 1149.76] soul is outside of their
[1147.04 - 1152.08] body and that's the ghost and it sits
[1149.76 - 1155.12] outside of the
[1152.08 - 1156.76] body and say you didn't have a really
[1155.12 - 1159.36] difficult situation something didn't
[1156.76 - 1160.96] really happen that's really grave or bad
[1159.36 - 1163.56] didn't get that bad news or that bad
[1160.96 - 1166.96] betrayal or whatever it is and you're
[1163.56 - 1169.72] struggling because your brain is dirty
[1166.96 - 1172.96] it's got junk and garbage in it your
[1169.72 - 1174.52] brain has got junk and garbage in it
[1172.96 - 1177.68] solvents
[1174.52 - 1178.80] petrochemicals toxic heavy metals so
[1177.68 - 1180.32] it's got
[1178.80 - 1183.56] solvents
[1180.32 - 1185.44] chemicals toxic heavy metals in here
[1183.56 - 1190.08] right I'm putting little markers
[1185.44 - 1191.92] deposits of toxic heavy metals okay some
[1190.08 - 1193.96] solvents in here too let's see what we
[1191.92 - 1197.56] can do with that maybe we get red for
[1193.96 - 1200.44] solvents let's do that solvents are in
[1197.56 - 1202.52] here as well we got the red we got the
[1200.44 - 1204.28] black right the toxic heavy metals the
[1202.52 - 1207.28] red the
[1204.28 - 1207.28] solvents
[1209.32 - 1214.20] okay what happens is we got something
[1212.36 - 1216.56] physical Brewing something physical
[1214.20 - 1217.64] wrong we got the anxiety we got the
[1216.56 - 1219.20] depression we got the dep
[1217.64 - 1221.72] personalization that's physical we got
[1219.20 - 1224.40] the bipolar we got the Mania we got the
[1221.72 - 1226.76] OCD we got the ADHD With It All We Got
[1224.40 - 1228.56] the brain severe brain fog we got the
[1226.76 - 1230.44] memory loss we can even move into
[1228.56 - 1231.88] dementia whatever we got all that and
[1230.44 - 1234.88] then we got the Neurosis then we got the
[1231.88 - 1234.88] psychosis then we got the
[1235.00 - 1238.00] Mania
[1238.12 - 1243.56] yep Lisa that's a really funny comment
[1241.52 - 1245.76] um
[1243.56 - 1248.88] yeah we got something physically going
[1245.76 - 1251.40] on physically wrong in there we do let's
[1248.88 - 1254.88] go into it a little deeper
[1251.40 - 1257.76] Now problem is that our soul lives
[1254.88 - 1259.92] inside our physical brain and so you
[1257.76 - 1262.88] have the ghost in here and the ghost
[1259.92 - 1265.88] doesn't always live outside of our
[1262.88 - 1269.40] physical brain our ghost doesn't always
[1265.88 - 1271.76] live outside of our physical brain keep
[1269.40 - 1276.36] that in mind
[1271.76 - 1276.36] okay it doesn't normally live
[1278.36 - 1282.44] outside playing with all my new colors
[1281.00 - 1284.80] over
[1282.44 - 1286.88] here so what happens is we go to the
[1284.80 - 1289.20] psychiatrist we go to the counselor we
[1286.88 - 1291.52] go to the psychotherapist we go to the
[1289.20 - 1293.04] therapist psychoanalyst we go to try to
[1291.52 - 1295.48] find help we look for coaches we're
[1293.04 - 1297.64] looking for answers we want to be
[1295.48 - 1299.84] coached we want to be taught we want to
[1297.64 - 1302.12] be taught tools so we can somehow
[1299.84 - 1304.08] navigate with this depression and this
[1302.12 - 1306.40] anxiety and all our struggles and
[1304.08 - 1308.56] everything but for some reason we just
[1306.40 - 1310.28] can't get rid of it all together and
[1308.56 - 1312.24] even when we start doing some things for
[1310.28 - 1313.56] ourselves like physically we're taking
[1312.24 - 1314.68] care of ourselves better we're eating
[1313.56 - 1316.52] better and all these things and it's
[1314.68 - 1320.24] improving and it's improving all it
[1316.52 - 1322.64] takes is one Nast NY thing to occur one
[1320.24 - 1324.32] nasty thing to happen and then boom
[1322.64 - 1326.72] we're triggered in right back in the
[1324.32 - 1328.20] saddle again and now we're doing it all
[1326.72 - 1334.00] over
[1328.20 - 1334.00] again the goal is to heal our brains
[1334.08 - 1338.44] physically and then when something
[1336.76 - 1340.28] happens and we're triggered back into it
[1338.44 - 1343.20] we start to doubt ourselves we start to
[1340.28 - 1345.60] feel like we're faulty we start to lose
[1343.20 - 1347.44] Faith and Hope in ourselves we start
[1345.60 - 1348.56] thinking that it's us it's our fault
[1347.44 - 1350.40] it's your fault
[1348.56 - 1351.68] we start thinking that maybe I am a bad
[1350.40 - 1353.64] person because everybody else seems to
[1351.68 - 1355.64] be living their life look at the person
[1353.64 - 1357.04] driving in the car next to me I bet you
[1355.64 - 1358.72] they got a good life I bet you they're
[1357.04 - 1360.24] okay I bet you they're not struggling
[1358.72 - 1361.84] hey look at on television right there
[1360.24 - 1364.00] those people seem like they got it all
[1361.84 - 1366.88] together hey look at those people they
[1364.00 - 1369.08] got it good too I must have something
[1366.88 - 1371.56] wrong with me I can't pull it together I
[1369.08 - 1374.08] can't get past this I can't get out of
[1371.56 - 1376.08] this quick sand and I'm stuck in it and
[1374.08 - 1377.80] then you doubt yourself and you judge
[1376.08 - 1379.80] yourself and then others tend to judge
[1377.80 - 1381.52] you because you're there again you're
[1379.80 - 1383.80] back to being sick again you're back to
[1381.52 - 1388.04] struggling again but not your
[1383.80 - 1390.24] fault it is not your fault it is not
[1388.04 - 1392.16] your fault you're not a bad person you
[1390.24 - 1394.48] didn't create your emotional struggle
[1392.16 - 1397.28] it's not because you want to be
[1394.48 - 1398.92] emotional it's not because you want to
[1397.28 - 1400.44] have an emotional struggle or a mental
[1398.92 - 1402.80] struggle it's not because you're looking
[1400.44 - 1404.52] for attention that's not it at all
[1402.80 - 1406.96] because that gets thrown on everybody
[1404.52 - 1409.80] you're just looking for attention you
[1406.96 - 1413.04] just want that attention you just you're
[1409.80 - 1415.08] doing this on purpose you have a
[1413.04 - 1416.92] pattern and the psychoanalyst
[1415.08 - 1418.56] psychotherapist like you got a pattern
[1416.92 - 1420.04] this is because you want this to be and
[1418.56 - 1421.52] then then you know some of the new age
[1420.04 - 1423.72] people will be like you came into this
[1421.52 - 1426.20] world it's because a past life you had
[1423.72 - 1429.32] your head chopped off Queen Victoria
[1426.20 - 1431.24] chopped it off and so you know back in
[1429.32 - 1433.20] the back hundreds of years ago and
[1431.24 - 1435.48] that's why you're like this and maybe
[1433.20 - 1437.60] you know what you know what in 1920 you
[1435.48 - 1439.72] were driving your car and you went off a
[1437.60 - 1443.04] a bridge and you drowned in your car and
[1439.72 - 1447.04] that's why you're like this or you know
[1443.04 - 1450.00] you were the chef for the king in
[1447.04 - 1452.80] 16003 and you know you made a bad meal
[1450.00 - 1454.92] and the King you know was mad and they
[1452.80 - 1456.64] just off with your head and they you
[1454.92 - 1458.64] brought that over to this new place
[1456.64 - 1460.24] that's you know right the new age brings
[1458.64 - 1462.96] you into that whole
[1460.24 - 1464.56] thing or you signed a contract when you
[1462.96 - 1466.32] were on the other side I'm signing a
[1464.56 - 1468.92] contract to come into this world and to
[1466.32 - 1470.92] be all messed up I'm signing a contract
[1468.92 - 1472.64] this is what I want to do I'm up I'm up
[1470.92 - 1473.68] in The Ether right now I'm up in heaven
[1472.64 - 1475.32] right now and I'm going to sign a
[1473.68 - 1477.92] contract where I'm going to come around
[1475.32 - 1479.64] again yep here's my contract I'm going
[1477.92 - 1481.36] to live in a whole bunch of brain fog
[1479.64 - 1482.64] and a whole bunch of ADHD and a whole
[1481.36 - 1484.52] bunch of mania and a whole bunch of
[1482.64 - 1486.36] psychosis and a whole bunch of anxiety
[1484.52 - 1488.64] and depression personalization I'm
[1486.36 - 1491.16] signing into this one here we go I just
[1488.64 - 1493.48] signed my name way up there and way up
[1491.16 - 1494.76] there I did the Scrolls I'm up out there
[1493.48 - 1496.56] I'm looking at all the records and I'm
[1494.76 - 1498.32] going to sign my DOT at line here bo bo
[1496.56 - 1500.00] bo going back down now now I'm going to
[1498.32 - 1503.40] go down here and have a whole shitty
[1500.00 - 1505.80] time boom I get here I wake up woo now
[1503.40 - 1507.88] I'm depressed and personalization and
[1505.80 - 1511.20] all of a sudden some new age person says
[1507.88 - 1513.36] you know you signed that contract you
[1511.20 - 1517.60] brought that on yourself you chose to
[1513.36 - 1517.60] come into this life to suffer like
[1517.72 - 1523.56] this it's not how it works yes the
[1521.36 - 1526.36] contracts no disrespect to anybody's
[1523.56 - 1528.84] belief system it's not it no dis
[1526.36 - 1532.16] disrespect to any of it I have a have
[1528.84 - 1535.08] enough Hard Times myself enough Hard
[1532.16 - 1537.60] Times everybody's like oh you talk to S
[1535.08 - 1539.68] so you know since you were four years
[1537.60 - 1541.36] old and everything I get a I get a kick
[1539.68 - 1544.00] me sign on my back I'm just saying not
[1541.36 - 1545.64] judging anybody for any belief system
[1544.00 - 1547.00] but we're told that this is what it is
[1545.64 - 1549.48] and why we're struggling we're told we
[1547.00 - 1551.24] signed a contract and we came back in
[1549.48 - 1555.04] yep Uma says oh man I've heard that so
[1551.24 - 1555.04] many times about
[1555.64 - 1560.84] contracts but really really I've had
[1558.88 - 1562.04] people that came to me 25 years ago
[1560.84 - 1564.12] looking for
[1562.04 - 1566.28] help and they be like I've Been
[1564.12 - 1567.84] Everywhere aw I saw this psychiatrist I
[1566.28 - 1569.84] got three psychiatrists I got three
[1567.84 - 1572.20] other therapists I've tried everything
[1569.84 - 1574.28] under the sun I went to the I went the
[1572.20 - 1575.72] new age route right they told me this
[1574.28 - 1577.52] and this and this I signed a contract I
[1575.72 - 1579.76] came back in there what do you think's
[1577.52 - 1581.92] going on here and I'm like well Spirit
[1579.76 - 1581.92] of
[1582.28 - 1586.60] compassion thinks we got something
[1584.20 - 1589.00] physical going on in our
[1586.60 - 1590.76] head and you might want to ask the
[1589.00 - 1593.12] doctor
[1590.76 - 1594.56] this and then they go they go find a
[1593.12 - 1596.52] doctor that'll listen to them and the
[1594.56 - 1600.72] doctor's like you know
[1596.52 - 1600.72] what something could be going on let's
[1600.92 - 1604.64] test Spirit of compassion never said
[1603.20 - 1606.28] yeah you signed a contract and you came
[1604.64 - 1609.44] in here yeah you had your head chopped
[1606.28 - 1611.00] off you know 300 years ago yes you were
[1609.44 - 1613.88] burned at the Stak because you were a
[1611.00 - 1616.36] witch and the 1600s in Salem
[1613.88 - 1619.04] Massachusetts yes that's why Spirit of
[1616.36 - 1622.28] compassion never ever ever ever said
[1619.04 - 1624.48] that to anyone
[1622.28 - 1626.44] anywhere about why they're suffering
[1624.48 - 1628.36] struggling
[1626.44 - 1630.44] emotionally because there's other
[1628.36 - 1634.12] reasons there's other things going on
[1630.44 - 1636.96] physical things that are going on let's
[1634.12 - 1638.20] go into it a little bit St Su says aw
[1636.96 - 1641.00] I'm Holding
[1638.20 - 1644.20] On by a thread using trauma shock and
[1641.00 - 1648.04] lost brain shot my daddy passed from
[1644.20 - 1649.28] dementia last night oh my God It's a
[1648.04 - 1652.20] cruel
[1649.28 - 1654.56] disease it truly is I'm protecting my
[1652.20 - 1656.16] brain with mm info the best I can right
[1654.56 - 1659.56] now just know that my heart's with you
[1656.16 - 1662.12] truly okay my heart is really with you
[1659.56 - 1664.56] um I understand the nuances I understand
[1662.12 - 1666.04] the details and I think a lot of people
[1664.56 - 1670.36] don't know that what happens when you
[1666.04 - 1674.00] lose lose a loved one uh from dementia
[1670.36 - 1677.16] um Alzheimer's and it's not as simple
[1674.00 - 1680.76] and it's not just you know it's not so
[1677.16 - 1683.16] cut and clear it's an agonizing process
[1680.76 - 1686.44] and there's there's so much to it
[1683.16 - 1688.00] there's so much to it um so back to this
[1686.44 - 1689.88] physically we got things wrong with the
[1688.00 - 1693.16] brain let's go into it a little bit now
[1689.88 - 1696.64] okay you guys all
[1693.16 - 1698.76] right it usually takes something like
[1696.64 - 1701.32] toxic heavy metals but not just toxic
[1698.76 - 1703.96] heavy metals in the brain not just
[1701.32 - 1705.28] Metals in the brain that can cause
[1703.96 - 1708.48] problems with
[1705.28 - 1712.16] psychosis it takes also
[1708.48 - 1714.32] solvents chemicals and
[1712.16 - 1716.20] solvents what happens is a chemical
[1714.32 - 1718.24] interaction can happen inside the brain
[1716.20 - 1719.80] with toxic heavy metals and a chemical
[1718.24 - 1721.76] reaction can happen inside the brain
[1719.80 - 1725.12] with lots of different things but metals
[1721.76 - 1727.52] react to solvents and other chemicals
[1725.12 - 1729.28] and petrochemicals and so what happens
[1727.52 - 1731.24] is when we get exposed to something so
[1729.28 - 1732.32] say somebody has some metals inside
[1731.24 - 1734.08] their brain and they're already
[1732.32 - 1736.40] struggling they already have problems
[1734.08 - 1739.32] and then they get their carpets
[1736.40 - 1743.08] cleaned and the cleaning service comes
[1739.32 - 1746.44] in and literally dumps solvents inside
[1743.08 - 1748.56] their floors from the machines solvents
[1746.44 - 1750.84] that are sitting in the floor in the
[1748.56 - 1753.76] carpet underneath the floorboard and
[1750.84 - 1755.32] those solvents are in the air they're on
[1753.76 - 1757.68] your skin you're breathing them in
[1755.32 - 1760.20] they're the carpet cleaning chemicals
[1757.68 - 1761.88] that I've seen trigger people for years
[1760.20 - 1764.24] and the carpet cleaning chemicals are
[1761.88 - 1766.48] solvents that when they get in your
[1764.24 - 1768.64] sinuses and find their way into the
[1766.48 - 1770.72] bloodstream to your brain they can
[1768.64 - 1773.64] interact with the toxic heavy metals
[1770.72 - 1776.76] causing a chemical reaction that can
[1773.64 - 1779.64] throw somebody from a very mild mild
[1776.76 - 1781.60] case of something into boom some kind of
[1779.64 - 1784.20] psychosis or really some type of
[1781.60 - 1786.48] neurosis that's out of control or
[1784.20 - 1788.72] seemingly out of control it's one
[1786.48 - 1793.28] example right there on its
[1788.72 - 1797.96] own okay um
[1793.28 - 1801.64] smoking chemicals in smoking you guys
[1797.96 - 1804.20] anything any kind of smoke chemicals in
[1801.64 - 1807.20] any kind of smoke the fake logs that
[1804.20 - 1810.64] everybody Burns at this time of
[1807.20 - 1814.76] year the fake logs that are completely
[1810.64 - 1818.92] soaked and saturated with chemicals like
[1814.76 - 1822.48] fragrances and petrochemicals and
[1818.92 - 1825.24] solvents right there anything that
[1822.48 - 1827.56] someone is smoking on top of that along
[1825.24 - 1829.64] with breathing in smoke that's burning
[1827.56 - 1832.00] in a fire pit a lot of people burn
[1829.64 - 1835.08] treated wood in fire pits and the
[1832.00 - 1836.88] treated wood has solvents on it it's
[1835.08 - 1838.56] saturated solvents you ever see a piece
[1836.88 - 1842.56] of trated wood piece of trated wood is
[1838.56 - 1844.84] actually has all it actually has green
[1842.56 - 1847.56] you know the green color that's on the
[1844.84 - 1850.32] wood get a 2x4
[1847.56 - 1853.36] 2x6 right whatever it is that you're
[1850.32 - 1856.08] getting treated wood a lot of people
[1853.36 - 1857.64] take treated wood and they burn it in
[1856.08 - 1861.64] their backyard they burn it in their
[1857.64 - 1864.68] fire pits they burn it in Posh areas
[1861.64 - 1867.00] that are really expensive to live where
[1864.68 - 1868.96] rich people live and they burn it where
[1867.00 - 1871.00] people that don't have resources and
[1868.96 - 1874.04] don't have a lot of money live they burn
[1871.00 - 1876.04] it there too they burn it everywhere and
[1874.04 - 1878.24] that's a massive trigger for a lot of
[1876.04 - 1879.68] people where you breathe in that smoke
[1878.24 - 1881.96] could be anything something you're
[1879.68 - 1884.36] smoking something you're breathing in
[1881.96 - 1886.44] big trigger for all kinds of levels of
[1884.36 - 1889.88] anxiety and depression but to up it to
[1886.44 - 1892.08] up it into yosis eventually Christine
[1889.88 - 1895.80] says o says please talk about the
[1892.08 - 1898.48] laundry scense they are out of
[1895.80 - 1900.04] control I I broke the the news to the
[1898.48 - 1902.60] world about the fragrances and the
[1900.04 - 1905.36] laundry detergents and the fabric
[1902.60 - 1908.00] softeners and the
[1905.36 - 1909.88] plugins and all the right all the
[1908.00 - 1913.28] different fragrances and the cones and
[1909.88 - 1916.96] perfumes and everybody punished me
[1913.28 - 1918.40] punished me greatly I mean seriously
[1916.96 - 1920.56] like they were trying to cancel me a
[1918.40 - 1921.68] while back I mean just like years ago
[1920.56 - 1924.72] they're doing everything they could on
[1921.68 - 1926.64] social to cancel me because people love
[1924.72 - 1928.56] their C candles they love their fake
[1926.64 - 1930.76] logs they love their fabric softener
[1928.56 - 1933.36] sheets and it'd be crazy because you'd
[1930.76 - 1936.52] see on social media all these people
[1933.36 - 1938.52] right they would be like you know yo I'm
[1936.52 - 1940.72] un social I'm eating better I'm into
[1938.52 - 1943.08] Natural Health I'm into all this great
[1940.72 - 1944.40] stuff let me burn my scented candles I'm
[1943.08 - 1946.56] having my friends over we're going to
[1944.40 - 1948.92] have a great dinner they got the fake
[1946.56 - 1950.84] logs burn burning they're loaded with
[1948.92 - 1952.56] perfume which is all that toxic metal
[1950.84 - 1954.48] and everything else and then they're
[1952.56 - 1956.84] burning scented candles and then they
[1954.48 - 1958.84] got the the worst conventional
[1956.84 - 1961.32] detergents petrochemicals and solvents
[1958.84 - 1964.76] all in it and they're just one big stink
[1961.32 - 1966.04] one big stink bomb getting into sinuses
[1964.76 - 1968.56] getting into the
[1966.04 - 1970.44] bloodstream yeah and that stuff just
[1968.56 - 1973.44] boom just sits inside our liver and it
[1970.44 - 1976.68] torments us too which could be a trigger
[1973.44 - 1977.92] as well so so going into like say you're
[1976.68 - 1980.88] say you're
[1977.92 - 1983.20] struggling and you're suffering in some
[1980.88 - 1985.24] way depression anxiety dep
[1983.20 - 1986.96] personalization deep sadness you can't
[1985.24 - 1990.16] explain ups and downs anger and
[1986.96 - 1991.68] frustration sadness said it already and
[1990.16 - 1993.80] then maybe even something more serious
[1991.68 - 1996.92] like you got some manic stuff going on
[1993.80 - 1999.68] some Mania you got some serious OCD got
[1996.92 - 2001.24] some serious brain fog got the bipolar
[1999.68 - 2002.72] diagnosis or something that someone
[2001.24 - 2003.68] might have given you and you're doing
[2002.72 - 2006.68] all
[2003.68 - 2008.40] that and then it can get triggered it's
[2006.68 - 2010.32] all you're already struggling you
[2008.40 - 2012.08] already have something going on inside
[2010.32 - 2013.40] the brain itself and I'm going to go
[2012.08 - 2015.96] into something what happens when these
[2013.40 - 2018.52] two start to melt together right here
[2015.96 - 2020.72] the ghost your soul your spirit whatever
[2018.52 - 2022.44] you want to call it and your physical
[2020.72 - 2025.80] brain and then you got all these things
[2022.44 - 2028.20] going on and then boom you get triggered
[2025.80 - 2030.72] by solvents and petrochemicals and yeah
[2028.20 - 2034.32] la laundry detergents and plugins and
[2030.72 - 2035.96] sented candles and yes and clones and
[2034.32 - 2038.16] perfumes and it gets into the
[2035.96 - 2040.24] bloodstream fast because these are like
[2038.16 - 2042.60] these are solvents they go through the
[2040.24 - 2045.52] brain they go through the body into the
[2042.60 - 2048.20] organs and then they go and they touch
[2045.52 - 2052.36] sensitive brain tissue that's what they
[2048.20 - 2056.32] do they touch sensitive brain
[2052.36 - 2059.96] tissue okay so you got your
[2056.32 - 2062.04] brain right and in your brain are is all
[2059.96 - 2063.56] this sensitive tissue when you're sick
[2062.04 - 2066.08] and you don't feel
[2063.56 - 2068.88] good when you're sick and you don't feel
[2066.08 - 2068.88] good
[2071.08 - 2077.52] okay you got all this sensitive
[2073.96 - 2080.92] tissue gets triggered really easy it
[2077.52 - 2082.84] does so much so that you can get
[2080.92 - 2084.56] triggered emotionally really easy too
[2082.84 - 2086.72] because physically you're struggling
[2084.56 - 2089.12] inside because you got physical stuff
[2086.72 - 2091.08] happening you got petrochemicals you've
[2089.12 - 2092.92] got all the different fragrances in here
[2091.08 - 2095.76] you got the MSG in here you got a build
[2092.92 - 2099.44] up of the toxic salts if I hear one more
[2095.76 - 2103.28] time somebody in help try to recycle the
[2099.44 - 2107.32] same old BS and pretend it's new quality
[2103.28 - 2109.92] salts you need plenty of fats plenty of
[2107.32 - 2113.16] quality salts stay away from this stay
[2109.92 - 2115.04] away from that right the good fish oil
[2113.16 - 2116.76] do the krill oil don't do the fish if I
[2115.04 - 2120.48] hear that one more time that same old
[2116.76 - 2123.00] Spiel out there this same old stick
[2120.48 - 2125.36] right when people don't even realize why
[2123.00 - 2128.12] people are sick or what's going on in
[2125.36 - 2129.28] there the reason why you'll see medical
[2128.12 - 2133.28] medium
[2129.28 - 2134.64] doesn't obsess about salt make sure you
[2133.28 - 2136.04] have all the salt in your water make
[2134.64 - 2138.00] sure you put salt in your water make
[2136.04 - 2139.76] sure you put salt on your food good
[2138.00 - 2141.04] salts are good they're supportive for
[2139.76 - 2142.48] this they're supportive for that the
[2141.04 - 2145.40] reason why you don't hear that the
[2142.48 - 2148.76] spirit of compassion says too much salt
[2145.40 - 2151.40] builds up in the brain and it
[2148.76 - 2153.40] crystallizes it crystallizes inside the
[2151.40 - 2155.52] brain because it's got nowhere to go
[2153.40 - 2157.80] because you're not peeing it out in time
[2155.52 - 2159.32] it's build more salt is coming in and
[2157.80 - 2162.40] going out more salt is coming in and
[2159.32 - 2165.16] going out you can still get a blood test
[2162.40 - 2167.92] and be low on sodium in your bloodstream
[2165.16 - 2170.04] and have salt deposits inside the
[2167.92 - 2173.80] brain that are
[2170.04 - 2176.28] crystallized and no longer are they
[2173.80 - 2177.96] liquifying people have MSG deposits they
[2176.28 - 2180.24] have salt deposits they have calcium
[2177.96 - 2182.28] deposits from being so acidic all the
[2180.24 - 2183.64] time then they have toxic heavy metals
[2182.28 - 2185.80] then they have all the fragrances and
[2183.64 - 2188.00] chemicals they got all of that inside
[2185.80 - 2190.60] their brain
[2188.00 - 2193.64] and it's making them feel like they're
[2190.60 - 2196.12] crazy when they're not it's making them
[2193.64 - 2198.48] feel like they're losing their mind when
[2196.12 - 2200.84] they're not they're struggling
[2198.48 - 2203.60] physically it's not their fault they
[2200.84 - 2205.40] didn't cause it they didn't create it
[2203.60 - 2206.92] and then they get
[2205.40 - 2208.44] triggered
[2206.92 - 2211.64] triggered
[2208.44 - 2214.64] easily but what happens
[2211.64 - 2216.44] is Anna says over there on YouTube what
[2214.64 - 2218.52] should you do if you have to work in
[2216.44 - 2220.32] that
[2218.52 - 2222.48] environment well that's what I love
[2220.32 - 2224.20] about medical medium information okay go
[2222.48 - 2226.24] to the library get a book get a book out
[2224.20 - 2229.04] of the library get a medical medium book
[2226.24 - 2231.04] okay all right medical medium doesn't
[2229.04 - 2233.36] sell anything it's the books you can get
[2231.04 - 2236.44] free in the library okay there's no
[2233.36 - 2239.48] subscription fees on my website we can't
[2236.44 - 2240.72] avoid every we can't avoid everything
[2239.48 - 2241.88] we're going to have to live with it
[2240.72 - 2244.32] we're going to have to live with
[2241.88 - 2245.92] something some fragrance or something or
[2244.32 - 2248.72] some colog something's going to happen
[2245.92 - 2250.60] in our life something around us we're
[2248.72 - 2252.16] going to have to be in work work
[2250.60 - 2253.88] environment and that's when we do we
[2252.16 - 2256.36] take care of ourselves we get the medals
[2253.88 - 2257.84] out we get the chemicals out we learn
[2256.36 - 2259.68] how to do it through the information
[2257.84 - 2261.40] that s so has given us and we learn how
[2259.68 - 2263.20] to get that out and we get our lives
[2261.40 - 2266.40] back we take control of our lives so
[2263.20 - 2269.92] that when we walk into an area that has
[2266.40 - 2272.32] all of that we're strong we walk into an
[2269.92 - 2277.84] area we don't get triggered
[2272.32 - 2280.12] anymore we move forward and we heal
[2277.84 - 2282.44] salt is overdone in Foods it's not that
[2280.12 - 2286.12] I don't like salt to some degree I'm not
[2282.44 - 2288.32] anti sodium look at the celery juice
[2286.12 - 2290.16] I've been screaming celery juice over
[2288.32 - 2293.00] and over and over and over again I'm not
[2290.16 - 2294.68] anti salt can use a little bit here and
[2293.00 - 2297.92] there you just don't want to rely on it
[2294.68 - 2300.68] because it's overdone people pile it on
[2297.92 - 2303.84] leafy greens have sodium content in it
[2300.68 - 2307.20] all the herbs leafy green herbs cilantro
[2303.84 - 2309.44] parsley right kale spinach especially
[2307.20 - 2311.56] they all have sodium in them right
[2309.44 - 2313.44] tomatoes got sodium in them lemons got
[2311.56 - 2315.20] sodium in them right but I'm talking
[2313.44 - 2317.80] about like restaurant food and packaged
[2315.20 - 2320.28] Foods is so overs salted and we get so
[2317.80 - 2322.36] used to that salt you've heard that you
[2320.28 - 2324.88] get so used to it you're acclimating to
[2322.36 - 2326.52] that salt and then what happens is
[2324.88 - 2328.48] you're dumping so much salt in you don't
[2326.52 - 2329.92] even realize how much Salt's going in
[2328.48 - 2331.76] and it never stops because you're so
[2329.92 - 2333.48] used to it every day and that builds up
[2331.76 - 2336.28] and crystallizes a lot of people need
[2333.48 - 2337.60] breakes from Salt so they can also do
[2336.28 - 2341.04] some
[2337.60 - 2344.80] healing all right the problem
[2341.04 - 2344.80] is you're struggling
[2345.08 - 2351.04] emotionally because you're struggling
[2348.68 - 2355.92] physically your
[2351.04 - 2357.56] soul is being challenged in a brain
[2355.92 - 2359.84] that's being
[2357.56 - 2361.40] challenged you're being challenged visic
[2359.84 - 2363.40] in your brain you're being challenged
[2361.40 - 2365.92] emotionally in your brain through your
[2363.40 - 2368.80] soul cuz that's being challenged and
[2365.92 - 2371.48] you're strong struggling you're
[2368.80 - 2373.92] struggling and it becomes a vicious
[2371.48 - 2376.44] cycle and a vicious circle is what it
[2373.92 - 2378.68] becomes and it's hard to break out of it
[2376.44 - 2381.20] and it just seems to just get tougher
[2378.68 - 2383.04] and tougher and tougher and tougher and
[2381.20 - 2385.04] the circle and the cycle doesn't get
[2383.04 - 2386.32] broken easy it's back to suffering and
[2385.04 - 2388.16] struggling you're feeling a little
[2386.32 - 2390.28] better back to it again and no one
[2388.16 - 2393.16] realizes we got to get the brain the
[2390.28 - 2396.16] physical brain in a better place yes we
[2393.16 - 2398.40] need to take care of our soul our spirit
[2396.16 - 2398.40] our
[2398.60 - 2404.80] what people call our spirit we need to
[2400.64 - 2407.76] take care and take care of it we do and
[2404.80 - 2410.80] we need to reach out for help and we
[2407.76 - 2412.56] need people helping us and we need to
[2410.80 - 2414.40] try to understand ourselves but we have
[2412.56 - 2415.52] to not beat ourselves up I see it out
[2414.40 - 2417.56] there all the time when people are
[2415.52 - 2419.48] strugg struggling it's important to know
[2417.56 - 2421.96] it's not your fault that your
[2419.48 - 2424.92] brain has all this stuff I just talked
[2421.96 - 2427.44] about in it and it's not your fault that
[2424.92 - 2429.36] we're also up against so much here on
[2427.44 - 2433.20] planet Earth where our soul gets knocked
[2429.36 - 2436.04] out of us but when our soul is in our
[2433.20 - 2437.72] brain and they're both living there and
[2436.04 - 2441.48] our brain is struggling we end up
[2437.72 - 2444.12] getting we end up getting like OCD more
[2441.48 - 2446.04] and allergic more and hypers sensitive
[2444.12 - 2447.92] more and we end up struggling more
[2446.04 - 2450.44] because we don't understand why aren't
[2447.92 - 2453.56] we better why aren't we
[2450.44 - 2455.64] better yeah there's so much information
[2453.56 - 2457.04] here check out brain saver you guys it's
[2455.64 - 2459.88] just making the announcements one more
[2457.04 - 2464.32] time real quick okay first things first
[2459.88 - 2464.32] I released a new podcast episode micro
[2464.52 - 2471.40] doing yep psychedelics so forth micro
[2468.68 - 2473.40] doing medical Me podcast at Apple
[2471.40 - 2474.80] podcast check it out link is in the
[2473.40 - 2475.68] profile link is in the description
[2474.80 - 2479.32] another
[2475.68 - 2482.08] announcement I was on Nicole Lapin
[2479.32 - 2484.72] podcast money rehab it's a great episode
[2482.08 - 2487.28] link is in the profile link is in the bi
[2484.72 - 2490.12] bio right in the description and then
[2487.28 - 2492.16] third and last but not least go to my
[2490.12 - 2493.76] telegram if you can if you've been
[2492.16 - 2495.88] harmed if you've been harmed by the
[2493.76 - 2498.36] false stories for four years now if
[2495.88 - 2501.12] you've been harmed by the lies and the
[2498.36 - 2503.64] false stories and everything else okay
[2501.12 - 2505.96] check out telegram I'm putting out some
[2503.64 - 2507.96] information out there that you actually
[2505.96 - 2510.04] to whom it may concern it might be
[2507.96 - 2512.56] really helpful for you to know because
[2510.04 - 2515.28] I'm putting out the truth putting out
[2512.56 - 2517.76] the facts and the evidence that's not
[2515.28 - 2520.84] hidden
[2517.76 - 2522.44] like they're doing check it out when you
[2520.84 - 2523.72] get a chance if you're not into that
[2522.44 - 2524.88] because you're fine everything's good
[2523.72 - 2527.24] you still might want to check it out so
[2524.88 - 2529.32] you know what's going on all right and
[2527.24 - 2534.00] check out heal withth Amber when you get
[2529.32 - 2538.68] a chance on IG heal withth Amber h a l w
[2534.00 - 2541.84] t h Amber a m b r she's fighting for the
[2538.68 - 2543.84] community all the time always has and
[2541.84 - 2547.04] she cares greatly about the community
[2543.84 - 2548.40] and the people here in the me community
[2547.04 - 2550.08] and their struggles and what they go
[2548.40 - 2553.44] through and she's she's working on
[2550.08 - 2555.72] setting the record straight out there so
[2553.44 - 2558.92] check her out to on IG if you can tell
[2555.72 - 2560.88] other people about her um because she's
[2558.92 - 2563.40] looking out for everybody anyway you
[2560.88 - 2565.76] guys amazing want to give everybody a
[2563.40 - 2569.04] rundown on the brain a little bit cover
[2565.76 - 2571.76] some of this you know that I care and I
[2569.04 - 2573.44] want you guys to Pat yourselves on the
[2571.76 - 2575.60] back have compassion for yourself be
[2573.44 - 2576.92] easy on yourself and know that you're
[2575.60 - 2578.12] good
[2576.92 - 2580.64] and it's not your fault if you're
[2578.12 - 2583.52] struggling in any way you guys know I
[2580.64 - 2583.52] love you much
