[1.60 - 4.40] we're live right now we're live on
[3.04 - 8.00] facebook live on youtube
[4.40 - 8.96] live on tick tock live on clubhouse and
[8.00 - 10.24] i'm going to tell you guys something
[8.96 - 12.24] with the gut health thing that's going
[10.24 - 13.52] on out there there's some key things to
[12.24 - 14.88] know right off the running i'm going to
[13.52 - 18.32] give them to you okay
[14.88 - 21.36] first of all good bacteria does not
[18.32 - 22.00] battle with bad bacteria good bacteria
[21.36 - 26.00] doesn't
[22.00 - 29.12] fight bad bacteria bad bacteria
[26.00 - 30.24] stays bad and it stays in you and it
[29.12 - 32.16] doesn't leave
[30.24 - 34.32] unless you do something to get it out
[32.16 - 38.16] actively get it out right
[34.32 - 40.00] so but what everybody's being told
[38.16 - 41.84] is you gotta up your good bacteria your
[40.00 - 44.08] good microorganisms your good bacteria
[41.84 - 47.36] get all that good bacteria in there
[44.08 - 50.64] but that has nothing to do
[47.36 - 51.52] with what bad stuff is happening inside
[50.64 - 53.20] of you
[51.52 - 55.28] you can have all the good bacteria you
[53.20 - 58.72] want and you can still pick up more
[55.28 - 61.20] bad bacteria doesn't matter you can be
[58.72 - 63.12] filled with good bacteria filled with
[61.20 - 66.56] good microorganisms you guys
[63.12 - 69.84] and it doesn't change one thing did you
[66.56 - 71.04] pick up a new bad bacteria did you pick
[69.84 - 73.84] up a new strap
[71.04 - 75.92] streptococcus did you pick up more staff
[73.84 - 77.04] did you pick up a new e coli eating in a
[75.92 - 80.32] restaurant
[77.04 - 83.04] did you pick up c diff somewhere
[80.32 - 84.88] right did you kiss somebody and now you
[83.04 - 87.04] got a new strep
[84.88 - 88.16] and what happens and what people don't
[87.04 - 90.88] realize
[88.16 - 91.52] is that we collect this bad bacteria
[90.88 - 93.60] yeah
[91.52 - 96.72] and we can get problems inside our gut
[93.60 - 98.16] yeah and we can get sick over time
[96.72 - 100.16] but you can play around with all the
[98.16 - 102.40] good stuff all you want good bacteria
[100.16 - 105.44] good microorganisms good this good that
[102.40 - 106.56] it's not going to change a thing it just
[105.44 - 108.56] isn't
[106.56 - 110.56] what it is going to change though it's
[108.56 - 113.60] going to make the empires
[110.56 - 117.28] rich the health empires rich
[113.60 - 121.52] it's gonna make all the influencers
[117.28 - 124.80] or health pros or podcast doctors
[121.52 - 127.04] rich because it's an age-old
[124.80 - 129.12] trick an age-old trick that's been
[127.04 - 131.60] happening for a long time
[129.12 - 132.48] and it's oh it's all in your gut that's
[131.60 - 134.80] the problem
[132.48 - 135.76] you got to get more microorganisms in
[134.80 - 137.28] there you got
[135.76 - 139.44] you got to you know this is what you
[137.28 - 142.08] have to do and
[139.44 - 143.28] it's an easy like trick it's an easy
[142.08 - 146.56] psych out
[143.28 - 150.88] it really is but until you learn
[146.56 - 154.08] how to kill off the bad until you learn
[150.88 - 157.12] what that takes or what that entails and
[154.08 - 160.00] how exposure of getting
[157.12 - 161.76] new bad stuff inside of you of how to
[160.00 - 164.72] limit your exposure to
[161.76 - 165.52] or at least be kicking out the bad stuff
[164.72 - 167.68] for real
[165.52 - 169.28] killing off the bad stuff real until you
[167.68 - 171.60] go there
[169.28 - 172.96] it ain't gonna matter and that's how it
[171.60 - 175.68] works and so
[172.96 - 176.48] right there so that bad bacteria i'm
[175.68 - 178.96] just saying
[176.48 - 179.92] right a bad bacteria we're live on tick
[178.96 - 182.32] tock live on
[179.92 - 183.04] youtube live on facebook live on
[182.32 - 185.68] clubhouse
[183.04 - 186.88] not bad bacteria doesn't care about the
[185.68 - 189.76] good bacteria
[186.88 - 190.40] the good microorganisms doesn't care
[189.76 - 193.12] they don't
[190.40 - 193.52] battle each other you see that you guys
[193.12 - 196.56] they
[193.52 - 198.56] don't fight each other it's not like the
[196.56 - 200.00] bad bacteria is like whoa i'm going to
[198.56 - 202.32] go and kill off some more
[200.00 - 203.92] good bacteria let me go kill them off
[202.32 - 205.28] let me go do that and it's not like the
[203.92 - 207.52] good bacteria is going to go
[205.28 - 209.60] hey i'm going to go attack that scare
[207.52 - 211.44] away that bad bacteria and make sure
[209.60 - 214.40] that bad bacteria runs
[211.44 - 214.72] scare it away doesn't work like that but
[214.40 - 217.36] see
[214.72 - 218.24] it's an easy psych out good to see you
[217.36 - 220.96] guys coming on
[218.24 - 222.56] really really excited that that we're
[220.96 - 224.40] here right now okay
[222.56 - 225.60] just want to give you the rundown all
[224.40 - 227.44] right um
[225.60 - 229.68] i'm juicing some celery i'm talking
[227.44 - 230.32] about what the celery does inside your
[229.68 - 233.76] gut
[230.32 - 236.80] how it's killing off the bad stuff
[233.76 - 239.52] the bad stuff right
[236.80 - 240.16] it's leaving the good stuff killing off
[239.52 - 242.80] the bad
[240.16 - 244.32] stuff really important to know because
[242.80 - 249.20] bad bacteria runs
[244.32 - 253.12] on a different charge and celery juice
[249.20 - 255.44] destroys bad bacteria right
[253.12 - 256.72] celery juice doesn't destroy good
[255.44 - 260.00] bacteria
[256.72 - 262.40] because it runs on a different charge
[260.00 - 263.68] they don't battle each other they don't
[262.40 - 265.92] fight each other
[263.68 - 268.00] but you gotta learn how to get the bad
[265.92 - 270.80] out it's not about how much good
[268.00 - 272.24] you get in unless it's elevated biotics
[270.80 - 272.64] and we'll talk about that in a minute
[272.24 - 274.16] too
[272.64 - 275.68] you guys we're live on facebook we're
[274.16 - 278.88] live on youtube
[275.68 - 279.60] live on clubhouse making some celery
[278.88 - 282.64] juice
[279.60 - 285.96] just so you know medical medium
[282.64 - 289.68] book one new edition is
[285.96 - 292.88] 49 off at amazon.com us which
[289.68 - 295.36] is which is psycho really because
[292.88 - 296.00] when you think about it when you think
[295.36 - 297.76] about it it
[296.00 - 299.52] costs more to print the book costs more
[297.76 - 301.12] to make the book it's 19
[299.52 - 302.48] so i'm just saying if anybody didn't get
[301.12 - 304.08] a chance or they don't have the book or
[302.48 - 306.64] didn't get a chance yet
[304.08 - 307.76] they got a chance now right and of
[306.64 - 309.36] course you get it free at the library
[307.76 - 311.84] too and i tell people all the time
[309.36 - 313.68] the link is in the description right
[311.84 - 314.72] there this is the new edition revised
[313.68 - 317.92] and expanded
[314.72 - 319.60] it's it's 49
[317.92 - 320.96] off letting you guys know and like i
[319.60 - 322.48] said you get it free at the library too
[320.96 - 324.08] go to your library you want it you don't
[322.48 - 325.76] want to pay for it go to your library
[324.08 - 327.28] get it for free but right now it's
[325.76 - 328.56] incredible really good to see you guys
[327.28 - 330.08] coming on
[328.56 - 332.80] so we're live right now it's the way we
[330.08 - 336.40] like to do it i got my celery here
[332.80 - 338.16] okay and i got something else what do i
[336.40 - 341.20] have here
[338.16 - 344.64] i have a head of lettuce
[341.20 - 346.08] which i grew right so i'm gonna talk
[344.64 - 349.44] about why this is important
[346.08 - 351.76] okay so i grew this head of lettuce
[349.44 - 353.20] right here okay i'm not saying i could
[351.76 - 355.20] grow things good
[353.20 - 357.12] that's not it at all because you know
[355.20 - 359.20] you know you've got to pay attention to
[357.12 - 361.12] your garden if you want to grow anything
[359.20 - 362.72] and keep it growing you got to give it
[361.12 - 365.76] that tlc right
[362.72 - 366.96] that love and care but here's a head of
[365.76 - 369.92] lettuce that i grew
[366.96 - 371.04] okay and what i love about this head of
[369.92 - 373.68] lettuce
[371.04 - 376.24] is it's got elevated biotics on on it
[373.68 - 378.88] okay so here's how it works
[376.24 - 379.68] that's the good bacteria right there
[378.88 - 382.72] okay
[379.68 - 385.76] elevated biotics are on
[382.72 - 388.92] this lettuce because it's in the garden
[385.76 - 390.32] it's growing and millions of
[388.92 - 393.68] microorganisms are
[390.32 - 397.52] covered all over this head of lettuce
[393.68 - 398.96] that's the good bacteria that gives us
[397.52 - 402.24] something back
[398.96 - 405.44] right there and even that bacteria
[402.24 - 408.40] doesn't go into war and battle
[405.44 - 409.04] with bad bacteria it doesn't but what it
[408.40 - 410.72] does
[409.04 - 412.24] is it goes down to your ilium which i'll
[410.72 - 415.68] show you in a little bit
[412.24 - 419.28] and these microorganisms they create
[415.68 - 421.44] your b12 your own b12
[419.28 - 423.12] right and i tell people everybody's
[421.44 - 424.96] beaten down inside their guts
[423.12 - 426.56] they've lost all their elevated biotics
[424.96 - 428.56] they're good microorganisms that come
[426.56 - 430.72] from this because they're not eating
[428.56 - 432.56] out of their garden all the time because
[430.72 - 433.84] face it we don't get those opportunities
[432.56 - 435.92] we go to the store
[433.84 - 437.52] by that time when you go to the store a
[435.92 - 439.76] lot of time has passed
[437.52 - 441.52] the elevated biotics are gone plus we
[439.76 - 443.12] gotta wash our produce from the store
[441.52 - 444.64] because you can have the plague on it
[443.12 - 446.24] you can have anything on it the flu
[444.64 - 448.80] viruses and everything else
[446.24 - 450.08] but in the garden there's no washing it
[448.80 - 452.88] you can give it a gentle
[450.08 - 454.96] rinse a gentle rinse if you grow a
[452.88 - 456.88] little parsley a gentle rinse
[454.96 - 458.56] grow a little cilantro a gentle rinse
[456.88 - 460.08] not even barely i mean i don't even
[458.56 - 460.72] rinse the rosemary i pull out in my
[460.08 - 464.40] garden
[460.72 - 467.84] so it's loaded with elevated biotics
[464.40 - 471.04] it's those elevated biotics those
[467.84 - 473.20] that do things for us and that
[471.04 - 474.88] is what science research is not up on
[473.20 - 475.68] but what you're gonna see is all the
[474.88 - 479.04] paid for
[475.68 - 482.16] bs the trickery to sell you gut
[479.04 - 484.16] products galore you guys are supposed to
[482.16 - 485.76] be those suckers you're supposed to be
[484.16 - 487.68] those people that they're just
[485.76 - 489.20] they just dump all that stuff on they
[487.68 - 492.08] got ads everywhere
[489.20 - 494.48] campaigns everywhere everybody's selling
[492.08 - 495.20] some probiotics some good bacteria so
[494.48 - 497.76] and so some
[495.20 - 499.04] microorganisms some fermented food and
[497.76 - 502.08] that's what they do
[499.04 - 503.60] and meanwhile it's just money spent
[502.08 - 505.36] for some you you know there's nothing
[503.60 - 507.68] wrong with spending money yeah
[505.36 - 509.12] spend money spent you know spend money
[507.68 - 512.24] build yourself a little
[509.12 - 514.96] garden tray somewhere grow some sprouts
[512.24 - 515.36] spend some money on some seeds right you
[514.96 - 517.52] know
[515.36 - 519.04] plant something if you live in apartment
[517.52 - 521.36] building get a pot
[519.04 - 523.28] get some soil grow a little bit of
[521.36 - 524.88] parsley because when you pluck that
[523.28 - 527.36] piece of parsley
[524.88 - 529.36] off there you're you're getting you're
[527.36 - 531.04] actually eating something that has the
[529.36 - 532.40] elevated bio so this is important
[531.04 - 534.24] information
[532.40 - 536.64] that i'm giving you guys i'm gonna do a
[534.24 - 540.00] little celery juicing right now
[536.64 - 541.04] let's do that so and here's the thing
[540.00 - 544.24] okay
[541.04 - 549.28] bad bacteria right
[544.24 - 551.60] bad microorganisms in your gut
[549.28 - 553.88] are not the very thing though causing
[551.60 - 556.80] all this crazy
[553.88 - 559.76] inflammation necessarily right
[556.80 - 562.08] so you can't you can't if you don't know
[559.76 - 564.00] how to kill off your bad bacteria
[562.08 - 566.08] though if you don't know how to kill it
[564.00 - 566.88] off like that bacteria in your gut's not
[566.08 - 569.52] giving you
[566.88 - 571.04] tingles and numbness it's not giving you
[569.52 - 574.88] fatigue
[571.04 - 577.04] it's not giving you brain fog confusion
[574.88 - 578.56] bad bacteria in your gut bad
[577.04 - 582.16] microorganisms in your gut
[578.56 - 585.20] is not giving you spasms and back pain
[582.16 - 586.16] neck pain bad bacteria in your gut isn't
[585.20 - 589.36] giving you
[586.16 - 592.72] insomnia it's not giving you
[589.36 - 594.16] vertigo so you have to know this like
[592.72 - 595.44] everybody's walking around symptoms
[594.16 - 597.12] they've got all kinds of stuff they got
[595.44 - 598.72] brain fog they got vertigo they're dizzy
[597.12 - 600.24] they don't feel good they got body pain
[598.72 - 601.28] they got ringing in the ears they got
[600.24 - 603.76] burning skin
[601.28 - 604.80] jaw pain neck pain body pain back pain
[603.76 - 607.20] like i said
[604.80 - 608.16] that's not bad bacteria in your gut but
[607.20 - 609.84] what to do is
[608.16 - 612.32] doesn't matter what's wrong with you
[609.84 - 614.64] keep on selling you those probiotics
[612.32 - 615.68] keep on selling you all that good
[614.64 - 617.44] bacteria
[615.68 - 618.88] keep on selling you the fermented food
[617.44 - 621.44] it won't fix any of that
[618.88 - 622.80] you can eat all the fermented food you
[621.44 - 625.84] ever dreamed of
[622.80 - 626.24] while you got your fatigue while you got
[625.84 - 629.68] your
[626.24 - 630.72] lupus and cfs diagnosis and hashimoto's
[629.68 - 632.64] thyroiditis
[630.72 - 635.36] you know thyroiditis diagnosis you could
[632.64 - 637.36] eat all the good bacteria you ever
[635.36 - 639.36] dreamed of ever wanted to and it's not
[637.36 - 641.52] going to fix any of that
[639.36 - 643.84] has nothing to do with any of that you
[641.52 - 646.56] can take your probiotics fermented foods
[643.84 - 647.20] your gut products in it it's not going
[646.56 - 649.04] to fix your
[647.20 - 650.40] ra it's not going to fix your lupus your
[649.04 - 651.84] aches and pains it's not going to fix
[650.40 - 653.52] your neurological lyme
[651.84 - 655.20] it's not you know how many lyme patients
[653.52 - 658.56] were given probiotics all
[655.20 - 661.92] through the like the early 2000s
[658.56 - 664.24] just in all kinds of probiotics in them
[661.92 - 665.20] this neurological line patients doesn't
[664.24 - 667.68] fix it
[665.20 - 669.12] it doesn't fix it important to know you
[667.68 - 672.56] guys um
[669.12 - 674.40] i'm juicing with the mm-900 hds the sale
[672.56 - 675.04] is on for the juicer letting you guys
[674.40 - 679.36] know okay
[675.04 - 681.68] 82 dollars off it's the one i use
[679.36 - 682.64] and for me it's done nothing for me but
[681.68 - 684.72] save me money
[682.64 - 686.32] okay because that's what it is it's like
[684.72 - 688.56] how can we save money
[686.32 - 690.00] you know and this is one way to do it
[688.56 - 691.12] and i'll tell you how it does it pays
[690.00 - 693.20] for itself i use
[691.12 - 695.28] half the celery than i ever used before
[693.20 - 698.88] and i've used every juicer out there
[695.28 - 701.12] and so you get the pulp comes out dry
[698.88 - 702.08] you squeeze all the juice out of the
[701.12 - 705.12] celery
[702.08 - 707.60] and that's what i love about um
[705.12 - 708.68] the mm-900 and that's what's incredible
[707.60 - 710.72] so it's at
[708.68 - 711.68] megajuicers.com i want to let you guys
[710.72 - 714.24] know
[711.68 - 716.40] i'm always asked what do i do what do i
[714.24 - 717.92] do what i do and i try not to like talk
[716.40 - 720.72] about it too much
[717.92 - 722.00] but there is a sale on so it's like this
[720.72 - 724.24] is the chance
[722.00 - 726.24] to like let people know this is a chance
[724.24 - 727.28] for people if they if you know they want
[726.24 - 730.72] to break
[727.28 - 733.44] it's 25 off
[730.72 - 734.08] and it's like i'm telling my friends
[733.44 - 737.20] everything
[734.08 - 738.56] you know you get 82 off but it's the mm
[737.20 - 740.48] 900 hds
[738.56 - 742.24] is the one that does the celery plus it
[740.48 - 744.72] does everything else which is incredible
[742.24 - 748.40] but it does the celery right
[744.72 - 750.88] so running some celery now through it
[748.40 - 752.40] which is it's just such a great such a
[750.88 - 755.60] great juicer
[752.40 - 756.24] so this is a medical tool that's how i
[755.60 - 758.48] see it
[756.24 - 760.40] it's a medical device and where things
[758.48 - 761.20] are going you guys with everybody's
[760.40 - 763.28] health
[761.20 - 764.72] we're going to need everything we
[763.28 - 766.96] possibly can
[764.72 - 769.12] you know i tell people like every time a
[766.96 - 770.88] new doctor reaches out to me
[769.12 - 772.96] and wants to know medical medium
[770.88 - 775.52] information and under
[772.96 - 776.16] under my tutelage wants to be like look
[775.52 - 777.92] teach me
[776.16 - 780.16] every time a new doctor reaches out and
[777.92 - 783.20] says you know anthony teach me because
[780.16 - 786.40] no one has the record right now of of
[783.20 - 788.24] that many people healing tens of
[786.40 - 789.44] thousands of stories of debilitating
[788.24 - 792.16] diseases
[789.44 - 793.12] and so when a new doctor reaches out the
[792.16 - 795.28] first thing i say
[793.12 - 797.12] is you're going to have to juice you
[795.28 - 800.00] know what a lot of them say to me
[797.12 - 801.60] oh well you lost all the fiber you lost
[800.00 - 804.96] all the fiber
[801.60 - 807.76] that's not good juicing's bad because
[804.96 - 809.60] you lost all the fiber the fibers where
[807.76 - 811.20] it's at i'm like the fiber's not where
[809.60 - 814.24] it's at
[811.20 - 816.32] it's not you get plenty of fiber
[814.24 - 817.44] you can get all the fiber you want and
[816.32 - 820.48] you can still stay
[817.44 - 822.16] sick there's people that have done
[820.48 - 824.56] everything under the sun for their lyme
[822.16 - 826.48] disease their ra their cfs or eczema
[824.56 - 827.44] their psoriasis their vitiligo i don't
[826.48 - 830.72] care what it is
[827.44 - 834.00] they've done it they've done it
[830.72 - 835.36] and they've eaten all the fiber plenty
[834.00 - 837.52] of fiber
[835.36 - 839.44] you know and so you'll get this
[837.52 - 841.04] information that's not helpful
[839.44 - 842.40] you guys were live on youtube live on
[841.04 - 844.32] facebook live on tick tock live on
[842.40 - 846.56] clubhouse
[844.32 - 847.36] so you're gonna get plenty of fiber i'm
[846.56 - 850.32] not saying
[847.36 - 851.52] never eat a fruit and vegetable at the
[850.32 - 854.00] same doctor
[851.52 - 855.36] or doctors or a nutritionist or somebody
[854.00 - 857.84] that would talk to me they would say
[855.36 - 859.76] okay okay but what about what about
[857.84 - 861.44] don't eat any fruit i'm like why are you
[859.76 - 863.44] getting rid of fruit when there's your
[861.44 - 865.12] fiber so here you are telling me don't
[863.44 - 867.12] juice but you're telling me not to eat
[865.12 - 869.28] any fruit
[867.12 - 870.88] and this is where all the misconceptions
[869.28 - 874.80] are out there there's so many
[870.88 - 876.40] the fiber misconception so
[874.80 - 878.48] what what i'm doing what you guys are
[876.40 - 881.60] witnessing right now
[878.48 - 883.28] you're witnessing an herbal extraction
[881.60 - 886.16] that's what you're witnessing you're
[883.28 - 889.52] witnessing a medical health tool
[886.16 - 891.04] creating an herbal extraction
[889.52 - 892.80] you see see the difference on what's
[891.04 - 894.08] happening there so you're you're
[892.80 - 897.44] witnessing
[894.08 - 898.48] a medical health device and you're
[897.44 - 902.80] witnessing
[898.48 - 906.00] an herbal extraction fiber
[902.80 - 909.60] has nothing to do with what we're
[906.00 - 912.80] trying to do besides you want that
[909.60 - 915.92] pulp and fiber out of here just
[912.80 - 919.44] like when you have a medicinal tea
[915.92 - 921.76] you don't break open the tea bag
[919.44 - 922.56] after you've had your tea and start
[921.76 - 924.72] trying to
[922.56 - 926.08] choke down that tea do you is that what
[924.72 - 926.56] you guys do when you have your chamomile
[926.08 - 928.80] tea
[926.56 - 930.24] when you're out for lunch you open the
[928.80 - 931.52] tea bag at the end when you're sitting
[930.24 - 935.28] there with your girlfriend
[931.52 - 936.88] or your boyfriend or somebody and
[935.28 - 939.04] you're sitting there and you're gonna be
[936.88 - 941.12] like oh wait hold on i have to
[939.04 - 943.04] go in the bottom of my tea glass here
[941.12 - 944.96] and i gotta rip open the tea bag
[943.04 - 946.24] and start eating it because i better get
[944.96 - 948.08] my fiber
[946.24 - 949.36] does that make sense john does that make
[948.08 - 950.88] sense on clubhouse
[949.36 - 952.64] right steph does that make sense on
[950.88 - 954.16] clubhouse you guys right
[952.64 - 955.84] and pearl does that make sense on
[954.16 - 956.96] clubhouse and tick tock you guys does
[955.84 - 960.32] that make sense
[956.96 - 962.64] does it right you're missing the fiber
[960.32 - 964.88] you better eat that tea bag you better
[962.64 - 966.56] break open that tea bag you guys
[964.88 - 968.88] because you're gonna lose the fiber
[966.56 - 970.80] because some nutritionists or some
[968.88 - 972.96] doctor lorraine l good to see some
[970.80 - 974.80] doctors some nutritionists
[972.96 - 976.64] was like oh yeah you got to have your
[974.80 - 979.60] fiber you got to have your fiber
[976.64 - 981.76] you better eat your celery sticks well
[979.60 - 984.72] what people don't realize
[981.76 - 985.84] is celery's not a vegetable that for
[984.72 - 989.20] right there
[985.84 - 992.00] red flag red flag red flag
[989.20 - 993.84] i remember the media totally totally
[992.00 - 995.44] just attacking the medical medium over
[993.84 - 997.04] and over again about the celery juice
[995.44 - 998.88] because so many millions of people were
[997.04 - 1001.44] drinking it to get their lives back
[998.88 - 1002.80] and the media were so curious and they
[1001.44 - 1005.12] were just like
[1002.80 - 1006.72] they were like they were like well wait
[1005.12 - 1008.96] a minute here um
[1006.72 - 1010.24] you're juicing a vegetable and you know
[1008.96 - 1011.12] every time they would write something
[1010.24 - 1014.72] they would bring on
[1011.12 - 1015.76] somebody that was paid to try to like do
[1014.72 - 1018.16] a smear
[1015.76 - 1019.04] on celery or me right and they would say
[1018.16 - 1021.44] well he's
[1019.04 - 1023.76] he's wrong the medical medium's leaving
[1021.44 - 1026.00] out the most important part the fiber
[1023.76 - 1027.52] and the medical medium is just juicing a
[1026.00 - 1029.44] vegetable and leaving out the fire first
[1027.52 - 1032.24] of all this is an herb
[1029.44 - 1032.80] so what you guys need to know is you're
[1032.24 - 1036.16] looking
[1032.80 - 1039.20] at an herb right here
[1036.16 - 1040.88] you're looking at an herb that's an herb
[1039.20 - 1043.60] so what you're doing is you're creating
[1040.88 - 1046.48] herbal medicine
[1043.60 - 1047.92] that's what you're doing you're margaret
[1046.48 - 1051.52] valentine good to see you
[1047.92 - 1054.72] you're creating herbal medicine
[1051.52 - 1056.72] keep that in mind and so in today's
[1054.72 - 1058.40] world with the plague out there
[1056.72 - 1060.08] right and the new plague that's going to
[1058.40 - 1060.48] come and the new plague that's going to
[1060.08 - 1062.56] come
[1060.48 - 1063.84] and then five years later a new plague
[1062.56 - 1065.68] is going to come because you're just
[1063.84 - 1067.28] going to let it out of a lab somewhere
[1065.68 - 1069.44] and they're going to let another plague
[1067.28 - 1070.24] out of a lab because they love to do
[1069.44 - 1071.36] that
[1070.24 - 1073.92] and they're going to then they're going
[1071.36 - 1076.88] to let another plague out of a lab again
[1073.92 - 1077.68] and what happens is when each new time
[1076.88 - 1080.32] we get these
[1077.68 - 1081.12] these flu related plagues and however
[1080.32 - 1084.00] right
[1081.12 - 1085.84] it's important to have medicinal tools
[1084.00 - 1089.60] it's important to know how to use
[1085.84 - 1092.52] herbs and herbal extractions and
[1089.60 - 1094.40] with everything happening with immune
[1092.52 - 1095.52] immunodeficiency issues which are going
[1094.40 - 1099.60] to be growing
[1095.52 - 1101.92] leaps and bounds coming up majorly
[1099.60 - 1103.36] majorly people are going to be
[1101.92 - 1105.68] struggling with their immune systems
[1103.36 - 1106.64] more than ever before in history
[1105.68 - 1110.48] starting now
[1106.64 - 1112.72] and moving forward so and in that
[1110.48 - 1114.88] we're not just so here's medical medium
[1112.72 - 1116.56] he's just juicing a vegetable and
[1114.88 - 1117.92] keep the fight he's kicking out the
[1116.56 - 1121.04] fiber so
[1117.92 - 1122.32] he must be real stupid because the fiber
[1121.04 - 1124.40] is the most important
[1122.32 - 1125.76] part i'm a nutritionist and a trainer
[1124.40 - 1127.52] and he's just
[1125.76 - 1128.80] he's just doesn't know that the fiber is
[1127.52 - 1132.08] critical what a dumb
[1128.80 - 1135.20] what a dumb ass that medical medium is
[1132.08 - 1137.36] right you know or some doctor
[1135.20 - 1139.04] that's paid to actually be out like some
[1137.36 - 1140.08] doctor that doesn't they're not a doctor
[1139.04 - 1141.28] because they don't they've never seen
[1140.08 - 1143.12] patients before
[1141.28 - 1144.64] but they're paid to be on social media
[1143.12 - 1146.00] and they're like oh let's rip apart the
[1144.64 - 1147.60] celery juice movement
[1146.00 - 1149.76] let me let me get out there and do
[1147.60 - 1152.72] something in an article or something
[1149.76 - 1154.56] and they're like uh celery the vegetable
[1152.72 - 1156.24] celery really isn't that good for you
[1154.56 - 1158.32] it's got some nutrition but
[1156.24 - 1160.00] there's no research in science about if
[1158.32 - 1163.28] it helps anybody
[1160.00 - 1164.00] there's no studies that say that celery
[1163.28 - 1167.12] juice helps
[1164.00 - 1168.64] you of course there's no studies so
[1167.12 - 1170.80] celery juice hasn't been studied yet
[1168.64 - 1172.24] except one way and one way only
[1170.80 - 1174.48] millions of people drinking it and
[1172.24 - 1177.52] getting real results in their lives back
[1174.48 - 1180.32] right that beats out any study because
[1177.52 - 1182.08] here's what i've seen my whole life and
[1180.32 - 1184.24] maybe you guys have too
[1182.08 - 1185.76] are you guys seasoned are you guys
[1184.24 - 1188.64] seasoned enough for this
[1185.76 - 1190.80] right are you guys seasoned enough to
[1188.64 - 1194.80] see what i've seen my whole life
[1190.80 - 1198.08] people sick and studies not helping them
[1194.80 - 1199.44] people sick they're sick endometriosis
[1198.08 - 1203.28] pcos
[1199.44 - 1207.68] um you know fibroids um hashimoto's
[1203.28 - 1212.20] severe cmf cms c you know cfs
[1207.68 - 1215.68] me cfs hostimoto's ra
[1212.20 - 1216.88] hyperthyroidism uh all kinds of problems
[1215.68 - 1220.00] left and right right
[1216.88 - 1222.24] vertigo dizziness brain fog adhd did
[1220.00 - 1224.72] studies ever help any of those people
[1222.24 - 1226.24] tell me now what study what study what
[1224.72 - 1227.52] citation to a study has ever helped
[1226.24 - 1229.44] anybody a single person
[1227.52 - 1232.00] people stay sick they stay sick they
[1229.44 - 1234.16] stay sick and they stay sick
[1232.00 - 1235.52] you know so that's what studies do for
[1234.16 - 1237.04] chronic illness i'm not talking about
[1235.52 - 1239.68] rocket fuel
[1237.04 - 1240.40] i'm not talking about rocket engine fuel
[1239.68 - 1244.40] that takes
[1240.40 - 1246.00] math that's all math chronic illness
[1244.40 - 1247.60] they don't know what causes chronic
[1246.00 - 1249.44] illness unless they
[1247.60 - 1251.12] steal the information from medical
[1249.44 - 1252.16] medium published books which they have
[1251.12 - 1255.20] which they have
[1252.16 - 1258.24] many times now okay and
[1255.20 - 1260.48] what happens is that we you know we just
[1258.24 - 1261.92] we walk around thinking oh that little
[1260.48 - 1262.80] that study are you waiting for that
[1261.92 - 1264.32] study
[1262.80 - 1266.08] are you gonna wait another 10 years for
[1264.32 - 1268.48] that study
[1266.08 - 1270.72] which is basically an article written by
[1268.48 - 1272.96] somebody in a university in hopes that
[1270.72 - 1274.48] they did a study
[1272.96 - 1276.16] oh what's that study going to be a
[1274.48 - 1279.68] cellar juice is helpful
[1276.16 - 1281.04] maybe it is helpful how stupid meanwhile
[1279.68 - 1283.60] millions of people are drinking it
[1281.04 - 1288.24] getting their lives back and guess what
[1283.60 - 1291.84] no one's gonna spend 200 million dollars
[1288.24 - 1294.16] 200 million dollars to find
[1291.84 - 1296.56] the subgroup sodium that is actually
[1294.16 - 1298.88] turning everybody's life around
[1296.56 - 1299.76] that's the macro sodium that's in celery
[1298.88 - 1301.92] juice right
[1299.76 - 1303.60] the macro sodium and then you got the
[1301.92 - 1305.44] subgroup right there
[1303.60 - 1307.68] the trace mineral salts that live in a
[1305.44 - 1311.36] soap in a living solution
[1307.68 - 1314.40] a living solution around the macro
[1311.36 - 1316.32] sodium they're not going to spend 200
[1314.40 - 1317.76] million dollars to prove medical medium
[1316.32 - 1320.16] was right
[1317.76 - 1322.16] think about that who's going to do that
[1320.16 - 1323.60] who's going to come up with 250 million
[1322.16 - 1326.72] dollars
[1323.60 - 1329.12] right so and then and then
[1326.72 - 1329.84] have teams of scientists working around
[1329.12 - 1332.88] the clock
[1329.84 - 1334.48] just to prove anthony william wright
[1332.88 - 1336.56] because he gets his information from a
[1334.48 - 1338.00] higher source that's already helped
[1336.56 - 1339.20] people get their lives back because no
[1338.00 - 1341.04] one else thought about
[1339.20 - 1342.88] doing therapeutic celery juice and
[1341.04 - 1344.88] getting your lives back
[1342.88 - 1346.88] and then you can't make money so here
[1344.88 - 1348.48] you put 250 million dollars
[1346.88 - 1351.12] into trying to prove anthony william
[1348.48 - 1352.00] right when you can't make a dime off of
[1351.12 - 1354.56] it
[1352.00 - 1355.76] that's not going to happen so this is
[1354.56 - 1358.16] going to be ranking on
[1355.76 - 1360.08] sell oh you can eat it with crudite you
[1358.16 - 1362.40] can celery is good for you if you keep
[1360.08 - 1365.52] the fiber there and you have crew today
[1362.40 - 1369.36] like you have it with your dip right
[1365.52 - 1372.48] but those sodium cluster salts those are
[1369.36 - 1373.44] one of the big secrets inside celery
[1372.48 - 1376.72] juice
[1373.44 - 1378.00] but celery isn't just celery it's herbal
[1376.72 - 1381.12] medicine
[1378.00 - 1383.04] and you have to take the fiber out to
[1381.12 - 1386.32] make it work
[1383.04 - 1390.40] you do you got to take the fiber out
[1386.32 - 1393.12] really important to know all right and
[1390.40 - 1394.80] the other thing too is what you'll hear
[1393.12 - 1396.64] too from nutritionists or
[1394.80 - 1398.32] from rds and i there's a lot of great
[1396.64 - 1400.64] rds that follow medical medium
[1398.32 - 1401.84] information and work with it there's a
[1400.64 - 1403.36] lot of great nutritionists
[1401.84 - 1405.36] you guys i'm sure some of you guys are
[1403.36 - 1407.52] here now that
[1405.36 - 1409.84] work with medical medium information
[1407.52 - 1411.76] doctors too of course right
[1409.84 - 1412.96] but what you're gonna hear is well
[1411.76 - 1415.52] you're wasting all that
[1412.96 - 1416.88] pulp so where's that pulp going by the
[1415.52 - 1418.96] way
[1416.88 - 1421.44] that's all the pulp we have that's what
[1418.96 - 1423.68] i love about the mm900 hds
[1421.44 - 1425.04] you're looking at the pulp between my
[1423.68 - 1427.52] fingertips
[1425.04 - 1428.56] right all that celery juice and you're
[1427.52 - 1431.44] looking at the pulp
[1428.56 - 1432.64] between my fingertips and it's dry and
[1431.44 - 1434.40] it's dry
[1432.64 - 1435.76] and that's why the juicer pays for
[1434.40 - 1439.28] itself
[1435.76 - 1443.92] over and over again i'm buying
[1439.28 - 1444.32] less celery okay less and less celery
[1443.92 - 1446.48] and
[1444.32 - 1448.00] i'm actually the juicer has paid for
[1446.48 - 1450.64] itself i say good boy
[1448.00 - 1452.64] good boy every day i'm like good boy you
[1450.64 - 1455.52] just paid for yourself again
[1452.64 - 1456.80] even and right now it's on sale it's 82
[1455.52 - 1458.88] off right now right
[1456.80 - 1460.72] it's like it's you paid for it it pays
[1458.88 - 1462.24] for itself and pays for itself because
[1460.72 - 1465.20] i'm buying half the celery
[1462.24 - 1465.84] that i ever ever bought before and that
[1465.20 - 1469.12] pulp is
[1465.84 - 1471.28] dry to the bone and i've never seen that
[1469.12 - 1472.96] with any juicer and i've tried them all
[1471.28 - 1476.08] and that pulp is dried to the bone
[1472.96 - 1477.84] but it's the mm-900 hds it's not just
[1476.08 - 1480.96] any omega juicer so
[1477.84 - 1482.64] it's the mm-900 hds right and you guys
[1480.96 - 1484.96] know i'm working with omega because
[1482.64 - 1486.08] when they created this i was like yeah
[1484.96 - 1489.20] you better believe it
[1486.08 - 1492.00] if i can if i can save people money
[1489.20 - 1493.28] like half the cost in their salary bill
[1492.00 - 1495.60] then i just we just
[1493.28 - 1497.04] all of a sudden we just did it we did it
[1495.60 - 1497.44] because that's what anything i can do to
[1497.04 - 1499.28] help
[1497.44 - 1501.04] pressing prince good to see you this
[1499.28 - 1503.60] juicer is hands down the best
[1501.04 - 1504.80] i have ever had thanks preston prince
[1503.60 - 1507.36] it's really
[1504.80 - 1508.56] awesome that you're here and i'm honored
[1507.36 - 1512.00] you're here a monitor here i'm going to
[1508.56 - 1512.00] pour the celery juice now you guys
[1512.84 - 1516.88] um
[1514.24 - 1518.24] here's the funny thing get this what do
[1516.88 - 1519.76] you guys think about this is this a head
[1518.24 - 1521.20] scratcher for you
[1519.76 - 1524.24] like i was just wondering because it's a
[1521.20 - 1527.52] head scratcher for me all right
[1524.24 - 1530.24] is this a head scratcher for you okay
[1527.52 - 1530.64] what you'll hear from a professional in
[1530.24 - 1533.84] health
[1530.64 - 1537.60] is you're wasting all that pulp
[1533.84 - 1540.88] you're throwing all that pulp away um
[1537.60 - 1544.48] so i'm con i'm confused
[1540.88 - 1546.00] so when you eat the celery
[1544.48 - 1547.52] you're pooping the pulp out in the
[1546.00 - 1550.48] toilet
[1547.52 - 1551.76] and it's going down into the sewer are
[1550.48 - 1552.72] you going to save your poop are you
[1551.76 - 1553.76] going to save your poop is that what
[1552.72 - 1556.08] you're going to do
[1553.76 - 1557.36] is that the plan i want to know because
[1556.08 - 1558.48] i've seen this over and over again i've
[1557.36 - 1559.60] seen his articles written against
[1558.48 - 1561.04] medical media
[1559.60 - 1563.68] so much smear against medical means
[1561.04 - 1565.68] ridiculous it's spiritual racism
[1563.68 - 1566.88] 100 hands down in spiritual
[1565.68 - 1570.48] discrimination
[1566.88 - 1571.68] right but the point is is one bad thing
[1570.48 - 1572.96] comes out another and here's what
[1571.68 - 1574.88] they'll do they'll say this here's one
[1572.96 - 1577.44] of the famous bad things is
[1574.88 - 1578.56] medical medium is wasting teaching you
[1577.44 - 1581.68] how to waste
[1578.56 - 1582.64] all that fiber and pulp and now you have
[1581.68 - 1587.12] to throw it out
[1582.64 - 1589.28] what a waste um so that means you go
[1587.12 - 1591.12] into the toilet and you take out all
[1589.28 - 1592.72] your feces
[1591.12 - 1594.40] is that what you're doing you're trying
[1592.72 - 1596.96] to save all that pull so are you doing
[1594.40 - 1598.48] that sure you go in the toilet
[1596.96 - 1600.24] i got a whole bunch of poop right here
[1598.48 - 1601.52] on on this plate
[1600.24 - 1603.52] you guys on tick-tock whole bunch of
[1601.52 - 1605.04] poop on this plate yes
[1603.52 - 1606.72] clubhouse i got a plate of poop right
[1605.04 - 1608.88] here just so you know
[1606.72 - 1610.32] and so what do you do you go in the
[1608.88 - 1612.48] toilet
[1610.32 - 1613.84] is that what everybody's doing so i'd
[1612.48 - 1615.44] like to know what that that
[1613.84 - 1617.60] the registered dietitian health of liz
[1615.44 - 1619.12] how are you doing right
[1617.60 - 1621.60] yeah health food list said yes it's
[1619.12 - 1623.44] absolutely spiritual racism 100 percent
[1621.60 - 1625.04] because health is you're not allowed to
[1623.44 - 1626.48] tell a friend sometimes right
[1625.04 - 1628.64] like hey you know check out medical
[1626.48 - 1630.88] medium stuff he's saving lives
[1628.64 - 1632.16] and because he hears it from a voice
[1630.88 - 1635.36] since age four
[1632.16 - 1637.28] right and he has that gift to hear it
[1635.36 - 1638.80] and the information is is unique and
[1637.28 - 1640.56] original it's no
[1638.80 - 1642.40] hands down can't go near that because
[1640.56 - 1643.68] it's the spiritual racism card that's
[1642.40 - 1644.96] that's happening out there so that's
[1643.68 - 1647.28] what they they do
[1644.96 - 1649.28] they just do pull they throw that on you
[1647.28 - 1651.20] it's like instantly they're no no that's
[1649.28 - 1653.20] bs and they try to use that that try to
[1651.20 - 1654.88] use that as their card
[1653.20 - 1656.32] and so what you see is what do you guys
[1654.88 - 1658.96] do with with so
[1656.32 - 1659.76] okay so what i like any nutritionist to
[1658.96 - 1661.20] know
[1659.76 - 1664.72] because i'm scratching my head on this
[1661.20 - 1666.88] one any registered dietitian any doctor
[1664.72 - 1668.32] i'd like to know if you're so worried
[1666.88 - 1670.64] about the pulp being
[1668.32 - 1672.24] all thrown away and you're juicing and
[1670.64 - 1676.00] wasting pulp and fiber
[1672.24 - 1677.44] and that's like a waste creating waste
[1676.00 - 1678.88] what are you doing when you're pooping
[1677.44 - 1680.00] every single day i didn't know you're
[1678.88 - 1681.20] collecting all that
[1680.00 - 1683.28] so all these nutritionists and
[1681.20 - 1683.84] dietitians and and all these smart
[1683.28 - 1685.84] people
[1683.84 - 1689.04] and all these smart doctors they must be
[1685.84 - 1691.12] collecting all their
[1689.04 - 1692.48] and straining it to get all that fiber
[1691.12 - 1695.20] back out of it
[1692.48 - 1696.40] what are they re-eating it they eating
[1695.20 - 1698.24] it after they strain it out of their
[1696.40 - 1701.20] poop and re-eat it
[1698.24 - 1702.40] because i'm confused because they're not
[1701.20 - 1704.64] saving their fiber
[1702.40 - 1706.40] it's going out the other end fiber can't
[1704.64 - 1710.48] be digested
[1706.40 - 1712.00] so you guys can are you are you figuring
[1710.48 - 1713.36] scratch your head here's the one thing
[1712.00 - 1715.28] you're gonna find about medical medium
[1713.36 - 1717.92] you don't have to like me
[1715.28 - 1719.68] you can hate the way i look you can
[1717.92 - 1722.48] think i'm ugly
[1719.68 - 1723.52] you can think i'm annoying you can think
[1722.48 - 1726.32] that
[1723.52 - 1727.44] i'm all big on myself you can think i
[1726.32 - 1729.28] got some ego
[1727.44 - 1731.04] or i'm arrogant or you can think i'm a
[1729.28 - 1732.56] nice guy whatever you want to think
[1731.04 - 1734.24] okay the one thing you're going to get
[1732.56 - 1737.36] for medical medium information
[1734.24 - 1739.68] is it's sensible because if you read
[1737.36 - 1741.44] every article or hear anybody on a
[1739.68 - 1744.64] podcast talking about health
[1741.44 - 1748.00] instantly it's not sensible
[1744.64 - 1749.20] non-stop not sensible it's constantly
[1748.00 - 1752.56] like this
[1749.20 - 1754.72] fiber can't be assimilated nor can it be
[1752.56 - 1757.84] digested
[1754.72 - 1760.88] you eliminated out the other
[1757.84 - 1762.48] end you guys
[1760.88 - 1764.08] so you have all these so-called
[1762.48 - 1765.28] professionals that have all these
[1764.08 - 1767.36] degrees
[1765.28 - 1768.32] all these degrees i graduated from blah
[1767.36 - 1771.28] blah blah i got
[1768.32 - 1771.28] i graduated
[1771.68 - 1778.64] i graduated i have my certificate
[1775.60 - 1781.36] i have a degree hanging on my wall
[1778.64 - 1782.32] i'm so damn smart he's wasting all that
[1781.36 - 1783.92] pulp and fiber
[1782.32 - 1785.84] then anthony williams is wasting all
[1783.92 - 1790.16] that pulp and fiber
[1785.84 - 1792.80] really because use a dummy
[1790.16 - 1793.44] use a dummy you might have paid for that
[1792.80 - 1795.04] degree
[1793.44 - 1797.12] you might have worked hard in school but
[1795.04 - 1801.12] use a dummy
[1797.12 - 1802.80] a real dummy and you know
[1801.12 - 1804.40] because what you'll find with mm
[1802.80 - 1805.84] information it's why doctors around the
[1804.40 - 1807.44] world reach out and contact
[1805.84 - 1808.96] it's why other people around so i've
[1807.44 - 1809.76] helped the most powerful people in the
[1808.96 - 1812.96] world
[1809.76 - 1816.72] for many years running okay
[1812.96 - 1820.80] and because it makes so much
[1816.72 - 1823.84] sense so much sense
[1820.80 - 1825.20] it's unbelievable what happened to
[1823.84 - 1827.04] everybody
[1825.20 - 1828.32] what happened to everybody in the health
[1827.04 - 1830.80] movement
[1828.32 - 1831.68] why are they just talking like good
[1830.80 - 1833.92] bacteria
[1831.68 - 1835.52] the more more you put in it helps you
[1833.92 - 1836.56] against the bad bacteria what are you
[1835.52 - 1838.08] talking about
[1836.56 - 1840.96] that bacteria and good bacteria don't
[1838.08 - 1842.88] even talk to each other
[1840.96 - 1844.00] that bacteria sits in you and does its
[1842.88 - 1847.36] own thing
[1844.00 - 1848.32] and that's what it does what type of
[1847.36 - 1852.32] juicer lori
[1848.32 - 1855.76] parker mm 900 hds
[1852.32 - 1856.56] 82 off but in megajuicers.com that's
[1855.76 - 1860.32] where the sale is
[1856.56 - 1861.84] to megajuicers.com okay and
[1860.32 - 1864.32] and you know kelly's the best person
[1861.84 - 1864.96] ever um that's what people must say
[1864.32 - 1867.28] about you
[1864.96 - 1868.16] right and because you you know because
[1867.28 - 1869.84] exactly
[1868.16 - 1871.20] you're obviously amazing person but the
[1869.84 - 1874.88] whole point is
[1871.20 - 1878.08] right that when you think about
[1874.88 - 1878.56] it you can scratch your head all day at
[1878.08 - 1881.36] the
[1878.56 - 1883.36] nonsense the stuff that's not sensible
[1881.36 - 1887.92] common sense man
[1883.36 - 1889.44] common sense it's almost like
[1887.92 - 1892.00] it's almost like i mean is it the
[1889.44 - 1894.00] twilight zone because i'm just wondering
[1892.00 - 1895.84] you got all these so-called smart people
[1894.00 - 1898.72] they don't even know that celery is an
[1895.84 - 1900.24] herb did you know that they're just
[1898.72 - 1900.56] figuring that out now because they've
[1900.24 - 1902.80] been
[1900.56 - 1905.04] burned so bad every time they've been
[1902.80 - 1906.40] trying to you know attack celery
[1905.04 - 1908.16] and then someone from the medical medium
[1906.40 - 1912.40] community stands up and says it's an
[1908.16 - 1913.76] herb you dummy it's an herb
[1912.40 - 1916.96] you don't even have it right
[1913.76 - 1920.00] professional health professional
[1916.96 - 1923.04] yeah um
[1920.00 - 1925.28] yeah it's it's ridiculous so
[1923.04 - 1926.08] stephanie said somebody sent me a video
[1925.28 - 1929.52] about how
[1926.08 - 1935.84] celery juice has too much vitamin k
[1929.52 - 1941.20] and removes the fiber
[1935.84 - 1944.40] well yeah i put that video out
[1941.20 - 1947.28] yeah yeah yeah you remove too much fiber
[1944.40 - 1948.08] when you juice celery uh-huh so i wrote
[1947.28 - 1950.08] a bad article
[1948.08 - 1952.16] out there do i have a degree yeah i do
[1950.08 - 1954.40] i'm a nutritionist
[1952.16 - 1956.16] and i have oh i have some other letters
[1954.40 - 1959.76] after my name too
[1956.16 - 1961.68] uh-huh i was a dietitian
[1959.76 - 1964.00] yeah i put the slanderous article
[1961.68 - 1967.36] against celery juice out there
[1964.00 - 1970.88] was i paid to do it uh no
[1967.36 - 1973.44] i don't think so what
[1970.88 - 1974.48] uh yeah it's you're losing too much
[1973.44 - 1978.32] fiber anthony
[1974.48 - 1980.32] is wasting fiber what do i eat my
[1978.32 - 1982.64] what do you mean do i eat my
[1980.32 - 1984.24] because i what i'm pooping out fiber
[1982.64 - 1986.32] every day
[1984.24 - 1987.60] yeah i had a celery stick yesterday with
[1986.32 - 1990.64] lunch
[1987.60 - 1992.40] yeah i pooped yeah the fiber went down
[1990.64 - 1995.52] the toilet
[1992.40 - 1999.36] i didn't save it no
[1995.52 - 2002.32] uh should i should i save it
[1999.36 - 2005.36] because i'm wasting all that fiber okay
[2002.32 - 2008.96] i did the thing about the vitamin k
[2005.36 - 2011.36] yeah uh-huh what
[2008.96 - 2012.48] what causes chronic illness and
[2011.36 - 2015.76] autoimmune
[2012.48 - 2016.80] i don't know then why am i an expert on
[2015.76 - 2020.08] vitamin k
[2016.80 - 2023.92] i don't know i just trying to
[2020.08 - 2023.92] i gotta go this is embarrassing
[2024.96 - 2031.52] um the whole thing about
[2028.08 - 2034.72] something really important to know okay
[2031.52 - 2036.80] it's there's holes everywhere out there
[2034.72 - 2039.92] you see them everywhere you guys on
[2036.80 - 2041.52] tick-tock you see them everywhere
[2039.92 - 2043.04] people are damaging themselves with all
[2041.52 - 2045.28] the apple cider vinegar you guys still
[2043.04 - 2046.80] do an apple cider vinegar
[2045.28 - 2048.80] at all you guys still do an apple cider
[2046.80 - 2050.32] vinegar acv you guys are clubhouse still
[2048.80 - 2052.00] do an acv
[2050.32 - 2053.84] you're going to lose your teeth you're
[2052.00 - 2055.36] going to lose your teeth
[2053.84 - 2057.12] you're going to break them down over
[2055.36 - 2059.36] time you're going to
[2057.12 - 2061.36] vinegar is the teeth destroyer there's
[2059.36 - 2063.52] no common sense out there
[2061.36 - 2065.84] right but nutritional yeast you guys
[2063.52 - 2068.88] still do nutritional yeast out there
[2065.84 - 2070.40] right you're gonna burn your neurons out
[2068.88 - 2072.24] with that msg
[2070.40 - 2074.16] that glutamic acid it's a different
[2072.24 - 2075.84] variety of glutamic acid
[2074.16 - 2077.20] derived in yeast that's different than
[2075.84 - 2079.12] any glutamic acid
[2077.20 - 2081.52] and you're going to burn your neurons
[2079.12 - 2082.64] out and you're going to just irritate
[2081.52 - 2084.24] every nerve in the lining of your
[2082.64 - 2086.72] intestinal tract eventually
[2084.24 - 2088.64] right and people don't know this stuff
[2086.72 - 2090.80] you know here's what's funny
[2088.64 - 2092.08] the same people that will sell you all
[2090.80 - 2095.12] those probiotics
[2092.08 - 2096.88] all the fermented food and all any
[2095.12 - 2099.52] any kind of microorganism they can
[2096.88 - 2100.32] possibly conjure up and bottle the same
[2099.52 - 2103.44] people
[2100.32 - 2105.36] will tell you it's okay to do your acv
[2103.44 - 2108.24] did you know apple cider vinegar acetic
[2105.36 - 2109.60] acid destroys all your good bacteria
[2108.24 - 2112.48] i'm just getting you guys this is
[2109.60 - 2117.28] important information take some notes
[2112.48 - 2121.04] acv destroys all your good bacteria
[2117.28 - 2124.88] another thing too coffee coffee
[2121.04 - 2128.56] destroys all your good bacteria right
[2124.88 - 2131.44] coffee does vinegar does
[2128.56 - 2132.96] destroys annihilates your good bacteria
[2131.44 - 2134.56] so this next nutritionist
[2132.96 - 2136.32] doctor slash who knows another
[2134.56 - 2137.68] professional has slash trainer whoever
[2136.32 - 2139.20] it's going to be will make sure you're
[2137.68 - 2140.72] you should do your apple cider vinegar i
[2139.20 - 2144.36] sell an apple cider vinegar too
[2140.72 - 2146.32] here take this probiotic too that the
[2144.36 - 2150.00] misinformation is so
[2146.32 - 2153.04] heaped up peeped up and heaped up
[2150.00 - 2154.88] it's literally mounds and mounds of
[2153.04 - 2158.56] misinformation everywhere
[2154.88 - 2161.68] um so why do you celery juice
[2158.56 - 2162.96] why do it right one of the funny things
[2161.68 - 2165.84] is is that
[2162.96 - 2167.20] once in a while i'll have this moment
[2165.84 - 2169.44] and be like you know what everybody stop
[2167.20 - 2173.04] doing celery juice everybody stop
[2169.44 - 2174.64] just stop right if
[2173.04 - 2176.56] you're having that you're if you're
[2174.64 - 2176.96] there's that much of a battle and a war
[2176.56 - 2180.48] about
[2176.96 - 2183.44] it out there just stop okay
[2180.48 - 2184.96] just don't even do it anymore don't let
[2183.44 - 2187.04] everybody just get sick that
[2184.96 - 2189.44] get sick and die and just get sick stay
[2187.04 - 2192.48] sick and get sick
[2189.44 - 2193.76] i mean but you know what i just don't
[2192.48 - 2196.72] have it in me
[2193.76 - 2197.12] to ever think like that you know it's
[2196.72 - 2200.40] like
[2197.12 - 2201.12] we want to save lives and it's
[2200.40 - 2204.16] incredible
[2201.12 - 2206.16] like when you think about it how evil
[2204.16 - 2207.20] works and darkness works out there in
[2206.16 - 2209.92] the world
[2207.20 - 2212.48] darkness wants to stop something that's
[2209.92 - 2215.60] literally bringing people's lives back
[2212.48 - 2218.72] think about that and it pays
[2215.60 - 2222.32] a heap of people with degrees
[2218.72 - 2226.00] to try to stop something so incredible
[2222.32 - 2227.84] michelle good to see you and um
[2226.00 - 2229.92] it it's incredible when you think about
[2227.84 - 2231.20] it so i wake up in the morning i'm like
[2229.92 - 2233.36] you know what there's such a
[2231.20 - 2234.56] there's so much crap i get from it it's
[2233.36 - 2235.84] unbelievable just everybody stopped
[2234.56 - 2237.60] drinking it then
[2235.84 - 2239.84] i don't know what to say and then and
[2237.60 - 2242.32] then two seconds later i'm like
[2239.84 - 2243.36] i'm like yeah no it's worth the fight i
[2242.32 - 2246.48] want people better
[2243.36 - 2250.48] it's worth the fight it always is
[2246.48 - 2252.24] it always is so let's go into a couple
[2250.48 - 2252.96] of things that are really critical to
[2252.24 - 2255.92] know
[2252.96 - 2257.12] right if you guys just came on here this
[2255.92 - 2261.00] is the mm-900
[2257.12 - 2262.56] hds 82 off right here okay omega
[2261.00 - 2264.48] juicers.com
[2262.56 - 2266.80] it's the celery model you can juice
[2264.48 - 2268.32] everything in it what's incredible right
[2266.80 - 2270.64] here give you the rundown
[2268.32 - 2271.76] is the pulp is so dry there's no there's
[2270.64 - 2273.36] nothing moist in this
[2271.76 - 2275.12] there's nothing i can't even feel any
[2273.36 - 2277.60] moisture right now
[2275.12 - 2278.88] it's literally dry to the bone right
[2277.60 - 2280.88] there
[2278.88 - 2282.32] and that's that means you're saving
[2280.88 - 2283.60] money you're buying less celery and
[2282.32 - 2285.76] people say it all the time
[2283.60 - 2287.52] say it all the time so let's talk a
[2285.76 - 2290.16] little bit about the gut
[2287.52 - 2293.04] real quick here you guys let me just
[2290.16 - 2296.32] move my celery over
[2293.04 - 2298.96] um page hall says
[2296.32 - 2301.04] it beats us down though it's exhausting
[2298.96 - 2303.04] fighting for the truth all the time
[2301.04 - 2304.72] paige i totally get it and i'm worried
[2303.04 - 2306.40] about you guys
[2304.72 - 2307.76] let me just tell you i'm actually
[2306.40 - 2309.36] worried about you guys
[2307.76 - 2311.20] because you've had to fight for the
[2309.36 - 2313.04] medical mediums information you have to
[2311.20 - 2315.20] fight for the medical medium too
[2313.04 - 2317.60] you've had to fight for the truth you've
[2315.20 - 2318.64] had to fight for your own truth on how
[2317.60 - 2321.04] you healed
[2318.64 - 2322.16] with the information you have to fight
[2321.04 - 2324.08] and that
[2322.16 - 2325.20] isn't out there other than this
[2324.08 - 2328.16] community
[2325.20 - 2331.04] but it's a special brew of people here
[2328.16 - 2334.32] it's a special brew of people here
[2331.04 - 2337.44] that has that fighting that fighting
[2334.32 - 2340.72] um gift inside of them
[2337.44 - 2343.60] and spiritual power too inside of them
[2340.72 - 2344.40] it's incredible because you guys you
[2343.60 - 2346.88] guys
[2344.40 - 2348.40] you have a tremendous amount of faith
[2346.88 - 2348.80] and you're like you know what i'm so
[2348.40 - 2350.32] sick
[2348.80 - 2352.24] i've been everywhere done everything
[2350.32 - 2353.04] seen everything seen it i've tried
[2352.24 - 2355.92] everything
[2353.04 - 2357.44] yeah this guy this guy you know there's
[2355.92 - 2357.92] all this crap written about him because
[2357.44 - 2361.44] he
[2357.92 - 2363.76] gets his information from above right
[2361.44 - 2365.44] and it takes this like something in you
[2363.76 - 2365.92] to be like i'm just gonna do it i gotta
[2365.44 - 2369.28] do it
[2365.92 - 2369.84] i gotta do and you know and i respect
[2369.28 - 2371.52] that
[2369.84 - 2372.88] believe me i respect that like you guys
[2371.52 - 2376.24] can't believe
[2372.88 - 2379.20] um so right here i got this anatomy
[2376.24 - 2381.20] dummy in front of me right and i'm just
[2379.20 - 2383.28] gonna give you the quick run down
[2381.20 - 2385.84] the minute celery juice enters your
[2383.28 - 2388.80] mouth it's doing something for you guys
[2385.84 - 2389.84] right off the running right away right
[2388.80 - 2393.20] when it enters
[2389.84 - 2394.96] the mouth okay celery juice has the
[2393.20 - 2397.44] sodium cluster salts i talked about
[2394.96 - 2399.28] that break the membrane down on all the
[2397.44 - 2402.16] bad bacteria
[2399.28 - 2403.12] because bad bacteria and bad viruses run
[2402.16 - 2405.20] on a charge
[2403.12 - 2407.04] in electrical charges you guys know that
[2405.20 - 2410.08] they run on electrical charge
[2407.04 - 2412.00] a destructive one inside your body a
[2410.08 - 2414.48] destructive one
[2412.00 - 2416.16] good bacteria like the elevated biotics
[2414.48 - 2416.80] i was talking about on my garden lettuce
[2416.16 - 2419.68] right here
[2416.80 - 2420.56] on my garden lettuce the microorganisms
[2419.68 - 2424.80] that
[2420.56 - 2427.60] that are on life not on death
[2424.80 - 2429.28] they are on the opposite charge of the
[2427.60 - 2431.44] bad stuff
[2429.28 - 2433.76] celery juice is herbal medicine sodium
[2431.44 - 2436.64] cluster salts go in
[2433.76 - 2437.68] go in and start to annihilate bad
[2436.64 - 2440.08] bacteria
[2437.68 - 2441.12] so instantly when it goes in the mouth
[2440.08 - 2444.64] now your stomach
[2441.12 - 2446.64] just so you guys know okay your stomach
[2444.64 - 2448.24] right here has got those stomach glands
[2446.64 - 2450.08] and i was telling you the other day
[2448.24 - 2451.84] those stomach glands get burnt out by
[2450.08 - 2453.68] all that apple cider vinegar all that
[2451.84 - 2455.12] red wine vinegar all the other vinegar
[2453.68 - 2457.92] the balsamic vinegar
[2455.12 - 2458.88] gets burnt out all the caffeine the
[2457.92 - 2461.76] caffeine has
[2458.88 - 2462.32] burnt out you think chocolate chocolate
[2461.76 - 2463.84] is just
[2462.32 - 2465.36] safe and fine and dandy and you could
[2463.84 - 2467.76] eat these things chocolate i still want
[2465.36 - 2469.76] you here i still want you learning
[2467.76 - 2471.36] but i'm gonna tell you that caffeine
[2469.76 - 2472.08] burns out your stomach glands inside
[2471.36 - 2474.48] your stomach
[2472.08 - 2476.16] and then you lose your fighting
[2474.48 - 2478.08] mechanism
[2476.16 - 2480.40] your fighting mechanism you guys is your
[2478.08 - 2483.52] hydrochloric acid your hcl
[2480.40 - 2484.40] medical medium information okay unique
[2483.52 - 2486.56] information
[2484.40 - 2488.08] talks about it's a seven acid blend in
[2486.56 - 2490.96] your gastro glands
[2488.08 - 2491.28] not just hcl hcl is in hcl you guys know
[2490.96 - 2493.52] that
[2491.28 - 2494.80] in the human body hcl tear appleman good
[2493.52 - 2498.64] to see you
[2494.80 - 2500.24] um hcl is not just hydrochloric acid
[2498.64 - 2504.88] when it's inside your body
[2500.24 - 2504.88] it's a special blend of seven acids
[2505.04 - 2511.84] and our stomach glands
[2508.08 - 2514.16] have they become disabled
[2511.84 - 2514.88] and then your hcl can't kill anything
[2514.16 - 2517.84] anymore
[2514.88 - 2519.12] your hcl is the killer of all the bad
[2517.84 - 2521.04] microorganisms that
[2519.12 - 2522.56] that microorganisms that enter your
[2521.04 - 2525.52] mouth
[2522.56 - 2528.24] or grow inside your gut the bad stuff
[2525.52 - 2529.84] your hcl is the killer
[2528.24 - 2531.60] hydrochloric acid doesn't just stay in
[2529.84 - 2533.12] the stomach it actually goes down you
[2531.60 - 2534.72] guys and research and science doesn't
[2533.12 - 2536.80] know this
[2534.72 - 2538.08] this is really incredible information it
[2536.80 - 2540.72] goes
[2538.08 - 2542.32] it goes deep down throughout your whole
[2540.72 - 2543.60] intestinal tract that's what your acl
[2542.32 - 2546.16] does
[2543.60 - 2548.00] it travels and it destroys you know why
[2546.16 - 2549.12] people got bad bacteria when your gut
[2548.00 - 2550.80] health doctor your
[2549.12 - 2552.00] functional medicine doctor or whoever it
[2550.80 - 2553.60] is that's helping you out it's like oh
[2552.00 - 2555.20] you got bad bacteria we did a
[2553.60 - 2557.36] stool sample and you got this and you
[2555.20 - 2559.20] got that
[2557.36 - 2560.48] that's because your hcl is gone it's
[2559.20 - 2562.80] blown out
[2560.48 - 2563.76] your gastric glands are blown out celery
[2562.80 - 2566.08] juice
[2563.76 - 2567.84] brings back those gastric lands that's
[2566.08 - 2569.84] why people's lives are being turned
[2567.84 - 2572.56] around
[2569.84 - 2574.00] it's bringing back those gastric glands
[2572.56 - 2576.24] so what is this juicer
[2574.00 - 2577.84] or any juicer you can use any juicer you
[2576.24 - 2579.44] want okay i'm just saying
[2577.84 - 2581.04] that this is the one that's saving me
[2579.44 - 2584.08] money it's the one that i love
[2581.04 - 2586.32] it doesn't have the metal gears
[2584.08 - 2587.52] the metal gears a friend of mine i told
[2586.32 - 2588.96] you a friend of mine was trying to make
[2587.52 - 2590.24] me juice and i was like great
[2588.96 - 2592.32] looks like i'll be doing the heavy metal
[2590.24 - 2594.00] detox smoothie
[2592.32 - 2596.48] because of the metal gears the metal
[2594.00 - 2597.92] gears they grind into each other and
[2596.48 - 2599.36] they grind into each other you don't
[2597.92 - 2600.96] think little tiny
[2599.36 - 2602.56] tiny particles of metal aren't
[2600.96 - 2604.24] eventually wearing off you know what
[2602.56 - 2606.96] your car engine does
[2604.24 - 2607.52] eventually your shaft and your car
[2606.96 - 2610.80] engine
[2607.52 - 2612.16] your crankshaft wear down you got a
[2610.80 - 2614.72] hundred thousand miles on your car you
[2612.16 - 2617.52] got 60 thousand miles 150 000 miles
[2614.72 - 2619.52] all your bearings metal all your cranks
[2617.52 - 2621.68] your crankshaft your camshaft
[2619.52 - 2623.92] all starts to wear down your valves all
[2621.68 - 2627.52] start to wear down
[2623.92 - 2630.24] that's how it works so i like juicers
[2627.52 - 2632.00] that don't have that on this juicer is
[2630.24 - 2634.88] exceptional it's an entirely different
[2632.00 - 2636.72] beast all on its own the whole point is
[2634.88 - 2639.84] is cold pressed by the way
[2636.72 - 2643.76] the whole point is is that's why i call
[2639.84 - 2643.76] juicers medical devices
[2643.84 - 2648.16] for where we're heading for where we're
[2646.72 - 2649.20] heading with health and what's going to
[2648.16 - 2652.16] happen
[2649.20 - 2653.04] it's one of those things that's critical
[2652.16 - 2656.40] cellular
[2653.04 - 2658.64] celery juice cured my acid reflux
[2656.40 - 2660.32] in addition to helping with other stuff
[2658.64 - 2664.08] shauna shawna simmons
[2660.32 - 2665.84] amazing and but hey
[2664.08 - 2667.36] that person saying it's too high in
[2665.84 - 2668.72] vitamin k and you're losing all your
[2667.36 - 2672.24] fiber
[2668.72 - 2675.52] unreal people need vitamin k by the way
[2672.24 - 2677.84] and celery juice isn't high in vitamin k
[2675.52 - 2679.68] it's got vitamin k
[2677.84 - 2681.44] that's high in something way more
[2679.68 - 2684.72] critical way more critical
[2681.44 - 2687.20] sodium cluster salts that's the thing
[2684.72 - 2690.16] that rebuilds your hcl
[2687.20 - 2691.76] that's the thing that rebuilds your hcl
[2690.16 - 2696.80] and your hcl is the
[2691.76 - 2698.08] killer of the bad stuff in your gut
[2696.80 - 2700.40] and when you and you know what else
[2698.08 - 2703.20] celery just does too it rebuilds your
[2700.40 - 2704.80] bile reserves so you can break down fats
[2703.20 - 2708.72] you guys
[2704.80 - 2708.72] so you can break down fats
[2708.80 - 2712.56] think about it people aren't breaking
[2710.48 - 2714.24] down their fats anymore they're not
[2712.56 - 2716.24] they're just getting caked into their
[2714.24 - 2719.92] gut caked into their gut
[2716.24 - 2721.76] they're not breaking them down so
[2719.92 - 2723.12] this is just one powerful reason why
[2721.76 - 2724.48] celery juice is so important
[2723.12 - 2726.88] so back to the herbal extraction you
[2724.48 - 2729.12] guys going to open up your tea bags
[2726.88 - 2730.72] you start gobbling down all that used
[2729.12 - 2731.28] tea because you don't want to waste the
[2730.72 - 2734.48] fiber
[2731.28 - 2735.60] just wondering you do that you're out
[2734.48 - 2736.64] with a friend you guys are in a
[2735.60 - 2739.52] restaurant and you guys
[2736.64 - 2740.00] can have herbal tea can i have a black
[2739.52 - 2742.08] tea
[2740.00 - 2743.12] it's just caffeinated but can i have a
[2742.08 - 2745.28] herbal tea
[2743.12 - 2746.88] yeah wait a minute wait i still i know i
[2745.28 - 2749.36] drank my cup of tea already but
[2746.88 - 2749.92] i still have to gobble down all that the
[2749.36 - 2751.60] tea
[2749.92 - 2752.48] inside the bag i'm ripping it open your
[2751.60 - 2754.16] friend's gonna be like what are you
[2752.48 - 2754.72] doing i gotta rip open this tea bag
[2754.16 - 2756.32] because
[2754.72 - 2759.04] i don't want to waste a single bit of
[2756.32 - 2760.56] fiber it's an herbal extraction you're
[2759.04 - 2764.80] supposed to
[2760.56 - 2764.80] lose the fiber you have to
[2765.68 - 2770.96] it's critical you have to it's an herbal
[2768.80 - 2773.92] extraction is what it is you guys
[2770.96 - 2775.76] you guys um medical mean podcast at
[2773.92 - 2777.60] apple podcast moon meditation i'm still
[2775.76 - 2781.04] doing the moon meditation
[2777.60 - 2782.64] still am michelle l says because celery
[2781.04 - 2786.56] is not recognized
[2782.64 - 2788.32] as an herb and it is it's an herb
[2786.56 - 2789.84] you guys it's still a full moon going on
[2788.32 - 2792.24] i just want to remind everybody
[2789.84 - 2793.20] lorena you're still doing the um moon
[2792.24 - 2795.28] meditation
[2793.20 - 2796.24] i'm doing the moon meditation still
[2795.28 - 2798.32] tonight
[2796.24 - 2799.92] i'm doing it for the next few days in a
[2798.32 - 2800.48] row probably about three four days
[2799.92 - 2803.28] because
[2800.48 - 2804.72] it's still powerful when the moon's at a
[2803.28 - 2808.00] different
[2804.72 - 2809.68] angle it's still powerful and then
[2808.00 - 2811.12] with where the angle the sun and the
[2809.68 - 2814.48] moon is it's still
[2811.12 - 2816.32] powerful um so you still do all this
[2814.48 - 2818.40] healing because it's still really a full
[2816.32 - 2820.16] moon even though it's not at its fullest
[2818.40 - 2822.00] moment right now
[2820.16 - 2823.44] so that's important too you did the moon
[2822.00 - 2824.96] meditation you love it incredible
[2823.44 - 2828.16] darlene
[2824.96 - 2831.28] amazing i'm gonna do it again so yeah
[2828.16 - 2835.36] so keep keep that in mind about
[2831.28 - 2837.20] the herbal extraction um
[2835.36 - 2839.04] you know the whole point about it so
[2837.20 - 2840.40] celery juice is an herbal extraction
[2839.04 - 2843.68] you're doing herbal
[2840.40 - 2846.16] medicine and so when you hear people
[2843.68 - 2847.52] talking crap about it and writing crap
[2846.16 - 2850.56] about it
[2847.52 - 2852.48] you're you you're way educated you
[2850.56 - 2855.12] actually you're in the know
[2852.48 - 2855.68] you know the truth and then you see how
[2855.12 - 2857.68] either
[2855.68 - 2859.04] what are they are they just uneducated
[2857.68 - 2859.68] you could say that or they just don't
[2859.04 - 2861.44] know
[2859.68 - 2863.04] are they ignorant maybe they're ignorant
[2861.44 - 2864.16] or they don't care or maybe it's just a
[2863.04 - 2867.68] slander
[2864.16 - 2868.96] or are they smart how many you know did
[2867.68 - 2870.48] that
[2868.96 - 2871.84] doctor that wrote that article how many
[2870.48 - 2873.04] people did they get better in their
[2871.84 - 2874.56] lifetime because medical meme
[2873.04 - 2877.60] information has healed millions
[2874.56 - 2879.84] around the world i mean more
[2877.60 - 2880.88] people around the world than any other
[2879.84 - 2884.24] place
[2880.88 - 2886.80] or would you know how many people
[2884.24 - 2889.68] did that person help that trainer help
[2886.80 - 2892.16] did that trainer reverse diseases
[2889.68 - 2893.76] in tens of thousands of people who
[2892.16 - 2896.08] ripped apart celery juice
[2893.76 - 2897.52] did they reverse tens of thousands of
[2896.08 - 2899.04] people's diseases and got their lives
[2897.52 - 2900.48] back now they can drive in cars they can
[2899.04 - 2902.08] feed their families they can work again
[2900.48 - 2903.84] they can take care of themselves
[2902.08 - 2905.20] are they just worried about trainers is
[2903.84 - 2907.92] worrying about building apps with
[2905.20 - 2909.04] someone who hasn't been sick yet
[2907.92 - 2910.88] you know so we get and then they're
[2909.04 - 2912.32] sitting there ripping apart celery juice
[2910.88 - 2913.68] gotta think about these things
[2912.32 - 2914.96] and i know don't get me wrong it's a lot
[2913.68 - 2916.48] of great traders that follow medical
[2914.96 - 2917.92] meme information they learn about celery
[2916.48 - 2919.92] they're doing celery and here's the
[2917.92 - 2921.12] other thing and then there's the dirty
[2919.92 - 2924.48] secret
[2921.12 - 2926.88] the dirty dirty secret so many people
[2924.48 - 2928.80] are drinking it behind closed doors
[2926.88 - 2930.24] because when you talk about it you can't
[2928.80 - 2931.60] make money off of it
[2930.24 - 2933.12] and the other thing is when you talk
[2931.60 - 2934.24] about it all you do is give medical
[2933.12 - 2935.84] medium credit
[2934.24 - 2937.52] that's a lot of people in the industry
[2935.84 - 2939.04] right now they're so sick of hearing
[2937.52 - 2940.32] about medical medium and they're so sick
[2939.04 - 2942.00] you hear about people bringing their
[2940.32 - 2943.44] books to the doctor's offices
[2942.00 - 2945.20] they're so sick about people bringing
[2943.44 - 2947.52] their books to their nutritionists
[2945.20 - 2948.64] they're so tired of it that just sits
[2947.52 - 2950.32] they just like don't
[2948.64 - 2952.56] don't want to hear it no more about
[2950.32 - 2953.36] celery just but yet they're doing celery
[2952.56 - 2955.84] juice
[2953.36 - 2956.88] so many people are doing celery juice
[2955.84 - 2957.84] and they get snagged
[2956.88 - 2959.04] they're like doing their youtube and
[2957.84 - 2960.16] they got their celery juice on the side
[2959.04 - 2962.40] but they don't want to talk about it
[2960.16 - 2964.96] it's just happening every day like that
[2962.40 - 2966.48] you guys listen um check out the moon
[2964.96 - 2968.48] meditation when you get a chance medical
[2966.48 - 2971.20] medium podcast at apple podcast
[2968.48 - 2974.16] this is 82 off just so you know this mm
[2971.20 - 2976.40] 900 hds the sales still on right now
[2974.16 - 2977.60] um i call it a medical device that's
[2976.40 - 2980.80] what i call it
[2977.60 - 2983.20] and you guys um and check it out check
[2980.80 - 2986.08] out medical medium
[2983.20 - 2986.40] new edition revised and expanded which
[2986.08 - 2990.80] is
[2986.40 - 2992.00] 49 off it's 19 right now on amazon.com
[2990.80 - 2992.32] or get it free of the library if you
[2992.00 - 2993.92] want
[2992.32 - 2995.68] if you got a juicer that you like stay
[2993.92 - 2997.92] with it use the juicer you like
[2995.68 - 3000.48] okay i'm happy you're juicing because no
[2997.92 - 3002.08] matter what it's a medical device too
[3000.48 - 3004.32] because that's the whole point that's
[3002.08 - 3005.44] how i see juicers in general just
[3004.32 - 3008.00] letting you guys know
[3005.44 - 3008.72] because and we're going to need them for
[3008.00 - 3013.20] the long
[3008.72 - 3016.40] haul um love you guys
[3013.20 - 3017.68] and uh i'm going to ig i'm going to
[3016.40 - 3019.12] instagram
[3017.68 - 3020.48] you guys i'm going to keep t i'm going
[3019.12 - 3022.00] to put tick tock back on i'm going to
[3020.48 - 3023.84] put clubhouse back on
[3022.00 - 3025.60] just give me a few minutes to kind of
[3023.84 - 3026.88] prep some stuff i want to clean up the
[3025.60 - 3028.00] mess a little bit just give me a few
[3026.88 - 3029.84] minutes you guys
[3028.00 - 3031.12] and uh lorraine thank you as well
[3029.84 - 3033.04] margaret good to see you
[3031.12 - 3034.64] good to see you guys coming on there i'm
[3033.04 - 3037.20] tic toc good to see you guys
[3034.64 - 3039.04] um and i'll see you soon right we're
[3037.20 - 3040.88] going on ig in a little bit
[3039.04 - 3042.72] and we're going to have tick tock back
[3040.88 - 3044.56] on we're going to have clubhouse back on
[3042.72 - 3048.96] all right guys take care and i'll talk
[3044.56 - 3048.96] to you soon austin good to see you too
