[0.04 - 5.48] will never forget this
[2.68 - 7.44] day so we came all the way from Germany
[5.48 - 9.96] to the heavy metal detox launch party
[7.44 - 12.36] from medical medium and it's just crazy
[9.96 - 14.48] look at what's going on here everybody's
[12.36 - 16.60] happy everybody is going crazy everybody
[14.48 - 19.80] gets their smoothie and their juices and
[16.60 - 19.80] it's just a whole wipe
[20.60 - 24.92] here I bought smoothies and Cy juice for
[23.24 - 26.20] my clients that wait in the Cure outside
[24.92 - 30.12] that they don't have to wait any longer
[26.20 - 30.12] so let do it
[32.60 - 38.68] [Music]
[35.56 - 41.24] seeing Anthony was just so unreal we can
[38.68 - 43.20] be so blessed to have him in our lives
[41.24 - 45.36] and I'm telling you if you feel his
[43.20 - 48.48] energy that's something that you never
[45.36 - 48.48] ever forget
