[5.92 - 10.96] [Music]
[9.08 - 14.08] find out what's making you sick and how
[10.96 - 16.04] to heal Anthony William is the medical
[14.08 - 19.00] [Music]
[16.04 - 20.84] medium hello I'm Anthony William and
[19.00 - 23.08] you're listening to the medical medium
[20.84 - 25.72] radio show where each week I talk about
[23.08 - 28.32] the most advanced healing information
[25.72 - 31.04] and secrets about health much of which
[28.32 - 33.88] is not found anywhere else in is decades
[31.04 - 36.28] ahead of what's out there now and I mean
[33.88 - 38.68] that the information we talk about on
[36.28 - 41.36] the show the information that spirit and
[38.68 - 42.64] I have been delivering for years and the
[41.36 - 44.76] information that we have and we're
[42.64 - 47.52] writing about right now so that you get
[44.76 - 50.96] this information is unfiltered it's
[47.52 - 53.08] unskewed it's untampered with it's
[50.96 - 55.32] unchanged and it's
[53.08 - 57.64] unaltered and what does that mean you
[55.32 - 59.36] know you know how Food Works you guys
[57.64 - 61.80] know cuz you guys are like becoming like
[59.36 - 63.88] experts like Beyond experts you know how
[61.80 - 66.12] Food Works where hey you grow your own
[63.88 - 68.40] food or say food came from a farmer's
[66.12 - 71.76] market or say you know whatever say even
[68.40 - 74.40] conventional farming food grew and at
[71.76 - 77.60] that State it's that whole food right
[74.40 - 80.16] you guys it's like a whole food it's not
[77.60 - 83.40] processed it's not tampered with it's
[80.16 - 87.36] not unaltered it's not unchanged it's
[83.40 - 90.80] not it's not UNF it's not unfiltered or
[87.36 - 92.72] it's not filtered sorry about that and
[90.80 - 94.76] it's just in that whole source that
[92.72 - 97.52] whole food source you know so when you
[94.76 - 99.96] have a carrot when you have a sweet
[97.52 - 102.04] potato that's a sweet potato that's what
[99.96 - 105.16] it is and even if you make a recipe
[102.04 - 107.40] still you know it's the Whole Foods it's
[105.16 - 111.64] that lettuce leaf it's that Cal Leaf
[107.40 - 113.36] it's that mango it's that kiwi right hey
[111.64 - 115.24] I'm talking about fruit a little bit hey
[113.36 - 117.08] remember those are bad words fruit all
[115.24 - 118.84] those names of fruits are bad words now
[117.08 - 120.68] today I'm seeing it more and more out
[118.84 - 124.32] there it's unbelievable
[120.68 - 126.24] and so it with all these Whole Foods
[124.32 - 127.68] nothing's nothing's tampered with when
[126.24 - 129.40] they're like that they're whole and
[127.68 - 131.52] that's the information here that's the
[129.40 - 133.88] information on the medical Medium show
[131.52 - 135.40] right there hasn't gone through process
[133.88 - 137.32] processing hasn't been turned into a
[135.40 - 139.64] potato chip hasn't been turned into a
[137.32 - 141.72] cookie hasn't been turned into a donut
[139.64 - 144.00] whatever it is hasn't been turned into a
[141.72 - 146.92] a blueberry muffin with fake blueberries
[144.00 - 150.56] in there hasn't been processed and
[146.92 - 153.04] altered and the information here is 10
[150.56 - 155.24] 20 years ahead of what's out there now
[153.04 - 156.64] and I mean that and life is precious and
[155.24 - 159.12] there's no time to spare because you
[156.64 - 161.32] don't have 10 years to wait for answers
[159.12 - 163.20] unless you do unless you think you got
[161.32 - 166.84] 10 more years 15 more years meaning just
[163.20 - 168.48] to wait around for answers I mean I
[166.84 - 171.68] don't have that there's no way I need
[168.48 - 174.52] the spirit I need the spirit information
[171.68 - 175.88] now you guys need it now and you know
[174.52 - 177.32] what I'm seeing out there right now
[175.88 - 181.16] which is really disheartening I got to
[177.32 - 184.56] tell you I would have thought by now
[181.16 - 187.32] 2016 I would have thought by now at 2016
[184.56 - 188.44] where we are today we still weren't
[187.32 - 191.80] going to be
[188.44 - 195.24] recycling uh nonsense information that's
[191.80 - 197.92] been around for 30 years 20 years the
[195.24 - 201.52] same information but
[197.92 - 204.48] recycling back into brand new literature
[201.52 - 206.36] and selling it with a bow on it I never
[204.48 - 208.92] thought that would happen it just makes
[206.36 - 211.24] no sense and it tells me something it
[208.92 - 213.08] tells me why we're still backwards and
[211.24 - 215.04] why we're still not healing and why
[213.08 - 217.32] we're still where we are today without
[215.04 - 219.52] getting the answers and it just tells me
[217.32 - 222.16] and and know I'm like okay okay you know
[219.52 - 224.84] what okay now I know now I know here it
[222.16 - 226.44] is 2016 so listen we're here we're tuned
[224.84 - 228.40] in because we need that information we
[226.44 - 230.08] need to move forward there's no question
[228.40 - 232.96] stick around for today's show because
[230.08 - 236.76] you know why Today's Show is about
[232.96 - 239.72] rising out of the ashes you heard me I
[236.76 - 242.60] said it rising out of the ashes okay
[239.72 - 245.60] okay you know what that means right you
[242.60 - 248.16] know what that means that means we go
[245.60 - 250.88] through stuff we go through struggles we
[248.16 - 253.52] go through trials we go through hard
[250.88 - 255.40] times maybe we're not well maybe a loved
[253.52 - 257.96] one's not well maybe we lose a loved one
[255.40 - 261.44] maybe we we lost something in our lives
[257.96 - 263.36] whatever that may be maybe you know
[261.44 - 265.96] we're trying to change maybe we're
[263.36 - 268.96] trying to make up for it maybe we're
[265.96 - 271.88] trying to move ahead move forward but
[268.96 - 274.56] sometimes we get stuck in the mud and
[271.88 - 277.72] it's time to rise out of the ashes for
[274.56 - 279.12] real and move forward and today we're
[277.72 - 280.80] talking about that we're talking about
[279.12 - 282.56] all the different little things to help
[280.80 - 284.24] us rise out of the Ashes to help us
[282.56 - 287.12] boost forward to move forward do you
[284.24 - 289.24] need that because you know I can't get
[287.12 - 290.80] enough of that because I I want that
[289.24 - 292.32] there's no question I want to keep on
[290.80 - 294.72] moving forward I want to be able to rise
[292.32 - 297.04] out of the ashes anytime no matter what
[294.72 - 298.76] hits no matter what comes and I want to
[297.04 - 300.20] do that with you we we need to do it
[298.76 - 302.64] together we need to go go and rise out
[300.20 - 305.40] of the ashes together I'm with you let's
[302.64 - 307.04] do it we're going to talk all about that
[305.40 - 308.24] and you know in many times in our lives
[307.04 - 309.96] we can rise out of the ashes at
[308.24 - 312.88] different times in different ways
[309.96 - 314.84] meaning in different different types of
[312.88 - 317.40] rising out of the ashes that's a whole
[314.84 - 319.72] another thing different types you know
[317.40 - 321.52] I'm not just just talking about being
[319.72 - 322.80] really ill and then rising out of that
[321.52 - 324.60] Ash because we're going to talk about
[322.80 - 327.12] that today but I'm talking about when
[324.60 - 328.96] you need change in your life you need
[327.12 - 332.24] change in your life and you need a
[328.96 - 334.28] different direction or a new thought to
[332.24 - 336.08] really help you pick your speed up and
[334.28 - 337.76] move and just rise out of whatever
[336.08 - 340.48] that's going on around in your life in
[337.76 - 342.88] that moment so get a fresh start fresh
[340.48 - 344.28] perspective you name it it's all about
[342.88 - 346.84] that with rising out of the ashes
[344.28 - 349.80] there's no question so that's today
[346.84 - 352.96] check out the book lifechanging Foods
[349.80 - 355.36] coming out really soon get a copy get a
[352.96 - 357.84] copy if you can because this thing is
[355.36 - 359.48] packed it is it is completely packed
[357.84 - 361.24] with information what I mean that over
[359.48 - 362.76] 50 foods and this is just a fraction of
[361.24 - 364.16] what's in there I couldn't even talk
[362.76 - 367.04] about what's in there because there's so
[364.16 - 370.28] much um 50 Foods in there what they
[367.04 - 373.08] really do for you emotionally what they
[370.28 - 375.44] do for you spiritually spiritually and
[373.08 - 379.40] emotionally and how they help us in
[375.44 - 381.52] every way diseases conditions symptoms
[379.40 - 385.24] and information about the food that
[381.52 - 388.60] doesn't exist anywhere else but in that
[385.24 - 390.88] book from Spirit so make sure you get a
[388.60 - 392.40] copy when you can that book is
[390.88 - 394.08] life-changing I'll tell you why it's
[392.40 - 396.56] changed my life just putting it together
[394.08 - 398.80] and writing it one way is I had to after
[396.56 - 402.00] writing that book you had to you had to
[398.80 - 404.64] sweep me up off the floor I had to rise
[402.00 - 407.04] rise out of what's called like you know
[404.64 - 409.12] what's called like aftermath of getting
[407.04 - 411.72] information like that from Spirit into
[409.12 - 414.36] that book I was like okay I need I need
[411.72 - 416.48] some recharging time for a week that's
[414.36 - 418.76] how powerful this book is and what's
[416.48 - 420.84] packed in there I mean literally I would
[418.76 - 423.08] say A Part of my soul sitting inside
[420.84 - 425.92] that book so I want you guys to get that
[423.08 - 428.28] information and and you know and utilize
[425.92 - 430.48] it and move forward with it because it's
[428.28 - 433.12] going to be great you know check out my
[430.48 - 435.08] events you know the LA event um coming
[433.12 - 437.20] up uh it's coming up right around the
[435.08 - 439.04] corner uh make sure you try to you know
[437.20 - 440.80] if you're if you're around if you're in
[439.04 - 443.76] the mood for getting a light blast to
[440.80 - 445.68] ignite the healing and that light blast
[443.76 - 448.08] that I talk about that started when I
[445.68 - 450.88] was a child because what happened was
[448.08 - 453.92] back a long time ago there wasn't a lot
[450.88 - 456.12] of options for people to heal what I
[453.92 - 458.20] mean by that is the grocery store had
[456.12 - 460.52] nothing in it I'm going to be honest the
[458.20 - 462.48] grocery store had nothing in it and I'm
[460.52 - 463.68] sure you know there's there's people
[462.48 - 467.08] that are listening you guys are
[463.68 - 468.56] listening people out there that remember
[467.08 - 470.64] that you go around your Corner
[468.56 - 473.20] Supermarket and there was iceberg
[470.64 - 476.48] lettuce okay and if you're lucky some
[473.20 - 478.72] broccoli so I'm not going to be
[476.48 - 480.20] completely completely saying there's
[478.72 - 483.24] nothing in there but there was some
[480.20 - 485.24] broccoli okay there was yes there was
[483.24 - 487.76] some iceberg lettuce at least in my
[485.24 - 490.72] store that's what we had and we had some
[487.76 - 493.12] apples and some oranges okay those were
[490.72 - 496.04] there and we had some bananas so I'm not
[493.12 - 498.76] saying there wasn't some food but it was
[496.04 - 501.20] really Bleak there wasn't cilantro there
[498.76 - 503.96] wasn't you know berock rote okay there
[501.20 - 505.48] wasn't Alo there wasn't just not even
[503.96 - 507.16] just that there weren't even radishes
[505.48 - 509.56] not in my neck of the woods back a long
[507.16 - 511.32] long time ago there weren't the food for
[509.56 - 513.48] healing and guess what the supplements
[511.32 - 516.28] there weren't supplements they barely
[513.48 - 518.72] existed at best they were really
[516.28 - 521.04] gruesome I mean it was really gruesome
[518.72 - 524.52] it was the Dark Ages back then so
[521.04 - 527.32] options for people to heal weren't that
[524.52 - 530.36] easy for people I remember when I was
[527.32 - 533.28] about 13 years old and I was talking to
[530.36 - 537.32] a client on the phone yes a client on
[533.28 - 539.44] the phone at age 13 and in another state
[537.32 - 541.40] and it was so Bleak yeah they had had
[539.44 - 543.44] potatoes and they had iceberg lettuce
[541.40 - 545.52] it's the two things they had and you
[543.44 - 548.44] know for for medicinal Foods is what I'm
[545.52 - 550.76] saying and I remember saying to Spirit
[548.44 - 553.28] is there something else I can do is
[550.76 - 555.28] there something else we can do because
[553.28 - 557.76] they can't get they were in Idaho they
[555.28 - 560.76] can't get anything but those two things
[557.76 - 563.32] and no supplementation really when it
[560.76 - 565.28] was in the dead of winter there was no
[563.32 - 566.48] there was no foraging for wild food
[565.28 - 567.64] because that's the first thing Spirit
[566.48 - 569.68] would have said is we're going to look
[567.64 - 572.36] for wild food for them that's what we're
[569.68 - 574.40] going to do so there were a couple of
[572.36 - 575.72] tees I remember that so I said to Spirit
[574.40 - 577.68] what can we get and I and I asked the
[575.72 - 580.28] people you know can you find this tea do
[577.68 - 582.20] you know who could have this tea and
[580.28 - 585.40] they had to go and just basically rans
[582.20 - 588.36] sack an entire town for a little bit of
[585.40 - 590.84] an herbal tea that's how bad it was so I
[588.36 - 592.48] said to Spirit what do I do what do I do
[590.84 - 594.28] we're not there yet and spirit said to
[592.48 - 595.44] me there's going to in the future we're
[594.28 - 596.72] going to have we're going to be packed
[595.44 - 599.28] with different foods in the grocery
[596.72 - 602.24] stores including even wild Foods in the
[599.28 - 604.56] grocery stores to help us and I said
[602.24 - 607.48] well you know what you know I I know
[604.56 - 608.72] that but that's decades from now decades
[607.48 - 610.88] from Spirit said there's going to be
[608.72 - 613.80] supplements in the future too lots of
[610.88 - 616.08] different supplements from Geniuses
[613.80 - 618.80] Geniuses and Alternative Health I'm not
[616.08 - 621.08] talking about the cookie cutter crap you
[618.80 - 622.60] know the the the the conventional um
[621.08 - 624.92] nutritional supplement that's just
[622.60 - 626.48] garbage that I see on TV every day and I
[624.92 - 628.24] look at it you know when I whenever I
[626.48 - 630.44] get a chance and I watch TV for a couple
[628.24 - 631.88] minutes or I see a commercial somewhere
[630.44 - 634.08] when I'm over a family member's house
[631.88 - 635.84] and they got the TV on all the time is
[634.08 - 637.96] that's usually when I'll see it is going
[635.84 - 639.92] over a family member's house and when I
[637.96 - 643.60] look and I see a commercial come on and
[639.92 - 645.28] it's for a junk junk junk fish oil like
[643.60 - 646.88] something that's just not even a good
[645.28 - 648.36] fish oil and you guys know how I stand
[646.88 - 650.84] about fish oil where it's not really
[648.36 - 653.28] good and or I see some kind of
[650.84 - 656.08] conventional supplement and I'm not
[653.28 - 658.24] talking about even those I mean I'm
[656.08 - 660.36] talking about right now in this day we
[658.24 - 662.40] have all kinds of ingenious supplements
[660.36 - 665.04] coming from incredible places I
[662.40 - 667.04] recommend them on my site uh all the
[665.04 - 668.96] time um I don't sell them on there but
[667.04 - 670.80] if you if you go to Medical mean.com
[668.96 - 672.96] you'll see I have the supplement
[670.80 - 675.84] registry it's a supplement kind of
[672.96 - 678.52] directory of the best stuff from genius
[675.84 - 681.32] people out there and that didn't exist
[678.52 - 683.16] back then that didn't that did not exist
[681.32 - 685.04] and I said to Spirit what do we do and
[683.16 - 687.48] spirit says let's do the light
[685.04 - 689.04] blast and and I said okay I like the
[687.48 - 690.92] light blast and spirit showed me the
[689.04 - 692.80] light blast you know even even a couple
[690.92 - 694.80] years before then when I was even
[692.80 - 697.32] younger and spirit had to remind let's
[694.80 - 699.28] do the light blast again okay I'm ready
[697.32 - 701.08] and then I would help and get that light
[699.28 - 704.28] blast of the person Spirit would send
[701.08 - 706.44] light from above down hitting the crown
[704.28 - 708.40] of the person rushing through their body
[706.44 - 711.24] and igniting their healing process and
[708.40 - 713.20] that's what we do at the events and that
[711.24 - 715.88] I don't care what it takes and I said
[713.20 - 717.80] this before in some of the other shows I
[715.88 - 720.96] don't care after that light blast that
[717.80 - 723.04] I'm like a jellyfish on the ground okay
[720.96 - 725.60] that I've been that I've been literally
[723.04 - 727.20] neutralized and I'm on the ground like a
[725.60 - 729.40] like a pull of sweat I make sure
[727.20 - 731.32] everybody gets that blast of light and
[729.40 - 733.08] then then I recharge later it's it's
[731.32 - 735.76] it's it's fine you I don't want you guys
[733.08 - 738.20] scared by it but I make sure that light
[735.76 - 740.40] blast runs through everybody and starts
[738.20 - 742.92] to ignite the healing process remove
[740.40 - 744.88] start removing some old injuries some
[742.92 - 747.76] Old Wounds we have hundreds and hundreds
[744.88 - 750.72] of people that have had benefits coming
[747.76 - 753.00] out of that and and and I and I still
[750.72 - 755.72] I'm still willing to do it while I'm
[753.00 - 758.12] here while I'm alive and breathing I'm
[755.72 - 759.72] still willing to do it and that's just
[758.12 - 762.36] the bottom line and I'm going to going
[759.72 - 763.76] to keep on trying to do it so hey so
[762.36 - 765.52] that's at the event we do the light
[763.76 - 767.88] blast also we talk about things that we
[765.52 - 771.40] don't talk about anywhere not even not
[767.88 - 773.32] even here on the radio show and we do
[771.40 - 775.80] the live readings right on right on
[773.32 - 779.20] stage so right there spirit's with me by
[775.80 - 781.84] my side never lets me down and and tells
[779.20 - 784.56] me what's going on with someone so check
[781.84 - 786.64] that out so you know if this is your
[784.56 - 787.84] first time here we're going to get we're
[786.64 - 789.28] going to get into it today we're going
[787.84 - 792.44] to get into the show if this is your
[789.28 - 795.40] first time here today it all started for
[792.44 - 798.80] me at age four and I heard Spirit a
[795.40 - 803.00] voice perfectly clear perfectly clear in
[798.80 - 805.56] my right ear without anything in the way
[803.00 - 808.84] just right there from the outside just
[805.56 - 809.96] hearing spirit I went to my window and
[808.84 - 811.88] looked out there thinking there was a
[809.96 - 813.72] radio playing and there was nothing
[811.88 - 814.56] going on there was nobody out there I
[813.72 - 817.36] went
[814.56 - 820.44] downstairs and saw my family and try to
[817.36 - 821.28] shake it off and it would not shake off
[820.44 - 824.40] that
[821.28 - 827.20] evening sitting at the dinner table
[824.40 - 830.00] Spirit appeared for the first of two
[827.20 - 834.40] times Spirit has ever shown itself to me
[830.00 - 837.08] so I hear spirit all the time in my ear
[834.40 - 839.28] but this the first of two times that
[837.08 - 841.00] I've ever seen Spirit ever
[839.28 - 844.08] standing behind my
[841.00 - 847.48] grandmother standing there and I was
[844.08 - 849.96] sitting in my chair at the dinner table
[847.48 - 852.60] and Spirits it spirit said to me and
[849.96 - 854.36] waved me over and said come over and I
[852.60 - 857.20] got out of my chair and I walked over to
[854.36 - 858.68] my grandmother and he said pronounce
[857.20 - 861.72] grandma has lung
[858.68 - 864.32] cancer and I did after a couple of times
[861.72 - 866.80] to get the words out just right and
[864.32 - 868.88] later on we found out she did because we
[866.80 - 871.56] had to take her in because a 4-year-old
[868.88 - 874.04] just said Grandma has lung cancer and so
[871.56 - 876.36] it all started there and I've dedicated
[874.04 - 878.84] my life helping people helping tens of
[876.36 - 880.52] thousands of people get answers and
[878.84 - 882.76] that's what this show is about you guys
[880.52 - 884.64] it's about getting the answers so that
[882.76 - 886.20] we can move forward and heal and that's
[884.64 - 887.80] what it's about so let's let's talk
[886.20 - 890.60] about let's talk about rising out of the
[887.80 - 891.60] ashes what does that mean what does that
[890.60 - 893.28] mean well you know about the whole
[891.60 - 895.96] Phoenix thing of course you know you got
[893.28 - 898.32] the whole Phoenix thing and that's yeah
[895.96 - 899.60] that that's that's a whole part of it
[898.32 - 902.08] but we're not we're not talking about
[899.60 - 905.04] that part of it we're talking we're
[902.08 - 907.56] talking about the part of it about you
[905.04 - 910.40] know literally when just everything
[907.56 - 912.76] burns down on us that's what it feels
[910.40 - 914.20] like and I'm not talking about Mercury
[912.76 - 916.24] retrograde stuff where things get a
[914.20 - 918.16] little hard I'm talking about when we're
[916.24 - 920.68] we're struggling we're trying to push
[918.16 - 921.96] through we're dealing with problems
[920.68 - 923.64] we're dealing with sickness we're
[921.96 - 925.96] dealing with illness we got all kinds of
[923.64 - 929.24] different things going on in our life
[925.96 - 932.80] and we and we have to get through
[929.24 - 937.40] somehow you know spirit said to me
[932.80 - 939.88] spirit said to me okay spirit said to me
[937.40 - 943.44] all all storms
[939.88 - 947.56] pass okay all storms pass and it is
[943.44 - 951.36] sunny on the other side nothing stays
[947.56 - 953.64] the same and all things change one thing
[951.36 - 955.08] that people have told me over the years
[953.64 - 956.56] has theyve been sick so long or not
[955.08 - 959.24] feeling good so long or they've been
[956.56 - 962.40] having a string long string of B bad
[959.24 - 963.12] luck and they say to me it's not going
[962.40 - 966.56] to
[963.12 - 969.44] change it can't change it's been going
[966.56 - 973.60] on too long and that's what they say to
[969.44 - 974.92] me and it breaks my heart to hear that
[973.60 - 977.28] to hear that come out of somebody's
[974.92 - 981.04] mouth and I respect it I honor
[977.28 - 984.24] it but one thing that like I said Spirit
[981.04 - 988.76] has told me is nothing stays the same
[984.24 - 991.60] and all things change no matter what so
[988.76 - 994.68] nothing stays the same so if you've been
[991.60 - 995.96] sick for a long time it's not going to
[994.68 - 1000.04] stay that
[995.96 - 1003.52] way it's going to change you have to
[1000.04 - 1006.16] know that this is so important because
[1003.52 - 1008.92] if you're in a storm and that Storm's a
[1006.16 - 1010.64] long time and you've been experiencing
[1008.92 - 1012.08] that storm for a long time and not well
[1010.64 - 1013.44] and you're unwell and you've been sick
[1012.08 - 1017.16] and not feeling good and you've been
[1013.44 - 1019.04] experiencing that storm for a long time
[1017.16 - 1021.28] it's not going to stay the same
[1019.04 - 1024.20] it's not it's going to change and the
[1021.28 - 1027.52] blue sky is going to come and the Sun is
[1024.20 - 1031.96] going to come out so you need to know
[1027.52 - 1033.64] that whether it's small whether it's big
[1031.96 - 1035.48] whether it's something small where you
[1033.64 - 1038.52] just have some symptoms you're dealing
[1035.48 - 1040.56] with okay and the symptoms are doing
[1038.52 - 1042.04] weird things and you're not sure what
[1040.56 - 1044.24] they are cuz you've been to every doctor
[1042.04 - 1046.08] and you've been searching and you don't
[1044.24 - 1047.96] have answers but you have answers but
[1046.08 - 1049.84] they're really not real answers but
[1047.96 - 1052.32] you're looking for more
[1049.84 - 1054.16] answers and it's you know it's not so
[1052.32 - 1056.92] bad because you look
[1054.16 - 1058.88] fine on the outside or maybe it's bad
[1056.92 - 1060.72] and you still look fine on the outside
[1058.88 - 1064.48] by the way did you guys ever have any of
[1060.72 - 1065.88] that did you ever have that happen where
[1064.48 - 1067.72] you know you're you're going through a
[1065.88 - 1068.76] whole bunch you're going through a whole
[1067.72 - 1069.84] bunch of stuff you're going through a
[1068.76 - 1071.24] whole bunch of symptoms you're going
[1069.84 - 1074.60] through a whole bunch of
[1071.24 - 1076.68] conditions and people on the outside
[1074.60 - 1078.52] they think you look fine like there's
[1076.68 - 1080.00] nothing wrong with you Sally there's
[1078.52 - 1082.20] nothing wrong with you Susan there's
[1080.00 - 1083.56] nothing wrong with you you know Jennifer
[1082.20 - 1085.56] there's nothing wrong with you you look
[1083.56 - 1087.88] fine you're pushing through you look
[1085.56 - 1089.52] fine you know no matter how many doctors
[1087.88 - 1091.28] you went to and you said hey I'm not
[1089.52 - 1094.52] feeling good people around you they're
[1091.28 - 1097.00] like you look good you look good I mean
[1094.52 - 1099.00] and that's really hard right there and
[1097.00 - 1100.28] then people you know people are kind of
[1099.00 - 1102.84] tired of hearing about it too did you
[1100.28 - 1105.20] ever run into that I run I I hear about
[1102.84 - 1106.60] that all the time then people are you
[1105.20 - 1108.16] know they're tired they're they don't
[1106.60 - 1109.84] want to hear it anymore they don't want
[1108.16 - 1112.64] to here oh that's right yeah you're sick
[1109.84 - 1115.72] well you look okay oh but that's right
[1112.64 - 1118.08] you're tired um yeah I forgot you I you
[1115.72 - 1121.04] know or I know I heard it a million
[1118.08 - 1123.16] times and so we have to we have to hold
[1121.04 - 1125.36] on to these things when we shouldn't
[1123.16 - 1127.20] have to hold on to them but we have to
[1125.36 - 1129.76] we have to be quiet about them sometimes
[1127.20 - 1131.28] you guys ever you've ever run into that
[1129.76 - 1134.12] because I talk to people and then I've
[1131.28 - 1137.40] seen it happen and I've seen people go
[1134.12 - 1139.16] through that and it's really hard but if
[1137.40 - 1140.20] you're not feeling well and you've been
[1139.16 - 1142.84] through something and you're going
[1140.20 - 1145.64] through something like that it can
[1142.84 - 1148.96] change it can change there's no question
[1145.64 - 1152.88] about it it can change and you can move
[1148.96 - 1158.52] forward so all storms pass Spirit told
[1152.88 - 1161.76] me nothing stays the same and all things
[1158.52 - 1165.00] change you got to remember that because
[1161.76 - 1168.32] when you know that it helps make it
[1165.00 - 1169.20] happen it helps make it happen faster
[1168.32 - 1172.76] and
[1169.20 - 1175.60] sooner and it helps build up the spirit
[1172.76 - 1176.76] it helps build up your spirit okay so
[1175.60 - 1178.20] it's something I wanted to tell you so
[1176.76 - 1183.60] rising out of the
[1178.20 - 1187.64] ashes you know if anyone who's ever been
[1183.60 - 1190.48] sick or has been sick too long they
[1187.64 - 1191.92] could get to a point of saying something
[1190.48 - 1193.64] and I was kind of talking about this a
[1191.92 - 1196.16] little bit they get to the point where
[1193.64 - 1199.24] they're like can I heal that's what they
[1196.16 - 1204.24] say is it possible to
[1199.24 - 1207.60] heal is it ever going to happen can I
[1204.24 - 1210.40] heal because when you've been sick too
[1207.60 - 1214.00] long and you get and you're going
[1210.40 - 1216.84] through it too long you lose even the
[1214.00 - 1218.60] the feeling that you can heal you lose
[1216.84 - 1220.60] it I've seen people lose it after 6
[1218.60 - 1221.84] months so they get sick with something
[1220.60 - 1223.56] they're going to doctor they're going to
[1221.84 - 1225.88] the doctor medical clinics you know here
[1223.56 - 1228.68] across the country famous medical
[1225.88 - 1230.36] clinics um you know the whole
[1228.68 - 1232.20] which are just starting to get just you
[1230.36 - 1233.64] know a little bit of new information on
[1232.20 - 1235.52] health a little bit but they but they're
[1233.64 - 1237.24] not there yet so you go to all the fancy
[1235.52 - 1238.76] medical clinics that still think the
[1237.24 - 1240.36] body's attacking itself they still think
[1238.76 - 1243.00] autoimmune is the body attacking itself
[1240.36 - 1245.08] so this is if this is your first show
[1243.00 - 1247.44] and you've haven't you know read any of
[1245.08 - 1249.84] the books or anything else like that and
[1247.44 - 1251.20] or looked into um our information the
[1249.84 - 1255.44] body doesn't attack itself and
[1251.20 - 1256.88] autoimmune is a great mistake and um we
[1255.44 - 1259.04] talk about it more and more so you're
[1256.88 - 1261.44] going to have to tune into some of that
[1259.04 - 1263.60] so you know when when we're when we're
[1261.44 - 1266.20] going around and we're looking for help
[1263.60 - 1268.56] and even after 6 months we can get to
[1266.20 - 1272.36] the point where I can't heal I I just
[1268.56 - 1275.84] can't or can I is it even possible
[1272.36 - 1277.08] anymore and all the doubts file in and
[1275.84 - 1278.76] then there's some people that are like
[1277.08 - 1280.40] okay no no and they got a little bit of
[1278.76 - 1282.36] jevity in this and they just they fight
[1280.40 - 1284.28] they got a little bit more fight and
[1282.36 - 1285.56] they go for another year of looking
[1284.28 - 1286.76] around and they're still not feeling
[1285.56 - 1288.20] well and they go for two years then they
[1286.76 - 1289.44] get their Lyme disease diagnosis and
[1288.20 - 1291.40] then they don't get their Lyme disease
[1289.44 - 1293.44] diagnosis and then nothing seems right
[1291.40 - 1295.12] and they never got bit by a tick or
[1293.44 - 1297.00] whatever it is and then you know or they
[1295.12 - 1298.52] get their Ms diagnosis or they get no
[1297.00 - 1300.24] diagnosis and they're still tired or
[1298.52 - 1304.12] they get told it's all in their head and
[1300.24 - 1307.36] they're creating it whatever it is you
[1304.12 - 1310.04] know it can last and it can go on a
[1307.36 - 1313.04] little bit and and eventually we get hit
[1310.04 - 1316.64] with I I don't even know if I could heal
[1313.04 - 1320.20] anymore and and that's that happens to
[1316.64 - 1321.72] so many people and I'm sure you guys
[1320.20 - 1323.76] probably even know a little bit about
[1321.72 - 1325.44] that I'm sure it's happened to you
[1323.76 - 1329.32] somebody I mean I know it's happened to
[1325.44 - 1330.88] somebody cuz I hear it all the time and
[1329.32 - 1332.44] I mean right have you heard it too have
[1330.88 - 1334.44] you seen it in any loved ones or any
[1332.44 - 1336.24] friends have you heard that that way too
[1334.44 - 1339.60] I mean there's no
[1336.24 - 1343.52] question the um you know if you're
[1339.60 - 1345.88] here's the thing you know you got
[1343.52 - 1348.88] there's one thing that's important to
[1345.88 - 1350.48] know that if you were feeling good at
[1348.88 - 1351.96] one time in your life this is for
[1350.48 - 1354.08] anybody who's sick this is for anybody
[1351.96 - 1356.40] who's not feeling good this is for
[1354.08 - 1358.52] anybody who's struggling with hardships
[1356.40 - 1360.04] even if it's not sickness or disease or
[1358.52 - 1363.56] illness or
[1360.04 - 1364.96] symptoms if you were in a better place
[1363.56 - 1367.60] before in your
[1364.96 - 1369.84] life whether that be at the beginning of
[1367.60 - 1373.16] your life whether it be in the earlier
[1369.84 - 1375.40] part or in a different part of your life
[1373.16 - 1379.12] and you were feeling good and you were
[1375.40 - 1380.40] well okay and you you felt great before
[1379.12 - 1383.04] you got
[1380.40 - 1385.32] sick you got to go back to that in your
[1383.04 - 1387.52] mind you got to go back to that in your
[1385.32 - 1389.48] memory or if it was before you had all
[1387.52 - 1391.64] these trials and these you know these
[1389.48 - 1393.64] hardships and struggles that are that
[1391.64 - 1395.00] are not even sickness in your own life
[1393.64 - 1396.84] but there's something else in your
[1395.00 - 1398.84] family's life or something else around
[1396.84 - 1400.16] you or whatever it might be whatever
[1398.84 - 1402.96] kind of
[1400.16 - 1404.52] struggle if you weren't in that position
[1402.96 - 1406.84] at one time of your life you got to go
[1404.52 - 1408.44] back to that and you got to be thinking
[1406.84 - 1409.68] this is where present moment moment does
[1408.44 - 1411.80] not help us
[1409.68 - 1414.64] whatsoever this is where present moment
[1411.80 - 1418.04] the whole present moment concept sh is
[1414.64 - 1420.60] shattered being in the present moment
[1418.04 - 1421.92] because because one thing Spirit told me
[1420.60 - 1423.40] that if you're in the present moment
[1421.92 - 1425.56] when you're really
[1423.40 - 1428.72] sick then you're just going to be in
[1425.56 - 1430.96] your present moment of being so sick and
[1428.72 - 1432.64] if you're in the present moment of your
[1430.96 - 1434.64] hardship you're going to be in the
[1432.64 - 1437.20] present moment of your hardship this is
[1434.64 - 1439.36] where looking into the future and
[1437.20 - 1441.96] looking into the past past can save your
[1439.36 - 1444.20] life and Present Moment present moment
[1441.96 - 1446.72] doesn't now I believe in living in the
[1444.20 - 1448.88] present moment I do I'm not I'm not you
[1446.72 - 1453.04] know I'm not anti- presentes moment
[1448.88 - 1454.96] believing um that's not it at all it's
[1453.04 - 1457.08] just that present moment the whole
[1454.96 - 1458.96] concept of present moment the whole
[1457.08 - 1460.80] entire movement of the present moment
[1458.96 - 1463.04] and the spiritual movement of it is for
[1460.80 - 1464.72] people that aren't sick that's for
[1463.04 - 1465.92] people that are healthy and fine and got
[1464.72 - 1467.88] a lot of good things in their life and
[1465.92 - 1469.56] they're just not they're just not being
[1467.88 - 1473.08] the present moment during it
[1469.56 - 1475.20] all and so that's what that's for okay
[1473.08 - 1477.92] I'm just going to be honest but when you
[1475.20 - 1480.36] got struggles like I've seen like I I've
[1477.92 - 1482.52] I I even you know hey I've seen it in
[1480.36 - 1484.16] all kinds of ways I've seen it in family
[1482.52 - 1485.60] I've seen it out there I've seen it in
[1484.16 - 1486.84] friends I've seen it you know all kinds
[1485.60 - 1489.00] of struggles if you got all kinds of
[1486.84 - 1491.28] struggles and you're sick and you're
[1489.00 - 1492.88] going through Hellen back yeah I said it
[1491.28 - 1495.68] hell and back you know you're going
[1492.88 - 1497.80] through all this present moment doesn't
[1495.68 - 1499.72] cut it I just going to I'm going to be
[1497.80 - 1502.48] straightforward it doesn't cut it all it
[1499.72 - 1504.60] does is put you right okay I'm okay yeah
[1502.48 - 1506.20] I'm sick I know it I'm in I'm you know
[1504.60 - 1508.12] being in the present moment how do I
[1506.20 - 1510.04] enjoy this moment when I'm suffering how
[1508.12 - 1512.04] do I enjoy this present moment when I
[1510.04 - 1513.72] see someone suffering like they do how
[1512.04 - 1515.08] do I enjoy this present moment when I'm
[1513.72 - 1519.00] going through Hellen back with some kind
[1515.08 - 1523.04] of trial that may not even be a
[1519.00 - 1524.36] sickness and what what matters then when
[1523.04 - 1525.68] you're in that position is you have to
[1524.36 - 1529.00] go in the
[1525.68 - 1530.92] past if you have to live in the past you
[1529.00 - 1533.76] live in the past for a little
[1530.92 - 1535.20] bit and that means if you were feeling
[1533.76 - 1536.64] good and you weren't in a struggle or
[1535.20 - 1539.32] you weren't in a trial and you weren't
[1536.64 - 1540.96] in a battle and that was in the past and
[1539.32 - 1542.40] you had freedom for that moment like
[1540.96 - 1544.28] really good
[1542.40 - 1546.04] Freedom that you feel like you might
[1544.28 - 1548.16] have lost of being sick you got to go
[1546.04 - 1550.12] back there in your mind you got to get
[1548.16 - 1551.72] that sensation you got to touch it you
[1550.12 - 1553.24] got to feel it because you own that
[1551.72 - 1555.56] sensation it's
[1553.24 - 1559.48] yours and you can't let the present
[1555.56 - 1560.96] moment concept take that away from you
[1559.48 - 1562.68] and then when you're better and you
[1560.96 - 1564.28] recover and you get past it all you can
[1562.68 - 1565.76] be in the present moment meaning you can
[1564.28 - 1567.24] you can utilize the present moment of
[1565.76 - 1569.72] what it has to offer but right now you
[1567.24 - 1573.40] need to use what the past has to offer
[1569.72 - 1574.88] that is critical I've seen it save lives
[1573.40 - 1576.92] because when you're sick for 10 years
[1574.88 - 1579.08] like you guys know you're feeling you
[1576.92 - 1581.88] know not good you've been through so
[1579.08 - 1583.92] much and you knew there was a time when
[1581.88 - 1587.28] you were at your best feeling at your
[1583.92 - 1590.20] best not sick and you were healthy you
[1587.28 - 1591.96] got grab on to that you got to grab on
[1590.20 - 1594.64] to that you got to go back there and say
[1591.96 - 1597.44] I was healthy that means I still am
[1594.64 - 1600.60] somewhere inside of me healthy you get
[1597.44 - 1602.72] where I'm going with this now you got to
[1600.60 - 1606.68] tap into the
[1602.72 - 1610.80] past to realize Health still resides in
[1606.68 - 1615.68] you somewhere you're not entirely
[1610.80 - 1618.32] sick okay that you can get better it is
[1615.68 - 1621.20] real inside of you what you have in you
[1618.32 - 1623.40] cuz you were feeling good you had it
[1621.20 - 1625.12] going on you were feeling great you're
[1623.40 - 1626.40] living your life you were doing this or
[1625.12 - 1628.92] you were going through school or you
[1626.40 - 1630.76] were working or whatever it is and maybe
[1628.92 - 1632.76] you didn't feel the 100% grip but you
[1630.76 - 1636.84] felt good enough to function whatever it
[1632.76 - 1639.52] is and that that was in your past better
[1636.84 - 1642.40] grab on to that because that tells you
[1639.52 - 1644.96] you got Health inside of you now in the
[1642.40 - 1646.96] present you got Health inside of you now
[1644.96 - 1648.76] in the present that you're you know that
[1646.96 - 1651.32] you got attack
[1648.76 - 1653.88] into and also it brings you back when
[1651.32 - 1655.96] you go back to the past of that when you
[1653.88 - 1660.36] go back to the past of
[1655.96 - 1663.60] that you're you're capturing that you're
[1660.36 - 1667.16] basically planting seeds instantly by
[1663.60 - 1670.40] pulling from what you had in the past a
[1667.16 - 1672.84] garden you grew a long time ago forget
[1670.40 - 1676.64] the present moment Garden forget that
[1672.84 - 1679.44] one right now you want to go to the past
[1676.64 - 1682.60] and you want to pluck things out of that
[1679.44 - 1684.72] Garden you want to pull fruits and
[1682.60 - 1687.16] vegetables out of that Garden from the
[1684.72 - 1689.68] past that's going to ignite something
[1687.16 - 1691.32] inside of your soul and start rebuilding
[1689.68 - 1694.24] your soul and your spirit start
[1691.32 - 1698.88] strengthening your spirit strengthening
[1694.24 - 1700.40] your spirit is what it does strengthens
[1698.88 - 1703.92] your
[1700.40 - 1706.24] spirit in the moment in the present
[1703.92 - 1707.72] moment it strengthens your spirit you
[1706.24 - 1710.08] got to go to the past and here's the
[1707.72 - 1713.36] thing you got to go to the
[1710.08 - 1715.56] Future you got to go to the Future you
[1713.36 - 1718.48] have to know you're going to get better
[1715.56 - 1720.68] remember what I said all storms pass so
[1718.48 - 1722.08] what's in the future you guys what's in
[1720.68 - 1725.00] the
[1722.08 - 1726.52] future right you're thinking about it
[1725.00 - 1731.24] right I'm with you what's in the future
[1726.52 - 1735.24] Blue Sky Sun okay you feeling good you
[1731.24 - 1738.84] over the storm you are healed you are
[1735.24 - 1743.00] better you got your life life back you
[1738.84 - 1745.44] feel great you're functioning the way
[1743.00 - 1749.84] you always knew you could and had and
[1745.44 - 1750.80] will and would all of that is there in
[1749.84 - 1753.12] the
[1750.80 - 1754.96] future so we got to forget the present
[1753.12 - 1756.24] moment when we go through Tri trials and
[1754.96 - 1758.40] we go through hardships and we go
[1756.24 - 1761.20] through struggles we got to we got to
[1758.40 - 1765.60] dump it just push that aside just just
[1761.20 - 1769.60] it's about the future and it is about
[1765.60 - 1772.52] the past you strengthen your spirit and
[1769.60 - 1775.56] you build up your soul with from Gardens
[1772.52 - 1778.04] you planted in your
[1775.56 - 1780.68] past those fruits and vegetables those
[1778.04 - 1783.68] herbs you planted those flowers you
[1780.68 - 1785.48] planted in the past and that reminds me
[1783.68 - 1787.96] I had one person one client say to me a
[1785.48 - 1791.76] long time ago they said you know what
[1787.96 - 1794.64] thank God you told me this I said why
[1791.76 - 1798.12] and she said because I planted a lot of
[1794.64 - 1799.96] flowers a lot of flowers in the the past
[1798.12 - 1802.28] when I used to feel good and I could get
[1799.96 - 1805.28] in my garden and I could dig and I could
[1802.28 - 1807.88] plant bulbs and different flowers and
[1805.28 - 1810.64] annuals and perennials and all this kind
[1807.88 - 1812.76] of thing and I remember doing that and
[1810.64 - 1814.68] getting in the dirt and I love my flower
[1812.76 - 1816.88] garden I would put you know all the
[1814.68 - 1818.16] different mulch down around my flowers
[1816.88 - 1820.80] and then I would go out there with the
[1818.16 - 1823.32] hose and I would water it with the
[1820.80 - 1825.64] hose and she said
[1823.32 - 1827.56] Anthony I've been sitting here trying to
[1825.64 - 1829.64] meditate in the present moment sick as a
[1827.56 - 1832.16] dog knowing I'm
[1829.64 - 1834.68] suffering and you just you just brought
[1832.16 - 1836.88] back something that I had in my life
[1834.68 - 1838.88] that I've been latching on to now and
[1836.88 - 1840.52] I'm nurturing now in the past and
[1838.88 - 1842.84] bringing back and I'm
[1840.52 - 1844.96] healing and I'm
[1842.84 - 1847.20] healing an I said yeah well you're going
[1844.96 - 1848.60] to think about your future too and she
[1847.20 - 1849.80] goes but the future isn't the present
[1848.60 - 1851.88] moment you can't we can't we're not
[1849.80 - 1857.00] allowed to be in the future right I said
[1851.88 - 1858.36] no no no no no no no no no no no no
[1857.00 - 1859.80] don't don't worry there's things in the
[1858.36 - 1861.92] present moment that you have that are
[1859.80 - 1864.60] good that we can hold on to it's not all
[1861.92 - 1865.92] anti-rent moment that's not it at all
[1864.60 - 1867.60] there are things there are things that
[1865.92 - 1869.28] we have that are in our present moment
[1867.60 - 1871.32] good good things you know when we a
[1869.28 - 1872.96] Friend helps us and and we are you know
[1871.32 - 1874.76] moving forward taking our supplement or
[1872.96 - 1875.92] eating the food we need there are things
[1874.76 - 1877.28] in the present moment I'm going to talk
[1875.92 - 1878.80] about in a minute I'm just trying to
[1877.28 - 1880.12] make sure you guys know the point I'm
[1878.80 - 1882.80] trying to get
[1880.12 - 1884.64] across and it's so serious to Healing it
[1882.80 - 1886.68] means everything to rising out of the
[1884.64 - 1888.80] ashes and you got to think about the
[1886.68 - 1890.12] future right told her and she goes well
[1888.80 - 1891.76] I don't I don't really like thinking
[1890.12 - 1894.40] about the future too much I said well
[1891.76 - 1895.80] what are you afraid of and she goes I'm
[1894.40 - 1899.44] afraid of I'm not going to heal cuz I've
[1895.80 - 1901.64] been sick so long I said no no no you
[1899.44 - 1902.76] got to think about the future you got to
[1901.64 - 1905.56] know you're going to heal and you're
[1902.76 - 1907.12] going to get better because remember
[1905.56 - 1908.52] what I said that Spirit told me one of
[1907.12 - 1910.36] the most powerful things ever and it
[1908.52 - 1911.80] seems simplistic and it's not a lot of
[1910.36 - 1915.76] words but I'm going to tell you what it
[1911.80 - 1918.80] is again is all storms pass and nothing
[1915.76 - 1921.68] stays the same and all things
[1918.80 - 1925.00] change and I and and that right there is
[1921.68 - 1926.60] a rising out of the ashes phrase quote
[1925.00 - 1928.92] from
[1926.60 - 1931.28] Spirit which reminds me somebody said to
[1928.92 - 1933.64] me well you got a lot of quotes I said I
[1931.28 - 1936.56] don't have any quotes they're all from
[1933.64 - 1940.04] Spirit they're all from Spirit I'm not
[1936.56 - 1940.04] smart enough to come out with a
[1940.32 - 1946.04] quote they're all from
[1943.52 - 1949.32] Spirit okay because I get all my words
[1946.04 - 1951.56] from Spirit sure you know exactly I'm
[1949.32 - 1952.92] not the smartest guy then because I
[1951.56 - 1955.12] never went to school so I'm not the
[1952.92 - 1956.68] smartest guy it all comes from Spirit
[1955.12 - 1958.68] every last bit of it I got to use from
[1956.68 - 1961.28] Spirit spirit's the smart one spirit's
[1958.68 - 1964.24] the one that knows everything and I told
[1961.28 - 1966.60] you that story a long time ago you guys
[1964.24 - 1968.56] I told you that I I had you know this
[1966.60 - 1970.88] ego built up inside of me when I was
[1968.56 - 1974.28] when I was in my late teens and early
[1970.88 - 1977.28] 20s because I felt Invincible because
[1974.28 - 1978.88] every single thing that came from from
[1977.28 - 1981.72] Spirit was always
[1978.88 - 1983.84] right and I remember helping out a
[1981.72 - 1985.48] neighbor okay and I was in the garden I
[1983.84 - 1987.40] was pulling out onions in the garden you
[1985.48 - 1989.08] guys know the story I know I can't help
[1987.40 - 1991.68] but to tell you I was pulling onions out
[1989.08 - 1992.88] of the garden my neighbor was came over
[1991.68 - 1994.12] and he was standing there in the garden
[1992.88 - 1997.00] and he said to me I don't know how you
[1994.12 - 1998.96] do it I said what said I don't know how
[1997.00 - 2001.40] you knew what was wrong with my wife she
[1998.96 - 2003.32] couldn't walk for years she was in a
[2001.40 - 2005.48] wheelchair and you knew what was wrong
[2003.32 - 2007.28] and how to fix it and we went to every
[2005.48 - 2009.20] doctor and every clinic and to every
[2007.28 - 2012.20] place possible we even went overseas we
[2009.20 - 2014.60] went to Germany we went everywhere and
[2012.20 - 2017.68] it couldn't be fixed and she was
[2014.60 - 2020.84] worsening and he said and I was positive
[2017.68 - 2023.36] she was going to die I lost all hope and
[2020.84 - 2025.16] said you knew what was wrong you knew
[2023.36 - 2027.04] she had arsenic poisoning how did you
[2025.16 - 2029.08] know she had arsenic poisoning it wasn't
[2027.04 - 2031.40] even testable but you knew and you knew
[2029.08 - 2033.28] how to get it out of her brain I said
[2031.40 - 2035.08] and I looked up as I was holding the
[2033.28 - 2038.16] onions and I said that's because I'm
[2035.08 - 2040.52] never wrong never forget the I'm always
[2038.16 - 2042.88] right I'm going to be right I'm never
[2040.52 - 2044.92] never going to be wrong you never forget
[2042.88 - 2046.96] it everybody else in the world never
[2044.92 - 2049.20] forget it I'm right I'm always going to
[2046.96 - 2051.12] be right you better believe it you
[2049.20 - 2054.00] better know it it's the way it's going
[2051.12 - 2056.64] to be and I'm never going to be wrong I
[2054.00 - 2059.16] stood up cuz I was feeling Invincible
[2056.64 - 2060.76] because Spirit since age four just you
[2059.16 - 2064.00] know built me up pretty good I was
[2060.76 - 2065.76] getting pretty pretty pumped up and I
[2064.00 - 2067.72] got up and I walked over I took a few
[2065.76 - 2069.64] steps and I Ste stepped on a rake kind
[2067.72 - 2071.72] of like a hoe that was in the garden
[2069.64 - 2073.52] stepped on it it came back at my face
[2071.72 - 2076.24] knocked me out I was unconscious when I
[2073.52 - 2078.52] mean unconscious I was completely gone
[2076.24 - 2080.80] and as I was laying there on the ground
[2078.52 - 2083.40] and I came out of it I saw my neighbor
[2080.80 - 2085.44] standing up looking over me and then at
[2083.40 - 2087.40] the same time spirit said to me you
[2085.44 - 2090.36] remember this Anthony I'm the one that's
[2087.40 - 2093.96] right you're wrong I'm the one that's
[2090.36 - 2097.64] right and never forget it and so what I
[2093.96 - 2101.00] mean by that is when spirit's saying
[2097.64 - 2104.28] all storms pass nothing stays the same
[2101.00 - 2107.28] and all things change it's
[2104.28 - 2110.64] true and so I was telling this client I
[2107.28 - 2114.04] said you got to think about the future
[2110.64 - 2115.80] what is it let's get the dream going
[2114.04 - 2118.36] we're not going to kill the dream we're
[2115.80 - 2120.16] going to bring it to life I want to know
[2118.36 - 2122.96] where you see yourself at the
[2120.16 - 2124.72] future I want to know and she say you
[2122.96 - 2127.08] know what I see myself doing my flowers
[2124.72 - 2129.48] again I see myself in the garden and
[2127.08 - 2132.60] feeling good and my knees aren't
[2129.48 - 2135.04] swollen and I see myself feeling better
[2132.60 - 2137.56] I said I do too I see it
[2135.04 - 2139.64] too and and I said you're going to take
[2137.56 - 2142.16] what you have in the past that's yours
[2139.64 - 2144.24] it's yours and you're going to bring it
[2142.16 - 2146.20] in your mind now and bringing into your
[2144.24 - 2148.92] soul now and you're going to recover
[2146.20 - 2150.08] while you're doing your herbs and your
[2148.92 - 2151.24] things that you need to do for your
[2150.08 - 2152.76] health and you're doing the things
[2151.24 - 2154.44] Spirit recommended and you're doing the
[2152.76 - 2156.84] foods and you're doing all this great
[2154.44 - 2160.12] stuff that Spirit recommends while
[2156.84 - 2163.16] you're doing all of that in the present
[2160.12 - 2164.40] moment that part's in the present moment
[2163.16 - 2165.56] you're going to be thinking about the
[2164.40 - 2167.76] past and you're going to be thinking
[2165.56 - 2171.52] about the future and you're going to be
[2167.76 - 2174.32] healing and she got better and she's on
[2171.52 - 2176.52] the other side of that now in her life
[2174.32 - 2179.28] she's on the other side of the storm and
[2176.52 - 2181.36] let me tell you anybody who looked at
[2179.28 - 2184.72] her at that time was like no no there's
[2181.36 - 2187.44] no way no we just just she's she's she's
[2184.72 - 2189.68] disabled there's no way she's disabled
[2187.44 - 2192.12] she's not going anywhere that's what the
[2189.68 - 2194.64] doctors would say that's what the
[2192.12 - 2197.12] doctors would say that's what the
[2194.64 - 2199.08] medical authorities also would say she's
[2197.12 - 2202.44] not going anywhere that's it but no
[2199.08 - 2205.76] she's better so it's important to
[2202.44 - 2207.80] know you know when you're recovering and
[2205.76 - 2211.04] you get the first sensations of
[2207.80 - 2212.52] healing you got to hold on to those too
[2211.04 - 2213.76] because it's a roller coaster ride for a
[2212.52 - 2216.40] lot of people who've been sick for a
[2213.76 - 2219.16] long time you guys it's a roller coaster
[2216.40 - 2221.96] ride for a lot of people who have been
[2219.16 - 2223.64] sick so if you guys have been sick or or
[2221.96 - 2225.20] anything like that or anything going on
[2223.64 - 2226.80] your life forget the sick thing too I
[2225.20 - 2228.20] mean I I'm sure some of you out there
[2226.80 - 2230.96] are like well I'm not sick I'm just
[2228.20 - 2234.84] going through Hell
[2230.96 - 2236.64] and Hell and everything plus and I got
[2234.84 - 2238.56] all this stress and I got everything and
[2236.64 - 2242.12] it hasn't changed and it's not
[2238.56 - 2245.60] changing and um well then you know you
[2242.12 - 2247.60] need to know you need to know when
[2245.60 - 2249.32] something starts feeling better then no
[2247.60 - 2251.40] matter what it is you got to hold on to
[2249.32 - 2254.84] that even if it's for a moment that's
[2251.40 - 2256.84] another thing I would tell people I
[2254.84 - 2259.28] would tell people and I'm telling you
[2256.84 - 2260.80] guys now so you start recovering and
[2259.28 - 2262.36] you're doing your celery juice that
[2260.80 - 2265.24] Spirit brought to us cuz celery juice
[2262.36 - 2267.96] didn't exist prior to this and you bring
[2265.24 - 2271.64] your celery juice
[2267.96 - 2272.88] okay and you start drinking it you start
[2271.64 - 2274.64] getting a little bit better and you
[2272.88 - 2275.76] haven't you you haven't gotten a little
[2274.64 - 2278.64] bit better yet with all the things
[2275.76 - 2283.04] you're doing better hold on to
[2278.64 - 2285.56] it build up that Spirit hold on to it
[2283.04 - 2287.28] take it and use it for strength so even
[2285.56 - 2289.28] if it takes a little time some people
[2287.28 - 2291.00] have had Epstein Bar for a long time you
[2289.28 - 2292.48] know I finally brought Epstein bar
[2291.00 - 2294.92] information to Life For The First Time
[2292.48 - 2296.76] in the World matching up the symptoms to
[2294.92 - 2300.40] the illness meaning symptoms to Epstein
[2296.76 - 2303.32] bar what symptoms cause and I see I
[2300.40 - 2304.84] what's really amazing as I see people
[2303.32 - 2306.32] actually talking about it now and
[2304.84 - 2309.72] they're and they're saying hey look I I
[2306.32 - 2311.84] heard this from Anthony William and and
[2309.72 - 2314.00] they're just I've see just good people
[2311.84 - 2315.52] doing that and and which is great
[2314.00 - 2317.40] because then it could lead people to
[2315.52 - 2319.44] getting more information also that maybe
[2317.40 - 2321.16] someone might have forgotten or not you
[2319.44 - 2322.56] know written down exactly so we can all
[2321.16 - 2325.76] help together it's like we're all
[2322.56 - 2327.56] working together as a team but then a
[2325.76 - 2329.60] doctor friend just let me know that
[2327.56 - 2331.84] there's a couple of people that you know
[2329.60 - 2334.24] are taking the information kind of
[2331.84 - 2336.68] altering it not saying where it came
[2334.24 - 2338.28] from making it look like it's theirs and
[2336.68 - 2342.32] the problem is with
[2338.28 - 2344.60] that is it loses its auth authenticity
[2342.32 - 2347.20] because it's not the the source of where
[2344.60 - 2348.80] it came from is not being mentioned and
[2347.20 - 2350.72] uh and that can lead people into a
[2348.80 - 2352.56] direction that ends up just endlessly
[2350.72 - 2354.00] just you know swimming around once again
[2352.56 - 2355.52] back into the circle of sickness and
[2354.00 - 2357.56] when I see that it's so disheartening
[2355.52 - 2359.64] it's not even funny so we got to all
[2357.56 - 2362.12] stay together we all got to stay strong
[2359.64 - 2365.08] together and we got to stay in this
[2362.12 - 2366.76] together and um and all heal together
[2365.08 - 2369.88] using spirit's information using the
[2366.76 - 2371.28] information that comes through so what
[2369.88 - 2372.76] I'm telling you now if you get those
[2371.28 - 2375.32] sensations of healing and you had your
[2372.76 - 2377.44] celery juice and it's
[2375.32 - 2379.40] helping and you're doing some of the
[2377.44 - 2381.32] things that that we that we all talk
[2379.40 - 2384.88] about here on the show and on all the
[2381.32 - 2386.92] other shows and and you're healing
[2384.88 - 2389.08] remember three steps up two steps back
[2386.92 - 2392.76] three steps up two steps back remember
[2389.08 - 2395.04] that three steps up two steps
[2392.76 - 2397.24] back that's how healing
[2395.04 - 2398.88] works and some sometimes it takes a
[2397.24 - 2401.48] little longer for some people they've
[2398.88 - 2403.56] had a viral infection for 20 years might
[2401.48 - 2404.96] take take extra months to get some
[2403.56 - 2406.84] results and then they get the results
[2404.96 - 2409.08] and you hold on to that you hold on to
[2406.84 - 2410.64] those results what I mean by holding on
[2409.08 - 2414.16] to them you
[2410.64 - 2415.76] remember you have
[2414.16 - 2419.68] them
[2415.76 - 2421.44] because that right there is a key it's a
[2419.68 - 2425.00] key to healing and rising out of the
[2421.44 - 2426.64] ashes you hold on to that and more of
[2425.00 - 2428.68] it's going to come and more it's going
[2426.64 - 2429.84] to come even if you went two steps back
[2428.68 - 2432.64] then you're going to have three steps
[2429.84 - 2434.12] forward and more of it's going to come
[2432.64 - 2437.00] neurological problems there a lot of
[2434.12 - 2438.72] neurological symptoms brain fog memory
[2437.00 - 2439.48] loss those are neurological depression
[2438.72 - 2441.44] that's
[2439.48 - 2443.76] neurological uh anxiety that's
[2441.44 - 2446.60] neurological aches and pains that's
[2443.76 - 2447.64] neurological okay all right migraines
[2446.60 - 2449.84] that's
[2447.64 - 2452.44] neurological tingles and numbness that's
[2449.84 - 2454.92] neurological ringing in the ears that's
[2452.44 - 2456.92] neurological vertigo
[2454.92 - 2459.20] neurological and it keep keeps in going
[2456.92 - 2460.24] balance issues neurological planter
[2459.20 - 2463.24] fasciitis
[2460.24 - 2465.32] neurological all of it is and they take
[2463.24 - 2467.76] a little time to heal all of those by
[2465.32 - 2470.44] the way are Epstein bar
[2467.76 - 2471.84] caused and and they take a little time
[2470.44 - 2473.52] to heal so you got to grab onto that
[2471.84 - 2475.00] healing when it happens you grab on to
[2473.52 - 2476.92] it you move forward I don't care what
[2475.00 - 2479.32] disease or illness or diagnosis you had
[2476.92 - 2481.44] or whatever it is you got to grab on to
[2479.32 - 2484.68] the healing and we move forward together
[2481.44 - 2487.96] it's one of the keys now say you're one
[2484.68 - 2491.28] of those people that was sick all along
[2487.96 - 2493.92] and don't have a past you can pull from
[2491.28 - 2497.40] and we just we hold on to the Future
[2493.92 - 2500.52] it's okay if you don't have that past
[2497.40 - 2503.92] and you never felt good one day you
[2500.52 - 2506.04] never had a good day it's okay it's all
[2503.92 - 2508.04] right that don't matter you hold on to
[2506.04 - 2511.04] the Future and we do what we need to do
[2508.04 - 2512.88] to rise out of the
[2511.04 - 2514.36] ashes because I got to tell you
[2512.88 - 2516.84] something it doesn't mean that you're
[2514.36 - 2519.48] not healthy here's something to know
[2516.84 - 2522.48] that's so critical so just buckle your
[2519.48 - 2526.80] seat bels this is so important to know
[2522.48 - 2528.64] you need to know this okay just because
[2526.80 - 2530.44] you're sick just because you're not
[2528.64 - 2533.16] feeling good just because you got
[2530.44 - 2535.36] struggles just because you're suffering
[2533.16 - 2538.84] doesn't mean you're not
[2535.36 - 2541.32] healthy doesn't mean you're not healthy
[2538.84 - 2543.32] and that you don't have healthy organs
[2541.32 - 2547.36] and that you're not healthy
[2543.32 - 2549.96] inside it doesn't mean you don't have
[2547.36 - 2551.24] health so just so you know doesn't
[2549.96 - 2552.68] matter if you have the symptoms all the
[2551.24 - 2555.12] time you have the anxiety you have the
[2552.68 - 2556.84] depression you hurt you're fatigued you
[2555.12 - 2559.00] got the chronic fatigue you got all
[2556.84 - 2560.72] these different diagnoses you whatever
[2559.00 - 2563.04] it is whether you got Ms you got you
[2560.72 - 2564.56] lime disease or whether whatever it is
[2563.04 - 2566.60] that you've been told or you're
[2564.56 - 2568.52] struggling or trying to recover from it
[2566.60 - 2570.88] doesn't mean you're not healthy and
[2568.52 - 2573.00] there aren't healthy Parts in you like
[2570.88 - 2574.88] lots of healthy Parts like all healthy
[2573.00 - 2576.60] Parts in you like all your organs all
[2574.88 - 2578.36] the different things going on it doesn't
[2576.60 - 2580.28] mean they're not working for you it
[2578.36 - 2583.28] doesn't mean they're not standing by
[2580.28 - 2585.76] your side helping you heal your body's
[2583.28 - 2589.28] working for you it's not letting you
[2585.76 - 2592.32] down it's your best friend it's your
[2589.28 - 2594.04] best friend it is when someone says
[2592.32 - 2597.84] who's your best friend you say oh my my
[2594.04 - 2600.12] my internal body my internal body is my
[2597.84 - 2601.52] best friend and it's helping me recover
[2600.12 - 2604.08] and it's helping me rejuvenate and it's
[2601.52 - 2605.08] helping me come back that's what my best
[2604.08 - 2608.32] friend
[2605.08 - 2610.60] is it's my internal
[2608.32 - 2613.84] body that's my best friend it's not
[2610.60 - 2615.96] letting me down I trust it you sure I
[2613.84 - 2618.28] got this neurological symptoms now and I
[2615.96 - 2620.76] got this that I had I got sick years ago
[2618.28 - 2623.56] or whatever it is but you got to trust
[2620.76 - 2625.52] your body it's working for you and it's
[2623.56 - 2626.68] helping you heal and it stands behind
[2625.52 - 2629.24] you
[2626.68 - 2631.16] 100% And just so you know just in case
[2629.24 - 2633.00] you got chronic fatigue syndrome just in
[2631.16 - 2634.56] case you got Hashim modus thyroiditis
[2633.00 - 2637.56] just in casee which we know the answers
[2634.56 - 2639.48] to we know the answers too here okay we
[2637.56 - 2641.68] know where the source and the answers
[2639.48 - 2645.32] are for all that you know when you got
[2641.68 - 2647.84] the Hashimoto whatever it is just no it
[2645.32 - 2649.84] doesn't mean you're not healthy doesn't
[2647.84 - 2651.16] mean your pancreas isn't healthy it
[2649.84 - 2652.76] doesn't even mean your thyroid is not
[2651.16 - 2655.12] even healthy your thyroid still healthy
[2652.76 - 2656.44] in multitude levels multitude levels
[2655.12 - 2658.12] doesn't mean your liver is not healthy
[2656.44 - 2660.32] doesn't mean your intestinal tract's not
[2658.12 - 2662.08] healthy if someone's got seabone and
[2660.32 - 2663.88] they got that that small intestinal
[2662.08 - 2665.68] growth of overgrowth of bacteria which
[2663.88 - 2669.00] is still unexplainable by doctors by the
[2665.68 - 2671.72] way it's it's anti antibiotic resistance
[2669.00 - 2673.16] strep a cacus is what that is and that's
[2671.72 - 2675.80] from taking you know antibiotics when
[2673.16 - 2677.28] you're a child and and and all kinds of
[2675.80 - 2678.88] different stuff and later on you get a
[2677.28 - 2681.24] little bacteria overgrowth it's from not
[2678.88 - 2682.84] eating good you end up eating eggs and
[2681.24 - 2685.24] dairy products milk cheese and butter
[2682.84 - 2687.68] and that's what that's from and you know
[2685.24 - 2689.20] and wheat uh cuz wheat feeds strepa
[2687.68 - 2691.28] cacus so when you're when you're doing
[2689.20 - 2693.88] that it's growing in you it doesn't mean
[2691.28 - 2696.52] your intestinal tract is not
[2693.88 - 2698.12] healthy so you need to know that so if
[2696.52 - 2700.48] you got digestive problems and you got
[2698.12 - 2701.88] digestive sicknesses or digestive issues
[2700.48 - 2706.04] it doesn't
[2701.88 - 2707.92] mean that hey that it's not healthy that
[2706.04 - 2709.64] your digestive system is not healthy
[2707.92 - 2712.52] your colon is not healthy absolutely you
[2709.64 - 2714.60] got to know that all these things matter
[2712.52 - 2718.08] to rising out of the
[2714.60 - 2721.20] ashes all of these things matter I want
[2718.08 - 2724.80] to talk to you about my favorite food on
[2721.20 - 2727.72] the planet can you guess what that is
[2724.80 - 2730.52] can you guess what my favorite food
[2727.72 - 2732.60] is uh you probably know right you got to
[2730.52 - 2735.80] know is it
[2732.60 - 2737.64] celery no even though that's one of my
[2735.80 - 2739.92] favorite foods on the planet it's you
[2737.64 - 2741.80] know but it's not celery so what do you
[2739.92 - 2745.72] guys think it is you know what it is
[2741.80 - 2749.48] it's blue it's the wild blueberry you
[2745.72 - 2751.40] guessed it right it's the wild blueberry
[2749.48 - 2754.44] I'm not talking about blueberries
[2751.40 - 2756.16] cultivated blueberries they're weak
[2754.44 - 2758.68] they're still help they offer health
[2756.16 - 2761.40] benefits don't get me wrong they offer
[2758.68 - 2764.44] health benefits if you have them you eat
[2761.40 - 2766.52] them you you have them you better eat
[2764.44 - 2768.60] those blueberries those cultivated
[2766.52 - 2770.68] blueberries but if you can get a hold of
[2768.60 - 2773.60] wild blueberries that's what you want
[2770.68 - 2775.32] I'll tell you why because and I talk
[2773.60 - 2777.04] about this in life-changing Foods in my
[2775.32 - 2780.00] life-changing Foods book that you guys
[2777.04 - 2781.04] are going to be happy when you open it I
[2780.00 - 2783.96] don't think you're going to be
[2781.04 - 2786.08] disappointed I don't I'm giddy inside
[2783.96 - 2788.16] about it I'm giddy inside about I'm
[2786.08 - 2789.52] excited actually I got a smile on my
[2788.16 - 2790.72] face cuz I know when you open that book
[2789.52 - 2794.36] you're going to be like all right he did
[2790.72 - 2798.20] us right the guy did us
[2794.36 - 2801.08] right cuz I got your back all right so
[2798.20 - 2804.20] here's the deal the wild
[2801.08 - 2806.76] blueberry is the most powerful heavy
[2804.20 - 2808.56] metal detoxifying food there is and we
[2806.76 - 2810.32] deal with heavy metals heavy metals work
[2808.56 - 2811.48] side by side with epsin bar along with
[2810.32 - 2814.16] shingles and as along with other
[2811.48 - 2817.48] illnesses and viruses heavy metals work
[2814.16 - 2821.44] side by side causing nothing but harm
[2817.48 - 2824.20] wreaking havoc and they sit in our brain
[2821.44 - 2827.48] and they become like Alloys they sit
[2824.20 - 2830.68] there with copper and lead and aluminum
[2827.48 - 2833.60] in our brain and guess what removes them
[2830.68 - 2837.08] out removes that alloy out of our brain
[2833.60 - 2838.44] so we can free up our brain and heal
[2837.08 - 2840.64] it's the wild
[2838.44 - 2843.44] blueberry this is the food you want in
[2840.64 - 2846.00] your life when you've been through the
[2843.44 - 2848.72] unthinkable and need the support to ride
[2846.00 - 2852.56] up again this is the rising out of the
[2848.72 - 2855.36] ashes food of all time I promise you is
[2852.56 - 2858.40] the Frozen wild
[2855.36 - 2862.12] blueberry it's for anyone who needs a
[2858.40 - 2865.00] physical boost or or even someone who's
[2862.12 - 2868.28] feel good they feel good in their
[2865.00 - 2871.12] athletic wild blueberries in their
[2868.28 - 2873.64] system can mean the difference between
[2871.12 - 2876.44] life or death for a rock climber I'm
[2873.64 - 2878.76] going to tell you right now if a rock
[2876.44 - 2881.60] climber was going to miss his
[2878.76 - 2885.04] point by 2
[2881.60 - 2887.04] millimet where his finger slips and he
[2885.04 - 2889.88] doesn't get and he doesn't have the Rope
[2887.04 - 2892.04] latched yet or anything like that and
[2889.88 - 2893.36] he's in this weird position where it's
[2892.04 - 2896.88] it's
[2893.36 - 2899.16] treacherous and he's about to slip if he
[2896.88 - 2901.56] had wild blueberries in him or she had
[2899.16 - 2904.44] wild blueberries in him could have meant
[2901.56 - 2906.48] the difference between slipping or not
[2904.44 - 2908.04] that's the power
[2906.48 - 2910.48] of the wild
[2908.04 - 2913.48] blueberry I'm serious and it's literally
[2910.48 - 2915.56] a holy food when I mean holy food it's
[2913.48 - 2919.44] the resurrection food of all time it's
[2915.56 - 2920.68] the Jesus Christ food of all time it's
[2919.44 - 2922.80] that
[2920.68 - 2924.60] Resurrection which is the ultimate
[2922.80 - 2928.36] rising out of the
[2924.60 - 2930.60] ashes that ever existed so it's that
[2928.36 - 2932.24] Resurrection so I'm telling you how it
[2930.60 - 2934.56] works with wild blueberry wild
[2932.24 - 2937.40] blueberries have information in them
[2934.56 - 2938.44] information that's tens of thousands of
[2937.40 - 2942.32] years
[2938.44 - 2944.60] old hundred thousand years old of
[2942.32 - 2946.92] survival of literally existence and
[2944.60 - 2948.84] survival when you eat those that's what
[2946.92 - 2950.84] transforms into you that's what meaning
[2948.84 - 2953.88] transpires that's what actually moves
[2950.84 - 2955.36] into your body and enters into your
[2953.88 - 2958.12] heart and
[2955.36 - 2960.68] soul and they're good for every illness
[2958.12 - 2963.08] possible you think about it every Cancer
[2960.68 - 2964.92] possible they're good for every single
[2963.08 - 2966.96] disease they're good for every symptom
[2964.92 - 2970.28] they're good for for they are the rising
[2966.96 - 2973.64] out of the ashes food of all
[2970.28 - 2975.88] time and they help us they're the best
[2973.64 - 2978.92] motivation speaker there is the Frozen
[2975.88 - 2981.12] wild blueberry on the planet it's the
[2978.92 - 2982.80] wild blueberry if you're into motivative
[2981.12 - 2984.12] speakers are you into motivation
[2982.80 - 2986.08] speakers and all that because there's a
[2984.12 - 2988.00] lot of them out there now are you into
[2986.08 - 2989.92] them and you go you go see them or you
[2988.00 - 2992.28] you know you buy their tapes or CDs or
[2989.92 - 2994.04] whatever it is now and you do whatever
[2992.28 - 2996.16] and you're you know downloading their
[2994.04 - 2999.00] their their talks and all that well the
[2996.16 - 3000.96] the wild blueberry is better than any
[2999.00 - 3003.48] motivational speaker there is on the
[3000.96 - 3005.80] planet is the wild blueberry it's the
[3003.48 - 3008.40] motivational speaker inside the body
[3005.80 - 3011.32] inside the body and if you've been
[3008.40 - 3013.00] through scorn humiliation rejection
[3011.32 - 3014.68] here's what it does on emotional level
[3013.00 - 3015.92] you guys on an emotional level and I
[3014.68 - 3019.64] talk about this in the life-changing
[3015.92 - 3021.96] Foods book and more okay if you've been
[3019.64 - 3024.44] into if you've been rejected felt like
[3021.96 - 3027.72] you have humiliation has ever happened
[3024.44 - 3030.80] devastation being degraded rejection
[3027.72 - 3033.64] like I said scorned punishment whatever
[3030.80 - 3037.20] it is criticized or just criticized or
[3033.64 - 3039.44] depreciated or discredited or mistreated
[3037.20 - 3041.56] or neglected if any of that's ever
[3039.44 - 3045.28] happened in your life and it plays into
[3041.56 - 3047.40] you being even hurt along the way this
[3045.28 - 3048.40] is the holy food that helps us rise out
[3047.40 - 3051.04] of the
[3048.40 - 3052.92] ashes it's the wild blueberry and that's
[3051.04 - 3056.08] what it can do emotionally help pick you
[3052.92 - 3058.60] up from that and help clear that out of
[3056.08 - 3060.32] the body and that's what we try to do
[3058.60 - 3061.84] too at the events and spirit sends the
[3060.32 - 3063.12] light down in everybody and hits the
[3061.84 - 3065.08] crown of their head and rushes through
[3063.12 - 3068.12] the body we try to do that there too and
[3065.08 - 3070.28] it does lift people up thank
[3068.12 - 3072.64] God and then if you have your Frozen
[3070.28 - 3074.16] wild blueberries in you too and you're
[3072.64 - 3075.52] getting the light blast it's a whole
[3074.16 - 3076.60] another story but still the wild
[3075.52 - 3077.84] blueberries and if you can't get the
[3076.60 - 3079.24] light blast don't worry you get the
[3077.84 - 3083.12] light wild blueberries and then you put
[3079.24 - 3085.00] them in you every day every day and the
[3083.12 - 3085.96] spiritual lesson the wild blueberry
[3085.00 - 3088.00] offers
[3085.96 - 3089.92] and this is what I have here also in the
[3088.00 - 3090.88] book The life-changing Foods book is a
[3089.92 - 3093.24] spiritual
[3090.88 - 3095.24] lesson wild blueberries understand what
[3093.24 - 3097.52] youve been through they know what you've
[3095.24 - 3099.76] been through there's an intelligence in
[3097.52 - 3101.80] the wild blueberry that connects to your
[3099.76 - 3104.68] internal body and your cells in your
[3101.80 - 3108.28] body that knows what you've been
[3104.68 - 3110.40] through they know who you are wild
[3108.28 - 3113.44] blueberries Frozen wild blueberry je
[3110.40 - 3117.08] they know who you are as a person they
[3113.44 - 3119.92] know the damage you've dealt with
[3117.08 - 3123.24] and they know how to help you rise out
[3119.92 - 3125.44] again rise out of the ashes rise up and
[3123.24 - 3128.04] they know they
[3125.44 - 3130.52] know that's
[3128.04 - 3134.00] how and so
[3130.52 - 3135.48] listen it's all about you getting better
[3134.00 - 3138.40] and that's what it's about and you're
[3135.48 - 3139.60] going to get better and people already
[3138.40 - 3140.60] are getting better with spirit's
[3139.60 - 3142.20] information but you're going to get
[3140.60 - 3145.08] better too you're going to get better
[3142.20 - 3147.08] too and you're going to do some healing
[3145.08 - 3148.88] and you're going to move through this
[3147.08 - 3150.64] you're going to get through this because
[3148.88 - 3152.72] you remember what I said and don't
[3150.64 - 3155.88] forget what I said whatever you do don't
[3152.72 - 3158.64] forget it and you know what it is now
[3155.88 - 3162.80] because I said it a few times remember
[3158.64 - 3165.28] this that all storms pass nothing stays
[3162.80 - 3167.64] the same and all things
[3165.28 - 3169.72] change what that means is you're going
[3167.64 - 3171.28] to be healing you're going to get to the
[3169.72 - 3173.56] other side you're going to get to the
[3171.28 - 3175.12] Blue Sky you're going to get to the sun
[3173.56 - 3177.00] you're going to get to the light all
[3175.12 - 3178.44] that that's going to be there going to
[3177.00 - 3180.72] pull you out of the darkness no matter
[3178.44 - 3182.88] what's going on your life or a friend or
[3180.72 - 3186.28] whoever it is what's happening or a
[3182.88 - 3189.04] loved one we're going to help you move
[3186.28 - 3192.64] forward and that is so important to know
[3189.04 - 3195.92] that alone right there is so critical to
[3192.64 - 3197.76] know know that I stand by you I'm by
[3195.92 - 3200.44] your side through all of
[3197.76 - 3201.96] this okay and now listen you know if
[3200.44 - 3203.72] you're if you're doing all the different
[3201.96 - 3205.28] things get the celery juice in you don't
[3203.72 - 3207.76] forget I don't want you guys to forget
[3205.28 - 3209.96] about that try to get some celery if you
[3207.76 - 3212.64] you can't handle a lot of it try to do 1
[3209.96 - 3214.16] oz of it 2 ounces of it try mix it with
[3212.64 - 3216.28] something if you have to but try to
[3214.16 - 3219.72] build yourself up so you get 16 ounces
[3216.28 - 3222.64] of celery juice by itself by itself in a
[3219.72 - 3224.80] glass 16 ounces once a day you get that
[3222.64 - 3226.52] in you okay make sure you're getting a
[3224.80 - 3227.76] little bit of kale in you when you can
[3226.52 - 3230.24] make sure you're bringing a lot of
[3227.76 - 3232.12] spinach into your diet too lots of
[3230.24 - 3234.44] spinach make sure you're bringing in
[3232.12 - 3237.64] lots of different lettuces when you can
[3234.44 - 3239.40] that's important don't forget that
[3237.64 - 3241.28] cucumbers make sure you got some
[3239.40 - 3242.96] cucumber juice going on too at different
[3241.28 - 3246.68] times but make sure that celery juice is
[3242.96 - 3248.68] there as well don't forget about all of
[3246.68 - 3250.04] these things all right don't forget
[3248.68 - 3252.20] about all the things we talk about and
[3250.04 - 3253.92] everything and try to get that B12 in
[3252.20 - 3255.84] you the one I talk about you know the
[3253.92 - 3258.24] B12 I'm talking about you can find it
[3255.84 - 3260.20] also at my website as far as where to
[3258.24 - 3262.12] look for it we don't sell it there but
[3260.20 - 3264.64] you can you can at least get the name of
[3262.12 - 3266.76] it know that I stand behind you I love
[3264.64 - 3268.84] you guys take one day at a time we're
[3266.76 - 3270.60] going to rise out of the ashes together
[3268.84 - 3272.32] okay and we're going to keep on getting
[3270.60 - 3274.76] healthy and for those who have risen out
[3272.32 - 3276.68] of the ashes already I'm with you still
[3274.76 - 3279.92] and we move forward together we're all
[3276.68 - 3282.88] doing it I love you I believe in you
[3279.92 - 3288.32] stay healthy move forward let's heal
[3282.88 - 3288.32] together blessings love you take care
