[0.08 - 5.04] What public authorities are learning is
[3.20 - 8.16] that something's being sprayed out of
[5.04 - 11.04] jets up in the sky above the states,
[8.16 - 13.32] above towns and cities. And it's under
[11.04 - 15.52] the guise of geoengineering.
[13.32 - 18.48] Geoengineering is supposed to be
[15.52 - 20.32] barerium, reflective metal. When dropped
[18.48 - 23.12] out of the sky, it's supposed to reflect
[20.32 - 26.08] sunlight, cool down the planet, stop
[23.12 - 28.24] global warming. That's the goal anyway.
[26.08 - 30.24] But that's not truth. That's not what's
[28.24 - 33.20] really happening. It's way more
[30.24 - 35.12] sinister. Geoengineering, the release of
[33.20 - 37.52] dangerous chemicals out of planes every
[35.12 - 40.64] single day are for other reasons. For
[37.52 - 43.04] destructive reasons, for despicable evil
[40.64 - 45.44] reasons, has nothing to do with saving
[43.04 - 47.28] the planet. What they're doing and what
[45.44 - 48.56] they're doing up in the sky and the
[47.28 - 51.04] chemicals that they're dropping on
[48.56 - 54.08] everybody is a crime. It's a crime on
[51.04 - 55.84] humanity, an evil, evil one. And it
[54.08 - 58.08] happens like clockwork every single
[55.84 - 59.84] hour, every single day. Nobody knows
[58.08 - 61.44] what it is that they're dropping on
[59.84 - 63.92] people. We're not supposed to know
[61.44 - 66.40] anything. And if anybody questions it,
[63.92 - 69.12] it's a conspiracy theory. You got a
[66.40 - 71.12] tinfoil hat or you're just a paranoid
[69.12 - 73.60] crazy prepper. Let's just put it this
[71.12 - 75.84] way. There are a lot of things flying in
[73.60 - 78.80] the air that are spraying stuff on
[75.84 - 80.88] everybody. Really simplifying it,
[78.80 - 84.60] is falling out of the sky and evil
[80.88 - 84.60] people are doing it.
