[0.08 - 8.16] live right now this is an amazing day
[3.44 - 10.32] we have alyssa de gotti live right here
[8.16 - 11.28] a dear friend of mine incredible human
[10.32 - 13.68] being
[11.28 - 16.32] and she's overcome so much chronic
[13.68 - 17.68] illness and sickness her she's a hero
[16.32 - 19.84] to many of the people in the medical
[17.68 - 23.04] medium community and
[19.84 - 26.48] she writes music that's so validating
[23.04 - 29.44] and powerful and we have her right here
[26.48 - 31.44] she's going to sing angel of mercy and
[29.44 - 33.48] then she's going to talk about her story
[31.44 - 36.24] which is
[33.48 - 38.00] mind-blowing and then
[36.24 - 40.16] if she's up to it she's going to do
[38.00 - 44.08] another song and i think she is
[40.16 - 47.84] after that so i am honored
[44.08 - 51.12] honored to have you here right now live
[47.84 - 52.72] alyssa and um and
[51.12 - 54.56] it's incredible thank you for coming on
[52.72 - 55.36] thank you for being here thank you for
[54.56 - 57.92] actually
[55.36 - 59.28] you know wanting to share your powerful
[57.92 - 62.32] music
[59.28 - 64.56] and music that just is so
[62.32 - 65.92] moving it's to the heart and soul like
[64.56 - 67.60] no other and
[65.92 - 69.12] i'm just honored you're here i just
[67.60 - 71.44] wanted to say that
[69.12 - 74.40] everybody's coming on now so much thank
[71.44 - 76.88] you i'm so honored to be here
[74.40 - 78.24] thank you for having me it's truly like
[76.88 - 81.44] the greatest honor
[78.24 - 83.44] incredible incredible and um
[81.44 - 85.76] if you feel like feel like starting i
[83.44 - 88.16] i'm i i'm here we're all here
[85.76 - 91.04] everybody's coming on this is incredible
[88.16 - 91.04] angela mercy
[91.36 - 103.38] this is angel of mercy amazing
[101.52 - 104.80] honest
[103.38 - 108.28] [Music]
[104.80 - 111.28] i've been feeling
[108.28 - 111.28] hopeless
[111.68 - 115.60] his story can't
[118.40 - 129.84] [Music]
[124.80 - 129.84] i don't wanna do this on my own
[131.04 - 135.52] then i'm scared of being alone
[136.08 - 146.09] hey ain't tell my mercy
[142.90 - 146.09] [Music]
[150.16 - 156.48] this world is heavy
[153.28 - 171.59] so much to carry me
[156.48 - 177.03] will you take it from me
[171.59 - 177.03] [Music]
[179.58 - 189.40] [Music]
[191.52 - 196.27] [Music]
[199.70 - 206.28] [Music]
[210.84 - 213.84] hey
[217.26 - 221.92] [Music]
[224.48 - 230.80] this world is heavy
[227.52 - 241.10] so much to carry you
[230.80 - 247.28] will you take it from me
[241.10 - 251.92] [Music]
[247.28 - 251.92] can you hear me can you hear me
[253.28 - 259.28] can you hear me can you hear me
[256.13 - 262.32] [Music]
[259.28 - 263.96] can you hear me can you hear me
[262.32 - 265.52] can you hear me
[263.96 - 269.84] [Music]
[265.52 - 269.84] can you hear me can you hear me
[271.92 - 275.36] hey
[273.84 - 278.24] [Music]
[275.36 - 278.24] mercy
[279.52 - 283.84] can you hear me
[284.27 - 287.37] [Applause]
[292.24 - 297.84] will you take it from me
[301.00 - 311.84] [Music]
[304.80 - 311.84] i'm sorry
[319.44 - 326.40] incredible and absolutely
[322.84 - 329.76] incredible oh my god thank you
[326.40 - 334.48] okay so i dropped something in the piano
[329.76 - 337.60] if you heard something um
[334.48 - 341.28] the song just i mean moves me to tears
[337.60 - 343.92] like every time and there's it's just
[341.28 - 344.56] because you know i think about your
[343.92 - 346.48] story
[344.56 - 347.92] and what you went through and the
[346.48 - 351.20] struggle
[347.92 - 351.68] and i mean from not being validated from
[351.20 - 354.80] being
[351.68 - 356.32] six as a child i mean
[354.80 - 358.48] literally as a child that's how it
[356.32 - 362.08] started for you and
[358.48 - 365.36] and then to become then
[362.08 - 368.96] really really like stricken
[365.36 - 372.40] with the inability to even swallow or
[368.96 - 374.96] eat i mean your condition was so
[372.40 - 377.12] hard to live with i can't even imagine
[374.96 - 379.28] you were out of place
[377.12 - 380.48] you were at a place of just absolute
[379.28 - 383.60] despair
[380.48 - 385.60] and and hopelessness because i mean you
[383.60 - 388.24] couldn't eat you couldn't swallow
[385.60 - 389.36] you couldn't you could barely talk no
[388.24 - 393.52] one knew what was
[389.36 - 396.64] wrong yeah and i mean
[393.52 - 399.04] and you survived it you survived it but
[396.64 - 402.24] you not only survived it you
[399.04 - 403.76] you came from i mean you came from that
[402.24 - 407.36] and you rose above it
[403.76 - 409.36] and like like if you can
[407.36 - 411.20] if you feel like sharing your story that
[409.36 - 414.08] would be amazing
[411.20 - 414.56] um i'm sure i would love it too oh
[414.08 - 418.56] awesome
[414.56 - 422.00] awesome i would love to
[418.56 - 424.08] where do i start you know i mean you see
[422.00 - 425.76] i mean i know that like people don't
[424.08 - 428.96] realize what it's like to be sick
[425.76 - 431.52] when they're young young too and
[428.96 - 432.56] a lot of people they they get sick later
[431.52 - 434.56] in their 20s
[432.56 - 436.48] but you also experience that too when
[434.56 - 439.04] you're 23
[436.48 - 440.48] and yeah and you were you also
[439.04 - 442.24] experienced that but you
[440.48 - 444.96] experienced being sick when you were
[442.24 - 445.68] young too with the utis at like nine
[444.96 - 448.72] years old
[445.68 - 449.60] right and and everything at like six
[448.72 - 452.08] months old
[449.60 - 455.52] six months old i start i can't i came in
[452.08 - 459.04] like kicking with a high strep load
[455.52 - 461.68] um yeah i was sick as a as a baby
[459.04 - 462.56] um and i had chronic stress i just had
[461.68 - 466.88] like
[462.56 - 468.80] you know pneumonia bronchitis um
[466.88 - 470.80] strep throat until i had my tonsils out
[468.80 - 474.00] and so i was really sick as a kid
[470.80 - 474.72] and then i started my cycle at nine so
[474.00 - 477.20] pretty young
[474.72 - 479.12] and then with that came all these other
[477.20 - 482.64] symptoms and that's when
[479.12 - 486.32] um pretty severe acne started and
[482.64 - 487.04] weight gain and um constipation all
[486.32 - 489.76] these other
[487.04 - 491.04] things that i think as society we just
[489.76 - 492.64] think are
[491.04 - 495.36] normal because they're common so i
[492.64 - 496.24] didn't really realize that none of that
[495.36 - 498.40] was
[496.24 - 499.28] like i didn't really identify as being
[498.40 - 502.56] sickly but
[499.28 - 507.04] i i did struggle i struggled a lot and
[502.56 - 508.72] i think the first big um
[507.04 - 510.96] the big hit that i took was when i was
[508.72 - 512.32] in high school and i had a near-death
[510.96 - 514.16] experience with
[512.32 - 515.84] blood clots in my lungs yeah that was
[514.16 - 518.08] the big one
[515.84 - 519.12] that was a big one that just kind of
[518.08 - 522.16] like
[519.12 - 523.12] rocked my world because you i sort of
[522.16 - 525.68] felt invincible
[523.12 - 526.56] in a way you know um at that age and
[525.68 - 528.32] that just
[526.56 - 530.16] i didn't know what to do with that
[528.32 - 532.08] because i
[530.16 - 533.52] didn't have answers for why that
[532.08 - 534.00] happened to me it was just sort of like
[533.52 - 536.48] this
[534.00 - 538.16] random hey one day you wake up with
[536.48 - 541.20] blood clots and almost die
[538.16 - 543.12] and we have no answers for you so i
[541.20 - 545.76] didn't really know how to process
[543.12 - 546.24] any of that and um it was about two
[545.76 - 548.72] years
[546.24 - 550.40] after that experience that i started
[548.72 - 551.28] having panic attacks and i started
[550.40 - 553.76] having
[551.28 - 554.72] anxiety and everything just kind of just
[553.76 - 558.16] kept building
[554.72 - 561.28] and then um when i was 23
[558.16 - 562.00] i just it was like a flip switched and i
[561.28 - 565.60] couldn't swallow
[562.00 - 567.44] one day and um
[565.60 - 568.88] yeah it just like went downhill from
[567.44 - 571.12] there and i i went
[568.88 - 572.32] through i mean i saw every doctor every
[571.12 - 574.72] specialist
[572.32 - 576.80] had every test done i had my esophagus
[574.72 - 580.08] stretched um i didn't even need to
[576.80 - 582.56] it wasn't even um
[580.08 - 583.84] a physical thing i i mean it was but it
[582.56 - 586.00] felt like it was more
[583.84 - 586.96] up here than an issue here i'm sure i
[586.00 - 589.28] felt
[586.96 - 590.00] because it was it was neurological it
[589.28 - 593.36] wasn't exactly
[590.00 - 595.92] mechanical it was the nervous system
[593.36 - 597.28] and something that just doctors don't
[595.92 - 599.12] have answers for
[597.28 - 600.56] and you went to exactly you did
[599.12 - 605.76] everything you did
[600.56 - 608.32] you seen every doctor every specialist
[605.76 - 608.96] i drank the barium i had all the
[608.32 - 611.20] everything
[608.96 - 612.56] and it wasn't even food getting lodged
[611.20 - 615.76] it was truly like
[612.56 - 617.68] truly neurological and and i was told
[615.76 - 620.64] it's all in your head it's just anxiety
[617.68 - 623.84] and i remember
[620.64 - 626.24] it's so sad i remember begging to have
[623.84 - 627.52] a diagnosis of a neurological disease
[626.24 - 628.56] because then i would have an answer and
[627.52 - 630.08] hopefully
[628.56 - 632.16] would be able to have a cure or
[630.08 - 633.84] something but to hear it's just all in
[632.16 - 635.92] your head it's just anxiety
[633.84 - 637.84] terrified me because i thought how am i
[635.92 - 640.40] ever gonna get through this
[637.84 - 642.08] it just kept getting worse and worse and
[640.40 - 644.96] i felt so alone
[642.08 - 646.48] i felt so alone because nobody not only
[644.96 - 649.04] to know doctor
[646.48 - 650.96] or therapist or specialist i mean like
[649.04 - 651.28] top psychiatrists nobody had ever seen
[650.96 - 654.16] this
[651.28 - 656.32] not even this phobia which it turned
[654.16 - 658.32] into because i tried to just
[656.32 - 660.00] fight through it at first and cope with
[658.32 - 662.64] it and then i ended up
[660.00 - 664.40] choking so bad which i felt like was
[662.64 - 666.00] from my own doing because i almost had
[664.40 - 668.48] like this hyper awareness of
[666.00 - 670.16] not being able to swallow and um and
[668.48 - 671.52] then i just started to starve to death i
[670.16 - 673.44] just couldn't i couldn't even
[671.52 - 675.20] drink like drinking water was even
[673.44 - 678.40] harder
[675.20 - 680.16] and i just started to like
[678.40 - 681.84] kind of just waste away and then my
[680.16 - 683.92] nervous system i feel like i had a
[681.84 - 685.92] complete nervous breakdown
[683.92 - 687.44] um that's the best way to describe it i
[685.92 - 689.68] kind of felt like i had
[687.44 - 691.60] no skin and all my nerves were exposed
[689.68 - 694.32] and just constantly like
[691.60 - 695.44] like my brain short circuiting and i
[694.32 - 697.84] could not function
[695.44 - 698.80] and nobody understood and i felt so
[697.84 - 702.72] alone
[698.80 - 706.08] that was probably the hardest part um
[702.72 - 708.80] yeah so you know you're
[706.08 - 710.80] you're a hero in my eyes okay because
[708.80 - 712.32] you know like there was something inside
[710.80 - 712.96] of you and i i know that the medical
[712.32 - 715.12] medium
[712.96 - 716.48] community can relate because they're all
[715.12 - 718.24] fighters
[716.48 - 719.92] and and that's what's incredible about
[718.24 - 723.44] this community right you know the
[719.92 - 726.88] incredible i mean right and um
[723.44 - 730.48] and it takes something inside of us and
[726.88 - 733.04] you have that that's just that
[730.48 - 733.92] because i mean there are people out
[733.04 - 735.84] there that if
[733.92 - 737.76] they ever had that condition and
[735.84 - 739.92] struggle i mean they didn't doesn't mean
[737.76 - 743.28] they would have made it either
[739.92 - 746.40] you you are that much of a fighter and
[743.28 - 749.28] thank you and it's it's
[746.40 - 751.12] it's so powerful and the thing is and
[749.28 - 752.72] that's with you not being validated
[751.12 - 754.96] there was never any validation
[752.72 - 757.04] going back through your whole life of
[754.96 - 759.52] being sick it was never like you got
[757.04 - 760.48] this validation like yes alyssa you're
[759.52 - 762.56] really sick
[760.48 - 765.20] and we're going to figure this out or
[762.56 - 766.96] yes you're really experiencing this
[765.20 - 768.64] i mean you were told that it was all in
[766.96 - 772.32] your head yep
[768.64 - 774.24] you're told that overall well
[772.32 - 776.08] before the blood clots right the blood
[774.24 - 777.28] clots in your lungs and before your
[776.08 - 779.76] blood clots
[777.28 - 781.12] they they were like you're it was like
[779.76 - 784.56] when you had pain
[781.12 - 786.08] you had pain for weeks yep and
[784.56 - 788.16] no there's nothing wrong with you and i
[786.08 - 789.36] was told i was being a hypochondriac
[788.16 - 793.36] from multiple people
[789.36 - 794.40] and yeah that was that was hard because
[793.36 - 797.44] i
[794.40 - 799.44] i was so young but my body was sending
[797.44 - 802.64] me signals and maybe my intuition
[799.44 - 804.56] i don't know i feel like i was getting
[802.64 - 806.24] i i just had this new awareness in my
[804.56 - 806.88] body that i didn't have before and so i
[806.24 - 809.20] started to
[806.88 - 811.28] feel like i i it's almost like i just
[809.20 - 812.88] had this intuition that i was
[811.28 - 814.32] gonna die or something because i felt
[812.88 - 816.64] like i was
[814.32 - 817.60] and um everybody just dismissed it and
[816.64 - 819.92] then
[817.60 - 821.52] i never complained of pain because i was
[819.92 - 824.16] you know i had been through it already
[821.52 - 826.24] at that point by 17 and i just had a
[824.16 - 828.48] high pain tolerance i really just didn't
[826.24 - 830.00] complain and so i i woke up and i
[828.48 - 831.84] thought i was having a heart attack
[830.00 - 833.28] it was the most excruciating pain i
[831.84 - 836.64] could not get relief from
[833.28 - 837.92] in my back and my chest and um i took
[836.64 - 840.24] like eight advil
[837.92 - 841.44] and i went on my way my mom booked me a
[840.24 - 842.96] doctor's appointment i went to my
[841.44 - 846.16] pediatrician
[842.96 - 848.08] and i was told it was just viral and let
[846.16 - 848.48] it run its course i i did just to be
[848.08 - 850.00] safe
[848.48 - 851.84] i went to the hospital i got all the
[850.00 - 855.04] tests everything came back
[851.84 - 856.88] clear so i went a week misdiagnosed and
[855.04 - 859.28] then
[856.88 - 861.44] fortunately they they found out why i
[859.28 - 862.88] had that pain so that was such a miracle
[861.44 - 866.00] in itself but
[862.88 - 869.04] i had no answers i had like
[866.00 - 871.28] i ended up for months getting you know
[869.04 - 872.96] crazy amount of blood draws and just
[871.28 - 874.72] like
[872.96 - 876.96] no answers i'm just told it was
[874.72 - 878.80] autoimmune it was like a year straight
[876.96 - 881.68] up blood draws
[878.80 - 882.96] which which like keeps weekly multiple
[881.68 - 885.60] times a week yeah
[882.96 - 887.28] and so you were just like you're just
[885.60 - 891.20] fighting for your life
[887.28 - 891.92] yeah like at that point i felt like a 95
[891.20 - 893.92] year old woman
[891.92 - 895.60] like just just to sit up straight and
[893.92 - 896.96] just to walk to the bathroom and brush
[895.60 - 898.32] my teeth and
[896.96 - 900.80] and this is my senior year of high
[898.32 - 901.84] school so it was it was rough and i had
[900.80 - 904.88] to give myself
[901.84 - 909.84] shots in the stomach every day and
[904.88 - 912.64] it was it was crazy
[909.84 - 914.48] and then you know and then when you and
[912.64 - 915.44] then you're you're pursuing your musical
[914.48 - 918.56] career
[915.44 - 921.60] and yeah yep you were out in l.a
[918.56 - 924.72] yeah and um and then boom
[921.60 - 928.00] it's like the pt the ptsd just
[924.72 - 929.76] hit so hard yeah and now you were in
[928.00 - 932.24] crippling anxiety and the one thing
[929.76 - 934.72] about the medical medium community is
[932.24 - 935.68] they they know about crippling anxiety
[934.72 - 937.76] and yeah
[935.68 - 939.12] so many have had all of it the tightness
[937.76 - 942.00] of the chest and
[939.12 - 942.64] and you you can't even think you can't
[942.00 - 944.64] you know
[942.64 - 946.32] you can't even exist it feels like
[944.64 - 949.28] you're just you're suffering every
[946.32 - 952.40] single second and you got hit with such
[949.28 - 956.32] a like a like a
[952.40 - 958.24] mega amount of it like insurmountable
[956.32 - 959.92] that like really like got you just it
[958.24 - 962.96] was like you were crippled
[959.92 - 966.00] and you you lost everything you like
[962.96 - 968.32] everything you just lost everything and
[966.00 - 970.16] that's what people don't understand is
[968.32 - 972.40] with what that's like
[970.16 - 973.28] i mean you lost your musical career in
[972.40 - 977.04] that moment
[973.28 - 979.68] you lost relationships you lost
[977.04 - 982.24] friends there was just it was it just
[979.68 - 986.24] they all came crashing down
[982.24 - 988.72] and here you are standing
[986.24 - 990.32] here you are standing you're stronger
[988.72 - 992.08] than ever
[990.32 - 994.88] and you know and you can look back at
[992.08 - 997.60] that and just be like oh my god but
[994.88 - 998.24] but when when you go through that kind
[997.60 - 1001.92] of thing
[998.24 - 1003.92] it's it it changes everything
[1001.92 - 1005.60] about a person and that's why i like you
[1003.92 - 1009.36] my hero because you got through
[1005.60 - 1012.24] that you're my hero and it's
[1009.36 - 1012.96] it's like and all all they can offer at
[1012.24 - 1015.12] that time
[1012.96 - 1016.88] was just what benzodiazepines was like
[1015.12 - 1017.92] here's a benzo
[1016.88 - 1021.60] i had a pill case
[1017.92 - 1023.52] [Laughter]
[1021.60 - 1025.04] you have the big pill case with all the
[1023.52 - 1026.64] men
[1025.04 - 1028.08] here's my monday here's my tuesday
[1026.64 - 1031.76] here's my wednesday
[1028.08 - 1035.12] mm-hmm that's just brutal
[1031.76 - 1037.68] it was it was awful and
[1035.12 - 1038.40] i think it was just like not knowing how
[1037.68 - 1040.72] to
[1038.40 - 1041.68] trust myself after that because i was
[1040.72 - 1044.64] navigating it
[1041.68 - 1045.44] all alone and i think that was the
[1044.64 - 1049.60] hardest part
[1045.44 - 1050.24] and i am so deeply eternally grateful
[1049.60 - 1052.16] for this
[1050.24 - 1053.44] community this medical medium community
[1052.16 - 1057.60] because
[1053.44 - 1060.48] i feel like i have my family and i feel
[1057.60 - 1061.52] so seen and so just like there's this
[1060.48 - 1064.16] beautiful belonging
[1061.52 - 1064.72] and and understanding between all of us
[1064.16 - 1067.60] because
[1064.72 - 1068.40] i know so many other people out there
[1067.60 - 1072.00] have
[1068.40 - 1072.00] experiences too and so
[1072.08 - 1076.24] it's an honor it's an honor to be here
[1074.32 - 1080.16] and um
[1076.24 - 1083.60] yeah really grateful and then like
[1080.16 - 1087.28] and so what happened like there's like
[1083.60 - 1090.48] you were praying you were
[1087.28 - 1092.80] you were at a place of of loss
[1090.48 - 1094.00] with it all and how did you even find
[1092.80 - 1096.16] the medical medium
[1094.00 - 1098.08] information was it the first book is
[1096.16 - 1101.60] that how it happened
[1098.08 - 1104.88] so yeah i was basically mattress island
[1101.60 - 1105.44] i it was i was at my lowest absolute
[1104.88 - 1110.16] lowest
[1105.44 - 1112.32] and um was just you know
[1110.16 - 1114.56] just like couldn't get couldn't get
[1112.32 - 1115.36] worse and i was scrolling on facebook
[1114.56 - 1117.04] and i saw
[1115.36 - 1119.84] there was something about you i just had
[1117.04 - 1123.36] this moment of truth and
[1119.84 - 1125.52] just this miraculous like knowing that
[1123.36 - 1127.84] this was my answer this was um
[1125.52 - 1128.56] this is my ticket so i immediately
[1127.84 - 1131.76] ordered
[1128.56 - 1135.36] your first book and found your
[1131.76 - 1139.52] radio show on anxiety and
[1135.36 - 1143.52] my entire life changed in a second and
[1139.52 - 1147.20] um it's been four years now
[1143.52 - 1149.60] that i i thanks to you i have
[1147.20 - 1150.72] healed remarkably um i never ever
[1149.60 - 1152.96] thought i would
[1150.72 - 1154.64] even be here today let alone thriving in
[1152.96 - 1155.44] this way and feeling better than i knew
[1154.64 - 1159.20] was possible
[1155.44 - 1161.44] to even like achieve a level of
[1159.20 - 1163.68] feeling in my body and home in my body
[1161.44 - 1166.48] which is something that i
[1163.68 - 1167.12] always longed for and i i just never i
[1166.48 - 1170.56] never
[1167.12 - 1171.92] imagined that i would i would be here
[1170.56 - 1176.56] and that i would be singing
[1171.92 - 1179.76] and um and doing any of this so
[1176.56 - 1181.04] it's remarkable and i i i love your
[1179.76 - 1184.08] first book it's my favorite
[1181.04 - 1184.80] and um i i went right to the angel
[1184.08 - 1186.40] chapter
[1184.80 - 1188.32] and i learned about the angels and how
[1186.40 - 1190.40] they can support us and
[1188.32 - 1192.32] and i put that in my back pocket and
[1190.40 - 1194.08] then um
[1192.32 - 1196.16] it was it was christmas that year i was
[1194.08 - 1199.12] alone and i had
[1196.16 - 1199.52] nowhere left to turn i i was i newly
[1199.12 - 1202.72] found
[1199.52 - 1205.36] medical medium information and um
[1202.72 - 1207.28] i just kept you know i just was like had
[1205.36 - 1210.56] nowhere to turn except for
[1207.28 - 1212.72] god and medical medium and music
[1210.56 - 1214.88] and i sat down at this piano and i just
[1212.72 - 1220.72] started to pray and out came this song
[1214.88 - 1223.76] and i never thought a soul would hear it
[1220.72 - 1226.88] well it's a it's a famous song
[1223.76 - 1227.76] in the medical medium community so many
[1226.88 - 1230.00] know the song
[1227.76 - 1231.12] and where can before you sing like
[1230.00 - 1233.12] another song
[1231.12 - 1235.12] like where can we find your stuff like
[1233.12 - 1236.72] where can everybody in the medical
[1235.12 - 1237.52] medium community who doesn't know about
[1236.72 - 1239.60] you
[1237.52 - 1241.84] and anybody else who sees this where can
[1239.60 - 1244.88] you find your stuff like is it your
[1241.84 - 1247.52] your instagram page is it your you know
[1244.88 - 1249.36] where else you know like it's you can
[1247.52 - 1251.68] tell everybody
[1249.36 - 1253.68] yeah for sure so um you can find me on
[1251.68 - 1255.44] all platforms all socials instagram
[1253.68 - 1258.80] facebook youtube
[1255.44 - 1260.48] clubhouse tiktok and there whichever
[1258.80 - 1262.72] platform you use if you're on facebook
[1260.48 - 1264.48] there's a link in my bio or on instagram
[1262.72 - 1266.00] and that link will take you
[1264.48 - 1268.24] to all of the other links and it will
[1266.00 - 1269.36] take you to itunes if you use itunes or
[1268.24 - 1272.72] spotify or
[1269.36 - 1273.52] pandora or apple music so hopefully that
[1272.72 - 1276.80] makes it easy
[1273.52 - 1279.44] to find or you could just google me
[1276.80 - 1279.92] incredible i see people commenting and
[1279.44 - 1281.52] some
[1279.92 - 1282.96] some people are saying that your story
[1281.52 - 1284.88] is very similar to
[1282.96 - 1286.80] you know parts to what they have gone
[1284.88 - 1291.84] through and so
[1286.80 - 1294.00] um and it there's you know there's a
[1291.84 - 1296.24] in the world of like chronic illness and
[1294.00 - 1298.24] sickness you know there's
[1296.24 - 1300.08] there's no real community i've noticed
[1298.24 - 1300.88] when it comes down to when you're really
[1300.08 - 1304.00] sick
[1300.88 - 1306.64] and and so it's
[1304.00 - 1307.60] it's an incredible thing for you to come
[1306.64 - 1310.08] out of that
[1307.60 - 1311.84] and find your way here with medical meme
[1310.08 - 1314.16] information
[1311.84 - 1315.84] and i always think there's something and
[1314.16 - 1317.04] i know so because spirit of compassion
[1315.84 - 1319.28] always tells me that there's something
[1317.04 - 1322.80] so special in the people
[1319.28 - 1324.88] who have risen out of those ashes
[1322.80 - 1326.48] and have found their way with the
[1324.88 - 1329.60] information and
[1326.48 - 1331.04] in this community and it's more
[1329.60 - 1333.68] spiritually powerful
[1331.04 - 1334.96] than than i've seen in other places
[1333.68 - 1336.56] because
[1334.96 - 1338.16] another place is just like well there's
[1336.56 - 1340.56] no real answers
[1338.16 - 1341.60] it's the smoke and mirrors you know that
[1340.56 - 1345.20] well you see
[1341.60 - 1347.68] it all and and then
[1345.20 - 1349.36] to come out of that and to look at it
[1347.68 - 1351.84] from a distance
[1349.36 - 1353.20] is just incredible and you've really you
[1351.84 - 1356.72] really you've
[1353.20 - 1359.12] really just possessed that empowerment
[1356.72 - 1360.40] you know that that thank you empowerment
[1359.12 - 1362.64] that's just
[1360.40 - 1364.64] incredible and it's really you i mean
[1362.64 - 1367.44] the information was there but it's you
[1364.64 - 1368.80] because you you've gone through it you
[1367.44 - 1370.88] went through it you were
[1368.80 - 1373.36] just you know suffering you had a
[1370.88 - 1376.40] hundred symptoms
[1373.36 - 1378.00] isn't that mind-blowing yeah that's like
[1376.40 - 1380.00] i made a list what were some of the
[1378.00 - 1382.48] symptoms that you had
[1380.00 - 1384.48] ah i mean you have like all the
[1382.48 - 1386.64] neurological symptoms right you have the
[1384.48 - 1388.00] oh everything you know migraines yeah
[1386.64 - 1391.12] everything neurological with
[1388.00 - 1393.28] the nerves and the horrific debilitating
[1391.12 - 1396.08] brain fog and depersonalization
[1393.28 - 1397.68] like so out of my body that i just
[1396.08 - 1398.96] didn't even feel like i was like living
[1397.68 - 1402.56] in this dimension
[1398.96 - 1404.64] um where you can't function um
[1402.56 - 1405.92] panic attacks severe panic anxiety
[1404.64 - 1408.48] depression i had
[1405.92 - 1409.36] i i had felt like parkinson's i would
[1408.48 - 1411.68] twitch
[1409.36 - 1413.28] and my day jobs cutting hair and i
[1411.68 - 1415.36] couldn't even cut hair it was like i
[1413.28 - 1418.80] would twitch and convulse and
[1415.36 - 1421.92] shake and have these tremors um acne
[1418.80 - 1424.24] for like my whole life um which i
[1421.92 - 1428.08] thought i was doomed with forever
[1424.24 - 1428.84] um a horrible acid reflux since i was
[1428.08 - 1432.08] little
[1428.84 - 1434.88] um allergies sinus
[1432.08 - 1436.00] strep food allergies chronic
[1434.88 - 1438.72] constipation
[1436.00 - 1440.32] um i feel like every just about
[1438.72 - 1442.16] everything you've listed in your books
[1440.32 - 1446.88] i've had
[1442.16 - 1449.20] and i'm i'm a miracle truly like
[1446.88 - 1451.20] and i yes i've done the hard work to
[1449.20 - 1454.88] overcome but i would not be here
[1451.20 - 1459.04] without you and god and soc
[1454.88 - 1460.56] and this community so i'm just
[1459.04 - 1463.28] it's the greatest honor it's the
[1460.56 - 1465.84] greatest honor having me here okay
[1463.28 - 1467.04] it's the greatest honor for me i'm
[1465.84 - 1469.36] totally blown away
[1467.04 - 1470.16] and and it means the world to me that
[1469.36 - 1472.16] you're here
[1470.16 - 1473.84] and that you made it through that that
[1472.16 - 1477.04] you're alive
[1473.84 - 1479.68] and you're here to tell your story and
[1477.04 - 1480.88] um and like i said you are a hero to so
[1479.68 - 1481.60] many people in the medical medium
[1480.88 - 1483.28] community
[1481.60 - 1484.96] they know your music they know your
[1483.28 - 1487.92] story and
[1484.96 - 1488.64] um and it's an in you're an inspiration
[1487.92 - 1491.92] beyond
[1488.64 - 1493.76] and you know and so um
[1491.92 - 1495.52] i don't i there's there's no words when
[1493.76 - 1498.56] i think about it too you know
[1495.52 - 1501.84] that's how i feel i'm like i'm
[1498.56 - 1503.36] just so like yeah there's no words i'm
[1501.84 - 1505.60] so inspired by
[1503.36 - 1506.40] everybody in this community and i'm just
[1505.60 - 1509.20] like
[1506.40 - 1510.00] honored to be a part of such a such an
[1509.20 - 1513.20] incredible
[1510.00 - 1514.96] family um of warriors a
[1513.20 - 1516.24] healing warriors and just beautiful
[1514.96 - 1520.40] incredible
[1516.24 - 1524.32] heroic people so um it's just
[1520.40 - 1526.32] i'm so deeply honored i wish i had words
[1524.32 - 1527.60] thank you thank you for letting me share
[1526.32 - 1529.28] my story and
[1527.60 - 1531.92] and my voice i i think it's so
[1529.28 - 1534.96] interesting that so much of my trauma
[1531.92 - 1537.92] and pain and suffering was like
[1534.96 - 1538.72] my lungs and my throat my voice isn't
[1537.92 - 1542.08] that interesting
[1538.72 - 1543.92] it's yeah it is it is and it's it's it's
[1542.08 - 1545.44] like okay now my chronic illness has
[1543.92 - 1547.04] taken away something
[1545.44 - 1549.12] that's the most important thing in my
[1547.04 - 1550.64] life it's the thing that keeps me strong
[1549.12 - 1552.88] and stable
[1550.64 - 1553.92] it's and i've seen that with chronic
[1552.88 - 1556.80] illness where
[1553.92 - 1558.72] you got somebody who's a runner you know
[1556.80 - 1559.20] they do track or their olympic athlete
[1558.72 - 1560.64] they want
[1559.20 - 1562.32] either they're working to be that way
[1560.64 - 1563.84] and then their chronic illness takes
[1562.32 - 1567.28] them away from the very thing that
[1563.84 - 1569.76] they want to do which is running or say
[1567.28 - 1572.16] someone loves to exercise every single
[1569.76 - 1574.40] day but it takes them away from that or
[1572.16 - 1576.08] but with you it's like this is this is
[1574.40 - 1578.08] everything to you this is
[1576.08 - 1579.20] your singing the music that's your
[1578.08 - 1581.68] creativity
[1579.20 - 1584.08] it's your it it feels like a big part of
[1581.68 - 1586.16] your existence i mean this is yeah
[1584.08 - 1588.16] this is the you work for god and you
[1586.16 - 1591.44] create beautiful music
[1588.16 - 1593.76] music that is healing for people and
[1591.44 - 1595.84] supports them so for that to be taken
[1593.76 - 1597.36] away from you
[1595.84 - 1598.72] which means it's taken away from
[1597.36 - 1600.48] everybody else too because then they
[1598.72 - 1603.92] can't hear the music they can't
[1600.48 - 1606.16] they can't heal from it so it really
[1603.92 - 1608.00] it's it's devastating to both you and
[1606.16 - 1610.32] your life personal life
[1608.00 - 1612.88] and it's sad because people can't heal
[1610.32 - 1616.56] with your music if you're not
[1612.88 - 1619.76] able to actually do it and sing it
[1616.56 - 1621.36] and but now we have you we have you in
[1619.76 - 1623.12] our life you're in our life you're
[1621.36 - 1624.96] you're here you're making the most
[1623.12 - 1625.36] incredible music do you want it do you
[1624.96 - 1627.84] want
[1625.36 - 1628.72] are you up for another song or i would
[1627.84 - 1630.56] love to
[1628.72 - 1632.08] and i think it's fitting because this
[1630.56 - 1635.36] next song i'm gonna do
[1632.08 - 1638.16] is it speaks to to the soul's gold and
[1635.36 - 1639.68] and it's my rising from the fire rising
[1638.16 - 1642.32] out of the ashes and
[1639.68 - 1644.08] and overcoming um whatever whatever
[1642.32 - 1647.52] you're going through whatever
[1644.08 - 1650.72] chronic illness or um pain or suffering
[1647.52 - 1652.56] it's just about rising and um and flying
[1650.72 - 1654.72] higher than ever before so this is
[1652.56 - 1669.84] called watch me fly i love this one and
[1654.72 - 1669.84] i hope you all love it
[1671.84 - 1683.84] [Music]
[1677.92 - 1683.84] feels like my world's crushing now
[1685.18 - 1688.28] [Music]
[1692.88 - 1696.96] but i know that this has to
[1699.88 - 1704.06] [Music]
[1706.22 - 1725.84] [Music]
[1722.00 - 1725.84] from the fire
[1727.28 - 1743.12] this is
[1739.68 - 1747.52] [Music]
[1743.12 - 1747.52] this is all new to me
[1748.08 - 1754.64] but i see beauty and the breaking
[1752.70 - 1757.68] [Music]
[1754.64 - 1762.56] now i know where i stand
[1757.68 - 1766.55] if i fall i know that i'm gonna live
[1762.56 - 1774.96] in the moment
[1766.55 - 1778.84] [Music]
[1774.96 - 1781.84] leave it all behind even when i'm
[1778.84 - 1781.84] nervous
[1787.45 - 1791.86] [Music]
[1792.00 - 1804.17] i'm gonna fly
[1793.94 - 1804.17] [Music]
[1805.20 - 1811.76] i'm ready to fly i'm ready to fly
[1812.96 - 1823.84] i'm ready
[1816.16 - 1823.84] i'm ready to fly i'm ready to fly
[1825.60 - 1829.44] [Music]
[1832.56 - 1839.51] even when i'm nervous
[1836.44 - 1839.51] [Music]
[1843.76 - 1853.36] this is
[1850.15 - 1853.36] [Music]
[1860.88 - 1868.64] incredible that
[1864.48 - 1872.08] that's incredible thank you
[1868.64 - 1875.60] i don't even know what to say i don't it
[1872.08 - 1878.24] amazing amazing first of all the song
[1875.60 - 1880.40] is so incredible and then and then
[1878.24 - 1882.88] you're singing it here on top of it
[1880.40 - 1884.64] it's just like i don't even know like
[1882.88 - 1887.36] pinch me thank you
[1884.64 - 1889.20] pinch me am i is this a dream is this a
[1887.36 - 1892.80] dream am i just dreaming right now and
[1889.20 - 1895.28] i'm about to wake up
[1892.80 - 1895.28] that's me
[1896.72 - 1902.56] thank you so much well if anybody just
[1900.16 - 1906.08] got on here i'm with alyssa degatti
[1902.56 - 1908.16] um uh i'm so proud of her
[1906.08 - 1909.92] for just what what she's accomplished in
[1908.16 - 1911.12] her life she's she's suffered through
[1909.92 - 1913.76] chronic illness like
[1911.12 - 1914.24] no one can imagine and she's risen out
[1913.76 - 1916.96] of it
[1914.24 - 1918.08] she's telling her story she's she's
[1916.96 - 1921.60] blessing us
[1918.08 - 1925.60] right now blessing us with her energy
[1921.60 - 1928.24] her time her music her songs her
[1925.60 - 1929.60] talent her you know you know her
[1928.24 - 1932.00] creativity
[1929.60 - 1933.04] and her gift and just to spend the
[1932.00 - 1935.20] greatest day
[1933.04 - 1936.80] um everybody on here are you guys gonna
[1935.20 - 1939.36] come to instagram
[1936.80 - 1940.64] with us because we're gonna do this on
[1939.36 - 1943.20] instagram
[1940.64 - 1944.16] and we're gonna we're gonna be talking
[1943.20 - 1947.36] about everything
[1944.16 - 1948.56] and yeah we're gonna be you're going to
[1947.36 - 1950.16] sing again i think
[1948.56 - 1951.84] i'm going to sing again oh my gosh i
[1950.16 - 1955.68] hope everyone comes oh
[1951.84 - 1956.48] my god oh my gosh i am like blown away i
[1955.68 - 1958.64] can do this
[1956.48 - 1959.84] all day this is the greatest thing so
[1958.64 - 1962.56] we're getting so excited
[1959.84 - 1963.76] everybody guys um come with us to
[1962.56 - 1966.80] instagram
[1963.76 - 1968.40] and um we're gonna do it there and we're
[1966.80 - 1969.76] gonna talk and
[1968.40 - 1971.28] we're who knows what we're gonna talk
[1969.76 - 1972.80] about with this it's just so incredible
[1971.28 - 1975.84] this is so incredible
[1972.80 - 1977.36] yeah so all right so anyway
[1975.84 - 1979.04] you know where to find alyssa with her
[1977.36 - 1980.88] platforms you know
[1979.04 - 1983.20] where she is listen to her songs when
[1980.88 - 1985.52] you get a chance everybody should go to
[1983.20 - 1987.12] um where her songs are and definitely
[1985.52 - 1988.84] listen to them because i'm going to be
[1987.12 - 1991.52] doing that i'll be listening to them all
[1988.84 - 1993.44] night
[1991.52 - 1994.56] all right okay we're hentai thank you
[1993.44 - 1997.68] anthony
[1994.56 - 1997.68] all right
