[0.80 - 10.92] [Music]
[9.04 - 15.76] find out what's making you sick and how
[10.92 - 18.40] to heal Anthony William is the medical
[15.76 - 20.04] medium hello I'm Anthony William you're
[18.40 - 21.48] listening to the medical medium radio
[20.04 - 23.04] show where each week I talk about the
[21.48 - 25.16] most advanced healing information and
[23.04 - 27.56] secrets about health much of which is
[25.16 - 29.72] not found anywhere else and is decades
[27.56 - 31.44] ahead of what's out there now as I've
[29.72 - 33.24] always said who has 10 20 30 years to
[31.44 - 35.16] wait for answers but Today's Show is a
[33.24 - 37.44] little different Today's Show is a
[35.16 - 39.64] little different and of course you know
[37.44 - 41.04] we have chronic illness that's involved
[39.64 - 42.52] in this and there's a part of how that
[41.04 - 45.40] works but Today's Show is about your
[42.52 - 48.08] Soul's gold so that's what it's all
[45.40 - 50.72] about today your Soul's gold so I want
[48.08 - 54.36] to go right into it this is really an
[50.72 - 56.52] important show and um and if I say fast
[54.36 - 59.12] in your seat belt it's because on an
[56.52 - 61.64] emotional level of just getting in touch
[59.12 - 63.76] with what's really happening it it it is
[61.64 - 65.16] a seat belt Fastener so I I kind of
[63.76 - 67.56] would do that would relax and get some
[65.16 - 70.00] herbal tea or something and chill out a
[67.56 - 72.48] little bit and just uh find a
[70.00 - 74.04] comfortable space somewhere in the house
[72.48 - 78.44] or at the office or wherever you are in
[74.04 - 82.32] a car and but just know just know that
[78.44 - 86.36] this show is about all of us who have
[82.32 - 89.44] gone through anything anything anything
[86.36 - 91.68] challenging any kind of struggle any
[89.44 - 94.64] kind of difficulty any kind of adversity
[91.68 - 97.68] in life any kind of
[94.64 - 100.80] Challenge and confrontation just in
[97.68 - 104.72] general with anything around us it
[100.80 - 108.64] struggles and hardships losses all of
[104.72 - 112.20] this this show really is about all of
[108.64 - 115.32] that and about who we become when we're
[112.20 - 117.48] when we're pushed to this degree of
[115.32 - 120.00] whatever it may be and especially in
[117.48 - 122.12] chronic illness especially in chronic
[120.00 - 125.24] illness look when we're sick and we
[122.12 - 127.44] don't feel good and we we don't feel
[125.24 - 130.40] well and that could range from anything
[127.44 - 132.60] from getting an answer from a doctor
[130.40 - 134.32] after going to 10 doctors whether the
[132.60 - 136.80] answer is right or wrong or we have a
[134.32 - 138.96] label or don't have a label or we have
[136.80 - 141.28] mystery symptoms that aren't getting
[138.96 - 143.72] diagnosed and they don't make sense to
[141.28 - 145.56] anyone and they get in a way in our life
[143.72 - 148.64] and makes us feel like we're diminishing
[145.56 - 151.16] in our life we're aging before our time
[148.64 - 155.08] even if it's a simple th problem even if
[151.16 - 157.32] it's a um um um condition like crippling
[155.08 - 159.64] anxiety and we feel like something's
[157.32 - 161.44] going on and we're aging and and we're
[159.64 - 164.24] not getting answers or we're not being
[161.44 - 168.80] able to perform our best we're not we're
[164.24 - 172.00] not able to do our best and we feel like
[168.80 - 174.40] everybody else around us maybe they're
[172.00 - 176.48] they're able to do what they need to do
[174.40 - 178.84] you know I always say like the reindeer
[176.48 - 181.32] can all play and and there's he can't
[178.84 - 183.36] play in the reindeer games when you're
[181.32 - 186.00] challenged with some kind of chronic
[183.36 - 189.04] illness or some kind of struggle in that
[186.00 - 190.68] way so and there's there's millions of
[189.04 - 192.48] people yes they have these struggles and
[190.68 - 194.44] they have these physical struggles and
[192.48 - 197.84] these different symptoms like maybe a
[194.44 - 199.12] severe depression or a mild depression
[197.84 - 201.76] maybe a
[199.12 - 204.08] fatigue a fatigue that's unex you know
[201.76 - 205.92] unexplainable that we don't get answers
[204.08 - 207.60] for it of course we talk about all the
[205.92 - 211.16] answers for those things in in these
[207.60 - 214.56] shows on the medical medium radio shows
[211.16 - 217.76] but what happens is though we tend to
[214.56 - 220.12] feel more insecure when we get an
[217.76 - 224.32] illness or a symptom or a condition we
[220.12 - 225.20] feel more insecure we lose confidence we
[224.32 - 228.00] lose
[225.20 - 230.32] confidence and and it's really it's
[228.00 - 232.04] really it's a challenging thing all on
[230.32 - 234.36] its own to lose confidence confidence
[232.04 - 237.40] that you once had or confidence that you
[234.36 - 240.28] know you grew up with building and
[237.40 - 242.44] getting instilled inside of you
[240.28 - 244.32] and then all of a sudden something that
[242.44 - 246.36] doesn't make sense at all and I've seen
[244.32 - 248.60] this happen to younger people younger
[246.36 - 250.48] people they they've they they're doing
[248.60 - 251.88] they're you know they're living life
[250.48 - 255.64] they're going through school they're
[251.88 - 256.92] going through middle school high school
[255.64 - 260.56] something happens where they're starting
[256.92 - 262.12] to get sick nobody has any answers or
[260.56 - 264.80] maybe they just get funneled into the
[262.12 - 266.56] Lyme disease trap where now it's just
[264.80 - 269.20] all Lyme disease even though that's
[266.56 - 271.88] really not what's going on and so you
[269.20 - 274.56] know it's it's this whole thing that
[271.88 - 276.80] occurs and then and then it's like hey
[274.56 - 279.64] wait a minute what about my future and a
[276.80 - 282.76] lot of young people they get they get
[279.64 - 285.36] scared and it their confidence just
[282.76 - 287.20] starts to wne and waxes and wanes and
[285.36 - 290.20] just starts to diminish and then
[287.20 - 291.68] insecurities can build up and then PTSD
[290.20 - 293.16] post-traumatic stress disorder
[291.68 - 296.76] post-traumatic stress syndrome you know
[293.16 - 300.16] it's just it just it starts to it starts
[296.76 - 302.44] to then compile and then anything from
[300.16 - 305.40] obsessive compulsive disorder can
[302.44 - 307.72] develop like OCD because when you get
[305.40 - 312.44] sick and and and the ground you're
[307.72 - 314.88] standing on doesn't feel so sturdy and
[312.44 - 316.60] strong we tend to you know we tend to
[314.88 - 318.56] lose balance and he can even have a
[316.60 - 320.84] symptom of balance loss where you got
[318.56 - 323.52] the vertigo and everything else but even
[320.84 - 325.72] with any symptom any condition your
[323.52 - 328.28] footing just isn't feeling like it's as
[325.72 - 330.04] strong as it is the confidence isn't
[328.28 - 331.48] there a lot of the young people suffer
[330.04 - 334.36] from migraines and then there's older
[331.48 - 335.88] people that are still young of course
[334.36 - 337.28] and then there's people that just when
[335.88 - 339.48] you get in the groove you're getting
[337.28 - 342.60] your career right you know everything's
[339.48 - 346.00] falling pieces are falling in to place
[342.60 - 348.24] in your life and you're you're feeling
[346.00 - 350.76] better than ever and more confident than
[348.24 - 352.68] ever and all of a sudden you know you're
[350.76 - 355.12] in your late 30s and all of a sudden
[352.68 - 358.16] something happens and we're getting an
[355.12 - 360.48] illness out of nowhere and we're going
[358.16 - 362.20] to doctor to doctor and it's just it's
[360.48 - 364.76] just hit us in all these different ways
[362.20 - 366.28] all at the wrong times whether we're
[364.76 - 368.56] about to have a child or whether we
[366.28 - 371.04] already have two children or three
[368.56 - 373.32] children or one child and we're trying
[371.04 - 374.48] to make ends meet and we're trying to be
[373.32 - 376.08] you know we're trying to handle
[374.48 - 377.64] everything and be responsible about
[376.08 - 379.20] everything and now we're dealing with a
[377.64 - 382.28] condition or a chronic
[379.20 - 383.56] illness and you feel like you can't take
[382.28 - 384.72] I've seen this I've seen this with so
[383.56 - 386.48] many people I've seen this with people
[384.72 - 387.56] in their late 20s and their late 30s
[386.48 - 389.48] they can't even take care of their
[387.56 - 391.16] children the way they would want to they
[389.48 - 393.48] struggle to do so take care of their
[391.16 - 396.32] families they have problems with their
[393.48 - 397.92] spouses their partners because when
[396.32 - 399.84] someone's sick it's not easily
[397.92 - 401.64] understood especially if you've been the
[399.84 - 403.24] rock all those years and all of a sudden
[401.64 - 404.76] you're sick I mean there's so many
[403.24 - 407.56] different
[404.76 - 409.44] experiences or different you know
[407.56 - 411.84] situations there's so many examples of
[409.44 - 413.92] what I know you guys go through and so
[411.84 - 416.92] many others do and I know it and you're
[413.92 - 420.16] not alone you're not alone I do know
[416.92 - 422.76] that you're not alone because
[420.16 - 425.92] there's lots and lots of people going
[422.76 - 428.52] through this and here's here's the thing
[425.92 - 431.44] here's the thing so at different ages it
[428.52 - 433.92] can hit and when it hits younger when
[431.44 - 435.68] you're just starting life it feels like
[433.92 - 437.20] you're just getting you're getting going
[435.68 - 438.48] maybe you're coming out of college and
[437.20 - 439.72] then all of a sudden you don't feel good
[438.48 - 442.28] you got all these different symptoms you
[439.72 - 445.44] have crippling anxiety you got
[442.28 - 448.08] fatigue it's really difficult it's
[445.44 - 451.44] really difficult it can hit you at your
[448.08 - 455.64] core right in the heart hit you at the
[451.44 - 458.20] core right in the soul right in the soul
[455.64 - 460.56] and same thing if you're in your 40s
[458.20 - 463.36] could be early 40s mid 40s late
[460.56 - 465.68] 40s where you've worked so hard in your
[463.36 - 467.80] life trying to build what you've been
[465.68 - 469.68] building and then all of a sudden now
[467.80 - 471.52] you're spending all this time and all
[469.68 - 472.84] this time just about your sickness or
[471.52 - 474.56] just about your illness or just about
[472.84 - 476.56] your symptoms and that happens at all
[474.56 - 477.88] ages young people too they're spending
[476.56 - 479.00] all this time thinking about their
[477.88 - 481.28] symptoms and thinking about their
[479.00 - 484.80] conditions and what they're eating and
[481.28 - 488.56] it could be maddening and it could be
[484.80 - 492.32] maddening and so it it it these
[488.56 - 494.64] are struggles these are
[492.32 - 497.32] struggles and these are serious
[494.64 - 500.92] struggles and they challenge us and they
[497.32 - 503.80] challenge us and they touch our
[500.92 - 506.52] soul and they shape our
[503.80 - 509.44] soul they shape our
[506.52 - 512.40] soul and it could happen at any age
[509.44 - 515.08] could be in your 50s and in your 50s
[512.40 - 517.24] you're you're a grandmother or you're a
[515.08 - 519.00] grandfather now and you're looking
[517.24 - 520.44] forward you've worked your whole life
[519.00 - 522.36] you're working forward to spending time
[520.44 - 524.08] with your grandchildren you're looking
[522.36 - 525.32] forward you're in your 60s you're
[524.08 - 527.24] looking forward to spend time with your
[525.32 - 530.12] grandchildren and and do different
[527.24 - 531.60] things maybe start going places and
[530.12 - 532.92] doing stuff that you never thought you
[531.60 - 535.72] would that you waited your whole life to
[532.92 - 537.44] do and you start getting sick and that
[535.72 - 540.48] happens
[537.44 - 544.00] too it hits at any age it hits at any
[540.48 - 546.36] age it really does but I notice when it
[544.00 - 547.64] hits at the younger ages when it hits at
[546.36 - 550.08] the younger
[547.64 - 553.72] ages something
[550.08 - 556.52] happens to the soul to truly shape and
[553.72 - 558.60] something happens to your being and your
[556.52 - 560.64] growth and your spiritual growth like no
[558.60 - 561.96] other and it can like I it can happen
[560.64 - 563.36] like that you could spiritually grow
[561.96 - 565.24] still being hit with anything when
[563.36 - 568.28] you're in your 50s absolutely I've seen
[565.24 - 569.56] people and it hits them then because
[568.28 - 571.16] what happens is when when you get
[569.56 - 574.32] challenged with something on this level
[571.16 - 576.00] with the chronic illness or symptoms and
[574.32 - 577.68] conditions or a diagnosed chronic
[576.00 - 579.40] illness or whatever it is and you get
[577.68 - 582.96] challenged with
[579.40 - 585.72] it something occurs the weight and the
[582.96 - 589.80] pressure of the challenge the weight and
[585.72 - 592.64] the pressure does something spiritually
[589.80 - 594.56] it causes spiritual growth like no other
[592.64 - 597.88] spiritual growth can
[594.56 - 601.32] create no other spiritual growth can
[597.88 - 603.24] create and this even happens with losses
[601.32 - 604.72] so it's not even just chronic illness
[603.24 - 606.84] and and a lot of people with chronic
[604.72 - 608.48] illness you guys and I'm sure you know a
[606.84 - 610.28] lot of people with chronic illness still
[608.48 - 613.40] have to deal with
[610.28 - 615.96] losses and struggles on that
[613.40 - 617.92] level and and breaks breakups with
[615.96 - 620.16] relationships I've seen that happen all
[617.92 - 622.88] on its own with
[620.16 - 626.88] soulmates with you know I've seen young
[622.88 - 630.36] married couples break up because someone
[626.88 - 633.48] got ill so early on where it just didn't
[630.36 - 635.56] suit the needs of one of the members in
[633.48 - 638.52] the in the group there it's usually
[635.56 - 640.36] usually for the most part women get they
[638.52 - 642.92] they get the symptoms and they they get
[640.36 - 646.68] sick men do too men do too young men do
[642.92 - 649.52] too but mostly more women do and then
[646.68 - 652.76] usually the guys are like whoa I'm only
[649.52 - 655.52] 24 I thought were engaged to be married
[652.76 - 657.56] I this is definitely getting weird what
[655.52 - 659.20] do you mean Hashimoto thyroiditis what
[657.56 - 662.48] do you mean Lyme disease what what do
[659.20 - 664.60] you mean possible rheumatoid arthritis
[662.48 - 666.08] what do you mean lupus that's scary what
[664.60 - 667.52] about my children that happens with a
[666.08 - 670.32] lot of young people and they all get
[667.52 - 671.92] scared and they all get scared and many
[670.32 - 673.28] relationships they do stay together
[671.92 - 675.20] through that process and they work
[673.28 - 677.64] through and a lot of them disband
[675.20 - 681.08] because of the confusion and the fear
[677.64 - 683.48] and the and the just all part of it and
[681.08 - 686.32] then you have losses on top of an
[683.48 - 689.04] illness so maybe that's some maybe some
[686.32 - 691.48] of you have experienced that there's so
[689.04 - 693.20] many different levels that happen you
[691.48 - 695.76] can have the losses you can have that
[693.20 - 698.00] part in the struggles and you can have
[695.76 - 699.44] the hardships and you can still have the
[698.00 - 700.92] sickness and still have the illness and
[699.44 - 703.20] that can be the hardships all on their
[700.92 - 704.88] own is an illness and a symptom and a
[703.20 - 707.96] condition and a chronic illness of any
[704.88 - 710.56] kind that alone can be a struggle and
[707.96 - 713.96] and a hardship all on its
[710.56 - 716.96] own and when we're living like this when
[713.96 - 720.40] we're living like this we our lives have
[716.96 - 723.40] to change in Altar and Order in order to
[720.40 - 726.28] sustain ourselves we have to fight like
[723.40 - 729.28] nobody ever fought before we have to
[726.28 - 732.36] wake up every day you know I always say
[729.28 - 734.60] the athletes out there the athletes and
[732.36 - 738.04] I've known some athletes that worked
[734.60 - 740.12] every single day all they would work out
[738.04 - 742.44] all day long they would push themselves
[740.12 - 744.60] to the Limit whether they were they were
[742.44 - 746.40] Runners whether they did other things
[744.60 - 749.20] whether they were anybody snowboarders
[746.40 - 752.72] whatever it was that they the Olympic
[749.20 - 756.56] athletes push themselves like no other
[752.72 - 758.80] and that doesn't compare that doesn't
[756.56 - 760.92] compare to when you're chronically ill
[758.80 - 762.20] and you wake up in the morning and I
[760.92 - 763.44] have all the respect in the world for
[762.20 - 765.76] athletes you better believe it but it
[763.44 - 768.80] doesn't compare to when you wake up in
[765.76 - 772.16] the morning and you have to push through
[768.80 - 774.84] an illness because your all your mindset
[772.16 - 777.08] all your mental capacity all your focus
[774.84 - 779.80] is on what doctors am I seeing now where
[777.08 - 782.88] am I going what is my practitioner say
[779.80 - 785.20] what do I do what is it working is it
[782.88 - 787.12] not working what do I eat how do I start
[785.20 - 789.16] my day do I take this supplement do I
[787.12 - 791.04] take this drug how do I live my life
[789.16 - 792.88] what do I tell my family today how I'm
[791.04 - 795.08] feeling who whatever how's my friends
[792.88 - 798.76] are they even listening to me anymore
[795.08 - 800.68] all this stuff and then some and then
[798.76 - 803.36] whatever else is compiling onto all of
[800.68 - 807.60] it because I'm chronically all of that
[803.36 - 811.52] all of that is harder harder training
[807.60 - 814.84] harder training than any Olympic Athlete
[811.52 - 817.24] does all the sweat all the sweat that an
[814.84 - 818.72] Olympic Athlete does and I know Olympic
[817.24 - 820.00] I'm friends with Olympic athletes they
[818.72 - 821.04] they're they're not upset when they hear
[820.00 - 823.40] this because I'll tell you why in a
[821.04 - 827.12] minute I'll tell you why I'll tell you
[823.40 - 830.60] why and so all that sweat all that all
[827.12 - 832.56] that grind that those athletes do and
[830.60 - 833.72] they work out day in and day out and day
[832.56 - 835.12] in and day out and they're building
[833.72 - 836.92] muscle and they're pushing through and
[835.12 - 839.68] they're doing what they got to
[836.92 - 841.36] do all of that
[839.68 - 846.20] doesn't even
[841.36 - 848.12] touch what chronic illness sufferers do
[846.20 - 851.16] as far as
[848.12 - 853.80] athletically what they do mentally
[851.16 - 856.64] emotionally what they do even physically
[853.80 - 860.04] to push through an illness even just
[856.64 - 861.16] simple unexplainable chronic fatigue we
[860.04 - 862.92] know what causes all the different
[861.16 - 864.60] chronic fatigues all of them all the
[862.92 - 869.20] different labels of chronic
[864.60 - 871.32] fatigue we know but but the point is is
[869.20 - 875.08] even just pushing through that fatigue
[871.32 - 878.16] pushing through all of that that is
[875.08 - 881.40] harder that takes something else that
[878.16 - 884.72] takes some kind of spiritual growth it
[881.40 - 888.64] takes Soul power like none other
[884.72 - 892.00] anywhere possible it takes Soul power
[888.64 - 895.16] more so than if you're a cliff climber
[892.00 - 898.24] if you climb Cliffs and You Freestyle
[895.16 - 901.32] them and you climb them because that
[898.24 - 903.28] because what happens is that kind of
[901.32 - 905.80] what I'm talking about
[903.28 - 907.48] here what I'm talking about here is a
[905.80 - 909.56] whole different thing is a whole
[907.48 - 910.64] different level and I know it and I know
[909.56 - 913.68] it for
[910.64 - 916.80] sure I know what I'm talking
[913.68 - 919.04] about in Olympic athletes when they when
[916.80 - 921.56] they they work and they work hard and
[919.04 - 924.28] they work hard and they work hard what
[921.56 - 926.84] happens is I've known Olympic athletes
[924.28 - 928.16] that got chronically ill out of nowhere
[926.84 - 931.32] and I'm not just talking about a food
[928.16 - 934.28] poisoning epidemic mean I mean I mean a
[931.32 - 938.52] episode not an epidemic a food poisoning
[934.28 - 940.28] episode or um or just a really bad flu
[938.52 - 942.36] and pneumonia or something like I'm not
[940.28 - 944.04] talking about that I'm talking about a
[942.36 - 946.96] chronic illness where they got weak in
[944.04 - 949.04] the limbs where they were getting MRIs
[946.96 - 950.32] Non-Stop and CAT scans Non-Stop and
[949.04 - 951.76] doctors didn't even know what was going
[950.32 - 954.48] on and they saw neurologist and there
[951.76 - 956.48] were no answers and all of a sudden now
[954.48 - 958.28] it wasn't about them working out anymore
[956.48 - 960.20] it was about them trying to find answers
[958.28 - 962.48] to an illness or they were getting
[960.20 - 964.48] crippling anxiety on top of weak Limbs
[962.48 - 965.92] and and and and and an illness coming on
[964.48 - 967.00] have know Olympic athletes have gone
[965.92 - 968.84] through this and they' had no answers
[967.00 - 972.24] and I've had to help them and recover
[968.84 - 974.76] them and they even said I've known a few
[972.24 - 976.28] of them that have gone through illnesses
[974.76 - 978.52] they said you know they were traveling
[976.28 - 979.76] overseas it just happened out of nowhere
[978.52 - 981.32] they just thought they were exhausted
[979.76 - 982.84] and tired and never went away the
[981.32 - 986.32] doctors had no
[982.84 - 988.92] answers and they lost their Olympic
[986.32 - 992.16] career they lost their chances there in
[988.92 - 993.96] that moment at that time where they lost
[992.16 - 996.00] that one chance for a gold medal but
[993.96 - 997.48] they fought their way back but we had to
[996.00 - 998.72] get their chronic illness better just
[997.48 - 999.96] like we're getting everybody else's
[998.72 - 1001.24] chronic illness just like we're working
[999.96 - 1002.96] on it just like the information in the
[1001.24 - 1004.08] books it's out there just like the shows
[1002.96 - 1006.24] we're going to get you guys better
[1004.08 - 1010.36] overall over time we're going to do it
[1006.24 - 1013.64] one day at a time but what happens is
[1010.36 - 1016.32] what I heard from them was the chronic
[1013.64 - 1018.48] illness was something it was a whole
[1016.32 - 1020.16] different spiritual bill it was a
[1018.48 - 1022.24] building of spiritual power they've
[1020.16 - 1024.76] never had before and soul it was a it
[1022.24 - 1027.96] was a challenge on the
[1024.76 - 1028.84] soul like no other that they've ever had
[1027.96 - 1031.84] to
[1028.84 - 1035.00] endure they suddenly had respect for
[1031.84 - 1037.52] people who couldn't work out at
[1035.00 - 1039.52] all respect for people that couldn't
[1037.52 - 1041.76] work out at all that couldn't get off
[1039.52 - 1043.44] their bed couldn't get off their couch
[1041.76 - 1044.96] because of an illness because of
[1043.44 - 1046.96] swelling in their body because of
[1044.96 - 1048.48] inflammation because of of chronic
[1046.96 - 1049.92] fatigue because of all kinds of
[1048.48 - 1051.92] different neurological symptoms because
[1049.92 - 1053.44] of everything because of anything they
[1051.92 - 1055.40] couldn't get off the couch they couldn't
[1053.44 - 1057.68] function and they all of a sudden had
[1055.40 - 1059.92] respect it wasn't about get your butt
[1057.68 - 1061.84] off the couch and start working out you
[1059.92 - 1063.60] can do it what do you mean you're sick
[1061.84 - 1065.36] your doctor gave you a medication you
[1063.60 - 1066.96] should be fine you went to the doctor
[1065.36 - 1068.60] they gave you some diagnosis they gave
[1066.96 - 1069.80] you medication you should be back up and
[1068.60 - 1071.24] exercising you should be doing your
[1069.80 - 1073.40] weights and weightlifting they didn't
[1071.24 - 1075.60] have that attitude anymore it was gone
[1073.40 - 1080.52] that attitude was just
[1075.60 - 1083.08] gone one one athlete said to me he was
[1080.52 - 1083.96] ashamed because he knew somebody with
[1083.08 - 1086.96] chronic
[1083.96 - 1089.92] illness and he thought just go to the
[1086.96 - 1092.24] damn doctor and that's what a lot of
[1089.92 - 1093.84] normal healthy people or it doesn't mean
[1092.24 - 1095.16] they're totally healthy inside no
[1093.84 - 1098.16] because everybody could have a ticking
[1095.16 - 1100.56] time bomb in them at any time if they're
[1098.16 - 1103.40] not taking care of themselves sure you
[1100.56 - 1105.76] can get sick but and you're taking care
[1103.40 - 1108.00] of yourself you can beat sickness and
[1105.76 - 1110.80] override it and move forward it never
[1108.00 - 1112.20] gets sick again but the point is the
[1110.80 - 1113.68] bottom line is when you know what's
[1112.20 - 1115.16] wrong and you know what to do yes you
[1113.68 - 1117.96] can when you know what to do for it you
[1115.16 - 1120.00] know what's wrong you can you can heal
[1117.96 - 1121.92] but this athlete felt terrible was
[1120.00 - 1123.40] ashamed because knew a chronic person
[1121.92 - 1126.76] with chronic illness and was like get
[1123.40 - 1128.40] off that couch get get in the gym now
[1126.76 - 1130.32] start pushing those weights what are you
[1128.40 - 1133.08] doing what do you mean you don't feel
[1130.32 - 1135.68] good go to the doctor the doctor knows
[1133.08 - 1138.08] the doctor has all the information you
[1135.68 - 1139.88] go to the doctor and the athlete also
[1138.08 - 1141.72] said said to me he remembers when he
[1139.88 - 1143.40] hurt his Achilles heel for a little bit
[1141.72 - 1144.72] it healed up it was just a small injury
[1143.40 - 1146.08] he was off the foot for a while and he
[1144.72 - 1148.00] just kept on doing weights and other
[1146.08 - 1150.40] kinds of exercises he
[1148.00 - 1151.52] said he said to the person I've had
[1150.40 - 1153.28] something wrong with me I had an
[1151.52 - 1155.24] Achilles heel problem I persevered
[1153.28 - 1157.32] through it I I pumped weights I did what
[1155.24 - 1159.56] I did it healed the doctor healed it he
[1157.32 - 1161.32] casted it up everything was back I had a
[1159.56 - 1163.40] little PT physical therapy and I was
[1161.32 - 1165.28] perfectly fine and he told his chronic
[1163.40 - 1166.76] illness so what's your excuse go to the
[1165.28 - 1168.68] doctor this chronic illness person says
[1166.76 - 1171.36] I got this fatigue and once I start
[1168.68 - 1173.68] doing anything every single thing hurts
[1171.36 - 1175.44] in my body to such a degree that I can't
[1173.68 - 1177.44] even do anything anymore and it makes me
[1175.44 - 1180.20] worse and then three days I'm three four
[1177.44 - 1183.32] five days in bed because of it and he
[1180.20 - 1187.40] said that he just thought it was all an
[1183.32 - 1190.16] excuse he felt terrible when he got
[1187.40 - 1194.56] sick terrible he felt terrible about
[1190.16 - 1196.60] being sick he had to learn what building
[1194.56 - 1200.04] that soul and spiritual power really was
[1196.60 - 1201.76] he told me he knew about people you know
[1200.04 - 1203.28] who felt fell fine and didn't have any
[1201.76 - 1204.64] real illnesses or symptoms and
[1203.28 - 1206.80] conditions and they would go and travel
[1204.64 - 1208.72] up some mountains they would climb a
[1206.80 - 1210.20] mountain it' be a spiritual experience
[1208.72 - 1212.40] and they would sit on the mountain top
[1210.20 - 1215.12] and look out at the heavens look out at
[1212.40 - 1216.56] the sky and they would just you know
[1215.12 - 1218.60] they would just
[1216.56 - 1220.20] literally they would be like putting
[1218.60 - 1222.68] their hands together they'd be praying
[1220.20 - 1226.04] they would be looking for spiritual
[1222.68 - 1228.72] growth he said he knew people like that
[1226.04 - 1230.16] that have done that and he said
[1228.72 - 1233.16] that spiritual
[1230.16 - 1235.24] growth wasn't anything compared to what
[1233.16 - 1237.08] he had to suffer and go through when he
[1235.24 - 1240.04] had chronic illness and he had to fight
[1237.08 - 1241.76] to get better it was nothing like he's
[1240.04 - 1244.48] ever experienced before he said it was a
[1241.76 - 1246.64] lot harder a lot harder than just going
[1244.48 - 1248.84] to the gym and sweating and sweating and
[1246.64 - 1251.56] building muscle and staying diligent and
[1248.84 - 1253.56] staying and staying competitive and
[1251.56 - 1255.20] complying and complying and stating
[1253.56 - 1259.04] staying competitive he said there was
[1255.20 - 1264.12] nothing that was a joke it was a
[1259.04 - 1265.88] joke compared to when he got sick and he
[1264.12 - 1267.80] he couldn't even turn his head he'd get
[1265.88 - 1269.20] a spasm and didn't even know why and the
[1267.80 - 1271.24] doctors were throwing their hands up in
[1269.20 - 1273.20] the air saying oh maybe you got lime
[1271.24 - 1275.20] let's send the labs out maybe you got
[1273.20 - 1277.80] this maybe you got multiple sclerosis
[1275.20 - 1279.84] maybe you got something else and here's
[1277.80 - 1282.48] a drug try this and try that he was
[1279.84 - 1286.32] slowly or quickly I'm sorry quickly
[1282.48 - 1288.96] learning how flawed the medical system
[1286.32 - 1291.84] was in chronic illness he said Anthony
[1288.96 - 1293.32] you've been telling me that for years
[1291.84 - 1295.56] we've been friends and I always
[1293.32 - 1298.04] respected what you did as the medical
[1295.56 - 1300.84] medium he said I always respected what
[1298.04 - 1303.84] you did but I never understood who you
[1300.84 - 1305.48] worked on I never really understood who
[1303.84 - 1307.92] you really worked
[1305.48 - 1309.68] on because I know you've worked on a lot
[1307.92 - 1311.52] of people and I know you worked on all
[1309.68 - 1314.52] kinds of people and then all around the
[1311.52 - 1315.96] world and all walks of life but and who
[1314.52 - 1320.88] You'
[1315.96 - 1323.20] helped but what happened was he realized
[1320.88 - 1325.60] how flawed the system was he realized
[1323.20 - 1328.72] how flawed science and research was he
[1325.60 - 1331.36] realized how hard you have to fight and
[1328.72 - 1333.12] the mountain you have to climb surpasses
[1331.36 - 1334.96] the mountains that people have climbed
[1333.12 - 1336.60] and sat on doing their prayers and
[1334.96 - 1337.92] meditations which is a beautiful thing
[1336.60 - 1340.00] nothing wrong with that if you guys have
[1337.92 - 1342.44] an opportunity to do that that's
[1340.00 - 1344.28] exciting but that spiritual growth he
[1342.44 - 1346.84] said didn't even touch the spiritual
[1344.28 - 1349.00] growth he had to face he had to face
[1346.84 - 1351.08] himself he had to face fear he had to
[1349.00 - 1353.68] face his confidence that he built up his
[1351.08 - 1355.40] whole life he had to face everything
[1353.68 - 1357.36] insecurities that he didn't even know
[1355.40 - 1360.64] existed filtered it and came in and they
[1357.36 - 1362.80] taunted him like demons and they they
[1360.64 - 1365.64] literally ripped him the
[1362.80 - 1369.60] shreds as he realized Not only was the
[1365.64 - 1372.36] system flawed Not only was it was like
[1369.60 - 1374.68] sand falling through his hands as he was
[1372.36 - 1376.52] chronically sick and exploring every
[1374.68 - 1379.40] Avenue possible and then coming to me
[1376.52 - 1381.12] and begging for me for help help and I
[1379.40 - 1383.60] gave him that
[1381.12 - 1387.24] help and he
[1383.60 - 1391.48] recovered and he said I swear to God I
[1387.24 - 1393.76] will never ever ever ever ever look at
[1391.48 - 1396.24] another person who's chronically sick or
[1393.76 - 1398.48] has a simple symptom or has one symptom
[1396.24 - 1401.52] in the way I looked at them before I
[1398.48 - 1403.92] will never ever ever I have the most
[1401.52 - 1406.32] compassion the deepest respect he said
[1403.92 - 1408.16] to anyone who has ever struggled because
[1406.32 - 1410.12] I've had to live through it myself and I
[1408.16 - 1412.00] said it's too bad though it's too bad I
[1410.12 - 1414.04] said it's too bad and he says what do
[1412.00 - 1416.52] you mean it's too bad that you got to
[1414.04 - 1419.32] experience it to see it I just wish
[1416.52 - 1421.84] people that were feeling good or good
[1419.32 - 1424.08] enough to function in their lives would
[1421.84 - 1426.36] not have to
[1424.08 - 1428.88] experience what people are going through
[1426.36 - 1430.96] on that level to respect it he just said
[1428.88 - 1432.68] I know I know what you're saying it's a
[1430.96 - 1434.64] see it to believe it World you've said
[1432.68 - 1436.48] that to me before it's a see it to
[1434.64 - 1438.40] believe it it's it's only real If you
[1436.48 - 1440.36] experience it I know you've told me that
[1438.40 - 1442.28] all this time and I know I'm cliche to
[1440.36 - 1444.52] what you've said and it's true I've
[1442.28 - 1446.20] experienced it i' I've had to see it to
[1444.52 - 1448.80] believe it but I'm telling you now
[1446.20 - 1450.28] Anthony I will never look at another
[1448.80 - 1452.96] person who's who's dealing with
[1450.28 - 1455.80] something the way in the light I've seen
[1452.96 - 1458.56] before because when I'm in the gym now
[1455.80 - 1461.24] and I'm trying to prepare for the next
[1458.56 - 1463.28] round of Olympics for that next Olympic
[1461.24 - 1465.28] day and that NE next Olympic gold and
[1463.28 - 1467.32] silver and bronze and I'm trying to
[1465.28 - 1469.52] prepare to get that I still know it's
[1467.32 - 1471.40] chump change compared to what other
[1469.52 - 1474.00] people are going through you taught me
[1471.40 - 1477.36] that I lived it I learned it myself and
[1474.00 - 1481.00] it's chump change is what it
[1477.36 - 1483.84] is that's that's that's that's
[1481.00 - 1487.00] true I said to him it's true it is chump
[1483.84 - 1490.12] change it is and I said look I got
[1487.00 - 1492.16] respect for what you do working out as
[1490.12 - 1495.24] and and to that degree training and that
[1492.16 - 1499.16] having that kind of having that kind of
[1495.24 - 1502.32] religious religious compl Appliance to
[1499.16 - 1505.40] training like you do I know that that's
[1502.32 - 1507.36] a gift all on its own and it is a gift
[1505.40 - 1509.04] and I'm not disrespecting that at all on
[1507.36 - 1510.64] any level on anywhere I'm not
[1509.04 - 1515.56] disrespecting that at
[1510.64 - 1518.72] all but it's true it's chump
[1515.56 - 1521.52] change to what chronically sick people
[1518.72 - 1525.40] have to endure to heal and rise out of
[1521.52 - 1529.16] the Ashes to rise out of the ashes
[1525.40 - 1531.88] that's rising out of the ashes like no
[1529.16 - 1534.44] other it's an entirely different
[1531.88 - 1537.48] challenge than working up a
[1534.44 - 1540.52] sweat than working up sweat daily and
[1537.48 - 1545.04] training and whatever sport or whatever
[1540.52 - 1547.60] venue you're in whatever that may be
[1545.04 - 1551.08] that doesn't touch what people have to
[1547.60 - 1554.28] do when they're chronically
[1551.08 - 1555.60] ill and you know what happens when
[1554.28 - 1556.92] you've been through symptoms and
[1555.60 - 1558.48] conditions and you've been through strug
[1556.92 - 1560.08] struggles and hard times and you've been
[1558.48 - 1561.96] challenged and you've been pushed to the
[1560.08 - 1565.20] Limit and pushed to the max you know
[1561.96 - 1567.24] what happens it's a weight it's pressure
[1565.20 - 1571.96] and it's a weight and that pressure and
[1567.24 - 1575.96] weight does something it's heavy it's so
[1571.96 - 1579.68] heavy we need we need to make it light
[1575.96 - 1582.88] and Airy and we can with
[1579.68 - 1585.76] truth that pressure and that heaviness
[1582.88 - 1588.92] that we bear that monkey on our back
[1585.76 - 1590.52] that gorilla on our back that we bear
[1588.92 - 1593.56] that giant
[1590.52 - 1595.48] knapsack of rocks and stones that we
[1593.56 - 1596.88] walk around with when we're struggling
[1595.48 - 1598.48] with the symptom and condition when
[1596.88 - 1600.24] we're fighting for our lives when we're
[1598.48 - 1602.44] fighting for sanity when we're fighting
[1600.24 - 1604.72] the demons when we're fighting
[1602.44 - 1606.80] everything and we're we're dealing with
[1604.72 - 1608.60] also loved ones that don't understand or
[1606.80 - 1610.04] maybe understand but don't we deal with
[1608.60 - 1611.48] all the things we deal with friends we
[1610.04 - 1613.56] find out who our friends are really are
[1611.48 - 1615.72] and who they're not and whatnot and we
[1613.56 - 1617.08] just forge ahead and we have to forgive
[1615.72 - 1618.60] everybody and we have to have
[1617.08 - 1620.08] forgiveness and we have to train
[1618.60 - 1621.88] ourselves to have forgiveness and we
[1620.08 - 1624.24] have to tap into that heart and soul for
[1621.88 - 1625.92] that forgiveness you know I often hear
[1624.24 - 1628.44] out there about
[1625.92 - 1631.12] forgiveness let me tell you something
[1628.44 - 1633.60] people with symptoms and conditions and
[1631.12 - 1636.16] illness and chronic illness and diseases
[1633.60 - 1639.88] that have suffered and fought their way
[1636.16 - 1643.56] they have to find forgiveness for the O
[1639.88 - 1645.92] people around them like no
[1643.56 - 1647.20] other I've talked to people and I talked
[1645.92 - 1649.20] to all kinds of people over the years
[1647.20 - 1651.12] people that are feeling okay or feeling
[1649.20 - 1652.84] fine or whatever and living their lives
[1651.12 - 1655.04] and like oh forgiveness yeah yeah I got
[1652.84 - 1656.80] to tap into forgiveness got to I know I
[1655.04 - 1658.36] got to talked to my my I talked to my
[1656.80 - 1659.84] counselor and my counselor said it's all
[1658.36 - 1661.40] about forgiving it let me tell you
[1659.84 - 1663.20] something I'm going to tell you
[1661.40 - 1666.16] something right now when you're dealing
[1663.20 - 1668.40] with chronic illness and you guys know
[1666.16 - 1670.48] and you're pushing through it's almost
[1668.40 - 1671.96] like that forgiveness that you have to
[1670.48 - 1673.56] have for the people around you it's a
[1671.96 - 1675.08] whole another ballpark it's a whole
[1673.56 - 1677.00] another challenge it's a whole another
[1675.08 - 1679.92] game it pushes you to a level in a whole
[1677.00 - 1682.36] another way like no other in anything
[1679.92 - 1686.20] before because you have to forgive
[1682.36 - 1688.12] everyone around you you just have to
[1686.20 - 1690.40] maybe you're not going to forget that
[1688.12 - 1694.16] cliche I can forgive I I'm never going
[1690.40 - 1697.00] to forget maybe you can't forget but you
[1694.16 - 1698.64] got to forgive for sure for real and you
[1697.00 - 1700.96] know you have and you know you've done
[1698.64 - 1703.08] you guys know how it works and then you
[1700.96 - 1704.64] got to forgive yourself but you got to
[1703.08 - 1706.60] forgive yourself with a level of
[1704.64 - 1708.52] compassion you have to forgive yourself
[1706.60 - 1710.88] with a level of comp
[1708.52 - 1712.36] compassion the same level of compassion
[1710.88 - 1714.60] you just have to say they know not what
[1712.36 - 1716.04] they do the people around you they don't
[1714.60 - 1717.68] understand my ESS they don't understand
[1716.04 - 1719.00] my chronic condition they don't
[1717.68 - 1720.64] understand my symptoms they don't
[1719.00 - 1722.24] understand the crippling anxiety really
[1720.64 - 1723.68] they're trying to understand they don't
[1722.24 - 1725.32] understand I have to have compassion for
[1723.68 - 1727.48] that I have to have compassion for them
[1725.32 - 1729.60] for not understanding I have to forgive
[1727.48 - 1731.48] them I have to forgive myself I have to
[1729.60 - 1733.12] have compassion for myself I have to pet
[1731.48 - 1735.16] myself on the back with everything I
[1733.12 - 1736.92] have I have to have compassion for
[1735.16 - 1738.36] myself to push through this and get
[1736.92 - 1740.76] through this
[1738.36 - 1742.68] and fight through it and rise out of the
[1740.76 - 1744.36] ashes and fight through my illness and
[1742.68 - 1746.20] get through this chronic situation and
[1744.36 - 1748.64] get these symptoms behind us so I can
[1746.20 - 1751.20] behind me so I can move forward forward
[1748.64 - 1752.68] with life in other ways that I haven't
[1751.20 - 1754.80] been able to do it because I've been
[1752.68 - 1756.24] stifled and held back and haven't been
[1754.80 - 1758.96] able to push
[1756.24 - 1761.12] through and I need to do that and I need
[1758.96 - 1762.96] to get that done but I I'm working on it
[1761.12 - 1764.72] with everything I have but my chronic
[1762.96 - 1767.44] illness holds me back holds me back but
[1764.72 - 1769.48] let me tell you something it's holding
[1767.44 - 1771.88] you back but it's creating something
[1769.48 - 1774.08] like never before inside of you it is
[1771.88 - 1776.08] building something like never before
[1774.08 - 1780.64] inside of you it
[1776.08 - 1782.64] is something changes within you it's not
[1780.64 - 1784.16] just the Forgiveness of two others that
[1782.64 - 1785.08] don't understand or whether they
[1784.16 - 1789.04] understand or
[1785.08 - 1790.60] not God bless them it's not just that
[1789.04 - 1792.28] it's not just the Forgiveness to
[1790.60 - 1793.84] yourself and having that compassion to
[1792.28 - 1796.12] yourself which is critical you have to
[1793.84 - 1798.52] have compassion for yourself it's not
[1796.12 - 1800.24] even that something builds in the soul
[1798.52 - 1803.36] something happens in the soul that could
[1800.24 - 1805.12] not happen in lifetimes that could not
[1803.36 - 1808.64] happen
[1805.12 - 1810.84] otherwise that doesn't happen otherwise
[1808.64 - 1812.96] it won't happen for someone who just
[1810.84 - 1815.04] lived their life Fancy free with really
[1812.96 - 1818.80] no challenges all the way to the end and
[1815.04 - 1822.32] just passed away later later later on
[1818.80 - 1825.80] their soul won't be like
[1822.32 - 1827.36] yours no it won't and everybody's soul
[1825.80 - 1828.84] is different I know that that's not what
[1827.36 - 1830.24] what I'm saying everybody's soul is
[1828.84 - 1832.04] different I'm saying something bigger
[1830.24 - 1834.00] than that I'm saying something bigger
[1832.04 - 1835.48] than all our souls are different I'm
[1834.00 - 1836.80] saying when you're pushed to the Max and
[1835.48 - 1838.00] you're pushed at a level like this and
[1836.80 - 1839.32] you've been through struggles and you
[1838.00 - 1840.72] had the symptoms and conditions and
[1839.32 - 1842.68] you've gone through the losses and the
[1840.72 - 1847.40] struggles all all over emotional and
[1842.68 - 1850.28] physical all of it what happens is your
[1847.40 - 1853.68] soul your soul
[1850.28 - 1858.04] changes like no
[1853.68 - 1861.16] other it becomes gold like no other
[1858.04 - 1864.00] true gold it's your Soul's gold I'm
[1861.16 - 1868.64] talking about it's your Soul's riches
[1864.00 - 1871.48] it's your Soul's value it changes in
[1868.64 - 1874.72] every way
[1871.48 - 1879.00] possible it it goes above and rises
[1874.72 - 1883.24] above all the gold medals anyone can win
[1879.00 - 1887.84] it rises above all the solid gold medals
[1883.24 - 1889.80] it rises above Treasure of all Treasures
[1887.84 - 1892.12] it's more than just diamonds and
[1889.80 - 1894.52] emeralds and rubies it's more than just
[1892.12 - 1897.92] all the platinum and gold and silver
[1894.52 - 1901.84] it's more than all of that because it
[1897.92 - 1903.96] has a spiritual meaning within it and
[1901.84 - 1906.84] inside of it that's built inside your
[1903.96 - 1908.48] soul like none other can ever touch in
[1906.84 - 1912.56] any spiritual
[1908.48 - 1912.56] Endeavor in any spiritual
[1912.60 - 1917.88] Endeavor you know I've known I I I've
[1915.04 - 1919.76] known a woman before and and I still do
[1917.88 - 1922.20] I just haven't we haven't spoken a long
[1919.76 - 1926.24] time we speak every I think it's like
[1922.20 - 1929.60] every four or five years she contacts me
[1926.24 - 1932.76] and she says hey how you doing I miss
[1929.60 - 1934.12] you you busy saving the world i' be like
[1932.76 - 1935.40] H I don't know about saving the world
[1934.12 - 1937.92] I'm just trying to get the information
[1935.40 - 1940.52] trying to help everybody and you we talk
[1937.92 - 1943.96] a little bit and everything like that we
[1940.52 - 1945.96] met a long time ago because she had this
[1943.96 - 1947.76] this experience a religious experience a
[1945.96 - 1951.12] spiritual experience
[1947.76 - 1953.88] she was in a car she was in a
[1951.12 - 1956.96] car and that car
[1953.88 - 1959.08] crashed and that car was
[1956.96 - 1962.04] mangled it was
[1959.08 - 1965.84] mangled and when she was in that car
[1962.04 - 1968.56] when she was in that car she had a
[1965.84 - 1970.00] premonition that it was going to crash
[1968.56 - 1971.36] there was no signs of that there were
[1970.00 - 1973.68] nothing in the way there was nothing
[1971.36 - 1976.44] going on there was nothing happening she
[1973.68 - 1978.00] had a premonition it hit her the car is
[1976.44 - 1979.76] going to crash
[1978.00 - 1983.20] the car is going to
[1979.76 - 1987.28] crash and she was she was like what do I
[1983.20 - 1991.04] do is this real she she felt like it was
[1987.28 - 1992.64] just like something just told her and
[1991.04 - 1994.28] she couldn't tell if she heard it she
[1992.64 - 1996.20] thought it she felt it she said it was
[1994.28 - 1997.88] all the above she felt it she heard it
[1996.20 - 1999.72] she felt the whole
[1997.88 - 2002.16] bit
[1999.72 - 2005.20] and well the car
[2002.16 - 2009.36] crashed and there was a few cars
[2005.20 - 2012.32] involved and the outcome was was
[2009.36 - 2014.64] horrific she was trapped in the car they
[2012.32 - 2018.48] had to cut her out of the
[2014.64 - 2019.72] car when they did they were positive
[2018.48 - 2021.56] there was going to be really nothing
[2019.72 - 2023.08] left of her when they cut her out of the
[2021.56 - 2026.12] car she stood
[2023.08 - 2029.40] up she took a
[2026.12 - 2032.00] walk and it was like she never even was
[2029.40 - 2034.84] touched she was never even
[2032.00 - 2036.52] touched it was no one could believe it
[2034.84 - 2038.08] Emergency Services didn't it was
[2036.52 - 2040.20] unexpected
[2038.08 - 2043.08] explainable and what happened was that
[2040.20 - 2045.52] voice she heard a voice she heard was
[2043.08 - 2048.80] what she believes was an
[2045.52 - 2050.52] angel that's what she believes she's
[2048.80 - 2052.32] positive it was an angel because it
[2050.52 - 2053.76] could be nothing else in her mind and
[2052.32 - 2056.40] everything
[2053.76 - 2058.16] else but she walked away with spiritual
[2056.40 - 2061.52] growth and she walked
[2058.16 - 2064.80] away with something
[2061.52 - 2068.08] something it changed her life she was a
[2064.80 - 2071.80] different person she said she was always
[2068.08 - 2073.12] short kind of nasty and mean she felt
[2071.80 - 2075.96] before that
[2073.12 - 2079.52] experience she felt that she was not her
[2075.96 - 2082.16] best self she felt she was even kind of
[2079.52 - 2085.28] always had a jealousy about other people
[2082.16 - 2087.64] and kind of purposely would do things
[2085.28 - 2090.28] that she felt that she knew was
[2087.64 - 2092.04] bad but we're all human we make mistakes
[2090.28 - 2095.00] we do that and I I said to that I said
[2092.04 - 2098.56] look whatever people you're good you're
[2095.00 - 2101.52] a good person we people do things they
[2098.56 - 2103.84] just do things she said yeah but it was
[2101.52 - 2106.76] I wasn't a good person Anthony I wasn't
[2103.84 - 2108.24] a good person when I came when I climbed
[2106.76 - 2110.36] out when they pulled me out of that car
[2108.24 - 2112.48] and I would walked around like nothing
[2110.36 - 2113.72] happened and there wasn't even a scratch
[2112.48 - 2116.00] on
[2113.72 - 2117.92] me and and one of the one of the
[2116.00 - 2119.44] responders said there's no question she
[2117.92 - 2120.84] has both broken legs in there the way
[2119.44 - 2123.16] they were Twisted in there and the metal
[2120.84 - 2125.04] was compiled I said just the the legs
[2123.16 - 2126.28] couldn't even be bent that way they said
[2125.04 - 2127.56] it's not even possible so they were
[2126.28 - 2129.36] expecting there was nothing wrong with
[2127.56 - 2131.28] her she got out she was like she was
[2129.36 - 2134.84] like a rubber band in
[2131.28 - 2138.04] there and protected as if her body
[2134.84 - 2141.44] turned into jelly and then just reformed
[2138.04 - 2145.36] and shape shifted out of it she said
[2141.44 - 2148.64] that she said that one of her family
[2145.36 - 2150.36] members one of her cousins got ill with
[2148.64 - 2151.88] a chronic illness and this was after the
[2150.36 - 2153.44] fact after this experience after this
[2151.88 - 2155.56] religious experience after the spiritual
[2153.44 - 2158.52] experience after the soul
[2155.56 - 2160.72] Experience One one of her family
[2158.52 - 2163.88] members I think was her first cousin
[2160.72 - 2166.28] fell ill with a chronic illness and she
[2163.88 - 2168.76] decided to devote her time with her
[2166.28 - 2170.68] family member because she was a changed
[2168.76 - 2172.92] person after her experience in every way
[2170.68 - 2174.32] and she walked the walk with this family
[2172.92 - 2176.00] member and took her to all the doctor
[2174.32 - 2177.84] appointments and took her to 50 doctors
[2176.00 - 2180.08] and took her to 80 doctors and took her
[2177.84 - 2181.84] everywhere and then heard every symptom
[2180.08 - 2184.32] over and over again and stayed over the
[2181.84 - 2186.76] house and had her stay over her house
[2184.32 - 2188.48] and watched over her prepared her food
[2186.76 - 2191.40] taking her to functional doctors
[2188.48 - 2194.00] alternative doctors Witch Doctors Al
[2191.40 - 2197.20] every every doctor possible from here to
[2194.00 - 2200.04] Brazil to every part of the world and
[2197.20 - 2203.52] continent she spent the money she earned
[2200.04 - 2206.32] in her job on this person brought her
[2203.52 - 2209.76] everywhere on the planet for help and
[2206.32 - 2212.00] watch this cousin of hers who she adored
[2209.76 - 2215.16] and just loved dearly suffer and
[2212.00 - 2218.28] struggle with everything in every way
[2215.16 - 2220.56] possible and she saw that her cousin
[2218.28 - 2223.28] that her this beloved
[2220.56 - 2227.04] cousin had
[2223.28 - 2229.32] Soul like none other that her experience
[2227.04 - 2231.48] could not even touch it couldn't even
[2229.32 - 2233.28] touch the experience that she had in
[2231.48 - 2236.44] that car wreck pulling out of there and
[2233.28 - 2239.96] changing her lives life did not even
[2236.44 - 2242.68] touch what was happening in her cousin
[2239.96 - 2245.92] in her body what was happening in her
[2242.68 - 2248.16] soul on every level to the to the degree
[2245.92 - 2250.40] she witnessed it she watched it she saw
[2248.16 - 2252.24] the symptoms she heard it she even felt
[2250.40 - 2254.64] like she felt it she went to every
[2252.24 - 2256.64] doctor appointment she saw every loss
[2254.64 - 2258.56] urve from it she saw every bit of
[2256.64 - 2261.08] confusion she saw where science and
[2258.56 - 2263.52] research completely fell short of of
[2261.08 - 2265.96] even helping her she saw it all and she
[2263.52 - 2267.48] said that right there that right there
[2265.96 - 2269.00] and living through that and what she
[2267.48 - 2271.84] lived through and what her cousin lived
[2269.00 - 2274.64] through said was like a thousand car
[2271.84 - 2277.96] accidents with a Thousand Angels in the
[2274.64 - 2280.20] car and walking away way completely
[2277.96 - 2282.52] changed as a changed person a thousand
[2280.20 - 2285.60] times over still she felt didn't compare
[2282.52 - 2289.52] or touch what the Soul's goal that built
[2285.60 - 2292.24] up in this person her cousin's Soul was
[2289.52 - 2294.72] built up with the gold and the treasure
[2292.24 - 2296.80] and the dimes and Ruby she was in awe
[2294.72 - 2299.12] she was in awe to this person to this
[2296.80 - 2301.48] relative of hers she looked to her with
[2299.12 - 2303.72] the highest regard the highest respect
[2301.48 - 2305.92] and the highest Integrity possible she
[2303.72 - 2308.36] looked to her as a hero she looked to
[2305.92 - 2310.96] her as if she was Martin Luther King and
[2308.36 - 2313.36] and Gandhi she looked to her as if she
[2310.96 - 2316.76] was a savior she looked to her because
[2313.36 - 2319.68] she saw she saw like no other would she
[2316.76 - 2321.44] went through and the soul of her changed
[2319.68 - 2324.52] and she watched it from when the cousin
[2321.44 - 2326.88] fell ill all the way going year after
[2324.52 - 2328.32] year and she stayed with her cousin
[2326.88 - 2330.40] strong and she took care of her and she
[2328.32 - 2334.92] helped her along the way and she said
[2330.40 - 2338.68] Anthony I swear to God I swear to God
[2334.92 - 2342.04] the the the my cousin's soul is unlike
[2338.68 - 2344.16] any Soul there is and I said I
[2342.04 - 2345.68] understand I understand she goes I knew
[2344.16 - 2347.36] you would because you're like the only
[2345.68 - 2348.96] one to understand this kind of thing and
[2347.36 - 2351.56] I knew you wouldn't and she called me to
[2348.96 - 2353.12] tell me this and we talked all about it
[2351.56 - 2356.80] and she said I knew you would understand
[2353.12 - 2360.32] and I said I said look I said Gloria you
[2356.80 - 2362.40] have to understand I said it is the
[2360.32 - 2366.00] souls gold you're talking
[2362.40 - 2367.08] about it's it's a compilation a
[2366.00 - 2369.92] compilation
[2367.08 - 2371.56] of the jewels of struggle and the gems
[2369.92 - 2374.84] of
[2371.56 - 2377.24] loss and the Diamonds of hardship and
[2374.84 - 2380.08] the platinum and the
[2377.24 - 2382.72] gold of that of of the struggle in
[2380.08 - 2386.00] nature of the hardship of it all and the
[2382.72 - 2388.64] loss and everything you fight for and
[2386.00 - 2390.48] all day and every day you fight for and
[2388.64 - 2392.00] let me tell you what that Soul's goal
[2390.48 - 2394.88] does and here's the part I want to tell
[2392.00 - 2397.64] everybody right now this is what this
[2394.88 - 2399.76] Soul goal does
[2397.64 - 2401.96] to begin with the illness and the
[2399.76 - 2403.84] struggles we get and the chronic illness
[2401.96 - 2407.12] and the symptoms and the diseases that
[2403.84 - 2409.76] we're challenged with are to try to stop
[2407.12 - 2411.72] us from becoming something it's trying
[2409.76 - 2415.84] to stop us from doing the good in the
[2411.72 - 2418.80] world it hits special people if you have
[2415.84 - 2421.72] an illness if you have a symptom and you
[2418.80 - 2423.88] have a condition it's because you're
[2421.72 - 2426.60] special in a certain way already there's
[2423.88 - 2429.04] something inside of you that's probably
[2426.60 - 2431.64] supposed to change the world and will
[2429.04 - 2433.60] and what happens is and what I say by
[2431.64 - 2435.44] probably because you can change the
[2433.60 - 2437.80] world in different
[2435.44 - 2439.24] ways and so because someone is going to
[2437.80 - 2442.64] say I couldn't change the world there's
[2439.24 - 2444.12] no way I doubt that no no no no no
[2442.64 - 2445.52] because you you would change the world
[2444.12 - 2447.12] in a different way there's so many areas
[2445.52 - 2448.84] of the world you can change and there's
[2447.12 - 2450.64] all these people everybody that has the
[2448.84 - 2453.32] symptoms and conditions are supposed to
[2450.64 - 2455.16] be they're supposed to without those
[2453.32 - 2458.68] symptoms and conditions they're supposed
[2455.16 - 2460.96] to be World Changers so something gets
[2458.68 - 2462.92] in the way of that something comes the
[2460.96 - 2464.28] chronic illness the disease the symptoms
[2462.92 - 2465.92] come and they challenge that and they
[2464.28 - 2468.04] try to stop that from happening but what
[2465.92 - 2470.28] happens is it backfires and it always
[2468.04 - 2472.88] does it backfires and it always does I'm
[2470.28 - 2475.32] telling you I know this it backfire
[2472.88 - 2477.16] backfires and what happens instead is
[2475.32 - 2478.68] not only do you fight through your
[2477.16 - 2481.24] illness and struggles and build that
[2478.68 - 2483.80] Soul's gold not only do you do all that
[2481.24 - 2486.44] but you change the world with it and
[2483.80 - 2488.40] after it it comes I've watched it I've
[2486.44 - 2491.40] seen it all these decades people
[2488.40 - 2493.32] changing the world because they got sick
[2491.40 - 2495.20] even on the smallest ways but you need
[2493.32 - 2497.00] to know the smallest ways are some of
[2495.20 - 2499.08] the biggest ways there is some of the
[2497.00 - 2502.48] greatest ways there is that changes the
[2499.08 - 2505.04] world and I'm watching it out there and
[2502.48 - 2507.92] I see it out there and I'm telling you
[2505.04 - 2510.48] right now it's real and it's
[2507.92 - 2513.24] happening so our Soul's gold does
[2510.48 - 2515.56] something for us those wounds do
[2513.24 - 2517.84] something for us that pressure does
[2515.56 - 2520.32] something for us everything about it
[2517.84 - 2522.40] does something for us like never before
[2520.32 - 2524.04] it pushes us to the limit of not only
[2522.40 - 2525.52] supposedly to change the world that we
[2524.04 - 2527.92] were supposed to do something but it
[2525.52 - 2529.80] even pushes us further so we actually do
[2527.92 - 2532.28] so something does happen so something
[2529.80 - 2534.48] does alter in the world so we do things
[2532.28 - 2536.32] around the world around us it could even
[2534.48 - 2538.84] be I don't mean in the world in a ho and
[2536.32 - 2542.48] maybe that too of course for many but
[2538.84 - 2545.80] it's all in the above it's all of it and
[2542.48 - 2547.72] Gloria saw her cousin do that not only
[2545.80 - 2550.52] become the soul she did which was
[2547.72 - 2553.08] unimaginable to her which superseded
[2550.52 - 2554.92] which climbed above all other aspects of
[2553.08 - 2556.36] what she felt was spiritual growth even
[2554.92 - 2558.92] in her
[2556.36 - 2561.88] most unbelievable experience that
[2558.92 - 2563.56] occurred in her car crash and I said
[2561.88 - 2566.72] yeah but that car Crasher was a big deal
[2563.56 - 2570.52] she said it was nothing compared to
[2566.72 - 2573.40] this nothing compared to what I've
[2570.52 - 2574.44] watched my beloved cousin go through do
[2573.40 - 2578.40] and
[2574.44 - 2580.76] become when I speak speak to her and she
[2578.40 - 2584.68] speaks Anthony when I speak to her and
[2580.76 - 2589.36] she speaks there's a sound in her voice
[2584.68 - 2592.84] that I hear a power that I
[2589.36 - 2596.20] hear a power like no other that I hear
[2592.84 - 2599.60] that comes deep within the
[2596.20 - 2602.16] soul and it's it's
[2599.60 - 2604.24] big and it's
[2602.16 - 2605.68] profound and I said yeah that's the
[2604.24 - 2608.28] treasure that's the treasure you're
[2605.68 - 2610.36] hearing coming through that's the Soul's
[2608.28 - 2613.36] treasure the Soul's treasure you're
[2610.36 - 2616.12] hearing come through and it rides over
[2613.36 - 2619.00] every every Medallion it rides over
[2616.12 - 2621.36] every medal that hangs on anybody's neck
[2619.00 - 2624.72] it rides over any
[2621.36 - 2629.72] achievement any academic achievement it
[2624.72 - 2631.56] rides over it it rides over it there's
[2629.72 - 2634.44] there's you know I've run across a lot
[2631.56 - 2638.12] of young people I told you that close to
[2634.44 - 2641.08] 17 roughly give or takes 17 out of a 100
[2638.12 - 2643.92] college students come home not cuz they
[2641.08 - 2647.08] want to they come home not because they
[2643.92 - 2648.96] hate school they come home not because
[2647.08 - 2650.68] they they've lost interest they come
[2648.96 - 2652.80] home because they're sick with fatigue
[2650.68 - 2655.00] they're debilitatingly in pain they get
[2652.80 - 2657.76] all these random diagnosis no one knows
[2655.00 - 2659.52] anything they come home they bedridden
[2657.76 - 2661.64] and they have to start from scratch and
[2659.52 - 2664.08] they don't finish their college
[2661.64 - 2666.92] degree they don't go back to the
[2664.08 - 2670.32] university 17 out of 100
[2666.92 - 2673.36] 100 every year and
[2670.32 - 2676.24] every across the board he just times
[2673.36 - 2679.28] that by the Thousand so it's 100 what
[2676.24 - 2681.84] 170 out of a thousand then times that by
[2679.28 - 2683.32] 10,000 times that by 100,000 and what
[2681.84 - 2684.48] happens is what I've heard from so many
[2683.32 - 2686.44] of them that I've had to help and
[2684.48 - 2688.96] recover and get their lives back so they
[2686.44 - 2690.56] can go back to school someday so they
[2688.96 - 2692.76] can go and live their lives what they
[2690.56 - 2695.16] would say is my friend just got my
[2692.76 - 2696.76] friends just graduated they just
[2695.16 - 2698.28] graduated
[2696.76 - 2700.16] but well some of my friends graduated
[2698.28 - 2703.48] with honor some of my friends graduated
[2700.16 - 2706.32] they graduated and they got their
[2703.48 - 2708.08] degrees and they they got all of that
[2706.32 - 2709.84] and they were able to attend graduation
[2708.08 - 2711.72] and they said and and and they felt
[2709.84 - 2713.84] terrible they felt like they were a loss
[2711.72 - 2716.84] of life they felt like they were losers
[2713.84 - 2719.40] they felt like whatever and I said I and
[2716.84 - 2722.16] I said no no no no no no what you have
[2719.40 - 2725.60] that's building right here is more
[2722.16 - 2728.12] valuable than a degree a degree to hang
[2725.60 - 2729.24] on wall it's more valuable than and look
[2728.12 - 2730.92] I'm not trying to undermine those
[2729.24 - 2733.20] degrees and achievements they're they're
[2730.92 - 2734.48] wonderful and they're and we need those
[2733.20 - 2736.40] in life and all those things this not
[2734.48 - 2738.68] what I'm doing I'm just saying for the
[2736.40 - 2741.32] ones that need to hear this because it's
[2738.68 - 2744.08] the truth is that what they're what
[2741.32 - 2746.52] they're achieving climbing out of their
[2744.08 - 2748.56] illness there's much greater me you
[2746.52 - 2749.60] can't you can't hang that on the wall on
[2748.56 - 2752.76] a
[2749.60 - 2754.32] plaque in fact it wouldn't do it justice
[2752.76 - 2756.84] it wouldn't you couldn't hang it on a
[2754.32 - 2759.60] wall you couldn't put solid gold the
[2756.84 - 2763.52] diamonds in a plaque and you just it
[2759.60 - 2766.12] wouldn't even touch what's what's
[2763.52 - 2767.32] inside the the St the the students that
[2766.12 - 2769.12] have seen that have had to become
[2767.32 - 2770.72] students of their soul students of their
[2769.12 - 2772.36] heart and soul and of their chronic
[2770.72 - 2774.16] illness and Experts of their chronic
[2772.36 - 2776.52] illness to rise above it rise out of the
[2774.16 - 2779.20] ashes and heal and move forward and get
[2776.52 - 2781.00] better and get better and then yeah sure
[2779.20 - 2782.56] go back to school again go back to
[2781.00 - 2783.92] school again and you know what many of
[2782.56 - 2785.48] them that have helped have gone back to
[2783.92 - 2786.76] school recovered and gone back to school
[2785.48 - 2789.28] and they've gotten their degree and they
[2786.76 - 2791.96] said that degree didn't really have a
[2789.28 - 2793.64] lot of meaning compared to what they've
[2791.96 - 2795.40] gone through sure they they they
[2793.64 - 2797.36] respected it they honored it it it
[2795.40 - 2799.72] whatever and it it did what it did and
[2797.36 - 2801.92] it had its purpose it had its purpose
[2799.72 - 2805.20] absolutely but they they would tell me
[2801.92 - 2806.88] more than one say but what I've learned
[2805.20 - 2808.60] my whole life's changed and where I'm
[2806.88 - 2810.64] going at this my whole life's changed my
[2808.60 - 2813.32] soul's changed I'm changed as a person
[2810.64 - 2813.32] on every
[2813.52 - 2818.48] level and you know and I and I told told
[2816.04 - 2819.48] those stories to to my friend Gloria and
[2818.48 - 2822.36] she said
[2819.48 - 2824.48] well it's definitely similar it's
[2822.36 - 2825.96] similar my cousin's gone through because
[2824.48 - 2827.48] you couldn't hang it on the wall you
[2825.96 - 2829.60] couldn't put it in a plaque you couldn't
[2827.48 - 2832.40] embroid embroider it with diamonds and
[2829.60 - 2834.76] and emeralds it just wouldn't do it
[2832.40 - 2837.48] justice and when illness and and
[2834.76 - 2839.20] struggles and hardships try to hold us
[2837.48 - 2840.84] back when they try to hold us back to
[2839.20 - 2843.04] stop us from changing the world it
[2840.84 - 2845.00] backfires and it totally blows up and it
[2843.04 - 2846.92] explodes and it goes backfires and we
[2845.00 - 2849.36] end up changing the world more than we
[2846.92 - 2852.60] would have ever done
[2849.36 - 2855.20] anyway we end up rising out of the ashes
[2852.60 - 2856.96] and healing we end up getting better and
[2855.20 - 2858.88] stronger but what happens is we have
[2856.96 - 2862.00] something no one else has we have the
[2858.88 - 2865.48] Soul's gold like no one else has and we
[2862.00 - 2868.92] have this power nobody else has and as
[2865.48 - 2872.12] we heal all through it and move forward
[2868.92 - 2873.80] anybody we talk to the words that come
[2872.12 - 2875.80] out of your mouth are different than
[2873.80 - 2877.56] they would have ever been anytime else
[2875.80 - 2880.24] else and they're profound and they
[2877.56 - 2881.88] change the lives of others whether they
[2880.24 - 2883.52] can tell in that moment or they can tell
[2881.88 - 2885.24] later on and they if they don't tell in
[2883.52 - 2887.32] that moment that's fine they and it ends
[2885.24 - 2891.28] up changing their lives later
[2887.32 - 2895.52] on something happens that no one can
[2891.28 - 2898.76] touch no one no one's got their finger
[2895.52 - 2902.28] on that no one's got on you no one's got
[2898.76 - 2904.56] on you something happens when you go
[2902.28 - 2908.04] through what you've gone through and
[2904.56 - 2910.88] your Soul's gold builds and strengthens
[2908.04 - 2913.72] and becomes like no other your spirit
[2910.88 - 2917.56] your heart and your soul like no other
[2913.72 - 2919.96] before and it's you can't touch that no
[2917.56 - 2923.12] one can touch that out there you need to
[2919.96 - 2924.96] know that no Fancy free person who
[2923.12 - 2927.00] hasn't had any real symptoms or
[2924.96 - 2928.40] conditions you know some sniffles or
[2927.00 - 2930.48] something or whatever they go to the
[2928.40 - 2933.04] doctor they take an antibiotic or
[2930.48 - 2934.40] whatever it is no one can touch what
[2933.04 - 2936.60] you've gone
[2934.40 - 2940.76] through and no
[2936.60 - 2942.48] one no one has the soul that you have
[2940.76 - 2944.40] sure they have a wonderful individual
[2942.48 - 2946.96] soul sure we all well that we all do
[2944.40 - 2948.64] here but this is different this is
[2946.96 - 2950.28] different you need to know what you have
[2948.64 - 2953.16] and you Harbor you need to know what's
[2950.28 - 2955.40] in your hands you need to know and I
[2953.16 - 2957.32] think you do because I think you've had
[2955.40 - 2958.76] to do the forgiveness I think you've had
[2957.32 - 2960.84] to find the forgiveness I think you've
[2958.76 - 2962.36] had to have compassion for yourself and
[2960.84 - 2963.64] Pat yourselves on the back you have to
[2962.36 - 2966.04] have
[2963.64 - 2967.76] compassion you better believe it
[2966.04 - 2970.12] you know what you've been
[2967.76 - 2971.36] through you have to be easy on yourself
[2970.12 - 2972.72] you have to have a light heart through
[2971.36 - 2974.36] it because you have to understand what
[2972.72 - 2975.60] kind of treasure you're talking about
[2974.36 - 2977.00] what kind of treasure you're dealing
[2975.60 - 2978.88] with what kind of treasure that's within
[2977.00 - 2980.72] you what kind of treasure within inside
[2978.88 - 2983.20] your soul what kind of treasure you're
[2980.72 - 2985.72] about what kind of treasure is in your
[2983.20 - 2988.24] hands you have to be easy on yourself
[2985.72 - 2990.80] you have to have a light heart you have
[2988.24 - 2992.40] to with all you got you got to keep a
[2990.80 - 2994.92] light heart through your healing process
[2992.40 - 2996.72] no matter what challenges you on a daily
[2994.92 - 2998.48] basis no no matter what you got to push
[2996.72 - 3000.04] through no matter what doctor you have
[2998.48 - 3001.68] to go now and see no matter where you
[3000.04 - 3005.48] have to figure something out no matter
[3001.68 - 3006.92] what have you been through you have to
[3005.48 - 3008.84] you have to keep the faith you have to
[3006.92 - 3010.16] keep a light heart and you have to Pat
[3008.84 - 3011.60] yourself on your back and you have to
[3010.16 - 3013.40] compassion you have to have compassion
[3011.60 - 3014.80] for yourself with everything you have
[3013.40 - 3016.40] and when your doctor doesn't understand
[3014.80 - 3018.24] or doesn't believe in what you're saying
[3016.40 - 3020.20] you have to have you have to have some
[3018.24 - 3021.68] forgiveness there absolutely because
[3020.20 - 3023.24] when you're building that Soul's gold
[3021.68 - 3024.48] you're just going to have to have the
[3023.24 - 3026.00] Forgiveness there that's what helps
[3024.48 - 3027.80] build it and you got got to forgive
[3026.00 - 3029.68] yourself and you got to give forgive
[3027.80 - 3031.88] yourself because what happens to
[3029.68 - 3035.32] everybody who falls ill what happens to
[3031.88 - 3037.32] everybody who's sick longer than a week
[3035.32 - 3039.12] longer than two weeks longer than a
[3037.32 - 3040.80] month longer than six weeks longer than
[3039.12 - 3043.80] two months what happens to everybody
[3040.80 - 3045.44] who's sick for longer than what their
[3043.80 - 3049.04] their what the world thinks they're
[3045.44 - 3052.16] supposed to have or do what happens is
[3049.04 - 3054.24] they hate on themselves they hate on
[3052.16 - 3055.96] themselves they think back of all their
[3054.24 - 3057.64] mistakes and they think back of
[3055.96 - 3059.76] everything they did wrong and they
[3057.64 - 3062.60] blamed themselves and they convinced
[3059.76 - 3064.48] themselves they created their illness
[3062.60 - 3065.92] and they look back at everything they
[3064.48 - 3067.76] did and they look back at their
[3065.92 - 3069.08] shortcomings and their weaknesses and
[3067.76 - 3070.60] they look back at the things they've
[3069.08 - 3074.04] said to people and they look back
[3070.60 - 3075.64] whatever you do do not go back there and
[3074.04 - 3078.88] look at all
[3075.64 - 3082.24] that because you're a good person you're
[3078.88 - 3085.00] a good person and you're Rising above it
[3082.24 - 3087.40] all and then some because what people
[3085.00 - 3089.00] don't do when they're not challenged
[3087.40 - 3090.92] like this is they don't care even to
[3089.00 - 3092.84] look back at all that stuff they don't
[3090.92 - 3095.40] even really want to look back at all
[3092.84 - 3097.84] that stuff they just keep on going ahead
[3095.40 - 3100.48] whatever bad habit they've ever had
[3097.84 - 3103.68] whatever systematic Behavior they've had
[3100.48 - 3106.12] they just keep on forging ahead and you
[3103.68 - 3109.24] know and and even polluting people and
[3106.12 - 3111.36] even causing trouble and and daggers
[3109.24 - 3114.44] coming out of their mouth at other
[3111.36 - 3115.80] people or whatever it is whatever it is
[3114.44 - 3117.04] that's going on out there there what
[3115.80 - 3119.72] happens when you're sick and you're
[3117.04 - 3121.48] chronically ill you end up looking back
[3119.72 - 3123.12] and you start judging yourself and you
[3121.48 - 3125.56] start putting yourself on the hot seat
[3123.12 - 3127.16] you can't do that you can't do that you
[3125.56 - 3128.76] have to understand who you are you have
[3127.16 - 3130.32] to have compassion for yourself you have
[3128.76 - 3132.64] to forgive yourself that's that's for
[3130.32 - 3134.92] sure you have to have all of that but
[3132.64 - 3137.68] you have to have more than just that you
[3134.92 - 3140.16] need to know you need to know who you
[3137.68 - 3142.72] are and that Soul's gold and what's
[3140.16 - 3145.00] really happening and what's being forged
[3142.72 - 3148.64] what's being forged in your soul and who
[3145.00 - 3150.76] you are and how you're Rising above this
[3148.64 - 3152.72] and you need to be easy on yourself and
[3150.76 - 3153.80] have that light heart with everything
[3152.72 - 3156.76] you
[3153.80 - 3159.68] got and move
[3156.76 - 3163.16] forward your Soul's gold is like nothing
[3159.68 - 3166.04] else and nobody else everybody's Soul
[3163.16 - 3167.96] Souls gold is a little different it's a
[3166.04 - 3170.28] little different in different
[3167.96 - 3172.16] ways that's a little different and a
[3170.28 - 3173.88] little bit more powerful in other ways
[3172.16 - 3175.32] and another person's Soul's gold is a
[3173.88 - 3178.36] little bit more powerful in other way
[3175.32 - 3181.96] ways and well that's what's happening
[3178.36 - 3183.88] there but your Soul's gold is unique to
[3181.96 - 3186.28] what you've been through and what you've
[3183.88 - 3189.16] gone through in life and you struggled
[3186.28 - 3192.28] through and the value of that can't be
[3189.16 - 3196.48] matched by any golden fortnox it can't
[3192.28 - 3200.16] be matched by any treasure there is it
[3196.48 - 3202.12] can never be matched by anything so you
[3200.16 - 3204.16] need to know what you Harbor and you
[3202.12 - 3205.88] have and don't let the demons do the
[3204.16 - 3208.32] talking
[3205.88 - 3212.28] so many with chronic
[3208.32 - 3213.60] illness suffer from just just the the
[3212.28 - 3216.48] OCD
[3213.60 - 3218.64] involved from from the struggle itself
[3216.48 - 3220.20] don't let that get to you you keep a lie
[3218.64 - 3222.00] heart through all of it no matter what
[3220.20 - 3223.40] you're hearing when you're sick no
[3222.00 - 3225.20] matter what you're hearing when you're
[3223.40 - 3226.60] depressed no matter what you're hearing
[3225.20 - 3229.48] when you have anxiety no matter what
[3226.60 - 3232.40] you're hearing both inside your head and
[3229.48 - 3235.36] out outside around from any people or
[3232.40 - 3238.76] anything like that don't let it get to
[3235.36 - 3240.56] you don't let it get to your core
[3238.76 - 3242.92] whatever you do and if it does get to
[3240.56 - 3245.48] you then you know what it's another gold
[3242.92 - 3247.44] coin it's another gold coin more
[3245.48 - 3249.28] valuable than any gold coin there is
[3247.44 - 3252.04] it's another religious gold coin it's
[3249.28 - 3254.56] another spiritual gold coin it's another
[3252.04 - 3256.88] profound gold coin that builds up in the
[3254.56 - 3258.52] treasure box but don't let anything get
[3256.88 - 3262.44] to you your treasure is also your
[3258.52 - 3265.24] treasure is so so profoundly vast as it
[3262.44 - 3267.56] is you forge ah head you keep a life
[3265.24 - 3269.92] heart you heal and you respect your
[3267.56 - 3271.72] Soul's gold and you honor your Soul's
[3269.92 - 3273.00] gold you know that everything in the
[3271.72 - 3275.08] past that you've been through and
[3273.00 - 3276.76] everything you've gone through tomorrow
[3275.08 - 3278.36] and during the day and through all your
[3276.76 - 3280.08] struggles in life all the way from the
[3278.36 - 3282.00] beginning and everything you you blamed
[3280.08 - 3284.44] yourself on cre thinking you created it
[3282.00 - 3287.12] all or anything you've known just know
[3284.44 - 3289.96] that your treasure out outweighs all of
[3287.12 - 3292.08] it it is part of it it's so vast and
[3289.96 - 3295.60] Powerful it can't be touched or matched
[3292.08 - 3298.96] by anybody no matter what
[3295.60 - 3301.44] bless you I love you guys and just know
[3298.96 - 3302.92] that I truly care we're going to do this
[3301.44 - 3306.36] together we're all going to rise out of
[3302.92 - 3309.92] the ashes together I love you and uh God
[3306.36 - 3312.92] bless you I'll see you next show take
[3309.92 - 3312.92] care
