[0.08 - 4.12] hello I'm Anthony William and you're
[1.96 - 6.16] listening to the medical medium radio
[4.12 - 8.56] show where each week I talk about the
[6.16 - 10.56] most advanced healing information and
[8.56 - 13.12] secrets about health much of which is
[10.56 - 15.04] not found anywhere else and is decades
[13.12 - 18.72] ahead of what's out there now as I've
[15.04 - 21.96] always said who has 10 or 20 30 years to
[18.72 - 25.32] wait to find out what's causing their
[21.96 - 27.36] cystitis because that's strep related
[25.32 - 28.88] what's causing their sinusitis that's
[27.36 - 32.32] chronic where you have to get surgeries
[28.88 - 33.96] all the time that chronic strep what's
[32.32 - 38.28] causing your
[33.96 - 41.12] utti that strep a cacus really elusive
[38.28 - 42.72] really hard to discover or to diagnose
[41.12 - 44.20] you know you can go to an ENT they're
[42.72 - 46.00] not going to know what's going on they
[44.20 - 47.36] might say it's bacteria they might say
[46.00 - 50.12] we don't know it's
[47.36 - 51.68] inflammation but strep is rampant we're
[50.12 - 53.52] going to talk about it today and and we
[51.68 - 55.48] don't have time to waste in the sense
[53.52 - 57.92] where if you've suffered with this if
[55.48 - 59.96] you dealt with it I know people have
[57.92 - 61.84] dealt with sinus problems for years it
[59.96 - 65.12] it's it can be tragic for a lot of
[61.84 - 68.92] people without a doubt sinus congestion
[65.12 - 72.56] sinus pain chronic sinus infection ear
[68.92 - 74.60] infections otitis media that's you know
[72.56 - 77.60] the ear infection in the middle ear
[74.60 - 81.28] caused by strep okay
[77.60 - 84.84] UTI gastric problems meaning intestinal
[81.28 - 86.60] disorders sibo all this is Strep so if
[84.84 - 89.48] you just logged on you better hang on
[86.60 - 91.08] for the ride cuz today is a big day and
[89.48 - 92.56] you want want to hear this show there's
[91.08 - 95.48] no doubt about it because we're talking
[92.56 - 97.88] about strepa cacus revealed strepa cacus
[95.48 - 99.80] is an opportunistic bacteria that causes
[97.88 - 102.04] far more health problems than medical
[99.80 - 104.36] science and research currently know and
[102.04 - 105.96] I'll talk about how strep is behind UTI
[104.36 - 109.00] like I said before sore throats
[105.96 - 111.44] digestive issues sibos sinus infections
[109.00 - 114.36] and more so that's what we're talking
[111.44 - 117.24] about today I'm excited about this
[114.36 - 118.84] because so many people are lost with
[117.24 - 120.76] this there they don't know what's
[118.84 - 122.20] causing their societ is they don't know
[120.76 - 123.92] that it was the strep throat they had
[122.20 - 126.40] when they were 8 years old and then when
[123.92 - 128.72] they're 35 years old and they got cystis
[126.40 - 130.92] they don't know that that's what it is
[128.72 - 132.64] it's still strep and strep has this
[130.92 - 133.76] interesting pattern we're going to talk
[132.64 - 136.36] about so we're going to talk about the
[133.76 - 140.24] pattern of what it does and how it works
[136.36 - 142.20] also what it's related to as well what
[140.24 - 144.76] it's related to so that's a whole
[142.20 - 147.88] another thing and uh we got lots to
[144.76 - 150.52] cover and also have you locked down a
[147.88 - 152.84] copy of life-changing Foods
[150.52 - 155.32] um that is going to be so fun when you
[152.84 - 159.84] guys open that book you're going to be
[155.32 - 162.24] blown away and and unless I'm wrong but
[159.84 - 165.52] I don't think I'm wrong about this we
[162.24 - 168.80] painstakingly spirit and I painstakingly
[165.52 - 172.48] put information in this book that even
[168.80 - 175.40] supersedes the show I do here by far and
[172.48 - 177.40] we really really knocked it out of the
[175.40 - 178.88] park like we didn't hold back I didn't
[177.40 - 180.92] care what it took I didn't care how many
[178.88 - 183.24] nights I stayed up I didn't care how
[180.92 - 186.24] many nights my brain was mush and
[183.24 - 188.92] frazzled from taking data for hours and
[186.24 - 190.56] hours and hours from Spirit to make sure
[188.92 - 192.92] that we know all the diseases and
[190.56 - 196.08] conditions that fruits and vegetables
[192.92 - 198.32] herbs and spices and wild foods can help
[196.08 - 201.76] us recover from if they're used the
[198.32 - 204.08] right way including emotional levels
[201.76 - 207.12] what it can do for Spiritual lessons we
[204.08 - 209.04] can get from it it is definitely
[207.12 - 211.12] interesting and so make sure you look
[209.04 - 213.72] into that I'm excited about that I'm I'm
[211.12 - 216.44] I'm giggly I'm because when you open
[213.72 - 218.76] those when you open that book you're
[216.44 - 221.04] going to be you're going to be shocked
[218.76 - 222.84] and and that and I'm excited about it
[221.04 - 225.08] because it's it was well worth the the
[222.84 - 227.68] the pain of putting it together so I'm
[225.08 - 229.84] so excited um anyway and a little bit
[227.68 - 231.24] about me if this is your first show um
[229.84 - 232.72] before we go on about strep and
[231.24 - 235.24] everything and just if if this is your
[232.72 - 237.12] first show started at age four um
[235.24 - 240.68] diagnosed my grandmother of lung cancer
[237.12 - 242.64] by hearing a voice perfectly clear that
[240.68 - 243.84] said Grandma has lung cancer pronounced
[242.64 - 246.68] it it took a couple of times to
[243.84 - 248.44] pronounce it at the dinner table and uh
[246.68 - 250.72] everybody's forks and knives dropped at
[248.44 - 252.88] on the plates uh there was some Shock
[250.72 - 254.52] going on some Shock value going on from
[252.88 - 257.64] a four-year-old telling Grandma she had
[254.52 - 259.84] lung cancer and then Weeks Later brought
[257.64 - 262.92] her in and she did and that was the
[259.84 - 264.72] start of what happened and it never
[262.92 - 267.76] stopped and I've dedicated my entire
[264.72 - 268.60] life of bringing truthful information
[267.76 - 271.40] not
[268.60 - 273.28] misinformation truthful information so
[271.40 - 276.00] people can find their way out of the
[273.28 - 277.44] darkness of misinformation because it's
[276.00 - 279.88] one of the greatest things that holds us
[277.44 - 281.88] back in healing all of our conditions
[279.88 - 284.76] and it's also why millions of people
[281.88 - 287.20] stay sick because the truth is not out
[284.76 - 289.64] there in so many ways so I've dedicated
[287.20 - 291.48] my life and and and decades and helping
[289.64 - 294.20] tens of thousands of people with the
[291.48 - 295.68] right information so that 30 years later
[294.20 - 297.20] they're living a life right now
[295.68 - 299.40] healthier than they ever did 30 years
[297.20 - 301.32] ago and you know and this is this is
[299.40 - 303.32] what what I've dedicated my life doing
[301.32 - 305.36] and I've see it all the time you guys
[303.32 - 307.28] people coming to me like sick for 3
[305.36 - 308.96] years with with something that no one
[307.28 - 310.04] can figure out sick for four years that
[308.96 - 311.56] no one can figure out and then it gets
[310.04 - 314.60] all the different labels and they still
[311.56 - 316.64] stay sick and it's it's okay it's cute
[314.60 - 318.20] and fuzzy to throw labels on people like
[316.64 - 319.76] Lyme disease and everything else but if
[318.20 - 321.96] they're not getting better or if they
[319.76 - 324.08] keep on getting sick do you really know
[321.96 - 326.36] what was wrong with them to begin with
[324.08 - 328.16] and that's that's where we clear the air
[326.36 - 330.08] here that's the whole point of the gift
[328.16 - 332.12] I received that's the whole point of why
[330.08 - 334.12] I'm here so you know how to get better
[332.12 - 335.68] so you can get better from Lyme disease
[334.12 - 337.64] you can get better from chronic fatigue
[335.68 - 340.40] syndrome fibromyalgia there is hope for
[337.64 - 342.04] Lupus there is hope for ALS there is
[340.40 - 344.56] hope for Alzheimer's there is hope for
[342.04 - 346.28] dementia there is hope for colitis there
[344.56 - 349.32] is hope for Crohn's hashimotos
[346.28 - 351.44] thyroiditis the list goes on Scleroderma
[349.32 - 353.80] you know fibrosis just it keeps on going
[351.44 - 355.60] it keeps on going and there is hope for
[353.80 - 358.32] all of this including strange symptoms
[355.60 - 360.16] like reena's disease syndrome to
[358.32 - 363.24] everything under the sun
[360.16 - 365.12] there is hope for all of it Addison's
[363.24 - 366.80] Parkinson's Wilson's we can just keep on
[365.12 - 369.20] putting as many doctor's names as we can
[366.80 - 372.96] they're named after diseases as we want
[369.20 - 375.04] and you know and there is hope with the
[372.96 - 376.60] right information I've dedicated my life
[375.04 - 378.84] to it and that's why you guys are here
[376.60 - 381.68] that's why I'm here I'm honored I live
[378.84 - 384.12] for helping you that's the whole point
[381.68 - 387.60] so let's talk about strep let's do it
[384.12 - 389.04] let's go into this so it starts out
[387.60 - 390.36] interesting with strep it starts out
[389.04 - 392.56] interesting when we're we're meaning
[390.36 - 394.08] like it's it's a it's it's the whole
[392.56 - 397.08] thing with strep starts out when we're
[394.08 - 398.88] young most of the time and I'm going to
[397.08 - 400.12] talk about what I mean by that see most
[398.88 - 403.40] of the time it starts out when we're
[400.12 - 406.08] little and we're young we usually pick
[403.40 - 409.52] it up from a some place we either get it
[406.08 - 413.20] from Mommy we can get it from Daddy okay
[409.52 - 416.04] so let's not just blame moms uh blame
[413.20 - 419.44] moms on for everything okay moms have
[416.04 - 421.04] enough guilt on them they have they have
[419.44 - 423.56] enough of that guilt where it's Mother's
[421.04 - 425.04] guilt for you know for for nothing the
[423.56 - 426.88] mothers have done wrong it's just the
[425.04 - 428.52] guilt's naturally built in it's
[426.88 - 432.36] naturally there when you have children
[428.52 - 434.92] you just feel feel this and so it starts
[432.36 - 437.20] out when we're younger and it can come
[434.92 - 438.68] from Mom it can come from Dad it can
[437.20 - 441.48] come from
[438.68 - 443.80] anywhere and it can come from other
[441.48 - 448.76] children it could come
[443.80 - 450.60] from bathrooms strep is really tricky
[448.76 - 452.24] and what it does is we get our strep
[450.60 - 453.84] infections we get our strep throat When
[452.24 - 455.20] We're Young And even if we don't get
[453.84 - 457.64] diagnosed with strep throat we can have
[455.20 - 460.04] strep in US causing sore throat that's
[457.64 - 461.48] not diagnosed with strep throat we can
[460.04 - 464.76] have strep inness that's causing chronic
[461.48 - 466.96] ear infections all the time otitis media
[464.76 - 472.20] um inner ear infection you station Tu
[466.96 - 474.84] infections all of this is strap related
[472.20 - 476.76] now there is some Epstein bars but they
[474.84 - 479.68] connect to strep strep is the co-actor
[476.76 - 481.04] of Epstein bar by the way and um but
[479.68 - 482.88] there is some Epstein bars that cause
[481.04 - 485.20] ear problems we talked about that tentis
[482.88 - 486.64] we talk about that you know hearing loss
[485.20 - 489.40] all this other things popping in the
[486.64 - 491.00] ears fuzzing buzzing reading ringing
[489.40 - 493.24] it's you know it's all Epstein bar
[491.00 - 496.16] related but the otitis media the ear
[493.24 - 499.24] infections kids get that's mostly shrap
[496.16 - 502.76] and and what happens is streps a
[499.24 - 507.80] bacteria and it's getting stronger and
[502.76 - 511.28] stronger Each decade it's turning closer
[507.80 - 514.24] to that super Super Bug level not quite
[511.28 - 517.96] there yet but it's getting there strep
[514.24 - 520.44] is not all the same strain either it's
[517.96 - 522.44] not and you know this I've seen this
[520.44 - 524.24] occur with a lot of relationships you
[522.44 - 527.08] got young adults that are in one
[524.24 - 529.88] relationship and we share our bacteria
[527.08 - 532.88] in a relationship that's what we do so
[529.88 - 534.56] when we lock down a relationship and we
[532.88 - 536.40] have you know we're in a relationship
[534.56 - 538.68] for 2 years we're starting our life and
[536.40 - 539.92] then and then you know we're sharing our
[538.68 - 542.00] bacteria
[539.92 - 545.16] that's how it works and in that bacteria
[542.00 - 546.72] is usually one or two varieties of strep
[545.16 - 548.36] so someone can have one variety the
[546.72 - 549.56] other partner can have one variety and
[548.36 - 550.88] then we have two varieties and we're
[549.56 - 552.76] kind of passing it back and forth and
[550.88 - 555.96] living life and enjoying life and we
[552.76 - 558.40] have the strep but when relationships
[555.96 - 560.16] don't work out and we find other
[558.40 - 562.16] partners because life is hard the road
[560.16 - 563.72] is hard we can run into some different
[562.16 - 565.44] varieties of strep I've seen people with
[563.72 - 567.36] multiple varieties of streps some can
[565.44 - 569.80] become
[567.36 - 572.40] anti-biotic resistant all all of them
[569.80 - 575.56] actually are becoming antibiotic
[572.40 - 577.20] resistant and so this is the whole thing
[575.56 - 578.72] with strep somebody can have strep in
[577.20 - 580.60] their sinuses a variety of strep in
[578.72 - 582.44] their sinuses and then they can pick up
[580.60 - 584.28] a new variety of strep later on in their
[582.44 - 586.68] life and have the worst UTI they ever
[584.28 - 588.36] had in their life and that can be
[586.68 - 590.00] another variety of strep and it could be
[588.36 - 594.36] more
[590.00 - 596.12] resistant acne is caused by strep and
[594.36 - 598.28] the reason why acne suffers suffer
[596.12 - 599.92] suffer for long term is because it's a
[598.28 - 600.92] bacterial infection
[599.92 - 602.56] and it's usually treated with
[600.92 - 605.56] antibiotics to begin with and people
[602.56 - 608.04] with acne usually had antibiotics a lot
[605.56 - 610.08] when they were a child for different
[608.04 - 611.64] things lung infections bronchitis you
[610.08 - 613.84] know antibiotics instead of using
[611.64 - 615.92] natural means to heal bronchitis natural
[613.84 - 617.44] means we get thrown to the doctors
[615.92 - 619.00] pediatricians just keep on giving the
[617.44 - 622.16] kids antibiotics for every little thing
[619.00 - 624.08] they have without teaching mommies how
[622.16 - 626.64] to care for their kids naturally with
[624.08 - 631.00] gold and seal and vitamin C and
[626.64 - 633.52] Sovereign Silver and and zinc and you
[631.00 - 637.20] know lomatium root and Elderberry and
[633.52 - 638.96] Thyme and and you know so so moms aren't
[637.20 - 640.84] taught how to take care of their kids in
[638.96 - 643.28] this day and age so it doesn't really
[640.84 - 645.60] exist yet we're not there yet so what it
[643.28 - 647.24] is is you know you're a child you you
[645.60 - 648.60] got a earache you get thrown into the
[647.24 - 652.56] doctor's office you get given an
[648.60 - 654.32] antibiotic and the strep gets stronger
[652.56 - 656.36] it gets stronger even if it goes away in
[654.32 - 658.28] that moment it comes back stronger with
[656.36 - 660.48] another bad ear infection it could even
[658.28 - 663.00] go into pneumonia monia it can even go
[660.48 - 664.52] into you know chronic bronchitis it can
[663.00 - 667.00] go into chronic
[664.52 - 668.84] sinusitis and it can grow and grow and
[667.00 - 672.64] grow it could get into the gut cause
[668.84 - 674.84] sibo more antibiotics for sibo sibo
[672.64 - 677.40] calms down goes away comes back raining
[674.84 - 679.24] your day stronger I can't say how many
[677.40 - 680.48] people where the doctors that the the
[679.24 - 682.96] functional medicine doctors are like
[680.48 - 685.76] here we do antibiotics for that sibo
[682.96 - 686.92] yeah stupidest thing you could ever do
[685.76 - 688.00] and I'm not saying the doctors are
[686.92 - 689.76] stupid that's not at all they're
[688.00 - 692.20] brilliant people don't get me wrong
[689.76 - 693.48] brilliant it's just that no one's no
[692.20 - 696.00] one's talking about the right
[693.48 - 697.48] information really and that's what I was
[696.00 - 698.84] saying at the beginning of the show
[697.48 - 701.04] people don't get better because the
[698.84 - 703.76] right information's AR out there look I
[701.04 - 706.24] know I I I'm saying I'm sorry for having
[703.76 - 708.04] to say that because I sound like
[706.24 - 709.96] probably you know uh I don't know I
[708.04 - 713.24] sound sarcastic I sound like I I'm I
[709.96 - 715.56] know it all but the truth is the truth
[713.24 - 717.44] and and and I only have to you know I
[715.56 - 718.80] only I only deal with the straight talk
[717.44 - 720.72] that's all I can deal with I can't deal
[718.80 - 722.80] with crap in between or Crap around it
[720.72 - 725.24] has to be real and it has to be real
[722.80 - 727.56] like real information that's the truth
[725.24 - 730.20] how it works it can only go that way cuz
[727.56 - 733.40] Spirit won't have it any other way I
[730.20 - 735.32] can't play around if I move to if I
[733.40 - 736.88] think another thing like oh what if it's
[735.32 - 738.80] no what if it's this and yeah do an
[736.88 - 741.64] antibiotic for that spirit will
[738.80 - 744.16] literally set me straight set my butt
[741.64 - 746.24] straight and say that's not how it works
[744.16 - 748.28] that's not what's going on this is what
[746.24 - 750.28] it is and so that's how I have the
[748.28 - 753.20] information so what happens is when you
[750.28 - 754.52] do an antibiotic when you're young then
[753.20 - 756.12] you're going to more likely end up with
[754.52 - 759.28] sibo because the antibiotics are going
[756.12 - 762.04] to be upgrading the strep constantly
[759.28 - 764.60] upgrading it and the antibiotics have
[762.04 - 767.24] Petroleum in it they have eggs in it I
[764.60 - 770.52] mean I mean for all for Pete's
[767.24 - 771.80] sake and you know and now now I'm going
[770.52 - 773.12] to talk about the antibiotics for a
[771.80 - 775.96] little bit because I'm not against the
[773.12 - 778.04] antibiotics on on the whole I'm not the
[775.96 - 780.00] antibiotic Discovery was absolutely
[778.04 - 782.16] phenomenal and it's amazing and we need
[780.00 - 784.76] them it's just that we burned them out
[782.16 - 787.64] we misused them we we developed more
[784.76 - 789.44] strains of bacteria like SEI and other
[787.64 - 792.52] types of bacteria because of
[789.44 - 795.28] antibiotics and because of the overuse
[792.52 - 797.28] for the wrong reasons because the
[795.28 - 800.32] medical world Medical Research Medical
[797.28 - 802.32] Science did not set up a system to teach
[800.32 - 805.16] mommies how to take care of their kids
[802.32 - 807.08] yet it doesn't exist so we have to rely
[805.16 - 809.08] on naturopaths of course and good
[807.08 - 811.48] functional medicine doctors and good
[809.08 - 813.96] acupuncturist and good you know uh
[811.48 - 816.80] homeopaths and we have to rely on them
[813.96 - 818.20] to teach mommies how to start doing
[816.80 - 820.52] things for their kids that are much more
[818.20 - 821.92] natural and that's the only way out
[820.52 - 825.00] that's the only way out of the strep
[821.92 - 828.56] world because those kids the CH our
[825.00 - 832.16] children are going to turn into adults
[828.56 - 836.40] and deal with chronic strap like us
[832.16 - 838.88] adults are and it really stinks and it's
[836.40 - 840.56] getting worse than it was 15 years ago
[838.88 - 843.52] cuz the strep has gotten stronger
[840.56 - 845.44] there's 100 different strains of strep
[843.52 - 848.36] and like I said before we're picking up
[845.44 - 850.92] multiple strains by the time I've seen
[848.36 - 853.16] But now by the time women are 38 I mean
[850.92 - 854.88] they got five or six different strains
[853.16 - 856.76] they got the vaginal strains where
[854.88 - 858.40] they're getting tons of discharge where
[856.76 - 861.44] doctors don't know what it is it's the
[858.40 - 863.84] yeast or who knows or what and constant
[861.44 - 866.12] antibiotics they're getting citis
[863.84 - 868.48] they're getting um sinus infections on
[866.12 - 871.68] top of cystitis I mean 38 years old 39
[868.48 - 874.12] years old women at are 42 it it's no
[871.68 - 877.20] joke and the suffering that comes along
[874.12 - 880.56] with it is no joke and the discomfort
[877.20 - 883.48] and everything else around it and so you
[880.56 - 886.00] know it's all fun in games it's all fun
[883.48 - 889.60] in games and and but we got we got to
[886.00 - 891.28] take it serious and so the deal is is
[889.60 - 893.44] this is you know we start out young we
[891.28 - 895.52] go to the ENT the ENT doesn't realize
[893.44 - 897.48] we're dealing with strep treating us
[895.52 - 899.96] with antibiotics non-stop instead of
[897.48 - 901.16] going natural roots we end up taking and
[899.96 - 902.96] you know we're a child we take
[901.16 - 904.60] antibiotics for every ear infections for
[902.96 - 907.72] every throat for every sore throat for
[904.60 - 910.56] every cough and that's the
[907.72 - 912.48] start and then another child could be
[910.56 - 914.84] doing the same thing then the child's in
[912.48 - 916.80] school and then fluids are passed by
[914.84 - 918.52] accident through drinking out of a cup
[916.80 - 920.08] you got another strep being passed to
[918.52 - 921.76] another child it's a different strep
[920.08 - 923.36] it's an upgraded one now the child's
[921.76 - 925.56] battling two different Fridays of strep
[923.36 - 929.20] the child's sck sick again nobody knows
[925.56 - 930.64] why it's an endless situation
[929.20 - 932.56] and I'm not trying to paint a dark
[930.64 - 934.00] picture I'm trying to paint a picture of
[932.56 - 935.80] Hope because we can do something about
[934.00 - 937.52] it we can be aware of it we can do
[935.80 - 939.48] something about it we can do the right
[937.52 - 941.96] things we're going to talk about things
[939.48 - 943.76] you can do for your children regarding
[941.96 - 946.92] strep so we can start things out that
[943.76 - 949.48] way and for adults when you have strep
[946.92 - 952.80] and you have chronic strep for a long
[949.48 - 954.96] time so and a lot of times now in the in
[952.80 - 956.44] the youth the younger ones are children
[954.96 - 957.80] they get the they get the sibo now
[956.44 - 959.32] earlier they're getting diagnosed with
[957.80 - 962.56] small intestinal over overgrowth of
[959.32 - 965.84] bacteria and um bacterial overgrowth and
[962.56 - 969.48] that's from antibiotics feeding
[965.84 - 971.24] strep and sometimes moms or dads have an
[969.48 - 973.20] you know upgraded version meaning they
[971.24 - 975.24] have an upgraded a more angrier version
[973.20 - 976.88] of strep in their system it gets in the
[975.24 - 979.36] child so the child has to start out with
[976.88 - 981.88] an upgraded strep to begin with you see
[979.36 - 985.40] so this is this is like this is serious
[981.88 - 988.08] stuff and but if I don't tell you how it
[985.40 - 989.32] works if I don't give you the deal on
[988.08 - 990.60] how it works if I don't give you the
[989.32 - 992.96] truth if I don't give you the right
[990.60 - 994.88] information how are you going to know
[992.96 - 997.56] what are we going to do just you know go
[994.88 - 1000.16] on another decade and another decade of
[997.56 - 1002.16] just whatever and until the new trend
[1000.16 - 1004.48] comes out oh it's candida again let's go
[1002.16 - 1008.00] to back to that
[1004.48 - 1009.72] Trend all right so um so let's go into
[1008.00 - 1011.96] this a little bit let's start when
[1009.72 - 1013.96] you're younger you know um building up
[1011.96 - 1015.92] the immune system in your child is is
[1013.96 - 1017.80] critical when it comes down to strep so
[1015.92 - 1019.40] you want the you want the zinc the zincs
[1017.80 - 1021.76] I talk about
[1019.40 - 1023.76] you want to have the b112 that's immune
[1021.76 - 1028.20] system all immune system support vitamin
[1023.76 - 1030.16] C Elderberry syrup um very important and
[1028.20 - 1031.84] and when your child's getting something
[1030.16 - 1033.92] of any kind you want to do golden seal
[1031.84 - 1037.52] so you visit your naturopath talk about
[1033.92 - 1039.76] what you can do get support um because
[1037.52 - 1041.44] it's important to to nip strep in the
[1039.76 - 1043.88] butt so it doesn't get out of control so
[1041.44 - 1048.60] you're relying on antibiotics all the
[1043.88 - 1049.92] time so that's number one now Okay so
[1048.60 - 1051.72] what's going on with different
[1049.92 - 1054.88] conditions when we get older let's talk
[1051.72 - 1058.28] about that a little bit um so let's talk
[1054.88 - 1060.00] about sibo for a minute sibo is an
[1058.28 - 1063.00] overgrowth of strep because that's the
[1060.00 - 1065.84] dominant strain um sibo is not an
[1063.00 - 1067.72] overgrowth of SEI but sibo is an
[1065.84 - 1070.44] overgrowth of strap so that's the
[1067.72 - 1072.76] dominant strain in when we talk about
[1070.44 - 1074.44] sibo now doctors don't know that yet so
[1072.76 - 1076.48] practitioners don't know what it is they
[1074.44 - 1078.96] don't know what sibo is sibo is really
[1076.48 - 1080.68] just you know you got bacteria
[1078.96 - 1082.12] we don't know what it is you can do a
[1080.68 - 1083.24] breath test you can do a blood test you
[1082.12 - 1086.12] can try to do different ways of
[1083.24 - 1087.32] diagnosing sibo it's difficult um you
[1086.12 - 1091.76] know it's usually takes a little
[1087.32 - 1094.52] intuition too uh good practitioner and
[1091.76 - 1097.04] but knowing what strain matters and
[1094.52 - 1098.88] knowing the history of the person so if
[1097.04 - 1100.32] someone has sibo chances are they had a
[1098.88 - 1101.80] whole bunch of other things going on or
[1100.32 - 1103.60] they get they get headaches they get
[1101.80 - 1104.96] sinus headaches so they get other
[1103.60 - 1107.88] problems or they got a weak immune
[1104.96 - 1111.44] system because strep is so dominant in
[1107.88 - 1113.20] such a Troublemaker so um and then you
[1111.44 - 1115.80] know strep can go all through the colon
[1113.20 - 1120.00] and cause IBS um irritable valow
[1115.80 - 1122.52] syndrome and it can um even even
[1120.00 - 1124.16] instigate uh other intestinal conditions
[1122.52 - 1125.88] that are that have other problems like
[1124.16 - 1129.48] for instance colitis is shingles
[1125.88 - 1131.20] shingles in in the colon um so but when
[1129.48 - 1133.32] you have a high level of strep and
[1131.20 - 1136.56] you're inflamed from strep too it makes
[1133.32 - 1139.00] the colitis worse so strep is this
[1136.56 - 1140.72] friend we don't want around because if
[1139.00 - 1144.60] we have something else wrong with us
[1140.72 - 1146.76] it's the biggest pain in the butt um
[1144.60 - 1148.56] because it's hanging around so if you're
[1146.76 - 1149.96] someone with a with a condition of any
[1148.56 - 1153.28] kind the last thing you need is chronic
[1149.96 - 1155.00] UTI now along with your chronic
[1153.28 - 1156.96] condition now if you're a woman and
[1155.00 - 1158.68] you're having you know um you know and
[1156.96 - 1160.84] everything come happens when you're
[1158.68 - 1164.08] having your period or having your your
[1160.84 - 1166.80] cycle um when you're menstruating what
[1164.08 - 1168.56] happens is that if you have strep in the
[1166.80 - 1170.36] sinuses you're going to get your
[1168.56 - 1172.32] problems more when you're having your
[1170.36 - 1174.64] cycle if you have acne because you have
[1172.32 - 1176.96] stre chronic strep causing acne you're
[1174.64 - 1178.88] going to it's going to come on around
[1176.96 - 1180.16] the cycle or around when the hormones
[1178.88 - 1182.08] are shifting and the body's doing
[1180.16 - 1183.84] something strange when you're ovulating
[1182.08 - 1185.84] so you're having stress on the body
[1183.84 - 1187.52] because of that and then they going to
[1185.84 - 1189.76] get more acne somewhere around these
[1187.52 - 1192.40] different time periods if you have
[1189.76 - 1195.72] anything like uh cystitis it's going to
[1192.40 - 1197.40] come more when you're um having your
[1195.72 - 1198.84] cycle it's going to come on more
[1197.40 - 1201.40] problematic
[1198.84 - 1204.48] um you know could be anything UTI can
[1201.40 - 1208.08] come on more when your Cycle's coming on
[1204.48 - 1210.24] um let's see uh if you have
[1208.08 - 1211.88] endometriosis and uh you have your cycle
[1210.24 - 1213.68] it's going to be more problematic
[1211.88 - 1215.36] especially if you have strep in your
[1213.68 - 1217.08] system if you have pelvic inflammatory
[1215.36 - 1218.64] disease which is basically anything in
[1217.08 - 1221.44] any kind of inflammation in the
[1218.64 - 1225.84] reproductive system whatsoever as a
[1221.44 - 1229.88] woman that's all strep Mo 90% of pelvic
[1225.84 - 1230.84] inflammatory problems are streps and so
[1229.88 - 1232.08] that's going to happen when you're
[1230.84 - 1233.04] having your cycle it's going to happen a
[1232.08 - 1235.32] little bit more you're going to be a
[1233.04 - 1237.72] little bit more flamed a little bit more
[1235.32 - 1239.40] problematic so that's how it works
[1237.72 - 1240.56] giving you the window into how strep
[1239.40 - 1242.52] works and what it is it's really
[1240.56 - 1245.04] critical now the reason why acne takes
[1242.52 - 1248.60] so long to heal for people so many
[1245.04 - 1250.76] people is because it's antibiotic fed
[1248.60 - 1253.48] strep it's an upgraded variety of strep
[1250.76 - 1256.20] and many of the people have bad acne and
[1253.48 - 1258.32] um and there's nothing scary about any
[1256.20 - 1260.16] of this this we're talking about we're
[1258.32 - 1262.28] moving past it to clear it up and clean
[1260.16 - 1264.72] things up and heal now I know I haven't
[1262.28 - 1266.88] done an acne show per se I've done a UTI
[1264.72 - 1268.16] show I talked about strep in the UTI
[1266.88 - 1271.08] that whole thing if you want to look
[1268.16 - 1273.76] back at that other show in the past but
[1271.08 - 1275.84] acne doesn't go away right away it come
[1273.76 - 1277.52] it es and flows because the strep Fights
[1275.84 - 1280.20] Back constantly but building up the
[1277.52 - 1283.48] immune system and cleaning up the diet
[1280.20 - 1285.16] longer term gets rid of acne for good
[1283.48 - 1287.28] I've seen people freed up from it who
[1285.16 - 1289.32] have devastating cases for 10 15 years
[1287.28 - 1291.64] in their life 20 years in their life and
[1289.32 - 1293.36] I've seen it go away when we're diligent
[1291.64 - 1294.60] and we're strong about it we're going to
[1293.36 - 1296.68] talk about different foods and different
[1294.60 - 1298.32] supplements too um that's going to help
[1296.68 - 1300.24] all of this it's going to help acne it's
[1298.32 - 1302.84] going to help the UTI it's going to help
[1300.24 - 1307.24] the cystitis cystitis is scar tissue in
[1302.84 - 1309.16] the bladder from strep so cystis is
[1307.24 - 1311.40] actually scar tissue in the bladder
[1309.16 - 1313.52] lining on the bladder lining it's like a
[1311.40 - 1315.80] rash on the bladder lining but but if
[1313.52 - 1317.36] kind of like scarred up tissue and
[1315.80 - 1318.68] that's from strep being in the bladder
[1317.36 - 1320.72] so long
[1318.68 - 1322.72] and you know it's from um it's from old
[1320.72 - 1324.20] UTI and sometimes you didn't have you
[1322.72 - 1326.28] don't even have to have a UTI you could
[1324.20 - 1327.76] just have it in the bladder and it's
[1326.28 - 1330.16] sitting there you know and and and
[1327.76 - 1332.12] causing trouble and it doesn't feel like
[1330.16 - 1333.68] you have a real bad UTI once in a while
[1332.12 - 1336.04] or whatever or you just feel like you
[1333.68 - 1339.16] got little problems going on but that's
[1336.04 - 1342.04] that's strep and that's what cystitis is
[1339.16 - 1344.56] um once that rash in there gets U that
[1342.04 - 1346.04] scar tissue gets kind of um inflamed and
[1344.56 - 1348.64] the blood vessels get inflamed and
[1346.04 - 1350.72] things are swelling up um then you know
[1348.64 - 1353.00] it gets sensitive to any kind of food it
[1350.72 - 1354.88] gets sensitive to how you how much uric
[1353.00 - 1358.96] acid you have what's the acid profile
[1354.88 - 1361.00] you have in your um urine um you name it
[1358.96 - 1363.48] it just can get it es and flows in so
[1361.00 - 1366.64] many ways but
[1363.48 - 1369.08] stopping the strap is the key so I'm
[1366.64 - 1370.88] covering all these different um
[1369.08 - 1373.60] conditions you guys I'm covering these
[1370.88 - 1375.72] different conditions so I can give you
[1373.60 - 1377.28] ways of just getting out of all this
[1375.72 - 1378.88] going to talk about diet foods and
[1377.28 - 1380.40] supplements to get get out of it so what
[1378.88 - 1382.48] are we trying to get out of we're trying
[1380.40 - 1384.52] to get out of sibo we're trying to get
[1382.48 - 1386.76] out of sinusitis sinus and chronic sinus
[1384.52 - 1389.20] infections after sinus and surgeries you
[1386.76 - 1393.32] name it all of that trying to get out of
[1389.20 - 1397.44] um uh chronic otitis media um chronic
[1393.32 - 1400.20] sore throats or strep throats um acne um
[1397.44 - 1402.24] csstis I think I said it already UTI
[1400.20 - 1406.12] we're trying to get out of all this this
[1402.24 - 1411.32] is all strep fun fun fun fun with strep
[1406.12 - 1412.84] that's all this is and and so uh and you
[1411.32 - 1415.68] oh I forgot
[1412.84 - 1418.08] sty um that's another one too good old
[1415.68 - 1421.24] sty many of them are strep related not
[1418.08 - 1423.04] all of them some of them are viral we
[1421.24 - 1425.28] can get a we can get a virus in the eye
[1423.04 - 1427.48] and cause a sty that does happen but
[1425.28 - 1430.24] it's a different kind of sty not all sty
[1427.48 - 1431.88] look the same not all sty are the same
[1430.24 - 1433.68] and who's keeping tabs on all this by
[1431.88 - 1436.24] the way where's medical research and
[1433.68 - 1438.08] medical science you once again I think
[1436.24 - 1440.08] about sometimes when someone approaches
[1438.08 - 1441.92] me every now and then they get upset and
[1440.08 - 1443.56] they say what do you know about Med
[1441.92 - 1445.92] medical research and medical science you
[1443.56 - 1448.56] and I'm like you tell me what do you
[1445.92 - 1450.52] know does medical re science medical
[1448.56 - 1452.80] science and research have tabs on all
[1450.52 - 1454.24] the different varieties of sty and which
[1452.80 - 1458.72] ones are bacterial and which ones are
[1454.24 - 1462.16] viral no I mean what could go on and on
[1458.72 - 1463.88] and on and on I mean seriously you guys
[1462.16 - 1466.00] for real I me I could go on with that
[1463.88 - 1467.48] one I mean you tell me what about the
[1466.00 - 1469.12] mommy that can't take care of her kids
[1467.48 - 1471.36] cuz she sick with strap and she's got
[1469.12 - 1473.04] epsteen bar and no one can help her and
[1471.36 - 1474.20] she's got the worst fibromyalgia ever
[1473.04 - 1476.28] and all they could do is offer a
[1474.20 - 1478.24] medication and tell her she's crazy you
[1476.28 - 1480.24] tell me ask her where medical research
[1478.24 - 1482.92] and medical science has left her and so
[1480.24 - 1485.08] this is no joke here you know I take
[1482.92 - 1487.56] people's Health serious so when someone
[1485.08 - 1489.28] ever wants to challenge me a little bit
[1487.56 - 1491.28] and say you know oh you don't you know
[1489.28 - 1493.68] you don't have you don't have 10 years
[1491.28 - 1496.16] in medical school what do you know and
[1493.68 - 1498.80] you know it's it's you know what that's
[1496.16 - 1500.32] basically disregarding when someone says
[1498.80 - 1502.12] that they're disregarding someone's pain
[1500.32 - 1503.24] and suffering they're disregarding what
[1502.12 - 1505.00] someone's been through they're
[1503.24 - 1506.56] disregarding how someone's been to 50
[1505.00 - 1508.36] doctors looking for help and can't find
[1506.56 - 1511.40] any help for their strep issues that
[1508.36 - 1513.92] they're undiagnosed strep strep issues
[1511.40 - 1515.56] so you know that's completely being
[1513.92 - 1516.88] disrespectful for the people who have
[1515.56 - 1518.80] suffered the people who have gone
[1516.88 - 1520.92] through Howen back the people who lay in
[1518.80 - 1522.84] bed dying of chronic illness and
[1520.92 - 1524.64] so-called autoimmune meaning it's it's a
[1522.84 - 1526.52] real Illness but they're diagnosed with
[1524.64 - 1527.88] autoimmune and telling their telling
[1526.52 - 1530.28] them their bodies are attacking the M
[1527.88 - 1533.20] themselves so they die faster you name
[1530.28 - 1534.76] it it's completely disrespectful when
[1533.20 - 1536.76] someone says where's your 10 years of
[1534.76 - 1539.52] medical school what do you know yet you
[1536.76 - 1541.48] know what what do you know so and I say
[1539.52 - 1545.08] this with passion and caring because
[1541.48 - 1546.68] I've watched I get choked up emotionally
[1545.08 - 1548.72] my heart gets a little funny and I get
[1546.68 - 1550.32] choked up because I I've seen it all out
[1548.72 - 1551.64] there I know what you guys have gone
[1550.32 - 1555.52] through I know some of you have gone
[1551.64 - 1557.16] through this I know that okay and my job
[1555.52 - 1559.76] is to be on what you know watching your
[1557.16 - 1561.44] back my job is be on your side okay so
[1559.76 - 1563.84] I'm going to come across like this every
[1561.44 - 1566.36] now and then so if new new uh listeners
[1563.84 - 1568.48] logged in and they see I'm slightly
[1566.36 - 1569.84] sarcastic or a little bit harsh on you
[1568.48 - 1571.96] know what we've been through with the
[1569.84 - 1573.48] medical systems and everything both both
[1571.96 - 1575.56] alternative and conventional just hang
[1573.48 - 1580.00] in there for the ride it's because you
[1575.56 - 1581.44] know I I feel the pain of of everybody
[1580.00 - 1584.40] who what they've gone through and I've
[1581.44 - 1587.40] seen it forever since I've been here um
[1584.40 - 1589.60] so here's the deal it's about building
[1587.40 - 1591.20] up the immune system and battling strep
[1589.60 - 1594.24] and cleaning it up it's about knowing
[1591.20 - 1597.60] what we're going after you know if you
[1594.24 - 1601.16] don't know what you're going after you
[1597.60 - 1604.84] can't get better if we think acne is
[1601.16 - 1607.32] just a hormonal pimple cystic acne is
[1604.84 - 1610.56] just a hormonal pimple we're not getting
[1607.32 - 1613.64] it better if we don't know what it
[1610.56 - 1618.12] is if we think our sinus
[1613.64 - 1621.16] infection you know is from uh pollen in
[1618.12 - 1622.60] the air then we don't know we're not
[1621.16 - 1626.52] going to be getting it
[1622.60 - 1629.92] better you know if we think our cytis is
[1626.52 - 1632.28] just because we're getting older then
[1629.92 - 1634.24] how are we going to get better and if we
[1632.28 - 1636.88] think you know all if we think our
[1634.24 - 1638.28] vaginal discharge is just yeast how are
[1636.88 - 1639.48] we going to get better so we get rid of
[1638.28 - 1641.48] those yeast infections that are really
[1639.48 - 1643.64] strep and not yeast how are we going to
[1641.48 - 1645.84] get better if we don't know what's going
[1643.64 - 1649.08] on how do you get better that's the
[1645.84 - 1650.72] whole point and that's where we're
[1649.08 - 1652.76] breaking the rules changing the rules
[1650.72 - 1654.76] that's where it's going down okay I want
[1652.76 - 1656.08] you guys to experience getting better so
[1654.76 - 1658.04] when it comes down to all these things
[1656.08 - 1660.16] we're talking about like sibo I don't
[1658.04 - 1662.44] want your sibo coming back over and over
[1660.16 - 1665.44] again I want to make sure we get rid of
[1662.44 - 1667.80] that strep so your sibo goes away I want
[1665.44 - 1670.64] your cystitis to go away I've helped
[1667.80 - 1672.24] people I've had women women come to me
[1670.64 - 1675.80] with cystitis so bad they didn't want to
[1672.24 - 1679.28] live anymore I mean just didn't want to
[1675.80 - 1682.60] live anymore that it was unbearable
[1679.28 - 1684.20] unbearable to live you couldn't sleep
[1682.60 - 1686.60] you couldn't eat you couldn't go
[1684.20 - 1689.64] anywhere you couldn't do anything it was
[1686.60 - 1691.64] that bad and we we've gotten it better
[1689.64 - 1693.20] we've seen people through Spirit NS so
[1691.64 - 1697.12] they could get past this and want to
[1693.20 - 1699.44] live and get past this and heal so this
[1697.12 - 1701.24] stuff could get serious okay so it's
[1699.44 - 1703.60] about arming ourselves let's talk about
[1701.24 - 1705.80] what we can do let's talk about the
[1703.60 - 1707.56] different things we can do Okay so we've
[1705.80 - 1709.24] covered we've covered a few things
[1707.56 - 1710.88] there's different strains lots of
[1709.24 - 1712.44] different strains so we're going to
[1710.88 - 1714.60] cover you know lots of foods and
[1712.44 - 1718.64] supplements even for the most powerful
[1714.60 - 1720.20] strains of strep a coccus um you know we
[1718.64 - 1722.08] talked about the sinus surgeries people
[1720.20 - 1723.56] get from chronic strap but it doesn't
[1722.08 - 1725.96] fix it and then people are Back in the
[1723.56 - 1728.68] Saddle Again talked about the UTI talked
[1725.96 - 1730.44] about acne strep throat and we talked
[1728.68 - 1733.96] about how these these strep varieties
[1730.44 - 1736.32] are antibiotic resistant um and we we
[1733.96 - 1737.88] covered into that pretty good so let's
[1736.32 - 1741.52] talk about what we can do food foods to
[1737.88 - 1743.92] avoid what foods to avoid what
[1741.52 - 1746.00] food do you know what foods can feed
[1743.92 - 1748.12] strep cuz you guys are getting good you
[1746.00 - 1750.08] know I noticed that I noticed that where
[1748.12 - 1751.60] someone hopped on Facebook and they're
[1750.08 - 1753.00] just like this is what you need to do
[1751.60 - 1756.24] and I was like
[1753.00 - 1759.08] whoa I was like you're right you're
[1756.24 - 1760.76] right and I'm I'm hearing that a lot cuz
[1759.08 - 1763.92] you guys are getting really good and
[1760.76 - 1767.80] that was my dream actually is that all
[1763.92 - 1770.04] of you become Health experts because you
[1767.80 - 1770.96] guys become Health experts someday you
[1770.04 - 1772.00] guys are going to be better than you're
[1770.96 - 1774.20] going to be you're going to know more
[1772.00 - 1774.20] than
[1774.64 - 1778.16] me or I should say you're going to know
[1777.12 - 1781.08] more than me but you're not going to
[1778.16 - 1783.08] know more than spirit all right all
[1781.08 - 1785.32] right so here's the deal I mean with you
[1783.08 - 1788.48] guys knowing so much and learning so
[1785.32 - 1790.88] much um it like I said before that is my
[1788.48 - 1793.32] dream that's my dream come true so what
[1790.88 - 1795.00] foods do you think we need to avoid with
[1793.32 - 1798.40] strepa cacus the
[1795.00 - 1800.64] bacteria eggs right we need to avoid
[1798.40 - 1802.24] that I see people diagnosed with sibo
[1800.64 - 1805.84] and they're told only to eat
[1802.24 - 1808.60] eggs eggs bacon and then a few
[1805.84 - 1810.36] vegetables and then maybe a a small
[1808.60 - 1813.48] handful of like a
[1810.36 - 1816.36] berry one Berry like a tiny little
[1813.48 - 1818.52] handful of raspberries like once every 4
[1816.36 - 1823.04] days and they have to be eating you know
[1818.52 - 1825.48] four eggs a day some natural bacon and
[1823.04 - 1828.44] um and then they can they can eat a few
[1825.48 - 1830.40] vegetables and that's not how sibo works
[1828.44 - 1833.84] that's not how it works that's not what
[1830.40 - 1836.56] what goes on eggs feed sibo they feed
[1833.84 - 1840.00] strepa cacus strepa cacus was raised on
[1836.56 - 1844.16] egg by the way it was raised in
[1840.00 - 1846.60] Labs by eggs you think strep just
[1844.16 - 1847.56] appeared it's in our life now because
[1846.60 - 1852.40] it's been
[1847.56 - 1855.76] raised uh it escaped in the world it was
[1852.40 - 1858.72] Bread on eggs just telling you right
[1855.76 - 1860.40] now so you got sinus infections you got
[1858.72 - 1861.68] cystitis that's the other thing if
[1860.40 - 1862.84] you're a woman and you have cystitis or
[1861.68 - 1865.44] a man with
[1862.84 - 1867.08] cystitis and um you go to the doctor
[1865.44 - 1869.76] you're told to eat
[1867.08 - 1872.44] eggs that's that's you know so you feed
[1869.76 - 1875.84] the bacteria and cause more citis even
[1872.44 - 1877.72] if the egg you don't feel it when you
[1875.84 - 1879.92] eat the egg like you don't feel it
[1877.72 - 1882.60] irritate your scar tissue and your
[1879.92 - 1885.56] bladder you're still you know you're it
[1882.60 - 1887.44] it's still feeding the problem and you
[1885.56 - 1889.36] know we're told you know we're told to
[1887.44 - 1890.92] do this and I know this is off the topic
[1889.36 - 1893.20] a little bit like
[1890.92 - 1895.64] PCOS um women are told to eat lots of
[1893.20 - 1898.56] eggs at PCOS worst thing we could ever
[1895.64 - 1900.92] do eggs make the cysts they make the
[1898.56 - 1904.84] tumors they literally are the tumor and
[1900.92 - 1906.36] cyst grower of all time eggs feed breast
[1904.84 - 1909.00] cancer cysts
[1906.36 - 1913.32] calcifications nodules tumors on the on
[1909.00 - 1915.44] the thyroid eggs feed all this uh do I
[1913.32 - 1918.80] have anything against eggs no they taste
[1915.44 - 1921.08] amazing and uh and and they're delicious
[1918.80 - 1922.76] and you can make scrambled eggs taste
[1921.08 - 1924.40] really good you can make an omelette and
[1922.76 - 1926.00] make people happy and you can cook the
[1924.40 - 1929.48] best eggs in the world and people love
[1926.00 - 1931.44] it and I get it got nothing against them
[1929.48 - 1933.08] but if you got something going on you're
[1931.44 - 1934.92] worried about cysts and you're worried
[1933.08 - 1937.52] about PCOS and you're worried about you
[1934.92 - 1939.72] know cystitis and you're worried about
[1937.52 - 1942.64] um you know cancer because it's in your
[1939.72 - 1945.48] family or whatever it is then eggs is
[1942.64 - 1948.40] gone so you want the eggs to be gone be
[1945.48 - 1952.48] gone and um so the deal is is another
[1948.40 - 1957.00] one is dairy products strep ferociously
[1952.48 - 1959.40] feeds off of cheese milk butter ghee
[1957.00 - 1961.00] ghee I know there's a big ghee movement
[1959.40 - 1963.16] on there I'm not against the ghee
[1961.00 - 1965.16] movement but if you got any of these
[1963.16 - 1966.92] symptoms and you got strap of any kind
[1965.16 - 1969.84] and you got what I'm talking
[1966.92 - 1972.32] about then you don't want ghee in there
[1969.84 - 1974.04] either you don't even want remotely the
[1972.32 - 1976.68] hint of what would have been a dairy
[1974.04 - 1978.68] product you just don't want it there
[1976.68 - 1980.64] okay so that's important and I don't
[1978.68 - 1983.16] care if it's a belief system if it's a
[1980.64 - 1985.28] belief system somewhere I I don't have a
[1983.16 - 1987.52] belief system I know I've told you guy
[1985.28 - 1990.08] this the guys this before but I don't
[1987.52 - 1992.16] have a belief system if I adopt a belief
[1990.08 - 1994.96] system then I'm going to totally mess
[1992.16 - 1997.48] you guys up instantly if I adopt one
[1994.96 - 1999.80] belief system I'm going to mess you guys
[1997.48 - 2002.80] up because you're going to be cheated
[1999.80 - 2005.16] out of healing I just have to do what's
[2002.80 - 2007.40] right that's all I just have to do
[2005.16 - 2010.20] what's right so you can heal so you keep
[2007.40 - 2013.44] the dairy products out milk cheese
[2010.20 - 2017.04] butter ghee whatever it is you just keep
[2013.44 - 2020.08] it out so that's important to know um
[2017.04 - 2023.76] corn corn is such an instigator with
[2020.08 - 2027.24] strep strep is a corn eater corn
[2023.76 - 2028.56] feeder so um keep the corn out wheat
[2027.24 - 2030.48] wheat gluten
[2028.56 - 2035.16] Rye
[2030.48 - 2040.84] Rye um that's another one so barley
[2035.16 - 2043.24] wheat Rye not barley grass barley grass
[2040.84 - 2045.00] juice is an
[2043.24 - 2049.44] anti-
[2045.00 - 2054.68] strep wheat grass juice is
[2049.44 - 2057.72] antip wheat isn't barley isn't but the
[2054.68 - 2059.48] juice of the grass is anti-strep because
[2057.72 - 2062.12] it changed its structure to actually
[2059.48 - 2065.44] have a phytochemical toward W off strap
[2062.12 - 2067.48] very important to understand um so these
[2065.44 - 2071.08] are some of the foods to avoid canola
[2067.48 - 2074.12] oil is the ultimate ultimate ultimate
[2071.08 - 2076.88] mistake for cystitis for strep for you
[2074.12 - 2080.20] know anything going on bacterial vagino
[2076.88 - 2082.60] bacterial vaginosis is strepa cacus by
[2080.20 - 2084.08] the way um you know immune system
[2082.60 - 2087.48] problems you name it intestinal
[2084.08 - 2091.40] disorders Crohn's IBS anything you don't
[2087.48 - 2094.16] want to go near canol the oil and I said
[2091.40 - 2095.64] this on a previous show just recently
[2094.16 - 2098.00] but there's just you know there's new
[2095.64 - 2099.68] new people on the scene and new guys on
[2098.00 - 2101.88] the scene that that are deemed
[2099.68 - 2103.76] themselves experts and they got new
[2101.88 - 2106.56] literature out that they've created and
[2103.76 - 2108.20] written and it's out there and and they
[2106.56 - 2110.60] think they're experts in you know
[2108.20 - 2113.40] microorganisms and everything else and
[2110.60 - 2115.56] they're promoting canola oil most
[2113.40 - 2119.44] unbelievable thing I've ever
[2115.56 - 2121.44] seen unbelievable so we have to have the
[2119.44 - 2123.52] right information it's an example why
[2121.44 - 2125.96] people don't get better you know and
[2123.52 - 2128.60] that's why I need you guys to supersede
[2125.96 - 2130.92] the experts that are out there because
[2128.60 - 2132.40] technically that's what's Happening Here
[2130.92 - 2133.60] you guys are learning the information
[2132.40 - 2136.00] you guys are knowing the truth and
[2133.60 - 2137.60] you're superseding the ex the experts
[2136.00 - 2140.08] that aren't experts you're superseding
[2137.60 - 2142.56] them it's amazing I'm proud of you I'm
[2140.08 - 2145.44] so proud of you it's not even funny so
[2142.56 - 2147.76] foods to eat bananas are fantastic for
[2145.44 - 2149.36] sibo collects all the strep and pulls it
[2147.76 - 2151.24] out of the system I don't care what
[2149.36 - 2154.44] anybody says bananas do it they're
[2151.24 - 2157.72] antibacterial they're antiviral berries
[2154.44 - 2162.32] amazing for um for uh strep in any part
[2157.72 - 2165.04] of the body spinach incredible for strep
[2162.32 - 2167.00] incredible because what spinach does
[2165.04 - 2169.12] spinach has so many beta carotenes in it
[2167.00 - 2171.32] that are off the chart beta carotenes
[2169.12 - 2173.96] okay that are off the chart these
[2171.32 - 2176.96] keratins get to the skin and they have
[2173.96 - 2179.64] phytochemicals that help stop acne lots
[2176.96 - 2181.00] of spinach is critical for acne
[2179.64 - 2182.60] sufferers where the strep is
[2181.00 - 2187.32] lymphatically
[2182.60 - 2190.08] there acne is caused by strep being in
[2187.32 - 2193.36] the lymphatic system all the
[2190.08 - 2195.64] time and all through the you name it the
[2193.36 - 2199.04] cheeks the face the lymphatic system up
[2195.64 - 2201.40] behind the ears around the neck all of
[2199.04 - 2205.28] this you know the lymphatic system it's
[2201.40 - 2208.36] a big deal you want um you want spinach
[2205.28 - 2209.48] arugula another great one that's a great
[2208.36 - 2212.52] one
[2209.48 - 2215.84] Ginger Ginger is a strep fighter in the
[2212.52 - 2218.04] gut strep Fighter for cystis UTI chronic
[2215.84 - 2219.52] UTI Ginger builds up the immune system
[2218.04 - 2221.84] helps battle
[2219.52 - 2225.84] strep okay
[2221.84 - 2228.56] oregano oil or oregano in your food
[2225.84 - 2231.60] incredible I wouldn't take an antibiotic
[2228.56 - 2235.20] for sibo I wouldn't take an antibiotic
[2231.60 - 2237.52] for acne I would go on oregano oil
[2235.20 - 2240.84] capsules I would go I would be eating
[2237.52 - 2244.56] oregano the aromatic herbs aromatic
[2240.84 - 2249.28] herbs oregano thyme rosemary
[2244.56 - 2250.68] sage aromatic herbs are weapons weapons
[2249.28 - 2252.64] of strep
[2250.68 - 2254.12] destruction that's what they are weapons
[2252.64 - 2257.16] of strep
[2254.12 - 2259.36] destruction and so you you know or
[2257.16 - 2261.04] exactly you want the oregano and even if
[2259.36 - 2263.92] it's not organic that's what I'm trying
[2261.04 - 2266.88] to say trying to get the words out even
[2263.92 - 2270.28] if it's not organic time you can't find
[2266.88 - 2271.80] organic time I'm totally fine it this is
[2270.28 - 2273.36] what we need right here we need the
[2271.80 - 2276.92] oregano we need the thyme we need the
[2273.36 - 2279.08] Rosemary aromatic herbs the sage and
[2276.92 - 2280.56] this is a Powerhouse towards knocking
[2279.08 - 2282.80] down strep in the system now strep
[2280.56 - 2283.92] doesn't go away right away it doesn't go
[2282.80 - 2286.60] away right away you have to have
[2283.92 - 2288.76] patience you have to have time and
[2286.60 - 2292.00] patience because it's been there in most
[2288.76 - 2293.76] of us for decades most of our lives and
[2292.00 - 2295.60] it and it tends to creep up it tends to
[2293.76 - 2297.80] get worse throughout our life causing
[2295.60 - 2299.60] all kinds of problems causing headaches
[2297.80 - 2304.20] causing fatigue causing a little bit of
[2299.60 - 2307.16] fatigue causing um confusion causing um
[2304.20 - 2309.12] fevers lowgrade fevers
[2307.16 - 2313.40] causing all these different
[2309.12 - 2315.32] things and it sits in a long term es and
[2313.40 - 2317.12] flows with where immune system is and
[2315.32 - 2319.28] where we are in our
[2317.12 - 2321.12] lives and so it's going to take a little
[2319.28 - 2323.84] time you got to incorporate these things
[2321.12 - 2325.96] without a doubt in the um life-changing
[2323.84 - 2328.08] Foods book I really laid it out in there
[2325.96 - 2329.56] so if you gather all the foods in there
[2328.08 - 2331.72] that help with the with the strep like
[2329.56 - 2334.12] the aromatic herbs you can see what it
[2331.72 - 2336.20] does for it so we got the Rosemary we
[2334.12 - 2340.00] got the sage got the or you know oregano
[2336.20 - 2341.56] we got the time garlic it's another one
[2340.00 - 2343.40] someone told me the other day they said
[2341.56 - 2345.40] you know I follow this other belief
[2343.40 - 2348.24] system where Garlic's too hot of a food
[2345.40 - 2349.56] or it's it causes too much trouble and
[2348.24 - 2351.24] I'm like look you're you're cheating
[2349.56 - 2352.88] yourself do you like garlic and they're
[2351.24 - 2354.48] like yeah I like garlic I said you're
[2352.88 - 2355.96] cheating yourself out of something that
[2354.48 - 2357.16] literally can knock down your strepa
[2355.96 - 2359.04] caucus
[2357.16 - 2360.48] infections the person said well what
[2359.04 - 2363.12] strep infections what are you talking
[2360.48 - 2365.56] about I go didn't you get diagnosed with
[2363.12 - 2367.92] sibo and they said yeah I did that was
[2365.56 - 2371.00] your strep infection they're like oh I
[2367.92 - 2371.00] was wondering what that
[2372.28 - 2376.64] was same thing with the UTI same thing
[2375.08 - 2379.00] with everything else people are like
[2376.64 - 2380.92] what I was wondering what that was you
[2379.00 - 2384.80] mean there you mean that there you know
[2380.92 - 2388.12] what that is yeah so um garlic is a big
[2384.80 - 2391.24] one winter squash amazing for strap
[2388.12 - 2395.96] throughout the body sweet
[2391.24 - 2398.48] potatoes kale kale is a STP killer so we
[2395.96 - 2402.12] got the kale kale is great in any way
[2398.48 - 2404.44] possible onions Ultimate Fighter of
[2402.12 - 2407.08] strep in the bladder and in the
[2404.44 - 2408.96] reproductive system with PID and you
[2407.08 - 2411.24] know and in the intestinal tract and in
[2408.96 - 2414.52] the colon causing
[2411.24 - 2418.40] IBS and you know sty that are caused by
[2414.52 - 2420.24] it you name it onions are amazing for
[2418.40 - 2422.44] knocking down strep but you might say
[2420.24 - 2425.80] hey Anthony I've eaten an onion and my
[2422.44 - 2430.04] strep ain't better no no no no no no no
[2425.80 - 2432.12] no you might have also had an egg a week
[2430.04 - 2433.76] before you might and I'm not trying to
[2432.12 - 2435.28] be mean you can still eat other things
[2433.76 - 2437.20] in your life you can still have a piece
[2435.28 - 2438.28] of fish you can still have if you love
[2437.20 - 2439.92] turkey you can still have a little
[2438.28 - 2441.36] turkey if you want some free range
[2439.92 - 2442.88] chicken you probably could have some of
[2441.36 - 2444.32] that if you're into that you could
[2442.88 - 2446.96] probably have a little bit of grass-fed
[2444.32 - 2449.44] beef if you're really into that but if
[2446.96 - 2451.48] you have an egg your streps not going
[2449.44 - 2454.00] away it's just
[2451.48 - 2457.20] not you know so it's really important to
[2454.00 - 2459.32] know um and if you're you know if you're
[2457.20 - 2461.24] plant-based it's even more helpful for
[2459.32 - 2462.96] strep when you're plant-based it
[2461.24 - 2464.48] definitely is more helpful not saying
[2462.96 - 2465.88] you know everybody has to go plant-based
[2464.48 - 2467.32] but if you're dealing with bad strep
[2465.88 - 2469.56] sinusitis and all these other things you
[2467.32 - 2471.24] might want to consider a 28-day cleanse
[2469.56 - 2472.88] to start you off like I talk about in
[2471.24 - 2474.16] the first medical medium book you know
[2472.88 - 2477.16] that you guys know about the medical
[2474.16 - 2479.16] medium book and um you can do you know
[2477.16 - 2481.08] modified 28-day cleanse you can bring in
[2479.16 - 2484.56] other foods you can bring in more if you
[2481.08 - 2485.92] want um but there's ways of at least
[2484.56 - 2488.92] doing a little plant-based for a little
[2485.92 - 2490.40] while life and get a jump on the strep
[2488.92 - 2491.88] and then when you bring back animal
[2490.40 - 2494.28] proteins or fish or whatever you want to
[2491.88 - 2495.64] bring in you keep the eggs out and the
[2494.28 - 2497.00] dairy products out and the other things
[2495.64 - 2500.20] I'm talking
[2497.00 - 2502.00] about but it takes more than an onion
[2500.20 - 2504.40] once in a while you you got to have
[2502.00 - 2505.72] onion in your food every day and you're
[2504.40 - 2507.32] going to start knocking down strap but
[2505.72 - 2509.88] you got have to have onion in your food
[2507.32 - 2512.16] every day that's okay that's that's
[2509.88 - 2515.24] possible chop up in a red onion put a
[2512.16 - 2517.24] slice on your salad once a day it
[2515.24 - 2520.08] matters you know if you can get it every
[2517.24 - 2523.92] other day it matters turmeric is a great
[2520.08 - 2526.68] anti-er that's a great one anti-strep
[2523.92 - 2528.36] totally knocks down that strep so
[2526.68 - 2530.16] turmeric's a good one there's turmeric
[2528.36 - 2532.48] juices out there I honestly just juice
[2530.16 - 2534.00] your own turmeric you know I I don't
[2532.48 - 2535.80] know they're just so expensive and
[2534.00 - 2537.44] everything you go into the health food
[2535.80 - 2539.64] store and you can get a torous you know
[2537.44 - 2542.00] turmeric drink for you know
[2539.64 - 2543.52] $19 I just I would just buy some
[2542.00 - 2546.36] turmeric and run just a little bit
[2543.52 - 2549.36] through your juicer if you want with
[2546.36 - 2550.72] with cucumber with celery and just run a
[2549.36 - 2552.60] little bit of turmeric and you'll do
[2550.72 - 2553.36] more for the strep and you'll save a lot
[2552.60 - 2556.12] of
[2553.36 - 2558.00] money um so that's a way of doing it
[2556.12 - 2560.04] celery juice
[2558.00 - 2561.80] instantaneously starts knocking down
[2560.04 - 2563.52] strep in the body I've had people tell
[2561.80 - 2565.52] me my acne is gone because of celery
[2563.52 - 2567.36] juice fat people tell me my cystitis is
[2565.52 - 2571.20] gone because of celery juice fat people
[2567.36 - 2573.84] tell me my sio's gone my IBS is gone my
[2571.20 - 2576.20] you know my bacterial vaginosis is gone
[2573.84 - 2578.40] you know whatever it is and my sty are
[2576.20 - 2580.64] are gone my sinus problems are gone from
[2578.40 - 2582.48] celery juice now some of you you might
[2580.64 - 2583.68] have a strep that's in there might be in
[2582.48 - 2585.40] there for a long time could be an
[2583.68 - 2588.36] upgraded version could be more of a
[2585.40 - 2590.04] bacterial you know resistant uh version
[2588.36 - 2591.44] and so might take longer to do and you
[2590.04 - 2593.08] might have to do a few more things with
[2591.44 - 2595.20] it all and take out some of the foods
[2593.08 - 2597.44] we're talking about but we can do this
[2595.20 - 2600.28] and if you're not ready to do it now if
[2597.44 - 2602.76] you're not ready to do anything for it
[2600.28 - 2606.36] now I'm on board
[2602.76 - 2607.84] 100% because I still want you learning
[2606.36 - 2610.04] because you might tell somebody else to
[2607.84 - 2611.96] do it I have people that won't do
[2610.04 - 2613.20] anything and I stand behind them because
[2611.96 - 2615.44] that's where they are in the moment of
[2613.20 - 2618.72] their life well I I stand behind them
[2615.44 - 2620.60] with total respect because they're just
[2618.72 - 2623.44] they're not there in that moment to to
[2620.60 - 2625.48] to want to do a lot for their health and
[2623.44 - 2628.32] I I stand with them meaning I'm what are
[2625.48 - 2630.20] you kidding I'm I'm with them I'll be
[2628.32 - 2631.88] like okay I totally agree I'm with you
[2630.20 - 2634.52] you don't want to do it now I'm on board
[2631.88 - 2636.80] you got my support I'm going to support
[2634.52 - 2639.36] you to not do it
[2636.80 - 2643.52] okay I know it sounds funny but I'm
[2639.36 - 2646.52] serious because I also know you're
[2643.52 - 2647.84] learning that person's learning that
[2646.52 - 2649.08] person's listening I got people to
[2647.84 - 2650.48] listen to the show you guys there's
[2649.08 - 2651.60] people out there like some of you are
[2650.48 - 2653.24] listening to show and you really don't
[2651.60 - 2655.60] do some of the things I want you to do
[2653.24 - 2656.92] but that doesn't matter to me because
[2655.60 - 2659.44] you're learning and you're becoming a
[2656.92 - 2660.68] health expert and then you turn around
[2659.44 - 2662.04] and don't even realize it and you tell
[2660.68 - 2663.80] somebody in the health food store hey do
[2662.04 - 2667.08] that that can help with
[2663.80 - 2671.12] that and and it's powerful man it's
[2667.08 - 2673.16] powerful so so like I said I'm we're all
[2671.12 - 2674.60] we're in this together I don't care if
[2673.16 - 2678.04] you're you know if you're eating you
[2674.60 - 2681.92] know nachos and cupcakes and you know
[2678.04 - 2684.16] and whatever and egg egg burritos right
[2681.92 - 2686.32] now I'm just I stand behind you 100%
[2684.16 - 2689.52] we're going to work on this together all
[2686.32 - 2691.28] right um cayenne pepper hot peppers
[2689.52 - 2692.96] they're great for any of it just don't
[2691.28 - 2695.72] overdo them you know if you're sensitive
[2692.96 - 2698.44] try not to overdo it you know I've done
[2695.72 - 2701.00] that before because I like hot peppers I
[2698.44 - 2702.84] like cayenne pepper so I've gone to town
[2701.00 - 2705.16] with it and I've been like oh man I
[2702.84 - 2707.08] pushed it to the Limit here and so you
[2705.16 - 2710.88] got you know be careful you don't do
[2707.08 - 2713.40] that there's reasons why raw honey raw
[2710.88 - 2716.08] honey I said this in a show before this
[2713.40 - 2718.72] came out of my life-changing Foods book
[2716.08 - 2721.16] and it's an example of why I am so
[2718.72 - 2724.08] excited when you guys get the
[2721.16 - 2727.36] life-changing Foods book I I'm I'm just
[2724.08 - 2729.44] you know get a copy get a pre-copy a
[2727.36 - 2732.64] pre-order in because I'm hoping they
[2729.44 - 2734.80] stay in stock and and here's the deal
[2732.64 - 2736.12] cuz the last book was out of stock for
[2734.80 - 2739.32] virtually practically three and a half
[2736.12 - 2742.60] months in total so you yeah this this
[2739.32 - 2745.80] book's going to wow you raw honey has
[2742.60 - 2747.92] over 200,000 phytochemicals because the
[2745.80 - 2750.96] bees are collecting them from different
[2747.92 - 2753.60] flowers that have already phytochemicals
[2750.96 - 2756.20] in every different flower it's no one
[2753.60 - 2758.80] knows this secret or this truth truth
[2756.20 - 2760.76] except for me and spirit life-changing
[2758.80 - 2762.76] Foods that's in there and raw honey has
[2760.76 - 2764.60] phytochemicals that destroy strep that
[2762.76 - 2765.76] that prevent strep that stop strep that
[2764.60 - 2769.68] stops
[2765.76 - 2772.12] staff staff isn't staff by the way isn't
[2769.68 - 2774.12] the scary bug it's strep meaning meaning
[2772.12 - 2776.36] the bug that causes the most problems
[2774.12 - 2778.28] are strep they do the most of these
[2776.36 - 2779.72] illnesses I'm talking about staff
[2778.28 - 2781.16] doesn't really do that staff is
[2779.72 - 2782.80] everywhere it's in us it's around us
[2781.16 - 2786.60] it's on our skin but it's it's different
[2782.80 - 2788.84] than SHP but honey stops staff it stops
[2786.60 - 2790.96] seiff it stops ecoli it stops all the
[2788.84 - 2792.80] different strep bacterias it gets rid of
[2790.96 - 2795.12] cystitis in people over time it stops
[2792.80 - 2797.40] sinus infections over time it knocks
[2795.12 - 2798.28] down strep in every way strep throat you
[2797.40 - 2801.20] name
[2798.28 - 2804.12] it I mean
[2801.20 - 2807.04] seriously I'm serious so that's the
[2804.12 - 2810.00] power of raw honey so don't be afraid of
[2807.04 - 2812.64] it but guess what you might hear
[2810.00 - 2814.56] somebody else's podcast or some new
[2812.64 - 2817.48] fangled book that says it's got sugar in
[2814.56 - 2819.92] it so stay away from it and you get
[2817.48 - 2821.60] cheated you get cheated it's like going
[2819.92 - 2823.60] to the grocery store and you you know
[2821.60 - 2825.40] give somebody a 20 and you just bought a
[2823.60 - 2828.16] bag of chips and you gave them 20 and
[2825.40 - 2831.24] they give you back like a five like it
[2828.16 - 2833.04] never it it's by accident it's by
[2831.24 - 2834.64] accident and that's what I'm trying to
[2833.04 - 2836.32] tell you is people people out there that
[2834.64 - 2838.12] have misinformation saying Honey's bad
[2836.32 - 2840.00] for you don't you know don't use it it's
[2838.12 - 2842.76] got sugar it'll feed this it'll feed
[2840.00 - 2844.72] that that's just by accident too cuz
[2842.76 - 2846.56] they just have misinformation it's like
[2844.72 - 2848.52] in the grocery store you know the clerk
[2846.56 - 2852.52] is not trying to cheat you out of $15
[2848.52 - 2854.52] the clerk has made a mistake and but it
[2852.52 - 2857.28] doesn't feel good it doesn't feel good
[2854.52 - 2858.84] on our end so it doesn't feel good on
[2857.28 - 2860.40] our end when we're cheated out of honey
[2858.84 - 2861.84] when honey can actually heal us so you
[2860.40 - 2864.00] just need to know that honey can help
[2861.84 - 2865.64] help you sleep it can help stop insomnia
[2864.00 - 2867.28] I got a whole list of what honey does in
[2865.64 - 2870.44] life-changing foods not to mention
[2867.28 - 2872.96] spiritually emotionally you name it
[2870.44 - 2875.36] spiritual lesson it provides spiritual
[2872.96 - 2876.32] lessons that change lives so that's a
[2875.36 - 2879.52] great one
[2876.32 - 2881.28] supplements vitamin C secret weapon
[2879.52 - 2883.44] without a doubt for strep infections of
[2881.28 - 2886.36] all kinds take a lot of it talk to your
[2883.44 - 2888.24] practitioner take more ask for help in
[2886.36 - 2891.00] um in in my Facebook groups everybody's
[2888.24 - 2893.04] learning all this stuff zinc one of the
[2891.00 - 2895.52] reasons why strep is rampant and strep
[2893.04 - 2897.76] has gone to the degree it has is because
[2895.52 - 2900.40] everybody's zinc deficient everybody's
[2897.76 - 2902.32] zinc deficient so zinc is critical you
[2900.40 - 2904.60] get zinc in your system your strep will
[2902.32 - 2908.04] will minimize and disappear over time
[2904.60 - 2910.60] lemon balm cat's claw cat's Claw is
[2908.04 - 2912.88] incredibly you know uh it's an
[2910.60 - 2915.24] incredible weapon it really is
[2912.88 - 2917.76] incredibly helpful to knocking down
[2915.24 - 2919.40] strep on all levels intestinal track
[2917.76 - 2922.48] sibo you know
[2919.40 - 2926.76] UTI all of it all of it it's that
[2922.48 - 2929.76] powerful cats call lemon bomb monol
[2926.76 - 2933.24] Lauren monen from coconut you can even
[2929.76 - 2936.52] do coconut coconut meat coconut products
[2933.24 - 2938.24] coconut water very helpful for strap of
[2936.52 - 2941.48] all
[2938.24 - 2943.56] kinds so these are the things to focus
[2941.48 - 2945.20] on you know just and look a little bit
[2943.56 - 2947.08] goes a long way you get a little bit of
[2945.20 - 2950.72] cats claw in you every day you get your
[2947.08 - 2953.32] zinc levels up to par every day you get
[2950.72 - 2955.32] your vitamin C in you every day but wait
[2953.32 - 2958.24] a minute you're doing oregano time
[2955.32 - 2961.44] rosemary sage somehow meaning some
[2958.24 - 2964.16] oregano capsules little time tea you got
[2961.44 - 2965.92] some Sage chopped up in your food and
[2964.16 - 2967.88] you're moving forward you see that you
[2965.92 - 2970.92] got banana smoothie with wild
[2967.88 - 2973.88] blueberries in the morning that's
[2970.92 - 2977.76] amazing and it goes on and it goes on
[2973.88 - 2980.84] but it builds over time and you can be
[2977.76 - 2982.12] freed you can be freed and you can
[2980.84 - 2985.52] protect your
[2982.12 - 2987.40] children and protect their children you
[2985.52 - 2989.12] get the zinc up to par in your children
[2987.40 - 2992.36] you get a little bit of Elderberry syrup
[2989.12 - 2996.04] in them you get some vitamin C in them
[2992.36 - 2998.56] and we can minimize the antibiotics
[2996.04 - 3000.28] but the antibiotics are this catch22
[2998.56 - 3002.00] it's like you get a bad UTI that's so
[3000.28 - 3003.76] out of control because you've eaten all
[3002.00 - 3005.32] these different wrong things and your
[3003.76 - 3007.32] strep is out of control causing the
[3005.32 - 3009.84] worst UTI ever and your immune system's
[3007.32 - 3011.60] dropped because you don't have zinc and
[3009.84 - 3013.76] then you have to take an antibiotic and
[3011.60 - 3015.32] it suppresses it and it pushes the strep
[3013.76 - 3017.68] down but then the strep comes back and
[3015.32 - 3019.60] two months later with another raging UTI
[3017.68 - 3022.80] we have to build all this up so we don't
[3019.60 - 3024.88] have to rely on the antibiotics
[3022.80 - 3026.72] eventually so we're coming to the end of
[3024.88 - 3030.08] the show I got to tell you guys I love
[3026.72 - 3032.80] you you need to know that I really do my
[3030.08 - 3035.08] heart is with you I truly love you I
[3032.80 - 3037.92] truly care about all of you I really
[3035.08 - 3039.20] want you to know that I really do
[3037.92 - 3042.48] actually
[3039.20 - 3044.80] care and spirit cares and we want you
[3042.48 - 3046.20] better take one day at a time I stand
[3044.80 - 3048.44] behind you you didn't create your
[3046.20 - 3051.44] illness you didn't that's not how it
[3048.44 - 3052.76] works okay I I believe in positivity I
[3051.44 - 3054.20] believe in tracting good things in our
[3052.76 - 3056.72] life I believe in staying on that
[3054.20 - 3058.60] Forefront but don't think that you
[3056.72 - 3060.12] created your illness cuz you had bad
[3058.60 - 3062.56] karma and that created your illness or
[3060.12 - 3064.84] you're a bad person or you deserve it or
[3062.56 - 3066.52] you're just terrible person or you know
[3064.84 - 3068.20] you're faulty and your body's faulty or
[3066.52 - 3070.00] your body's attacking itself just don't
[3068.20 - 3074.48] believe that cuz that part's off that
[3070.00 - 3078.04] part's wrong so I stand behind you I
[3074.48 - 3080.76] believe in you and I love you and this
[3078.04 - 3083.64] gift here wasn't given to me for me it
[3080.76 - 3086.24] was given to me for you okay what I get
[3083.64 - 3088.44] out of it is seeing you healed
[3086.24 - 3090.12] and that's what I get out of it is
[3088.44 - 3092.04] seeing you get better and seeing you
[3090.12 - 3094.08] benefit your lives and seeing you help
[3092.04 - 3096.24] others and help others we're all working
[3094.08 - 3099.32] with this together in our lives right
[3096.24 - 3102.16] now we're all doing it together I'm on
[3099.32 - 3103.44] board just remember that take One Day at
[3102.16 - 3106.48] a Time start out with that wild
[3103.44 - 3109.68] blueberry smoothie take one day at a
[3106.48 - 3113.52] time get some of these things in you
[3109.68 - 3116.28] learn and grow you guys are the health
[3113.52 - 3118.36] Experts of the day
[3116.28 - 3120.84] that are moving forward just so you know
[3118.36 - 3122.08] in life you guys are the health experts
[3120.84 - 3126.12] that are moving
[3122.08 - 3128.24] forward remember that don't forget it
[3126.12 - 3131.56] okay I stand behind you
[3128.24 - 3133.68] 100% I back you up talk to the angels
[3131.56 - 3135.72] too bring the angels in when you can
[3133.68 - 3138.12] okay make sure you talk to the angels
[3135.72 - 3140.24] out loud make sure you're saying to the
[3138.12 - 3143.08] angels can you help me so I can do
[3140.24 - 3145.68] better with my foods can you help me cuz
[3143.08 - 3147.68] I need some help here check out the in
[3145.68 - 3149.56] my book one and by the way in
[3147.68 - 3151.64] lifechanging Foods I have an angel
[3149.56 - 3154.00] chapter in there angels that no one
[3151.64 - 3156.96] knows about angels that have never been
[3154.00 - 3158.36] in any book and they are so helpful they
[3156.96 - 3160.64] are life-changing they're called the
[3158.36 - 3163.24] life-changing Angels so get yourself a
[3160.64 - 3164.20] copy but anyway I love you take care
[3163.24 - 3169.24] many
[3164.20 - 3172.24] blessings and uh know that I care
[3169.24 - 3172.24] bye-bye
