[0.00 - 8.43] yo I have some good news to pass on I
[6.11 - 11.70] have come across something that I think
[8.43 - 15.87] is a real life-changer it's a book by
[11.70 - 16.92] Anthony wale he's the medical medium let
[15.87 - 20.28] me just put it this way
[16.92 - 23.37] Kenny muscles you can do that no problem
[20.28 - 27.05] it's just work diligence perseverance
[23.37 - 29.37] but if you don't take care of the engine
[27.05 - 32.91] there's little part in here that you
[29.37 - 34.35] never pay attention to do you uh it's in
[32.91 - 37.35] the dark I don't look at it well it's
[34.35 - 40.83] not the guard this is what runs this
[37.35 - 42.57] system it keeps it all growing I'm not
[40.83 - 45.27] getting anything out of this I just want
[42.57 - 47.61] to pass on something I wish I had come
[45.27 - 50.46] across when I was younger I mean yeah
[47.61 - 53.73] I'm still strong I feel fit I feel
[50.46 - 59.31] aggressive it but you could feel better
[53.73 - 61.67] and as you get older you get better keep
[59.31 - 61.67] punching
