[0.00 - 3.20] [Music]
[1.40 - 5.84] I have been following medical medium for
[3.20 - 7.88] 6 years I brought his first book and it
[5.84 - 9.96] literally changed my entire life I was
[7.88 - 12.40] like okay i' I've been doing this all
[9.96 - 14.92] wrong for 5 years I could not fall
[12.40 - 16.76] pregnant and the doctors were like this
[14.92 - 18.52] you're not going to fall pregnant within
[16.76 - 21.16] 7 months of being on medical medeia
[18.52 - 24.28] protocols I was pregnant I'm so lucky to
[21.16 - 27.44] be here I'm such a proud mom now of four
[24.28 - 28.96] children and you gave me that gift so
[27.44 - 32.08] thank you so much to my
[28.96 - 32.08] heart okay
