[0.32 - 5.60] epstein-barr has caused a lot of
[2.72 - 8.00] problems in a lot of people's lives
[5.60 - 9.44] for a lot of years
[8.00 - 11.28] untold
[9.44 - 15.04] suffering
[11.28 - 17.12] decade after decade after decade you
[15.04 - 19.48] guys
[17.12 - 22.16] thyroid conditions
[19.48 - 25.84] hyperthyroidism hypothyroidism
[22.16 - 28.00] hashimoto's thyroiditis graves disease
[25.84 - 31.36] right that's just a few
[28.00 - 33.60] eczema how many people suffered and
[31.36 - 36.16] still suffer today from eczema
[33.60 - 37.12] vitiligo right that's not a fun one to
[36.16 - 38.40] have
[37.12 - 41.28] not at all
[38.40 - 44.80] psoriasis another one that's not a fun
[41.28 - 45.84] one lupus multiple sclerosis how many
[44.80 - 47.60] people
[45.84 - 50.56] suffered
[47.60 - 52.32] with symptoms that led to an ms
[50.56 - 55.68] diagnosis
[52.32 - 59.52] and how many people suffered from
[55.68 - 62.00] neurological lyme for so many years
[59.52 - 65.60] we're talking go back all the way 10 20
[62.00 - 66.88] 30 40 50 years ago and the untold
[65.60 - 70.24] suffering
[66.88 - 72.48] of people with lyme disease
[70.24 - 76.00] is just unbelievable
[72.48 - 77.60] epstein-barr has caused a lot
[76.00 - 79.44] of damage
[77.60 - 82.32] along the way
[79.44 - 85.20] and has really really toppled a lot of
[82.32 - 87.76] people over their lives changed the
[85.20 - 90.08] course of the lives relationships broke
[87.76 - 92.72] up because of epstein-barr marriages
[90.08 - 94.32] broke up because of epstein-barr okay
[92.72 - 96.24] tragedies happen in people's lives
[94.32 - 98.24] because of epstein-barr
[96.24 - 99.92] people lost their jobs in their careers
[98.24 - 101.28] because of epstein-barr people lose
[99.92 - 103.36] their chance to go to college in
[101.28 - 104.80] university because of epstein-barr
[103.36 - 106.40] people lose friends because of
[104.80 - 107.76] epstein-barr and don't even know it and
[106.40 - 110.32] nobody knows it's because of
[107.76 - 112.80] epstein-barr epstein-barr has literally
[110.32 - 115.92] raped and pillaged and destroyed and
[112.80 - 117.76] damaged a lot of lives along the way and
[115.92 - 119.36] science researchers sat there like we
[117.76 - 122.24] don't know why anybody's sick it's the
[119.36 - 124.48] body attacking itself we don't know why
[122.24 - 126.72] nobody knows why anybody's sick
[124.48 - 129.36] and meanwhile people have fibromyalgia
[126.72 - 132.16] with hashimoto's thyroiditis with raging
[129.36 - 134.32] eczema with a lupus diagnosis with the
[132.16 - 136.24] neurological diagnosis neurological lyme
[134.32 - 138.72] diagnosis later with restless leg
[136.24 - 140.96] syndrome with unexplained migraines the
[138.72 - 143.12] list goes on you guys
[140.96 - 145.36] and if that's not enough all the
[143.12 - 147.60] fibroids are created by epstein-barr you
[145.36 - 148.80] guys all the endometriosis and the
[147.60 - 152.40] fibroids
[148.80 - 154.56] and the and the ovarian cysts and then
[152.40 - 156.32] the cancers
[154.56 - 158.32] the cancers
[156.32 - 160.24] all the non-hodgkin's lymphoma all the
[158.32 - 162.96] different lymphomas right all the
[160.24 - 165.44] different reproductive cancers
[162.96 - 168.24] all of that i mean so what happens is
[165.44 - 171.04] epstein-barr has literally created so
[168.24 - 172.96] many problems
[171.04 - 174.72] for so many years we're talking about
[172.96 - 176.96] epstein-barr live right now live on
[174.72 - 178.64] youtube live on facebook live on rumble
[176.96 - 180.08] live on tick tock live on telegram it's
[178.64 - 182.08] good to see you guys we're talking about
[180.08 - 183.76] how to battle that steam bar like how to
[182.08 - 185.76] take it down
[183.76 - 186.96] how to take it down
[185.76 - 188.32] you know
[186.96 - 189.76] i'm gonna give you a little disclaimer
[188.32 - 191.28] right now okay here's the little
[189.76 - 194.48] disclaimer okay
[191.28 - 196.80] i was told and i was screamed out i was
[194.48 - 199.52] yelled at articles were written about me
[196.80 - 201.92] over and over again making fun of me
[199.52 - 203.84] because i was the epstein barr guy
[201.92 - 205.84] epstein barr what does that have to do
[203.84 - 207.60] with anything what does epstein barr
[205.84 - 209.44] ever have to do anything that guy's not
[207.60 - 212.24] a doctor he's not a licensed
[209.44 - 213.92] professional that guy's nobody why does
[212.24 - 215.44] he keep on talking about epstein-barr
[213.92 - 217.12] year after year why does he put all
[215.44 - 219.68] these books about epstein-barr out like
[217.12 - 222.48] what is this epstein-barr fixed every
[219.68 - 224.16] epstein-barr causes everything
[222.48 - 226.08] epstein-barr is the cause of everything
[224.16 - 228.48] and why are you sick oh he's the epstein
[226.08 - 230.88] bar guy he's so wrong he doesn't know
[228.48 - 233.92] anything oh he's really dumb he's crazy
[230.88 - 236.24] too epstein barr and guess what
[233.92 - 238.56] when you used to look up in the past
[236.24 - 241.68] anybody would look up what causes this
[238.56 - 244.72] disease what causes guillain-barre what
[241.68 - 247.12] causes fibromyalgia what causes this in
[244.72 - 249.44] autoimmune what causes this and all you
[247.12 - 252.40] saw years ago when you would look it up
[249.44 - 254.24] the clinics would post on the internet
[252.40 - 256.08] what they thought would cause all these
[254.24 - 259.04] diseases and it always said the same
[256.08 - 261.12] thing cause unknown
[259.04 - 264.00] cause unknown
[261.12 - 266.40] or we think the body is attacking itself
[264.00 - 269.84] or genetic well guess what
[266.40 - 272.32] post medical medium books the internet
[269.84 - 274.08] has changed everything
[272.32 - 277.44] all the major clinics without any
[274.08 - 280.00] evidence or or data or or any kind of
[277.44 - 281.84] evidence on any level
[280.00 - 284.08] which because they don't they have now
[281.84 - 286.24] taken all the diseases all the major
[284.08 - 289.20] clinics and they've taken medical medium
[286.24 - 291.20] information that epstein-barr
[289.20 - 294.08] could be causing all the different
[291.20 - 295.76] conditions like fibro and hashimoto's
[294.08 - 298.08] and guillain-barre and multiple
[295.76 - 300.24] sclerosis and all these things and i
[298.08 - 301.76] thought i was the crazy epstein-barr guy
[300.24 - 304.72] that nobody would
[301.76 - 306.24] think was was legit or something
[304.72 - 307.52] they still don't have it totally right
[306.24 - 308.48] because they say i've seen bars a
[307.52 - 309.76] trigger
[308.48 - 312.08] or linked to
[309.76 - 313.52] because they can't go all the way
[312.08 - 315.04] because if they go all the way they're
[313.52 - 316.64] going to discredit the whole body
[315.04 - 318.48] attacking itself theory which is
[316.64 - 320.16] grandfathered in and you can't go
[318.48 - 322.40] against that theory if you're a doctor a
[320.16 - 323.28] practitioner or a clinic but the clinics
[322.40 - 325.44] took
[323.28 - 327.20] published medical medium information all
[325.44 - 331.20] the clinics the major clinics now in the
[327.20 - 334.24] world have have poached and taken
[331.20 - 336.48] medical medium documented information
[334.24 - 338.56] medical medium publication material that
[336.48 - 340.80] was all pre any of it and they've
[338.56 - 343.76] rewritten history now
[340.80 - 345.36] it on the internet
[343.76 - 348.00] medical medium brought up the whole
[345.36 - 350.00] thing about the plague being the plague
[348.00 - 352.32] creating reactivated epstein-barr well
[350.00 - 355.04] they took that too after the fact after
[352.32 - 357.68] it was published so here i am the
[355.04 - 359.36] epstein-barr guy articles out there lots
[357.68 - 361.68] of articles about the medical medium
[359.36 - 363.20] ripping me down and tearing me apart and
[361.68 - 365.52] telling me that i didn't know what i was
[363.20 - 368.00] talking about and i'm not a really smart
[365.52 - 370.40] guy because i'm just a medium
[368.00 - 371.84] or a psychic or something and he doesn't
[370.40 - 373.84] know anything about epstein-barr then
[371.84 - 375.76] how come the major clinics you know the
[373.84 - 377.68] one like mayonnaise
[375.76 - 379.20] you like the mayonnaise clinic
[377.68 - 381.12] right you guys know the mayonnaise
[379.20 - 382.00] clinic you guys know what i'm talking
[381.12 - 384.88] about
[382.00 - 387.12] right so the mayonnaise clinic
[384.88 - 389.12] has now re-changed it we changed
[387.12 - 390.88] everything with no science behind it
[389.12 - 394.56] they have no studies that show an
[390.88 - 396.56] epstein-barr bug actually doing anything
[394.56 - 398.40] and the mayonnaise clinic now
[396.56 - 400.08] has literally because all the functional
[398.40 - 401.60] medicine doctors that work alongside the
[400.08 - 402.56] conventional doctors in the mayonnaise
[401.60 - 404.24] clinic
[402.56 - 406.08] they literally take
[404.24 - 407.36] the medical medium epstein-barr
[406.08 - 409.12] information
[407.36 - 410.96] and they rewrite it the way they want to
[409.12 - 413.04] see it but they take it all
[410.96 - 415.68] and it's kind of crazy how it works when
[413.04 - 418.16] you think about it little old me this
[415.68 - 419.68] little old medium guy that's just not
[418.16 - 422.64] important in the world and has never
[419.68 - 424.16] done anything for anybody and whatever
[422.64 - 425.92] these big clinics with billions of
[424.16 - 428.24] dollars behind it for some reason all
[425.92 - 429.84] their all their doctors have to litter
[428.24 - 431.76] and the researchers have to go to
[429.84 - 433.44] medical medium books
[431.76 - 434.48] and they actually have to take it out of
[433.44 - 436.48] here
[434.48 - 437.92] and put it on the internet so we're
[436.48 - 439.44] talking about the four stages of
[437.92 - 440.40] epstein-barr that's where we're at right
[439.44 - 443.12] now
[440.40 - 444.64] and it's not just mono it's not just
[443.12 - 446.24] mono we're talking about right we're
[444.64 - 449.12] talking about epstein-barr which yes
[446.24 - 451.28] puts you into a mononucleosis state
[449.12 - 452.96] we're going into that a little bit
[451.28 - 454.80] good to see you guys we're live right
[452.96 - 456.96] now this is a fun day we're going into
[454.80 - 458.96] ebv we got some information we're going
[456.96 - 460.80] to talk about how ebv works inside the
[458.96 - 462.32] body we're going to talk about what ebv
[460.80 - 465.12] feeds on
[462.32 - 468.56] we're going to talk about how to destroy
[465.12 - 470.56] and kill ebv how about that too we're
[468.56 - 473.92] going to talk about how to annihilate
[470.56 - 476.72] ebv so ebv doesn't ruin your life
[473.92 - 478.56] or ruin your life down the road
[476.72 - 480.64] it's pretty simple
[478.56 - 482.80] you can come into this world
[480.64 - 484.88] with epc bar
[482.80 - 486.40] right
[484.88 - 488.96] you can come into this world with
[486.40 - 491.52] epstein var
[488.96 - 494.08] and you can leave this world
[491.52 - 494.96] with epstein-barr
[494.08 - 496.32] okay
[494.96 - 498.08] you can come into the world with
[496.32 - 500.08] epstein-barr
[498.08 - 501.60] and you can leave this world with
[500.08 - 503.76] epstein-barr
[501.60 - 505.36] that's how it works
[503.76 - 507.44] in the womb
[505.36 - 509.76] you can contract epstein-barr it's where
[507.44 - 512.32] a lot of people contract it
[509.76 - 513.68] from their parents
[512.32 - 515.84] and then
[513.68 - 517.52] we can die down the road many many years
[515.84 - 521.16] down the road
[517.52 - 521.16] suffering from epstein-barr
[522.80 - 526.16] or
[524.16 - 528.48] you can contract epstein-barr and
[526.16 - 530.48] annihilate it and kill it
[528.48 - 532.56] and that's what you want to do
[530.48 - 534.80] you want to break it down
[532.56 - 536.40] destroy it and that's what you want to
[534.80 - 538.24] do okay
[536.40 - 539.60] the end says you're just trying to make
[538.24 - 540.88] money
[539.60 - 542.40] well i hope you're talking about
[540.88 - 544.16] somebody else because you can get the
[542.40 - 545.28] book free at the library
[544.16 - 547.04] so deanne
[545.28 - 548.24] i just want to give you a recommendation
[547.04 - 550.96] can you go to the library and get the
[548.24 - 552.80] book for free and help somebody
[550.96 - 554.96] and stop being kind of like a jerk and
[552.80 - 556.88] actually help somebody and maybe maybe
[554.96 - 558.72] save a life
[556.88 - 559.84] unless that wasn't for me and that was
[558.72 - 561.28] for somebody else that could have been
[559.84 - 564.00] for somebody else the end if that's for
[561.28 - 564.80] somebody else i'm totally grateful for
[564.00 - 566.32] you
[564.80 - 569.92] epstein barr
[566.32 - 571.60] okay in stage one you cut contract
[569.92 - 574.56] epstein-barr
[571.60 - 576.96] right in stage one it sits in your body
[574.56 - 578.72] and floats around is what it does so
[576.96 - 579.92] when you first get your first epstein
[578.72 - 581.84] bar like
[579.92 - 584.16] you kiss somebody and you end up getting
[581.84 - 585.84] epstein barr or you kiss somebody or
[584.16 - 587.20] you you're on a public toilet seat and
[585.84 - 589.04] you pick up efficient bar you're in a
[587.20 - 590.64] restaurant a chef cuts their finger and
[589.04 - 593.36] bleeds in your food and you catch two
[590.64 - 595.76] epstein bars you can catch two epstein
[593.36 - 597.04] bar varieties in one shot just from a
[595.76 - 598.56] chef cutting their finger in the
[597.04 - 599.36] restaurant
[598.56 - 601.36] right
[599.36 - 603.28] so you get your first epstein bar your
[601.36 - 605.04] second epstein bar it sits in your body
[603.28 - 607.52] and it floats around and it could float
[605.04 - 610.48] around for a long time six months two
[607.52 - 611.72] months a year two days
[610.48 - 614.00] it can go into
[611.72 - 616.56] mononucleosis within two days it can go
[614.00 - 618.48] into mononucleosis six years from now it
[616.56 - 620.72] can go into mono ten years from now but
[618.48 - 623.76] it can float around and what happens is
[620.72 - 624.88] it floats around until you have a weak
[623.76 - 628.08] spot
[624.88 - 631.20] and that weak spot is could be anything
[628.08 - 633.44] trauma an emotional hardship a divorce a
[631.20 - 635.68] breakup a friendship a relationship a
[633.44 - 637.76] fight with a co-worker stress financial
[635.68 - 640.00] stress whatever it is and then you break
[637.76 - 642.08] your your immune system starts to weaken
[640.00 - 643.68] and break down and break down and break
[642.08 - 646.80] down
[643.68 - 648.40] and when it starts to break down
[646.80 - 649.92] we get in trouble you guys see a bunch
[648.40 - 651.44] of supplements in the front someone
[649.92 - 654.40] might say hey look what's he trying to
[651.44 - 656.16] do i'm not sponsored by the companies
[654.40 - 658.88] and i purchased these
[656.16 - 662.64] i purchased them so these i bought
[658.88 - 663.52] and paid for and i'm not sponsored
[662.64 - 665.60] so
[663.52 - 668.16] the point is here i want to just get
[665.60 - 669.68] that on the table right now before
[668.16 - 672.00] someone thinks is he just trying to do a
[669.68 - 674.08] sales pitch today right
[672.00 - 676.08] and the books they're so marked look so
[674.08 - 677.44] low on amazon right now
[676.08 - 678.56] so low
[677.44 - 680.24] it's like
[678.56 - 681.92] ridiculous so i'm just laying it which
[680.24 - 683.68] is actually a good i love that they mark
[681.92 - 685.36] it so low i want people to get it at the
[683.68 - 687.36] cheapest price they possibly can so
[685.36 - 689.44] we're on epstein-barr right now you guys
[687.36 - 690.72] forced four stages of epstein-barr we're
[689.44 - 693.60] talking about
[690.72 - 695.20] we contract and catch mono it sits in us
[693.60 - 698.08] and then our immune system breaks down
[695.20 - 701.52] when we have some kind of trauma
[698.08 - 704.48] or maybe exposure
[701.52 - 707.20] any kind of exposure chemical exposure
[704.48 - 709.76] breaks down the immune system
[707.20 - 711.92] right scented candles with fragrances
[709.76 - 714.56] breaks down the immune system so any
[711.92 - 717.36] kind of exposure pharmaceuticals break
[714.56 - 718.48] down the immune system right there
[717.36 - 720.72] okay
[718.48 - 722.80] when it breaks down the immune system at
[720.72 - 725.36] the same time it can also feed the
[722.80 - 727.44] epstein-barr virus right so you can also
[725.36 - 729.76] feed it so the virus loves to eat things
[727.44 - 732.00] it loves the perfumes colognes chemicals
[729.76 - 733.60] and perfumes colognes chemicals and
[732.00 - 735.52] scented candles it loves to eat them
[733.60 - 738.08] giving you a rundown loves to eat metals
[735.52 - 739.36] and pharmaceuticals it loves to eat
[738.08 - 741.28] copper
[739.36 - 743.04] copper you're drinking out of copper
[741.28 - 746.48] thermoses you're going to feed your
[743.04 - 749.44] epstein bar and you will guarantee
[746.48 - 751.84] eczema and psoriasis down the road
[749.44 - 754.00] if you want a hundred percent guaranteed
[751.84 - 756.16] to get excellent psoriasis down the road
[754.00 - 757.28] i promise you this and you can just be
[756.16 - 758.88] like whoa
[757.28 - 760.48] i don't need his crap i don't need to
[758.88 - 761.84] hear it i'm going to leave i don't want
[760.48 - 763.60] to hear this guy telling me i'm going to
[761.84 - 765.92] have eczema just because i drink out of
[763.60 - 768.16] copper thermoses but you will
[765.92 - 770.48] you will and you'll remember this day
[768.16 - 772.32] because if you're drinking out of copper
[770.48 - 773.84] devices
[772.32 - 775.68] what's going to happen is
[773.84 - 778.08] whatever ebv inside of you is going to
[775.68 - 780.00] feed off of that copper
[778.08 - 782.00] and you're going to have epsilon
[780.00 - 784.08] symptoms down the road like eczema
[782.00 - 785.92] psoriasis
[784.08 - 787.60] this is an important day right here to
[785.92 - 789.36] talk about this because people don't
[787.60 - 791.44] realize the suffering that's happening
[789.36 - 794.48] out there you guys know you guys know
[791.44 - 796.24] but the suffering's unreal to how many
[794.48 - 797.92] conditions and symptoms and autoimmune
[796.24 - 799.20] diseases and neurological symptoms are
[797.92 - 801.36] growing
[799.20 - 803.60] at a rate no one can even keep their
[801.36 - 805.68] finger on no one can even keep the pulse
[803.60 - 807.76] on like i'm serious you guys
[805.68 - 810.72] it's no joke out there multiple
[807.76 - 812.72] sclerosis ra eczema psoriasis do i need
[810.72 - 814.48] to say more lupus do i need to say more
[812.72 - 817.44] right fibromyalgia right do i need to
[814.48 - 819.60] say more all these different conditions
[817.44 - 821.68] anything with autoimmune you got the ebv
[819.60 - 823.20] behind it you got an autoimmune label
[821.68 - 824.56] you got the epstein-barr behind it
[823.20 - 826.32] neurological lime you've got the
[824.56 - 829.84] epstein-barr behind it
[826.32 - 832.00] and yeah you can you can just say hey i
[829.84 - 833.44] don't have to listen tim is fine
[832.00 - 834.80] but when you're really sick and you're
[833.44 - 836.32] down on your knees and you're finally
[834.80 - 837.76] praying to god because now you're so
[836.32 - 839.68] sick you're just praying to god like oh
[837.76 - 841.60] my god i'm not just sick i'm actually so
[839.68 - 843.44] sick you got the information to fall
[841.60 - 846.16] back on
[843.44 - 847.76] it's here right the information is here
[846.16 - 850.00] you just came on and you're wondering
[847.76 - 851.92] what does he know well
[850.00 - 853.36] the clinics all around the country and
[851.92 - 854.64] the world are taking medical medium
[853.36 - 856.00] information about abstinent bar
[854.64 - 858.56] published here first and now they've
[856.00 - 860.16] rewritten history on the internet
[858.56 - 861.36] and they're attaching epstein-barr to
[860.16 - 862.96] everything
[861.36 - 864.96] meanwhile i was laughed at for years for
[862.96 - 867.76] being the epstein-barr guy
[864.96 - 870.00] by naysayers and haters
[867.76 - 871.52] so we're about saving lives medical
[870.00 - 873.12] medium new edition is right here this
[871.52 - 875.28] book has saved a lot of lives over the
[873.12 - 876.96] years it's well known for that which is
[875.28 - 878.88] incredible and a lot of doctors use the
[876.96 - 880.72] information all around the country and
[878.88 - 882.88] around the world so let's go a little
[880.72 - 884.96] bit into this how does epstein-barr work
[882.88 - 888.00] stage one it goes in you
[884.96 - 891.72] when your immune system gets broken down
[888.00 - 893.72] it goes into stage two
[891.72 - 897.36] mononucleosis
[893.72 - 898.96] mononucleosis is stage two is what it is
[897.36 - 901.68] you guys
[898.96 - 904.88] that's what happens right there
[901.68 - 907.36] stage 2 is mononucleosis
[904.88 - 910.08] and so when you're in mononucleosis your
[907.36 - 912.80] immune system is battling so now your
[910.08 - 914.80] immune system is at war right here so
[912.80 - 916.96] keep that in mind so your white blood
[914.80 - 917.92] cells are at war
[916.96 - 920.24] with
[917.92 - 920.24] your
[920.40 - 924.88] invader
[922.00 - 926.68] so you got the invader
[924.88 - 929.12] and you got your white blood cell that's
[926.68 - 931.12] mononucleosis right there
[929.12 - 932.72] you don't think you had mono but all you
[931.12 - 935.28] had to do was have a scratchy throat and
[932.72 - 936.40] fuel under the weather that's all
[935.28 - 938.32] you may think you didn't have
[936.40 - 939.92] mononucleosis but in college you might
[938.32 - 941.52] have been sick for two weeks what seemed
[939.92 - 943.04] to be like a cold and you were coughing
[941.52 - 945.28] and all flammy and not feeling good and
[943.04 - 946.24] tired that was mono
[945.28 - 947.92] mono
[946.24 - 949.68] it comes in so many different ways it
[947.92 - 951.68] doesn't mean it's a serious mono where
[949.68 - 953.20] you're sick for three months with mino
[951.68 - 954.64] or six months because many people are
[953.20 - 957.04] sick with mono for three months six
[954.64 - 959.44] months two months eight months
[957.04 - 962.24] you can just be sick with mono for just
[959.44 - 963.84] a week but you had your motto and your
[962.24 - 965.44] immune system went into war with the
[963.84 - 967.36] variety of epstein-barr that you've been
[965.44 - 969.68] infected with
[967.36 - 972.00] after were infected with the epstein
[969.68 - 975.20] barr and we went into war
[972.00 - 977.52] your immune system eventually overcomes
[975.20 - 978.80] and it pushes epstein-barr
[977.52 - 980.72] away
[978.80 - 982.88] epstein-barr doesn't leave the body it
[980.72 - 984.24] stays in your body and then it enters
[982.88 - 986.96] into
[984.24 - 988.88] your organs now what epstein-barr likes
[986.96 - 991.12] to do is it likes to head into the liver
[988.88 - 993.28] that's the number one place epstein-barr
[991.12 - 995.68] likes to go it's the liver so keep that
[993.28 - 998.16] in mind right there
[995.68 - 1001.04] esteem bar loves the liver
[998.16 - 1002.96] after mononucleosis stage two it goes
[1001.04 - 1005.68] into the liver and it camps out and
[1002.96 - 1007.12] hides out but it also can go into the
[1005.68 - 1010.00] spleen
[1007.12 - 1011.84] not only can it go into the spleen but
[1010.00 - 1013.76] it can go into the reproductive system
[1011.84 - 1015.28] too so keep that in mind as well i've
[1013.76 - 1017.36] seen bar likes to go into the
[1015.28 - 1019.44] reproductive system
[1017.36 - 1021.04] so it heads into
[1019.44 - 1023.36] the uterus
[1021.04 - 1025.52] it heads into the ovaries and now we
[1023.36 - 1027.44] have pcos
[1025.52 - 1030.16] so epstein-barr starts to cause problems
[1027.44 - 1031.84] like pcos endometriosis and fibroids
[1030.16 - 1034.72] because after
[1031.84 - 1037.84] stage two mononucleosis it camped out in
[1034.72 - 1039.68] the reproductive system spleen and liver
[1037.84 - 1042.40] that's where it likes to be
[1039.68 - 1043.92] as the time goes by it could be years it
[1042.40 - 1045.44] could be months depending on how low
[1043.92 - 1047.52] your immune system it could be years
[1045.44 - 1049.52] that go by maybe it's even a decade that
[1047.52 - 1051.28] goes by something happens
[1049.52 - 1052.72] an epstein-barr
[1051.28 - 1054.16] ends up
[1052.72 - 1056.08] proliferating
[1054.16 - 1058.40] it could have been proliferating because
[1056.08 - 1059.60] it's actually feeding off of chemicals
[1058.40 - 1061.60] it could be
[1059.60 - 1063.12] it could be growing in numbers because
[1061.60 - 1064.80] it's feeding off of all different kinds
[1063.12 - 1066.64] of exposures it could be growing in
[1064.80 - 1069.04] numbers because you were told to eat a
[1066.64 - 1071.76] really healthy egg diet
[1069.04 - 1073.44] and so when we're told that look you
[1071.76 - 1074.96] need to be on eggs that's what you need
[1073.44 - 1076.72] to be do you think you know you think
[1074.96 - 1078.72] you're doing the right things and then
[1076.72 - 1079.92] the epstein-barr feeds off of the eggs
[1078.72 - 1082.16] every time you're eating the eggs it
[1079.92 - 1085.92] feeds off the eggs and then out of
[1082.16 - 1087.60] nowhere a relationship problem happens
[1085.92 - 1089.52] something occurs
[1087.60 - 1092.08] your life gets toppled a little bit
[1089.52 - 1094.16] emotionally and between the bad foods
[1092.08 - 1096.80] that feed the virus plus the emotional
[1094.16 - 1098.48] things that are happening you end up
[1096.80 - 1100.48] having another bout of mono but it
[1098.48 - 1101.76] doesn't feel like that
[1100.48 - 1103.28] the virus
[1101.76 - 1107.72] takes advantage of a lowered immune
[1103.28 - 1107.72] system and starts to head to where
[1108.32 - 1113.28] to your thyroid
[1111.20 - 1114.88] now you're a candidate for down the road
[1113.28 - 1116.40] to have hypothyroidism so now you're at
[1114.88 - 1117.84] your functional medicine doctor's office
[1116.40 - 1119.52] or regular doctor's office or your
[1117.84 - 1121.28] naturopathic doctor's office he's
[1119.52 - 1123.60] running some tests she's running some
[1121.28 - 1126.00] tests and she's like hey um i think you
[1123.60 - 1128.32] might have hypothyroid
[1126.00 - 1130.48] i think you might have hashimoto's what
[1128.32 - 1133.12] no one realizes that was actually
[1130.48 - 1134.88] epstein-barr it got into the thyroid and
[1133.12 - 1137.44] it created hypothyroidism
[1134.88 - 1139.60] hyperthyroidism it created hashimoto's
[1137.44 - 1141.76] thyroiditis hey you might actually have
[1139.60 - 1144.16] a cyst on your thyroid you might
[1141.76 - 1146.72] actually have a little tumor on your
[1144.16 - 1148.72] thyroid
[1146.72 - 1151.12] you might have a nodule on your thyroid
[1148.72 - 1152.80] no one realizes that's the epstein-barr
[1151.12 - 1155.52] see how it works you guys
[1152.80 - 1157.92] so now we're in stage three stage three
[1155.52 - 1159.76] of epsinbar virus is your thyroid that's
[1157.92 - 1161.36] when the thyroid conditions can happen
[1159.76 - 1162.64] and they may be overlooked completely by
[1161.36 - 1165.12] your doctor because you can have a
[1162.64 - 1167.52] hypothyroid problem and it not even be
[1165.12 - 1169.36] detectable so many doctors know that now
[1167.52 - 1170.96] they're learning that now
[1169.36 - 1172.72] this is all medical medium information
[1170.96 - 1175.12] this isn't me researching stuff so if
[1172.72 - 1176.88] you hear copycats out there in research
[1175.12 - 1178.72] papers they've taken it from here or
[1176.88 - 1180.72] books or whatever or people on the
[1178.72 - 1182.00] internet
[1180.72 - 1185.12] this has always been medical media
[1182.00 - 1186.64] information since i was five years old
[1185.12 - 1188.32] and it hasn't changed it's always been
[1186.64 - 1191.04] consistent
[1188.32 - 1192.88] and not contradictive
[1191.04 - 1195.12] so hold the whole point is here we're in
[1192.88 - 1196.72] stage three of epson bar so you guys on
[1195.12 - 1198.56] telegrams good to see you guys on tick
[1196.72 - 1202.00] tock glad you guys are here too on
[1198.56 - 1203.36] youtube facebook rumble
[1202.00 - 1205.92] so
[1203.36 - 1207.28] stage three of fcm bar is when the
[1205.92 - 1209.36] epstein bar
[1207.28 - 1210.64] sits inside the thyroid
[1209.36 - 1212.72] camps out
[1210.64 - 1215.12] and creates eventually hypothyroidism
[1212.72 - 1218.16] hyperthyroidism graves
[1215.12 - 1220.88] right cysts nodules tumors
[1218.16 - 1223.28] hashimoto's thyroiditis but you may not
[1220.88 - 1225.52] even see the numbers
[1223.28 - 1226.88] yet it takes years sometimes for
[1225.52 - 1228.88] epstein-barr just to sit into that
[1226.88 - 1231.44] thyroid but here's the next problem
[1228.88 - 1232.96] the next problem is is it sits in your
[1231.44 - 1235.04] thyroid it starts to break down your
[1232.96 - 1237.28] immune health more and more as time goes
[1235.04 - 1241.92] on and we get more and more exposure so
[1237.28 - 1243.76] now we're in stage three epstein barr
[1241.92 - 1245.04] and we're eating more eggs than that
[1243.76 - 1246.88] what's what we're doing because we're
[1245.04 - 1248.48] taught to eat more eggs
[1246.88 - 1250.08] you showed his healing says so much
[1248.48 - 1252.16] stolen medical medium information out
[1250.08 - 1254.56] there but then they want to use it to
[1252.16 - 1256.24] point people to their crappy products
[1254.56 - 1257.76] or their pharmaceuticals or their fake
[1256.24 - 1259.36] genetics their
[1257.76 - 1261.44] theories it wasn't like this five years
[1259.36 - 1263.60] ago each other it's turned into an
[1261.44 - 1265.28] insanity out there everybody's using
[1263.60 - 1267.52] medical medium info that was published
[1265.28 - 1269.44] and documented by medical medium first
[1267.52 - 1270.88] they're all using it every influencers
[1269.44 - 1272.80] are using it they're actually writing
[1270.88 - 1274.32] things post about it out there and never
[1272.80 - 1276.56] and never anyone's
[1274.32 - 1278.32] even saying where it comes from it's a
[1276.56 - 1279.68] doggy dog world
[1278.32 - 1281.28] everybody's trying to sell something i
[1279.68 - 1282.96] have i have respect for that i mean
[1281.28 - 1284.00] anybody wants to do whatever they want
[1282.96 - 1285.52] to do i
[1284.00 - 1286.96] i'm not to judge him i can't judge
[1285.52 - 1289.76] anybody
[1286.96 - 1292.16] but i will say this
[1289.76 - 1294.16] just doing people who are sick of this
[1292.16 - 1295.60] dish in this justice because what
[1294.16 - 1296.96] happens is when you're sick and can't
[1295.60 - 1298.48] find your way back to know where the
[1296.96 - 1299.92] information is and how are you going to
[1298.48 - 1302.16] heal they're going to say oh you've got
[1299.92 - 1304.16] epstein-barr oh really i do i finally
[1302.16 - 1306.24] have an answer what do i need to do you
[1304.16 - 1307.92] need to do charcoal okay let me take all
[1306.24 - 1309.44] this charcoal
[1307.92 - 1310.96] and then you get sick and you die in
[1309.44 - 1312.72] five years or eight years or you get so
[1310.96 - 1314.32] sick you can't function
[1312.72 - 1316.56] wait a minute i have seen bar what do i
[1314.32 - 1319.12] need to do apple cider vinegar okay
[1316.56 - 1321.36] great you gave me the answer at 17 bar
[1319.12 - 1323.52] let me take all this apple cider vinegar
[1321.36 - 1325.68] or some other crappy product so what
[1323.52 - 1327.04] happens is people end up getting totally
[1325.68 - 1329.92] taken because they don't know where the
[1327.04 - 1331.36] information comes from and then
[1329.92 - 1333.20] i care because the suffering suffering's
[1331.36 - 1335.68] great out there
[1333.20 - 1337.36] so in stage 3 epstein-barr when the
[1335.68 - 1339.20] epstein-barr virus is in the thyroid
[1337.36 - 1341.28] what happens you guys is that the immune
[1339.20 - 1342.64] system can break down again we can go
[1341.28 - 1344.40] through a divorce we can go through a
[1342.64 - 1346.24] relationship breakup we can go through a
[1344.40 - 1347.84] great loss we can go through a lot of
[1346.24 - 1349.84] stress we can go through some hard
[1347.84 - 1351.04] struggles everybody goes through a bunch
[1349.84 - 1353.28] of stuff
[1351.04 - 1355.68] right or we're getting exposed we're
[1353.28 - 1357.36] getting so exposed by so many toxic
[1355.68 - 1359.36] chemicals chemicals we're getting more
[1357.36 - 1360.96] metals in us we're getting more metals
[1359.36 - 1363.04] than ever before we're eating lots of
[1360.96 - 1364.72] tuna we're getting whatever it is that's
[1363.04 - 1366.96] happening we're getting exposed we're
[1364.72 - 1368.80] told to have fish oil capsules right and
[1366.96 - 1372.48] we're getting exposed so what happens is
[1368.80 - 1375.28] eventually your immune system cracks
[1372.48 - 1378.24] maybe the last ticket
[1375.28 - 1380.16] the last problem that was created maybe
[1378.24 - 1382.24] the last problem that like the straw
[1380.16 - 1384.24] that broke the camel's back
[1382.24 - 1386.40] maybe the straw that broke the camel's
[1384.24 - 1388.16] back
[1386.40 - 1390.32] was here you are your immune system was
[1388.16 - 1391.60] weakening you're 40 years old you're 35
[1390.32 - 1394.56] years old your immune system is
[1391.60 - 1396.56] weakening right
[1394.56 - 1398.72] and then
[1396.56 - 1400.08] all of a sudden
[1398.72 - 1401.84] you think you've got a tick bite or
[1400.08 - 1403.92] something because you're so sick you're
[1401.84 - 1406.32] getting neurological symptoms and the
[1403.92 - 1408.16] neurological symptoms
[1406.32 - 1409.68] are getting worse so now you're at a
[1408.16 - 1411.28] specialist now you're at a neurologist
[1409.68 - 1414.08] now that you're at another doctor but
[1411.28 - 1416.24] you don't know it which you have instead
[1414.08 - 1418.24] of lyme disease for some reason it won't
[1416.24 - 1420.80] stay up there today instead of lyme
[1418.24 - 1423.52] disease
[1420.80 - 1425.28] you have epstein-barr
[1423.52 - 1428.16] that's what you have
[1425.28 - 1428.16] you got the ebv
[1428.40 - 1432.64] the tick is the trigger but there's a
[1430.80 - 1434.56] lot of other triggers
[1432.64 - 1436.56] maybe a divorce was a trigger maybe a
[1434.56 - 1438.24] car accident was a trigger maybe a
[1436.56 - 1440.08] stressful car accident was a trigger
[1438.24 - 1441.76] maybe the loss of a loved one was a
[1440.08 - 1443.92] trigger maybe something else was true
[1441.76 - 1446.00] maybe a beast thing was a trigger maybe
[1443.92 - 1447.84] something was a trigger the tick can be
[1446.00 - 1450.00] a trigger because it knocks the immune
[1447.84 - 1452.00] system lower and then
[1450.00 - 1454.96] the epstein bar that's been sitting in
[1452.00 - 1458.16] your thyroid in stage three
[1454.96 - 1462.16] goes to stage four
[1458.16 - 1464.48] what people don't realize
[1462.16 - 1466.96] is that the majority of people walking
[1464.48 - 1468.56] around with neurological conditions and
[1466.96 - 1470.84] symptoms
[1468.56 - 1472.40] are stage four
[1470.84 - 1474.80] ebb
[1472.40 - 1476.16] they're stage four
[1474.80 - 1479.36] stage four
[1476.16 - 1481.28] ebv is not like stage four cancer
[1479.36 - 1483.36] it's stage four ebv
[1481.28 - 1486.08] what that means is it hit the nervous
[1483.36 - 1488.64] system epstein-barr leaves the thyroid
[1486.08 - 1490.72] you guys on tick-tock
[1488.64 - 1492.88] it leaves the thyroid when your immune
[1490.72 - 1496.88] system is broken down
[1492.88 - 1499.68] and it heads to the nerves
[1496.88 - 1501.44] which nerves the vagus nerves so let's
[1499.68 - 1502.56] go into this a little bit one of the
[1501.44 - 1504.72] places
[1502.56 - 1505.76] and you you'll you'll be mind blown with
[1504.72 - 1508.16] this
[1505.76 - 1511.28] one of the places
[1508.16 - 1515.84] that have seen bar heads
[1511.28 - 1515.84] is the nerve channel in the ear
[1516.72 - 1520.64] so stage 4 epstein barr
[1520.80 - 1523.20] means
[1523.60 - 1528.80] the bug
[1525.52 - 1531.28] will go into the inner ear and when it
[1528.80 - 1533.60] goes into the inner ear it affects the
[1531.28 - 1535.60] nerve channel in the inner ear
[1533.60 - 1538.16] and then you get tinnitus and ringing in
[1535.60 - 1540.84] the ears how many people do you know
[1538.16 - 1542.96] have the popping fluttering buzzing
[1540.84 - 1545.84] hissing poofing
[1542.96 - 1548.40] sound and ringing sound and vibrating
[1545.84 - 1549.92] sound in the ear and they have all these
[1548.40 - 1552.80] problems with their tinnitus and
[1549.92 - 1554.72] everything else right that's from
[1552.80 - 1558.64] epstein-barr bug
[1554.72 - 1560.08] that's what it is that's stage four eb
[1558.64 - 1562.32] bug
[1560.08 - 1563.84] i have to use that
[1562.32 - 1566.24] that term
[1563.84 - 1568.56] okay i talk about that in the first book
[1566.24 - 1568.56] right
[1568.84 - 1573.12] so if you look you guys if you're if
[1571.60 - 1574.96] you're hanging on for this show we're
[1573.12 - 1576.24] doing the four stages of epson bar check
[1574.96 - 1578.16] out medical medium new edition or
[1576.24 - 1580.80] cleanse the heal and learn about it it's
[1578.16 - 1582.64] really in detail here too okay that's on
[1580.80 - 1585.84] amazon it's a great gift for people you
[1582.64 - 1585.84] know if they're sick
[1586.00 - 1589.52] if you got the ringing in the ear you
[1587.76 - 1591.04] got the tinnitus or get it free at the
[1589.52 - 1594.00] library get it free of the library you
[1591.04 - 1597.68] got the tinnitus in the ring in the year
[1594.00 - 1600.16] you got the bug that's stage four bug
[1597.68 - 1603.84] another place it goes is in the vagus
[1600.16 - 1606.56] nerves so the ebv bug goes into
[1603.84 - 1608.80] the vagus nerves when it goes there
[1606.56 - 1610.80] you've got the vertigo the dizziness the
[1608.80 - 1613.20] vertigo the feeling of being on a boat
[1610.80 - 1614.88] the rocking on a boat you got all that
[1613.20 - 1617.28] and on top of that
[1614.88 - 1619.28] epstein barr can create anxiety because
[1617.28 - 1622.00] of the phrenic and vagus nerves get
[1619.28 - 1624.16] inflamed they swell
[1622.00 - 1626.00] so when the vagus nerves and the phrenic
[1624.16 - 1629.12] nerves swell you guys you get the
[1626.00 - 1629.12] balance problems
[1629.20 - 1632.96] you get the vertigo
[1631.12 - 1635.68] you get the feeling on a boat you get
[1632.96 - 1637.36] the dizziness you get the anxiety
[1635.68 - 1639.20] this is medical medium information about
[1637.36 - 1641.52] anxiety and got anxiety
[1639.20 - 1643.76] and now you see out there epstein barr
[1641.52 - 1644.96] causes anxiety someone wrote about
[1643.76 - 1646.64] something or really because there's no
[1644.96 - 1648.64] science that shows it and it was
[1646.64 - 1650.32] published here first
[1648.64 - 1653.12] or epstein-barr has something to do with
[1650.32 - 1653.12] vagus nerves
[1653.76 - 1658.48] vagus nerves when they swell up you end
[1656.08 - 1660.48] up getting the anxiety so what happens
[1658.48 - 1662.56] is the virus in stage 4 releases
[1660.48 - 1664.88] neurotoxins the neurotoxins go to the
[1662.56 - 1667.20] vagus nerves swell them up and you end
[1664.88 - 1669.28] up with anxiety that's why people have
[1667.20 - 1671.12] the panic attacks that's why people
[1669.28 - 1672.96] can't they got the panic attacks they
[1671.12 - 1674.40] got this they're sweating profusely
[1672.96 - 1676.40] they're nervous they feel like they
[1674.40 - 1678.24] gotta run around or they can't handle
[1676.40 - 1680.56] they can't sit still or they're just
[1678.24 - 1683.76] trapped with their stomach flipping the
[1680.56 - 1685.76] whole bit
[1683.76 - 1688.32] and the fact that they're even trying to
[1685.76 - 1692.08] link the vagus nerves to anxiety that's
[1688.32 - 1692.08] medical medium information originally
[1693.12 - 1697.44] so
[1693.92 - 1699.76] we're in stage 4 epstein-barr right now
[1697.44 - 1701.92] fc bar can create tinnitus ringing in
[1699.76 - 1704.00] the ear when it's in in stage four it
[1701.92 - 1705.76] can create vertigo and dizziness when
[1704.00 - 1708.16] it's in stage four you guys it can
[1705.76 - 1710.40] create a lot of problems and what
[1708.16 - 1712.16] happens is as we get older we start
[1710.40 - 1713.60] getting all these epstein-barr symptoms
[1712.16 - 1715.44] and then we get these autoimmune
[1713.60 - 1718.24] diagnoses you can end up with any kind
[1715.44 - 1720.32] of diagnosis lupus and r.a and
[1718.24 - 1722.32] neurological lyme and fibromyalgia and
[1720.32 - 1724.32] chronic fatigue syndrome and people
[1722.32 - 1726.80] don't realize this is all epstein-barr
[1724.32 - 1729.04] related and it's stage four epstein-barr
[1726.80 - 1730.72] this is neurological symptoms caused by
[1729.04 - 1733.84] epstein-barr so what are we gonna do
[1730.72 - 1736.80] about it this is stage four
[1733.84 - 1740.24] we gotta learn to kill
[1736.80 - 1742.56] the bug no one knows how to do that the
[1740.24 - 1744.24] reason why so many people got their
[1742.56 - 1746.72] lives back with medical medium
[1744.24 - 1748.16] information the reason why lives were
[1746.72 - 1749.60] saved around the world the reason why
[1748.16 - 1750.96] when it was first published and this
[1749.60 - 1753.28] information got out there people were
[1750.96 - 1756.96] like oh my god i now i know what's wrong
[1753.28 - 1759.36] with me i can't believe it
[1756.96 - 1761.20] i can't believe this
[1759.36 - 1762.64] and the reason why they're learning now
[1761.20 - 1764.56] like
[1762.64 - 1766.56] what's happening now like because of the
[1764.56 - 1767.92] plague the reactivated epstein-barr
[1766.56 - 1769.92] comes from medical medium information
[1767.92 - 1772.64] right people are like oh my god it's
[1769.92 - 1775.36] like i know the answers now so what do i
[1772.64 - 1777.44] do the one thing about
[1775.36 - 1779.92] the mm info
[1777.44 - 1782.24] for getting our lives back is you not
[1779.92 - 1782.96] only know the cause but you know what to
[1782.24 - 1784.96] do
[1782.96 - 1787.92] to take it to the level you need to go
[1784.96 - 1790.48] to the heel like how do i how do i crush
[1787.92 - 1793.52] the epstein bar i have ebv i'm the one
[1790.48 - 1795.68] with lupus i'm the one with fibro
[1793.52 - 1798.00] i'm the one with eczema i'm the one with
[1795.68 - 1800.56] these conditions how do i destroy this
[1798.00 - 1802.80] epstein-barr how do i take it down how
[1800.56 - 1804.88] do i get my life back
[1802.80 - 1807.04] i got the dizziness i got the ringing in
[1804.88 - 1809.68] the ears i got the pain in the body i
[1807.04 - 1811.76] got the fatigue like how do i get my
[1809.68 - 1814.08] life back i didn't know it was
[1811.76 - 1816.00] epstein-barr not only did i not know it
[1814.08 - 1818.48] was epstein-barr i didn't know you can
[1816.00 - 1818.48] kill it
[1820.56 - 1825.76] it's critical to know
[1823.76 - 1829.12] that you can kill it
[1825.76 - 1831.12] if anybody's asking about pandemic info
[1829.12 - 1833.44] or anything like that i talk about
[1831.12 - 1834.88] reactivated ebv in this book right here
[1833.44 - 1837.84] where it was published first medical
[1834.88 - 1837.84] medium publication
[1838.80 - 1842.88] the deal is
[1840.80 - 1844.56] it's like there's something we can do
[1842.88 - 1846.96] for it and about it so let's get into it
[1844.56 - 1846.96] right now
[1848.00 - 1853.84] how does anybody know
[1850.40 - 1853.84] how to knock down ebv
[1854.64 - 1858.24] out there
[1856.24 - 1860.24] when there's nothing out there that can
[1858.24 - 1862.00] help anybody figure that out they don't
[1860.24 - 1863.92] know what kills off ebv they didn't even
[1862.00 - 1866.88] know ebv causes all these problems i
[1863.92 - 1868.80] just ran by you guys
[1866.88 - 1870.96] but what i have seen
[1868.80 - 1872.96] from the source of information that i
[1870.96 - 1873.84] was blessed to have starting since age
[1872.96 - 1876.72] four
[1873.84 - 1879.04] was i've seen miraculous results
[1876.72 - 1880.72] when you use specific things
[1879.04 - 1883.20] for these conditions
[1880.72 - 1884.96] when you're going after ebv
[1883.20 - 1887.36] and so i talk about this so let's go
[1884.96 - 1889.12] into some basics right here
[1887.36 - 1891.52] if i had
[1889.12 - 1893.60] epstein-barr and i was struggling
[1891.52 - 1895.36] suffering and i had the thyroid problems
[1893.60 - 1897.44] and i had all these other conditions and
[1895.36 - 1899.20] i had the ringing in the ears
[1897.44 - 1901.60] and i had the dizziness and i had the
[1899.20 - 1903.12] aches and pains and the fatigue and i
[1901.60 - 1905.12] had even more than that the eczema
[1903.12 - 1908.32] psoriasis or whatever it is all combined
[1905.12 - 1910.16] or an autoimmune diagnosis
[1908.32 - 1912.80] then i'd be doing some really good stuff
[1910.16 - 1914.96] here w green says well you've helped me
[1912.80 - 1916.96] to fix all the boat rocking anxiety and
[1914.96 - 1919.20] tinnitus bless your heart so glad you're
[1916.96 - 1919.20] here
[1919.60 - 1926.24] yeah age four age four
[1923.04 - 1928.08] so what i've learned okay
[1926.24 - 1929.44] because i'm a student
[1928.08 - 1930.32] is what i am
[1929.44 - 1931.60] right
[1930.32 - 1934.08] i'm a student
[1931.60 - 1936.08] of the source of information the source
[1934.08 - 1938.80] that since age 4 has been teaching me
[1936.08 - 1940.80] i'm a student and a messenger
[1938.80 - 1944.16] is what i am
[1940.80 - 1945.28] and so all i can do is tell you what has
[1944.16 - 1946.88] worked
[1945.28 - 1950.64] what the information that was delivered
[1946.88 - 1953.28] to me how it helps so many people
[1950.64 - 1955.44] and that's why the mm info has the
[1953.28 - 1957.12] street cred that's why it has the street
[1955.44 - 1959.36] credibility
[1957.12 - 1962.32] that's why it's net it's known out there
[1959.36 - 1965.68] in the world because it works right i'm
[1962.32 - 1967.76] the messenger for it but it works
[1965.68 - 1969.36] so what do we do so if i had
[1967.76 - 1970.56] epstein-barr and i was suffering and
[1969.36 - 1973.84] struggling
[1970.56 - 1973.84] i'd make sure i was on zinc
[1973.92 - 1980.00] been 35 plus years trying to teach
[1976.56 - 1981.84] people to take zinc right it's critical
[1980.00 - 1983.84] that's what i would do you ask your
[1981.84 - 1985.92] doctor what's right for you i'm just
[1983.84 - 1988.00] going to tell you if i had epstein-barr
[1985.92 - 1990.40] i'd be taking the liquid zinc sulfate
[1988.00 - 1992.00] this is the best one this is the vimergy
[1990.40 - 1993.92] i'm not sponsored
[1992.00 - 1997.52] but it's of emergency fees and victor i
[1993.92 - 1997.52] am is in mary e-r-g-y
[1997.88 - 2002.56] vimergy.com that's the zinc i would take
[2001.20 - 2003.84] there's no additives there's nothing
[2002.56 - 2005.04] like that in there it's the best stuff
[2003.84 - 2008.16] there is
[2005.04 - 2010.72] i would take golden seal
[2008.16 - 2012.88] is what i would do
[2010.72 - 2014.32] like for me if that was happening to me
[2012.88 - 2017.36] and i had all these problems i'd be
[2014.32 - 2019.92] doing four dropper fulls twice a day
[2017.36 - 2022.16] and i'd be doing that periodically but i
[2019.92 - 2024.64] got protocols in the book i'd be doing
[2022.16 - 2026.72] two dropper holes twice a day if i was
[2024.64 - 2028.40] somebody i maybe i would do one but i
[2026.72 - 2029.52] would do a little something maybe you're
[2028.40 - 2032.16] somebody that doesn't take any
[2029.52 - 2033.28] supplements you do six tiny drops twice
[2032.16 - 2036.08] a day
[2033.28 - 2038.64] but that's what i would do right
[2036.08 - 2041.04] that's what i would do
[2038.64 - 2042.64] i would take licorice root
[2041.04 - 2043.84] periodically ask your doctor what's
[2042.64 - 2046.64] right for you i'm just telling you what
[2043.84 - 2048.32] i would do and what i recommend my loved
[2046.64 - 2050.96] ones
[2048.32 - 2050.96] and friends
[2051.36 - 2056.24] i would do licorice root and the quality
[2054.16 - 2059.36] matters because if you don't have the
[2056.24 - 2060.56] right stuff you can't knock down that
[2059.36 - 2063.04] ebv
[2060.56 - 2065.52] it takes the right things to knock down
[2063.04 - 2067.68] and crush that bug yeah if you don't
[2065.52 - 2070.08] have the right things then you work with
[2067.68 - 2072.56] other stuff
[2070.08 - 2074.48] you work with protocols like the foods
[2072.56 - 2076.08] you take it on that angle
[2074.48 - 2077.52] the one thing about medical medium
[2076.08 - 2079.68] information
[2077.52 - 2082.32] is that you can literally start with
[2079.68 - 2084.88] celery juice
[2082.32 - 2086.64] and start knocking down bugs
[2084.88 - 2088.64] you might be so sick though and have so
[2086.64 - 2090.24] many bugs going on for so long you might
[2088.64 - 2091.60] need a little bit more and then a little
[2090.24 - 2095.12] bit more and then you take it to the
[2091.60 - 2095.12] next level to the next level
[2095.68 - 2100.00] i see a lot of people jennifer says
[2097.52 - 2102.56] quercetin quercetin
[2100.00 - 2104.56] is a fine enough antioxidant but you'll
[2102.56 - 2106.16] see it's not on the list of things
[2104.56 - 2107.44] because it doesn't knock down
[2106.16 - 2109.60] epstein-barr
[2107.44 - 2111.28] so what it does though
[2109.60 - 2112.64] is the vitamin c
[2111.28 - 2114.80] that's critical
[2112.64 - 2118.56] right that's critical
[2114.80 - 2120.80] so that's that's a really important key
[2118.56 - 2122.32] right there you'll see a lot of times
[2120.80 - 2124.00] out there what people have done over the
[2122.32 - 2126.08] years if they they've taken medical
[2124.00 - 2128.64] medium information from the books a lot
[2126.08 - 2130.80] of doctors right
[2128.64 - 2132.56] and they've used it so it's given them a
[2130.80 - 2134.48] platform
[2132.56 - 2135.84] and then like a lot of internet doctors
[2134.48 - 2137.20] that are selling a lot of things and
[2135.84 - 2138.96] stuff like that gives them a platform
[2137.20 - 2141.52] and then they'll sell corset tin but
[2138.96 - 2142.96] quercetin doesn't knock down
[2141.52 - 2144.88] fsteen bar
[2142.96 - 2148.40] it doesn't do what it it's that's not
[2144.88 - 2151.12] enough to really knock down epsine bar
[2148.40 - 2153.68] but the vitamin c is right so that's the
[2151.12 - 2155.84] micro c the one that really
[2153.68 - 2157.92] is gentle and powerful right that's the
[2155.84 - 2160.08] vimorgy if anybody wants to know right
[2157.92 - 2163.04] there that's bimrgy.com i'm not
[2160.08 - 2165.28] sponsored it's just the stuff that works
[2163.04 - 2167.84] these are victor i am as the mary e r g
[2165.28 - 2168.88] y energy.com
[2167.84 - 2170.64] ray
[2168.88 - 2173.28] lysine
[2170.64 - 2175.76] it's critical epstein-barr is a herpetic
[2173.28 - 2179.04] family virus so it's a
[2175.76 - 2181.04] it's the herpes family that's what it is
[2179.04 - 2182.80] and a lot of people that have ebv also
[2181.04 - 2184.40] have simplex they got the fever blisters
[2182.80 - 2186.56] they got the shingles viruses they got
[2184.40 - 2188.96] hhv-6 they've got cytomegalovirus so
[2186.56 - 2190.72] lysine is critical it's critical to
[2188.96 - 2193.20] knock down that epstein-barr or anything
[2190.72 - 2195.12] else in the herpetic family
[2193.20 - 2196.80] that's another aspect that has to be
[2195.12 - 2198.24] there another piece
[2196.80 - 2200.80] by the way vimergy came out that
[2198.24 - 2203.36] elderberry syrup which is
[2200.80 - 2205.68] insane there's nothing like it out there
[2203.36 - 2207.60] i mean what's it's incredible it's only
[2205.68 - 2210.00] elderberry syrup that has a mulberry
[2207.60 - 2211.52] extract in there and vitamin c and a
[2210.00 - 2213.28] mulberry extract
[2211.52 - 2216.80] so that's something that's mind-blowing
[2213.28 - 2219.28] right there i just told a family member
[2216.80 - 2221.76] that for their kids they should be doing
[2219.28 - 2223.84] a couple of teaspoons every single day
[2221.76 - 2226.24] when they're not sick of the elderberry
[2223.84 - 2228.48] syrup as an immune system support right
[2226.24 - 2230.72] now now that we're going into all the
[2228.48 - 2232.72] flues all the that whole thing and we're
[2230.72 - 2234.96] going into that time time of the year
[2232.72 - 2237.04] through the winter in a lot of places so
[2234.96 - 2239.84] i got all my friends i got my family
[2237.04 - 2241.44] family members friends everybody i know
[2239.84 - 2243.04] i got them on the elderberry syrup like
[2241.44 - 2245.28] one teaspoon for maintenance every
[2243.04 - 2247.12] single day or twice a day two teaspoons
[2245.28 - 2248.64] their children one to two teaspoons
[2247.12 - 2250.64] right you ask your doctor what's right
[2248.64 - 2252.40] for you but that's what i have family
[2250.64 - 2254.96] and friends and that's great too and
[2252.40 - 2257.44] it's helpful for epstein-barr which is
[2254.96 - 2259.44] really incredible right
[2257.44 - 2261.36] so
[2259.44 - 2262.96] memory came out with a new product right
[2261.36 - 2264.48] here now it doesn't look like it's new
[2262.96 - 2266.40] because it's lemon balm so it's just
[2264.48 - 2268.56] like the lemon balm here but this is a
[2266.40 - 2271.68] 10 to 1 ratio
[2268.56 - 2273.44] highly highly potent
[2271.68 - 2276.88] so if i had
[2273.44 - 2279.36] dizziness and vertigo and tinnitus and
[2276.88 - 2280.96] aches and pains and fatigue and anxiety
[2279.36 - 2283.20] and depression and anything else that
[2280.96 - 2285.04] was neurological
[2283.20 - 2288.56] i would be doing that one right there
[2285.04 - 2291.76] too so i would be doing the ten to one
[2288.56 - 2294.00] ratio as well it's really potent potent
[2291.76 - 2294.96] right so they just keep on upping their
[2294.00 - 2296.32] game
[2294.96 - 2298.24] all their stuff's incredible but they
[2296.32 - 2299.52] upped their game incredible for anything
[2298.24 - 2301.04] epstein barr
[2299.52 - 2303.20] amy batchelor
[2301.04 - 2304.72] all these supplements are wonderful easy
[2303.20 - 2306.56] to take and gentle on the gut they
[2304.72 - 2308.24] really are amy they really are gentle
[2306.56 - 2310.08] that's that's one of the greatest
[2308.24 - 2312.80] reasons why i love them
[2310.08 - 2315.44] i'm super sensitive and do well with all
[2312.80 - 2316.88] of them thank you anthony amy thanks
[2315.44 - 2319.12] you're the greatest
[2316.88 - 2319.84] bless your heart amy
[2319.12 - 2322.64] so
[2319.84 - 2325.20] low quality supplements gives
[2322.64 - 2327.76] good quality supplements a bad rap and a
[2325.20 - 2330.08] bad name so many people are burned so
[2327.76 - 2333.12] bad from the bad stuff that
[2330.08 - 2334.48] the low quality stuff ruins it for
[2333.12 - 2336.40] people
[2334.48 - 2338.96] because then they just won't even try
[2336.40 - 2341.52] the good stuff they won't even know
[2338.96 - 2344.72] john smith they went from four to one to
[2341.52 - 2346.88] ten to one and didn't raise the price
[2344.72 - 2349.04] and that's really something
[2346.88 - 2349.92] it is and the thing is with it i'm
[2349.04 - 2351.76] probably
[2349.92 - 2353.20] yeah i know they're probably hurting
[2351.76 - 2354.96] from that one too
[2353.20 - 2356.48] exactly but other companies they would
[2354.96 - 2358.48] just they would never do that other
[2356.48 - 2360.64] companies would never do that
[2358.48 - 2363.20] things with energy actually care and
[2360.64 - 2364.16] that's the difference they actually care
[2363.20 - 2367.28] you know
[2364.16 - 2368.72] so but the bottom line is this is one
[2367.28 - 2369.76] potent form
[2368.72 - 2372.80] of like
[2369.76 - 2375.20] relief i'm offering friends that have
[2372.80 - 2376.80] high anxiety
[2375.20 - 2379.04] it's like they take it around with them
[2376.80 - 2380.56] all the time and they they're working on
[2379.04 - 2382.08] their esteemed bar they're working and
[2380.56 - 2383.36] knocking down their epstein barr
[2382.08 - 2385.68] recently i just had a couple of old
[2383.36 - 2387.20] friends reach out they're like oh my god
[2385.68 - 2388.40] i should have listened to you 20 years
[2387.20 - 2390.72] ago
[2388.40 - 2392.72] i never did anything for my epstein bar
[2390.72 - 2394.48] i got now i got the hashimoto's i got
[2392.72 - 2396.40] all these other problems it's like
[2394.48 - 2397.28] anthony i got this i got that wrong with
[2396.40 - 2398.80] me
[2397.28 - 2400.56] i got like they don't know what's going
[2398.80 - 2402.88] on with my liver now and i don't feel
[2400.56 - 2404.08] good now i have autoimmune
[2402.88 - 2405.76] and that's what they're saying and now i
[2404.08 - 2407.76] got all these different problems i got
[2405.76 - 2410.48] numbness and i got tingles in weird
[2407.76 - 2413.60] places
[2410.48 - 2416.16] you know and they're like i'm like look
[2413.60 - 2419.44] get on the ten to one get on your your
[2416.16 - 2422.96] zinc get on your licorice
[2419.44 - 2422.96] okay all these things matter
[2423.12 - 2427.28] all these things matter
[2425.12 - 2429.68] tests for epstein-barr do not always
[2427.28 - 2431.52] show up so if you have the epstein-barr
[2429.68 - 2432.96] the test may not show up because the
[2431.52 - 2434.96] test tap because the epsilon bar
[2432.96 - 2437.84] technically has to be in the blood
[2434.96 - 2439.60] for it to really ring and pick off and
[2437.84 - 2441.92] then the virus loves to sit inside
[2439.60 - 2443.44] organs and hide out in the thyroid in
[2441.92 - 2446.00] different organs that's why it's really
[2443.44 - 2448.48] hard i explained that in detail of where
[2446.00 - 2449.52] the confusion is with epstein-barr
[2448.48 - 2451.52] you guys i'm going to talk about
[2449.52 - 2454.48] epstein-barr more
[2451.52 - 2457.52] i'm heading off to instagram
[2454.48 - 2459.44] and i'm turning tick tock back on i'm
[2457.52 - 2461.60] turning telegram back on
[2459.44 - 2464.00] i'm heading off to instagram
[2461.60 - 2465.60] if you don't have the information arm
[2464.00 - 2467.84] yourself with the information to protect
[2465.60 - 2468.88] yourself make sure you have a copy go go
[2467.84 - 2471.36] to the library if you don't want to go
[2468.88 - 2473.60] to amazon and get it on sale go to the
[2471.36 - 2476.56] library get it for free allison yoga
[2473.60 - 2478.64] land hey i can't imagine if i never had
[2476.56 - 2480.56] listened to you you have saved my life
[2478.64 - 2483.68] over and over again alice thank you for
[2480.56 - 2485.20] being here dr fawn md yes tests are
[2483.68 - 2488.16] unreliable
[2485.20 - 2490.56] you take blood not organ cells to test
[2488.16 - 2492.64] blood tests are a snapshot in time my
[2490.56 - 2494.64] god that's that's wise
[2492.64 - 2496.96] that's wise information from a medical
[2494.64 - 2498.56] doctor right there an incredible md dr
[2496.96 - 2501.20] faun by the way i'm honored you're here
[2498.56 - 2501.92] dr fond truly honored to see you know
[2501.20 - 2503.92] so
[2501.92 - 2506.32] you guys i'm going to talk more about
[2503.92 - 2507.60] protocols for epstein-barr on instagram
[2506.32 - 2508.48] so i'm going to head off to instagram in
[2507.60 - 2510.24] a couple of minutes i'm going to talk
[2508.48 - 2511.76] about more about the protocols and stuff
[2510.24 - 2513.28] like that we're going to run through the
[2511.76 - 2515.20] stages again maybe we'll talk about some
[2513.28 - 2517.76] different things with it
[2515.20 - 2520.72] and i'm excited to help in any way i can
[2517.76 - 2522.24] i love you guys and oh by the way
[2520.72 - 2523.60] did you guys any of you guys catch
[2522.24 - 2525.92] baking the cookies i baked all the
[2523.60 - 2528.32] cookies i baked the sugar cookies today
[2525.92 - 2530.16] and i baked the uh raspberry i made the
[2528.32 - 2532.08] raspberry thumb print cookies on amazon
[2530.16 - 2533.52] live of the medical medium cooking show
[2532.08 - 2535.28] it's a different show you guys it's an
[2533.52 - 2537.60] entirely different show the link is in
[2535.28 - 2539.52] profile link is in the description you
[2537.60 - 2540.80] might want to follow me on that amazon
[2539.52 - 2543.04] live show because it's the medical
[2540.80 - 2545.28] medium cooking show live and i'm it's
[2543.04 - 2546.96] really cool and follow my newsletter you
[2545.28 - 2548.96] guys on tick tock if you haven't signed
[2546.96 - 2550.84] up to my newsletter please do if you can
[2548.96 - 2553.04] okay my newsletter is at
[2550.84 - 2554.40] medicalmedium.com and sign up to my
[2553.04 - 2556.00] newsletter so you know what i'm doing
[2554.40 - 2557.84] know when the amazon lives are know when
[2556.00 - 2560.00] my lives are the link is in profile link
[2557.84 - 2561.68] is in the link is in the description so
[2560.00 - 2563.12] check out that check out lambs on live
[2561.68 - 2565.04] medical mean cooking show you guys i'm
[2563.12 - 2568.56] trying to do everything i can to help
[2565.04 - 2568.56] you guys in any way possible
[2569.12 - 2571.92] because it matters
[2570.64 - 2573.28] i don't like knowing you guys are
[2571.92 - 2575.52] suffering
[2573.28 - 2578.08] in any way all right i love you guys
[2575.52 - 2580.32] i'm gonna go on ig in a few minutes i'll
[2578.08 - 2580.32] see you
