[0.33 - 4.04] [Music]
[1.40 - 5.84] what I really enjoyed about today is
[4.04 - 7.64] meeting other people with similar
[5.84 - 10.60] stories and I've made a lot of new
[7.64 - 12.80] friends as well it means a lot you know
[10.60 - 15.24] to see all these people the community is
[12.80 - 16.52] amazing it's very supportive very loving
[15.24 - 19.08] that's what the community does it
[16.52 - 21.32] inspires others cuz they're examples of
[19.08 - 23.72] like hey just stick at it cuz I did it
[21.32 - 25.24] and you can do it too I'm grateful my
[23.72 - 30.24] husband's grateful our friends are
[25.24 - 30.24] grateful Anthony has changed our lives
