[2.46 - 6.06] first of all I just want to say a couple
[4.08 - 7.44] of things
[6.06 - 11.94] first
[7.44 - 15.00] foremost how much I'm honored to be a
[11.94 - 17.40] part of your lives in any way I can
[15.00 - 19.86] helping you guys get anything that you
[17.40 - 21.72] need with this information I'm honored
[19.86 - 23.16] to be in this lifetime with you at the
[21.72 - 25.74] same time
[23.16 - 28.50] it means the world to me seeing you guys
[25.74 - 31.02] actually heal seeing you guys
[28.50 - 32.88] get the information so I got the brain
[31.02 - 34.32] saver books right here
[32.88 - 37.14] I just wanna
[34.32 - 38.82] let you guys know that
[37.14 - 42.18] one of the things that happens with
[38.82 - 44.82] medical medium information is that
[42.18 - 47.28] it doesn't find its way back the people
[44.82 - 49.50] who do use it out there don't find their
[47.28 - 52.44] way back to the medical medium books
[49.50 - 56.22] like this incredible scripture
[52.44 - 58.74] that's helping so many people so if you
[56.22 - 61.56] can this would be amazing if you can
[58.74 - 64.20] like if you if you do say post about a
[61.56 - 66.54] shot so say you post about for instance
[64.20 - 69.78] a negative energy exposure shot
[66.54 - 73.04] and you do a post on it is it possible
[69.78 - 76.32] to put medical medium negative energy
[73.04 - 78.12] exposure or if you do the Betrayal and
[76.32 - 80.28] broken trust stabilizer medical medium
[78.12 - 83.22] betrayal and broken trust stabilizer
[80.28 - 86.04] because or the obsessive thought shifter
[83.22 - 87.96] medical medium obsessive thought shifter
[86.04 - 90.36] because here's how it works
[87.96 - 91.92] what happens is the information gets out
[90.36 - 93.00] there because right now Miracles are
[91.92 - 96.00] happening
[93.00 - 98.10] people who are using these brain shots
[96.00 - 99.84] and SOC told me this would happen people
[98.10 - 102.66] would start healing
[99.84 - 104.40] and anybody who's using these incredible
[102.66 - 106.44] brain shots right now
[104.40 - 108.12] they're getting incredible healing
[106.44 - 110.34] results so Miracles are actually
[108.12 - 114.18] happening in people's lives right now
[110.34 - 118.34] and it's it's incredible but the sad
[114.18 - 121.02] part is is that it's gonna get out there
[118.34 - 122.64] and people are not going to be able to
[121.02 - 125.10] find their way back to the medical
[122.64 - 126.62] medium information in books they won't
[125.10 - 129.30] find their way back to brain saver
[126.62 - 131.34] because what's going to happen is the
[129.30 - 133.14] poachers
[131.34 - 136.32] um the juice shops are all going to have
[133.14 - 138.30] the shifter shots the stabilizers and
[136.32 - 139.86] they're not going to really have too
[138.30 - 141.48] much of an idea that it came from the
[139.86 - 144.12] medical medium books
[141.48 - 146.04] and so they're gonna start switching out
[144.12 - 147.12] the ingredients people aren't going to
[146.04 - 150.12] heal
[147.12 - 152.58] these are put together in a way so
[150.12 - 155.64] Miracles can happen so they're put
[152.58 - 157.38] together from above so Miracles can
[155.64 - 160.98] happen in people's health
[157.38 - 162.66] so it's imperative that if you do like
[160.98 - 164.10] because it's incredible you guys I
[162.66 - 166.68] noticed you guys are talking about the
[164.10 - 168.60] brain shot therapies and I'm like oh my
[166.68 - 169.86] God this is like incredible because so
[168.60 - 172.80] many people are going to get helped and
[169.86 - 175.38] then I was realizing well only some
[172.80 - 177.96] people are going to get help because
[175.38 - 179.58] we have to put medical medium in front
[177.96 - 182.76] of it so it's like medical medium
[179.58 - 184.98] burnout stabilizer shot you know medical
[182.76 - 186.78] medium brain shot therapy medical medium
[184.98 - 190.20] guilt and shame shifter or whatever ones
[186.78 - 192.90] you're using to heal because if we don't
[190.20 - 196.14] it's going to get diluted along the way
[192.90 - 198.54] and poached and go into all kinds of
[196.14 - 200.34] different Avenues and then people are
[198.54 - 201.78] going to be cheated out of the ability
[200.34 - 205.80] to heal
[201.78 - 207.48] and find their way to the books and all
[205.80 - 209.58] of a sudden it's going to explode like
[207.48 - 213.00] because what's happening is
[209.58 - 216.36] the these are gifts from above
[213.00 - 217.86] literally when people apply these brain
[216.36 - 220.26] shot therapies their lives are going to
[217.86 - 222.12] change it's it's like miraculous things
[220.26 - 223.32] are going to happen and I knew this
[222.12 - 225.06] because
[223.32 - 226.74] I was told by Spirit of compassion
[225.06 - 228.66] originally that
[226.74 - 231.72] this is going to be
[228.66 - 234.78] an incredible incredible experience for
[231.72 - 237.42] so many people and so with that we want
[234.78 - 239.12] more people to know about it so and and
[237.42 - 242.04] find their way back
[239.12 - 245.82] Elaine steinach says these shots are
[242.04 - 247.50] incredible and they really are so if you
[245.82 - 249.36] guys do a post or something or do a
[247.50 - 251.34] story or anything
[249.36 - 253.56] what I would do is
[251.34 - 255.48] if you can put the put the medical
[253.56 - 258.72] medium in front of it in the sense where
[255.48 - 260.40] medical medium mold exposure shot
[258.72 - 262.62] so they know that it's wait a minute
[260.40 - 263.88] that's where you find the where the info
[262.62 - 265.38] comes that's where you find the
[263.88 - 267.36] incredible books with all the healing
[265.38 - 269.70] information in them because you know how
[267.36 - 272.34] things go it gets out there
[269.70 - 275.16] and things happen
[272.34 - 278.58] um you need to patent this stuff
[275.16 - 280.98] so yeah so it's funny so the point is is
[278.58 - 283.02] that it gets really sad because
[280.98 - 284.94] it's going to get diluted it reminds me
[283.02 - 287.22] of like the celery juice
[284.94 - 289.26] movement right with the celery juice you
[287.22 - 290.58] guys if you guys if you're looking at
[289.26 - 292.86] all this you're like what is this I've
[290.58 - 294.90] been doing interviews with some podcast
[292.86 - 297.36] interviews and stuff like that
[294.90 - 298.62] so I'm doing that stuff today but I
[297.36 - 300.30] wanted to connect with you guys about
[298.62 - 304.02] this for a minute
[300.30 - 306.96] so the Miracles that are in these books
[304.02 - 309.18] these brain saver books can only become
[306.96 - 312.54] miracles for people in their healing
[309.18 - 315.00] process if they know where it came from
[312.54 - 317.40] and where the rest of the information is
[315.00 - 319.44] and then it gets diluted remember how I
[317.40 - 322.50] always said celery juice has to be
[319.44 - 324.42] consumed alone by itself without adding
[322.50 - 327.00] all this crazy stuff in there like
[324.42 - 329.16] collagen powder and and squeezing lemon
[327.00 - 330.66] in your celery juice and adding water
[329.16 - 332.28] and ice remember how I told you it
[330.66 - 335.04] dilutes it so then people don't heal
[332.28 - 337.50] they won't get the benefits well
[335.04 - 339.24] and that happened out there there's
[337.50 - 340.92] millions of people around the world now
[339.24 - 342.48] using celery juice but they don't get
[340.92 - 344.46] the benefits so much because they're
[342.48 - 345.66] putting all that in there well it's the
[344.46 - 347.34] same thing that's going to happen with
[345.66 - 349.62] the brain shot therapies these are
[347.34 - 351.48] Miracles as they are in these books the
[349.62 - 355.62] information here
[351.48 - 358.20] the ingredients to exactly how much that
[355.62 - 361.32] Spirit of compassion said to use the
[358.20 - 364.32] exact amounts and what's here it's all
[361.32 - 367.62] going to get diluted and distorted as it
[364.32 - 370.38] goes outward in the world right and so
[367.62 - 372.36] if you can it would be awesome if you
[370.38 - 374.76] can't I understand but if you can put
[372.36 - 377.82] medical medium adrenal fight or flight
[374.76 - 379.32] stabilizer when you guys you know post
[377.82 - 381.12] about it and stuff that would be
[379.32 - 382.26] incredible I know a lot of you guys will
[381.12 - 384.60] tag me
[382.26 - 387.54] and you'll see it and that's fine of
[384.60 - 389.76] course tag me but it also doesn't but
[387.54 - 393.42] but it doesn't mean that someone's going
[389.76 - 395.88] to know that that nerve shifter shot or
[393.42 - 398.34] that guilt and shame shifter shot or the
[395.88 - 401.04] dream shifter shot is the medical medium
[398.34 - 403.50] info to get him back to brain saver so
[401.04 - 406.14] they can heal and they can do the other
[403.50 - 409.44] incredible miraculous shots and they can
[406.14 - 411.60] do the seven brain shot therapy cleanses
[409.44 - 413.88] and pick one for themselves or a loved
[411.60 - 416.82] one and heal and then they can do the
[413.88 - 418.74] heavy metal detox smoothly Advanced and
[416.82 - 420.78] then they can do seven of the heavy
[418.74 - 422.94] metal detox cleanses and then they can
[420.78 - 424.50] do all the the brain healing recipes
[422.94 - 426.30] that are in the book and then get the
[424.50 - 429.66] information just to protect and save
[426.30 - 431.70] their lives throughout the books so if
[429.66 - 434.28] you guys can just let people know that
[431.70 - 437.94] would be incredible because it helps the
[434.28 - 439.92] mission is what it does and I would hate
[437.94 - 441.66] for the because that's what's going to
[439.92 - 443.58] happen all the juice bars across the
[441.66 - 445.74] country they're going to be doing all
[443.58 - 447.66] these shots now of these kinds using
[445.74 - 449.52] these names they're not going to put the
[447.66 - 451.14] medical medium involved that they're
[449.52 - 453.06] going to change in the ingredients and
[451.14 - 455.42] the altar all the stuff and it's all
[453.06 - 458.52] going to just become this thing where
[455.42 - 459.78] this is how the healing happens it's
[458.52 - 462.78] from above
[459.78 - 465.30] and it's exactly what the ingredients
[462.78 - 468.96] are and the amount
[465.30 - 470.40] and and then the information of how it
[468.96 - 472.02] works and everything else that are in
[470.40 - 474.06] the brain saver books just letting you
[472.02 - 475.56] guys know that was one of the things I
[474.06 - 477.30] wanted to mention to you
[475.56 - 479.64] I also wanted to mention to you these
[477.30 - 483.06] are 40 off right now
[479.64 - 484.80] I can't even tell you how happy it's
[483.06 - 487.50] bittersweet because it made you know to
[484.80 - 490.08] 40 off because these are like books that
[487.50 - 491.22] should be 300 400 500 a piece or
[490.08 - 494.40] something I don't know there's like 12
[491.22 - 498.86] books in these two massive books but the
[494.40 - 502.56] point is is they're 40 off at 26 dollars
[498.86 - 505.26] 29 on amazon.com us
[502.56 - 506.82] and and the holidays are coming up and
[505.26 - 508.92] if you got loved ones and you think the
[506.82 - 511.14] brain saver books can help in any way
[508.92 - 513.90] for loved ones and friends and
[511.14 - 515.40] co-workers and people you care about and
[513.90 - 518.22] all that
[515.40 - 521.82] you think about the the sale on these
[518.22 - 524.40] books at amazon.com us is utterly insane
[521.82 - 526.50] and incredible and listen
[524.40 - 529.92] if you don't have any money if you don't
[526.50 - 532.08] have 26 dollars to spend on the book
[529.92 - 534.06] if you don't have that
[532.08 - 535.74] then just give it some time and wait
[534.06 - 538.56] until it's in the library or go to your
[535.74 - 541.32] library now and say I want you you I
[538.56 - 543.30] want the library to have this book and
[541.32 - 544.62] so that that you can take the book out
[543.30 - 546.78] for free because I don't care I don't
[544.62 - 549.24] care if if a million people go to the
[546.78 - 551.24] library I don't care it doesn't matter
[549.24 - 554.82] to me because
[551.24 - 557.34] in the end when I leave this place in
[554.82 - 558.72] the end years down the road God willing
[557.34 - 561.96] right
[558.72 - 564.48] and you know leave this place
[561.96 - 567.84] and my time is up here
[564.48 - 569.58] and I did all the work I can do
[567.84 - 571.62] that millions of people got the books
[569.58 - 574.20] for free from the library that would be
[571.62 - 575.82] a godsend and a blessing in my eyes
[574.20 - 578.64] because it's about people getting the
[575.82 - 580.92] information no matter what how when
[578.64 - 583.02] but if we don't say it back the medical
[580.92 - 585.84] meaning I know you guys do
[583.02 - 588.24] but if we don't cite back medical medium
[585.84 - 590.04] sin others can't find it or know what it
[588.24 - 591.96] really is or understand what the brain
[590.04 - 594.18] saver book really is
[591.96 - 596.22] then it kind of defeats some of the
[594.18 - 598.08] purpose because you know I want people
[596.22 - 600.42] to get what they need and get the
[598.08 - 603.36] information you guys the brain shot
[600.42 - 605.70] challenge it's free it's coming up this
[603.36 - 608.54] week it's this week it's the 20th it's
[605.70 - 611.94] October 20th it's Thursday go to
[608.54 - 615.36] medicalmedium.com and sign up for free
[611.94 - 617.22] and then you can download the PDF for
[615.36 - 620.16] the information for your grocery list
[617.22 - 621.72] your shopping list and get prepared how
[620.16 - 623.64] incredible is that link is in the
[621.72 - 626.00] description and it's in the profile too
[623.64 - 629.52] The Free Medical medium brain shot
[626.00 - 631.50] therapy challenge starts October 20th
[629.52 - 635.10] Thursday
[631.50 - 639.20] it's coming and we're doing 10 days
[635.10 - 639.20] 10 days which is absolutely incredible
[639.24 - 646.74] it's going to be 10 days free
[643.38 - 648.36] each day a different shot
[646.74 - 650.10] I'm forewarning you if you haven't tried
[648.36 - 650.94] the medical medium brain shot therapy
[650.10 - 652.86] yet
[650.94 - 654.90] just get ready
[652.86 - 656.64] I'm giving you a little bit of a
[654.90 - 659.64] forewarning
[656.64 - 662.76] because immediate results
[659.64 - 664.86] what I do is I sit down with the shot
[662.76 - 665.88] and I just kind of like get in touch
[664.86 - 668.70] with it
[665.88 - 670.44] I get connected with it and I sip that
[668.70 - 672.66] shot down sometimes I'll send it down
[670.44 - 676.02] one shot like that too like boom right
[672.66 - 679.32] but I I'll I'll sip the shot
[676.02 - 681.30] is what I'll do is I'll sip it
[679.32 - 683.40] that's what I'll do because I could just
[681.30 - 684.96] let it go through me and I feel that
[683.40 - 687.18] light and I feel that energy go through
[684.96 - 689.10] me and I feel the power of the brain
[687.18 - 692.88] shots
[689.10 - 696.90] but what we have before us is a miracle
[692.88 - 700.20] and it's a miracle from above
[696.90 - 702.78] it really is and so when people Embark
[700.20 - 705.36] in these brain saver books
[702.78 - 707.76] it's going to be
[705.36 - 711.00] in your Consciousness forever these
[707.76 - 714.62] brain saver books once you hold them and
[711.00 - 717.06] open them up and read that information
[714.62 - 718.08] and if some of that information is
[717.06 - 719.70] shocking
[718.08 - 721.56] I just kind of sit with it for a little
[719.70 - 723.84] bit if some of that information is
[721.56 - 726.66] different that you've ever heard
[723.84 - 728.40] this is so different let's just sit back
[726.66 - 730.38] with it a little bit because every
[728.40 - 732.48] single line in these brain saver books
[730.38 - 735.48] there's two of them by the way
[732.48 - 738.18] there's two of them every single line in
[735.48 - 739.56] these brain saver books has something to
[738.18 - 742.98] offer
[739.56 - 745.02] it's empowerment for the consciousness
[742.98 - 747.30] their spiritual power in these books
[745.02 - 748.44] there's physical body power in these
[747.30 - 751.02] books
[748.44 - 753.48] They are packed
[751.02 - 756.00] and overloaded
[753.48 - 757.50] and the thing is if you can get through
[756.00 - 759.60] both these books
[757.50 - 761.46] and get to the other side of these books
[759.60 - 764.58] just start over again because there's
[761.46 - 767.34] that much information in there
[764.58 - 769.20] yes the grocery lists will help I see
[767.34 - 771.12] that comment right there definitely the
[769.20 - 773.10] grocery list definitely download the
[771.12 - 775.26] free PDF for the brain shot therapy
[773.10 - 778.50] challenge
[775.26 - 782.10] a comment uh here did the anger shot and
[778.50 - 784.04] instantly felt better oh my God
[782.10 - 787.14] I know people that are doing the shots
[784.04 - 789.78] including cute guys too and
[787.14 - 791.58] it is just unreal what's happening with
[789.78 - 793.62] their health because of it but here's
[791.58 - 795.12] here's the crazy thing here's the crazy
[793.62 - 798.48] thing
[795.12 - 802.74] it isn't just the instant relief or the
[798.48 - 806.46] rewiring it's it compel is compiling on
[802.74 - 809.24] itself you do it again the next day and
[806.46 - 812.76] boom and you do it again the next day or
[809.24 - 815.04] you do it periodically or even if you do
[812.76 - 819.18] it once it's not just the relief of the
[815.04 - 820.56] moment it changes your condition as the
[819.18 - 822.24] days go on
[820.56 - 825.36] which is another thing that's just
[822.24 - 827.40] mind-blowing to me absolutely
[825.36 - 829.74] I'm happy to shout out about these
[827.40 - 833.04] credible shots from the rooftops it's
[829.74 - 835.14] the least I can do they are amazing and
[833.04 - 837.84] incredible thank you for saying that
[835.14 - 840.78] truly and
[837.84 - 843.36] I mean this is really what I call a
[840.78 - 844.98] miracle and as I said before and I
[843.36 - 847.02] believe in this wholeheartedly I have
[844.98 - 848.88] every right to judge these books these
[847.02 - 851.52] are the greatest Health books that we
[848.88 - 854.22] will ever see in our history
[851.52 - 855.72] they just are because I could judge
[854.22 - 858.54] these books all the same because the
[855.72 - 861.30] information came from above
[858.54 - 862.62] and I confidently can say these are the
[861.30 - 864.06] greatest Health books you won't see
[862.62 - 865.50] these you won't see this written
[864.06 - 867.00] anywhere else you won't find this in
[865.50 - 868.50] anybody's Health books and eat better
[867.00 - 870.30] book somewhere you can't find anything
[868.50 - 873.24] like this
[870.30 - 875.76] yes I felt a shift from the shots can
[873.24 - 877.74] make permanent changes yes they can and
[875.76 - 881.46] that's what's incredible about the shots
[877.74 - 883.94] they can make permanent changes along
[881.46 - 883.94] the way
[884.88 - 891.14] I can tell you this
[887.94 - 891.14] Spirit of compassion
[891.24 - 894.62] told me
[892.74 - 897.24] that people were going to experiencing
[894.62 - 902.16] experience something great from these
[897.24 - 903.78] books and from these shots and from the
[902.16 - 906.00] rest of the information and other
[903.78 - 907.44] cleanses that are in these books
[906.00 - 910.62] and
[907.44 - 913.68] but we're talking Miracles that's what's
[910.62 - 915.48] happening I got a friend that reached
[913.68 - 917.34] out that did
[915.48 - 919.14] the brain shot therapy one of the
[917.34 - 923.40] cleanses already
[919.14 - 925.98] and his life is completely changed
[923.40 - 928.26] totally lifted my mood today was going
[925.98 - 930.18] to ask if they build on themselves they
[928.26 - 932.76] do build on themselves was thinking they
[930.18 - 934.70] probably did yes they do build up on
[932.76 - 937.32] themselves they build upon themselves
[934.70 - 939.96] indeed truly
[937.32 - 943.44] and that's really important to know
[939.96 - 946.50] so I'm almost a loss for words because I
[943.44 - 948.54] I know what's in these I could feel it I
[946.50 - 951.18] walk around with these everywhere I go
[948.54 - 953.58] at this point everywhere
[951.18 - 955.56] I take them into the bathroom
[953.58 - 958.68] foreign
[955.56 - 961.32] I take the books into the bathroom
[958.68 - 962.94] I'm brushing my teeth I got the books on
[961.32 - 965.70] the side here
[962.94 - 966.96] I take them into the bathroom
[965.70 - 969.30] anyway
[966.96 - 970.80] absolutely incredible
[969.30 - 972.84] so I want to give you guys a couple of
[970.80 - 975.96] pieces of information right
[972.84 - 978.14] if you sign up at medicalmedium.com for
[975.96 - 981.50] the free medical meeting brain shot
[978.14 - 981.50] therapy challenge
[981.54 - 987.72] you get the PDF you can then down you
[984.78 - 989.64] can download the PDF like your shopping
[987.72 - 991.14] list everything else so let me just give
[989.64 - 993.30] you a little
[991.14 - 997.22] like inside of what we're doing right
[993.30 - 997.22] day one is a negative energy shot
[997.32 - 999.98] look out
[1000.56 - 1006.02] there's any negative energy inside there
[1002.54 - 1008.60] maybe you're not even aware of look out
[1006.02 - 1011.24] the negative energy shot I love that one
[1008.60 - 1015.26] okay and here's another one too day two
[1011.24 - 1017.42] betrayal and broken trust stabilizer so
[1015.26 - 1020.18] betrayal and broken trust oh that's a
[1017.42 - 1021.02] negative energy exposure shot right
[1020.18 - 1023.48] there
[1021.02 - 1025.94] betrayal
[1023.48 - 1028.94] broken trust stabilizer you guys ever
[1025.94 - 1031.52] get betrayed by anything broken trust
[1028.94 - 1033.98] any kind of letdowns maybe five years
[1031.52 - 1036.08] ago eight years ago in the past still
[1033.98 - 1038.60] sits inside of us sits inside of us
[1036.08 - 1041.54] that's why we can be triggered
[1038.60 - 1043.22] and what I love about the power of these
[1041.54 - 1045.08] medical mean brain shot therapies is
[1043.22 - 1047.78] because
[1045.08 - 1049.76] it was designed from above to knock
[1047.78 - 1051.44] stuff out of us that shouldn't be in
[1049.76 - 1053.48] there right like the Betrayal that we've
[1051.44 - 1055.40] had a wound in there and then the
[1053.48 - 1057.80] triggers happen easy because we have
[1055.40 - 1060.74] that wound
[1057.80 - 1063.56] and when we knock that out oh my God
[1060.74 - 1065.90] what could happen
[1063.56 - 1068.84] it's unbelievable day three obsessive
[1065.90 - 1070.28] thought shifter whoa so many people I've
[1068.84 - 1071.96] known have thoughts in their head they
[1070.28 - 1073.46] don't want in their head they got the
[1071.96 - 1078.08] OCD they got all kinds of different
[1073.46 - 1079.52] varieties of OCD all of that incredible
[1078.08 - 1080.80] and you guys I just want to remind you
[1079.52 - 1083.62] one more time
[1080.80 - 1088.64] amazon.com
[1083.62 - 1092.42] 26.29 amazon.com us 40 off tell a friend
[1088.64 - 1095.60] tell a friend if a friend says well
[1092.42 - 1098.54] I don't know if I want to to do any
[1095.60 - 1101.06] medical medium stuff be like look
[1098.54 - 1103.40] you have to have one of these books and
[1101.06 - 1105.74] then start reading it a little bit try
[1103.40 - 1107.30] one of the brain shot therapies and see
[1105.74 - 1111.14] for yourself
[1107.30 - 1113.48] then day four is the EMF and 5G exposure
[1111.14 - 1115.52] shot I heard I heard for like what three
[1113.48 - 1117.86] years everybody's like medical medium
[1115.52 - 1120.80] what do you think about 5G
[1117.86 - 1124.04] medical medium 5G 5G 5G
[1120.80 - 1125.84] I heard over and over comments 5G 5G to
[1124.04 - 1127.52] try everything
[1125.84 - 1133.10] all of it
[1127.52 - 1134.78] day four is the EMF and 5G exposure shot
[1133.10 - 1136.76] so we get
[1134.78 - 1138.80] surrounded by the EMF
[1136.76 - 1141.44] and then we learn what it's like to be
[1138.80 - 1144.32] surrounded by the EMF and live with EMF
[1141.44 - 1146.66] what happens when we take the EMF and 5G
[1144.32 - 1148.46] exposure shot the brain shot therapy
[1146.66 - 1150.14] what happens
[1148.46 - 1153.80] huh
[1150.14 - 1155.78] day five mold exposure shot
[1153.80 - 1157.40] it's worth doing even if you don't think
[1155.78 - 1158.96] you got mold around there's mold on
[1157.40 - 1160.34] other people there's mold on other
[1158.96 - 1162.86] people's clothings there's mold in
[1160.34 - 1164.84] stores there's mold every interesting
[1162.86 - 1169.10] try to get that in there
[1164.84 - 1172.58] day six burnout stabilizer
[1169.10 - 1175.58] the burnout stabilizer I am excited
[1172.58 - 1177.50] about that day seven adrenal fight or
[1175.58 - 1179.18] flight stabilizer because we're jacked
[1177.50 - 1182.66] up
[1179.18 - 1184.34] stress every well I okay I can't speak
[1182.66 - 1186.26] for you guys then but I can speak for
[1184.34 - 1188.60] myself man I'm jacked up with stress and
[1186.26 - 1189.62] everything else okay I got so much going
[1188.60 - 1190.76] on
[1189.62 - 1194.30] if
[1190.76 - 1196.52] a battling Darkness battling Giants and
[1194.30 - 1198.86] Dragons that's what I'm doing people
[1196.52 - 1199.82] have no idea they don't even know to the
[1198.86 - 1201.92] level
[1199.82 - 1204.44] anyway so
[1201.92 - 1207.02] yeah day seven adrenal fight or flight
[1204.44 - 1208.28] stabilizer I am pumped about that one
[1207.02 - 1212.48] day eight
[1208.28 - 1214.46] guilt and shame shifter yeah
[1212.48 - 1216.74] the broken trust stabilizer instantly
[1214.46 - 1219.68] helped me and got me out of depressive
[1216.74 - 1221.72] episode that's what it's for right there
[1219.68 - 1222.86] boom that's one of the reasons it's
[1221.72 - 1225.82] there
[1222.86 - 1225.82] incredible
[1226.34 - 1231.08] so
[1227.54 - 1233.78] how do you guys try the brain shots what
[1231.08 - 1237.50] did you feel what were some of the
[1233.78 - 1239.42] results you felt share them you know tag
[1237.50 - 1242.66] medical medium and at Medical medium of
[1239.42 - 1244.28] course and please put medical medium you
[1242.66 - 1247.34] know negative energy exposure medical
[1244.28 - 1249.98] medium brain betrayal and broken trust
[1247.34 - 1252.20] stabilizer medical medium obsessive
[1249.98 - 1253.76] thought shifter medical medium brain
[1252.20 - 1256.40] shot therapy
[1253.76 - 1260.60] because this is just getting out there
[1256.40 - 1263.12] in the world and we got to at least let
[1260.60 - 1266.00] the people know out there in the world
[1263.12 - 1268.58] that there is a sanctuary in these books
[1266.00 - 1271.96] there is a way to move forward there is
[1268.58 - 1271.96] a way to do some healing
[1272.72 - 1281.66] anyway day nine is the nerve shifter
[1275.54 - 1284.18] whoa whoa whoa day 10 dreams shifter
[1281.66 - 1288.64] I'm excited about day 10 on the medical
[1284.18 - 1288.64] medium brain shot therapy challenge
[1288.80 - 1293.30] right
[1289.88 - 1295.34] The Free Medical medium brain shot
[1293.30 - 1298.18] Challenge free
[1295.34 - 1298.18] free free free free free free free
[1299.48 - 1302.66] yeah
[1300.52 - 1305.92] medicalmedium.com sign up to the medical
[1302.66 - 1305.92] medium brain shot challenge
[1306.20 - 1311.36] sign up get your PDF with your your
[1309.02 - 1313.70] grocery shopping list all that stuff
[1311.36 - 1316.70] incredible incredible incredible
[1313.70 - 1318.92] the books are 40 off it costs way more
[1316.70 - 1323.00] to print these books oh my God full
[1318.92 - 1325.76] color the books are massive
[1323.00 - 1327.98] really incredible
[1325.76 - 1330.20] and you've got the brain shot therapies
[1327.98 - 1332.90] and you got so much more I haven't even
[1330.20 - 1335.18] begun to talk about and the levels of
[1332.90 - 1338.78] healing that are in these books
[1335.18 - 1340.94] so much to talk about really incredible
[1338.78 - 1342.92] so I hope you guys
[1340.94 - 1347.36] are doing good I hope you guys are
[1342.92 - 1350.30] working on your healing I am blown away
[1347.36 - 1352.64] truly I love the nerve shifter such a
[1350.30 - 1354.98] beautiful feeling calm and peace came
[1352.64 - 1357.46] over me and here's the thing it builds
[1354.98 - 1357.46] on itself
[1357.68 - 1362.00] and it builds on itself
[1359.78 - 1364.72] why do you do it again you feel it boom
[1362.00 - 1364.72] again
[1365.48 - 1370.64] there's miracles in these books
[1367.76 - 1372.86] they're the greatest books in health of
[1370.64 - 1375.44] all time that's my opinion
[1372.86 - 1377.48] I hope you guys read the books and see
[1375.44 - 1378.98] what you think if you feel like they're
[1377.48 - 1380.96] the greatest books of all time in health
[1378.98 - 1382.52] if you've looked at other health books
[1380.96 - 1384.44] out there all the different eat better
[1382.52 - 1386.06] diets and all the other health books and
[1384.44 - 1387.92] authors and stuff and health if you
[1386.06 - 1390.32] think these things right here in front
[1387.92 - 1392.96] of you are the greatest books of all
[1390.32 - 1395.84] that you've felt and known
[1392.96 - 1398.48] then then that's incredible
[1395.84 - 1400.58] since shrinking the brain shots daily I
[1398.48 - 1403.28] feel such a shift in my mood and energy
[1400.58 - 1405.74] I cannot remember when I was happy for a
[1403.28 - 1408.08] full week before this is what Spirit of
[1405.74 - 1410.18] compassion told me would happen when I
[1408.08 - 1411.92] was getting the information
[1410.18 - 1413.36] I just read that in the comments right
[1411.92 - 1416.24] there
[1413.36 - 1418.34] this is what Spirit of compassion told
[1416.24 - 1420.26] me would happen
[1418.34 - 1421.64] and I remember on the first day I think
[1420.26 - 1424.04] it was the first day you guys I told you
[1421.64 - 1425.96] I just want to give you a forewarning
[1424.04 - 1428.84] uh I don't want you caught off guard
[1425.96 - 1430.88] when you do the brain shot therapies I
[1428.84 - 1433.52] don't want you caught off guard meaning
[1430.88 - 1435.56] that you will feel
[1433.52 - 1437.48] what these offer
[1435.56 - 1439.10] and that that's going to surprise you
[1437.48 - 1441.80] and I didn't want you guys to be caught
[1439.10 - 1443.48] off guard by those results buy those
[1441.80 - 1445.22] instant results
[1443.48 - 1446.54] because it's intense when you get those
[1445.22 - 1449.74] instant results like that and you get
[1446.54 - 1449.74] caught off guard like that
[1450.02 - 1452.80] it really is
[1452.84 - 1458.00] hey W I want to send them to everyone
[1455.42 - 1460.52] laugh out loud
[1458.00 - 1462.38] that's incredible
[1460.52 - 1465.62] that's incredible
[1462.38 - 1467.24] so you guys anyway I just wanted to and
[1465.62 - 1469.76] just so you know if you're wondering
[1467.24 - 1472.64] well is is these miraculous brain shot
[1469.76 - 1474.08] therapies all he has in the books
[1472.64 - 1476.96] and see I'm reading this comment
[1474.08 - 1480.26] speaking your truth shot really works I
[1476.96 - 1482.18] felt strong and could say my opinion
[1480.26 - 1483.86] it gets into the soul it gets into the
[1482.18 - 1486.38] Consciousness these shots are powerful
[1483.86 - 1489.14] they get in there deep
[1486.38 - 1490.64] then they get there fast
[1489.14 - 1492.80] if you're somebody and you're like well
[1490.64 - 1495.50] okay the brain saver books they're huge
[1492.80 - 1497.74] books what do they have in there is it
[1495.50 - 1502.00] just the brain shot Therapies
[1497.74 - 1505.52] 3 300 symptoms and conditions
[1502.00 - 1508.16] protocols for them
[1505.52 - 1510.14] seven heavy metal detox cleanses and
[1508.16 - 1511.88] advanced heavy metal detox cleanse and
[1510.14 - 1513.56] extractor because the world's only
[1511.88 - 1515.06] getting dirtier and dirtier and more
[1513.56 - 1516.38] people got more and more gunk in their
[1515.06 - 1518.72] system
[1516.38 - 1521.12] let's see here's a here's a comment uh I
[1518.72 - 1523.58] tried the burnout shot this week and it
[1521.12 - 1526.46] helped me go on and do a good day's work
[1523.58 - 1528.56] after severe sleep deprivation it was a
[1526.46 - 1530.48] lifesaver I got to tell you something
[1528.56 - 1533.00] I actually did that one because I didn't
[1530.48 - 1534.86] get a couple days ago I hardly got any
[1533.00 - 1536.84] sleep I was working working and I pushed
[1534.86 - 1539.48] I burned the candle at four four ends
[1536.84 - 1542.24] again and I pushed and pushed I don't
[1539.48 - 1545.54] know it was like a 25 hour 27 hour work
[1542.24 - 1548.00] day and but yet I had more work I had to
[1545.54 - 1550.10] do the next morning so I took an hour's
[1548.00 - 1551.66] sleep it didn't do it for me an hour an
[1550.10 - 1554.18] hour and do it I was like oh my God and
[1551.66 - 1555.74] I took out the burnout stabilizer I got
[1554.18 - 1558.32] the ingredients out of the fridge and I
[1555.74 - 1560.06] just boom I knocked down two shots of
[1558.32 - 1563.74] that one shot for a little while then
[1560.06 - 1563.74] did another one boom Another Shot
[1563.90 - 1569.38] hey W you are the only one out there
[1566.30 - 1571.28] with a big Generous Heart
[1569.38 - 1574.76] so
[1571.28 - 1576.92] okay so shamima says aw you are the only
[1574.76 - 1579.56] one out there with a big Generous Heart
[1576.92 - 1581.54] everyone else is all about money but you
[1579.56 - 1583.34] are not a big God blessed to you your
[1581.54 - 1585.68] info is amazing
[1583.34 - 1587.66] you guys I know I know the books the
[1585.68 - 1589.58] books are for sale by the way and I know
[1587.66 - 1591.20] that someone might judge me and be like
[1589.58 - 1592.28] oh he wants to sell his book then go to
[1591.20 - 1593.96] the library and get it for free
[1592.28 - 1597.50] everybody go to the library and get it
[1593.96 - 1600.38] for free everybody it doesn't matter
[1597.50 - 1603.08] to me it doesn't matter and you won't
[1600.38 - 1605.18] see a paywall with this brain shot
[1603.08 - 1607.16] therapy cleanse challenge you won't see
[1605.18 - 1608.84] a paywall and I know they say out there
[1607.16 - 1610.16] you have to make paywalls you have to
[1608.84 - 1613.34] charge a ton of money and that makes
[1610.16 - 1616.06] people think it's valuable or something
[1613.34 - 1618.02] but that's really insulting because
[1616.06 - 1620.72] people can make up their own mind
[1618.02 - 1623.42] towards valuable and they don't need a
[1620.72 - 1624.74] five thousand dollar paywall to know
[1623.42 - 1626.30] what's valuable or not that's just
[1624.74 - 1628.40] ridiculous
[1626.30 - 1630.02] wow I'm gonna read this comment wow I
[1628.40 - 1632.54] finally process
[1630.02 - 1635.78] something from three years ago it was
[1632.54 - 1639.44] stuck and it moved forward clearing
[1635.78 - 1642.62] that pink chemicals dust and loss at the
[1639.44 - 1647.48] same time trauma shot OCD shots green
[1642.62 - 1649.82] salads betrayal shot wow incredible I
[1647.48 - 1652.58] love the portrayal and broken trust
[1649.82 - 1654.32] shot I love that one I've been betrayed
[1652.58 - 1656.24] duh
[1654.32 - 1658.16] see here's a comment I took the nerve
[1656.24 - 1661.52] shifter shot all the nerve shifter shots
[1658.16 - 1663.62] amazing before dance class I was way
[1661.52 - 1666.62] more chill and it was easier for me to
[1663.62 - 1669.08] remember the choreographics of cool also
[1666.62 - 1671.12] I didn't have the usual negative
[1669.08 - 1672.68] thoughts amazing
[1671.12 - 1673.58] what you're going to find with these
[1672.68 - 1676.78] shots
[1673.58 - 1679.34] is life-changing results
[1676.78 - 1680.42] miracles in between those life-changing
[1679.34 - 1683.00] results
[1680.42 - 1684.92] you're going to feel things that you
[1683.00 - 1686.48] haven't felt in years like some Joy come
[1684.92 - 1688.22] out like if you haven't felt you're
[1686.48 - 1690.80] going to have memories that like whoa I
[1688.22 - 1692.48] didn't I forgot about that and that was
[1690.80 - 1694.22] such a good thing that had a long time
[1692.48 - 1695.90] ago and how come I lost touch with that
[1694.22 - 1696.62] like all kinds of things are going to
[1695.90 - 1699.20] happen
[1696.62 - 1700.82] and that's the miracle about them Spirit
[1699.20 - 1702.32] of compact I've been so busy trying to
[1700.82 - 1704.66] let everybody know about these books I
[1702.32 - 1708.20] haven't gone into a lot of detail about
[1704.66 - 1709.76] how miraculous these shots are and how
[1708.20 - 1712.22] Spirit of compassion told me people
[1709.76 - 1714.80] would get these results
[1712.22 - 1716.90] and I was like okay I am looking forward
[1714.80 - 1719.42] to it because I need people who are
[1716.90 - 1722.84] struggling to have to have a chance to
[1719.42 - 1725.12] move forward in any way possible
[1722.84 - 1726.74] got to make sure people who have any
[1725.12 - 1728.54] chronic symptoms or suffering are
[1726.74 - 1730.04] struggling they have a chance to move
[1728.54 - 1731.60] forward because there's too much out
[1730.04 - 1734.18] there that gets in the way of people's
[1731.60 - 1736.70] healing in the books there's a list of
[1734.18 - 1739.28] foods to focus on for healing and what
[1736.70 - 1740.90] foods are filler Foods so in these books
[1739.28 - 1741.86] there's a difference between filler
[1740.90 - 1745.52] Foods
[1741.86 - 1748.34] and then foods that are healing foods
[1745.52 - 1750.86] I can take out just one little part of
[1748.34 - 1753.02] one of these books and that little part
[1750.86 - 1755.90] is worth everything
[1753.02 - 1758.60] that's how powerful there's no fluff in
[1755.90 - 1761.84] these books it's spiritual compassion's
[1758.60 - 1765.44] just lying after line after incredible
[1761.84 - 1769.54] information after therapy after therapy
[1765.44 - 1769.54] spiritually emotionally physically
[1770.00 - 1774.86] I am suffering with shingles on my neck
[1772.40 - 1779.00] and the nerve shot has reduced from
[1774.86 - 1782.00] itchiness and redness that is incredible
[1779.00 - 1783.56] and you'll find that you'll find
[1782.00 - 1786.02] that when you're doing these brain shots
[1783.56 - 1788.84] that that's going to happen
[1786.02 - 1790.28] aw I'm Blown Away by the information in
[1788.84 - 1792.50] the cranial nerves chapter now
[1790.28 - 1793.94] everyone's vagus nerve is a different
[1792.50 - 1796.52] length
[1793.94 - 1798.56] I like the the okay that's a really good
[1796.52 - 1800.42] piece of information and that's what is
[1798.56 - 1801.74] incredible about the medical medium info
[1800.42 - 1805.34] in these books and all the medical
[1801.74 - 1807.68] medium books you learn things that is so
[1805.34 - 1810.20] Advanced no one has ever talked about
[1807.68 - 1812.48] that science research doesn't even know
[1810.20 - 1814.76] they don't even talk about that every
[1812.48 - 1816.80] single person's vagus nerves are a
[1814.76 - 1819.74] different length
[1816.80 - 1821.30] it's really incredible
[1819.74 - 1823.58] see Anthony what's the difference
[1821.30 - 1826.40] between heavy metal detox smoothie and
[1823.58 - 1829.10] heavy metal brain shot
[1826.40 - 1830.48] heavy metal brain shot is for exposure
[1829.10 - 1831.86] that just happened in the moment so
[1830.48 - 1833.54] here's what happens if you went to the
[1831.86 - 1836.18] dentist and you had a composite put in
[1833.54 - 1838.16] because you guys even non amalgam
[1836.18 - 1839.78] composites
[1838.16 - 1841.64] have metal in them
[1839.78 - 1843.74] everything at the dental dentist office
[1841.64 - 1846.44] has metal in the metal they're using the
[1843.74 - 1847.94] metal tools in the drill have metal in
[1846.44 - 1850.28] them right everything at the dentist
[1847.94 - 1853.60] office has metal so that would be a good
[1850.28 - 1856.64] time for the exposure the heavy metal
[1853.60 - 1858.26] exposure shot so the medical mean brain
[1856.64 - 1859.88] shot therapy heavy metal exposure shot
[1858.26 - 1862.58] that's a great time for that and the
[1859.88 - 1864.38] heavy metal detox smoothie or the heavy
[1862.58 - 1867.44] metal detox one of the heavy metal detox
[1864.38 - 1870.38] cleanses but the exposure shot is for
[1867.44 - 1872.42] that quick exposure you just had whoa
[1870.38 - 1875.06] it's so great
[1872.42 - 1877.52] see you need the grocery list yes then
[1875.06 - 1878.96] go to medicalmedium.com or
[1877.52 - 1881.48] the link right there in the description
[1878.96 - 1883.64] in the profile and
[1881.48 - 1885.68] yeah get onto the brain challenge sign
[1883.64 - 1888.26] up to the brain challenge cleanse
[1885.68 - 1890.36] the branch challenge brain shot therapy
[1888.26 - 1895.06] Challenge and make sure you get the free
[1890.36 - 1895.06] grocery list download the PDF
[1895.70 - 1900.62] so so much information
[1898.40 - 1902.48] I don't know if you guys know if anybody
[1900.62 - 1905.06] a bunch of bunch of new people I think
[1902.48 - 1907.34] are coming on the books are 40 off
[1905.06 - 1909.56] amazon.com us they're brand new they're
[1907.34 - 1912.32] huge books they're beautiful books
[1909.56 - 1914.48] and the light inside of them you feel
[1912.32 - 1916.34] see yes the healing foods and filler
[1914.48 - 1917.36] food section is pure gold on its own oh
[1916.34 - 1919.16] my God
[1917.36 - 1921.14] it's actually really an incredible
[1919.16 - 1923.96] section in the book but there's so many
[1921.14 - 1926.54] of these you'll notice each section of
[1923.96 - 1929.90] this book even the blood draw chapter in
[1926.54 - 1932.24] Beyond intricate detail of how to
[1929.90 - 1933.86] protect yourself blood draw protocols
[1932.24 - 1935.24] you guys how many of you guys are
[1933.86 - 1937.28] getting your blood work
[1935.24 - 1939.62] you guys getting blood work been to the
[1937.28 - 1942.14] doctor had another five you know vials
[1939.62 - 1943.58] of blood seven vials of blood ten vials
[1942.14 - 1945.14] of blood taken how many of you guys
[1943.58 - 1947.12] getting blood drawn
[1945.14 - 1949.58] there's a protocol before you get your
[1947.12 - 1952.10] blood drawn in these books a protocol
[1949.58 - 1954.26] after you catch your blood drawn in
[1952.10 - 1957.02] these books
[1954.26 - 1959.54] that alone is worth so much for people
[1957.02 - 1961.04] for their healing process so critical
[1959.54 - 1962.72] for their health and you can get the
[1961.04 - 1965.84] books at the library if you want if you
[1962.72 - 1968.12] don't have 20 something dollars for
[1965.84 - 1970.82] these incredible books there's 12 13 14
[1968.12 - 1973.46] books in these two books
[1970.82 - 1975.14] are we out of luck if we can't get a
[1973.46 - 1977.48] juicer right away
[1975.14 - 1979.88] it's best to have a juicer but if you
[1977.48 - 1981.56] only have a blender or a cheat you can
[1979.88 - 1983.24] you can strain it through a cheesecloth
[1981.56 - 1984.98] if you want to try that strain it
[1983.24 - 1987.74] through a cheesecloth or a nut milk bag
[1984.98 - 1990.02] or if you have some kind of juicer I
[1987.74 - 1992.66] talk about the best juicers the ones
[1990.02 - 1994.22] that save people money so I have that
[1992.66 - 1996.14] you'll find if you look at the best
[1994.22 - 1999.50] juicers I have they're on sale right now
[1996.14 - 2001.36] the mm 1500 the mm-900 they're on sale
[1999.50 - 2004.12] 20 off
[2001.36 - 2007.66] don't add water to these shots
[2004.12 - 2009.70] Don't Drown these shots out with water
[2007.66 - 2012.28] so when you do these brain shots
[2009.70 - 2014.92] I like the mm 1500 you guys know I work
[2012.28 - 2019.30] with them on that the mm1500 the mm-900
[2014.92 - 2021.16] because it has this pressure where it
[2019.30 - 2023.44] actually squeezes all the juice out so
[2021.16 - 2025.06] you save all this money juicing and what
[2023.44 - 2027.28] happens is you it ends up that money
[2025.06 - 2030.10] saved ends up paying for the juicer over
[2027.28 - 2032.02] and over again in my opinion
[2030.10 - 2035.56] with the money I've saved with the mm
[2032.02 - 2037.84] 1500 and 900 and with the cost of food
[2035.56 - 2039.64] oh my God those are the juicers because
[2037.84 - 2042.16] I can't find that with any other juicer
[2039.64 - 2044.26] that I've ever tried
[2042.16 - 2046.06] and you'll see you'll see I I put that
[2044.26 - 2048.58] in the information but check it out
[2046.06 - 2051.88] medicalme.com sign up for the free brain
[2048.58 - 2054.64] shot therapy cleanse if you can
[2051.88 - 2057.40] sign up it's free
[2054.64 - 2062.20] it's a 10 day we're doing 10-day brain
[2057.40 - 2065.02] shot therapy the books are 40 off
[2062.20 - 2067.20] on amazon.com I don't even know what to
[2065.02 - 2067.20] say
[2068.20 - 2073.08] and prepare yourself because there's
[2070.00 - 2073.08] miracles in these books
[2073.90 - 2079.18] let's see is the nerve gut acid shot the
[2076.48 - 2080.26] one you'd recommend for a severe stomach
[2079.18 - 2082.06] pain
[2080.26 - 2083.50] if you look if you always have if you
[2082.06 - 2085.54] have questions too you can always bring
[2083.50 - 2087.70] the brain saver books to your
[2085.54 - 2089.74] practitioner your doctor your healer too
[2087.70 - 2091.24] your Healthcare practitioner if you ever
[2089.74 - 2093.40] want you're welcome to bring these
[2091.24 - 2096.04] powerful books to them there's a section
[2093.40 - 2098.26] in the book that explains stomach
[2096.04 - 2100.84] problems just so you know so there's so
[2098.26 - 2102.88] so I think it's yep so the question is
[2100.84 - 2104.98] on Facebook is the nerve gut acid
[2102.88 - 2107.44] stabilizer
[2104.98 - 2109.06] okay is it
[2107.44 - 2111.40] um one that I would recommend for severe
[2109.06 - 2113.74] stomach pain what I would recommend is
[2111.40 - 2116.74] looking into the books at the stomach
[2113.74 - 2120.52] problems protocols section and ask your
[2116.74 - 2124.00] doctor what he thinks too or she thinks
[2120.52 - 2126.04] incredible you guys incredible so
[2124.00 - 2127.30] very excited I just wanted to let
[2126.04 - 2130.54] everybody know
[2127.30 - 2132.34] and just a little recap if you can if
[2130.54 - 2134.92] you are posting about these incredible
[2132.34 - 2137.08] miraculous brain shot therapies and you
[2134.92 - 2139.24] are posting about any of the shots like
[2137.08 - 2140.80] the burnout stabilizer or the adrenal
[2139.24 - 2143.98] fight or flight or the Betrayal and
[2140.80 - 2146.44] broken trust if you can post medical
[2143.98 - 2148.90] medium in front of it so medical medium
[2146.44 - 2151.36] negative energy exposure medical medium
[2148.90 - 2153.28] petroleum broken trust stabilizer this
[2151.36 - 2155.14] way when it gets out there and it gets
[2153.28 - 2157.42] lost out there and the abyss of The
[2155.14 - 2159.82] Ether that someone can find their way
[2157.42 - 2161.80] back to where the shots are where they
[2159.82 - 2163.72] can learn and heal and do them right
[2161.80 - 2165.28] because it's all going to get out there
[2163.72 - 2167.62] and it's all going to get distorted
[2165.28 - 2169.48] otherwise and then it's going to be one
[2167.62 - 2172.42] of these things where
[2169.48 - 2174.76] only a few people get to heal and a
[2172.42 - 2176.92] whole bunch won't and that right there
[2174.76 - 2179.32] is is heartbreaking
[2176.92 - 2181.60] anyway you guys
[2179.32 - 2183.58] um sign up for the brain
[2181.60 - 2185.14] shot therapy challenge when you get a
[2183.58 - 2188.50] chance link is in the description and
[2185.14 - 2191.80] the profile or medicalme.com
[2188.50 - 2193.72] and it's going to be 10 days it starts
[2191.80 - 2194.74] October 20th it's coming up and it's
[2193.72 - 2198.34] free
[2194.74 - 2202.06] it's free I'm not charging
[2198.34 - 2203.62] not charging I refuse I don't care no
[2202.06 - 2205.72] matter what
[2203.62 - 2207.16] challenge starts Thursday I will be live
[2205.72 - 2209.98] every day making the medical medium
[2207.16 - 2212.74] brain shot therapies one day at a time
[2209.98 - 2215.20] and answering your questions and I am
[2212.74 - 2217.48] pumped and excited
[2215.20 - 2219.40] and it get when you get a chance get a
[2217.48 - 2221.44] hold one of these incredible books see
[2219.40 - 2223.48] maybe two would even be better actually
[2221.44 - 2225.58] I mean get both that's what you really
[2223.48 - 2228.94] do need to do is have both there's no
[2225.58 - 2231.76] question but you do the best you can
[2228.94 - 2232.56] and there they are was one big massive
[2231.76 - 2234.40] book
[2232.56 - 2236.08] and
[2234.40 - 2237.58] now there are two if you're wondering
[2236.08 - 2239.80] which one to get
[2237.58 - 2243.00] which one do you get here
[2239.80 - 2243.00] you wonder which one
[2244.00 - 2247.92] get both
[2245.26 - 2247.92] get both
[2248.80 - 2252.70] and leave a review if you like the book
[2250.66 - 2255.34] The Brain saver books or the brain shot
[2252.70 - 2257.02] therapies feel good or they're turning
[2255.34 - 2259.12] your life around or whatever just leave
[2257.02 - 2262.54] a review if you can anyway forty percent
[2259.12 - 2266.14] off the brain saver books amazon.com us
[2262.54 - 2269.58] tell other people holidays are coming
[2266.14 - 2269.58] really really incredible
[2271.06 - 2276.10] okay
[2272.86 - 2279.58] I will see you guys again I'm incredible
[2276.10 - 2282.94] there is a section in the books
[2279.58 - 2285.24] on so many things and so much
[2282.94 - 2285.24] information
[2285.88 - 2289.84] you guys look out for imposters by the
[2287.92 - 2293.56] way my last little thing I'm going to
[2289.84 - 2297.04] say look out for imposters they they ask
[2293.56 - 2300.04] you if you want a consultation and they
[2297.04 - 2302.26] there's book imposters too watch that
[2300.04 - 2305.74] look out for book imposters look out for
[2302.26 - 2307.90] Anthony William imposters look out for
[2305.74 - 2309.16] all that I don't do consultations but
[2307.90 - 2310.96] there's these imposters and they're
[2309.16 - 2313.36] doing terrible things to people so look
[2310.96 - 2315.88] out for imposters
[2313.36 - 2317.68] um look out for imposter books it's
[2315.88 - 2320.08] another thing too people will end up
[2317.68 - 2323.88] purchasing an imposter book and then
[2320.08 - 2323.88] they'll be like that book was terrible
[2324.46 - 2329.56] and oh yeah and you guys when you get
[2327.16 - 2332.44] your book from amazon.com keep in mind
[2329.56 - 2335.56] that grease from the conveyor belt can
[2332.44 - 2337.66] be actually on the book and you want to
[2335.56 - 2340.24] actually put a little bit of moisture
[2337.66 - 2342.28] like damp cloth a little bit of
[2340.24 - 2345.04] dishwashing soap if you want and you
[2342.28 - 2346.30] clean your books clean your books is
[2345.04 - 2348.04] what you do
[2346.30 - 2350.56] and it'll come out nice and clean
[2348.04 - 2351.88] Amazon's conveyor belts are greasy they
[2350.56 - 2354.04] throw them on the conveyor belt the
[2351.88 - 2355.42] books get dirty and then you get this
[2354.04 - 2358.18] brand new book
[2355.42 - 2361.02] that was pristine and just incredible
[2358.18 - 2364.12] and these books originally were stored
[2361.02 - 2367.24] in warehouses that didn't have all that
[2364.12 - 2370.18] chemical all that terrible scented
[2367.24 - 2372.40] candle stuff and cologne perfume and
[2370.18 - 2374.32] air freshener stuff and everything else
[2372.40 - 2376.26] and detergents and all that it didn't
[2374.32 - 2379.00] have any of that these are pristine
[2376.26 - 2380.62] clean and what happens is they go to
[2379.00 - 2382.12] warehouses and when they get shipped out
[2380.62 - 2383.80] they could come with this temporary
[2382.12 - 2385.36] smell from the warehouse that they were
[2383.80 - 2386.26] shipped from like Amazon or somewhere
[2385.36 - 2388.30] else
[2386.26 - 2390.82] so
[2388.30 - 2393.10] um here's a comment mine was torn then
[2390.82 - 2395.50] what you do is you tell wherever you got
[2393.10 - 2398.74] that book from because it wasn't torn
[2395.50 - 2401.62] originally so if your cover was injured
[2398.74 - 2404.26] or torn or anything get a new book for
[2401.62 - 2405.58] free tell them it was torn or your cover
[2404.26 - 2407.38] was torn
[2405.58 - 2409.60] and then but if they come dirty you can
[2407.38 - 2411.40] clean them in the whole bit
[2409.60 - 2413.08] so you know I everybody has their Free
[2411.40 - 2416.98] Will out there all these big warehouses
[2413.08 - 2419.50] all these companies and you know
[2416.98 - 2421.48] that's just what they do anyway you guys
[2419.50 - 2425.52] incredible having this moment with you
[2421.48 - 2425.52] guys and I hope to talk to you soon
