[0.00 - 3.96] we're going to open this bad boy it's
[2.16 - 5.46] like Christmas came early like this
[3.96 - 6.58] feels like Christmas when you start
[5.46 - 12.50] opening things
[6.58 - 12.50] [Music]
[17.24 - 22.55] what you hear is a silent machine it's
[20.46 - 25.64] not going
[22.55 - 25.64] [Music]
[26.24 - 34.34] I didn't believe aw this is so dry it's
[31.08 - 34.34] like horse head
[36.06 - 39.32] oh my God
[39.36 - 42.36] I haven't even put that many stocks in
[41.52 - 46.75] okay
[42.36 - 50.45] and we're already here worth every penny
[46.75 - 50.45] [Music]
