[0.00 - 5.04] right now
[1.84 - 6.64] let's do this lentil tacos okay pan's
[5.04 - 9.92] getting hot
[6.64 - 11.60] for decades people have been made to be
[9.92 - 14.16] crazy
[11.60 - 16.80] depression anxiety ocd
[14.16 - 18.24] anything the personalization bipolar
[16.80 - 20.08] whatever it is that you're struggling
[18.24 - 23.28] with emotionally like some kind of
[20.08 - 24.64] mental health issue of any kind you're
[23.28 - 25.68] crazy
[24.64 - 27.52] because
[25.68 - 31.52] there's nothing physically wrong with
[27.52 - 32.56] you no no conventional medicine
[31.52 - 35.28] right
[32.56 - 36.40] no there's nothing physically wrong with
[35.28 - 37.20] you
[36.40 - 39.92] okay
[37.20 - 42.00] you're having some kind of problem no
[39.92 - 43.52] it's it's you right get your act
[42.00 - 45.76] together it's your problem you got
[43.52 - 47.76] depression no there's nothing wrong with
[45.76 - 50.72] you we can't find anything wrong with
[47.76 - 52.80] you we did the mris ma'am we did the cat
[50.72 - 54.96] scans ma'am
[52.80 - 57.52] we did all the medical testing
[54.96 - 60.96] we did it all
[57.52 - 62.16] and but there's nothing wrong with you
[60.96 - 63.52] okay
[62.16 - 65.92] right
[63.52 - 68.24] because that's what everybody hears
[65.92 - 70.96] maybe you'll hear something like this
[68.24 - 73.60] there's a chemical imbalance but we
[70.96 - 74.88] don't know really the chemicals
[73.60 - 76.08] we don't know anything about the
[74.88 - 77.36] chemicals
[76.08 - 79.44] you still
[77.36 - 80.24] you're still crazy
[79.44 - 82.40] right
[80.24 - 84.08] for decades and decades and if the
[82.40 - 85.12] doctor doesn't say that because that's
[84.08 - 87.92] not what they're saying they're not
[85.12 - 88.88] saying hey you're crazy when you walk in
[87.92 - 91.52] but
[88.88 - 94.16] year after year every day
[91.52 - 96.24] people are just made to feel crazy
[94.16 - 98.24] because it's their problem their issue
[96.24 - 100.72] that's you that's your problem you're
[98.24 - 102.16] creating that you're making that happen
[100.72 - 104.40] you got depression
[102.16 - 106.80] you don't know why you're depressed
[104.40 - 108.96] i don't know what to say
[106.80 - 110.08] but here's what's really interesting
[108.96 - 112.48] right
[110.08 - 114.48] you get told that it's not physical
[112.48 - 115.76] all the tests check out you get the
[114.48 - 117.60] blood work
[115.76 - 119.20] you get the mris everything's checking
[117.60 - 122.80] out fine
[119.20 - 124.72] but we're going to give you a pill
[122.80 - 125.68] so the doctor's now going to give you a
[124.72 - 127.44] pill
[125.68 - 129.20] here's your prescription
[127.44 - 130.88] ma'am
[129.20 - 132.08] here's your prescription
[130.88 - 133.60] sir
[132.08 - 138.40] here it is
[133.60 - 139.76] a physical pill an actual physical pill
[138.40 - 141.60] made
[139.76 - 145.20] in a physical way
[141.60 - 148.32] with physical drugs right
[145.20 - 149.60] physical medications
[148.32 - 151.36] okay
[149.60 - 153.28] and
[151.36 - 155.04] but think about that
[153.28 - 158.08] an actual physical pill
[155.04 - 161.20] for a problem that's not physical
[158.08 - 163.52] for a problem that's not even what real
[161.20 - 166.56] yeah your depression is real
[163.52 - 168.16] right you see the commercials too
[166.56 - 170.24] the commercials
[168.16 - 173.04] and people are suffering from depression
[170.24 - 174.80] if you're suffering from depression life
[173.04 - 176.80] could be really hard
[174.80 - 181.60] many people around the world suffer from
[176.80 - 181.60] depression try this new drug
[181.92 - 186.88] you know try this new drug
[184.88 - 189.60] 666
[186.88 - 192.08] that's our new drug try this new drug
[189.60 - 194.32] whatever the name is right
[192.08 - 196.08] whatever the name is whatever name they
[194.32 - 197.44] come up with
[196.08 - 198.48] i'm not saying people get off their
[197.44 - 199.92] medications if they're on their
[198.48 - 203.92] medications you talk to your doctor so
[199.92 - 205.76] i'm saying they give you a physical pill
[203.92 - 208.40] a physical drug
[205.76 - 212.24] for a problem the system doesn't even
[208.40 - 214.16] believe is a physical problem now what's
[212.24 - 216.72] wrong with that picture there
[214.16 - 218.72] a physical drug
[216.72 - 220.48] right so you've got your antidepressants
[218.72 - 222.40] one day the antidepressant is in here
[220.48 - 224.48] with your your anti-anxiety med right
[222.40 - 226.56] here you bend it benzo your benzo's in
[224.48 - 228.16] here with that and then here same thing
[226.56 - 230.00] they're mixed you got that each day i'm
[228.16 - 231.60] going to take my anti-anxieties my hands
[230.00 - 233.12] anxiety my depression
[231.60 - 234.80] with benzos all that i'm going to take
[233.12 - 237.20] them each day
[234.80 - 239.04] okay but i don't have a physical problem
[237.20 - 240.56] wrong with me because the doctor can't
[239.04 - 242.48] find anything wrong with me so there's
[240.56 - 244.16] nothing physical wrong with me but i'm
[242.48 - 247.44] taking all these physical pills and
[244.16 - 248.32] medications is what i'm doing
[247.44 - 250.72] that's
[248.32 - 253.04] what's interesting right
[250.72 - 253.04] and then
[253.28 - 258.40] the funny thing is alternative medicine
[256.56 - 261.20] okay
[258.40 - 263.12] alternative medicine
[261.20 - 264.88] well there's nothing wrong with you
[263.12 - 266.88] nothing shows up
[264.88 - 268.56] nothing we can see that's wrong with you
[266.88 - 270.80] in your head
[268.56 - 272.48] so i think you need to make sure you get
[270.80 - 274.72] your meditations right i think you make
[272.48 - 277.84] me you got to make sure you get your
[274.72 - 277.84] your mental health
[278.08 - 283.68] routine going and make sure that's right
[281.44 - 285.36] because you're obviously creating it so
[283.68 - 287.12] in the alternative medicine world that
[285.36 - 288.56] you're creating it
[287.12 - 290.48] you're creating it
[288.56 - 292.88] the spiritual world you're creating it
[290.48 - 294.72] too spiritual alternative health world
[292.88 - 296.40] you're creating it your depression is
[294.72 - 299.20] you're creating it
[296.40 - 302.00] because it can't be a physical problem
[299.20 - 303.04] because it's not a physical issue
[302.00 - 305.84] right
[303.04 - 307.92] so even in the alternative world
[305.84 - 310.40] you're creating the problem
[307.92 - 313.04] that's what's interesting you know and
[310.40 - 315.28] it's been like this
[313.04 - 316.88] it's been like this
[315.28 - 318.80] so i don't know if you guys have the
[316.88 - 320.56] audio so
[318.80 - 322.80] you guys picking this up on facebook
[320.56 - 325.92] we're live facebook youtube we're having
[322.80 - 326.88] major tech problems today
[325.92 - 329.20] so
[326.88 - 332.00] and on telegram you guys only get the
[329.20 - 334.16] audio and on rumble you only get the odd
[332.00 - 335.44] go to rumble if you can maybe i think go
[334.16 - 339.64] to rumble that
[335.44 - 339.64] that should be good rumble.com
[339.84 - 343.44] and find me on there
[341.92 - 346.72] good to see you guys lorraine ellis
[343.44 - 350.40] coming on jota good to see you
[346.72 - 350.40] rumble at uh forward slash medical
[350.84 - 354.64] medium find me on there
[356.64 - 360.64] so
[357.76 - 360.64] tech problems today
[360.80 - 364.40] you got audio all right
[363.12 - 365.68] so that's the thing guys let's make a
[364.40 - 367.68] little food we're going to talk about
[365.68 - 369.44] this okay he's going to cut up an onion
[367.68 - 371.44] let's do that
[369.44 - 373.60] good to see you guys coming on
[371.44 - 375.36] excited about this
[373.60 - 378.72] talking about
[375.36 - 380.40] all the different mental health issues
[378.72 - 382.96] right
[380.40 - 384.88] different diagnosis people get i'm gonna
[382.96 - 388.72] saute an onion i'm making some lentil
[384.88 - 388.72] tacos hope you guys are okay with that
[390.32 - 392.84] we're gonna have a little fun we're
[391.36 - 396.16] gonna make a little food
[392.84 - 398.72] right i'm gonna chop up an onion
[396.16 - 400.48] let's see if the onion gets me
[398.72 - 401.76] so
[400.48 - 404.16] i think that
[401.76 - 406.00] so many people
[404.16 - 408.16] are not validated
[406.00 - 410.72] they're misunderstood their conditions
[408.16 - 412.96] are completely misunderstood that's for
[410.72 - 415.12] sure right
[412.96 - 417.20] their conditions are misunderstood
[415.12 - 418.80] they're misunderstood with this
[417.20 - 421.04] been happening for years they're just
[418.80 - 422.48] it's they're nicer about it now though
[421.04 - 424.64] right
[422.48 - 427.12] but
[424.64 - 430.24] so if it's not supposed to be a physical
[427.12 - 432.24] problem whatsoever whatever mysterious
[430.24 - 434.00] unexplained
[432.24 - 435.76] mental health issue you're suffering
[434.00 - 438.00] from
[435.76 - 441.12] if it's not supposed to be a physical
[438.00 - 442.96] problem what is it
[441.12 - 444.80] just a bad person you haven't mastered
[442.96 - 446.88] your mind you haven't mastered your
[444.80 - 450.48] thoughts good
[446.88 - 454.48] maybe you're weak is that what it is
[450.48 - 456.40] faulty how about that one maybe faulty
[454.48 - 459.92] it's none of that it's not at all
[456.40 - 459.92] there's a real physical issue
[460.64 - 464.16] the system doesn't want to know about
[462.40 - 466.72] the real physical issues
[464.16 - 468.16] right i'm putting some onion in here
[466.72 - 469.44] okay guys i don't know if you guys can
[468.16 - 472.00] see that right there
[469.44 - 474.48] making lentil tacos
[472.00 - 478.00] i'm putting some uh about a half cup of
[474.48 - 480.40] veggie broth in here with the onion
[478.00 - 484.00] i'm gonna get that in there
[480.40 - 484.00] a little bit of vegetable broth right
[484.48 - 488.32] so we'll get these we'll get these going
[489.44 - 492.80] this is an amazing dish to tastes
[491.60 - 494.24] incredible
[492.80 - 496.80] we got the lettuce because that's gonna
[494.24 - 500.24] be part of the recipe you put the
[496.80 - 502.96] taco dish into the lettuce boats right
[500.24 - 502.96] just like this
[505.60 - 510.56] so we're made to feel
[507.44 - 514.08] like there's something wrong with us
[510.56 - 516.16] right as a person maybe something wrong
[514.08 - 518.72] with who we are
[516.16 - 520.96] so if we get this unexplainable mystery
[518.72 - 523.76] condition this unexplainable mystery
[520.96 - 527.04] anxiety issue right so your anxiety is
[523.76 - 529.84] not physical no it's not but here's you
[527.04 - 531.52] better get the anti anxiety medication
[529.84 - 534.48] we're gonna give you a physical drug to
[531.52 - 536.40] try to alter something in here but it's
[534.48 - 538.16] not physical that's what they say so
[536.40 - 540.80] conventional medicine is you don't have
[538.16 - 543.36] a physical problem but let's do a
[540.80 - 545.92] physical drug to try to alter
[543.36 - 549.44] what alter what you're doing a physical
[545.92 - 551.60] drug to alter my soul
[549.44 - 553.44] you're doing a physical drug so is that
[551.60 - 555.28] what it is we need a physical drug i'm
[553.44 - 558.00] going to take a physical drug to alter
[555.28 - 560.00] my soul what
[558.00 - 562.88] like what it is so there's nothing wrong
[560.00 - 564.88] with us physically
[562.88 - 568.00] so oh i'm going to take a physical drug
[564.88 - 569.52] to change me emotionally
[568.00 - 571.20] i don't understand
[569.52 - 572.96] if it's not physical why do we need a
[571.20 - 576.00] physical drug
[572.96 - 577.68] to try to change us
[576.00 - 580.80] not physically
[577.68 - 582.96] because that's what they're saying right
[580.80 - 585.28] thoughts run on electricity every
[582.96 - 588.80] thought you think
[585.28 - 591.84] right is running on electricity keep
[588.80 - 591.84] that in mind all right
[592.24 - 596.16] so every thought you think is running on
[594.16 - 598.40] electricity
[596.16 - 600.72] it's in the electricity so your thoughts
[598.40 - 602.00] actually in it's wired into the
[600.72 - 604.96] electricity
[602.00 - 605.84] that whole electrical grid right so
[604.96 - 607.52] if
[605.84 - 609.28] something's happening and you got the
[607.52 - 611.68] ocd and something's happening or you got
[609.28 - 613.92] the depression and that electricity is
[611.68 - 616.24] circulating around your brain and you
[613.92 - 619.36] got that unexplainable
[616.24 - 621.28] unexplained mystery depression then you
[619.36 - 623.36] got that mystery anxiety and you got
[621.28 - 627.44] that mystery condition
[623.36 - 630.00] then something is physically wrong
[627.44 - 632.00] it's just that science is decades and
[630.00 - 633.68] decades behind
[632.00 - 634.96] the medical research and science doesn't
[633.68 - 637.12] know
[634.96 - 638.56] they don't know so they play guessing
[637.12 - 640.64] games
[638.56 - 643.84] so they try to drug
[640.64 - 645.36] the person's brain right
[643.84 - 647.36] so now
[645.36 - 649.20] you know you don't have a physical
[647.36 - 652.96] problem but we're going to physically
[649.20 - 654.56] drug your brain to try to alter it
[652.96 - 656.00] think about that does that make any
[654.56 - 658.24] sense but you don't have a physical
[656.00 - 660.80] problem
[658.24 - 663.20] you know but we're gonna try to
[660.80 - 665.92] physically change your brain
[663.20 - 669.68] with a physical drug
[665.92 - 671.92] but no you don't have a physical problem
[669.68 - 673.20] because it's all in your mind
[671.92 - 675.76] maybe you're just you need some
[673.20 - 678.08] attention maybe you're just making it up
[675.76 - 679.76] maybe you know you're just you're just
[678.08 - 680.80] looking
[679.76 - 683.68] just
[680.80 - 686.72] you're you're looking for attention
[683.68 - 686.72] it's all in your head
[687.12 - 690.32] maybe it's all in your head
[691.60 - 695.20] but it's not there's real physical
[693.36 - 696.56] reasons why people are suffering from
[695.20 - 699.12] anxiety
[696.56 - 700.40] and ocd and bipolar
[699.12 - 703.04] and mania
[700.40 - 705.12] and depression neurosis and psychosis
[703.04 - 707.28] and anything else or anything like that
[705.12 - 709.76] there's real physical reasons why we're
[707.28 - 710.88] actually struggling with all this
[709.76 - 712.48] and
[710.88 - 714.24] they throw out well
[712.48 - 716.16] and here's the thing too i think people
[714.24 - 717.44] over the years like patients over the
[716.16 - 718.80] years they've gotten kind of wise to
[717.44 - 720.88] that a little bit like wolf there's
[718.80 - 723.68] nothing wrong with me
[720.88 - 725.76] what is it what is it doctor
[723.68 - 728.08] well we're told to say it could be a
[725.76 - 729.44] chemical imbalance but we don't know the
[728.08 - 733.68] chemicals and we don't know what's
[729.44 - 737.28] imbalanced and no i we don't really know
[733.68 - 737.28] you need to see a psychiatrist
[737.36 - 741.84] right
[739.36 - 744.96] the psychiatrist
[741.84 - 746.72] will talk to you and find out if you're
[744.96 - 748.64] crazy or not
[746.72 - 750.00] is that how it works all these years
[748.64 - 753.68] psychiatrists will talk to you to find
[750.00 - 753.68] out if you're crazy or not and then
[753.92 - 758.72] prescribe you a drug
[756.56 - 761.44] like well
[758.72 - 763.12] we're going to give you this drug
[761.44 - 764.72] and see if that helps
[763.12 - 766.40] because your depression
[764.72 - 770.00] doesn't seem to be because you're
[766.40 - 771.92] unhappy or you've got an unhappy life or
[770.00 - 773.60] however it is your depression's really
[771.92 - 775.68] severe
[773.60 - 777.76] it's really clinical
[775.68 - 778.88] so we're gonna need but there's nothing
[777.76 - 780.56] wrong with you physically but we're
[778.88 - 783.96] gonna need to make sure you're on a nice
[780.56 - 783.96] strong antidepressant
[786.16 - 789.28] but what the psychiatrist doesn't
[787.68 - 791.84] understand and what the doctor doesn't
[789.28 - 791.84] understand
[792.48 - 798.32] there is something going on
[795.44 - 798.32] there's a reason
[798.80 - 801.76] why you're struggling there's a reason
[800.72 - 803.76] why
[801.76 - 805.12] you're living with this condition and
[803.76 - 807.52] you're struggling like there's a real
[805.12 - 810.64] reason it's there
[807.52 - 811.76] it exists it's inside the brain
[810.64 - 814.88] okay
[811.76 - 817.60] problems happen inside our brain
[814.88 - 819.68] real problems
[817.60 - 821.76] okay you guys are making lentil tacos
[819.68 - 823.84] i'm just sauteing some onions we're
[821.76 - 825.36] doing a little cooking hope you guys are
[823.84 - 826.72] okay with that
[825.36 - 828.72] this is great
[826.72 - 831.12] we're live on rumble
[828.72 - 832.88] you guys should check out rumble
[831.12 - 836.00] when you can
[832.88 - 837.20] and um and even watch the show watch the
[836.00 - 838.96] shows because i'm gonna do a lot of
[837.20 - 842.48] stuff on rumble
[838.96 - 844.40] totally check out telegram too right
[842.48 - 847.20] of course you guys know about youtube
[844.40 - 849.12] medical medium on youtube
[847.20 - 850.80] feel free to give me a thumbs up
[849.12 - 853.04] if you like the video
[850.80 - 855.12] if you hate the video give me a thumbs
[853.04 - 857.20] up
[855.12 - 859.04] don't give me a middle finger
[857.20 - 862.48] if you hate the video if you hate the
[859.04 - 862.48] video give me a double thumbs up
[863.68 - 866.72] we're making some food
[869.36 - 873.44] and
[871.68 - 874.72] i'm gonna chop up some
[873.44 - 876.08] mushrooms
[874.72 - 879.44] let's do that
[876.08 - 881.12] get some mushrooms going here
[879.44 - 883.84] right
[881.12 - 887.20] some baby uh
[883.84 - 887.20] so i'm gonna throw these in here
[887.60 - 893.04] put a little bit of that in there
[890.80 - 893.04] right
[895.28 - 898.88] so we're gonna get down to what goes on
[896.88 - 900.96] in our brain why we're depressed why we
[898.88 - 902.80] have anxiety why we have conditions why
[900.96 - 905.20] we get diagnosed with conditions
[902.80 - 907.04] why we're up while we're down why why
[905.20 - 909.36] we're all over the place while we're
[907.04 - 911.52] bouncing off walls sometimes
[909.36 - 914.72] why we can't still why we're feeling
[911.52 - 916.16] symptoms while we feel like we're
[914.72 - 918.48] suffocating
[916.16 - 920.56] when the doctor says your pulmonary
[918.48 - 922.88] tests are just fine
[920.56 - 922.88] okay
[923.04 - 927.04] why we feel tightness in the chest how
[925.44 - 930.40] about that one
[927.04 - 932.48] you got tightness in the chest
[930.40 - 934.24] you got anxiety
[932.48 - 935.92] you got these weird tingles and numbness
[934.24 - 938.72] you get panic attacks
[935.92 - 940.96] nothing wrong with you physically though
[938.72 - 943.36] they say there's nothing wrong with you
[940.96 - 946.56] physically
[943.36 - 946.56] putting some mushrooms in here
[948.24 - 950.56] yeah
[949.12 - 952.48] it's
[950.56 - 953.92] it's really just a mental health issue
[952.48 - 956.24] so what are you doing for your mental
[953.92 - 958.32] health package
[956.24 - 960.72] like what kind of routine are you are
[958.32 - 962.64] you you know doing
[960.72 - 964.64] kind of mental health routine right the
[962.64 - 966.84] next thing you know it's all about that
[964.64 - 969.28] so you see where the blame
[966.84 - 971.12] goes you guys know i love meditations
[969.28 - 973.60] medical medium podcasts at apple podcast
[971.12 - 975.92] i got meditations on there they heal the
[973.60 - 975.92] soul
[976.56 - 981.92] but let's not pretend
[979.44 - 984.64] there's no physical problems happening
[981.92 - 986.64] inside your brain even after
[984.64 - 989.12] some trauma emotionally because
[986.64 - 991.28] emotional trauma can cause damage to
[989.12 - 992.72] brain tissue that science research
[991.28 - 994.80] doesn't even know about or anybody else
[992.72 - 996.96] knows about
[994.80 - 998.88] let's not pretend that
[996.96 - 1001.36] it's on you man
[998.88 - 1002.96] it's on you you just haven't mastered it
[1001.36 - 1004.32] yet you haven't done your meditations
[1002.96 - 1006.08] right you're not doing your affirmations
[1004.32 - 1008.80] right now i love all that
[1006.08 - 1008.80] i love all that
[1009.12 - 1014.00] but what about people that are severely
[1011.12 - 1016.00] depressed they can't do a meditation and
[1014.00 - 1018.64] it doesn't help when they do what about
[1016.00 - 1020.24] someone who's severely anxiety written
[1018.64 - 1022.08] you talk to somebody who's got panic
[1020.24 - 1023.60] attacks all the time where literally
[1022.08 - 1025.44] they're jumping out of their skin and
[1023.60 - 1026.96] their stomach's flipping and flipping
[1025.44 - 1028.88] and flipping right
[1026.96 - 1030.24] and they're suffering they're struggling
[1028.88 - 1031.60] just tell them to go do a meditation
[1030.24 - 1034.24] they'll be fixed up and they'll go
[1031.60 - 1034.24] they'll be fine
[1035.92 - 1040.16] it's on you if you can't get better
[1038.72 - 1042.48] because hey it checks out there's
[1040.16 - 1044.00] nothing wrong with you physically so you
[1042.48 - 1045.92] hear there's nothing wrong with you
[1044.00 - 1048.24] physically so it's on you you just
[1045.92 - 1050.84] haven't mastered your mind right are you
[1048.24 - 1053.68] creating all this
[1050.84 - 1055.12] right you guys are you creating all this
[1053.68 - 1056.72] are you creating your anxiety your
[1055.12 - 1058.08] depression your panic attacks your
[1056.72 - 1059.84] tightness of chest
[1058.08 - 1061.52] you can't breathe good you got all the
[1059.84 - 1063.68] tingles and numbness that are freaking
[1061.52 - 1065.60] out you're like you can't sleep your
[1063.68 - 1067.04] your heart's racing are you are you
[1065.60 - 1068.64] creating it
[1067.04 - 1070.48] because in alternative medicine they
[1068.64 - 1071.92] pretty much convinced everybody oh you
[1070.48 - 1073.60] don't have your mental health package
[1071.92 - 1075.60] right you're supposed to exercise and
[1073.60 - 1077.04] have your physical package right you're
[1075.60 - 1078.08] supposed to have your physical package
[1077.04 - 1079.92] right what are you doing for your
[1078.08 - 1081.92] workouts are you running what are you
[1079.92 - 1083.68] doing for your exercise what do you what
[1081.92 - 1085.76] do you got going there oh you got
[1083.68 - 1088.56] problems you got problems you can't
[1085.76 - 1090.16] shake what's your mental health package
[1088.56 - 1092.40] oh you can't get rid of your your
[1090.16 - 1093.92] anxiety depression must be that you're
[1092.40 - 1096.64] just not good enough at your mental
[1093.92 - 1096.64] health package
[1097.12 - 1101.12] you need to go on a retreat
[1099.28 - 1103.60] you need to go do this you need to go do
[1101.12 - 1105.12] that you need breath work that'll do it
[1103.60 - 1107.04] oh yeah tell somebody who's got
[1105.12 - 1109.36] crippling anxiety their chest is all
[1107.04 - 1110.88] tight you tell somebody who's got severe
[1109.36 - 1112.80] depression and
[1110.88 - 1114.40] you know depersonalization or they're
[1112.80 - 1115.68] struggling and they they're having panic
[1114.40 - 1117.44] attacks you tell them to go do breath
[1115.68 - 1118.80] work god forbid
[1117.44 - 1120.64] tell them they go do breath work they
[1118.80 - 1123.56] suffer they'll be into a panic attack on
[1120.64 - 1125.44] the ground going to the emergency room
[1123.56 - 1126.64] [Music]
[1125.44 - 1129.52] so
[1126.64 - 1130.32] i'm going to pop some garlic in here
[1129.52 - 1132.64] see
[1130.32 - 1135.28] basically what it is is
[1132.64 - 1136.56] nobody knows why anybody's sick with all
[1135.28 - 1139.60] these symptoms
[1136.56 - 1142.64] unexplained emotional health disorders
[1139.60 - 1143.92] and health challenges and health issues
[1142.64 - 1145.60] emotional
[1143.92 - 1148.32] mental
[1145.60 - 1151.36] all of it nobody knows why so it's put
[1148.32 - 1153.28] on you you created it or you are
[1151.36 - 1156.00] creating it i'm popping some garlic in
[1153.28 - 1159.28] here the alternative movement is really
[1156.00 - 1160.56] just getting ridiculous with this
[1159.28 - 1162.00] because
[1160.56 - 1163.60] of course the alternative movement
[1162.00 - 1165.04] doesn't know why anybody's sick with
[1163.60 - 1167.04] things because we know that medical
[1165.04 - 1169.28] medium information has already shown
[1167.04 - 1171.44] that all these years right
[1169.28 - 1172.40] by providing answers
[1171.44 - 1174.80] but
[1172.40 - 1177.20] it's all blamed on everybody who has any
[1174.80 - 1177.20] kind of
[1177.60 - 1182.00] mental health challenge
[1179.84 - 1185.76] of any kind struggle
[1182.00 - 1185.76] disorder diagnosis
[1186.48 - 1190.24] well i got depression so i better see
[1188.32 - 1194.16] this new practitioner new practitioners
[1190.24 - 1196.48] telling me to go to this go do this um
[1194.16 - 1198.48] you know
[1196.48 - 1202.32] go do these
[1198.48 - 1202.32] techniques try these different things
[1202.80 - 1206.40] everybody's overlooking a physical
[1205.04 - 1208.08] problem is what i'm saying because you
[1206.40 - 1210.24] can take somebody
[1208.08 - 1212.24] who's never had to do anything for their
[1210.24 - 1214.48] their their mental health they've never
[1212.24 - 1216.64] had to do any kind of mental health
[1214.48 - 1217.76] exercises they've never had to do any
[1216.64 - 1219.44] kind of
[1217.76 - 1221.84] meditation
[1219.44 - 1223.92] i know people 75 80 years old they're
[1221.84 - 1225.84] like what's that is that some newfangled
[1223.92 - 1228.08] thing some new age thing i'm like no
[1225.84 - 1229.36] everybody does all kinds of stuff i mean
[1228.08 - 1231.20] they're like well i never needed to do
[1229.36 - 1233.20] that that's because you don't you you're
[1231.20 - 1234.48] not struggling with something physically
[1233.20 - 1235.84] that someone else is struggling with
[1234.48 - 1239.20] some something physically so they're
[1235.84 - 1239.20] sent on a wild goose chase
[1240.00 - 1244.08] i like meditations to heal the soul
[1246.72 - 1250.48] soul healing
[1248.48 - 1252.40] you can do that when you're struggling
[1250.48 - 1253.68] with a physical problem
[1252.40 - 1256.96] you can do that when you're struggling
[1253.68 - 1256.96] without a physical problem
[1257.92 - 1262.72] but we can't just package everything up
[1260.00 - 1264.24] and say it's on you
[1262.72 - 1266.96] burnout
[1264.24 - 1268.80] is a physical problem burn out
[1266.96 - 1271.68] mental burnout
[1268.80 - 1273.04] brain burnout that's a physical problem
[1271.68 - 1274.64] okay
[1273.04 - 1276.56] it is it's a physical problem it's not
[1274.64 - 1278.16] because you're weak
[1276.56 - 1280.16] because that's another thing anybody who
[1278.16 - 1283.04] gets burnt out
[1280.16 - 1284.64] they're told that they're just weak well
[1283.04 - 1286.00] you need a vacation
[1284.64 - 1288.40] and then what happens when you're on
[1286.00 - 1291.12] vacation or taking a break for six
[1288.40 - 1294.24] months or leave of absence somewhere and
[1291.12 - 1295.44] you're still not better what's what um
[1294.24 - 1298.40] you know what i mean
[1295.44 - 1300.32] physical things happen that cause us to
[1298.40 - 1303.20] get burnt out or symptoms of burnout
[1300.32 - 1304.40] brain fog
[1303.20 - 1308.00] and we're going to go into that a little
[1304.40 - 1309.60] bit you guys we're just talking about
[1308.00 - 1311.44] what's happening if you just came on
[1309.60 - 1312.96] here just you know watch this from the
[1311.44 - 1314.96] beginning if you can but we're talking
[1312.96 - 1318.40] about here it is so your depression is
[1314.96 - 1320.80] not physical but take a physical drug
[1318.40 - 1323.04] does that make any sense your anxiety is
[1320.80 - 1324.64] not physical but take an anti-anxiety
[1323.04 - 1327.36] med
[1324.64 - 1329.12] your bipolar is not physical at all no
[1327.36 - 1331.28] that's just you
[1329.12 - 1333.28] that's just you that's you being faulty
[1331.28 - 1337.20] that's you being problematic that's you
[1333.28 - 1337.20] creating it or maybe you're just cracked
[1340.16 - 1344.72] and if you have mania and bipolar or
[1342.88 - 1346.32] you're struggling with any kind of
[1344.72 - 1348.72] emotional
[1346.32 - 1350.48] mental disorder on any level that's you
[1348.72 - 1352.48] just being crazy because we've done all
[1350.48 - 1353.92] the mris and there's nothing wrong with
[1352.48 - 1356.16] there's nothing wrong with you
[1353.92 - 1357.76] physically
[1356.16 - 1359.36] so we're going to try to take a bunch of
[1357.76 - 1361.84] different physical drugs as you're in
[1359.36 - 1363.76] that mental clinic
[1361.84 - 1365.36] and we're gonna have to we're gonna have
[1363.76 - 1367.76] to do a whole bunch of physical drugs to
[1365.36 - 1369.36] try to calm you down we'll try to drug
[1367.76 - 1370.88] you here then we'll try to make sure
[1369.36 - 1373.20] there's plenty of antidepressants here
[1370.88 - 1375.44] we'll do some sedating drugs here how
[1373.20 - 1376.96] many people get tossed into clinics and
[1375.44 - 1378.32] they're stuck in there and they're on
[1376.96 - 1380.08] all these drugs
[1378.32 - 1382.16] here's the sad part
[1380.08 - 1383.92] they have a real physical problem that's
[1382.16 - 1386.88] never addressed or never understood
[1383.92 - 1388.80] nobody nobody knows what it is
[1386.88 - 1391.28] and so they're just giving all these
[1388.80 - 1394.24] physical drugs to try to like
[1391.28 - 1397.28] balance their crazy
[1394.24 - 1397.28] they're not crazy
[1398.64 - 1402.08] they're suffering they're struggling
[1400.40 - 1403.36] they're not crazy they're suffering and
[1402.08 - 1405.28] struggling
[1403.36 - 1408.88] with real
[1405.28 - 1408.88] physical issues in the brain
[1410.00 - 1413.52] so i'm just cooking this down a little
[1411.60 - 1415.20] bit now i'm gonna add some seasonings
[1413.52 - 1416.88] but i think i'm gonna put some lentils
[1415.20 - 1418.88] in here it's time to pop some lentils in
[1416.88 - 1421.92] some green lentils right here you guys
[1418.88 - 1423.60] so these are lentil tacos i'm making
[1421.92 - 1425.36] i haven't done any real cooking in a
[1423.60 - 1430.08] while here
[1425.36 - 1432.24] on camera so i'm gonna put some in here
[1430.08 - 1434.56] there you go
[1432.24 - 1437.36] got some lentils in there i'm gonna pop
[1434.56 - 1439.12] some seasonings in here too
[1437.36 - 1440.88] a little bit of paprika
[1439.12 - 1443.36] right let's run through this a little
[1440.88 - 1446.08] bit of cayenne these lentils are already
[1443.36 - 1447.04] cooked keep that in mind they're already
[1446.08 - 1449.12] cooked
[1447.04 - 1451.52] don't pop in some hard lentils in there
[1449.12 - 1452.88] right it's chili powder right
[1451.52 - 1456.40] poulty powder
[1452.88 - 1458.80] um cumin a little cumin in there
[1456.40 - 1460.96] now i don't have poultry seasoning today
[1458.80 - 1462.48] and it calls for poultry seasoning so
[1460.96 - 1464.40] i'm gonna throw a little bit of thyme in
[1462.48 - 1467.12] here
[1464.40 - 1468.72] let's do my own poultry seasoning right
[1467.12 - 1470.16] and i'm gonna put a little bit of sage
[1468.72 - 1473.16] in here
[1470.16 - 1473.16] boom
[1473.52 - 1477.92] mari says so i just finished the detox
[1475.60 - 1480.80] with tony robbins and life mastery first
[1477.92 - 1483.28] time ever in years i'm not fatigued and
[1480.80 - 1485.44] i have no brain fog you are an angel
[1483.28 - 1487.68] mind blown so you did the medical medium
[1485.44 - 1489.36] cleanse during tony robbins yeah i was
[1487.68 - 1490.96] there i was there mari you were there
[1489.36 - 1493.36] too incredible
[1490.96 - 1497.12] yeah we were doing
[1493.36 - 1499.12] um the medical medium cleanse right
[1497.12 - 1502.32] for life mastery
[1499.12 - 1506.16] and that cleanse is really powerful
[1502.32 - 1508.08] i designed it for tony robbins
[1506.16 - 1510.40] and sage
[1508.08 - 1510.40] and
[1510.80 - 1515.12] designed it for life mastery and i was
[1513.60 - 1516.00] there it was fun it was incredible
[1515.12 - 1517.60] actually
[1516.00 - 1520.00] i'm glad it helped you that's that's
[1517.60 - 1520.00] amazing
[1521.20 - 1526.64] so what happens is that we
[1524.16 - 1528.88] get thrown away
[1526.64 - 1530.08] as far as like wait there has to be
[1528.88 - 1531.76] something wrong with me physically you
[1530.08 - 1533.92] know there isn't let's throw let's throw
[1531.76 - 1535.76] that away let's throw you away
[1533.92 - 1536.96] but there is something physically wrong
[1535.76 - 1538.96] if you're struggling if you're
[1536.96 - 1540.56] struggling with panic and anxiety or
[1538.96 - 1544.08] years of it
[1540.56 - 1545.60] and ocd and depression
[1544.08 - 1548.40] i'm going to put a little bit of salt in
[1545.60 - 1550.72] here now with salt you guys know
[1548.40 - 1553.20] you don't see salt usually with me on
[1550.72 - 1555.44] any level because everybody over salts
[1553.20 - 1557.76] themselves they salt themselves they
[1555.44 - 1560.96] dehydrate themselves they pickle
[1557.76 - 1561.68] themselves they with vinegar and salt
[1560.96 - 1563.20] they
[1561.68 - 1565.84] you know the whole bit basically they
[1563.20 - 1567.92] become salted the salt actually builds
[1565.84 - 1570.08] up and deposits if you do too much of it
[1567.92 - 1573.04] a little bit of salt on a recipe here
[1570.08 - 1573.04] and there once in a while
[1574.24 - 1579.92] it's not it's not a scary thing
[1577.52 - 1581.92] like once every couple of weeks i'll use
[1579.92 - 1584.40] a little tiny bit of it if i want a
[1581.92 - 1586.88] little bit of that but the problem is
[1584.40 - 1588.32] people just dump a lot of it in and they
[1586.88 - 1589.76] have it in everything they're eating
[1588.32 - 1591.12] every single thing they're eating has
[1589.76 - 1592.64] salt in it
[1591.12 - 1594.32] they're just salted out they're just
[1592.64 - 1596.88] pickling their liver pickling their
[1594.32 - 1598.32] organs dehydrating themselves and you've
[1596.88 - 1601.76] got to be cautious with all that so i
[1598.32 - 1602.88] just put a little tiny bit in there
[1601.76 - 1605.20] okay
[1602.88 - 1607.68] and i'm going to plate this up
[1605.20 - 1609.36] i got some honey over here too
[1607.68 - 1612.36] i was thinking about putting that in
[1609.36 - 1612.36] maybe
[1612.64 - 1615.20] so
[1613.68 - 1617.92] i was going to let me put a little bit
[1615.20 - 1617.92] of honey in here
[1620.08 - 1622.64] there we go
[1624.80 - 1628.24] we're led to believe
[1626.96 - 1630.64] that
[1628.24 - 1633.28] we're just
[1630.64 - 1634.96] a bad unit
[1633.28 - 1636.00] that's our fault that we're struggling
[1634.96 - 1638.56] with this
[1636.00 - 1640.80] mental condition
[1638.56 - 1643.52] that if we don't get our crap together
[1640.80 - 1646.72] we could you know
[1643.52 - 1647.92] we're just gonna get more crazier
[1646.72 - 1650.00] first of all
[1647.92 - 1652.48] no one's crazy
[1650.00 - 1654.56] they're physically injured
[1652.48 - 1657.20] they're physically injured
[1654.56 - 1660.08] it's just that science and research in
[1657.20 - 1662.32] the medical world doesn't know this at
[1660.08 - 1664.40] all they don't know the subtle injuries
[1662.32 - 1666.56] that can't be seen
[1664.40 - 1668.16] can't see hardly anything with an mri in
[1666.56 - 1671.44] a brain
[1668.16 - 1671.44] besides a big tumor
[1672.24 - 1675.28] so i'm going to plate this up
[1674.24 - 1678.76] besides
[1675.28 - 1678.76] things like that
[1682.56 - 1686.88] so
[1683.52 - 1686.88] these are lentil tacos
[1686.96 - 1690.48] so i'm gonna get some lettuce out here
[1688.72 - 1692.08] get the bigger ones out make little
[1690.48 - 1694.32] lettuce boats
[1692.08 - 1696.80] lettuce tacos you can do a couple things
[1694.32 - 1699.04] you can take
[1696.80 - 1700.96] three of these if you want to make a big
[1699.04 - 1702.16] one so if you want to make a big one you
[1700.96 - 1704.16] can do
[1702.16 - 1706.48] three together like that right if you
[1704.16 - 1708.40] don't have the big romaine pieces this
[1706.48 - 1709.44] is a beautiful butter leaf lettuce right
[1708.40 - 1713.52] here
[1709.44 - 1715.84] just a gorgeous butter leaf lettuce
[1713.52 - 1719.12] so i'm gonna fill this i put three
[1715.84 - 1721.36] together and i'm making a big taco
[1719.12 - 1721.36] right
[1722.00 - 1726.64] that's one way to do it
[1724.56 - 1727.76] now you have this beautiful big taco
[1726.64 - 1730.00] right there
[1727.76 - 1730.00] okay
[1730.40 - 1736.16] you can also do
[1733.28 - 1736.16] these little boats
[1736.32 - 1741.36] so check this out
[1739.12 - 1743.20] look at that look at these tacos
[1741.36 - 1746.88] so i got a butter butter leaf lettuce
[1743.20 - 1746.88] right here look at that okay
[1753.20 - 1756.56] i see he showed us on rumble i thought i
[1755.12 - 1760.64] saw it
[1756.56 - 1760.64] sarah dillon's on rumble hello hello
[1762.00 - 1765.88] i'm gonna make a couple more
[1769.20 - 1773.92] just going to fill these up
[1771.36 - 1777.52] and make these tacos
[1773.92 - 1777.52] this is going to be so good
[1777.92 - 1782.16] so good
[1779.44 - 1785.60] and you don't need the chicken
[1782.16 - 1789.12] you don't need the avocado
[1785.60 - 1790.16] this is a fat free a radical fat free
[1789.12 - 1794.08] dish
[1790.16 - 1796.72] lentil tacos without oil in there you
[1794.08 - 1798.64] guys there's no oil in here
[1796.72 - 1800.64] okay
[1798.64 - 1803.52] i see it every day people
[1800.64 - 1805.28] trying to keep their weight down
[1803.52 - 1807.28] they get older they can't keep the
[1805.28 - 1809.60] weight down
[1807.28 - 1812.48] every day they're exercising can keep
[1809.60 - 1812.48] the weight down
[1812.64 - 1817.04] one of the reasons they got a tired
[1814.88 - 1820.08] liver and they're shoving down the fat
[1817.04 - 1822.48] everywhere they can avocados nuts and
[1820.08 - 1825.12] seeds nut butters chicken meat
[1822.48 - 1828.64] fish oils everywhere and they're told
[1825.12 - 1828.64] it's fine and they're just like
[1831.52 - 1835.44] and i call it fatting yourself to death
[1833.44 - 1837.28] but there's no fat in this dish
[1835.44 - 1838.80] and that's a big deal if there's no fat
[1837.28 - 1841.04] in this dish your liver is not
[1838.80 - 1843.76] overburdened it can get a chance to heal
[1841.04 - 1845.44] so this is actually a liver healing dish
[1843.76 - 1848.24] it's also good for the brain which we'll
[1845.44 - 1848.24] talk about in a minute
[1848.48 - 1852.56] so you guys i'm making a quick
[1849.92 - 1854.08] announcement right now
[1852.56 - 1856.48] three-day
[1854.08 - 1857.44] anti-bug cleanse coming up medical
[1856.48 - 1858.88] medium
[1857.44 - 1861.20] let me know
[1858.88 - 1864.56] it's a free
[1861.20 - 1866.88] cleanse so get ready for it it's the
[1864.56 - 1869.28] anti-bug cleanse
[1866.88 - 1870.72] i'm going to be doing it i hope you guys
[1869.28 - 1873.04] are going to be with me on it remember
[1870.72 - 1874.72] we did the mono cleanse challenge right
[1873.04 - 1877.36] the mono blends challenge this is the
[1874.72 - 1878.40] anti-bug cleanse challenge remember we
[1877.36 - 1880.16] did the heavy metal
[1878.40 - 1881.28] detox cleanse challenge
[1880.16 - 1884.00] right
[1881.28 - 1886.40] this is the anti-bug cleanse challenge
[1884.00 - 1888.80] it's gonna be wicked cool wicked fun
[1886.40 - 1890.56] it's coming up i'm gonna announce the
[1888.80 - 1892.88] date pretty soon
[1890.56 - 1895.12] so just look out for it we're doing the
[1892.88 - 1897.92] anti-bug cleanse and cleanse the heel if
[1895.12 - 1899.84] you guys want to get ready for it make
[1897.92 - 1901.76] sure you have a cleanse the heel book
[1899.84 - 1905.28] okay so amazon
[1901.76 - 1907.44] us it's 1699 51 off which is incredible
[1905.28 - 1909.20] okay or try to get it at the library if
[1907.44 - 1911.12] you can too all right get it free at the
[1909.20 - 1912.80] library the cleanse is free get the book
[1911.12 - 1914.56] free of the library if you want
[1912.80 - 1917.12] make sure you have a book we're doing
[1914.56 - 1918.64] the anti-book cleanse
[1917.12 - 1920.48] i'm pumped
[1918.64 - 1922.64] this anti-bug cleanse is really cool i
[1920.48 - 1926.32] never did one
[1922.64 - 1928.00] like this with everybody i did it myself
[1926.32 - 1930.72] i never did it like this so this is
[1928.00 - 1932.00] going to be great it's going to be fun
[1930.72 - 1934.16] talking about the brain a little bit i'm
[1932.00 - 1935.44] just showing you guys on tick tock there
[1934.16 - 1936.88] it goes
[1935.44 - 1939.36] rumble
[1936.88 - 1941.44] hey guys you guys go youtube telegram
[1939.36 - 1943.76] what do you think these are a fat free
[1941.44 - 1947.36] dish it's the lentil tacos
[1943.76 - 1950.64] right there so you can just literally
[1947.36 - 1953.68] take a boat like this it's so easy okay
[1950.64 - 1953.68] and you can bite into it right
[1954.72 - 1957.12] so good
[1957.76 - 1961.52] we're gonna cover some um brain talk in
[1960.08 - 1962.88] a couple of seconds i'm going to talk
[1961.52 - 1965.76] about what's the cause of stuff i just
[1962.88 - 1965.76] want to take one more bite
[1970.64 - 1975.12] that's insane
[1972.00 - 1975.12] wait you guys try that
[1975.28 - 1981.20] that's really incredible all right
[1978.24 - 1981.20] i'm gonna put this right here
[1985.04 - 1988.80] the more aluminum you get inside your
[1986.80 - 1990.88] brain
[1988.80 - 1991.92] the more stuff's gonna happen
[1990.88 - 1994.88] okay
[1991.92 - 1994.88] the more mercury
[1995.12 - 1998.32] you get inside your brain
[1999.44 - 2003.28] what does that say right there
[2001.44 - 2006.24] what's that say you guys
[2003.28 - 2008.48] i'm hoping it's not backwards
[2006.24 - 2009.60] fish oil
[2008.48 - 2011.28] okay
[2009.60 - 2013.92] one of the worst things ever a
[2011.28 - 2016.00] practitioner or doctor or anybody could
[2013.92 - 2019.20] recommend anybody to take
[2016.00 - 2021.52] that's your ticket to alzheimer's
[2019.20 - 2023.48] that's your ticket to alzheimer's land
[2021.52 - 2026.08] dementia land sure you might be
[2023.48 - 2027.20] industrial feeling now 20 years old i'm
[2026.08 - 2030.16] never going to get alzheimer's i'm
[2027.20 - 2033.52] taking my fish oil capsules i feel fine
[2030.16 - 2035.12] you'll be there you'll be there
[2033.52 - 2038.64] it's on the rise everybody's getting
[2035.12 - 2040.64] alzheimer's if you live long enough
[2038.64 - 2042.40] for alzheimer's to happen and not die of
[2040.64 - 2044.00] something else earlier because that's
[2042.40 - 2044.80] how it's bad it's getting out there now
[2044.00 - 2046.40] right
[2044.80 - 2048.24] but
[2046.40 - 2051.12] stay away from fish oil
[2048.24 - 2052.72] that fish oil those fish oil capsules
[2051.12 - 2054.16] krill oil
[2052.72 - 2056.48] whatever
[2054.16 - 2058.32] will take you into the badlands severe
[2056.48 - 2060.00] depression down the road anxiety
[2058.32 - 2063.12] everything else that's mercury in the
[2060.00 - 2064.72] brain right it's mercury
[2063.12 - 2066.88] parkinson's
[2064.72 - 2068.40] so medical medium
[2066.88 - 2070.08] put out the first
[2068.40 - 2071.60] pieces of truth and information about
[2070.08 - 2074.16] parkinson's disease
[2071.60 - 2076.24] and said that it was copper toxic heavy
[2074.16 - 2078.16] metals and guess what science of
[2076.24 - 2079.68] research says that parkinson's is
[2078.16 - 2082.56] genetic
[2079.68 - 2085.44] but there's a big lawsuit out there
[2082.56 - 2088.56] because parkinson's is linked to
[2085.44 - 2090.96] dangerous pesticides hmm i thought
[2088.56 - 2094.00] parkinson's was genetic
[2090.96 - 2096.40] i thought parkinson's was uh
[2094.00 - 2098.40] genetic because that's what they say
[2096.40 - 2100.24] but meanwhile there's a big lawsuit
[2098.40 - 2101.84] because it's linked to dangerous
[2100.24 - 2104.00] pesticides parkinson's and do you know
[2101.84 - 2105.20] why because medical medium
[2104.00 - 2106.56] knew this all along because i've talked
[2105.20 - 2108.56] about it over and over again it's almost
[2106.56 - 2110.88] like where they even get the information
[2108.56 - 2112.08] maybe they got it for medical medium
[2110.88 - 2114.96] but
[2112.08 - 2118.48] because in pesticides
[2114.96 - 2119.44] there's toxic heavy metals mercury
[2118.48 - 2123.44] copper
[2119.44 - 2126.80] and they use mercury in pesticides right
[2123.44 - 2128.24] to short-circuit and kill bugs
[2126.80 - 2130.40] and rodents and stuff like that it's
[2128.24 - 2132.24] toxic heavy metal so aluminum are in
[2130.40 - 2134.48] pesticides too
[2132.24 - 2134.48] so
[2136.64 - 2140.24] you guys are doing your colognes and
[2138.72 - 2142.32] perfumes
[2140.24 - 2145.84] how do you like the smell of pesticide
[2142.32 - 2145.84] it smells good right
[2145.92 - 2149.92] i don't want to i don't want to spray it
[2147.92 - 2150.88] this time one time i opened up the cap i
[2149.92 - 2152.64] don't know if you guys remember and i
[2150.88 - 2154.48] sprayed it right in my face and maybe it
[2152.64 - 2155.36] was a tick-tock video or something oh my
[2154.48 - 2157.28] god
[2155.36 - 2160.96] i mean it just stayed in the house for
[2157.28 - 2160.96] like three weeks
[2161.20 - 2165.04] right
[2162.64 - 2168.16] so the toxic heavy metals settle in the
[2165.04 - 2169.60] brain okay and then we get
[2168.16 - 2171.44] lots of toxic heavy metals from
[2169.60 - 2173.60] pharmaceuticals
[2171.44 - 2175.28] of all kinds
[2173.60 - 2177.20] pharmaceuticals
[2175.28 - 2178.48] of all kinds though
[2177.20 - 2180.32] let me think
[2178.48 - 2182.56] what's a pharmaceutical
[2180.32 - 2184.32] um
[2182.56 - 2186.96] cold medicines yeah that's
[2184.32 - 2189.28] pharmaceutical um
[2186.96 - 2193.36] uh what else just trying to think
[2189.28 - 2193.36] antibiotics pharmaceuticals right
[2193.76 - 2197.60] what else
[2195.28 - 2198.56] can you use your imagination
[2197.60 - 2202.24] what's
[2198.56 - 2202.24] what's the hot topics of today
[2202.32 - 2206.64] trying to remember
[2204.32 - 2206.64] hmm
[2208.08 - 2212.24] metals and lots of it so we get metals
[2211.04 - 2214.16] from that so if we have a history of
[2212.24 - 2215.36] that recreational drugs too metals and
[2214.16 - 2216.24] that
[2215.36 - 2219.36] man
[2216.24 - 2222.00] weed is coated in metals i'm not saying
[2219.36 - 2223.76] you do it's your life do what you want
[2222.00 - 2226.48] do what you want it's your life
[2223.76 - 2227.36] but weeds saturated with metals
[2226.48 - 2230.16] okay
[2227.36 - 2232.32] sure this weed is organic oh yeah i'd
[2230.16 - 2234.72] like to watch you guys grow it
[2232.32 - 2236.72] and check it out at the farm site let me
[2234.72 - 2240.16] see what you're putting in there
[2236.72 - 2242.80] because from what i've heard out there
[2240.16 - 2246.08] it ain't kosher
[2242.80 - 2246.08] okay of what they do
[2247.60 - 2251.44] so
[2249.76 - 2254.40] point is is like metals are everywhere
[2251.44 - 2256.96] we can get it in every place every way
[2254.40 - 2259.44] possible we can get the metals so the
[2256.96 - 2260.88] metals build up
[2259.44 - 2261.92] and i showed you guys i said the other
[2260.88 - 2264.88] day
[2261.92 - 2266.48] they sit on neurons that's a neuron it's
[2264.88 - 2267.84] a pencil
[2266.48 - 2270.08] by the way
[2267.84 - 2272.48] the paint in a pencil if you've ever
[2270.08 - 2274.00] bitten a pencil right all the pencil
[2272.48 - 2276.56] biting okay
[2274.00 - 2278.96] that paint is filled with metal
[2276.56 - 2280.80] the lacquer is metal meaning there's
[2278.96 - 2282.48] metal particles in the lacquer so if
[2280.80 - 2284.64] you're chewing on if you're biting your
[2282.48 - 2286.96] pencils
[2284.64 - 2289.68] some people do you bite the eraser
[2286.96 - 2291.92] that's the aluminum end right there
[2289.68 - 2294.88] the eraser's got metal in it
[2291.92 - 2298.16] so that's another thing too
[2294.88 - 2299.84] so your neurons get metal on them this
[2298.16 - 2302.08] is a neuron inside your brain there's
[2299.84 - 2304.00] the metal inside there and then
[2302.08 - 2305.44] electricity is trying to run over that
[2304.00 - 2307.60] metal it's trying to run through that
[2305.44 - 2309.60] metal it's hitting that metal if the
[2307.60 - 2311.68] metal deposit is big enough the
[2309.60 - 2314.48] electricity bounces back and what's in
[2311.68 - 2316.32] your electricity is your thoughts
[2314.48 - 2318.56] your thoughts
[2316.32 - 2320.00] right so when it comes down to ocd
[2318.56 - 2321.60] you've got terrible thoughts going on
[2320.00 - 2322.96] because a lot of people suffer with ocd
[2321.60 - 2324.64] they got these bad thoughts and they
[2322.96 - 2327.44] just can't shake them and the thoughts
[2324.64 - 2329.28] keep on recirculating like
[2327.44 - 2331.20] something bad's gonna happen and
[2329.28 - 2333.04] something's bad is gonna happen and
[2331.20 - 2334.40] what's happening is
[2333.04 - 2335.76] and while they're going through that
[2334.40 - 2337.44] struggle with their thoughts and they're
[2335.76 - 2339.12] suffering with the whole ocd and the
[2337.44 - 2341.52] thought pattern right
[2339.12 - 2343.60] electrical signals electrical impulses
[2341.52 - 2346.00] are going down the neuron heading down
[2343.60 - 2348.48] real fast i'm going down slow real fast
[2346.00 - 2350.88] and they hit the metal deposits
[2348.48 - 2352.32] and then they bounce back
[2350.88 - 2354.88] sometimes they'll hit the metal deposit
[2352.32 - 2356.40] and just explode and diffuse
[2354.88 - 2357.60] this is advanced information medical
[2356.40 - 2360.00] medium
[2357.60 - 2362.72] and but a lot of times it hits
[2360.00 - 2364.08] and ricochets back as it's ricocheting
[2362.72 - 2365.60] back
[2364.08 - 2367.60] you've got another electrical impulse
[2365.60 - 2369.28] with a thought on it heading on down and
[2367.60 - 2372.64] they collide and when those two
[2369.28 - 2376.32] electrical impulses collide
[2372.64 - 2378.72] we got ocd and that thought never leaves
[2376.32 - 2380.48] starts to be obsessive starts to take
[2378.72 - 2383.28] over
[2380.48 - 2384.80] now you can have tiny bits of metal on
[2383.28 - 2386.56] your neurons so let's do that a little
[2384.80 - 2390.00] bit
[2386.56 - 2390.00] let's do tiny bits right
[2390.08 - 2396.28] not a lot of metal on your neurons tiny
[2392.64 - 2396.28] bits in different places
[2396.56 - 2400.72] so say your neuron is saturated with
[2398.64 - 2404.56] tiny bits of metal in different places
[2400.72 - 2406.96] inside the brain okay inside the brain
[2404.56 - 2409.12] the electrical impulse is hitting it
[2406.96 - 2410.56] and then bypassing it or going through
[2409.12 - 2412.72] it
[2410.56 - 2414.64] the information has been altered and
[2412.72 - 2416.96] changed
[2414.64 - 2418.88] send you into a depressive place
[2416.96 - 2420.64] unexplained sadness that can't be
[2418.88 - 2422.64] figured out like where is the origin of
[2420.64 - 2424.24] the sadness where's the origin of this
[2422.64 - 2426.88] depression where's the origin of this
[2424.24 - 2428.24] anxiety and it's not explained you guys
[2426.88 - 2429.92] just came on here this is all medical
[2428.24 - 2431.68] medium information medical medium
[2429.92 - 2433.04] doesn't use anybody else's information
[2431.68 - 2435.12] ever it's always been original and
[2433.04 - 2436.56] unique and instead everybody throughout
[2435.12 - 2438.00] the world including science has taken
[2436.56 - 2440.56] medical medium information after it's
[2438.00 - 2442.40] been published and they put it out there
[2440.56 - 2445.68] but mm info is always unique and
[2442.40 - 2448.24] original always has for 35 years
[2445.68 - 2449.92] and even longer since i was a kid
[2448.24 - 2453.84] so
[2449.92 - 2453.84] that metal on your neuron
[2453.92 - 2457.92] interferes with your thought process
[2455.76 - 2460.44] because your thought process is actually
[2457.92 - 2463.60] in an electrical field it's on the
[2460.44 - 2466.64] electricity it's in the electrical grid
[2463.60 - 2468.96] it's in the electrical impulse traveling
[2466.64 - 2470.64] down the neuron so you're going to end
[2468.96 - 2471.92] up with depression then you're going to
[2470.64 - 2474.24] end up with
[2471.92 - 2477.04] anxiety and then you're going to end up
[2474.24 - 2478.08] with brain fog and anything else
[2477.04 - 2479.84] involved
[2478.08 - 2482.88] anything else like that so this is
[2479.84 - 2482.88] really important to know
[2483.84 - 2487.52] that meal is helping my brain right now
[2485.84 - 2488.48] i didn't eat today
[2487.52 - 2489.76] much
[2488.48 - 2491.92] and
[2489.76 - 2495.04] so that meal just got me sparked up so
[2491.92 - 2496.40] now i'm like jazzed up right now
[2495.04 - 2497.60] okay
[2496.40 - 2500.64] so
[2497.60 - 2502.16] anxiety you got tightness to the chest
[2500.64 - 2504.08] you got tightness in the throat you feel
[2502.16 - 2505.52] like your throat's being strangled do
[2504.08 - 2507.28] you have any of that do you have what
[2505.52 - 2508.88] feels like butterflies flipping in your
[2507.28 - 2510.80] stomach your abdomen so you've got some
[2508.88 - 2512.32] flips in your abdomen and your stomach
[2510.80 - 2513.84] and you're getting the butterflies are
[2512.32 - 2516.08] you getting any of that
[2513.84 - 2518.00] what about panic attacks what about you
[2516.08 - 2519.36] can't feel like you can't breathe but
[2518.00 - 2521.84] everything's working and you're getting
[2519.36 - 2523.44] plenty of air right how many anxiety
[2521.84 - 2525.68] issues have people have do you feel like
[2523.44 - 2527.44] you can't sit still
[2525.68 - 2530.00] do you feel like you can't shake the
[2527.44 - 2531.52] anxiety in some way you got clenching in
[2530.00 - 2532.32] your teeth that's what you're dealing
[2531.52 - 2534.00] with
[2532.32 - 2535.84] so
[2534.00 - 2537.52] is it hard to make a decision and you
[2535.84 - 2538.96] get all of a sudden an anxiety attack
[2537.52 - 2540.56] because you can't make a decision what
[2538.96 - 2542.40] about that you guys like you got this
[2540.56 - 2544.56] anxiety attack and you can't make a
[2542.40 - 2546.40] decision you have racing thoughts and
[2544.56 - 2548.00] it's giving you anxiety because you've
[2546.40 - 2549.36] got racing thoughts and it's giving you
[2548.00 - 2550.72] anxiety
[2549.36 - 2552.32] right
[2550.72 - 2555.44] all this is happening because of the
[2552.32 - 2557.04] vagus nerve okay
[2555.44 - 2558.48] so the vegas
[2557.04 - 2560.80] you guys i have
[2558.48 - 2562.08] incredible information in the ponzi hill
[2560.80 - 2564.96] book just wanted to make one more
[2562.08 - 2568.16] announcement real quick before i forget
[2564.96 - 2569.60] we're doing the medical medium anti-bug
[2568.16 - 2571.12] cleanse
[2569.60 - 2573.04] is what we're doing
[2571.12 - 2574.56] it's coming up real soon
[2573.04 - 2576.08] make sure you have a cleanse the heel
[2574.56 - 2577.60] book
[2576.08 - 2579.12] it's going to be a three-day cleanse
[2577.60 - 2581.12] challenge
[2579.12 - 2582.40] it is gonna be incredible it's gonna be
[2581.12 - 2585.52] just as incredible as the other
[2582.40 - 2587.68] challenges and maybe even better
[2585.52 - 2590.64] okay so we're talking about anxiety this
[2587.68 - 2590.64] is all medical medium
[2590.84 - 2597.20] information your vagus nerve
[2594.08 - 2599.60] your vagus nerves stemming out of the
[2597.20 - 2601.92] brain stem
[2599.60 - 2604.96] traveling down okay
[2601.92 - 2607.44] wrapping sending nerves to intestinal
[2604.96 - 2609.84] tract nerves to your heart
[2607.44 - 2609.84] all right
[2609.92 - 2614.32] what happens is when that vagus nerve is
[2612.32 - 2618.48] inflamed
[2614.32 - 2620.64] and inflamed by metals and viruses okay
[2618.48 - 2622.16] so when that nerve is inflamed by metals
[2620.64 - 2625.12] and viruses
[2622.16 - 2626.40] it gets in it it gets irritated and when
[2625.12 - 2628.16] it's irritated you're going to
[2626.40 - 2630.16] experience all these different symptoms
[2628.16 - 2632.56] tightness of chest
[2630.16 - 2635.52] okay tightness of throat
[2632.56 - 2636.32] weird sensations on your face and head
[2635.52 - 2637.84] okay
[2636.32 - 2639.60] if you heard about vagus nerve
[2637.84 - 2641.20] information been teaching about it for
[2639.60 - 2643.28] decades
[2641.20 - 2644.96] and if you've heard about it anxiety
[2643.28 - 2647.68] involved it's medical medium info it's
[2644.96 - 2652.48] where it originated published first
[2647.68 - 2652.48] with phrenic nerves and vagus nerves
[2654.80 - 2658.48] so our vagus nerve gets inflamed it gets
[2657.12 - 2659.68] irritated
[2658.48 - 2662.16] irritable
[2659.68 - 2663.20] it swells and when that vagus nerve
[2662.16 - 2665.12] swells
[2663.20 - 2667.44] we get all the different anxiety
[2665.12 - 2669.52] symptoms but it makes you more
[2667.44 - 2671.20] susceptible to trigger so if someone
[2669.52 - 2672.56] gives you bad news or if someone
[2671.20 - 2674.32] stresses you out or you're in a
[2672.56 - 2676.72] relationship and there's a problem in
[2674.32 - 2678.40] the relationship or you're you run into
[2676.72 - 2680.08] confrontation you're gonna get more
[2678.40 - 2682.24] anxiety than someone else does because
[2680.08 - 2684.72] the vagus nerve is inflamed
[2682.24 - 2686.96] and when the vagus nerve is inflamed
[2684.72 - 2690.16] you're gonna be more triggered easy
[2686.96 - 2691.60] more sensitive and that includes
[2690.16 - 2693.76] you know a lot of different things that
[2691.60 - 2695.28] can happen with that trigger so we just
[2693.76 - 2697.36] made the lentil tacos we're talking
[2695.28 - 2701.52] about real reasons why people have
[2697.36 - 2705.60] anxiety and depression ocd bipolar so
[2701.52 - 2706.80] we'll talk about bipolar for a second
[2705.60 - 2709.12] up and down
[2706.80 - 2710.80] everybody being like all over the place
[2709.12 - 2712.80] so
[2710.80 - 2715.04] you got the neurons and you got the
[2712.80 - 2715.84] metal on the neurons okay
[2715.04 - 2717.20] and
[2715.84 - 2719.28] bipolar
[2717.20 - 2722.00] is when
[2719.28 - 2724.56] the electrical impulse
[2722.00 - 2726.64] diffuses so as electrical impulse is
[2724.56 - 2729.20] traveling down the neuron and it hits
[2726.64 - 2731.52] metal it's diffusing
[2729.20 - 2734.24] so you end up getting lows
[2731.52 - 2736.80] so now you're really low and there comes
[2734.24 - 2738.00] it comes a point where an override
[2736.80 - 2739.36] occurs
[2738.00 - 2741.28] that means
[2739.36 - 2743.60] not enough thought power
[2741.28 - 2745.68] going to the right direction because
[2743.60 - 2747.92] it's being interfered with so the
[2745.68 - 2749.36] electrical impulse is diffusing too much
[2747.92 - 2752.00] and too long
[2749.36 - 2753.84] after hours of this diffusing process
[2752.00 - 2756.00] and maybe even a day or two this
[2753.84 - 2756.88] defusing process and you're down in this
[2756.00 - 2759.76] low
[2756.88 - 2761.76] this bipolar low
[2759.76 - 2764.56] a reversal occurs
[2761.76 - 2767.04] all of a sudden the brain gets heated up
[2764.56 - 2769.68] the electrical charge gets really strong
[2767.04 - 2771.76] to try to fix the problem and override
[2769.68 - 2774.16] the injury so then all of a sudden the
[2771.76 - 2777.60] electrical is bright and strong so the
[2774.16 - 2779.76] electrical grid gets really powered high
[2777.60 - 2782.56] and that high powered electrical grid is
[2779.76 - 2784.48] to fix the problem so it's our innate
[2782.56 - 2785.68] body's ability
[2784.48 - 2788.80] to
[2785.68 - 2791.60] fix and repair a problem okay
[2788.80 - 2793.28] so it ends up rushing through
[2791.60 - 2795.52] powering through
[2793.28 - 2797.12] and that grid is lit up for a day or
[2795.52 - 2798.48] hours and now you're on this high you're
[2797.12 - 2801.20] on this high you're on this high you're
[2798.48 - 2802.40] on this high until the heat gets so
[2801.20 - 2804.08] intense
[2802.40 - 2805.92] that it just shuts down and you're back
[2804.08 - 2809.76] to the lows lows lows it's advanced
[2805.92 - 2809.76] information medical medium information
[2811.12 - 2815.04] so
[2813.20 - 2817.92] back to one back to where we're talking
[2815.04 - 2819.52] about from the start so we get told
[2817.92 - 2820.56] that there's nothing physically wrong
[2819.52 - 2822.72] with us
[2820.56 - 2825.20] that it's us causing the problem and if
[2822.72 - 2828.40] you've got like mild depression mild
[2825.20 - 2829.52] anxiety or any kind of mild form of of a
[2828.40 - 2832.56] mental
[2829.52 - 2834.80] health challenge disorder struggle
[2832.56 - 2836.24] and it's mild you're definitely going to
[2834.80 - 2837.20] be convinced
[2836.24 - 2839.04] that
[2837.20 - 2841.28] it's just you just need a little work
[2839.04 - 2843.12] you need to get the mental health
[2841.28 - 2844.88] package right
[2843.12 - 2846.48] and that's really what it is it's me you
[2844.88 - 2848.16] know i'm the problem i gotta get the
[2846.48 - 2850.16] hell i gotta keep on working on this
[2848.16 - 2852.16] mental health package because i'm the
[2850.16 - 2855.36] issue because everybody else they seem
[2852.16 - 2856.96] to be fine and i'm the one struggling
[2855.36 - 2858.96] but that's a trap
[2856.96 - 2860.56] you're actually perfect
[2858.96 - 2862.96] never forget that
[2860.56 - 2863.92] every one of you you're perfect
[2862.96 - 2866.40] okay
[2863.92 - 2868.64] your soul's perfect you're perfect
[2866.40 - 2870.96] you're a good person there's just a
[2868.64 - 2873.36] physical injury that's not seen by
[2870.96 - 2876.32] alternative medicine not seen
[2873.36 - 2877.84] by conventional medicine
[2876.32 - 2880.72] and so what we do
[2877.84 - 2882.16] is we fix problems we get the metals out
[2880.72 - 2884.64] right and i just did
[2882.16 - 2886.08] i talked about that we get the spirulina
[2884.64 - 2888.16] we get the barley grass get the heavy
[2886.08 - 2890.56] metal detox cleanse and smoothie going
[2888.16 - 2893.28] right we get the metals out it's in the
[2890.56 - 2893.28] book right here
[2893.44 - 2896.48] so check out cleanse the heel
[2895.44 - 2898.56] okay
[2896.48 - 2900.72] and the street cred is here millions
[2898.56 - 2903.20] healing worldwide so check this out and
[2900.72 - 2905.84] get ready for that anti-bug cleanse you
[2903.20 - 2906.88] guys were heading off
[2905.84 - 2908.40] we're going to do it again i'm going to
[2906.88 - 2910.24] cook the dish again if you guys want to
[2908.40 - 2912.08] hang out it's going to be fun
[2910.24 - 2914.64] and
[2912.08 - 2917.84] we're turning telegram back on tick tock
[2914.64 - 2921.84] back on we're gonna turn ig on
[2917.84 - 2924.32] and uh if you guys get kicked off of ig
[2921.84 - 2925.92] go to telegram then go to rumble
[2924.32 - 2928.88] okay you get kicked off facebook go to
[2925.92 - 2932.48] rumble all right subscribe to rumble at
[2928.88 - 2933.84] rumble.com to the medical medium channel
[2932.48 - 2935.84] because we're going to be doing a lot of
[2933.84 - 2937.28] stuff it's going to be fun a lot of
[2935.84 - 2939.44] different stuff a lot of unique stuff
[2937.28 - 2941.04] there stuff i don't do anywhere else so
[2939.44 - 2942.56] i'm really excited you guys i hope you
[2941.04 - 2944.64] come aboard
[2942.56 - 2947.44] and we have some fun and we learn and we
[2944.64 - 2949.36] do some powerful healing all right love
[2947.44 - 2950.24] you guys i'll see you in 10 minutes on
[2949.36 - 2951.84] ig
[2950.24 - 2955.24] i'm gonna put tick tock back on patel
[2951.84 - 2955.24] graham back on
