[0.00 - 4.02] this is important please if you guys
[1.92 - 6.90] have a second to listen to this we Soul
[4.02 - 9.72] search because of life's hardships the
[6.90 - 12.00] hardship scale I've seen people go
[9.72 - 14.58] through atrocities and I had
[12.00 - 16.62] unbelievable hardships where if they
[14.58 - 19.20] tell someone you don't have words you
[16.62 - 21.02] can't fathom what that's like and those
[19.20 - 23.34] hardships take them to a place of
[21.02 - 27.48] soul-searching and then you have people
[23.34 - 29.16] where they had hardships too but the
[27.48 - 31.26] scale is so different for everyone
[29.16 - 33.36] there's different levels of hardships
[31.26 - 36.42] but it depends on which world you live
[33.36 - 39.48] in you can be someone who's silver spoon
[36.42 - 41.52] fed great support system not a care in
[39.48 - 43.94] the world no financial problems
[41.52 - 46.40] whatsoever a family giving you support
[43.94 - 48.18] you go off to private schools
[46.40 - 50.40] everybody's worried about you everybody
[48.18 - 51.90] is taking care of you you don't have to
[50.40 - 53.64] worry about anything and you can still
[51.90 - 57.06] have a hardship still have a hardship
[53.64 - 59.04] and still get affected like the scale is
[57.06 - 61.92] different for everyone and then you can
[59.04 - 64.68] be someone that comes from nothing and
[61.92 - 68.46] got hit by a train or a bus but you are
[64.68 - 70.26] not weak you are not weak regardless and
[68.46 - 72.18] you're not weak just because you're
[70.26 - 74.58] chronically sick you're still not weak
[72.18 - 77.40] strongest people I've ever seen and let
[74.58 - 79.50] me go into this part you know how strong
[77.40 - 81.48] people who have chronic illness really
[79.50 - 85.56] are people who have been sick for years
[81.48 - 87.36] they're strong I can guarantee you that
[85.56 - 90.00] if you take someone who's an athlete
[87.36 - 92.76] maybe a professional athlete in football
[90.00 - 94.74] or basketball or professional swimmer or
[92.76 - 97.44] something and they get chronic illness
[94.74 - 99.42] screaming like a baby screaming and
[97.44 - 101.04] screaming like a baby can't handle it
[99.42 - 102.54] for more than six months can't handle it
[101.04 - 104.22] for more than two months there's people
[102.54 - 106.26] out there who are chronically sick for
[104.22 - 107.76] five six years bent every doctor been to
[106.26 - 110.22] everything they've been through hell and
[107.76 - 112.26] back but they're strong really strong
[110.22 - 114.42] they may not seem strong they can't run
[112.26 - 116.40] a marathon but then you take somebody
[114.42 - 118.38] who's been stronger their whole life
[116.40 - 121.52] they run marathons and everything and
[118.38 - 124.20] they finally get sick they are screaming
[121.52 - 126.30] bloody murder because they can't take it
[124.20 - 128.16] for a minute because it's it's stopping
[126.30 - 130.38] them from doing what they want to do and
[128.16 - 132.24] and feel and be indestructible and they
[130.38 - 134.64] can't handle it it's amazing how it
[132.24 - 136.56] works the most strongest people I've
[134.64 - 137.94] ever known are people that have been
[136.56 - 139.80] through it and they understand and
[137.94 - 141.72] they've been sick did you guys sign up
[139.80 - 143.16] because the collecting Stone's
[141.72 - 144.42] meditation journey is going to blow your
[143.16 - 146.40] mind it's going to be like nothing
[144.42 - 148.38] you've ever experienced you'll never
[146.40 - 151.32] forget it collecting Stones meditation
[148.38 - 154.50] Journey registration is open the journey
[151.32 - 157.40] starts July 19th you will never ever
[154.50 - 157.40] ever forget it
