[0.75 - 3.00] [Music]
[1.12 - 5.92] I've been doing medical medium for
[3.00 - 8.68] almost 5 years and I've had very amazing
[5.92 - 10.80] results I used to have very bad OCD I
[8.68 - 13.64] couldn't go out without checking my
[10.80 - 17.16] doorway it took maybe three four years
[13.64 - 20.52] but now I'm free of most of it the more
[17.16 - 23.04] we clean our head and body the more
[20.52 - 24.84] heavy metal detox we drink the more
[23.04 - 26.92] compassionate we become we understand
[24.84 - 28.96] the suffering of others thank you so
[26.92 - 32.08] much dear medical
[28.96 - 32.08] medium okay
