[0.08 - 3.92] This is the medical medium heavy metal
[1.68 - 7.84] detox smoothie right here at Arowan. But
[3.92 - 10.88] the HMDS has made it into the store's
[7.84 - 12.88] fresh pressed juice section. Easy to
[10.88 - 15.44] grab each day. What's incredible about
[12.88 - 18.24] it is just the story behind this heavy
[15.44 - 20.16] metal detox after all these years. All
[18.24 - 23.44] the people it has helped, all the lives
[20.16 - 26.40] it has changed. I think the heavy metal
[23.44 - 28.40] detox is just a key part of my healing
[26.40 - 31.12] journey. I do the heavy metal detox
[28.40 - 33.60] every single day. It's my breakfast. I
[31.12 - 35.84] need it. I enjoy having it every day.
[33.60 - 38.32] It's just energizing. Oh, I feel
[35.84 - 40.96] invincible. I was skeptical at first,
[38.32 - 44.48] but um I started in with the heavy metal
[40.96 - 47.12] morning cleanse and boy, right away I
[44.48 - 49.44] noticed improvement in my digestion. I
[47.12 - 52.32] just felt like I had more energy. My
[49.44 - 55.20] digestive system improved. For me,
[52.32 - 58.16] especially for my anxiety,
[55.20 - 59.84] it has been a godsend. It's funny cuz I
[58.16 - 61.68] actually resisted the heavy metal detox
[59.84 - 63.68] smoothie for a while because I was like,
[61.68 - 65.68] who puts seaweed and cilantro in a
[63.68 - 67.12] smoothie? And then finally one day I was
[65.68 - 69.28] like, "Okay, it's time." And I did it
[67.12 - 70.64] and it was so delicious that I did it
[69.28 - 72.64] every day for months and I was like,
[70.64 - 74.96] "This is amazing. Why did I ever resist
[72.64 - 76.80] it?" Your brain starts to breathe again
[74.96 - 79.60] and you you come out of that little
[76.80 - 81.92] bubble. I've noticed many improvements.
[79.60 - 84.32] It's how to pinpoint them. It boils down
[81.92 - 86.56] to just general life improvements in
[84.32 - 88.32] every regard as well as spiritually, not
[86.56 - 91.28] just for the body. I feel really
[88.32 - 93.92] invincible. I feel empowered. I'm a tool
[91.28 - 95.84] by which I can help other people. It's
[93.92 - 98.40] just all in one little container and I
[95.84 - 100.48] can just sip it or chug it or whatever
[98.40 - 104.44] I'm in the mood for. I will literally
[100.48 - 104.44] tell anybody who will listen.
[104.88 - 109.68] I'm so excited and honored. I can't even
[107.36 - 111.92] believe it. I'm holding this bottle in
[109.68 - 115.68] my hand right now. This is the Medical
[111.92 - 118.32] Medium HMDS right here. So, you can come
[115.68 - 123.16] on into any of their stores. It's on the
[118.32 - 123.16] shelf. Incredible, you guys. Incredible.
