[0.00 - 5.46] and helping people
[2.58 - 9.96] all the decades one of my most favorite
[5.46 - 11.76] things which I call a tool is propolis
[9.96 - 13.56] hands down because I get asked a lot of
[11.76 - 15.18] questions people will be like Aw what
[13.56 - 16.68] about this what about this what about
[15.18 - 18.42] this product
[16.68 - 19.86] what about this company what about this
[18.42 - 23.70] thing here
[19.86 - 27.48] and propolis by far
[23.70 - 29.96] is one of my favorite if you stick
[27.48 - 32.22] around I'll do the continuity test too
[29.96 - 35.22] and which is incredible because when you
[32.22 - 37.92] do the continuity continuity test with
[35.22 - 40.68] the vemergy propolis it's an entirely
[37.92 - 42.78] different frequency entirely different
[40.68 - 45.84] I'll talk about why in a little bit
[42.78 - 48.12] by the way you guys memory is on sale
[45.84 - 50.70] right now they have a killer sale going
[48.12 - 54.36] on themergy.com check it out Vias and
[50.70 - 58.14] Victor I am as in Mary e r g y.com don't
[54.36 - 59.82] miss out on their sale okay we got some
[58.14 - 60.96] bees flowing around because we're
[59.82 - 64.38] talking about
[60.96 - 66.54] propolis so I got my B friends here okay
[64.38 - 68.46] so I got my little bees
[66.54 - 70.26] and they're here with us just don't
[68.46 - 72.12] sting me don't stink me
[70.26 - 73.80] so we're talking about propolis which is
[72.12 - 76.50] really exciting it's one of my favorite
[73.80 - 78.66] tools of all hands down
[76.50 - 81.06] and you guys know I work with emerging
[78.66 - 83.88] you know that I I've endorsed them like
[81.06 - 86.04] Full Throttle endorsement because I need
[83.88 - 88.38] the stuff to stay around because you
[86.04 - 90.72] can't find the Purity it doesn't exist
[88.38 - 92.04] out there it doesn't you can't find the
[90.72 - 94.86] Purity out there
[92.04 - 96.42] it's not possible I've been through all
[94.86 - 98.52] of it out there I've checked everything
[96.42 - 99.96] out tried everything all of it and the
[98.52 - 101.88] Purity is just unmatched and I'll talk
[99.96 - 104.88] about that a little bit too but we're
[101.88 - 107.40] we're talking about propolis and what I
[104.88 - 109.98] call is like the power of nature when it
[107.40 - 112.86] comes down to propolis it's an entirely
[109.98 - 116.88] different beast and
[112.86 - 118.56] all the years the bad propolises that
[116.88 - 121.08] I've had to contend with because it's
[118.56 - 123.78] like this you know that it's like it's
[121.08 - 127.80] like the kind of like love hate thing
[123.78 - 131.82] right like propolis is incredible but
[127.80 - 134.46] all there was out there were crappy bad
[131.82 - 136.50] low quality propolises with alcohol in
[134.46 - 139.22] them that's all there was so it's like
[136.50 - 143.22] here you got this incredible tool like
[139.22 - 146.22] incredible tool but you can't really use
[143.22 - 148.08] the tool so much because it's so
[146.22 - 151.20] contaminated
[148.08 - 152.76] and has so much junk in it and hidden
[151.20 - 155.22] things in it and hit ingredients it's
[152.76 - 157.32] got alcohol and you know propylene
[155.22 - 159.72] glycol it's got all these bad things in
[157.32 - 160.86] it and it's so it's always been that way
[159.72 - 163.50] it's like
[160.86 - 166.68] you know you want to use something
[163.50 - 168.66] and you know though that you can use it
[166.68 - 171.18] but you're not going to get really what
[168.66 - 173.40] you need out of it because it's not good
[171.18 - 175.02] but yeah you need it there's that whole
[173.40 - 176.70] thing and the thing is the vermic
[175.02 - 178.08] propolis it's not like that that's
[176.70 - 180.30] what's incredible it's alcohol-free
[178.08 - 182.16] that's just one little thing about it
[180.30 - 184.08] all together so you guys are coming on
[182.16 - 186.42] so we're talking about Pro Bliss that's
[184.08 - 190.02] a good time to talk about it too because
[186.42 - 192.66] propolis immune system
[190.02 - 195.30] propolis immune system
[192.66 - 198.60] it's like an easy thing to kind of line
[195.30 - 199.98] up in the mind too it's like immune
[198.60 - 202.20] system
[199.98 - 204.12] what time you know what what's going on
[202.20 - 205.98] in the season right now all of these
[204.12 - 207.54] things it's like immune system propolis
[205.98 - 208.92] that's how I look at it too you know I
[207.54 - 211.02] had a doctor ask me the other day like
[208.92 - 212.40] what's the best thing things happening
[211.02 - 215.28] going around you don't know what's going
[212.40 - 217.52] all this stuff and what's the best thing
[215.28 - 220.08] what's the best thing and I'm like
[217.52 - 221.58] problems immune system the doctor was
[220.08 - 223.62] like okay oh yeah I got it immune system
[221.58 - 225.66] propolis because
[223.62 - 227.40] you know that's just easy it's easy to
[225.66 - 228.12] remember easy to think about the whole
[227.40 - 231.12] bit
[228.12 - 232.44] but I want to talk to you guys because a
[231.12 - 235.86] couple of cool things right now beverage
[232.44 - 239.04] has a sale which is a big deal that's a
[235.86 - 241.26] big deal so that alone is incredible so
[239.04 - 244.14] check it out vimorichi.com these
[241.26 - 246.00] invictor I Amazon Mary e r g y.com so
[244.14 - 248.84] that's one thing automatically I want
[246.00 - 252.36] you to know about so they have a sale
[248.84 - 253.98] and that is awesome okay it's the first
[252.36 - 255.06] thing right there so let's talk about a
[253.98 - 256.50] couple different things before we go
[255.06 - 260.10] into propolis right
[256.50 - 263.46] the four things that I love about the
[260.10 - 265.20] vemergy company the four incredible
[263.46 - 269.70] things and you guys probably remember
[265.20 - 273.00] them maybe label requirements allow a
[269.70 - 274.74] company to have a certain percentage of
[273.00 - 276.00] ingredients they don't have to disclose
[274.74 - 278.28] on the bottle
[276.00 - 282.00] okay so that's what it's like out there
[278.28 - 285.30] so label label requirements allow
[282.00 - 287.28] companies to have hit ingredients in
[285.30 - 289.14] their supplements that they don't have
[287.28 - 292.80] to disclose if it's under a certain
[289.14 - 295.44] percentage Bemidji says no we aren't
[292.80 - 297.72] going to do that so that means like for
[295.44 - 300.96] instance they're propolis it's not going
[297.72 - 304.08] to have that hidden undisclosed
[300.96 - 307.32] percentage of ingredients inside of it
[304.08 - 310.20] it's not going to exist and I can't find
[307.32 - 312.90] a company that will stand by that so
[310.20 - 316.14] that's one like drop the mic one
[312.90 - 318.30] incredible like thing all on its own so
[316.14 - 321.06] that's one point
[318.30 - 323.88] another incredible point right no
[321.06 - 326.36] alcohol no caffeine no vinegar these
[323.88 - 330.18] things are in supplements out there no
[326.36 - 331.86] maltodextrin no natural flavors that's a
[330.18 - 334.56] big one all on its own if you guys ever
[331.86 - 336.30] heard the medical Bean podcast right I
[334.56 - 339.00] have like a podcast episode talking
[336.30 - 341.88] about natural flavors and how bad it is
[339.00 - 344.46] so they have no natural flavors which is
[341.88 - 346.92] incredible no soy no gluten right none
[344.46 - 348.60] of that I mean we're talking Colleen
[346.92 - 350.04] because there's a lot of supplement
[348.60 - 351.42] companies out there and I see it all the
[350.04 - 352.86] time where people will ask me and
[351.42 - 354.24] they'll be like what about this one what
[352.86 - 355.38] about that one I go did you read the
[354.24 - 357.78] back of it do you read the back of the
[355.38 - 358.50] label and that's not even the hidden
[357.78 - 360.42] stuff
[358.50 - 362.76] and you read the back label and you see
[360.42 - 365.16] it you see natural flavors this flavor
[362.76 - 366.96] that flavor flavoring you see all of it
[365.16 - 368.58] there vanilla flavor whatever it is you
[366.96 - 369.30] just see all the different flavors in
[368.58 - 371.58] there
[369.30 - 373.50] and those flavors are bad news and I
[371.58 - 375.78] talk about that all the time
[373.50 - 377.22] since the other like Point that's
[375.78 - 378.54] incredible about the beveraging company
[377.22 - 381.24] the other one is
[378.54 - 384.66] a third party independently tested so
[381.24 - 387.12] Bemidji does third party independently
[384.66 - 388.56] tested so the reason why I'm going into
[387.12 - 390.18] this to begin with you guys just got on
[388.56 - 391.50] here like why is he talking about this
[390.18 - 393.90] I'll tell you because we're talking
[391.50 - 395.34] about propolis and it's important to
[393.90 - 397.02] know what you're dealing with when
[395.34 - 398.94] you're looking at something pure when
[397.02 - 400.14] you're looking at Purity right and
[398.94 - 402.12] that's important especially when it
[400.14 - 404.64] comes down to immune system and
[402.12 - 407.70] everything about the immune system so
[404.64 - 410.64] and then there's the fourth thing that I
[407.70 - 413.40] love is they choose the highest quality
[410.64 - 415.68] now I think there's a game out there I'm
[413.40 - 420.78] going to tell you right now okay you can
[415.68 - 422.94] call a less quality ingredient quality
[420.78 - 426.00] so some supplement companies can be like
[422.94 - 427.62] yeah quality tested quality that's what
[426.00 - 431.04] they can say and all that but it doesn't
[427.62 - 433.20] mean they pick the highest level there
[431.04 - 435.60] was it doesn't mean they went for the
[433.20 - 437.58] highest level available because price
[435.60 - 439.56] point it doesn't work out for all the
[437.58 - 443.64] companies memory G doesn't care they go
[439.56 - 446.16] to the highest quality level the highest
[443.64 - 447.90] tier and that's where they head so when
[446.16 - 450.54] I look at the four different things
[447.90 - 452.88] it blows my mind right there that
[450.54 - 454.56] automatically I can't find that anywhere
[452.88 - 457.80] if there's a company out there I'd love
[454.56 - 460.38] to talk to them because I guarantee they
[457.80 - 462.30] won't have those four things because
[460.38 - 464.52] I've done that I've talked to companies
[462.30 - 467.76] I've talked to people out there and they
[464.52 - 470.94] won't go near that so what vimergy holds
[467.76 - 473.10] and what they Harbor and what they do no
[470.94 - 475.74] one else will go near or touch and
[473.10 - 477.48] that's what I call Unbelievable so we're
[475.74 - 479.40] talking about propolis so when it comes
[477.48 - 482.70] down to propolis
[479.40 - 484.80] quality matters for sure because of
[482.70 - 486.84] things like alcohol that's in propolis
[484.80 - 489.54] and hidden ingredients and all of that
[486.84 - 490.98] and so that's a big thing all on its own
[489.54 - 492.72] by the way if you just guys just got on
[490.98 - 493.92] here bemidji's having a sale so just
[492.72 - 495.24] letting you know check it out when you
[493.92 - 496.92] get a chance
[495.24 - 498.84] and you guys know I work with emerging
[496.92 - 501.90] because of those four points I talked
[498.84 - 504.78] about I endorse them 100 just endorse
[501.90 - 506.04] them across the the top there so you
[504.78 - 507.36] guys incredible I'm just waiting for
[506.04 - 508.56] some of you guys getting on you know
[507.36 - 510.00] getting on here we're talking about
[508.56 - 511.44] propolis
[510.00 - 514.32] so when it comes down to problems it's
[511.44 - 516.30] about immune system always keep that in
[514.32 - 518.82] mind that's what I love about it and
[516.30 - 521.34] then antioxidants and the polyphenols
[518.82 - 523.14] that's another one too so we're going to
[521.34 - 525.54] go into that a little bit
[523.14 - 527.64] uh all right so let's hit it so people
[525.54 - 530.16] are just like quercetin quercetin corset
[527.64 - 531.90] hit like quercetin is good that's what
[530.16 - 534.06] you'll hear out there like you you know
[531.90 - 535.50] I I even today I'll hear like doctors
[534.06 - 537.84] will just call me up they'd be like hey
[535.50 - 539.94] I want to ask you about quercetin and so
[537.84 - 541.58] a lot of people are into that but then
[539.94 - 545.64] there's
[541.58 - 547.98] bioactive living forms of it and that's
[545.64 - 550.20] propolis and that's what's incredible
[547.98 - 554.34] and the vimergy one so the Bemidji one
[550.20 - 556.98] has the bioactive forms of polyphenols
[554.34 - 558.36] in here over 50 percent are in the
[556.98 - 560.70] propolis and that's what's incredible
[558.36 - 562.62] all in its own so a lot of people will
[560.70 - 563.64] just talk about things like quercetin
[562.62 - 565.98] but yeah
[563.64 - 568.98] there's dead quercetin
[565.98 - 571.20] and it's not bioactive and it's dead and
[568.98 - 573.18] then there's the ones that aren't and
[571.20 - 576.30] that's the whole point about propolis it
[573.18 - 577.62] Harbors these incredible polyphenols so
[576.30 - 578.88] I wanted to talk about that for a little
[577.62 - 581.04] bit too
[578.88 - 582.84] so
[581.04 - 584.88] um look you guys this is this is I'll
[582.84 - 586.80] show you how this even looks and how
[584.88 - 590.64] incredible it is too
[586.80 - 592.20] you'll see how golden
[590.64 - 594.72] it is
[592.20 - 596.88] and clean and that's what I love about
[594.72 - 598.74] it right there but I put a little bit in
[596.88 - 602.12] this
[598.74 - 602.12] shot glass right here
[605.28 - 610.32] she's dropping in there it's just the
[607.56 - 612.36] color is just extraordinary really
[610.32 - 613.62] Maria says if you sign up for their
[612.36 - 615.18] email list they will send you
[613.62 - 616.68] notifications when they have sales
[615.18 - 619.20] incredible
[616.68 - 622.26] amazing definitely
[619.20 - 625.08] so if you look at the color of it too
[622.26 - 627.48] on its own it's different than anything
[625.08 - 630.00] I've seen out there
[627.48 - 633.60] so all the years of the propolis that
[630.00 - 637.20] I've used have tried I've seen this is
[633.60 - 640.26] an entirely different form in my opinion
[637.20 - 643.02] from anything I've ever seen so you can
[640.26 - 647.04] see the color of it the golden color
[643.02 - 648.72] right so what the B does the B picks up
[647.04 - 651.36] the resin
[648.72 - 653.76] from tree buds
[651.36 - 656.64] so that's how it starts off
[653.76 - 659.94] and then the B uses that resin from the
[656.64 - 663.30] tree Buds and produces propolis which is
[659.94 - 666.24] like a lacquer it's it's basically a
[663.30 - 668.82] bond and so then the bee takes it into
[666.24 - 670.80] the nest I got my little bees right here
[668.82 - 673.38] that are swinging around the bees take
[670.80 - 674.76] it into the nest and use it to put the
[673.38 - 679.20] nest together
[674.76 - 681.30] and so but there's different qualities
[679.20 - 683.22] of propolis out there
[681.30 - 684.66] and so what I love about the beverages
[683.22 - 685.98] one is the quality and that's what's
[684.66 - 688.62] incredible about it so I got it right
[685.98 - 690.12] here and what I usually do is I'll do it
[688.62 - 692.04] this way right in a shot glass but I
[690.12 - 694.20] just wanted to show you I also put it
[692.04 - 696.36] directly in my mouth as well
[694.20 - 697.44] so what I always recommend like doctors
[696.36 - 699.48] would be like well what's the best way
[697.44 - 701.04] to take propolis I'll say well look
[699.48 - 702.36] you're the you're the doctor you can
[701.04 - 704.46] tell your patient what to do but you can
[702.36 - 705.84] put it right in your mouth and that's
[704.46 - 707.76] fine too
[705.84 - 709.20] so that's a that's another way to take
[707.76 - 711.48] it but I have it in a little bit of
[709.20 - 715.02] water right here in the shot glass I put
[711.48 - 717.48] a little there just like this and
[715.02 - 718.68] the thing is is that if you see other
[717.48 - 720.24] propolis
[718.68 - 722.64] out there
[720.24 - 726.48] you'll see it's like Brown real dark
[722.64 - 729.36] brown yucky sometimes a black color too
[726.48 - 732.30] it won't be this gold
[729.36 - 734.82] and you'll see the difference
[732.30 - 736.26] and that's impurities is what you're
[734.82 - 738.06] looking at when you see the different
[736.26 - 742.08] colors that like you're looking at
[738.06 - 743.82] alcohol reacting too as well to propolis
[742.08 - 745.32] so you're so when you see other
[743.82 - 747.42] companies and other brands out there and
[745.32 - 748.68] I've seen this for years the alcohol can
[747.42 - 750.30] turn it
[748.68 - 753.54] a color
[750.30 - 755.94] and so they they're really dark brown it
[753.54 - 758.52] could be black it could be an entirely
[755.94 - 760.32] different color and that's something you
[758.52 - 762.84] won't see here you see the Purity
[760.32 - 764.76] difference which is incredible all on
[762.84 - 767.96] its own so
[764.76 - 769.56] I'm gonna actually have one right now
[767.96 - 771.90] all right
[769.56 - 773.88] and what happens is that
[771.90 - 776.22] I do the continuity test that I talked
[773.88 - 777.66] about with you guys at one point and I
[776.22 - 780.18] want to talk more about that another
[777.66 - 782.34] time too of like what that is and how it
[780.18 - 785.04] works so what I do
[782.34 - 789.06] I saw hold this in my hand now this
[785.04 - 792.12] isn't Kinesiology this is using your own
[789.06 - 796.44] free will and no one else's free will
[792.12 - 799.44] so nobody else's energy is intercepting
[796.44 - 802.50] and so the other thing is your Korean
[799.44 - 805.26] continuity to your brain
[802.50 - 807.18] which is your central nervous system to
[805.26 - 809.94] the product
[807.18 - 813.66] and that's how it works like it's brain
[809.94 - 817.80] to product and then the intention
[813.66 - 819.90] right so the intention of your brain
[817.80 - 820.82] knowing that you're going to be sending
[819.90 - 824.52] energy
[820.82 - 826.68] down to what's in your hand and what's
[824.52 - 829.74] in your hand you're going to send energy
[826.68 - 832.44] back up the nervous system straight to
[829.74 - 834.78] the brain so it's the knowing it's the
[832.44 - 837.06] Free Will you're using to create that
[834.78 - 840.06] continuity test so it's both the Free
[837.06 - 842.40] Will and using your brain
[840.06 - 846.12] as the channel to send it down the
[842.40 - 847.92] signal to go back and forth so what I do
[846.12 - 849.36] with supplements and I've held so many
[847.92 - 851.94] different propolis and I've held them
[849.36 - 855.24] and done the continuity test right
[851.94 - 856.56] and you feel like there's a block you
[855.24 - 858.90] feel blocked
[856.56 - 860.94] and I've had that so many times
[858.90 - 862.98] especially if there's alcohol in there
[860.94 - 865.98] especially if it's a poor quality form
[862.98 - 867.72] then you feel that like blockage when
[865.98 - 870.06] you hold it
[867.72 - 871.68] and over the years I've had so many
[870.06 - 874.64] propolises
[871.68 - 877.38] to do that test with and I remember when
[874.64 - 879.66] vimergy put theirs out and I grabbed it
[877.38 - 881.76] and I said well see you know it
[879.66 - 883.80] everything is above board everything's
[881.76 - 886.98] great let's see what it feels like
[883.80 - 888.84] and it's an entirely different sensation
[886.98 - 891.96] and you could do that you can go like
[888.84 - 895.02] you could be in a quiet space you can do
[891.96 - 897.66] that in a quiet space relax you can sit
[895.02 - 900.84] down you don't have to stand up and you
[897.66 - 903.60] take it and you hold it in hand
[900.84 - 905.28] and then you make that connection do
[903.60 - 908.82] that like affirmation you say I'm
[905.28 - 910.80] holding the propolis in my hand
[908.82 - 913.26] and then you take your hand your other
[910.80 - 915.50] hand and you put it right on top of your
[913.26 - 915.50] head
[915.54 - 919.92] Lily Collins says is continuity test
[918.06 - 922.20] like muscle testing no because it's not
[919.92 - 923.76] muscle testing you're actually not
[922.20 - 925.44] muscle testing
[923.76 - 928.44] that's not what you're doing
[925.44 - 930.96] you're making a continuity frequency
[928.44 - 932.64] between your brain
[930.96 - 934.98] and your hand
[932.64 - 937.62] so it's not muscle tested
[934.98 - 939.00] muscle testing is somebody else's free
[937.62 - 940.68] will
[939.00 - 943.02] actually
[940.68 - 944.52] being thrown upon you I'm not saying
[943.02 - 946.08] it's good bad it's whatever anybody
[944.52 - 947.34] wants to do out there it's fine whatever
[946.08 - 949.62] they like
[947.34 - 951.36] but that's different so Kinesiology and
[949.62 - 954.42] muscle testing which is the same thing
[951.36 - 957.30] is entirely different than this so this
[954.42 - 959.88] is continuity test
[957.30 - 963.06] and there's a big difference so with
[959.88 - 964.38] this test okay and when you do it with
[963.06 - 966.96] the probe less
[964.38 - 968.58] it's on another level which is
[966.96 - 971.16] incredible like when you do it with
[968.58 - 973.14] products that are amazing it's an
[971.16 - 975.36] entirely different level when you do it
[973.14 - 976.92] with like garbage products or products
[975.36 - 978.42] that have all kinds of bad things in it
[976.92 - 980.46] and all that like the bad propolis is
[978.42 - 982.50] out there and you do the continuity test
[980.46 - 984.60] and you can feel the block
[982.50 - 987.48] it's crazy how you could feel the Block
[984.60 - 989.58] it's just actually amazing so
[987.48 - 990.54] how to do a good continuity test and
[989.58 - 991.98] we're going to do we're going to talk
[990.54 - 993.78] more about this and go through because
[991.98 - 997.56] there's so many details about how it's
[993.78 - 999.12] done but holding it knowing you're
[997.56 - 1001.34] holding it
[999.12 - 1003.08] first and foremost
[1001.34 - 1004.88] right so it's not like a trick with
[1003.08 - 1007.10] muscle testing where
[1004.88 - 1008.66] you're and I'm not saying this is a
[1007.10 - 1010.88] trick or anything like the muscle
[1008.66 - 1012.38] testing is a trick but it's like if your
[1010.88 - 1013.76] practitioner is doing muscle testing
[1012.38 - 1016.88] with you and they put a vial in your
[1013.76 - 1019.94] hand beat or even know what it is
[1016.88 - 1021.74] right that Consciousness is not your
[1019.94 - 1023.78] subconsciousness Consciousness your soul
[1021.74 - 1025.94] and the Brain itself to physically brand
[1023.78 - 1027.62] physical brain is not connected to
[1025.94 - 1030.26] really the vile
[1027.62 - 1031.82] because there isn't even a knowing
[1030.26 - 1033.74] so when you make that subconscious
[1031.82 - 1035.36] conscious soul and physical brain
[1033.74 - 1037.82] connection that you know what's in your
[1035.36 - 1040.10] hand that's the first and foremost you
[1037.82 - 1042.92] know what's in there that's got to be
[1040.10 - 1044.00] key all on its own so you're holding on
[1042.92 - 1047.30] to that
[1044.00 - 1049.10] and you know what's in there okay and
[1047.30 - 1052.10] then the second thing you have to do is
[1049.10 - 1053.66] you're actually creating a connection to
[1052.10 - 1055.46] the central nervous system so it's not
[1053.66 - 1058.04] muscle testing it's the central nervous
[1055.46 - 1060.14] system it's your main group of neurons
[1058.04 - 1061.70] and nerves and you're making that
[1060.14 - 1064.70] connection
[1061.70 - 1067.88] to what's in your hand but to make that
[1064.70 - 1069.68] connection you're actually sending a
[1067.88 - 1072.68] frequency
[1069.68 - 1075.02] right from your brain
[1072.68 - 1077.18] through your arm down to the other arm
[1075.02 - 1080.00] to what's in your hand and at the same
[1077.18 - 1082.94] time sending it back and so what happens
[1080.00 - 1086.96] is that if it's
[1082.94 - 1089.78] not Pure or not pure enough or not
[1086.96 - 1092.12] strong enough or it has
[1089.78 - 1095.78] hidden ingredients in it
[1092.12 - 1099.02] or it has undisclosed stuff in it or
[1095.78 - 1101.12] it's weak or it's a real low quality or
[1099.02 - 1104.72] it's got something like alcohol just
[1101.12 - 1106.76] cheap junky alcohol in it Whatever It Is
[1104.72 - 1109.58] you won't feel
[1106.76 - 1111.68] that sensation
[1109.58 - 1113.66] you won't feel it at all it'll just get
[1111.68 - 1114.86] blocked and just like what is this and
[1113.66 - 1116.78] sometimes you'll get even a short
[1114.86 - 1118.64] circuit so
[1116.78 - 1120.62] what's incredible about this is when I
[1118.64 - 1121.94] was like okay well I can't wait to feel
[1120.62 - 1123.56] this one
[1121.94 - 1125.78] and what you do is you sit down
[1123.56 - 1127.66] somewhere in a quiet room
[1125.78 - 1129.56] you just relax
[1127.66 - 1132.14] and then
[1129.56 - 1133.52] you give it a few seconds and you know
[1132.14 - 1134.72] what the intentions are you know what
[1133.52 - 1136.88] your free will is going to be involved
[1134.72 - 1139.64] with doing you're not using somebody
[1136.88 - 1142.46] else's Free Will somebody else's Soul
[1139.64 - 1145.40] isn't getting in your way somebody
[1142.46 - 1147.26] else's intentions or free will is not
[1145.40 - 1149.48] getting in your way
[1147.26 - 1151.28] so it's not going to get in your way uh
[1149.48 - 1154.52] it's not going to get in the way of your
[1151.28 - 1158.18] subconscious and consciousness
[1154.52 - 1160.76] so you're actually it's only you
[1158.18 - 1162.20] and you alone your intentions your free
[1160.76 - 1163.28] will your subconsciousness your
[1162.20 - 1166.64] consciousness
[1163.28 - 1169.34] your physical brain your soul and what
[1166.64 - 1171.74] you are holding
[1169.34 - 1174.98] and that completely is different than
[1171.74 - 1177.38] any muscle testing any Kinesiology any
[1174.98 - 1179.18] kind of testing on that level completely
[1177.38 - 1182.60] opposite
[1179.18 - 1184.88] it's far from it because that is
[1182.60 - 1186.02] somebody else's Free Will being used and
[1184.88 - 1187.52] I'm not saying anything good or bad
[1186.02 - 1189.58] about that I'm just saying it's somebody
[1187.52 - 1193.88] else's free will
[1189.58 - 1196.16] and a lot of people do it differently
[1193.88 - 1197.84] rise of Melton says I did the continuity
[1196.16 - 1200.30] test last time you talked about it with
[1197.84 - 1202.28] Bemidji products and it felt like a flow
[1200.30 - 1203.78] of energy that opened up in my head so I
[1202.28 - 1205.64] guess it worked that's what it feels
[1203.78 - 1207.80] like it feels like a flow of energy
[1205.64 - 1209.54] that's opened up
[1207.80 - 1212.06] Claire Dunn says love you Anthony I'm
[1209.54 - 1214.94] healing every day in every way credible
[1212.06 - 1217.70] so it's a feeling of having an open
[1214.94 - 1220.70] Channel and it could even be just it's
[1217.70 - 1222.80] just like a crazy feeling with that like
[1220.70 - 1224.42] it's it's incredible and I want to talk
[1222.80 - 1227.18] more about it too when I get the chance
[1224.42 - 1229.64] like go into details on how to do it so
[1227.18 - 1232.16] when I do the continuity test
[1229.64 - 1235.46] with like the propolis
[1232.16 - 1238.28] I also like it what it does is it
[1235.46 - 1241.16] connects me to where it came from it
[1238.28 - 1243.74] connects me to the bees it connects me
[1241.16 - 1245.96] to all of it and that's the other
[1243.74 - 1248.42] incredible part right there so then you
[1245.96 - 1250.64] get all of that energy going through and
[1248.42 - 1252.38] you feel it it's really powerful like I
[1250.64 - 1253.94] feel it now just by holding this now and
[1252.38 - 1255.86] doing this and that's not me sitting in
[1253.94 - 1258.08] a quiet room I'm sitting here
[1255.86 - 1260.12] uh just trying to like talk about all
[1258.08 - 1262.40] this Nicholas says try the continuity
[1260.12 - 1265.22] testing on Bemidji and I felt a clean
[1262.40 - 1267.08] uplifting Vibe that's the feeling I
[1265.22 - 1269.00] tried it on a different brand and was
[1267.08 - 1270.74] feeling nothing good that's how it works
[1269.00 - 1272.30] like when I take a propolis that's
[1270.74 - 1273.80] filled with the alcohol because they all
[1272.30 - 1275.96] have alcohol in them even the ones that
[1273.80 - 1278.00] say they don't or whatever this
[1275.96 - 1279.44] you know there's there's still something
[1278.00 - 1281.84] in there that
[1279.44 - 1286.46] kind of nobody knows about right
[1281.84 - 1289.88] and the the feeling is so much different
[1286.46 - 1291.92] it's just it's unbelievable
[1289.88 - 1294.50] Miranda says propolis shock therapy
[1291.92 - 1296.18] helped me kick my fever with like
[1294.50 - 1298.10] incredible you're over there on YouTube
[1296.18 - 1300.86] amazing
[1298.10 - 1302.18] that's so wonderful so you guys so we're
[1300.86 - 1304.46] talking about if you just got on here
[1302.18 - 1306.74] we're just chilling out
[1304.46 - 1308.78] I got some lemon balm tea but guess how
[1306.74 - 1312.16] I've been doing it I've been doing my
[1308.78 - 1312.16] lemon balm tea like this
[1313.52 - 1319.34] I've been doing my lemon balm tea like
[1315.74 - 1321.02] that and I used to do it that way so I
[1319.34 - 1322.46] ran out of tea bags because I also like
[1321.02 - 1324.92] the lemon balm tea bags right and stuff
[1322.46 - 1327.98] but I ran out of them like a while ago
[1324.92 - 1329.60] and and then I'm remembering well this
[1327.98 - 1330.68] is how I also like to do it which is
[1329.60 - 1333.20] incredible
[1330.68 - 1334.88] so what I do is I take water I put a
[1333.20 - 1337.40] little honey
[1334.88 - 1339.26] in there and then I take
[1337.40 - 1341.54] and that continuity test on their lemon
[1339.26 - 1344.54] balm is actually insane too actually
[1341.54 - 1348.20] because lemon balm is like a commentive
[1344.54 - 1349.88] right calms and nerves and so when you
[1348.20 - 1352.64] hold lemon balm and you do the
[1349.88 - 1355.90] continuity test
[1352.64 - 1355.90] and there it is right there
[1356.42 - 1359.80] it's really incredible
[1360.02 - 1364.16] if you guys if you guys are really
[1361.82 - 1365.48] intuitive and know many of you are and
[1364.16 - 1367.16] some of you guys are working on your
[1365.48 - 1369.14] intuitive abilities right
[1367.16 - 1371.30] if you're really intuitive
[1369.14 - 1373.10] and or if you're working on your psychic
[1371.30 - 1376.28] abilities tell packing abilities right
[1373.10 - 1378.92] all of that Clairvoyant abilities and
[1376.28 - 1381.26] then you actually focus on that when you
[1378.92 - 1383.90] have a pure product like this because I
[1381.26 - 1385.64] can't any the products out there they're
[1383.90 - 1388.46] not pure like this so but when you have
[1385.64 - 1391.10] a pure product like this and you do this
[1388.46 - 1392.72] and use your psychic ability
[1391.10 - 1395.18] use your intuitive skills right
[1392.72 - 1397.28] tutability
[1395.18 - 1401.00] use your Clairvoyant ability everybody
[1397.28 - 1404.32] has it whether it's developed or not
[1401.00 - 1404.32] telepathic ability rate
[1404.36 - 1409.94] and then you try to visualize
[1406.88 - 1410.96] the incredible lemon balm that was used
[1409.94 - 1413.36] for this
[1410.96 - 1415.04] amazing resource
[1413.36 - 1418.18] and you connect and you also do the
[1415.04 - 1418.18] continuity test with it
[1418.70 - 1422.90] it's actually a meditation so
[1421.16 - 1424.52] and you'll feel that if you do the
[1422.90 - 1426.74] continuity test
[1424.52 - 1429.80] laying down because that's what I'll do
[1426.74 - 1431.90] too is I'll take the propolis
[1429.80 - 1434.24] and
[1431.90 - 1437.24] I'll actually lay down
[1434.24 - 1439.70] I'll relax I'll hold it in my hand I'll
[1437.24 - 1442.64] put my arms out like this
[1439.70 - 1445.22] and I'll just totally chill out
[1442.64 - 1448.76] I'll lay on the floor
[1445.22 - 1450.56] and then I'll put my hand here
[1448.76 - 1452.30] you feel it right when you put your hand
[1450.56 - 1453.80] here though all of a sudden boom you got
[1452.30 - 1457.52] the continuity right going right through
[1453.80 - 1460.82] but you do it as a meditation
[1457.52 - 1464.84] and you can do it for like
[1460.82 - 1467.54] 30 seconds a minute take your hand off
[1464.84 - 1469.82] and you're laying down
[1467.54 - 1471.62] and then you do it again
[1469.82 - 1473.74] you do for another 30 seconds for a
[1471.62 - 1473.74] minute
[1473.84 - 1477.80] it's an incredible meditation I'm
[1475.76 - 1479.42] actually smiling because I could feel it
[1477.80 - 1482.30] and it just reminds me of when I do it
[1479.42 - 1484.28] every other day because I do that a lot
[1482.30 - 1487.22] and the feeling you get
[1484.28 - 1489.20] when you're not being blocked by
[1487.22 - 1490.88] contaminants and other things and you're
[1489.20 - 1492.74] actually getting the continuity go
[1490.88 - 1495.22] through like right through rushing back
[1492.74 - 1499.04] and forth so what happens is that
[1495.22 - 1503.60] it goes from the brain to the hand
[1499.04 - 1506.84] to the the pure product and from
[1503.60 - 1509.30] the hand to the brain
[1506.84 - 1511.04] and then it goes back and forth
[1509.30 - 1513.68] and it's that
[1511.04 - 1515.48] as vacillating back and forth and that's
[1513.68 - 1517.28] how it really happens and the feeling
[1515.48 - 1518.78] you get
[1517.28 - 1521.36] cold white spring you're gonna try it
[1518.78 - 1523.28] try it and do it as a meditation which
[1521.36 - 1524.84] is incredible
[1523.28 - 1526.70] and you know and I've had a lot of dead
[1524.84 - 1530.12] products in my hand
[1526.70 - 1530.96] that I've tried it with and you feel the
[1530.12 - 1532.88] block
[1530.96 - 1535.34] you even feel like whoa and you feel
[1532.88 - 1537.74] like you gotta let go you feel like you
[1535.34 - 1540.26] have to let go a friend of mine brought
[1537.74 - 1542.30] some other like company and said well
[1540.26 - 1544.16] what about this try this do the
[1542.30 - 1546.56] continuity test on this I said all right
[1544.16 - 1548.24] well let me lay down and I'll do it that
[1546.56 - 1551.48] way and
[1548.24 - 1552.98] I purposely didn't look at what was in
[1551.48 - 1554.54] the ingredient list
[1552.98 - 1556.64] that my friend actually brought the
[1554.54 - 1558.86] supplement it wasn't very G was another
[1556.64 - 1561.08] company and I purposely didn't look at
[1558.86 - 1563.30] what was in the ingredient list I didn't
[1561.08 - 1566.66] want to be biased
[1563.30 - 1568.58] I want it to just be completely ignorant
[1566.66 - 1570.98] to what was in the list of the
[1568.58 - 1574.46] supplement brand
[1570.98 - 1575.84] and I basically said I'm going to go by
[1574.46 - 1577.22] your word I said to my friend my friend
[1575.84 - 1579.26] said it's supposed to be the best
[1577.22 - 1580.64] quality and the best Fury I said I'll go
[1579.26 - 1583.70] by your word
[1580.64 - 1586.46] I grabbed it I laid down I did the
[1583.70 - 1588.56] continuity test I felt it he says what's
[1586.46 - 1590.48] wrong with you I said what do you mean
[1588.56 - 1591.76] what's wrong with me
[1590.48 - 1594.26] I
[1591.76 - 1596.18] feel that this is just totally blocked
[1594.26 - 1598.34] and then I looked at it and it had all
[1596.18 - 1599.66] this garbage in it on top of it people
[1598.34 - 1602.24] wouldn't think it's garbage but it was
[1599.66 - 1604.58] garbage Natasha says we did all this for
[1602.24 - 1606.86] my eldest who just had the same eye
[1604.58 - 1608.66] infection and the eye infection only
[1606.86 - 1611.72] lasted three days
[1608.66 - 1613.58] I love as a mom I don't need to worry
[1611.72 - 1616.28] about anything hidden in Bemidji
[1613.58 - 1618.80] products Natasha that's the incredible
[1616.28 - 1620.42] thing it's like it's why I endorse them
[1618.80 - 1623.12] because it's like
[1620.42 - 1626.06] I don't want them to ever stop I worry
[1623.12 - 1628.40] about that right because it's like it's
[1626.06 - 1630.86] like you worry about that with them I
[1628.40 - 1635.30] don't have to worry but I also want them
[1630.86 - 1637.28] not to not to like create it
[1635.30 - 1639.92] they're creating it for people but if
[1637.28 - 1641.66] people don't know how and how pure it is
[1639.92 - 1643.34] I don't want it to disappear is what I'm
[1641.66 - 1645.50] trying to say I don't want it to
[1643.34 - 1647.96] disappear I want them to get the support
[1645.50 - 1651.14] they need and that's what I want
[1647.96 - 1654.26] you know it means it means so much
[1651.14 - 1656.24] so um but that's what the whole point
[1654.26 - 1658.88] I'm trying to say is they don't have any
[1656.24 - 1660.74] of the undisclosed hidden ingredients
[1658.88 - 1662.74] you could have a certain percent of
[1660.74 - 1665.42] undisclosed hidden ingredients label
[1662.74 - 1668.84] requirements let the companies do that
[1665.42 - 1672.08] where they they have a certain amount of
[1668.84 - 1675.50] percentage of ingredients that you will
[1672.08 - 1678.56] never know about ever and then the
[1675.50 - 1681.02] quality tier they chose from is the
[1678.56 - 1682.70] lower quality so it's price point you
[1681.02 - 1684.26] guys know about that like if you guys
[1682.70 - 1685.94] know about business right a lot of you
[1684.26 - 1689.60] guys know about business right
[1685.94 - 1692.24] that the the price point thing
[1689.60 - 1693.68] so if you started a supplement company
[1692.24 - 1696.50] tomorrow
[1693.68 - 1698.24] and you went to go re like find
[1696.50 - 1701.12] resources
[1698.24 - 1702.44] and be like okay I'm gonna Source a good
[1701.12 - 1704.48] whatever
[1702.44 - 1706.76] you're gonna see where
[1704.48 - 1708.92] they give you like they Source out the
[1706.76 - 1710.60] cheapest of everything
[1708.92 - 1713.24] and that's what you just automatically
[1710.60 - 1714.80] go to you're like okay price point you
[1713.24 - 1716.24] go with the cheapest you go with the
[1714.80 - 1717.50] lowest quality even if you're allowed to
[1716.24 - 1719.36] say it's quality
[1717.50 - 1721.82] vermergy doesn't do that they don't care
[1719.36 - 1724.58] about the price point they just say you
[1721.82 - 1726.50] know what it's about people and it's
[1724.58 - 1730.04] about their bodies
[1726.50 - 1732.38] and so they go for the highest the
[1730.04 - 1734.78] highest it's like that they can find
[1732.38 - 1736.70] that they can find and if there's a
[1734.78 - 1738.86] higher they'll find it and that's it the
[1736.70 - 1740.24] highest and that's they go for and
[1738.86 - 1742.82] that's the whole thing you guys saw how
[1740.24 - 1746.62] I did the lemon balm right
[1742.82 - 1746.62] I love it that way like seriously
[1747.68 - 1751.70] so I've been doing this instead of the
[1749.90 - 1754.34] the tea
[1751.70 - 1755.60] so I'll do the vermergy Limbaugh if you
[1754.34 - 1758.66] guys don't know the company it's Visa
[1755.60 - 1761.00] Victor i m is Mary e r g y.com code of
[1758.66 - 1762.20] energy.com we have a sale on too I just
[1761.00 - 1763.76] thought I'd let you guys know about the
[1762.20 - 1766.42] sale as well
[1763.76 - 1766.42] so
[1767.84 - 1775.70] now you can do another continuity test
[1771.20 - 1779.24] now the brain to hand one
[1775.70 - 1780.94] is like a really really powerful one the
[1779.24 - 1784.40] other one is
[1780.94 - 1787.16] hand to hand so you take a bottle of the
[1784.40 - 1788.96] same product right
[1787.16 - 1792.38] so
[1788.96 - 1794.66] I got two bottles of propolis right here
[1792.38 - 1797.60] so you take the bottle of the same
[1794.66 - 1800.54] product
[1797.60 - 1803.30] and you hold them in both hands
[1800.54 - 1804.98] and you get continuity from one hand to
[1803.30 - 1807.44] the other hand right
[1804.98 - 1810.76] that's another one you can do too but
[1807.44 - 1810.76] the only difference with that one
[1810.98 - 1816.56] okay the only difference with that one
[1813.50 - 1817.76] is you want to start out by having both
[1816.56 - 1819.56] hands
[1817.76 - 1822.02] on top of the place where your
[1819.56 - 1824.24] subconscious your consciousness
[1822.02 - 1827.78] your physical brain and your soul is so
[1824.24 - 1829.88] you want to have both hands on top
[1827.78 - 1832.10] and you can relax you can lay down and
[1829.88 - 1834.08] then the after you have it on top for a
[1832.10 - 1835.52] little while and I'll go into details
[1834.08 - 1838.40] more on this in the future but you go
[1835.52 - 1841.76] then you grab on to the products and you
[1838.40 - 1843.98] do a continuity test between both
[1841.76 - 1846.32] and that's another one you can do
[1843.98 - 1847.94] and that one might be that might one
[1846.32 - 1850.40] might be more you might like that one
[1847.94 - 1852.80] better my favorite that Spirit of
[1850.40 - 1854.60] compassion taught me and and I didn't
[1852.80 - 1857.96] get these from anywhere it's not like
[1854.60 - 1860.00] anybody ever you know doing the
[1857.96 - 1861.74] continuity test and how it works and how
[1860.00 - 1863.18] everything that's actually Spirit of
[1861.74 - 1864.98] compassion it's for years and years that
[1863.18 - 1866.66] I've that have used
[1864.98 - 1868.82] but my favorite is
[1866.66 - 1871.06] oh and if you're whatever hand you want
[1868.82 - 1871.06] to do
[1871.34 - 1875.12] and they'll bring a smile to your face
[1873.68 - 1878.20] too because
[1875.12 - 1878.20] you feel it
[1878.84 - 1884.24] it's a sensation and it's like a
[1880.82 - 1888.14] relaxing sensation but yet it's charged
[1884.24 - 1890.78] at the same time because you feel like
[1888.14 - 1892.88] it's like you're floating it's like a
[1890.78 - 1895.58] floaty feeling too
[1892.88 - 1897.02] it's just incredible so that's a
[1895.58 - 1900.20] continuity test and that's something
[1897.02 - 1902.84] that I've lived by for most of my life
[1900.20 - 1904.70] and that I love and there's so many
[1902.84 - 1907.76] tools that I've gotten from Spirit of
[1904.70 - 1909.86] compassion that it there's only so many
[1907.76 - 1912.02] I mean I I try to give you guys so many
[1909.86 - 1914.12] tools all I can and as much as I can you
[1912.02 - 1916.10] guys know I do that so this is one of
[1914.12 - 1917.66] the tools that I love
[1916.10 - 1921.56] so anyway when it comes to out of
[1917.66 - 1923.78] propolis like I always teach people that
[1921.56 - 1925.36] that ask me and stuff it's like immune
[1923.78 - 1928.60] system it's one of the things I love
[1925.36 - 1931.52] antioxidants is another one now
[1928.60 - 1932.60] antioxidants are different in different
[1931.52 - 1934.28] things
[1932.60 - 1937.52] so something like
[1934.28 - 1939.38] one antioxidant from something like if
[1937.52 - 1942.32] if someone says well coffee has an
[1939.38 - 1944.78] antioxidant right well
[1942.32 - 1945.86] the bad outweighs the good in that
[1944.78 - 1949.04] situation
[1945.86 - 1952.06] right all the caffeine
[1949.04 - 1956.30] stresses out the adrenals
[1952.06 - 1958.76] adrenaline is like gasoline corrosive
[1956.30 - 1961.58] so whatever little antioxidant that they
[1958.76 - 1964.58] discover in a coffee bean
[1961.58 - 1967.04] really can't compete with how much is
[1964.58 - 1968.96] going wrong when you're on a lot of
[1967.04 - 1971.54] caffeine
[1968.96 - 1975.38] it's not something you'd like to know
[1971.54 - 1978.14] and so you know when it comes down to it
[1975.38 - 1979.64] there's but their antioxidants that are
[1978.14 - 1981.80] in Pro that are in propolis are
[1979.64 - 1983.78] different which is a whole other thing
[1981.80 - 1985.58] that I was talking about before you guys
[1983.78 - 1987.38] just want to give you a rundown
[1985.58 - 1990.92] on what's happening with the propolis
[1987.38 - 1993.44] and remember she's on sale right now
[1990.92 - 1994.34] I'm just reading your comments too
[1993.44 - 1998.14] um
[1994.34 - 1998.14] I'm gonna have some more lemon balm tea
[1998.30 - 2002.28] without the tea bag which is incredible
[2000.10 - 2005.14] on its own
[2002.28 - 2007.54] so try the continuity test when you
[2005.14 - 2008.80] actually get a chance and see how it
[2007.54 - 2010.48] feels
[2008.80 - 2012.70] it's really
[2010.48 - 2014.50] a powerful way to connect
[2012.70 - 2015.82] and if you're somebody that's like using
[2014.50 - 2017.56] your intuition
[2015.82 - 2019.48] you're building up all your different
[2017.56 - 2022.54] internal skills that you have it's a
[2019.48 - 2024.52] whole nother thing to all of them so
[2022.54 - 2027.48] anyway guys
[2024.52 - 2027.48] I will see you again
