[0.00 - 5.12] Amazing. Is Patrick still here? Is he
[2.48 - 7.36] still here tonight? Patrick,
[5.12 - 9.28] this guy right here.
[7.36 - 12.28] Seriously, I just want to give a mic to
[9.28 - 12.28] you.
[13.52 - 17.52] Hi guys.
[15.84 - 20.16] Thank you so much. It's been such an
[17.52 - 21.84] honor the last 3 days. I just like
[20.16 - 23.68] reflecting on some of the conversations
[21.84 - 26.08] I've had. One of the conversations
[23.68 - 31.28] really stood out to me where it was two
[26.08 - 33.28] sisters and it was 10 years that went by
[31.28 - 36.48] that they haven't dined together in a
[33.28 - 38.40] restaurant because of her sister and her
[36.48 - 40.88] chronic illness. It's stories like that
[38.40 - 43.12] that really make me excited to
[40.88 - 45.60] participate and be able to provide this
[43.12 - 48.48] type of cuisine and have you guys be
[45.60 - 50.89] able to be out in a restaurant, enjoy
[48.48 - 52.64] the community.
[50.89 - 54.88] [Music]
[52.64 - 57.28] I love Cafe Gratitude. It's like a place
[54.88 - 58.88] I've been coming to for a long time. I
[57.28 - 60.64] love the food. I don't even have to
[58.88 - 62.16] think about the ingredients. I don't
[60.64 - 64.88] have to think about whether it's bad for
[62.16 - 66.80] me. It just feels so good to be able to
[64.88 - 68.08] go to a place, be able to trust it. I'm
[66.80 - 69.68] incredibly grateful for Cathic
[68.08 - 72.00] Gratitude, the creativity that they put
[69.68 - 73.28] into it. I want to thank Patrick. We got
[72.00 - 74.32] in contact with him and said, "Hey, you
[73.28 - 76.88] know, we have a child with special
[74.32 - 79.04] needs. We need like a table." And he got
[76.88 - 80.72] us our table. Just enjoy food together
[79.04 - 82.64] without having to worry about how it's
[80.72 - 85.24] going to affect us. Is amazing. It feels
[82.64 - 88.64] like the best party ever.
[85.24 - 91.60] [Music]
[88.64 - 94.16] There's a good vibe here and I think a
[91.60 - 96.16] lot of it begins with the food at Cafe
[94.16 - 98.32] Gratitude. Being able to metaphorically
[96.16 - 100.08] break bread with your people is oh it's
[98.32 - 101.68] so magical. I love it. Just really
[100.08 - 103.44] amazing souls. Everybody here has gone
[101.68 - 104.72] through the healing journey. So I feel
[103.44 - 106.96] like there's just an essence of
[104.72 - 109.20] gratitude here which is so perfect for
[106.96 - 111.36] the place. Right. Everyone has this
[109.20 - 114.08] beautiful light and is so joyous because
[111.36 - 116.56] they've decided to take back the reigns
[114.08 - 119.12] of their destiny and they're doing what
[116.56 - 121.12] they love. And just to just hear their
[119.12 - 123.12] stories and to share space with them has
[121.12 - 124.56] been so special. and to connect with
[123.12 - 127.04] this broader community of people who
[124.56 - 129.04] just love being here and being in
[127.04 - 131.52] communion with people in a world that is
[129.04 - 133.92] more fragmented than ever. People here
[131.52 - 135.76] remind me and offer me hope that the
[133.92 - 139.04] future can continue to look more
[135.76 - 141.28] interconnected and more peaceful and
[139.04 - 143.44] more loving because that is what we were
[141.28 - 144.56] all built to do. And it's beautiful to
[143.44 - 147.56] share that with people. It's it's
[144.56 - 147.56] unbelievable.
[148.24 - 151.04] Just super grateful for you and we're
[149.68 - 154.52] glad we can, you know, help the
[151.04 - 154.52] community. So,
[157.76 - 163.00] thank you so much. We love you guys so
[159.60 - 163.00] much. Thank you.
[163.75 - 170.54] [Music]
