[1.18 - 8.56] [Music]
[6.68 - 10.68] anyway we're talking about neurological
[8.56 - 13.76] symptoms people in the health movement
[10.68 - 16.08] never ever connected the dots between a
[13.76 - 17.68] symptom being neurological if you're
[16.08 - 19.80] somebody that's experienced enough in
[17.68 - 21.36] the last 10 years 15 years maybe you've
[19.80 - 22.28] been sick 20 years in your life and
[21.36 - 24.48] you've been sick with different
[22.28 - 27.00] neurological symptoms you probably went
[24.48 - 28.64] through the whole guessing games Channel
[27.00 - 30.00] seeing a lot of different professionals
[28.64 - 32.52] and health professionals a lot of
[30.00 - 34.64] different doctors and as it's happening
[32.52 - 38.16] none of them knew that your symptom was
[34.64 - 41.32] actually neurological so what is missed
[38.16 - 43.32] in the health world is Vagas nerve
[41.32 - 46.96] issues medical me information brought
[43.32 - 50.24] into town years ago was that nerves
[46.96 - 52.28] swell nerves actually swell they become
[50.24 - 53.44] inflamed there's a reason why they
[52.28 - 56.68] become
[53.44 - 61.24] mysteriously inflamed and that's
[56.68 - 64.00] viruses viruses such as Epstein bar
[61.24 - 66.16] being one of the leaders everybody's got
[64.00 - 69.24] Epstein bar at this point in the world
[66.16 - 72.32] and these viruses release something I
[69.24 - 76.16] call a neurotoxin it's when the virus
[72.32 - 80.12] eats something it really likes and then
[76.16 - 82.72] pees and poos waste out of the virus
[80.12 - 86.24] that floats around your body and is
[82.72 - 89.12] highly highly allergenic to the Vegas
[86.24 - 90.84] nerves right there one of the most
[89.12 - 93.48] important things you can learn to
[90.84 - 93.48] empower
[96.60 - 99.60] yourself
