[0.48 - 5.20] so we have is the butternut squash
[2.56 - 8.32] there's a divot in here why
[5.20 - 10.00] because there was a pretty big hole
[8.32 - 12.24] poked into this
[10.00 - 15.28] i see it all the time in the market and
[12.24 - 17.52] what people don't realize is those holes
[15.28 - 19.04] right here's one here
[17.52 - 21.60] those gashes
[19.04 - 23.36] that was equipment gashes
[21.60 - 26.16] and those gashes
[23.36 - 28.96] there's grease on that equipment so a
[26.16 - 30.96] little bit of grease goes into like
[28.96 - 32.96] because i've seen all the farm equipment
[30.96 - 36.24] i visit a lot of farms visit some
[32.96 - 38.56] friends farms i've spent all around and
[36.24 - 42.08] all that farm equipment there's grease
[38.56 - 43.68] on every tractor grease on everything
[42.08 - 45.92] and what happens is people don't realize
[43.68 - 47.76] this so when you see when you see
[45.92 - 50.24] injuries to things you want to cut them
[47.76 - 53.28] out because you can have some grease
[50.24 - 56.64] so what you want to do is carve out any
[53.28 - 61.36] suspicious hole or
[56.64 - 61.36] mark that's big enough you carve it out
