[0.00 - 4.98] we walk around with old hurt inside of
[2.16 - 7.56] us from many many years ago in our lives
[4.98 - 10.20] from betrayal broken trust not being
[7.56 - 13.08] validated not being heard being
[10.20 - 14.84] misunderstood being hurt by people that
[13.08 - 17.52] we love people we don't love
[14.84 - 20.10] relationships relationship breakups work
[17.52 - 23.52] relationships because what we do is we
[20.10 - 25.20] Harbor toxic baggage from wounds that
[23.52 - 27.42] have been sitting inside of us for a
[25.20 - 29.94] very long time inside of our soul side
[27.42 - 33.36] of our heart inside of our spirit I'm
[29.94 - 34.92] very happy to announce you can sign up
[33.36 - 36.48] to the collecting Stones meditation
[34.92 - 38.52] Journey that is going to be so profound
[36.48 - 39.96] and so powerful it's going to blow your
[38.52 - 42.26] mind it's going to move you forward
[39.96 - 44.16] you're not going to experience anything
[42.26 - 46.14] like this
[44.16 - 49.08] it's a seven day Journey I'm going to
[46.14 - 52.80] guide you personally through stones have
[49.08 - 55.62] an ability to absorb but that ability is
[52.80 - 58.68] not tapped into when you start that
[55.62 - 63.12] Journey on the 19th something incredible
[58.68 - 65.34] happens and a deeper connection starts
[63.12 - 67.32] to occur when you do the collecting
[65.34 - 70.02] Stones meditation Journey you're going
[67.32 - 73.56] to be getting stones that are out in the
[70.02 - 76.32] wild collect your stones on the day it
[73.56 - 77.82] starts have an idea of where you're
[76.32 - 79.68] going to collect your Stones maybe it's
[77.82 - 81.54] going to be some grassy knoll somewhere
[79.68 - 83.76] maybe it's going to be some field maybe
[81.54 - 85.86] it's going to be some trail maybe it's
[83.76 - 88.62] going to be a park maybe it's going to
[85.86 - 91.62] be a beach wherever it is those stones
[88.62 - 94.92] are going to be meant for you for this
[91.62 - 97.98] reason for this profound way to absorb
[94.92 - 102.42] and draw something out of you that
[97.98 - 103.98] shouldn't be there anymore sign up and
[102.42 - 105.60] start to think about where you're going
[103.98 - 108.78] to get your stones
[105.60 - 111.20] this is the summer of healing this is a
[108.78 - 113.52] summer of healing emotionally mentally
[111.20 - 116.34] spiritually when you're doing this
[113.52 - 118.62] journey you're gonna feel it a deep
[116.34 - 121.44] connection is going to grow an
[118.62 - 123.96] unbelievably deep connection that's how
[121.44 - 125.71] profound and that's how incredible this
[123.96 - 131.99] journey is going to be
[125.71 - 131.99] [Music]
