[2.32 - 6.32] We're back right now talking about
[4.32 - 10.56] angels, demons, and spiritual tools.
[6.32 - 12.80] We're back. Tech problem behind us.
[10.56 - 14.88] Anyway, what is a demon? We're going to
[12.80 - 17.28] talk a little bit about that. It's
[14.88 - 20.60] interesting. What's your favorite part
[17.28 - 23.44] of the angels demons and spiritual
[20.60 - 24.72] tools audio? What is your favorite part?
[23.44 - 26.32] That's a question I wanted to ask
[24.72 - 28.96] people.
[26.32 - 30.44] How is it working in your life to have
[28.96 - 32.72] this
[30.44 - 34.88] information? Is it groundbreaking in
[32.72 - 36.80] your life? Information, life-changing
[34.88 - 40.84] information. I see a lot of people are
[36.80 - 44.64] having like major profound shifts and
[40.84 - 46.84] realizations which I had to also have
[44.64 - 50.64] receiving this information from
[46.84 - 53.52] SOC during the whole process. So, I had
[50.64 - 55.28] to have a lot of realizations myself.
[53.52 - 56.68] And just so you know, it leads to like a
[55.28 - 59.68] hundred more
[56.68 - 61.36] questions and I intend on trying to
[59.68 - 62.68] answer a lot of them as we go along and
[61.36 - 65.76] and we're doing
[62.68 - 68.88] these. But yeah, Uma says, "The whole
[65.76 - 70.92] book is my favorite part." Wow, that's
[68.88 - 73.60] that's amazing. Uma, thank you for being
[70.92 - 76.32] here. Ria says, "I have listened to the
[73.60 - 78.60] book three times already." You know what
[76.32 - 81.12] happens when you do that? Just
[78.60 - 83.88] another wow hits you. It's like, "I
[81.12 - 86.88] didn't remember that." or whoa that's
[83.88 - 89.36] right the information so thick and dense
[86.88 - 91.36] in there Melanie says the privilege of
[89.36 - 92.84] knowing whoa that's really cool that
[91.36 - 96.24] that's a really cool
[92.84 - 99.68] part like uh healing with Ana lifech
[96.24 - 101.52] changing Angela hi hey the I'll tell you
[99.68 - 104.88] right now checkmate I saw a checkmate
[101.52 - 106.16] right there wow so I'm on here I'm going
[104.88 - 108.24] to talk a little bit about it if you
[106.16 - 110.64] guys are okay with that angels demons
[108.24 - 112.32] and spiritual tools art for the soul
[110.64 - 113.56] over there on YouTube says It's lifech
[112.32 - 116.56] changing.
[113.56 - 116.56] Whoa.
[118.04 - 124.56] Whoa. So, so special. So special.
[121.44 - 127.52] Whistling. I saw that. Conrad whistling.
[124.56 - 130.32] Sick boy says, "My favorite part is that
[127.52 - 132.36] we can vanquish a demon that influenced
[130.32 - 135.68] us in the past."
[132.36 - 137.52] Haha. Yes, you can. And that's how
[135.68 - 138.64] powerful this is. If you guys don't know
[137.52 - 140.72] what I'm talking about and you're coming
[138.64 - 142.56] on here, angels, demons, and spiritual
[140.72 - 145.60] tools, you can go to Amazon, type in
[142.56 - 147.84] medical medium, medical medium right
[145.60 - 150.32] into Amazon right there in the books,
[147.84 - 152.08] audiobooks, all that area. Medical
[150.32 - 154.48] medium, angels, demons, and spiritual
[152.08 - 155.56] tools. It's on Audible on Amazon. It's
[154.48 - 158.32] also on
[155.56 - 159.76] Spotify and Apple. I got a little clip
[158.32 - 162.64] right here that's interesting. Let me
[159.76 - 162.64] see if I could play
[163.08 - 167.92] this. I could actually show you instead.
[171.12 - 175.72] Me and tech do not blend well. I'm just
[174.48 - 178.40] showing you right
[175.72 - 180.24] here. Laura right there. I liked how you
[178.40 - 184.36] made reference to real people and
[180.24 - 188.52] situations occurring now. Indeed. Yeah.
[184.36 - 191.04] Because because it's it's powerful real
[188.52 - 193.36] information. It applies in our lives.
[191.04 - 195.92] I'll read a little bit to just a couple
[193.36 - 197.96] little pieces. talk about how it applies
[195.92 - 200.40] to our life, our
[197.96 - 203.80] lives. It's amazing how it works. You
[200.40 - 207.40] know, you got the fallen angels. Fallen
[203.80 - 210.24] angels are not
[207.40 - 213.28] outnumbering God's angels, but yet
[210.24 - 215.28] there's so many demons involved working
[213.28 - 218.00] for the fallen angels. And not every
[215.28 - 219.60] demon works for a fallen angel. And
[218.00 - 221.48] there's so many demons involved that
[219.60 - 223.72] work for the fallen
[221.48 - 226.40] angels doing their
[223.72 - 228.32] bidding, really tangling things up down
[226.40 - 230.32] here. Do you know anybody that you think
[228.32 - 231.76] might have some demons behind them? Have
[230.32 - 234.12] you ever met anybody in your life that
[231.76 - 236.72] you think might have some demons around
[234.12 - 239.04] them? Have you ever met anybody in your
[236.72 - 240.88] life that might be influenced by demons?
[239.04 - 243.36] Like you can tell it's there it's
[240.88 - 245.60] there's influence there. Lynn Fouch,
[243.36 - 248.64] good to see you.
[245.60 - 253.12] Enlightenment part is profound and now
[248.64 - 255.52] knowing the game checkmate. Life is
[253.12 - 258.08] shifting for me. The entire book is
[255.52 - 260.40] golden. Listened three times and going
[258.08 - 263.44] on the fourth. Gratitude. I'm honored.
[260.40 - 265.84] Lyn Fouch, good to see you, by the way.
[263.44 - 267.64] It's always great to see you. Molly over
[265.84 - 271.36] there on IG.
[267.64 - 274.32] Wowee. Your demons angels audio is just
[271.36 - 277.76] blowing me away. really has helped me
[274.32 - 282.04] grab very personal issues, grasp very
[277.76 - 284.48] personal issues. Whoa. And you know, I
[282.04 - 285.84] think this is how demons work. Demons
[284.48 - 287.60] don't want you to know any of this.
[285.84 - 289.20] That's how it goes with personal issues,
[287.60 - 291.40] including relationships. That's a big
[289.20 - 293.68] deal. That's a really big
[291.40 - 295.68] deal. So, it works like this. Demons
[293.68 - 297.60] don't want you to really know anything
[295.68 - 299.76] because that's how the game is played.
[297.60 - 301.36] So, we just walk around all kind of
[299.76 - 303.44] stupid down here on planet Earth. That's
[301.36 - 304.72] how it's supposed to go. So we end up,
[303.44 - 307.28] you know, running into all kinds of
[304.72 - 309.92] problems like addiction and so forth and
[307.28 - 313.20] everything else. I mean everything from
[309.92 - 317.64] suicide to addiction to just hardships
[313.20 - 321.08] on on even a basic minute level.
[317.64 - 323.68] Bullying bullying is demonic all on its
[321.08 - 325.52] own. So we're not supposed to know
[323.68 - 328.64] though that demons play a role in it on
[325.52 - 330.40] any level because that would be against
[328.64 - 333.16] what demons want because demons want
[330.40 - 336.96] this to be secretive. They want this
[333.16 - 339.20] information to be, you know, unheard,
[336.96 - 341.44] unknown, so that we just go about our
[339.20 - 343.44] business. Go about our business. Did you
[341.44 - 345.12] read the ghost information in it? Or
[343.44 - 346.76] read, did you hear the ghost information
[345.12 - 349.28] in
[346.76 - 351.92] there? That's just mind-blowing when I
[349.28 - 353.60] think about it.
[351.92 - 355.20] Everybody thinks anything paranormal
[353.60 - 357.52] happening in their house or paranormal
[355.20 - 360.48] happening in some institution or an old
[357.52 - 362.24] school or an old hospital or something a
[360.48 - 363.44] basement in an old hospital and they see
[362.24 - 366.00] all this stuff happening. They think
[363.44 - 368.52] it's just all ghosts. It's always about
[366.00 - 372.00] ghosts. Ghosts.
[368.52 - 374.72] Ghosts. Just a 411. Ghosts don't throw
[372.00 - 377.52] crap. Usually don't throw crap across a
[374.72 - 379.68] room, bang all kinds of locker cabinets,
[377.52 - 383.36] and do all kinds of things like that.
[379.68 - 386.56] Ghosts don't do that. Those are demons.
[383.36 - 389.48] Demons do that. Did you get into the
[386.56 - 392.32] whole pushpull demon thing? Did you see
[389.48 - 394.80] that? How many people like they're
[392.32 - 396.56] standing on the edge of the cliff? Like
[394.80 - 398.48] a real cliff. They're standing on the
[396.56 - 400.48] edge of a real cliff and it's deemed a
[398.48 - 402.32] freak accident. I mean, they weren't
[400.48 - 405.60] even too far off like the edge. They
[402.32 - 408.24] were just like four feet away. And you
[405.60 - 410.32] know what's crazy is I remember I
[408.24 - 411.80] remember I saw something years ago, a
[410.32 - 415.52] story
[411.80 - 417.08] of this husband, this wife, they went to
[415.52 - 419.60] this
[417.08 - 422.32] um went to this beautiful place to
[419.60 - 424.32] overlook some trees and some mountains,
[422.32 - 427.92] some hills and so forth. And they were
[424.32 - 430.16] in an area that people usually sit and
[427.92 - 432.16] they picnic and they have they put out a
[430.16 - 434.00] blanket and they put out a towel and
[432.16 - 435.92] they bring a little picnic basket. They
[434.00 - 437.84] crack open a bottle of wine and bring
[435.92 - 439.68] out a piece of cheese or something, some
[437.84 - 441.52] bree or something and and they're
[439.68 - 443.60] enjoying the sight, the sightseeing and
[441.52 - 446.32] all that and they're like 15 feet from
[443.60 - 447.84] the edge of the cliff and all of a
[446.32 - 449.12] sudden the woman gets up and she's
[447.84 - 451.76] standing there and she's stretching and
[449.12 - 453.84] she loses her footing 15 feet and all of
[451.76 - 455.68] a sudden boom boom boom boom goes off
[453.84 - 458.00] the cliff, goes all the way down, drops
[455.68 - 459.76] a 100 feet, hits all kinds of branches,
[458.00 - 461.52] gets dismembered, just everything
[459.76 - 464.72] horrible that you could ever think of,
[461.52 - 464.72] lands on the ground somewhere.
[464.88 - 470.08] It's just it's like the husband didn't
[467.68 - 472.00] push her off, you know, and you know,
[470.08 - 473.92] it's it's crazy how that works is like
[472.00 - 475.60] how did that happen? Freak accident.
[473.92 - 477.52] What? A freak accident? Is that what it
[475.60 - 479.28] is? I love when things are passed off as
[477.52 - 481.36] freak accidents, too. It's really
[479.28 - 483.60] empowering when you know information so
[481.36 - 485.44] you can see more. And angels, demons,
[483.60 - 487.28] and spiritual tools is an eye openener,
[485.44 - 488.88] but it's like a real eye openener. So,
[487.28 - 491.28] you're not blind, so you can actually
[488.88 - 492.96] see what's going on.
[491.28 - 494.32] I noticed this when you study this
[492.96 - 495.76] information when you hear it and you
[494.32 - 498.00] hear it more than one time. You just
[495.76 - 502.00] keep on listening to it and you listen
[498.00 - 504.64] to it whenever you can, right? It's like
[502.00 - 506.48] it's like everything just starts really
[504.64 - 508.60] opening up. You see things entirely
[506.48 - 510.64] different. You see the world entirely
[508.60 - 512.64] different when you're on the road and
[510.64 - 514.00] you're driving. When you're on the road
[512.64 - 515.76] and you're driving and there's somebody
[514.00 - 518.68] really pissed off and angry and they
[515.76 - 521.68] just they're like a road rager, you
[518.68 - 523.20] know, and they're beeping behind you or
[521.68 - 525.36] something like that or driving around
[523.20 - 527.52] you and cutting you off or something,
[525.36 - 529.04] you know, now like why they have they're
[527.52 - 531.12] demonically possessed in some way or
[529.04 - 533.28] influenced. They have they're a road
[531.12 - 534.64] road rage, right? That's the kind of
[533.28 - 536.08] situation where people get out of their
[534.64 - 537.60] cars and they go and they kill somebody
[536.08 - 539.04] else. they get out and they have a tire
[537.60 - 540.24] iron in their hand or a gun or something
[539.04 - 542.32] like that and they go and they shoot and
[540.24 - 544.00] they kill somebody else on the road or
[542.32 - 545.44] something. You know, when you see like
[544.00 - 546.96] there's stuff like that happens every
[545.44 - 550.68] day out there. Like it's something that
[546.96 - 553.36] happens every single day, this road rage
[550.68 - 554.80] thing. And then there's a lot of
[553.36 - 557.04] innocent people that are involved with
[554.80 - 558.72] the road rage thing. But you wonder how
[557.04 - 560.60] it even gets to that degree. You wonder
[558.72 - 562.72] how it gets to that
[560.60 - 564.24] point. How did it even get to that
[562.72 - 566.68] point? Just cuz somebody woke up on the
[564.24 - 568.96] wrong side of the bed.
[566.68 - 570.48] Boom. They woke up one morning, they're
[568.96 - 571.84] cranky, they woke up on the wrong side
[570.48 - 576.08] of the bed and something's just wrong
[571.84 - 577.84] and now now this happens. But what you
[576.08 - 580.08] notice when you learn this information
[577.84 - 581.52] about how demons work. you it starts to
[580.08 - 583.52] open up and you start seeing so many
[581.52 - 586.12] things like how did how did that woman
[583.52 - 588.72] fall off that cliff down 100
[586.12 - 591.84] ft and land down there and just get
[588.72 - 594.48] chewed up and boom just fell and got
[591.84 - 596.24] ripped apart going down. You had hitting
[594.48 - 597.60] branches and all kinds of things like
[596.24 - 599.76] why would that happen? They were just
[597.60 - 602.04] picnicking. Everything was fine. It
[599.76 - 604.12] wasn't somebody that was feeble. they
[602.04 - 606.40] actually were
[604.12 - 608.64] strong and they just go off the cliff
[606.40 - 611.52] and I just I just you know there's
[608.64 - 612.88] another story too this one happened
[611.52 - 614.48] recently I mean you could probably find
[612.88 - 615.92] this one somewhere in the media friend
[614.48 - 617.76] was telling me about this one said he
[615.92 - 621.44] saw the story out there as like a guy
[617.76 - 623.92] who just dove off a cliff in Hawaii
[621.44 - 625.76] because people it's a famous spot you'll
[623.92 - 627.92] probably know know more information
[625.76 - 629.60] about this than me cuz I don't have the
[627.92 - 632.56] details about the famous spot and
[629.60 - 634.00] everything like that in Hawaii a a guy
[632.56 - 635.84] that actually knows how to swim and
[634.00 - 638.16] knows how to dive. Guy dives down in
[635.84 - 641.00] there, boom, never never surfaces, just
[638.16 - 643.60] gets washed away.
[641.00 - 645.04] And you know, you wonder how a lot of
[643.60 - 647.56] these things, first of all, like what
[645.04 - 650.16] made him go and want to dive like that
[647.56 - 652.00] anyway? Like what pushes people to do
[650.16 - 653.68] dangerous things like bungee jumping?
[652.00 - 654.72] What pushes somebody to bungee jump? Is
[653.68 - 656.40] just because they want to prove
[654.72 - 658.00] themselves and prove themselves that
[656.40 - 659.44] they don't fear anything? And that's a
[658.00 - 662.56] whole another thing. It's like the
[659.44 - 664.56] challenge of fear. I don't fear this.
[662.56 - 666.24] I'm going to jump out of that plane. I'm
[664.56 - 668.00] going to get my license to fly a plane
[666.24 - 669.12] and then, you know, and send all my
[668.00 - 671.60] friends jumping out of it with
[669.12 - 672.88] parachutes. I don't fear anything. I'm
[671.60 - 674.32] going to go parachuting and have a
[672.88 - 676.16] trainer treat teach me how to parachute
[674.32 - 679.28] so I could jump out of planes. I'm going
[676.16 - 680.96] to face my fears. Face my fears. Why
[679.28 - 683.40] isn't this parachute opening? How come
[680.96 - 687.40] it's not opening? Oh
[683.40 - 687.40] [ __ ] Splat.
[689.40 - 693.36] But basically the bottom line is this
[691.92 - 695.32] all these things are hap but this stuff
[693.36 - 698.64] happens every day. This isn't this one
[695.32 - 700.72] thing. This isn't just one thing, you
[698.64 - 702.52] know, it's one thing. It's like cave
[700.72 - 704.72] divers. Okay. The whole thing with cave
[702.52 - 705.84] divers. Now how many people go into
[704.72 - 707.92] caves and they're diving and they're
[705.84 - 709.60] going down, but they know they know
[707.92 - 712.88] they're supposed to go back after a
[709.60 - 714.80] third of their tank has been depleted. A
[712.88 - 716.96] third of their tank has to be depleted.
[714.80 - 718.48] Like it's depleted for them to go back.
[716.96 - 720.16] But what happens is there's some kind of
[718.48 - 722.00] adrenaline surge that happens like an
[720.16 - 723.48] adrenaline high. But who's propelling
[722.00 - 726.64] that adrenaline
[723.48 - 729.36] high? The guy knows he's conscious. He
[726.64 - 732.56] knows that he has to turn back after a
[729.36 - 735.28] third of the tank has been depleted. 33%
[732.56 - 737.12] of the tank is down. But he's down there
[735.28 - 740.40] in a cave that's, you know, as narrow as
[737.12 - 742.08] like 2 feet wide, 2 and 1/2 ft wide. And
[740.40 - 743.60] he's down in this cave. Then he keeps on
[742.08 - 745.36] going further and further because he's
[743.60 - 747.12] trying to explore a new part of the cave
[745.36 - 749.12] that hasn't been documented yet. And he
[747.12 - 751.36] wants a big plaque, you know, with his
[749.12 - 753.28] name on it. And then he ends up
[751.36 - 755.84] obviously dying down there and he has a
[753.28 - 758.08] plaque with his name on it somewhere
[755.84 - 759.92] else. But the point is is like it's
[758.08 - 763.00] amazing how it works. Like who what's
[759.92 - 765.76] driving the guy? The guy looks at his
[763.00 - 768.00] tank tank meter and he sees he's down a
[765.76 - 769.60] third of a tank. Am I boring you guys
[768.00 - 771.76] with this information? I'm talking about
[769.60 - 774.72] angels, demons, and spiritual tools. You
[771.76 - 776.56] got to listen to this original audio
[774.72 - 779.28] audio. You can go to Spotify. You can go
[776.56 - 781.20] to Amazon, Amazon Audible. Type in
[779.28 - 782.52] medical medium, angels, demons, and
[781.20 - 785.04] spiritual
[782.52 - 786.48] tools. So, you got a guy, he's he's cave
[785.04 - 788.24] diving. He's been down there for two
[786.48 - 790.32] hours. He's got a third of his tank is
[788.24 - 794.00] down. He's in some He's in some narrow
[790.32 - 796.16] cave. He's 300 feet down. He knows if he
[794.00 - 797.60] keeps on going, he's going to get in
[796.16 - 799.76] trouble, but he can't help it. So, he
[797.60 - 801.76] keeps on going. Why can't he help it?
[799.76 - 803.36] What's telling him to keep on going?
[801.76 - 805.32] What in his consciousness is telling him
[803.36 - 808.16] to keep on swimming? Do you
[805.32 - 809.68] know? Basically, he doesn't want to die.
[808.16 - 811.00] The guy doesn't want to die, but he
[809.68 - 813.04] keeps on
[811.00 - 815.28] swimming. And then he's down in that
[813.04 - 818.24] cave and he realizes, "Oh, oh [ __ ] I
[815.28 - 820.00] went too far. Now I'm so far in, I can't
[818.24 - 822.16] make it on the way back. So, what I need
[820.00 - 823.60] to do is go find an air pocket. So, I'm
[822.16 - 824.96] going to keep on swimming until I can
[823.60 - 828.24] get to this certain part of the cave
[824.96 - 829.92] that I heard of folklore in this cave
[828.24 - 831.52] back 20 years ago. There was a guy in
[829.92 - 833.04] here and he said he found an air pocket.
[831.52 - 834.72] So, now the guy's trying to find an air
[833.04 - 837.00] pocket. The air pocket never shows up.
[834.72 - 840.24] He runs out of his his
[837.00 - 842.56] oxygen. But what drove him to do that?
[840.24 - 844.56] You know, it's another thing, too. And
[842.56 - 848.00] it's the same thing like what drives
[844.56 - 850.88] people to jump off of a bridge with a a
[848.00 - 854.48] cord attached to their leg, their ankle
[850.88 - 856.12] going for like a fun ride. Is it fun or
[854.48 - 859.32] is it demons
[856.12 - 861.60] like trying to get the best of
[859.32 - 863.12] someone? I mean, I'm in a different area
[861.60 - 864.56] now that what I'm talking about with
[863.12 - 866.88] this angels, demons, and spiritual
[864.56 - 868.48] tools. I'm kind of in a different area.
[866.88 - 871.12] There's there's all kinds of stuff to
[868.48 - 873.20] talk about, but um I'm in an area though
[871.12 - 875.44] that's really interesting. But then it
[873.20 - 877.84] but then it kind of goes along the freak
[875.44 - 880.40] accident area too, like with it, the
[877.84 - 882.40] freak accident thing, you know, and
[880.40 - 884.00] that's a whole another thing all in its
[882.40 - 886.00] own. So, back to what I was saying is
[884.00 - 887.88] you got all these angels, all right? You
[886.00 - 890.16] got God's angels, they haven't
[887.88 - 892.56] fallen. God's angels that haven't
[890.16 - 894.32] fallen. And then you got these angels
[892.56 - 896.68] that have fallen. And then you got
[894.32 - 898.80] angels that are falling. They're
[896.68 - 900.56] falling. They're playing both sides.
[898.80 - 902.16] They seem to think they're doing the
[900.56 - 904.64] best for themselves. They think they're
[902.16 - 906.08] doing the best. The mission is right.
[904.64 - 908.24] Isn't it interesting? You know anybody
[906.08 - 909.60] out there like in the world like humans
[908.24 - 911.92] that do stuff like that? They're sitting
[909.60 - 913.36] on the fence or playing both sides. You
[911.92 - 915.28] ever find that out? Do you ever see that
[913.36 - 918.72] out there? Are there humans that you've
[915.28 - 921.04] met in in your day or met in your time
[918.72 - 923.28] here on planet Earth? Do you ever met
[921.04 - 927.04] any humans? They're they play both
[923.28 - 928.96] sides, right? They're like loyal here a
[927.04 - 930.64] little bit for this, but not really that
[928.96 - 932.64] loyal. Then they're loyal here for a
[930.64 - 934.40] little of this. They play both sides and
[932.64 - 936.00] they think they got the game down,
[934.40 - 937.68] right? Meanwhile, who are they fooling?
[936.00 - 940.60] Like something like that. But what
[937.68 - 943.28] happens is these falling
[940.60 - 945.52] angels, they think they're doing what's
[943.28 - 947.36] right. They think they got God's back a
[945.52 - 949.04] little bit enough. They think they're
[947.36 - 952.00] smarter than God. A little bit smarter
[949.04 - 953.68] than God. The falling angels, I'm not
[952.00 - 955.28] saying fallen falling. the falling
[953.68 - 957.28] angels, they're a little smarter than
[955.28 - 958.64] God. They feel like they also feel like
[957.28 - 961.00] they're kind of like smarter than the
[958.64 - 964.00] fallen angels that have already
[961.00 - 965.12] fallen and they're they're in between.
[964.00 - 967.16] They think they're smart. They think
[965.12 - 969.36] they got it down. So that's the falling
[967.16 - 971.24] angel. They're in the process of
[969.36 - 973.64] falling. So that's interesting
[971.24 - 976.00] information that came from
[973.64 - 977.68] SOC. If you guys just got on here, I'm
[976.00 - 979.76] talking about angels, demons, and
[977.68 - 981.84] spiritual tools. Just go to Amazon, type
[979.76 - 984.28] in Medical Medium Angels, Demons, and
[981.84 - 985.80] Spiritual Tools,
[984.28 - 989.72] Spotify,
[985.80 - 992.60] Apple. You won't be disappointed, you
[989.72 - 994.56] guys. Right. I
[992.60 - 996.24] mean, I'm just going to tell you right
[994.56 - 997.68] now, it works like this with me. When
[996.24 - 999.84] I'm talking to SOC and getting this
[997.68 - 1001.44] information, I'm getting mind blown. I'm
[999.84 - 1002.28] not just like, "Yeah, yeah, yeah." I'm
[1001.44 - 1005.64] just like,
[1002.28 - 1007.92] "What? What? Oh my god." Like,
[1005.64 - 1009.84] "What? I didn't know. What do you mean
[1007.92 - 1011.84] there's no grim reaper? But it's a there
[1009.84 - 1013.44] is kind of like a grim reaper, but
[1011.84 - 1015.52] there's no grim reaper. Did you get to
[1013.44 - 1018.16] that part? It's angel of soul life. Did
[1015.52 - 1018.16] you get to that
[1018.44 - 1024.88] part when I heard that I was just like
[1021.04 - 1026.76] blown away. Blown away. I I don't even
[1024.88 - 1030.08] know what to
[1026.76 - 1033.60] say. Is that Rachel over there? I mean,
[1030.08 - 1035.28] no. Real Chelsea Field. Hey, real
[1033.60 - 1037.76] Chelsea Field. Chelsea, what are you
[1035.28 - 1040.32] doing? Dear, dear, dear uh friend of
[1037.76 - 1043.04] mine, beloved friend of mine, the best
[1040.32 - 1046.48] audio book ever. Explanation points.
[1043.04 - 1047.92] Thank you for all that amazing info. I
[1046.48 - 1050.08] haven't talked to you in a little bit. I
[1047.92 - 1051.40] I I'm so excited that you're listening
[1050.08 - 1053.80] to it.
[1051.40 - 1056.84] Wow. Thanks,
[1053.80 - 1059.20] Charles. So, yeah.
[1056.84 - 1061.20] Um I mean, the thing is with this
[1059.20 - 1063.04] information, too, is it's really dense.
[1061.20 - 1065.92] I'm just going to say it again. I have
[1063.04 - 1068.32] to because you think you may may have
[1065.92 - 1071.28] digested all of it or or taken it all
[1068.32 - 1073.44] in, but it takes time. I mean, I know
[1071.28 - 1075.92] because I can listen to it again and be
[1073.44 - 1078.44] like, "What? That's right." And I
[1075.92 - 1080.84] recorded it like I did the
[1078.44 - 1084.56] recording. Did the
[1080.84 - 1087.52] recording for Hay House my P Kate over
[1084.56 - 1090.08] there. gave me the most compassion and
[1087.52 - 1093.48] forgiveness I've ever been able to reach
[1090.08 - 1096.56] for myself because I was doing a lot of
[1093.48 - 1099.36] self-lame. I've been rebirthed. This
[1096.56 - 1100.88] explains the insane injurous events. And
[1099.36 - 1104.56] what happens here is here's how here's
[1100.88 - 1106.12] what demons want right here. Demons want
[1104.56 - 1109.92] [ __ ] to
[1106.12 - 1112.52] happen. Just excuse my French. So sorry.
[1109.92 - 1114.96] Demons want things to
[1112.52 - 1116.00] happen and then we blame ourselves.
[1114.96 - 1117.68] That's just how it works. Blame
[1116.00 - 1119.92] ourselves. Oh, I wish I did this. I wish
[1117.68 - 1121.76] I did that. Why didn't I do this? Why
[1119.92 - 1123.92] didn't I do that? What was wrong with
[1121.76 - 1126.72] me? I'm such a crappy person. I'm a bad
[1123.92 - 1128.72] person. I'm a terrible person. Wait a
[1126.72 - 1130.16] minute. This happened to me. Why? I must
[1128.72 - 1131.92] deserve the punishment. I must be
[1130.16 - 1134.56] deserving of it. I must be deserving of
[1131.92 - 1135.92] all these things that happen. And we're
[1134.56 - 1137.36] not taught how to protect ourselves from
[1135.92 - 1139.36] demons. We're not taught about how to
[1137.36 - 1140.88] protect ourselves. And interesting, you
[1139.36 - 1142.40] know, you hear, okay, you got the film
[1140.88 - 1144.56] industry, they talk about demons, but
[1142.40 - 1145.92] it's all just [ __ ] right? Because
[1144.56 - 1147.52] it's the film industry and it's just
[1145.92 - 1148.76] scary movies and obviously it's not
[1147.52 - 1153.52] real. So, it's all
[1148.76 - 1155.80] [ __ ] And then you got demons in the
[1153.52 - 1159.12] um in our civilization
[1155.80 - 1161.04] language on this planet, human
[1159.12 - 1162.88] civilization. You have demons in the and
[1161.04 - 1166.32] they're just intertwined into the
[1162.88 - 1168.56] wording like, "Oh, man, you're demonic.
[1166.32 - 1170.56] Yeah, you're being demonic. You know,
[1168.56 - 1172.00] wow, that person's demons are like out
[1170.56 - 1173.84] of control, right? You hear things like
[1172.00 - 1175.60] stuff like that. But people in the end,
[1173.84 - 1178.72] I mean, what do they really know or
[1175.60 - 1181.04] feel? But when you actually hear this
[1178.72 - 1183.28] information and know how it works and
[1181.04 - 1185.36] what it's about, like what is a demon?
[1183.28 - 1188.28] And then you learn all that information,
[1185.36 - 1191.24] it's just like it's like it's a whole
[1188.28 - 1193.64] another whole another
[1191.24 - 1198.16] level. Really
[1193.64 - 1200.08] is. Aiona says, "Will us killing demons
[1198.16 - 1201.24] make a difference in the spiritual war?"
[1200.08 - 1204.68] I believe
[1201.24 - 1206.84] so. I believe so. I
[1204.68 - 1209.44] do. I
[1206.84 - 1211.04] do. I think what's happening is so out
[1209.44 - 1214.04] of control now. And you can see it out
[1211.04 - 1216.32] there. It's so out of
[1214.04 - 1218.16] control. I I mean, not a lot of people
[1216.32 - 1220.08] care about people these days. It doesn't
[1218.16 - 1222.64] work like the world has changed. People
[1220.08 - 1224.32] really don't give a crap about people.
[1222.64 - 1226.56] People can watch somebody dying in the
[1224.32 - 1228.24] street and they'll just walk by. And
[1226.56 - 1230.40] there's a reason for that in a lot of
[1228.24 - 1231.68] ways. I mean, you know, also people are
[1230.40 - 1233.44] scared like I'm not going to get
[1231.68 - 1235.44] involved or something. You hear that?
[1233.44 - 1237.92] But there's that's just a like what I'm
[1235.44 - 1239.76] saying is that's just like one example
[1237.92 - 1242.68] extreme example. People don't really
[1239.76 - 1245.60] care about people much in the world
[1242.68 - 1247.52] anymore. I think a lot of people are
[1245.60 - 1249.12] there just people are very selfish these
[1247.52 - 1251.84] days out in the world too. It's a lot of
[1249.12 - 1254.00] self it's it's a big deal. Awareness
[1251.84 - 1256.56] alone and not giving into demons is
[1254.00 - 1258.88] going to make a difference. Awareness
[1256.56 - 1260.56] about this information alone and not
[1258.88 - 1262.88] giving into demons makes a huge
[1260.56 - 1267.04] difference. Huge difference. That alone
[1262.88 - 1268.56] can change this world. That alone can
[1267.04 - 1270.16] change this world. And that's what this
[1268.56 - 1272.64] information is. It's life-changing
[1270.16 - 1274.08] information. It's not just for fun. It's
[1272.64 - 1276.68] not for fun. This is life-changing
[1274.08 - 1279.00] information. World changing
[1276.68 - 1281.96] information. like
[1279.00 - 1285.20] worldchanging
[1281.96 - 1285.20] information, you
[1285.32 - 1290.92] know.
[1286.92 - 1294.40] Yeah. Kid Jordan over there on
[1290.92 - 1297.08] YouTube. Bully is demonic because I've
[1294.40 - 1300.56] been bullied all of my
[1297.08 - 1303.24] life. I'm just kind. You know what's
[1300.56 - 1307.72] interesting, Kit? Is like uh I've been
[1303.24 - 1310.60] bullied. I have. I've been bullied. And
[1307.72 - 1313.56] um you know
[1310.60 - 1315.48] bullying it's demonic for
[1313.56 - 1319.12] sure.
[1315.48 - 1321.04] Bullyers either influenced by demons.
[1319.12 - 1323.20] They can also be a bad person. That's a
[1321.04 - 1326.88] whole another thing too. A person can be
[1323.20 - 1329.04] just a shitty person, a bad person. A
[1326.88 - 1330.76] person can be just that and still have
[1329.04 - 1333.48] demons too.
[1330.76 - 1336.24] Both. A person could be a really bad
[1333.48 - 1337.68] person. No compassion. just terrible
[1336.24 - 1339.12] person, only gives a crap about
[1337.68 - 1342.08] themselves, you name it, everything
[1339.12 - 1345.16] around it. And then have demons too on
[1342.08 - 1349.04] top of it. You can have a
[1345.16 - 1349.04] coldhearted, demented,
[1349.16 - 1355.84] despicable, devious
[1352.04 - 1357.76] person. And that's that's who they are.
[1355.84 - 1359.20] That's who they are. I know in the new
[1357.76 - 1361.12] age out there, it's just like, you know,
[1359.20 - 1362.64] you'll hear like, "No, everybody's good.
[1361.12 - 1364.64] Everybody's got good in them." How many
[1362.64 - 1366.72] times have I heard that? You still hear
[1364.64 - 1369.28] that out there. Everybody's got good in
[1366.72 - 1371.48] them. Everybody's a good person. Really?
[1369.28 - 1373.76] Not everybody's a good
[1371.48 - 1374.84] person. Where do you think the demons
[1373.76 - 1377.12] came
[1374.84 - 1378.64] from? Where do you think they came from?
[1377.12 - 1380.40] And that's the information you find in
[1378.64 - 1384.40] angels, demons, and spiritual tools in
[1380.40 - 1388.16] here. What is a demon? A demon was a
[1384.40 - 1391.28] human. A demon is a human soul. That's
[1388.16 - 1393.92] what a demon is. How did you become a
[1391.28 - 1395.92] demon as a human soul? You became a
[1393.92 - 1398.64] demon as a human soul because you were
[1395.92 - 1400.96] one bad bad human. You don't believe
[1398.64 - 1402.84] there's bad humans here and you don't
[1400.96 - 1405.44] believe there's bad human souls
[1402.84 - 1409.64] here and you see it every day. Death,
[1405.44 - 1412.32] destruction, war, hate,
[1409.64 - 1414.00] crime. I mean, you see it. You see, you
[1412.32 - 1416.24] don't think there's bad people. Sure,
[1414.00 - 1418.40] there's people that there's people that
[1416.24 - 1420.24] try to change their ways. They make big
[1418.40 - 1421.84] mistakes. Of course, they fight for it
[1420.24 - 1425.20] and they try to change their ways. They
[1421.84 - 1426.56] try to restore who their soul is. They
[1425.20 - 1428.08] do everything they can. And they can
[1426.56 - 1429.68] they can crawl out of it. But there's
[1428.08 - 1431.76] people that don't they don't want to
[1429.68 - 1434.08] crawl out of it. They're not they're not
[1431.76 - 1435.68] looking to crawl out of it. They're not
[1434.08 - 1438.00] looking to better themselves and and
[1435.68 - 1439.60] heal their soul and repair their soul.
[1438.00 - 1441.68] They're not looking to that. They're
[1439.60 - 1443.68] looking just to wreak havoc. Wreak
[1441.68 - 1446.76] havoc. Wreak havoc. Still wreak havoc.
[1443.68 - 1449.60] There's people out there that do
[1446.76 - 1451.60] that and it's dark and yeah, they become
[1449.60 - 1453.32] a demon. If you listen to the audio,
[1451.60 - 1455.60] you'll you'll see how they become a
[1453.32 - 1458.64] demon. Wondering wishing over there on
[1455.60 - 1462.08] YouTube says, "The audio book is a lot
[1458.64 - 1466.32] of new true info. A lot for me to take
[1462.08 - 1469.76] in. I take a few days off just to let it
[1466.32 - 1471.52] sink in. And now on my second time
[1469.76 - 1473.64] listening, it's incredible. Thank you,
[1471.52 - 1476.80] SOC." and
[1473.64 - 1478.88] AW. You know, I I play very little role
[1476.80 - 1480.72] in this unfortunately because, you know,
[1478.88 - 1482.96] I have the the privilege and the honor
[1480.72 - 1485.76] to listen to SOC and I bite my lip
[1482.96 - 1487.44] saying that because, you know, SOC's has
[1485.76 - 1492.24] been a pain in my butt since I was four
[1487.44 - 1494.64] years old. But but I do have the ability
[1492.24 - 1497.36] I do have the ability to be mature about
[1494.64 - 1500.64] it and be like I do, you know,
[1497.36 - 1502.32] appreciate SOC to such an extent and it
[1500.64 - 1505.60] is a privilege and an honor to have this
[1502.32 - 1507.12] information from SOC and and so yeah,
[1505.60 - 1510.60] it's life-changing and it's it's
[1507.12 - 1510.60] incredible information.
[1513.28 - 1519.72] Okay, so um Betsy over there on IG says,
[1517.12 - 1522.88] "Literally amazed at this original
[1519.72 - 1525.68] material, making everything make more
[1522.88 - 1527.36] sense. Clarity on so many levels." And
[1525.68 - 1529.72] that's okay, that's an interesting
[1527.36 - 1532.40] comment. Thank you, Betsy. Clarity
[1529.72 - 1534.52] matters. And what this does is it
[1532.40 - 1536.52] creates this clarity. It provides us
[1534.52 - 1541.40] clarity.
[1536.52 - 1543.60] Honestly, like just I see things even
[1541.40 - 1546.72] differently by having to do because
[1543.60 - 1550.24] usually I'm I'm I'm deep I'm steeping
[1546.72 - 1552.52] deep in the medical deep in the medical
[1550.24 - 1554.96] save lives. Deep in the medical
[1552.52 - 1556.64] information true true reasons why
[1554.96 - 1558.72] someone's chronically sick. True
[1556.64 - 1560.24] reasons. Not all the biohack crap and
[1558.72 - 1562.16] the eat better books that have happened
[1560.24 - 1564.96] all these decades. Not that stuff like
[1562.16 - 1567.68] true reasons getting people out of
[1564.96 - 1570.08] sickness and poor health and chronic
[1567.68 - 1572.64] illness and getting them to heal and
[1570.08 - 1574.64] bring them back rising out of the ashes.
[1572.64 - 1577.76] That's what I've been buried buried
[1574.64 - 1581.04] buried deep in right up to my neck right
[1577.76 - 1582.72] in that for so long. And you know always
[1581.04 - 1584.00] talking to spirit of compassion about
[1582.72 - 1585.92] different things spiritually happening
[1584.00 - 1589.12] in the world about Mars, planet Mars and
[1585.92 - 1592.00] so forth and all kinds of stuff. And but
[1589.12 - 1595.04] when when I really really worked on this
[1592.00 - 1597.76] original audio with SOC, I I I was just
[1595.04 - 1600.24] like eyes are open wider now. Now
[1597.76 - 1601.36] they're open wider now. Spirit of
[1600.24 - 1602.88] compassion, you always told me about
[1601.36 - 1604.24] demons. You already told me about that.
[1602.88 - 1606.32] Yes. You told me they're real. You told
[1604.24 - 1609.20] me why. All these things. But man, when
[1606.32 - 1612.64] you crack into it and you get this
[1609.20 - 1616.28] information, then you're just like bing.
[1612.64 - 1619.36] My eyes are like open. They're
[1616.28 - 1622.68] open, you know? And they were open to a
[1619.36 - 1625.00] degree before, but now
[1622.68 - 1628.08] like Yeah.
[1625.00 - 1631.00] Yeah. Seriously. Over there in IG
[1628.08 - 1633.12] Marisol over there 144. Great number.
[1631.00 - 1634.88] 144. That is a number. You know how
[1633.12 - 1637.12] people are like 11-11? What time is it?
[1634.88 - 1638.64] 11-11. You know, they they got these
[1637.12 - 1641.52] numbers and stuff. That number doesn't
[1638.64 - 1644.88] even touch 144. You look for that
[1641.52 - 1647.60] number. 144. I lived with a narcissist
[1644.88 - 1651.96] and really wished I had this knowledge
[1647.60 - 1653.56] then. Wow. I understand. I understand.
[1651.96 - 1658.00] However,
[1653.56 - 1660.76] repeating I'm on to you would have been
[1658.00 - 1663.36] part of my everyday
[1660.76 - 1665.72] vocabulary. Message received. Message
[1663.36 - 1668.00] received. And thank you for leaving that
[1665.72 - 1670.64] comment. It matters to me. You know,
[1668.00 - 1673.12] your lives matter to me. your health,
[1670.64 - 1674.96] your mental state, all of it matters.
[1673.12 - 1676.60] This information
[1674.96 - 1679.60] um is
[1676.60 - 1682.56] to offer you something. It's to offer
[1679.60 - 1686.08] you something that really really makes a
[1682.56 - 1687.20] difference, really matters. And I know
[1686.08 - 1688.72] there's going to be a few people that
[1687.20 - 1691.76] are like, "Demons, I don't want to hear
[1688.72 - 1696.48] about that. It's just it's scary." Or,
[1691.76 - 1698.28] you know, it's but someday someday you
[1696.48 - 1700.96] might want to listen to this.
[1698.28 - 1702.96] someday. It's not scary to be empowered
[1700.96 - 1705.52] empowered and have the information to
[1702.96 - 1706.96] help help you in your life. You don't
[1705.52 - 1709.44] want to be blind. You don't want to be
[1706.96 - 1711.84] blind and not be able to see in front of
[1709.44 - 1713.84] you. You don't want that. You don't
[1711.84 - 1715.76] because you might meet somebody and and
[1713.84 - 1718.08] this information is powerful because you
[1715.76 - 1719.68] can weed out demons. You can help. You
[1718.08 - 1721.20] meet somebody and they got demons and
[1719.68 - 1722.32] you don't know it, but you're not sure.
[1721.20 - 1723.84] And then they're being they're playing
[1722.32 - 1725.28] with you, but yet you think it's all
[1723.84 - 1726.16] good. They're playing with you. You
[1725.28 - 1727.28] think it's all good. They're playing
[1726.16 - 1729.12] with you. You think it's all good. And
[1727.28 - 1731.12] then finally you're just you got bit.
[1729.12 - 1733.12] You got bit too much. You got bit on the
[1731.12 - 1735.92] hand too many times. You're like what
[1733.12 - 1737.52] the hell just happened? I got that was a
[1735.92 - 1739.16] freaking roller coaster ride. What the
[1737.52 - 1743.12] hell is
[1739.16 - 1745.12] that? I talked about in the um in
[1743.12 - 1747.96] Angels, Demons, and Spiritual Tools. I
[1745.12 - 1751.04] talked about the roller coaster,
[1747.96 - 1755.52] right? And I talked about the the
[1751.04 - 1757.84] so-called ghost that was in the uh on
[1755.52 - 1759.44] the ride. Right. The ghost that was
[1757.84 - 1762.76] spotted and on the ride. Spirit of
[1759.44 - 1766.56] compassion told me, "No, that was a
[1762.76 - 1768.88] demon." And so I saw somebody posted
[1766.56 - 1770.16] that out there. Uh a friend of mine
[1768.88 - 1771.52] said, "You got to take a look at this."
[1770.16 - 1772.80] I was like, "What?" And they that they
[1771.52 - 1774.40] showed the roller coaster and everything
[1772.80 - 1778.56] going by and they showed the demon on
[1774.40 - 1778.56] the back of the cart. I was just
[1778.60 - 1784.88] like, "Oh my my god." You know, I
[1785.32 - 1789.52] think Cable over said, Cable said, "So
[1788.40 - 1792.68] grateful you're sharing this
[1789.52 - 1794.64] information, a lifeline in the
[1792.68 - 1795.76] darkness." I know that people want to
[1794.64 - 1797.12] live in a bubble. They want their
[1795.76 - 1799.04] blinders on and they want to live in a
[1797.12 - 1800.40] bubble. And I get that. And if they got
[1799.04 - 1802.00] enough resources, they got enough
[1800.40 - 1804.16] beautiful things in their life, enough
[1802.00 - 1805.52] support, they can skate by and skate by
[1804.16 - 1808.12] like that. But then something's just
[1805.52 - 1812.00] gonna like something always
[1808.12 - 1814.08] just an alligator always snaps its jaws
[1812.00 - 1815.92] and gets somebody's foot and it just
[1814.08 - 1819.12] just happens, you know? It's just it's
[1815.92 - 1821.28] the world we live in. Demons love people
[1819.12 - 1822.64] being naive, too. They just love that.
[1821.28 - 1825.04] They love you not knowing there's
[1822.64 - 1826.96] demons. They love not knowing about you.
[1825.04 - 1829.04] They they love people not thinking
[1826.96 - 1831.20] demons are behind anything, behind
[1829.04 - 1832.80] people, behind what people are thinking,
[1831.20 - 1834.32] influencing them and so forth. And
[1832.80 - 1838.64] that's another thing, the free will
[1834.32 - 1840.40] thing, how it it can alter somebody's
[1838.64 - 1842.32] free will. How screwed up is that? When
[1840.40 - 1845.32] I found that out from um spirit of
[1842.32 - 1848.48] compassion, that one hit me really hard
[1845.32 - 1850.88] because free will is that's ours. That's
[1848.48 - 1852.88] you. That's yours. No one can touch
[1850.88 - 1855.92] that. But yet, a demon can influence a
[1852.88 - 1857.52] person. Kind of like making the like
[1855.92 - 1859.20] creating a situation where the person
[1857.52 - 1860.56] changes a choice they're making. They're
[1859.20 - 1861.92] using their free will to change a choice
[1860.56 - 1863.68] they're making that's not that great for
[1861.92 - 1865.44] them because the demon's influencing
[1863.68 - 1867.52] them. So now their free will is being
[1865.44 - 1869.44] altered and shifted. Like how crazy is
[1867.52 - 1871.12] that? That information is mind-blowing.
[1869.44 - 1873.68] I don't care what anybody says. Hands
[1871.12 - 1875.96] down, that just blew my mind open. Soul
[1873.68 - 1879.44] Light over there on IG says, "I am a
[1875.96 - 1882.24] therapist and this book brings therapy
[1879.44 - 1886.04] to a whole new level." Wow. Wow. Wow.
[1882.24 - 1890.12] That's a compliment. That's a
[1886.04 - 1895.56] compliment. Truly is. over there on
[1890.12 - 1897.96] IG. Okay, let's see. Mm. Family
[1895.56 - 1901.84] gratitude. Because of the
[1897.96 - 1904.96] audio, it takes away the fear and just
[1901.84 - 1906.40] empowers our lives. You know, I got to
[1904.96 - 1909.72] tell you something about that. That's
[1906.40 - 1912.32] incredible because, you know,
[1909.72 - 1913.76] um fear develops when you're just
[1912.32 - 1915.60] getting the crap beat out of you along
[1913.76 - 1917.44] the way in life, too. You know, it's
[1915.60 - 1919.36] like that's how it develops, right? You
[1917.44 - 1921.52] got a hot stove, the stove's on. You're
[1919.36 - 1922.96] a little child, you touch the stove,
[1921.52 - 1926.32] you're burned, and now you're you're
[1922.96 - 1929.12] afraid of that stove, right? But we we
[1926.32 - 1931.12] go through life and we get burned in all
[1929.12 - 1932.72] these different areas. And that also
[1931.12 - 1935.00] creates fear because like bad
[1932.72 - 1938.16] relationship, boom, got burned
[1935.00 - 1939.36] there. Um, you know, a bad friend, I
[1938.16 - 1941.60] listened to this friend, this friend
[1939.36 - 1943.68] told me to do this, we all got hurt, bad
[1941.60 - 1945.68] there, right? Like you get burned,
[1943.68 - 1947.68] burned there. You get burned along the
[1945.68 - 1949.36] way. You know it happens in this world,
[1947.68 - 1951.20] right? It just does. You know, you're
[1949.36 - 1952.88] walking on a side sidewalk and there's
[1951.20 - 1954.88] black ice and you can't see it and it's
[1952.88 - 1956.80] 20° out and you slip, you crack the back
[1954.88 - 1958.80] of your head. It's like we get burned,
[1956.80 - 1961.04] you know, and we go through life and we
[1958.80 - 1963.68] get we get burned all the time and that
[1961.04 - 1964.88] creates the fear and sometimes that fear
[1963.68 - 1966.72] is good because you don't want to touch
[1964.88 - 1969.36] a hot stove. You don't want to slip on
[1966.72 - 1970.88] black ice. You don't.
[1969.36 - 1973.36] But at the same time, we get a lot of
[1970.88 - 1975.68] wounds that also get incorporated into
[1973.36 - 1977.12] the fear when it's other people derived.
[1975.68 - 1980.00] It's one thing to be walking down the
[1977.12 - 1981.68] sidewalk alone and you just don't see it
[1980.00 - 1982.96] and you slip on some black ice and you
[1981.68 - 1984.88] crack the back of your head and you're
[1982.96 - 1987.12] like, "Son of a gun, that was really
[1984.88 - 1988.64] bad." And now you're fearing that and
[1987.12 - 1991.20] you go outside and you're like, "Whoa,
[1988.64 - 1992.80] I'm just black ice and me don't we don't
[1991.20 - 1994.80] get along and you got to be careful."
[1992.80 - 1996.80] It's one thing, right? It's another
[1994.80 - 1997.80] you're walking along with a friend and
[1996.80 - 2000.24] you know
[1997.80 - 2001.84] and something happens, the friend shoves
[2000.24 - 2003.28] you and you slip on the black ice and
[2001.84 - 2005.60] now you got you get into an argument
[2003.28 - 2007.20] with a friend and you slip on the black
[2005.60 - 2009.20] ice and you feel like the argument with
[2007.20 - 2010.88] the friend most likely involved that
[2009.20 - 2012.16] that's how that freak accident happened
[2010.88 - 2013.40] and you're like wait a minute and then
[2012.16 - 2015.68] you start
[2013.40 - 2017.76] fearing fearing different things. You
[2015.68 - 2019.84] start learning and it's it's a whole
[2017.76 - 2021.44] whole another thing. People have demons.
[2019.84 - 2024.00] They just do. They have a they have
[2021.44 - 2026.16] demons around them. And then there's
[2024.00 - 2028.64] family tree derms, right? You guys, what
[2026.16 - 2029.48] do you guys One thing I want to talk to
[2028.64 - 2032.16] you about
[2029.48 - 2034.88] is demon is not even the real word.
[2032.16 - 2036.16] That's not even the real word. How crazy
[2034.88 - 2037.60] is that? If you don't know what I'm
[2036.16 - 2039.76] talking about, angels, demons, and
[2037.60 - 2041.44] spiritual tools. Type in medical medium,
[2039.76 - 2042.52] angels, demons, and spiritual tools. Go
[2041.44 - 2045.36] to
[2042.52 - 2046.80] Amazon. Go to Spotify. Listen to it for
[2045.36 - 2048.32] free. Right? If you got Spotify in the
[2046.80 - 2050.08] whole bit, listen to it for free. I
[2048.32 - 2052.24] mean, everybody is pretty much listening
[2050.08 - 2054.16] to it for free if they they're signed
[2052.24 - 2056.12] into all those different places you can,
[2054.16 - 2058.52] you know, that you stream all your
[2056.12 - 2062.08] stuff.
[2058.52 - 2062.84] But what's crazy about it is demon isn't
[2062.08 - 2067.92] even
[2062.84 - 2071.16] the real word. That's the second word
[2067.92 - 2074.56] that developed through human
[2071.16 - 2076.16] language where it became demon later.
[2074.56 - 2078.20] Spirit of compassion told me there was
[2076.16 - 2080.12] something earlier called
[2078.20 - 2085.36] derms. So
[2080.12 - 2087.04] derm derms and so not demons but derms.
[2085.36 - 2089.04] And that's really powerful because you
[2087.04 - 2091.92] don't think it's powerful but it is
[2089.04 - 2095.08] because once you use that term demons
[2091.92 - 2099.68] are demons like what how did you know
[2095.08 - 2102.24] that? How did you know that? And and it
[2099.68 - 2104.28] it gives you power. It's like true
[2102.24 - 2106.96] empowerment when you know their real
[2104.28 - 2108.56] name. It's It's incredible. So, right
[2106.96 - 2109.88] there, you guys see this? I don't know
[2108.56 - 2112.24] if you can see it right
[2109.88 - 2113.72] there. Angels, Demons, and Spiritual
[2112.24 - 2116.32] Tools. That's what it looks
[2113.72 - 2119.40] like. So, if you get a chance, go to
[2116.32 - 2121.40] Amazon, Amazon, Audible,
[2119.40 - 2124.40] right,
[2121.40 - 2124.40] Spotify,
[2124.44 - 2131.04] Apple. Think about
[2127.32 - 2133.68] it. Demons were humans.
[2131.04 - 2135.92] Demons think they're smarter than
[2133.68 - 2138.24] anyone. Demons think they're smarter
[2135.92 - 2139.48] than the people all living their life
[2138.24 - 2142.64] here on
[2139.48 - 2144.48] Earth. Demons know that you don't know
[2142.64 - 2145.64] that nobody knows their real name, which
[2144.48 - 2147.84] is
[2145.64 - 2149.44] Derms. And then when you get empowered
[2147.84 - 2151.08] with that information and you have their
[2149.44 - 2153.96] real name
[2151.08 - 2157.76] already, boom, you just pulled out an
[2153.96 - 2157.76] ace. You just pulled out an
[2157.80 - 2162.80] ace. Chris over there on YouTube says,
[2160.80 - 2166.20] "I was scared at first, but after I
[2162.80 - 2169.20] finished reading, I feel liberated."
[2166.20 - 2169.20] Incredible.
[2170.12 - 2174.88] Incredible. Wendy says, "This audio was
[2172.64 - 2176.04] such an eyeopener." And that's the whole
[2174.88 - 2178.72] point. I
[2176.04 - 2180.88] mean, you'll see things different, see
[2178.72 - 2182.88] people differently. Learning this
[2180.88 - 2188.96] information is beyond empowering. And
[2182.88 - 2192.60] then you have tools to disempower
[2188.96 - 2195.16] destrengthen demons. Is dstrengthen a
[2192.60 - 2197.68] word? Drengthen
[2195.16 - 2199.64] demons. You actually have the power to
[2197.68 - 2202.80] do
[2199.64 - 2204.00] that. And that's powerful. Elizabeth
[2202.80 - 2207.88] over there says, "I've listened to the
[2204.00 - 2209.48] audiobook once and I'm on my second time
[2207.88 - 2213.48] listening.
[2209.48 - 2213.48] Great information."
[2215.76 - 2221.12] Yes, people are careless out there in
[2218.16 - 2223.68] the world. Accidents happen every day
[2221.12 - 2227.76] where people get hurt and injured. Are
[2223.68 - 2230.72] all accidents purely human error? Or are
[2227.76 - 2234.04] demonic forces involved in so much of
[2230.72 - 2237.60] what we think of as bad luck, happen
[2234.04 - 2240.00] stance, and freak accidents?
[2237.60 - 2242.40] Demons love when something terrible
[2240.00 - 2246.16] happens and someone keeps saying to
[2242.40 - 2249.84] themselves, "If I only did this, if I
[2246.16 - 2254.08] only did that, why wasn't I this? Why
[2249.84 - 2257.96] wasn't I that?" Demons want you to take
[2254.08 - 2261.20] that hit. Demons want you to go into
[2257.96 - 2264.24] despair. They want you to feel hopeless,
[2261.20 - 2267.76] to go to a dark place, to think that
[2264.24 - 2270.84] dark place is where you belong. Demons
[2267.76 - 2273.76] don't want people to know they could be
[2270.84 - 2276.48] involved. They want you to feel like a
[2273.76 - 2279.76] failure, to think that what happens is
[2276.48 - 2282.04] your fault because you are an inadequate
[2279.76 - 2284.32] person, a bad
[2282.04 - 2285.68] person. And that's what demons want.
[2284.32 - 2287.04] They want you thinking you're a bad
[2285.68 - 2289.20] person, you're inadequate, that it's
[2287.04 - 2291.28] your fault, the whole bit. Demons want
[2289.20 - 2293.44] you to take the hit. It's right here.
[2291.28 - 2295.44] Demons want you to go into despair. They
[2293.44 - 2297.52] want you to feel hopeless, to go to a
[2295.44 - 2299.28] dark place, to think that dark place is
[2297.52 - 2301.44] where you belong. Yeah. And a lot of
[2299.28 - 2303.28] people feel that way. They do. It's no
[2301.44 - 2304.72] joke. A lot of people go into that dark
[2303.28 - 2306.56] place, that rabbit hole, and they just
[2304.72 - 2309.24] feel like, whoa, this is where I need to
[2306.56 - 2312.40] belong. This is this is who I
[2309.24 - 2314.16] am. It's terrifying. Demons don't want
[2312.40 - 2315.84] people to know they could be involved.
[2314.16 - 2318.48] Meaning, demons don't want people to
[2315.84 - 2320.56] know that demons could be involved.
[2318.48 - 2322.40] They want you to feel like a failure, to
[2320.56 - 2325.04] think that what happens is your fault
[2322.40 - 2325.96] because you are an inadequate person, a
[2325.04 - 2328.32] bad
[2325.96 - 2330.16] person. Yeah. I mean, look, accidents
[2328.32 - 2331.40] happen and people make mistakes. Doesn't
[2330.16 - 2333.76] mean you're a bad
[2331.40 - 2335.52] person. But demons would love you to
[2333.76 - 2339.16] believe that every single thing that
[2335.52 - 2341.60] happens, you're just a crappy bad
[2339.16 - 2343.60] person. Just that's how it works. And
[2341.60 - 2344.80] and you might be saying, "That's not me.
[2343.60 - 2346.88] It doesn't." And then two years from
[2344.80 - 2349.04] now, you're like, "God, why did that
[2346.88 - 2351.20] happen? and I'm such a terrible person.
[2349.04 - 2353.44] Now I'm sick with chronic illness and
[2351.20 - 2356.08] now or this and this. I must have just
[2353.44 - 2357.24] did this to myself. Demons love that.
[2356.08 - 2359.68] They love
[2357.24 - 2361.28] that. And somebody may feel like they're
[2359.68 - 2362.96] on top of the world right now. You see
[2361.28 - 2364.24] it every day. I mean, it just happens.
[2362.96 - 2365.52] People feel like they they're young.
[2364.24 - 2366.96] They're indestructible. They think
[2365.52 - 2368.80] they're on top of the world. They think
[2366.96 - 2370.68] they're so smart because everything's on
[2368.80 - 2372.72] the internet. You can just look up
[2370.68 - 2375.04] anything. You know what I mean? There's
[2372.72 - 2376.08] every app on the planet. And they just
[2375.04 - 2377.96] think they're so smart. They think
[2376.08 - 2380.72] they're, you know, whatever. And then
[2377.96 - 2382.48] boom, eight years, you know, from now,
[2380.72 - 2384.08] they're like they're they're on some
[2382.48 - 2387.12] kind of addiction. They're like on some
[2384.08 - 2388.72] kind of drug. They're, you know, using
[2387.12 - 2390.24] shrooms every day and they're blowing
[2388.72 - 2393.24] their mind out, like whatever. I mean,
[2390.24 - 2395.92] I'm just this one example of a billion.
[2393.24 - 2399.52] But if demons are there, they're they're
[2395.92 - 2402.40] they're ready to really kind of like
[2399.52 - 2404.00] steer people in a bad direction and send
[2402.40 - 2405.52] them in a bad direction and everything
[2404.00 - 2408.16] else.
[2405.52 - 2409.84] It just happens. A lot of demonic
[2408.16 - 2411.76] stuff's happening during spring break,
[2409.84 - 2414.40] like this whole spring break thing that
[2411.76 - 2416.56] just happened. So many different things
[2414.40 - 2418.40] that have happened where people send
[2416.56 - 2420.48] their kids out spring break. They just
[2418.40 - 2422.64] it's like, "Okay, honey, you'll be fine.
[2420.48 - 2425.04] Don't worry. Come back." And something
[2422.64 - 2427.04] terrifying happens. It's every day. It's
[2425.04 - 2428.64] like there's demons everywhere. You
[2427.04 - 2430.32] don't think there's demons happening in
[2428.64 - 2431.44] all the parties during spring break?
[2430.32 - 2433.44] There's no demons there in those
[2431.44 - 2434.88] parties. You know what's crazy is and
[2433.44 - 2436.32] people aren't bringing their demons and
[2434.88 - 2438.16] demons aren't being involved, but
[2436.32 - 2440.24] alcohol and everything else, the amount
[2438.16 - 2442.72] amount the amount of demons involved
[2440.24 - 2445.76] just in alcohol consumption is a whole
[2442.72 - 2448.40] another game all in its own. But that's
[2445.76 - 2450.32] the having eyes and being able to see
[2448.40 - 2452.64] and not having blinders on and having
[2450.32 - 2454.48] this information is like a the next
[2452.64 - 2456.00] level. It's the next level. I mean,
[2454.48 - 2457.84] that's what I'm learning from Spirit of
[2456.00 - 2462.00] Compassion just by getting all this
[2457.84 - 2464.40] information down. And whoa, it's it's
[2462.00 - 2466.80] something else. It really is. So, if you
[2464.40 - 2469.04] get a chance, Angels, Demons, and
[2466.80 - 2471.64] Spiritual Tools, if you get a chance,
[2469.04 - 2474.96] check it out on Amazon, Audible,
[2471.64 - 2477.92] Spotify, Apple, right? And you can find
[2474.96 - 2479.84] it. Type in medical medium. There you
[2477.92 - 2483.56] go.
[2479.84 - 2485.08] Ray over there says, "My
[2483.56 - 2487.68] ex-husband,
[2485.08 - 2489.16] look." Oh, okay. Okay. Sorry. It's
[2487.68 - 2492.64] moving quick. I'm trying to get it back
[2489.16 - 2496.08] down. My ex-husband took his life 43
[2492.64 - 2500.44] years ago. I was there when he did it.
[2496.08 - 2503.92] Oh my god. He was going to shoot me as
[2500.44 - 2505.84] well, but all of a sudden, he decided
[2503.92 - 2507.32] not to.
[2505.84 - 2510.84] He
[2507.32 - 2513.68] said he was the bad one, not
[2510.84 - 2515.40] me. Just know first of all, just first
[2513.68 - 2518.36] of all, just reading
[2515.40 - 2522.16] that, you need to know. Um,
[2518.36 - 2524.40] Roxy, just reading that, I I I like have
[2522.16 - 2526.56] tremendous respect when just you going
[2524.40 - 2528.24] through that and and staying here. I
[2526.56 - 2530.80] mean, that's 43 years ago and you're
[2528.24 - 2532.56] still here. You're still here. Something
[2530.80 - 2535.84] inside of you. There's something inside
[2532.56 - 2537.52] of you that says, "No, I'm going to
[2535.84 - 2539.12] fight for it. I'm gonna I'm going to be
[2537.52 - 2541.12] a fighter. I'm going to stay here and
[2539.12 - 2544.80] I'm going to be a fighter." And that's a
[2541.12 - 2548.16] big deal. Um I'm not just reading your
[2544.80 - 2551.96] comment and blah blah blah blah. That
[2548.16 - 2555.60] right there, that that hits me hard
[2551.96 - 2559.40] because having a psychic mind and also
[2555.60 - 2563.32] being able to hear a voice um spirit of
[2559.40 - 2566.80] compassion and having that
[2563.32 - 2570.36] ability and um and having that ability
[2566.80 - 2573.60] to see when I'm reading that
[2570.36 - 2576.24] I'm seeing things that I'm not saying.
[2573.60 - 2578.28] I'm seeing things. I'm going back to 43
[2576.24 - 2581.44] years ago. I'm going back
[2578.28 - 2584.56] there. SOC is talking to me. Just know
[2581.44 - 2584.56] that my heart pours out to
[2586.44 - 2592.72] you. So you
[2589.56 - 2595.68] guys, angels, angels, uh, demons and
[2592.72 - 2598.32] spiritual tools, the tech problems we
[2595.68 - 2599.68] have is another. I don't have Tik Tok on
[2598.32 - 2601.28] right now, just so you know. I won't
[2599.68 - 2602.72] even put Tik Tok on because they'll ban
[2601.28 - 2605.44] me for talking about this. Just talking
[2602.72 - 2609.52] about demons, they'll ban me. So anyway,
[2605.44 - 2611.12] let me uh head over to uh page 68 if you
[2609.52 - 2613.92] don't mind. If you don't mind me doing
[2611.12 - 2617.72] that. I think it's over here somewhere.
[2613.92 - 2621.76] No, no, no. Come on. Come on. Where am I
[2617.72 - 2624.16] going? Where am I going? Oh, right here.
[2621.76 - 2624.16] Here we
[2624.60 - 2631.04] go. No one understands how many factors
[2628.08 - 2633.84] are involved, including free will. And
[2631.04 - 2635.24] that's why people then blame God and the
[2633.84 - 2638.72] angels for doing
[2635.24 - 2640.56] nothing. They think God has a magic wand
[2638.72 - 2644.32] and should be able to fix everything
[2640.56 - 2647.36] with one wave of God's wand. Yet God at
[2644.32 - 2649.60] the beginning created a set of laws.
[2647.36 - 2652.80] These laws surround the existence of
[2649.60 - 2656.88] free will. Change one of these laws and
[2652.80 - 2658.40] the fabric of free will becomes altered.
[2656.88 - 2659.92] All right. So, that's a really powerful
[2658.40 - 2661.56] piece of information all on its own
[2659.92 - 2663.08] right there.
[2661.56 - 2665.60] Okay.
[2663.08 - 2667.60] Um, and so I want to talk about like
[2665.60 - 2670.52] what leads that to, you know, what leads
[2667.60 - 2672.92] us there anyway.
[2670.52 - 2675.44] Okay.
[2672.92 - 2677.00] So, to begin with, there's only so many
[2675.44 - 2679.12] of God's
[2677.00 - 2681.68] angels. That's just to begin with
[2679.12 - 2684.80] automatically. Then you have a portion
[2681.68 - 2686.88] of the angelic realm that fell.
[2684.80 - 2690.24] that portion of the angelic realm that
[2686.88 - 2692.64] fell. Okay? It's a smaller percentage,
[2690.24 - 2694.52] it's still a lot of angels, okay? And
[2692.64 - 2697.84] then you have the angels that are
[2694.52 - 2700.24] falling really, they really don't want
[2697.84 - 2701.84] to jump. They don't want to jump to God.
[2700.24 - 2703.60] They don't want to jump to somebody in
[2701.84 - 2705.52] strife. They don't want to they want to
[2703.60 - 2707.84] make the decision really kind of like if
[2705.52 - 2710.08] they want to even help. They're in the
[2707.84 - 2711.60] process of falling, you know. So there's
[2710.08 - 2713.28] a lot of things and a lot of people do
[2711.60 - 2715.04] think that God has this magic wand and
[2713.28 - 2717.40] this is information that's just just
[2715.04 - 2719.76] blew my mind. It just just
[2717.40 - 2721.20] does. And so I'm reading here, no one
[2719.76 - 2723.20] understands how many factors are
[2721.20 - 2725.12] involved, including free will. And
[2723.20 - 2728.16] that's interesting. Including free will.
[2725.12 - 2730.24] And that's why people then blame God and
[2728.16 - 2731.72] the angels for doing nothing. So when
[2730.24 - 2734.64] something
[2731.72 - 2736.48] happens and why didn't God stop it? Why
[2734.64 - 2739.36] didn't God fix this? Why didn't God stop
[2736.48 - 2741.44] this? It's the thing I think that also
[2739.36 - 2744.64] really breaks Christianity in so many
[2741.44 - 2746.48] ways because there's so many people
[2744.64 - 2748.16] they're Christians and then something
[2746.48 - 2749.84] happens in their life and then they have
[2748.16 - 2751.84] to choose their faith. It's like do I
[2749.84 - 2753.84] stay a Christian? Do I believe in God?
[2751.84 - 2755.52] Because why would this happen to my son,
[2753.84 - 2758.56] my daughter? Why would this happen to my
[2755.52 - 2759.92] uncle, my aunt? And what happens is that
[2758.56 - 2761.52] like if there's a God, why would this
[2759.92 - 2763.84] happen? If there's a God, why would God
[2761.52 - 2765.60] let that happen to me? Okay, I could see
[2763.84 - 2767.84] God letting it happen to somebody else
[2765.60 - 2769.92] but not me. So what happens is you know
[2767.84 - 2773.36] you you people they go through this
[2769.92 - 2776.32] process this this brain screw about God
[2773.36 - 2777.76] and about Jesus and about their faith
[2776.32 - 2779.04] the religion and it doesn't even have to
[2777.76 - 2780.68] be Christianity it could be something
[2779.04 - 2782.96] else and they go through this whole
[2780.68 - 2784.72] thing it could be another religion could
[2782.96 - 2786.96] be another faith okay so just using that
[2784.72 - 2789.24] as an example and they go through this
[2786.96 - 2790.76] process and they're just like why didn't
[2789.24 - 2793.40] God
[2790.76 - 2796.88] wave his magic
[2793.40 - 2798.88] wand and so they get really upset
[2796.88 - 2800.48] And free will has something to do with a
[2798.88 - 2802.16] lot of this too. Free will that the
[2800.48 - 2803.52] angels have, they have free will and
[2802.16 - 2805.20] that's a whole another thing all on its
[2803.52 - 2806.72] own. So no one understands how many
[2805.20 - 2809.04] factors are involved, including free
[2806.72 - 2811.92] will. And that's why people then blame
[2809.04 - 2814.48] God and the angels for doing nothing.
[2811.92 - 2816.48] They think God has a magic wand and
[2814.48 - 2818.36] should be able to fix everything with
[2816.48 - 2821.68] one wave of God's
[2818.36 - 2824.96] wand. Yet God at the beginning created a
[2821.68 - 2827.04] set of laws. These laws surround the
[2824.96 - 2828.56] existence of free will and that's a
[2827.04 - 2831.20] problem too because God created all
[2828.56 - 2832.72] these laws based around free will and
[2831.20 - 2835.36] spirit of compassion was telling me all
[2832.72 - 2837.60] about that and it just blew my mind.
[2835.36 - 2839.92] Change one of these laws. Do you guys
[2837.60 - 2842.00] hear that? Change one of these laws and
[2839.92 - 2845.16] the fabric of free will becomes altered.
[2842.00 - 2849.04] And that's another thing all on its own.
[2845.16 - 2851.96] So you change these laws, free will is
[2849.04 - 2855.92] just out the window.
[2851.96 - 2855.92] Anyway, you guys, if you get a
[2857.08 - 2861.84] chance, would love for you guys to hear
[2862.12 - 2870.12] this. I'm sitting Okay, so Stephie over
[2865.76 - 2873.36] there on IG, I'm sitting here two months
[2870.12 - 2877.08] postpartum, struggling so much, been
[2873.36 - 2880.48] avoiding IG because these
[2877.08 - 2881.84] expectations and standards are hard to
[2880.48 - 2884.72] match.
[2881.84 - 2886.80] I'm so glad I'm on today and caught this
[2884.72 - 2888.80] live. Just know my heart pours out to
[2886.80 - 2890.48] you. Any kind of struggle you're going
[2888.80 - 2893.12] through, any kind of difficulties,
[2890.48 - 2894.96] anything like that, you know, just know
[2893.12 - 2895.96] that that that I care. Spirit of
[2894.96 - 2899.92] compassion
[2895.96 - 2902.80] cares. Sue is over there on I IG. My
[2899.92 - 2903.80] daughter was murdered by her husband 11
[2902.80 - 2906.16] years
[2903.80 - 2909.28] ago. I don't even know how to take that
[2906.16 - 2911.36] in. I I'm like right there. That just so
[2909.28 - 2915.00] my daughter was murdered by her husband
[2911.36 - 2919.12] 11 years ago in front of the
[2915.00 - 2922.92] kids. I got her four kids. There has
[2919.12 - 2927.28] been major bad energy in the second
[2922.92 - 2928.76] son. He killed his sister's dog. He is
[2927.28 - 2930.76] now
[2928.76 - 2934.72] 24
[2930.76 - 2936.24] evil. Wow. Wow.
[2934.72 - 2939.28] And that's the thing when it comes down
[2936.24 - 2941.12] to uh demons is there's different
[2939.28 - 2943.28] degrees of demons. And that's the thing
[2941.12 - 2945.04] too, you guys. When you when you listen
[2943.28 - 2947.12] to this audio, it's an original audio.
[2945.04 - 2949.60] Type in angels, demons, and spiritual
[2947.12 - 2951.20] tools. It's an original audio. And I
[2949.60 - 2952.96] talk about the different levels of
[2951.20 - 2955.04] demons. It's just they're not all the
[2952.96 - 2956.96] same. They're not all equal. Just like
[2955.04 - 2958.96] humans are not all the same and their
[2956.96 - 2961.36] souls are not all equal as well. And
[2958.96 - 2964.64] then depending on how evil a soul really
[2961.36 - 2966.88] is. And then and then so meaning a human
[2964.64 - 2969.60] soul right human alive and in their
[2966.88 - 2972.08] physical form right here on planet earth
[2969.60 - 2974.16] and then depending on how evil that
[2972.08 - 2976.64] human is like truly evil that human is
[2974.16 - 2979.28] and that human then passes on dies and
[2976.64 - 2981.56] then their soul I don't if you heard
[2979.28 - 2985.36] this right their
[2981.56 - 2986.96] soul basically goes up for grabs I'm
[2985.36 - 2988.96] just giving you like the quick quick
[2986.96 - 2990.48] rendition real quick rendition not you
[2988.96 - 2991.92] know you have to listen to the audio but
[2990.48 - 2994.96] their soul basically goes is up for
[2991.92 - 2996.96] grabs. And you got you can get more
[2994.96 - 2998.44] dangerous demons, ones that are more
[2996.96 - 3002.40] evil, ones
[2998.44 - 3004.00] that embark in uh fallen angels, and
[3002.40 - 3006.40] they're bidding ones that will work for
[3004.00 - 3007.56] fallen angels because they're so dark.
[3006.40 - 3013.20] And
[3007.56 - 3015.60] then they just Yeah, they just allow bad
[3013.20 - 3016.96] They create bad things to happen. It's
[3015.60 - 3018.64] just heartbreaking. I have my heart's
[3016.96 - 3020.96] broken.
[3018.64 - 3022.72] Kirstson over there on YouTube. It
[3020.96 - 3024.60] really helped me forgive my dad that
[3022.72 - 3027.76] passed from a drug
[3024.60 - 3030.48] OD. That's a big deal. There's there's I
[3027.76 - 3032.60] have I've talked about that too in here.
[3030.48 - 3034.80] The drug addiction involved with the
[3032.60 - 3036.80] demons. Elena says the book is
[3034.80 - 3038.88] absolutely mind-blowing. Answer to
[3036.80 - 3042.48] answers to many questions. Thank you
[3038.88 - 3045.88] much so much an Anthony June over there
[3042.48 - 3048.24] on Facebook. Wow, amazing information.
[3045.88 - 3049.52] Mind-blowing you guys.
[3048.24 - 3051.60] I'm going to do another one of these
[3049.52 - 3054.40] soon, too. I've seen a lot of great
[3051.60 - 3056.80] comments come up. Wonderful. Julie
[3054.40 - 3058.40] Tuesday 144, you're always being so
[3056.80 - 3060.48] supportive. You're on YouTube. You're
[3058.40 - 3062.48] always answering people and being so
[3060.48 - 3064.08] great to them. Just know I see it and I
[3062.48 - 3066.24] really appreciate it. Learning that
[3064.08 - 3068.00] demons were once humans made a huge
[3066.24 - 3069.52] difference in how I perceive them. And
[3068.00 - 3071.28] it makes a huge difference how I
[3069.52 - 3073.84] perceive them. It's a reminder. Spirit
[3071.28 - 3075.92] always told me this that part that
[3073.84 - 3078.16] humans become the demons. And I I just
[3075.92 - 3080.16] never talked about it, but because I
[3078.16 - 3082.48] wanted all the information to to get in
[3080.16 - 3084.00] here to be able to really put the
[3082.48 - 3087.04] information out for people so they get
[3084.00 - 3089.12] all the pieces. But yeah, Allison over
[3087.04 - 3091.44] there on YouTube, I had a demon take
[3089.12 - 3092.92] over my husband at the time and tell me
[3091.44 - 3096.84] I wanted to
[3092.92 - 3099.80] chop he wanted to chop me up into little
[3096.84 - 3102.24] pieces. Oh my god. Dear
[3099.80 - 3106.00] Lord. And tell me it wanted to chop me
[3102.24 - 3109.12] up in little pieces. Oh my god.
[3106.00 - 3110.40] Yeah. And and but we're supposed to all
[3109.12 - 3111.76] sweep that under the carpet, right?
[3110.40 - 3113.76] We're supposed to just think that's just
[3111.76 - 3115.68] crazy people or something like that. And
[3113.76 - 3118.56] yeah, somebody could be an evil person
[3115.68 - 3120.64] in dark, like I said, and be a very
[3118.56 - 3122.72] cold-hearted person, but demons just
[3120.64 - 3124.84] they can really do some serious damage
[3122.72 - 3127.76] with all of
[3124.84 - 3129.52] this. A met says, "I have never
[3127.76 - 3133.28] understood why demons in the family
[3129.52 - 3135.20] attack those who seek peace and harmony.
[3133.28 - 3139.32] Now it makes sense and I have doubts
[3135.20 - 3142.48] whether my family is too harmful to my
[3139.32 - 3144.80] daughters. I think what happens when you
[3142.48 - 3147.68] know your consciousness gets like like
[3144.80 - 3149.04] really opened up, you know, you know
[3147.68 - 3151.68] when you hear like the whole thing like
[3149.04 - 3153.68] get your third eye open and you know and
[3151.68 - 3156.40] you meditate and get your consciousness
[3153.68 - 3158.56] you know like you know geared up and you
[3156.40 - 3160.56] know all the things and and do all the
[3158.56 - 3162.88] self-help and all that stuff and that's
[3160.56 - 3165.12] all great but I mean it's all great and
[3162.88 - 3166.76] all but without the information like
[3165.12 - 3169.76] without the
[3166.76 - 3171.56] information we're still left stranded
[3169.76 - 3173.96] you You know, I I think
[3171.56 - 3178.48] that this is a world
[3173.96 - 3180.08] changer. This is a world changer. And
[3178.48 - 3181.88] that's the thing. If you don't have the
[3180.08 - 3184.56] knowledge, how are you going to like
[3181.88 - 3185.76] know? How are you going to know? Same
[3184.56 - 3187.80] thing about if you don't know why you're
[3185.76 - 3190.48] really truly
[3187.80 - 3191.68] sick. If you tried every biohack, you're
[3190.48 - 3194.08] still sick or whatever it is, you're
[3191.68 - 3195.76] just not past it. It's a mystery. Like,
[3194.08 - 3197.68] until you know why you're sick, you're
[3195.76 - 3200.64] not going to heal. You have to know why
[3197.68 - 3202.48] and how you can address it. And in this
[3200.64 - 3204.64] situation on a spiritual level, this
[3202.48 - 3206.32] information, it's like you learn how
[3204.64 - 3207.68] this is happening or how something's
[3206.32 - 3210.96] happening out there. You have to have
[3207.68 - 3214.96] the knowledge in order to address it and
[3210.96 - 3217.00] take it head on and and heal and and
[3214.96 - 3221.04] bypass this information
[3217.00 - 3223.48] and jump ahead. Be free from it, free
[3221.04 - 3225.68] from demons,
[3223.48 - 3227.52] germs. That's an empower thing all on
[3225.68 - 3230.36] its own. An empowering thing knowing
[3227.52 - 3233.36] their true name.
[3230.36 - 3236.40] Derms. Jess Lane. I'm amazed at how
[3233.36 - 3238.52] specific, detailed, and deep it all is.
[3236.40 - 3241.60] You think I let you down,
[3238.52 - 3245.12] Jess? Spirit of compassion. Not going to
[3241.60 - 3247.60] let you down. Beth Paige, it is helping
[3245.12 - 3249.60] with my nailbiting addiction. To think
[3247.60 - 3251.60] that they could be taking advantage of
[3249.60 - 3253.84] that is helping me stop that habit. And
[3251.60 - 3255.76] they can be taking advantage of that.
[3253.84 - 3258.16] There are demons that are of lesser
[3255.76 - 3260.48] damage or lesser depths of evil, but
[3258.16 - 3262.24] they're still evil and dark. And they
[3260.48 - 3264.72] they would love you to bite your nails
[3262.24 - 3266.84] off your fingers. They would love you to
[3264.72 - 3270.24] bite your nails right off your
[3266.84 - 3273.28] fingers. Anyway, until next time you
[3270.24 - 3274.88] guys, and there will be a next time I
[3273.28 - 3276.76] will be talking about angels, demons,
[3274.88 - 3279.92] and spiritual
[3276.76 - 3282.40] tools. Lena W, the book is amazing. Feel
[3279.92 - 3284.72] so empowered now to work for God and the
[3282.40 - 3286.64] light. Feels like time is slowing down
[3284.72 - 3288.96] too. Can concentrate better and feel
[3286.64 - 3288.96] more
[3289.64 - 3295.12] present. See what happens when you push
[3292.48 - 3297.00] away demons and you disempower them and
[3295.12 - 3300.52] you start moving forward. See what
[3297.00 - 3303.04] happens. It's powerful.
[3300.52 - 3305.12] Powerful. You guys check out the medical
[3303.04 - 3307.84] podcast at Apple podcast when you get a
[3305.12 - 3310.40] chance. Listen to those episodes. Those
[3307.84 - 3312.32] are profound. The information from SOC,
[3310.40 - 3315.52] it's all incredible. So, make sure you
[3312.32 - 3318.72] check that out. Check out my Telegram,
[3315.52 - 3321.44] you know. Um, I'm on Rumble, the whole
[3318.72 - 3324.00] bit. Look, that's it right there. There
[3321.44 - 3326.40] it is. Go check it out. Angels, Demons,
[3324.00 - 3329.36] and Spiritual Tools right there. Go
[3326.40 - 3332.16] Amazon, Audible. Type it in if you want.
[3329.36 - 3334.56] Go to Spotify. Go to Apple. It's the
[3332.16 - 3338.24] most profound powerful information there
[3334.56 - 3340.24] is on demons and and just move demons
[3338.24 - 3341.48] aside on spiritual information in
[3340.24 - 3344.48] general on the
[3341.48 - 3347.04] soul just the soul alone and other
[3344.48 - 3349.28] information too there's so much here
[3347.04 - 3351.20] it's not just about demons it's
[3349.28 - 3353.28] empowering on all kinds of levels and
[3351.20 - 3356.16] those spiritual tools in here help on
[3353.28 - 3357.64] all levels too so just know that this is
[3356.16 - 3363.12] a world
[3357.64 - 3363.12] changer and um God bless God bless
