[0.03 - 6.21] science protects itself is what it does
[3.33 - 8.13] in chronic illness not in some other
[6.21 - 11.19] things because I love science research
[8.13 - 13.65] but it protects itself in chronic
[11.19 - 16.62] illness it doesn't protect the person
[13.65 - 18.96] that's what it does by saying it's your
[16.62 - 21.21] fault by saying you're the cause of your
[18.96 - 22.29] illness by saying it's your body your
[21.21 - 24.12] immune system
[22.29 - 26.19] it protects signs of research because
[24.12 - 27.96] they don't know the answers yet and it
[26.19 - 29.61] puts the blame on you and what's the
[27.96 - 31.17] best way to do it for science and
[29.61 - 33.15] research and the conventional way and
[31.17 - 36.63] even the alternative way now put the
[33.15 - 40.08] blame on the woman put the blame on her
[36.63 - 43.59] on her body being faulty on her being a
[40.08 - 45.12] bad person on her being you know an
[43.59 - 47.34] emotional problem with her illness
[45.12 - 49.86] calling or you know maybe like it's all
[47.34 - 51.96] in her head by saying you're crazy or
[49.86 - 53.94] you're just bored or lazy or tired but
[51.96 - 57.41] you're not really sick that's happened
[53.94 - 57.41] for decades still it happens today
