[0.00 - 4.08] medical meaning wild blueberry drinks
[2.22 - 6.24] challenge we're gonna be making three
[4.08 - 8.16] drinks I'm really excited about it and
[6.24 - 10.20] we're talking about why alcohol is
[8.16 - 13.08] addictive and we're reading it right out
[10.20 - 16.02] of brain saver and brain saver and brain
[13.08 - 17.28] saver Protocols are literally like 47
[16.02 - 20.88] off
[17.28 - 23.28] amazon.com us but you've got to click
[20.88 - 25.86] the little green box because that's the
[23.28 - 27.96] coupon right there said amazon.com us so
[25.86 - 29.88] it's like five extra dollars off which
[27.96 - 31.56] is really incredible so check that out
[29.88 - 34.26] okay when you get a chance
[31.56 - 35.88] and then it makes it like 47 off which
[34.26 - 38.16] is incredible so you'll see the little
[35.88 - 39.84] coupon Square that's actually on the
[38.16 - 42.60] page and you click that make sure you do
[39.84 - 44.52] that so you guys were day two of the
[42.60 - 46.56] wild blueberry drinks challenge we got a
[44.52 - 48.42] lot of fun ahead of us here we're gonna
[46.56 - 51.60] be making three drinks I want to read
[48.42 - 52.80] about why alcohol is addictive you guys
[51.60 - 54.24] you know I was talking about alcohol
[52.80 - 55.68] yesterday
[54.24 - 58.92] and it was really mind-blowing
[55.68 - 60.78] information so I'm on page 160 right
[58.92 - 62.64] here in brain saver so make sure you
[60.78 - 64.98] have your book so you can read along
[62.64 - 66.84] with me because that'll be fun so I'm
[64.98 - 69.06] reading this part right here the
[66.84 - 70.92] intoxication element so this is
[69.06 - 73.98] mind-blowing information
[70.92 - 77.04] the effect of alcohol on the brain isn't
[73.98 - 79.44] solely from this trick sugar effect now
[77.04 - 81.54] yesterday I was talking about how it's
[79.44 - 83.76] the ghost of sugar it's the trick sugar
[81.54 - 85.50] effect that the brain gets tricked with
[83.76 - 87.60] and then you starve your brain of
[85.50 - 89.22] glucose as you're drinking all of it you
[87.60 - 90.72] guys know I covered it yesterday now
[89.22 - 92.34] this is live right now this is not a
[90.72 - 94.56] pre-recorded episode right here we're
[92.34 - 96.30] live in the moment so the effect of
[94.56 - 98.22] alcohol in the brain isn't solely from
[96.30 - 100.56] this trick sugar effect where the brain
[98.22 - 103.08] becomes starved a valuable glucose
[100.56 - 106.62] because our brain runs on sugar glucose
[103.08 - 109.26] alcohol is indeed a poison and as a
[106.62 - 111.84] poison it does have an effect that can
[109.26 - 114.36] be intoxicating and debilitating
[111.84 - 116.70] yet the slurred speech when someone is
[114.36 - 119.40] on their third drink is because the
[116.70 - 121.56] brain is starting to starve from glucose
[119.40 - 123.42] and therefore losing the ability to
[121.56 - 125.22] function so when you're on your third
[123.42 - 128.28] drink or your second drink depending on
[125.22 - 130.74] the person your brain's already starting
[128.28 - 134.16] to starve of glucose it's going into
[130.74 - 136.44] glucose deprivation now we're going to
[134.16 - 138.54] talk about why alcohol is so addictive
[136.44 - 140.52] and it's important to know why that
[138.54 - 142.74] happens because nobody knows they just
[140.52 - 144.54] don't know that out there they just know
[142.74 - 146.58] that people can get addicted to alcohol
[144.54 - 148.92] and drinking and then they end up on a
[146.58 - 151.08] park bench or their lives get destroyed
[148.92 - 153.24] or their family's lives get destroyed or
[151.08 - 155.04] something terrible happens or whatever
[153.24 - 156.36] it is or they just get killed drunk
[155.04 - 158.70] driving or kill somebody else drunk
[156.36 - 160.14] driving whatever it is their lives can
[158.70 - 161.40] change when they get addicted to the
[160.14 - 164.28] alcohol right
[161.40 - 168.00] and so but that's one aspect of it but
[164.28 - 170.10] why are they so addicted to alcohol why
[168.00 - 172.26] have you seen people out there so
[170.10 - 174.60] addicted to alcohol right so that's the
[172.26 - 177.66] whole thing too we're covering so when
[174.60 - 180.24] inebriation becomes extreme and drastic
[177.66 - 183.84] and someone drinks so much that they
[180.24 - 186.00] collapse conk out and fall asleep that
[183.84 - 188.64] drunken sleep is a game of Russian
[186.00 - 190.44] Roulette this is mind-blowing as to why
[188.64 - 192.42] I'm going to go into it right now
[190.44 - 195.72] because if the brain doesn't get any
[192.42 - 198.42] glucose at all due to the intensity of
[195.72 - 201.18] intoxication the brain can actually
[198.42 - 203.22] starve and that person can die in their
[201.18 - 205.26] sleep you ever hear of those stories
[203.22 - 207.30] right where it's like drank too much
[205.26 - 209.76] drank too much and died in their sleep
[207.30 - 212.28] because they literally were that
[209.76 - 214.46] intoxicated so I'm talking about why
[212.28 - 217.50] that happens it's because the brain
[214.46 - 221.16] literally starved completely of glucose
[217.50 - 222.90] and so the brain died that's it's
[221.16 - 224.46] incredible information right here if you
[222.90 - 226.56] guys just got on here where day two of
[224.46 - 229.02] the wild blueberry drinks challenge I'm
[226.56 - 230.82] reading about alcohol why alcohol is
[229.02 - 232.02] addictive I'm breathing right out of
[230.82 - 234.66] brain saver
[232.02 - 236.72] on page 160 we're gonna also make some
[234.66 - 239.46] drinks in a little while too some
[236.72 - 241.26] non-alcoholic drinks so if you guys have
[239.46 - 243.30] trouble viewing go to medicalmedium.com
[241.26 - 245.88] please if you can so if you're being
[243.30 - 247.50] kicked off of IG or you're being you're
[245.88 - 248.70] having a problem on YouTube or
[247.50 - 251.16] something's happening there or whatever
[248.70 - 253.14] it is that you're seeing this
[251.16 - 255.90] um live event right now go to
[253.14 - 260.04] medicalmedium.com because I'm streaming
[255.90 - 262.02] this live at medicalmedium.com right now
[260.04 - 264.36] so
[262.02 - 266.16] you here's another thing too or due to
[264.36 - 268.50] alcohol poisoning one aspect of
[266.16 - 270.12] inebriation that's not about lack of
[268.50 - 272.58] glucose
[270.12 - 274.92] they need they may need to vomit so I
[272.58 - 276.30] want to go into that information too and
[274.92 - 277.98] it's like hey well why are we talking
[276.30 - 279.96] about this because this is the time of
[277.98 - 281.76] year I'm seeing a lot more alcohol use
[279.96 - 283.32] this time of year alcohol has destroyed
[281.76 - 285.24] a lot of lives
[283.32 - 287.34] I think a big part of why alcohol
[285.24 - 289.26] destroys a lot of lives is the lack of
[287.34 - 291.42] information about what it does to the
[289.26 - 293.52] brain how it works because what happens
[291.42 - 296.34] is when someone reads this information
[293.52 - 299.28] and they know how alcohol poisons the
[296.34 - 301.08] brain right and destroys the brain when
[299.28 - 302.88] they learn why it's happening or how
[301.08 - 305.64] it's happening it actually can stop
[302.88 - 307.38] somebody from grabbing a drink so this
[305.64 - 309.06] is powerful information for anybody
[307.38 - 311.64] who's struggling and they're kind of on
[309.06 - 313.86] the edge of drinking or not drinking
[311.64 - 316.02] so we'll go into this a little bit more
[313.86 - 317.64] so it's like a game of Russian Roulette
[316.02 - 320.04] right because if the brain doesn't get
[317.64 - 321.90] any glucose at all do you do to the
[320.04 - 323.58] intensity of intoxication the brain can
[321.90 - 326.58] actually starve and that person can die
[323.58 - 331.94] in their sleep that's from being so
[326.58 - 335.34] intoxicated that not a single like bit
[331.94 - 337.82] of glucose gets to the brain anymore so
[335.34 - 340.68] the person dies in their sleep
[337.82 - 342.66] from glucose deprivation to the point
[340.68 - 344.58] where their brain can't get glucose
[342.66 - 345.78] anymore and then it dies
[344.58 - 348.36] right
[345.78 - 350.64] now you can die of alcohol poisoning too
[348.36 - 353.34] if you're so overloaded with alcohol
[350.64 - 356.10] because it is a poison so you can die
[353.34 - 357.90] that way too but that essentially just
[356.10 - 359.70] blocks out all glucose so you end up
[357.90 - 360.54] dying of glucose deprivation no matter
[359.70 - 363.30] what
[360.54 - 365.40] so as the brain is dying from a lack of
[363.30 - 367.92] glucose the nerves are not functioning
[365.40 - 370.62] optimally the vagus nerves can become
[367.92 - 373.20] paralyzed as the brain is losing
[370.62 - 375.78] is the brain is is losing deeper glucose
[373.20 - 377.46] reserves so as we lose those glucose
[375.78 - 379.68] reserves to the brain because we're
[377.46 - 382.32] inebriated because we're drunk because
[379.68 - 384.24] we're drinking the vagus nerves get
[382.32 - 387.84] affected so what you're seeing are
[384.24 - 389.70] symptoms of the vagus nerves so if you
[387.84 - 392.58] see somebody in there at a party
[389.70 - 395.16] and they're Tipsy or they're partially
[392.58 - 398.82] drunk really what you're saying is like
[395.16 - 400.26] whoa your vagus nerves are actually
[398.82 - 401.82] they're actually not functioning
[400.26 - 403.86] properly that's what you're seeing which
[401.82 - 406.14] is incredible information
[403.86 - 408.54] you know whether anybody likes it or not
[406.14 - 410.58] this is Advanced unique original medical
[408.54 - 412.38] medium information it's there's no
[410.58 - 414.90] studies out there there's nothing out
[412.38 - 417.84] there about it it's the books are all
[414.90 - 420.00] original info they're you know the
[417.84 - 421.80] clinics don't know this medical research
[420.00 - 423.84] and science doesn't know how it works
[421.80 - 426.42] and how everything happens they just
[423.84 - 427.98] don't know this about alcohol and that
[426.42 - 429.72] information about the Vega service being
[427.98 - 431.76] involved like being paralyzed that's
[429.72 - 433.74] medical medium information and reading
[431.76 - 436.38] right now so the vagus nerves can become
[433.74 - 439.56] paralyzed as the brain is losing deeper
[436.38 - 443.16] glucose reserves meaning that as someone
[439.56 - 445.50] is vomiting in their sleep it's easier
[443.16 - 449.04] to choke and die
[445.50 - 451.02] so someone's vomiting in their sleep the
[449.04 - 453.96] reason why they end up choking on their
[451.02 - 455.64] vomit in their sleep and end up dying is
[453.96 - 457.80] their vagus nerves
[455.64 - 460.32] stopped working
[457.80 - 462.78] that's how it works so if you're not at
[460.32 - 464.58] that stage of vomiting if you're not at
[462.78 - 466.74] that stage of being that drunk and
[464.58 - 469.38] you're at a party or you're at at a
[466.74 - 472.26] gathering so I'm on page 160 right now
[469.38 - 475.02] if you're if you're somewhere
[472.26 - 477.18] and you're drinking and someone's like
[475.02 - 479.10] Tipsy or they're like a little bit
[477.18 - 480.96] they're slurring their speech and
[479.10 - 483.18] they're partially drunk
[480.96 - 486.00] that's their vagus nerves so it's not
[483.18 - 488.22] like hey man you're drunk dude dude man
[486.00 - 490.44] you're drunk man it's more like choose
[488.22 - 492.12] your Vegas nerves aren't working
[490.44 - 493.80] because your various nerves are like
[492.12 - 496.56] being paralyzed man because that's
[493.80 - 498.60] really what it is it's like Yo dude
[496.56 - 500.28] your vagus nerves you know like at a
[498.60 - 501.84] college party it's like your vagus
[500.28 - 503.16] nerves aren't working man they're
[501.84 - 504.96] paralyzed
[503.16 - 507.18] because that's what's really happening
[504.96 - 509.88] it's not like dude you're drunk here's
[507.18 - 513.30] your face it's more like it's like more
[509.88 - 515.10] like yo man you're uh your vagus nerves
[513.30 - 516.48] aren't working my Vegas nerves aren't
[515.10 - 518.40] working anymore they're actually
[516.48 - 520.86] stopping the work
[518.40 - 523.14] exactly I don't know what this is I just
[520.86 - 525.36] thought I was Tipsy you know but
[523.14 - 529.26] but really what's happening is the vagus
[525.36 - 531.60] nerves aren't working that's what's
[529.26 - 535.62] happening
[531.60 - 537.78] so as your as our brain is dying from
[535.62 - 539.22] glucose deprivation because we're
[537.78 - 541.76] drinking
[539.22 - 541.76] right
[543.14 - 550.20] the symptoms we're getting
[545.94 - 552.12] is vagus nerve paralysis
[550.20 - 553.98] so that's what's going on
[552.12 - 556.14] so when you're at a party
[553.98 - 559.02] or if you see like if you see a guy on a
[556.14 - 561.66] park bench and they like drank all night
[559.02 - 563.94] it's like and they're like rolling
[561.66 - 566.76] around on the bench and they're barely
[563.94 - 569.88] functional that's Vegas nerve paralysis
[566.76 - 571.26] so paralysis of the vagus nerves and
[569.88 - 573.30] that's what's going on
[571.26 - 574.62] so when the cops pull somebody over and
[573.30 - 576.26] they get them to walk in a straight line
[574.62 - 579.60] and they can't walk in a straight line
[576.26 - 582.24] right because they're intoxicated what's
[579.60 - 584.58] happening is it's the Vegas nurse and so
[582.24 - 587.16] really is it's not just in the future
[584.58 - 588.84] they'll probably maybe if science
[587.16 - 590.64] research understands that the vagus
[588.84 - 593.88] nerves are actually a big part of this
[590.64 - 597.36] maybe they'll have equipment meaning
[593.88 - 601.08] like you know technology to also test
[597.36 - 603.12] somebody's vagus nerves strength to know
[601.08 - 604.44] if they're intoxicated too like a lot of
[603.12 - 606.36] different things can happen down the
[604.44 - 608.82] road
[606.36 - 610.86] so here's what happens when you get so
[608.82 - 613.62] inebriated so drunk
[610.86 - 616.32] and you're it's so intoxicated the rush
[613.62 - 618.84] of roulette occurs I saw somebody asking
[616.32 - 621.30] about the book that's brain saver right
[618.84 - 625.08] there just so you know there's a sale on
[621.30 - 627.72] brainsaver at amazon.com us and there's
[625.08 - 629.70] a coupon so if you click the Box you
[627.72 - 634.02] even get an additional five or something
[629.70 - 636.96] dollars more so it's really like 47 off
[634.02 - 639.60] both books check them out right it's the
[636.96 - 641.82] biggest sale I've ever seen yet on brain
[639.60 - 643.80] saver and brain saver protocols I'm
[641.82 - 645.30] letting you know but I want to give you
[643.80 - 648.84] a forewarning
[645.30 - 651.24] okay the books are heavy they're packed
[648.84 - 654.24] they're like two massive Bibles the
[651.24 - 655.74] information is really intense it's
[654.24 - 658.74] eye-opening it's mind-blowing
[655.74 - 660.48] information from above it's original you
[658.74 - 662.04] won't be able to read that anywhere else
[660.48 - 663.90] and I'm just giving you those kind of
[662.04 - 665.22] like little disclaimers right there of
[663.90 - 667.02] what you're up against when you get the
[665.22 - 670.14] brain saver books
[667.02 - 671.82] and the best part is they work the brain
[670.14 - 675.12] shot therapies work they're life
[671.82 - 677.22] changing they're like Miracles that's
[675.12 - 679.26] just like and and the other information
[677.22 - 682.02] and all the other stuff and the heavy
[679.26 - 685.20] metal detox lenses of it it works
[682.02 - 687.36] okay ready guys eating enough glucose
[685.20 - 690.00] rich foods and keeping your fats low is
[687.36 - 691.92] important before a shrinking night so
[690.00 - 694.14] you have ample storage bins of glucose
[691.92 - 697.14] freshly available
[694.14 - 699.78] so eating ample amounts of glucose
[697.14 - 701.04] before your drinking night and I know
[699.78 - 703.20] like a lot of you guys aren't going to
[701.04 - 704.70] be revved up for a drinking night
[703.20 - 706.80] but yeah and you know what's funny
[704.70 - 709.50] medical people say how medical medium is
[706.80 - 711.96] common sense medical medium information
[709.50 - 713.82] is not common sense because Common Sense
[711.96 - 715.68] doesn't know this information because
[713.82 - 717.84] it's not common
[715.68 - 720.00] medical medium information just makes
[717.84 - 722.46] sense that's really what is it actually
[720.00 - 725.58] just makes sense because the information
[722.46 - 728.46] is is far from common if nobody's ever
[725.58 - 730.50] seen it before so it's incredible and
[728.46 - 732.60] the truth hits you it speaks to you and
[730.50 - 735.18] it just stands out
[732.60 - 737.04] eating enough glucose rich foods because
[735.18 - 739.44] that glucose deprivation that happens
[737.04 - 741.96] when we drink eating enough glucose rich
[739.44 - 743.40] foods is really helpful before a
[741.96 - 745.02] drinking night so if you're gonna be
[743.40 - 746.64] partying man if you're going to be out
[745.02 - 748.62] there partying like yeah no I'm going to
[746.64 - 750.06] drink a lot of wine I'm going to my
[748.62 - 753.06] friend's house and drink a lot of wine
[750.06 - 755.34] or whatever's going on make sure you're
[753.06 - 757.50] eating enough glucose rich foods a lot
[755.34 - 759.36] of people they don't even do that of
[757.50 - 762.24] course they don't know
[759.36 - 764.34] so and keeping your fats low is
[762.24 - 765.90] important too before drinking night so
[764.34 - 768.54] you have ample storage bins of glucose
[765.90 - 771.12] freshly available for your Noggin for
[768.54 - 774.24] your brain this is why when someone says
[771.12 - 777.36] I'm drinking on an empty stomach
[774.24 - 780.00] I haven't eaten today you'll see them
[777.36 - 782.40] get buzzed faster
[780.00 - 785.88] now medical research and science has no
[782.40 - 788.40] idea why someone gets buzzed faster
[785.88 - 790.38] they don't know
[788.40 - 792.24] it's just
[790.38 - 796.50] we all know
[792.24 - 798.84] that we get buzzed faster on an empty
[796.50 - 800.94] stomach look naturally we know that
[798.84 - 803.16] didn't eat all day and then you just go
[800.94 - 807.12] into some hard liquor you're gonna give
[803.16 - 808.62] us real real fast okay so I'm drinking
[807.12 - 811.08] on an empty stomach I haven't eaten
[808.62 - 813.78] today you'll see them get buzzed faster
[811.08 - 816.84] showing those first effects of drinking
[813.78 - 818.88] early we think this Buzz
[816.84 - 820.50] this tipsiness check this out you guys
[818.88 - 823.64] it's because the brain becomes
[820.50 - 823.64] intoxicated with alcohol
[823.74 - 830.22] that's why we think we're getting a buzz
[827.10 - 832.74] quicker really an alcohol Buzz is a
[830.22 - 834.00] brain starving of glucose so here's
[832.74 - 837.12] what's happening you're not eating all
[834.00 - 839.52] day your brain is already low on glucose
[837.12 - 841.38] or you're not eating hardly anything the
[839.52 - 842.94] day before you drink the day the day
[841.38 - 845.22] you're drinking
[842.94 - 847.68] your brain is already in glucose
[845.22 - 850.92] deprivation it's starving from glucose
[847.68 - 853.56] it actually leaves glucose desperately
[850.92 - 854.94] so we think this Buzz this tipsiness is
[853.56 - 857.04] because the brain becomes intoxicated
[854.94 - 859.44] with alcohol yeah well no I'm drinking
[857.04 - 861.72] my brain's getting intoxicated really an
[859.44 - 863.76] alcohol Buzz is a brain starving glucose
[861.72 - 866.58] the liver is starting to mop up the
[863.76 - 868.92] alcohol so as that party night starts to
[866.58 - 871.62] happen our liver is actually starting to
[868.92 - 874.20] mop up the alcohol so it's not releasing
[871.62 - 876.78] glucose anymore that means even your own
[874.20 - 878.64] liver loses all its ability to release
[876.78 - 881.22] the glucose reserves you see how it
[878.64 - 883.62] works you guys so here you don't eat all
[881.22 - 886.02] day then you start drinking you get
[883.62 - 888.90] buzzed faster that's because the liver
[886.02 - 892.14] shuts down and starts to mop up all that
[888.90 - 894.06] alcohol really fast and in an instant it
[892.14 - 895.80] stops releasing glucose so now your
[894.06 - 897.54] brain is really not getting glucose
[895.80 - 900.18] there's no glucose in your bloodstream
[897.54 - 902.46] your liver is not releasing anymore and
[900.18 - 904.14] you start drinking and boom you get hit
[902.46 - 905.88] with that buzz faster
[904.14 - 909.00] and that's what science research does it
[905.88 - 910.74] know they don't know how that works
[909.00 - 912.78] it's incredible information
[910.74 - 914.52] so really an alcohol Buzz is a brain
[912.78 - 916.50] starving glucose the liver starting to
[914.52 - 918.42] mop all the alcohol up so it's not
[916.50 - 921.96] releasing glucose anymore and because
[918.42 - 923.94] someone didn't eat they also don't have
[921.96 - 927.48] freshly available glucose in the
[923.94 - 929.82] bloodstream for someone who did eat that
[927.48 - 932.34] day to someone who actually ate that day
[929.82 - 934.02] it takes longer for the alcohol to
[932.34 - 936.06] affect them as they start drinking
[934.02 - 938.58] because they at least have that fresh
[936.06 - 940.56] glucose for the brain so someone if you
[938.58 - 942.84] take two people one person didn't eat
[940.56 - 944.70] that day and they and the other person
[942.84 - 947.46] ate that day and they went to the same
[944.70 - 949.44] party and their livers were fairly in
[947.46 - 951.60] the same amount of condition and they're
[949.44 - 954.18] roughly around the same ages
[951.60 - 956.16] one dude is going to get drunk way
[954.18 - 958.92] faster than the other dude the other
[956.16 - 963.20] dude that actually ate that day is gonna
[958.92 - 963.20] get drunk not as fast right
[963.36 - 969.00] it takes a larger volume of alcohol for
[966.18 - 971.28] intoxication to come into it that is for
[969.00 - 973.50] the poison aspect of alcohol to play a
[971.28 - 976.86] role in someone's symptoms even then
[973.50 - 979.62] drunkenness is part of intoxication
[976.86 - 981.36] by alcohol and part brain starving of
[979.62 - 982.74] glucose so I'm going to read this next
[981.36 - 985.82] part it's pretty cool
[982.74 - 988.80] a drunkenness we're only about
[985.82 - 991.32] intoxication of alcohol
[988.80 - 993.84] the symptoms would be limited someone
[991.32 - 996.18] would be nauseous vomiting feel sick in
[993.84 - 1000.44] the head feel dizzy yet while greatly
[996.18 - 1002.36] sick they would still be coherent
[1000.44 - 1005.42] see the difference
[1002.36 - 1007.04] you would still be coherent
[1005.42 - 1009.02] and that's something science research
[1007.04 - 1013.04] missed
[1009.02 - 1016.90] you can still get alcohol poisoning
[1013.04 - 1016.90] but be completely coherent
[1017.30 - 1021.08] that's an incredible piece of
[1018.98 - 1024.08] information if drunkenness were only
[1021.08 - 1026.90] about intoxication of alcohol
[1024.08 - 1028.70] if it was only just about alcohol being
[1026.90 - 1031.70] poisonous
[1028.70 - 1034.04] if being drunk was only just about the
[1031.70 - 1036.68] alcohol itself
[1034.04 - 1039.08] the symptoms would be limited
[1036.68 - 1040.84] someone would be nauseous because they
[1039.08 - 1042.80] were poisoned from alcohol
[1040.84 - 1044.36] vomiting because they were poisoned from
[1042.80 - 1045.56] alcohol feel sick in the head because
[1044.36 - 1048.68] they were poisoned from alcohol feel
[1045.56 - 1051.08] dizzy yet while greatly sick they would
[1048.68 - 1053.42] still be coherent
[1051.08 - 1055.76] you see the difference
[1053.42 - 1057.86] that's just incredible when I heard that
[1055.76 - 1059.30] from SOC when I got that information was
[1057.86 - 1060.38] writing it down this book because you
[1059.30 - 1061.82] can't find that anywhere it doesn't
[1060.38 - 1063.32] exist when I was getting that
[1061.82 - 1068.92] information and putting I was just mind
[1063.32 - 1068.92] blown I didn't know that I did not know
[1069.86 - 1074.60] that if it was just the alcohol aspect
[1072.08 - 1077.50] of alcohol you'd be completely coherent
[1074.60 - 1077.50] you would just feel sick
[1077.54 - 1081.92] that's an incredible piece of
[1079.70 - 1083.24] information I mean maybe look maybe
[1081.92 - 1085.58] someone doesn't think that's like
[1083.24 - 1088.94] interesting but I find that really
[1085.58 - 1091.88] interesting it's really unbelievable
[1088.94 - 1094.58] okay so check this out it's the
[1091.88 - 1096.14] starvation of the brain happening at the
[1094.58 - 1098.06] same time that leads to the loss of
[1096.14 - 1099.80] motor skill function slurred speech and
[1098.06 - 1101.30] other difficulty speaking not
[1099.80 - 1103.64] understanding what someone is saying
[1101.30 - 1105.26] like when you're drunk say what what is
[1103.64 - 1106.52] that what
[1105.26 - 1108.62] I know
[1106.52 - 1109.70] you know I've been like your best friend
[1108.62 - 1111.32] forever
[1109.70 - 1114.26] like we're like the greatest friends
[1111.32 - 1116.00] ever like right like you know like we
[1114.26 - 1117.44] just met an hour ago but I feel like
[1116.00 - 1120.26] you're like the best friend I've ever
[1117.44 - 1121.94] had I know we just met like an hour ago
[1120.26 - 1125.24] in this bar
[1121.94 - 1127.88] but honestly like I feel like knowing
[1125.24 - 1129.38] you my whole lifetime
[1127.88 - 1131.84] if it was
[1129.38 - 1136.96] if it was just alcohol that would not
[1131.84 - 1136.96] happen if you were just alcohol poisoned
[1137.12 - 1140.48] you would be completely coherent like
[1138.92 - 1142.28] this you would just be like hold on you
[1140.48 - 1143.72] guys I have to vomit
[1142.28 - 1145.04] hold on you guys I'm feeling really
[1143.72 - 1146.96] nauseous
[1145.04 - 1148.82] you guys I got alcohol poisoning but
[1146.96 - 1151.52] yeah I could drive home I could drive
[1148.82 - 1153.20] home with alcohol poisoning because I'm
[1151.52 - 1154.88] totally coherent it's just that I might
[1153.20 - 1156.68] have to puke so just hang on for a
[1154.88 - 1158.66] minute in the car but you would be
[1156.68 - 1161.50] completely coherent
[1158.66 - 1164.48] but because it's not just about alcohol
[1161.50 - 1167.06] intoxication it's not just about
[1164.48 - 1168.92] being intoxicated with alcohol it's more
[1167.06 - 1170.72] than that it's the starvation of the
[1168.92 - 1172.88] brain getting glucose and that's
[1170.72 - 1174.74] something nobody knows either that it's
[1172.88 - 1177.14] a starvation factor of not getting
[1174.74 - 1179.12] glucose to the brain that makes you get
[1177.14 - 1181.88] into the place of symptoms showing
[1179.12 - 1185.00] symptoms that are slurred speech
[1181.88 - 1187.46] showing symptoms of not being coherent
[1185.00 - 1189.02] not hearing and receiving information
[1187.46 - 1191.72] properly
[1189.02 - 1194.72] by having outbursts of anger or whatever
[1191.72 - 1197.78] it is it's all involved right there
[1194.72 - 1200.18] those are symptoms of the brain starving
[1197.78 - 1203.66] to death and that's the symptoms of
[1200.18 - 1206.60] glucose not getting to the brain
[1203.66 - 1207.74] it's just incredible
[1206.60 - 1210.08] so
[1207.74 - 1212.06] you lose motor skill function without
[1210.08 - 1213.68] the glucose you get the slurred speech
[1212.06 - 1215.54] and other difficulty speaking and not
[1213.68 - 1217.82] understanding what someone is saying and
[1215.54 - 1220.40] at the same time saying things you don't
[1217.82 - 1222.50] know you're saying as the brain is
[1220.40 - 1224.30] getting very little glucose on the edge
[1222.50 - 1227.12] of staying alive certain parts of the
[1224.30 - 1229.40] brain start to shut down so here's what
[1227.12 - 1231.56] you're witnessing because the brain is
[1229.40 - 1233.00] starving to death of glucose which is
[1231.56 - 1235.94] sugar
[1233.00 - 1238.10] and you're drinking what you what you're
[1235.94 - 1241.46] witnessing with symptoms is somebody's
[1238.10 - 1243.74] brain dying and actually shutting down
[1241.46 - 1245.30] different parts of their brain is
[1243.74 - 1248.96] actually shutting down if you guys just
[1245.30 - 1250.58] got on here we're on page 161
[1248.96 - 1252.08] which is really cool we're in brain
[1250.58 - 1253.04] saver right now we're talking about the
[1252.08 - 1256.04] brain we're talking about alcohol
[1253.04 - 1258.44] alcohol addiction how it's even possible
[1256.04 - 1260.06] to be addicted to alcohol all of it like
[1258.44 - 1263.36] we're cutting into it this is really
[1260.06 - 1265.70] cool we're also making three drinks
[1263.36 - 1268.16] we've got lots of bottles of vodka no we
[1265.70 - 1270.26] don't that's a joke kidding but we're
[1268.16 - 1272.06] making non-alcohol drinks right which is
[1270.26 - 1273.98] really cool we got the Wild blueber and
[1272.06 - 1276.02] today is day two of the wild blueberry
[1273.98 - 1277.94] drinks challenge so we're gonna have
[1276.02 - 1280.40] some fun I got the blender out I got the
[1277.94 - 1282.02] juicer out I got the well even warmer
[1280.40 - 1284.06] out right here there's a lot of cool
[1282.02 - 1285.68] stuff going on I got the wild blueberry
[1284.06 - 1288.08] juice I don't know if you guys seen it's
[1285.68 - 1289.16] 10 off at Wyman's check out the link in
[1288.08 - 1291.56] the description
[1289.16 - 1293.54] and the link in the profile right that's
[1291.56 - 1294.86] the wild blueberry juice the wild
[1293.54 - 1296.78] blueberry juice you guys know I work
[1294.86 - 1299.96] with these guys because I want to keep
[1296.78 - 1302.48] this stuff around forever because it is
[1299.96 - 1304.82] incredible I call this stuff medicine it
[1302.48 - 1306.92] is unbelievable how they they get this
[1304.82 - 1309.14] wild food out of the field and they
[1306.92 - 1312.38] press it so we could actually have this
[1309.14 - 1315.20] in our lives even a little bit of this a
[1312.38 - 1317.72] day even just like a small amount every
[1315.20 - 1320.06] day those anthocyanins going in is
[1317.72 - 1322.40] critical because you're looking at
[1320.06 - 1324.56] anthocyanins right there it's charged
[1322.40 - 1326.24] man anyway
[1324.56 - 1327.88] it's just so cool
[1326.24 - 1330.80] so let's get into this part now
[1327.88 - 1333.02] misguided hangover cures I like this
[1330.80 - 1334.70] part this is fun
[1333.02 - 1338.00] a hangover
[1334.70 - 1341.36] like drunkenness itself is part from
[1338.00 - 1342.68] starvation of glucose that hangover you
[1341.36 - 1344.60] get
[1342.68 - 1347.24] the next day
[1344.60 - 1349.10] that's part of being starved of glucose
[1347.24 - 1351.98] to the brain
[1349.10 - 1353.90] apart from intoxication of alcohol too
[1351.98 - 1356.66] meaning
[1353.90 - 1360.38] your your alcohol sick right
[1356.66 - 1362.90] the worst approach for Recovery is to
[1360.38 - 1364.76] drink again the next day how many times
[1362.90 - 1366.20] have you guys heard that before I just
[1364.76 - 1368.78] want to ask you guys this question have
[1366.20 - 1372.20] you heard that before where if you got a
[1368.78 - 1375.38] hangover you party the night before that
[1372.20 - 1377.12] drink the next morning it'll help have
[1375.38 - 1379.52] you heard that one I'm just curious so
[1377.12 - 1381.32] I'm hoping you guys get that I hope you
[1379.52 - 1383.48] can respond to that one
[1381.32 - 1385.40] have you like heard that one before like
[1383.48 - 1387.86] just drink the next morning just drink
[1385.40 - 1391.04] the next day like when you wake up just
[1387.86 - 1392.84] crack open a beer you know by like noon
[1391.04 - 1395.36] time if you still got that hangover just
[1392.84 - 1397.16] get the Vodka out and just get something
[1395.36 - 1399.68] out right have you guys heard that whole
[1397.16 - 1403.34] little bit of information out there
[1399.68 - 1405.56] so the worst but listen to this okay
[1403.34 - 1407.36] coming from SLC because it's in the
[1405.56 - 1410.12] books right here
[1407.36 - 1412.34] the worst approach for Recovery is to
[1410.12 - 1414.44] drink again the next day
[1412.34 - 1416.60] so here's what's really cool about
[1414.44 - 1420.44] getting the information above it's not
[1416.60 - 1423.68] man-made so it's free of like all the
[1420.44 - 1425.48] guessing games okay because some poor
[1423.68 - 1428.24] sap is just gonna keep on drinking the
[1425.48 - 1430.52] next day and that's not gonna be good
[1428.24 - 1432.14] so when Spirit was giving me the
[1430.52 - 1433.88] information right here about this I was
[1432.14 - 1435.80] like this is so incredible
[1433.88 - 1437.36] the worst approach for Recovery is to
[1435.80 - 1438.98] drink again the next day even though
[1437.36 - 1442.16] that's the advice given to many people
[1438.98 - 1444.46] who drink that is the advice I've seen
[1442.16 - 1448.22] professionals advise
[1444.46 - 1451.58] their clients and their patients to
[1448.22 - 1453.94] drink the next morning to try to avoid a
[1451.58 - 1453.94] hangover
[1454.34 - 1458.54] well I got news it doesn't shake a
[1456.32 - 1460.46] hangover because once again you're
[1458.54 - 1462.74] starving the brain of glucose so now
[1460.46 - 1464.42] you're going into the next day and
[1462.74 - 1466.52] you're now starving the brain of glucose
[1464.42 - 1469.04] again so instead of helping you out of a
[1466.52 - 1470.90] hangover you're actually killing your
[1469.04 - 1473.84] brain the next morning and I've seen
[1470.90 - 1476.72] professionals recommend drinking some a
[1473.84 - 1478.28] little bit the next morning when really
[1476.72 - 1479.48] those professionals have no idea and
[1478.28 - 1481.76] this is how the guessing game World
[1479.48 - 1483.74] works and you can take this in any
[1481.76 - 1485.24] aspect of alternative medicine health or
[1483.74 - 1487.04] whatever about guessing games in general
[1485.24 - 1489.50] right you guys know the history of
[1487.04 - 1492.50] guessing games out there so
[1489.50 - 1494.54] that alone is starting now to Now kill
[1492.50 - 1497.36] the brain because it's lacking glucose
[1494.54 - 1500.54] the brain starts to die again
[1497.36 - 1503.12] the reason people tend to gorge on food
[1500.54 - 1506.90] the day after drinking is because their
[1503.12 - 1508.40] brain is asking for what it's asking for
[1506.90 - 1511.58] glucose
[1508.40 - 1513.86] that's why people Gorge it's another
[1511.58 - 1516.38] reason why people Gorge at two three
[1513.86 - 1519.98] o'clock in the morning at a diner
[1516.38 - 1522.86] their brain is desperate for glucose
[1519.98 - 1526.40] it was so deprived they were drunk a
[1522.86 - 1528.08] little too long which is drunk at all
[1526.40 - 1529.88] and they were depriving the brain of
[1528.08 - 1531.56] glucose so it was starving so that
[1529.88 - 1533.48] moment comes
[1531.56 - 1535.52] so the reason people tend to gorge on
[1533.48 - 1537.68] all that diner food were their pancakes
[1535.52 - 1540.86] and everything else and eggs and hash
[1537.68 - 1542.12] browns with oil and sausage and desserts
[1540.86 - 1543.44] and everything else in chocolate cake
[1542.12 - 1546.80] whatever they could find right inside
[1543.44 - 1549.26] diners is because their brain is dying
[1546.80 - 1551.30] and it's asking for glucose depending on
[1549.26 - 1553.40] how much alcohol someone consumed the
[1551.30 - 1557.32] brain narrowly missed starving to death
[1553.40 - 1559.88] from a lack of glucose keep that in mind
[1557.32 - 1562.70] people who are actually drunk
[1559.88 - 1563.90] their brain almost completely starves to
[1562.70 - 1566.96] death
[1563.90 - 1569.66] so now the organ sends messaging
[1566.96 - 1572.06] throughout the body that it needs large
[1569.66 - 1574.04] amounts of glucose desperately and
[1572.06 - 1576.38] immediately and that's why a lot of
[1574.04 - 1578.36] people scoff down a lot of diner food in
[1576.38 - 1580.28] the middle of the night two three in the
[1578.36 - 1581.96] morning it's not because they're really
[1580.28 - 1584.54] hungry
[1581.96 - 1589.94] they may be hungry too but it's because
[1584.54 - 1592.40] the brain is begging for glucose
[1589.94 - 1594.44] this is really cool at the same time
[1592.40 - 1596.66] someone could still be nauseous from the
[1594.44 - 1599.36] alcohol feeling sick to the stomach and
[1596.66 - 1602.48] they can't really hold down food yet
[1599.36 - 1604.16] they'll still scoff down food I've seen
[1602.48 - 1607.16] a lot of people where they're on that
[1604.16 - 1609.20] they're not even past the drunken stage
[1607.16 - 1612.26] and they're in a diner and they're just
[1609.20 - 1614.54] scoffing it down sending it down that
[1612.26 - 1617.00] queasy part of a hangover is from toxic
[1614.54 - 1619.64] the toxic nature of alcohol
[1617.00 - 1621.74] many people don't drink to the point of
[1619.64 - 1624.26] nausea and vomiting they are still
[1621.74 - 1626.30] looking to scarf down food to sober up
[1624.26 - 1628.52] I've seen people just do a couple of
[1626.30 - 1630.92] drinks at a party at dinner party where
[1628.52 - 1632.84] they had a couple glasses of wine and
[1630.92 - 1634.64] then when the party was over and they're
[1632.84 - 1636.44] clean say they hosted the party and
[1634.64 - 1638.54] they're cleaning up everything they're
[1636.44 - 1639.68] now like scoffing at three o'clock in
[1638.54 - 1641.24] the morning they're eating whatever
[1639.68 - 1643.16] they're eating their leftover hors
[1641.24 - 1646.70] d'oeuvres they're eating the appetizers
[1643.16 - 1649.28] they're they're scoffing it down
[1646.70 - 1651.14] the same night they drank they're
[1649.28 - 1653.06] looking for a diner and there's people
[1651.14 - 1654.92] that look for diners or drive-throughs
[1653.06 - 1657.26] at two or five o'clock in the morning
[1654.92 - 1659.84] ordering a whole stack of pancakes with
[1657.26 - 1661.70] maple syrup toast eggs bacon waffles
[1659.84 - 1663.02] hash browns burgers fries tacos or
[1661.70 - 1664.46] burritos
[1663.02 - 1666.86] a friend of mine's always like going for
[1664.46 - 1668.54] the tacos and burritos you know always
[1666.86 - 1670.94] tells me well yeah I know I got drunk
[1668.54 - 1672.56] and yeah you know I'm like what are you
[1670.94 - 1674.72] gonna get when are you gonna get free
[1672.56 - 1677.06] from that stuff a lot of people they
[1674.72 - 1679.40] just don't want to let it go
[1677.06 - 1681.62] say this doctor friend some people yeah
[1679.40 - 1683.30] doctors drink just so you know a lot of
[1681.62 - 1685.34] doctors drink out there some people get
[1683.30 - 1687.32] confused glucose is not the problem it's
[1685.34 - 1688.46] what the brain needs so let's make sure
[1687.32 - 1690.68] that's straight
[1688.46 - 1692.54] glucose isn't causing any of the
[1690.68 - 1696.68] problems it's the brain dying and having
[1692.54 - 1698.00] a lack of glucose it needs glucose
[1696.68 - 1699.92] and here's another thing or they're
[1698.00 - 1701.66] turning to ample food the next day so if
[1699.92 - 1703.52] they don't do it that night they got
[1701.66 - 1706.40] drunk they went to sleep
[1703.52 - 1708.44] the next day it's scoff City it's like
[1706.40 - 1710.54] tank the Food City
[1708.44 - 1712.82] you know and people are all on the high
[1710.54 - 1714.56] fat diet so they have glucose issues
[1712.82 - 1716.18] already they have glucose deficiencies
[1714.56 - 1717.68] already so let's get into it a little
[1716.18 - 1719.84] bit more
[1717.68 - 1721.16] the common phrase is sopping up the
[1719.84 - 1724.28] alcohol have you guys heard that before
[1721.16 - 1726.80] like let's sop up the alcohol
[1724.28 - 1728.60] let's sop it up
[1726.80 - 1730.16] you know that's that's what happens out
[1728.60 - 1732.74] there you better eat something man you
[1730.16 - 1734.72] got to stop up the alcohol you gotta you
[1732.74 - 1737.30] know you got to stop up that whiskey
[1734.72 - 1739.88] it even happens when someone is actively
[1737.30 - 1741.92] drinking out at a party or a bar when a
[1739.88 - 1744.26] companion says you've got to eat
[1741.92 - 1746.18] something to stop up that alcohol have
[1744.26 - 1749.66] you heard that before
[1746.18 - 1751.76] what no one realizes is that eating food
[1749.66 - 1753.74] after drinking alcohol is actually about
[1751.76 - 1755.54] getting glucose to the brain so it can
[1753.74 - 1757.40] come out of its starving State and start
[1755.54 - 1759.32] to function again
[1757.40 - 1761.12] the brain wants to start to function
[1759.32 - 1763.34] again and it has to get out of that
[1761.12 - 1765.44] starvation stage
[1763.34 - 1767.24] because we misunderstand what's going on
[1765.44 - 1769.46] in the brain and body we're still not
[1767.24 - 1771.92] getting what our brain really needs and
[1769.46 - 1774.14] here's another incredible part of this
[1771.92 - 1775.72] information right here because we're
[1774.14 - 1778.28] adding fat
[1775.72 - 1780.94] mistakenly we reach for a combination of
[1778.28 - 1783.68] carbohydrates plus fat
[1780.94 - 1785.78] pancakes and sausage
[1783.68 - 1789.20] pancakes with butter
[1785.78 - 1791.96] we're mixing fats with carbohydrates
[1789.20 - 1793.70] that's how it works cheeseburger fats
[1791.96 - 1796.58] with carbohydrates the bun on the
[1793.70 - 1798.02] cheeseburger the cheese itself fats and
[1796.58 - 1800.12] carbohydrates
[1798.02 - 1803.06] macaroni and cheese see people eat that
[1800.12 - 1804.86] in diners fats and carbohydrates you got
[1803.06 - 1806.78] the pasta and then you've got the cheese
[1804.86 - 1809.00] and the oil
[1806.78 - 1810.32] everybody's going for the wrong
[1809.00 - 1813.38] combination
[1810.32 - 1816.32] here our brain is starving to death
[1813.38 - 1818.36] because we were drinking and then when
[1816.32 - 1820.46] we do reach for food because our brain
[1818.36 - 1823.16] is desperate and asking us to get food
[1820.46 - 1826.34] as fast as possible we end up picking a
[1823.16 - 1829.76] food that doesn't help the brain
[1826.34 - 1831.80] and that's where we go wrong too
[1829.76 - 1834.46] see Mystic mango said this is truly
[1831.80 - 1834.46] amazing information
[1834.50 - 1840.56] um arto says this is so interesting
[1838.22 - 1842.84] incredible
[1840.56 - 1844.52] Michelle says this chapter is amazing is
[1842.84 - 1847.34] it this chapter is really mind-blowing
[1844.52 - 1849.56] every time I read this chapter it's like
[1847.34 - 1853.12] I get the same reaction I'm like I can't
[1849.56 - 1853.12] believe this information
[1853.34 - 1858.92] so because we misunderstand what's going
[1855.86 - 1860.90] on in the brain and body we're still not
[1858.92 - 1863.42] getting what our brain really needs
[1860.90 - 1865.40] because we're adding fat mistakenly we
[1863.42 - 1867.62] reach for a combination of carbohydrates
[1865.40 - 1869.36] plus fat like I was saying and that fat
[1867.62 - 1870.98] inhibits
[1869.36 - 1874.16] the glucose
[1870.98 - 1877.10] from getting to the brain
[1874.16 - 1880.40] so we don't recover ourselves properly
[1877.10 - 1881.54] we don't know how to bring glucose back
[1880.40 - 1883.16] to the brain
[1881.54 - 1884.48] we drink
[1883.16 - 1887.66] we party
[1884.48 - 1890.24] right that's what people do and then we
[1887.66 - 1892.88] eat because our brain is crying for
[1890.24 - 1896.00] glucose to save it because we did the
[1892.88 - 1897.38] Russian Roulette we gave it glucose
[1896.00 - 1900.74] deprivation
[1897.38 - 1902.00] and now we end up eating foods that are
[1900.74 - 1903.50] not really giving the brain enough
[1902.00 - 1907.22] glucose again
[1903.50 - 1908.84] so the brain's still struggling
[1907.22 - 1911.72] here's something that's interesting for
[1908.84 - 1913.94] example frying hash browns in oil hash
[1911.72 - 1916.70] browns are not bad
[1913.94 - 1917.84] if they're hash browns with no oil and
[1916.70 - 1920.66] no fat
[1917.84 - 1923.54] so if we fry hash browns in oil butter
[1920.66 - 1927.34] and grease it inhibits the potatoes
[1923.54 - 1927.34] glucose from easily getting to the brain
[1927.38 - 1931.28] and by the way that's medical medium
[1930.02 - 1933.80] information
[1931.28 - 1937.46] for years
[1933.80 - 1939.38] it's inhibiting no one knew that part
[1937.46 - 1942.86] they didn't know that part
[1939.38 - 1944.24] that the fat thrown on the potato is
[1942.86 - 1946.46] what's stopping
[1944.24 - 1949.10] the carbohydrate from the potato
[1946.46 - 1950.84] from helping the person
[1949.10 - 1952.70] it's mm info
[1950.84 - 1954.62] from above
[1952.70 - 1956.18] now we're getting insulin resistance
[1954.62 - 1959.42] which is more medical meme information
[1956.18 - 1961.52] nobody knew it was the fat causing
[1959.42 - 1964.16] insulin resistance
[1961.52 - 1965.18] that is medical medium info published
[1964.16 - 1968.84] info
[1965.18 - 1970.82] lectured info podcasted info
[1968.84 - 1973.64] it's not sugar that creates insulin
[1970.82 - 1975.14] resistance it's fat that creates insulin
[1973.64 - 1976.58] resistance and you'll see more of that
[1975.14 - 1977.96] out there as people poach that that's
[1976.58 - 1979.76] actually being poached right now out
[1977.96 - 1981.44] there for medical medium books
[1979.76 - 1983.60] and this is going back more than you
[1981.44 - 1986.36] know decades now this information he
[1983.60 - 1988.40] said check this out and her body has to
[1986.36 - 1991.58] fight to divide the sugar and fat so the
[1988.40 - 1994.04] sugar can get get too much needed places
[1991.58 - 1995.90] so here's how it works when you dump the
[1994.04 - 1999.20] wrong combination of food inside your
[1995.90 - 2002.02] body after drinking alcohol
[1999.20 - 2004.00] your brain has to fight
[2002.02 - 2006.46] to get the glucose because the
[2004.00 - 2009.82] combinations are always fat plus sugar
[2006.46 - 2012.88] Cookies Cakes Donuts macaroni and cheese
[2009.82 - 2013.72] pasta pizza pasta with oil and fat and
[2012.88 - 2016.84] cheese
[2013.72 - 2018.04] sauce with oil fat eggs and bacon eggs
[2016.84 - 2020.08] with butter
[2018.04 - 2022.72] like it's it's all this different
[2020.08 - 2025.12] combinations so as we're trying to
[2022.72 - 2027.28] recover our brain is trying to actually
[2025.12 - 2031.02] find glucose and it's fighting its way
[2027.28 - 2031.02] through all those different combinations
[2031.06 - 2035.80] it's not like we're trying to recover
[2033.28 - 2038.98] from a drunken stupor by consuming fruit
[2035.80 - 2040.98] such as banana you guys know anybody who
[2038.98 - 2045.40] got totally
[2040.98 - 2046.90] crab-faced totally drunk and they just
[2045.40 - 2049.12] knew better like
[2046.90 - 2052.48] they knew better to just use bananas as
[2049.12 - 2055.30] their recovery or a papayas
[2052.48 - 2056.62] or mineral salts from leafy greens and
[2055.30 - 2059.62] celery juice
[2056.62 - 2061.72] papayas and bananas like you know like
[2059.62 - 2064.66] all of it instead we go for a plate of
[2061.72 - 2067.36] eggs which is fat or we go for toast
[2064.66 - 2068.44] with avocado that might be something
[2067.36 - 2070.06] right there
[2068.44 - 2072.64] so
[2070.06 - 2075.52] someone will just do avocado toast on
[2072.64 - 2077.86] the next morning right but they're still
[2075.52 - 2080.26] mixing a fat with the carbohydrate
[2077.86 - 2081.94] therefore the brain still has to
[2080.26 - 2083.20] struggle getting that glucose to the
[2081.94 - 2086.14] brain right
[2083.20 - 2089.08] or oatmeal with nut butter or nut milk
[2086.14 - 2091.24] or almond milk and avocado and nut
[2089.08 - 2092.98] butter are both fats getting in the way
[2091.24 - 2094.42] of glucose from the carbohydrates from
[2092.98 - 2095.98] the toaster oatmeal now I'm not ripping
[2094.42 - 2098.50] apart avocado that's not what I'm doing
[2095.98 - 2100.30] I'm not saying you can't eat oatmeal I'm
[2098.50 - 2103.36] saying that the combinations aren't the
[2100.30 - 2106.12] correct ways to recover after drinking
[2103.36 - 2106.90] this is Page 162 right now of brain
[2106.12 - 2109.30] saver
[2106.90 - 2111.76] reading it as we speak
[2109.30 - 2114.22] insane deal the biggest sale on these
[2111.76 - 2116.20] two books I've ever seen yet I'm just
[2114.22 - 2119.38] letting you know I have not seen a sale
[2116.20 - 2122.62] on these two books at amazon.com us as
[2119.38 - 2123.94] low as it is right now it's like 47 off
[2122.62 - 2126.16] or something you have to click the
[2123.94 - 2129.46] little box where it's a coupon
[2126.16 - 2131.50] but it's an insane sale right here on
[2129.46 - 2135.06] these books at amazon.com
[2131.50 - 2135.06] it's really incredible
[2135.10 - 2140.86] so you guys
[2136.42 - 2143.38] this information is just mind-blowing
[2140.86 - 2145.48] across the board Pizza people do that's
[2143.38 - 2148.24] sugar and fat it's often the most
[2145.48 - 2150.22] popular go-to after drinking is pizza
[2148.24 - 2152.68] and that's your fat and your
[2150.22 - 2155.08] carbohydrate but yet it's not recovering
[2152.68 - 2156.82] the brain fast enough babe if you're
[2155.08 - 2158.50] young and indestructible and you haven't
[2156.82 - 2160.00] experienced chronic illness yet or
[2158.50 - 2162.28] anything else
[2160.00 - 2164.38] and you don't have like mental health
[2162.28 - 2166.00] conditions you're not suffering with
[2164.38 - 2168.28] high anxiety and all these other things
[2166.00 - 2170.62] in depression depersonalization and OCD
[2168.28 - 2172.54] and you get drunk
[2170.62 - 2173.56] and you just go for pizza every time
[2172.54 - 2175.36] sure
[2173.56 - 2177.34] feels like it works it's another day you
[2175.36 - 2179.26] recover and that's it but it breaks you
[2177.34 - 2180.52] down slowly and if you do have problems
[2179.26 - 2182.26] like mental health issues or anything
[2180.52 - 2184.36] else like all the different things that
[2182.26 - 2186.22] are in the brain books then yeah this is
[2184.36 - 2188.44] really bad and I see people do that out
[2186.22 - 2190.60] there they got OCD and depression and
[2188.44 - 2192.58] anxiety and they're still drinking
[2190.60 - 2195.90] so we gotta make some drinks you guys
[2192.58 - 2195.90] let's get going on that
[2196.06 - 2201.52] so that's the brain saver information a
[2197.98 - 2204.36] little bit on alcohol let's get started
[2201.52 - 2207.82] I got three drinks to make I'm excited
[2204.36 - 2209.38] so uh we got a lot of stuff out here
[2207.82 - 2211.78] which is really cool
[2209.38 - 2213.76] first thing is the wild the blueberry
[2211.78 - 2215.44] and lime juice so it's the sparkling
[2213.76 - 2218.40] wild blueberry and lime juice so I want
[2215.44 - 2218.40] to get started with that
[2218.50 - 2222.40] so to start with
[2220.14 - 2224.68] I'm going to drop a little bit of
[2222.40 - 2228.36] sparkling water in here I'm going to do
[2224.68 - 2228.36] a quarter cup of sparkling water
[2229.38 - 2235.00] so I'm going to kind of gauge right
[2231.40 - 2237.88] there there we go that's quarter cup
[2235.00 - 2241.30] nice these are options for holidays and
[2237.88 - 2244.18] Gatherings without the alcohol
[2241.30 - 2246.34] it's a good way to do it all right now
[2244.18 - 2248.70] I'm going to do a cup of wild blueberry
[2246.34 - 2248.70] juice
[2249.94 - 2253.32] so Wyman's wild blueberry juice
[2251.44 - 2256.96] incredible product
[2253.32 - 2259.18] amazing actually really incredible in so
[2256.96 - 2260.74] many ways so I'm going to drop a cup in
[2259.18 - 2263.52] here
[2260.74 - 2263.52] there we go
[2265.66 - 2268.72] then I'm going to put a half a
[2267.28 - 2271.42] tablespoon
[2268.72 - 2274.92] of lime juice now I got a really ripe
[2271.42 - 2274.92] lime so I want to show you this lime
[2275.28 - 2281.08] now ripe limes are a whole nother world
[2279.34 - 2282.88] you can use
[2281.08 - 2284.44] well this one's actually partially ripe
[2282.88 - 2286.36] which is really great so that's got the
[2284.44 - 2287.92] green but it's also got the lighter
[2286.36 - 2289.48] color on there the yellow so these are
[2287.92 - 2291.82] partially ripe anyway so these are
[2289.48 - 2294.16] amazing too but the real real green
[2291.82 - 2296.50] limes they're they're not as good as
[2294.16 - 2299.80] when they're ripe this is a really ripe
[2296.50 - 2301.02] lime which is great so you take a look
[2299.80 - 2305.14] and you'll see the difference right
[2301.02 - 2307.30] really juicy it's got a color inside and
[2305.14 - 2308.98] then the less ripe they are like the
[2307.30 - 2311.22] green one right there let me just cut
[2308.98 - 2311.22] that
[2311.38 - 2315.22] seemed less ripe it's still juicy
[2313.66 - 2317.86] because these are partially ripe if you
[2315.22 - 2320.08] look see the yellow on them but man like
[2317.86 - 2321.82] when they're really green it's hard to
[2320.08 - 2323.38] even squeeze energies out of them plus
[2321.82 - 2325.60] they're not really ripe they're more
[2323.38 - 2327.64] bitey they got like a bite to them
[2325.60 - 2329.92] they're not as sweet because there is
[2327.64 - 2331.78] such thing as a sweet lime and so that's
[2329.92 - 2333.88] what these are right here these are just
[2331.78 - 2336.36] great ones do a half a tablespoon of
[2333.88 - 2336.36] lime juice
[2336.64 - 2340.92] so grab a little tablespoon really quick
[2338.50 - 2340.92] out of here
[2342.64 - 2347.40] pretty easy
[2344.56 - 2347.40] so
[2347.44 - 2352.86] got that in there you guys
[2350.26 - 2352.86] awesome
[2353.26 - 2356.92] all right so that's the that's the
[2355.60 - 2359.14] recipe right there I'm just going to
[2356.92 - 2361.30] kind of mix it and then I'm gonna pour
[2359.14 - 2362.80] it now I'm gonna pour it into a
[2361.30 - 2365.46] champagne glass
[2362.80 - 2365.46] right here
[2365.56 - 2368.34] okay so I'm gonna get some in here like
[2367.84 - 2370.84] this
[2368.34 - 2373.50] [Music]
[2370.84 - 2373.50] nice
[2376.60 - 2381.46] perfect and then I'm going to cut a
[2380.32 - 2384.72] piece of
[2381.46 - 2384.72] lime right here
[2386.20 - 2388.80] or
[2390.40 - 2397.30] maybe I'll use a green
[2393.88 - 2400.56] one right here
[2397.30 - 2400.56] it's got a better look to it
[2407.38 - 2412.90] that is
[2409.36 - 2415.18] the wild sparkling wild blueberry lime
[2412.90 - 2417.70] juice right there take a look give you a
[2415.18 - 2419.86] little close-up on that maybe it'll
[2417.70 - 2421.96] show up there
[2419.86 - 2423.52] okay there we are you guys see that I'll
[2421.96 - 2427.60] pull it back here I'll put it up closer
[2423.52 - 2429.76] there we go whoa nice
[2427.60 - 2431.32] that's it right there
[2429.76 - 2432.94] I will sip it in a little while but I
[2431.32 - 2434.38] got two more drinks to bake so I'm gonna
[2432.94 - 2437.82] move this over
[2434.38 - 2437.82] I'll bring you back in there
[2438.22 - 2440.82] all right
[2440.92 - 2445.78] next one you guys
[2443.20 - 2447.22] brain shot therapy have you been doing
[2445.78 - 2449.56] the brain shot therapies this is the
[2447.22 - 2452.02] adrenal fight or flight stabilizer so
[2449.56 - 2454.20] that's what I'm making next
[2452.02 - 2454.20] foreign
[2455.70 - 2461.38] everything out for that I got a juicer
[2458.92 - 2462.28] right here so I'm going to use this real
[2461.38 - 2464.94] quick
[2462.28 - 2464.94] now
[2466.78 - 2470.04] let's go find this one
[2471.34 - 2475.24] here's what we're making
[2473.20 - 2477.70] does anybody need an adrenal fight or
[2475.24 - 2479.56] flight stabilizer during the holidays
[2477.70 - 2481.42] or are they extra stressed during the
[2479.56 - 2483.52] holidays you know I was debating with
[2481.42 - 2485.62] this one I was like look
[2483.52 - 2487.90] I was like
[2485.62 - 2489.70] is anybody gonna want one during this
[2487.90 - 2491.98] time it's not doesn't sound that fun
[2489.70 - 2494.80] does it but I think a lot of people
[2491.98 - 2497.50] their stress is really cranked up it's
[2494.80 - 2499.18] really amped up and because your stress
[2497.50 - 2501.04] is so amped up because of the holidays
[2499.18 - 2503.08] and everything going on that is actually
[2501.04 - 2504.34] a pretty good thing for them to have in
[2503.08 - 2508.54] their life
[2504.34 - 2512.08] so I'm going to make one
[2508.54 - 2515.88] right here so a little piece of Ginger
[2512.08 - 2515.88] is first let me do that
[2517.08 - 2524.76] I love this one I mean I do all the
[2520.06 - 2524.76] brain shots I love them all but um
[2526.30 - 2530.26] but I'm always under stress for so many
[2528.40 - 2533.62] reasons so it's actually really helpful
[2530.26 - 2537.18] to do this one so I'm gonna do a
[2533.62 - 2537.18] get my Ginger ready right here
[2538.42 - 2542.68] so I'm gonna pop this in here so one
[2540.40 - 2544.78] inch piece of fresh ginger right there
[2542.68 - 2547.06] that's first
[2544.78 - 2549.10] so
[2547.06 - 2552.64] I said my sister said
[2549.10 - 2554.38] on IG those brain shots make a huge
[2552.64 - 2557.08] difference in my chemical sensitivities
[2554.38 - 2559.24] yeah I just I'm honestly what these
[2557.08 - 2561.28] brain shots do for people I mean I'm not
[2559.24 - 2563.68] today's the why blueberry drinks
[2561.28 - 2566.32] challenge day you know but all I can say
[2563.68 - 2569.02] is you guys know if you've done these
[2566.32 - 2570.94] the brain shot therapies I mean insane
[2569.02 - 2574.42] what they do they're miracles from above
[2570.94 - 2576.76] I can't wait to do more about them
[2574.42 - 2578.86] it's just I don't know it actually
[2576.76 - 2580.90] there's a loss for words for it of what
[2578.86 - 2582.52] I've seen it's just miraculous that's
[2580.90 - 2585.16] the bottom line I don't even know how to
[2582.52 - 2586.90] size it up okay so one inch piece of
[2585.16 - 2588.94] fresh ginger right there I'm gonna just
[2586.90 - 2591.82] turn this on
[2588.94 - 2593.44] I'm gonna pop that in boom so you put
[2591.82 - 2595.36] that in your juicer
[2593.44 - 2597.58] don't even need this
[2595.36 - 2599.98] you don't need it let's go with a clove
[2597.58 - 2602.86] of garlic now I got a cool garlic
[2599.98 - 2604.78] sitting around somewhere already done
[2602.86 - 2607.48] pop that in there
[2604.78 - 2609.22] you can use a small clove of garlic
[2607.48 - 2611.98] you could have a big clove of garlic
[2609.22 - 2613.84] right but you don't want to use like a
[2611.98 - 2615.64] really large clove of garlic you don't
[2613.84 - 2616.90] want to use like the biggest clove you
[2615.64 - 2620.08] can find
[2616.90 - 2622.42] it's not a medium to small is good that
[2620.08 - 2624.76] works
[2622.42 - 2627.04] and we're doing the wild blueberry juice
[2624.76 - 2629.02] in this adrenal
[2627.04 - 2630.64] fight or flight stabilizer that's what
[2629.02 - 2632.26] we're using instead of the wild
[2630.64 - 2634.00] blueberry you know the Frozen wall
[2632.26 - 2635.98] blueberry so I'm going to go with the
[2634.00 - 2639.58] lemon half peel
[2635.98 - 2642.04] it's a tickle lemon I peeled it
[2639.58 - 2645.78] all right there's there's the other half
[2642.04 - 2645.78] I'm gonna drop this in there right now
[2647.38 - 2651.96] okay and then I'm gonna use some parsley
[2652.54 - 2658.62] now it's a cup of tightly packed parsley
[2655.48 - 2658.62] so I'm going to gauge that
[2660.58 - 2668.16] parsley that I grew
[2663.58 - 2668.16] I'm using the garden parsley that I have
[2671.08 - 2673.90] I love the adrenal fighter plate
[2672.70 - 2677.02] stabilizer
[2673.90 - 2680.38] I love how it feels the minute you drink
[2677.02 - 2682.90] it how it feels when it goes down
[2680.38 - 2683.74] just it's incredible
[2682.90 - 2685.42] foreign
[2683.74 - 2688.60] you guys do you have experience with
[2685.42 - 2690.64] this adrenal fight or flight stabilizer
[2688.60 - 2693.46] because it's really something to
[2690.64 - 2697.32] experience if you haven't
[2693.46 - 2697.32] okay now I'm gonna do a half cup of kale
[2697.42 - 2702.30] and engage it so I need a little bit
[2699.70 - 2702.30] more than that
[2710.20 - 2712.86] a little more
[2713.92 - 2720.78] now the option you'll see there's an
[2717.10 - 2720.78] option for a watermelon rind
[2723.34 - 2726.76] I actually have a watermelon on me right
[2725.62 - 2731.52] now
[2726.76 - 2731.52] so being that I have one I am going to
[2733.60 - 2738.36] I'm going to cut a piece of the Rind off
[2735.82 - 2738.36] right now
[2740.74 - 2747.12] you guys can see that and I'm gonna
[2743.80 - 2747.12] throw down some
[2757.84 - 2762.24] okay
[2760.06 - 2762.24] foreign
[2769.18 - 2773.40] fight or fight stabilizer
[2773.62 - 2776.86] I get happy knowing I'm about to drink
[2775.96 - 2779.50] it
[2776.86 - 2782.26] because I know the effects I know what
[2779.50 - 2786.48] it does I know how it feels and now I'm
[2782.26 - 2790.18] going to mix two teaspoons of wild
[2786.48 - 2793.44] two teaspoons of wild blueberry juice in
[2790.18 - 2793.44] there too so that's next
[2796.24 - 2798.54] foreign
[2805.06 - 2811.26] drop two teaspoons in here that's a half
[2807.46 - 2811.26] a teaspoon it looks like just do that
[2815.56 - 2818.22] here we go
[2820.02 - 2825.54] amazing have you guys tried this I mean
[2823.00 - 2825.54] seriously
[2827.98 - 2830.98] foreign
[2832.30 - 2837.12] I'm going to move the juicer out of the
[2834.04 - 2837.12] way you guys don't mind
[2839.46 - 2843.52] by the way if you guys know about the
[2841.60 - 2845.74] mm1500
[2843.52 - 2848.32] I won't go into it
[2845.74 - 2851.20] but that's dry
[2848.32 - 2853.00] that's like dry like I'm sorry but the
[2851.20 - 2855.22] other juicers aren't doing that I'm just
[2853.00 - 2856.60] showing you you know what that means you
[2855.22 - 2860.76] save money
[2856.60 - 2860.76] that just blows my mind all right
[2869.50 - 2876.60] I'm mixing in those two teaspoons right
[2872.92 - 2876.60] there of the wild blueberry juice
[2889.45 - 2896.50] [Music]
[2892.90 - 2898.38] the adrenal fight-or-flight stabilizer
[2896.50 - 2901.12] it hits me
[2898.38 - 2903.40] right on the first or second sip right
[2901.12 - 2904.57] now it's the first sip
[2903.40 - 2907.99] and you feel it
[2904.57 - 2907.99] [Music]
[2908.62 - 2913.24] it's so good you guys
[2909.82 - 2915.10] [Music]
[2913.24 - 2916.06] this one really resonates with me you
[2915.10 - 2917.80] know you'll find the brain shot
[2916.06 - 2920.32] Therapies
[2917.80 - 2921.82] which ones you need in the moment you
[2920.32 - 2922.60] know because that's what it is and right
[2921.82 - 2924.16] now
[2922.60 - 2928.56] stress is high
[2924.16 - 2928.56] and this lowers it for me brings it down
[2931.20 - 2937.54] it's so good
[2934.54 - 2940.42] and you could feel it
[2937.54 - 2943.30] bartender give me another and I have a
[2940.42 - 2944.14] little bit more for another
[2943.30 - 2945.70] um
[2944.14 - 2947.20] I feel so good you guys this is
[2945.70 - 2949.18] incredible so these are the three drinks
[2947.20 - 2952.74] no I got one more
[2949.18 - 2952.74] one more drink to make
[2952.78 - 2956.44] I'm making the wild blueberry latte
[2954.64 - 2958.30] that's next
[2956.44 - 2961.42] so
[2958.30 - 2963.34] there's a different feel you get
[2961.42 - 2964.60] when you're giving your brain what it
[2963.34 - 2966.94] needs
[2964.60 - 2969.88] and you're feeding your body and giving
[2966.94 - 2971.80] it what it needs right information too
[2969.88 - 2974.26] like it comes from above like the
[2971.80 - 2976.12] adrenal fight-or-flight stabilizer
[2974.26 - 2978.04] that's information that no one would
[2976.12 - 2979.84] know to make a combination
[2978.04 - 2982.54] of specific things working together
[2979.84 - 2984.76] ingredients like they are in the amounts
[2982.54 - 2986.74] to do something inside the body to feed
[2984.76 - 2988.42] the adrenals in the brain
[2986.74 - 2989.68] and that's what's incredible about these
[2988.42 - 2991.66] books by the way
[2989.68 - 2993.34] if you don't know about the brain shot
[2991.66 - 2994.96] therapies I'm just letting you know take
[2993.34 - 2996.34] advantage of Amazon sale which is the
[2994.96 - 2998.68] best sale I've ever seen on these two
[2996.34 - 3001.88] books yet it's incredible so there's a
[2998.68 - 3001.88] coupon like I said and everything
[3001.98 - 3005.04] amazing you guys are having problem
[3003.90 - 3006.84] watching this right now go to
[3005.04 - 3008.34] medicalmedium.com I'm streaming it live
[3006.84 - 3011.10] right now this is not a pre-recorded
[3008.34 - 3012.84] this is live in the moment I'm letting
[3011.10 - 3015.26] you know all right so let's work on the
[3012.84 - 3015.26] next drink
[3016.74 - 3022.82] okay
[3018.14 - 3022.82] yep and we're always live
[3023.16 - 3028.88] all right I'm gonna move this over to
[3025.14 - 3028.88] you guys so let's get going
[3029.64 - 3034.28] yep and I'm gonna bring the blender why
[3032.10 - 3034.28] not
[3034.80 - 3038.76] get the blender going we're gonna pop
[3036.72 - 3040.50] some stuff in here let's see what we're
[3038.76 - 3042.54] gonna put in here
[3040.50 - 3045.12] this is gonna be fun okay
[3042.54 - 3047.24] so we're gonna grab some measuring cups
[3045.12 - 3047.24] here
[3048.36 - 3052.74] we need three quarters of a cup of water
[3050.28 - 3057.12] it goes in here
[3052.74 - 3059.16] we need half a cup of milk wait a minute
[3057.12 - 3065.10] what kind of milk
[3059.16 - 3070.28] huh coconut milk interesting unsweetened
[3065.10 - 3070.28] okay we need one to two one did you
[3070.38 - 3075.54] teaspoons of honey
[3073.02 - 3079.76] I drop a little bit of that in there too
[3075.54 - 3079.76] right one to two tablespoons of honey
[3081.54 - 3085.50] credible
[3083.64 - 3087.54] foreign
[3085.50 - 3090.12] okay we need a quarter cup of wild
[3087.54 - 3092.40] blueberry juice
[3090.12 - 3094.70] I really love this latte I'm gonna be
[3092.40 - 3094.70] honest
[3095.78 - 3101.30] quarter cup of wild blueberry juice yes
[3098.82 - 3101.30] we do
[3101.34 - 3106.46] sorry guys I Disappeared for a second
[3103.92 - 3106.46] so sorry
[3108.30 - 3111.90] yep
[3110.22 - 3113.46] and this is the wild blueberry juice I
[3111.90 - 3115.32] use right here which is incredible
[3113.46 - 3116.52] that's the Wyman's is 10 off so make
[3115.32 - 3117.84] sure you check that out when you get a
[3116.52 - 3118.92] chance you guys know I work with these
[3117.84 - 3122.40] guys
[3118.92 - 3124.50] because that stuff is the bomb it is
[3122.40 - 3126.00] incredible
[3124.50 - 3127.62] I mean I'm not gonna I don't have time
[3126.00 - 3130.14] to go into like the whole thing with the
[3127.62 - 3132.30] anthocyanins and the blue color and and
[3130.14 - 3133.86] the the ability to survive thousands of
[3132.30 - 3136.08] years like all of it I mean while
[3133.86 - 3137.64] blueberry juice is a wild food and what
[3136.08 - 3139.98] that does and how incredible that is
[3137.64 - 3141.72] like seriously like this is another
[3139.98 - 3143.94] level if you're somebody that believes
[3141.72 - 3145.56] in food or you believe in food helping
[3143.94 - 3146.88] you heal if you're somebody that just
[3145.56 - 3149.40] got here and you're like what is he
[3146.88 - 3151.56] doing but I do believe in food know the
[3149.40 - 3153.96] difference of a wild food know the
[3151.56 - 3156.90] difference of like wild blueberries what
[3153.96 - 3159.30] this means and then if the food actually
[3156.90 - 3161.70] is pressed in the nutrients that are
[3159.30 - 3163.44] pressed out of it that literally fall
[3161.70 - 3165.42] into what you're looking at right here
[3163.44 - 3167.52] it's a whole different game whole
[3165.42 - 3169.14] different part of the healing world so
[3167.52 - 3171.30] just know that if you're somebody that
[3169.14 - 3172.92] likes food you like watermelons you like
[3171.30 - 3174.00] greens you like whatever it is ginger
[3172.92 - 3175.74] you like lemon
[3174.00 - 3178.34] if you're somebody interested in food
[3175.74 - 3181.92] for healing I mean
[3178.34 - 3184.08] learn about the wild blueberry whoa I
[3181.92 - 3186.36] mean I'm just giving you that little
[3184.08 - 3187.62] you know piece of inflammation there how
[3186.36 - 3189.60] incredible that is all right we need
[3187.62 - 3192.30] some cinnamon
[3189.60 - 3195.68] we need a little cardamon
[3192.30 - 3195.68] drop a little bit of that in there
[3195.90 - 3199.44] okay quarter teaspoon and a half
[3197.34 - 3201.92] teaspoon
[3199.44 - 3201.92] yep
[3203.10 - 3206.48] I think I'm gonna blend this up
[3206.88 - 3212.82] that's what I think I'm gonna do
[3210.30 - 3215.78] all right
[3212.82 - 3215.78] we're taking off
[3230.34 - 3235.02] we are Blended you guys
[3233.40 - 3237.06] then what I'm going to do is I'm going
[3235.02 - 3241.40] to take this and I'm going to pour it
[3237.06 - 3241.40] into this pot which is getting hot
[3244.14 - 3247.62] we're going to strain it
[3245.94 - 3249.36] we're straining all the little bits of
[3247.62 - 3251.10] coconut pieces right all those little
[3249.36 - 3253.88] bits of coconut we're straining that
[3251.10 - 3253.88] that's what we're doing
[3253.98 - 3256.80] okay
[3255.06 - 3258.42] let that kind of drain a little bit in
[3256.80 - 3262.10] there
[3258.42 - 3262.10] and I'm gonna move the blender
[3265.50 - 3270.62] it is heating up right now the pot is on
[3271.20 - 3274.38] kind of just finish this little
[3272.64 - 3276.66] straining process
[3274.38 - 3278.82] so what you're looking right there is
[3276.66 - 3280.02] the latte is in the process of being
[3278.82 - 3283.22] made
[3280.02 - 3283.22] that's what I'm talking about
[3285.80 - 3293.12] okay one here I'm gonna put a new lemon
[3288.90 - 3293.12] on here a new lime piece really
[3293.76 - 3298.22] gonna drink a little bit of this if you
[3295.56 - 3298.22] guys don't mind
[3301.86 - 3304.40] nice
[3305.46 - 3312.48] here but that's heating up I think
[3308.46 - 3314.70] aw Bar and Grill is actually opening up
[3312.48 - 3317.42] oh dear
[3314.70 - 3317.42] all right
[3318.48 - 3322.08] being used with AWS Bar and Grill it
[3320.34 - 3325.20] keeps me really busy and then I get in
[3322.08 - 3327.68] trouble you guys know how it works
[3325.20 - 3327.68] right
[3327.78 - 3332.16] all right you guys
[3329.40 - 3335.40] I got a busy uh Bar and Grill going you
[3332.16 - 3338.04] guys know I I run a business
[3335.40 - 3339.60] CW's Bar and Grill and it gets it
[3338.04 - 3341.64] interferes with like the work we're
[3339.60 - 3343.32] doing right the medical medium
[3341.64 - 3344.88] information everything it interferes and
[3343.32 - 3347.76] everything because I have
[3344.88 - 3349.80] I have to attend everybody
[3347.76 - 3351.42] and I'm not even allowed to have a sip
[3349.80 - 3352.92] right now I gotta just get busy right do
[3351.42 - 3354.24] you guys want shots sorry about this
[3352.92 - 3356.04] let's get
[3354.24 - 3358.56] what
[3356.04 - 3361.44] the dogs are barking now
[3358.56 - 3364.08] for DW bars and grills
[3361.44 - 3367.08] nope
[3364.08 - 3369.66] you guys keep me really busy hang on
[3367.08 - 3370.62] who wants this
[3369.66 - 3372.96] um
[3370.62 - 3375.86] okay would you like a little sip
[3372.96 - 3378.84] okay here we go was that good
[3375.86 - 3381.12] uh baby grogu
[3378.84 - 3382.86] okay I know I need another shot hang on
[3381.12 - 3385.86] you guys just bear with me
[3382.86 - 3385.86] uh
[3392.60 - 3398.16] the W Bar and Grill
[3395.16 - 3400.38] yeah yeah it's a busy day we just opened
[3398.16 - 3402.72] up people are pouring in
[3400.38 - 3405.00] yeah checking these here everybody here
[3402.72 - 3406.26] is grogu's here groco baby grogu's here
[3405.00 - 3409.20] yeah
[3406.26 - 3411.30] um Ralphie the dog is here who else
[3409.20 - 3414.30] yep
[3411.30 - 3416.10] um yep and jump Baby Joey yeah
[3414.30 - 3419.22] everybody's here
[3416.10 - 3421.62] okay um what do you want I'm sorry I
[3419.22 - 3423.18] didn't hear you it's getting loud
[3421.62 - 3426.54] um french fries
[3423.18 - 3428.94] we have the french fries we have the
[3426.54 - 3430.74] french fries which are made in um animal
[3428.94 - 3433.44] fat
[3430.74 - 3435.12] yeah animal fat they're dipped in animal
[3433.44 - 3436.26] fat
[3435.12 - 3437.76] yeah
[3436.26 - 3439.50] you don't want those
[3437.76 - 3441.90] yeah either do I I don't want to eat
[3439.50 - 3445.02] those right now either oh hold on
[3441.90 - 3446.46] no we have we have uh fries that aren't
[3445.02 - 3449.82] yeah
[3446.46 - 3452.34] yeah we don't use canola oil no we don't
[3449.82 - 3454.80] use canola oil for our fries we don't
[3452.34 - 3457.56] nope nope not at all and we don't use
[3454.80 - 3459.78] animal fat either I was a mistake I
[3457.56 - 3463.50] didn't know what I was even saying
[3459.78 - 3467.34] we don't use canola oil with our french
[3463.50 - 3469.04] fries or animal fat all right just
[3467.34 - 3472.02] yep
[3469.04 - 3473.88] I just sorry I'm hearing Mrs Ferguson
[3472.02 - 3476.40] come down the steps yeah we're a hotel
[3473.88 - 3478.92] upstairs too we have rooms upstairs
[3476.40 - 3481.02] yep Mrs Ferguson injured herself on the
[3478.92 - 3484.74] way down the step she slipped
[3481.02 - 3487.50] okay Mr Ferguson don't worry Mr Ferguson
[3484.74 - 3490.46] is he okay he's on the toilet still
[3487.50 - 3490.46] I told him
[3490.50 - 3495.24] I told him what he needs to do he's not
[3492.96 - 3497.46] doing it he's stuck in his ways how long
[3495.24 - 3498.84] he's been on the toilet a couple hours
[3497.46 - 3502.34] this morning
[3498.84 - 3502.34] you want me to call 9-1-1
[3503.10 - 3506.82] um
[3504.48 - 3508.26] all right let's go let's go The Latte is
[3506.82 - 3509.64] heating up you guys you just have to
[3508.26 - 3511.02] hang on I'm trying to run a whole bunch
[3509.64 - 3513.12] of things at once it's actually getting
[3511.02 - 3514.68] out of control let's get the latte oh
[3513.12 - 3517.80] it's heating up nice
[3514.68 - 3520.50] oh good good we're ready
[3517.80 - 3522.86] let me bring this down here a little bit
[3520.50 - 3522.86] okay
[3523.32 - 3527.72] I'm gonna mix this a little bit too nice
[3529.44 - 3534.20] you're not touching your shots you guys
[3532.08 - 3534.20] yeah
[3536.70 - 3544.04] right I'm gonna pour
[3540.60 - 3544.04] this into a little mug
[3548.28 - 3551.48] hey guys this is what I'm gonna do
[3551.70 - 3555.98] this is going to go straight into here
[3553.62 - 3555.98] okay
[3559.50 - 3565.16] I would say this is one of my favorites
[3562.08 - 3565.16] of all time
[3566.88 - 3569.66] foreign
[3574.64 - 3579.90] I got a new little pan here it's going
[3577.56 - 3583.50] right on top
[3579.90 - 3586.64] now I got some coconut
[3583.50 - 3586.64] milk right here
[3588.48 - 3591.08] nice
[3593.40 - 3596.06] okay
[3596.88 - 3601.04] let's get that nice and warm here
[3603.84 - 3608.24] and I'm about to do some other stuff too
[3605.82 - 3608.24] you guys
[3613.56 - 3616.62] all right let me just heat this up and
[3615.30 - 3618.92] we're almost there are you guys doing
[3616.62 - 3618.92] okay
[3622.02 - 3626.34] all right if you guys just got here
[3624.24 - 3627.78] watch this from the whole beginning
[3626.34 - 3630.36] because we talked about alcohol
[3627.78 - 3632.16] addiction I'm not hurting anybody's
[3630.36 - 3634.62] feelings am I
[3632.16 - 3636.48] you know being addicted to alcohol and
[3634.62 - 3638.10] the effects on the brain how it works
[3636.48 - 3640.38] like information you've never heard
[3638.10 - 3641.82] before so I hope you watch this from the
[3640.38 - 3644.96] beginning this is day two of the wild
[3641.82 - 3644.96] blueberry drinks challenge
[3645.66 - 3649.74] I'm just heating this up for the moment
[3647.52 - 3652.70] and we're just about to finish the latte
[3649.74 - 3652.70] which is incredible
[3652.80 - 3658.50] this is the sparkling wild blueberry
[3655.20 - 3660.48] lime right here which is really amazing
[3658.50 - 3662.88] all on its own
[3660.48 - 3665.16] all right this is ready
[3662.88 - 3668.06] ready
[3665.16 - 3668.06] let's turn that off
[3668.40 - 3671.96] so I'm going to strain this
[3678.72 - 3685.52] we're going to pour it into a
[3681.72 - 3685.52] measuring cup is what I'm going to do
[3689.36 - 3692.84] or in here
[3692.94 - 3696.14] oh nice and hot
[3700.52 - 3703.64] all right
[3705.12 - 3708.80] got this little thing here you guys
[3709.62 - 3713.96] at AWS Bar and Grill we make a lot of
[3711.60 - 3713.96] messes
[3714.90 - 3721.04] and then I got a lot of cleaning to do
[3716.94 - 3721.04] too so lots of cleaning to do
[3721.62 - 3725.60] what I'm doing is just frothing this
[3727.20 - 3730.22] you guys hanging in there
[3733.80 - 3736.82] all right
[3737.34 - 3741.36] I just want to give it a really good go
[3739.32 - 3742.98] just you know a few more seconds in here
[3741.36 - 3746.18] right you see that you guys
[3742.98 - 3746.18] got a close-up on the camera
[3747.54 - 3750.50] amazing
[3753.06 - 3757.34] this thing's incredible
[3754.62 - 3757.34] here we go
[3758.58 - 3763.26] if you have guests you want to give it a
[3761.28 - 3767.18] good you know whisk right
[3763.26 - 3767.18] I'm gently going to pour this on top
[3785.16 - 3789.66] here we go
[3787.92 - 3792.14] I'm going to sprinkle some cinnamon on
[3789.66 - 3792.14] top too
[3792.96 - 3796.70] so when I get all the foam on here
[3797.34 - 3800.90] have you guys made this recipe
[3803.22 - 3807.74] just sprinkle a tiny bit of cinnamon on
[3805.14 - 3807.74] here as well
[3808.38 - 3811.80] she won't don't want to overdo it you
[3810.00 - 3815.24] don't want to do an Overkill
[3811.80 - 3815.24] you want to just lightly
[3816.78 - 3821.28] I'm gonna put it in my hand
[3819.12 - 3823.92] and I'm gonna just
[3821.28 - 3825.90] do it this way so that you don't just
[3823.92 - 3828.42] overdo it there you go
[3825.90 - 3831.12] that's it amazing
[3828.42 - 3835.64] that's an incredible latte
[3831.12 - 3835.64] I think so because I really like it
[3836.82 - 3841.04] and it tastes incredible too so
[3842.40 - 3846.18] it's from brain saver
[3844.98 - 3848.04] um
[3846.18 - 3850.08] oh my God so good
[3848.04 - 3851.82] you guys you have to make this for the
[3850.08 - 3854.34] holidays I'm serious like you have to
[3851.82 - 3857.06] please do because you will not believe
[3854.34 - 3857.06] what it tastes like
[3857.40 - 3861.48] it's so good
[3859.80 - 3863.70] I mean it's so good
[3861.48 - 3866.90] like I just want to just like
[3863.70 - 3866.90] take it over here and
[3867.00 - 3872.46] amazing Jenna says you have smooth hands
[3869.88 - 3874.50] of a 20 year old
[3872.46 - 3876.54] you can be a hand model
[3874.50 - 3879.44] thank you
[3876.54 - 3879.44] be hand model
[3880.74 - 3885.66] how much to model my hands hmm
[3883.62 - 3887.70] let me get where models get
[3885.66 - 3890.96] um one million dollars to model my hands
[3887.70 - 3890.96] for a shoot no problem
[3891.18 - 3894.50] okay I'm just gonna
[3897.24 - 3899.78] guys
[3900.96 - 3905.64] make sure you check out the sale that I
[3903.96 - 3909.48] can't even believe a sale on amazon.com
[3905.64 - 3911.34] us unbelievable in these books
[3909.48 - 3913.14] that's actually amazing
[3911.34 - 3914.52] we just made the adrenal fight or flight
[3913.14 - 3916.32] stabilizer right there one of the brain
[3914.52 - 3919.70] shot Therapies
[3916.32 - 3919.70] Dr fun good to see you
[3919.80 - 3924.36] we read out a brain saver
[3922.38 - 3926.66] we made the latte
[3924.36 - 3931.16] not a brain saver as well
[3926.66 - 3931.16] so and I'll show you the latte in here
[3932.10 - 3935.30] check this out you guys
[3935.70 - 3941.06] we just made this the wild blueberry
[3938.46 - 3941.06] latte
[3941.88 - 3948.74] so good can't get enough of it actually
[3944.76 - 3948.74] that's right here out of protocols
[3949.26 - 3954.74] I don't know which one I like best
[3951.84 - 3954.74] foreign
[3955.02 - 3958.58] I am a 20 year old
[3958.92 - 3965.24] I am 20 years old
[3961.62 - 3965.24] I'm not even 21 yet
[3965.34 - 3968.60] you know my my hands
[3970.56 - 3973.56] um
[3971.40 - 3975.54] anyway 10 off by the way the wild
[3973.56 - 3977.52] blueberry juice check out Wyman's
[3975.54 - 3980.22] incredible stuff
[3977.52 - 3981.66] like I mean I could talk about the wild
[3980.22 - 3982.92] blueberry juice and the wild blueberry
[3981.66 - 3985.14] forever
[3982.92 - 3988.62] at such an amazing food we have on this
[3985.14 - 3990.36] planet right now and we need foods that
[3988.62 - 3992.34] are Above the Rest
[3990.36 - 3995.04] this we just need foods that are Above
[3992.34 - 3996.72] the Rest it's critical in our lives
[3995.04 - 3999.92] for people especially when they're
[3996.72 - 3999.92] dealing with things they're dealing with
[4003.38 - 4008.02] are you guys okay
[4005.12 - 4008.02] do you like to try some
[4008.78 - 4014.26] you would like to try some huh
[4012.14 - 4014.26] um
[4014.60 - 4017.80] what else would you like
[4021.80 - 4025.42] Dr Nesbitt just came out of surgery
[4026.12 - 4030.94] um Dr Nesbitt would you like something
[4027.86 - 4030.94] would you like to try this
[4032.24 - 4037.28] Dr Nesmith said it's not good at all
[4035.00 - 4039.02] he thinks it tastes terrible he would
[4037.28 - 4040.52] rather have a glass of wine personally
[4039.02 - 4042.62] he said
[4040.52 - 4044.72] what about this
[4042.62 - 4046.64] no says he wouldn't want that either he
[4044.72 - 4049.40] wants a shot of hard whiskey
[4046.64 - 4052.22] he wants uh vodka
[4049.40 - 4055.28] can I have some
[4052.22 - 4056.78] Dr Nesbitt just removed somebody's brain
[4055.28 - 4058.40] the other day
[4056.78 - 4060.80] he said it was an accident he thought
[4058.40 - 4062.12] they were a cadaver he thought that the
[4060.80 - 4064.40] nurse brought a cadaver into the
[4062.12 - 4067.46] operation room so he removed the brain
[4064.40 - 4069.02] without thinking about it
[4067.46 - 4070.94] and then he realized the person was
[4069.02 - 4073.04] alive and they were only there to get
[4070.94 - 4075.62] their appendix out
[4073.04 - 4077.54] it was a mistake
[4075.62 - 4079.94] um insurance cover it
[4077.54 - 4082.06] Dr Nesbitt said that insurance covered
[4079.94 - 4082.06] it
[4082.52 - 4085.84] so he removed the brain
[4086.12 - 4092.78] okay but I think he needed quit surgery
[4089.60 - 4095.06] he says no never he's going to work he's
[4092.78 - 4096.98] never going to retire
[4095.06 - 4098.60] you guys this is day two of the medical
[4096.98 - 4101.60] medium wild blueberry day challenge
[4098.60 - 4101.60] remember
[4101.90 - 4105.50] two watches from the beginning if you
[4103.76 - 4109.10] want to learn about alcohol addiction
[4105.50 - 4112.58] alcohol poisoning alcohol everything
[4109.10 - 4115.24] um I'm gonna turn this over here
[4112.58 - 4115.24] okay
[4115.60 - 4120.26] here we go
[4118.52 - 4123.20] all right you guys
[4120.26 - 4124.70] more mm food and drink Monica says I
[4123.20 - 4127.16] will gladly
[4124.70 - 4130.82] be at your service and offer as much as
[4127.16 - 4132.26] I can free information and we do it the
[4130.82 - 4134.06] way we do it you guys I love you guys
[4132.26 - 4136.58] this has been an incredible challenge
[4134.06 - 4138.50] I'm honored you're here thank you for
[4136.58 - 4139.70] coming seriously
[4138.50 - 4143.00] hmm
[4139.70 - 4144.44] and I really appreciate it truly do
[4143.00 - 4147.14] I hope you guys are taking care of
[4144.44 - 4149.00] yourselves doing all the good stuff
[4147.14 - 4151.22] and have you checked out brain saver
[4149.00 - 4152.48] we're giving it a moment to scroll
[4151.22 - 4155.84] through it there's a lot of information
[4152.48 - 4157.76] there Dr Nesbitt you are a foul surgeon
[4155.84 - 4159.98] I just saw somebody said Dr Fawn
[4157.76 - 4162.20] holidays can be a tough time for a lot
[4159.98 - 4164.00] of people and
[4162.20 - 4166.46] you know like keep a sense of humor keep
[4164.00 - 4167.72] a light heart to remember that try to
[4166.46 - 4170.66] keep a light heart with everything
[4167.72 - 4173.48] holidays wise and all that so
[4170.66 - 4175.22] try to remember that
[4173.48 - 4176.84] you're a good person you didn't do
[4175.22 - 4178.52] anything wrong it's not your fault
[4176.84 - 4179.96] because that's what people are blamed on
[4178.52 - 4181.82] all the time what their illnesses and
[4179.96 - 4184.70] everything have compassion for yourself
[4181.82 - 4186.44] pat yourself on the back Dr Nesbitt what
[4184.70 - 4188.96] do you have to say
[4186.44 - 4190.40] he says pat yourself on the head
[4188.96 - 4192.02] why
[4190.40 - 4195.14] should be thankful you still have a
[4192.02 - 4198.02] brain because you remove the brain in
[4195.14 - 4199.22] the operation room this morning when he
[4198.02 - 4200.96] shouldn't have so you're still hung up
[4199.22 - 4203.42] on that says yeah he's hung up on that
[4200.96 - 4204.44] his OCD is acting up
[4203.42 - 4207.08] um
[4204.44 - 4208.40] after Nesbitt has OCD
[4207.08 - 4210.56] but you don't have depression right just
[4208.40 - 4212.84] OCD he says
[4210.56 - 4214.64] he's depressed if he doesn't drink
[4212.84 - 4216.08] but he's not depressed when he drinks
[4214.64 - 4217.52] what does that mean
[4216.08 - 4219.56] all right you guys
[4217.52 - 4221.96] pat yourself on the back have compassion
[4219.56 - 4223.52] for yourself truly and know that I care
[4221.96 - 4225.92] and I can't wait to see you next time
[4223.52 - 4227.18] we'll do other cool topics look out for
[4225.92 - 4229.40] the medical meeting podcast at Apple
[4227.18 - 4230.36] podcast I did a swelling episode it's
[4229.40 - 4233.48] really packed with information
[4230.36 - 4236.12] information nobody knows
[4233.48 - 4237.80] and you know what I know people want to
[4236.12 - 4240.26] shame me all the time for saying that
[4237.80 - 4243.38] that nobody knows but what am I supposed
[4240.26 - 4245.78] to do like lie and say oh I researched
[4243.38 - 4247.70] somewhere and found it uh no
[4245.78 - 4251.54] it's medical medium information it's
[4247.70 - 4254.24] Unique and original and from above and
[4251.54 - 4257.00] I'm kind of tired of being shamed
[4254.24 - 4259.76] at this point for saying it
[4257.00 - 4261.74] um kind of tired of being shamed for you
[4259.76 - 4263.78] know first for saying where the
[4261.74 - 4265.82] information comes from above it's like
[4263.78 - 4268.88] I've been discriminated against for so
[4265.82 - 4271.88] many years that it gets really old after
[4268.88 - 4273.68] a while am I supposed to lie and say
[4271.88 - 4276.38] that all the information that's in eight
[4273.68 - 4278.24] the eight volumes of books here
[4276.38 - 4280.76] is from some other source when there's
[4278.24 - 4282.38] when it's not when research designs
[4280.76 - 4284.42] didn't know any of it and it's all
[4282.38 - 4286.16] original from these books am I supposed
[4284.42 - 4287.48] to lie and pretend it came from
[4286.16 - 4289.70] somewhere else
[4287.48 - 4291.98] it came from above you don't have to
[4289.70 - 4293.54] believe it believe I'm a genius then
[4291.98 - 4295.88] okay
[4293.54 - 4297.38] believe I'm a genius
[4295.88 - 4299.06] um
[4297.38 - 4300.80] right
[4299.06 - 4304.16] and that's fine too whatever you want to
[4300.80 - 4305.72] believe but it comes from above
[4304.16 - 4307.04] and um
[4305.72 - 4309.86] so anyway
[4307.04 - 4312.44] it's incredible information we have a
[4309.86 - 4313.94] fun event coming up in January so be on
[4312.44 - 4315.62] the lookout get the medical medium
[4313.94 - 4317.42] newsletter get on the medical medium
[4315.62 - 4320.42] newsletter please so you can learn about
[4317.42 - 4323.42] the fun event coming in January and we
[4320.42 - 4325.04] have a couple of things going on but the
[4323.42 - 4327.26] event in January is going to be
[4325.04 - 4329.20] incredible go to medicalme.com sign up
[4327.26 - 4332.50] to the newsletter when you can
[4329.20 - 4334.52] Dr Nesbitt what are you doing
[4332.50 - 4337.34] medicalmedium.com sign up to the
[4334.52 - 4339.50] newsletter please so you can actually be
[4337.34 - 4342.74] alerted as to what we got going on what
[4339.50 - 4347.32] we're doing the event that's coming up
[4342.74 - 4349.58] so keep that in mind too right
[4347.32 - 4352.52] it's just so good I just can't get
[4349.58 - 4354.38] enough of that it's just so yummy
[4352.52 - 4356.18] I'm leaving telegram audio messages
[4354.38 - 4359.24] exclusively
[4356.18 - 4361.16] and it's a public platform
[4359.24 - 4363.86] The Message is I'm leaving on telegram
[4361.16 - 4366.74] are public telegram is a public platform
[4363.86 - 4368.48] it's not a private platform anybody
[4366.74 - 4372.44] could be on there subscribe to my
[4368.48 - 4376.76] telegram I'm leaving messages on there
[4372.44 - 4378.86] to the public they're not private
[4376.76 - 4381.14] um messages that messages that don't
[4378.86 - 4384.02] post anywhere else I post it on the
[4381.14 - 4385.64] telegram public platform so and they're
[4384.02 - 4388.60] exclusive messages there so keep that in
[4385.64 - 4391.58] mind too right
[4388.60 - 4392.90] I love you guys
[4391.58 - 4395.12] take care
[4392.90 - 4397.40] and I will talk to you soon I'm going to
[4395.12 - 4401.92] be leaving a telegram sometime this week
[4397.40 - 4401.92] so look out for it I can't wait
