[0.48 - 5.60] we are so honored to meet you my
[3.48 - 8.04] goodness my daughter Lauren I'm Jackie
[5.60 - 10.84] this is Laur what's going on nice to
[8.04 - 14.48] meet you we've been doing her stuff she
[10.84 - 16.48] has epilepsy petite M epilepsy and uh 15
[14.48 - 18.84] years of a journey four different world
[16.48 - 22.44] renown neurologists all the same thing
[18.84 - 24.96] keto diet no changes long story short is
[22.44 - 27.28] that she did the Smoothie first she
[24.96 - 29.36] liked the taste does probably half of it
[27.28 - 30.16] then this past June she started to do
[29.36 - 31.36] the celery
[30.16 - 34.20] [Music]
[31.36 - 37.96] and we are now off what four
[34.20 - 40.96] medications 100% and then and then
[37.96 - 43.68] slivers of the last two my God we are
[40.96 - 45.16] almost we almost home she almost has a
[43.68 - 51.08] normal life that's incredible I'm proud
[45.16 - 51.08] of you I'm proud of you okay 1 2 3
[54.39 - 57.18] [Music]
